<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE paula SYSTEM "../../paula_mark.dtd">
<paula version="1.0">
  <header paula_id="stoa0045.stoa015.perseus-lat2.tok01_sentence-seg01"/>
  <markList xmlns:xlink="http://www.w3.org/1999/xlink" type="sentence-seg" xml:base="stoa0045.stoa015.perseus-lat2.tok01.xml">
    <mark id="clause_1" xlink:href="(#tok_1,#tok_2,#tok_3,#tok_4,#tok_5,#tok_6,#tok_7,#tok_8,#tok_9)"/>
    <!--Ausonius Symmacho Latebat inter nugas meas libellus ignobilis ;-->
    <!--Ausonius Symmacho Latebat inter nugas meas libellus ignobilis;-->
    <mark id="clause_2" xlink:href="(#tok_10,#tok_11,#tok_12,#tok_13,#tok_14,#tok_15,#tok_16,#tok_17,#tok_18,#tok_19,#tok_20,#tok_21,#tok_22,#tok_23,#tok_24,#tok_25,#tok_26,#tok_27,#tok_28,#tok_29,#tok_30,#tok_31,#tok_32,#tok_33,#tok_34,#tok_35,#tok_36,#tok_37,#tok_38,#tok_39,#tok_40,#tok_41,#tok_42,#tok_43,#tok_44,#tok_45,#tok_46,#tok_47,#tok_48,#tok_49,#tok_50,#tok_51,#tok_52,#tok_53,#tok_54,#tok_55,#tok_56,#tok_57,#tok_58,#tok_59,#tok_60,#tok_61,#tok_62,#tok_63,#tok_64)"/>
    <!--utinam que latuisset ne que indicio suo tamquam sorex periret , hunc ego cum velut gallinaceus Euclionis situ chartei pulveris eruissem , excussum relegi atque ut avidus faenerator inprobum nummum malui occupare quam condere , dein cogitans me cum , non illud Catullianum , cui dono lepidum novum libellum , set ἀμουσότερον et verius :-->
    <!--utinamque latuisset neque indicio suo tamquam sorex periret, hunc ego cum velut gallinaceus Euclionis situ chartei pulveris eruissem, excussum relegi atque ut avidus faenerator inprobum nummum malui occupare quam condere, dein cogitans mecum, non illud Catullianum, cui dono lepidum novum libellum, set ἀμουσότερον et verius:-->
    <mark id="clause_3" xlink:href="(#tok_65,#tok_66,#tok_67,#tok_68,#tok_69,#tok_70,#tok_71,#tok_72,#tok_73,#tok_74,#tok_75,#tok_76,#tok_77,#tok_78,#tok_79,#tok_80,#tok_81,#tok_82,#tok_83,#tok_84,#tok_85,#tok_86,#tok_87,#tok_88,#tok_89,#tok_90,#tok_91,#tok_92,#tok_93,#tok_94)"/>
    <!--cui dono inlepidum , rudem libellum , non diu quaesivi , tu enim occurristi , quem ego , si mihi potestas sit ex omnibus deligendi , unum semper elegerim .-->
    <!--cui dono inlepidum, rudem libellum, non diu quaesivi, tu enim occurristi, quem ego, si mihi potestas sit ex omnibus deligendi, unum semper elegerim.-->
    <mark id="clause_4" xlink:href="(#tok_95,#tok_96,#tok_97,#tok_98,#tok_99,#tok_100,#tok_101,#tok_102,#tok_103,#tok_104,#tok_105,#tok_106,#tok_107,#tok_108,#tok_109,#tok_110,#tok_111,#tok_112,#tok_113,#tok_114,#tok_115,#tok_116,#tok_117,#tok_118,#tok_119,#tok_120)"/>
    <!--misi itaque ad te haec frivola gerris Siculis vaniora , ut , cum agis nihil , haec legas et , ne nihil agas , defendas .-->
    <!--misi itaque ad te haec frivola gerris Siculis vaniora, ut, cum agis nihil, haec legas et, ne nihil agas, defendas.-->
    <mark id="clause_5" xlink:href="(#tok_121,#tok_122,#tok_123,#tok_124,#tok_125,#tok_126,#tok_127,#tok_128,#tok_129,#tok_130,#tok_131,#tok_132,#tok_133,#tok_134,#tok_135,#tok_136,#tok_137,#tok_138,#tok_139)"/>
    <!--igitur iste nugator libellus iam diu secreta quidem , sed vulgi lectione laceratus perveniet tandem in manus tuas .-->
    <!--igitur iste nugator libellus iam diu secreta quidem, sed vulgi lectione laceratus perveniet tandem in manus tuas.-->
    <mark id="clause_6" xlink:href="(#tok_140,#tok_141,#tok_142,#tok_143,#tok_144,#tok_145,#tok_146,#tok_147,#tok_148,#tok_149,#tok_150,#tok_151,#tok_152,#tok_153,#tok_154,#tok_155,#tok_156,#tok_157,#tok_158,#tok_159,#tok_160,#tok_161,#tok_162,#tok_163)"/>
    <!--quem tu aut ut Aesculapius redintegrabis ad vitam , aut ut Plato iuvante Vulcano liberabis infamia , si pervenire non debet ad famam .-->
    <!--quem tu aut ut Aesculapius redintegrabis ad vitam, aut ut Plato iuvante Vulcano liberabis infamia, si pervenire non debet ad famam.-->
    <mark id="clause_7" xlink:href="(#tok_164,#tok_165,#tok_166,#tok_167,#tok_168,#tok_169,#tok_170,#tok_171,#tok_172,#tok_173,#tok_174,#tok_175,#tok_176,#tok_177,#tok_178,#tok_179,#tok_180,#tok_181,#tok_182,#tok_183,#tok_184,#tok_185,#tok_186,#tok_187,#tok_188,#tok_189,#tok_190,#tok_191,#tok_192,#tok_193,#tok_194,#tok_195,#tok_196,#tok_197,#tok_198,#tok_199,#tok_200,#tok_201,#tok_202,#tok_203,#tok_204,#tok_205,#tok_206,#tok_207,#tok_208,#tok_209,#tok_210,#tok_211,#tok_212,#tok_213,#tok_214,#tok_215,#tok_216,#tok_217,#tok_218,#tok_219,#tok_220,#tok_221,#tok_222,#tok_223,#tok_224,#tok_225,#tok_226)"/>
    <!--Fuit autem ineptiolae huius ista materia , in expeditione , quod tempus , ut scis , licentiae militaris est , super mensam meam facta est invitatio , non illa de Rubrii convivio , ut Graeco more biberetur , 1 set illa de Flacci ecloga , in qua propter mediam noctem et novam lunam et Murenae auguratum ternos ter cyathos attonitus petit vates .-->
    <!--Fuit autem ineptiolae huius ista materia, in expeditione, quod tempus, ut scis, licentiae militaris est, super mensam meam facta est invitatio, non illa de Rubrii convivio, ut Graeco more biberetur,1 set illa de Flacci ecloga, in qua propter mediam noctem et novam lunam et Murenae auguratum ternos ter cyathos attonitus petit vates.-->
    <mark id="clause_8" xlink:href="(#tok_227,#tok_228,#tok_229,#tok_230,#tok_231,#tok_232,#tok_233,#tok_234,#tok_235,#tok_236,#tok_237,#tok_238,#tok_239)"/>
    <!--hunc locum de ternario numero illico nostra illa poetica scabies coepit exculpere :-->
    <!--hunc locum de ternario numero illico nostra illa poetica scabies coepit exculpere:-->
    <mark id="clause_9" xlink:href="(#tok_240,#tok_241,#tok_242,#tok_243,#tok_244,#tok_245,#tok_246,#tok_247,#tok_248,#tok_249,#tok_250,#tok_251,#tok_252,#tok_253,#tok_254,#tok_255,#tok_256,#tok_257,#tok_258,#tok_259,#tok_260,#tok_261,#tok_262,#tok_263,#tok_264,#tok_265,#tok_266,#tok_267,#tok_268)"/>
    <!--cuius morbi quoniam facile contagium est , utinam ad te quoque prurigo commigret et fuco tuae emendationis adiecto inpingas sphongiam , quae inperfectum opus equi male spumantis absolvat .-->
    <!--cuius morbi quoniam facile contagium est, utinam ad te quoque prurigo commigret et fuco tuae emendationis adiecto inpingas sphongiam, quae inperfectum opus equi male spumantis absolvat.-->
    <mark id="clause_10" xlink:href="(#tok_269,#tok_270,#tok_271,#tok_272,#tok_273,#tok_274,#tok_275,#tok_276,#tok_277,#tok_278,#tok_279,#tok_280,#tok_281,#tok_282,#tok_283,#tok_284,#tok_285,#tok_286,#tok_287,#tok_288,#tok_289,#tok_290,#tok_291,#tok_292,#tok_293,#tok_294)"/>
    <!--ac ne me nescias gloriosum , coeptos inter prandendum versiculos ante cenae tempus absolvi , hoc est , dum bibo et paulo ante quam biberem .-->
    <!--ac ne me nescias gloriosum, coeptos inter prandendum versiculos ante cenae tempus absolvi, hoc est, dum bibo et paulo ante quam biberem.-->
    <mark id="clause_11" xlink:href="(#tok_295,#tok_296,#tok_297,#tok_298,#tok_299,#tok_300,#tok_301,#tok_302,#tok_303,#tok_304,#tok_305,#tok_306,#tok_307,#tok_308,#tok_309,#tok_310,#tok_311,#tok_312,#tok_313)"/>
    <!--Sit ergo examen pro materia et tempore , set tu quoque hoc ipsum paulo hilarior et dilutior lege ;-->
    <!--Sit ergo examen pro materia et tempore, set tu quoque hoc ipsum paulo hilarior et dilutior lege;-->
    <mark id="clause_12" xlink:href="(#tok_314,#tok_315,#tok_316,#tok_317,#tok_318,#tok_319,#tok_320,#tok_321,#tok_322,#tok_323,#tok_324)"/>
    <!--namque iniurium est de poeta male sobrio lectorem abstemium iudicare .-->
    <!--namque iniurium est de poeta male sobrio lectorem abstemium iudicare.-->
    <mark id="clause_13" xlink:href="(#tok_325,#tok_326,#tok_327,#tok_328,#tok_329,#tok_330,#tok_331,#tok_332,#tok_333,#tok_334,#tok_335,#tok_336,#tok_337,#tok_338,#tok_339,#tok_340,#tok_341,#tok_342,#tok_343,#tok_344,#tok_345,#tok_346,#tok_347,#tok_348,#tok_349,#tok_350,#tok_351,#tok_352,#tok_353,#tok_354,#tok_355,#tok_356)"/>
    <!--Ne que me fallit fore aliquem , qui hunc iocum nostrum acutis naribus et caperrata fronte condemnet neget que me omnia , quae ad ternarium et novenarium numeros pertinent , attigisse .-->
    <!--Neque me fallit fore aliquem, qui hunc iocum nostrum acutis naribus et caperrata fronte condemnet negetque me omnia, quae ad ternarium et novenarium numeros pertinent, attigisse.-->
    <mark id="clause_14" xlink:href="(#tok_357,#tok_358,#tok_359,#tok_360,#tok_361,#tok_362,#tok_363,#tok_364,#tok_365,#tok_366,#tok_367,#tok_368,#tok_369,#tok_370,#tok_371,#tok_372,#tok_373,#tok_374,#tok_375,#tok_376,#tok_377,#tok_378,#tok_379,#tok_380,#tok_381,#tok_382,#tok_383,#tok_384,#tok_385,#tok_386,#tok_387,#tok_388,#tok_389,#tok_390,#tok_391,#tok_392,#tok_393,#tok_394,#tok_395,#tok_396,#tok_397,#tok_398,#tok_399,#tok_400,#tok_401,#tok_402,#tok_403,#tok_404,#tok_405,#tok_406,#tok_407,#tok_408,#tok_409,#tok_410,#tok_411,#tok_412,#tok_413,#tok_414)"/>
    <!--quem ego verum dicere fatebor , iuste , negabo , quippe si bonus est , quae omisi , non oblita mihi , sed praeterita existimet , dehinc qualiscumque est , cogitet se cum , quam multa de his non repperisset , si ipse quaesisset , sciat etiam me ne que omnibus erutis usum et quibusdam oblatis abusum .-->
    <!--quem ego verum dicere fatebor, iuste, negabo, quippe si bonus est, quae omisi, non oblita mihi, sed praeterita existimet, dehinc qualiscumque est, cogitet secum, quam multa de his non repperisset, si ipse quaesisset, sciat etiam me neque omnibus erutis usum et quibusdam oblatis abusum.-->
    <mark id="clause_15" xlink:href="(#tok_415,#tok_416,#tok_417,#tok_418,#tok_419,#tok_420,#tok_421,#tok_422,#tok_423,#tok_424,#tok_425)"/>
    <!--quam multa enim de ternario sciens ne c &#45; lego !-->
    <!--quam multa enim de ternario sciens nec&#45;lego!-->
    <mark id="clause_16" xlink:href="(#tok_426,#tok_427,#tok_428,#tok_429,#tok_430,#tok_431,#tok_432,#tok_433,#tok_434,#tok_435,#tok_436,#tok_437,#tok_438,#tok_439,#tok_440,#tok_441,#tok_442,#tok_443,#tok_444,#tok_445,#tok_446,#tok_447,#tok_448,#tok_449,#tok_450,#tok_451,#tok_452,#tok_453,#tok_454,#tok_455,#tok_456,#tok_457,#tok_458,#tok_459,#tok_460,#tok_461,#tok_462,#tok_463)"/>
    <!--tempora et personas , genera et gradus , novem naturalia metra cum trimetris , totam grammaticam et musicam libros que medicinae , ter maximum Hermen et amatorem primum philosophiae Varronis que numeros et quidquid profanum vulgus ignorat .-->
    <!--tempora et personas, genera et gradus, novem naturalia metra cum trimetris, totam grammaticam et musicam librosque medicinae, ter maximum Hermen et amatorem primum philosophiae Varronisque numeros et quidquid profanum vulgus ignorat.-->
    <mark id="clause_17" xlink:href="(#tok_464,#tok_465,#tok_466,#tok_467,#tok_468,#tok_469,#tok_470,#tok_471,#tok_472,#tok_473,#tok_474,#tok_475,#tok_476,#tok_477,#tok_478,#tok_479,#tok_480,#tok_481,#tok_482,#tok_483,#tok_484,#tok_485,#tok_486,#tok_487,#tok_488,#tok_489,#tok_490,#tok_491,#tok_492,#tok_493,#tok_494,#tok_495,#tok_496,#tok_497)"/>
    <!--Postremo , quod facile est , cum ipse multa invenerit , comparet se atque me , occupatum cum otioso , pransum cum abstemio , iocum et ludum meum , diligentiam et calumniam suam .-->
    <!--Postremo, quod facile est, cum ipse multa invenerit, comparet se atque me, occupatum cum otioso, pransum cum abstemio, iocum et ludum meum, diligentiam et calumniam suam.-->
    <mark id="clause_18" xlink:href="(#tok_498,#tok_499,#tok_500,#tok_501,#tok_502,#tok_503,#tok_504)"/>
    <!--alius enim alio plura invenire potest :-->
    <!--alius enim alio plura invenire potest:-->
    <mark id="clause_19" xlink:href="(#tok_505,#tok_506,#tok_507)"/>
    <!--nemo omnia .-->
    <!--nemo omnia.-->
    <mark id="clause_20" xlink:href="(#tok_508,#tok_509,#tok_510,#tok_511,#tok_512,#tok_513,#tok_514,#tok_515,#tok_516,#tok_517,#tok_518,#tok_519,#tok_520)"/>
    <!--Quod si alicui et obscurus videbor , aput eum me sic tuebere :-->
    <!--Quod si alicui et obscurus videbor, aput eum me sic tuebere:-->
    <mark id="clause_21" xlink:href="(#tok_521,#tok_522,#tok_523,#tok_524,#tok_525,#tok_526,#tok_527,#tok_528,#tok_529,#tok_530,#tok_531,#tok_532)"/>
    <!--primum eiusmodi epyllia , nisi vel obscura sint , nihil futura ;-->
    <!--primum eiusmodi epyllia, nisi vel obscura sint, nihil futura;-->
    <mark id="clause_22" xlink:href="(#tok_533,#tok_534,#tok_535,#tok_536,#tok_537,#tok_538,#tok_539,#tok_540,#tok_541,#tok_542,#tok_543,#tok_544)"/>
    <!--deinde numerorum naturam non esse scirpum , ut sine nodo sint :-->
    <!--deinde numerorum naturam non esse scirpum, ut sine nodo sint:-->
    <mark id="clause_23" xlink:href="(#tok_545,#tok_546,#tok_547,#tok_548,#tok_549,#tok_550,#tok_551,#tok_552,#tok_553,#tok_554,#tok_555,#tok_556,#tok_557,#tok_558,#tok_559,#tok_560,#tok_561,#tok_562,#tok_563,#tok_564,#tok_565,#tok_566,#tok_567,#tok_568,#tok_569,#tok_570,#tok_571,#tok_572,#tok_573,#tok_574,#tok_575,#tok_576,#tok_577,#tok_578,#tok_579,#tok_580,#tok_581,#tok_582,#tok_583,#tok_584,#tok_585)"/>
    <!--postremo si etiam tibi obscurus fuero , cui nihil ne que non lectum est ne que non intellectum , tum vero ego beatus , quod adfectavi , adsequar , me ut requiras , me ut desideres , de me cogites .-->
    <!--postremo si etiam tibi obscurus fuero, cui nihil neque non lectum est neque non intellectum, tum vero ego beatus, quod adfectavi, adsequar, me ut requiras, me ut desideres, de me cogites.-->
    <mark id="clause_24" xlink:href="(#tok_586,#tok_587)"/>
    <!--vale .-->
    <!--vale.-->
    <mark id="clause_25" xlink:href="(#tok_588,#tok_589,#tok_590,#tok_591,#tok_592,#tok_593,#tok_594,#tok_595,#tok_596)"/>
    <!--Griphus Ternarii Numeri Ter bibe vel totiens ternos :-->
    <!--Griphus Ternarii Numeri Ter bibe vel totiens ternos:-->
    <mark id="clause_26" xlink:href="(#tok_597,#tok_598,#tok_599,#tok_600,#tok_601,#tok_602,#tok_603,#tok_604,#tok_605,#tok_606,#tok_607,#tok_608,#tok_609,#tok_610,#tok_611,#tok_612,#tok_613,#tok_614,#tok_615)"/>
    <!--sic mystica lex est , vel tria potanti vel ter tria multiplicanti , inparibus novies ternis contexere coebum .-->
    <!--sic mystica lex est, vel tria potanti vel ter tria multiplicanti, inparibus novies ternis contexere coebum .-->
    <mark id="clause_27" xlink:href="(#tok_616,#tok_617,#tok_618,#tok_619,#tok_620,#tok_621,#tok_622,#tok_623,#tok_624)"/>
    <!--Iuris idem tribus est , quod ter tribus :-->
    <!--Iuris idem tribus est, quod ter tribus:-->
    <mark id="clause_28" xlink:href="(#tok_625,#tok_626,#tok_627,#tok_628)"/>
    <!--omnia in istis ;-->
    <!--omnia in istis;-->
    <mark id="clause_29" xlink:href="(#tok_629,#tok_630,#tok_631,#tok_632,#tok_633,#tok_634,#tok_635,#tok_636,#tok_637,#tok_638,#tok_639,#tok_640,#tok_641,#tok_642,#tok_643,#tok_644,#tok_645,#tok_646,#tok_647,#tok_648,#tok_649,#tok_650,#tok_651,#tok_652,#tok_653,#tok_654,#tok_655,#tok_656,#tok_657,#tok_658,#tok_659,#tok_660,#tok_661,#tok_662,#tok_663)"/>
    <!--forma hominis coepti pleni que exactio partus quique novem novies fati tenet ultima finis , tris Ope progeniti fratres , tris ordine partae , Vesta , Ceres et Iuno , secus muliebre , sorores .-->
    <!--forma hominis coepti plenique exactio partus quique novem novies fati tenet ultima finis, tris Ope progeniti fratres, tris ordine partae, Vesta, Ceres et Iuno, secus muliebre, sorores.-->
    <mark id="clause_30" xlink:href="(#tok_664,#tok_665,#tok_666,#tok_667,#tok_668,#tok_669,#tok_670,#tok_671,#tok_672,#tok_673,#tok_674,#tok_675,#tok_676,#tok_677,#tok_678,#tok_679,#tok_680,#tok_681)"/>
    <!--inde trisulca Iovis sunt fulmina , Cerberus inde , inde tridens triplex que Helenae cum fratribus ovum .-->
    <!--inde trisulca Iovis sunt fulmina, Cerberus inde, inde tridens triplexque Helenae cum fratribus ovum.-->
    <mark id="clause_31" xlink:href="(#tok_682,#tok_683,#tok_684,#tok_685,#tok_686,#tok_687,#tok_688,#tok_689,#tok_690,#tok_691,#tok_692,#tok_693)"/>
    <!--ter nova Nestoreos implevit purpura fusos et totiens trino cornix vivacior .-->
    <!--ter nova Nestoreos implevit purpura fusos et totiens trino cornix vivacior.-->
    <mark id="clause_32" xlink:href="(#tok_694,#tok_695)"/>
    <!--aevo .-->
    <!--aevo.-->
    <mark id="clause_33" xlink:href="(#tok_696,#tok_697,#tok_698,#tok_699,#tok_700,#tok_701,#tok_702,#tok_703,#tok_704,#tok_705,#tok_706,#tok_707,#tok_708,#tok_709,#tok_710,#tok_711,#tok_712,#tok_713,#tok_714,#tok_715,#tok_716,#tok_717,#tok_718,#tok_719,#tok_720,#tok_721,#tok_722,#tok_723,#tok_724,#tok_725,#tok_726,#tok_727,#tok_728)"/>
    <!--quam novies terni glomerantem saecula tractus vincunt aeripedes ter temo Nestore cervi , tris quorum aetates superat Phoebeius oscen , quem novies senior Gangeticus anteit ales , ales cinnameo radiatus tempora nido .-->
    <!--quam novies terni glomerantem saecula tractus vincunt aeripedes ter temo Nestore cervi, tris quorum aetates superat Phoebeius oscen, quem novies senior Gangeticus anteit ales, ales cinnameo radiatus tempora nido.-->
    <mark id="clause_34" xlink:href="(#tok_729,#tok_730,#tok_731,#tok_732,#tok_733,#tok_734,#tok_735,#tok_736,#tok_737)"/>
    <!--Tergemina est Hecate , tria virginis ora Dianae ;-->
    <!--Tergemina est Hecate, tria virginis ora Dianae;-->
    <mark id="clause_35" xlink:href="(#tok_738,#tok_739,#tok_740,#tok_741,#tok_742,#tok_743,#tok_744,#tok_745,#tok_746,#tok_747,#tok_748,#tok_749,#tok_750,#tok_751,#tok_752,#tok_753,#tok_754)"/>
    <!--tris Charites , tria Fata , triplex vox , trina elementa , tris in Trinacria Siredones ;-->
    <!--tris Charites, tria Fata, triplex vox, trina elementa, tris in Trinacria Siredones;-->
    <mark id="clause_36" xlink:href="(#tok_755,#tok_756,#tok_757)"/>
    <!--omnia terna :-->
    <!--omnia terna:-->
    <mark id="clause_37" xlink:href="(#tok_758,#tok_759,#tok_760,#tok_761,#tok_762,#tok_763,#tok_764,#tok_765,#tok_766,#tok_767,#tok_768,#tok_769,#tok_770,#tok_771,#tok_772,#tok_773,#tok_774,#tok_775,#tok_776,#tok_777,#tok_778,#tok_779,#tok_780,#tok_781,#tok_782,#tok_783,#tok_784,#tok_785,#tok_786,#tok_787,#tok_788,#tok_789,#tok_790,#tok_791,#tok_792,#tok_793,#tok_794,#tok_795,#tok_796,#tok_797,#tok_798,#tok_799,#tok_800,#tok_801,#tok_802,#tok_803,#tok_804,#tok_805,#tok_806,#tok_807,#tok_808,#tok_809,#tok_810,#tok_811,#tok_812,#tok_813)"/>
    <!--tris volucres , tris semideae , tris semipuellae , ter tribus ad palmam iussae certare camenis , ore manu flatu buxo fide voce canentes , tris sophiae partes , tria Punica bella , trimenstres annorum caeli que vices noctis que per umbram tergemini vigiles , ter clara instantis Eoi signa canit serus deprenso Marte satelles .-->
    <!--tris volucres, tris semideae, tris semipuellae, ter tribus ad palmam iussae certare camenis, ore manu flatu buxo fide voce canentes, tris sophiae partes, tria Punica bella, trimenstres annorum caelique vices noctisque per umbram tergemini vigiles, ter clara instantis Eoi signa canit serus deprenso Marte satelles.-->
    <mark id="clause_38" xlink:href="(#tok_814,#tok_815,#tok_816,#tok_817,#tok_818,#tok_819,#tok_820,#tok_821,#tok_822,#tok_823,#tok_824,#tok_825,#tok_826)"/>
    <!--et qui conceptus triplicatae vespere noctis iussa quater ternis adfixit opima tropaeis .-->
    <!--et qui conceptus triplicatae vespere noctis iussa quater ternis adfixit opima tropaeis.-->
    <mark id="clause_39" xlink:href="(#tok_827,#tok_828,#tok_829,#tok_830,#tok_831,#tok_832,#tok_833,#tok_834,#tok_835,#tok_836,#tok_837,#tok_838,#tok_839,#tok_840,#tok_841)"/>
    <!--Et lyrici vates numero sunt Mnemosynarum , tris solas quondam tenuit quas dextera Phoebi :-->
    <!--Et lyrici vates numero sunt Mnemosynarum, tris solas quondam tenuit quas dextera Phoebi:-->
    <mark id="clause_40" xlink:href="(#tok_842,#tok_843,#tok_844,#tok_845,#tok_846,#tok_847,#tok_848,#tok_849,#tok_850,#tok_851,#tok_852,#tok_853,#tok_854,#tok_855,#tok_856,#tok_857,#tok_858,#tok_859,#tok_860,#tok_861,#tok_862,#tok_863,#tok_864,#tok_865,#tok_866,#tok_867,#tok_868,#tok_869)"/>
    <!--set Citheron totiens ternas ex aere sacravit relligione patrum , qui sex sprevisse timebant , trina Tarentino celebrata trinoctia ludo , qualia bis genito Thebis trieterica Baccho .-->
    <!--set Citheron totiens ternas ex aere sacravit relligione patrum, qui sex sprevisse timebant, trina Tarentino celebrata trinoctia ludo, qualia bis genito Thebis trieterica Baccho.-->
    <mark id="clause_41" xlink:href="(#tok_870,#tok_871,#tok_872,#tok_873,#tok_874,#tok_875,#tok_876,#tok_877,#tok_878,#tok_879,#tok_880,#tok_881,#tok_882,#tok_883,#tok_884,#tok_885,#tok_886,#tok_887,#tok_888,#tok_889,#tok_890,#tok_891,#tok_892,#tok_893,#tok_894,#tok_895,#tok_896,#tok_897,#tok_898,#tok_899,#tok_900,#tok_901,#tok_902,#tok_903,#tok_904,#tok_905,#tok_906,#tok_907,#tok_908,#tok_909,#tok_910,#tok_911,#tok_912,#tok_913,#tok_914,#tok_915,#tok_916,#tok_917,#tok_918,#tok_919,#tok_920)"/>
    <!--tris primas Thraecum pugnas tribus ordine bellis Iuniadae patrio inferias misere sepulcro , illa etiam thalamos per trina aenigmata quaerens , qui bipes et quadrupes foret et tripes , omnia solus , terruit Aoniam volucris , leo , virgo triformis sphinx , volucris pennis , pedibus fera , fronte puella .-->
    <!--tris primas Thraecum pugnas tribus ordine bellis Iuniadae patrio inferias misere sepulcro, illa etiam thalamos per trina aenigmata quaerens, qui bipes et quadrupes foret et tripes, omnia solus, terruit Aoniam volucris, leo, virgo triformis sphinx, volucris pennis, pedibus fera, fronte puella.-->
    <mark id="clause_42" xlink:href="(#tok_921,#tok_922,#tok_923,#tok_924,#tok_925,#tok_926,#tok_927,#tok_928,#tok_929,#tok_930,#tok_931,#tok_932,#tok_933)"/>
    <!--Trina in Tarpeio fulgent consortia templo , humana efficiunt habitacula tergenus artes :-->
    <!--Trina in Tarpeio fulgent consortia templo, humana efficiunt habitacula tergenus artes:-->
    <mark id="clause_43" xlink:href="(#tok_934,#tok_935,#tok_936,#tok_937,#tok_938,#tok_939,#tok_940,#tok_941,#tok_942,#tok_943,#tok_944,#tok_945,#tok_946,#tok_947,#tok_948,#tok_949)"/>
    <!--parietibus qui saxa locat , qui culmine tigna , et qui supremo comit tectoria cultu .-->
    <!--parietibus qui saxa locat, qui culmine tigna, et qui supremo comit tectoria cultu.-->
    <mark id="clause_44" xlink:href="(#tok_950,#tok_951,#tok_952,#tok_953,#tok_954,#tok_955,#tok_956,#tok_957)"/>
    <!--hinc Bromii quadrantal et hinc Sicana medimna :-->
    <!--hinc Bromii quadrantal et hinc Sicana medimna:-->
    <mark id="clause_45" xlink:href="(#tok_958,#tok_959,#tok_960,#tok_961,#tok_962,#tok_963,#tok_964,#tok_965,#tok_966,#tok_967)"/>
    <!--hoc tribus , hoc geminis tribus explicat usus agendi .-->
    <!--hoc tribus, hoc geminis tribus explicat usus agendi.-->
    <mark id="clause_46" xlink:href="(#tok_968,#tok_969,#tok_970,#tok_971,#tok_972,#tok_973,#tok_974,#tok_975,#tok_976,#tok_977,#tok_978,#tok_979)"/>
    <!--in physicis tria prima , deus , mundus , data forma :-->
    <!--in physicis tria prima, deus, mundus, data forma:-->
    <mark id="clause_47" xlink:href="(#tok_980,#tok_981,#tok_982,#tok_983,#tok_984,#tok_985,#tok_986,#tok_987,#tok_988)"/>
    <!--tergenus omnigenum , genitor , genetrix , generatum .-->
    <!--tergenus omnigenum, genitor, genetrix, generatum.-->
    <mark id="clause_48" xlink:href="(#tok_989,#tok_990,#tok_991,#tok_992,#tok_993,#tok_994,#tok_995,#tok_996,#tok_997,#tok_998,#tok_999,#tok_1000,#tok_1001,#tok_1002,#tok_1003,#tok_1004)"/>
    <!--Per trinas species trigonorum regula currit , aequilatus vel crure pari vel in omnibus inpar .-->
    <!--Per trinas species trigonorum regula currit, aequilatus vel crure pari vel in omnibus inpar.-->
    <mark id="clause_49" xlink:href="(#tok_1005,#tok_1006,#tok_1007,#tok_1008,#tok_1009,#tok_1010,#tok_1011,#tok_1012,#tok_1013,#tok_1014,#tok_1015,#tok_1016,#tok_1017,#tok_1018,#tok_1019,#tok_1020,#tok_1021,#tok_1022)"/>
    <!--tris coit in partes numerus perfectus , 1 ut idem congrege ter temo per ter tria dissoluatur .-->
    <!--tris coit in partes numerus perfectus,1 ut idem congrege ter temo per ter tria dissoluatur.-->
    <mark id="clause_50" xlink:href="(#tok_1023,#tok_1024,#tok_1025,#tok_1026,#tok_1027,#tok_1028,#tok_1029,#tok_1030,#tok_1031)"/>
    <!--tris primus par , impar habet medium que :-->
    <!--tris primus par, impar habet mediumque:-->
    <mark id="clause_51" xlink:href="(#tok_1032,#tok_1033,#tok_1034,#tok_1035,#tok_1036,#tok_1037,#tok_1038,#tok_1039,#tok_1040,#tok_1041,#tok_1042,#tok_1043,#tok_1044,#tok_1045,#tok_1046)"/>
    <!--sed ipse , ut tris , sic quinque et septem quoque , dividit unus ;-->
    <!--sed ipse, ut tris, sic quinque et septem quoque, dividit unus;-->
    <mark id="clause_52" xlink:href="(#tok_1047,#tok_1048,#tok_1049,#tok_1050,#tok_1051,#tok_1052,#tok_1053,#tok_1054,#tok_1055,#tok_1056,#tok_1057,#tok_1058,#tok_1059,#tok_1060,#tok_1061,#tok_1062,#tok_1063,#tok_1064,#tok_1065,#tok_1066,#tok_1067,#tok_1068)"/>
    <!--et numero in toto positus sub acumine centri distinguit solidos coebo pergente 2 trientes , aequipares dirimens partes ex inpare temo :-->
    <!--et numero in toto positus sub acumine centri distinguit solidos coebo pergente 2 trientes, aequipares dirimens partes ex inpare temo:-->
    <mark id="clause_53" xlink:href="(#tok_1069,#tok_1070,#tok_1071,#tok_1072,#tok_1073,#tok_1074,#tok_1075,#tok_1076,#tok_1077,#tok_1078,#tok_1079,#tok_1080,#tok_1081,#tok_1082,#tok_1083,#tok_1084)"/>
    <!--et paribus triplex medium , cum quattuor et sex bis que quaternorum secernitur omphalos idem .-->
    <!--et paribus triplex medium, cum quattuor et sex bisque quaternorum secernitur omphalos idem.-->
    <mark id="clause_54" xlink:href="(#tok_1085,#tok_1086,#tok_1087,#tok_1088,#tok_1089,#tok_1090,#tok_1091,#tok_1092,#tok_1093)"/>
    <!--Ius triplex , tabulae quod ter sanxere quaternae :-->
    <!--Ius triplex, tabulae quod ter sanxere quaternae:-->
    <mark id="clause_55" xlink:href="(#tok_1094,#tok_1095,#tok_1096,#tok_1097,#tok_1098,#tok_1099,#tok_1100,#tok_1101,#tok_1102,#tok_1103)"/>
    <!--sacrum , privatum et populi commune quod usquam est .-->
    <!--sacrum, privatum et populi commune quod usquam est.-->
    <mark id="clause_56" xlink:href="(#tok_1104,#tok_1105,#tok_1106,#tok_1107)"/>
    <!--interdictorum trinum genus :-->
    <!--interdictorum trinum genus:-->
    <mark id="clause_57" xlink:href="(#tok_1108,#tok_1109,#tok_1110,#tok_1111,#tok_1112,#tok_1113,#tok_1114,#tok_1115,#tok_1116,#tok_1117,#tok_1118,#tok_1119,#tok_1120,#tok_1121,#tok_1122,#tok_1123,#tok_1124,#tok_1125)"/>
    <!--unde repulsus vi fuero aut utrubi fuerit quorum ve bonorum , triplex libertas capitis que minutio triplex .-->
    <!--unde repulsus vi fuero aut utrubi fuerit quorumve bonorum, triplex libertas capitisque minutio triplex.-->
    <mark id="clause_58" xlink:href="(#tok_1126,#tok_1127,#tok_1128,#tok_1129,#tok_1130)"/>
    <!--trinum dicendi genus est :-->
    <!--trinum dicendi genus est:-->
    <mark id="clause_59" xlink:href="(#tok_1131,#tok_1132,#tok_1133,#tok_1134,#tok_1135,#tok_1136,#tok_1137)"/>
    <!--sublime , modestum et tenui filo .-->
    <!--sublime, modestum et tenui filo.-->
    <mark id="clause_60" xlink:href="(#tok_1138,#tok_1139,#tok_1140,#tok_1141,#tok_1142,#tok_1143,#tok_1144,#tok_1145,#tok_1146,#tok_1147,#tok_1148,#tok_1149,#tok_1150,#tok_1151,#tok_1152,#tok_1153,#tok_1154)"/>
    <!--triplex quoque forma medendi , cui logos aut methodos cuique experientia nomen , et medicina triplex :-->
    <!--triplex quoque forma medendi, cui logos aut methodos cuique experientia nomen, et medicina triplex:-->
    <mark id="clause_61" xlink:href="(#tok_1155,#tok_1156,#tok_1157,#tok_1158,#tok_1159,#tok_1160,#tok_1161,#tok_1162,#tok_1163,#tok_1164)"/>
    <!--servare , cavere , mederi , tris oratorum cultus ;-->
    <!--servare, cavere, mederi, tris oratorum cultus;-->
    <mark id="clause_62" xlink:href="(#tok_1165,#tok_1166,#tok_1167,#tok_1168,#tok_1169,#tok_1170,#tok_1171,#tok_1172,#tok_1173,#tok_1174,#tok_1175,#tok_1176,#tok_1177,#tok_1178,#tok_1179,#tok_1180,#tok_1181,#tok_1182,#tok_1183,#tok_1184,#tok_1185,#tok_1186,#tok_1187,#tok_1188,#tok_1189,#tok_1190)"/>
    <!--regnata Colosso quem Rhodos , Actaeae quem dilexistis Athenae et quem de scaenis tetrica ad subsellia traxit prosa Asiae , in causis numeros imitata chororum .-->
    <!--regnata Colosso quem Rhodos, Actaeae quem dilexistis Athenae et quem de scaenis tetrica ad subsellia traxit prosa Asiae, in causis numeros imitata chororum.-->
    <mark id="clause_63" xlink:href="(#tok_1191,#tok_1192,#tok_1193,#tok_1194,#tok_1195,#tok_1196,#tok_1197,#tok_1198,#tok_1199,#tok_1200,#tok_1201,#tok_1202,#tok_1203,#tok_1204)"/>
    <!--Orpheos hinc tripodes , quia sunt tria , terra , aqua , flamma .-->
    <!--Orpheos hinc tripodes, quia sunt tria, terra, aqua, flamma.-->
    <mark id="clause_64" xlink:href="(#tok_1205,#tok_1206,#tok_1207,#tok_1208,#tok_1209,#tok_1210,#tok_1211,#tok_1212)"/>
    <!--triplex sideribus positus , distantia , forma .-->
    <!--triplex sideribus positus, distantia, forma.-->
    <mark id="clause_65" xlink:href="(#tok_1213,#tok_1214,#tok_1215,#tok_1216,#tok_1217,#tok_1218,#tok_1219,#tok_1220,#tok_1221,#tok_1222,#tok_1223,#tok_1224,#tok_1225,#tok_1226,#tok_1227,#tok_1228,#tok_1229)"/>
    <!--et modus et genetrix modulorum musica triplex , mixta libris , secreta astris , vulgata theatris .-->
    <!--et modus et genetrix modulorum musica triplex, mixta libris, secreta astris, vulgata theatris.-->
    <mark id="clause_66" xlink:href="(#tok_1230,#tok_1231,#tok_1232,#tok_1233)"/>
    <!--Martia Roma triplex :-->
    <!--Martia Roma triplex:-->
    <mark id="clause_67" xlink:href="(#tok_1234,#tok_1235,#tok_1236,#tok_1237,#tok_1238,#tok_1239,#tok_1240,#tok_1241,#tok_1242,#tok_1243,#tok_1244,#tok_1245,#tok_1246,#tok_1247,#tok_1248)"/>
    <!--equitatu , plebe , senatu , hoc numero tribus et sacro de monte tribuni .-->
    <!--equitatu, plebe, senatu, hoc numero tribus et sacro de monte tribuni.-->
    <mark id="clause_68" xlink:href="(#tok_1249,#tok_1250,#tok_1251,#tok_1252,#tok_1253,#tok_1254,#tok_1255,#tok_1256)"/>
    <!--tres equitum turmae , tria nomina nobiliorum .-->
    <!--tres equitum turmae, tria nomina nobiliorum.-->
    <mark id="clause_69" xlink:href="(#tok_1257,#tok_1258,#tok_1259,#tok_1260,#tok_1261,#tok_1262,#tok_1263,#tok_1264,#tok_1265,#tok_1266)"/>
    <!--nomina sunt chordis tria , sunt tria nomina mensi .-->
    <!--nomina sunt chordis tria, sunt tria nomina mensi.-->
    <mark id="clause_70" xlink:href="(#tok_1267,#tok_1268,#tok_1269,#tok_1270,#tok_1271,#tok_1272,#tok_1273)"/>
    <!--Geryones triplices , triplex conpago Chimaerae :-->
    <!--Geryones triplices, triplex conpago Chimaerae:-->
    <mark id="clause_71" xlink:href="(#tok_1274,#tok_1275,#tok_1276,#tok_1277,#tok_1278,#tok_1279)"/>
    <!--Scylla triplex , commissa tribus :-->
    <!--Scylla triplex, commissa tribus:-->
    <mark id="clause_72" xlink:href="(#tok_1280,#tok_1281,#tok_1282,#tok_1283,#tok_1284,#tok_1285)"/>
    <!--cane , virgine , pisce .-->
    <!--cane, virgine, pisce.-->
    <mark id="clause_73" xlink:href="(#tok_1286,#tok_1287,#tok_1288,#tok_1289,#tok_1290,#tok_1291,#tok_1292,#tok_1293,#tok_1294,#tok_1295,#tok_1296,#tok_1297,#tok_1298,#tok_1299,#tok_1300,#tok_1301,#tok_1302,#tok_1303,#tok_1304,#tok_1305,#tok_1306,#tok_1307,#tok_1308,#tok_1309,#tok_1310,#tok_1311,#tok_1312,#tok_1313,#tok_1314,#tok_1315)"/>
    <!--Gorgones Harpalycae que et Erinyes agmine temo , et tris fatidicae , nomen commune , Sibyllae , quarum tergemini fatalia carmina libri , quos ter quinorum servat cultura virorum .-->
    <!--Gorgones Harpalycaeque et Erinyes agmine temo, et tris fatidicae, nomen commune, Sibyllae, quarum tergemini fatalia carmina libri, quos ter quinorum servat cultura virorum.-->
    <mark id="clause_74" xlink:href="(#tok_1316,#tok_1317,#tok_1318)"/>
    <!--Ter bibe .-->
    <!--Ter bibe.-->
    <mark id="clause_75" xlink:href="(#tok_1319,#tok_1320,#tok_1321,#tok_1322,#tok_1323,#tok_1324,#tok_1325,#tok_1326,#tok_1327)"/>
    <!--tris numerus super omnia , tris deus unus .-->
    <!--tris numerus super omnia, tris deus unus.-->
    <mark id="clause_76" xlink:href="(#tok_1328,#tok_1329,#tok_1330,#tok_1331,#tok_1332,#tok_1333,#tok_1334,#tok_1335,#tok_1336,#tok_1337,#tok_1338,#tok_1339,#tok_1340,#tok_1341,#tok_1342,#tok_1343)"/>
    <!--hic quoque ne ludus numero transcurrat inerti , ter decies ternos habeat decies que novenos .-->
    <!--hic quoque ne ludus numero transcurrat inerti, ter decies ternos habeat deciesque novenos.-->
  </markList>
</paula>