<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE paula SYSTEM "../../paula_text.dtd">
<paula version="1.1">
  <header paula_id="stoa0045.stoa015.perseus-lat2" type="TEXT"/>
  <body>Ausonius Symmacho Latebat inter nugas meas libellus ignobilis ; utinam que latuisset ne que indicio suo tamquam sorex periret , hunc ego cum velut gallinaceus Euclionis situ chartei pulveris eruissem , excussum relegi atque ut avidus faenerator inprobum nummum malui occupare quam condere , dein cogitans me cum , non illud Catullianum , cui dono lepidum novum libellum , set ἀμουσότερον et verius : cui dono inlepidum , rudem libellum , non diu quaesivi , tu enim occurristi , quem ego , si mihi potestas sit ex omnibus deligendi , unum semper elegerim . misi itaque ad te haec frivola gerris Siculis vaniora , ut , cum agis nihil , haec legas et , ne nihil agas , defendas . igitur iste nugator libellus iam diu secreta quidem , sed vulgi lectione laceratus perveniet tandem in manus tuas . quem tu aut ut Aesculapius redintegrabis ad vitam , aut ut Plato iuvante Vulcano liberabis infamia , si pervenire non debet ad famam . Fuit autem ineptiolae huius ista materia , in expeditione , quod tempus , ut scis , licentiae militaris est , super mensam meam facta est invitatio , non illa de Rubrii convivio , ut Graeco more biberetur , 1 set illa de Flacci ecloga , in qua propter mediam noctem et novam lunam et Murenae auguratum ternos ter cyathos attonitus petit vates . hunc locum de ternario numero illico nostra illa poetica scabies coepit exculpere : cuius morbi quoniam facile contagium est , utinam ad te quoque prurigo commigret et fuco tuae emendationis adiecto inpingas sphongiam , quae inperfectum opus equi male spumantis absolvat . ac ne me nescias gloriosum , coeptos inter prandendum versiculos ante cenae tempus absolvi , hoc est , dum bibo et paulo ante quam biberem . Sit ergo examen pro materia et tempore , set tu quoque hoc ipsum paulo hilarior et dilutior lege ; namque iniurium est de poeta male sobrio lectorem abstemium iudicare . Ne que me fallit fore aliquem , qui hunc iocum nostrum acutis naribus et caperrata fronte condemnet neget que me omnia , quae ad ternarium et novenarium numeros pertinent , attigisse . quem ego verum dicere fatebor , iuste , negabo , quippe si bonus est , quae omisi , non oblita mihi , sed praeterita existimet , dehinc qualiscumque est , cogitet se cum , quam multa de his non repperisset , si ipse quaesisset , sciat etiam me ne que omnibus erutis usum et quibusdam oblatis abusum . quam multa enim de ternario sciens ne c &amp;#45; lego ! tempora et personas , genera et gradus , novem naturalia metra cum trimetris , totam grammaticam et musicam libros que medicinae , ter maximum Hermen et amatorem primum philosophiae Varronis que numeros et quidquid profanum vulgus ignorat . Postremo , quod facile est , cum ipse multa invenerit , comparet se atque me , occupatum cum otioso , pransum cum abstemio , iocum et ludum meum , diligentiam et calumniam suam . alius enim alio plura invenire potest : nemo omnia . Quod si alicui et obscurus videbor , aput eum me sic tuebere : primum eiusmodi epyllia , nisi vel obscura sint , nihil futura ; deinde numerorum naturam non esse scirpum , ut sine nodo sint : postremo si etiam tibi obscurus fuero , cui nihil ne que non lectum est ne que non intellectum , tum vero ego beatus , quod adfectavi , adsequar , me ut requiras , me ut desideres , de me cogites . vale . Griphus Ternarii Numeri Ter bibe vel totiens ternos : sic mystica lex est , vel tria potanti vel ter tria multiplicanti , inparibus novies ternis contexere coebum . Iuris idem tribus est , quod ter tribus : omnia in istis ; forma hominis coepti pleni que exactio partus quique novem novies fati tenet ultima finis , tris Ope progeniti fratres , tris ordine partae , Vesta , Ceres et Iuno , secus muliebre , sorores . inde trisulca Iovis sunt fulmina , Cerberus inde , inde tridens triplex que Helenae cum fratribus ovum . ter nova Nestoreos implevit purpura fusos et totiens trino cornix vivacior . aevo . quam novies terni glomerantem saecula tractus vincunt aeripedes ter temo Nestore cervi , tris quorum aetates superat Phoebeius oscen , quem novies senior Gangeticus anteit ales , ales cinnameo radiatus tempora nido . Tergemina est Hecate , tria virginis ora Dianae ; tris Charites , tria Fata , triplex vox , trina elementa , tris in Trinacria Siredones ; omnia terna : tris volucres , tris semideae , tris semipuellae , ter tribus ad palmam iussae certare camenis , ore manu flatu buxo fide voce canentes , tris sophiae partes , tria Punica bella , trimenstres annorum caeli que vices noctis que per umbram tergemini vigiles , ter clara instantis Eoi signa canit serus deprenso Marte satelles . et qui conceptus triplicatae vespere noctis iussa quater ternis adfixit opima tropaeis . Et lyrici vates numero sunt Mnemosynarum , tris solas quondam tenuit quas dextera Phoebi : set Citheron totiens ternas ex aere sacravit relligione patrum , qui sex sprevisse timebant , trina Tarentino celebrata trinoctia ludo , qualia bis genito Thebis trieterica Baccho . tris primas Thraecum pugnas tribus ordine bellis Iuniadae patrio inferias misere sepulcro , illa etiam thalamos per trina aenigmata quaerens , qui bipes et quadrupes foret et tripes , omnia solus , terruit Aoniam volucris , leo , virgo triformis sphinx , volucris pennis , pedibus fera , fronte puella . Trina in Tarpeio fulgent consortia templo , humana efficiunt habitacula tergenus artes : parietibus qui saxa locat , qui culmine tigna , et qui supremo comit tectoria cultu . hinc Bromii quadrantal et hinc Sicana medimna : hoc tribus , hoc geminis tribus explicat usus agendi . in physicis tria prima , deus , mundus , data forma : tergenus omnigenum , genitor , genetrix , generatum . Per trinas species trigonorum regula currit , aequilatus vel crure pari vel in omnibus inpar . tris coit in partes numerus perfectus , 1 ut idem congrege ter temo per ter tria dissoluatur . tris primus par , impar habet medium que : sed ipse , ut tris , sic quinque et septem quoque , dividit unus ; et numero in toto positus sub acumine centri distinguit solidos coebo pergente 2 trientes , aequipares dirimens partes ex inpare temo : et paribus triplex medium , cum quattuor et sex bis que quaternorum secernitur omphalos idem . Ius triplex , tabulae quod ter sanxere quaternae : sacrum , privatum et populi commune quod usquam est . interdictorum trinum genus : unde repulsus vi fuero aut utrubi fuerit quorum ve bonorum , triplex libertas capitis que minutio triplex . trinum dicendi genus est : sublime , modestum et tenui filo . triplex quoque forma medendi , cui logos aut methodos cuique experientia nomen , et medicina triplex : servare , cavere , mederi , tris oratorum cultus ; regnata Colosso quem Rhodos , Actaeae quem dilexistis Athenae et quem de scaenis tetrica ad subsellia traxit prosa Asiae , in causis numeros imitata chororum . Orpheos hinc tripodes , quia sunt tria , terra , aqua , flamma . triplex sideribus positus , distantia , forma . et modus et genetrix modulorum musica triplex , mixta libris , secreta astris , vulgata theatris . Martia Roma triplex : equitatu , plebe , senatu , hoc numero tribus et sacro de monte tribuni . tres equitum turmae , tria nomina nobiliorum . nomina sunt chordis tria , sunt tria nomina mensi . Geryones triplices , triplex conpago Chimaerae : Scylla triplex , commissa tribus : cane , virgine , pisce . Gorgones Harpalycae que et Erinyes agmine temo , et tris fatidicae , nomen commune , Sibyllae , quarum tergemini fatalia carmina libri , quos ter quinorum servat cultura virorum . Ter bibe . tris numerus super omnia , tris deus unus . hic quoque ne ludus numero transcurrat inerti , ter decies ternos habeat decies que novenos .</body>
</paula>