<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE paula SYSTEM "../../paula_text.dtd">
<paula version="1.1">
  <header paula_id="stoa0238.stoa009.perseus-lat2" type="TEXT"/>
  <body>Inmolat Deo Patri pius , fidelis , innocens , pudicus dona conscientiae , quibus beata mens abundat intus . alter et pecuniam recidit , unde victitent egeni . nos citos iambicos sacramus et rotatiles trochaeos sanctitatis indigi ne c ad levamen pauperum potentes . approbat tamen Deus pedestre carmen et benignus audit . multa divitis domo sita est per omnes angulos supellex : fulget aureus scyphus ne c aere defit expolita pelvis , est et olla fictilis gravis que et ampla argentea est parapsis , sunt eburna quaepiam , nonnulla quercu sunt cavata et ulmo . omne vas fit utile quod est ad usum congruens erilem ; instruunt enim domum ut empta magno , sic parata ligno . me paterno in atrio ut obsoletum vasculum caducis Christus aptat usibus sinit que parte in anguli manere . munus ecce fictile inimus intra regiam salutis . at tamen vel infimam Deo obsequellam praestitisse prodest . quidquid illud accidit , iuvabit ore personasse Christum . 1</body>
</paula>