<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE paula SYSTEM "../../paula_feat.dtd">
<paula version="1.1">
  <header paula_id="stoa0238.stoa009.perseus-lat2.tok01_lemma01"/>
  <featList xmlns:xlink="http://www.w3.org/1999/xlink" type="lemma" xml:base="stoa0238.stoa009.perseus-lat2.tok01.xml">
    <feat xlink:href="#tok_1" value="inmolo"/>
    <!--Inmolat-->
    <feat xlink:href="#tok_2" value="deus"/>
    <!--Deo-->
    <feat xlink:href="#tok_3" value="pater"/>
    <!--Patri-->
    <feat xlink:href="#tok_4" value="pius"/>
    <!--pius-->
    <feat xlink:href="#tok_5" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_6" value="fidelis"/>
    <!--fidelis-->
    <feat xlink:href="#tok_7" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_8" value="innoxens"/>
    <!--innocens-->
    <feat xlink:href="#tok_9" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_10" value="pudicus"/>
    <!--pudicus-->
    <feat xlink:href="#tok_11" value="donum"/>
    <!--dona-->
    <feat xlink:href="#tok_12" value="conscientia"/>
    <!--conscientiae-->
    <feat xlink:href="#tok_13" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_14" value="qui"/>
    <!--quibus-->
    <feat xlink:href="#tok_15" value="beatam"/>
    <!--beata-->
    <feat xlink:href="#tok_16" value="mens"/>
    <!--mens-->
    <feat xlink:href="#tok_17" value="abundo"/>
    <!--abundat-->
    <feat xlink:href="#tok_18" value="intus"/>
    <!--intus-->
    <feat xlink:href="#tok_19" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_20" value="alter"/>
    <!--alter-->
    <feat xlink:href="#tok_21" value="et"/>
    <!--et-->
    <feat xlink:href="#tok_22" value="pecunia"/>
    <!--pecuniam-->
    <feat xlink:href="#tok_23" value="redido"/>
    <!--recidit-->
    <feat xlink:href="#tok_24" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_25" value="unde"/>
    <!--unde-->
    <feat xlink:href="#tok_26" value="victo"/>
    <!--victitent-->
    <feat xlink:href="#tok_27" value="egenus"/>
    <!--egeni-->
    <feat xlink:href="#tok_28" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_29" value="nos"/>
    <!--nos-->
    <feat xlink:href="#tok_30" value="cioo"/>
    <!--citos-->
    <feat xlink:href="#tok_31" value="jasbicus"/>
    <!--iambicos-->
    <feat xlink:href="#tok_32" value="sacro"/>
    <!--sacramus-->
    <feat xlink:href="#tok_33" value="et"/>
    <!--et-->
    <feat xlink:href="#tok_34" value="rotatiles"/>
    <!--rotatiles-->
    <feat xlink:href="#tok_35" value="trochaeus"/>
    <!--trochaeos-->
    <feat xlink:href="#tok_36" value="sanctitas"/>
    <!--sanctitatis-->
    <feat xlink:href="#tok_37" value="indioo"/>
    <!--indigi-->
    <feat xlink:href="#tok_38" value="ne"/>
    <!--ne-->
    <feat xlink:href="#tok_39" value="que"/>
    <!--c-->
    <feat xlink:href="#tok_40" value="ad"/>
    <!--ad-->
    <feat xlink:href="#tok_41" value="levamen"/>
    <!--levamen-->
    <feat xlink:href="#tok_42" value="paupes"/>
    <!--pauperum-->
    <feat xlink:href="#tok_43" value="possum"/>
    <!--potentes-->
    <feat xlink:href="#tok_44" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_45" value="approbo"/>
    <!--approbat-->
    <feat xlink:href="#tok_46" value="tamen"/>
    <!--tamen-->
    <feat xlink:href="#tok_47" value="deus"/>
    <!--Deus-->
    <feat xlink:href="#tok_48" value="pedestee"/>
    <!--pedestre-->
    <feat xlink:href="#tok_49" value="carmen"/>
    <!--carmen-->
    <feat xlink:href="#tok_50" value="et"/>
    <!--et-->
    <feat xlink:href="#tok_51" value="benignus"/>
    <!--benignus-->
    <feat xlink:href="#tok_52" value="audio"/>
    <!--audit-->
    <feat xlink:href="#tok_53" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_54" value="multus"/>
    <!--multa-->
    <feat xlink:href="#tok_55" value="dives"/>
    <!--divitis-->
    <feat xlink:href="#tok_56" value="domus"/>
    <!--domo-->
    <feat xlink:href="#tok_57" value="sino"/>
    <!--sita-->
    <feat xlink:href="#tok_58" value="sum"/>
    <!--est-->
    <feat xlink:href="#tok_59" value="per"/>
    <!--per-->
    <feat xlink:href="#tok_60" value="omnis"/>
    <!--omnes-->
    <feat xlink:href="#tok_61" value="angulus"/>
    <!--angulos-->
    <feat xlink:href="#tok_62" value="supellix"/>
    <!--supellex-->
    <feat xlink:href="#tok_63" value="punc"/>
    <!--:-->
    <feat xlink:href="#tok_64" value="fulgeo"/>
    <!--fulget-->
    <feat xlink:href="#tok_65" value="aureus"/>
    <!--aureus-->
    <feat xlink:href="#tok_66" value="scyphus"/>
    <!--scyphus-->
    <feat xlink:href="#tok_67" value="ne"/>
    <!--ne-->
    <feat xlink:href="#tok_68" value="que"/>
    <!--c-->
    <feat xlink:href="#tok_69" value="aes"/>
    <!--aere-->
    <feat xlink:href="#tok_70" value="def"/>
    <!--defit-->
    <feat xlink:href="#tok_71" value="expolio"/>
    <!--expolita-->
    <feat xlink:href="#tok_72" value="pelvus"/>
    <!--pelvis-->
    <feat xlink:href="#tok_73" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_74" value="sum"/>
    <!--est-->
    <feat xlink:href="#tok_75" value="et"/>
    <!--et-->
    <feat xlink:href="#tok_76" value="olla"/>
    <!--olla-->
    <feat xlink:href="#tok_77" value="fictolas"/>
    <!--fictilis-->
    <feat xlink:href="#tok_78" value="gravis"/>
    <!--gravis-->
    <feat xlink:href="#tok_79" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_80" value="et"/>
    <!--et-->
    <feat xlink:href="#tok_81" value="amplus"/>
    <!--ampla-->
    <feat xlink:href="#tok_82" value="argenteus"/>
    <!--argentea-->
    <feat xlink:href="#tok_83" value="sum"/>
    <!--est-->
    <feat xlink:href="#tok_84" value="parapi"/>
    <!--parapsis-->
    <feat xlink:href="#tok_85" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_86" value="sum"/>
    <!--sunt-->
    <feat xlink:href="#tok_87" value="eburnus"/>
    <!--eburna-->
    <feat xlink:href="#tok_88" value="quaepiam"/>
    <!--quaepiam-->
    <feat xlink:href="#tok_89" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_90" value="nonnullus"/>
    <!--nonnulla-->
    <feat xlink:href="#tok_91" value="quercus"/>
    <!--quercu-->
    <feat xlink:href="#tok_92" value="sum"/>
    <!--sunt-->
    <feat xlink:href="#tok_93" value="cavo"/>
    <!--cavata-->
    <feat xlink:href="#tok_94" value="et"/>
    <!--et-->
    <feat xlink:href="#tok_95" value="ulmos"/>
    <!--ulmo-->
    <feat xlink:href="#tok_96" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_97" value="omnis"/>
    <!--omne-->
    <feat xlink:href="#tok_98" value="vas"/>
    <!--vas-->
    <feat xlink:href="#tok_99" value="fio"/>
    <!--fit-->
    <feat xlink:href="#tok_100" value="utiro"/>
    <!--utile-->
    <feat xlink:href="#tok_101" value="qui"/>
    <!--quod-->
    <feat xlink:href="#tok_102" value="sum"/>
    <!--est-->
    <feat xlink:href="#tok_103" value="ad"/>
    <!--ad-->
    <feat xlink:href="#tok_104" value="usus"/>
    <!--usum-->
    <feat xlink:href="#tok_105" value="congruo"/>
    <!--congruens-->
    <feat xlink:href="#tok_106" value="erilis"/>
    <!--erilem-->
    <feat xlink:href="#tok_107" value="punc"/>
    <!--;-->
    <feat xlink:href="#tok_108" value="instruo"/>
    <!--instruunt-->
    <feat xlink:href="#tok_109" value="enim"/>
    <!--enim-->
    <feat xlink:href="#tok_110" value="domus"/>
    <!--domum-->
    <feat xlink:href="#tok_111" value="ut"/>
    <!--ut-->
    <feat xlink:href="#tok_112" value="emo"/>
    <!--empta-->
    <feat xlink:href="#tok_113" value="magnus"/>
    <!--magno-->
    <feat xlink:href="#tok_114" value=","/>
    <!--,-->
    <feat xlink:href="#tok_115" value="sic"/>
    <!--sic-->
    <feat xlink:href="#tok_116" value="paro"/>
    <!--parata-->
    <feat xlink:href="#tok_117" value="lignum"/>
    <!--ligno-->
    <feat xlink:href="#tok_118" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_119" value="ego"/>
    <!--me-->
    <feat xlink:href="#tok_120" value="paternus"/>
    <!--paterno-->
    <feat xlink:href="#tok_121" value="in"/>
    <!--in-->
    <feat xlink:href="#tok_122" value="atrium"/>
    <!--atrio-->
    <feat xlink:href="#tok_123" value="ut"/>
    <!--ut-->
    <feat xlink:href="#tok_124" value="obsoleo"/>
    <!--obsoletum-->
    <feat xlink:href="#tok_125" value="vasculus"/>
    <!--vasculum-->
    <feat xlink:href="#tok_126" value="caduc"/>
    <!--caducis-->
    <feat xlink:href="#tok_127" value="Christus"/>
    <!--Christus-->
    <feat xlink:href="#tok_128" value="apto"/>
    <!--aptat-->
    <feat xlink:href="#tok_129" value="usus"/>
    <!--usibus-->
    <feat xlink:href="#tok_130" value="sino"/>
    <!--sinit-->
    <feat xlink:href="#tok_131" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_132" value="pars"/>
    <!--parte-->
    <feat xlink:href="#tok_133" value="in"/>
    <!--in-->
    <feat xlink:href="#tok_134" value="angulus"/>
    <!--anguli-->
    <feat xlink:href="#tok_135" value="maneo"/>
    <!--manere-->
    <feat xlink:href="#tok_136" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_137" value="munus"/>
    <!--munus-->
    <feat xlink:href="#tok_138" value="ecce"/>
    <!--ecce-->
    <feat xlink:href="#tok_139" value="fictoles"/>
    <!--fictile-->
    <feat xlink:href="#tok_140" value="inem"/>
    <!--inimus-->
    <feat xlink:href="#tok_141" value="intra"/>
    <!--intra-->
    <feat xlink:href="#tok_142" value="regiu"/>
    <!--regiam-->
    <feat xlink:href="#tok_143" value="salus"/>
    <!--salutis-->
    <feat xlink:href="#tok_144" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_145" value="at"/>
    <!--at-->
    <feat xlink:href="#tok_146" value="tamen"/>
    <!--tamen-->
    <feat xlink:href="#tok_147" value="vel"/>
    <!--vel-->
    <feat xlink:href="#tok_148" value="infimus"/>
    <!--infimam-->
    <feat xlink:href="#tok_149" value="deus"/>
    <!--Deo-->
    <feat xlink:href="#tok_150" value="obsequollu"/>
    <!--obsequellam-->
    <feat xlink:href="#tok_151" value="praesto"/>
    <!--praestitisse-->
    <feat xlink:href="#tok_152" value="prosem"/>
    <!--prodest-->
    <feat xlink:href="#tok_153" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_154" value="quisquis"/>
    <!--quidquid-->
    <feat xlink:href="#tok_155" value="ille"/>
    <!--illud-->
    <feat xlink:href="#tok_156" value="accido"/>
    <!--accidit-->
    <feat xlink:href="#tok_157" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_158" value="juvo"/>
    <!--iuvabit-->
    <feat xlink:href="#tok_159" value="os"/>
    <!--ore-->
    <feat xlink:href="#tok_160" value="persono"/>
    <!--personasse-->
    <feat xlink:href="#tok_161" value="Christus"/>
    <!--Christum-->
    <feat xlink:href="#tok_162" value="punc"/>
    <!--.-->
  </featList>
</paula>