<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE paula SYSTEM "../../paula_text.dtd">
<paula version="1.1">
  <header paula_id="phi1017.phi007.perseus-lat2" type="TEXT"/>
  <body>Opaca linquens Ditis inferni loca adsum profundo Tartari emissus specu , incertus utras oderim sedes magis : fugio Thyestes inferos , superos fugo . en horret animus et pavor membra excutit : video paternos , immo fraternos lares , hoc est vetustum Pelopiae limen domus ; hinc auspicari regium capiti decus mos est Pelasgis , hoc sedent alti toro quibus superba sceptra gestantur manu , locus ' hic habendae curiae — hic epulis locus , libet reverti , nonne vel tristes lacus incolere satius , nonne custodem Stygis trigemina nigris colla iactantem iubis ? ubi ille celeri corpus evinctus rotae in se refertur , ubi per adversum irritus redeunte totiens luditur saxo labor , ubi tondet ales avida fecundum iecur , et inter undas fervida exustus siti aquas fugaces ore decepto appetit poenas daturus caelitum dapibus graves — sed ille nostrae pars quota est culpae senex ? reputemus omnes quos ob infandas manus quaesitor urna Gnosius versat reos , vincam Thyestes sceleribus cunctos meis . a fratre vincar ? liberis plenus tribus in me sepultis ? viscera exedi mea . ne c hactenus Fortuna maculavit patrem , sed maius aliud ausa commisso scelus gnatae nefandos petere concubitus iubet . non pavidus hausi dicta , sed cepi nefas . ergo ut per omnis liberos irem parens , coacta fatis gnata fert uterum gravem , me patre dignum , versa natura est retro : avo parentem , pro nefas , patri virum , gnatis nepotes miscui — nocti diem . Sed sera tandem respicit fessos malis post fata demum sortis incertae fides : rex ille regum , ductor Agamemnon ducum , cuius secutae mille vexillum rates Iliaca velis maria texerunt suis , post decima Phoebi lustra devicto Ilio adest — daturus coniugi iugulum suae . iam iam natabit sanguine alterno domus : enses secures tela , divisum gravi ictu bipennis regium video caput , iam scelera prope sunt , iam dolus caedes cruor — parantur epulae , causa natalis tui , Aegisthe , venit , quid pudor vultus gravat ? quid dextra dubio trepida consilio labat ? quid ipse temet consulis torques rogas , ' an deceat hoc te ? respice ad matrem : decet . Sed cur repente noctis aestivae vices hiberna longa spatia producunt mora , aut quid cadentes detinet stellas polo ? Phoebum moramur ? redde iam mundo diem . O regnorum magnis fallax Fortuna bonis , in praecipiti dubio que locas nimis excelsos ; numquam placidam sceptra quietem certum ve sui tenuere diem ; alia ex aliis cura fatigat vexat que animos nova tempestas . Non sic Libycis syrtibus aequor furit alternos volvere fluctus , non Euxini turget ab imis commota vadis unda nivali vicina polo , ubi caeruleis immunis aquis lucida versat plaustra Bootes , ut praecipites regum casus Fortuna rotat . Metui cupiunt metui que timent , non nox illis alma recessus praebet tutos , non curarum somnus domitor pectora solvit . Quas non arces scelus alternum dedit in praeceps ? impia quas non arma fatigant ? iura pudor que et coniugii sacrata fides fugiunt aulas ; sequitur tristis sanguinolenta Bellona manu quaeque superbos urit Erinys , nimias semper comitata domos , quas in planum quaelibet hora tulit ex alto . Licet arma vacent cessent que doli , sidunt ipso pondere magna cedit que oneri Fortuna suo . vela secundis inflata notis ventos nimium timuere suos , nubibus ipsis inserta caput turris pluvio vapulat Austro , densas que nemus spargens umbras annosa videt robora frangi ; feriunt celsos fulmina colles , corpora morbis maiora patent , et cum in pastus armenta vagos vilia currant , placet in vulnus maxima cervix . Quicquid in altum Fortuna tulit , ruitura levat , modicis rebus longius aevum est : felix mediae quisquis turbae sorte quietus aura stringit litora tuta timidus que mari credere cumbam remo terras propiore legit . Quid , segnis anime , tuta consilia expetis ? quid fluctuaris ? clausa iam melior via est : licuit pudicos coniugis quondam toros et sceptra casta vidua tutari fide — periere mores ius decus pietas fides et qui redire cum perit nescit pudor ; da frena et omnem prona nequitiam incita : per scelera semper sceleribus tutum est iter . te cum ipsa nunc evolve femineos dolos , quod ulla coniunx perfida atque impos sui amore caeco , quod novercales manus ausae , quod ardens impia virgo face , Phasiaca fugiens regna Thessalica trabe : ferrum , venena ; vel Mycenaeas domos coniuncta socio profuge furtiva rate — quid timida loqueris furta et exilium et fugas ? soror ista fecit ; te decet maius nefas . Regina Danaum et inclitum Ledae genus , quid tacita versas quid ve consilii impotens tumido feroces impetus animo geris ? licet ipsa sileas , totus in vultu est dolor . proin quicquid est , da tempus ac spatium tibi : quod ratio non quit saepe sanavit mora . Maiora cruciant quam ut moras possim pati ; flammae medullas et cor exurunt meum , mixtus dolori subdidit stimulos timor , invidia pulsat pectus ; hinc animum iugo premit cupido turpis et vinci vetat : et inter istas mentis obsessae faces , fessus quidem et devinctus et pessumdatus , pudor rebellat . fluctibus variis agor , ut cum hinc profundum ventus , hinc aestus rapit , incerta dubitat unda cui cedat malo . proinde omisi regimen e manibus meis : quocumque me ira , qua dolor , quo spes feret , hoc ire pergam ; fluctibus dedimus ratem : ubi animus errat , optimum est casum sequi . Caeca est temeritas quae petit casum ducem . Cui ultima est fortuna , quid dubiam timet ? Tuta est latet que culpa , si pateris , tua . Perlucet omne regiae vitium domus . Piget prioris et novum crimen struis ? Res est profecto stulta nequitiae modus . Quod metuit auget qui scelus scelere obruit . Et ferrum et ignis saepe medicinae loco est Extrema primo nemo temptavit loco . Rapienda rebus in malis praeceps via est . At te reflectat coniugi nomen sacrum . Decem per annos vidua respiciam virum ? Meminisse debes sobolis ex illo tuae . Equidem et iugales filiae memini faces et generum Achillem : praestitit matri fidem . Redemit illa classis immotae moras et maria pigro fixa languore impulit . Pudet dolet que — Tyndaris , caeli genus . lustrale classi Doricae peperi caput ! revolvit animus virginis thalamos meae quos ille dignos Pelopia fecit domo , cum stetit ad aras ore sacrifico pater quam nuptialis ! horruit Calchas suae responsa vocis et recedentes focos . o scelera semper sceleribus vincens domus , cruore ventos emimus , bellum nece ! sed vela pariter mille fecerunt rates ? non est soluta prospero classis deo : eiecit Aulis impias portu rates . sic auspicatus bella non melius gerit . amore captae captus , immotus prece Zminthea tenuit spolia Phoebei senis , ardore sacrae virginis iam tum furens . non illum Achilles flexit indomitus minis , non ille solus fata qui mundi videt , in nos fidelis augur , in captas levis , non populus aeger et relucentes rogi : inter ruentis Graeciae stragem ultimam sine hoste victus marcet ac Veneri vacat reparat que amores ; ne ve desertus foret a paelice umquam barbara caelebs torus , ablatam Achilli diligit Lyrnesida , ne c rapere puduit e sinu avulsam viri — en Paridis hostem , nunc novum vulnus gerens amore Phrygiae vatis incensus furit , et post tropaea Troica ac versum Ilium captae maritus remeat et Priami gener . Accingere , anime : bella non levia apparas . scelus occupandum est . pigra , quem expectas diem ? Pelopia Phrygiae sceptra dum teneant nurus ? an te morantur virgines viduae domi patri que Orestes similis ? horum te mala ventura moveant , turbo quis rerum imminet : quid , misera , cessas ? en adest gnatis tuis furens noverca , per tuum , si aliter nequit , latus exigatur ensis et perimat duos . misce cruorem , perde pereundo virum : mors misera non est commori cum quo velis . Regina , frena temet et siste impetus et quanta temptes cogita : victor venit Asiae ferocis , ultor Europae , trahit captiva Pergama et diu victos Phrygas ; hunc fraude nunc conaris et furto aggredi , quem non Achilles ense violavit fero , quamvis procacem torvus armasset manum , non melior Aiax morte decreta furens , non sola Danais Hector et bello mora , non tela Paridis certa , non Memnon niger , non Xanthus armis corpora immixta aggerens fluctus que Simois caede purpureos agens , non nivea proles Cycnus aequorei dei , non bellicoso Thressa cum Rheso phalanx , non picta pharetras et securigera manu peltata Amazon ? hunc domi reducem paras mactare et aras caede maculare impia ? victrix inultum Graecia hoc facinus feret ? equos et arma classibus que horrens fretum propone et alto sanguine exundans solum et tota captae fata Dardaniae domus regesta Danais , comprime affectus truces mentem que tibimet ipsa pacifica tuam . Quod tempus animo semper ac mente horrui adest profecto , rebus extremum meis . quid terga vertis , anime ? quid primo impetu deponis arma ? crede perniciem tibi et dira saevos fata moliri deos : oppono cunctis vile suppliciis caput , ferrum que et ignes pectore adverso excipe , Aegisthe : non est poena sic nato mori . tu nos pericli socia , tu , Leda sata , comitare tantum : sanguinem reddet tibi ignavus iste ductor ac fortis pater , sed quid trementes circuit pallor genas iacens que vultu languido optutus stupet ? Amor iugalis vincit ac flectit retro : referamur illuc , unde non decuit prius abire ; sed nunc casta repetatur fides , nam sera numquam est ad bonos mores via : quem paenitet peccasse paene est innocens . Quo raperis amens ? credis aut speras tibi Agamemnonis fidele coniugium ? ut nihil subesset animo quod graves faceret metus : tamen superba et impotens flatu nimis Fortuna magno spiritus tumidos daret . gravis ille sociis stante adhuc Troia fuit : quid rere ad animum suapte natura trucem Troiam addidisse ? rex Mycenarum fuit , veniet tyrannus : prospera animos efferant . effusa circa paelicum quanto venit turba apparatu ! sola sed turba eminet tenet que regem famula veridici dei : feres ne thalami victa consortem tui ? at illa nolet , ultimum est nuptae malum palam mariti possidens paelex domum . ne c regna socium ferre ne c taedae sciunt . Aegistbe , quid me rursus in praeceps agis iram que flammis iam residentem incitas ? permisit aliquid victor in captam sibi : ne c coniugem hoc respicere ne c dominam decet . lex alia solio est , alia privato in toro . quid quod severas ferre me leges viro non patitur animus turpis admissi memor ? dat ille veniam facile cui venia est opus . Ita ne est ? pacisci mutuam veniam licet ? ignota tibi sunt iura regnorum aut nova ? nobis maligni iudices , aequi sibi id esse regni maximum pignus putant , si quicquid aliis non licet solis licet . Ignovit Helenae : iuncta Menelao redit quae Europam et Asiam paribus afflixit malis . Sed nulla Atriden Venere furtiva abstulit ne c cepit animum coniugi obstrictum suae . iam crimen ille quaerit et causas parat . nil esse crede turpe commissum tibi : quid honesta prodest vita , flagitio vacans ? ubi dominus odit fit nocens , non quaeritur . Spartam ne repetes spreta et Eurotan tuum patrias que sedes profuga ? non dant exitum repudia regum , spe metus falsa levas . Delicta novit nemo nisi fidus mea . Non intrat umquam regium limen fides . Opibus merebor , ut fidem pretio obligem . Pretio parata vincitur pretio fides . Surgit residuus pristinae mentis pudor — quid obstrepis ? quid voce blandiloqua mala consilia dictas ? scilicet nubet tibi , regum relicto rege , generosa exuli ? Et cur Atrida videor inferior tibi , gnatus Thyestae ? Si parum est , adde et nepos . Auctore Phoebo gignor : haud generis pudet . Phoebum nefandae stirpis auctorem vocas , quem nocte subita frena revocantem sua caelo expulistis ? quid deos probro addimus ? subripere doctus fraude genialis toros , quem Venere tantum scimus inlicita virum , facesse propere ac dedecus nostrae domus asporta ab oculis : haec vacat regi ac viro . Exilia mihi sunt haud nova , assuevi malis . si tu imperas , regina , non tantum domo Argis ve cedo : nil moror iussu tuo aperire ferro pectus aerumnis grave . Si quidem hoc cruenta Tyndaris fieri sinam . quae iuncta peccat debet et culpae fidem . secede me cum potius , ut rerum statum dubium ac minacem iuncta consilia explicent . Canite , o pubes inclita , Phoebum ! tibi festa caput turba coronat , tibi virgineas , laurum quatiens , de more comas innuba fudit stirps Inachia ; tu quoque nostros , Thespias hospes , comitare choros , quaeque Erasini gelidos fontes , quaeque Eurotan , quaeque virenti tacitum ripa bibis Ismenon : quam fatorum praescia Manto , sata Tiresia , Latonigenas monuit sacris celebrare deos . arcus , victor , pace relata , Phoebe , relaxa umero que graves levibus telis pone pharetras resonet que manu pulsa citata vocale chelys : nil acre velim magnum que modis intonet altis , sed quale soles leviore lyra flectere carmen simplex , lusus cum docta tuos Musa recenset ; licet et chorda graviore sones , quale canebas cum Titanas fulmine victos videre dei , vel cum montes montibus altis super impositi struxere gradus trucibus monstris , stetit imposita Pelion Ossa , pinifer ambos pressit Olympus , ades , o magni , soror et coniunx , consors sceptri , regia Iuno : tua te colimus turba Mycenae , tu sollicitum supplex que tui numinis Argos sola tueris , tu bella manu pacem que regis ; tu nunc laurus Agamemnonias accipe victrix , tibi multifora tibia buxo solemne canit , tibi fila movent docta puellae . carmine molli , tibi votivam matres Graiae lampada iactant : ad tua coniunx candida tauri delubra cadet , nescia aratri , nullo collum signata iugo . tu que , o magni gnata Tonantis , incluta Pallas , quae Dardanias cuspide turres saepe petisti , te permixto matrona minor maior que choro colit et reserat veniente dea templa sacerdos : tibi nexilibus turba coronis redimita venit , tibi grandaevi lassi que senes compote voto reddunt grates libant que manu vina trementi . et te Triviam nota memores voce precamur : tu maternam sistere Delon , Lucina , iubes , huc atque illuc prius errantem Cyclada ventis ; nunc iam stabilis fixa terras radice tenet , respuit auras religat que rates assueta sequi , tu Tantalidos funera matris victrix numeras : stat nunc Sipyli vertice summo flebile saxum , et adhuc lacrimas marmora fundunt antiqua novas , colit impense femina vir que numen geminum , tu que ante omnis , pater ac rector fulmine pollens , cuius nutu simul extremi tremuere poli , generis nostri , Iuppiter , auctor , cape dona libens abavus que tuam non degenerem respice prolem . Sed ecce , vasto concitus miles gradu manifesta properat signa laetitiae ferens ( namque hasta summo lauream ferro gerit ) fidus que regi semper Eurybates adest . Delubra et aras caelitum et patrios lares post longa fessus spatia , vix credens mihi , supplex adoro . vota superis solvite : telluris altum remeat Argolicae decus tandem ad penates victor Agamemnon suos , Felix ad aures nuntius venit meas . ubinam petitus per decem coniunx mihi annos moratur ? pelagus an terras premit ? Incolumis , auctus gloria , laude inclitus reducem expetito litori impressit pedem . Sacris colamus prosperum tandem diem et si propitios at tamen lentos deos . tu pande vivat coniugis frater mei et pande teneat quas soror sedes mea . Meliora votis posco et obtestor deos : nam certa fari sors maris dubii vetat . ut sparsa tumidum classis excepit mare , ratis videre socia non potuit ratem . quin ipse Atrides aequore immenso vagus graviora pelago damna quam bello tulit remeat que victo similis , exiguas trahens laceras que victor classe de tanta rates . Effare casus quis rates hausit meas ? aut quae maris fortuna dispulerit duces . Acerba fatu poscis , infaustum iubes miscere laeto nuntium , refugit loqui mens aegra tantis atque inhorrescit malis . Exprome : clades scire qui refugit suas gravat timorem ; dubia plus torquent mala . Vt Pergamum omne Dorica cecidit face , divisa praeda est , maria properantes petunt . iam que ense fessum miles exonerat latus , neglecta summas scuta per puppes iacent ; ad militares remus aptatur manus omnis que nimium longa properanti mora est . signum recursus regia ut fulsit rate et clara laetum remigem monuit tuba , aurata primas prora designat vias aperit que cursus , mille quos puppes secent . hinc aura primo lenis impellit rates adlapsa velis ; unda vix actu levi tranquilla Zephyri mollis afflatu tremit . splendet que classe polagus et pariter latet . iuvat videro nuda Troiae litora , . iuvat rolicti sola Sigei loca . proporat iuventus omnis adductos simul lentare remos , adiuvat ventos manu et valida nisu bracchia alterno movet . sulcata , vibrant aequora et latera increpant dirimunt que canae caerulum spumae mare . ut aura plenos fortior tendit sinus , posuere tonsas , credita , est vento ratis { usus que transtris miles aut terras procul , quantum recedunt vela , fugientes notat , aut bella narrat : Hectoris fortis minas currus que et empto redditum corpus rogo , sparsum cruore rogis Herceum Iovem . tunc qui iacente reciprocus ludit salo tumidum que pando transilit dorso mare Tyrrhenus omni piscis exultat freto agitat que gyros et comes lateri adnatat , anteire naves laetus et rursus sequi ; nunc prima tangens rostra lascivit chorus , millosimam nunc ambit et lustrat ratem . iam litus omne tegitur et campi latent et dubia parent montis Idaei iuga ; et iam , quod unum pervicax acies videt , Iliacus atra fumus apparot nota . iam lassa Titan colla relevabat iugo , in astra iam lux prona , iam praeceps dios . exigua nubes sordido crescens globo nitidum cadentis inquinat Phoebi iubar ; suspecta rarius occideris fecit freta . nox prima caelum sparserat stellis , iacent deserta vento vela . tum murmur grave , maiora minitans , collibus summis cadit tractu que longo litus ac petrae gemunt : agitata ventis unda Venturis tumet : cum subito luna conditur , stellae latent , in astra pontus tollitur , caelum perit ne c una nox est : densa tenebras obruit caligo et omni luce subducta fretum caelum que miscet , undique incumbunt simul rapiunt que pelagus infimo eversum solo adversus Euro Zephyros et Boreae Notus : sua quisque mittit tela et infesti fretum emoliuntur , turbo convolvit mare : Strymonius altas Aquilo contorquet nives Libycus que harenas Auster ac Syrtes agit ; imbre auget undas , Eurus orientem movet Nabataea quatiens regna et Eoos sinus . quid rabidus ora Corus oceano exerens ? mundum revelli sedibus totum suis ipsos que rupto crederes caelo deos decidere et atrum rebus induci chaos . vento resistit aestus et ventus retro aestum revolvit ; non capit sese mare undas que miscent imber et fluctus suas . ne c hoc levamen denique aerumnis datur , videre saltem et nosse quo pereant malo : premunt tenebrae lumina et dirae Stygis inferna nox est . excidunt ignes tamen et nube dirum fulmen elisa micat , miseris que lucis tanta dulcedo est malae : hoc lumen optant . ipsa se classis premit et prora prorae nocuit et lateri latus , illam dehiscens pontus in praeceps rapit haurit que et alto redditam revomit mari ; haec onere sidit , illa convulsum latus submittit undis , fluctus hanc decimus tegit ; haec lacera et omni decore populato levis fluitat ne c illi vela ne c tonsae manent ne c rectus altas malus antemnas ferens , sed trunca toto puppis Icario natat , nil ratio et usus audet : ars cessit malis ; tenet horror artus , omnis officio stupet navita relicto , remus effugit manus , in vota miseros ultimus cogit timor eadem que superos Troes et Danai rogant . i quid fata possunt ! invidet Pyrrhus patri , Aiaci Vlixes , Hectori Atrides minor , Agamemno Priamo ; quisquis ad Troiam iacet felix vocatur , cadere qui meruit gradu , quem fama servat , victa quem tellus tegit , ' nil nobile ausos pontus atque undae ferunt ? ignava fortes fata consument viros ? perdenda mors est ? quisquis es nondum malis satiate tantis caelitum , tandem tuum numen serena : cladibus nostris daret vel Troia lacrimas , odia si durant tua placet que mitti Doricum exitio genus , quid hos simul perire nobis cum iuvat , quibus perimas ? sistito infestum mare : vehit ista Danaos classis , et Troas venit . ' ne c plura possunt : occupat vocem mare . Ecce alia clades , fulmine irati Iovis armata Pallas quicquid haut hasta minax , haut aegide , haut furore Gorgoneo potest , at igne patrio temptat , et caelo novae spirant procellae , solus invictus malis luctatur Aiax . vela cogentem hunc sua tento rudente flamma praestrinxit cadens , libratur aliud fulmen : hoc toto impetu certum reducta Pallas excussit manu , imitata patrem , transit Aiacem et ratem ratis que partem se cum et Aiacem tulit , nil ille motus , ardua ut cautes , salo ambustus extat , dirimit insanum mare fluctus que rumpit pectore et navem manu complexus ignes traxit et caeco mari conlucet Aiax , omne resplendet fretum , tandem occupata rupe furibundum intonat : ' superasse cuncta , pelagus atque ignes iuvat , vicisse caelum Palladem fulmen mare . non me fugavit bellici terror dei Phoebea ne c me tela pepulerunt gradu : cum Phrygibus istos vicimus — te ne horream ? aliena inerti tela mittis dextera , quid si ipse mittat ? ' plura cum auderet furens , tridente rupem subruit pulsam pater Neptunus imis exerens undis caput solvit que montem ; quem cadens se cum tulit terra que et igne victus et pelago iacet . Nos alia maior naufragos pestis vocat , est humilis , unda , scrupeis mendax vadis , ubi saxa rapidis clausa verticibus tegit fallax Caphereus ; aestuat scopulis fretum fervet que semper fluctus alterna vice . arx imminet praerupta quae spectat mare utrimque geminum : Pelopis hinc oras tui et Isthmon , arto qui recurvatus solo Ionia iungi maria Phrixeis vetat , hinc scelere Lemnon nobilem et Calchedona tardam que ratibus Aulida : hanc arcem occupat Palamedis ille genitor et clarum manu lumen nefanda vertice e summo efferens in saxa ducit perfida classem face . haerent acutis rupibus fixae rates ; has inopis undae brevia comminuunt vada , pars vehitur huius prima , pars scopulo sedet ; hanc alia retro spatia relegentem ferit et fracta frangit , iam timent terram rates et maria malunt . cecidit in lucem furor : post quam litatum est Ilio , Phoebus redit et damna noctis tristis ostendit dies . Vtrum ne doleam laeter an reducem virum ? remeasse laetor vulnus et regni grave lugere cogor , redde iam Grais , pater altisona quatiens regna , placatos deos . nunc omne laeta fronde veletur caput , sacrifiea dulces tibia effundat modos et nivea magnas victima ante aras cadat Sed ecce . turba tristis in comptae comas Iliades adsunt , quas super celso gradu effrena Phoebas entheas laurus quatit . Heu quam dulce malum mortalibus additum vitae diras amor , cum pateat malis effugium et miseros libera mors vocet portus aeterna placidus quiete , nullus hunc terror ne c impotentia procella Fortunae movet aut iniqui flamma Tonantis . Perrumpet omne servitium contemptor levium deorum , qui vultus Acherontis atri , qui Styga tristem non tristis videt audet que vitae ponere finem . Alta paxnullos civium coetus timet aut minaces victoris iras , non maria asperis insana coris , non acies feras pulveream ve nubem motam barbaricis equitum catervis ; non urbe cum tota populos cadentes , hostica muros populari te flamma , indoinitum ve bellum : par ille regi , par superis erit . o quam miserum est nescire mori ! Vidimus patriam ruentem nocte funesta , cum Dardana tecta Dorici raperetis ignes , non illa bello victa , non armis , ut quondam , Herculea cecidit pharetra . quam non Pelei Thetidisquo natus caros que Pelidae nimium feroci vicit , acceptis cum fulsit armis fudit que Troas falsus Achilles , aut cum ipso Pelides animos feroces sustulit luctu celerem que saltu Troades summis timuere muris , perdidit in malis extremum decus fortiter vinci : restitit quinis bis annis unius noctis peritura furto . Vidimus simulata dona molis immensae Danaum que fatale munus duximus nostra creduli dextra tremuit que saepe limine in primo sonipes , cavernis conditos reges bellum que gestans ; et licuit dolos versare ut ipsi fraude sua caderent Pelasgi . saepe commotae sonuere parmae tacitum que murmur percussit aures , ut fremuit male subdolo parens Pyrrhus Vlixi . Secura metus Troica pubes sacros gaudet tangere funes , hinc aequaevi gregis Astyanax , hinc Haemonio desponsa rogo ducunt turmas , haec femineas , ille viriles . festae matres votiva ferunt munera divis : festi patres adeunt aras , unus tota est vultus in urbe ; et , quod numquam post Hectoreos vidimus ignes , laeta est Hecuba . quid nunc primum , dolor infelix , quid ve extremum deflere paras ? moenia , divum fabricata manu , diruta nostra ? an templa deos super usta suos ? non vacat istis lacrimare malis : te , magne parens , flent Iliades . vidi , vidi senis in iugulo telum Pyrrhi vix exiguo sanguine tingui . Cohibete lacrimas omne quas tempus petet , Troades , et ipsae vestra lamentabili lugete gemitu funera : aerumnae meae socium recusant , cladibus questus meis removete , nostris ipsa sufficiam malis . Lacrimas lacrimis miscere iuvat : magis exurunt quos secretae lacerant curae , iuvat in medium deflere suos ; ne c tu , quamvis dura virago patiens que mali , poteris tantas flere ruinas , non quae verno mobile carmen ramo cantat tristis aedon Ityn in varios modulata sonos , non quae tectis Bistonis ales residens summis impia diri furta mariti garrula narrat , lugere tuam poterit digne conquesta domum , licet ipse velit clarus niveos inter olores Histrum cycnus Tanain que colens extrema loqui , licet alcyones Ceyca suum fluctu leviter plangente sonent , cum tranquillo male confisae credunt iterum pelago audaces fetus que suos nido pavidae titubante fovent ; non si molles comitata viros tristis Iaceret bracchia te cum quae turritae turba parenti pectora , rauco concita buxo , ferit ut Phrygium lugeat Attin , non est lacrimis , Cassandra , modus , quia quae patimur vicere modum . Sed cur sacratas deripis capiti infulas ? miseris colendos maxime superos putem . CASS , Vicere nostra iam metus omnis mala . equidem ne c ulla caelites placo prece ne c , si velint saevire , quo noceant habent . Fortuna vires ipsa consumpsit suas . quae patria restat , quis pater , quae iam soror ? bibere tumuli sanguinem atque arae meum . quid illa felix turba fraterni gregis ? exhausta nempe : regia miseri senes vacua relicti , tot que per thalamos vident praeter Lacaenam ceteras viduas nurus , tot illa regum mater et regimen Phrygum , fecunda in ignes Hecuba fatorum novas experta leges induit vultus feros : circa ruinas rabida latravit suas , Troiae superstes , Hectori , Priamo , sibi . Silet repente Phoebas et pallor genas creber que totum possidet corpus tremor ; stetere vittae , mollis horrescit coma , anhela corda murmure incluso fremunt , incerta nutant lumina et versi retro torquentur oculi , rursus immoti rigent . nunc levat in auras altior solito caput graditur que celsa , nunc reluctantis parat reserare fauces , verba nunc clauso male custodit ore maenaa impatiens dei . Quid me furoris incitam stimulis novi quid mentis inopem , sacra Parnasi iuga , rapitis ? recede , Phoebe , iam non sum tua , extingue flammas pectori infixas meo . cui nunc vagor vaesana ? cui bacchor furens ? iam Troia cecidit — falsa quid vates ago ? Vbi sum ? fugit lux alma et obscurat genas nox alta et aether abditus tenebris latet , sed ecce gemino sole praefulget dies geminum que duplices Argos attollit domus . Idaea cerno nemora : fatalis sedet inter potentes arbiter pastor deas . timete reges , moneo , furtivum genus : agrestis iste alumnus evertet domum , quid ista vaecors tela feminea manu destricta praefert ? quem petit dextra virum Lacaena cultu , ferrum Amazonium gerens ? quae versat oculos alia nunc facies meos ? victor ferarum colla sublimis iacet ignobili sub dente Marmaricus leo , morsus cruentos passus audacis leae . quid me vocatis sospitem solam e meis , umbrae meorum ? te sequor testis , pater , Troiae sepultae ; frater , auxilium Phrygum terror que Danaum , non ego antiquum decus video aut calentes ratibus exustis manus , sed lacera membra et saucios vinclo gravi illos lacertos ; te sequor , nimium cito congresse Achilli Troile ; incertos geris , Deiphobe , vultus , coniugis munus novae , iuvat per ipsos ingredi Stygios lacus , iuvat videre Tartari saevum canem avidi que regna Ditis ! haec hodie ratis Phlegethontis atri regias animas vehet , victamq ne victricemq ne . vos . umbrae , precor . iurata superis unda . te pariter precor : reserate paulum terga nigrantis poli , levis ut Mycenas turba prospiciat Phrygum . spectate . miseri : fata se vertunt retro . Instant sorores squalidae sanguinea iactant verbera . fert laeva semustas faces turgent que pallentes genae et vestis atri funeris exesa cingit ilia , strepunt que nocturni metus et ossa vasti corporis corrupta longinquo situ palude limosa iacent . et ecce , defessus senex ad ora ludentes aquas non captat oblitus sitim , maestus futuro funere : exultat et ponit gradus pater decoros Dardanus . Iam pervagatus ipse se fregit furor , cadit que flexo qualis ante aras genu cervice taurus vulnus incertum gerens , relevemus artus , en deos tandem suos victrice lauru cinctus Agamemnon adit , et festa coniunx obvios illi tulit gressus redit que iuncta concordi gradu . Tandem reverter sospes ad patrios lares ; o cara salve terra , tibi tot barbarae dedere gentes spolia , tibi felix diu potentis Asiae Troia summisit manus , quid ista vates corpus effusa ac tremens dubia labat cervice ? famuli , attollite , refovete gelido latice . iam recipit diem marcente visu . suscita sensus tuos : optatus ille portus aerumnis adest , festus dies est . Festus et Troiae fuit . Veneremur aras . Cecidit ante aras pater . Iovem precemur pariter . Herceum Iovem ? Credis videre te Ilium ? Et Priamum simul . Hic Troia non est . Helena ubi est Troiam puto . Ne metue dominam famula , Libertas adest . Secura vive . Mihi mori est securitas . Nullum est periclum tibimet . At magnum tibi . Victor timere quid potest ? Quod non timet . Hanc fida famuli turba , dum excutiat deum , retinete ne quid impotens peccet furor . at te , pater , qui saeva torques fulmina pellis que nubes , sidera et terras regis , ad quem triumphi spolia victores ferunt , et te sororem cuncta pollentis viri , Argolica limo , pecore votivo libens Arabum que donis supplice et fibra colam . Argos nobilibus nobile civibus , Argos iratae carum novercae , semper ingentes alumnos educas , numerum deorum imparem aequasti : tuus ille bis seno meruit labore adlegi caelo magnus Alcides , cui lege mundi Iuppiter rupta geminavit horas roscidae noctis iussit que Phoebum tardius celeres agitare currus et tuas lente remeare bigas , pallida Phoebe ; rettulit pedem nomen alternis stella quae mutat se que mirata est Hesperum dici ; Aurora movit ad solitas vices caput et relabens imposuit seni collum marito . sensit ortus , sensit occasus Herculem nasci : violentus ille nocte non una poterat creari . tibi concitatus substitit mundus , o puer subiture caelum . te sensit Nemeaeus arto pressus lacerto fulmineus leo cerva que Parrhasis , sensit Arcadii populator agri , gemuit que taurus Dictaea linquens horridus arva . morte fecundum domuit draconem vetuit que collo pereunte nasci , geminos que fratres pectore ex uno tria monstra natos stipite incusso fregit insultans , ' duxit que ad ortus Hesperium pecus , Geryonae spolium triformis . egit Threicium gregem , quem non Strymonii gramine fluminis Hebri ve ripis pavit tyrannus : hospitum dirus stabulis cruorem praebuit saevis tinxit que crudos ultimus rictus sanguis aurigae , vidit Hippolyto ferox pectore e medio rapi spolium , et sagittis nube percussa Stymphalis alto decidit caelo ; arbor que pomis fertilis aureis extimuit manus insueta carpi fugit que in auras leviore ramo . audivit sonitum crepitante lamna frigidus custos nescius somni , linqueret cum iam nemus omne fulvo plenus Alcides vacuum metallo . tractus ad caelum canis inferorum triplici catena tacuit ne c ullo latravit ore , lucis ignotae metuens colorem . te duce succidit mendax Dardanidae domus et sensit arcus iterum timendos ; te duce concidit totidem diebus Troia quot annis . Res agitur intus magna , par annis decem . eheu quid hoc est ? anime , consurge et cape pretium furoris : vicimus victi Phryges . bene est , resurgit Troia ; traxisti iacens , parens , Mycenas , terga dat victor tuus ! tam clara numquam providae mentis furor ostendit oculis : video et intersum et fruor : imago visus dubia non fallit meos : spectemus . epulae regia instructae domo , quales fuerunt ultimae Phrygibus dapes , celebrantur : ostro lectus Iliaco nitet merum que in auro veteris Assaraci trahunt . en ipse picta veste sublimis iacet , Priami superbas corpore exuvias gerens . detrahere cultus uxor hostiles iubet , induere potius coniugis fidae manu textos amictus — horreo atque animo tremo : regem ne perimet exul et adulter virum ? venere fata . sanguinem extremae dapes domini videbunt et cruor Baccho incidet . mortifera vinctum perfide tradit neci induta vestis : exitum manibus negant caput que laxi et invii claudunt sinus . haurit trementi semivir dextra latus , ne c penitus egit : vulnere in medio stupet . at ille , ut altis hispidus silvis aper cum casse vinctus temptat egressus tamen artat que motu vincla et in cassum furit , cupit fluentes undique et caecos sinus dissicere et hostem quaerit implicitus suum . armat bipenni Tyndaris dextram furens , qualis que ad aras colla taurorum popa designat oculis ante quam ferro petat , sic huc et illuc impiam librat manum . habet , peractum est . pendet exigua male caput amputatum parte et hinc trunco cruor exundat , illic ora cum fremitu iacent . nondum recedunt : ille iam exanimem petit lacerat que corpus , illa fodientem adiuvat . uterque tanto scelere respondet suis : est hic Thy este gnatus , haec Helenae soror . stat ecce Titan dubius emerito die , sua ne currat an Thyestea via . Fuge , o paternae mortis auxilium unicum , fuge et scelestas hostium vita manus , eversa domus est funditus , regna occidunt , hospes quis iste concitos currus agit ? germane , vultus veste furabor tuos . quid , anime demens , refugis ? externos times ? domus timenda est . pone iam trepidos metus , Oresta : amici fida praesidia intuor . Phocide relicta Strophius Elea inclutus palma revertor . causa veniendi fuit gratari amico , cuius impulsum manu cecidit decenni Marte concussum Ilium , quaenam ista lacrimis lugubrem vultum rigat pavet que maesta ? regium agnosco genus . Electra , fletus causa quae laeta in domo est ? Pater peremptus scelere materno iacet , comes paternae quaeritur natus neci , Aegisthus arces Venere quaesitas tenet . O nulla longi temporis felicitas ! Per te parentis memoriam obtestor mei , per sceptra terris nota , per dubios deos : recipe hunc Oresten ac pium furtum occule . Et si timendum caesus Agamemnon docet , aggrediar et te , Oresta , furabor libens , cape hoc decorum ludicri certaminis , insigne frontis ; laeva victricem tenens frondem virenti protegat ramo caput , et ista donum palma Pisaei Iovis velamen eadem praestet atque omen tibi . tu que o paternis assidens frenis comes , condisce , Pylade , patris exemplo fidem , vos Graecia nunc teste veloces equi infida cursu fugite praecipiti loca . Excessit , abiit , currus effreno impetu cffugit aciem , tuta iam cpperiar meos hostes et ultro vulneri opponam caput . Adest cruenta coniugis victrix sui et signa caedis veste maculata gerit . manus recenti sanguine etiam nunc madent vultus que prae se scelera truculenti ferunt . concedam ad aras . patere me vittis tuis , Cassandra , iungi paria metuentem tibi . Hostis parentis , impium atque audax caput , quo more coetus publicos virgo petis ? Adulterarum virgo deserui domum . Quis esse credat virginem ? Natam , tuam ? Modestiae cum matre . Pietatem doces ? Animos viriles corde tumefacto geris ; sed agere domita feminam disces malo . Nisi forte fallor , feminas ferrum decet . Et esse demens te parem nobis putas ? Vobis ? quis iste est alter Agamemnon tuus ? ut vidua loquere : vir caret vita tuus . Indomita posthac virginis verba impiae regina frangam ; citius interea mihi edissere ubi sit natus , ubi frater tuus . Extra Mycenas . Redde nunc natum mihi . Et tu parentem redde . Quo latitat loco ? Tuto quietus , regna non metuens nova : iustae parenti satis . At iratae parum . morieris hodie . Dum modo hac moriar manu . recedo ab aris . sive te iugulo iuvat mersisse ferrum , praebeo iugulum tibi ; seu more pecudum colla resecari placet , intenta cervix vulnus expectat tuum . scelus paratum est : caede respersam viri atque obsoletam sanguine hoc dextram ablue . Consors pericli pariter ac regni mei , Aegisthe , gradere , gnata genetricem impie probris lacessit , occulit fratrem abditum . Furibunda virgo , vocis infandae sonum et aure verba indigna materna opprime . Etiam monebit sceleris infandi artifex , per scelera gnatus , nomen ambiguum suis , idem sororis gnatus et patris nepos ? Aegisthe , cessas impium ferro caput demetere ? fratrem reddat aut animam statim . Abstrusa caeco carcere et saxo exigat aevum , et per omnes torta poenarum modos referre quem nunc occulit forsan volet inops egens inclusa , paedore obruta , vidua ante thalamos , exul , invisa omnibus aethere negate sero subcumbet malis . Concede mortem , Si recusares , darem , rudis est tyrannus morte qui poenam exigit . Mortem aliquid ultra est ? Vita , si cupias mori . abripite , famuli , monstrum et avectam procul ultra Mycenas ultimo in regni angulo vincite saeptam nocte tenebrosi specus , ut inquietam virginem carcer domet . At ista poenas capite persolvet suo captiva coniunx , regii paelex tori . trahite , ut sequatur coniugem ereptum milli . Ne trahite . vestros ipsa praecedam gradus . perferre prima nuntium Phrygibus meis propero : repletum ratibus eversis mare , captas Mycenas , mille ductorem ducum , ut paria fata Troicis lueret malis , perisse dono feminae : stupro , dolo . nihil moramur , rapite , quin grates ago . iam , iam iuvat vixisse post Troiam , iuvat . Furiosa , morere . Veniet et vobis furor . —</body>
</paula>