<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE paula SYSTEM "../../paula_feat.dtd">
<paula version="1.1">
  <header paula_id="stoa0058.stoa028.perseus-lat1.tok01_postag01"/>
  <featList xmlns:xlink="http://www.w3.org/1999/xlink" type="postag" xml:base="stoa0058.stoa028.perseus-lat1.tok01.xml">
    <feat xlink:href="#tok_1" value="d--------"/>
    <!--utrum-->
    <feat xlink:href="#tok_2" value="n-s---mn-"/>
    <!--pater-->
    <feat xlink:href="#tok_3" value="c--------"/>
    <!--et-->
    <feat xlink:href="#tok_4" value="n-s---mn-"/>
    <!--filius-->
    <feat xlink:href="#tok_5" value="n-s---mg-"/>
    <!--Amicii-->
    <feat xlink:href="#tok_6" value="n-s---mg-"/>
    <!--Manlii-->
    <feat xlink:href="#tok_7" value="n-s---mg-"/>
    <!--Severini-->
    <feat xlink:href="#tok_8" value="n-s---mg-"/>
    <!--Boethii-->
    <feat xlink:href="#tok_9" value="n-s---mg-"/>
    <!--V-->
    <feat xlink:href="#tok_10" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_11" value="n-s---mn-"/>
    <!--C-->
    <feat xlink:href="#tok_12" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_13" value="c--------"/>
    <!--et-->
    <feat xlink:href="#tok_14" value="d-s------"/>
    <!--inl-->
    <feat xlink:href="#tok_15" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_16" value="v-sppamn-"/>
    <!--excons-->
    <feat xlink:href="#tok_17" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_18" value="e--------"/>
    <!--ord-->
    <feat xlink:href="#tok_19" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_20" value="a-s---mn-"/>
    <!--patricii-->
    <feat xlink:href="#tok_21" value="r--------"/>
    <!--ad-->
    <feat xlink:href="#tok_22" value="n-s---ma-"/>
    <!--Iohannem-->
    <feat xlink:href="#tok_23" value="a-s---ma-"/>
    <!--Diaconum-->
    <feat xlink:href="#tok_24" value="p-s---mn-"/>
    <!--utrum-->
    <feat xlink:href="#tok_25" value="n-s---mn-"/>
    <!--pater-->
    <feat xlink:href="#tok_26" value="c--------"/>
    <!--et-->
    <feat xlink:href="#tok_27" value="n-s---mn-"/>
    <!--filius-->
    <feat xlink:href="#tok_28" value="c--------"/>
    <!--et-->
    <feat xlink:href="#tok_29" value="n-s---mn-"/>
    <!--spiritus-->
    <feat xlink:href="#tok_30" value="n-s---mn-"/>
    <!--sanctus-->
    <feat xlink:href="#tok_31" value="r--------"/>
    <!--de-->
    <feat xlink:href="#tok_32" value="n-s---fb-"/>
    <!--diuinitate-->
    <feat xlink:href="#tok_33" value="d--------"/>
    <!--substantialiter-->
    <feat xlink:href="#tok_34" value="v3piip---"/>
    <!--praedicentur-->
    <feat xlink:href="#tok_35" value="n-s---mn-"/>
    <!--quaero-->
    <feat xlink:href="#tok_36" value="c--------"/>
    <!--an-->
    <feat xlink:href="#tok_37" value="n-s---mn-"/>
    <!--pater-->
    <feat xlink:href="#tok_38" value="c--------"/>
    <!--et-->
    <feat xlink:href="#tok_39" value="n-s---mn-"/>
    <!--filius-->
    <feat xlink:href="#tok_40" value="c--------"/>
    <!--ac-->
    <feat xlink:href="#tok_41" value="n-s---mn-"/>
    <!--spiritus-->
    <feat xlink:href="#tok_42" value="n-s---mn-"/>
    <!--sanctus-->
    <feat xlink:href="#tok_43" value="r--------"/>
    <!--de-->
    <feat xlink:href="#tok_44" value="n-s---fb-"/>
    <!--diuinitate-->
    <feat xlink:href="#tok_45" value="d--------"/>
    <!--substantialiter-->
    <feat xlink:href="#tok_46" value="v3piip---"/>
    <!--praedicentur-->
    <feat xlink:href="#tok_47" value="c--------"/>
    <!--an-->
    <feat xlink:href="#tok_48" value="a-s---mb-"/>
    <!--alio-->
    <feat xlink:href="#tok_49" value="a-s---mb-"/>
    <!--quolibet-->
    <feat xlink:href="#tok_50" value="n-s---nb-"/>
    <!--modo-->
    <feat xlink:href="#tok_51" value="u--------"/>
    <!--;-->
    <feat xlink:href="#tok_52" value="p-s---fa-"/>
    <!--uiam-->
    <feat xlink:href="#tok_53" value="c--------"/>
    <!--que-->
    <feat xlink:href="#tok_54" value="a-p---md-"/>
    <!--indaginis-->
    <feat xlink:href="#tok_55" value="d--------"/>
    <!--hinc-->
    <feat xlink:href="#tok_56" value="v-spppmn-"/>
    <!--arbitror-->
    <feat xlink:href="#tok_57" value="v--pna---"/>
    <!--esse-->
    <feat xlink:href="#tok_58" value="v-s---ma-"/>
    <!--sumendam-->
    <feat xlink:href="#tok_59" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_60" value="d--------"/>
    <!--unde-->
    <feat xlink:href="#tok_61" value="n-p---fg-"/>
    <!--rerum-->
    <feat xlink:href="#tok_62" value="p-p---mg-"/>
    <!--omnium-->
    <feat xlink:href="#tok_63" value="v-s-g-ng-"/>
    <!--manifestum-->
    <feat xlink:href="#tok_64" value="v3sria---"/>
    <!--constat-->
    <feat xlink:href="#tok_65" value="n-s---na-"/>
    <!--exordium-->
    <feat xlink:href="#tok_66" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_67" value="p-s---nn-"/>
    <!--id-->
    <feat xlink:href="#tok_68" value="v3spia---"/>
    <!--est-->
    <feat xlink:href="#tok_69" value="r--------"/>
    <!--ab-->
    <feat xlink:href="#tok_70" value="a-p---mb-"/>
    <!--ipsis-->
    <feat xlink:href="#tok_71" value="n-s---fg-"/>
    <!--catholicae-->
    <feat xlink:href="#tok_72" value="n-s---fg-"/>
    <!--fidei-->
    <feat xlink:href="#tok_73" value="n-s---fg-"/>
    <!--fundamentis-->
    <feat xlink:href="#tok_74" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_75" value="c--------"/>
    <!--Si-->
    <feat xlink:href="#tok_76" value="d--------"/>
    <!--igitur-->
    <feat xlink:href="#tok_77" value="n1s-s--a-"/>
    <!--interrogem-->
    <feat xlink:href="#tok_78" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_79" value="c--------"/>
    <!--an-->
    <feat xlink:href="#tok_80" value="p-s---mn-"/>
    <!--qui-->
    <feat xlink:href="#tok_81" value="v3spip---"/>
    <!--dicitur-->
    <feat xlink:href="#tok_82" value="n-s---mn-"/>
    <!--pater-->
    <feat xlink:href="#tok_83" value="n-s---fn-"/>
    <!--substantia-->
    <feat xlink:href="#tok_84" value="v3spsa---"/>
    <!--sit-->
    <feat xlink:href="#tok_85" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_86" value="v3spip---"/>
    <!--respondetur-->
    <feat xlink:href="#tok_87" value="v--pna---"/>
    <!--esse-->
    <feat xlink:href="#tok_88" value="n-s---fn-"/>
    <!--substantia-->
    <feat xlink:href="#tok_89" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_90" value="c--------"/>
    <!--Quod-->
    <feat xlink:href="#tok_91" value="c--------"/>
    <!--si-->
    <feat xlink:href="#tok_92" value="v1spsa---"/>
    <!--quaeram-->
    <feat xlink:href="#tok_93" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_94" value="c--------"/>
    <!--an-->
    <feat xlink:href="#tok_95" value="n-s---mn-"/>
    <!--filius-->
    <feat xlink:href="#tok_96" value="n-s---fn-"/>
    <!--substantia-->
    <feat xlink:href="#tok_97" value="v3spsa---"/>
    <!--sit-->
    <feat xlink:href="#tok_98" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_99" value="n-s---nn-"/>
    <!--idem-->
    <feat xlink:href="#tok_100" value="v3spip---"/>
    <!--dicitur-->
    <feat xlink:href="#tok_101" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_102" value="n-s---ma-"/>
    <!--Spiritum-->
    <feat xlink:href="#tok_103" value="d--------"/>
    <!--quoque-->
    <feat xlink:href="#tok_104" value="v-srppma-"/>
    <!--sanctum-->
    <feat xlink:href="#tok_105" value="n-s---fa-"/>
    <!--substantiam-->
    <feat xlink:href="#tok_106" value="v--pna---"/>
    <!--esse-->
    <feat xlink:href="#tok_107" value="n-s---mn-"/>
    <!--nemo-->
    <feat xlink:href="#tok_108" value="v3sria---"/>
    <!--dubitauerit-->
    <feat xlink:href="#tok_109" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_110" value="c--------"/>
    <!--Sed-->
    <feat xlink:href="#tok_111" value="c--------"/>
    <!--cum-->
    <feat xlink:href="#tok_112" value="d--------"/>
    <!--rursus-->
    <feat xlink:href="#tok_113" value="v1spia---"/>
    <!--colligo-->
    <feat xlink:href="#tok_114" value="n-s---ma-"/>
    <!--patrem-->
    <feat xlink:href="#tok_115" value="n-s---ma-"/>
    <!--filium-->
    <feat xlink:href="#tok_116" value="a-s---ma-"/>
    <!--spiritum-->
    <feat xlink:href="#tok_117" value="v-srppma-"/>
    <!--sanctum-->
    <feat xlink:href="#tok_118" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_119" value="d--------"/>
    <!--non-->
    <feat xlink:href="#tok_120" value="a-p---fa-"/>
    <!--plures-->
    <feat xlink:href="#tok_121" value="c--------"/>
    <!--sed-->
    <feat xlink:href="#tok_122" value="a-s---fn-"/>
    <!--una-->
    <feat xlink:href="#tok_123" value="v3sria---"/>
    <!--occurrit-->
    <feat xlink:href="#tok_124" value="v--pna---"/>
    <!--esse-->
    <feat xlink:href="#tok_125" value="n-s---fb-"/>
    <!--substantia-->
    <feat xlink:href="#tok_126" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_127" value="a-s---fn-"/>
    <!--Una-->
    <feat xlink:href="#tok_128" value="d--------"/>
    <!--igitur-->
    <feat xlink:href="#tok_129" value="n-s---fn-"/>
    <!--substantia-->
    <feat xlink:href="#tok_130" value="p-s---fg-"/>
    <!--trium-->
    <feat xlink:href="#tok_131" value="c--------"/>
    <!--ne-->
    <feat xlink:href="#tok_132" value="c--------"/>
    <!--c-->
    <feat xlink:href="#tok_133" value="v--pnp---"/>
    <!--separari-->
    <feat xlink:href="#tok_134" value="a-s---mb-"/>
    <!--ullo-->
    <feat xlink:href="#tok_135" value="n-s---mb-"/>
    <!--modo-->
    <feat xlink:href="#tok_136" value="c--------"/>
    <!--aut-->
    <feat xlink:href="#tok_137" value="a-s---md-"/>
    <!--disiungi-->
    <feat xlink:href="#tok_138" value="v3spia---"/>
    <!--potest-->
    <feat xlink:href="#tok_139" value="c--------"/>
    <!--ne-->
    <feat xlink:href="#tok_140" value="c--------"/>
    <!--c-->
    <feat xlink:href="#tok_141" value="d--------"/>
    <!--uelut-->
    <feat xlink:href="#tok_142" value="n-p---md-"/>
    <!--partibus-->
    <feat xlink:href="#tok_143" value="r--------"/>
    <!--in-->
    <feat xlink:href="#tok_144" value="n-s---ma-"/>
    <!--unum-->
    <feat xlink:href="#tok_145" value="v-srppfn-"/>
    <!--coniuncta-->
    <feat xlink:href="#tok_146" value="v3spia---"/>
    <!--est-->
    <feat xlink:href="#tok_147" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_148" value="c--------"/>
    <!--sed-->
    <feat xlink:href="#tok_149" value="v3spia---"/>
    <!--est-->
    <feat xlink:href="#tok_150" value="p-s---fn-"/>
    <!--una-->
    <feat xlink:href="#tok_151" value="d--------"/>
    <!--simpliciter-->
    <feat xlink:href="#tok_152" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_153" value="p-p---nn-"/>
    <!--Quaecumque-->
    <feat xlink:href="#tok_154" value="d--------"/>
    <!--igitur-->
    <feat xlink:href="#tok_155" value="r--------"/>
    <!--de-->
    <feat xlink:href="#tok_156" value="a-s---fb-"/>
    <!--diuina-->
    <feat xlink:href="#tok_157" value="n-s---fb-"/>
    <!--substantia-->
    <feat xlink:href="#tok_158" value="v3ppip---"/>
    <!--praedicantur-->
    <feat xlink:href="#tok_159" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_160" value="p-p---nn-"/>
    <!--ea-->
    <feat xlink:href="#tok_161" value="n-p---nd-"/>
    <!--tribus-->
    <feat xlink:href="#tok_162" value="v3spia---"/>
    <!--oportet-->
    <feat xlink:href="#tok_163" value="v--pna---"/>
    <!--esse-->
    <feat xlink:href="#tok_164" value="a-p---na-"/>
    <!--communia-->
    <feat xlink:href="#tok_165" value="u--------"/>
    <!--;-->
    <feat xlink:href="#tok_166" value="p-s---nn-"/>
    <!--id-->
    <feat xlink:href="#tok_167" value="c--------"/>
    <!--que-->
    <feat xlink:href="#tok_168" value="n-s---mg-"/>
    <!--signi-->
    <feat xlink:href="#tok_169" value="v3siia---"/>
    <!--erit-->
    <feat xlink:href="#tok_170" value="p-p---fn-"/>
    <!--quae-->
    <feat xlink:href="#tok_171" value="v3ppsa---"/>
    <!--sint-->
    <feat xlink:href="#tok_172" value="p-p---nn-"/>
    <!--quae-->
    <feat xlink:href="#tok_173" value="r--------"/>
    <!--de-->
    <feat xlink:href="#tok_174" value="n-p---fb-"/>
    <!--diuinitatis-->
    <feat xlink:href="#tok_175" value="n-s---fn-"/>
    <!--substantia-->
    <feat xlink:href="#tok_176" value="v3pisp---"/>
    <!--praedicentur-->
    <feat xlink:href="#tok_177" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_178" value="c--------"/>
    <!--quod-->
    <feat xlink:href="#tok_179" value="p-p---mn-"/>
    <!--quaecumque-->
    <feat xlink:href="#tok_180" value="p-s---nb-"/>
    <!--hoc-->
    <feat xlink:href="#tok_181" value="n-s---nb-"/>
    <!--modo-->
    <feat xlink:href="#tok_182" value="v3piip---"/>
    <!--dicuntur-->
    <feat xlink:href="#tok_183" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_184" value="r--------"/>
    <!--de-->
    <feat xlink:href="#tok_185" value="a-p---mb-"/>
    <!--singulis-->
    <feat xlink:href="#tok_186" value="r--------"/>
    <!--in-->
    <feat xlink:href="#tok_187" value="n-s---ma-"/>
    <!--unum-->
    <feat xlink:href="#tok_188" value="v-prppmb-"/>
    <!--collectis-->
    <feat xlink:href="#tok_189" value="n-p---nb-"/>
    <!--tribus-->
    <feat xlink:href="#tok_190" value="d--------"/>
    <!--singulariter-->
    <feat xlink:href="#tok_191" value="v3piip---"/>
    <!--praedicabuntur-->
    <feat xlink:href="#tok_192" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_193" value="p-s---nb-"/>
    <!--Hoc-->
    <feat xlink:href="#tok_194" value="d-s----b-"/>
    <!--modo-->
    <feat xlink:href="#tok_195" value="c--------"/>
    <!--si-->
    <feat xlink:href="#tok_196" value="v1spia---"/>
    <!--dicimus-->
    <feat xlink:href="#tok_197" value="u--------"/>
    <!--:-->
    <feat xlink:href="#tok_198" value="n-s---mn-"/>
    <!--Pater-->
    <feat xlink:href="#tok_199" value="n-s---mn-"/>
    <!--deus-->
    <feat xlink:href="#tok_200" value="v3spia---"/>
    <!--est-->
    <feat xlink:href="#tok_201" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_202" value="n-s---mn-"/>
    <!--filius-->
    <feat xlink:href="#tok_203" value="n-s---mn-"/>
    <!--deus-->
    <feat xlink:href="#tok_204" value="v3spia---"/>
    <!--est-->
    <feat xlink:href="#tok_205" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_206" value="n-s---mn-"/>
    <!--spiritus-->
    <feat xlink:href="#tok_207" value="n-s---mn-"/>
    <!--sanctus-->
    <feat xlink:href="#tok_208" value="n-s---mn-"/>
    <!--deus-->
    <feat xlink:href="#tok_209" value="v3spia---"/>
    <!--est-->
    <feat xlink:href="#tok_210" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_211" value="n-s---mn-"/>
    <!--pater-->
    <feat xlink:href="#tok_212" value="n-s---mn-"/>
    <!--filius-->
    <feat xlink:href="#tok_213" value="c--------"/>
    <!--ac-->
    <feat xlink:href="#tok_214" value="n-s---mn-"/>
    <!--spiritus-->
    <feat xlink:href="#tok_215" value="n-s---mn-"/>
    <!--sanctus-->
    <feat xlink:href="#tok_216" value="a-s---mn-"/>
    <!--unus-->
    <feat xlink:href="#tok_217" value="n-s---mn-"/>
    <!--deus-->
    <feat xlink:href="#tok_218" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_219" value="c--------"/>
    <!--Si-->
    <feat xlink:href="#tok_220" value="d--------"/>
    <!--igitur-->
    <feat xlink:href="#tok_221" value="p-p---mg-"/>
    <!--eorum-->
    <feat xlink:href="#tok_222" value="p-s---fn-"/>
    <!--una-->
    <feat xlink:href="#tok_223" value="n-s---fn-"/>
    <!--deitas-->
    <feat xlink:href="#tok_224" value="p-s---fn-"/>
    <!--una-->
    <feat xlink:href="#tok_225" value="v-s---fn-"/>
    <!--substantia-->
    <feat xlink:href="#tok_226" value="v3spia---"/>
    <!--est-->
    <feat xlink:href="#tok_227" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_228" value="v3spia---"/>
    <!--licet-->
    <feat xlink:href="#tok_229" value="n-s---mg-"/>
    <!--dei-->
    <feat xlink:href="#tok_230" value="n-s---na-"/>
    <!--nomen-->
    <feat xlink:href="#tok_231" value="r--------"/>
    <!--de-->
    <feat xlink:href="#tok_232" value="n-s---fb-"/>
    <!--diuinitate-->
    <feat xlink:href="#tok_233" value="d--------"/>
    <!--substantialiter-->
    <feat xlink:href="#tok_234" value="v--pnp---"/>
    <!--praedicari-->
    <feat xlink:href="#tok_235" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_236" value="d--------"/>
    <!--Ita-->
    <feat xlink:href="#tok_237" value="n-s---mn-"/>
    <!--pater-->
    <feat xlink:href="#tok_238" value="n-s---fn-"/>
    <!--ueritas-->
    <feat xlink:href="#tok_239" value="v3spia---"/>
    <!--est-->
    <feat xlink:href="#tok_240" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_241" value="n-s---mn-"/>
    <!--filius-->
    <feat xlink:href="#tok_242" value="n-s---fn-"/>
    <!--ueritas-->
    <feat xlink:href="#tok_243" value="v3spia---"/>
    <!--est-->
    <feat xlink:href="#tok_244" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_245" value="n-s---mn-"/>
    <!--spiritus-->
    <feat xlink:href="#tok_246" value="n-s---mn-"/>
    <!--sanctus-->
    <feat xlink:href="#tok_247" value="n-s---fn-"/>
    <!--ueritas-->
    <feat xlink:href="#tok_248" value="v3spia---"/>
    <!--est-->
    <feat xlink:href="#tok_249" value="u--------"/>
    <!--;-->
    <feat xlink:href="#tok_250" value="n-s---mn-"/>
    <!--pater-->
    <feat xlink:href="#tok_251" value="n-s---mn-"/>
    <!--filius-->
    <feat xlink:href="#tok_252" value="c--------"/>
    <!--et-->
    <feat xlink:href="#tok_253" value="n-s---mn-"/>
    <!--spiritus-->
    <feat xlink:href="#tok_254" value="n-s---mn-"/>
    <!--sanctus-->
    <feat xlink:href="#tok_255" value="d--------"/>
    <!--non-->
    <feat xlink:href="#tok_256" value="m--------"/>
    <!--tres-->
    <feat xlink:href="#tok_257" value="n-p---fn-"/>
    <!--ueritates-->
    <feat xlink:href="#tok_258" value="c--------"/>
    <!--sed-->
    <feat xlink:href="#tok_259" value="p-s---fn-"/>
    <!--una-->
    <feat xlink:href="#tok_260" value="n-s---fn-"/>
    <!--ueritas-->
    <feat xlink:href="#tok_261" value="v3spia---"/>
    <!--est-->
    <feat xlink:href="#tok_262" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_263" value="c--------"/>
    <!--Si-->
    <feat xlink:href="#tok_264" value="d--------"/>
    <!--igitur-->
    <feat xlink:href="#tok_265" value="p-s---fn-"/>
    <!--una-->
    <feat xlink:href="#tok_266" value="r--------"/>
    <!--in-->
    <feat xlink:href="#tok_267" value="p-p---mb-"/>
    <!--his-->
    <feat xlink:href="#tok_268" value="n-s---fn-"/>
    <!--substantia-->
    <feat xlink:href="#tok_269" value="p-s---fn-"/>
    <!--una-->
    <feat xlink:href="#tok_270" value="v3spia---"/>
    <!--est-->
    <feat xlink:href="#tok_271" value="n-s---fn-"/>
    <!--ueritas-->
    <feat xlink:href="#tok_272" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_273" value="v-s---nn-"/>
    <!--necesse-->
    <feat xlink:href="#tok_274" value="v3spia---"/>
    <!--est-->
    <feat xlink:href="#tok_275" value="n-s---fa-"/>
    <!--ueritatem-->
    <feat xlink:href="#tok_276" value="d--------"/>
    <!--substantialiter-->
    <feat xlink:href="#tok_277" value="v--pnp---"/>
    <!--praedicari-->
    <feat xlink:href="#tok_278" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_279" value="r--------"/>
    <!--De-->
    <feat xlink:href="#tok_280" value="n-s---fb-"/>
    <!--bonitate-->
    <feat xlink:href="#tok_281" value="r--------"/>
    <!--de-->
    <feat xlink:href="#tok_282" value="n-s---fb-"/>
    <!--incommutabilitate-->
    <feat xlink:href="#tok_283" value="r--------"/>
    <!--de-->
    <feat xlink:href="#tok_284" value="n-s---fb-"/>
    <!--iustitia-->
    <feat xlink:href="#tok_285" value="r--------"/>
    <!--de-->
    <feat xlink:href="#tok_286" value="n-s---fb-"/>
    <!--omnipotentia-->
    <feat xlink:href="#tok_287" value="c--------"/>
    <!--ac-->
    <feat xlink:href="#tok_288" value="r--------"/>
    <!--de-->
    <feat xlink:href="#tok_289" value="a-p---mb-"/>
    <!--ceteris-->
    <feat xlink:href="#tok_290" value="a-p---mb-"/>
    <!--omnibus-->
    <feat xlink:href="#tok_291" value="p-p---nn-"/>
    <!--quae-->
    <feat xlink:href="#tok_292" value="d--------"/>
    <!--tam-->
    <feat xlink:href="#tok_293" value="r--------"/>
    <!--de-->
    <feat xlink:href="#tok_294" value="a-p---mb-"/>
    <!--singulis-->
    <feat xlink:href="#tok_295" value="p-s---fa-"/>
    <!--quam-->
    <feat xlink:href="#tok_296" value="r--------"/>
    <!--de-->
    <feat xlink:href="#tok_297" value="p-p---mb-"/>
    <!--omnibus-->
    <feat xlink:href="#tok_298" value="d--------"/>
    <!--singulariter-->
    <feat xlink:href="#tok_299" value="v1sria---"/>
    <!--praedicamus-->
    <feat xlink:href="#tok_300" value="a-s---nn-"/>
    <!--manifestum-->
    <feat xlink:href="#tok_301" value="v3spia---"/>
    <!--est-->
    <feat xlink:href="#tok_302" value="d--------"/>
    <!--substantialiter-->
    <feat xlink:href="#tok_303" value="v--pnp---"/>
    <!--dici-->
    <feat xlink:href="#tok_304" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_305" value="v--pna---"/>
    <!--Vnde-->
    <feat xlink:href="#tok_306" value="v3siia---"/>
    <!--apparet-->
    <feat xlink:href="#tok_307" value="p-p---na-"/>
    <!--ea-->
    <feat xlink:href="#tok_308" value="p-p---nn-"/>
    <!--quae-->
    <feat xlink:href="#tok_309" value="c--------"/>
    <!--cum-->
    <feat xlink:href="#tok_310" value="r--------"/>
    <!--in-->
    <feat xlink:href="#tok_311" value="a-p---mb-"/>
    <!--singulis-->
    <feat xlink:href="#tok_312" value="d--------"/>
    <!--separatim-->
    <feat xlink:href="#tok_313" value="v--pnp---"/>
    <!--dici-->
    <feat xlink:href="#tok_314" value="v3sria---"/>
    <!--conuenit-->
    <feat xlink:href="#tok_315" value="c--------"/>
    <!--ne-->
    <feat xlink:href="#tok_316" value="c--------"/>
    <!--c-->
    <feat xlink:href="#tok_317" value="d--------"/>
    <!--tamen-->
    <feat xlink:href="#tok_318" value="r--------"/>
    <!--in-->
    <feat xlink:href="#tok_319" value="a-p---mb-"/>
    <!--omnibus-->
    <feat xlink:href="#tok_320" value="v--pnp---"/>
    <!--dici-->
    <feat xlink:href="#tok_321" value="v3ppia---"/>
    <!--queunt-->
    <feat xlink:href="#tok_322" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_323" value="d--------"/>
    <!--non-->
    <feat xlink:href="#tok_324" value="d--------"/>
    <!--substantialiter-->
    <feat xlink:href="#tok_325" value="v--pnp---"/>
    <!--praedicari-->
    <feat xlink:href="#tok_326" value="c--------"/>
    <!--sed-->
    <feat xlink:href="#tok_327" value="a-s---nb-"/>
    <!--alio-->
    <feat xlink:href="#tok_328" value="n-s---nb-"/>
    <!--modo-->
    <feat xlink:href="#tok_329" value="u--------"/>
    <!--;-->
    <feat xlink:href="#tok_330" value="p-s---mn-"/>
    <!--qui-->
    <feat xlink:href="#tok_331" value="d--------"/>
    <!--uero-->
    <feat xlink:href="#tok_332" value="p-s---mn-"/>
    <!--iste-->
    <feat xlink:href="#tok_333" value="v3spia---"/>
    <!--sit-->
    <feat xlink:href="#tok_334" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_335" value="d-s---mn-"/>
    <!--posterius-->
    <feat xlink:href="#tok_336" value="v1spia---"/>
    <!--quaeram-->
    <feat xlink:href="#tok_337" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_338" value="c--------"/>
    <!--Nam-->
    <feat xlink:href="#tok_339" value="p-s---mn-"/>
    <!--qui-->
    <feat xlink:href="#tok_340" value="n-s---mn-"/>
    <!--pater-->
    <feat xlink:href="#tok_341" value="v3spia---"/>
    <!--est-->
    <feat xlink:href="#tok_342" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_343" value="p-s---na-"/>
    <!--hoc-->
    <feat xlink:href="#tok_344" value="n-s---na-"/>
    <!--uocabulum-->
    <feat xlink:href="#tok_345" value="d--------"/>
    <!--non-->
    <feat xlink:href="#tok_346" value="v3sria---"/>
    <!--transmittit-->
    <feat xlink:href="#tok_347" value="r--------"/>
    <!--ad-->
    <feat xlink:href="#tok_348" value="n-s---ma-"/>
    <!--filium-->
    <feat xlink:href="#tok_349" value="c--------"/>
    <!--ne-->
    <feat xlink:href="#tok_350" value="c--------"/>
    <!--que-->
    <feat xlink:href="#tok_351" value="r--------"/>
    <!--ad-->
    <feat xlink:href="#tok_352" value="n-s---ma-"/>
    <!--spiritum-->
    <feat xlink:href="#tok_353" value="v-srppma-"/>
    <!--sanctum-->
    <feat xlink:href="#tok_354" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_355" value="d-s------"/>
    <!--Quo-->
    <feat xlink:href="#tok_356" value="v3spia---"/>
    <!--fit-->
    <feat xlink:href="#tok_357" value="c--------"/>
    <!--ut-->
    <feat xlink:href="#tok_358" value="d--------"/>
    <!--non-->
    <feat xlink:href="#tok_359" value="v3spsa---"/>
    <!--sit-->
    <feat xlink:href="#tok_360" value="a-s---nn-"/>
    <!--substantiale-->
    <feat xlink:href="#tok_361" value="n-s---nn-"/>
    <!--nomen-->
    <feat xlink:href="#tok_362" value="p-s---nd-"/>
    <!--hoc-->
    <feat xlink:href="#tok_363" value="v-srppma-"/>
    <!--inditum-->
    <feat xlink:href="#tok_364" value="u--------"/>
    <!--;-->
    <feat xlink:href="#tok_365" value="c--------"/>
    <!--nam-->
    <feat xlink:href="#tok_366" value="c--------"/>
    <!--si-->
    <feat xlink:href="#tok_367" value="a-s---nn-"/>
    <!--substantiale-->
    <feat xlink:href="#tok_368" value="v3sisa---"/>
    <!--esset-->
    <feat xlink:href="#tok_369" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_370" value="c--------"/>
    <!--ut-->
    <feat xlink:href="#tok_371" value="n-s---mn-"/>
    <!--deus-->
    <feat xlink:href="#tok_372" value="c--------"/>
    <!--ut-->
    <feat xlink:href="#tok_373" value="v-srppfn-"/>
    <!--ueritas-->
    <feat xlink:href="#tok_374" value="c--------"/>
    <!--ut-->
    <feat xlink:href="#tok_375" value="n-s---fb-"/>
    <!--iustitia-->
    <feat xlink:href="#tok_376" value="c--------"/>
    <!--ut-->
    <feat xlink:href="#tok_377" value="a-s---fb-"/>
    <!--ipsa-->
    <feat xlink:href="#tok_378" value="d--------"/>
    <!--quoque-->
    <feat xlink:href="#tok_379" value="n-s---fn-"/>
    <!--substantia-->
    <feat xlink:href="#tok_380" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_381" value="r--------"/>
    <!--de-->
    <feat xlink:href="#tok_382" value="a-p---mb-"/>
    <!--ceteris-->
    <feat xlink:href="#tok_383" value="v3sisp---"/>
    <!--diceretur-->
    <feat xlink:href="#tok_384" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_385" value="d--------"/>
    <!--Item-->
    <feat xlink:href="#tok_386" value="n-s---mn-"/>
    <!--filius-->
    <feat xlink:href="#tok_387" value="a-s---mn-"/>
    <!--solus-->
    <feat xlink:href="#tok_388" value="p-s---na-"/>
    <!--hoc-->
    <feat xlink:href="#tok_389" value="v3sria---"/>
    <!--recipit-->
    <feat xlink:href="#tok_390" value="n-s---na-"/>
    <!--nomen-->
    <feat xlink:href="#tok_391" value="c--------"/>
    <!--ne-->
    <feat xlink:href="#tok_392" value="c--------"/>
    <!--que-->
    <feat xlink:href="#tok_393" value="r--------"/>
    <!--cum-->
    <feat xlink:href="#tok_394" value="n-p---mb-"/>
    <!--aliis-->
    <feat xlink:href="#tok_395" value="v3sria---"/>
    <!--iungit-->
    <feat xlink:href="#tok_396" value="d--------"/>
    <!--sicut-->
    <feat xlink:href="#tok_397" value="r--------"/>
    <!--in-->
    <feat xlink:href="#tok_398" value="n-s---mb-"/>
    <!--deo-->
    <feat xlink:href="#tok_399" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_400" value="d--------"/>
    <!--sicut-->
    <feat xlink:href="#tok_401" value="r--------"/>
    <!--in-->
    <feat xlink:href="#tok_402" value="n-s---fb-"/>
    <!--ueritate-->
    <feat xlink:href="#tok_403" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_404" value="c--------"/>
    <!--sicut-->
    <feat xlink:href="#tok_405" value="r--------"/>
    <!--in-->
    <feat xlink:href="#tok_406" value="a-p---mb-"/>
    <!--ceteris-->
    <feat xlink:href="#tok_407" value="p-p---na-"/>
    <!--quae-->
    <feat xlink:href="#tok_408" value="d--------"/>
    <!--superius-->
    <feat xlink:href="#tok_409" value="v1sria---"/>
    <!--dixi-->
    <feat xlink:href="#tok_410" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_411" value="n-s---mn-"/>
    <!--Spiritus-->
    <feat xlink:href="#tok_412" value="c--------"/>
    <!--quoque-->
    <feat xlink:href="#tok_413" value="d--------"/>
    <!--non-->
    <feat xlink:href="#tok_414" value="v3spia---"/>
    <!--est-->
    <feat xlink:href="#tok_415" value="d-s---nn-"/>
    <!--idem-->
    <feat xlink:href="#tok_416" value="p-s---mn-"/>
    <!--qui-->
    <feat xlink:href="#tok_417" value="n-s---mn-"/>
    <!--pater-->
    <feat xlink:href="#tok_418" value="c--------"/>
    <!--ac-->
    <feat xlink:href="#tok_419" value="n-s---mn-"/>
    <!--filius-->
    <feat xlink:href="#tok_420" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_421" value="r--------"/>
    <!--Ex-->
    <feat xlink:href="#tok_422" value="p-p---mb-"/>
    <!--his-->
    <feat xlink:href="#tok_423" value="d--------"/>
    <!--igitur-->
    <feat xlink:href="#tok_424" value="v1ppia---"/>
    <!--intellegimus-->
    <feat xlink:href="#tok_425" value="n-s---ma-"/>
    <!--patrem-->
    <feat xlink:href="#tok_426" value="c--------"/>
    <!--ac-->
    <feat xlink:href="#tok_427" value="n-s---ma-"/>
    <!--filium-->
    <feat xlink:href="#tok_428" value="c--------"/>
    <!--ac-->
    <feat xlink:href="#tok_429" value="n-s---ma-"/>
    <!--spiritum-->
    <feat xlink:href="#tok_430" value="v-srppma-"/>
    <!--sanctum-->
    <feat xlink:href="#tok_431" value="d--------"/>
    <!--non-->
    <feat xlink:href="#tok_432" value="r--------"/>
    <!--de-->
    <feat xlink:href="#tok_433" value="p-s---fb-"/>
    <!--ipsa-->
    <feat xlink:href="#tok_434" value="n-s---fb-"/>
    <!--diuinitate-->
    <feat xlink:href="#tok_435" value="d--------"/>
    <!--substantialiter-->
    <feat xlink:href="#tok_436" value="v--pnp---"/>
    <!--dici-->
    <feat xlink:href="#tok_437" value="c--------"/>
    <!--sed-->
    <feat xlink:href="#tok_438" value="a-s---mb-"/>
    <!--alio-->
    <feat xlink:href="#tok_439" value="a-s---mb-"/>
    <!--quodam-->
    <feat xlink:href="#tok_440" value="n-s---mb-"/>
    <!--modo-->
    <feat xlink:href="#tok_441" value="u--------"/>
    <!--;-->
    <feat xlink:href="#tok_442" value="c--------"/>
    <!--si-->
    <feat xlink:href="#tok_443" value="d--------"/>
    <!--enim-->
    <feat xlink:href="#tok_444" value="d--------"/>
    <!--substantialiter-->
    <feat xlink:href="#tok_445" value="v3sisp---"/>
    <!--praedicaretur-->
    <feat xlink:href="#tok_446" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_447" value="c--------"/>
    <!--et-->
    <feat xlink:href="#tok_448" value="r--------"/>
    <!--de-->
    <feat xlink:href="#tok_449" value="a-p---mb-"/>
    <!--singulis-->
    <feat xlink:href="#tok_450" value="c--------"/>
    <!--et-->
    <feat xlink:href="#tok_451" value="r--------"/>
    <!--de-->
    <feat xlink:href="#tok_452" value="a-p---mb-"/>
    <!--omnibus-->
    <feat xlink:href="#tok_453" value="d--------"/>
    <!--singulariter-->
    <feat xlink:href="#tok_454" value="v3sisp---"/>
    <!--diceretur-->
    <feat xlink:href="#tok_455" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_456" value="p-s---fn-"/>
    <!--Haec-->
    <feat xlink:href="#tok_457" value="d--------"/>
    <!--uero-->
    <feat xlink:href="#tok_458" value="r--------"/>
    <!--ad-->
    <feat xlink:href="#tok_459" value="p-s---na-"/>
    <!--aliquid-->
    <feat xlink:href="#tok_460" value="v--pnp---"/>
    <!--dici-->
    <feat xlink:href="#tok_461" value="a-s---nn-"/>
    <!--manifestum-->
    <feat xlink:href="#tok_462" value="v3spia---"/>
    <!--est-->
    <feat xlink:href="#tok_463" value="u--------"/>
    <!--;-->
    <feat xlink:href="#tok_464" value="c--------"/>
    <!--nam-->
    <feat xlink:href="#tok_465" value="c--------"/>
    <!--et-->
    <feat xlink:href="#tok_466" value="n-s---mn-"/>
    <!--pater-->
    <feat xlink:href="#tok_467" value="p-s---mn-"/>
    <!--alicuius-->
    <feat xlink:href="#tok_468" value="n-s---mn-"/>
    <!--pater-->
    <feat xlink:href="#tok_469" value="v3spia---"/>
    <!--est-->
    <feat xlink:href="#tok_470" value="c--------"/>
    <!--et-->
    <feat xlink:href="#tok_471" value="n-s---mn-"/>
    <!--filius-->
    <feat xlink:href="#tok_472" value="a-s---mn-"/>
    <!--alicuius-->
    <feat xlink:href="#tok_473" value="n-s---mn-"/>
    <!--filius-->
    <feat xlink:href="#tok_474" value="v3spia---"/>
    <!--est-->
    <feat xlink:href="#tok_475" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_476" value="n-s---mn-"/>
    <!--spiritus-->
    <feat xlink:href="#tok_477" value="a-s---mn-"/>
    <!--alicuius-->
    <feat xlink:href="#tok_478" value="a-s---mn-"/>
    <!--spiritus-->
    <feat xlink:href="#tok_479" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_480" value="d-s---n--"/>
    <!--Quo-->
    <feat xlink:href="#tok_481" value="v3spia---"/>
    <!--fit-->
    <feat xlink:href="#tok_482" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_483" value="c--------"/>
    <!--ut-->
    <feat xlink:href="#tok_484" value="d--------"/>
    <!--ne-->
    <feat xlink:href="#tok_485" value="n-s---mn-"/>
    <!--trinitas-->
    <feat xlink:href="#tok_486" value="d--------"/>
    <!--quidem-->
    <feat xlink:href="#tok_487" value="d--------"/>
    <!--substantialiter-->
    <feat xlink:href="#tok_488" value="r--------"/>
    <!--de-->
    <feat xlink:href="#tok_489" value="n-s---mb-"/>
    <!--deo-->
    <feat xlink:href="#tok_490" value="v3sisp---"/>
    <!--praedicetur-->
    <feat xlink:href="#tok_491" value="u--------"/>
    <!--;-->
    <feat xlink:href="#tok_492" value="d--------"/>
    <!--non-->
    <feat xlink:href="#tok_493" value="c--------"/>
    <!--enim-->
    <feat xlink:href="#tok_494" value="n-s---mn-"/>
    <!--pater-->
    <feat xlink:href="#tok_495" value="n-s---mn-"/>
    <!--trinitas-->
    <feat xlink:href="#tok_496" value="u--------"/>
    <!--(-->
    <feat xlink:href="#tok_497" value="p-s---mn-"/>
    <!--qui-->
    <feat xlink:href="#tok_498" value="c--------"/>
    <!--enim-->
    <feat xlink:href="#tok_499" value="n-s---mn-"/>
    <!--pater-->
    <feat xlink:href="#tok_500" value="v3spia---"/>
    <!--est-->
    <feat xlink:href="#tok_501" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_502" value="n-s---mn-"/>
    <!--filius-->
    <feat xlink:href="#tok_503" value="c--------"/>
    <!--ac-->
    <feat xlink:href="#tok_504" value="n-s---mn-"/>
    <!--spiritus-->
    <feat xlink:href="#tok_505" value="n-s---mn-"/>
    <!--sanctus-->
    <feat xlink:href="#tok_506" value="d--------"/>
    <!--non-->
    <feat xlink:href="#tok_507" value="v3spia---"/>
    <!--est-->
    <feat xlink:href="#tok_508" value="u--------"/>
    <!--)-->
    <feat xlink:href="#tok_509" value="c--------"/>
    <!--ne-->
    <feat xlink:href="#tok_510" value="c--------"/>
    <!--c-->
    <feat xlink:href="#tok_511" value="n-s---mn-"/>
    <!--trinitas-->
    <feat xlink:href="#tok_512" value="n-s---mn-"/>
    <!--filius-->
    <feat xlink:href="#tok_513" value="c--------"/>
    <!--ne-->
    <feat xlink:href="#tok_514" value="c--------"/>
    <!--c-->
    <feat xlink:href="#tok_515" value="n-s---mn-"/>
    <!--trinitas-->
    <feat xlink:href="#tok_516" value="n-s---mn-"/>
    <!--spiritus-->
    <feat xlink:href="#tok_517" value="v-srppmn-"/>
    <!--sanctus-->
    <feat xlink:href="#tok_518" value="a-s---ma-"/>
    <!--secundum-->
    <feat xlink:href="#tok_519" value="a-s---ma-"/>
    <!--eundem-->
    <feat xlink:href="#tok_520" value="n-s---ma-"/>
    <!--modum-->
    <feat xlink:href="#tok_521" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_522" value="c--------"/>
    <!--sed-->
    <feat xlink:href="#tok_523" value="n-s---fn-"/>
    <!--trinitas-->
    <feat xlink:href="#tok_524" value="d--------"/>
    <!--quidem-->
    <feat xlink:href="#tok_525" value="r--------"/>
    <!--in-->
    <feat xlink:href="#tok_526" value="n-p---mg-"/>
    <!--personarum-->
    <feat xlink:href="#tok_527" value="n-s---fb-"/>
    <!--pluralitate-->
    <feat xlink:href="#tok_528" value="v3sria---"/>
    <!--consistit-->
    <feat xlink:href="#tok_529" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_530" value="a-s---fn-"/>
    <!--unitas-->
    <feat xlink:href="#tok_531" value="d--------"/>
    <!--uero-->
    <feat xlink:href="#tok_532" value="r--------"/>
    <!--in-->
    <feat xlink:href="#tok_533" value="n-s---fg-"/>
    <!--substantiae-->
    <feat xlink:href="#tok_534" value="n-s---fb-"/>
    <!--simplicitate-->
    <feat xlink:href="#tok_535" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_536" value="c--------"/>
    <!--Quod-->
    <feat xlink:href="#tok_537" value="c--------"/>
    <!--si-->
    <feat xlink:href="#tok_538" value="n-p---fg-"/>
    <!--personae-->
    <feat xlink:href="#tok_539" value="v-p---fn-"/>
    <!--diuisae-->
    <feat xlink:href="#tok_540" value="v3ppia---"/>
    <!--sunt-->
    <feat xlink:href="#tok_541" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_542" value="n-s---fn-"/>
    <!--substantia-->
    <feat xlink:href="#tok_543" value="d--------"/>
    <!--uero-->
    <feat xlink:href="#tok_544" value="a-s---fn-"/>
    <!--indiuisa-->
    <feat xlink:href="#tok_545" value="v3spsa---"/>
    <!--sit-->
    <feat xlink:href="#tok_546" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_547" value="a-s---nn-"/>
    <!--necesse-->
    <feat xlink:href="#tok_548" value="v3spia---"/>
    <!--est-->
    <feat xlink:href="#tok_549" value="p-s---nn-"/>
    <!--quod-->
    <feat xlink:href="#tok_550" value="n-s---nn-"/>
    <!--uocabulum-->
    <feat xlink:href="#tok_551" value="r--------"/>
    <!--ex-->
    <feat xlink:href="#tok_552" value="n-p---fb-"/>
    <!--personis-->
    <feat xlink:href="#tok_553" value="n-s---fa-"/>
    <!--originem-->
    <feat xlink:href="#tok_554" value="v3sria---"/>
    <!--capit-->
    <feat xlink:href="#tok_555" value="p-s---na-"/>
    <!--id-->
    <feat xlink:href="#tok_556" value="r--------"/>
    <!--ad-->
    <feat xlink:href="#tok_557" value="n-s---fa-"/>
    <!--substantiam-->
    <feat xlink:href="#tok_558" value="d--------"/>
    <!--non-->
    <feat xlink:href="#tok_559" value="v--pna---"/>
    <!--pertinere-->
    <feat xlink:href="#tok_560" value="u--------"/>
    <!--;-->
    <feat xlink:href="#tok_561" value="c--------"/>
    <!--at-->
    <feat xlink:href="#tok_562" value="n-s---fa-"/>
    <!--trinitatem-->
    <feat xlink:href="#tok_563" value="n-p---mg-"/>
    <!--personarum-->
    <feat xlink:href="#tok_564" value="n-p-p-fa-"/>
    <!--diuersitas-->
    <feat xlink:href="#tok_565" value="v3sria---"/>
    <!--fecit-->
    <feat xlink:href="#tok_566" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_567" value="n-s---fn-"/>
    <!--trinitas-->
    <feat xlink:href="#tok_568" value="d--------"/>
    <!--igitur-->
    <feat xlink:href="#tok_569" value="d--------"/>
    <!--non-->
    <feat xlink:href="#tok_570" value="v3spia---"/>
    <!--pertinet-->
    <feat xlink:href="#tok_571" value="r--------"/>
    <!--ad-->
    <feat xlink:href="#tok_572" value="n-s---fa-"/>
    <!--substantiam-->
    <feat xlink:href="#tok_573" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_574" value="d-s------"/>
    <!--Quo-->
    <feat xlink:href="#tok_575" value="v3spia---"/>
    <!--fit-->
    <feat xlink:href="#tok_576" value="c--------"/>
    <!--ut-->
    <feat xlink:href="#tok_577" value="d--------"/>
    <!--ne-->
    <feat xlink:href="#tok_578" value="c--------"/>
    <!--que-->
    <feat xlink:href="#tok_579" value="n-s---mn-"/>
    <!--pater-->
    <feat xlink:href="#tok_580" value="d--------"/>
    <!--ne-->
    <feat xlink:href="#tok_581" value="c--------"/>
    <!--que-->
    <feat xlink:href="#tok_582" value="n-s---mn-"/>
    <!--filius-->
    <feat xlink:href="#tok_583" value="d--------"/>
    <!--ne-->
    <feat xlink:href="#tok_584" value="c--------"/>
    <!--que-->
    <feat xlink:href="#tok_585" value="n-s---mn-"/>
    <!--spiritus-->
    <feat xlink:href="#tok_586" value="v-srppmn-"/>
    <!--sanctus-->
    <feat xlink:href="#tok_587" value="c--------"/>
    <!--ne-->
    <feat xlink:href="#tok_588" value="c--------"/>
    <!--que-->
    <feat xlink:href="#tok_589" value="n-s---mn-"/>
    <!--trinitas-->
    <feat xlink:href="#tok_590" value="r--------"/>
    <!--de-->
    <feat xlink:href="#tok_591" value="n-s---mb-"/>
    <!--deo-->
    <feat xlink:href="#tok_592" value="d--------"/>
    <!--substantialiter-->
    <feat xlink:href="#tok_593" value="v3sisp---"/>
    <!--praedicetur-->
    <feat xlink:href="#tok_594" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_595" value="c--------"/>
    <!--sed-->
    <feat xlink:href="#tok_596" value="c--------"/>
    <!--ut-->
    <feat xlink:href="#tok_597" value="v-srppnn-"/>
    <!--dictum-->
    <feat xlink:href="#tok_598" value="v3spia---"/>
    <!--est-->
    <feat xlink:href="#tok_599" value="r--------"/>
    <!--ad-->
    <feat xlink:href="#tok_600" value="p-s---na-"/>
    <!--aliquid-->
    <feat xlink:href="#tok_601" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_602" value="n-s---mn-"/>
    <!--Deus-->
    <feat xlink:href="#tok_603" value="d--------"/>
    <!--uero-->
    <feat xlink:href="#tok_604" value="a-s---fn-"/>
    <!--ueritas-->
    <feat xlink:href="#tok_605" value="n-s---fb-"/>
    <!--iustitia-->
    <feat xlink:href="#tok_606" value="a-s---fa-"/>
    <!--bonitas-->
    <feat xlink:href="#tok_607" value="n-s---fb-"/>
    <!--omnipotentia-->
    <feat xlink:href="#tok_608" value="n-s---fb-"/>
    <!--substantia-->
    <feat xlink:href="#tok_609" value="v-srppfa-"/>
    <!--inmutabilitas-->
    <feat xlink:href="#tok_610" value="n-s---mn-"/>
    <!--uirtus-->
    <feat xlink:href="#tok_611" value="n-s---fb-"/>
    <!--sapientia-->
    <feat xlink:href="#tok_612" value="c--------"/>
    <!--et-->
    <feat xlink:href="#tok_613" value="p-s---na-"/>
    <!--quicquid-->
    <feat xlink:href="#tok_614" value="a-s---mg-"/>
    <!--huiusmodi-->
    <feat xlink:href="#tok_615" value="v--pnp---"/>
    <!--excogitari-->
    <feat xlink:href="#tok_616" value="v3sria---"/>
    <!--potest-->
    <feat xlink:href="#tok_617" value="d--------"/>
    <!--substantialiter-->
    <feat xlink:href="#tok_618" value="r--------"/>
    <!--de-->
    <feat xlink:href="#tok_619" value="n-s---fb-"/>
    <!--diuinitate-->
    <feat xlink:href="#tok_620" value="v3piip---"/>
    <!--dicuntur-->
    <feat xlink:href="#tok_621" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_622" value="p-p---na-"/>
    <!--Haec-->
    <feat xlink:href="#tok_623" value="c--------"/>
    <!--si-->
    <feat xlink:href="#tok_624" value="p-s---ma-"/>
    <!--se-->
    <feat xlink:href="#tok_625" value="v--pna---"/>
    <!--recte-->
    <feat xlink:href="#tok_626" value="c--------"/>
    <!--et-->
    <feat xlink:href="#tok_627" value="r--------"/>
    <!--ex-->
    <feat xlink:href="#tok_628" value="n-s---fb-"/>
    <!--fide-->
    <feat xlink:href="#tok_629" value="v3ppsa---"/>
    <!--habent-->
    <feat xlink:href="#tok_630" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_631" value="c--------"/>
    <!--ut-->
    <feat xlink:href="#tok_632" value="p-s---ma-"/>
    <!--me-->
    <feat xlink:href="#tok_633" value="a-p---ma-"/>
    <!--instruas-->
    <feat xlink:href="#tok_634" value="v1spia---"/>
    <!--peto-->
    <feat xlink:href="#tok_635" value="u--------"/>
    <!--;-->
    <feat xlink:href="#tok_636" value="c--------"/>
    <!--aut-->
    <feat xlink:href="#tok_637" value="c--------"/>
    <!--si-->
    <feat xlink:href="#tok_638" value="p-s---fb-"/>
    <!--aliqua-->
    <feat xlink:href="#tok_639" value="n-s---fb-"/>
    <!--re-->
    <feat xlink:href="#tok_640" value="n-s---fb-"/>
    <!--forte-->
    <feat xlink:href="#tok_641" value="v-srppmn-"/>
    <!--diuersus-->
    <feat xlink:href="#tok_642" value="v2spia---"/>
    <!--es-->
    <feat xlink:href="#tok_643" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_644" value="d-------c"/>
    <!--diligentius-->
    <feat xlink:href="#tok_645" value="v3ppia---"/>
    <!--intuere-->
    <feat xlink:href="#tok_646" value="p-p---nn-"/>
    <!--quae-->
    <feat xlink:href="#tok_647" value="v-prppnn-"/>
    <!--dicta-->
    <feat xlink:href="#tok_648" value="v3ppia---"/>
    <!--sunt-->
    <feat xlink:href="#tok_649" value="c--------"/>
    <!--et-->
    <feat xlink:href="#tok_650" value="n-s---fa-"/>
    <!--fidem-->
    <feat xlink:href="#tok_651" value="c--------"/>
    <!--si-->
    <feat xlink:href="#tok_652" value="v3spsa---"/>
    <!--poterit-->
    <feat xlink:href="#tok_653" value="n-s---fa-"/>
    <!--rationem-->
    <feat xlink:href="#tok_654" value="c--------"/>
    <!--que-->
    <feat xlink:href="#tok_655" value="n-s------"/>
    <!--coniunge-->
    <feat xlink:href="#tok_656" value="u--------"/>
    <!--.-->
  </featList>
</paula>