<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE paula SYSTEM "../../paula_feat.dtd">
<paula version="1.1">
  <header paula_id="stoa0045.stoa021.perseus-lat2.tok01_dep-fnc01"/>
  <relList xmlns:xlink="http://www.w3.org/1999/xlink" type="dep_fnc" xml:base="stoa0045.stoa021.perseus-lat2.tok01_dep01.xml">
    <feat xlink:href="#dep_1" value="SBJ_AP"/>
    <!--URBES PRIMA-->
    <feat xlink:href="#dep_2" value="ATR"/>
    <!--URBES INTER-->
    <feat xlink:href="#dep_3" value="AuxX"/>
    <!--, ,-->
    <feat xlink:href="#dep_4" value="AuxZ"/>
    <!--DOMUS DIVUM-->
    <feat xlink:href="#dep_5" value="SBJ_AP"/>
    <!--, DOMUS-->
    <feat xlink:href="#dep_6" value="APOS"/>
    <!--URBES ,-->
    <feat xlink:href="#dep_7" value="ATR"/>
    <!--ROMA AUREA-->
    <feat xlink:href="#dep_8" value="SBJ_AP"/>
    <!--, ROMA-->
    <feat xlink:href="#dep_9" value="AuxK"/>
    <!--URBES .-->
    <feat xlink:href="#dep_10" value="OBJ"/>
    <!--adsurgit CONSTANTINOPOLI-->
    <feat xlink:href="#dep_11" value="SBJ"/>
    <!--adsurgit Carthago-->
    <feat xlink:href="#dep_12" value="ATR"/>
    <!--Carthago priori-->
    <feat xlink:href="#dep_13" value="AuxX"/>
    <!--cessura ,-->
    <feat xlink:href="#dep_14" value="AuxZ"/>
    <!--cessura non-->
    <feat xlink:href="#dep_15" value="ATR"/>
    <!--gradu toto-->
    <feat xlink:href="#dep_16" value="ADV"/>
    <!--adsurgit cessura-->
    <feat xlink:href="#dep_17" value="OBJ"/>
    <!--cessura gradu-->
    <feat xlink:href="#dep_18" value="AuxX"/>
    <!--quia ,-->
    <feat xlink:href="#dep_19" value="AuxC"/>
    <!--cessura quia-->
    <feat xlink:href="#dep_20" value="PNOM"/>
    <!--dici tertia-->
    <feat xlink:href="#dep_21" value="OBJ"/>
    <!--fastidit dici-->
    <feat xlink:href="#dep_22" value="ADV"/>
    <!--quia fastidit-->
    <feat xlink:href="#dep_23" value="AuxX"/>
    <!--quia ,-->
    <feat xlink:href="#dep_24" value="AuxZ"/>
    <!--ausa non-->
    <feat xlink:href="#dep_25" value="ATR"/>
    <!--sperare ausa-->
    <feat xlink:href="#dep_26" value="OBJ"/>
    <!--sperare locum-->
    <feat xlink:href="#dep_27" value="OBJ"/>
    <!--adsurgit sperare-->
    <feat xlink:href="#dep_28" value="OBJ"/>
    <!--sperare secundum-->
    <feat xlink:href="#dep_29" value="AuxX"/>
    <!--fuit ,-->
    <feat xlink:href="#dep_30" value="SBJ"/>
    <!--fuit qui-->
    <feat xlink:href="#dep_31" value="ATR"/>
    <!--secundum fuit-->
    <feat xlink:href="#dep_32" value="ATR"/>
    <!--fuit ambarum-->
    <feat xlink:href="#dep_33" value="AuxX"/>
    <!--fuit ,-->
    <feat xlink:href="#dep_34" value="SBJ"/>
    <!--praefert vetus-->
    <feat xlink:href="#dep_35" value="ATR"/>
    <!--opulentia hanc-->
    <feat xlink:href="#dep_36" value="OBJ"/>
    <!--praefert opulentia-->
    <feat xlink:href="#dep_37" value="OBJ_CO"/>
    <!--, praefert-->
    <feat xlink:href="#dep_38" value="AuxX"/>
    <!--fuit ,-->
    <feat xlink:href="#dep_39" value="ATR"/>
    <!--fortuna hanc-->
    <feat xlink:href="#dep_40" value="OBJ"/>
    <!--recens fortuna-->
    <feat xlink:href="#dep_41" value="ADV"/>
    <!--, recens-->
    <feat xlink:href="#dep_42" value="AuxK"/>
    <!--adsurgit ;-->
    <feat xlink:href="#dep_43" value="PRED_CO"/>
    <!--et fuit-->
    <feat xlink:href="#dep_44" value="SBJ"/>
    <!--fuit haec-->
    <feat xlink:href="#dep_45" value="AuxX"/>
    <!--et ,-->
    <feat xlink:href="#dep_46" value="PRED_CO"/>
    <!--et subit-->
    <feat xlink:href="#dep_47" value="SBJ"/>
    <!--que ista-->
    <feat xlink:href="#dep_48" value="ADV"/>
    <!--subit novis-->
    <feat xlink:href="#dep_49" value="AuxY"/>
    <!--et que-->
    <feat xlink:href="#dep_50" value="ADV"/>
    <!--praestringit excellens-->
    <feat xlink:href="#dep_51" value="OBJ"/>
    <!--praestringit meritis-->
    <feat xlink:href="#dep_52" value="OBJ"/>
    <!--honorem veterem-->
    <feat xlink:href="#dep_53" value="PRED_CO"/>
    <!--et praestringit-->
    <feat xlink:href="#dep_54" value="OBJ"/>
    <!--praestringit honorem-->
    <feat xlink:href="#dep_55" value="COORD"/>
    <!--. et-->
    <feat xlink:href="#dep_56" value="OBJ"/>
    <!--concedere Constantino-->
    <feat xlink:href="#dep_57" value="OBJ"/>
    <!--cogit concedere-->
    <feat xlink:href="#dep_58" value="PRED_CO"/>
    <!--et cogit-->
    <feat xlink:href="#dep_59" value="OBJ"/>
    <!--concedere Elissam-->
    <feat xlink:href="#dep_60" value="SBJ"/>
    <!--accusat Carthago-->
    <feat xlink:href="#dep_61" value="OBJ"/>
    <!--accusat deos-->
    <feat xlink:href="#dep_62" value="AuxZ"/>
    <!--plena iam-->
    <feat xlink:href="#dep_63" value="ATR"/>
    <!--pudoris plena-->
    <feat xlink:href="#dep_64" value="ATR"/>
    <!--deos pudoris-->
    <feat xlink:href="#dep_65" value="AuxX"/>
    <!--si ,-->
    <feat xlink:href="#dep_66" value="ADV"/>
    <!--passa nunc-->
    <feat xlink:href="#dep_67" value="AuxZ"/>
    <!--nunc quoque-->
    <feat xlink:href="#dep_68" value="AuxC"/>
    <!--passa si-->
    <feat xlink:href="#dep_69" value="ADV"/>
    <!--si cedat-->
    <feat xlink:href="#dep_70" value="AuxX"/>
    <!--si ,-->
    <feat xlink:href="#dep_71" value="OBJ"/>
    <!--passa Romam-->
    <feat xlink:href="#dep_72" value="ADV"/>
    <!--passa vix-->
    <feat xlink:href="#dep_73" value="ADV"/>
    <!--accusat passa-->
    <feat xlink:href="#dep_74" value="ATR"/>
    <!--passa priorem-->
    <feat xlink:href="#dep_75" value="AuxK"/>
    <!--accusat .-->
    <feat xlink:href="#dep_76" value="ATR"/>
    <!--tumores vestros-->
    <feat xlink:href="#dep_77" value="SBJ"/>
    <!--Conponat fortuna-->
    <feat xlink:href="#dep_78" value="ATR"/>
    <!--fortuna antiqua-->
    <feat xlink:href="#dep_79" value="OBJ"/>
    <!--Conponat tumores-->
    <feat xlink:href="#dep_80" value="AuxK"/>
    <!--Conponat .-->
    <feat xlink:href="#dep_81" value="OBJ"/>
    <!--ite pares-->
    <feat xlink:href="#dep_82" value="AuxX"/>
    <!--memores ,-->
    <feat xlink:href="#dep_83" value="ADV"/>
    <!--memores tandem-->
    <feat xlink:href="#dep_84" value="PRED"/>
    <!--ite memores-->
    <feat xlink:href="#dep_85" value="AuxX"/>
    <!--quod ,-->
    <feat xlink:href="#dep_86" value="AuxC"/>
    <!--memores quod-->
    <feat xlink:href="#dep_87" value="ADV"/>
    <!--mutastis numine-->
    <feat xlink:href="#dep_88" value="ATR"/>
    <!--opes divum-->
    <feat xlink:href="#dep_89" value="ATR"/>
    <!--mutastis angustas-->
    <feat xlink:href="#dep_90" value="ADV"/>
    <!--quod mutastis-->
    <feat xlink:href="#dep_91" value="OBJ_CO"/>
    <!--et opes-->
    <feat xlink:href="#dep_92" value="COORD"/>
    <!--mutastis et-->
    <feat xlink:href="#dep_93" value="OBJ_CO"/>
    <!--et nomina-->
    <feat xlink:href="#dep_94" value="AuxK"/>
    <!--ite :-->
    <feat xlink:href="#dep_95" value="SBJ"/>
    <!--fuisti tu-->
    <feat xlink:href="#dep_96" value="AuxP"/>
    <!--fuisti cum-->
    <feat xlink:href="#dep_97" value="ATR"/>
    <!--Lygos Byzantina-->
    <feat xlink:href="#dep_98" value="OBJ"/>
    <!--cum Lygos-->
    <feat xlink:href="#dep_99" value="AuxX"/>
    <!--cum ,-->
    <feat xlink:href="#dep_100" value="SBJ"/>
    <!--fuisti tu-->
    <feat xlink:href="#dep_101" value="ATR"/>
    <!--Byrsa Punica-->
    <feat xlink:href="#dep_102" value="PNOM"/>
    <!--fuisti Byrsa-->
    <feat xlink:href="#dep_103" value="AuxK"/>
    <!--fuisti .-->
    <feat xlink:href="#dep_104" value="ADV"/>
    <!--Antiochia TERTIA-->
    <feat xlink:href="#dep_105" value="ATR"/>
    <!--lauri Phoebeae-->
    <feat xlink:href="#dep_106" value="ATR"/>
    <!--Antiochia lauri-->
    <feat xlink:href="#dep_107" value="ATR"/>
    <!--Antiochia domus-->
    <feat xlink:href="#dep_108" value="SBJ"/>
    <!--vellet Antiochia-->
    <feat xlink:href="#dep_109" value="AuxX"/>
    <!--Antiochia ,-->
    <feat xlink:href="#dep_110" value="ADV"/>
    <!--: vellet-->
    <feat xlink:href="#dep_111" value="ATR"/>
    <!--colonia Alexandri-->
    <feat xlink:href="#dep_112" value="AuxC"/>
    <!--vellet si-->
    <feat xlink:href="#dep_113" value="ATR"/>
    <!--colonia quarta-->
    <feat xlink:href="#dep_114" value="SBJ"/>
    <!--poni colonia-->
    <feat xlink:href="#dep_115" value="OBJ"/>
    <!--vellet poni-->
    <feat xlink:href="#dep_116" value="ATR"/>
    <!--locus ambarum-->
    <feat xlink:href="#dep_117" value="SBJ"/>
    <!--. locus-->
    <feat xlink:href="#dep_118" value="ATR"/>
    <!--locus unus-->
    <feat xlink:href="#dep_119" value="ATR"/>
    <!--furor has-->
    <feat xlink:href="#dep_120" value="SBJ"/>
    <!--agit furor-->
    <feat xlink:href="#dep_121" value="ATR"/>
    <!--furor ambitionis-->
    <feat xlink:href="#dep_122" value="AuxP"/>
    <!--agit in-->
    <feat xlink:href="#dep_123" value="OBJ"/>
    <!--in certamen-->
    <feat xlink:href="#dep_124" value="PRED_CO"/>
    <!--et agit-->
    <feat xlink:href="#dep_125" value="ATR"/>
    <!--certamen vitiorum-->
    <feat xlink:href="#dep_126" value="AuxK"/>
    <!--et :-->
    <feat xlink:href="#dep_127" value="ATR_CO"/>
    <!--et turbida-->
    <feat xlink:href="#dep_128" value="AuxY"/>
    <!--turbida vulgo-->
    <feat xlink:href="#dep_129" value="ATR_CO"/>
    <!--et utraque-->
    <feat xlink:href="#dep_130" value="COORD"/>
    <!--. et-->
    <feat xlink:href="#dep_131" value="ATR_CO"/>
    <!--et amentis-->
    <feat xlink:href="#dep_132" value="ATR"/>
    <!--amentis populi-->
    <feat xlink:href="#dep_133" value="ADV"/>
    <!--amentis male-->
    <feat xlink:href="#dep_134" value="ATR"/>
    <!--tumultu sana-->
    <feat xlink:href="#dep_135" value="ADV"/>
    <!--. tumultu-->
    <feat xlink:href="#dep_136" value="ATR"/>
    <!--Nilo haec-->
    <feat xlink:href="#dep_137" value="ADV"/>
    <!--munita Nilo-->
    <feat xlink:href="#dep_138" value="ADV"/>
    <!--et munita-->
    <feat xlink:href="#dep_139" value="SBJ"/>
    <!--est quod-->
    <feat xlink:href="#dep_140" value="ATR_CO"/>
    <!--munita est-->
    <feat xlink:href="#dep_141" value="ADV"/>
    <!--est penitus-->
    <feat xlink:href="#dep_142" value="COORD"/>
    <!--est que-->
    <feat xlink:href="#dep_143" value="ATR"/>
    <!--locis repostis-->
    <feat xlink:href="#dep_144" value="ATR_CO"/>
    <!--que insinuata-->
    <feat xlink:href="#dep_145" value="ADV"/>
    <!--insinuata locis-->
    <feat xlink:href="#dep_146" value="AuxX"/>
    <!--insinuata ,-->
    <feat xlink:href="#dep_147" value="OBJ"/>
    <!--et fecunda-->
    <feat xlink:href="#dep_148" value="COORD"/>
    <!--. et-->
    <feat xlink:href="#dep_149" value="ATR_CO"/>
    <!--et tuta-->
    <feat xlink:href="#dep_150" value="PRED_CO"/>
    <!--et superbit-->
    <feat xlink:href="#dep_151" value="AuxX"/>
    <!--illa ,-->
    <feat xlink:href="#dep_152" value="OBJ"/>
    <!--superbit illa-->
    <feat xlink:href="#dep_153" value="AuxX"/>
    <!--quod ,-->
    <feat xlink:href="#dep_154" value="AuxC"/>
    <!--superbit quod-->
    <feat xlink:href="#dep_155" value="ATR"/>
    <!--Persis infidis-->
    <feat xlink:href="#dep_156" value="ADV"/>
    <!--quod opponitur-->
    <feat xlink:href="#dep_157" value="SBJ"/>
    <!--opponitur aemula-->
    <feat xlink:href="#dep_158" value="ADV"/>
    <!--opponitur Persis-->
    <feat xlink:href="#dep_159" value="COORD"/>
    <!--; Et-->
    <feat xlink:href="#dep_160" value="SBJ"/>
    <!--condidit vos-->
    <feat xlink:href="#dep_161" value="PRED_CO"/>
    <!--, ite-->
    <feat xlink:href="#dep_162" value="ATR"/>
    <!--que pares-->
    <feat xlink:href="#dep_163" value="ATR_CO"/>
    <!--que Macetum-->
    <feat xlink:href="#dep_164" value="COORD"/>
    <!--ite que-->
    <feat xlink:href="#dep_165" value="ATR_CO"/>
    <!--que adtollite-->
    <feat xlink:href="#dep_166" value="OBJ"/>
    <!--adtollite nomen-->
    <feat xlink:href="#dep_167" value="COORD"/>
    <!--Et ,-->
    <feat xlink:href="#dep_168" value="ATR"/>
    <!--Alexander magnus-->
    <feat xlink:href="#dep_169" value="SBJ"/>
    <!--condidit Alexander-->
    <feat xlink:href="#dep_170" value="OBJ"/>
    <!--condidit te-->
    <feat xlink:href="#dep_171" value="PRED_CO"/>
    <!--, condidit-->
    <feat xlink:href="#dep_172" value="SBJ"/>
    <!--nuncupat illa-->
    <feat xlink:href="#dep_173" value="OBJ"/>
    <!--nuncupat Seleucum-->
    <feat xlink:href="#dep_174" value="AuxX"/>
    <!--fuit ,-->
    <feat xlink:href="#dep_175" value="ATR"/>
    <!--fuit ingenuum-->
    <feat xlink:href="#dep_176" value="ATR"/>
    <!--ancora cuius-->
    <feat xlink:href="#dep_177" value="ATR"/>
    <!--Seleucum fuit-->
    <feat xlink:href="#dep_178" value="SBJ"/>
    <!--fuit ancora-->
    <feat xlink:href="#dep_179" value="OBJ"/>
    <!--fuit signum-->
    <feat xlink:href="#dep_180" value="AuxX"/>
    <!--solet ,-->
    <feat xlink:href="#dep_181" value="OBJ"/>
    <!--solet qualis-->
    <feat xlink:href="#dep_182" value="SBJ"/>
    <!--solet inusta-->
    <feat xlink:href="#dep_183" value="ATR"/>
    <!--signum solet-->
    <feat xlink:href="#dep_184" value="AuxX"/>
    <!--fuit ,-->
    <feat xlink:href="#dep_185" value="ATR"/>
    <!--certa generis-->
    <feat xlink:href="#dep_186" value="ATR"/>
    <!--, nota-->
    <feat xlink:href="#dep_187" value="ATR"/>
    <!--nota certa-->
    <feat xlink:href="#dep_188" value="AuxK"/>
    <!--nuncupat ;-->
    <feat xlink:href="#dep_189" value="AuxP"/>
    <!--cucurrit per-->
    <feat xlink:href="#dep_190" value="ATR"/>
    <!--seriem omnem-->
    <feat xlink:href="#dep_191" value="AuxY"/>
    <!--cucurrit nam-->
    <feat xlink:href="#dep_192" value="ATR"/>
    <!--seriem subolis-->
    <feat xlink:href="#dep_193" value="ADV"/>
    <!--per seriem-->
    <feat xlink:href="#dep_194" value="ATR"/>
    <!--imago nativa-->
    <feat xlink:href="#dep_195" value="PRED"/>
    <!--. cucurrit-->
    <feat xlink:href="#dep_196" value="SBJ"/>
    <!--cucurrit imago-->
    <feat xlink:href="#dep_197" value="ADV"/>
    <!--gestit ARMIPOTENS-->
    <feat xlink:href="#dep_198" value="ADV"/>
    <!--gestit dudum-->
    <feat xlink:href="#dep_199" value="OBJ"/>
    <!--gestit celebrari-->
    <feat xlink:href="#dep_200" value="ADV"/>
    <!--gestit Gallia-->
    <feat xlink:href="#dep_201" value="ATR"/>
    <!--solium TREVERICAE-->
    <feat xlink:href="#dep_202" value="COORD"/>
    <!--gestit que-->
    <feat xlink:href="#dep_203" value="ATR"/>
    <!--solium urbis-->
    <feat xlink:href="#dep_204" value="OBJ"/>
    <!--gestit solium-->
    <feat xlink:href="#dep_205" value="AuxX"/>
    <!--quiescit ,-->
    <feat xlink:href="#dep_206" value="OBJ"/>
    <!--quiescit quae-->
    <feat xlink:href="#dep_207" value="ATR"/>
    <!--Rheno proxima-->
    <feat xlink:href="#dep_208" value="ADV"/>
    <!--quiescit Rheno-->
    <feat xlink:href="#dep_209" value="ATR"/>
    <!--quiescit pacis-->
    <feat xlink:href="#dep_210" value="AuxC"/>
    <!--proxima ut-->
    <feat xlink:href="#dep_211" value="AuxP"/>
    <!--quiescit in-->
    <feat xlink:href="#dep_212" value="ATR"/>
    <!--gremio mediae-->
    <feat xlink:href="#dep_213" value="ADV"/>
    <!--in gremio-->
    <feat xlink:href="#dep_214" value="SBJ"/>
    <!--quiescit secura-->
    <feat xlink:href="#dep_215" value="ATR"/>
    <!--solium quiescit-->
    <feat xlink:href="#dep_216" value="AuxX"/>
    <!--ut ,-->
    <feat xlink:href="#dep_217" value="ATR"/>
    <!--vires imperii-->
    <feat xlink:href="#dep_218" value="OBJ"/>
    <!--procurrunt vires-->
    <feat xlink:href="#dep_219" value="OBJ"/>
    <!--alit quod-->
    <feat xlink:href="#dep_220" value="ATR"/>
    <!--vires alit-->
    <feat xlink:href="#dep_221" value="AuxX"/>
    <!--et ,-->
    <feat xlink:href="#dep_222" value="OBJ"/>
    <!--et quod-->
    <feat xlink:href="#dep_223" value="ATR_CO"/>
    <!--et vestit-->
    <feat xlink:href="#dep_224" value="COORD"/>
    <!--vires et-->
    <feat xlink:href="#dep_225" value="ATR_CO"/>
    <!--et armat-->
    <feat xlink:href="#dep_226" value="AuxX"/>
    <!--alit ,-->
    <feat xlink:href="#dep_227" value="ATR"/>
    <!--collem lata-->
    <feat xlink:href="#dep_228" value="AuxP"/>
    <!--procurrunt per-->
    <feat xlink:href="#dep_229" value="ATR"/>
    <!--collem extentum-->
    <feat xlink:href="#dep_230" value="PRED_CO"/>
    <!--que procurrunt-->
    <feat xlink:href="#dep_231" value="ADV"/>
    <!--procurrunt moenia-->
    <feat xlink:href="#dep_232" value="OBJ"/>
    <!--procurrunt collem-->
    <feat xlink:href="#dep_233" value="AuxK"/>
    <!--gestit :-->
    <feat xlink:href="#dep_234" value="SBJ"/>
    <!--praelabitur largus-->
    <feat xlink:href="#dep_235" value="ATR"/>
    <!--Mosella tranquillo-->
    <feat xlink:href="#dep_236" value="PRED"/>
    <!--. praelabitur-->
    <feat xlink:href="#dep_237" value="ADV"/>
    <!--praelabitur amne-->
    <feat xlink:href="#dep_238" value="SBJ"/>
    <!--praelabitur Mosella-->
    <feat xlink:href="#dep_239" value="AuxX"/>
    <!--vectans ,-->
    <feat xlink:href="#dep_240" value="ATR"/>
    <!--conmercia longinqua-->
    <feat xlink:href="#dep_241" value="ATR"/>
    <!--terrae omnigenae-->
    <feat xlink:href="#dep_242" value="ADV"/>
    <!--praelabitur vectans-->
    <feat xlink:href="#dep_243" value="OBJ"/>
    <!--vectans conmercia-->
    <feat xlink:href="#dep_244" value="ATR"/>
    <!--conmercia terrae-->
    <feat xlink:href="#dep_245" value="ATR"/>
    <!--mira MEDIOLANI-->
    <feat xlink:href="#dep_246" value="ADV"/>
    <!--, mira-->
    <feat xlink:href="#dep_247" value="SBJ_AP"/>
    <!--, omnia-->
    <feat xlink:href="#dep_248" value="APOS"/>
    <!--, ,-->
    <feat xlink:href="#dep_249" value="SBJ_CO"/>
    <!--et copia-->
    <feat xlink:href="#dep_250" value="ATR"/>
    <!--copia rerum-->
    <feat xlink:href="#dep_251" value="AuxX"/>
    <!--, ,-->
    <feat xlink:href="#dep_252" value="ATR_CO"/>
    <!--que innumerae-->
    <feat xlink:href="#dep_253" value="ATR"/>
    <!--innumerae cultae-->
    <feat xlink:href="#dep_254" value="COORD"/>
    <!--copia que-->
    <feat xlink:href="#dep_255" value="ATR_CO"/>
    <!--que domus-->
    <feat xlink:href="#dep_256" value="AuxX"/>
    <!--ET ,-->
    <feat xlink:href="#dep_257" value="ATR_CO"/>
    <!--, facunda-->
    <feat xlink:href="#dep_258" value="ATR"/>
    <!--ingenia virorum-->
    <feat xlink:href="#dep_259" value="SBJ_CO"/>
    <!--et ingenia-->
    <feat xlink:href="#dep_260" value="COORD"/>
    <!--facunda et-->
    <feat xlink:href="#dep_261" value="SBJ_CO"/>
    <!--et mores-->
    <feat xlink:href="#dep_262" value="ATR"/>
    <!--mores laeti-->
    <feat xlink:href="#dep_263" value="AuxK"/>
    <!--ET ;-->
    <feat xlink:href="#dep_264" value="AuxY"/>
    <!--amplificata tum-->
    <feat xlink:href="#dep_265" value="ADV"/>
    <!--amplificata duplice-->
    <feat xlink:href="#dep_266" value="ADV"/>
    <!--amplificata muro-->
    <feat xlink:href="#dep_267" value="ATR"/>
    <!--species loci-->
    <feat xlink:href="#dep_268" value="SBJ_CO"/>
    <!--que species-->
    <feat xlink:href="#dep_269" value="ATR"/>
    <!--species populi-->
    <feat xlink:href="#dep_270" value="COORD"/>
    <!--amplificata que-->
    <feat xlink:href="#dep_271" value="ATR"/>
    <!--et voluptas-->
    <feat xlink:href="#dep_272" value="SBJ_CO"/>
    <!--que circus-->
    <feat xlink:href="#dep_273" value="COORD"/>
    <!--amplificata et-->
    <feat xlink:href="#dep_274" value="ATR"/>
    <!--theatri inclusi-->
    <feat xlink:href="#dep_275" value="ATR"/>
    <!--cuneata moles-->
    <feat xlink:href="#dep_276" value="SBJ_CO"/>
    <!--et cuneata-->
    <feat xlink:href="#dep_277" value="ATR"/>
    <!--cuneata theatri-->
    <feat xlink:href="#dep_278" value="AuxK"/>
    <!--amplificata ;-->
    <feat xlink:href="#dep_279" value="OBJ_CO"/>
    <!--que templa-->
    <feat xlink:href="#dep_280" value="ATR"/>
    <!--templa Palatinae-->
    <feat xlink:href="#dep_281" value="COORD"/>
    <!--et que-->
    <feat xlink:href="#dep_282" value="OBJ_CO"/>
    <!--que arces-->
    <feat xlink:href="#dep_283" value="ATR"/>
    <!--lavacri opulens-->
    <feat xlink:href="#dep_284" value="AuxY"/>
    <!--et que-->
    <feat xlink:href="#dep_285" value="ATR_CO"/>
    <!--et moneta-->
    <feat xlink:href="#dep_286" value="COORD"/>
    <!--lavacri et-->
    <feat xlink:href="#dep_287" value="ATR_CO"/>
    <!--et regio-->
    <feat xlink:href="#dep_288" value="ATR"/>
    <!--celebris Herculei-->
    <feat xlink:href="#dep_289" value="ATR_CO"/>
    <!--et celebris-->
    <feat xlink:href="#dep_290" value="AuxP"/>
    <!--lavacri sub-->
    <feat xlink:href="#dep_291" value="ADV"/>
    <!--sub honore-->
    <feat xlink:href="#dep_292" value="AuxK"/>
    <!--lavacri ;-->
    <feat xlink:href="#dep_293" value="ATR_CO"/>
    <!--que cuncta-->
    <feat xlink:href="#dep_294" value="COORD"/>
    <!--limbo que-->
    <feat xlink:href="#dep_295" value="ADV_CO"/>
    <!--que marmoreis-->
    <feat xlink:href="#dep_296" value="ATR"/>
    <!--moenia ornata-->
    <feat xlink:href="#dep_297" value="ATR"/>
    <!--moenia peristyla-->
    <feat xlink:href="#dep_298" value="ATR"/>
    <!--moenia signis-->
    <feat xlink:href="#dep_299" value="OBJ"/>
    <!--que moenia-->
    <feat xlink:href="#dep_300" value="COORD"/>
    <!--limbo que-->
    <feat xlink:href="#dep_301" value="AuxP"/>
    <!--circumdata in-->
    <feat xlink:href="#dep_302" value="ATR"/>
    <!--formam valli-->
    <feat xlink:href="#dep_303" value="OBJ"/>
    <!--in formam-->
    <feat xlink:href="#dep_304" value="ATR"/>
    <!--que circumdata-->
    <feat xlink:href="#dep_305" value="AuxK"/>
    <!--limbo :-->
    <feat xlink:href="#dep_306" value="OBJ"/>
    <!--excellunt omnia-->
    <feat xlink:href="#dep_307" value="SBJ"/>
    <!--excellunt quae-->
    <feat xlink:href="#dep_308" value="ATR"/>
    <!--operum magnis-->
    <feat xlink:href="#dep_309" value="ATR"/>
    <!--excellunt operum-->
    <feat xlink:href="#dep_310" value="AuxZ"/>
    <!--excellunt velut-->
    <feat xlink:href="#dep_311" value="SBJ"/>
    <!--excellunt aemula-->
    <feat xlink:href="#dep_312" value="OBJ"/>
    <!--excellunt formis-->
    <feat xlink:href="#dep_313" value="PRED"/>
    <!--: excellunt-->
    <feat xlink:href="#dep_314" value="AuxC"/>
    <!--c ne-->
    <feat xlink:href="#dep_315" value="COORD"/>
    <!--. c-->
    <feat xlink:href="#dep_316" value="ATR"/>
    <!--vicinia iuncta-->
    <feat xlink:href="#dep_317" value="ADV"/>
    <!--ne premit-->
    <feat xlink:href="#dep_318" value="SBJ"/>
    <!--premit vicinia-->
    <feat xlink:href="#dep_319" value="ATR"/>
    <!--vicinia Romae-->
    <feat xlink:href="#dep_320" value="COORD"/>
    <!--; NEC-->
    <feat xlink:href="#dep_321" value="ATR"/>
    <!--pol CAPUAM-->
    <feat xlink:href="#dep_322" value="SBJ"/>
    <!--silebo pol-->
    <feat xlink:href="#dep_323" value="ATR"/>
    <!--cultu agri-->
    <feat xlink:href="#dep_324" value="ADV_CO"/>
    <!--que cultu-->
    <feat xlink:href="#dep_325" value="AuxY"/>
    <!--que que-->
    <feat xlink:href="#dep_326" value="OBJ_CO"/>
    <!--que penu-->
    <feat xlink:href="#dep_327" value="COORD"/>
    <!--silebo que-->
    <feat xlink:href="#dep_328" value="OBJ_CO"/>
    <!--que potentem-->
    <feat xlink:href="#dep_329" value="AuxX"/>
    <!--deliciis ,-->
    <feat xlink:href="#dep_330" value="ADV_CO"/>
    <!--que deliciis-->
    <feat xlink:href="#dep_331" value="AuxX"/>
    <!--deliciis ,-->
    <feat xlink:href="#dep_332" value="OBJ_CO"/>
    <!--que opibus-->
    <feat xlink:href="#dep_333" value="ADV_CO"/>
    <!--que fama-->
    <feat xlink:href="#dep_334" value="COORD"/>
    <!--silebo que-->
    <feat xlink:href="#dep_335" value="OBJ_CO"/>
    <!--que priore-->
    <feat xlink:href="#dep_336" value="PRED_CO"/>
    <!--NEC silebo-->
    <feat xlink:href="#dep_337" value="AuxX"/>
    <!--vices ,-->
    <feat xlink:href="#dep_338" value="ATR"/>
    <!--vices fortuna-->
    <feat xlink:href="#dep_339" value="ATR"/>
    <!--vices variante-->
    <feat xlink:href="#dep_340" value="OBJ"/>
    <!--silebo vices-->
    <feat xlink:href="#dep_341" value="AuxX"/>
    <!--nescivit ,-->
    <feat xlink:href="#dep_342" value="OBJ"/>
    <!--nescivit quae-->
    <feat xlink:href="#dep_343" value="SBJ"/>
    <!--nescivit freta-->
    <feat xlink:href="#dep_344" value="ATR"/>
    <!--freta secundis-->
    <feat xlink:href="#dep_345" value="ATR"/>
    <!--vices nescivit-->
    <feat xlink:href="#dep_346" value="OBJ"/>
    <!--nescivit servare-->
    <feat xlink:href="#dep_347" value="OBJ"/>
    <!--servare modum-->
    <feat xlink:href="#dep_348" value="AuxX"/>
    <!--, ,-->
    <feat xlink:href="#dep_349" value="ADV"/>
    <!--subdita nunc-->
    <feat xlink:href="#dep_350" value="ADV"/>
    <!--, subdita-->
    <feat xlink:href="#dep_351" value="ATR"/>
    <!--¦aemula Romae-->
    <feat xlink:href="#dep_352" value="SBJ"/>
    <!--subdita ¦aemula-->
    <feat xlink:href="#dep_353" value="COORD"/>
    <!--pol ,-->
    <feat xlink:href="#dep_354" value="ADV"/>
    <!--memor nunc-->
    <feat xlink:href="#dep_355" value="ATR"/>
    <!--memor fidei-->
    <feat xlink:href="#dep_356" value="SBJ"/>
    <!--, memor-->
    <feat xlink:href="#dep_357" value="ADV"/>
    <!--sperneret ante-->
    <feat xlink:href="#dep_358" value="ADV"/>
    <!--ante infida-->
    <feat xlink:href="#dep_359" value="AuxX"/>
    <!--an ,-->
    <feat xlink:href="#dep_360" value="OBJ"/>
    <!--sperneret senatum-->
    <feat xlink:href="#dep_361" value="ADV"/>
    <!--an sperneret-->
    <feat xlink:href="#dep_362" value="AuxX"/>
    <!--an ,-->
    <feat xlink:href="#dep_363" value="AuxC"/>
    <!--sperare an-->
    <feat xlink:href="#dep_364" value="ADV"/>
    <!--an coleret-->
    <feat xlink:href="#dep_365" value="ADV"/>
    <!--coleret dubitans-->
    <feat xlink:href="#dep_366" value="AuxX"/>
    <!--an ,-->
    <feat xlink:href="#dep_367" value="OBJ_CO"/>
    <!--. sperare-->
    <feat xlink:href="#dep_368" value="ATR"/>
    <!--sperare curules-->
    <feat xlink:href="#dep_369" value="ATR"/>
    <!--auspiciis Campanis-->
    <feat xlink:href="#dep_370" value="OBJ"/>
    <!--sperare ausa-->
    <feat xlink:href="#dep_371" value="ADV"/>
    <!--que auspiciis-->
    <feat xlink:href="#dep_372" value="ATR"/>
    <!--auspiciis uno-->
    <feat xlink:href="#dep_373" value="COORD"/>
    <!--sperare que-->
    <feat xlink:href="#dep_374" value="ATR"/>
    <!--consule suorum-->
    <feat xlink:href="#dep_375" value="OBJ_CO"/>
    <!--que consule-->
    <feat xlink:href="#dep_376" value="AuxX"/>
    <!--ut ,-->
    <feat xlink:href="#dep_377" value="AuxC"/>
    <!--sperare ut-->
    <feat xlink:href="#dep_378" value="OBJ"/>
    <!--adtolleret imperium-->
    <feat xlink:href="#dep_379" value="ATR"/>
    <!--orbis divisi-->
    <feat xlink:href="#dep_380" value="ADV"/>
    <!--ut adtolleret-->
    <feat xlink:href="#dep_381" value="OBJ"/>
    <!--adtolleret orbis-->
    <feat xlink:href="#dep_382" value="AuxC"/>
    <!--. quin-->
    <feat xlink:href="#dep_383" value="AuxZ"/>
    <!--freta etiam-->
    <feat xlink:href="#dep_384" value="ATR"/>
    <!--dominam rerum-->
    <feat xlink:href="#dep_385" value="OBJ_CO"/>
    <!--que dominam-->
    <feat xlink:href="#dep_386" value="ATR"/>
    <!--dominam Latii-->
    <feat xlink:href="#dep_387" value="COORD"/>
    <!--adpetiit que-->
    <feat xlink:href="#dep_388" value="ATR"/>
    <!--que parentem-->
    <feat xlink:href="#dep_389" value="ADV"/>
    <!--quin adpetiit-->
    <feat xlink:href="#dep_390" value="ADV"/>
    <!--adpetiit bello-->
    <feat xlink:href="#dep_391" value="AuxX"/>
    <!--freta ,-->
    <feat xlink:href="#dep_392" value="ATR"/>
    <!--togatis ducibus-->
    <feat xlink:href="#dep_393" value="AuxZ"/>
    <!--freta non-->
    <feat xlink:href="#dep_394" value="ATR"/>
    <!--togatis freta-->
    <feat xlink:href="#dep_395" value="ADV"/>
    <!--adpetiit togatis-->
    <feat xlink:href="#dep_396" value="ATR"/>
    <!--armis Hannibalis-->
    <feat xlink:href="#dep_397" value="ATR"/>
    <!--que iurata-->
    <feat xlink:href="#dep_398" value="OBJ"/>
    <!--decepta armis-->
    <feat xlink:href="#dep_399" value="ATR_CO"/>
    <!--que decepta-->
    <feat xlink:href="#dep_400" value="COORD"/>
    <!--transivit que-->
    <feat xlink:href="#dep_401" value="AuxP"/>
    <!--que in-->
    <feat xlink:href="#dep_402" value="ATR"/>
    <!--servitium hostis-->
    <feat xlink:href="#dep_403" value="OBJ"/>
    <!--in servitium-->
    <feat xlink:href="#dep_404" value="ATR_CO"/>
    <!--que demens-->
    <feat xlink:href="#dep_405" value="ADV"/>
    <!--transivit specie-->
    <feat xlink:href="#dep_406" value="ATR"/>
    <!--transivit erili-->
    <feat xlink:href="#dep_407" value="AuxK"/>
    <!--transivit .-->
    <feat xlink:href="#dep_408" value="AuxY"/>
    <!--fasto mox-->
    <feat xlink:href="#dep_409" value="AuxG"/>
    <!--ut —-->
    <feat xlink:href="#dep_410" value="AuxC"/>
    <!--fasto ut-->
    <feat xlink:href="#dep_411" value="AuxP"/>
    <!--conruerunt in-->
    <feat xlink:href="#dep_412" value="ADV"/>
    <!--in occasum-->
    <feat xlink:href="#dep_413" value="SBJ"/>
    <!--acti vitiis-->
    <feat xlink:href="#dep_414" value="ATR"/>
    <!--vitiis communibus-->
    <feat xlink:href="#dep_415" value="ATR"/>
    <!--luxu acti-->
    <feat xlink:href="#dep_416" value="ADV"/>
    <!--ut conruerunt-->
    <feat xlink:href="#dep_417" value="ATR"/>
    <!--luxu Poeni-->
    <feat xlink:href="#dep_418" value="ADV"/>
    <!--conruerunt luxu-->
    <feat xlink:href="#dep_419" value="AuxX"/>
    <!--ut ,-->
    <feat xlink:href="#dep_420" value="OBJ"/>
    <!--fasto Campania-->
    <feat xlink:href="#dep_421" value="AuxX"/>
    <!--fasto ,-->
    <feat xlink:href="#dep_422" value="AuxG"/>
    <!--fasto (-->
    <feat xlink:href="#dep_423" value="AuxZ"/>
    <!--fasto heu-->
    <feat xlink:href="#dep_424" value="AuxZ"/>
    <!--stabilem numquam-->
    <feat xlink:href="#dep_425" value="ATR"/>
    <!--sedem stabilem-->
    <feat xlink:href="#dep_426" value="ATR"/>
    <!--heu sortita-->
    <feat xlink:href="#dep_427" value="ATR"/>
    <!--sortita superbia-->
    <feat xlink:href="#dep_428" value="OBJ"/>
    <!--sortita sedem-->
    <feat xlink:href="#dep_429" value="AuxK"/>
    <!--fasto !-->
    <feat xlink:href="#dep_430" value="AuxG"/>
    <!--fasto )-->
    <feat xlink:href="#dep_431" value="AuxG"/>
    <!--tuetur —-->
    <feat xlink:href="#dep_432" value="SBJ"/>
    <!--tuetur illa-->
    <feat xlink:href="#dep_433" value="PNOM"/>
    <!--tuetur potens-->
    <feat xlink:href="#dep_434" value="ADV_CO"/>
    <!--que opibus-->
    <feat xlink:href="#dep_435" value="COORD"/>
    <!--, que-->
    <feat xlink:href="#dep_436" value="ADV_CO"/>
    <!--que valens-->
    <feat xlink:href="#dep_437" value="COORD"/>
    <!--tuetur ,-->
    <feat xlink:href="#dep_438" value="SBJ_AP"/>
    <!--, Roma-->
    <feat xlink:href="#dep_439" value="ATR"/>
    <!--Roma altera-->
    <feat xlink:href="#dep_440" value="ADV"/>
    <!--altera quondam-->
    <feat xlink:href="#dep_441" value="AuxX"/>
    <!--Roma ,-->
    <feat xlink:href="#dep_442" value="PNOM"/>
    <!--tuetur comere-->
    <feat xlink:href="#dep_443" value="SBJ"/>
    <!--potuit quae-->
    <feat xlink:href="#dep_444" value="ATR"/>
    <!--conis paribus-->
    <feat xlink:href="#dep_445" value="ATR"/>
    <!--comere potuit-->
    <feat xlink:href="#dep_446" value="OBJ"/>
    <!--potuit fastigia-->
    <feat xlink:href="#dep_447" value="ADV"/>
    <!--potuit conis-->
    <feat xlink:href="#dep_448" value="AuxX"/>
    <!--potuit ,-->
    <feat xlink:href="#dep_449" value="ATR"/>
    <!--locum octavum-->
    <feat xlink:href="#dep_450" value="ADV"/>
    <!--tuetur reiecta-->
    <feat xlink:href="#dep_451" value="OBJ"/>
    <!--tuetur locum-->
    <feat xlink:href="#dep_452" value="ADV"/>
    <!--tuetur vix-->
    <feat xlink:href="#dep_453" value="ADV"/>
    <!--tuetur paene-->
    <feat xlink:href="#dep_454" value="AuxK"/>
    <!--tuetur .-->
    <feat xlink:href="#dep_455" value="AuxZ"/>
    <!--erat NON-->
    <feat xlink:href="#dep_456" value="PRED"/>
    <!--: erat-->
    <feat xlink:href="#dep_457" value="ATR"/>
    <!--erat iste-->
    <feat xlink:href="#dep_458" value="SBJ"/>
    <!--erat locus-->
    <feat xlink:href="#dep_459" value="ADV"/>
    <!--aucta merito-->
    <feat xlink:href="#dep_460" value="AuxY"/>
    <!--aucta tamen-->
    <feat xlink:href="#dep_461" value="ADV"/>
    <!--cieberis aucta-->
    <feat xlink:href="#dep_462" value="ATR"/>
    <!--aucta recenti-->
    <feat xlink:href="#dep_463" value="AuxX"/>
    <!--aucta ,-->
    <feat xlink:href="#dep_464" value="ADV"/>
    <!--cieberis nona-->
    <feat xlink:href="#dep_465" value="AuxP"/>
    <!--cieberis inter-->
    <feat xlink:href="#dep_466" value="ATR"/>
    <!--urbes claras-->
    <feat xlink:href="#dep_467" value="ADV"/>
    <!--inter Aquileia-->
    <feat xlink:href="#dep_468" value="ATR"/>
    <!--sed cieberis-->
    <feat xlink:href="#dep_469" value="OBJ"/>
    <!--cieberis urbes-->
    <feat xlink:href="#dep_470" value="AuxX"/>
    <!--sed ,-->
    <feat xlink:href="#dep_471" value="ATR"/>
    <!--montes Itala-->
    <feat xlink:href="#dep_472" value="AuxP"/>
    <!--obiecta ad-->
    <feat xlink:href="#dep_473" value="ATR"/>
    <!--ad Illyricos-->
    <feat xlink:href="#dep_474" value="ATR"/>
    <!--montes obiecta-->
    <feat xlink:href="#dep_475" value="SBJ"/>
    <!--obiecta colonia-->
    <feat xlink:href="#dep_476" value="OBJ"/>
    <!--sed montes-->
    <feat xlink:href="#dep_477" value="AuxX"/>
    <!--sed ,-->
    <feat xlink:href="#dep_478" value="ADV_CO"/>
    <!--et moenibus-->
    <feat xlink:href="#dep_479" value="COORD"/>
    <!--montes et-->
    <feat xlink:href="#dep_480" value="ADV_CO"/>
    <!--et portu-->
    <feat xlink:href="#dep_481" value="ATR"/>
    <!--portu celeberrima-->
    <feat xlink:href="#dep_482" value="AuxX"/>
    <!--sed ,-->
    <feat xlink:href="#dep_483" value="COORD"/>
    <!--. sed-->
    <feat xlink:href="#dep_484" value="ADV"/>
    <!--eminet magis-->
    <feat xlink:href="#dep_485" value="OBJ"/>
    <!--eminet illud-->
    <feat xlink:href="#dep_486" value="PRED_CO"/>
    <!--sed eminet-->
    <feat xlink:href="#dep_487" value="AuxX"/>
    <!--quod ,-->
    <feat xlink:href="#dep_488" value="ADV"/>
    <!--solveret extremo-->
    <feat xlink:href="#dep_489" value="AuxC"/>
    <!--eminet quod-->
    <feat xlink:href="#dep_490" value="OBJ"/>
    <!--legit te-->
    <feat xlink:href="#dep_491" value="AuxP"/>
    <!--legit sub-->
    <feat xlink:href="#dep_492" value="ADV"/>
    <!--sub tempore-->
    <feat xlink:href="#dep_493" value="ADV"/>
    <!--quod legit-->
    <feat xlink:href="#dep_494" value="AuxX"/>
    <!--quod ,-->
    <feat xlink:href="#dep_495" value="ADV"/>
    <!--quod solveret-->
    <feat xlink:href="#dep_496" value="ADV"/>
    <!--solveret exacto-->
    <feat xlink:href="#dep_497" value="ATR"/>
    <!--piacula cui-->
    <feat xlink:href="#dep_498" value="ATR"/>
    <!--piacula sera-->
    <feat xlink:href="#dep_499" value="SBJ"/>
    <!--solveret piacula-->
    <feat xlink:href="#dep_500" value="ADV"/>
    <!--Maximus lustro-->
    <feat xlink:href="#dep_501" value="ATR"/>
    <!--piacula Maximus-->
    <feat xlink:href="#dep_502" value="AuxX"/>
    <!--solveret ,-->
    <feat xlink:href="#dep_503" value="OBJ"/>
    <!--, armigeri-->
    <feat xlink:href="#dep_504" value="ADV"/>
    <!--armigeri quondam-->
    <feat xlink:href="#dep_505" value="AuxP"/>
    <!--lixa sub-->
    <feat xlink:href="#dep_506" value="ADV"/>
    <!--sub nomine-->
    <feat xlink:href="#dep_507" value="SBJ"/>
    <!--solveret lixa-->
    <feat xlink:href="#dep_508" value="SBJ_ExD_PRED"/>
    <!--. felix-->
    <feat xlink:href="#dep_509" value="AuxX"/>
    <!--punisti ,-->
    <feat xlink:href="#dep_510" value="SBJ"/>
    <!--punisti quae-->
    <feat xlink:href="#dep_511" value="ATR"/>
    <!--triumphi tanti-->
    <feat xlink:href="#dep_512" value="ATR"/>
    <!--punisti spectatrix-->
    <feat xlink:href="#dep_513" value="SBJ"/>
    <!--punisti laeta-->
    <feat xlink:href="#dep_514" value="OBJ"/>
    <!--punisti triumphi-->
    <feat xlink:href="#dep_515" value="ATR"/>
    <!--felix punisti-->
    <feat xlink:href="#dep_516" value="ATR"/>
    <!--Marte Ausonio-->
    <feat xlink:href="#dep_517" value="ATR"/>
    <!--latronem Rutupinum-->
    <feat xlink:href="#dep_518" value="ADV"/>
    <!--punisti Marte-->
    <feat xlink:href="#dep_519" value="OBJ"/>
    <!--punisti latronem-->
    <feat xlink:href="#dep_520" value="SBJ"/>
    <!--facias PANDE-->
    <feat xlink:href="#dep_521" value="AuxX"/>
    <!--Arelate ,-->
    <feat xlink:href="#dep_522" value="ATR"/>
    <!--portus duplex-->
    <feat xlink:href="#dep_523" value="ADV"/>
    <!--hospita Arelate-->
    <feat xlink:href="#dep_524" value="AuxX"/>
    <!--portus ,-->
    <feat xlink:href="#dep_525" value="ATR"/>
    <!--portus tuos-->
    <feat xlink:href="#dep_526" value="ATR"/>
    <!--portus blanda-->
    <feat xlink:href="#dep_527" value="ATR"/>
    <!--portus hospita-->
    <feat xlink:href="#dep_528" value="SBJ"/>
    <!--fruitur portus-->
    <feat xlink:href="#dep_529" value="AuxX"/>
    <!--et ,-->
    <feat xlink:href="#dep_530" value="ATR"/>
    <!--Arelas Gallula-->
    <feat xlink:href="#dep_531" value="ATR"/>
    <!--portus Roma-->
    <feat xlink:href="#dep_532" value="OBJ"/>
    <!--portus Arelas-->
    <feat xlink:href="#dep_533" value="AuxX"/>
    <!--et ,-->
    <feat xlink:href="#dep_534" value="AuxC"/>
    <!--Gallula quam-->
    <feat xlink:href="#dep_535" value="ATR_CO"/>
    <!--et Narbo-->
    <feat xlink:href="#dep_536" value="ATR"/>
    <!--Narbo Martius-->
    <feat xlink:href="#dep_537" value="COORD"/>
    <!--portus et-->
    <feat xlink:href="#dep_538" value="AuxZ"/>
    <!--et quam-->
    <feat xlink:href="#dep_539" value="ATR_CO"/>
    <!--et accolit-->
    <feat xlink:href="#dep_540" value="ATR"/>
    <!--colonis Alpinis-->
    <feat xlink:href="#dep_541" value="ATR"/>
    <!--colonis opulenta-->
    <feat xlink:href="#dep_542" value="ATR"/>
    <!--Roma Vienna-->
    <feat xlink:href="#dep_543" value="OBJ"/>
    <!--Vienna colonis-->
    <feat xlink:href="#dep_544" value="AuxX"/>
    <!--ditas ,-->
    <feat xlink:href="#dep_545" value="ATR"/>
    <!--fluentis praecipitis-->
    <feat xlink:href="#dep_546" value="ATR"/>
    <!--fluentis Rhodani-->
    <feat xlink:href="#dep_547" value="ADV"/>
    <!--intercisa sic-->
    <feat xlink:href="#dep_548" value="ATR_CO"/>
    <!--. intercisa-->
    <feat xlink:href="#dep_549" value="ATR"/>
    <!--intercisa fluentis-->
    <feat xlink:href="#dep_550" value="AuxX"/>
    <!--ut ,-->
    <feat xlink:href="#dep_551" value="AuxC"/>
    <!--intercisa ut-->
    <feat xlink:href="#dep_552" value="ATR"/>
    <!--plateam mediam-->
    <feat xlink:href="#dep_553" value="ADV"/>
    <!--ut facias-->
    <feat xlink:href="#dep_554" value="ATR"/>
    <!--ponte navali-->
    <feat xlink:href="#dep_555" value="ADV"/>
    <!--facias ponte-->
    <feat xlink:href="#dep_556" value="OBJ"/>
    <!--facias plateam-->
    <feat xlink:href="#dep_557" value="AuxX"/>
    <!--ut ,-->
    <feat xlink:href="#dep_558" value="AuxP"/>
    <!--suscipis per-->
    <feat xlink:href="#dep_559" value="ADV"/>
    <!--per quem-->
    <feat xlink:href="#dep_560" value="ATR"/>
    <!--commercia Romani-->
    <feat xlink:href="#dep_561" value="ADV"/>
    <!--per commercia-->
    <feat xlink:href="#dep_562" value="SBJ"/>
    <!--orbis suscipis-->
    <feat xlink:href="#dep_563" value="OBJ_CO"/>
    <!--ditas orbis-->
    <feat xlink:href="#dep_564" value="AuxZ"/>
    <!--ditas ne-->
    <feat xlink:href="#dep_565" value="AuxY"/>
    <!--et c-->
    <feat xlink:href="#dep_566" value="OBJ_CO"/>
    <!--et cohibes-->
    <feat xlink:href="#dep_567" value="AuxX"/>
    <!--ditas ,-->
    <feat xlink:href="#dep_568" value="OBJ_CO"/>
    <!--et populos-->
    <feat xlink:href="#dep_569" value="AuxY"/>
    <!--et que-->
    <feat xlink:href="#dep_570" value="OBJ_CO"/>
    <!--et alios-->
    <feat xlink:href="#dep_571" value="COORD"/>
    <!--ditas et-->
    <feat xlink:href="#dep_572" value="OBJ_CO"/>
    <!--et moenia-->
    <feat xlink:href="#dep_573" value="APOS"/>
    <!--facias ditas-->
    <feat xlink:href="#dep_574" value="AuxX"/>
    <!--ditas ,-->
    <feat xlink:href="#dep_575" value="ADV"/>
    <!--fruitur Gallia-->
    <feat xlink:href="#dep_576" value="SBJ"/>
    <!--fruitur quis-->
    <feat xlink:href="#dep_577" value="ATR"/>
    <!--plateam fruitur-->
    <feat xlink:href="#dep_578" value="ADV_CO"/>
    <!--que gremio-->
    <feat xlink:href="#dep_579" value="COORD"/>
    <!--fruitur que-->
    <feat xlink:href="#dep_580" value="ADV_CO"/>
    <!--que Aquitania-->
    <feat xlink:href="#dep_581" value="ADV_CO"/>
    <!--que lato-->
    <feat xlink:href="#dep_582" value="SBJ"/>
    <!--memorabere CARA-->
    <feat xlink:href="#dep_583" value="OBJ"/>
    <!--memorabere mihi-->
    <feat xlink:href="#dep_584" value="AuxP"/>
    <!--memorabere post-->
    <feat xlink:href="#dep_585" value="ADV"/>
    <!--post has-->
    <feat xlink:href="#dep_586" value="PRED"/>
    <!--submittit memorabere-->
    <feat xlink:href="#dep_587" value="AuxX"/>
    <!--nomen ,-->
    <feat xlink:href="#dep_588" value="OBJ_CO"/>
    <!--memorabere nomen-->
    <feat xlink:href="#dep_589" value="ATR"/>
    <!--nomen Hiberum-->
    <feat xlink:href="#dep_590" value="AuxX"/>
    <!--nomen ,-->
    <feat xlink:href="#dep_591" value="ATR_CO"/>
    <!--, Hispalis-->
    <feat xlink:href="#dep_592" value="AuxX"/>
    <!--nomen ,-->
    <feat xlink:href="#dep_593" value="ATR"/>
    <!--, aequoreus-->
    <feat xlink:href="#dep_594" value="AuxC"/>
    <!--aequoreus quam-->
    <feat xlink:href="#dep_595" value="ADV"/>
    <!--quam praeterlabitur-->
    <feat xlink:href="#dep_596" value="OBJ"/>
    <!--praeterlabitur amnis-->
    <feat xlink:href="#dep_597" value="AuxX"/>
    <!--quam ,-->
    <feat xlink:href="#dep_598" value="OBJ"/>
    <!--submittit cui-->
    <feat xlink:href="#dep_599" value="ATR"/>
    <!--Hispania tota-->
    <feat xlink:href="#dep_600" value="ATR"/>
    <!--fasces suos-->
    <feat xlink:href="#dep_601" value="ADV"/>
    <!--submittit Hispania-->
    <feat xlink:href="#dep_602" value="OBJ"/>
    <!--submittit fasces-->
    <feat xlink:href="#dep_603" value="AuxK"/>
    <!--submittit .-->
    <feat xlink:href="#dep_604" value="SBJ"/>
    <!--certat Corduba-->
    <feat xlink:href="#dep_605" value="AuxZ"/>
    <!--Corduba non-->
    <feat xlink:href="#dep_606" value="AuxX"/>
    <!--potens ,-->
    <feat xlink:href="#dep_607" value="AuxZ"/>
    <!--arce non-->
    <feat xlink:href="#dep_608" value="ADV"/>
    <!--potens arce-->
    <feat xlink:href="#dep_609" value="ADV"/>
    <!--certat potens-->
    <feat xlink:href="#dep_610" value="OBJ"/>
    <!--potens tibi-->
    <feat xlink:href="#dep_611" value="ATR"/>
    <!--sinu Tarraco-->
    <feat xlink:href="#dep_612" value="ATR"/>
    <!--sinu quaeque-->
    <feat xlink:href="#dep_613" value="ADV"/>
    <!--iactat sinu-->
    <feat xlink:href="#dep_614" value="ATR"/>
    <!--sinu pelagi-->
    <feat xlink:href="#dep_615" value="PRED"/>
    <!--certat iactat-->
    <feat xlink:href="#dep_616" value="OBJ"/>
    <!--iactat se-->
    <feat xlink:href="#dep_617" value="ATR"/>
    <!--dives BRACARA-->
    <feat xlink:href="#dep_618" value="SBJ"/>
    <!--iactat dives-->
    <feat xlink:href="#dep_619" value="AuxK"/>
    <!--certat .-->
    <feat xlink:href="#dep_620" value="ADV"/>
    <!--memoremus NUNC-->
    <feat xlink:href="#dep_621" value="COORD"/>
    <!--memoremus et-->
    <feat xlink:href="#dep_622" value="ATR"/>
    <!--patribus terrigenis-->
    <feat xlink:href="#dep_623" value="OBJ"/>
    <!--memoremus patribus-->
    <feat xlink:href="#dep_624" value="PRED"/>
    <!--. memoremus-->
    <feat xlink:href="#dep_625" value="OBJ"/>
    <!--memoremus Athenas-->
    <feat xlink:href="#dep_626" value="AuxX"/>
    <!--et ,-->
    <feat xlink:href="#dep_627" value="ATR_CO"/>
    <!--et Pallados-->
    <feat xlink:href="#dep_628" value="COORD"/>
    <!--arcem et-->
    <feat xlink:href="#dep_629" value="ATR"/>
    <!--arcem Consi-->
    <feat xlink:href="#dep_630" value="ATR"/>
    <!--arcem quondam-->
    <feat xlink:href="#dep_631" value="ATR"/>
    <!--arcem certaminis-->
    <feat xlink:href="#dep_632" value="APOS"/>
    <!--memoremus arcem-->
    <feat xlink:href="#dep_633" value="AuxX"/>
    <!--arcem ,-->
    <feat xlink:href="#dep_634" value="ATR"/>
    <!--arcem paciferae-->
    <feat xlink:href="#dep_635" value="AuxY"/>
    <!--contigit primum-->
    <feat xlink:href="#dep_636" value="ATR"/>
    <!--arbor cui-->
    <feat xlink:href="#dep_637" value="ATR"/>
    <!--Athenas contigit-->
    <feat xlink:href="#dep_638" value="SBJ"/>
    <!--contigit arbor-->
    <feat xlink:href="#dep_639" value="ATR"/>
    <!--arbor olivae-->
    <feat xlink:href="#dep_640" value="AuxX"/>
    <!--contigit ,-->
    <feat xlink:href="#dep_641" value="APOS"/>
    <!--mera Attica-->
    <feat xlink:href="#dep_642" value="ATR"/>
    <!--gloria facundae-->
    <feat xlink:href="#dep_643" value="ATR"/>
    <!--certaminis cuius-->
    <feat xlink:href="#dep_644" value="ATR"/>
    <!--gloria mera-->
    <feat xlink:href="#dep_645" value="ADV"/>
    <!--effudit gloria-->
    <feat xlink:href="#dep_646" value="ATR"/>
    <!--gloria linguae-->
    <feat xlink:href="#dep_647" value="AuxX"/>
    <!--contigit ,-->
    <feat xlink:href="#dep_648" value="ADV"/>
    <!--effudit unde-->
    <feat xlink:href="#dep_649" value="AuxP"/>
    <!--effudit per-->
    <feat xlink:href="#dep_650" value="ATR"/>
    <!--populos Ioniae-->
    <feat xlink:href="#dep_651" value="OBJ_CO"/>
    <!--et populos-->
    <feat xlink:href="#dep_652" value="COORD"/>
    <!--per et-->
    <feat xlink:href="#dep_653" value="OBJ_CO"/>
    <!--et nomen-->
    <feat xlink:href="#dep_654" value="ATR"/>
    <!--nomen Achaeum-->
    <feat xlink:href="#dep_655" value="ADV"/>
    <!--effudit versa-->
    <feat xlink:href="#dep_656" value="ATR"/>
    <!--manus Graia-->
    <feat xlink:href="#dep_657" value="OBJ"/>
    <!--effudit manus-->
    <feat xlink:href="#dep_658" value="ATR"/>
    <!--manus centum-->
    <feat xlink:href="#dep_659" value="OBJ"/>
    <!--effudit se-->
    <feat xlink:href="#dep_660" value="PRED_CO"/>
    <!--. effudit-->
    <feat xlink:href="#dep_661" value="AuxP"/>
    <!--effudit in-->
    <feat xlink:href="#dep_662" value="OBJ"/>
    <!--in urbes-->
    <feat xlink:href="#dep_663" value="SBJ"/>
    <!--sileat QUIS-->
    <feat xlink:href="#dep_664" value="OBJ"/>
    <!--sileat CATINAM-->
    <feat xlink:href="#dep_665" value="AuxK"/>
    <!--sileat ?-->
    <feat xlink:href="#dep_666" value="SBJ"/>
    <!--Syracusas quis-->
    <feat xlink:href="#dep_667" value="ATR"/>
    <!--Syracusas quadruplices-->
    <feat xlink:href="#dep_668" value="OBJ"/>
    <!--? Syracusas-->
    <feat xlink:href="#dep_669" value="ATR"/>
    <!--celebrem hanc-->
    <feat xlink:href="#dep_670" value="ATR"/>
    <!--fratrum ambustorum-->
    <feat xlink:href="#dep_671" value="ATR"/>
    <!--celebrem fratrum-->
    <feat xlink:href="#dep_672" value="ADV"/>
    <!--celebrem pietate-->
    <feat xlink:href="#dep_673" value="APOS"/>
    <!--. celebrem-->
    <feat xlink:href="#dep_674" value="AuxX"/>
    <!--conplexam ,-->
    <feat xlink:href="#dep_675" value="ATR"/>
    <!--miracula illam-->
    <feat xlink:href="#dep_676" value="ATR"/>
    <!--celebrem conplexam-->
    <feat xlink:href="#dep_677" value="OBJ_CO"/>
    <!--conplexam miracula-->
    <feat xlink:href="#dep_678" value="ATR_CO"/>
    <!--et fontis-->
    <feat xlink:href="#dep_679" value="COORD"/>
    <!--miracula et-->
    <feat xlink:href="#dep_680" value="ATR_CO"/>
    <!--et amnis-->
    <feat xlink:href="#dep_681" value="AuxX"/>
    <!--consociant ,-->
    <feat xlink:href="#dep_682" value="ADV"/>
    <!--consociant qua-->
    <feat xlink:href="#dep_683" value="ATR"/>
    <!--subter maris-->
    <feat xlink:href="#dep_684" value="ATR"/>
    <!--maris Ionii-->
    <feat xlink:href="#dep_685" value="ADV"/>
    <!--meantes subter-->
    <feat xlink:href="#dep_686" value="ATR"/>
    <!--salsa vada-->
    <feat xlink:href="#dep_687" value="SBJ"/>
    <!--meantes salsa-->
    <feat xlink:href="#dep_688" value="ATR"/>
    <!--consociant meantes-->
    <feat xlink:href="#dep_689" value="ATR"/>
    <!--amnis consociant-->
    <feat xlink:href="#dep_690" value="OBJ"/>
    <!--placita dulces-->
    <feat xlink:href="#dep_691" value="ATR"/>
    <!--consociant placita-->
    <feat xlink:href="#dep_692" value="OBJ"/>
    <!--placita sibi-->
    <feat xlink:href="#dep_693" value="ADV"/>
    <!--placita sede-->
    <feat xlink:href="#dep_694" value="ATR"/>
    <!--placita liquores-->
    <feat xlink:href="#dep_695" value="AuxX"/>
    <!--miscentes ,-->
    <feat xlink:href="#dep_696" value="ATR"/>
    <!--oscula incorruptarum-->
    <feat xlink:href="#dep_697" value="ATR"/>
    <!--liquores miscentes-->
    <feat xlink:href="#dep_698" value="OBJ"/>
    <!--miscentes oscula-->
    <feat xlink:href="#dep_699" value="ATR"/>
    <!--oscula aquarum-->
    <feat xlink:href="#dep_700" value="AuxY"/>
    <!--reticebo NON-->
    <feat xlink:href="#dep_701" value="AuxZ"/>
    <!--reticebo umquam-->
    <feat xlink:href="#dep_702" value="OBJ"/>
    <!--reticebo altricem-->
    <feat xlink:href="#dep_703" value="ATR"/>
    <!--altricem nostri-->
    <feat xlink:href="#dep_704" value="PRED"/>
    <!--. reticebo-->
    <feat xlink:href="#dep_705" value="OBJ"/>
    <!--reticebo Tolosam-->
    <feat xlink:href="#dep_706" value="AuxX"/>
    <!--quam ,-->
    <feat xlink:href="#dep_707" value="ATR"/>
    <!--praelabitur coctilibus-->
    <feat xlink:href="#dep_708" value="ATR"/>
    <!--coctilibus muris-->
    <feat xlink:href="#dep_709" value="AuxC"/>
    <!--reticebo quam-->
    <feat xlink:href="#dep_710" value="ADV"/>
    <!--quam circuit-->
    <feat xlink:href="#dep_711" value="SBJ"/>
    <!--praelabitur ambitus-->
    <feat xlink:href="#dep_712" value="ATR"/>
    <!--ambitus ingens-->
    <feat xlink:href="#dep_713" value="AuxP"/>
    <!--praelabitur per-->
    <feat xlink:href="#dep_714" value="COORD"/>
    <!--per que-->
    <feat xlink:href="#dep_715" value="ADV_CO"/>
    <!--per latus-->
    <feat xlink:href="#dep_716" value="ATR"/>
    <!--latus pulchro-->
    <feat xlink:href="#dep_717" value="ADV"/>
    <!--quam praelabitur-->
    <feat xlink:href="#dep_718" value="ADV"/>
    <!--praelabitur amne-->
    <feat xlink:href="#dep_719" value="OBJ"/>
    <!--praelabitur Garumna-->
    <feat xlink:href="#dep_720" value="AuxX"/>
    <!--innumeris ,-->
    <feat xlink:href="#dep_721" value="ADV"/>
    <!--Garumna innumeris-->
    <feat xlink:href="#dep_722" value="OBJ_CO"/>
    <!--et cultam-->
    <feat xlink:href="#dep_723" value="OBJ"/>
    <!--innumeris populis-->
    <feat xlink:href="#dep_724" value="AuxX"/>
    <!--innumeris ,-->
    <feat xlink:href="#dep_725" value="OBJ"/>
    <!--innumeris confinia-->
    <feat xlink:href="#dep_726" value="AuxP"/>
    <!--confinia propter-->
    <feat xlink:href="#dep_727" value="ATR"/>
    <!--propter ninguida-->
    <feat xlink:href="#dep_728" value="OBJ_CO"/>
    <!--et Pyrenes-->
    <feat xlink:href="#dep_729" value="COORD"/>
    <!--inter et-->
    <feat xlink:href="#dep_730" value="OBJ_CO"/>
    <!--et pinea-->
    <feat xlink:href="#dep_731" value="ATR"/>
    <!--nomen Cebennarum-->
    <feat xlink:href="#dep_732" value="AuxX"/>
    <!--et ,-->
    <feat xlink:href="#dep_733" value="AuxP"/>
    <!--innumeris inter-->
    <feat xlink:href="#dep_734" value="ATR"/>
    <!--gentes Aquitanas-->
    <feat xlink:href="#dep_735" value="OBJ_CO"/>
    <!--et gentes-->
    <feat xlink:href="#dep_736" value="COORD"/>
    <!--inter et-->
    <feat xlink:href="#dep_737" value="OBJ_CO"/>
    <!--et nomen-->
    <feat xlink:href="#dep_738" value="ATR"/>
    <!--nomen Hiberum-->
    <feat xlink:href="#dep_739" value="AuxX"/>
    <!--effuderit ,-->
    <feat xlink:href="#dep_740" value="OBJ"/>
    <!--effuderit quae-->
    <feat xlink:href="#dep_741" value="ADV"/>
    <!--effuderit modo-->
    <feat xlink:href="#dep_742" value="ATR"/>
    <!--urbes quadruplices-->
    <feat xlink:href="#dep_743" value="AuxP"/>
    <!--effuderit ex-->
    <feat xlink:href="#dep_744" value="OBJ"/>
    <!--ex se-->
    <feat xlink:href="#dep_745" value="AuxC"/>
    <!--sentit cum-->
    <feat xlink:href="#dep_746" value="ATR"/>
    <!--nomen effuderit-->
    <feat xlink:href="#dep_747" value="SBJ"/>
    <!--effuderit urbes-->
    <feat xlink:href="#dep_748" value="AuxX"/>
    <!--effuderit ,-->
    <feat xlink:href="#dep_749" value="AuxZ"/>
    <!--ulla non-->
    <feat xlink:href="#dep_750" value="ATR"/>
    <!--dispendia ulla-->
    <feat xlink:href="#dep_751" value="ATR"/>
    <!--plebis exhaustae-->
    <feat xlink:href="#dep_752" value="OBJ_CO"/>
    <!--et sentit-->
    <feat xlink:href="#dep_753" value="OBJ"/>
    <!--sentit dispendia-->
    <feat xlink:href="#dep_754" value="ATR"/>
    <!--dispendia plebis-->
    <feat xlink:href="#dep_755" value="AuxX"/>
    <!--genuit ,-->
    <feat xlink:href="#dep_756" value="OBJ"/>
    <!--genuit quos-->
    <feat xlink:href="#dep_757" value="ATR"/>
    <!--plebis genuit-->
    <feat xlink:href="#dep_758" value="ATR"/>
    <!--colonos cunctos-->
    <feat xlink:href="#dep_759" value="ADV"/>
    <!--genuit gremio-->
    <feat xlink:href="#dep_760" value="ATR"/>
    <!--colonos conplexa-->
    <feat xlink:href="#dep_761" value="OBJ"/>
    <!--genuit colonos-->
    <feat xlink:href="#dep_762" value="COORD"/>
    <!--: NEC-->
    <feat xlink:href="#dep_763" value="SBJ"/>
    <!--silebere tu-->
    <feat xlink:href="#dep_764" value="AuxX"/>
    <!--Martie ,-->
    <feat xlink:href="#dep_765" value="ATR"/>
    <!--Narbo Martie-->
    <feat xlink:href="#dep_766" value="ExD"/>
    <!--silebere Narbo-->
    <feat xlink:href="#dep_767" value="AuxX"/>
    <!--Narbo ,-->
    <feat xlink:href="#dep_768" value="OBJ"/>
    <!--NEC silebere-->
    <feat xlink:href="#dep_769" value="AuxX"/>
    <!--silebere ,-->
    <feat xlink:href="#dep_770" value="ADV"/>
    <!--fusa nomine-->
    <feat xlink:href="#dep_771" value="ATR"/>
    <!--nomine cuius-->
    <feat xlink:href="#dep_772" value="ADV"/>
    <!--optinuit fusa-->
    <feat xlink:href="#dep_773" value="AuxP"/>
    <!--optinuit per-->
    <feat xlink:href="#dep_774" value="ATR"/>
    <!--Provincia inmensum-->
    <feat xlink:href="#dep_775" value="AuxZ"/>
    <!--inmensum quondam-->
    <feat xlink:href="#dep_776" value="ADV"/>
    <!--per Provincia-->
    <feat xlink:href="#dep_777" value="OBJ"/>
    <!--optinuit regnum-->
    <feat xlink:href="#dep_778" value="ADV"/>
    <!--que optinuit-->
    <feat xlink:href="#dep_779" value="ATR"/>
    <!--colonos multos-->
    <feat xlink:href="#dep_780" value="ATR"/>
    <!--iure dominandi-->
    <feat xlink:href="#dep_781" value="ADV"/>
    <!--optinuit iure-->
    <feat xlink:href="#dep_782" value="OBJ"/>
    <!--optinuit colonos-->
    <feat xlink:href="#dep_783" value="AuxX"/>
    <!--silebere ,-->
    <feat xlink:href="#dep_784" value="PRED_CO"/>
    <!--NEC insinuant-->
    <feat xlink:href="#dep_785" value="AuxC"/>
    <!--insinuant qua-->
    <feat xlink:href="#dep_786" value="OBJ"/>
    <!--excludunt se-->
    <feat xlink:href="#dep_787" value="ADV"/>
    <!--excludunt Grais-->
    <feat xlink:href="#dep_788" value="SBJ"/>
    <!--excludunt Allobroges-->
    <feat xlink:href="#dep_789" value="ATR"/>
    <!--Allobroges oris-->
    <feat xlink:href="#dep_790" value="OBJ_CO"/>
    <!--que excludunt-->
    <feat xlink:href="#dep_791" value="COORD"/>
    <!--insinuant que-->
    <feat xlink:href="#dep_792" value="ATR"/>
    <!--fines Italos-->
    <feat xlink:href="#dep_793" value="ATR"/>
    <!--fines Alpina-->
    <feat xlink:href="#dep_794" value="ATR"/>
    <!--fines cacumina-->
    <feat xlink:href="#dep_795" value="OBJ"/>
    <!--excludunt fines-->
    <feat xlink:href="#dep_796" value="AuxX"/>
    <!--rapitur ,-->
    <feat xlink:href="#dep_797" value="AuxC"/>
    <!--insinuant qua-->
    <feat xlink:href="#dep_798" value="ATR"/>
    <!--nivibus Pyrenaicis-->
    <feat xlink:href="#dep_799" value="ADV"/>
    <!--dirimuntur nivibus-->
    <feat xlink:href="#dep_800" value="ADV"/>
    <!--qua dirimuntur-->
    <feat xlink:href="#dep_801" value="OBJ"/>
    <!--dirimuntur Hiberi-->
    <feat xlink:href="#dep_802" value="AuxX"/>
    <!--rapitur ,-->
    <feat xlink:href="#dep_803" value="AuxC"/>
    <!--rapitur qua-->
    <feat xlink:href="#dep_804" value="ADV"/>
    <!--qua rapitur-->
    <feat xlink:href="#dep_805" value="ADV"/>
    <!--rapitur praeceps-->
    <feat xlink:href="#dep_806" value="ATR"/>
    <!--rapitur Rhodanus-->
    <feat xlink:href="#dep_807" value="ADV"/>
    <!--rapitur genitore-->
    <feat xlink:href="#dep_808" value="ATR"/>
    <!--genitore Lemanno-->
    <feat xlink:href="#dep_809" value="ADV"/>
    <!--premunt interius-->
    <feat xlink:href="#dep_810" value="COORD"/>
    <!--dirimuntur que-->
    <feat xlink:href="#dep_811" value="ADV_CO"/>
    <!--que premunt-->
    <feat xlink:href="#dep_812" value="SBJ"/>
    <!--premunt Aquitanica-->
    <feat xlink:href="#dep_813" value="OBJ"/>
    <!--premunt rura-->
    <feat xlink:href="#dep_814" value="ATR"/>
    <!--rura Cebennae-->
    <feat xlink:href="#dep_815" value="AuxX"/>
    <!--usque ,-->
    <feat xlink:href="#dep_816" value="AuxC"/>
    <!--fuit usque-->
    <feat xlink:href="#dep_817" value="AuxP"/>
    <!--rapitur in-->
    <feat xlink:href="#dep_818" value="ATR"/>
    <!--in Teutosagos-->
    <feat xlink:href="#dep_819" value="ADV_CO"/>
    <!--que pagana-->
    <feat xlink:href="#dep_820" value="COORD"/>
    <!--in que-->
    <feat xlink:href="#dep_821" value="ADV_CO"/>
    <!--que nomina-->
    <feat xlink:href="#dep_822" value="ATR"/>
    <!--que Belcas-->
    <feat xlink:href="#dep_823" value="AuxX"/>
    <!--usque ,-->
    <feat xlink:href="#dep_824" value="PNOM"/>
    <!--fuit totum-->
    <feat xlink:href="#dep_825" value="SBJ"/>
    <!--fuit Narbo-->
    <feat xlink:href="#dep_826" value="ADV"/>
    <!--qua fuit-->
    <feat xlink:href="#dep_827" value="SBJ"/>
    <!--adtollis tu-->
    <feat xlink:href="#dep_828" value="ADV"/>
    <!--tu Gallia-->
    <feat xlink:href="#dep_829" value="ATR"/>
    <!--Gallia prima-->
    <feat xlink:href="#dep_830" value="ATR"/>
    <!--tu togati-->
    <feat xlink:href="#dep_831" value="ATR"/>
    <!--fasces nominis-->
    <feat xlink:href="#dep_832" value="ADV"/>
    <!--proconsule Latio-->
    <feat xlink:href="#dep_833" value="ADV"/>
    <!--adtollis proconsule-->
    <feat xlink:href="#dep_834" value="OBJ"/>
    <!--adtollis fasces-->
    <feat xlink:href="#dep_835" value="AuxK"/>
    <!--adtollis .-->
    <feat xlink:href="#dep_836" value="ADV"/>
    <!--memorem Quid-->
    <feat xlink:href="#dep_837" value="OBJ_CO"/>
    <!--? memorem-->
    <feat xlink:href="#dep_838" value="OBJ_CO"/>
    <!--que portus-->
    <feat xlink:href="#dep_839" value="COORD"/>
    <!--memorem que-->
    <feat xlink:href="#dep_840" value="ATR"/>
    <!--montes tuos-->
    <feat xlink:href="#dep_841" value="OBJ_CO"/>
    <!--que montes-->
    <feat xlink:href="#dep_842" value="AuxY"/>
    <!--que que-->
    <feat xlink:href="#dep_843" value="OBJ_CO"/>
    <!--que lacus-->
    <feat xlink:href="#dep_844" value="COORD"/>
    <!--que que-->
    <feat xlink:href="#dep_845" value="ADV"/>
    <!--populos quid-->
    <feat xlink:href="#dep_846" value="ATR"/>
    <!--discrimine vario-->
    <feat xlink:href="#dep_847" value="ADV"/>
    <!--populos discrimine-->
    <feat xlink:href="#dep_848" value="ATR_CO"/>
    <!--et vestis-->
    <feat xlink:href="#dep_849" value="COORD"/>
    <!--discrimine et-->
    <feat xlink:href="#dep_850" value="ATR_CO"/>
    <!--et oris-->
    <feat xlink:href="#dep_851" value="AuxK"/>
    <!--populos ?-->
    <feat xlink:href="#dep_852" value="AuxC"/>
    <!--que quod-->
    <feat xlink:href="#dep_853" value="OBJ"/>
    <!--erat tibi-->
    <feat xlink:href="#dep_854" value="ATR"/>
    <!--erat Pario-->
    <feat xlink:href="#dep_855" value="ADV"/>
    <!--erat quondam-->
    <feat xlink:href="#dep_856" value="AuxP"/>
    <!--erat de-->
    <feat xlink:href="#dep_857" value="ADV"/>
    <!--de marmore-->
    <feat xlink:href="#dep_858" value="SBJ"/>
    <!--erat templum-->
    <feat xlink:href="#dep_859" value="ATR"/>
    <!--molis tantae-->
    <feat xlink:href="#dep_860" value="ADV"/>
    <!--erat molis-->
    <feat xlink:href="#dep_861" value="ADV_CO"/>
    <!--quod erat-->
    <feat xlink:href="#dep_862" value="AuxX"/>
    <!--erat ,-->
    <feat xlink:href="#dep_863" value="OBJ"/>
    <!--sperneret quantam-->
    <feat xlink:href="#dep_864" value="AuxZ"/>
    <!--sperneret non-->
    <feat xlink:href="#dep_865" value="OBJ"/>
    <!--quod sperneret-->
    <feat xlink:href="#dep_866" value="ADV"/>
    <!--sperneret olim-->
    <feat xlink:href="#dep_867" value="SBJ_AP"/>
    <!--sperneret Tarquinius-->
    <feat xlink:href="#dep_868" value="SBJ_CO"/>
    <!--que Catulus-->
    <feat xlink:href="#dep_869" value="COORD"/>
    <!--sperneret que-->
    <feat xlink:href="#dep_870" value="ATR"/>
    <!--que iterum-->
    <feat xlink:href="#dep_871" value="AuxX"/>
    <!--et ,-->
    <feat xlink:href="#dep_872" value="ATR"/>
    <!--ille postremus-->
    <feat xlink:href="#dep_873" value="AuxZ"/>
    <!--Caesar et-->
    <feat xlink:href="#dep_874" value="APOS_CO"/>
    <!--et ille-->
    <feat xlink:href="#dep_875" value="AuxX"/>
    <!--statuit ,-->
    <feat xlink:href="#dep_876" value="ATR"/>
    <!--culmina aurea-->
    <feat xlink:href="#dep_877" value="SBJ"/>
    <!--statuit qui-->
    <feat xlink:href="#dep_878" value="ATR"/>
    <!--ille statuit-->
    <feat xlink:href="#dep_879" value="ATR"/>
    <!--culmina Capitoli-->
    <feat xlink:href="#dep_880" value="OBJ"/>
    <!--statuit culmina-->
    <feat xlink:href="#dep_881" value="AuxX"/>
    <!--statuit ,-->
    <feat xlink:href="#dep_882" value="ExD"/>
    <!--que Caesar-->
    <feat xlink:href="#dep_883" value="AuxK"/>
    <!--que ?-->
    <feat xlink:href="#dep_884" value="OBJ"/>
    <!--ditant te-->
    <feat xlink:href="#dep_885" value="ATR"/>
    <!--merces maris-->
    <feat xlink:href="#dep_886" value="ATR"/>
    <!--maris Eoi-->
    <feat xlink:href="#dep_887" value="OBJ_CO"/>
    <!--et merces-->
    <feat xlink:href="#dep_888" value="COORD"/>
    <!--ditant et-->
    <feat xlink:href="#dep_889" value="OBJ_CO"/>
    <!--et Hiberica-->
    <feat xlink:href="#dep_890" value="PRED"/>
    <!--et ditant-->
    <feat xlink:href="#dep_891" value="ADV"/>
    <!--ditant aequora-->
    <feat xlink:href="#dep_892" value="AuxX"/>
    <!--et ,-->
    <feat xlink:href="#dep_893" value="OBJ"/>
    <!--ditant te-->
    <feat xlink:href="#dep_894" value="OBJ"/>
    <!--ditant classes-->
    <feat xlink:href="#dep_895" value="ATR"/>
    <!--classes Libyci-->
    <feat xlink:href="#dep_896" value="ATR_CO"/>
    <!--que Siculi-->
    <feat xlink:href="#dep_897" value="COORD"/>
    <!--classes que-->
    <feat xlink:href="#dep_898" value="ATR_CO"/>
    <!--que profundi-->
    <feat xlink:href="#dep_899" value="AuxX"/>
    <!--et ,-->
    <feat xlink:href="#dep_900" value="SBJ"/>
    <!--advehitur quidquid-->
    <feat xlink:href="#dep_901" value="ADV"/>
    <!--advehitur vario-->
    <feat xlink:href="#dep_902" value="AuxP"/>
    <!--advehitur per-->
    <feat xlink:href="#dep_903" value="ADV"/>
    <!--per flumina-->
    <feat xlink:href="#dep_904" value="AuxX"/>
    <!--advehitur ,-->
    <feat xlink:href="#dep_905" value="AuxP"/>
    <!--advehitur per-->
    <feat xlink:href="#dep_906" value="ADV"/>
    <!--per freta-->
    <feat xlink:href="#dep_907" value="ADV"/>
    <!--per cursu-->
    <feat xlink:href="#dep_908" value="PRED_CO"/>
    <!--et advehitur-->
    <feat xlink:href="#dep_909" value="AuxK"/>
    <!--et :-->
    <feat xlink:href="#dep_910" value="ATR"/>
    <!--orbe toto-->
    <feat xlink:href="#dep_911" value="OBJ"/>
    <!--navigat tibi-->
    <feat xlink:href="#dep_912" value="ADV"/>
    <!--navigat orbe-->
    <feat xlink:href="#dep_913" value="SBJ"/>
    <!--navigat cataplus-->
    <feat xlink:href="#dep_914" value="AuxK"/>
    <!--navigat .-->
    <feat xlink:href="#dep_915" value="OBJ"/>
    <!--condemno IMPIA-->
    <feat xlink:href="#dep_916" value="ATR"/>
    <!--silentia iamdudum-->
    <feat xlink:href="#dep_917" value="ADV"/>
    <!--condemno silentia-->
    <feat xlink:href="#dep_918" value="AuxX"/>
    <!--patria ,-->
    <feat xlink:href="#dep_919" value="OBJ"/>
    <!--condemno quod-->
    <feat xlink:href="#dep_920" value="OBJ"/>
    <!--, te-->
    <feat xlink:href="#dep_921" value="AuxX"/>
    <!--que ,-->
    <feat xlink:href="#dep_922" value="AuxZ"/>
    <!--patria o-->
    <feat xlink:href="#dep_923" value="ADV_CO"/>
    <!--que patria-->
    <feat xlink:href="#dep_924" value="AuxX"/>
    <!--patria ,-->
    <feat xlink:href="#dep_925" value="ATR"/>
    <!--Baccho insignem-->
    <feat xlink:href="#dep_926" value="ADV_CO"/>
    <!--que Baccho-->
    <feat xlink:href="#dep_927" value="ADV_CO"/>
    <!--que fluviis-->
    <feat xlink:href="#dep_928" value="AuxY"/>
    <!--que que-->
    <feat xlink:href="#dep_929" value="OBJ_CO"/>
    <!--que viris-->
    <feat xlink:href="#dep_930" value="COORD"/>
    <!--, que-->
    <feat xlink:href="#dep_931" value="AuxX"/>
    <!--que ,-->
    <feat xlink:href="#dep_932" value="ADV_CO"/>
    <!--que moribus-->
    <feat xlink:href="#dep_933" value="ADV_CO"/>
    <!--que ingeniis-->
    <feat xlink:href="#dep_934" value="AuxY"/>
    <!--que que-->
    <feat xlink:href="#dep_935" value="ATR_CO"/>
    <!--que hominum-->
    <feat xlink:href="#dep_936" value="ATR_CO"/>
    <!--que procerum-->
    <feat xlink:href="#dep_937" value="COORD"/>
    <!--que que-->
    <feat xlink:href="#dep_938" value="ADV_CO"/>
    <!--que senatu-->
    <feat xlink:href="#dep_939" value="AuxX"/>
    <!--memorem ,-->
    <feat xlink:href="#dep_940" value="AuxZ"/>
    <!--inter non-->
    <feat xlink:href="#dep_941" value="AuxP"/>
    <!--memorem inter-->
    <feat xlink:href="#dep_942" value="ATR"/>
    <!--inter primas-->
    <feat xlink:href="#dep_943" value="ADV_CO"/>
    <!--condemno memorem-->
    <feat xlink:href="#dep_944" value="AuxX"/>
    <!--quasi ,-->
    <feat xlink:href="#dep_945" value="AuxC"/>
    <!--memorem quasi-->
    <feat xlink:href="#dep_946" value="AtvV"/>
    <!--contingere conscius-->
    <feat xlink:href="#dep_947" value="ATR"/>
    <!--inmeritas urbis-->
    <feat xlink:href="#dep_948" value="ATR"/>
    <!--urbis exiguae-->
    <feat xlink:href="#dep_949" value="ATR"/>
    <!--laudes inmeritas-->
    <feat xlink:href="#dep_950" value="ADV"/>
    <!--contingere dubitem-->
    <feat xlink:href="#dep_951" value="OBJ"/>
    <!--quasi contingere-->
    <feat xlink:href="#dep_952" value="OBJ"/>
    <!--contingere laudes-->
    <feat xlink:href="#dep_953" value="AuxK"/>
    <!--condemno .-->
    <feat xlink:href="#dep_954" value="AuxZ"/>
    <!--pudor non-->
    <feat xlink:href="#dep_955" value="SBJ_ExD_PRED"/>
    <!--; pudor-->
    <feat xlink:href="#dep_956" value="ADV"/>
    <!--pudor hinc-->
    <feat xlink:href="#dep_957" value="OBJ"/>
    <!--pudor nobis-->
    <feat xlink:href="#dep_958" value="AuxZ"/>
    <!--c ne-->
    <feat xlink:href="#dep_959" value="AuxY"/>
    <!--c c-->
    <feat xlink:href="#dep_960" value="AuxY"/>
    <!--est enim-->
    <feat xlink:href="#dep_961" value="OBJ"/>
    <!--arctoo mihi-->
    <feat xlink:href="#dep_962" value="SBJ"/>
    <!--c barbara-->
    <feat xlink:href="#dep_963" value="ATR"/>
    <!--ora Rheni-->
    <feat xlink:href="#dep_964" value="SBJ_CO"/>
    <!--c ora-->
    <feat xlink:href="#dep_965" value="AuxC"/>
    <!--arctoo ne-->
    <feat xlink:href="#dep_966" value="COORD"/>
    <!--est c-->
    <feat xlink:href="#dep_967" value="ADV_CO"/>
    <!--c arctoo-->
    <feat xlink:href="#dep_968" value="SBJ"/>
    <!--est domus-->
    <feat xlink:href="#dep_969" value="PRED"/>
    <!--: est-->
    <feat xlink:href="#dep_970" value="ATR"/>
    <!--domus glacialis-->
    <feat xlink:href="#dep_971" value="AuxP"/>
    <!--est in-->
    <feat xlink:href="#dep_972" value="ATR"/>
    <!--in Haemo-->
    <feat xlink:href="#dep_973" value="PNOM"/>
    <!--est BURDIGALA-->
    <feat xlink:href="#dep_974" value="SBJ"/>
    <!--est natale-->
    <feat xlink:href="#dep_975" value="PNOM"/>
    <!--est solum-->
    <feat xlink:href="#dep_976" value="AuxK"/>
    <!--est ;-->
    <feat xlink:href="#dep_977" value="OBJ_CO"/>
    <!--et clementia-->
    <feat xlink:href="#dep_978" value="ATR"/>
    <!--clementia caeli-->
    <feat xlink:href="#dep_979" value="ATR"/>
    <!--clementia mitis-->
    <feat xlink:href="#dep_980" value="AuxC"/>
    <!--respondentes ubi-->
    <feat xlink:href="#dep_981" value="AuxZ"/>
    <!--indulgentia et-->
    <feat xlink:href="#dep_982" value="ATR"/>
    <!--larga riguae-->
    <feat xlink:href="#dep_983" value="ATR"/>
    <!--indulgentia larga-->
    <feat xlink:href="#dep_984" value="ATR_CO"/>
    <!--et indulgentia-->
    <feat xlink:href="#dep_985" value="ATR"/>
    <!--indulgentia terrae-->
    <feat xlink:href="#dep_986" value="AuxX"/>
    <!--ubi ,-->
    <feat xlink:href="#dep_987" value="OBJ"/>
    <!--aestiflui ver-->
    <feat xlink:href="#dep_988" value="OBJ"/>
    <!--tepentes longum-->
    <feat xlink:href="#dep_989" value="ATR"/>
    <!--que brumae-->
    <feat xlink:href="#dep_990" value="COORD"/>
    <!--longum que-->
    <feat xlink:href="#dep_991" value="ATR"/>
    <!--que novo-->
    <feat xlink:href="#dep_992" value="AuxP"/>
    <!--tepentes cum-->
    <feat xlink:href="#dep_993" value="ADV"/>
    <!--cum sole-->
    <feat xlink:href="#dep_994" value="ATR_CO"/>
    <!--et tepentes-->
    <feat xlink:href="#dep_995" value="ATR_CO"/>
    <!--que aestiflui-->
    <feat xlink:href="#dep_996" value="COORD"/>
    <!--aestiflui que-->
    <feat xlink:href="#dep_997" value="OBJ_CO"/>
    <!--que amnes-->
    <feat xlink:href="#dep_998" value="AuxX"/>
    <!--fervent ,-->
    <feat xlink:href="#dep_999" value="ATR"/>
    <!--iuga quorum-->
    <feat xlink:href="#dep_1000" value="ADV"/>
    <!--fervent iuga-->
    <feat xlink:href="#dep_1001" value="OBJ"/>
    <!--fervent vitea-->
    <feat xlink:href="#dep_1002" value="ADV"/>
    <!--fervent subter-->
    <feat xlink:href="#dep_1003" value="ATR"/>
    <!--amnes fervent-->
    <feat xlink:href="#dep_1004" value="ATR"/>
    <!--iuga aequoreos-->
    <feat xlink:href="#dep_1005" value="ATR"/>
    <!--amnes imitata-->
    <feat xlink:href="#dep_1006" value="ATR"/>
    <!--meatus fluenta-->
    <feat xlink:href="#dep_1007" value="SBJ"/>
    <!--fervent meatus-->
    <feat xlink:href="#dep_1008" value="AuxX"/>
    <!--fervent ,-->
    <feat xlink:href="#dep_1009" value="ATR"/>
    <!--species quadrua-->
    <feat xlink:href="#dep_1010" value="ATR"/>
    <!--species murorum-->
    <feat xlink:href="#dep_1011" value="SBJ"/>
    <!--mirere species-->
    <feat xlink:href="#dep_1012" value="AuxX"/>
    <!--species ,-->
    <feat xlink:href="#dep_1013" value="ADV"/>
    <!--mirere sic-->
    <feat xlink:href="#dep_1014" value="ADV"/>
    <!--ardua turribus-->
    <feat xlink:href="#dep_1015" value="ATR"/>
    <!--turribus altis-->
    <feat xlink:href="#dep_1016" value="OBJ"/>
    <!--mirere ardua-->
    <feat xlink:href="#dep_1017" value="AuxX"/>
    <!--ut ,-->
    <feat xlink:href="#dep_1018" value="AuxC"/>
    <!--; ut-->
    <feat xlink:href="#dep_1019" value="ATR"/>
    <!--nubes aerias-->
    <feat xlink:href="#dep_1020" value="ADV"/>
    <!--ut intrent-->
    <feat xlink:href="#dep_1021" value="OBJ"/>
    <!--intrent fastigia-->
    <feat xlink:href="#dep_1022" value="SBJ"/>
    <!--intrent nubes-->
    <feat xlink:href="#dep_1023" value="AuxX"/>
    <!--ut ,-->
    <feat xlink:href="#dep_1024" value="ATR"/>
    <!--vias distinctas-->
    <feat xlink:href="#dep_1025" value="ADV"/>
    <!--mirere interne-->
    <feat xlink:href="#dep_1026" value="OBJ"/>
    <!--mirere vias-->
    <feat xlink:href="#dep_1027" value="OBJ_CO"/>
    <!--, mirere-->
    <feat xlink:href="#dep_1028" value="AuxX"/>
    <!--ut ,-->
    <feat xlink:href="#dep_1029" value="ATR"/>
    <!--et domorum-->
    <feat xlink:href="#dep_1030" value="ATR_CO"/>
    <!--et dispositum-->
    <feat xlink:href="#dep_1031" value="COORD"/>
    <!--plateas et-->
    <feat xlink:href="#dep_1032" value="ATR_CO"/>
    <!--et latas-->
    <feat xlink:href="#dep_1033" value="OBJ"/>
    <!--servare nomen-->
    <feat xlink:href="#dep_1034" value="OBJ_CO"/>
    <!--, servare-->
    <feat xlink:href="#dep_1035" value="OBJ"/>
    <!--servare plateas-->
    <feat xlink:href="#dep_1036" value="AuxX"/>
    <!--ut ,-->
    <feat xlink:href="#dep_1037" value="ADV"/>
    <!--respondentes tum-->
    <feat xlink:href="#dep_1038" value="ATR"/>
    <!--portas respondentes-->
    <feat xlink:href="#dep_1039" value="ATR"/>
    <!--portas directa-->
    <feat xlink:href="#dep_1040" value="AuxP"/>
    <!--directa in-->
    <feat xlink:href="#dep_1041" value="ATR"/>
    <!--portas compita-->
    <feat xlink:href="#dep_1042" value="OBJ"/>
    <!--servare portas-->
    <feat xlink:href="#dep_1043" value="AuxP"/>
    <!--spectabis per-->
    <feat xlink:href="#dep_1044" value="ADV_CO"/>
    <!--que medium-->
    <feat xlink:href="#dep_1045" value="COORD"/>
    <!--per que-->
    <feat xlink:href="#dep_1046" value="ATR_CO"/>
    <!--que urbis-->
    <feat xlink:href="#dep_1047" value="ATR"/>
    <!--fluminis fontani-->
    <feat xlink:href="#dep_1048" value="ATR"/>
    <!--alveum fluminis-->
    <feat xlink:href="#dep_1049" value="OBJ"/>
    <!--spectabis alveum-->
    <feat xlink:href="#dep_1050" value="AuxX"/>
    <!--impleverit ,-->
    <feat xlink:href="#dep_1051" value="OBJ"/>
    <!--impleverit quem-->
    <feat xlink:href="#dep_1052" value="SBJ"/>
    <!--impleverit pater-->
    <feat xlink:href="#dep_1053" value="ATR"/>
    <!--pater Oceanus-->
    <feat xlink:href="#dep_1054" value="ATR"/>
    <!--impleverit refluo-->
    <feat xlink:href="#dep_1055" value="AuxC"/>
    <!--spectabis cum-->
    <feat xlink:href="#dep_1056" value="ADV"/>
    <!--cum impleverit-->
    <feat xlink:href="#dep_1057" value="ADV"/>
    <!--impleverit aestu-->
    <feat xlink:href="#dep_1058" value="AuxX"/>
    <!--cum ,-->
    <feat xlink:href="#dep_1059" value="OBJ"/>
    <!--spectabis adlabi-->
    <feat xlink:href="#dep_1060" value="ATR"/>
    <!--aequor totum-->
    <feat xlink:href="#dep_1061" value="ADV"/>
    <!--spectabis classibus-->
    <feat xlink:href="#dep_1062" value="SBJ"/>
    <!--spectabis aequor-->
    <feat xlink:href="#dep_1063" value="AuxK"/>
    <!--spectabis .-->
    <feat xlink:href="#dep_1064" value="ADV"/>
    <!--fervere Quid-->
    <feat xlink:href="#dep_1065" value="OBJ"/>
    <!--fervere memorem-->
    <feat xlink:href="#dep_1066" value="ATR"/>
    <!--marmore Pario-->
    <feat xlink:href="#dep_1067" value="ATR"/>
    <!--memorem contectum-->
    <feat xlink:href="#dep_1068" value="ADV"/>
    <!--contectum marmore-->
    <feat xlink:href="#dep_1069" value="OBJ"/>
    <!--fervere fontem-->
    <feat xlink:href="#dep_1070" value="ATR"/>
    <!--? Euripi-->
    <feat xlink:href="#dep_1071" value="OBJ"/>
    <!--? fervere-->
    <feat xlink:href="#dep_1072" value="ADV"/>
    <!--fervere freto-->
    <feat xlink:href="#dep_1073" value="ATR"/>
    <!--unda quanta-->
    <feat xlink:href="#dep_1074" value="ExD"/>
    <!--! unda-->
    <feat xlink:href="#dep_1075" value="ATR"/>
    <!--unda profundi-->
    <feat xlink:href="#dep_1076" value="ATR"/>
    <!--tumor quantus-->
    <feat xlink:href="#dep_1077" value="AuxP"/>
    <!--tumor in-->
    <feat xlink:href="#dep_1078" value="ADV"/>
    <!--in amne-->
    <feat xlink:href="#dep_1079" value="SBJ_ExD_PRED"/>
    <!--! tumor-->
    <feat xlink:href="#dep_1080" value="ATR"/>
    <!--agmine quanto-->
    <feat xlink:href="#dep_1081" value="ExD"/>
    <!--! ruit-->
    <feat xlink:href="#dep_1082" value="ADV"/>
    <!--ruit agmine-->
    <feat xlink:href="#dep_1083" value="SBJ"/>
    <!--ruit praeceps-->
    <feat xlink:href="#dep_1084" value="ATR"/>
    <!--praeceps marginis-->
    <feat xlink:href="#dep_1085" value="ATR"/>
    <!--marginis extenti-->
    <feat xlink:href="#dep_1086" value="ADV"/>
    <!--sena bis-->
    <feat xlink:href="#dep_1087" value="OBJ"/>
    <!--per sena-->
    <feat xlink:href="#dep_1088" value="AuxP"/>
    <!--extenti per-->
    <feat xlink:href="#dep_1089" value="ADV"/>
    <!--per ostia-->
    <feat xlink:href="#dep_1090" value="ADV"/>
    <!--per cursu-->
    <feat xlink:href="#dep_1091" value="COORD"/>
    <!--! ,-->
    <feat xlink:href="#dep_1092" value="OBJ"/>
    <!--usus innumeros-->
    <feat xlink:href="#dep_1093" value="ATR"/>
    <!--innumeros populi-->
    <feat xlink:href="#dep_1094" value="AuxZ"/>
    <!--umquam non-->
    <feat xlink:href="#dep_1095" value="AuxZ"/>
    <!--exhaustus umquam-->
    <feat xlink:href="#dep_1096" value="ADV_CO"/>
    <!--, exhaustus-->
    <feat xlink:href="#dep_1097" value="AuxP"/>
    <!--exhaustus ad-->
    <feat xlink:href="#dep_1098" value="ADV"/>
    <!--ad usus-->
    <feat xlink:href="#dep_1099" value="OBJ"/>
    <!--cuperes hunc-->
    <feat xlink:href="#dep_1100" value="PRED_CO"/>
    <!--, cuperes-->
    <feat xlink:href="#dep_1101" value="AuxX"/>
    <!--, ,-->
    <feat xlink:href="#dep_1102" value="APOS"/>
    <!--cuperes rex-->
    <feat xlink:href="#dep_1103" value="PRED_CO"/>
    <!--, Mede-->
    <feat xlink:href="#dep_1104" value="AuxX"/>
    <!--Mede ,-->
    <feat xlink:href="#dep_1105" value="ATR"/>
    <!--castris tuis-->
    <feat xlink:href="#dep_1106" value="OBJ_CO"/>
    <!--, contingere-->
    <feat xlink:href="#dep_1107" value="OBJ"/>
    <!--contingere castris-->
    <feat xlink:href="#dep_1108" value="AuxX"/>
    <!--, ,-->
    <feat xlink:href="#dep_1109" value="SBJ"/>
    <!--consumpto flumina-->
    <feat xlink:href="#dep_1110" value="ADV"/>
    <!--, consumpto-->
    <feat xlink:href="#dep_1111" value="AuxC"/>
    <!--consumpto cum-->
    <feat xlink:href="#dep_1112" value="ADV"/>
    <!--cum defecere-->
    <feat xlink:href="#dep_1113" value="ADV"/>
    <!--defecere meatu-->
    <feat xlink:href="#dep_1114" value="AuxX"/>
    <!--cum ,-->
    <feat xlink:href="#dep_1115" value="ATR"/>
    <!--fontis huius-->
    <feat xlink:href="#dep_1116" value="ATR"/>
    <!--aquas fontis-->
    <feat xlink:href="#dep_1117" value="OBJ"/>
    <!--ferre aquas-->
    <feat xlink:href="#dep_1118" value="ATR"/>
    <!--aquas peregrinas-->
    <feat xlink:href="#dep_1119" value="PRED_CO"/>
    <!--, ferre-->
    <feat xlink:href="#dep_1120" value="AuxP"/>
    <!--ferre per-->
    <feat xlink:href="#dep_1121" value="ADV"/>
    <!--per urbes-->
    <feat xlink:href="#dep_1122" value="AuxX"/>
    <!--. ,-->
    <feat xlink:href="#dep_1123" value="OBJ"/>
    <!--potare unum-->
    <feat xlink:href="#dep_1124" value="AuxP"/>
    <!--solitus per-->
    <feat xlink:href="#dep_1125" value="ADV"/>
    <!--per cunctas-->
    <feat xlink:href="#dep_1126" value="ADV"/>
    <!--potare solitus-->
    <feat xlink:href="#dep_1127" value="OBJ"/>
    <!--, potare-->
    <feat xlink:href="#dep_1128" value="ADV"/>
    <!--potare Choaspen-->
    <feat xlink:href="#dep_1129" value="SBJ"/>
    <!--vitree Salve-->
    <feat xlink:href="#dep_1130" value="AuxX"/>
    <!--fons ,-->
    <feat xlink:href="#dep_1131" value="ExD"/>
    <!--Salve fons-->
    <feat xlink:href="#dep_1132" value="ATR"/>
    <!--fons ignote-->
    <feat xlink:href="#dep_1133" value="ATR"/>
    <!--ignote ortu-->
    <feat xlink:href="#dep_1134" value="AuxX"/>
    <!--fons ,-->
    <feat xlink:href="#dep_1135" value="ATR_CO"/>
    <!--, sacer-->
    <feat xlink:href="#dep_1136" value="AuxX"/>
    <!--fons ,-->
    <feat xlink:href="#dep_1137" value="ATR_CO"/>
    <!--, alme-->
    <feat xlink:href="#dep_1138" value="AuxX"/>
    <!--fons ,-->
    <feat xlink:href="#dep_1139" value="ATR_CO"/>
    <!--, perennis-->
    <feat xlink:href="#dep_1140" value="AuxX"/>
    <!--, ,-->
    <feat xlink:href="#dep_1141" value="ATR_CO"/>
    <!--. vitree-->
    <feat xlink:href="#dep_1142" value="AuxX"/>
    <!--, ,-->
    <feat xlink:href="#dep_1143" value="ATR_CO"/>
    <!--, glauce-->
    <feat xlink:href="#dep_1144" value="AuxX"/>
    <!--, ,-->
    <feat xlink:href="#dep_1145" value="ATR_CO"/>
    <!--, profunde-->
    <feat xlink:href="#dep_1146" value="AuxX"/>
    <!--, ,-->
    <feat xlink:href="#dep_1147" value="ATR_CO"/>
    <!--, sonore-->
    <feat xlink:href="#dep_1148" value="AuxX"/>
    <!--, ,-->
    <feat xlink:href="#dep_1149" value="ATR_CO"/>
    <!--, inlimis-->
    <feat xlink:href="#dep_1150" value="COORD"/>
    <!--fons ,-->
    <feat xlink:href="#dep_1151" value="ATR_CO"/>
    <!--, opace-->
    <feat xlink:href="#dep_1152" value="AuxY"/>
    <!--addite salve-->
    <feat xlink:href="#dep_1153" value="AuxX"/>
    <!--genius ,-->
    <feat xlink:href="#dep_1154" value="ATR"/>
    <!--genius urbis-->
    <feat xlink:href="#dep_1155" value="ExD"/>
    <!--addite genius-->
    <feat xlink:href="#dep_1156" value="AuxX"/>
    <!--genius ,-->
    <feat xlink:href="#dep_1157" value="ATR"/>
    <!--haustu medico-->
    <feat xlink:href="#dep_1158" value="ATR"/>
    <!--haustu potabilis-->
    <feat xlink:href="#dep_1159" value="OBJ"/>
    <!--addite haustu-->
    <feat xlink:href="#dep_1160" value="AuxX"/>
    <!--Divona ,-->
    <feat xlink:href="#dep_1161" value="ATR"/>
    <!--genius Divona-->
    <feat xlink:href="#dep_1162" value="ATR"/>
    <!--lingua Celtarum-->
    <feat xlink:href="#dep_1163" value="SBJ"/>
    <!--Divona lingua-->
    <feat xlink:href="#dep_1164" value="AuxX"/>
    <!--Divona ,-->
    <feat xlink:href="#dep_1165" value="SBJ"/>
    <!--addite fons-->
    <feat xlink:href="#dep_1166" value="ATR"/>
    <!--addite divis-->
    <feat xlink:href="#dep_1167" value="AuxK"/>
    <!--addite .-->
    <feat xlink:href="#dep_1168" value="AuxZ"/>
    <!--plenior non-->
    <feat xlink:href="#dep_1169" value="SBJ"/>
    <!--Timavus Aponus-->
    <feat xlink:href="#dep_1170" value="ADV_CO"/>
    <!--, potu-->
    <feat xlink:href="#dep_1171" value="AuxX"/>
    <!--purior ,-->
    <feat xlink:href="#dep_1172" value="ATR"/>
    <!--Nemausus vitrea-->
    <feat xlink:href="#dep_1173" value="AuxZ"/>
    <!--purior non-->
    <feat xlink:href="#dep_1174" value="OBJ"/>
    <!--Nemausus luce-->
    <feat xlink:href="#dep_1175" value="ADV"/>
    <!--purior Nemausus-->
    <feat xlink:href="#dep_1176" value="PRED"/>
    <!--, purior-->
    <feat xlink:href="#dep_1177" value="AuxX"/>
    <!--aequoreo ,-->
    <feat xlink:href="#dep_1178" value="ADV"/>
    <!--Timavus aequoreo-->
    <feat xlink:href="#dep_1179" value="AuxZ"/>
    <!--plenior non-->
    <feat xlink:href="#dep_1180" value="ATR"/>
    <!--Timavus plenior-->
    <feat xlink:href="#dep_1181" value="ADV"/>
    <!--Timavus amne-->
    <feat xlink:href="#dep_1182" value="PRED"/>
    <!--. Timavus-->
    <feat xlink:href="#dep_1183" value="ATR"/>
    <!--labor Hic-->
    <feat xlink:href="#dep_1184" value="SBJ"/>
    <!--collegerit labor-->
    <feat xlink:href="#dep_1185" value="ATR"/>
    <!--labor extremus-->
    <feat xlink:href="#dep_1186" value="ATR"/>
    <!--urbes celebres-->
    <feat xlink:href="#dep_1187" value="OBJ"/>
    <!--collegerit urbes-->
    <feat xlink:href="#dep_1188" value="AuxX"/>
    <!--ut ,-->
    <feat xlink:href="#dep_1189" value="AuxC"/>
    <!--collegerit ut-->
    <feat xlink:href="#dep_1190" value="XSEG"/>
    <!--confirmet que-->
    <feat xlink:href="#dep_1191" value="ATR"/>
    <!--inclita caput-->
    <feat xlink:href="#dep_1192" value="ATR"/>
    <!--Roma numeri-->
    <feat xlink:href="#dep_1193" value="SBJ"/>
    <!--inclita Roma-->
    <feat xlink:href="#dep_1194" value="ATR"/>
    <!--confirmet inclita-->
    <feat xlink:href="#dep_1195" value="AuxX"/>
    <!--ut ,-->
    <feat xlink:href="#dep_1196" value="ADV"/>
    <!--confirmet sic-->
    <feat xlink:href="#dep_1197" value="ADV"/>
    <!--confirmet capite-->
    <feat xlink:href="#dep_1198" value="ATR"/>
    <!--capite isto-->
    <feat xlink:href="#dep_1199" value="OBJ"/>
    <!--confirmet BURDIGALA-->
    <feat xlink:href="#dep_1200" value="ATR"/>
    <!--BURDIGALA ancipiti-->
    <feat xlink:href="#dep_1201" value="ADV"/>
    <!--, confirmet-->
    <feat xlink:href="#dep_1202" value="ADV"/>
    <!--confirmet vertice-->
    <feat xlink:href="#dep_1203" value="OBJ"/>
    <!--confirmet sedem-->
    <feat xlink:href="#dep_1204" value="AuxX"/>
    <!--ut ,-->
    <feat xlink:href="#dep_1205" value="SBJ"/>
    <!--est haec-->
    <feat xlink:href="#dep_1206" value="PNOM"/>
    <!--est patria-->
    <feat xlink:href="#dep_1207" value="PRED"/>
    <!--collegerit est-->
    <feat xlink:href="#dep_1208" value="AuxK"/>
    <!--collegerit :-->
    <feat xlink:href="#dep_1209" value="OBJ_CO"/>
    <!--sed patrias-->
    <feat xlink:href="#dep_1210" value="COORD"/>
    <!--supervenit sed-->
    <feat xlink:href="#dep_1211" value="SBJ_CO"/>
    <!--sed Roma-->
    <feat xlink:href="#dep_1212" value="PRED"/>
    <!--; supervenit-->
    <feat xlink:href="#dep_1213" value="ATR"/>
    <!--supervenit omnes-->
    <feat xlink:href="#dep_1214" value="AuxX"/>
    <!--diligo ,-->
    <feat xlink:href="#dep_1215" value="APOS"/>
    <!--omnes diligo-->
    <feat xlink:href="#dep_1216" value="APOS"/>
    <!--, Burdigalam-->
    <feat xlink:href="#dep_1217" value="COORD"/>
    <!--diligo ,-->
    <feat xlink:href="#dep_1218" value="ATR"/>
    <!--colo Romam-->
    <feat xlink:href="#dep_1219" value="ADV"/>
    <!--supervenit colo-->
    <feat xlink:href="#dep_1220" value="PNOM"/>
    <!--sum civis-->
    <feat xlink:href="#dep_1221" value="AuxP"/>
    <!--sum in-->
    <feat xlink:href="#dep_1222" value="ADV"/>
    <!--in hac-->
    <feat xlink:href="#dep_1223" value="PRED_CO"/>
    <!--, sum-->
    <feat xlink:href="#dep_1224" value="COORD"/>
    <!--; ,-->
    <feat xlink:href="#dep_1225" value="PNOM"/>
    <!--, consul-->
    <feat xlink:href="#dep_1226" value="AuxP"/>
    <!--consul in-->
    <feat xlink:href="#dep_1227" value="ADV"/>
    <!--in ambabus-->
    <feat xlink:href="#dep_1228" value="SBJ_AP"/>
    <!--, cunae-->
    <feat xlink:href="#dep_1229" value="ATR"/>
    <!--, hic-->
    <feat xlink:href="#dep_1230" value="COORD_ExD_PRED"/>
    <!--. ,-->
    <feat xlink:href="#dep_1231" value="ADV"/>
    <!--sella ibi-->
    <feat xlink:href="#dep_1232" value="ADV_CO"/>
    <!--, sella-->
    <feat xlink:href="#dep_1233" value="ATR"/>
    <!--sella curulis-->
  </relList>
</paula>