<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE paula SYSTEM "../../paula_text.dtd">
<paula version="1.1">
  <header paula_id="stoa0045.stoa002.perseus-lat2" type="TEXT"/>
  <body>Caesareos proceres , in quorum regna secundis consulibus dudum Romana potentia cessit , accipe bis senos , sua quemque monosticha signant , quorum per plenam senem Suetonius olim nomina , res gestas vitam que obitum que peregit . PRIMUS regalem patefecit Iulius aulam Caesar et Augusto nomen transcripsit et arcem , privignus post hunc regnat Nero Claudius , a quo Caesar , cognomen caligae cui castra dederunt . Claudius hinc potitur regno , post quem Nero saevus , ultimus Aeneadum , post hunc tres , ne c tribus annis : Galba senex , frustra socio confisus inerti ; mollis Otho , infami per luxum degener aevo ne c regno dignus ne c morte Vitellius ut vir . his decimus fato que accitus Vespasianus et Titus imperii felix brevitate , secutus frater , quem calvum dixit sua Roma Neronem . Iulius , ut perhibent , divus trieteride regnat . Augustus post lustra decem sex prorogat annos , et ter septenis geminos Nero Claudius addit , tertia finit hiems grassantia tempora Gai . Claudius hebdomadam duplicem trahit et Ne ? &amp;#45; o dirus tantundem , summae consul sed defuit unus . Galba senex , Otho lascive , famose Vitelli , tertia vos Latio regnantes nesciit aestas , implet fatalem decadam sibi Vespasianus . ter dominante Tito cingit nova laurea Ianum : quindecies , saevis potitur dum frater habenis . Iulius interiit Caesar grassante senatu , addidit Augustum di vis matura senectus , sera senex Capreis exul Nero fata peregit , expetiit poenas de Caesare Chaerea mollis . Claudius ambiguo conclusit fata veneno . matricida Nero proprii vim pertulit ensis . Galba senex periit saevo prostratus Othone mox Otho famosus , clara set morte potitus , prodiga succedunt perimendi sceptra Vitelli . laudatum imperium , mors lenis Vespasiano . at Titus , orbis amor , rapitur florentibus annis , sera gravem perimunt , sed iusta piacula fratrem . NUNC et praedictos et regni sorte sequentes expediam , series quos tenet imperii , incipiam ab divo percurram que ordine cunctos , novi Romanae quos memor historiae . IMPERIUM , binis fuerat sollemne quod olim consulibus , Caesar Iulius optinuit . set breve ius regni , sola trieteride gestum : perculit armatae factio saeva togae . ULTOR successor que dehinc Octavius , idem Caesar et Augusti nomine nobilior . longaeva et numquam dubiis violata potestas in terris positum prodidit esse deum . PRAENOMEN Tiberi nanctus Nero prima iuventae tempora laudato gessit in imperio , frustra dehinc solo Caprearum clausus in antro , quae prodit vitiis , credit operta locis . POST hunc castrensi caligae cognomine Caesar successit saevo saevior ingenio , caedibus incestis que dehinc maculosus et omni crimine pollutum qui superavit avum . CLAUDIUS inrisae privato in tempore vitae , in regno specimen prodidit ingenii , libertina tamen nuptarum et crimina passus non faciendo nocens , set patiendo fuit . AENEADUM generis qui sextus et ultimus heres , polluit et clausit Iulia sacra Nero . nomina quot pietas , tot habet quoque crimina vitae . disce ex Tranquillo : set meminisse piget . SPE frustrate senex , privatus sceptra mereri visus et imperio proditus inferior , fama tibi melior iuveni ; set iustior ordo est conplacuisse dehinc , displicuisse prius . AEMULA polluto gesturus sceptra Neroni obruitur celeri raptus Otho exitio , fine tamen laudandus erit , qui morte decora hoc solum fecit nobile , quod periit . VITA ferox , mors foeda tibi , ne c digne , Vitelli , qui fieres Caesar : sic sibi fata placent . umbra tamen brevis imperii ; quia praemia regni saepe indignus adit , non nisi dignus habet . QUAERENDI adtentus , moderato commodus usu , auget ne c reprimit Vespasianus opes , olim qui dubiam privato in tempore famam , rarum aliis , princeps transtulit in melius . FELIX imperio , felix brevitate regendi , expers civilis sanguinis , orbis amor . unum dixisti moriens te crimen habere ; set nulli de te , ne c tibi credidimus . HACTENUS edideras dominos , gens Flavia , iustos . cur duo quae dederant , tertius eripuit ? vix tanti est habuisse illos , quia dona bonorum sunt brevia ; aeternum , quae nocuere , dolent . PROXIMUS extincto moderatur sceptra tyranno Nerva senex , princeps nomine , mente parens . nulla viro suboles ; imitatur adoptio prolem , quam legisse iuvat , quam genuisse velit . ADGREDITUR regimen viridi Traianus in aevo , belli laude prior , cetera patris habens . hic quoque prole carens sociat sibi sorte legendi , quem fateare bonum , diffiteare parem . AELIUS hinc subiit mediis praesignis in actis : principia et finem fama notat gravior , orbus et hic : cui iunctus erit documenta daturus , adsciti quantum praemineant genitis . ANTONINUS abhinc regimen capit ille vocatu consules que Pius , nomen habens meriti , filius huic fato nullus ; set lege suorum a patria sumpsit , qui regeret patriam . POST Marco tutela datur , qui scita Platonis flexit ad imperium patre Pio melior . successore suo moriens , set principe pravo , hoc solo patriae , quod genuit , nocuit . COMMODUS insequitur , pugnis maculosus harenae , Thraecidico princeps bella movens gladio , eliso tandem persolvens gutture poenas , criminibus fassus matris adulterium . HELVI , iudicio et consulto lecte senati , princeps decretis prodite , non studiis . quod doluit male fida cohors , errore probato , curia quod castris cesserat imperio . DI bene , quod sceptri Didius non gaudet opimis et cito periuro praemia adempta seni . tu que , Severe pater , titulum ne horresce novantis : non rapit imperium vis tua , sed recipit . IMPIGER egelido movet arma Severus ab Histro , ut parricidae regna adimat Didio . Punica origo illi ; set qui virtute probaret non obstare locum , cum valet ingenium . DISSIMILIS virtute patri et multo magis illi , cuius adoptivo nomine te perhibes , fratris morte nocens , punitus fine cruento , inrisu populi tu Caracalla magis . PRINCIPIS hinc custos sumptum pro Caesare ferrum vertit in auctorem caede Macrinus iners . mox cum prole ruit . gravibus pulsare querellis cesset perfidiam : quae patitur , meruit . TUNE etiam Augustae sedis penetralia foedas , Antoninorum nomina falsa gerens , quo nunquam ne que turpe magis ne que foedius ullum monstrum Romano sedit in imperio ?</body>
</paula>