<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE paula SYSTEM "../../paula_feat.dtd">
<paula version="1.1">
  <header paula_id="stoa0045.stoa002.perseus-lat2.tok01_postag01"/>
  <featList xmlns:xlink="http://www.w3.org/1999/xlink" type="postag" xml:base="stoa0045.stoa002.perseus-lat2.tok01.xml">
    <feat xlink:href="#tok_1" value="n-p---ma-"/>
    <!--Caesareos-->
    <feat xlink:href="#tok_2" value="n-p---ma-"/>
    <!--proceres-->
    <feat xlink:href="#tok_3" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_4" value="r--------"/>
    <!--in-->
    <feat xlink:href="#tok_5" value="p-p---mg-"/>
    <!--quorum-->
    <feat xlink:href="#tok_6" value="n-p---na-"/>
    <!--regna-->
    <feat xlink:href="#tok_7" value="a-p---nb-"/>
    <!--secundis-->
    <feat xlink:href="#tok_8" value="n-p---nb-"/>
    <!--consulibus-->
    <feat xlink:href="#tok_9" value="d--------"/>
    <!--dudum-->
    <feat xlink:href="#tok_10" value="a-s---fn-"/>
    <!--Romana-->
    <feat xlink:href="#tok_11" value="n-s---fn-"/>
    <!--potentia-->
    <feat xlink:href="#tok_12" value="v3sria---"/>
    <!--cessit-->
    <feat xlink:href="#tok_13" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_14" value="v1ppia---"/>
    <!--accipe-->
    <feat xlink:href="#tok_15" value="d--------"/>
    <!--bis-->
    <feat xlink:href="#tok_16" value="a-p---ma-"/>
    <!--senos-->
    <feat xlink:href="#tok_17" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_18" value="a-p---nn-"/>
    <!--sua-->
    <feat xlink:href="#tok_19" value="n-s---na-"/>
    <!--quemque-->
    <feat xlink:href="#tok_20" value="n-s---fn-"/>
    <!--monosticha-->
    <feat xlink:href="#tok_21" value="v3piia---"/>
    <!--signant-->
    <feat xlink:href="#tok_22" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_23" value="p-p---mg-"/>
    <!--quorum-->
    <feat xlink:href="#tok_24" value="r--------"/>
    <!--per-->
    <feat xlink:href="#tok_25" value="a-s---fa-"/>
    <!--plenam-->
    <feat xlink:href="#tok_26" value="n-s---ma-"/>
    <!--senem-->
    <feat xlink:href="#tok_27" value="n-s---mn-"/>
    <!--Suetonius-->
    <feat xlink:href="#tok_28" value="d--------"/>
    <!--olim-->
    <feat xlink:href="#tok_29" value="n-p---fn-"/>
    <!--nomina-->
    <feat xlink:href="#tok_30" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_31" value="n-s---fn-"/>
    <!--res-->
    <feat xlink:href="#tok_32" value="n-p---fa-"/>
    <!--gestas-->
    <feat xlink:href="#tok_33" value="n-s---fa-"/>
    <!--vitam-->
    <feat xlink:href="#tok_34" value="c--------"/>
    <!--que-->
    <feat xlink:href="#tok_35" value="a-s---fa-"/>
    <!--obitum-->
    <feat xlink:href="#tok_36" value="c--------"/>
    <!--que-->
    <feat xlink:href="#tok_37" value="v3sria---"/>
    <!--peregit-->
    <feat xlink:href="#tok_38" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_39" value="n-s---mn-"/>
    <!--PRIMUS-->
    <feat xlink:href="#tok_40" value="n-s---fa-"/>
    <!--regalem-->
    <feat xlink:href="#tok_41" value="v3sria---"/>
    <!--patefecit-->
    <feat xlink:href="#tok_42" value="a-s---mn-"/>
    <!--Iulius-->
    <feat xlink:href="#tok_43" value="n-s---fa-"/>
    <!--aulam-->
    <feat xlink:href="#tok_44" value="n-s---mn-"/>
    <!--Caesar-->
    <feat xlink:href="#tok_45" value="c--------"/>
    <!--et-->
    <feat xlink:href="#tok_46" value="a-s---nb-"/>
    <!--Augusto-->
    <feat xlink:href="#tok_47" value="n-s---na-"/>
    <!--nomen-->
    <feat xlink:href="#tok_48" value="v3sria---"/>
    <!--transcripsit-->
    <feat xlink:href="#tok_49" value="c--------"/>
    <!--et-->
    <feat xlink:href="#tok_50" value="n-s---fa-"/>
    <!--arcem-->
    <feat xlink:href="#tok_51" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_52" value="n-s---mn-"/>
    <!--privignus-->
    <feat xlink:href="#tok_53" value="r--------"/>
    <!--post-->
    <feat xlink:href="#tok_54" value="p-s---ma-"/>
    <!--hunc-->
    <feat xlink:href="#tok_55" value="v3siia---"/>
    <!--regnat-->
    <feat xlink:href="#tok_56" value="n-s---mn-"/>
    <!--Nero-->
    <feat xlink:href="#tok_57" value="a-s---mn-"/>
    <!--Claudius-->
    <feat xlink:href="#tok_58" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_59" value="r--------"/>
    <!--a-->
    <feat xlink:href="#tok_60" value="p-s---mb-"/>
    <!--quo-->
    <feat xlink:href="#tok_61" value="n-s---mn-"/>
    <!--Caesar-->
    <feat xlink:href="#tok_62" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_63" value="n-s---na-"/>
    <!--cognomen-->
    <feat xlink:href="#tok_64" value="n-s---mg-"/>
    <!--caligae-->
    <feat xlink:href="#tok_65" value="p-s---mg-"/>
    <!--cui-->
    <feat xlink:href="#tok_66" value="n-p---na-"/>
    <!--castra-->
    <feat xlink:href="#tok_67" value="v3pria---"/>
    <!--dederunt-->
    <feat xlink:href="#tok_68" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_69" value="n-s---mn-"/>
    <!--Claudius-->
    <feat xlink:href="#tok_70" value="d--------"/>
    <!--hinc-->
    <feat xlink:href="#tok_71" value="v3spip---"/>
    <!--potitur-->
    <feat xlink:href="#tok_72" value="n-s---nb-"/>
    <!--regno-->
    <feat xlink:href="#tok_73" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_74" value="r--------"/>
    <!--post-->
    <feat xlink:href="#tok_75" value="p-s---ma-"/>
    <!--quem-->
    <feat xlink:href="#tok_76" value="n-s---mn-"/>
    <!--Nero-->
    <feat xlink:href="#tok_77" value="n-s---mn-"/>
    <!--saevus-->
    <feat xlink:href="#tok_78" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_79" value="n-s---mn-"/>
    <!--ultimus-->
    <feat xlink:href="#tok_80" value="a-s---mn-"/>
    <!--Aeneadum-->
    <feat xlink:href="#tok_81" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_82" value="r--------"/>
    <!--post-->
    <feat xlink:href="#tok_83" value="p-s---ma-"/>
    <!--hunc-->
    <feat xlink:href="#tok_84" value="m-p---ma-"/>
    <!--tres-->
    <feat xlink:href="#tok_85" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_86" value="c--------"/>
    <!--ne-->
    <feat xlink:href="#tok_87" value="c--------"/>
    <!--c-->
    <feat xlink:href="#tok_88" value="a-p---fb-"/>
    <!--tribus-->
    <feat xlink:href="#tok_89" value="n-p---mb-"/>
    <!--annis-->
    <feat xlink:href="#tok_90" value="u--------"/>
    <!--:-->
    <feat xlink:href="#tok_91" value="n-s---mn-"/>
    <!--Galba-->
    <feat xlink:href="#tok_92" value="n-s---mn-"/>
    <!--senex-->
    <feat xlink:href="#tok_93" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_94" value="d--------"/>
    <!--frustra-->
    <feat xlink:href="#tok_95" value="n-s---mb-"/>
    <!--socio-->
    <feat xlink:href="#tok_96" value="v-srppmn-"/>
    <!--confisus-->
    <feat xlink:href="#tok_97" value="n-s---mg-"/>
    <!--inerti-->
    <feat xlink:href="#tok_98" value="u--------"/>
    <!--;-->
    <feat xlink:href="#tok_99" value="a-s---mn-"/>
    <!--mollis-->
    <feat xlink:href="#tok_100" value="n-s---mn-"/>
    <!--Otho-->
    <feat xlink:href="#tok_101" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_102" value="a-s---mn-"/>
    <!--infami-->
    <feat xlink:href="#tok_103" value="r--------"/>
    <!--per-->
    <feat xlink:href="#tok_104" value="n-s---ma-"/>
    <!--luxum-->
    <feat xlink:href="#tok_105" value="v--pna---"/>
    <!--degener-->
    <feat xlink:href="#tok_106" value="d-s----b-"/>
    <!--aevo-->
    <feat xlink:href="#tok_107" value="c--------"/>
    <!--ne-->
    <feat xlink:href="#tok_108" value="c--------"/>
    <!--c-->
    <feat xlink:href="#tok_109" value="n-s---mb-"/>
    <!--regno-->
    <feat xlink:href="#tok_110" value="a-s---mn-"/>
    <!--dignus-->
    <feat xlink:href="#tok_111" value="c--------"/>
    <!--ne-->
    <feat xlink:href="#tok_112" value="c--------"/>
    <!--c-->
    <feat xlink:href="#tok_113" value="n-s---fb-"/>
    <!--morte-->
    <feat xlink:href="#tok_114" value="a-s---mn-"/>
    <!--Vitellius-->
    <feat xlink:href="#tok_115" value="c--------"/>
    <!--ut-->
    <feat xlink:href="#tok_116" value="n-s---mn-"/>
    <!--vir-->
    <feat xlink:href="#tok_117" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_118" value="p-p---mb-"/>
    <!--his-->
    <feat xlink:href="#tok_119" value="n-s---mn-"/>
    <!--decimus-->
    <feat xlink:href="#tok_120" value="n-s---nb-"/>
    <!--fato-->
    <feat xlink:href="#tok_121" value="c--------"/>
    <!--que-->
    <feat xlink:href="#tok_122" value="v-srppmn-"/>
    <!--accitus-->
    <feat xlink:href="#tok_123" value="n-s---mn-"/>
    <!--Vespasianus-->
    <feat xlink:href="#tok_124" value="c--------"/>
    <!--et-->
    <feat xlink:href="#tok_125" value="n-s---mn-"/>
    <!--Titus-->
    <feat xlink:href="#tok_126" value="n-s---mg-"/>
    <!--imperii-->
    <feat xlink:href="#tok_127" value="a-s---mn-"/>
    <!--felix-->
    <feat xlink:href="#tok_128" value="n-s---fb-"/>
    <!--brevitate-->
    <feat xlink:href="#tok_129" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_130" value="v-srppmn-"/>
    <!--secutus-->
    <feat xlink:href="#tok_131" value="n-s---mn-"/>
    <!--frater-->
    <feat xlink:href="#tok_132" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_133" value="p-s---ma-"/>
    <!--quem-->
    <feat xlink:href="#tok_134" value="a-s---ma-"/>
    <!--calvum-->
    <feat xlink:href="#tok_135" value="v3sria---"/>
    <!--dixit-->
    <feat xlink:href="#tok_136" value="p-s---fn-"/>
    <!--sua-->
    <feat xlink:href="#tok_137" value="n-s---fn-"/>
    <!--Roma-->
    <feat xlink:href="#tok_138" value="n-s---ma-"/>
    <!--Neronem-->
    <feat xlink:href="#tok_139" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_140" value="n-s---mn-"/>
    <!--Iulius-->
    <feat xlink:href="#tok_141" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_142" value="c--------"/>
    <!--ut-->
    <feat xlink:href="#tok_143" value="v3pisa---"/>
    <!--perhibent-->
    <feat xlink:href="#tok_144" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_145" value="n-s---mn-"/>
    <!--divus-->
    <feat xlink:href="#tok_146" value="d--------"/>
    <!--trieteride-->
    <feat xlink:href="#tok_147" value="v3spia---"/>
    <!--regnat-->
    <feat xlink:href="#tok_148" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_149" value="n-s---mn-"/>
    <!--Augustus-->
    <feat xlink:href="#tok_150" value="r--------"/>
    <!--post-->
    <feat xlink:href="#tok_151" value="n-p---na-"/>
    <!--lustra-->
    <feat xlink:href="#tok_152" value="m--------"/>
    <!--decem-->
    <feat xlink:href="#tok_153" value="m--------"/>
    <!--sex-->
    <feat xlink:href="#tok_154" value="v3spia---"/>
    <!--prorogat-->
    <feat xlink:href="#tok_155" value="n-p---ma-"/>
    <!--annos-->
    <feat xlink:href="#tok_156" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_157" value="c--------"/>
    <!--et-->
    <feat xlink:href="#tok_158" value="d--------"/>
    <!--ter-->
    <feat xlink:href="#tok_159" value="a-p---md-"/>
    <!--septenis-->
    <feat xlink:href="#tok_160" value="a-p---ma-"/>
    <!--geminos-->
    <feat xlink:href="#tok_161" value="n-s---mn-"/>
    <!--Nero-->
    <feat xlink:href="#tok_162" value="d-----mn-"/>
    <!--Claudius-->
    <feat xlink:href="#tok_163" value="v3sria---"/>
    <!--addit-->
    <feat xlink:href="#tok_164" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_165" value="a-s---fn-"/>
    <!--tertia-->
    <feat xlink:href="#tok_166" value="v3sria---"/>
    <!--finit-->
    <feat xlink:href="#tok_167" value="n-s---fn-"/>
    <!--hiems-->
    <feat xlink:href="#tok_168" value="n-s-p-fb-"/>
    <!--grassantia-->
    <feat xlink:href="#tok_169" value="n-p---na-"/>
    <!--tempora-->
    <feat xlink:href="#tok_170" value="p-s---mg-"/>
    <!--Gai-->
    <feat xlink:href="#tok_171" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_172" value="n-s---mn-"/>
    <!--Claudius-->
    <feat xlink:href="#tok_173" value="n-s---fa-"/>
    <!--hebdomadam-->
    <feat xlink:href="#tok_174" value="n-s---fa-"/>
    <!--duplicem-->
    <feat xlink:href="#tok_175" value="v3sria---"/>
    <!--trahit-->
    <feat xlink:href="#tok_176" value="c--------"/>
    <!--et-->
    <feat xlink:href="#tok_177" value="c--------"/>
    <!--Ne-->
    <feat xlink:href="#tok_178" value="u--------"/>
    <!--?-->
    <feat xlink:href="#tok_179" value="a-s---mn-"/>
    <!--&#45;-->
    <feat xlink:href="#tok_180" value="e--------"/>
    <!--o-->
    <feat xlink:href="#tok_181" value="n-s---mn-"/>
    <!--dirus-->
    <feat xlink:href="#tok_182" value="v-s-p-ma-"/>
    <!--tantundem-->
    <feat xlink:href="#tok_183" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_184" value="n-s---fg-"/>
    <!--summae-->
    <feat xlink:href="#tok_185" value="n-s---mn-"/>
    <!--consul-->
    <feat xlink:href="#tok_186" value="c--------"/>
    <!--sed-->
    <feat xlink:href="#tok_187" value="v3sria---"/>
    <!--defuit-->
    <feat xlink:href="#tok_188" value="n-s---mn-"/>
    <!--unus-->
    <feat xlink:href="#tok_189" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_190" value="n-s---mn-"/>
    <!--Galba-->
    <feat xlink:href="#tok_191" value="n-s---mn-"/>
    <!--senex-->
    <feat xlink:href="#tok_192" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_193" value="n-s---mn-"/>
    <!--Otho-->
    <feat xlink:href="#tok_194" value="n-s---mn-"/>
    <!--lascive-->
    <feat xlink:href="#tok_195" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_196" value="n-s---mb-"/>
    <!--famose-->
    <feat xlink:href="#tok_197" value="n-s---mg-"/>
    <!--Vitelli-->
    <feat xlink:href="#tok_198" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_199" value="a-s---fn-"/>
    <!--tertia-->
    <feat xlink:href="#tok_200" value="p-p---ma-"/>
    <!--vos-->
    <feat xlink:href="#tok_201" value="n-s---fb-"/>
    <!--Latio-->
    <feat xlink:href="#tok_202" value="v-prppma-"/>
    <!--regnantes-->
    <feat xlink:href="#tok_203" value="v3sria---"/>
    <!--nesciit-->
    <feat xlink:href="#tok_204" value="n-s---fn-"/>
    <!--aestas-->
    <feat xlink:href="#tok_205" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_206" value="v3sria---"/>
    <!--implet-->
    <feat xlink:href="#tok_207" value="n-s---fa-"/>
    <!--fatalem-->
    <feat xlink:href="#tok_208" value="n-s---fa-"/>
    <!--decadam-->
    <feat xlink:href="#tok_209" value="p-s---md-"/>
    <!--sibi-->
    <feat xlink:href="#tok_210" value="n-s---mn-"/>
    <!--Vespasianus-->
    <feat xlink:href="#tok_211" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_212" value="d--------"/>
    <!--ter-->
    <feat xlink:href="#tok_213" value="v-srppmb-"/>
    <!--dominante-->
    <feat xlink:href="#tok_214" value="a-s---mb-"/>
    <!--Tito-->
    <feat xlink:href="#tok_215" value="v3sria---"/>
    <!--cingit-->
    <feat xlink:href="#tok_216" value="a-s---fn-"/>
    <!--nova-->
    <feat xlink:href="#tok_217" value="n-s---fn-"/>
    <!--laurea-->
    <feat xlink:href="#tok_218" value="n-s---ma-"/>
    <!--Ianum-->
    <feat xlink:href="#tok_219" value="u--------"/>
    <!--:-->
    <feat xlink:href="#tok_220" value="n-s---m--"/>
    <!--quindecies-->
    <feat xlink:href="#tok_221" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_222" value="a-p---mb-"/>
    <!--saevis-->
    <feat xlink:href="#tok_223" value="v3spip---"/>
    <!--potitur-->
    <feat xlink:href="#tok_224" value="c--------"/>
    <!--dum-->
    <feat xlink:href="#tok_225" value="n-s---mn-"/>
    <!--frater-->
    <feat xlink:href="#tok_226" value="v2spia---"/>
    <!--habenis-->
    <feat xlink:href="#tok_227" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_228" value="a-s---mn-"/>
    <!--Iulius-->
    <feat xlink:href="#tok_229" value="v3sria---"/>
    <!--interiit-->
    <feat xlink:href="#tok_230" value="n-s---mn-"/>
    <!--Caesar-->
    <feat xlink:href="#tok_231" value="v-spppmb-"/>
    <!--grassante-->
    <feat xlink:href="#tok_232" value="n-s---mb-"/>
    <!--senatu-->
    <feat xlink:href="#tok_233" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_234" value="v3sria---"/>
    <!--addidit-->
    <feat xlink:href="#tok_235" value="n-s---ma-"/>
    <!--Augustum-->
    <feat xlink:href="#tok_236" value="n-s---mb-"/>
    <!--di-->
    <feat xlink:href="#tok_237" value="n-s---fb-"/>
    <!--vis-->
    <feat xlink:href="#tok_238" value="a-s---fb-"/>
    <!--matura-->
    <feat xlink:href="#tok_239" value="n-s---mn-"/>
    <!--senectus-->
    <feat xlink:href="#tok_240" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_241" value="a-s---fb-"/>
    <!--sera-->
    <feat xlink:href="#tok_242" value="n-s---mn-"/>
    <!--senex-->
    <feat xlink:href="#tok_243" value="n-s---mg-"/>
    <!--Capreis-->
    <feat xlink:href="#tok_244" value="a-s---mn-"/>
    <!--exul-->
    <feat xlink:href="#tok_245" value="n-s---mn-"/>
    <!--Nero-->
    <feat xlink:href="#tok_246" value="n-p---na-"/>
    <!--fata-->
    <feat xlink:href="#tok_247" value="v3sria---"/>
    <!--peregit-->
    <feat xlink:href="#tok_248" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_249" value="v3sria---"/>
    <!--expetiit-->
    <feat xlink:href="#tok_250" value="n-p---fa-"/>
    <!--poenas-->
    <feat xlink:href="#tok_251" value="r--------"/>
    <!--de-->
    <feat xlink:href="#tok_252" value="n-s---nb-"/>
    <!--Caesare-->
    <feat xlink:href="#tok_253" value="n-s---mn-"/>
    <!--Chaerea-->
    <feat xlink:href="#tok_254" value="a-s---mn-"/>
    <!--mollis-->
    <feat xlink:href="#tok_255" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_256" value="d-s---mn-"/>
    <!--Claudius-->
    <feat xlink:href="#tok_257" value="a-s---mb-"/>
    <!--ambiguo-->
    <feat xlink:href="#tok_258" value="v3sria---"/>
    <!--conclusit-->
    <feat xlink:href="#tok_259" value="n-p---na-"/>
    <!--fata-->
    <feat xlink:href="#tok_260" value="n-s---mb-"/>
    <!--veneno-->
    <feat xlink:href="#tok_261" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_262" value="n-s---fn-"/>
    <!--matricida-->
    <feat xlink:href="#tok_263" value="n-s---mn-"/>
    <!--Nero-->
    <feat xlink:href="#tok_264" value="a-s---mg-"/>
    <!--proprii-->
    <feat xlink:href="#tok_265" value="n-s---fa-"/>
    <!--vim-->
    <feat xlink:href="#tok_266" value="v3sria---"/>
    <!--pertulit-->
    <feat xlink:href="#tok_267" value="a-s---mn-"/>
    <!--ensis-->
    <feat xlink:href="#tok_268" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_269" value="n-s---mn-"/>
    <!--Galba-->
    <feat xlink:href="#tok_270" value="a-s---mn-"/>
    <!--senex-->
    <feat xlink:href="#tok_271" value="v3sria---"/>
    <!--periit-->
    <feat xlink:href="#tok_272" value="a-s---mb-"/>
    <!--saevo-->
    <feat xlink:href="#tok_273" value="v-srppmn-"/>
    <!--prostratus-->
    <feat xlink:href="#tok_274" value="n-s---mb-"/>
    <!--Othone-->
    <feat xlink:href="#tok_275" value="d--------"/>
    <!--mox-->
    <feat xlink:href="#tok_276" value="n-s---mn-"/>
    <!--Otho-->
    <feat xlink:href="#tok_277" value="a-s---mn-"/>
    <!--famosus-->
    <feat xlink:href="#tok_278" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_279" value="a-s---fn-"/>
    <!--clara-->
    <feat xlink:href="#tok_280" value="v3spia---"/>
    <!--set-->
    <feat xlink:href="#tok_281" value="n-s---fb-"/>
    <!--morte-->
    <feat xlink:href="#tok_282" value="v-srppmn-"/>
    <!--potitus-->
    <feat xlink:href="#tok_283" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_284" value="a-s---fn-"/>
    <!--prodiga-->
    <feat xlink:href="#tok_285" value="v3ppia---"/>
    <!--succedunt-->
    <feat xlink:href="#tok_286" value="v-s-d-mg-"/>
    <!--perimendi-->
    <feat xlink:href="#tok_287" value="n-s---fa-"/>
    <!--sceptra-->
    <feat xlink:href="#tok_288" value="n-s---mg-"/>
    <!--Vitelli-->
    <feat xlink:href="#tok_289" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_290" value="v-srppnn-"/>
    <!--laudatum-->
    <feat xlink:href="#tok_291" value="n-s---nn-"/>
    <!--imperium-->
    <feat xlink:href="#tok_292" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_293" value="n-s---fn-"/>
    <!--mors-->
    <feat xlink:href="#tok_294" value="a-s---fg-"/>
    <!--lenis-->
    <feat xlink:href="#tok_295" value="n-s---nb-"/>
    <!--Vespasiano-->
    <feat xlink:href="#tok_296" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_297" value="c--------"/>
    <!--at-->
    <feat xlink:href="#tok_298" value="n-s---mn-"/>
    <!--Titus-->
    <feat xlink:href="#tok_299" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_300" value="a-s---mn-"/>
    <!--orbis-->
    <feat xlink:href="#tok_301" value="n-s---mn-"/>
    <!--amor-->
    <feat xlink:href="#tok_302" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_303" value="v3spip---"/>
    <!--rapitur-->
    <feat xlink:href="#tok_304" value="v-prppmb-"/>
    <!--florentibus-->
    <feat xlink:href="#tok_305" value="n-p---fb-"/>
    <!--annis-->
    <feat xlink:href="#tok_306" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_307" value="n-s---fb-"/>
    <!--sera-->
    <feat xlink:href="#tok_308" value="n-s---fa-"/>
    <!--gravem-->
    <feat xlink:href="#tok_309" value="v3ppia---"/>
    <!--perimunt-->
    <feat xlink:href="#tok_310" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_311" value="c--------"/>
    <!--sed-->
    <feat xlink:href="#tok_312" value="a-s---fb-"/>
    <!--iusta-->
    <feat xlink:href="#tok_313" value="n-s---fb-"/>
    <!--piacula-->
    <feat xlink:href="#tok_314" value="n-s---ma-"/>
    <!--fratrem-->
    <feat xlink:href="#tok_315" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_316" value="p-s---md-"/>
    <!--NUNC-->
    <feat xlink:href="#tok_317" value="c--------"/>
    <!--et-->
    <feat xlink:href="#tok_318" value="v-prppma-"/>
    <!--praedictos-->
    <feat xlink:href="#tok_319" value="c--------"/>
    <!--et-->
    <feat xlink:href="#tok_320" value="n-s---fg-"/>
    <!--regni-->
    <feat xlink:href="#tok_321" value="n-s---fb-"/>
    <!--sorte-->
    <feat xlink:href="#tok_322" value="v-prppma-"/>
    <!--sequentes-->
    <feat xlink:href="#tok_323" value="v1spsa---"/>
    <!--expediam-->
    <feat xlink:href="#tok_324" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_325" value="n-s---mn-"/>
    <!--series-->
    <feat xlink:href="#tok_326" value="p-p---ma-"/>
    <!--quos-->
    <feat xlink:href="#tok_327" value="v3slia---"/>
    <!--tenet-->
    <feat xlink:href="#tok_328" value="n-s---mg-"/>
    <!--imperii-->
    <feat xlink:href="#tok_329" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_330" value="v1sisa---"/>
    <!--incipiam-->
    <feat xlink:href="#tok_331" value="r--------"/>
    <!--ab-->
    <feat xlink:href="#tok_332" value="n-s---mb-"/>
    <!--divo-->
    <feat xlink:href="#tok_333" value="v-spsafa-"/>
    <!--percurram-->
    <feat xlink:href="#tok_334" value="c--------"/>
    <!--que-->
    <feat xlink:href="#tok_335" value="n-s---nb-"/>
    <!--ordine-->
    <feat xlink:href="#tok_336" value="v-prppma-"/>
    <!--cunctos-->
    <feat xlink:href="#tok_337" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_338" value="v2sria---"/>
    <!--novi-->
    <feat xlink:href="#tok_339" value="a-s---fg-"/>
    <!--Romanae-->
    <feat xlink:href="#tok_340" value="p-p---ma-"/>
    <!--quos-->
    <feat xlink:href="#tok_341" value="n-s---mn-"/>
    <!--memor-->
    <feat xlink:href="#tok_342" value="n-s---fg-"/>
    <!--historiae-->
    <feat xlink:href="#tok_343" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_344" value="n-s---mn-"/>
    <!--IMPERIUM-->
    <feat xlink:href="#tok_345" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_346" value="a-p---mb-"/>
    <!--binis-->
    <feat xlink:href="#tok_347" value="v3siia---"/>
    <!--fuerat-->
    <feat xlink:href="#tok_348" value="v-sppamn-"/>
    <!--sollemne-->
    <feat xlink:href="#tok_349" value="p-s---na-"/>
    <!--quod-->
    <feat xlink:href="#tok_350" value="d--------"/>
    <!--olim-->
    <feat xlink:href="#tok_351" value="n-p---md-"/>
    <!--consulibus-->
    <feat xlink:href="#tok_352" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_353" value="n-s---mn-"/>
    <!--Caesar-->
    <feat xlink:href="#tok_354" value="a-s---mn-"/>
    <!--Iulius-->
    <feat xlink:href="#tok_355" value="v3sria---"/>
    <!--optinuit-->
    <feat xlink:href="#tok_356" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_357" value="v3spia---"/>
    <!--set-->
    <feat xlink:href="#tok_358" value="a-s---na-"/>
    <!--breve-->
    <feat xlink:href="#tok_359" value="n-s---nn-"/>
    <!--ius-->
    <feat xlink:href="#tok_360" value="n-s---fg-"/>
    <!--regni-->
    <feat xlink:href="#tok_361" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_362" value="a-s---fn-"/>
    <!--sola-->
    <feat xlink:href="#tok_363" value="d--------"/>
    <!--trieteride-->
    <feat xlink:href="#tok_364" value="v-srppna-"/>
    <!--gestum-->
    <feat xlink:href="#tok_365" value="u--------"/>
    <!--:-->
    <feat xlink:href="#tok_366" value="v3sria---"/>
    <!--perculit-->
    <feat xlink:href="#tok_367" value="v-srppfg-"/>
    <!--armatae-->
    <feat xlink:href="#tok_368" value="n-s---fn-"/>
    <!--factio-->
    <feat xlink:href="#tok_369" value="n-s---fn-"/>
    <!--saeva-->
    <feat xlink:href="#tok_370" value="n-s---fg-"/>
    <!--togae-->
    <feat xlink:href="#tok_371" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_372" value="n-s---nd-"/>
    <!--ULTOR-->
    <feat xlink:href="#tok_373" value="n-s---mn-"/>
    <!--successor-->
    <feat xlink:href="#tok_374" value="c--------"/>
    <!--que-->
    <feat xlink:href="#tok_375" value="d--------"/>
    <!--dehinc-->
    <feat xlink:href="#tok_376" value="n-s---mn-"/>
    <!--Octavius-->
    <feat xlink:href="#tok_377" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_378" value="d--------"/>
    <!--idem-->
    <feat xlink:href="#tok_379" value="n-s---mn-"/>
    <!--Caesar-->
    <feat xlink:href="#tok_380" value="c--------"/>
    <!--et-->
    <feat xlink:href="#tok_381" value="n-s---mg-"/>
    <!--Augusti-->
    <feat xlink:href="#tok_382" value="n-s---mb-"/>
    <!--nomine-->
    <feat xlink:href="#tok_383" value="a-s---mn-"/>
    <!--nobilior-->
    <feat xlink:href="#tok_384" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_385" value="a-s---fn-"/>
    <!--longaeva-->
    <feat xlink:href="#tok_386" value="c--------"/>
    <!--et-->
    <feat xlink:href="#tok_387" value="d--------"/>
    <!--numquam-->
    <feat xlink:href="#tok_388" value="a-p---fb-"/>
    <!--dubiis-->
    <feat xlink:href="#tok_389" value="v-srppfn-"/>
    <!--violata-->
    <feat xlink:href="#tok_390" value="n-s---fn-"/>
    <!--potestas-->
    <feat xlink:href="#tok_391" value="r--------"/>
    <!--in-->
    <feat xlink:href="#tok_392" value="n-p---mb-"/>
    <!--terris-->
    <feat xlink:href="#tok_393" value="v-srppfa-"/>
    <!--positum-->
    <feat xlink:href="#tok_394" value="v3sria---"/>
    <!--prodidit-->
    <feat xlink:href="#tok_395" value="v--pna---"/>
    <!--esse-->
    <feat xlink:href="#tok_396" value="n-s---ma-"/>
    <!--deum-->
    <feat xlink:href="#tok_397" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_398" value="a-s---na-"/>
    <!--PRAENOMEN-->
    <feat xlink:href="#tok_399" value="n-s---md-"/>
    <!--Tiberi-->
    <feat xlink:href="#tok_400" value="v-srppmn-"/>
    <!--nanctus-->
    <feat xlink:href="#tok_401" value="n-s---mn-"/>
    <!--Nero-->
    <feat xlink:href="#tok_402" value="a-s---fb-"/>
    <!--prima-->
    <feat xlink:href="#tok_403" value="n-s---fg-"/>
    <!--iuventae-->
    <feat xlink:href="#tok_404" value="n-p---na-"/>
    <!--tempora-->
    <feat xlink:href="#tok_405" value="v-srppmb-"/>
    <!--laudato-->
    <feat xlink:href="#tok_406" value="v3sria---"/>
    <!--gessit-->
    <feat xlink:href="#tok_407" value="r--------"/>
    <!--in-->
    <feat xlink:href="#tok_408" value="n-s---nb-"/>
    <!--imperio-->
    <feat xlink:href="#tok_409" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_410" value="d--------"/>
    <!--frustra-->
    <feat xlink:href="#tok_411" value="a-s---na-"/>
    <!--dehinc-->
    <feat xlink:href="#tok_412" value="n-s---mb-"/>
    <!--solo-->
    <feat xlink:href="#tok_413" value="n-p---mg-"/>
    <!--Caprearum-->
    <feat xlink:href="#tok_414" value="v-srppmn-"/>
    <!--clausus-->
    <feat xlink:href="#tok_415" value="r--------"/>
    <!--in-->
    <feat xlink:href="#tok_416" value="n-s---mb-"/>
    <!--antro-->
    <feat xlink:href="#tok_417" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_418" value="p-s---fn-"/>
    <!--quae-->
    <feat xlink:href="#tok_419" value="v3sria---"/>
    <!--prodit-->
    <feat xlink:href="#tok_420" value="n-p---fb-"/>
    <!--vitiis-->
    <feat xlink:href="#tok_421" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_422" value="v3spia---"/>
    <!--credit-->
    <feat xlink:href="#tok_423" value="v-srppfn-"/>
    <!--operta-->
    <feat xlink:href="#tok_424" value="n-p---nb-"/>
    <!--locis-->
    <feat xlink:href="#tok_425" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_426" value="d--------"/>
    <!--POST-->
    <feat xlink:href="#tok_427" value="p-s---ma-"/>
    <!--hunc-->
    <feat xlink:href="#tok_428" value="a-s---mg-"/>
    <!--castrensi-->
    <feat xlink:href="#tok_429" value="n-s---mg-"/>
    <!--caligae-->
    <feat xlink:href="#tok_430" value="n-s---mb-"/>
    <!--cognomine-->
    <feat xlink:href="#tok_431" value="n-s---mn-"/>
    <!--Caesar-->
    <feat xlink:href="#tok_432" value="v3sria---"/>
    <!--successit-->
    <feat xlink:href="#tok_433" value="a-s---mb-"/>
    <!--saevo-->
    <feat xlink:href="#tok_434" value="n-s---mn-"/>
    <!--saevior-->
    <feat xlink:href="#tok_435" value="n-s---mb-"/>
    <!--ingenio-->
    <feat xlink:href="#tok_436" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_437" value="n-p---mb-"/>
    <!--caedibus-->
    <feat xlink:href="#tok_438" value="a-s---fb-"/>
    <!--incestis-->
    <feat xlink:href="#tok_439" value="c--------"/>
    <!--que-->
    <feat xlink:href="#tok_440" value="a-s---mb-"/>
    <!--dehinc-->
    <feat xlink:href="#tok_441" value="a-s---mn-"/>
    <!--maculosus-->
    <feat xlink:href="#tok_442" value="c--------"/>
    <!--et-->
    <feat xlink:href="#tok_443" value="a-s---nb-"/>
    <!--omni-->
    <feat xlink:href="#tok_444" value="n-s---nb-"/>
    <!--crimine-->
    <feat xlink:href="#tok_445" value="v-srppma-"/>
    <!--pollutum-->
    <feat xlink:href="#tok_446" value="p-s---mn-"/>
    <!--qui-->
    <feat xlink:href="#tok_447" value="v3sria---"/>
    <!--superavit-->
    <feat xlink:href="#tok_448" value="n-s---ma-"/>
    <!--avum-->
    <feat xlink:href="#tok_449" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_450" value="n-s---mn-"/>
    <!--CLAUDIUS-->
    <feat xlink:href="#tok_451" value="n-s---mg-"/>
    <!--inrisae-->
    <feat xlink:href="#tok_452" value="v-srppmb-"/>
    <!--privato-->
    <feat xlink:href="#tok_453" value="r--------"/>
    <!--in-->
    <feat xlink:href="#tok_454" value="n-s---nb-"/>
    <!--tempore-->
    <feat xlink:href="#tok_455" value="n-s---fg-"/>
    <!--vitae-->
    <feat xlink:href="#tok_456" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_457" value="r--------"/>
    <!--in-->
    <feat xlink:href="#tok_458" value="n-s---mb-"/>
    <!--regno-->
    <feat xlink:href="#tok_459" value="n-s---na-"/>
    <!--specimen-->
    <feat xlink:href="#tok_460" value="v3sria---"/>
    <!--prodidit-->
    <feat xlink:href="#tok_461" value="n-s---mg-"/>
    <!--ingenii-->
    <feat xlink:href="#tok_462" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_463" value="n-s---fn-"/>
    <!--libertina-->
    <feat xlink:href="#tok_464" value="d--------"/>
    <!--tamen-->
    <feat xlink:href="#tok_465" value="n-p---mg-"/>
    <!--nuptarum-->
    <feat xlink:href="#tok_466" value="c--------"/>
    <!--et-->
    <feat xlink:href="#tok_467" value="n-p---na-"/>
    <!--crimina-->
    <feat xlink:href="#tok_468" value="v-srppmn-"/>
    <!--passus-->
    <feat xlink:href="#tok_469" value="d--------"/>
    <!--non-->
    <feat xlink:href="#tok_470" value="v-spp-nb-"/>
    <!--faciendo-->
    <feat xlink:href="#tok_471" value="v-spppmn-"/>
    <!--nocens-->
    <feat xlink:href="#tok_472" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_473" value="c--------"/>
    <!--set-->
    <feat xlink:href="#tok_474" value="a-s-p-mn-"/>
    <!--patiendo-->
    <feat xlink:href="#tok_475" value="v3sria---"/>
    <!--fuit-->
    <feat xlink:href="#tok_476" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_477" value="n-s---md-"/>
    <!--AENEADUM-->
    <feat xlink:href="#tok_478" value="n-s---mg-"/>
    <!--generis-->
    <feat xlink:href="#tok_479" value="p-s---mn-"/>
    <!--qui-->
    <feat xlink:href="#tok_480" value="a-s---mn-"/>
    <!--sextus-->
    <feat xlink:href="#tok_481" value="c--------"/>
    <!--et-->
    <feat xlink:href="#tok_482" value="a-s---mn-"/>
    <!--ultimus-->
    <feat xlink:href="#tok_483" value="n-s---mn-"/>
    <!--heres-->
    <feat xlink:href="#tok_484" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_485" value="v3sria---"/>
    <!--polluit-->
    <feat xlink:href="#tok_486" value="c--------"/>
    <!--et-->
    <feat xlink:href="#tok_487" value="v3sria---"/>
    <!--clausit-->
    <feat xlink:href="#tok_488" value="a-s---fn-"/>
    <!--Iulia-->
    <feat xlink:href="#tok_489" value="n-p---na-"/>
    <!--sacra-->
    <feat xlink:href="#tok_490" value="n-s---mn-"/>
    <!--Nero-->
    <feat xlink:href="#tok_491" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_492" value="n-p---na-"/>
    <!--nomina-->
    <feat xlink:href="#tok_493" value="m--------"/>
    <!--quot-->
    <feat xlink:href="#tok_494" value="n-p---fa-"/>
    <!--pietas-->
    <feat xlink:href="#tok_495" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_496" value="d--------"/>
    <!--tot-->
    <feat xlink:href="#tok_497" value="v3spia---"/>
    <!--habet-->
    <feat xlink:href="#tok_498" value="d--------"/>
    <!--quoque-->
    <feat xlink:href="#tok_499" value="n-p---na-"/>
    <!--crimina-->
    <feat xlink:href="#tok_500" value="n-s---fg-"/>
    <!--vitae-->
    <feat xlink:href="#tok_501" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_502" value="v2spma---"/>
    <!--disce-->
    <feat xlink:href="#tok_503" value="r--------"/>
    <!--ex-->
    <feat xlink:href="#tok_504" value="n-s---mb-"/>
    <!--Tranquillo-->
    <feat xlink:href="#tok_505" value="u--------"/>
    <!--:-->
    <feat xlink:href="#tok_506" value="v3spia---"/>
    <!--set-->
    <feat xlink:href="#tok_507" value="v--pna---"/>
    <!--meminisse-->
    <feat xlink:href="#tok_508" value="v3spia---"/>
    <!--piget-->
    <feat xlink:href="#tok_509" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_510" value="d--------"/>
    <!--SPE-->
    <feat xlink:href="#tok_511" value="v2spma---"/>
    <!--frustrate-->
    <feat xlink:href="#tok_512" value="n-s---mn-"/>
    <!--senex-->
    <feat xlink:href="#tok_513" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_514" value="a-s---mn-"/>
    <!--privatus-->
    <feat xlink:href="#tok_515" value="n-s---nb-"/>
    <!--sceptra-->
    <feat xlink:href="#tok_516" value="v--pnp---"/>
    <!--mereri-->
    <feat xlink:href="#tok_517" value="v-srppmn-"/>
    <!--visus-->
    <feat xlink:href="#tok_518" value="c--------"/>
    <!--et-->
    <feat xlink:href="#tok_519" value="n-s---mb-"/>
    <!--imperio-->
    <feat xlink:href="#tok_520" value="v-srppmn-"/>
    <!--proditus-->
    <feat xlink:href="#tok_521" value="a-s---mnc"/>
    <!--inferior-->
    <feat xlink:href="#tok_522" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_523" value="n-s---fn-"/>
    <!--fama-->
    <feat xlink:href="#tok_524" value="p-s---md-"/>
    <!--tibi-->
    <feat xlink:href="#tok_525" value="a-s---mn-"/>
    <!--melior-->
    <feat xlink:href="#tok_526" value="n-s---mg-"/>
    <!--iuveni-->
    <feat xlink:href="#tok_527" value="u--------"/>
    <!--;-->
    <feat xlink:href="#tok_528" value="v3spia---"/>
    <!--set-->
    <feat xlink:href="#tok_529" value="a-s---mn-"/>
    <!--iustior-->
    <feat xlink:href="#tok_530" value="n-s---mn-"/>
    <!--ordo-->
    <feat xlink:href="#tok_531" value="v3spia---"/>
    <!--est-->
    <feat xlink:href="#tok_532" value="v--pna---"/>
    <!--conplacuisse-->
    <feat xlink:href="#tok_533" value="v-s---ma-"/>
    <!--dehinc-->
    <feat xlink:href="#tok_534" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_535" value="v--pna---"/>
    <!--displicuisse-->
    <feat xlink:href="#tok_536" value="d--------"/>
    <!--prius-->
    <feat xlink:href="#tok_537" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_538" value="n-s---mn-"/>
    <!--AEMULA-->
    <feat xlink:href="#tok_539" value="v-s-p-mb-"/>
    <!--polluto-->
    <feat xlink:href="#tok_540" value="v-srppmn-"/>
    <!--gesturus-->
    <feat xlink:href="#tok_541" value="n-s---nb-"/>
    <!--sceptra-->
    <feat xlink:href="#tok_542" value="n-s---md-"/>
    <!--Neroni-->
    <feat xlink:href="#tok_543" value="v3srip---"/>
    <!--obruitur-->
    <feat xlink:href="#tok_544" value="a-s---mg-"/>
    <!--celeri-->
    <feat xlink:href="#tok_545" value="n-s---mn-"/>
    <!--raptus-->
    <feat xlink:href="#tok_546" value="n-s---mn-"/>
    <!--Otho-->
    <feat xlink:href="#tok_547" value="n-s---fb-"/>
    <!--exitio-->
    <feat xlink:href="#tok_548" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_549" value="n-s---fb-"/>
    <!--fine-->
    <feat xlink:href="#tok_550" value="d--------"/>
    <!--tamen-->
    <feat xlink:href="#tok_551" value="v-srppmn-"/>
    <!--laudandus-->
    <feat xlink:href="#tok_552" value="v3siia---"/>
    <!--erit-->
    <feat xlink:href="#tok_553" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_554" value="p-s---mn-"/>
    <!--qui-->
    <feat xlink:href="#tok_555" value="n-s---fb-"/>
    <!--morte-->
    <feat xlink:href="#tok_556" value="n-s---fb-"/>
    <!--decora-->
    <feat xlink:href="#tok_557" value="p-s---na-"/>
    <!--hoc-->
    <feat xlink:href="#tok_558" value="a-s---na-"/>
    <!--solum-->
    <feat xlink:href="#tok_559" value="v3sria---"/>
    <!--fecit-->
    <feat xlink:href="#tok_560" value="n-s---nn-"/>
    <!--nobile-->
    <feat xlink:href="#tok_561" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_562" value="p-s---na-"/>
    <!--quod-->
    <feat xlink:href="#tok_563" value="v3sria---"/>
    <!--periit-->
    <feat xlink:href="#tok_564" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_565" value="a-s---fn-"/>
    <!--VITA-->
    <feat xlink:href="#tok_566" value="n-s---mn-"/>
    <!--ferox-->
    <feat xlink:href="#tok_567" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_568" value="n-s---fn-"/>
    <!--mors-->
    <feat xlink:href="#tok_569" value="n-s---fn-"/>
    <!--foeda-->
    <feat xlink:href="#tok_570" value="p-s---md-"/>
    <!--tibi-->
    <feat xlink:href="#tok_571" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_572" value="c--------"/>
    <!--ne-->
    <feat xlink:href="#tok_573" value="c--------"/>
    <!--c-->
    <feat xlink:href="#tok_574" value="v2spma---"/>
    <!--digne-->
    <feat xlink:href="#tok_575" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_576" value="n-s---mv-"/>
    <!--Vitelli-->
    <feat xlink:href="#tok_577" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_578" value="p-s---mn-"/>
    <!--qui-->
    <feat xlink:href="#tok_579" value="v2slia---"/>
    <!--fieres-->
    <feat xlink:href="#tok_580" value="n-s---mn-"/>
    <!--Caesar-->
    <feat xlink:href="#tok_581" value="u--------"/>
    <!--:-->
    <feat xlink:href="#tok_582" value="d--------"/>
    <!--sic-->
    <feat xlink:href="#tok_583" value="p-s---md-"/>
    <!--sibi-->
    <feat xlink:href="#tok_584" value="n-p---nn-"/>
    <!--fata-->
    <feat xlink:href="#tok_585" value="v3ppia---"/>
    <!--placent-->
    <feat xlink:href="#tok_586" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_587" value="n-s---fn-"/>
    <!--umbra-->
    <feat xlink:href="#tok_588" value="d--------"/>
    <!--tamen-->
    <feat xlink:href="#tok_589" value="a-s---fn-"/>
    <!--brevis-->
    <feat xlink:href="#tok_590" value="n-s---mg-"/>
    <!--imperii-->
    <feat xlink:href="#tok_591" value="u--------"/>
    <!--;-->
    <feat xlink:href="#tok_592" value="c--------"/>
    <!--quia-->
    <feat xlink:href="#tok_593" value="n-p---na-"/>
    <!--praemia-->
    <feat xlink:href="#tok_594" value="n-s---mg-"/>
    <!--regni-->
    <feat xlink:href="#tok_595" value="d--------"/>
    <!--saepe-->
    <feat xlink:href="#tok_596" value="a-s---mn-"/>
    <!--indignus-->
    <feat xlink:href="#tok_597" value="v3spia---"/>
    <!--adit-->
    <feat xlink:href="#tok_598" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_599" value="d--------"/>
    <!--non-->
    <feat xlink:href="#tok_600" value="c--------"/>
    <!--nisi-->
    <feat xlink:href="#tok_601" value="a-s---mn-"/>
    <!--dignus-->
    <feat xlink:href="#tok_602" value="v3spia---"/>
    <!--habet-->
    <feat xlink:href="#tok_603" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_604" value="n-s---mb-"/>
    <!--QUAERENDI-->
    <feat xlink:href="#tok_605" value="v-srppmn-"/>
    <!--adtentus-->
    <feat xlink:href="#tok_606" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_607" value="v-srppmb-"/>
    <!--moderato-->
    <feat xlink:href="#tok_608" value="a-s---mn-"/>
    <!--commodus-->
    <feat xlink:href="#tok_609" value="n-s---fb-"/>
    <!--usu-->
    <feat xlink:href="#tok_610" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_611" value="v3spia---"/>
    <!--auget-->
    <feat xlink:href="#tok_612" value="c--------"/>
    <!--ne-->
    <feat xlink:href="#tok_613" value="c--------"/>
    <!--c-->
    <feat xlink:href="#tok_614" value="v3sria---"/>
    <!--reprimit-->
    <feat xlink:href="#tok_615" value="n-s---mn-"/>
    <!--Vespasianus-->
    <feat xlink:href="#tok_616" value="n-p---fa-"/>
    <!--opes-->
    <feat xlink:href="#tok_617" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_618" value="d--------"/>
    <!--olim-->
    <feat xlink:href="#tok_619" value="p-s---mn-"/>
    <!--qui-->
    <feat xlink:href="#tok_620" value="n-s---fa-"/>
    <!--dubiam-->
    <feat xlink:href="#tok_621" value="v-srppnb-"/>
    <!--privato-->
    <feat xlink:href="#tok_622" value="r--------"/>
    <!--in-->
    <feat xlink:href="#tok_623" value="n-s---nb-"/>
    <!--tempore-->
    <feat xlink:href="#tok_624" value="n-s---fa-"/>
    <!--famam-->
    <feat xlink:href="#tok_625" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_626" value="n-p---na-"/>
    <!--rarum-->
    <feat xlink:href="#tok_627" value="a-p---mb-"/>
    <!--aliis-->
    <feat xlink:href="#tok_628" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_629" value="a-s---mn-"/>
    <!--princeps-->
    <feat xlink:href="#tok_630" value="v3sria---"/>
    <!--transtulit-->
    <feat xlink:href="#tok_631" value="r--------"/>
    <!--in-->
    <feat xlink:href="#tok_632" value="a-s---nb-"/>
    <!--melius-->
    <feat xlink:href="#tok_633" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_634" value="n-s---mb-"/>
    <!--FELIX-->
    <feat xlink:href="#tok_635" value="n-s---nb-"/>
    <!--imperio-->
    <feat xlink:href="#tok_636" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_637" value="a-s---mn-"/>
    <!--felix-->
    <feat xlink:href="#tok_638" value="n-s---fb-"/>
    <!--brevitate-->
    <feat xlink:href="#tok_639" value="v-s-d-mg-"/>
    <!--regendi-->
    <feat xlink:href="#tok_640" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_641" value="v-s---mn-"/>
    <!--expers-->
    <feat xlink:href="#tok_642" value="a-s---mg-"/>
    <!--civilis-->
    <feat xlink:href="#tok_643" value="n-s---fg-"/>
    <!--sanguinis-->
    <feat xlink:href="#tok_644" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_645" value="n-s---mg-"/>
    <!--orbis-->
    <feat xlink:href="#tok_646" value="n-s---mn-"/>
    <!--amor-->
    <feat xlink:href="#tok_647" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_648" value="n-s---ma-"/>
    <!--unum-->
    <feat xlink:href="#tok_649" value="v1sria---"/>
    <!--dixisti-->
    <feat xlink:href="#tok_650" value="v-sppamn-"/>
    <!--moriens-->
    <feat xlink:href="#tok_651" value="p-s---ma-"/>
    <!--te-->
    <feat xlink:href="#tok_652" value="n-s---na-"/>
    <!--crimen-->
    <feat xlink:href="#tok_653" value="v--pna---"/>
    <!--habere-->
    <feat xlink:href="#tok_654" value="u--------"/>
    <!--;-->
    <feat xlink:href="#tok_655" value="v3spia---"/>
    <!--set-->
    <feat xlink:href="#tok_656" value="p-s---mn-"/>
    <!--nulli-->
    <feat xlink:href="#tok_657" value="r--------"/>
    <!--de-->
    <feat xlink:href="#tok_658" value="p-s---mb-"/>
    <!--te-->
    <feat xlink:href="#tok_659" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_660" value="c--------"/>
    <!--ne-->
    <feat xlink:href="#tok_661" value="c--------"/>
    <!--c-->
    <feat xlink:href="#tok_662" value="p-s---md-"/>
    <!--tibi-->
    <feat xlink:href="#tok_663" value="v1ppia---"/>
    <!--credidimus-->
    <feat xlink:href="#tok_664" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_665" value="n-s---mn-"/>
    <!--HACTENUS-->
    <feat xlink:href="#tok_666" value="v2spia---"/>
    <!--edideras-->
    <feat xlink:href="#tok_667" value="n-p---ma-"/>
    <!--dominos-->
    <feat xlink:href="#tok_668" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_669" value="n-s---fn-"/>
    <!--gens-->
    <feat xlink:href="#tok_670" value="n-s---fv-"/>
    <!--Flavia-->
    <feat xlink:href="#tok_671" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_672" value="n-p---ma-"/>
    <!--iustos-->
    <feat xlink:href="#tok_673" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_674" value="c--------"/>
    <!--cur-->
    <feat xlink:href="#tok_675" value="a-p---na-"/>
    <!--duo-->
    <feat xlink:href="#tok_676" value="p-p---nn-"/>
    <!--quae-->
    <feat xlink:href="#tok_677" value="v3ppia---"/>
    <!--dederant-->
    <feat xlink:href="#tok_678" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_679" value="a-s---mn-"/>
    <!--tertius-->
    <feat xlink:href="#tok_680" value="v3sria---"/>
    <!--eripuit-->
    <feat xlink:href="#tok_681" value="u--------"/>
    <!--?-->
    <feat xlink:href="#tok_682" value="d--------"/>
    <!--vix-->
    <feat xlink:href="#tok_683" value="a-s---nn-"/>
    <!--tanti-->
    <feat xlink:href="#tok_684" value="v3spia---"/>
    <!--est-->
    <feat xlink:href="#tok_685" value="v--pna---"/>
    <!--habuisse-->
    <feat xlink:href="#tok_686" value="p-p---ma-"/>
    <!--illos-->
    <feat xlink:href="#tok_687" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_688" value="c--------"/>
    <!--quia-->
    <feat xlink:href="#tok_689" value="n-p---nn-"/>
    <!--dona-->
    <feat xlink:href="#tok_690" value="n-p---mg-"/>
    <!--bonorum-->
    <feat xlink:href="#tok_691" value="v3ppia---"/>
    <!--sunt-->
    <feat xlink:href="#tok_692" value="n-p---nn-"/>
    <!--brevia-->
    <feat xlink:href="#tok_693" value="u--------"/>
    <!--;-->
    <feat xlink:href="#tok_694" value="a-s---na-"/>
    <!--aeternum-->
    <feat xlink:href="#tok_695" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_696" value="p-p---na-"/>
    <!--quae-->
    <feat xlink:href="#tok_697" value="v3ppia---"/>
    <!--nocuere-->
    <feat xlink:href="#tok_698" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_699" value="v3ppia---"/>
    <!--dolent-->
    <feat xlink:href="#tok_700" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_701" value="n-s---mn-"/>
    <!--PROXIMUS-->
    <feat xlink:href="#tok_702" value="v-srppnb-"/>
    <!--extincto-->
    <feat xlink:href="#tok_703" value="v3spip---"/>
    <!--moderatur-->
    <feat xlink:href="#tok_704" value="n-s---na-"/>
    <!--sceptra-->
    <feat xlink:href="#tok_705" value="n-s---mb-"/>
    <!--tyranno-->
    <feat xlink:href="#tok_706" value="n-s---mn-"/>
    <!--Nerva-->
    <feat xlink:href="#tok_707" value="n-s---mn-"/>
    <!--senex-->
    <feat xlink:href="#tok_708" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_709" value="n-s---mn-"/>
    <!--princeps-->
    <feat xlink:href="#tok_710" value="n-s---mb-"/>
    <!--nomine-->
    <feat xlink:href="#tok_711" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_712" value="n-s---fb-"/>
    <!--mente-->
    <feat xlink:href="#tok_713" value="a-s---mn-"/>
    <!--parens-->
    <feat xlink:href="#tok_714" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_715" value="a-s---fn-"/>
    <!--nulla-->
    <feat xlink:href="#tok_716" value="n-s---nb-"/>
    <!--viro-->
    <feat xlink:href="#tok_717" value="n-s---fn-"/>
    <!--suboles-->
    <feat xlink:href="#tok_718" value="u--------"/>
    <!--;-->
    <feat xlink:href="#tok_719" value="v3spip---"/>
    <!--imitatur-->
    <feat xlink:href="#tok_720" value="n-s---fn-"/>
    <!--adoptio-->
    <feat xlink:href="#tok_721" value="n-s---fa-"/>
    <!--prolem-->
    <feat xlink:href="#tok_722" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_723" value="d--------"/>
    <!--quam-->
    <feat xlink:href="#tok_724" value="v--pna---"/>
    <!--legisse-->
    <feat xlink:href="#tok_725" value="v3spia---"/>
    <!--iuvat-->
    <feat xlink:href="#tok_726" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_727" value="d--------"/>
    <!--quam-->
    <feat xlink:href="#tok_728" value="v--pna---"/>
    <!--genuisse-->
    <feat xlink:href="#tok_729" value="v3spia---"/>
    <!--velit-->
    <feat xlink:href="#tok_730" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_731" value="n-s---mn-"/>
    <!--ADGREDITUR-->
    <feat xlink:href="#tok_732" value="n-s---na-"/>
    <!--regimen-->
    <feat xlink:href="#tok_733" value="a-s---mg-"/>
    <!--viridi-->
    <feat xlink:href="#tok_734" value="n-s---mn-"/>
    <!--Traianus-->
    <feat xlink:href="#tok_735" value="r--------"/>
    <!--in-->
    <feat xlink:href="#tok_736" value="a-s---nb-"/>
    <!--aevo-->
    <feat xlink:href="#tok_737" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_738" value="n-s---fg-"/>
    <!--belli-->
    <feat xlink:href="#tok_739" value="n-s---fb-"/>
    <!--laude-->
    <feat xlink:href="#tok_740" value="a-s---mn-"/>
    <!--prior-->
    <feat xlink:href="#tok_741" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_742" value="n-p---nn-"/>
    <!--cetera-->
    <feat xlink:href="#tok_743" value="n-s---fg-"/>
    <!--patris-->
    <feat xlink:href="#tok_744" value="v-srppmn-"/>
    <!--habens-->
    <feat xlink:href="#tok_745" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_746" value="d--------"/>
    <!--hic-->
    <feat xlink:href="#tok_747" value="d--------"/>
    <!--quoque-->
    <feat xlink:href="#tok_748" value="n-s---nb-"/>
    <!--prole-->
    <feat xlink:href="#tok_749" value="v-srppnb-"/>
    <!--carens-->
    <feat xlink:href="#tok_750" value="v3spia---"/>
    <!--sociat-->
    <feat xlink:href="#tok_751" value="p-s---md-"/>
    <!--sibi-->
    <feat xlink:href="#tok_752" value="n-s---nb-"/>
    <!--sorte-->
    <feat xlink:href="#tok_753" value="v-s-d-mg-"/>
    <!--legendi-->
    <feat xlink:href="#tok_754" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_755" value="p-s---ma-"/>
    <!--quem-->
    <feat xlink:href="#tok_756" value="v--pna---"/>
    <!--fateare-->
    <feat xlink:href="#tok_757" value="a-s---ma-"/>
    <!--bonum-->
    <feat xlink:href="#tok_758" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_759" value="v--pna---"/>
    <!--diffiteare-->
    <feat xlink:href="#tok_760" value="n-s---fa-"/>
    <!--parem-->
    <feat xlink:href="#tok_761" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_762" value="n-s---mn-"/>
    <!--AELIUS-->
    <feat xlink:href="#tok_763" value="d--------"/>
    <!--hinc-->
    <feat xlink:href="#tok_764" value="v3sria---"/>
    <!--subiit-->
    <feat xlink:href="#tok_765" value="a-p---nb-"/>
    <!--mediis-->
    <feat xlink:href="#tok_766" value="n-p---fb-"/>
    <!--praesignis-->
    <feat xlink:href="#tok_767" value="r--------"/>
    <!--in-->
    <feat xlink:href="#tok_768" value="v-prppnb-"/>
    <!--actis-->
    <feat xlink:href="#tok_769" value="u--------"/>
    <!--:-->
    <feat xlink:href="#tok_770" value="n-s---fa-"/>
    <!--principia-->
    <feat xlink:href="#tok_771" value="c--------"/>
    <!--et-->
    <feat xlink:href="#tok_772" value="n-s---fa-"/>
    <!--finem-->
    <feat xlink:href="#tok_773" value="n-s---fn-"/>
    <!--fama-->
    <feat xlink:href="#tok_774" value="v3spia---"/>
    <!--notat-->
    <feat xlink:href="#tok_775" value="a-s---mn-"/>
    <!--gravior-->
    <feat xlink:href="#tok_776" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_777" value="n-s---mn-"/>
    <!--orbus-->
    <feat xlink:href="#tok_778" value="c--------"/>
    <!--et-->
    <feat xlink:href="#tok_779" value="a-s---mn-"/>
    <!--hic-->
    <feat xlink:href="#tok_780" value="u--------"/>
    <!--:-->
    <feat xlink:href="#tok_781" value="p-s---md-"/>
    <!--cui-->
    <feat xlink:href="#tok_782" value="v-srppmn-"/>
    <!--iunctus-->
    <feat xlink:href="#tok_783" value="v3sisa---"/>
    <!--erit-->
    <feat xlink:href="#tok_784" value="n-p---na-"/>
    <!--documenta-->
    <feat xlink:href="#tok_785" value="v-srppmn-"/>
    <!--daturus-->
    <feat xlink:href="#tok_786" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_787" value="v-srppmn-"/>
    <!--adsciti-->
    <feat xlink:href="#tok_788" value="c--------"/>
    <!--quantum-->
    <feat xlink:href="#tok_789" value="v3ppsa---"/>
    <!--praemineant-->
    <feat xlink:href="#tok_790" value="n-p---fd-"/>
    <!--genitis-->
    <feat xlink:href="#tok_791" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_792" value="n-s---fn-"/>
    <!--ANTONINUS-->
    <feat xlink:href="#tok_793" value="d--------"/>
    <!--abhinc-->
    <feat xlink:href="#tok_794" value="n-s---na-"/>
    <!--regimen-->
    <feat xlink:href="#tok_795" value="v3sria---"/>
    <!--capit-->
    <feat xlink:href="#tok_796" value="p-s---mn-"/>
    <!--ille-->
    <feat xlink:href="#tok_797" value="n-s---mb-"/>
    <!--vocatu-->
    <feat xlink:href="#tok_798" value="n-p---ma-"/>
    <!--consules-->
    <feat xlink:href="#tok_799" value="c--------"/>
    <!--que-->
    <feat xlink:href="#tok_800" value="n-s---mn-"/>
    <!--Pius-->
    <feat xlink:href="#tok_801" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_802" value="n-s---na-"/>
    <!--nomen-->
    <feat xlink:href="#tok_803" value="v-sppamn-"/>
    <!--habens-->
    <feat xlink:href="#tok_804" value="v-s-p-mn-"/>
    <!--meriti-->
    <feat xlink:href="#tok_805" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_806" value="n-s---mn-"/>
    <!--filius-->
    <feat xlink:href="#tok_807" value="p-s---md-"/>
    <!--huic-->
    <feat xlink:href="#tok_808" value="n-s---mb-"/>
    <!--fato-->
    <feat xlink:href="#tok_809" value="a-s---mn-"/>
    <!--nullus-->
    <feat xlink:href="#tok_810" value="u--------"/>
    <!--;-->
    <feat xlink:href="#tok_811" value="v3spia---"/>
    <!--set-->
    <feat xlink:href="#tok_812" value="n-s---fb-"/>
    <!--lege-->
    <feat xlink:href="#tok_813" value="p-p---mg-"/>
    <!--suorum-->
    <feat xlink:href="#tok_814" value="r--------"/>
    <!--a-->
    <feat xlink:href="#tok_815" value="n-s---fb-"/>
    <!--patria-->
    <feat xlink:href="#tok_816" value="v3sria---"/>
    <!--sumpsit-->
    <feat xlink:href="#tok_817" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_818" value="p-s---mn-"/>
    <!--qui-->
    <feat xlink:href="#tok_819" value="v3sisa---"/>
    <!--regeret-->
    <feat xlink:href="#tok_820" value="n-s---fa-"/>
    <!--patriam-->
    <feat xlink:href="#tok_821" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_822" value="d--------"/>
    <!--POST-->
    <feat xlink:href="#tok_823" value="n-s---mb-"/>
    <!--Marco-->
    <feat xlink:href="#tok_824" value="n-s---fb-"/>
    <!--tutela-->
    <feat xlink:href="#tok_825" value="v3spip---"/>
    <!--datur-->
    <feat xlink:href="#tok_826" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_827" value="p-s---mn-"/>
    <!--qui-->
    <feat xlink:href="#tok_828" value="v-srppfn-"/>
    <!--scita-->
    <feat xlink:href="#tok_829" value="n-s---mg-"/>
    <!--Platonis-->
    <feat xlink:href="#tok_830" value="v3sria---"/>
    <!--flexit-->
    <feat xlink:href="#tok_831" value="r--------"/>
    <!--ad-->
    <feat xlink:href="#tok_832" value="n-s---na-"/>
    <!--imperium-->
    <feat xlink:href="#tok_833" value="n-s---mb-"/>
    <!--patre-->
    <feat xlink:href="#tok_834" value="a-s---nb-"/>
    <!--Pio-->
    <feat xlink:href="#tok_835" value="a-s---mnc"/>
    <!--melior-->
    <feat xlink:href="#tok_836" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_837" value="n-s---mb-"/>
    <!--successore-->
    <feat xlink:href="#tok_838" value="a-s---mb-"/>
    <!--suo-->
    <feat xlink:href="#tok_839" value="v-sppamn-"/>
    <!--moriens-->
    <feat xlink:href="#tok_840" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_841" value="n-s------"/>
    <!--set-->
    <feat xlink:href="#tok_842" value="a-s---mb-"/>
    <!--principe-->
    <feat xlink:href="#tok_843" value="a-s---nb-"/>
    <!--pravo-->
    <feat xlink:href="#tok_844" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_845" value="p-s---mb-"/>
    <!--hoc-->
    <feat xlink:href="#tok_846" value="n-s---mb-"/>
    <!--solo-->
    <feat xlink:href="#tok_847" value="n-s---fg-"/>
    <!--patriae-->
    <feat xlink:href="#tok_848" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_849" value="p-s---na-"/>
    <!--quod-->
    <feat xlink:href="#tok_850" value="v3sria---"/>
    <!--genuit-->
    <feat xlink:href="#tok_851" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_852" value="v3sria---"/>
    <!--nocuit-->
    <feat xlink:href="#tok_853" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_854" value="a-s---mn-"/>
    <!--COMMODUS-->
    <feat xlink:href="#tok_855" value="v3spip---"/>
    <!--insequitur-->
    <feat xlink:href="#tok_856" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_857" value="a-p---md-"/>
    <!--pugnis-->
    <feat xlink:href="#tok_858" value="a-s---mns"/>
    <!--maculosus-->
    <feat xlink:href="#tok_859" value="n-s---fg-"/>
    <!--harenae-->
    <feat xlink:href="#tok_860" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_861" value="a-s---mn-"/>
    <!--Thraecidico-->
    <feat xlink:href="#tok_862" value="a-s---mn-"/>
    <!--princeps-->
    <feat xlink:href="#tok_863" value="n-p---na-"/>
    <!--bella-->
    <feat xlink:href="#tok_864" value="v-srppmn-"/>
    <!--movens-->
    <feat xlink:href="#tok_865" value="n-s---mb-"/>
    <!--gladio-->
    <feat xlink:href="#tok_866" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_867" value="v-srppmb-"/>
    <!--eliso-->
    <feat xlink:href="#tok_868" value="d--------"/>
    <!--tandem-->
    <feat xlink:href="#tok_869" value="v-spp-mn-"/>
    <!--persolvens-->
    <feat xlink:href="#tok_870" value="n-s---mb-"/>
    <!--gutture-->
    <feat xlink:href="#tok_871" value="n-p---fa-"/>
    <!--poenas-->
    <feat xlink:href="#tok_872" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_873" value="n-p---nb-"/>
    <!--criminibus-->
    <feat xlink:href="#tok_874" value="v-srppmn-"/>
    <!--fassus-->
    <feat xlink:href="#tok_875" value="n-s---fg-"/>
    <!--matris-->
    <feat xlink:href="#tok_876" value="n-s---na-"/>
    <!--adulterium-->
    <feat xlink:href="#tok_877" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_878" value="n-s---md-"/>
    <!--HELVI-->
    <feat xlink:href="#tok_879" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_880" value="n-s---mb-"/>
    <!--iudicio-->
    <feat xlink:href="#tok_881" value="c--------"/>
    <!--et-->
    <feat xlink:href="#tok_882" value="n-s---mb-"/>
    <!--consulto-->
    <feat xlink:href="#tok_883" value="n------b-"/>
    <!--lecte-->
    <feat xlink:href="#tok_884" value="v-srppm--"/>
    <!--senati-->
    <feat xlink:href="#tok_885" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_886" value="n-s---mn-"/>
    <!--princeps-->
    <feat xlink:href="#tok_887" value="n-s---mb-"/>
    <!--decretis-->
    <feat xlink:href="#tok_888" value="v-spma---"/>
    <!--prodite-->
    <feat xlink:href="#tok_889" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_890" value="d--------"/>
    <!--non-->
    <feat xlink:href="#tok_891" value="n-p---fb-"/>
    <!--studiis-->
    <feat xlink:href="#tok_892" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_893" value="p-s---n--"/>
    <!--quod-->
    <feat xlink:href="#tok_894" value="v3sria---"/>
    <!--doluit-->
    <feat xlink:href="#tok_895" value="d--------"/>
    <!--male-->
    <feat xlink:href="#tok_896" value="a-s---fn-"/>
    <!--fida-->
    <feat xlink:href="#tok_897" value="n-s---fn-"/>
    <!--cohors-->
    <feat xlink:href="#tok_898" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_899" value="n-s---nb-"/>
    <!--errore-->
    <feat xlink:href="#tok_900" value="v-srppmb-"/>
    <!--probato-->
    <feat xlink:href="#tok_901" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_902" value="a-s---fb-"/>
    <!--curia-->
    <feat xlink:href="#tok_903" value="c--------"/>
    <!--quod-->
    <feat xlink:href="#tok_904" value="n-p---fb-"/>
    <!--castris-->
    <feat xlink:href="#tok_905" value="v3slsa---"/>
    <!--cesserat-->
    <feat xlink:href="#tok_906" value="n-s---nb-"/>
    <!--imperio-->
    <feat xlink:href="#tok_907" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_908" value="v1spma---"/>
    <!--DI-->
    <feat xlink:href="#tok_909" value="d--------"/>
    <!--bene-->
    <feat xlink:href="#tok_910" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_911" value="p-s---na-"/>
    <!--quod-->
    <feat xlink:href="#tok_912" value="a-s---nb-"/>
    <!--sceptri-->
    <feat xlink:href="#tok_913" value="n-s---mn-"/>
    <!--Didius-->
    <feat xlink:href="#tok_914" value="d--------"/>
    <!--non-->
    <feat xlink:href="#tok_915" value="v3spia---"/>
    <!--gaudet-->
    <feat xlink:href="#tok_916" value="a-s---nd-"/>
    <!--opimis-->
    <feat xlink:href="#tok_917" value="c--------"/>
    <!--et-->
    <feat xlink:href="#tok_918" value="d--------"/>
    <!--cito-->
    <feat xlink:href="#tok_919" value="v-sppamb-"/>
    <!--periuro-->
    <feat xlink:href="#tok_920" value="n-p---na-"/>
    <!--praemia-->
    <feat xlink:href="#tok_921" value="v-srppfn-"/>
    <!--adempta-->
    <feat xlink:href="#tok_922" value="n-s---md-"/>
    <!--seni-->
    <feat xlink:href="#tok_923" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_924" value="p-s---mn-"/>
    <!--tu-->
    <feat xlink:href="#tok_925" value="c--------"/>
    <!--que-->
    <feat xlink:href="#tok_926" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_927" value="v3ppia---"/>
    <!--Severe-->
    <feat xlink:href="#tok_928" value="n-s---mn-"/>
    <!--pater-->
    <feat xlink:href="#tok_929" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_930" value="n-s---na-"/>
    <!--titulum-->
    <feat xlink:href="#tok_931" value="c--------"/>
    <!--ne-->
    <feat xlink:href="#tok_932" value="v-sp-a---"/>
    <!--horresce-->
    <feat xlink:href="#tok_933" value="v2spsa---"/>
    <!--novantis-->
    <feat xlink:href="#tok_934" value="u--------"/>
    <!--:-->
    <feat xlink:href="#tok_935" value="d--------"/>
    <!--non-->
    <feat xlink:href="#tok_936" value="v3spia---"/>
    <!--rapit-->
    <feat xlink:href="#tok_937" value="n-s---na-"/>
    <!--imperium-->
    <feat xlink:href="#tok_938" value="n2s-ia---"/>
    <!--vis-->
    <feat xlink:href="#tok_939" value="a-s---fa-"/>
    <!--tua-->
    <feat xlink:href="#tok_940" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_941" value="c--------"/>
    <!--sed-->
    <feat xlink:href="#tok_942" value="v3sria---"/>
    <!--recipit-->
    <feat xlink:href="#tok_943" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_944" value="a-s---mg-"/>
    <!--IMPIGER-->
    <feat xlink:href="#tok_945" value="n-s---mb-"/>
    <!--egelido-->
    <feat xlink:href="#tok_946" value="v3sria---"/>
    <!--movet-->
    <feat xlink:href="#tok_947" value="n-p---na-"/>
    <!--arma-->
    <feat xlink:href="#tok_948" value="n-s---mn-"/>
    <!--Severus-->
    <feat xlink:href="#tok_949" value="r--------"/>
    <!--ab-->
    <feat xlink:href="#tok_950" value="n-s---mb-"/>
    <!--Histro-->
    <feat xlink:href="#tok_951" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_952" value="c--------"/>
    <!--ut-->
    <feat xlink:href="#tok_953" value="a-s---fg-"/>
    <!--parricidae-->
    <feat xlink:href="#tok_954" value="n-p---na-"/>
    <!--regna-->
    <feat xlink:href="#tok_955" value="v3spsa---"/>
    <!--adimat-->
    <feat xlink:href="#tok_956" value="n-s---mb-"/>
    <!--Didio-->
    <feat xlink:href="#tok_957" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_958" value="a-s---fn-"/>
    <!--Punica-->
    <feat xlink:href="#tok_959" value="n-s---fn-"/>
    <!--origo-->
    <feat xlink:href="#tok_960" value="p-s---md-"/>
    <!--illi-->
    <feat xlink:href="#tok_961" value="u--------"/>
    <!--;-->
    <feat xlink:href="#tok_962" value="v3spia---"/>
    <!--set-->
    <feat xlink:href="#tok_963" value="p-s---mn-"/>
    <!--qui-->
    <feat xlink:href="#tok_964" value="n-s---fb-"/>
    <!--virtute-->
    <feat xlink:href="#tok_965" value="v3sisa---"/>
    <!--probaret-->
    <feat xlink:href="#tok_966" value="d--------"/>
    <!--non-->
    <feat xlink:href="#tok_967" value="v--pna---"/>
    <!--obstare-->
    <feat xlink:href="#tok_968" value="n-s---ma-"/>
    <!--locum-->
    <feat xlink:href="#tok_969" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_970" value="c--------"/>
    <!--cum-->
    <feat xlink:href="#tok_971" value="v3spia---"/>
    <!--valet-->
    <feat xlink:href="#tok_972" value="n-s---nn-"/>
    <!--ingenium-->
    <feat xlink:href="#tok_973" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_974" value="n-s---mb-"/>
    <!--DISSIMILIS-->
    <feat xlink:href="#tok_975" value="n-s---fb-"/>
    <!--virtute-->
    <feat xlink:href="#tok_976" value="n-s---md-"/>
    <!--patri-->
    <feat xlink:href="#tok_977" value="c--------"/>
    <!--et-->
    <feat xlink:href="#tok_978" value="d--------"/>
    <!--multo-->
    <feat xlink:href="#tok_979" value="d--------"/>
    <!--magis-->
    <feat xlink:href="#tok_980" value="p-s---md-"/>
    <!--illi-->
    <feat xlink:href="#tok_981" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_982" value="p-s---mg-"/>
    <!--cuius-->
    <feat xlink:href="#tok_983" value="a-s---mb-"/>
    <!--adoptivo-->
    <feat xlink:href="#tok_984" value="n-s---mb-"/>
    <!--nomine-->
    <feat xlink:href="#tok_985" value="p-s---ma-"/>
    <!--te-->
    <feat xlink:href="#tok_986" value="v2siia---"/>
    <!--perhibes-->
    <feat xlink:href="#tok_987" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_988" value="n-s---fg-"/>
    <!--fratris-->
    <feat xlink:href="#tok_989" value="n-s---fb-"/>
    <!--morte-->
    <feat xlink:href="#tok_990" value="v-srppmn-"/>
    <!--nocens-->
    <feat xlink:href="#tok_991" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_992" value="v-srppmn-"/>
    <!--punitus-->
    <feat xlink:href="#tok_993" value="n-s---mb-"/>
    <!--fine-->
    <feat xlink:href="#tok_994" value="n-s---mb-"/>
    <!--cruento-->
    <feat xlink:href="#tok_995" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_996" value="n-s---mg-"/>
    <!--inrisu-->
    <feat xlink:href="#tok_997" value="n-s---mg-"/>
    <!--populi-->
    <feat xlink:href="#tok_998" value="p-s---mn-"/>
    <!--tu-->
    <feat xlink:href="#tok_999" value="n-s---fn-"/>
    <!--Caracalla-->
    <feat xlink:href="#tok_1000" value="d--------"/>
    <!--magis-->
    <feat xlink:href="#tok_1001" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_1002" value="a-s---mg-"/>
    <!--PRINCIPIS-->
    <feat xlink:href="#tok_1003" value="d--------"/>
    <!--hinc-->
    <feat xlink:href="#tok_1004" value="n-p---ma-"/>
    <!--custos-->
    <feat xlink:href="#tok_1005" value="v-srppma-"/>
    <!--sumptum-->
    <feat xlink:href="#tok_1006" value="r--------"/>
    <!--pro-->
    <feat xlink:href="#tok_1007" value="n-s---mb-"/>
    <!--Caesare-->
    <feat xlink:href="#tok_1008" value="n-s---ma-"/>
    <!--ferrum-->
    <feat xlink:href="#tok_1009" value="v3sria---"/>
    <!--vertit-->
    <feat xlink:href="#tok_1010" value="r--------"/>
    <!--in-->
    <feat xlink:href="#tok_1011" value="n-s---ma-"/>
    <!--auctorem-->
    <feat xlink:href="#tok_1012" value="n-s---fb-"/>
    <!--caede-->
    <feat xlink:href="#tok_1013" value="a-s---mn-"/>
    <!--Macrinus-->
    <feat xlink:href="#tok_1014" value="a-s---mn-"/>
    <!--iners-->
    <feat xlink:href="#tok_1015" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_1016" value="d--------"/>
    <!--mox-->
    <feat xlink:href="#tok_1017" value="r--------"/>
    <!--cum-->
    <feat xlink:href="#tok_1018" value="n-s---nb-"/>
    <!--prole-->
    <feat xlink:href="#tok_1019" value="v3sria---"/>
    <!--ruit-->
    <feat xlink:href="#tok_1020" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_1021" value="a-p---fb-"/>
    <!--gravibus-->
    <feat xlink:href="#tok_1022" value="v--pna---"/>
    <!--pulsare-->
    <feat xlink:href="#tok_1023" value="n-p---mb-"/>
    <!--querellis-->
    <feat xlink:href="#tok_1024" value="v3siia---"/>
    <!--cesset-->
    <feat xlink:href="#tok_1025" value="n-s---fa-"/>
    <!--perfidiam-->
    <feat xlink:href="#tok_1026" value="u--------"/>
    <!--:-->
    <feat xlink:href="#tok_1027" value="p-s---fn-"/>
    <!--quae-->
    <feat xlink:href="#tok_1028" value="v3spip---"/>
    <!--patitur-->
    <feat xlink:href="#tok_1029" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_1030" value="v3sria---"/>
    <!--meruit-->
    <feat xlink:href="#tok_1031" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_1032" value="n-s---m--"/>
    <!--TUNE-->
    <feat xlink:href="#tok_1033" value="c--------"/>
    <!--etiam-->
    <feat xlink:href="#tok_1034" value="a-s---fg-"/>
    <!--Augustae-->
    <feat xlink:href="#tok_1035" value="n-s---fg-"/>
    <!--sedis-->
    <feat xlink:href="#tok_1036" value="n-p---na-"/>
    <!--penetralia-->
    <feat xlink:href="#tok_1037" value="n-p---fa-"/>
    <!--foedas-->
    <feat xlink:href="#tok_1038" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_1039" value="n-p---mg-"/>
    <!--Antoninorum-->
    <feat xlink:href="#tok_1040" value="n-p---na-"/>
    <!--nomina-->
    <feat xlink:href="#tok_1041" value="a-s---fb-"/>
    <!--falsa-->
    <feat xlink:href="#tok_1042" value="v-spp-nn-"/>
    <!--gerens-->
    <feat xlink:href="#tok_1043" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_1044" value="d--------"/>
    <!--quo-->
    <feat xlink:href="#tok_1045" value="d--------"/>
    <!--nunquam-->
    <feat xlink:href="#tok_1046" value="d--------"/>
    <!--ne-->
    <feat xlink:href="#tok_1047" value="c--------"/>
    <!--que-->
    <feat xlink:href="#tok_1048" value="d--------"/>
    <!--turpe-->
    <feat xlink:href="#tok_1049" value="d--------"/>
    <!--magis-->
    <feat xlink:href="#tok_1050" value="d--------"/>
    <!--ne-->
    <feat xlink:href="#tok_1051" value="c--------"/>
    <!--que-->
    <feat xlink:href="#tok_1052" value="n-s---mn-"/>
    <!--foedius-->
    <feat xlink:href="#tok_1053" value="a-s---na-"/>
    <!--ullum-->
    <feat xlink:href="#tok_1054" value="n-s---na-"/>
    <!--monstrum-->
    <feat xlink:href="#tok_1055" value="a-s---mb-"/>
    <!--Romano-->
    <feat xlink:href="#tok_1056" value="v3sria---"/>
    <!--sedit-->
    <feat xlink:href="#tok_1057" value="r--------"/>
    <!--in-->
    <feat xlink:href="#tok_1058" value="n-s---nb-"/>
    <!--imperio-->
    <feat xlink:href="#tok_1059" value="u--------"/>
    <!--?-->
  </featList>
</paula>