<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE paula SYSTEM "../../paula_feat.dtd">
<paula version="1.1">
  <header paula_id="stoa0045.stoa002.perseus-lat2.tok01_lemma01"/>
  <featList xmlns:xlink="http://www.w3.org/1999/xlink" type="lemma" xml:base="stoa0045.stoa002.perseus-lat2.tok01.xml">
    <feat xlink:href="#tok_1" value="Caesareus"/>
    <!--Caesareos-->
    <feat xlink:href="#tok_2" value="procer"/>
    <!--proceres-->
    <feat xlink:href="#tok_3" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_4" value="in"/>
    <!--in-->
    <feat xlink:href="#tok_5" value="qui"/>
    <!--quorum-->
    <feat xlink:href="#tok_6" value="regnum"/>
    <!--regna-->
    <feat xlink:href="#tok_7" value="secundus"/>
    <!--secundis-->
    <feat xlink:href="#tok_8" value="consul"/>
    <!--consulibus-->
    <feat xlink:href="#tok_9" value="dudum"/>
    <!--dudum-->
    <feat xlink:href="#tok_10" value="Romanus"/>
    <!--Romana-->
    <feat xlink:href="#tok_11" value="potentia"/>
    <!--potentia-->
    <feat xlink:href="#tok_12" value="cedo"/>
    <!--cessit-->
    <feat xlink:href="#tok_13" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_14" value="accipio"/>
    <!--accipe-->
    <feat xlink:href="#tok_15" value="bis"/>
    <!--bis-->
    <feat xlink:href="#tok_16" value="senis"/>
    <!--senos-->
    <feat xlink:href="#tok_17" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_18" value="suus"/>
    <!--sua-->
    <feat xlink:href="#tok_19" value="quisque"/>
    <!--quemque-->
    <feat xlink:href="#tok_20" value="monostichu"/>
    <!--monosticha-->
    <feat xlink:href="#tok_21" value="sigco"/>
    <!--signant-->
    <feat xlink:href="#tok_22" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_23" value="qui"/>
    <!--quorum-->
    <feat xlink:href="#tok_24" value="per"/>
    <!--per-->
    <feat xlink:href="#tok_25" value="plenus"/>
    <!--plenam-->
    <feat xlink:href="#tok_26" value="senex"/>
    <!--senem-->
    <feat xlink:href="#tok_27" value="Suetonius"/>
    <!--Suetonius-->
    <feat xlink:href="#tok_28" value="olim"/>
    <!--olim-->
    <feat xlink:href="#tok_29" value="nomen"/>
    <!--nomina-->
    <feat xlink:href="#tok_30" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_31" value="res"/>
    <!--res-->
    <feat xlink:href="#tok_32" value="gero"/>
    <!--gestas-->
    <feat xlink:href="#tok_33" value="vita"/>
    <!--vitam-->
    <feat xlink:href="#tok_34" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_35" value="obitus"/>
    <!--obitum-->
    <feat xlink:href="#tok_36" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_37" value="perigo"/>
    <!--peregit-->
    <feat xlink:href="#tok_38" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_39" value="puims"/>
    <!--PRIMUS-->
    <feat xlink:href="#tok_40" value="regalis"/>
    <!--regalem-->
    <feat xlink:href="#tok_41" value="patefacio"/>
    <!--patefecit-->
    <feat xlink:href="#tok_42" value="Julius"/>
    <!--Iulius-->
    <feat xlink:href="#tok_43" value="aula"/>
    <!--aulam-->
    <feat xlink:href="#tok_44" value="Caesar"/>
    <!--Caesar-->
    <feat xlink:href="#tok_45" value="et"/>
    <!--et-->
    <feat xlink:href="#tok_46" value="Augustus"/>
    <!--Augusto-->
    <feat xlink:href="#tok_47" value="nomen"/>
    <!--nomen-->
    <feat xlink:href="#tok_48" value="transcribo"/>
    <!--transcripsit-->
    <feat xlink:href="#tok_49" value="et"/>
    <!--et-->
    <feat xlink:href="#tok_50" value="arx"/>
    <!--arcem-->
    <feat xlink:href="#tok_51" value=","/>
    <!--,-->
    <feat xlink:href="#tok_52" value="privignus"/>
    <!--privignus-->
    <feat xlink:href="#tok_53" value="post"/>
    <!--post-->
    <feat xlink:href="#tok_54" value="hic"/>
    <!--hunc-->
    <feat xlink:href="#tok_55" value="regno"/>
    <!--regnat-->
    <feat xlink:href="#tok_56" value="Nero"/>
    <!--Nero-->
    <feat xlink:href="#tok_57" value="Claudius"/>
    <!--Claudius-->
    <feat xlink:href="#tok_58" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_59" value="ab"/>
    <!--a-->
    <feat xlink:href="#tok_60" value="qui"/>
    <!--quo-->
    <feat xlink:href="#tok_61" value="Caesar"/>
    <!--Caesar-->
    <feat xlink:href="#tok_62" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_63" value="cognomen"/>
    <!--cognomen-->
    <feat xlink:href="#tok_64" value="caliga"/>
    <!--caligae-->
    <feat xlink:href="#tok_65" value="qui"/>
    <!--cui-->
    <feat xlink:href="#tok_66" value="castrum"/>
    <!--castra-->
    <feat xlink:href="#tok_67" value="do"/>
    <!--dederunt-->
    <feat xlink:href="#tok_68" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_69" value="Claudius"/>
    <!--Claudius-->
    <feat xlink:href="#tok_70" value="hinc"/>
    <!--hinc-->
    <feat xlink:href="#tok_71" value="potoo"/>
    <!--potitur-->
    <feat xlink:href="#tok_72" value="regnum"/>
    <!--regno-->
    <feat xlink:href="#tok_73" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_74" value="post"/>
    <!--post-->
    <feat xlink:href="#tok_75" value="qui"/>
    <!--quem-->
    <feat xlink:href="#tok_76" value="Nero"/>
    <!--Nero-->
    <feat xlink:href="#tok_77" value="saevus"/>
    <!--saevus-->
    <feat xlink:href="#tok_78" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_79" value="ultirus"/>
    <!--ultimus-->
    <feat xlink:href="#tok_80" value="Aeneddus"/>
    <!--Aeneadum-->
    <feat xlink:href="#tok_81" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_82" value="post"/>
    <!--post-->
    <feat xlink:href="#tok_83" value="hic"/>
    <!--hunc-->
    <feat xlink:href="#tok_84" value="tres"/>
    <!--tres-->
    <feat xlink:href="#tok_85" value=","/>
    <!--,-->
    <feat xlink:href="#tok_86" value="ne"/>
    <!--ne-->
    <feat xlink:href="#tok_87" value="que"/>
    <!--c-->
    <feat xlink:href="#tok_88" value="tres"/>
    <!--tribus-->
    <feat xlink:href="#tok_89" value="annus"/>
    <!--annis-->
    <feat xlink:href="#tok_90" value="punc"/>
    <!--:-->
    <feat xlink:href="#tok_91" value="Galba"/>
    <!--Galba-->
    <feat xlink:href="#tok_92" value="senex"/>
    <!--senex-->
    <feat xlink:href="#tok_93" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_94" value="frustra"/>
    <!--frustra-->
    <feat xlink:href="#tok_95" value="socius"/>
    <!--socio-->
    <feat xlink:href="#tok_96" value="confido"/>
    <!--confisus-->
    <feat xlink:href="#tok_97" value="inersu"/>
    <!--inerti-->
    <feat xlink:href="#tok_98" value="punc"/>
    <!--;-->
    <feat xlink:href="#tok_99" value="mollis"/>
    <!--mollis-->
    <feat xlink:href="#tok_100" value="Otho"/>
    <!--Otho-->
    <feat xlink:href="#tok_101" value=",oma"/>
    <!--,-->
    <feat xlink:href="#tok_102" value="infamis"/>
    <!--infami-->
    <feat xlink:href="#tok_103" value="per"/>
    <!--per-->
    <feat xlink:href="#tok_104" value="luxus"/>
    <!--luxum-->
    <feat xlink:href="#tok_105" value="dego"/>
    <!--degener-->
    <feat xlink:href="#tok_106" value="aevum"/>
    <!--aevo-->
    <feat xlink:href="#tok_107" value="ne"/>
    <!--ne-->
    <feat xlink:href="#tok_108" value="que"/>
    <!--c-->
    <feat xlink:href="#tok_109" value="regnum"/>
    <!--regno-->
    <feat xlink:href="#tok_110" value="dignus"/>
    <!--dignus-->
    <feat xlink:href="#tok_111" value="ne"/>
    <!--ne-->
    <feat xlink:href="#tok_112" value="que"/>
    <!--c-->
    <feat xlink:href="#tok_113" value="mors"/>
    <!--morte-->
    <feat xlink:href="#tok_114" value="Vitellius"/>
    <!--Vitellius-->
    <feat xlink:href="#tok_115" value="ut"/>
    <!--ut-->
    <feat xlink:href="#tok_116" value="vir"/>
    <!--vir-->
    <feat xlink:href="#tok_117" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_118" value="hic"/>
    <!--his-->
    <feat xlink:href="#tok_119" value="decimus"/>
    <!--decimus-->
    <feat xlink:href="#tok_120" value="fatum"/>
    <!--fato-->
    <feat xlink:href="#tok_121" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_122" value="accio"/>
    <!--accitus-->
    <feat xlink:href="#tok_123" value="Vespasianus"/>
    <!--Vespasianus-->
    <feat xlink:href="#tok_124" value="et"/>
    <!--et-->
    <feat xlink:href="#tok_125" value="Titus"/>
    <!--Titus-->
    <feat xlink:href="#tok_126" value="imperium"/>
    <!--imperii-->
    <feat xlink:href="#tok_127" value="felix"/>
    <!--felix-->
    <feat xlink:href="#tok_128" value="brevitas"/>
    <!--brevitate-->
    <feat xlink:href="#tok_129" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_130" value="sequor"/>
    <!--secutus-->
    <feat xlink:href="#tok_131" value="frater"/>
    <!--frater-->
    <feat xlink:href="#tok_132" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_133" value="qui"/>
    <!--quem-->
    <feat xlink:href="#tok_134" value="calvus"/>
    <!--calvum-->
    <feat xlink:href="#tok_135" value="dico"/>
    <!--dixit-->
    <feat xlink:href="#tok_136" value="suus"/>
    <!--sua-->
    <feat xlink:href="#tok_137" value="Roma"/>
    <!--Roma-->
    <feat xlink:href="#tok_138" value="Nero"/>
    <!--Neronem-->
    <feat xlink:href="#tok_139" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_140" value="Julius"/>
    <!--Iulius-->
    <feat xlink:href="#tok_141" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_142" value="ut"/>
    <!--ut-->
    <feat xlink:href="#tok_143" value="perhioeo"/>
    <!--perhibent-->
    <feat xlink:href="#tok_144" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_145" value="divus"/>
    <!--divus-->
    <feat xlink:href="#tok_146" value="trieteridus"/>
    <!--trieteride-->
    <feat xlink:href="#tok_147" value="regno"/>
    <!--regnat-->
    <feat xlink:href="#tok_148" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_149" value="Augustus"/>
    <!--Augustus-->
    <feat xlink:href="#tok_150" value="post"/>
    <!--post-->
    <feat xlink:href="#tok_151" value="lustra"/>
    <!--lustra-->
    <feat xlink:href="#tok_152" value="decem"/>
    <!--decem-->
    <feat xlink:href="#tok_153" value="sex"/>
    <!--sex-->
    <feat xlink:href="#tok_154" value="prorogo"/>
    <!--prorogat-->
    <feat xlink:href="#tok_155" value="annus"/>
    <!--annos-->
    <feat xlink:href="#tok_156" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_157" value="et"/>
    <!--et-->
    <feat xlink:href="#tok_158" value="ter"/>
    <!--ter-->
    <feat xlink:href="#tok_159" value="septenus"/>
    <!--septenis-->
    <feat xlink:href="#tok_160" value="geminus"/>
    <!--geminos-->
    <feat xlink:href="#tok_161" value="Nero"/>
    <!--Nero-->
    <feat xlink:href="#tok_162" value="Clauduu"/>
    <!--Claudius-->
    <feat xlink:href="#tok_163" value="addo"/>
    <!--addit-->
    <feat xlink:href="#tok_164" value=","/>
    <!--,-->
    <feat xlink:href="#tok_165" value="tertius"/>
    <!--tertia-->
    <feat xlink:href="#tok_166" value="finoo"/>
    <!--finit-->
    <feat xlink:href="#tok_167" value="hicms"/>
    <!--hiems-->
    <feat xlink:href="#tok_168" value="grassania"/>
    <!--grassantia-->
    <feat xlink:href="#tok_169" value="tempus"/>
    <!--tempora-->
    <feat xlink:href="#tok_170" value="Gaius"/>
    <!--Gai-->
    <feat xlink:href="#tok_171" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_172" value="Claudius"/>
    <!--Claudius-->
    <feat xlink:href="#tok_173" value="hebdoma"/>
    <!--hebdomadam-->
    <feat xlink:href="#tok_174" value="duplex"/>
    <!--duplicem-->
    <feat xlink:href="#tok_175" value="traho"/>
    <!--trahit-->
    <feat xlink:href="#tok_176" value="et"/>
    <!--et-->
    <feat xlink:href="#tok_177" value="ne"/>
    <!--Ne-->
    <feat xlink:href="#tok_178" value="punc"/>
    <!--?-->
    <feat xlink:href="#tok_179" value="SgXXc"/>
    <!--&#45;-->
    <feat xlink:href="#tok_180" value="o"/>
    <!--o-->
    <feat xlink:href="#tok_181" value="dirus"/>
    <!--dirus-->
    <feat xlink:href="#tok_182" value="tantunds"/>
    <!--tantundem-->
    <feat xlink:href="#tok_183" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_184" value="superu"/>
    <!--summae-->
    <feat xlink:href="#tok_185" value="consul"/>
    <!--consul-->
    <feat xlink:href="#tok_186" value="sed"/>
    <!--sed-->
    <feat xlink:href="#tok_187" value="desum"/>
    <!--defuit-->
    <feat xlink:href="#tok_188" value="unus"/>
    <!--unus-->
    <feat xlink:href="#tok_189" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_190" value="Galba"/>
    <!--Galba-->
    <feat xlink:href="#tok_191" value="senex"/>
    <!--senex-->
    <feat xlink:href="#tok_192" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_193" value="Otho"/>
    <!--Otho-->
    <feat xlink:href="#tok_194" value="lasciv"/>
    <!--lascive-->
    <feat xlink:href="#tok_195" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_196" value="famosus"/>
    <!--famose-->
    <feat xlink:href="#tok_197" value="Vitellus"/>
    <!--Vitelli-->
    <feat xlink:href="#tok_198" value=",oma"/>
    <!--,-->
    <feat xlink:href="#tok_199" value="tertius"/>
    <!--tertia-->
    <feat xlink:href="#tok_200" value="tu"/>
    <!--vos-->
    <feat xlink:href="#tok_201" value="Latium"/>
    <!--Latio-->
    <feat xlink:href="#tok_202" value="regno"/>
    <!--regnantes-->
    <feat xlink:href="#tok_203" value="nescio"/>
    <!--nesciit-->
    <feat xlink:href="#tok_204" value="aesta"/>
    <!--aestas-->
    <feat xlink:href="#tok_205" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_206" value="impleo"/>
    <!--implet-->
    <feat xlink:href="#tok_207" value="fatalis"/>
    <!--fatalem-->
    <feat xlink:href="#tok_208" value="decads"/>
    <!--decadam-->
    <feat xlink:href="#tok_209" value="sui"/>
    <!--sibi-->
    <feat xlink:href="#tok_210" value="Vespasianus"/>
    <!--Vespasianus-->
    <feat xlink:href="#tok_211" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_212" value="ter"/>
    <!--ter-->
    <feat xlink:href="#tok_213" value="dominor"/>
    <!--dominante-->
    <feat xlink:href="#tok_214" value="Titus"/>
    <!--Tito-->
    <feat xlink:href="#tok_215" value="cingo"/>
    <!--cingit-->
    <feat xlink:href="#tok_216" value="novus"/>
    <!--nova-->
    <feat xlink:href="#tok_217" value="laurea"/>
    <!--laurea-->
    <feat xlink:href="#tok_218" value="Ianus"/>
    <!--Ianum-->
    <feat xlink:href="#tok_219" value="punc"/>
    <!--:-->
    <feat xlink:href="#tok_220" value="quindecies"/>
    <!--quindecies-->
    <feat xlink:href="#tok_221" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_222" value="saevus"/>
    <!--saevis-->
    <feat xlink:href="#tok_223" value="poso"/>
    <!--potitur-->
    <feat xlink:href="#tok_224" value="dum"/>
    <!--dum-->
    <feat xlink:href="#tok_225" value="frater"/>
    <!--frater-->
    <feat xlink:href="#tok_226" value="habeo"/>
    <!--habenis-->
    <feat xlink:href="#tok_227" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_228" value="Julius"/>
    <!--Iulius-->
    <feat xlink:href="#tok_229" value="intereo"/>
    <!--interiit-->
    <feat xlink:href="#tok_230" value="Caesar"/>
    <!--Caesar-->
    <feat xlink:href="#tok_231" value="grassor"/>
    <!--grassante-->
    <feat xlink:href="#tok_232" value="senatus"/>
    <!--senatu-->
    <feat xlink:href="#tok_233" value=","/>
    <!--,-->
    <feat xlink:href="#tok_234" value="addo"/>
    <!--addidit-->
    <feat xlink:href="#tok_235" value="Augustus"/>
    <!--Augustum-->
    <feat xlink:href="#tok_236" value="deus"/>
    <!--di-->
    <feat xlink:href="#tok_237" value="vis"/>
    <!--vis-->
    <feat xlink:href="#tok_238" value="maturus"/>
    <!--matura-->
    <feat xlink:href="#tok_239" value="senectus"/>
    <!--senectus-->
    <feat xlink:href="#tok_240" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_241" value="serus"/>
    <!--sera-->
    <feat xlink:href="#tok_242" value="senex"/>
    <!--senex-->
    <feat xlink:href="#tok_243" value="Capreu"/>
    <!--Capreis-->
    <feat xlink:href="#tok_244" value="exul"/>
    <!--exul-->
    <feat xlink:href="#tok_245" value="Nero"/>
    <!--Nero-->
    <feat xlink:href="#tok_246" value="fatum"/>
    <!--fata-->
    <feat xlink:href="#tok_247" value="perigo"/>
    <!--peregit-->
    <feat xlink:href="#tok_248" value=",oma"/>
    <!--,-->
    <feat xlink:href="#tok_249" value="expetio"/>
    <!--expetiit-->
    <feat xlink:href="#tok_250" value="poena"/>
    <!--poenas-->
    <feat xlink:href="#tok_251" value="de"/>
    <!--de-->
    <feat xlink:href="#tok_252" value="Caesar"/>
    <!--Caesare-->
    <feat xlink:href="#tok_253" value="Chaerea"/>
    <!--Chaerea-->
    <feat xlink:href="#tok_254" value="mollis"/>
    <!--mollis-->
    <feat xlink:href="#tok_255" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_256" value="Claudius"/>
    <!--Claudius-->
    <feat xlink:href="#tok_257" value="ambiguus"/>
    <!--ambiguo-->
    <feat xlink:href="#tok_258" value="concludo"/>
    <!--conclusit-->
    <feat xlink:href="#tok_259" value="fatum"/>
    <!--fata-->
    <feat xlink:href="#tok_260" value="venenum"/>
    <!--veneno-->
    <feat xlink:href="#tok_261" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_262" value="matricida"/>
    <!--matricida-->
    <feat xlink:href="#tok_263" value="Nero"/>
    <!--Nero-->
    <feat xlink:href="#tok_264" value="proprius"/>
    <!--proprii-->
    <feat xlink:href="#tok_265" value="vis"/>
    <!--vim-->
    <feat xlink:href="#tok_266" value="perfer"/>
    <!--pertulit-->
    <feat xlink:href="#tok_267" value="ensis"/>
    <!--ensis-->
    <feat xlink:href="#tok_268" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_269" value="Galba"/>
    <!--Galba-->
    <feat xlink:href="#tok_270" value="senex"/>
    <!--senex-->
    <feat xlink:href="#tok_271" value="pereo"/>
    <!--periit-->
    <feat xlink:href="#tok_272" value="saevus"/>
    <!--saevo-->
    <feat xlink:href="#tok_273" value="prosterno"/>
    <!--prostratus-->
    <feat xlink:href="#tok_274" value="Otho"/>
    <!--Othone-->
    <feat xlink:href="#tok_275" value="mox"/>
    <!--mox-->
    <feat xlink:href="#tok_276" value="Otho"/>
    <!--Otho-->
    <feat xlink:href="#tok_277" value="famosus"/>
    <!--famosus-->
    <feat xlink:href="#tok_278" value=","/>
    <!--,-->
    <feat xlink:href="#tok_279" value="clarus"/>
    <!--clara-->
    <feat xlink:href="#tok_280" value="sem"/>
    <!--set-->
    <feat xlink:href="#tok_281" value="mors"/>
    <!--morte-->
    <feat xlink:href="#tok_282" value="potio"/>
    <!--potitus-->
    <feat xlink:href="#tok_283" value=","/>
    <!--,-->
    <feat xlink:href="#tok_284" value="prodiga"/>
    <!--prodiga-->
    <feat xlink:href="#tok_285" value="succedo"/>
    <!--succedunt-->
    <feat xlink:href="#tok_286" value="perume"/>
    <!--perimendi-->
    <feat xlink:href="#tok_287" value="sceptra"/>
    <!--sceptra-->
    <feat xlink:href="#tok_288" value="Vitellus"/>
    <!--Vitelli-->
    <feat xlink:href="#tok_289" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_290" value="laudo"/>
    <!--laudatum-->
    <feat xlink:href="#tok_291" value="imperium"/>
    <!--imperium-->
    <feat xlink:href="#tok_292" value=",oma"/>
    <!--,-->
    <feat xlink:href="#tok_293" value="mors"/>
    <!--mors-->
    <feat xlink:href="#tok_294" value="lenis"/>
    <!--lenis-->
    <feat xlink:href="#tok_295" value="Vespasianus"/>
    <!--Vespasiano-->
    <feat xlink:href="#tok_296" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_297" value="at"/>
    <!--at-->
    <feat xlink:href="#tok_298" value="Titus"/>
    <!--Titus-->
    <feat xlink:href="#tok_299" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_300" value="orbis"/>
    <!--orbis-->
    <feat xlink:href="#tok_301" value="amor"/>
    <!--amor-->
    <feat xlink:href="#tok_302" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_303" value="rapio"/>
    <!--rapitur-->
    <feat xlink:href="#tok_304" value="floroo"/>
    <!--florentibus-->
    <feat xlink:href="#tok_305" value="annus"/>
    <!--annis-->
    <feat xlink:href="#tok_306" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_307" value="serus"/>
    <!--sera-->
    <feat xlink:href="#tok_308" value="gravis"/>
    <!--gravem-->
    <feat xlink:href="#tok_309" value="perio"/>
    <!--perimunt-->
    <feat xlink:href="#tok_310" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_311" value="sed"/>
    <!--sed-->
    <feat xlink:href="#tok_312" value="justus"/>
    <!--iusta-->
    <feat xlink:href="#tok_313" value="piacula"/>
    <!--piacula-->
    <feat xlink:href="#tok_314" value="frater"/>
    <!--fratrem-->
    <feat xlink:href="#tok_315" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_316" value="nunc"/>
    <!--NUNC-->
    <feat xlink:href="#tok_317" value="et"/>
    <!--et-->
    <feat xlink:href="#tok_318" value="praedicou"/>
    <!--praedictos-->
    <feat xlink:href="#tok_319" value="et"/>
    <!--et-->
    <feat xlink:href="#tok_320" value="regnum"/>
    <!--regni-->
    <feat xlink:href="#tok_321" value="sors"/>
    <!--sorte-->
    <feat xlink:href="#tok_322" value="sequor"/>
    <!--sequentes-->
    <feat xlink:href="#tok_323" value="expedio"/>
    <!--expediam-->
    <feat xlink:href="#tok_324" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_325" value="series"/>
    <!--series-->
    <feat xlink:href="#tok_326" value="qui"/>
    <!--quos-->
    <feat xlink:href="#tok_327" value="teneo"/>
    <!--tenet-->
    <feat xlink:href="#tok_328" value="imperium"/>
    <!--imperii-->
    <feat xlink:href="#tok_329" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_330" value="incipio"/>
    <!--incipiam-->
    <feat xlink:href="#tok_331" value="ab"/>
    <!--ab-->
    <feat xlink:href="#tok_332" value="divus"/>
    <!--divo-->
    <feat xlink:href="#tok_333" value="percurro"/>
    <!--percurram-->
    <feat xlink:href="#tok_334" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_335" value="ordo"/>
    <!--ordine-->
    <feat xlink:href="#tok_336" value="cuncous"/>
    <!--cunctos-->
    <feat xlink:href="#tok_337" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_338" value="nosco"/>
    <!--novi-->
    <feat xlink:href="#tok_339" value="Romanus"/>
    <!--Romanae-->
    <feat xlink:href="#tok_340" value="qui"/>
    <!--quos-->
    <feat xlink:href="#tok_341" value="memor"/>
    <!--memor-->
    <feat xlink:href="#tok_342" value="historia"/>
    <!--historiae-->
    <feat xlink:href="#tok_343" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_344" value="impeism"/>
    <!--IMPERIUM-->
    <feat xlink:href="#tok_345" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_346" value="bini"/>
    <!--binis-->
    <feat xlink:href="#tok_347" value="sum"/>
    <!--fuerat-->
    <feat xlink:href="#tok_348" value="sollemno"/>
    <!--sollemne-->
    <feat xlink:href="#tok_349" value="qui"/>
    <!--quod-->
    <feat xlink:href="#tok_350" value="olim"/>
    <!--olim-->
    <feat xlink:href="#tok_351" value="consul"/>
    <!--consulibus-->
    <feat xlink:href="#tok_352" value=",oa"/>
    <!--,-->
    <feat xlink:href="#tok_353" value="Caesar"/>
    <!--Caesar-->
    <feat xlink:href="#tok_354" value="Julius"/>
    <!--Iulius-->
    <feat xlink:href="#tok_355" value="obtineo"/>
    <!--optinuit-->
    <feat xlink:href="#tok_356" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_357" value="sum"/>
    <!--set-->
    <feat xlink:href="#tok_358" value="brevis"/>
    <!--breve-->
    <feat xlink:href="#tok_359" value="jus"/>
    <!--ius-->
    <feat xlink:href="#tok_360" value="regnum"/>
    <!--regni-->
    <feat xlink:href="#tok_361" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_362" value="solus"/>
    <!--sola-->
    <feat xlink:href="#tok_363" value="trieterides"/>
    <!--trieteride-->
    <feat xlink:href="#tok_364" value="gero"/>
    <!--gestum-->
    <feat xlink:href="#tok_365" value="punc"/>
    <!--:-->
    <feat xlink:href="#tok_366" value="percelio"/>
    <!--perculit-->
    <feat xlink:href="#tok_367" value="armo"/>
    <!--armatae-->
    <feat xlink:href="#tok_368" value="factio"/>
    <!--factio-->
    <feat xlink:href="#tok_369" value="saevus"/>
    <!--saeva-->
    <feat xlink:href="#tok_370" value="toga"/>
    <!--togae-->
    <feat xlink:href="#tok_371" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_372" value="uutor"/>
    <!--ULTOR-->
    <feat xlink:href="#tok_373" value="successor"/>
    <!--successor-->
    <feat xlink:href="#tok_374" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_375" value="dehinc"/>
    <!--dehinc-->
    <feat xlink:href="#tok_376" value="Octavius"/>
    <!--Octavius-->
    <feat xlink:href="#tok_377" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_378" value="idem"/>
    <!--idem-->
    <feat xlink:href="#tok_379" value="Caesar"/>
    <!--Caesar-->
    <feat xlink:href="#tok_380" value="et"/>
    <!--et-->
    <feat xlink:href="#tok_381" value="Augustus"/>
    <!--Augusti-->
    <feat xlink:href="#tok_382" value="nomen"/>
    <!--nomine-->
    <feat xlink:href="#tok_383" value="nobilis"/>
    <!--nobilior-->
    <feat xlink:href="#tok_384" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_385" value="longaevum"/>
    <!--longaeva-->
    <feat xlink:href="#tok_386" value="et"/>
    <!--et-->
    <feat xlink:href="#tok_387" value="numquam"/>
    <!--numquam-->
    <feat xlink:href="#tok_388" value="dubius"/>
    <!--dubiis-->
    <feat xlink:href="#tok_389" value="viofo"/>
    <!--violata-->
    <feat xlink:href="#tok_390" value="potestas"/>
    <!--potestas-->
    <feat xlink:href="#tok_391" value="in"/>
    <!--in-->
    <feat xlink:href="#tok_392" value="terra"/>
    <!--terris-->
    <feat xlink:href="#tok_393" value="pono"/>
    <!--positum-->
    <feat xlink:href="#tok_394" value="prodo"/>
    <!--prodidit-->
    <feat xlink:href="#tok_395" value="sum"/>
    <!--esse-->
    <feat xlink:href="#tok_396" value="deus"/>
    <!--deum-->
    <feat xlink:href="#tok_397" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_398" value="Peaenom"/>
    <!--PRAENOMEN-->
    <feat xlink:href="#tok_399" value="Tiberu"/>
    <!--Tiberi-->
    <feat xlink:href="#tok_400" value="nancor"/>
    <!--nanctus-->
    <feat xlink:href="#tok_401" value="Nero"/>
    <!--Nero-->
    <feat xlink:href="#tok_402" value="primus"/>
    <!--prima-->
    <feat xlink:href="#tok_403" value="juventa"/>
    <!--iuventae-->
    <feat xlink:href="#tok_404" value="tempus"/>
    <!--tempora-->
    <feat xlink:href="#tok_405" value="laudo"/>
    <!--laudato-->
    <feat xlink:href="#tok_406" value="gero"/>
    <!--gessit-->
    <feat xlink:href="#tok_407" value="in"/>
    <!--in-->
    <feat xlink:href="#tok_408" value="imperium"/>
    <!--imperio-->
    <feat xlink:href="#tok_409" value=","/>
    <!--,-->
    <feat xlink:href="#tok_410" value="frustra"/>
    <!--frustra-->
    <feat xlink:href="#tok_411" value="dehinc"/>
    <!--dehinc-->
    <feat xlink:href="#tok_412" value="solum"/>
    <!--solo-->
    <feat xlink:href="#tok_413" value="Capreu"/>
    <!--Caprearum-->
    <feat xlink:href="#tok_414" value="claudo"/>
    <!--clausus-->
    <feat xlink:href="#tok_415" value="in"/>
    <!--in-->
    <feat xlink:href="#tok_416" value="antrum"/>
    <!--antro-->
    <feat xlink:href="#tok_417" value=","/>
    <!--,-->
    <feat xlink:href="#tok_418" value="qui"/>
    <!--quae-->
    <feat xlink:href="#tok_419" value="prodoo"/>
    <!--prodit-->
    <feat xlink:href="#tok_420" value="vitium"/>
    <!--vitiis-->
    <feat xlink:href="#tok_421" value=","/>
    <!--,-->
    <feat xlink:href="#tok_422" value="credo"/>
    <!--credit-->
    <feat xlink:href="#tok_423" value="operio"/>
    <!--operta-->
    <feat xlink:href="#tok_424" value="locus"/>
    <!--locis-->
    <feat xlink:href="#tok_425" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_426" value="pos"/>
    <!--POST-->
    <feat xlink:href="#tok_427" value="hic"/>
    <!--hunc-->
    <feat xlink:href="#tok_428" value="castrensus"/>
    <!--castrensi-->
    <feat xlink:href="#tok_429" value="caliga"/>
    <!--caligae-->
    <feat xlink:href="#tok_430" value="cognomen"/>
    <!--cognomine-->
    <feat xlink:href="#tok_431" value="Caesar"/>
    <!--Caesar-->
    <feat xlink:href="#tok_432" value="succedo"/>
    <!--successit-->
    <feat xlink:href="#tok_433" value="saevus"/>
    <!--saevo-->
    <feat xlink:href="#tok_434" value="saevus"/>
    <!--saevior-->
    <feat xlink:href="#tok_435" value="ingenium"/>
    <!--ingenio-->
    <feat xlink:href="#tok_436" value=","/>
    <!--,-->
    <feat xlink:href="#tok_437" value="caedes"/>
    <!--caedibus-->
    <feat xlink:href="#tok_438" value="incestus"/>
    <!--incestis-->
    <feat xlink:href="#tok_439" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_440" value="dehinc"/>
    <!--dehinc-->
    <feat xlink:href="#tok_441" value="maculosus"/>
    <!--maculosus-->
    <feat xlink:href="#tok_442" value="et"/>
    <!--et-->
    <feat xlink:href="#tok_443" value="omnis"/>
    <!--omni-->
    <feat xlink:href="#tok_444" value="crimen"/>
    <!--crimine-->
    <feat xlink:href="#tok_445" value="polluo"/>
    <!--pollutum-->
    <feat xlink:href="#tok_446" value="qui"/>
    <!--qui-->
    <feat xlink:href="#tok_447" value="supero"/>
    <!--superavit-->
    <feat xlink:href="#tok_448" value="avus"/>
    <!--avum-->
    <feat xlink:href="#tok_449" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_450" value="Claudis"/>
    <!--CLAUDIUS-->
    <feat xlink:href="#tok_451" value="irrrsa"/>
    <!--inrisae-->
    <feat xlink:href="#tok_452" value="privo"/>
    <!--privato-->
    <feat xlink:href="#tok_453" value="in"/>
    <!--in-->
    <feat xlink:href="#tok_454" value="tempus"/>
    <!--tempore-->
    <feat xlink:href="#tok_455" value="vita"/>
    <!--vitae-->
    <feat xlink:href="#tok_456" value=",om"/>
    <!--,-->
    <feat xlink:href="#tok_457" value="in"/>
    <!--in-->
    <feat xlink:href="#tok_458" value="regnum"/>
    <!--regno-->
    <feat xlink:href="#tok_459" value="specimen"/>
    <!--specimen-->
    <feat xlink:href="#tok_460" value="prodo"/>
    <!--prodidit-->
    <feat xlink:href="#tok_461" value="ingenium"/>
    <!--ingenii-->
    <feat xlink:href="#tok_462" value=",oa"/>
    <!--,-->
    <feat xlink:href="#tok_463" value="libertinas"/>
    <!--libertina-->
    <feat xlink:href="#tok_464" value="tamen"/>
    <!--tamen-->
    <feat xlink:href="#tok_465" value="nuptas"/>
    <!--nuptarum-->
    <feat xlink:href="#tok_466" value="et"/>
    <!--et-->
    <feat xlink:href="#tok_467" value="crimen"/>
    <!--crimina-->
    <feat xlink:href="#tok_468" value="patior"/>
    <!--passus-->
    <feat xlink:href="#tok_469" value="non"/>
    <!--non-->
    <feat xlink:href="#tok_470" value="facio"/>
    <!--faciendo-->
    <feat xlink:href="#tok_471" value="noceo"/>
    <!--nocens-->
    <feat xlink:href="#tok_472" value=","/>
    <!--,-->
    <feat xlink:href="#tok_473" value="set"/>
    <!--set-->
    <feat xlink:href="#tok_474" value="patior"/>
    <!--patiendo-->
    <feat xlink:href="#tok_475" value="sum"/>
    <!--fuit-->
    <feat xlink:href="#tok_476" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_477" value="aeneede"/>
    <!--AENEADUM-->
    <feat xlink:href="#tok_478" value="genus"/>
    <!--generis-->
    <feat xlink:href="#tok_479" value="qui"/>
    <!--qui-->
    <feat xlink:href="#tok_480" value="sextus"/>
    <!--sextus-->
    <feat xlink:href="#tok_481" value="et"/>
    <!--et-->
    <feat xlink:href="#tok_482" value="ulter"/>
    <!--ultimus-->
    <feat xlink:href="#tok_483" value="heres"/>
    <!--heres-->
    <feat xlink:href="#tok_484" value=",oa"/>
    <!--,-->
    <feat xlink:href="#tok_485" value="polluo"/>
    <!--polluit-->
    <feat xlink:href="#tok_486" value="et"/>
    <!--et-->
    <feat xlink:href="#tok_487" value="claudo"/>
    <!--clausit-->
    <feat xlink:href="#tok_488" value="Julius"/>
    <!--Iulia-->
    <feat xlink:href="#tok_489" value="sacer"/>
    <!--sacra-->
    <feat xlink:href="#tok_490" value="Nero"/>
    <!--Nero-->
    <feat xlink:href="#tok_491" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_492" value="nomen"/>
    <!--nomina-->
    <feat xlink:href="#tok_493" value="quot"/>
    <!--quot-->
    <feat xlink:href="#tok_494" value="pieta"/>
    <!--pietas-->
    <feat xlink:href="#tok_495" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_496" value="tot"/>
    <!--tot-->
    <feat xlink:href="#tok_497" value="habeo"/>
    <!--habet-->
    <feat xlink:href="#tok_498" value="quoque"/>
    <!--quoque-->
    <feat xlink:href="#tok_499" value="crimen"/>
    <!--crimina-->
    <feat xlink:href="#tok_500" value="vita"/>
    <!--vitae-->
    <feat xlink:href="#tok_501" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_502" value="disco"/>
    <!--disce-->
    <feat xlink:href="#tok_503" value="ex"/>
    <!--ex-->
    <feat xlink:href="#tok_504" value="Tranquillum"/>
    <!--Tranquillo-->
    <feat xlink:href="#tok_505" value="punc"/>
    <!--:-->
    <feat xlink:href="#tok_506" value="sum"/>
    <!--set-->
    <feat xlink:href="#tok_507" value="memini"/>
    <!--meminisse-->
    <feat xlink:href="#tok_508" value="pinoo"/>
    <!--piget-->
    <feat xlink:href="#tok_509" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_510" value="soe"/>
    <!--SPE-->
    <feat xlink:href="#tok_511" value="frustro"/>
    <!--frustrate-->
    <feat xlink:href="#tok_512" value="senex"/>
    <!--senex-->
    <feat xlink:href="#tok_513" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_514" value="privo"/>
    <!--privatus-->
    <feat xlink:href="#tok_515" value="sceptra"/>
    <!--sceptra-->
    <feat xlink:href="#tok_516" value="mereor"/>
    <!--mereri-->
    <feat xlink:href="#tok_517" value="video"/>
    <!--visus-->
    <feat xlink:href="#tok_518" value="et"/>
    <!--et-->
    <feat xlink:href="#tok_519" value="imperium"/>
    <!--imperio-->
    <feat xlink:href="#tok_520" value="prodeo"/>
    <!--proditus-->
    <feat xlink:href="#tok_521" value="inferus"/>
    <!--inferior-->
    <feat xlink:href="#tok_522" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_523" value="fama"/>
    <!--fama-->
    <feat xlink:href="#tok_524" value="tu"/>
    <!--tibi-->
    <feat xlink:href="#tok_525" value="bonus"/>
    <!--melior-->
    <feat xlink:href="#tok_526" value="juvenis"/>
    <!--iuveni-->
    <feat xlink:href="#tok_527" value="punc"/>
    <!--;-->
    <feat xlink:href="#tok_528" value="sum"/>
    <!--set-->
    <feat xlink:href="#tok_529" value="justu"/>
    <!--iustior-->
    <feat xlink:href="#tok_530" value="ordo"/>
    <!--ordo-->
    <feat xlink:href="#tok_531" value="sum"/>
    <!--est-->
    <feat xlink:href="#tok_532" value="conplace"/>
    <!--conplacuisse-->
    <feat xlink:href="#tok_533" value="dehinc"/>
    <!--dehinc-->
    <feat xlink:href="#tok_534" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_535" value="displiceu"/>
    <!--displicuisse-->
    <feat xlink:href="#tok_536" value="prior"/>
    <!--prius-->
    <feat xlink:href="#tok_537" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_538" value="aemula"/>
    <!--AEMULA-->
    <feat xlink:href="#tok_539" value="polluo"/>
    <!--polluto-->
    <feat xlink:href="#tok_540" value="gero"/>
    <!--gesturus-->
    <feat xlink:href="#tok_541" value="sceptra"/>
    <!--sceptra-->
    <feat xlink:href="#tok_542" value="Nero"/>
    <!--Neroni-->
    <feat xlink:href="#tok_543" value="obruo"/>
    <!--obruitur-->
    <feat xlink:href="#tok_544" value="celer"/>
    <!--celeri-->
    <feat xlink:href="#tok_545" value="raptos"/>
    <!--raptus-->
    <feat xlink:href="#tok_546" value="Otho"/>
    <!--Otho-->
    <feat xlink:href="#tok_547" value="exitium"/>
    <!--exitio-->
    <feat xlink:href="#tok_548" value=","/>
    <!--,-->
    <feat xlink:href="#tok_549" value="finis"/>
    <!--fine-->
    <feat xlink:href="#tok_550" value="tamen"/>
    <!--tamen-->
    <feat xlink:href="#tok_551" value="laudo"/>
    <!--laudandus-->
    <feat xlink:href="#tok_552" value="sum"/>
    <!--erit-->
    <feat xlink:href="#tok_553" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_554" value="qui"/>
    <!--qui-->
    <feat xlink:href="#tok_555" value="mors"/>
    <!--morte-->
    <feat xlink:href="#tok_556" value="decus"/>
    <!--decora-->
    <feat xlink:href="#tok_557" value="hic"/>
    <!--hoc-->
    <feat xlink:href="#tok_558" value="solus"/>
    <!--solum-->
    <feat xlink:href="#tok_559" value="facio"/>
    <!--fecit-->
    <feat xlink:href="#tok_560" value="nobilis"/>
    <!--nobile-->
    <feat xlink:href="#tok_561" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_562" value="qui"/>
    <!--quod-->
    <feat xlink:href="#tok_563" value="pereo"/>
    <!--periit-->
    <feat xlink:href="#tok_564" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_565" value="vita"/>
    <!--VITA-->
    <feat xlink:href="#tok_566" value="ferox"/>
    <!--ferox-->
    <feat xlink:href="#tok_567" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_568" value="mors"/>
    <!--mors-->
    <feat xlink:href="#tok_569" value="foedu"/>
    <!--foeda-->
    <feat xlink:href="#tok_570" value="tu"/>
    <!--tibi-->
    <feat xlink:href="#tok_571" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_572" value="ne"/>
    <!--ne-->
    <feat xlink:href="#tok_573" value="que"/>
    <!--c-->
    <feat xlink:href="#tok_574" value="dignus"/>
    <!--digne-->
    <feat xlink:href="#tok_575" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_576" value="Vitellus"/>
    <!--Vitelli-->
    <feat xlink:href="#tok_577" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_578" value="qui"/>
    <!--qui-->
    <feat xlink:href="#tok_579" value="fio"/>
    <!--fieres-->
    <feat xlink:href="#tok_580" value="Caesar"/>
    <!--Caesar-->
    <feat xlink:href="#tok_581" value="punc"/>
    <!--:-->
    <feat xlink:href="#tok_582" value="sic"/>
    <!--sic-->
    <feat xlink:href="#tok_583" value="sui"/>
    <!--sibi-->
    <feat xlink:href="#tok_584" value="fatum"/>
    <!--fata-->
    <feat xlink:href="#tok_585" value="placeo"/>
    <!--placent-->
    <feat xlink:href="#tok_586" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_587" value="umbra"/>
    <!--umbra-->
    <feat xlink:href="#tok_588" value="tamen"/>
    <!--tamen-->
    <feat xlink:href="#tok_589" value="brevis"/>
    <!--brevis-->
    <feat xlink:href="#tok_590" value="imperium"/>
    <!--imperii-->
    <feat xlink:href="#tok_591" value="punc"/>
    <!--;-->
    <feat xlink:href="#tok_592" value="quia"/>
    <!--quia-->
    <feat xlink:href="#tok_593" value="praemium"/>
    <!--praemia-->
    <feat xlink:href="#tok_594" value="regnum"/>
    <!--regni-->
    <feat xlink:href="#tok_595" value="saepe"/>
    <!--saepe-->
    <feat xlink:href="#tok_596" value="indignus"/>
    <!--indignus-->
    <feat xlink:href="#tok_597" value="adoo"/>
    <!--adit-->
    <feat xlink:href="#tok_598" value=",omma"/>
    <!--,-->
    <feat xlink:href="#tok_599" value="non"/>
    <!--non-->
    <feat xlink:href="#tok_600" value="nisi"/>
    <!--nisi-->
    <feat xlink:href="#tok_601" value="dignus"/>
    <!--dignus-->
    <feat xlink:href="#tok_602" value="habeo"/>
    <!--habet-->
    <feat xlink:href="#tok_603" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_604" value="Quaerun"/>
    <!--QUAERENDI-->
    <feat xlink:href="#tok_605" value="adteneo"/>
    <!--adtentus-->
    <feat xlink:href="#tok_606" value=","/>
    <!--,-->
    <feat xlink:href="#tok_607" value="moderor"/>
    <!--moderato-->
    <feat xlink:href="#tok_608" value="commodus"/>
    <!--commodus-->
    <feat xlink:href="#tok_609" value="usus"/>
    <!--usu-->
    <feat xlink:href="#tok_610" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_611" value="augeo"/>
    <!--auget-->
    <feat xlink:href="#tok_612" value="ne"/>
    <!--ne-->
    <feat xlink:href="#tok_613" value="que"/>
    <!--c-->
    <feat xlink:href="#tok_614" value="reprimo"/>
    <!--reprimit-->
    <feat xlink:href="#tok_615" value="Vespasianus"/>
    <!--Vespasianus-->
    <feat xlink:href="#tok_616" value="ops"/>
    <!--opes-->
    <feat xlink:href="#tok_617" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_618" value="olim"/>
    <!--olim-->
    <feat xlink:href="#tok_619" value="qui"/>
    <!--qui-->
    <feat xlink:href="#tok_620" value="dubiu"/>
    <!--dubiam-->
    <feat xlink:href="#tok_621" value="privo"/>
    <!--privato-->
    <feat xlink:href="#tok_622" value="in"/>
    <!--in-->
    <feat xlink:href="#tok_623" value="tempus"/>
    <!--tempore-->
    <feat xlink:href="#tok_624" value="fama"/>
    <!--famam-->
    <feat xlink:href="#tok_625" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_626" value="rasu"/>
    <!--rarum-->
    <feat xlink:href="#tok_627" value="alius"/>
    <!--aliis-->
    <feat xlink:href="#tok_628" value=",o"/>
    <!--,-->
    <feat xlink:href="#tok_629" value="princeps"/>
    <!--princeps-->
    <feat xlink:href="#tok_630" value="transfero"/>
    <!--transtulit-->
    <feat xlink:href="#tok_631" value="in"/>
    <!--in-->
    <feat xlink:href="#tok_632" value="bonuu"/>
    <!--melius-->
    <feat xlink:href="#tok_633" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_634" value="felIx"/>
    <!--FELIX-->
    <feat xlink:href="#tok_635" value="imperium"/>
    <!--imperio-->
    <feat xlink:href="#tok_636" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_637" value="felix"/>
    <!--felix-->
    <feat xlink:href="#tok_638" value="brevitas"/>
    <!--brevitate-->
    <feat xlink:href="#tok_639" value="rego"/>
    <!--regendi-->
    <feat xlink:href="#tok_640" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_641" value="expers"/>
    <!--expers-->
    <feat xlink:href="#tok_642" value="civilis"/>
    <!--civilis-->
    <feat xlink:href="#tok_643" value="sanguis"/>
    <!--sanguinis-->
    <feat xlink:href="#tok_644" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_645" value="orbis"/>
    <!--orbis-->
    <feat xlink:href="#tok_646" value="amor"/>
    <!--amor-->
    <feat xlink:href="#tok_647" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_648" value="unus"/>
    <!--unum-->
    <feat xlink:href="#tok_649" value="dico"/>
    <!--dixisti-->
    <feat xlink:href="#tok_650" value="morior"/>
    <!--moriens-->
    <feat xlink:href="#tok_651" value="tu"/>
    <!--te-->
    <feat xlink:href="#tok_652" value="crimen"/>
    <!--crimen-->
    <feat xlink:href="#tok_653" value="habeo"/>
    <!--habere-->
    <feat xlink:href="#tok_654" value="punc"/>
    <!--;-->
    <feat xlink:href="#tok_655" value="sum"/>
    <!--set-->
    <feat xlink:href="#tok_656" value="nullus"/>
    <!--nulli-->
    <feat xlink:href="#tok_657" value="de"/>
    <!--de-->
    <feat xlink:href="#tok_658" value="tu"/>
    <!--te-->
    <feat xlink:href="#tok_659" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_660" value="ne"/>
    <!--ne-->
    <feat xlink:href="#tok_661" value="que"/>
    <!--c-->
    <feat xlink:href="#tok_662" value="tu"/>
    <!--tibi-->
    <feat xlink:href="#tok_663" value="credo"/>
    <!--credidimus-->
    <feat xlink:href="#tok_664" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_665" value="hecte"/>
    <!--HACTENUS-->
    <feat xlink:href="#tok_666" value="edo"/>
    <!--edideras-->
    <feat xlink:href="#tok_667" value="dominus"/>
    <!--dominos-->
    <feat xlink:href="#tok_668" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_669" value="gens"/>
    <!--gens-->
    <feat xlink:href="#tok_670" value="Flavia"/>
    <!--Flavia-->
    <feat xlink:href="#tok_671" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_672" value="justos"/>
    <!--iustos-->
    <feat xlink:href="#tok_673" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_674" value="cur"/>
    <!--cur-->
    <feat xlink:href="#tok_675" value="duo"/>
    <!--duo-->
    <feat xlink:href="#tok_676" value="qui"/>
    <!--quae-->
    <feat xlink:href="#tok_677" value="do"/>
    <!--dederant-->
    <feat xlink:href="#tok_678" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_679" value="tertius"/>
    <!--tertius-->
    <feat xlink:href="#tok_680" value="eripio"/>
    <!--eripuit-->
    <feat xlink:href="#tok_681" value="punc"/>
    <!--?-->
    <feat xlink:href="#tok_682" value="vix"/>
    <!--vix-->
    <feat xlink:href="#tok_683" value="tantus"/>
    <!--tanti-->
    <feat xlink:href="#tok_684" value="sum"/>
    <!--est-->
    <feat xlink:href="#tok_685" value="habeo"/>
    <!--habuisse-->
    <feat xlink:href="#tok_686" value="ille"/>
    <!--illos-->
    <feat xlink:href="#tok_687" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_688" value="quia"/>
    <!--quia-->
    <feat xlink:href="#tok_689" value="donum"/>
    <!--dona-->
    <feat xlink:href="#tok_690" value="bonus"/>
    <!--bonorum-->
    <feat xlink:href="#tok_691" value="sum"/>
    <!--sunt-->
    <feat xlink:href="#tok_692" value="breviu"/>
    <!--brevia-->
    <feat xlink:href="#tok_693" value="punc"/>
    <!--;-->
    <feat xlink:href="#tok_694" value="aeternus"/>
    <!--aeternum-->
    <feat xlink:href="#tok_695" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_696" value="qui"/>
    <!--quae-->
    <feat xlink:href="#tok_697" value="noqeor"/>
    <!--nocuere-->
    <feat xlink:href="#tok_698" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_699" value="doleo"/>
    <!--dolent-->
    <feat xlink:href="#tok_700" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_701" value="peoXO"/>
    <!--PROXIMUS-->
    <feat xlink:href="#tok_702" value="exsinco"/>
    <!--extincto-->
    <feat xlink:href="#tok_703" value="moderor"/>
    <!--moderatur-->
    <feat xlink:href="#tok_704" value="sceptr"/>
    <!--sceptra-->
    <feat xlink:href="#tok_705" value="tyrannus"/>
    <!--tyranno-->
    <feat xlink:href="#tok_706" value="Nerva"/>
    <!--Nerva-->
    <feat xlink:href="#tok_707" value="senex"/>
    <!--senex-->
    <feat xlink:href="#tok_708" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_709" value="princeps"/>
    <!--princeps-->
    <feat xlink:href="#tok_710" value="nomen"/>
    <!--nomine-->
    <feat xlink:href="#tok_711" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_712" value="mens"/>
    <!--mente-->
    <feat xlink:href="#tok_713" value="parens"/>
    <!--parens-->
    <feat xlink:href="#tok_714" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_715" value="nullus"/>
    <!--nulla-->
    <feat xlink:href="#tok_716" value="vir"/>
    <!--viro-->
    <feat xlink:href="#tok_717" value="suboles"/>
    <!--suboles-->
    <feat xlink:href="#tok_718" value="punc"/>
    <!--;-->
    <feat xlink:href="#tok_719" value="imitor"/>
    <!--imitatur-->
    <feat xlink:href="#tok_720" value="adoptio"/>
    <!--adoptio-->
    <feat xlink:href="#tok_721" value="proles"/>
    <!--prolem-->
    <feat xlink:href="#tok_722" value=","/>
    <!--,-->
    <feat xlink:href="#tok_723" value="quam"/>
    <!--quam-->
    <feat xlink:href="#tok_724" value="lego"/>
    <!--legisse-->
    <feat xlink:href="#tok_725" value="juvo"/>
    <!--iuvat-->
    <feat xlink:href="#tok_726" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_727" value="quam"/>
    <!--quam-->
    <feat xlink:href="#tok_728" value="geno"/>
    <!--genuisse-->
    <feat xlink:href="#tok_729" value="volo"/>
    <!--velit-->
    <feat xlink:href="#tok_730" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_731" value="ad"/>
    <!--ADGREDITUR-->
    <feat xlink:href="#tok_732" value="regimen"/>
    <!--regimen-->
    <feat xlink:href="#tok_733" value="viridus"/>
    <!--viridi-->
    <feat xlink:href="#tok_734" value="Traianus"/>
    <!--Traianus-->
    <feat xlink:href="#tok_735" value="in"/>
    <!--in-->
    <feat xlink:href="#tok_736" value="aevum"/>
    <!--aevo-->
    <feat xlink:href="#tok_737" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_738" value="bellum"/>
    <!--belli-->
    <feat xlink:href="#tok_739" value="laus"/>
    <!--laude-->
    <feat xlink:href="#tok_740" value="prior"/>
    <!--prior-->
    <feat xlink:href="#tok_741" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_742" value="ceteru"/>
    <!--cetera-->
    <feat xlink:href="#tok_743" value="pater"/>
    <!--patris-->
    <feat xlink:href="#tok_744" value="habeo"/>
    <!--habens-->
    <feat xlink:href="#tok_745" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_746" value="hic"/>
    <!--hic-->
    <feat xlink:href="#tok_747" value="quoque"/>
    <!--quoque-->
    <feat xlink:href="#tok_748" value="propes"/>
    <!--prole-->
    <feat xlink:href="#tok_749" value="careo"/>
    <!--carens-->
    <feat xlink:href="#tok_750" value="socio"/>
    <!--sociat-->
    <feat xlink:href="#tok_751" value="sui"/>
    <!--sibi-->
    <feat xlink:href="#tok_752" value="sors"/>
    <!--sorte-->
    <feat xlink:href="#tok_753" value="lego"/>
    <!--legendi-->
    <feat xlink:href="#tok_754" value="coma"/>
    <!--,-->
    <feat xlink:href="#tok_755" value="qui"/>
    <!--quem-->
    <feat xlink:href="#tok_756" value="fateo"/>
    <!--fateare-->
    <feat xlink:href="#tok_757" value="bonus"/>
    <!--bonum-->
    <feat xlink:href="#tok_758" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_759" value="diffitoo"/>
    <!--diffiteare-->
    <feat xlink:href="#tok_760" value="par"/>
    <!--parem-->
    <feat xlink:href="#tok_761" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_762" value="AelIs"/>
    <!--AELIUS-->
    <feat xlink:href="#tok_763" value="hinc"/>
    <!--hinc-->
    <feat xlink:href="#tok_764" value="subeo"/>
    <!--subiit-->
    <feat xlink:href="#tok_765" value="medius"/>
    <!--mediis-->
    <feat xlink:href="#tok_766" value="praesignus"/>
    <!--praesignis-->
    <feat xlink:href="#tok_767" value="in"/>
    <!--in-->
    <feat xlink:href="#tok_768" value="ago"/>
    <!--actis-->
    <feat xlink:href="#tok_769" value="punc"/>
    <!--:-->
    <feat xlink:href="#tok_770" value="principium"/>
    <!--principia-->
    <feat xlink:href="#tok_771" value="et"/>
    <!--et-->
    <feat xlink:href="#tok_772" value="finis"/>
    <!--finem-->
    <feat xlink:href="#tok_773" value="fama"/>
    <!--fama-->
    <feat xlink:href="#tok_774" value="noto"/>
    <!--notat-->
    <feat xlink:href="#tok_775" value="gravis"/>
    <!--gravior-->
    <feat xlink:href="#tok_776" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_777" value="orbus"/>
    <!--orbus-->
    <feat xlink:href="#tok_778" value="et"/>
    <!--et-->
    <feat xlink:href="#tok_779" value="hic"/>
    <!--hic-->
    <feat xlink:href="#tok_780" value="punc"/>
    <!--:-->
    <feat xlink:href="#tok_781" value="qui"/>
    <!--cui-->
    <feat xlink:href="#tok_782" value="jungo"/>
    <!--iunctus-->
    <feat xlink:href="#tok_783" value="sum"/>
    <!--erit-->
    <feat xlink:href="#tok_784" value="documentum"/>
    <!--documenta-->
    <feat xlink:href="#tok_785" value="do"/>
    <!--daturus-->
    <feat xlink:href="#tok_786" value=","/>
    <!--,-->
    <feat xlink:href="#tok_787" value="ascco"/>
    <!--adsciti-->
    <feat xlink:href="#tok_788" value="quantus"/>
    <!--quantum-->
    <feat xlink:href="#tok_789" value="praemineo"/>
    <!--praemineant-->
    <feat xlink:href="#tok_790" value="genitu"/>
    <!--genitis-->
    <feat xlink:href="#tok_791" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_792" value="antoni"/>
    <!--ANTONINUS-->
    <feat xlink:href="#tok_793" value="abhinc"/>
    <!--abhinc-->
    <feat xlink:href="#tok_794" value="regime"/>
    <!--regimen-->
    <feat xlink:href="#tok_795" value="capio"/>
    <!--capit-->
    <feat xlink:href="#tok_796" value="ille"/>
    <!--ille-->
    <feat xlink:href="#tok_797" value="vocatus"/>
    <!--vocatu-->
    <feat xlink:href="#tok_798" value="consul"/>
    <!--consules-->
    <feat xlink:href="#tok_799" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_800" value="Pius"/>
    <!--Pius-->
    <feat xlink:href="#tok_801" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_802" value="nomen"/>
    <!--nomen-->
    <feat xlink:href="#tok_803" value="habeo"/>
    <!--habens-->
    <feat xlink:href="#tok_804" value="mereo"/>
    <!--meriti-->
    <feat xlink:href="#tok_805" value=",oma"/>
    <!--,-->
    <feat xlink:href="#tok_806" value="filius"/>
    <!--filius-->
    <feat xlink:href="#tok_807" value="hic"/>
    <!--huic-->
    <feat xlink:href="#tok_808" value="fatum"/>
    <!--fato-->
    <feat xlink:href="#tok_809" value="nullus"/>
    <!--nullus-->
    <feat xlink:href="#tok_810" value="punc"/>
    <!--;-->
    <feat xlink:href="#tok_811" value="sem"/>
    <!--set-->
    <feat xlink:href="#tok_812" value="lex"/>
    <!--lege-->
    <feat xlink:href="#tok_813" value="suus"/>
    <!--suorum-->
    <feat xlink:href="#tok_814" value="ab"/>
    <!--a-->
    <feat xlink:href="#tok_815" value="patria"/>
    <!--patria-->
    <feat xlink:href="#tok_816" value="sumo"/>
    <!--sumpsit-->
    <feat xlink:href="#tok_817" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_818" value="qui"/>
    <!--qui-->
    <feat xlink:href="#tok_819" value="rego"/>
    <!--regeret-->
    <feat xlink:href="#tok_820" value="patria"/>
    <!--patriam-->
    <feat xlink:href="#tok_821" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_822" value="posm"/>
    <!--POST-->
    <feat xlink:href="#tok_823" value="Marcus"/>
    <!--Marco-->
    <feat xlink:href="#tok_824" value="tutela"/>
    <!--tutela-->
    <feat xlink:href="#tok_825" value="do"/>
    <!--datur-->
    <feat xlink:href="#tok_826" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_827" value="qui"/>
    <!--qui-->
    <feat xlink:href="#tok_828" value="scio"/>
    <!--scita-->
    <feat xlink:href="#tok_829" value="plato"/>
    <!--Platonis-->
    <feat xlink:href="#tok_830" value="fleooo"/>
    <!--flexit-->
    <feat xlink:href="#tok_831" value="ad"/>
    <!--ad-->
    <feat xlink:href="#tok_832" value="imperium"/>
    <!--imperium-->
    <feat xlink:href="#tok_833" value="pater"/>
    <!--patre-->
    <feat xlink:href="#tok_834" value="Pius"/>
    <!--Pio-->
    <feat xlink:href="#tok_835" value="bonus"/>
    <!--melior-->
    <feat xlink:href="#tok_836" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_837" value="successor"/>
    <!--successore-->
    <feat xlink:href="#tok_838" value="suus"/>
    <!--suo-->
    <feat xlink:href="#tok_839" value="morior"/>
    <!--moriens-->
    <feat xlink:href="#tok_840" value=","/>
    <!--,-->
    <feat xlink:href="#tok_841" value="sem"/>
    <!--set-->
    <feat xlink:href="#tok_842" value="princeps"/>
    <!--principe-->
    <feat xlink:href="#tok_843" value="pravus"/>
    <!--pravo-->
    <feat xlink:href="#tok_844" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_845" value="hic"/>
    <!--hoc-->
    <feat xlink:href="#tok_846" value="solum"/>
    <!--solo-->
    <feat xlink:href="#tok_847" value="patria"/>
    <!--patriae-->
    <feat xlink:href="#tok_848" value=",oma"/>
    <!--,-->
    <feat xlink:href="#tok_849" value="qui"/>
    <!--quod-->
    <feat xlink:href="#tok_850" value="geno"/>
    <!--genuit-->
    <feat xlink:href="#tok_851" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_852" value="noqeo"/>
    <!--nocuit-->
    <feat xlink:href="#tok_853" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_854" value="Commods"/>
    <!--COMMODUS-->
    <feat xlink:href="#tok_855" value="insequor"/>
    <!--insequitur-->
    <feat xlink:href="#tok_856" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_857" value="pugnis"/>
    <!--pugnis-->
    <feat xlink:href="#tok_858" value="maculosus"/>
    <!--maculosus-->
    <feat xlink:href="#tok_859" value="harena"/>
    <!--harenae-->
    <feat xlink:href="#tok_860" value=",omma"/>
    <!--,-->
    <feat xlink:href="#tok_861" value="Thraecidicos"/>
    <!--Thraecidico-->
    <feat xlink:href="#tok_862" value="princeps"/>
    <!--princeps-->
    <feat xlink:href="#tok_863" value="bellum"/>
    <!--bella-->
    <feat xlink:href="#tok_864" value="moveo"/>
    <!--movens-->
    <feat xlink:href="#tok_865" value="gladium"/>
    <!--gladio-->
    <feat xlink:href="#tok_866" value=","/>
    <!--,-->
    <feat xlink:href="#tok_867" value="elido"/>
    <!--eliso-->
    <feat xlink:href="#tok_868" value="tandem"/>
    <!--tandem-->
    <feat xlink:href="#tok_869" value="persolvo"/>
    <!--persolvens-->
    <feat xlink:href="#tok_870" value="guttur"/>
    <!--gutture-->
    <feat xlink:href="#tok_871" value="poena"/>
    <!--poenas-->
    <feat xlink:href="#tok_872" value=","/>
    <!--,-->
    <feat xlink:href="#tok_873" value="crimen"/>
    <!--criminibus-->
    <feat xlink:href="#tok_874" value="fasdor"/>
    <!--fassus-->
    <feat xlink:href="#tok_875" value="mater"/>
    <!--matris-->
    <feat xlink:href="#tok_876" value="adulterium"/>
    <!--adulterium-->
    <feat xlink:href="#tok_877" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_878" value="helsu"/>
    <!--HELVI-->
    <feat xlink:href="#tok_879" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_880" value="judicium"/>
    <!--iudicio-->
    <feat xlink:href="#tok_881" value="et"/>
    <!--et-->
    <feat xlink:href="#tok_882" value="consultum"/>
    <!--consulto-->
    <feat xlink:href="#tok_883" value="lect"/>
    <!--lecte-->
    <feat xlink:href="#tok_884" value="seno"/>
    <!--senati-->
    <feat xlink:href="#tok_885" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_886" value="princeps"/>
    <!--princeps-->
    <feat xlink:href="#tok_887" value="decretum"/>
    <!--decretis-->
    <feat xlink:href="#tok_888" value="prodo"/>
    <!--prodite-->
    <feat xlink:href="#tok_889" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_890" value="non"/>
    <!--non-->
    <feat xlink:href="#tok_891" value="studium"/>
    <!--studiis-->
    <feat xlink:href="#tok_892" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_893" value="quod"/>
    <!--quod-->
    <feat xlink:href="#tok_894" value="doloo"/>
    <!--doluit-->
    <feat xlink:href="#tok_895" value="malus"/>
    <!--male-->
    <feat xlink:href="#tok_896" value="fidus"/>
    <!--fida-->
    <feat xlink:href="#tok_897" value="cohor"/>
    <!--cohors-->
    <feat xlink:href="#tok_898" value=",oma"/>
    <!--,-->
    <feat xlink:href="#tok_899" value="error"/>
    <!--errore-->
    <feat xlink:href="#tok_900" value="probo"/>
    <!--probato-->
    <feat xlink:href="#tok_901" value=","/>
    <!--,-->
    <feat xlink:href="#tok_902" value="curias"/>
    <!--curia-->
    <feat xlink:href="#tok_903" value="quod"/>
    <!--quod-->
    <feat xlink:href="#tok_904" value="castru"/>
    <!--castris-->
    <feat xlink:href="#tok_905" value="cedo"/>
    <!--cesserat-->
    <feat xlink:href="#tok_906" value="imperium"/>
    <!--imperio-->
    <feat xlink:href="#tok_907" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_908" value=":u"/>
    <!--DI-->
    <feat xlink:href="#tok_909" value="bene"/>
    <!--bene-->
    <feat xlink:href="#tok_910" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_911" value="quod"/>
    <!--quod-->
    <feat xlink:href="#tok_912" value="sceptrr"/>
    <!--sceptri-->
    <feat xlink:href="#tok_913" value="didius"/>
    <!--Didius-->
    <feat xlink:href="#tok_914" value="non"/>
    <!--non-->
    <feat xlink:href="#tok_915" value="gaudeo"/>
    <!--gaudet-->
    <feat xlink:href="#tok_916" value="opimis"/>
    <!--opimis-->
    <feat xlink:href="#tok_917" value="et"/>
    <!--et-->
    <feat xlink:href="#tok_918" value="cito"/>
    <!--cito-->
    <feat xlink:href="#tok_919" value="pereu"/>
    <!--periuro-->
    <feat xlink:href="#tok_920" value="praemium"/>
    <!--praemia-->
    <feat xlink:href="#tok_921" value="adimo"/>
    <!--adempta-->
    <feat xlink:href="#tok_922" value="senux"/>
    <!--seni-->
    <feat xlink:href="#tok_923" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_924" value="tu"/>
    <!--tu-->
    <feat xlink:href="#tok_925" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_926" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_927" value="sevooo"/>
    <!--Severe-->
    <feat xlink:href="#tok_928" value="pater"/>
    <!--pater-->
    <feat xlink:href="#tok_929" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_930" value="titulus"/>
    <!--titulum-->
    <feat xlink:href="#tok_931" value="ne"/>
    <!--ne-->
    <feat xlink:href="#tok_932" value="horres"/>
    <!--horresce-->
    <feat xlink:href="#tok_933" value="novo"/>
    <!--novantis-->
    <feat xlink:href="#tok_934" value="punc"/>
    <!--:-->
    <feat xlink:href="#tok_935" value="non"/>
    <!--non-->
    <feat xlink:href="#tok_936" value="rapio"/>
    <!--rapit-->
    <feat xlink:href="#tok_937" value="imperium"/>
    <!--imperium-->
    <feat xlink:href="#tok_938" value="vis"/>
    <!--vis-->
    <feat xlink:href="#tok_939" value="tuus"/>
    <!--tua-->
    <feat xlink:href="#tok_940" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_941" value="sed"/>
    <!--sed-->
    <feat xlink:href="#tok_942" value="recipio"/>
    <!--recipit-->
    <feat xlink:href="#tok_943" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_944" value="impIiss"/>
    <!--IMPIGER-->
    <feat xlink:href="#tok_945" value="egelidum"/>
    <!--egelido-->
    <feat xlink:href="#tok_946" value="moveo"/>
    <!--movet-->
    <feat xlink:href="#tok_947" value="arma"/>
    <!--arma-->
    <feat xlink:href="#tok_948" value="Severus"/>
    <!--Severus-->
    <feat xlink:href="#tok_949" value="ab"/>
    <!--ab-->
    <feat xlink:href="#tok_950" value="histeu"/>
    <!--Histro-->
    <feat xlink:href="#tok_951" value=",o"/>
    <!--,-->
    <feat xlink:href="#tok_952" value="ut"/>
    <!--ut-->
    <feat xlink:href="#tok_953" value="parricidas"/>
    <!--parricidae-->
    <feat xlink:href="#tok_954" value="regnum"/>
    <!--regna-->
    <feat xlink:href="#tok_955" value="adimo"/>
    <!--adimat-->
    <feat xlink:href="#tok_956" value="didium"/>
    <!--Didio-->
    <feat xlink:href="#tok_957" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_958" value="Punicus"/>
    <!--Punica-->
    <feat xlink:href="#tok_959" value="origo"/>
    <!--origo-->
    <feat xlink:href="#tok_960" value="ille"/>
    <!--illi-->
    <feat xlink:href="#tok_961" value="punc"/>
    <!--;-->
    <feat xlink:href="#tok_962" value="sum"/>
    <!--set-->
    <feat xlink:href="#tok_963" value="qui"/>
    <!--qui-->
    <feat xlink:href="#tok_964" value="virtus"/>
    <!--virtute-->
    <feat xlink:href="#tok_965" value="probo"/>
    <!--probaret-->
    <feat xlink:href="#tok_966" value="non"/>
    <!--non-->
    <feat xlink:href="#tok_967" value="obsto"/>
    <!--obstare-->
    <feat xlink:href="#tok_968" value="locus"/>
    <!--locum-->
    <feat xlink:href="#tok_969" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_970" value="cum"/>
    <!--cum-->
    <feat xlink:href="#tok_971" value="valeo"/>
    <!--valet-->
    <feat xlink:href="#tok_972" value="ingenium"/>
    <!--ingenium-->
    <feat xlink:href="#tok_973" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_974" value="dosIuili"/>
    <!--DISSIMILIS-->
    <feat xlink:href="#tok_975" value="virtus"/>
    <!--virtute-->
    <feat xlink:href="#tok_976" value="pater"/>
    <!--patri-->
    <feat xlink:href="#tok_977" value="et"/>
    <!--et-->
    <feat xlink:href="#tok_978" value="multus"/>
    <!--multo-->
    <feat xlink:href="#tok_979" value="magius"/>
    <!--magis-->
    <feat xlink:href="#tok_980" value="ille"/>
    <!--illi-->
    <feat xlink:href="#tok_981" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_982" value="qui"/>
    <!--cuius-->
    <feat xlink:href="#tok_983" value="adoptivus"/>
    <!--adoptivo-->
    <feat xlink:href="#tok_984" value="nomen"/>
    <!--nomine-->
    <feat xlink:href="#tok_985" value="tu"/>
    <!--te-->
    <feat xlink:href="#tok_986" value="perhibo"/>
    <!--perhibes-->
    <feat xlink:href="#tok_987" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_988" value="frater"/>
    <!--fratris-->
    <feat xlink:href="#tok_989" value="mors"/>
    <!--morte-->
    <feat xlink:href="#tok_990" value="noceo"/>
    <!--nocens-->
    <feat xlink:href="#tok_991" value=","/>
    <!--,-->
    <feat xlink:href="#tok_992" value="punis"/>
    <!--punitus-->
    <feat xlink:href="#tok_993" value="finis"/>
    <!--fine-->
    <feat xlink:href="#tok_994" value="cruentus"/>
    <!--cruento-->
    <feat xlink:href="#tok_995" value=","/>
    <!--,-->
    <feat xlink:href="#tok_996" value="irrisus"/>
    <!--inrisu-->
    <feat xlink:href="#tok_997" value="populus"/>
    <!--populi-->
    <feat xlink:href="#tok_998" value="tu"/>
    <!--tu-->
    <feat xlink:href="#tok_999" value="Caracalla"/>
    <!--Caracalla-->
    <feat xlink:href="#tok_1000" value="magis"/>
    <!--magis-->
    <feat xlink:href="#tok_1001" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_1002" value="priycuiss"/>
    <!--PRINCIPIS-->
    <feat xlink:href="#tok_1003" value="hinc"/>
    <!--hinc-->
    <feat xlink:href="#tok_1004" value="custos"/>
    <!--custos-->
    <feat xlink:href="#tok_1005" value="sumo"/>
    <!--sumptum-->
    <feat xlink:href="#tok_1006" value="pro"/>
    <!--pro-->
    <feat xlink:href="#tok_1007" value="Caesar"/>
    <!--Caesare-->
    <feat xlink:href="#tok_1008" value="ferrum"/>
    <!--ferrum-->
    <feat xlink:href="#tok_1009" value="verto"/>
    <!--vertit-->
    <feat xlink:href="#tok_1010" value="in"/>
    <!--in-->
    <feat xlink:href="#tok_1011" value="auctor"/>
    <!--auctorem-->
    <feat xlink:href="#tok_1012" value="caedes"/>
    <!--caede-->
    <feat xlink:href="#tok_1013" value="Macrinus"/>
    <!--Macrinus-->
    <feat xlink:href="#tok_1014" value="iners"/>
    <!--iners-->
    <feat xlink:href="#tok_1015" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_1016" value="mox"/>
    <!--mox-->
    <feat xlink:href="#tok_1017" value="cum"/>
    <!--cum-->
    <feat xlink:href="#tok_1018" value="propes"/>
    <!--prole-->
    <feat xlink:href="#tok_1019" value="ruo"/>
    <!--ruit-->
    <feat xlink:href="#tok_1020" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_1021" value="gravis"/>
    <!--gravibus-->
    <feat xlink:href="#tok_1022" value="pulso"/>
    <!--pulsare-->
    <feat xlink:href="#tok_1023" value="querellu"/>
    <!--querellis-->
    <feat xlink:href="#tok_1024" value="cedo"/>
    <!--cesset-->
    <feat xlink:href="#tok_1025" value="perfidia"/>
    <!--perfidiam-->
    <feat xlink:href="#tok_1026" value="punc"/>
    <!--:-->
    <feat xlink:href="#tok_1027" value="qui"/>
    <!--quae-->
    <feat xlink:href="#tok_1028" value="patior"/>
    <!--patitur-->
    <feat xlink:href="#tok_1029" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_1030" value="meruo"/>
    <!--meruit-->
    <feat xlink:href="#tok_1031" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_1032" value="tuns"/>
    <!--TUNE-->
    <feat xlink:href="#tok_1033" value="etiam"/>
    <!--etiam-->
    <feat xlink:href="#tok_1034" value="Augustus"/>
    <!--Augustae-->
    <feat xlink:href="#tok_1035" value="sedes"/>
    <!--sedis-->
    <feat xlink:href="#tok_1036" value="penetralis"/>
    <!--penetralia-->
    <feat xlink:href="#tok_1037" value="foedas"/>
    <!--foedas-->
    <feat xlink:href="#tok_1038" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_1039" value="Antoninus"/>
    <!--Antoninorum-->
    <feat xlink:href="#tok_1040" value="nomen"/>
    <!--nomina-->
    <feat xlink:href="#tok_1041" value="falsus"/>
    <!--falsa-->
    <feat xlink:href="#tok_1042" value="gero"/>
    <!--gerens-->
    <feat xlink:href="#tok_1043" value=","/>
    <!--,-->
    <feat xlink:href="#tok_1044" value="quo"/>
    <!--quo-->
    <feat xlink:href="#tok_1045" value="numquam"/>
    <!--nunquam-->
    <feat xlink:href="#tok_1046" value="ne"/>
    <!--ne-->
    <feat xlink:href="#tok_1047" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_1048" value="turpe"/>
    <!--turpe-->
    <feat xlink:href="#tok_1049" value="magis"/>
    <!--magis-->
    <feat xlink:href="#tok_1050" value="ne"/>
    <!--ne-->
    <feat xlink:href="#tok_1051" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_1052" value="foeduu"/>
    <!--foedius-->
    <feat xlink:href="#tok_1053" value="ullus"/>
    <!--ullum-->
    <feat xlink:href="#tok_1054" value="monstrum"/>
    <!--monstrum-->
    <feat xlink:href="#tok_1055" value="Romanus"/>
    <!--Romano-->
    <feat xlink:href="#tok_1056" value="sedeo"/>
    <!--sedit-->
    <feat xlink:href="#tok_1057" value="in"/>
    <!--in-->
    <feat xlink:href="#tok_1058" value="imperium"/>
    <!--imperio-->
    <feat xlink:href="#tok_1059" value="punc"/>
    <!--?-->
  </featList>
</paula>