<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE paula SYSTEM "../../paula_text.dtd">
<paula version="1.1">
  <header paula_id="phi1017.phi008.perseus-lat2" type="TEXT"/>
  <body>Quis inferorum sede ab infausta extrahit avido fugaces ore captantem cibos , quis male deorum Tantalo visas domos ostendit iterum ? peius inventum est siti arente in undis aliquid et peius fame hiante semper ? Sisyphi num quid lapis gestandus umeris lubricus nostris venit aut membra celeri differens cursu rota , aut poena Tityi qui specu vasto patens visceribus atras pascit effossis aves et nocte reparans quicquid amisit die plenum recenti pabulum monstro iacet ? in quod malum transcribor ? o quisquis nova supplicia functis durus umbrarum arbiter disponis , addi si quid ad poenas potest quod ipse custos carceris diri horreat , quod maestus Acheron paveat , ad cuius metum nos quoque tremamus , quaere : iam nostra subit e stirpe turba quae suum vincat genus ac me innocentem faciat et inausa audeat . regione quicquid impia cessat loci complebo — numquam stante Pelopea domo Minos vacabit . Perge , detestabilis umbra , et penates impios furiis age . certetur omni scelere et alterna vice stringatur ensis ; ne sit irarum modus pudor ve , mentes caecus instiget furor , rabies parentum duret et longum nefas eat in nepotes ; ne c vacet cuiquam vetus odisse crimen : semper oriatur novum , ne c unum in uno , dum que punitur scelus , crescat , superbis fratribus regna excidant repetant que profugos ; dubia violentae domus fortuna reges inter incertos labet : miser ex potente fiat , ex misero potens fluctu que regnum casus assiduo ferat , ob scelera pulsi , cum dabit patriam deus in scelera redeant , sint que tam invisi omnibus , quam sibi ; nihil sit ira quod vetitum putet : fratrem expavescat frater et gnatum parens gnatus que patrem , liberi pereant male , peius tamen nascantur ; immineat viro infesta coniunx , bella trans pontum vehant , &amp;#45; effusus omnis irriget terras cruor , supra que magnos gentium exultet duces Libido victrix : impia stuprum in domo levissimum sit facinus ; et fas et fides ius que omne pereat , non sit a vestris malis immune caelum , cur micant stellae polo flammae que . servant debitum mundo decus ? nox alia fiat , excidat caelo dies . s misce penates , odia caedes funera accerse et imple Tantalo totam domum . ornetur altum columen et lauro fores laetae virescant , dignus adventu tuo splendescat ignis — Thracium fiat nefas maiore numero , dextra cur patrui vacat ? nondum Thyestes liberos deflet suos — et quando tollet ? ignibus iam subditis spument aena , membra per partes eant discerpta , patruos polluat sanguis focos , epulae instruantur — non novi sceleris tibi conviva venies , liberum dedimus diem tuam que ad istas solvimus mensas famem : ieiunia exple , mixtus in Bacchum cruor spectante te potetur ; inveni dapes quas ipse fugeres — siste , quo praeceps ruis ? Ad stagna et amnes et recedentes aquas labris que ab ipsis arboris plenae fugas . abire in atrum carceris liceat mei cubile , liceat , si parum videor miser , mutare ripas : alveo medius tuo , Phlegethon , relinquar igneo cinctus freto . quicumque poenas lege fatorum datas pati iuberis , quisquis exeso iaces pavidus sub antro iam que venturi times montis ruinam , quisquis avidorum feros rictus leonum et dira Furiarum agmina implicitus horres , quisquis immissas faces semiustus abigis , Tantali vocem excipe properantis ad vos : credite experto mihi , amate poenas , quando continget mihi effugere superos ? Ante perturba domum infer que te cum proelia et ferri malum regibus amorem , concute insano ferum pectus tumultu , Me pati poenas decet , non esse poenam , mittor ut dirus vapor tellure rupta vel gravem populis luem sparsum pestis , ducam in horrendum nefas avus nepotes — magne divorum parens noster que , quamvis pudeat , ingenti licet taxata poena lingua crucietur loquax , ne c hoc tacebo : moneo , ne sacras manus violate caede ne ve furiali malo aspergite aras . stabo et arcebo scelus — quid ora ferres verbere et tortos ferox minaris angues ? quid famem infixam intimis agitas medullis ? flagrat incensum siti cor et perustis flamma visceribus micat — Hunc , hunc furorem divide in totam domum ! sic , sic ferantur et suum infensi invicem sitiant cruorem , sentit introitus tuos domus et nefando tota contactu horruit . actum est abunde , gradere ad infernos specus amnem que notum ; iam tuum maestae pedem terrae gravantur : cernis ut fontis liquor introrsus actus linquat , ut ripae vacent ventus que raras igneus nubes ferat ? pallescit omnis arbor ac nudus sitit fugiente pomo ramus , et qui fluctibus illinc propinquis Isthmos atque illinc fremit vicina gracili dividens terra vada , longe remotos tutus exaudit sonos . iam Lerna retro cessit et Phoronides latuere venae ne c suas profert sacer Alpheos undas et Cithaeronis iuga stant parte nulla cana deposita nive timent que veterem nobiles Argi sitim . en ipse Titan dubitat an iubeat sequi cogat que habenis ire periturum diem . Argos de superis si quis Achaicum Pisaeas que domos curribus inclitas , Isthmi si quis amat regna Corinthii et portus geminos et mare dissidens , si quis Taygeti conspicuas nives , quas cum Sarmaticus tempore frigido in summis Boreas composuit iugis , aestas veliferis solvit Etesiis , quem tangit gelido flumine lucidus Alpheos , stadio notus Olympico , advertat placidum numen et arceat , alternae scelerum no redeant vices ne c succedat avo deterior nepos et maior placeat culpa minoribus . tandem lassa feros exuat impetus eieci progenies impia Tantali . Peccatum satis est ; fas valuit nihil aut commune nefas , proditus occidit deceptor domini Myrtilus , et fide vectus qua fuerat nobile reddidit mutato pelagus nomine : notior nulla est Ioniis fabula navibus . exceptus gladio parvulus impio dum currit patrium natus ad osculum , immatura focis victima concidit divisus que tua est , Tantale , dextera , mensas ut strueres hospitibus deis . hos aeterna fames persequitur cibos , hos aeterna sitis ; ne c dapibus feris decerni potuit poena decentior . Stat lassus vacuo gutture Tantalus : impendet capiti plurima noxio Phineis avibus praeda fugacior ; hinc illinc gravidis frondibus incubat et curvata suis fetibus ac tremens alludit patulis arbor hiatibus . haec , quamvis avidus ne c patiens morae , deceptus totiens tangere neglegit obliquat que oculos ora que comprimit inclusis que famem dentibus alligat sed tunc divitias omne nemus suas demittit propius poma que desuper insultant foliis mitia languidis accendunt que famem , quae iubet irritas exercere manus — has ubi protulit et falli libuit , totus in arduum autumnus rapitur silva que mobilis , instat deinde sitis non levior fame ; qua cum percaluit sanguis et igneis exarsit facibus , stat miser obvios fluctus ore petens , quos profugus latex avertit sterili deficiens vado conantem que sequi deserit ; hic bibit altum de rapido gurgite pulverem . Ignave , iners , enervis et ( quod maximum probrum tyranno rebus in summis reor ) inulte , post tot scelera , post fratris dolos fas que omne raptum questibus vanis agis iratus Atreus ? fremere iam totus tuis debebat armis orbis et geminum mare utrimque classes agere , iam flammis agros lucere et urbes decuit ac strictum undique micare ferrum , tota sub nostro sonet Argolica tellus equite ; non silvae tegant hostem ne c altis montium structae iugis arces ; relictis bellicum totus canat populus My cenis , quisquis invisum caput tegit ac tuetur , clade funesta occidat , haec ipsa pollens incliti Pelopis domus ruat vel in me , dum modo in fratrem ruat . age , anime , fac quod nulla posteritas probet , sed nulla taceat , aliquod audendum est nefas atrox , cruentum , tale quod frater meus suum esse mallet — scelera non ulciscens , nisi vineis , et quid esse tam saevum potest quod superet illum ? num quid abiectus iacet ? num quid secundis patitur in rebus modum , fessis quietem ? novi ego ingenium viri indocile : flecti non potest — frangi potest . proinde ante quam se firmat aut vires parat , petatur ultro , ne quiescentem petat . aut perdet aut peribit : in medio est scelus s positum occupanti . Fama te populi nihil adversa terret ? Maximum hoc regni bonum est , quod facta domini cogitur populus sui tam ferre quam laudare . Quos cogit metus laudare , eosdem reddit inimicos metus , at qui favoris gloriam veri petit , animo magis quam . voce laudari volet . Laus vera et humili saepe contingit viro , non nisi potenti falsa , quod nolunt velint . Rex velit honesta : nemo non eadem volet . Vbicumque tantum honesta dominanti licent , precario regnatur . Vbi non est pudor ne c cura iuris sanctitas pietas fides , instabile regnum est . Sanctitas pietas fides privata bona sunt , qua iuvat reges eant . Nefas nocere vel malo fratri puta . Fas est in illo quicquid in fratre est nefas . quid enim reliquit crimine intactum aut ubi sceleri pepercit ? coniugem stupro abstulit regnum que furto : specimen antiquum imperi fraude est adeptus , fraude turbavit domum , est Pelopis altis nobile in stabulis pecus , arcanus aries , ductor opulenti gregis , huius per omne corpus effuso coma dependet auro , cuius e tergo novi aurata reges sceptra Tantalici gerunt ; possessor huius regnat , hunc tantae domus fortuna sequitur , tuta seposita sacer in parte carpit prata , quae cludit lapis fatale saxeo pascuum muro tegens . hunc facinus ingens ausus assumpta in scelus consorte nostri perfidus thalami avehit . hinc omne cladis mutuae fluxit malum : per regna trepidus exul erravi mea , pars nulla generis tuta ab insidiis vacat , corrupta coniunx , imperi quassa est fides , domus aegra , dubius sanguis est — certi nihil nisi frater hostis , quid stupes ? tandem incipe animos que sume : Tantalum et Pelopem aspice ; ad haec manus exempla poscuntur meae . profare , dirum qua caput mactem via . Ferro peremptus spiritum inimicum expuat . De fine poenae . loqueris ; ego poenam volo . perimat tyrannus lenis : in regno meo mors impetratur . Nulla te pietas movet ? Excede , Pietas , si modo in nostra domo umquam fuisti , dira Furiarum cohors discors que Erinys veniat et geminas faces Megaera quatiens : non satis magno meum ardet furore pectus , impleri iuvat maiore monstro . Quid novi rabidus struis ? Nil quod doloris capiat assueti modus ; nullum relinquam facinus et nullum est satis . Ferrum ? Parum est Quid ignis ? Etiam nunc parum est . Quonam ergo telo tantus utetur dolor ? Ipso Thyeste . Maius hoc ira est malum . Fateor , tumultus pectora attonitus quatit penitus que volvit ; rapior et quo nescio , sed rapior . imo mugit e fundo solum , tonat dies serenus ac totis domus ut fracta tectis crepuit et . moti lares vertere voltum : fiat hoc , fiat nefas quod . di . timebis , Facere quid tandem paras ? Nescio quid animo maius et solito amplius supra que fines moris humani tumet instat que pigris manibus — haud quid sit scio , sed grando quiddam est . ita sit . hoc , anime , occupa . dignum est Thyeste facinus et dignum Atreo : quod uterque faciat , vidit infandae domus Odrysia mensas — fateor , immane est scelus , sed occupatum : maius hoc aliquid dolor inveniat , animum Baulis inspira parens soror que ; causa est similis : assiste et manum impelle nostram , liberos avidus pater gaudet que Iaceret et suos artus edat . bene est , abunde est . hic placet poenae modus tantisper , ubinam est ? tam diu cur innocens versatur Atreus ? tota iam ante oculos meos imago caedis errat , ingesta orbitas in ora patris — anime , quid rursus times et ante rem subsidis ? audendum est , age : quod est in isto scelere praecipuum nefas , hoc ipse faciet , Sed quibus captus dolis nostros dabit perductus in laqueos pedem ? inimica credit cuncta , Non poterat capi , nisi capere vellet , regna nu ne sperat mea : hac spe minanti fulmen occurret Iovi , hac spe subibit gurgitis tumidi minas dubium que Libycae Syrtis intrabit fretum , hac spe , quod esse maximum retur malum , fratrem videbit . Quis fidem pacis dabit ? cui tanta credet ? Credula est spes improba . gnatis tamen mandata quae patruo ferant dabimus : relictis exul hospitiis vagus regno ut miserias mutet atque Argos regat ex parte dominus , si nimis durus preces spernet Thyestes , liberos eius rudes malis que fessos gravibus et faciles capi prece commovebunt : hinc vetus regni furor , illinc egestas tristis ac durus labor quamvis rigentem tot malis subigent virum . Iam tempus illi fecit aerumnas leves . Erras : malorum sensus accrescit die . leve est miserias ferre , perferre est grave Alios ministros consili tristis lege . Peiora iuvenes facile praecepta audiunt . In patre facient quicquid in patruo doces : saepe in magistrum scelera redierunt sua . Vt nemo doceat fraudis et sceleris vias , regnum docebit , ne mali fiant times ? nascuntur , istud quod vocas saevum asperum agi que dure credis et nimium impie , fortasse et illic agitur , Hanc fraudem scient nati parari ? Tacita tam rudibus fides non est in annis ; detegent forsan dolos : tacere multis discitur vitae malis . SAT , . Ipsos que per quos fallere alium cogitas falles ? Vt ipsi crimine et culpa vacent , quid enim necesse est liberos sceleri meos inserere ? per nos odia se nostra explicent . — male agis , recedis , anime : si parcis tuis , parces et illis , consili Agamemnon mei sciens minister fiat et fratri sciens Menelaus adsit , prolis incertae fides ex hoc petatur scelere : si bella abnuunt et gerere nolunt odia . si patruum vocant . pater est , eatur . — — multa sed trepidus solet detegere vultus , magna nolentem quoque consilia produnt : nesciant quantae rei fiant ministri , nostra tu coepta occides . Haud sum monendus : ista nostro in pectore fides timor que , sed magis claudet fides . Quis vos exagitat furor , alternis dare sanguinem et sceptrum scelere aggredi ? nescitis , cupidi arcium , regnum qua iaceat loco . regem non faciunt opes , non vestis Tyriae color , non frontis nota regiae , non auro nitidae trabes : rex est qui posuit metus et diri mala pectoris , quem non ambitio inpotens et numquam stabilis favor vulgi praecipitis movet , non quicquid fodit Occideris ant unda Tagus aurea claro devenit alveo , non quicquid Libycis terit fervens area messibus , quem non concutiet cadens obliqui via fulminis , non Eurus rapiens mare aut saevo rabidus freto ventosi tumor Hadriae , quem non lancea militis , non strictas domuit chalybs , qui tuto positus loco infra se videt omnia occurrit que suo libens fato ne c queritur mori . Reges conveniant licet qui sparsos agitant Dabas , qui rubri vada litoris et gemmis mare lucidis late sanguineum tenent , aut qui Caspia fortibus recludunt iuga Sarmatis , certet Danuvii vadum audet qui pedes ingredi et ( quocumque loco iacent ) Seres vellere nobiles : nil ullis opus est equis , nil armis et inertibus telis quae procul ingerit Parthus , cum simulat fugas , admotis nihil est opus urbes sternere machinis , longe saxa rotantibus . mens regnum bona possidet . hoc regnum sibi quisque dat . Stet quicumque volet potens aulae culmine lubrico : me dulcis saturet quies ; obscuro positus loco leni perfruar otio , nullis nota Quiritibus aetas per tacitum fluat . sic cum transierint mei nullo cum strepitu dies . plebeius moriar senex . illi mors gravis incubat qui , notus nimis omnibus , ignotus moritur sibi . Optata patriae tecta et Argolicas opes miseris que summum ac maxime exulibus bonum , tractum soli natalis et patrios deos ( si sunt tamen di ) cerno , Cyclopum sacras turres , labore maius humano decus , celebrata iuveni stadia , per quae nobilis palmam paterno non semel curru tuli . occurret Argos , populus occurret frequens — sed nempe et Atreus . repete silvestres fugas saltus que densos potius et mixtam feris similem que vitam ; clarus hic regni nitor fulgore non est quod oculos falso auferat : cum quod datur spectabis , et dantem aspice . modo inter illa , quae putant cuncti aspera , fortis fui laetus que ; nunc contra in metus revolvor : animus haeret ac retro cupit corpus referre , moveo nolentem gradum . Pigro ( quid hoc est ? ) genitor incessu stupet vultum que versat se que in incerto tenet . Quid , anime , pendes quid ve consilium diu tam facile torques ? rebus incertissimis , fratri atque regno , credis ac metuis mala iam victa , iam mansueta et aerumnas fugis bene collocatas ? esse iam miserum iuvat , reflecte gressum , dum licet , te que eripe . T AN T. Quae causa cogit , genitor , a patria gradum referre visa ? cur bonis tantis sinum subducis ? ira frater abiecta redit partem que regni reddit et lacerae domus componit artus te que restituit tibi . Causam timoris ipse quam ignoro exigis . nihil timendum video , sed timeo tamen . placet ire , pigris membra sed genibus labant alio que quam quo nitor abductus feror , sic concitatam remige et velo ratem aestus resistens remigi et velo refert . Evince quicquid obstat et mentem impedit reducem que quanta praemia expectent vide . pater , potes regnare , Cum possim mori . Summa est potestas — Nulla : si cupias nihil . Gnatis relinques , Non capit regnum duos . Miser esse mavult esse qui felix potest ? Mihi crede , falsis magna nominibus placent , frustra timentur dura . dum excelsus steti , numquam pavere destiti atque ipsum mei ferrum timere lateris , o quantum bonum est obstare nulli , capere securas dapes humi iacentem ! scelera non intrant casas , totus que mensa capitur angusta cibus ; venenum in auro bibitur — expertus loquor : malam bonae praeferre fortunam licet . non vertice alti montis impositam domum et eminentem civitas humilis tremit ne c fulget altis splendidum tectis ebur somnos que non defendit excubitor meos ; non classibus piscamur et retro mare iacta fugamus mole ne c ventrem improbum alimus tributo gentium , nullus mihi ultra Getas metatur et Parthos ager ; non ture colimur ne c meae excluso Iove ornantur arae ; nulla culminibus meis imposita nutat silva ne c fumant manu succensa multa stagna ne c somno dies Baccho que nox iungenda pervigil ! datur : sed non timemur , tuta sine telo est domus rebus que parvis magna praestatur quies — immane regnum est posse sine regno pati . Ne c abnuendum , si dat imperium deus , ne c appetendum est : frater ut regnes rogat . Rogat ? timendum est . errat hic aliquis dolus . Redire pietas unde submota est solet reparat que vires iustus amissas amor . Amat Thyesten frater ? aetherias prius perfundet Arctos pontus et Siculi rapax consistet aestus unda et Ionio seges matura pelago surget et lucem dabit nox atra terris , ante cum flammis aquae . cum morte vita . cum mari ventus fidem foedus que iungent . Quam tamen fraudem times ? Omnem : timori quem meo statuam modum ? tantum potest quantum odit . In te quid potest ? Pro me nihil iam metuo : vos facitis mihi Atrea timendum , Decipi cautus times ? Serum est cavendi tempus in mediis malis : eatur . unum genitor hoc testor tamen : ego vos sequor , non duco . Respiciet deus bene cogitata , perge non dubio gradu . Plagis tenetur clausa dispositis fera : et ipsum et una generis invisi indolem iunctam parenti cerno , iam tuto in loco vorsantur odia . venit in nostras manus tandem Thyestes , venit , et totus quidem . vix tempero animo , vix dolor frenos capit sic , cum feras vestigat et longo sagax loro tenetur Vmber ac presso vias scrutatur ore , dum procul lento suem odore sentit , paret et tacito locum rostro pererrat ; praeda cum propior fuit , cervice tota pugnat et gemitu vocat dominum morantem se que retinenti eripit : cum sperat ira sanguinem , nescit tegi ; tamen tegatur . aspice , ut multo gravis squalore vultus obruat maestos coma , quam foeda iaceat barba , praestetur fides — fratrem iuvat videre , complexus mihi redde expetitos . quicquid irarum fuit transierit ; ex hoc sanguis ac pietas die colantur , animis odia damnata excidant . Diluere possem cuncta , nisi talis fores . sed fateor , Atreu , fateor , admisi omnia quae credidisti , pessimam causam meam hodierna , pietas fecit , est prorsus nocens quicumque visus tam bono fratri est nocens . lacrimis agendum est : supplicem primus vides ; hae te precantur pedibus intactae manus : ponatur omnis ira et ex animo tumor erasus abeat . obsides fidei accipe hos innocentes , frater , A genibus manum aufer meos que potius amplexus pete . vos quoque , senum praesidia , tot iuvenes , meo pendete collo , squalidam vestem exue oculis que nostris parce et ornatus cape pares meis . laetus que fraterni imperi capesse partem , maior haec laus est mea , fratri paternum reddere incolumi decus : habere regnum casus est , virtus dare . Di paria , frater , pretia pro tantis tibi meritis rependant . regiam capitis notam squalor recusat noster et sceptrum manus infausta refugit , liceat in media mihi latere turba , Recipit hoc regnum duos . Meum esse credo quicquid est , frater , tuum . Quis influentis dona fortunae abnuit ? Expertus est quicumque quam facile effluant . Fratrem potiri gloria ingenti vetas ? Tua iam peracta gloria est , restat mea : respuere certum est regna consilium mihi . Meam relinquam , nisi tuam partem accipis . Accipio : regni nomen impositi feram , sed iura et arma servient me cum tibi . Imposita capiti vincla venerando gere ; ego destinatas victimas superis dabo . Credat hoc quisquam ? ferus ille et acer ne c potens mentis truculentus Atreus fratris aspectu stupefactus haesit , nulla vis maior pietate vera est : iurgia externis inimica durant , quos amor verus tenuit , tenebit ira cum magnis agitata causis gratiam rupit cocinit que bellum , cum leves frenis sonuere turmae , fulsit hinc illinc agitatus ensis quem movet crebro furibundus ictu sanguinem Mavors cupiens recentem : opprimit ferrum manibus que iunctis ducit ad pacem Pietas negantes . Otium tanto subitum e tumultu quis deus fecit ? modo per Mycenas arma civilis ' crepuere belli : pallidae natos tenuere matres ; uxor armato timuit marito , cum manum invitus sequeretur ensis , sordidus pacis vitio quietae ; ille labentes renovare muros , hic situ quassas stabilire turres , ferreis portas cohibere claustris ille certabat , pavidus que pinnis anxiae noctis vigil incnbabat : peior est bello timor ipse belli . Iam minae saevi cecidere ferri , iam silet murmur grave classicorum , iam tacet stridor litui strepentis : alta pax urbi revocata , laetae est . sic , ubi ex alto tumuere fluctus Bruttium Coro feriente pontum , Scylla pulsati s resonat cavernis ac mare in portu timuere nautae quod rapax haustum revomit Charybdis , et ferus Cyclops metuit parentem rupe ferventis residens in Aetnae , ne superfusis violator undis ignis aeternis resonans caminis , et putat mergi sua posse pauper regna Laertes Ithaca tremente : si suae ventis cecidere vires , mitius stagno pelagus recumbit ; alta , quae navis timuit secare , hinc et hinc fusis speciosa velis strata ludenti patuere cumbae , et vacat mersos numerare pisces hic ubi ingenti modo sub procella Cycladas pontum timuere motae . Nulla sors longa est : dolor ac voluptas invicem cedunt ; brevior voluptas , ima permutat levis hora summis : ille qui donat diadema fronti , quem genu nixae tremuere gentes , cuius ad nutum posuere bella Medus et Phoebi propioris Indus et Dahae &amp;#45; Parthis equitem minati , anxius sceptrum tenet et moventes cuncta divinat metuit que casus mobiles rerum dubium que tempus . Vos quibus rector maris atque terrae ius dedit magnum necis atque vitae , ponite inflatos tumidos que vultus : quicquid a vobis minor expavescit , maior hoc vobis dominus minatur ; omne sub regno graviore regnum est . quem dies vidit veniens superbum , hunc dies vidit fugiens iacentem . Nemo confidat nimium secundis , nemo desperet meliora lassis : miscet haec illis prohibet que Clotho stare Fortunam , rotat omne fatum , nemo tam divos habuit faventes , crastinum ut posset sibi polliceri : res deus nostras celeri citatas turbine versat . Quis me per auras turbo praecipitem vehet &amp;#45; atra que nube involvet , ut tantum nefas eripiat oculis ? o domus Pelopi quoque et Tantalo pudenda ! Quid portas novi ? Quaenam ista regio est ? Argos et Sparte , pios sortita fratres , et maris gemini premens fauces Corinthos , an feris Hister fugam praebens Alanis , an sub aeterna nive Hyrcana tellus an vagi passim Scythae ? quis hic nefandi est conscius monstri locus ? Effare et istud pande , quodcumque est , malum . Si steterit animus , si metu corpus rigens remittet artus , haeret in vultu trucis imago facti , ferte me insanae procul , illo , procellae , ferte quo fertur dies hinc raptus , Animos gravius incertos tenes , quid sit quod horres ede et auctorem indica : non quaero quis sit , sed uter . effare ocius . In arce summa Pelopiae pars est domus conversa ad austros , cuius extremum latus aequale monti crescit atque urbem premit et contumacem regibus populum suis habet sub ictu ; fulget hic turbae capax immane . tectum &amp;#45; , cuius auratas trabes variis columnae nobiles maculis ferunt , post ista vulgo nota , quae populi colunt , in multa dives spatia discedit domus ; arcana in imo regio secessu iacet , alta vetustum valle compescens nemus , penetrale regni , nulla qua laetos solet praebere ramos arbor aut ferro coli , sed taxus et cupressus et nigra ilice obscura natat silva , quam supra eminens despectat alte quercus et vincit nemus . hinc suspicari regna Tantalidae solent , hinc petere lassis rebus ac dubiis opem . affixa inhaerent dona : vocales tubae victae que falsis axibus pendent rotae fracti que currus " , spolia Myrtoi maris et omne gentis facinus ; hoc Phrygius loco fixus tiaras Pelopis , hic praeda hostium et de triumpho picta barbarico chlamys . fons stat sub umbra tristis et nigra piger haeret palude : talis est dirae Stygis deformis unda quae facit caelo fidem . hinc nocte caeca gemere feralis deos fama est , catenis lucus excussis sonat ululant que manes , quicquid &amp;#45; audire est metus illic videtur : errat antiquis vetus emissa bustis turba et insultent loco maiora notis monstra ; quin tecta solet micare silva flamma , et excelsae trabes ardent sine igne . saepe latratu nemus trino remugit , saepe simulacris domus attonita magnis , ne c dies sedat metum : nox propria luco est et superstitio inferum in luce media regnat , hinc orantibus responsa dantur certa , cum ingenti sono laxantur adyto fata et inmugit specus vocem deo solvente . quo post quam furens intravit Atreus liberos fratris trahens , ornantur arae — quis queat digne eloqui ? post terga iuvenum nobiles religat manus et maesta vitta capita purpurea ligat ; non tura desunt , non sacer Bacchi liquor tangens que salsa victimam culter mola . servatur omnis ordo , ne tantum nefas non rite fiat . Quis manum ferro admovet ? Ipse est sacerdos , ipse funesta prece letale carmen ore violento canit , stat ipse ad aras , ipse devotos neci contrectat et componit et † ferro admovet ; attendit ipse : nulla pars sacri perit lucus tremescit , tota succusso solo nutavit aula , dubia quo pondus daret ac fluctuanti similis ; e laevo aethere atrum cucurrit limitem sidus trahens . libata in ignes vina mutato fluunt cruenta Baccho . , regium capiti decus bis ter que lapsum est , flevit in templis ebur . movere cunctos monstra , sed solus sibi immotus Atreus constat atque ultro deos terret minantes , iam que dimissa mora adsistit aris , torvum et obliquum intuens . ieiuna silvis qualis in Gangeticis inter iuvencos tigris erravit duos , utriusque praedae cupida quo primum ferat incerta morsus ( flectit hoc rictus suos , illo reflectit et famem dubiam tenet ) , sic dirus Atreus capita devota impiae speculatur irae : quem prius mactet sibi dubitat , secunda deinde quem caede immolet . ne c interest , sed dubitat et saevum scelus iuvat ordinare . Quem tamen ferro occupat ? Primus locus ( ne desse pietatem putes ) aro dicatur : Tantalus prima hostia est . Quo iuvenis animo , quo tulit vultu necem ? Stetit sui securus et non est preces perire frustra passus ; ast illi ferus in vulnere ensem abscondit et penitus premens iugulo manum commisit : educto stetit ferro cadaver , cum que dubitasset diu , hac parte an illa caderet , in patruum cadit . tunc ille ad aras Plisthenem saevus trahit adicit que fratri ; colla percussa amputat ; cervice caesa truncus in pronum ruit , querulum cucurrit murmure incerto caput . Quid deinde gemina caede perfunctus facit ? puerone parcit an scelus sceleri ingerit ? Silva iubatus qualis Armenia leo in caede multa victor armento incubat ( cruore rictus madidus et pulsa fame non ponit iras : hinc et hinc tauros premens vitulis minatur dente iam lasso piger ) , non aliter Atreus saevit atque ira tumet , ferrum que gemina caede perfusum tenens , oblitus in quem fureret , infesta manu exegit ultra corpus — ut pueri statim pectore receptus ensis in tergo extitit ; cadit ille et aras sanguine extinguens suo per utrumque vulnus moritur . O saevum scelus ! Exhorruistis ? hactenus si stat nefas , pius est . An ultra maius aut atrocius natura recipit ? Sceleris hunc finem putas ? gradus est . Quid ultra potuit ? obiecit feris lanianda forsan corpora atque igne arcuit ? Vtinam arcuisset ! ne tegat functos humus ne c solvat ignis ! avibus epulandos licet feris que triste pabulum saevis trahat — votum est sub hoc quod esse supplicium solet : pater insepultos spectet ! o nullo scelus credibile in aevo quod que posteritas neget — erepta vivis exta pectoribus tremunt spirant que venae cor que adhuc pavidum salit ; at ille libras tractat ac fata inspicit et adhuc calentes viscerum venas notat . post quam hostiae placuere , securus vacat iam fratris epulis : ipse divisum secat in membra corpus , amputat trunco tenus umeros patentis et lacertorum . moras , denudat artus durus atque ossa amputat ; tantum ora servat et datas fidei manus . haec veribus ' haerent viscera et lentis data stillant caminis , illa flammatus latex querente aeno iactat , impositas dapes transiluit ignis in que trepidantes focos bis ter regestus et pati iussus moram invitus ardet , stridet in veribus iecur ; ne c facile dicam , corpora an flammae magis gemuere . piceos ignis in fumos abit ; et ipse fumus , tristis ac nebula gravis , non rectus exit se que in excelsum levat : ipsos penates nube deformi obsidet . O Phoebe patiens , fugeris retro licet medio que ruptum merseris caelo diem . sero occidisti . lancinat gnatos pater artus que mandit ore funesto suos ; nitet fluente madidus unguento comam gravis que vino ; saepe praeclusae cibum tenuere fauces — in malis unum hoc tuis bonum est , Thyesta , quod mala ignoras tua . sed et hoc peribit , verterit currus licet sibi ipse Titan obvium ducens iter tenebris que facinus obruat tetrum novis nox missa ab ortu tempore alieno gravis , tamen videndum est . tota patefient mala . Quo terrarum superum que parem , cuius ad ortus noctis opacae decus omne fugit , quo vertis iter medio que diem perdis Olympo ? cur , Phoebe , tuos rapis aspectus ? nondum serae nuntius horae nocturna vocat lumina Vesper ; nondum Hesperiae flexura rotae iubet emeritos solvere currus ; nondum in noctem vergente die tertia misit bucina signum : stupet ad subitae tempora cenae nondum fessis bubus arator , quid te aetherio pepulit cursu ? quae causa tuos limite certo deiecit equos ? num quid aperto carcere Ditis victi temptant bella Gigantes ? num quid Tityos pectore fesso renovat veteres saucius iras ? num reiecto latus explicuit monte Typhoeus ? num quid struitur via Phlegraeos alta per hostes et Thessalicum Thressa premitur Pelion Ossa ? solitae mundi periere vices ? nihil occasus , nihil ortus erit ? stupet Eoos assueta deo tradere frenos genetrix primae roscida lucis perversa sui limina regni ; nescit fessos tinguere currus ne c fumantes sudore iubas mergere ponto . ipse insueto novus hospitio Sol Auroram videt occiduus , tenebras que iubet surgere nondum nocte parata : non succedunt astra ne c ullo micat igne polus , non Luna gravis digerit umbras . Sed quicquid id est , utinam nox sit ! trepidant , trepidant pectora magno percussa metu : ne fatali cuncta ruina quassata labent iterum que , deos homines que premat deforme chaos , iterum terras et mare cingens et vaga picti sidera mundi natura tegat . non aeternae facis exortu dux astrorum saecula ducens dabit aestatis brumae que notas , non Phoebeis obvia flammis dement nocti Luna timores vincet que sui fratris habenas , curro brevius limite currens ; ibit in unum congesta sinum turba deorum , hic qui sacris pervius astris secat obliquo tramite zonas flectens longos signifer annos , lapsa videbit sidera labens ; hic qui nondum vere benigno reddit Zephyro &amp;#45; vela tepenti , Aries praeceps ibit in undas , per quas pavidam vexerat Hellen ; hic qui nitido Taurus cornu praefert Hyadas , se cum Geminos trahet et curvi bracchia Cancri ; Leo flammiferis aestibus ardens iterum e caelo cadet Herculens , cadet in terras Virgo relictas iustaeq ne cadent pondera Librae secumque trahent Scorpion acrem ; et qui nervo tenet Haemonio pinnata senex spicula Chiron , rupto perdet spicula nervo ; pigram referens hiemem gelidus cadet Aegoceros franget que tuam , quisquis es , urnam ; te cum excedent ultima caeli sidera Pisces , Plostra que numquam perfusa mari merget condens omnia gurges ; et qui medias dividit Vrsas , fluminis instar lubricus Anguis magno que minor iuncta Draconi frigida duro . Cynosura gelu , custos que sui tardus plaustri iam non stabilis ruet Arctophylax . Nos e tanto visi populo digni premeret quos everso cardine mundus ? in nos aetas ultima venit ? o nos dura sorte creatos , seu perdidimus solem miseri , sive expulimus ! abeant questus , discedo , timor : vitae est avidus quisquis non vult mundo se cum pereunte mori . Aequalis astris gradior et cunctos super altum superbo vertice attingens polum . nunc decora regni teneo , nunc solium patris , dimitto superos : summa votorum attigi , bene est , abunde est . iam sat est etiam mihi . sed cur satis sit ? pergam et impleto patre funere suorum , ne quid obstaret pudor , dies recessit : perge dum caelum vacat , utinam quidem tenere fugientes deos possem et coaetos trahere , ut ultricem dapem omnes viderent — quod sat est , videat pater . etiam die nolente discutiam tibi tenebras , miseriae sub quibus latitant tuae . nimis diu conviva securo iaces hilari que vultu , iam satis mensis datum est satis que Baccho : sobrio tanta ad mala opus est Thyeste . turba familiaris , fores templi relaxa , festa patefiat domus . libet videre , capita natorum intuens quos det colores , verba quae primus dolor effundat aut ut spiritu expulso stupens corpus rigescat . fructus hic operis mei est . miserum videre nolo , sed dum fit miser . aperta multa tecta conlucent face . resupinus ipse purpurae atque auro incubat , vino gravatum fulciens laeva caput . eructat . o me caelitum excelsissimum , regum que regem ! vota transcendi mea . satur est , capaci ducit argento merum — ne parce potu : restat etiam nunc cruor tot hostiarum ; veteris hunc Bacchi color abscondet — hoc , hoc mensa cludatur scypho mixtum suorum sanguinem genitor bibat : meum bibisset . ecce , iam cantus ciet festas que voces ne c satis menti imperat . Pectora longis hebetata malis , iam sollicitae ponite curas . fugiat maeror fugiat que pavor , fugiat trepidi comes exilii tristis egestas rebus que gravis pudor afflictis : magis unde cadas quam quo refert . Magnum , ex alto culmine lapsum stabilem in plano figere gressum ; magnum , ingenti strage malorum pressum fracti pondera regni non inflexa cervice pati ne c degenerem victum que malis rectum impositas ferre ruinas . Sed iam saevi nubila fati pelle ac miseri temporis omnis dimitte notas ; redeant vultus ad laeta boni , veterem ex animo mitte Thyesten . Proprium hoc miseros sequitur vitium , numquam rebus credere laetis : redeat felix fortuna licet , tamen afflictos gaudere piget , quid me revocas festum que vetas celebrare diem . quid flere iubes , nulla surgens dolor ex causa ? quid me prohibes flore decenti vincire comam ? prohibet , prohibet ! Vernae capiti Auxere rosae , pingui madidus crinis amomo inter subitos stetit horrores , imber vultu nolente cadit , venit in medias voces gemitus , maeror lacrimas amat assuetas , flendi miseris dira cupido est . libet infaustos mittere questus , libet et Tyrio saturas ostro rumpere vestes , ululare libet . Mittit luctus signa futuri mens , ante sui praesaga mali : instat nautis fera tempestas , cum sine vento tranquilla tument . Quos tibi luctus quos ve tumultus fingis , demens ? credula praesta pectora fratri : iam , quicquid id est , vel sine causa vel sero times . Nolo infelix , sed vagus intra terror oberrat , subitos fundunt oculi fletus , ne c causa subest , dolor an metus est ? an habet lacrimas magna voluptas ? Festum diem , germane , consensu pari celebremus : hic est , sceptra qui firmet mea solidam que pacis alliget certae fidem . Satias dapis me ne c minus Bacchi tenet , augere cumulus hic voluptatem potest , si cum meis gaudere felici datur . Hic esse natos crede in amplexu patris , hic sunt erunt que ; nulla pars prolis tuae tibi subtrahetur . ora quae exoptas dabo totum que turba iam sua implebo patrem , satiaberis , ne metue . nunc mixti meis iucunda mensae sacra iuvenilis colunt ; sed accientur . poculum infuso cape gentile Baccho , Capio fraternae dapis donum , paternis vina libentur deis . tunc hauriantur . sed quid hoc ? nolunt manus parere , crescit pondus et dextram gravat ; admotus ipsis Bacchus a labris fugit circa que rictus ore decepto fluit et ipsa trepido mensa subsiluit solo . vix lucet ignis ; ipse quin aether gravis inter diem noctem que desertus stupet , quid hoc ? magis magis que concussi labant convexa caeli ; spissior densis coit caligo tenebris nox que se in noctem abdidit ; fugit omne sidus , quicquid est , fratri precor gnatis que parcat , omnis in vile hoc caput abeat procella , redde iam gnatos mihi ! Reddam , et tibi illos nullus eripiet dies . Quis hic tumultus viscera exagitat mea ? quid tremuit intus ? sentio impatiens onus meum que gemitu non meo pectus gemit , adeste , nati , genitor infelix vocat , adeste . visis fugiet hic vobis dolor — unde obloquuntur ? Expedi amplexus pater : « venere , gnatos ecquid agnoscis tuos ? Agnosco fratrem , sustines tantum nefas gestare , Tellus ? non ad infernam Styga tenebras que mergis rupta et ingenti via ad chaos inane regna cum rege abripis ? non tota ab imo tecta convellens solo verti » Mycenas ? stare circa Tantalum uterque iam debuimus : hinc compagibus et hinc revulsis , si quid infra Tartara est aves que nostros , hoc tuam , inmani sinu demitte vallem nos que defossos tege Acheronte toto . noxiae supra , caput animae vagentur nostrum et ardenti freto Phlegethon harenas igneus totas agens exilia supra nostra violentus fluat — immota tellus pondus ignavum iaces ? fugere superi , Iam accipe hos potius libens diu expetitos — nulla per fratrem est mora : fruere , osculare , divide amplexus tribus . Hoc foedus ? haec est gratia , haec fratris fides ? sic odia ponis ? non peto . incolumis pater natos ut habeam ; scelere quod salvo dari odio que possit , frater hoc fratrem rogo : sepelire liceat , redde quod cernas statim uri ; nihil te genitor habiturus rogo . sed perditurus . Quicquid e natis tuis superest habes , quodcumque non superest habes . Vtrum ne saevis pabulum alitibus iacent , an beluis servantur , an pascunt feras ? Epulatus ipse es impia natos dape . Hoc est deos quod puduit , hoc egit diem aversum in ortus , quas miser voces dabo qnestus que quos ? quae verba sufficient mihi ? abscisa cerno capita et avulsas manus et rupta fractis cruribus vestigia — hoc est quod avidus capere non potuit pater . volvuntur intus viscera et clusum nefas sine exitu luctatur et quaerit fugam . da , frater , ensem ( sanguinis multum mei habet ille ) : ferro liberis detur via . negatur ensis ? pectora inliso sonent contusa planctu — sustine , infelix , manum , pareamus umbris , tale quis vidit nefas ? quis inhospitalis Caucasi rupem asperam Heniochus habitans quis ve Cecropiis metus terris Procrustes ? genitor en natos premo premor que natis — sceleris est aliquis modus . Sceleri modus debetur ubi facias scelus , non ubi reponas . hoc quoque exiguum est mihi . ex vulnere ipso sanguinem calidum in tua defundere ora debui , ut viventium biberes cruorem — verba sunt irae data dum propero , ferro vulnera impresso dedi , cecidi ad aras , caede votiva focos placavi et artus , corpora exanima amputans , in parva carpsi frusta et haec ferventibus demersi aenis , illa lentis ignibus stillare iussi ; membra nervos que abscidi viventibus , gracili que traiectas veru mugire fibras vidi et aggessi manu mea ipse flammas — omnia haec melius pater fecisse potuit , cecidit in cassum dolor : scidit ore natos impio , sed nesciens , sed nescientes , Clausa litoribus vagis audite maria , vos quoque audite hoc scelus , quocumque , di , fugistis , audite inferi , audite terrae , Nox que Tartarea gravis et atra nube , vocibus nostris vaca ( tibi sum relictus , sola tu miserum vides , tu quoque sine astris ) , vota non faciam improba , pro me nihil precabor — et quid iam potest pro me esse ? vobis vota prospicient mea . tu , summe caeli rector , aetheriae potens dominator aulae , nubibus totum horridis convolve mundum , bella ventorum undique committe et omni parte violentum intona , manu que non qua tecta et immeritas domos telo petis minore , sed qua montium tergemina moles cecidit et qui montibus stabant pares Gigantes , hac arma expedi ignes que torque , vindica amissum diem , iaculare flammas , lumen ereptum polo fulminibus exple . causa , ne dubites diu , utriusque mala sit ; si minus , mala sit mea : me pete , trisulco flammeam telo facem per pectus hoc transmitte — si gnatos pater humare et igni tradere extremo volo , ego sum cremandus . si nihil superos movet nullum que telis impios numen petit , aeterna nox permaneat et tenebris tegat inmensa longis scelera , nil , Titan , queror , si perseveras . Nunc meas laudo manus , nunc parta vera est palma , perdideram scelus , nisi sic doleres . liberos nasci mihi nunc credo , castis nunc fidem reddi toris . Quid liberi meruere ? Quod fuerant tui . Natos parenti Fateor et , quod me iuvat , certos . Piorum praesides testor deos . Quin coniugales ? Scelere quis pensat scelus ? Scio quid queraris : scelere praerepto doles , ne c quod nefandas hauseris angit dapes — quod non parans ! fuerat hic animus tibi instruere similes inscio fratri cibos et adiuvante liberos matre aggredi simili que leto sternere — hoc unum obstitit : tuos putasti . Vindices aderunt dei ; his puniendum vota te tradunt mea . Te puniendum liberis trado tuis .</body>
</paula>