<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE paula SYSTEM "../../paula_mark.dtd">
<paula version="1.0">
  <header paula_id="phi1348.abo020.perseus-lat2.tok01_sentence-seg01"/>
  <markList xmlns:xlink="http://www.w3.org/1999/xlink" type="sentence-seg" xml:base="phi1348.abo020.perseus-lat2.tok01.xml">
    <mark id="clause_1" xlink:href="(#tok_1,#tok_2,#tok_3,#tok_4,#tok_5,#tok_6,#tok_7,#tok_8,#tok_9,#tok_10,#tok_11,#tok_12,#tok_13,#tok_14,#tok_15,#tok_16,#tok_17,#tok_18,#tok_19,#tok_20,#tok_21,#tok_22,#tok_23,#tok_24,#tok_25,#tok_26,#tok_27,#tok_28,#tok_29,#tok_30,#tok_31,#tok_32,#tok_33,#tok_34,#tok_35,#tok_36,#tok_37,#tok_38,#tok_39,#tok_40,#tok_41,#tok_42,#tok_43,#tok_44)"/>
    <!--Rebellione trium principum et caede incertum diu et quasi uagum imperium suscepit firmauit que tandem gens Flauia , obscura illa quidem ac sine ullis maiorum imaginibus , sed tamen rei p. nequaquam paenitenda , constet licet Domitianum cupiditatis ac saeuitiae merito poenas luisse .-->
    <!--Rebellione trium principum et caede incertum diu et quasi uagum imperium suscepit firmauitque tandem gens Flauia, obscura illa quidem ac sine ullis maiorum imaginibus, sed tamen rei p. nequaquam paenitenda, constet licet Domitianum cupiditatis ac saeuitiae merito poenas luisse.-->
    <mark id="clause_2" xlink:href="(#tok_45,#tok_46,#tok_47,#tok_48,#tok_49,#tok_50,#tok_51,#tok_52,#tok_53,#tok_54,#tok_55,#tok_56,#tok_57,#tok_58,#tok_59,#tok_60,#tok_61,#tok_62,#tok_63,#tok_64,#tok_65,#tok_66,#tok_67,#tok_68,#tok_69,#tok_70,#tok_71,#tok_72,#tok_73,#tok_74,#tok_75,#tok_76,#tok_77,#tok_78)"/>
    <!--T. Flauius Petro , municeps Reatinus , bello ciuili Pompeianarum partium centurio an euocatus , profugit ex Pharsalica acie domum que se contulit , ubi deinde uenia et missione impetrata coactiones argentarias factitauit .-->
    <!--T. Flauius Petro, municeps Reatinus, bello ciuili Pompeianarum partium centurio an euocatus, profugit ex Pharsalica acie domumque se contulit, ubi deinde uenia et missione impetrata coactiones argentarias factitauit.-->
    <mark id="clause_3" xlink:href="(#tok_79,#tok_80,#tok_81,#tok_82,#tok_83,#tok_84,#tok_85,#tok_86,#tok_87,#tok_88,#tok_89,#tok_90,#tok_91,#tok_92,#tok_93,#tok_94,#tok_95,#tok_96,#tok_97,#tok_98,#tok_99,#tok_100,#tok_101,#tok_102,#tok_103,#tok_104,#tok_105,#tok_106,#tok_107,#tok_108,#tok_109,#tok_110,#tok_111,#tok_112,#tok_113)"/>
    <!--huius filius , cognomine Sabinus , expers militiae — et si quidam eum primipilarem , nonnulli , cum adhuc ordines duceret , sacramento solutum per causam ualitudinis tradunt — publicum quadragesimae in Asia egit ;-->
    <!--huius filius, cognomine Sabinus, expers militiae —etsi quidam eum primipilarem, nonnulli, cum adhuc ordines duceret, sacramento solutum per causam ualitudinis tradunt—publicum quadragesimae in Asia egit;-->
    <mark id="clause_4" xlink:href="(#tok_114,#tok_115,#tok_116,#tok_117,#tok_118,#tok_119,#tok_120,#tok_121,#tok_122,#tok_123,#tok_124)"/>
    <!--manebant que imagines a ciuitatibus ei positae sub hoc titulo :-->
    <!--manebantque imagines a ciuitatibus ei positae sub hoc titulo:-->
    <mark id="clause_5" xlink:href="(#tok_125,#tok_126)"/>
    <!--ΚΑΛΩΣ .-->
    <!--ΚΑΛΩΣ.-->
    <mark id="clause_6" xlink:href="(#tok_127,#tok_128,#tok_129,#tok_130,#tok_131,#tok_132,#tok_133,#tok_134,#tok_135,#tok_136,#tok_137,#tok_138,#tok_139,#tok_140,#tok_141,#tok_142,#tok_143,#tok_144,#tok_145,#tok_146,#tok_147,#tok_148,#tok_149,#tok_150,#tok_151,#tok_152,#tok_153,#tok_154,#tok_155,#tok_156,#tok_157,#tok_158,#tok_159)"/>
    <!--postea faenus apud Heluetios exercuit ibi que diem obiit superstitibus uxore Vespasia Polla et duobus ex ea liberis , quorum maior Sabinus ad praefecturam urbis , minor Vespasianus ad principatum usque processit .-->
    <!--postea faenus apud Heluetios exercuit ibique diem obiit superstitibus uxore Vespasia Polla et duobus ex ea liberis, quorum maior Sabinus ad praefecturam urbis, minor Vespasianus ad principatum usque processit.-->
    <mark id="clause_7" xlink:href="(#tok_160,#tok_161,#tok_162,#tok_163,#tok_164,#tok_165,#tok_166,#tok_167,#tok_168,#tok_169,#tok_170,#tok_171,#tok_172,#tok_173,#tok_174,#tok_175,#tok_176,#tok_177,#tok_178,#tok_179,#tok_180,#tok_181)"/>
    <!--Polla Nursiae honesto genere orta patrem habuit Vespasium Pollionem , ter tribunum militum praefectum que castrorum , fratrem senatorem praetoriae dignitatis .-->
    <!--Polla Nursiae honesto genere orta patrem habuit Vespasium Pollionem, ter tribunum militum praefectumque castrorum, fratrem senatorem praetoriae dignitatis.-->
    <mark id="clause_8" xlink:href="(#tok_182,#tok_183,#tok_184,#tok_185,#tok_186,#tok_187,#tok_188,#tok_189,#tok_190,#tok_191,#tok_192,#tok_193,#tok_194,#tok_195,#tok_196,#tok_197,#tok_198,#tok_199,#tok_200,#tok_201,#tok_202,#tok_203,#tok_204,#tok_205,#tok_206,#tok_207,#tok_208,#tok_209)"/>
    <!--locus etiam ad sextum miliarium a Nursia Spoletium euntibus in monte summo appellatur Vespasiae , ubi Vespasiorum complura monumenta extant , magnum indicium splendoris familiae et uetustatis .-->
    <!--locus etiam ad sextum miliarium a Nursia Spoletium euntibus in monte summo appellatur Vespasiae, ubi Vespasiorum complura monumenta extant, magnum indicium splendoris familiae et uetustatis.-->
    <mark id="clause_9" xlink:href="(#tok_210,#tok_211,#tok_212,#tok_213,#tok_214,#tok_215,#tok_216,#tok_217,#tok_218,#tok_219,#tok_220,#tok_221,#tok_222,#tok_223,#tok_224,#tok_225,#tok_226,#tok_227,#tok_228,#tok_229,#tok_230,#tok_231,#tok_232,#tok_233,#tok_234,#tok_235)"/>
    <!--non negauerim iactatum a quibusdam Petronis patrem e regione Transpadana fuisse mancipem operarum , quae ex Vmbria in Sabinos ad culturam agrorum quotannis commeare soleant ;-->
    <!--non negauerim iactatum a quibusdam Petronis patrem e regione Transpadana fuisse mancipem operarum, quae ex Vmbria in Sabinos ad culturam agrorum quotannis commeare soleant;-->
    <mark id="clause_10" xlink:href="(#tok_236,#tok_237,#tok_238,#tok_239,#tok_240,#tok_241,#tok_242,#tok_243,#tok_244)"/>
    <!--subsedisse autem in oppido Reatino uxore ibidem ducta .-->
    <!--subsedisse autem in oppido Reatino uxore ibidem ducta.-->
    <mark id="clause_11" xlink:href="(#tok_245,#tok_246,#tok_247,#tok_248,#tok_249,#tok_250,#tok_251,#tok_252,#tok_253,#tok_254,#tok_255,#tok_256,#tok_257,#tok_258)"/>
    <!--ipse ne uestigium quidem de hoc , quamuis satis curiose inquirerem , inueni .-->
    <!--ipse ne uestigium quidem de hoc, quamuis satis curiose inquirerem, inueni.-->
    <mark id="clause_12" xlink:href="(#tok_259,#tok_260,#tok_261,#tok_262,#tok_263,#tok_264,#tok_265,#tok_266,#tok_267,#tok_268,#tok_269,#tok_270,#tok_271,#tok_272,#tok_273,#tok_274,#tok_275)"/>
    <!--Vespasianus natus est in Sabinis ultra Reate uico modico , cui nomen est Falacrinae , XV .-->
    <!--Vespasianus natus est in Sabinis ultra Reate uico modico, cui nomen est Falacrinae, XV.-->
    <mark id="clause_13" xlink:href="(#tok_276,#tok_277,#tok_278)"/>
    <!--Kal. Decb .-->
    <!--Kal. Decb.-->
    <mark id="clause_14" xlink:href="(#tok_279,#tok_280,#tok_281,#tok_282,#tok_283,#tok_284,#tok_285,#tok_286,#tok_287,#tok_288)"/>
    <!--uesperi , Q. Sulpicio Camerino C. Poppaeo Sabino cons .-->
    <!--uesperi, Q. Sulpicio Camerino C. Poppaeo Sabino cons.-->
    <mark id="clause_15" xlink:href="(#tok_289,#tok_290,#tok_291,#tok_292,#tok_293,#tok_294,#tok_295)"/>
    <!--, quinquennio ante quam Augustus excederet ;-->
    <!--, quinquennio ante quam Augustus excederet;-->
    <mark id="clause_16" xlink:href="(#tok_296,#tok_297,#tok_298,#tok_299,#tok_300,#tok_301,#tok_302,#tok_303,#tok_304)"/>
    <!--educatus sub paterna auia Tertulla in praediis Cosanis .-->
    <!--educatus sub paterna auia Tertulla in praediis Cosanis.-->
    <mark id="clause_17" xlink:href="(#tok_305,#tok_306,#tok_307,#tok_308,#tok_309,#tok_310,#tok_311,#tok_312,#tok_313,#tok_314,#tok_315,#tok_316,#tok_317,#tok_318,#tok_319,#tok_320,#tok_321,#tok_322,#tok_323,#tok_324,#tok_325,#tok_326,#tok_327)"/>
    <!--qua re princeps quoque et locum incunabulorum assidue frequentauit , manente uilla qualis fuerat olim , ne quid scilicet oculorum consuetudini deperiret ;-->
    <!--quare princeps quoque et locum incunabulorum assidue frequentauit, manente uilla qualis fuerat olim, ne quid scilicet oculorum consuetudini deperiret;-->
    <mark id="clause_18" xlink:href="(#tok_328,#tok_329,#tok_330,#tok_331,#tok_332,#tok_333,#tok_334,#tok_335,#tok_336,#tok_337,#tok_338,#tok_339,#tok_340,#tok_341,#tok_342,#tok_343,#tok_344,#tok_345,#tok_346)"/>
    <!--et auiae memoriam tanto opere dilexit , ut sollemnibus ac festis diebus pocillo quoque eius argenteo potare perseuerauerit .-->
    <!--et auiae memoriam tanto opere dilexit, ut sollemnibus ac festis diebus pocillo quoque eius argenteo potare perseuerauerit.-->
    <mark id="clause_19" xlink:href="(#tok_347,#tok_348,#tok_349,#tok_350,#tok_351,#tok_352,#tok_353,#tok_354,#tok_355,#tok_356,#tok_357,#tok_358,#tok_359,#tok_360,#tok_361,#tok_362,#tok_363,#tok_364,#tok_365,#tok_366,#tok_367,#tok_368,#tok_369,#tok_370,#tok_371)"/>
    <!--Sumpta uirili toga latum clauum , quanquam fratre adepto , diu auersatus est , ne c ut tandem appeteret compelli nisi a matre potuit .-->
    <!--Sumpta uirili toga latum clauum, quanquam fratre adepto, diu auersatus est, nec ut tandem appeteret compelli nisi a matre potuit.-->
    <mark id="clause_20" xlink:href="(#tok_372,#tok_373,#tok_374,#tok_375,#tok_376,#tok_377,#tok_378,#tok_379,#tok_380,#tok_381,#tok_382,#tok_383,#tok_384,#tok_385,#tok_386,#tok_387,#tok_388,#tok_389,#tok_390)"/>
    <!--ea demum extudit magis conuicio quam precibus uel auctoritate , dum eum identidem per contumeliam anteambulonem fratris appellat .-->
    <!--ea demum extudit magis conuicio quam precibus uel auctoritate, dum eum identidem per contumeliam anteambulonem fratris appellat.-->
    <mark id="clause_21" xlink:href="(#tok_391,#tok_392,#tok_393,#tok_394,#tok_395,#tok_396)"/>
    <!--Tribunatum militum in Thracia meruit ;-->
    <!--Tribunatum militum in Thracia meruit;-->
    <mark id="clause_22" xlink:href="(#tok_397,#tok_398,#tok_399,#tok_400,#tok_401,#tok_402,#tok_403,#tok_404)"/>
    <!--quaestor Cretam et Cyrenas prouinciam sorte cepit ;-->
    <!--quaestor Cretam et Cyrenas prouinciam sorte cepit;-->
    <mark id="clause_23" xlink:href="(#tok_405,#tok_406,#tok_407,#tok_408,#tok_409,#tok_410,#tok_411,#tok_412,#tok_413,#tok_414,#tok_415,#tok_416,#tok_417,#tok_418,#tok_419,#tok_420,#tok_421,#tok_422,#tok_423,#tok_424,#tok_425,#tok_426,#tok_427,#tok_428,#tok_429)"/>
    <!--aedilitatis ac mox praeturae candidatus , illam non sine repulsa sexto que uix adeptus est loco , hanc prima statim petitione et in primis .-->
    <!--aedilitatis ac mox praeturae candidatus, illam non sine repulsa sextoque uix adeptus est loco, hanc prima statim petitione et in primis.-->
    <mark id="clause_24" xlink:href="(#tok_430,#tok_431,#tok_432,#tok_433,#tok_434,#tok_435,#tok_436,#tok_437,#tok_438,#tok_439,#tok_440,#tok_441,#tok_442,#tok_443,#tok_444,#tok_445,#tok_446,#tok_447,#tok_448,#tok_449,#tok_450,#tok_451,#tok_452,#tok_453,#tok_454,#tok_455,#tok_456)"/>
    <!--praetor infensum senatui Gaium ne quo non genere demereretur , ludos extraordinarios pro uictoria eius Germanica depoposcit poenae que coniuratorum addendum censuit , ut insepulti proicerentur .-->
    <!--praetor infensum senatui Gaium ne quo non genere demereretur, ludos extraordinarios pro uictoria eius Germanica depoposcit poenaeque coniuratorum addendum censuit, ut insepulti proicerentur.-->
    <mark id="clause_25" xlink:href="(#tok_457,#tok_458,#tok_459,#tok_460,#tok_461,#tok_462,#tok_463,#tok_464,#tok_465,#tok_466,#tok_467,#tok_468,#tok_469,#tok_470,#tok_471)"/>
    <!--egit et gratias ei apud amplissimum ordinem , quod se honore cenae dignatus esset .-->
    <!--egit et gratias ei apud amplissimum ordinem, quod se honore cenae dignatus esset.-->
    <mark id="clause_26" xlink:href="(#tok_472,#tok_473,#tok_474,#tok_475,#tok_476,#tok_477,#tok_478,#tok_479,#tok_480,#tok_481,#tok_482,#tok_483,#tok_484,#tok_485,#tok_486,#tok_487,#tok_488,#tok_489,#tok_490,#tok_491,#tok_492,#tok_493,#tok_494,#tok_495,#tok_496,#tok_497,#tok_498)"/>
    <!--Inter haec Flauiam Domitillam duxit uxorem , Statili Capellae equitis R. Sabratensis ex Africa delicatam olim Latinae que condicionis , sed mox ingenuam et ciuem Rom .-->
    <!--Inter haec Flauiam Domitillam duxit uxorem, Statili Capellae equitis R. Sabratensis ex Africa delicatam olim Latinaeque condicionis, sed mox ingenuam et ciuem Rom.-->
    <mark id="clause_27" xlink:href="(#tok_499,#tok_500,#tok_501,#tok_502,#tok_503,#tok_504,#tok_505,#tok_506,#tok_507,#tok_508,#tok_509,#tok_510,#tok_511,#tok_512,#tok_513,#tok_514,#tok_515,#tok_516)"/>
    <!--reciperatorio iudicio pronuntiatam , patre asserente Flauio Liberale Ferenti genito ne c quicquam amplius quam quaestorio scriba .-->
    <!--reciperatorio iudicio pronuntiatam, patre asserente Flauio Liberale Ferenti genito nec quicquam amplius quam quaestorio scriba.-->
    <mark id="clause_28" xlink:href="(#tok_517,#tok_518,#tok_519,#tok_520,#tok_521,#tok_522,#tok_523,#tok_524,#tok_525,#tok_526)"/>
    <!--ex hac liberos tulit Titum et Domitianum et Domitillam .-->
    <!--ex hac liberos tulit Titum et Domitianum et Domitillam.-->
    <mark id="clause_29" xlink:href="(#tok_527,#tok_528,#tok_529,#tok_530,#tok_531,#tok_532,#tok_533,#tok_534,#tok_535,#tok_536,#tok_537)"/>
    <!--uxori ac filiae superstes fuit atque utramque adhuc priuatus amisit .-->
    <!--uxori ac filiae superstes fuit atque utramque adhuc priuatus amisit.-->
    <mark id="clause_30" xlink:href="(#tok_538,#tok_539,#tok_540,#tok_541,#tok_542,#tok_543,#tok_544,#tok_545,#tok_546,#tok_547,#tok_548,#tok_549,#tok_550,#tok_551,#tok_552,#tok_553,#tok_554,#tok_555,#tok_556,#tok_557,#tok_558,#tok_559,#tok_560,#tok_561,#tok_562,#tok_563)"/>
    <!--post uxoris excessum Caenidem , Antoniae libertam et a manu , dilectam quondam sibi reuocauit in contubernium habuit que etiam imperator paene iustae uxoris loco .-->
    <!--post uxoris excessum Caenidem, Antoniae libertam et a manu, dilectam quondam sibi reuocauit in contubernium habuitque etiam imperator paene iustae uxoris loco.-->
    <mark id="clause_31" xlink:href="(#tok_564,#tok_565,#tok_566,#tok_567,#tok_568,#tok_569,#tok_570,#tok_571,#tok_572,#tok_573,#tok_574)"/>
    <!--Claudio principe Narcissi gratia legatus legionis in Germaniam missus est ;-->
    <!--Claudio principe Narcissi gratia legatus legionis in Germaniam missus est;-->
    <mark id="clause_32" xlink:href="(#tok_575,#tok_576,#tok_577,#tok_578,#tok_579,#tok_580,#tok_581,#tok_582,#tok_583)"/>
    <!--inde in Britanniam translatus tricies cum hoste conflixit .-->
    <!--inde in Britanniam translatus tricies cum hoste conflixit.-->
    <mark id="clause_33" xlink:href="(#tok_584,#tok_585,#tok_586,#tok_587,#tok_588,#tok_589,#tok_590,#tok_591,#tok_592,#tok_593,#tok_594,#tok_595,#tok_596,#tok_597,#tok_598,#tok_599,#tok_600,#tok_601,#tok_602,#tok_603,#tok_604,#tok_605,#tok_606,#tok_607,#tok_608)"/>
    <!--duas ualidissimas gentes super que uiginti oppida et insulam Vectem Britanniae proximam in dicionem redegit partim Auli Plauti legati consularis partim Claudi ipsius ductu .-->
    <!--duas ualidissimas gentes superque uiginti oppida et insulam Vectem Britanniae proximam in dicionem redegit partim Auli Plauti legati consularis partim Claudi ipsius ductu.-->
    <mark id="clause_34" xlink:href="(#tok_609,#tok_610,#tok_611,#tok_612,#tok_613,#tok_614,#tok_615,#tok_616,#tok_617,#tok_618,#tok_619,#tok_620,#tok_621,#tok_622,#tok_623,#tok_624,#tok_625,#tok_626,#tok_627,#tok_628,#tok_629,#tok_630,#tok_631)"/>
    <!--qua re triumphalia ornamenta et in breui spatio duplex sacerdotium accepit , praeterea consulatum , quem gessit per duos nouissimos anni menses .-->
    <!--quare triumphalia ornamenta et in breui spatio duplex sacerdotium accepit, praeterea consulatum, quem gessit per duos nouissimos anni menses.-->
    <mark id="clause_35" xlink:href="(#tok_632,#tok_633,#tok_634,#tok_635,#tok_636,#tok_637,#tok_638,#tok_639,#tok_640,#tok_641,#tok_642,#tok_643,#tok_644,#tok_645,#tok_646,#tok_647,#tok_648,#tok_649,#tok_650,#tok_651,#tok_652,#tok_653,#tok_654,#tok_655)"/>
    <!--medium tempus ad proconsulatum usque in otio secessu que egit , Agrippinam timens potentem adhuc apud filium et defuncti quoque Narcissi amici perosam .-->
    <!--medium tempus ad proconsulatum usque in otio secessuque egit, Agrippinam timens potentem adhuc apud filium et defuncti quoque Narcissi amici perosam.-->
    <mark id="clause_36" xlink:href="(#tok_656,#tok_657,#tok_658,#tok_659,#tok_660,#tok_661,#tok_662,#tok_663,#tok_664,#tok_665,#tok_666,#tok_667,#tok_668,#tok_669,#tok_670,#tok_671,#tok_672,#tok_673,#tok_674,#tok_675,#tok_676,#tok_677)"/>
    <!--Exim sortitus Africam integerrime ne c sine magna dignatione administrauit , nisi quod Hadrumeti seditione quadam rapa in eum iacta sunt .-->
    <!--Exim sortitus Africam integerrime nec sine magna dignatione administrauit, nisi quod Hadrumeti seditione quadam rapa in eum iacta sunt.-->
    <mark id="clause_37" xlink:href="(#tok_678,#tok_679,#tok_680,#tok_681,#tok_682,#tok_683,#tok_684,#tok_685,#tok_686,#tok_687,#tok_688,#tok_689,#tok_690,#tok_691,#tok_692,#tok_693,#tok_694,#tok_695,#tok_696,#tok_697,#tok_698,#tok_699,#tok_700,#tok_701,#tok_702)"/>
    <!--rediit certe nihilo opulentior , ut qui prope labefactata iam fide omnia praedia fratri obligaret necessario que ad mangonicos quaestus sustinendae dignitatis causa descenderit ;-->
    <!--rediit certe nihilo opulentior, ut qui prope labefactata iam fide omnia praedia fratri obligaret necessarioque ad mangonicos quaestus sustinendae dignitatis causa descenderit;-->
    <mark id="clause_38" xlink:href="(#tok_703,#tok_704,#tok_705,#tok_706,#tok_707,#tok_708)"/>
    <!--propter quod uulgo mulio uocabatur .-->
    <!--propter quod uulgo mulio uocabatur.-->
    <mark id="clause_39" xlink:href="(#tok_709,#tok_710,#tok_711,#tok_712,#tok_713,#tok_714,#tok_715,#tok_716,#tok_717,#tok_718,#tok_719,#tok_720,#tok_721,#tok_722,#tok_723,#tok_724,#tok_725,#tok_726,#tok_727,#tok_728,#tok_729,#tok_730)"/>
    <!--conuictus quoque dicitur ducenta sestertia expressisse iuueni , cui latum clauum aduersus patris uoluntatem impetrarat , eo que nomine grauiter increpitus .-->
    <!--conuictus quoque dicitur ducenta sestertia expressisse iuueni, cui latum clauum aduersus patris uoluntatem impetrarat, eoque nomine grauiter increpitus.-->
    <mark id="clause_40" xlink:href="(#tok_731,#tok_732,#tok_733,#tok_734,#tok_735,#tok_736,#tok_737,#tok_738,#tok_739,#tok_740,#tok_741,#tok_742,#tok_743,#tok_744,#tok_745,#tok_746,#tok_747,#tok_748,#tok_749,#tok_750,#tok_751,#tok_752,#tok_753,#tok_754,#tok_755,#tok_756,#tok_757,#tok_758,#tok_759,#tok_760,#tok_761,#tok_762,#tok_763,#tok_764,#tok_765,#tok_766,#tok_767,#tok_768,#tok_769,#tok_770,#tok_771,#tok_772,#tok_773,#tok_774,#tok_775,#tok_776,#tok_777)"/>
    <!--Peregrinatione Achaica inter comites Neronis cum cantante eo aut discederet saepius aut praesens obdormisceret , grauissimam contraxit offensam , prohibitus que non contubernio modo sed etiam publica salutatione secessit in paruam ac deuiam ciuitatem , quoad latenti etiam que extrema metuenti prouincia cum exercitu oblata est .-->
    <!--Peregrinatione Achaica inter comites Neronis cum cantante eo aut discederet saepius aut praesens obdormisceret, grauissimam contraxit offensam, prohibitusque non contubernio modo sed etiam publica salutatione secessit in paruam ac deuiam ciuitatem, quoad latenti etiamque extrema metuenti prouincia cum exercitu oblata est.-->
    <mark id="clause_41" xlink:href="(#tok_778,#tok_779,#tok_780,#tok_781,#tok_782,#tok_783,#tok_784,#tok_785,#tok_786,#tok_787,#tok_788,#tok_789,#tok_790,#tok_791,#tok_792,#tok_793,#tok_794,#tok_795)"/>
    <!--Percrebruerat Oriente toto uetus et constans opinio esse in fatis ut eo tempore Iudaea profecti rerum potirentur .-->
    <!--Percrebruerat Oriente toto uetus et constans opinio esse in fatis ut eo tempore Iudaea profecti rerum potirentur.-->
    <mark id="clause_42" xlink:href="(#tok_796,#tok_797,#tok_798,#tok_799,#tok_800,#tok_801,#tok_802,#tok_803,#tok_804,#tok_805,#tok_806,#tok_807,#tok_808,#tok_809,#tok_810,#tok_811,#tok_812,#tok_813,#tok_814,#tok_815,#tok_816,#tok_817,#tok_818,#tok_819,#tok_820,#tok_821,#tok_822,#tok_823,#tok_824)"/>
    <!--id de imperatore Romano , quantum postea euentu paruit , praedictum Iudaei ad se trahentes rebellarunt caeso que praeposito legatum insuper Syriae consularem suppetias ferentem rapta aquila fugauerunt .-->
    <!--id de imperatore Romano, quantum postea euentu paruit, praedictum Iudaei ad se trahentes rebellarunt caesoque praeposito legatum insuper Syriae consularem suppetias ferentem rapta aquila fugauerunt.-->
    <mark id="clause_43" xlink:href="(#tok_825,#tok_826,#tok_827,#tok_828,#tok_829,#tok_830,#tok_831,#tok_832,#tok_833,#tok_834,#tok_835,#tok_836,#tok_837,#tok_838,#tok_839,#tok_840,#tok_841,#tok_842,#tok_843,#tok_844,#tok_845,#tok_846,#tok_847,#tok_848,#tok_849,#tok_850,#tok_851,#tok_852,#tok_853,#tok_854,#tok_855,#tok_856,#tok_857,#tok_858,#tok_859,#tok_860,#tok_861,#tok_862,#tok_863,#tok_864,#tok_865)"/>
    <!--ad hunc motum comprimendum cum exercitu ampliore et non instrenuo duce , cui tamen tuto tanta res committeretur , opus esset , ipse potissimum delectus est ut et industriae expertae ne c metuendus ullo modo ob humilitatem generis ac nominis .-->
    <!--ad hunc motum comprimendum cum exercitu ampliore et non instrenuo duce, cui tamen tuto tanta res committeretur, opus esset, ipse potissimum delectus est ut et industriae expertae nec metuendus ullo modo ob humilitatem generis ac nominis.-->
    <mark id="clause_44" xlink:href="(#tok_866,#tok_867,#tok_868,#tok_869,#tok_870,#tok_871,#tok_872,#tok_873,#tok_874,#tok_875,#tok_876,#tok_877,#tok_878,#tok_879,#tok_880,#tok_881,#tok_882,#tok_883,#tok_884,#tok_885,#tok_886,#tok_887,#tok_888,#tok_889,#tok_890,#tok_891,#tok_892,#tok_893,#tok_894,#tok_895,#tok_896,#tok_897,#tok_898,#tok_899,#tok_900,#tok_901,#tok_902,#tok_903,#tok_904,#tok_905,#tok_906,#tok_907,#tok_908,#tok_909,#tok_910,#tok_911,#tok_912,#tok_913,#tok_914,#tok_915,#tok_916,#tok_917,#tok_918,#tok_919,#tok_920,#tok_921,#tok_922,#tok_923)"/>
    <!--additis igitur ad copias duabus legionibus , octo alis , cohortibus decem , atque inter legatos maiore filio assumpto , ut primum prouinciam attigit , proximas quoque conuertit in se , correcta statim castrorum disciplina , uno que et altero proelio tam constanter inito , ut in oppugnatione castelli lapidis ictum genu scuto que sagittas aliquot exceperit .-->
    <!--additis igitur ad copias duabus legionibus, octo alis, cohortibus decem, atque inter legatos maiore filio assumpto, ut primum prouinciam attigit, proximas quoque conuertit in se, correcta statim castrorum disciplina, unoque et altero proelio tam constanter inito, ut in oppugnatione castelli lapidis ictum genu scutoque sagittas aliquot exceperit.-->
    <mark id="clause_45" xlink:href="(#tok_924,#tok_925,#tok_926,#tok_927,#tok_928,#tok_929,#tok_930,#tok_931,#tok_932,#tok_933,#tok_934,#tok_935,#tok_936,#tok_937,#tok_938,#tok_939,#tok_940,#tok_941,#tok_942,#tok_943,#tok_944,#tok_945)"/>
    <!--Post Neronem Galbam que Othone ac Vitellio de principatu certantibus in spem imperii uenit iam pridem sibi per haec ostenta conceptam .-->
    <!--Post Neronem Galbamque Othone ac Vitellio de principatu certantibus in spem imperii uenit iam pridem sibi per haec ostenta conceptam.-->
    <mark id="clause_46" xlink:href="(#tok_946,#tok_947,#tok_948,#tok_949,#tok_950,#tok_951,#tok_952,#tok_953,#tok_954,#tok_955,#tok_956,#tok_957,#tok_958,#tok_959,#tok_960,#tok_961,#tok_962,#tok_963,#tok_964,#tok_965,#tok_966,#tok_967,#tok_968,#tok_969,#tok_970,#tok_971,#tok_972,#tok_973,#tok_974)"/>
    <!--In suburbano Flauiorum quercus antiqua , quae erat Marti sacra , per tres Vespasiae partus singulos repente ramos a frutice dedit , haud dubia signa futuri cuiusque fati :-->
    <!--In suburbano Flauiorum quercus antiqua, quae erat Marti sacra, per tres Vespasiae partus singulos repente ramos a frutice dedit, haud dubia signa futuri cuiusque fati:-->
    <mark id="clause_47" xlink:href="(#tok_975,#tok_976,#tok_977,#tok_978,#tok_979,#tok_980,#tok_981,#tok_982,#tok_983,#tok_984,#tok_985,#tok_986,#tok_987,#tok_988,#tok_989,#tok_990,#tok_991,#tok_992,#tok_993,#tok_994,#tok_995,#tok_996,#tok_997,#tok_998,#tok_999,#tok_1000,#tok_1001,#tok_1002)"/>
    <!--primum exilem et cito arefactum , ideo que puella nata non perannauit , secundum praeualidum ac prolixum et qui magnam felicitatem portenderet , tertium uero instar arboris .-->
    <!--primum exilem et cito arefactum, ideoque puella nata non perannauit, secundum praeualidum ac prolixum et qui magnam felicitatem portenderet, tertium uero instar arboris.-->
    <mark id="clause_48" xlink:href="(#tok_1003,#tok_1004,#tok_1005,#tok_1006,#tok_1007,#tok_1008,#tok_1009,#tok_1010,#tok_1011,#tok_1012,#tok_1013,#tok_1014,#tok_1015,#tok_1016,#tok_1017,#tok_1018,#tok_1019,#tok_1020)"/>
    <!--qua re patrem Sabinum ferunt , haruspicio insuper confirmatum , renuntiasse matri , nepotem ei Caesarem genitum ;-->
    <!--quare patrem Sabinum ferunt, haruspicio insuper confirmatum, renuntiasse matri, nepotem ei Caesarem genitum;-->
    <mark id="clause_49" xlink:href="(#tok_1021,#tok_1022,#tok_1023,#tok_1024,#tok_1025,#tok_1026,#tok_1027,#tok_1028,#tok_1029,#tok_1030,#tok_1031,#tok_1032,#tok_1033,#tok_1034,#tok_1035,#tok_1036,#tok_1037,#tok_1038,#tok_1039)"/>
    <!--ne c illam quicquam aliud quam cachinnasse , mirantem quod adhuc se mentis compote deliraret iam filius suus .-->
    <!--nec illam quicquam aliud quam cachinnasse, mirantem quod adhuc se mentis compote deliraret iam filius suus.-->
    <mark id="clause_50" xlink:href="(#tok_1040,#tok_1041,#tok_1042,#tok_1043,#tok_1044,#tok_1045,#tok_1046,#tok_1047,#tok_1048,#tok_1049,#tok_1050,#tok_1051,#tok_1052,#tok_1053,#tok_1054,#tok_1055,#tok_1056,#tok_1057,#tok_1058,#tok_1059,#tok_1060,#tok_1061,#tok_1062,#tok_1063,#tok_1064,#tok_1065,#tok_1066,#tok_1067,#tok_1068,#tok_1069,#tok_1070,#tok_1071,#tok_1072,#tok_1073,#tok_1074,#tok_1075,#tok_1076,#tok_1077,#tok_1078,#tok_1079,#tok_1080,#tok_1081,#tok_1082,#tok_1083,#tok_1084,#tok_1085,#tok_1086,#tok_1087)"/>
    <!--Mox , cum aedilem eum C. Caesar , succensens curam uerrendis uiis non adhibitam , luto iussisset oppleri congesto per milites in praetextae sinum , non defuerunt qui interpretarentur , quandoque proculcatam desertam que rem p. ciuili aliqua perturbatione in tutelam eius ac uelut in gremium deuenturam .-->
    <!--Mox, cum aedilem eum C. Caesar, succensens curam uerrendis uiis non adhibitam, luto iussisset oppleri congesto per milites in praetextae sinum, non defuerunt qui interpretarentur, quandoque proculcatam desertamque rem p. ciuili aliqua perturbatione in tutelam eius ac uelut in gremium deuenturam.-->
    <mark id="clause_51" xlink:href="(#tok_1088,#tok_1089,#tok_1090,#tok_1091,#tok_1092,#tok_1093,#tok_1094,#tok_1095,#tok_1096,#tok_1097,#tok_1098,#tok_1099,#tok_1100,#tok_1101,#tok_1102)"/>
    <!--Prandente eo quondam canis extrarius e triuio ma num humanam intulit mensae que subiecit .-->
    <!--Prandente eo quondam canis extrarius e triuio ma num humanam intulit mensaeque subiecit.-->
    <mark id="clause_52" xlink:href="(#tok_1103,#tok_1104,#tok_1105,#tok_1106,#tok_1107,#tok_1108,#tok_1109,#tok_1110,#tok_1111,#tok_1112,#tok_1113,#tok_1114,#tok_1115,#tok_1116,#tok_1117,#tok_1118,#tok_1119,#tok_1120,#tok_1121,#tok_1122,#tok_1123,#tok_1124,#tok_1125)"/>
    <!--cenante rursus bos arator decusso iugo triclinium irrupit ac fugatis ministris quasi repente defessus procidit ad ipsos accumbentis pedes ceruicem que summisit .-->
    <!--cenante rursus bos arator decusso iugo triclinium irrupit ac fugatis ministris quasi repente defessus procidit ad ipsos accumbentis pedes ceruicemque summisit.-->
    <mark id="clause_53" xlink:href="(#tok_1126,#tok_1127,#tok_1128,#tok_1129,#tok_1130,#tok_1131,#tok_1132,#tok_1133,#tok_1134,#tok_1135,#tok_1136,#tok_1137,#tok_1138,#tok_1139,#tok_1140,#tok_1141,#tok_1142,#tok_1143,#tok_1144,#tok_1145,#tok_1146)"/>
    <!--arbor quoque cupressus in agro auito sine ulla ui tempestatis euulsa radicitus atque prostrata insequenti die uiridior ac firmior resurrexit .-->
    <!--arbor quoque cupressus in agro auito sine ulla ui tempestatis euulsa radicitus atque prostrata insequenti die uiridior ac firmior resurrexit.-->
    <mark id="clause_54" xlink:href="(#tok_1147,#tok_1148,#tok_1149,#tok_1150,#tok_1151,#tok_1152,#tok_1153,#tok_1154,#tok_1155,#tok_1156,#tok_1157,#tok_1158,#tok_1159,#tok_1160,#tok_1161,#tok_1162,#tok_1163,#tok_1164)"/>
    <!--At in Achaia somniauit initium sibi suis que felicitatis futurum , simul ac dens Neroni exemptus esset ;-->
    <!--At in Achaia somniauit initium sibi suisque felicitatis futurum, simul ac dens Neroni exemptus esset;-->
    <mark id="clause_55" xlink:href="(#tok_1165,#tok_1166,#tok_1167,#tok_1168,#tok_1169,#tok_1170,#tok_1171,#tok_1172,#tok_1173,#tok_1174,#tok_1175,#tok_1176,#tok_1177,#tok_1178,#tok_1179,#tok_1180,#tok_1181)"/>
    <!--euenit que ut sequenti die progressus in atrium medicus dentem ei ostenderet tantum que quod exemptum .-->
    <!--euenitque ut sequenti die progressus in atrium medicus dentem ei ostenderet tantumque quod exemptum.-->
    <mark id="clause_56" xlink:href="(#tok_1182,#tok_1183,#tok_1184,#tok_1185,#tok_1186,#tok_1187,#tok_1188,#tok_1189,#tok_1190,#tok_1191,#tok_1192,#tok_1193,#tok_1194,#tok_1195,#tok_1196,#tok_1197,#tok_1198,#tok_1199,#tok_1200,#tok_1201,#tok_1202,#tok_1203,#tok_1204,#tok_1205)"/>
    <!--Apud Iudaeam Carmeli dei oraculum consulentem ita confirmauere sortes , ut quidquid cogitaret uolueret que animo quamlibet magnum , id esse prouenturum pollicerentur ;-->
    <!--Apud Iudaeam Carmeli dei oraculum consulentem ita confirmauere sortes, ut quidquid cogitaret uolueretque animo quamlibet magnum, id esse prouenturum pollicerentur;-->
    <mark id="clause_57" xlink:href="(#tok_1206,#tok_1207,#tok_1208,#tok_1209,#tok_1210,#tok_1211,#tok_1212,#tok_1213,#tok_1214,#tok_1215,#tok_1216,#tok_1217,#tok_1218,#tok_1219,#tok_1220,#tok_1221,#tok_1222,#tok_1223,#tok_1224,#tok_1225,#tok_1226,#tok_1227,#tok_1228,#tok_1229,#tok_1230)"/>
    <!--et unus ex nobilibus captiuis Iosephus , cum coiceretur in uincula , constantissime asseuerauit fore ut ab eodem breui solueretur , uerum iam imperatore .-->
    <!--et unus ex nobilibus captiuis Iosephus, cum coiceretur in uincula, constantissime asseuerauit fore ut ab eodem breui solueretur, uerum iam imperatore.-->
    <mark id="clause_58" xlink:href="(#tok_1231,#tok_1232,#tok_1233,#tok_1234,#tok_1235,#tok_1236)"/>
    <!--nuntiabantur et ex urbe praesagia :-->
    <!--nuntiabantur et ex urbe praesagia:-->
    <mark id="clause_59" xlink:href="(#tok_1237,#tok_1238,#tok_1239,#tok_1240,#tok_1241,#tok_1242,#tok_1243,#tok_1244,#tok_1245,#tok_1246,#tok_1247,#tok_1248,#tok_1249,#tok_1250,#tok_1251,#tok_1252,#tok_1253,#tok_1254,#tok_1255,#tok_1256,#tok_1257,#tok_1258,#tok_1259)"/>
    <!--Neronem diebus ultimis monitum per quietem , ut tensam Iouis Optimi Maximi e sacrario in domum Vespasiani et inde in circum deduceret ;-->
    <!--Neronem diebus ultimis monitum per quietem, ut tensam Iouis Optimi Maximi e sacrario in domum Vespasiani et inde in circum deduceret;-->
    <mark id="clause_60" xlink:href="(#tok_1260,#tok_1261,#tok_1262,#tok_1263,#tok_1264,#tok_1265,#tok_1266,#tok_1267,#tok_1268,#tok_1269,#tok_1270,#tok_1271,#tok_1272,#tok_1273,#tok_1274,#tok_1275,#tok_1276,#tok_1277,#tok_1278,#tok_1279,#tok_1280,#tok_1281,#tok_1282,#tok_1283,#tok_1284,#tok_1285,#tok_1286,#tok_1287,#tok_1288,#tok_1289,#tok_1290,#tok_1291,#tok_1292,#tok_1293,#tok_1294,#tok_1295,#tok_1296,#tok_1297,#tok_1298,#tok_1299,#tok_1300,#tok_1301,#tok_1302)"/>
    <!--ac non multo post comitia secundi consulatus ineunte Galba statuam Diui Iuli ad Orientem sponte conuersam , acie que Betriacensi , prius quam committeretur , duas aquilas in conspectu omnium conflixisse uicta que altera superuenisse tertiam ab solis exortu ac uictricem abegisse .-->
    <!--ac non multo post comitia secundi consulatus ineunte Galba statuam Diui Iuli ad Orientem sponte conuersam, acieque Betriacensi, prius quam committeretur, duas aquilas in conspectu omnium conflixisse uictaque altera superuenisse tertiam ab solis exortu ac uictricem abegisse.-->
    <mark id="clause_61" xlink:href="(#tok_1303,#tok_1304,#tok_1305,#tok_1306,#tok_1307,#tok_1308,#tok_1309,#tok_1310,#tok_1311,#tok_1312,#tok_1313,#tok_1314,#tok_1315,#tok_1316,#tok_1317,#tok_1318,#tok_1319,#tok_1320,#tok_1321,#tok_1322,#tok_1323,#tok_1324,#tok_1325)"/>
    <!--ne c tamen quicquam ante temptauit , promptissimis atque etiam instantibus suis , quam sollicitatus quorundam et ignotorum et absentium fortuito fauore .-->
    <!--nec tamen quicquam ante temptauit, promptissimis atque etiam instantibus suis, quam sollicitatus quorundam et ignotorum et absentium fortuito fauore.-->
    <mark id="clause_62" xlink:href="(#tok_1326,#tok_1327,#tok_1328,#tok_1329,#tok_1330,#tok_1331,#tok_1332,#tok_1333,#tok_1334,#tok_1335,#tok_1336,#tok_1337,#tok_1338,#tok_1339,#tok_1340,#tok_1341,#tok_1342,#tok_1343,#tok_1344,#tok_1345,#tok_1346,#tok_1347,#tok_1348,#tok_1349,#tok_1350,#tok_1351,#tok_1352,#tok_1353,#tok_1354,#tok_1355,#tok_1356,#tok_1357,#tok_1358,#tok_1359,#tok_1360,#tok_1361)"/>
    <!--Moesiaci exercitus bina e tribus legionibus milia missa auxilio Othoni , post quam ingressis iter nuntiatum est uictum eum ac uim uitae suae attulisse , nihilo setius Aquileiam usque perseuerauerunt , quasi rumori minus crederent .-->
    <!--Moesiaci exercitus bina e tribus legionibus milia missa auxilio Othoni, postquam ingressis iter nuntiatum est uictum eum ac uim uitae suae attulisse, nihilo setius Aquileiam usque perseuerauerunt, quasi rumori minus crederent.-->
    <mark id="clause_63" xlink:href="(#tok_1362,#tok_1363,#tok_1364,#tok_1365,#tok_1366,#tok_1367,#tok_1368,#tok_1369,#tok_1370,#tok_1371,#tok_1372,#tok_1373,#tok_1374,#tok_1375,#tok_1376,#tok_1377,#tok_1378,#tok_1379,#tok_1380,#tok_1381,#tok_1382,#tok_1383,#tok_1384,#tok_1385,#tok_1386,#tok_1387,#tok_1388,#tok_1389,#tok_1390)"/>
    <!--ibi per occasionem ac licentiam omni rapinarum genere grassati , cum timerent ne sibi reuersis reddenda ratio ac subeunda poena esset , consilium inierunt eligendi creandi que imperatoris ;-->
    <!--ibi per occasionem ac licentiam omni rapinarum genere grassati, cum timerent ne sibi reuersis reddenda ratio ac subeunda poena esset, consilium inierunt eligendi creandique imperatoris;-->
    <mark id="clause_64" xlink:href="(#tok_1391,#tok_1392,#tok_1393,#tok_1394,#tok_1395,#tok_1396,#tok_1397,#tok_1398,#tok_1399,#tok_1400,#tok_1401,#tok_1402,#tok_1403,#tok_1404,#tok_1405,#tok_1406,#tok_1407,#tok_1408,#tok_1409,#tok_1410,#tok_1411,#tok_1412)"/>
    <!--ne que enim deteriores esse aut Hispaniensi exercitu qui Galbam , aut praetoriano qui Othonem , aut Germaniciano qui Vitellium fecissent .-->
    <!--neque enim deteriores esse aut Hispaniensi exercitu qui Galbam, aut praetoriano qui Othonem, aut Germaniciano qui Vitellium fecissent.-->
    <mark id="clause_65" xlink:href="(#tok_1413,#tok_1414,#tok_1415,#tok_1416,#tok_1417,#tok_1418,#tok_1419,#tok_1420,#tok_1421,#tok_1422,#tok_1423,#tok_1424,#tok_1425,#tok_1426,#tok_1427,#tok_1428,#tok_1429,#tok_1430,#tok_1431,#tok_1432,#tok_1433,#tok_1434,#tok_1435,#tok_1436,#tok_1437,#tok_1438,#tok_1439,#tok_1440,#tok_1441,#tok_1442,#tok_1443,#tok_1444,#tok_1445,#tok_1446,#tok_1447,#tok_1448,#tok_1449,#tok_1450,#tok_1451,#tok_1452,#tok_1453,#tok_1454,#tok_1455,#tok_1456,#tok_1457,#tok_1458,#tok_1459,#tok_1460,#tok_1461,#tok_1462)"/>
    <!--propositis itaque nominibus legatorum consularium , quot ubique tunc erant , cum ceteros alium alia de causa improbarent et quidam e legione tertia , quae sub exitu Neronis translata ex Syria in Moesiam fuerat , Vespasianum laudibus ferrent , assensere cuncti nomen que eius uexillis omnibus sine mora inscripserunt .-->
    <!--propositis itaque nominibus legatorum consularium, quot ubique tunc erant, cum ceteros alium alia de causa improbarent et quidam e legione tertia, quae sub exitu Neronis translata ex Syria in Moesiam fuerat, Vespasianum laudibus ferrent, assensere cuncti nomenque eius uexillis omnibus sine mora inscripserunt.-->
    <mark id="clause_66" xlink:href="(#tok_1463,#tok_1464,#tok_1465,#tok_1466,#tok_1467,#tok_1468,#tok_1469,#tok_1470,#tok_1471,#tok_1472,#tok_1473,#tok_1474)"/>
    <!--et tunc quidem compressa res est reuocatis ad officium numeris parumper .-->
    <!--et tunc quidem compressa res est reuocatis ad officium numeris parumper.-->
    <mark id="clause_67" xlink:href="(#tok_1475,#tok_1476,#tok_1477,#tok_1478,#tok_1479,#tok_1480,#tok_1481,#tok_1482,#tok_1483,#tok_1484,#tok_1485,#tok_1486,#tok_1487,#tok_1488,#tok_1489,#tok_1490)"/>
    <!--ceterum diuulgato facto Tiberius Alexander praefectus Aegypti primus in uerba Vespasiani legiones adegit Kal. Iul .-->
    <!--ceterum diuulgato facto Tiberius Alexander praefectus Aegypti primus in uerba Vespasiani legiones adegit Kal. Iul.-->
    <mark id="clause_68" xlink:href="(#tok_1491,#tok_1492,#tok_1493,#tok_1494,#tok_1495,#tok_1496,#tok_1497,#tok_1498,#tok_1499)"/>
    <!--, qui principatus dies in posterum obseruatus est ;-->
    <!--, qui principatus dies in posterum obseruatus est;-->
    <mark id="clause_69" xlink:href="(#tok_1500,#tok_1501,#tok_1502,#tok_1503,#tok_1504,#tok_1505,#tok_1506)"/>
    <!--Iudaicus deinde exercitus V. Idus Iul .-->
    <!--Iudaicus deinde exercitus V. Idus Iul.-->
    <mark id="clause_70" xlink:href="(#tok_1507,#tok_1508,#tok_1509,#tok_1510)"/>
    <!--apud ipsum iurauit .-->
    <!--apud ipsum iurauit.-->
    <mark id="clause_71" xlink:href="(#tok_1511,#tok_1512,#tok_1513,#tok_1514,#tok_1515,#tok_1516,#tok_1517,#tok_1518,#tok_1519,#tok_1520,#tok_1521,#tok_1522,#tok_1523,#tok_1524,#tok_1525,#tok_1526,#tok_1527,#tok_1528,#tok_1529,#tok_1530,#tok_1531,#tok_1532,#tok_1533,#tok_1534,#tok_1535,#tok_1536,#tok_1537,#tok_1538,#tok_1539,#tok_1540,#tok_1541,#tok_1542,#tok_1543,#tok_1544,#tok_1545,#tok_1546,#tok_1547,#tok_1548,#tok_1549,#tok_1550,#tok_1551,#tok_1552,#tok_1553,#tok_1554,#tok_1555,#tok_1556,#tok_1557,#tok_1558,#tok_1559,#tok_1560,#tok_1561,#tok_1562,#tok_1563,#tok_1564,#tok_1565,#tok_1566)"/>
    <!--Plurimum coeptis contulerunt iactatum exemplar epistulae uerae siue falsae defuncti Othonis ad Vespasianum extrema obtestatione ultionem mandantis et ut rei p. subueniret optantis , simul rumor dissipatus destinasse uictorem Vitellium permutare hiberna legionum et Germanicas transferre in Orientem ad securiorem molliorem que militiam , praeterea ex praesidibus prouinciarum Licinius Mucianus et e regibus Vologaesus Parthus ;-->
    <!--Plurimum coeptis contulerunt iactatum exemplar epistulae uerae siue falsae defuncti Othonis ad Vespasianum extrema obtestatione ultionem mandantis et ut rei p. subueniret optantis, simul rumor dissipatus destinasse uictorem Vitellium permutare hiberna legionum et Germanicas transferre in Orientem ad securiorem mollioremque militiam, praeterea ex praesidibus prouinciarum Licinius Mucianus et e regibus Vologaesus Parthus;-->
    <mark id="clause_72" xlink:href="(#tok_1567,#tok_1568,#tok_1569,#tok_1570,#tok_1571,#tok_1572,#tok_1573,#tok_1574,#tok_1575,#tok_1576,#tok_1577,#tok_1578,#tok_1579,#tok_1580,#tok_1581,#tok_1582,#tok_1583,#tok_1584,#tok_1585,#tok_1586,#tok_1587,#tok_1588,#tok_1589)"/>
    <!--ille deposita simultate , quam in id tempus ex aemulatione non obscure gerebat , Syriacum promisit exercitum , hic quadraginta milia sagittariorum .-->
    <!--ille deposita simultate, quam in id tempus ex aemulatione non obscure gerebat, Syriacum promisit exercitum, hic quadraginta milia sagittariorum.-->
    <mark id="clause_73" xlink:href="(#tok_1590,#tok_1591,#tok_1592,#tok_1593,#tok_1594,#tok_1595,#tok_1596,#tok_1597,#tok_1598,#tok_1599,#tok_1600,#tok_1601,#tok_1602,#tok_1603,#tok_1604,#tok_1605,#tok_1606,#tok_1607,#tok_1608,#tok_1609)"/>
    <!--Suscepto igitur ciuili bello ac ducibus copiis que in Italiam praemissis interim Alexandriam transiit , ut claustra Aegypti optineret .-->
    <!--Suscepto igitur ciuili bello ac ducibus copiisque in Italiam praemissis interim Alexandriam transiit, ut claustra Aegypti optineret.-->
    <mark id="clause_74" xlink:href="(#tok_1610,#tok_1611,#tok_1612,#tok_1613,#tok_1614,#tok_1615,#tok_1616,#tok_1617,#tok_1618,#tok_1619,#tok_1620,#tok_1621,#tok_1622,#tok_1623,#tok_1624,#tok_1625,#tok_1626,#tok_1627,#tok_1628,#tok_1629,#tok_1630,#tok_1631,#tok_1632,#tok_1633,#tok_1634,#tok_1635,#tok_1636,#tok_1637,#tok_1638,#tok_1639,#tok_1640,#tok_1641,#tok_1642,#tok_1643,#tok_1644,#tok_1645,#tok_1646,#tok_1647)"/>
    <!--hic cum de firmitate imperii capturus auspicium aedem Serapidis summotis omnibus solus intrasset ac propitiato multum deo tandem se conuertisset , uerbenas coronas que et panificia , ut illic assolet , Basilides libertus obtulisse ei uisus est ;-->
    <!--hic cum de firmitate imperii capturus auspicium aedem Serapidis summotis omnibus solus intrasset ac propitiato multum deo tandem se conuertisset, uerbenas coronasque et panificia, ut illic assolet, Basilides libertus obtulisse ei uisus est;-->
    <mark id="clause_75" xlink:href="(#tok_1648,#tok_1649,#tok_1650,#tok_1651,#tok_1652,#tok_1653,#tok_1654,#tok_1655,#tok_1656,#tok_1657,#tok_1658,#tok_1659,#tok_1660,#tok_1661,#tok_1662,#tok_1663,#tok_1664,#tok_1665,#tok_1666)"/>
    <!--quem ne que admissum a quoquam et iam pridem propter neruorum ualitudinem uix ingredi longe que abesse constabat .-->
    <!--quem neque admissum a quoquam et iam pridem propter neruorum ualitudinem uix ingredi longeque abesse constabat.-->
    <mark id="clause_76" xlink:href="(#tok_1667,#tok_1668,#tok_1669,#tok_1670,#tok_1671,#tok_1672,#tok_1673,#tok_1674,#tok_1675,#tok_1676,#tok_1677,#tok_1678,#tok_1679,#tok_1680,#tok_1681,#tok_1682)"/>
    <!--ac statim aduenere litterae fusas apud Cremonam Vitelli copias , ipsum in urbe interemptum nuntiantes .-->
    <!--ac statim aduenere litterae fusas apud Cremonam Vitelli copias, ipsum in urbe interemptum nuntiantes.-->
    <mark id="clause_77" xlink:href="(#tok_1683,#tok_1684,#tok_1685,#tok_1686,#tok_1687,#tok_1688,#tok_1689,#tok_1690,#tok_1691,#tok_1692,#tok_1693,#tok_1694,#tok_1695,#tok_1696)"/>
    <!--Auctoritas et quasi maiestas quaedam ut scilicet inopinato et adhuc nouo principi deerat ;-->
    <!--Auctoritas et quasi maiestas quaedam ut scilicet inopinato et adhuc nouo principi deerat;-->
    <mark id="clause_78" xlink:href="(#tok_1697,#tok_1698,#tok_1699,#tok_1700)"/>
    <!--haec quoque accessit .-->
    <!--haec quoque accessit.-->
    <mark id="clause_79" xlink:href="(#tok_1701,#tok_1702,#tok_1703,#tok_1704,#tok_1705,#tok_1706,#tok_1707,#tok_1708,#tok_1709,#tok_1710,#tok_1711,#tok_1712,#tok_1713,#tok_1714,#tok_1715,#tok_1716,#tok_1717,#tok_1718,#tok_1719,#tok_1720,#tok_1721,#tok_1722,#tok_1723,#tok_1724)"/>
    <!--e plebe quidam luminibus orbatus , item alius debili crure sedentem pro tribunali pariter adierunt orantes opem ualitudini demonstratam a Serapide per quietem :-->
    <!--e plebe quidam luminibus orbatus, item alius debili crure sedentem pro tribunali pariter adierunt orantes opem ualitudini demonstratam a Serapide per quietem:-->
    <mark id="clause_80" xlink:href="(#tok_1725,#tok_1726,#tok_1727,#tok_1728,#tok_1729,#tok_1730)"/>
    <!--restituturum oculos , si inspuisset ;-->
    <!--restituturum oculos, si inspuisset;-->
    <mark id="clause_81" xlink:href="(#tok_1731,#tok_1732,#tok_1733,#tok_1734,#tok_1735,#tok_1736,#tok_1737,#tok_1738)"/>
    <!--confirmaturum crus , si dignaretur calce contingere .-->
    <!--confirmaturum crus, si dignaretur calce contingere.-->
    <mark id="clause_82" xlink:href="(#tok_1739,#tok_1740,#tok_1741,#tok_1742,#tok_1743,#tok_1744,#tok_1745,#tok_1746,#tok_1747,#tok_1748,#tok_1749,#tok_1750,#tok_1751,#tok_1752,#tok_1753,#tok_1754,#tok_1755,#tok_1756,#tok_1757,#tok_1758,#tok_1759,#tok_1760,#tok_1761,#tok_1762,#tok_1763,#tok_1764,#tok_1765,#tok_1766,#tok_1767)"/>
    <!--cum uix fides esset ullo modo rem successuram ideo que ne experiri quidem auderet , extremo hortantibus amicis palam pro contione utrumque temptauit , ne c euentus defuit .-->
    <!--cum uix fides esset ullo modo rem successuram ideoque ne experiri quidem auderet, extremo hortantibus amicis palam pro contione utrumque temptauit, nec euentus defuit.-->
    <mark id="clause_83" xlink:href="(#tok_1768,#tok_1769,#tok_1770,#tok_1771,#tok_1772,#tok_1773,#tok_1774,#tok_1775,#tok_1776,#tok_1777,#tok_1778,#tok_1779,#tok_1780,#tok_1781,#tok_1782,#tok_1783,#tok_1784,#tok_1785,#tok_1786,#tok_1787,#tok_1788,#tok_1789,#tok_1790)"/>
    <!--per idem tempus Tegeae in Arc adia instinctu uaticinantium effossa sunt sacrato loco uasa operis antiqui atque in iis assimilis Vespasiano imago .-->
    <!--per idem tempus Tegeae in Arc adia instinctu uaticinantium effossa sunt sacrato loco uasa operis antiqui atque in iis assimilis Vespasiano imago.-->
    <mark id="clause_84" xlink:href="(#tok_1791,#tok_1792,#tok_1793,#tok_1794,#tok_1795,#tok_1796,#tok_1797,#tok_1798,#tok_1799,#tok_1800,#tok_1801,#tok_1802,#tok_1803,#tok_1804,#tok_1805,#tok_1806,#tok_1807)"/>
    <!--Talis tanta que cum fama in urbem reuersus acto de Iudaeis triumpho consulatus octo ueteri addidit ;-->
    <!--Talis tantaque cum fama in urbem reuersus acto de Iudaeis triumpho consulatus octo ueteri addidit;-->
    <mark id="clause_85" xlink:href="(#tok_1808,#tok_1809,#tok_1810,#tok_1811,#tok_1812,#tok_1813,#tok_1814,#tok_1815,#tok_1816,#tok_1817,#tok_1818,#tok_1819,#tok_1820,#tok_1821,#tok_1822,#tok_1823,#tok_1824,#tok_1825,#tok_1826,#tok_1827,#tok_1828,#tok_1829,#tok_1830,#tok_1831,#tok_1832)"/>
    <!--suscepit et censuram ac per totum inperii tempus nihil habuit antiquius quam prope afflictam nutantem que rem p. stabilire primo , deinde et ornare .-->
    <!--suscepit et censuram ac per totum inperii tempus nihil habuit antiquius quam prope afflictam nutantemque rem p. stabilire primo, deinde et ornare.-->
    <mark id="clause_86" xlink:href="(#tok_1833,#tok_1834,#tok_1835,#tok_1836,#tok_1837,#tok_1838,#tok_1839,#tok_1840,#tok_1841,#tok_1842,#tok_1843,#tok_1844,#tok_1845,#tok_1846,#tok_1847)"/>
    <!--Milites pars uictoriae fiducia , pars ignominiae dolore ad omnem licentiam audaciam que processerant ;-->
    <!--Milites pars uictoriae fiducia, pars ignominiae dolore ad omnem licentiam audaciamque processerant;-->
    <mark id="clause_87" xlink:href="(#tok_1848,#tok_1849,#tok_1850,#tok_1851,#tok_1852,#tok_1853,#tok_1854,#tok_1855,#tok_1856,#tok_1857,#tok_1858,#tok_1859,#tok_1860,#tok_1861,#tok_1862,#tok_1863,#tok_1864,#tok_1865)"/>
    <!--sed et prouinciae ciuitates que liberae , ne c non et regna quaedam tumultuosius inter se agebant .-->
    <!--sed et prouinciae ciuitatesque liberae, nec non et regna quaedam tumultuosius inter se agebant.-->
    <mark id="clause_88" xlink:href="(#tok_1866,#tok_1867,#tok_1868,#tok_1869,#tok_1870,#tok_1871,#tok_1872,#tok_1873,#tok_1874,#tok_1875,#tok_1876,#tok_1877,#tok_1878,#tok_1879,#tok_1880,#tok_1881,#tok_1882,#tok_1883,#tok_1884,#tok_1885,#tok_1886,#tok_1887,#tok_1888,#tok_1889,#tok_1890,#tok_1891)"/>
    <!--qua re Vitellianorum quidem et exauctorauit plurimos et coercuit , participibus autem uictoriae adeo nihil extra ordinem indulsit , ut etiam legitima praemia sero persoluerit .-->
    <!--quare Vitellianorum quidem et exauctorauit plurimos et coercuit, participibus autem uictoriae adeo nihil extra ordinem indulsit, ut etiam legitima praemia sero persoluerit.-->
    <mark id="clause_89" xlink:href="(#tok_1892,#tok_1893,#tok_1894,#tok_1895,#tok_1896,#tok_1897,#tok_1898,#tok_1899,#tok_1900,#tok_1901,#tok_1902,#tok_1903,#tok_1904,#tok_1905,#tok_1906,#tok_1907,#tok_1908,#tok_1909,#tok_1910,#tok_1911,#tok_1912,#tok_1913,#tok_1914,#tok_1915,#tok_1916,#tok_1917,#tok_1918,#tok_1919,#tok_1920)"/>
    <!--ac ne quam occasionem corrigendi disciplinam praetermitteret , adulescentulum fragrantem unguento , cum sibi pro impetrata praefectura gratias ageret , nutu aspernatus , uoce etiam grauissima increpuit : '-->
    <!--ac ne quam occasionem corrigendi disciplinam praetermitteret, adulescentulum fragrantem unguento, cum sibi pro impetrata praefectura gratias ageret, nutu aspernatus, uoce etiam grauissima increpuit: '-->
    <mark id="clause_90" xlink:href="(#tok_1921,#tok_1922,#tok_1923,#tok_1924,#tok_1925,#tok_1926,#tok_1927,#tok_1928,#tok_1929)"/>
    <!--maluissem alium oboluisses , ' litteras que reuocauit .-->
    <!--maluissem alium oboluisses,' litterasque reuocauit.-->
    <mark id="clause_91" xlink:href="(#tok_1930,#tok_1931,#tok_1932,#tok_1933,#tok_1934,#tok_1935,#tok_1936,#tok_1937,#tok_1938,#tok_1939,#tok_1940,#tok_1941,#tok_1942,#tok_1943,#tok_1944,#tok_1945,#tok_1946,#tok_1947,#tok_1948,#tok_1949,#tok_1950,#tok_1951,#tok_1952,#tok_1953,#tok_1954,#tok_1955,#tok_1956,#tok_1957,#tok_1958,#tok_1959,#tok_1960,#tok_1961,#tok_1962)"/>
    <!--classiarios uero , qui ab Ostia et Puteolis Romam pedibus per uices commeant , petentes constitui aliquid sibi calciarii nomine , quasi parum esset sine responso abegisse , iussit posthac excalciatos cursitare ;-->
    <!--classiarios uero, qui ab Ostia et Puteolis Romam pedibus per uices commeant, petentes constitui aliquid sibi calciarii nomine, quasi parum esset sine responso abegisse, iussit posthac excalciatos cursitare;-->
    <mark id="clause_92" xlink:href="(#tok_1963,#tok_1964,#tok_1965,#tok_1966,#tok_1967,#tok_1968)"/>
    <!--et ex eo ita cursitant .-->
    <!--et ex eo ita cursitant.-->
    <mark id="clause_93" xlink:href="(#tok_1969,#tok_1970,#tok_1971,#tok_1972,#tok_1973,#tok_1974,#tok_1975,#tok_1976,#tok_1977,#tok_1978,#tok_1979,#tok_1980,#tok_1981,#tok_1982,#tok_1983,#tok_1984,#tok_1985,#tok_1986,#tok_1987,#tok_1988,#tok_1989,#tok_1990,#tok_1991,#tok_1992,#tok_1993,#tok_1994,#tok_1995,#tok_1996,#tok_1997)"/>
    <!--Achaiam , Lyciam , Rhodum , Byzantium , Samum libertate adempta , item Trachiam Ciliciam et Commagenen dicionis regiae usque ad id tempus , in prouinciarum formam redegit .-->
    <!--Achaiam, Lyciam, Rhodum, Byzantium, Samum libertate adempta, item Trachiam Ciliciam et Commagenen dicionis regiae usque ad id tempus, in prouinciarum formam redegit.-->
    <mark id="clause_94" xlink:href="(#tok_1998,#tok_1999,#tok_2000,#tok_2001,#tok_2002,#tok_2003,#tok_2004,#tok_2005,#tok_2006,#tok_2007,#tok_2008,#tok_2009,#tok_2010,#tok_2011)"/>
    <!--Cappadociae propter adsiduos barbarorum incursus legiones addidit consularem que rectorem imposuit pro eq .-->
    <!--Cappadociae propter adsiduos barbarorum incursus legiones addidit consularemque rectorem imposuit pro eq.-->
    <mark id="clause_95" xlink:href="(#tok_2012,#tok_2013,#tok_2014,#tok_2015,#tok_2016,#tok_2017,#tok_2018,#tok_2019,#tok_2020)"/>
    <!--R. Deformis urbs ueteribus incendiis ac ruinis erat ;-->
    <!--R. Deformis urbs ueteribus incendiis ac ruinis erat;-->
    <mark id="clause_96" xlink:href="(#tok_2021,#tok_2022,#tok_2023,#tok_2024,#tok_2025,#tok_2026,#tok_2027,#tok_2028,#tok_2029,#tok_2030,#tok_2031,#tok_2032,#tok_2033)"/>
    <!--uacuas areas occupare et aedificare , si possessores cessarent , cuicumque permisit .-->
    <!--uacuas areas occupare et aedificare, si possessores cessarent, cuicumque permisit.-->
    <mark id="clause_97" xlink:href="(#tok_2034,#tok_2035,#tok_2036,#tok_2037,#tok_2038,#tok_2039,#tok_2040,#tok_2041,#tok_2042,#tok_2043,#tok_2044,#tok_2045,#tok_2046,#tok_2047,#tok_2048)"/>
    <!--ipse restitutionem Capitolii adgressus ruderibus purgandis manus primus admouit ac suo collo quaedam extulit ;-->
    <!--ipse restitutionem Capitolii adgressus ruderibus purgandis manus primus admouit ac suo collo quaedam extulit;-->
    <mark id="clause_98" xlink:href="(#tok_2049,#tok_2050,#tok_2051,#tok_2052,#tok_2053,#tok_2054,#tok_2055,#tok_2056,#tok_2057,#tok_2058,#tok_2059,#tok_2060,#tok_2061,#tok_2062,#tok_2063,#tok_2064)"/>
    <!--aerearum que tabularum tria milia , quae simul conflagrauerant , restituenda suscepit undique inuestigatis exemplaribus :-->
    <!--aerearumque tabularum tria milia, quae simul conflagrauerant, restituenda suscepit undique inuestigatis exemplaribus:-->
    <mark id="clause_99" xlink:href="(#tok_2065,#tok_2066,#tok_2067,#tok_2068,#tok_2069,#tok_2070,#tok_2071,#tok_2072,#tok_2073,#tok_2074,#tok_2075,#tok_2076,#tok_2077,#tok_2078,#tok_2079,#tok_2080,#tok_2081,#tok_2082,#tok_2083,#tok_2084,#tok_2085,#tok_2086,#tok_2087,#tok_2088,#tok_2089,#tok_2090)"/>
    <!--instrumentum imperii pulcherrimum ac uetustissimum , quo continebantur paene ab exordio urbis senatus consulta , plebi scita de societate et foedere ac priuilegio cuicumque concessis .-->
    <!--instrumentum imperii pulcherrimum ac uetustissimum, quo continebantur paene ab exordio urbis senatus consulta, plebi scita de societate et foedere ac priuilegio cuicumque concessis.-->
    <mark id="clause_100" xlink:href="(#tok_2091,#tok_2092,#tok_2093,#tok_2094,#tok_2095,#tok_2096,#tok_2097,#tok_2098,#tok_2099,#tok_2100,#tok_2101,#tok_2102,#tok_2103,#tok_2104,#tok_2105,#tok_2106,#tok_2107,#tok_2108,#tok_2109,#tok_2110,#tok_2111,#tok_2112,#tok_2113,#tok_2114,#tok_2115,#tok_2116)"/>
    <!--fecit et noua opera templum Pacis foro proximum Diui que Claudi in Caelio monte coeptum quidem ab Agrippina , sed a Nerone prope funditus destructum ;-->
    <!--fecit et noua opera templum Pacis foro proximum Diuique Claudi in Caelio monte coeptum quidem ab Agrippina, sed a Nerone prope funditus destructum;-->
    <mark id="clause_101" xlink:href="(#tok_2117,#tok_2118,#tok_2119,#tok_2120,#tok_2121,#tok_2122,#tok_2123,#tok_2124,#tok_2125,#tok_2126)"/>
    <!--item amphitheatrum urbe media , ut destinasse compererat Augustum .-->
    <!--item amphitheatrum urbe media, ut destinasse compererat Augustum.-->
    <mark id="clause_102" xlink:href="(#tok_2127,#tok_2128,#tok_2129,#tok_2130,#tok_2131,#tok_2132,#tok_2133,#tok_2134,#tok_2135,#tok_2136,#tok_2137,#tok_2138,#tok_2139,#tok_2140,#tok_2141,#tok_2142,#tok_2143,#tok_2144,#tok_2145,#tok_2146,#tok_2147,#tok_2148,#tok_2149,#tok_2150,#tok_2151,#tok_2152,#tok_2153,#tok_2154)"/>
    <!--Amplissimos ordines et exhaustos caede uaria et contaminatos ueteri neglegentia purgauit suppleuit que recenso senatu et equite , summotis indignissimis et honestissimo quoque Italicorum ac prouincialium allecto .-->
    <!--Amplissimos ordines et exhaustos caede uaria et contaminatos ueteri neglegentia purgauit suppleuitque recenso senatu et equite, summotis indignissimis et honestissimo quoque Italicorum ac prouincialium allecto.-->
    <mark id="clause_103" xlink:href="(#tok_2155,#tok_2156,#tok_2157,#tok_2158,#tok_2159,#tok_2160,#tok_2161,#tok_2162,#tok_2163,#tok_2164,#tok_2165,#tok_2166,#tok_2167,#tok_2168,#tok_2169,#tok_2170,#tok_2171,#tok_2172,#tok_2173,#tok_2174,#tok_2175,#tok_2176,#tok_2177,#tok_2178,#tok_2179,#tok_2180,#tok_2181,#tok_2182,#tok_2183,#tok_2184,#tok_2185,#tok_2186,#tok_2187,#tok_2188,#tok_2189,#tok_2190,#tok_2191)"/>
    <!--atque uti notum esset , utrumque ordinem non tam libertate inter se quam dignitate differre , de iurgio quodam senatoris equitis que R. ita pronuntiauit , non oportere maledici senatoribus , remaledici ciuile fas que esse .-->
    <!--atque uti notum esset, utrumque ordinem non tam libertate inter se quam dignitate differre, de iurgio quodam senatoris equitisque R. ita pronuntiauit, non oportere maledici senatoribus, remaledici ciuile fasque esse.-->
    <mark id="clause_104" xlink:href="(#tok_2192,#tok_2193,#tok_2194,#tok_2195,#tok_2196,#tok_2197,#tok_2198,#tok_2199,#tok_2200,#tok_2201,#tok_2202,#tok_2203,#tok_2204,#tok_2205,#tok_2206,#tok_2207,#tok_2208,#tok_2209,#tok_2210,#tok_2211,#tok_2212,#tok_2213)"/>
    <!--Litium series ubique maiorem in modum excreuerant , manentibus antiquis intercapedine iuris dictionis , accedentibus nouis ex condicione tumultu que temporum ;-->
    <!--Litium series ubique maiorem in modum excreuerant, manentibus antiquis intercapedine iuris dictionis, accedentibus nouis ex condicione tumultuque temporum;-->
    <mark id="clause_105" xlink:href="(#tok_2214,#tok_2215,#tok_2216,#tok_2217,#tok_2218,#tok_2219,#tok_2220,#tok_2221,#tok_2222,#tok_2223,#tok_2224,#tok_2225,#tok_2226,#tok_2227,#tok_2228,#tok_2229,#tok_2230,#tok_2231,#tok_2232,#tok_2233,#tok_2234,#tok_2235,#tok_2236,#tok_2237,#tok_2238,#tok_2239,#tok_2240,#tok_2241)"/>
    <!--sorte elegit per quos rapta bello restituerentur quique iudicia centumuiralia , quibus peragendis uix suffectura litigatorum uidebatur aetas , extra ordinem diiudicarent redigerent que ad breuissimum numerum .-->
    <!--sorte elegit per quos rapta bello restituerentur quique iudicia centumuiralia, quibus peragendis uix suffectura litigatorum uidebatur aetas, extra ordinem diiudicarent redigerentque ad breuissimum numerum.-->
    <mark id="clause_106" xlink:href="(#tok_2242,#tok_2243,#tok_2244,#tok_2245,#tok_2246,#tok_2247,#tok_2248)"/>
    <!--Libido atque luxuria coercente nullo inualuerat ;-->
    <!--Libido atque luxuria coercente nullo inualuerat;-->
    <mark id="clause_107" xlink:href="(#tok_2249,#tok_2250,#tok_2251,#tok_2252,#tok_2253,#tok_2254,#tok_2255,#tok_2256,#tok_2257,#tok_2258,#tok_2259,#tok_2260,#tok_2261,#tok_2262,#tok_2263)"/>
    <!--auctor senatui fuit decernendi , ut quae se alieno seruo iunxisset , ancilla haberetur ;-->
    <!--auctor senatui fuit decernendi, ut quae se alieno seruo iunxisset, ancilla haberetur;-->
    <mark id="clause_108" xlink:href="(#tok_2264,#tok_2265,#tok_2266,#tok_2267,#tok_2268,#tok_2269,#tok_2270,#tok_2271,#tok_2272,#tok_2273,#tok_2274,#tok_2275,#tok_2276,#tok_2277,#tok_2278,#tok_2279,#tok_2280,#tok_2281,#tok_2282)"/>
    <!--ne ue filiorum familiarum faeneratoribus exigendi crediti ius umquam esset , hoc est ne post patrum quidem mortem .-->
    <!--neue filiorum familiarum faeneratoribus exigendi crediti ius umquam esset, hoc est ne post patrum quidem mortem.-->
    <mark id="clause_109" xlink:href="(#tok_2283,#tok_2284,#tok_2285,#tok_2286,#tok_2287,#tok_2288,#tok_2289,#tok_2290,#tok_2291,#tok_2292,#tok_2293,#tok_2294,#tok_2295,#tok_2296,#tok_2297,#tok_2298,#tok_2299,#tok_2300,#tok_2301,#tok_2302,#tok_2303,#tok_2304,#tok_2305,#tok_2306,#tok_2307,#tok_2308,#tok_2309)"/>
    <!--Ceteris in rebus statim ab initio principatus usque ad exitum ciuilis et clemens , mediocritatem pristinam ne que dissimulauit umquam ac frequenter etiam prae se tulit .-->
    <!--Ceteris in rebus statim ab initio principatus usque ad exitum ciuilis et clemens, mediocritatem pristinam neque dissimulauit umquam ac frequenter etiam prae se tulit.-->
    <mark id="clause_110" xlink:href="(#tok_2310,#tok_2311,#tok_2312,#tok_2313,#tok_2314,#tok_2315,#tok_2316,#tok_2317,#tok_2318,#tok_2319,#tok_2320,#tok_2321,#tok_2322,#tok_2323,#tok_2324,#tok_2325,#tok_2326,#tok_2327,#tok_2328,#tok_2329,#tok_2330,#tok_2331,#tok_2332,#tok_2333)"/>
    <!--quin et conantis quosdam originem Flauii generis ad conditores Reatinos comitem que Herculis , cuius monimentum extat Salaria uia , referre irrisit ultro .-->
    <!--quin et conantis quosdam originem Flauii generis ad conditores Reatinos comitemque Herculis, cuius monimentum extat Salaria uia, referre irrisit ultro.-->
    <mark id="clause_111" xlink:href="(#tok_2334,#tok_2335,#tok_2336,#tok_2337,#tok_2338,#tok_2339,#tok_2340,#tok_2341,#tok_2342,#tok_2343,#tok_2344,#tok_2345,#tok_2346,#tok_2347,#tok_2348,#tok_2349,#tok_2350,#tok_2351,#tok_2352,#tok_2353,#tok_2354,#tok_2355,#tok_2356,#tok_2357,#tok_2358,#tok_2359,#tok_2360,#tok_2361,#tok_2362,#tok_2363,#tok_2364,#tok_2365,#tok_2366,#tok_2367,#tok_2368,#tok_2369,#tok_2370,#tok_2371,#tok_2372,#tok_2373,#tok_2374)"/>
    <!--adeo que nihil ornamentorum extrinsecus cupide appetiuit , ut triumphi die fatigatus tarditate et taedio pompae non reticuerit , merito se plecti , qui triumphum , quasi aut debitum maioribus suis aut speratum umquam sibi , tam inepte senex concupisset .-->
    <!--adeoque nihil ornamentorum extrinsecus cupide appetiuit, ut triumphi die fatigatus tarditate et taedio pompae non reticuerit, merito se plecti, qui triumphum, quasi aut debitum maioribus suis aut speratum umquam sibi, tam inepte senex concupisset.-->
    <mark id="clause_112" xlink:href="(#tok_2375,#tok_2376,#tok_2377,#tok_2378,#tok_2379,#tok_2380,#tok_2381,#tok_2382,#tok_2383,#tok_2384,#tok_2385,#tok_2386)"/>
    <!--ac ne tribuniciam quidem potestatem patris patriae appellationem nisi sero recepit .-->
    <!--ac ne tribuniciam quidem potestatem patris patriae appellationem nisi sero recepit.-->
    <mark id="clause_113" xlink:href="(#tok_2387,#tok_2388,#tok_2389,#tok_2390,#tok_2391,#tok_2392,#tok_2393,#tok_2394,#tok_2395,#tok_2396)"/>
    <!--nam consuetudinem scrutandi salutantes manente adhuc bello ciuili omiserat .-->
    <!--nam consuetudinem scrutandi salutantes manente adhuc bello ciuili omiserat.-->
    <mark id="clause_114" xlink:href="(#tok_2397,#tok_2398,#tok_2399,#tok_2400,#tok_2401,#tok_2402,#tok_2403,#tok_2404,#tok_2405,#tok_2406,#tok_2407)"/>
    <!--Amicorum libertatem , causidicorum figuras ac philosophorum contumaciam lenissime tulit .-->
    <!--Amicorum libertatem, causidicorum figuras ac philosophorum contumaciam lenissime tulit.-->
    <mark id="clause_115" xlink:href="(#tok_2408,#tok_2409,#tok_2410,#tok_2411,#tok_2412,#tok_2413,#tok_2414,#tok_2415,#tok_2416,#tok_2417,#tok_2418,#tok_2419,#tok_2420,#tok_2421,#tok_2422,#tok_2423,#tok_2424,#tok_2425,#tok_2426,#tok_2427,#tok_2428,#tok_2429,#tok_2430,#tok_2431,#tok_2432,#tok_2433,#tok_2434,#tok_2435,#tok_2436,#tok_2437)"/>
    <!--Licinium Mucianum notae impudicitiae , sed meritorum fiducia minus sui reuerentem , numquam nisi clam et hactenus retaxare sustinuit , ut apud communem aliquem amicum querens adderet clausulam : '-->
    <!--Licinium Mucianum notae impudicitiae, sed meritorum fiducia minus sui reuerentem, numquam nisi clam et hactenus retaxare sustinuit, ut apud communem aliquem amicum querens adderet clausulam: '-->
    <mark id="clause_116" xlink:href="(#tok_2438,#tok_2439,#tok_2440,#tok_2441,#tok_2442,#tok_2443)"/>
    <!--ego tamen uir sum . '-->
    <!--ego tamen uir sum.'-->
    <mark id="clause_117" xlink:href="(#tok_2444,#tok_2445,#tok_2446,#tok_2447,#tok_2448,#tok_2449,#tok_2450,#tok_2451,#tok_2452,#tok_2453)"/>
    <!--Saluium Liberalem in defensione diuitis rei ausum dicere : '-->
    <!--Saluium Liberalem in defensione diuitis rei ausum dicere: '-->
    <mark id="clause_118" xlink:href="(#tok_2454,#tok_2455,#tok_2456,#tok_2457,#tok_2458,#tok_2459,#tok_2460,#tok_2461,#tok_2462,#tok_2463,#tok_2464)"/>
    <!--quid ad Caesarem , si Hipparchus sestertium milies habet ? '-->
    <!--quid ad Caesarem, si Hipparchus sestertium milies habet?'-->
    <mark id="clause_119" xlink:href="(#tok_2465,#tok_2466,#tok_2467,#tok_2468)"/>
    <!--et ipse laudauit .-->
    <!--et ipse laudauit.-->
    <mark id="clause_120" xlink:href="(#tok_2469,#tok_2470,#tok_2471,#tok_2472,#tok_2473,#tok_2474,#tok_2475,#tok_2476,#tok_2477,#tok_2478,#tok_2479,#tok_2480,#tok_2481,#tok_2482,#tok_2483,#tok_2484,#tok_2485,#tok_2486,#tok_2487,#tok_2488,#tok_2489,#tok_2490,#tok_2491,#tok_2492,#tok_2493,#tok_2494,#tok_2495,#tok_2496)"/>
    <!--Demetrium Cynicum in itinere obuium sibi post damnationem ac ne que assurgere ne que salutare se dignantem , oblatrantem etiam nescio quid , satis habuit canem appellare .-->
    <!--Demetrium Cynicum in itinere obuium sibi post damnationem ac neque assurgere neque salutare se dignantem, oblatrantem etiam nescio quid, satis habuit canem appellare.-->
    <mark id="clause_121" xlink:href="(#tok_2497,#tok_2498,#tok_2499,#tok_2500,#tok_2501,#tok_2502,#tok_2503,#tok_2504,#tok_2505,#tok_2506,#tok_2507,#tok_2508,#tok_2509,#tok_2510,#tok_2511,#tok_2512,#tok_2513,#tok_2514,#tok_2515)"/>
    <!--Offensarum inimicitiarum que minime memor executor ue Vitelli hostis sui filiam splendidissime maritauit , dotauit etiam et instruxit .-->
    <!--Offensarum inimicitiarumque minime memor executorue Vitelli hostis sui filiam splendidissime maritauit, dotauit etiam et instruxit.-->
    <mark id="clause_122" xlink:href="(#tok_2516,#tok_2517,#tok_2518,#tok_2519,#tok_2520,#tok_2521,#tok_2522,#tok_2523,#tok_2524,#tok_2525,#tok_2526,#tok_2527,#tok_2528,#tok_2529,#tok_2530,#tok_2531,#tok_2532,#tok_2533,#tok_2534,#tok_2535,#tok_2536,#tok_2537,#tok_2538,#tok_2539,#tok_2540)"/>
    <!--trepidum eum interdicta aula sub Nerone quaerentem que , quidnam ageret aut quo abiret , quidam ex officio admissionis simul expellens abire Morbouiam iusserat .-->
    <!--trepidum eum interdicta aula sub Nerone quaerentemque, quidnam ageret aut quo abiret, quidam ex officio admissionis simul expellens abire Morbouiam iusserat.-->
    <mark id="clause_123" xlink:href="(#tok_2541,#tok_2542,#tok_2543,#tok_2544,#tok_2545,#tok_2546,#tok_2547,#tok_2548,#tok_2549,#tok_2550,#tok_2551,#tok_2552,#tok_2553,#tok_2554,#tok_2555,#tok_2556)"/>
    <!--in hunc postea deprecantem non ultra uerba excanduit , et quidem totidem fere atque eadem .-->
    <!--in hunc postea deprecantem non ultra uerba excanduit, et quidem totidem fere atque eadem.-->
    <mark id="clause_124" xlink:href="(#tok_2557,#tok_2558,#tok_2559,#tok_2560,#tok_2561,#tok_2562,#tok_2563,#tok_2564,#tok_2565,#tok_2566,#tok_2567,#tok_2568,#tok_2569,#tok_2570,#tok_2571,#tok_2572,#tok_2573,#tok_2574,#tok_2575,#tok_2576,#tok_2577,#tok_2578,#tok_2579,#tok_2580,#tok_2581,#tok_2582,#tok_2583,#tok_2584,#tok_2585,#tok_2586,#tok_2587,#tok_2588,#tok_2589,#tok_2590,#tok_2591,#tok_2592,#tok_2593,#tok_2594)"/>
    <!--nam ut suspicione aliqua uel metu ad perniciem cuiusquam compelleretur tantum afuit , ut monentibus amicis cauendum esse Mettium Pompusianum , quod uolgo crederetur genesim habere imperatoriam , insuper consulem fecerit , spondens quandoque beneficii memorem futurum .-->
    <!--nam ut suspicione aliqua uel metu ad perniciem cuiusquam compelleretur tantum afuit, ut monentibus amicis cauendum esse Mettium Pompusianum, quod uolgo crederetur genesim habere imperatoriam, insuper consulem fecerit, spondens quandoque beneficii memorem futurum.-->
    <mark id="clause_125" xlink:href="(#tok_2595,#tok_2596,#tok_2597,#tok_2598,#tok_2599,#tok_2600,#tok_2601,#tok_2602,#tok_2603,#tok_2604,#tok_2605,#tok_2606,#tok_2607,#tok_2608,#tok_2609,#tok_2610,#tok_2611,#tok_2612)"/>
    <!--Non temere quis punitus insons reperi etur nisi absente eo et ignaro aut certe inuito atque decepto .-->
    <!--Non temere quis punitus insons reperi etur nisi absente eo et ignaro aut certe inuito atque decepto.-->
    <mark id="clause_126" xlink:href="(#tok_2613,#tok_2614,#tok_2615,#tok_2616,#tok_2617,#tok_2618,#tok_2619,#tok_2620,#tok_2621,#tok_2622,#tok_2623,#tok_2624,#tok_2625,#tok_2626,#tok_2627,#tok_2628,#tok_2629,#tok_2630,#tok_2631,#tok_2632,#tok_2633,#tok_2634,#tok_2635,#tok_2636,#tok_2637,#tok_2638,#tok_2639,#tok_2640,#tok_2641,#tok_2642,#tok_2643,#tok_2644,#tok_2645,#tok_2646,#tok_2647,#tok_2648,#tok_2649)"/>
    <!--Heluidio Prisco , qui et reuersum se ex Syria solus priuato nomine Vespasianum salutauerat et in praetura omnibus edictis sine honore ac mentione ulla transmiserat , non ante succensuit quam altercationibus insolentissimis paene in ordinem redactus .-->
    <!--Heluidio Prisco, qui et reuersum se ex Syria solus priuato nomine Vespasianum salutauerat et in praetura omnibus edictis sine honore ac mentione ulla transmiserat, non ante succensuit quam altercationibus insolentissimis paene in ordinem redactus.-->
    <mark id="clause_127" xlink:href="(#tok_2650,#tok_2651,#tok_2652,#tok_2653,#tok_2654,#tok_2655,#tok_2656,#tok_2657,#tok_2658,#tok_2659,#tok_2660,#tok_2661,#tok_2662,#tok_2663,#tok_2664,#tok_2665,#tok_2666,#tok_2667,#tok_2668,#tok_2669,#tok_2670,#tok_2671,#tok_2672)"/>
    <!--hunc quoque , quamuis relegatum primo , deinde et interfici iussum , magni aestimauit seruare quoquo modo , missis qui percussores reuocarent ;-->
    <!--hunc quoque, quamuis relegatum primo, deinde et interfici iussum, magni aestimauit seruare quoquo modo, missis qui percussores reuocarent;-->
    <mark id="clause_128" xlink:href="(#tok_2673,#tok_2674,#tok_2675,#tok_2676,#tok_2677,#tok_2678,#tok_2679,#tok_2680,#tok_2681,#tok_2682)"/>
    <!--et seruasset , nisi iam perisse falso renuntiatum esset .-->
    <!--et seruasset, nisi iam perisse falso renuntiatum esset.-->
    <mark id="clause_129" xlink:href="(#tok_2683,#tok_2684,#tok_2685,#tok_2686,#tok_2687,#tok_2688,#tok_2689,#tok_2690,#tok_2691,#tok_2692,#tok_2693,#tok_2694,#tok_2695)"/>
    <!--ceterum ne que caede cuiusquam umquam iustis suppliciis inlacrimauit etiam et ingemuit .-->
    <!--ceterum neque caede cuiusquam umquam iustis suppliciis inlacrimauit etiam et ingemuit.-->
    <mark id="clause_130" xlink:href="(#tok_2696,#tok_2697,#tok_2698,#tok_2699,#tok_2700,#tok_2701,#tok_2702,#tok_2703,#tok_2704,#tok_2705,#tok_2706)"/>
    <!--Sola est , in qua merito culpetur , pecuniae cupiditas .-->
    <!--Sola est, in qua merito culpetur, pecuniae cupiditas.-->
    <mark id="clause_131" xlink:href="(#tok_2707,#tok_2708,#tok_2709,#tok_2710,#tok_2711,#tok_2712,#tok_2713,#tok_2714,#tok_2715,#tok_2716,#tok_2717,#tok_2718,#tok_2719,#tok_2720,#tok_2721,#tok_2722,#tok_2723,#tok_2724,#tok_2725,#tok_2726,#tok_2727,#tok_2728,#tok_2729,#tok_2730,#tok_2731,#tok_2732,#tok_2733,#tok_2734,#tok_2735,#tok_2736,#tok_2737,#tok_2738,#tok_2739,#tok_2740,#tok_2741,#tok_2742,#tok_2743,#tok_2744)"/>
    <!--non enim contentus omissa sub Galba uectigalia reuocasse , noua et grauia addidisse , auxisse tributa prouinciis , nonnullis et duplicasse , negotiationes quoque uel priuato pudendas propalam exercuit , coemendo quaedam tantum ut pluris postea distraheret .-->
    <!--non enim contentus omissa sub Galba uectigalia reuocasse, noua et grauia addidisse, auxisse tributa prouinciis, nonnullis et duplicasse, negotiationes quoque uel priuato pudendas propalam exercuit, coemendo quaedam tantum ut pluris postea distraheret.-->
    <mark id="clause_132" xlink:href="(#tok_2745,#tok_2746,#tok_2747,#tok_2748,#tok_2749,#tok_2750,#tok_2751,#tok_2752,#tok_2753,#tok_2754,#tok_2755,#tok_2756,#tok_2757,#tok_2758,#tok_2759)"/>
    <!--ne candidatis quidem honores reis ue tam innoxiis quam nocentibus absolutiones uenditare cunctatus est .-->
    <!--ne candidatis quidem honores reisue tam innoxiis quam nocentibus absolutiones uenditare cunctatus est.-->
    <mark id="clause_133" xlink:href="(#tok_2760,#tok_2761,#tok_2762,#tok_2763,#tok_2764,#tok_2765,#tok_2766,#tok_2767,#tok_2768,#tok_2769,#tok_2770,#tok_2771,#tok_2772,#tok_2773,#tok_2774,#tok_2775,#tok_2776,#tok_2777)"/>
    <!--creditur etiam procuratorum rapacissimum quemque ad ampliora officia ex industria solitus promouere , quo locupletiores mox condemnaret ;-->
    <!--creditur etiam procuratorum rapacissimum quemque ad ampliora officia ex industria solitus promouere, quo locupletiores mox condemnaret;-->
    <mark id="clause_134" xlink:href="(#tok_2778,#tok_2779,#tok_2780,#tok_2781,#tok_2782,#tok_2783,#tok_2784,#tok_2785,#tok_2786,#tok_2787,#tok_2788,#tok_2789,#tok_2790,#tok_2791,#tok_2792,#tok_2793,#tok_2794)"/>
    <!--quibus quidem uolgo pro spongiis dicebatur uti , quod quasi et siccos madefaceret et exprimeret umentis .-->
    <!--quibus quidem uolgo pro spongiis dicebatur uti, quod quasi et siccos madefaceret et exprimeret umentis.-->
    <mark id="clause_135" xlink:href="(#tok_2795,#tok_2796,#tok_2797,#tok_2798,#tok_2799,#tok_2800,#tok_2801,#tok_2802,#tok_2803,#tok_2804,#tok_2805,#tok_2806,#tok_2807,#tok_2808,#tok_2809,#tok_2810,#tok_2811,#tok_2812,#tok_2813,#tok_2814,#tok_2815,#tok_2816,#tok_2817,#tok_2818,#tok_2819,#tok_2820,#tok_2821,#tok_2822,#tok_2823,#tok_2824,#tok_2825,#tok_2826,#tok_2827,#tok_2828,#tok_2829)"/>
    <!--Quidam natura cupidissimum tradunt , id que exprobratum ei a sene bubulco , qui negata sibi gratuita libertate , quam imperium ade ptum suppliciter orabat , proclamauerit , uulpem pilum mutare , non mores .-->
    <!--Quidam natura cupidissimum tradunt, idque exprobratum ei a sene bubulco, qui negata sibi gratuita libertate , quam imperium ade ptum suppliciter orabat, proclamauerit, uulpem pilum mutare, non mores.-->
    <mark id="clause_136" xlink:href="(#tok_2830,#tok_2831,#tok_2832,#tok_2833,#tok_2834,#tok_2835,#tok_2836,#tok_2837,#tok_2838,#tok_2839,#tok_2840,#tok_2841,#tok_2842,#tok_2843,#tok_2844,#tok_2845,#tok_2846,#tok_2847,#tok_2848,#tok_2849,#tok_2850,#tok_2851,#tok_2852,#tok_2853,#tok_2854,#tok_2855,#tok_2856,#tok_2857,#tok_2858,#tok_2859,#tok_2860,#tok_2861,#tok_2862,#tok_2863,#tok_2864,#tok_2865)"/>
    <!--sunt contra qui opinentur ad manubias et rapinas necessitate compulsum summa aerarii fisci que inopia , de qua testificatus sit initio statim principatus , professus quadringenties milies opus esse , ut res p. stare posset .-->
    <!--sunt contra qui opinentur ad manubias et rapinas necessitate compulsum summa aerarii fiscique inopia, de qua testificatus sit initio statim principatus, professus quadringenties milies opus esse, ut res p. stare posset.-->
    <mark id="clause_137" xlink:href="(#tok_2866,#tok_2867,#tok_2868,#tok_2869,#tok_2870,#tok_2871,#tok_2872,#tok_2873,#tok_2874,#tok_2875,#tok_2876,#tok_2877,#tok_2878,#tok_2879)"/>
    <!--quod et ueri similius uidetur , quando et male partis optime usus est .-->
    <!--quod et ueri similius uidetur, quando et male partis optime usus est.-->
    <mark id="clause_138" xlink:href="(#tok_2880,#tok_2881,#tok_2882,#tok_2883,#tok_2884,#tok_2885,#tok_2886,#tok_2887,#tok_2888,#tok_2889,#tok_2890,#tok_2891,#tok_2892,#tok_2893,#tok_2894,#tok_2895,#tok_2896,#tok_2897,#tok_2898,#tok_2899,#tok_2900,#tok_2901,#tok_2902,#tok_2903,#tok_2904,#tok_2905,#tok_2906,#tok_2907,#tok_2908,#tok_2909,#tok_2910,#tok_2911,#tok_2912,#tok_2913,#tok_2914,#tok_2915,#tok_2916)"/>
    <!--in omne hominum genus liberalissimus expleuit censum senatorium , consulares inopes quingenis sestertiis annuis sustentauit , plurimas per totum orbem ciuitates terrae motu aut incendio afflictas restituit in melius , ingenia et artes uel maxime fouit .-->
    <!--in omne hominum genus liberalissimus expleuit censum senatorium, consulares inopes quingenis sestertiis annuis sustentauit, plurimas per totum orbem ciuitates terrae motu aut incendio afflictas restituit in melius, ingenia et artes uel maxime fouit.-->
    <mark id="clause_139" xlink:href="(#tok_2917,#tok_2918,#tok_2919,#tok_2920,#tok_2921,#tok_2922,#tok_2923,#tok_2924,#tok_2925,#tok_2926,#tok_2927)"/>
    <!--primus e fisco Latinis Graecis que rhetoribus annua centena constituit ;-->
    <!--primus e fisco Latinis Graecisque rhetoribus annua centena constituit;-->
    <mark id="clause_140" xlink:href="(#tok_2928,#tok_2929,#tok_2930,#tok_2931,#tok_2932,#tok_2933,#tok_2934,#tok_2935,#tok_2936,#tok_2937,#tok_2938,#tok_2939,#tok_2940,#tok_2941,#tok_2942,#tok_2943,#tok_2944,#tok_2945,#tok_2946,#tok_2947,#tok_2948,#tok_2949)"/>
    <!--praestantis poetas , ne c non et artifices , Coae Veneris , item Colossi refectorem insigni congiario magna que mercede donauit ;-->
    <!--praestantis poetas, nec non et artifices, Coae Veneris, item Colossi refectorem insigni congiario magnaque mercede donauit;-->
    <mark id="clause_141" xlink:href="(#tok_2950,#tok_2951,#tok_2952,#tok_2953,#tok_2954,#tok_2955,#tok_2956,#tok_2957,#tok_2958,#tok_2959,#tok_2960,#tok_2961,#tok_2962,#tok_2963,#tok_2964,#tok_2965,#tok_2966,#tok_2967,#tok_2968,#tok_2969,#tok_2970,#tok_2971,#tok_2972,#tok_2973,#tok_2974)"/>
    <!--mechanico quoque grandis columnas exigua impensa perducturum in Capitolium pollicenti praemium pro commento non mediocre optulit , operam remisit praefatus sineret se plebiculam pascere .-->
    <!--mechanico quoque grandis columnas exigua impensa perducturum in Capitolium pollicenti praemium pro commento non mediocre optulit, operam remisit praefatus sineret se plebiculam pascere.-->
    <mark id="clause_142" xlink:href="(#tok_2975,#tok_2976,#tok_2977,#tok_2978,#tok_2979,#tok_2980,#tok_2981,#tok_2982,#tok_2983,#tok_2984,#tok_2985,#tok_2986,#tok_2987,#tok_2988,#tok_2989)"/>
    <!--ludis , per quos scaena Marcelliani theatri restituta dedicabatur , uetera quoque acroamata reuocauerat .-->
    <!--ludis, per quos scaena Marcelliani theatri restituta dedicabatur, uetera quoque acroamata reuocauerat.-->
    <mark id="clause_143" xlink:href="(#tok_2990,#tok_2991,#tok_2992,#tok_2993,#tok_2994,#tok_2995,#tok_2996,#tok_2997,#tok_2998,#tok_2999,#tok_3000,#tok_3001,#tok_3002,#tok_3003,#tok_3004,#tok_3005,#tok_3006,#tok_3007,#tok_3008,#tok_3009,#tok_3010,#tok_3011,#tok_3012,#tok_3013,#tok_3014)"/>
    <!--† Appellari tragoedo quadringenta , Terpno Diodoro que citharoedis ducena , nonnullis centena , quibus minimum , quadragena sestertia super plurimas coronas aureas dedit .-->
    <!--†Appellari tragoedo quadringenta, Terpno Diodoroque citharoedis ducena, nonnullis centena, quibus minimum, quadragena sestertia super plurimas coronas aureas dedit.-->
    <mark id="clause_144" xlink:href="(#tok_3015,#tok_3016,#tok_3017,#tok_3018,#tok_3019,#tok_3020,#tok_3021,#tok_3022,#tok_3023,#tok_3024,#tok_3025,#tok_3026,#tok_3027,#tok_3028)"/>
    <!--sed et conuiuabatur assidue ac saepius recta et dapsile , ut macellarios adiuuaret .-->
    <!--sed et conuiuabatur assidue ac saepius recta et dapsile, ut macellarios adiuuaret.-->
    <mark id="clause_145" xlink:href="(#tok_3029,#tok_3030,#tok_3031,#tok_3032,#tok_3033,#tok_3034,#tok_3035,#tok_3036,#tok_3037,#tok_3038,#tok_3039,#tok_3040)"/>
    <!--dabat sicut Saturnalibus uiris apophoreta , ita per Kal. Mart. feminis .-->
    <!--dabat sicut Saturnalibus uiris apophoreta, ita per Kal. Mart. feminis.-->
    <mark id="clause_146" xlink:href="(#tok_3041,#tok_3042,#tok_3043,#tok_3044,#tok_3045,#tok_3046,#tok_3047,#tok_3048,#tok_3049,#tok_3050)"/>
    <!--et tamen ne sic quidem pristina cupiditatis infamia caruit .-->
    <!--et tamen ne sic quidem pristina cupiditatis infamia caruit.-->
    <mark id="clause_147" xlink:href="(#tok_3051,#tok_3052,#tok_3053,#tok_3054,#tok_3055,#tok_3056,#tok_3057,#tok_3058,#tok_3059,#tok_3060,#tok_3061,#tok_3062,#tok_3063,#tok_3064)"/>
    <!--Alexandrini Cybiosacten eum uocare perseuerauerunt , cognomine unius e regibus suis turpissimarum sordium .-->
    <!--Alexandrini Cybiosacten eum uocare perseuerauerunt, cognomine unius e regibus suis turpissimarum sordium.-->
    <mark id="clause_148" xlink:href="(#tok_3065,#tok_3066,#tok_3067,#tok_3068,#tok_3069,#tok_3070,#tok_3071,#tok_3072,#tok_3073,#tok_3074,#tok_3075,#tok_3076,#tok_3077,#tok_3078,#tok_3079,#tok_3080,#tok_3081,#tok_3082,#tok_3083,#tok_3084,#tok_3085,#tok_3086,#tok_3087,#tok_3088,#tok_3089,#tok_3090,#tok_3091,#tok_3092,#tok_3093,#tok_3094,#tok_3095,#tok_3096,#tok_3097,#tok_3098,#tok_3099,#tok_3100,#tok_3101,#tok_3102,#tok_3103,#tok_3104,#tok_3105,#tok_3106,#tok_3107,#tok_3108,#tok_3109,#tok_3110,#tok_3111,#tok_3112,#tok_3113)"/>
    <!--sed et in funere Fauor archimimus personam eius ferens imitans que , ut est mos , facta ac dicta uiui , interrogatis palam procuratoribus , quanti funus et pompa constaret , ut audit sestertium centiens , exclamauit , centum sibi sestertia darent ac se uel in Tiberim proicerent .-->
    <!--sed et in funere Fauor archimimus personam eius ferens imitansque, ut est mos, facta ac dicta uiui, interrogatis palam procuratoribus, quanti funus et pompa constaret, ut audit sestertium centiens, exclamauit, centum sibi sestertia darent ac se uel in Tiberim proicerent.-->
    <mark id="clause_149" xlink:href="(#tok_3114,#tok_3115,#tok_3116,#tok_3117,#tok_3118,#tok_3119,#tok_3120,#tok_3121,#tok_3122,#tok_3123,#tok_3124,#tok_3125,#tok_3126)"/>
    <!--Statura fuit quadrata , compactis firmis que membris , uultu ueluti nitentis ;-->
    <!--Statura fuit quadrata, compactis firmisque membris, uultu ueluti nitentis;-->
    <mark id="clause_150" xlink:href="(#tok_3127,#tok_3128,#tok_3129,#tok_3130,#tok_3131,#tok_3132,#tok_3133,#tok_3134,#tok_3135,#tok_3136,#tok_3137,#tok_3138,#tok_3139,#tok_3140,#tok_3141,#tok_3142,#tok_3143,#tok_3144,#tok_3145)"/>
    <!--de quo quidam urbanorum non infacete , si quidem petenti , ut et in se aliquid diceret : '-->
    <!--de quo quidam urbanorum non infacete, siquidem petenti, ut et in se aliquid diceret: '-->
    <mark id="clause_151" xlink:href="(#tok_3146,#tok_3147,#tok_3148,#tok_3149,#tok_3150,#tok_3151,#tok_3152,#tok_3153,#tok_3154,#tok_3155,#tok_3156,#tok_3157)"/>
    <!--dicam , ' inquit , ' cum uentrem exonerare desieris . '-->
    <!--dicam,' inquit, 'cum uentrem exonerare desieris.'-->
    <mark id="clause_152" xlink:href="(#tok_3158,#tok_3159,#tok_3160,#tok_3161,#tok_3162,#tok_3163,#tok_3164,#tok_3165,#tok_3166,#tok_3167,#tok_3168,#tok_3169,#tok_3170,#tok_3171,#tok_3172,#tok_3173,#tok_3174,#tok_3175,#tok_3176,#tok_3177,#tok_3178,#tok_3179,#tok_3180,#tok_3181,#tok_3182,#tok_3183,#tok_3184,#tok_3185,#tok_3186,#tok_3187,#tok_3188)"/>
    <!--ualitudine prosperrima usus est , quamuis ad tuendam eam nihil amplius quam fauces cetera que membra sibimet ad numerum in sphaeristerio defricaret inediam que unius diei per singulos menses interponeret .-->
    <!--ualitudine prosperrima usus est, quamuis ad tuendam eam nihil amplius quam fauces ceteraque membra sibimet ad numerum in sphaeristerio defricaret inediamque unius diei per singulos menses interponeret.-->
    <mark id="clause_153" xlink:href="(#tok_3189,#tok_3190,#tok_3191,#tok_3192,#tok_3193,#tok_3194)"/>
    <!--Ordinem uitae hunc fere tenuit .-->
    <!--Ordinem uitae hunc fere tenuit.-->
    <mark id="clause_154" xlink:href="(#tok_3195,#tok_3196,#tok_3197,#tok_3198,#tok_3199,#tok_3200,#tok_3201,#tok_3202,#tok_3203)"/>
    <!--in principatu maturius semper ac de nocte uigilabat ;-->
    <!--in principatu maturius semper ac de nocte uigilabat;-->
    <mark id="clause_155" xlink:href="(#tok_3204,#tok_3205,#tok_3206,#tok_3207,#tok_3208,#tok_3209,#tok_3210,#tok_3211,#tok_3212,#tok_3213,#tok_3214,#tok_3215,#tok_3216,#tok_3217,#tok_3218,#tok_3219,#tok_3220,#tok_3221,#tok_3222,#tok_3223,#tok_3224,#tok_3225)"/>
    <!--dein perlectis epistulis officiorum que omnium breuiariis , amicos admittebat , ac dum salutabatur , et calciabat ipse se et amiciebat ;-->
    <!--dein perlectis epistulis officiorumque omnium breuiariis, amicos admittebat, ac dum salutabatur, et calciabat ipse se et amiciebat;-->
    <mark id="clause_156" xlink:href="(#tok_3226,#tok_3227,#tok_3228,#tok_3229,#tok_3230,#tok_3231,#tok_3232,#tok_3233,#tok_3234,#tok_3235,#tok_3236,#tok_3237,#tok_3238,#tok_3239,#tok_3240,#tok_3241,#tok_3242,#tok_3243,#tok_3244,#tok_3245,#tok_3246,#tok_3247,#tok_3248,#tok_3249)"/>
    <!--post que decisa quaecumque obuenissent negotia gestationi et inde quieti uacabat , accubante aliqua pallacarum , quas in locum defunctae Caenidis plurimas constituerat ;-->
    <!--postque decisa quaecumque obuenissent negotia gestationi et inde quieti uacabat, accubante aliqua pallacarum, quas in locum defunctae Caenidis plurimas constituerat;-->
    <mark id="clause_157" xlink:href="(#tok_3250,#tok_3251,#tok_3252,#tok_3253,#tok_3254,#tok_3255,#tok_3256,#tok_3257)"/>
    <!--a secreto in balineum triclinium que transibat .-->
    <!--a secreto in balineum tricliniumque transibat.-->
    <mark id="clause_158" xlink:href="(#tok_3258,#tok_3259,#tok_3260,#tok_3261,#tok_3262,#tok_3263,#tok_3264,#tok_3265,#tok_3266,#tok_3267,#tok_3268,#tok_3269,#tok_3270,#tok_3271,#tok_3272,#tok_3273,#tok_3274,#tok_3275,#tok_3276,#tok_3277)"/>
    <!--ne c ullo tempore facilior aut indulgentior traditur , ea que momenta domestici ad aliquid petendum magno opere captabant .-->
    <!--nec ullo tempore facilior aut indulgentior traditur, eaque momenta domestici ad aliquid petendum magno opere captabant.-->
    <mark id="clause_159" xlink:href="(#tok_3278,#tok_3279,#tok_3280,#tok_3281,#tok_3282,#tok_3283,#tok_3284,#tok_3285,#tok_3286,#tok_3287,#tok_3288,#tok_3289)"/>
    <!--Et super cenam autem et semper alias comissimus multa ioco transigebat ;-->
    <!--Et super cenam autem et semper alias comissimus multa ioco transigebat;-->
    <mark id="clause_160" xlink:href="(#tok_3290,#tok_3291,#tok_3292,#tok_3293,#tok_3294,#tok_3295,#tok_3296,#tok_3297,#tok_3298,#tok_3299,#tok_3300,#tok_3301,#tok_3302,#tok_3303,#tok_3304,#tok_3305,#tok_3306,#tok_3307)"/>
    <!--erat enim dicacitatis plurimae , et si scurrilis et sordidae , ut ne praetextatis quidem uerbis abstineret .-->
    <!--erat enim dicacitatis plurimae, etsi scurrilis et sordidae, ut ne praetextatis quidem uerbis abstineret.-->
    <mark id="clause_161" xlink:href="(#tok_3308,#tok_3309,#tok_3310,#tok_3311,#tok_3312,#tok_3313,#tok_3314,#tok_3315,#tok_3316,#tok_3317,#tok_3318,#tok_3319)"/>
    <!--et tamen nonnulla eius facetissima extant , in quibus et haec .-->
    <!--et tamen nonnulla eius facetissima extant, in quibus et haec.-->
    <mark id="clause_162" xlink:href="(#tok_3320,#tok_3321,#tok_3322,#tok_3323,#tok_3324,#tok_3325,#tok_3326,#tok_3327,#tok_3328,#tok_3329,#tok_3330,#tok_3331,#tok_3332,#tok_3333,#tok_3334,#tok_3335,#tok_3336,#tok_3337,#tok_3338,#tok_3339,#tok_3340,#tok_3341,#tok_3342,#tok_3343)"/>
    <!--Mestrium Florum consularem , admonitus ab eo ' plaustra ' potius quam ' plostra ' dicenda , postero die ' Flaurum ' salutauit .-->
    <!--Mestrium Florum consularem, admonitus ab eo 'plaustra' potius quam 'plostra' dicenda, postero die 'Flaurum' salutauit.-->
    <mark id="clause_163" xlink:href="(#tok_3344,#tok_3345,#tok_3346,#tok_3347,#tok_3348,#tok_3349,#tok_3350,#tok_3351,#tok_3352,#tok_3353,#tok_3354,#tok_3355,#tok_3356,#tok_3357,#tok_3358,#tok_3359,#tok_3360,#tok_3361,#tok_3362,#tok_3363,#tok_3364,#tok_3365,#tok_3366,#tok_3367,#tok_3368,#tok_3369,#tok_3370,#tok_3371,#tok_3372,#tok_3373)"/>
    <!--expugnatus autem a quadam , quasi amore suo deperiret , cum perductae pro concubitu sestertia quadringenta donasset , admonente dispensatore , quem ad modum summam rationibus uellet inferri : '-->
    <!--expugnatus autem a quadam, quasi amore suo deperiret, cum perductae pro concubitu sestertia quadringenta donasset, admonente dispensatore, quem ad modum summam rationibus uellet inferri: '-->
    <mark id="clause_164" xlink:href="(#tok_3374,#tok_3375,#tok_3376,#tok_3377,#tok_3378,#tok_3379,#tok_3380,#tok_3381,#tok_3382)"/>
    <!--Vespasiano , ' inquit , ' adamato . '-->
    <!--Vespasiano,' inquit, 'adamato.'-->
    <mark id="clause_165" xlink:href="(#tok_3383,#tok_3384,#tok_3385,#tok_3386,#tok_3387,#tok_3388,#tok_3389,#tok_3390,#tok_3391,#tok_3392,#tok_3393,#tok_3394,#tok_3395,#tok_3396,#tok_3397,#tok_3398)"/>
    <!--utebatur et uersibus Graecis tempestiue satis , et de quodam procerae staturae improbius que nato :-->
    <!--utebatur et uersibus Graecis tempestiue satis, et de quodam procerae staturae improbiusque nato:-->
    <mark id="clause_166" xlink:href="(#tok_3399,#tok_3400,#tok_3401,#tok_3402,#tok_3403,#tok_3404,#tok_3405,#tok_3406,#tok_3407,#tok_3408,#tok_3409,#tok_3410,#tok_3411,#tok_3412,#tok_3413,#tok_3414,#tok_3415,#tok_3416,#tok_3417,#tok_3418,#tok_3419,#tok_3420,#tok_3421,#tok_3422,#tok_3423,#tok_3424,#tok_3425,#tok_3426,#tok_3427)"/>
    <!--μακρὰ βιβάς , κραδάων δολιχόσκιον ἔγχος , et de Cerylo liberto , qui diues admodum ob subterfugiendum quandoque ius fisci ingenuum se et Lachetem mutato nomine coeperat ferre :-->
    <!--μακρὰ βιβάς, κραδάων δολιχόσκιον ἔγχος, et de Cerylo liberto, qui diues admodum ob subterfugiendum quandoque ius fisci ingenuum se et Lachetem mutato nomine coeperat ferre:-->
    <mark id="clause_167" xlink:href="(#tok_3428,#tok_3429,#tok_3430,#tok_3431,#tok_3432,#tok_3433,#tok_3434,#tok_3435,#tok_3436,#tok_3437,#tok_3438,#tok_3439,#tok_3440,#tok_3441,#tok_3442)"/>
    <!--ὦ Λάχης , Λάχης , ἐπὰν ἀποθάνῃς , αὖθισ ἐξ ἀρχῆσ ἔσει σὺ Κηρύλος .-->
    <!--ὦ Λάχης, Λάχης, ἐπὰν ἀποθάνῃς, αὖθισ ἐξ ἀρχῆσ ἔσει σὺ Κηρύλος.-->
    <mark id="clause_168" xlink:href="(#tok_3443,#tok_3444,#tok_3445,#tok_3446,#tok_3447,#tok_3448,#tok_3449,#tok_3450,#tok_3451,#tok_3452,#tok_3453,#tok_3454,#tok_3455,#tok_3456,#tok_3457,#tok_3458,#tok_3459,#tok_3460)"/>
    <!--maxime tamen dicacitatem adfectabat in deformibus lucris , ut inuidiam aliqua cauillatione dilueret transferret que ad sales .-->
    <!--maxime tamen dicacitatem adfectabat in deformibus lucris, ut inuidiam aliqua cauillatione dilueret transferretque ad sales.-->
    <mark id="clause_169" xlink:href="(#tok_3461,#tok_3462,#tok_3463,#tok_3464,#tok_3465,#tok_3466,#tok_3467,#tok_3468,#tok_3469,#tok_3470,#tok_3471,#tok_3472,#tok_3473,#tok_3474,#tok_3475,#tok_3476,#tok_3477,#tok_3478)"/>
    <!--Quendam e caris ministris dispensationem cuidam quasi fratri petentem cum distulisset , ipsum candidatum ad se uocauit ;-->
    <!--Quendam e caris ministris dispensationem cuidam quasi fratri petentem cum distulisset, ipsum candidatum ad se uocauit;-->
    <mark id="clause_170" xlink:href="(#tok_3479,#tok_3480,#tok_3481,#tok_3482,#tok_3483,#tok_3484,#tok_3485,#tok_3486,#tok_3487,#tok_3488,#tok_3489,#tok_3490,#tok_3491,#tok_3492,#tok_3493)"/>
    <!--exacta que pecunia , quantam is cum suffragatore suo pepigerat , sine mora ordinauit ;-->
    <!--exactaque pecunia, quantam is cum suffragatore suo pepigerat, sine mora ordinauit;-->
    <mark id="clause_171" xlink:href="(#tok_3494,#tok_3495,#tok_3496,#tok_3497,#tok_3498)"/>
    <!--interpellanti mox ministro : '-->
    <!--interpellanti mox ministro: '-->
    <mark id="clause_172" xlink:href="(#tok_3499,#tok_3500,#tok_3501,#tok_3502,#tok_3503,#tok_3504,#tok_3505,#tok_3506,#tok_3507,#tok_3508)"/>
    <!--alium tibi , ' ait , ' quaere fratrem ;-->
    <!--alium tibi,' ait, 'quaere fratrem;-->
    <mark id="clause_173" xlink:href="(#tok_3509,#tok_3510,#tok_3511,#tok_3512,#tok_3513,#tok_3514,#tok_3515,#tok_3516,#tok_3517,#tok_3518)"/>
    <!--hic , quem tuum putas , meus est . '-->
    <!--hic, quem tuum putas, meus est.'-->
    <mark id="clause_174" xlink:href="(#tok_3519,#tok_3520,#tok_3521,#tok_3522,#tok_3523,#tok_3524,#tok_3525,#tok_3526,#tok_3527,#tok_3528,#tok_3529,#tok_3530,#tok_3531,#tok_3532,#tok_3533,#tok_3534,#tok_3535,#tok_3536,#tok_3537,#tok_3538,#tok_3539,#tok_3540,#tok_3541,#tok_3542,#tok_3543,#tok_3544,#tok_3545,#tok_3546)"/>
    <!--mulionem in itinere quodam suspicatus ad calciandas mulas desiluisse , ut adeunti litigatori spatium moram que praeberet , interrogauit quanti calciasset , et pactus est lucri partem .-->
    <!--mulionem in itinere quodam suspicatus ad calciandas mulas desiluisse, ut adeunti litigatori spatium moramque praeberet, interrogauit quanti calciasset, et pactus est lucri partem.-->
    <mark id="clause_175" xlink:href="(#tok_3547,#tok_3548,#tok_3549,#tok_3550,#tok_3551,#tok_3552,#tok_3553,#tok_3554,#tok_3555,#tok_3556,#tok_3557,#tok_3558,#tok_3559,#tok_3560,#tok_3561,#tok_3562,#tok_3563,#tok_3564,#tok_3565,#tok_3566,#tok_3567,#tok_3568,#tok_3569,#tok_3570)"/>
    <!--reprehendenti filio Tito , quod etiam urinae uectigal commentus esset , pecuniam ex prima pensione admouit ad nares , sciscitans num odore offenderetur ;-->
    <!--reprehendenti filio Tito, quod etiam urinae uectigal commentus esset, pecuniam ex prima pensione admouit ad nares, sciscitans num odore offenderetur;-->
    <mark id="clause_176" xlink:href="(#tok_3571,#tok_3572,#tok_3573,#tok_3574,#tok_3575)"/>
    <!--et illo negante : '-->
    <!--et illo negante: '-->
    <mark id="clause_177" xlink:href="(#tok_3576,#tok_3577,#tok_3578,#tok_3579,#tok_3580,#tok_3581,#tok_3582,#tok_3583,#tok_3584,#tok_3585,#tok_3586)"/>
    <!--atquin , ' inquit , ' e lotio est . '-->
    <!--atquin,' inquit, 'e lotio est.'-->
    <mark id="clause_178" xlink:href="(#tok_3587,#tok_3588,#tok_3589,#tok_3590,#tok_3591,#tok_3592,#tok_3593,#tok_3594,#tok_3595,#tok_3596,#tok_3597,#tok_3598,#tok_3599,#tok_3600,#tok_3601,#tok_3602,#tok_3603,#tok_3604,#tok_3605,#tok_3606,#tok_3607,#tok_3608,#tok_3609,#tok_3610)"/>
    <!--nuntiantis legatos decretam ei publice non mediocris summae statuam colosseam , iussit uel continuo ponere , cauam manum ostentans et paratam basim dicens .-->
    <!--nuntiantis legatos decretam ei publice non mediocris summae statuam colosseam, iussit uel continuo ponere , cauam manum ostentans et paratam basim dicens.-->
    <mark id="clause_179" xlink:href="(#tok_3611,#tok_3612,#tok_3613,#tok_3614,#tok_3615,#tok_3616,#tok_3617,#tok_3618,#tok_3619,#tok_3620,#tok_3621,#tok_3622)"/>
    <!--ac ne in metu quidem ac periculo mortis extremo abstinuit iocis .-->
    <!--ac ne in metu quidem ac periculo mortis extremo abstinuit iocis.-->
    <mark id="clause_180" xlink:href="(#tok_3623,#tok_3624,#tok_3625,#tok_3626,#tok_3627,#tok_3628,#tok_3629,#tok_3630,#tok_3631,#tok_3632,#tok_3633,#tok_3634,#tok_3635,#tok_3636,#tok_3637,#tok_3638,#tok_3639,#tok_3640,#tok_3641,#tok_3642,#tok_3643,#tok_3644,#tok_3645,#tok_3646,#tok_3647,#tok_3648,#tok_3649,#tok_3650,#tok_3651,#tok_3652,#tok_3653,#tok_3654,#tok_3655)"/>
    <!--nam cum inter cetera prodigia Mausoleum derepente patuisset et stella crinita in caelo apparuisset , alterum ad Iuniam Caluinam e gente Augusti pertinere dicebat , alterum ad Parthorum regem qui capillatus esset ;-->
    <!--nam cum inter cetera prodigia Mausoleum derepente patuisset et stella crinita in caelo apparuisset, alterum ad Iuniam Caluinam e gente Augusti pertinere dicebat, alterum ad Parthorum regem qui capillatus esset;-->
    <mark id="clause_181" xlink:href="(#tok_3656,#tok_3657,#tok_3658,#tok_3659,#tok_3660,#tok_3661)"/>
    <!--prima quoque morbi accessione : '-->
    <!--prima quoque morbi accessione: '-->
    <mark id="clause_182" xlink:href="(#tok_3662,#tok_3663,#tok_3664,#tok_3665,#tok_3666,#tok_3667,#tok_3668,#tok_3669,#tok_3670,#tok_3671,#tok_3672)"/>
    <!--uae , ' inquit , ' puto deus fio . '-->
    <!--uae,' inquit, 'puto deus fio.'-->
    <mark id="clause_183" xlink:href="(#tok_3673,#tok_3674,#tok_3675,#tok_3676,#tok_3677,#tok_3678,#tok_3679,#tok_3680,#tok_3681,#tok_3682,#tok_3683,#tok_3684,#tok_3685,#tok_3686,#tok_3687,#tok_3688,#tok_3689,#tok_3690,#tok_3691,#tok_3692,#tok_3693,#tok_3694,#tok_3695,#tok_3696,#tok_3697)"/>
    <!--Consulatu suo nono temptatus in Campania motiunculis leuibus protinus que urbe repetita , Cutilias ac Reatina rura , ubi aestiuare quotannis solebat , petit .-->
    <!--Consulatu suo nono temptatus in Campania motiunculis leuibus protinusque urbe repetita, Cutilias ac Reatina rura, ubi aestiuare quotannis solebat, petit.-->
    <mark id="clause_184" xlink:href="(#tok_3698,#tok_3699,#tok_3700,#tok_3701,#tok_3702,#tok_3703,#tok_3704,#tok_3705,#tok_3706,#tok_3707,#tok_3708,#tok_3709,#tok_3710,#tok_3711,#tok_3712,#tok_3713,#tok_3714,#tok_3715,#tok_3716,#tok_3717,#tok_3718,#tok_3719,#tok_3720,#tok_3721,#tok_3722,#tok_3723,#tok_3724,#tok_3725,#tok_3726,#tok_3727,#tok_3728,#tok_3729,#tok_3730,#tok_3731,#tok_3732,#tok_3733,#tok_3734,#tok_3735,#tok_3736,#tok_3737,#tok_3738)"/>
    <!--hic cum super urgentem ualitudinem creberrimo frigidae aquae usu etiam intestina uitiasset ne c eo minus muneribus imperatoriis ex consuetudine fungeretur , ut etiam legationes audiret cubans , aluo repente usque ad defectionem soluta , imperatorem ait stantem mori oportere ;-->
    <!--hic cum super urgentem ualitudinem creberrimo frigidae aquae usu etiam intestina uitiasset nec eo minus muneribus imperatoriis ex consuetudine fungeretur, ut etiam legationes audiret cubans, aluo repente usque ad defectionem soluta, imperatorem ait stantem mori oportere;-->
    <mark id="clause_185" xlink:href="(#tok_3739,#tok_3740,#tok_3741,#tok_3742,#tok_3743,#tok_3744,#tok_3745,#tok_3746,#tok_3747,#tok_3748,#tok_3749,#tok_3750,#tok_3751)"/>
    <!--dum que consurgit ac nititur , inter manus subleuantium extinctus est VIIII .-->
    <!--dumque consurgit ac nititur, inter manus subleuantium extinctus est VIIII.-->
    <mark id="clause_186" xlink:href="(#tok_3752,#tok_3753,#tok_3754)"/>
    <!--Kal. Iul .-->
    <!--Kal. Iul.-->
    <mark id="clause_187" xlink:href="(#tok_3755,#tok_3756,#tok_3757,#tok_3758,#tok_3759,#tok_3760,#tok_3761,#tok_3762,#tok_3763,#tok_3764,#tok_3765,#tok_3766,#tok_3767)"/>
    <!--annum agens aetatis sexagensimum ac nonum super que mensem ac diem septimum .-->
    <!--annum agens aetatis sexagensimum ac nonum superque mensem ac diem septimum.-->
    <mark id="clause_188" xlink:href="(#tok_3768,#tok_3769,#tok_3770,#tok_3771,#tok_3772,#tok_3773,#tok_3774,#tok_3775,#tok_3776,#tok_3777,#tok_3778,#tok_3779,#tok_3780,#tok_3781,#tok_3782,#tok_3783,#tok_3784,#tok_3785,#tok_3786,#tok_3787,#tok_3788,#tok_3789,#tok_3790,#tok_3791,#tok_3792,#tok_3793,#tok_3794,#tok_3795,#tok_3796,#tok_3797,#tok_3798,#tok_3799)"/>
    <!--Conuenit inter omnis , tam certum eum de sua suorum que genitura semper fuisse , ut post assiduas in se coniurationes ausus sit adfirmare senatui aut filios sibi successuros aut neminem .-->
    <!--Conuenit inter omnis, tam certum eum de sua suorumque genitura semper fuisse, ut post assiduas in se coniurationes ausus sit adfirmare senatui aut filios sibi successuros aut neminem.-->
    <mark id="clause_189" xlink:href="(#tok_3800,#tok_3801,#tok_3802,#tok_3803,#tok_3804,#tok_3805,#tok_3806,#tok_3807,#tok_3808,#tok_3809,#tok_3810,#tok_3811,#tok_3812,#tok_3813,#tok_3814,#tok_3815,#tok_3816,#tok_3817,#tok_3818,#tok_3819,#tok_3820,#tok_3821,#tok_3822,#tok_3823,#tok_3824,#tok_3825,#tok_3826,#tok_3827,#tok_3828,#tok_3829,#tok_3830)"/>
    <!--dicitur etiam uidisse quondam per quietem stateram media parte uestibuli Palatinae domus positam examine aequo , cum in altera lance Claudius et Nero starent , in altera ipse ac filii .-->
    <!--dicitur etiam uidisse quondam per quietem stateram media parte uestibuli Palatinae domus positam examine aequo, cum in altera lance Claudius et Nero starent, in altera ipse ac filii.-->
    <mark id="clause_190" xlink:href="(#tok_3831,#tok_3832,#tok_3833,#tok_3834,#tok_3835,#tok_3836,#tok_3837,#tok_3838,#tok_3839,#tok_3840,#tok_3841,#tok_3842,#tok_3843,#tok_3844,#tok_3845)"/>
    <!--ne c res fefellit , quando totidem annis pari que temporis spatio utrique imperauerunt .-->
    <!--nec res fefellit, quando totidem annis parique temporis spatio utrique imperauerunt.-->
  </markList>
</paula>