<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE paula SYSTEM "../../paula_feat.dtd">
<paula version="1.1">
  <header paula_id="phi0588.abo011.perseus-lat2.tok01_lemma01"/>
  <featList xmlns:xlink="http://www.w3.org/1999/xlink" type="lemma" xml:base="phi0588.abo011.perseus-lat2.tok01.xml">
    <feat xlink:href="#tok_1" value="Iphicrates"/>
    <!--Iphicrates-->
    <feat xlink:href="#tok_2" value="Athenienses"/>
    <!--Atheniensis-->
    <feat xlink:href="#tok_3" value="non"/>
    <!--non-->
    <feat xlink:href="#tok_4" value="tam"/>
    <!--tam-->
    <feat xlink:href="#tok_5" value="magnitudo"/>
    <!--magnitudine-->
    <feat xlink:href="#tok_6" value="res"/>
    <!--rerum-->
    <feat xlink:href="#tok_7" value="gero"/>
    <!--gestarum-->
    <feat xlink:href="#tok_8" value="quam"/>
    <!--quam-->
    <feat xlink:href="#tok_9" value="disciplina"/>
    <!--disciplina-->
    <feat xlink:href="#tok_10" value="militaris"/>
    <!--militari-->
    <feat xlink:href="#tok_11" value="nobilito"/>
    <!--nobilitatus-->
    <feat xlink:href="#tok_12" value="sum"/>
    <!--est-->
    <feat xlink:href="#tok_13" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_14" value="sum"/>
    <!--fuit-->
    <feat xlink:href="#tok_15" value="enim"/>
    <!--enim-->
    <feat xlink:href="#tok_16" value="talis"/>
    <!--talis-->
    <feat xlink:href="#tok_17" value="dux"/>
    <!--dux-->
    <feat xlink:href="#tok_18" value=",omma"/>
    <!--,-->
    <feat xlink:href="#tok_19" value="ut"/>
    <!--ut-->
    <feat xlink:href="#tok_20" value="non"/>
    <!--non-->
    <feat xlink:href="#tok_21" value="solus"/>
    <!--solum-->
    <feat xlink:href="#tok_22" value="aetas"/>
    <!--aetatis-->
    <feat xlink:href="#tok_23" value="suus"/>
    <!--suae-->
    <feat xlink:href="#tok_24" value="cum"/>
    <!--cum-->
    <feat xlink:href="#tok_25" value="primus"/>
    <!--primis-->
    <feat xlink:href="#tok_26" value="comparo"/>
    <!--compararetur-->
    <feat xlink:href="#tok_27" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_28" value="sed"/>
    <!--sed-->
    <feat xlink:href="#tok_29" value="ne"/>
    <!--ne-->
    <feat xlink:href="#tok_30" value="de"/>
    <!--de-->
    <feat xlink:href="#tok_31" value="magnus"/>
    <!--maioribus-->
    <feat xlink:href="#tok_32" value="natus"/>
    <!--natu-->
    <feat xlink:href="#tok_33" value="quidem"/>
    <!--quidem-->
    <feat xlink:href="#tok_34" value="quisquam"/>
    <!--quisquam-->
    <feat xlink:href="#tok_35" value="antepono"/>
    <!--anteponeretur-->
    <feat xlink:href="#tok_36" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_37" value="multus"/>
    <!--multum-->
    <feat xlink:href="#tok_38" value="verus"/>
    <!--vero-->
    <feat xlink:href="#tok_39" value="in"/>
    <!--in-->
    <feat xlink:href="#tok_40" value="bellum"/>
    <!--bello-->
    <feat xlink:href="#tok_41" value="sum"/>
    <!--est-->
    <feat xlink:href="#tok_42" value="verso"/>
    <!--versatus-->
    <feat xlink:href="#tok_43" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_44" value="saepe"/>
    <!--saepe-->
    <feat xlink:href="#tok_45" value="exercitus"/>
    <!--exercitibus-->
    <feat xlink:href="#tok_46" value="praesum"/>
    <!--praefuit-->
    <feat xlink:href="#tok_47" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_48" value="nusquam"/>
    <!--nusquam-->
    <feat xlink:href="#tok_49" value="culpa"/>
    <!--culpa-->
    <feat xlink:href="#tok_50" value="malus"/>
    <!--male-->
    <feat xlink:href="#tok_51" value="res"/>
    <!--rem-->
    <feat xlink:href="#tok_52" value="gero"/>
    <!--gessit-->
    <feat xlink:href="#tok_53" value=",oa"/>
    <!--,-->
    <feat xlink:href="#tok_54" value="semper"/>
    <!--semper-->
    <feat xlink:href="#tok_55" value="consilium"/>
    <!--consilio-->
    <feat xlink:href="#tok_56" value="vinco"/>
    <!--vicit-->
    <feat xlink:href="#tok_57" value="tantus"/>
    <!--tantum-->
    <feat xlink:href="#tok_58" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_59" value="is"/>
    <!--eo-->
    <feat xlink:href="#tok_60" value="valeo"/>
    <!--valuit-->
    <feat xlink:href="#tok_61" value=","/>
    <!--,-->
    <feat xlink:href="#tok_62" value="ut"/>
    <!--ut-->
    <feat xlink:href="#tok_63" value="multa"/>
    <!--multa-->
    <feat xlink:href="#tok_64" value="in"/>
    <!--in-->
    <feat xlink:href="#tok_65" value="res"/>
    <!--re-->
    <feat xlink:href="#tok_66" value="militaris"/>
    <!--militari-->
    <feat xlink:href="#tok_67" value="pars"/>
    <!--partim-->
    <feat xlink:href="#tok_68" value="novus"/>
    <!--nova-->
    <feat xlink:href="#tok_69" value="affero"/>
    <!--attulerit-->
    <feat xlink:href="#tok_70" value=",omma"/>
    <!--,-->
    <feat xlink:href="#tok_71" value="pars"/>
    <!--partim-->
    <feat xlink:href="#tok_72" value="bonus"/>
    <!--meliora-->
    <feat xlink:href="#tok_73" value="facio"/>
    <!--fecerit-->
    <feat xlink:href="#tok_74" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_75" value="namque"/>
    <!--namque-->
    <feat xlink:href="#tok_76" value="ille"/>
    <!--ille-->
    <feat xlink:href="#tok_77" value="pedesti"/>
    <!--pedestria-->
    <feat xlink:href="#tok_78" value="arma"/>
    <!--arma-->
    <feat xlink:href="#tok_79" value="muto"/>
    <!--mutavit-->
    <feat xlink:href="#tok_80" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_81" value="cum"/>
    <!--cum-->
    <feat xlink:href="#tok_82" value="ante"/>
    <!--ante-->
    <feat xlink:href="#tok_83" value="ille"/>
    <!--illum-->
    <feat xlink:href="#tok_84" value="imperator"/>
    <!--imperatorem-->
    <feat xlink:href="#tok_85" value="magnus"/>
    <!--maximis-->
    <feat xlink:href="#tok_86" value="clipes"/>
    <!--clipeis-->
    <feat xlink:href="#tok_87" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_88" value="brevis"/>
    <!--brevibus-->
    <feat xlink:href="#tok_89" value="hasta"/>
    <!--hastis-->
    <feat xlink:href="#tok_90" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_91" value="minuo"/>
    <!--minutis-->
    <feat xlink:href="#tok_92" value="gladium"/>
    <!--gladiis-->
    <feat xlink:href="#tok_93" value="utor"/>
    <!--uterentur-->
    <feat xlink:href="#tok_94" value=",o"/>
    <!--,-->
    <feat xlink:href="#tok_95" value="ille"/>
    <!--ille-->
    <feat xlink:href="#tok_96" value="ex"/>
    <!--e-->
    <feat xlink:href="#tok_97" value="contrarius"/>
    <!--contrario-->
    <feat xlink:href="#tok_98" value="peltas"/>
    <!--peltam-->
    <feat xlink:href="#tok_99" value="pro"/>
    <!--pro-->
    <feat xlink:href="#tok_100" value="parma"/>
    <!--parma-->
    <feat xlink:href="#tok_101" value="facio"/>
    <!--fecit-->
    <feat xlink:href="#tok_102" value="L"/>
    <!--(-->
    <feat xlink:href="#tok_103" value="ab"/>
    <!--a-->
    <feat xlink:href="#tok_104" value="qui"/>
    <!--quo-->
    <feat xlink:href="#tok_105" value="postea"/>
    <!--postea-->
    <feat xlink:href="#tok_106" value="peltastus"/>
    <!--peltastae-->
    <feat xlink:href="#tok_107" value="pedis"/>
    <!--pedites-->
    <feat xlink:href="#tok_108" value="appello"/>
    <!--appellati-->
    <feat xlink:href="#tok_109" value="sum"/>
    <!--sunt-->
    <feat xlink:href="#tok_110" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_111" value="qui"/>
    <!--qui-->
    <feat xlink:href="#tok_112" value="antea"/>
    <!--antea-->
    <feat xlink:href="#tok_113" value="hoplitas"/>
    <!--hoplitae-->
    <feat xlink:href="#tok_114" value="appello"/>
    <!--appellabantur-->
    <feat xlink:href="#tok_115" value=")"/>
    <!--)-->
    <feat xlink:href="#tok_116" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_117" value="ut"/>
    <!--ut-->
    <feat xlink:href="#tok_118" value="ad"/>
    <!--ad-->
    <feat xlink:href="#tok_119" value="motus"/>
    <!--motus-->
    <feat xlink:href="#tok_120" value="concursus"/>
    <!--concursus-->
    <feat xlink:href="#tok_121" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_122" value="sum"/>
    <!--essent-->
    <feat xlink:href="#tok_123" value="levis"/>
    <!--leviores-->
    <feat xlink:href="#tok_124" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_125" value="hasta"/>
    <!--hastae-->
    <feat xlink:href="#tok_126" value="modus"/>
    <!--modum-->
    <feat xlink:href="#tok_127" value="duplico"/>
    <!--duplicavit-->
    <feat xlink:href="#tok_128" value=",o"/>
    <!--,-->
    <feat xlink:href="#tok_129" value="gladius"/>
    <!--gladios-->
    <feat xlink:href="#tok_130" value="longuo"/>
    <!--longiores-->
    <feat xlink:href="#tok_131" value="facio"/>
    <!--fecit-->
    <feat xlink:href="#tok_132" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_133" value="idem"/>
    <!--idem-->
    <feat xlink:href="#tok_134" value="genus"/>
    <!--genus-->
    <feat xlink:href="#tok_135" value="lorica"/>
    <!--loricarum-->
    <feat xlink:href="#tok_136" value="novus"/>
    <!--novum-->
    <feat xlink:href="#tok_137" value="instituo"/>
    <!--instituit-->
    <feat xlink:href="#tok_138" value="et"/>
    <!--et-->
    <feat xlink:href="#tok_139" value="pro"/>
    <!--pro-->
    <feat xlink:href="#tok_140" value="sertas"/>
    <!--sertis-->
    <feat xlink:href="#tok_141" value="atque"/>
    <!--atque-->
    <feat xlink:href="#tok_142" value="aeneu"/>
    <!--aeneis-->
    <feat xlink:href="#tok_143" value="lintea"/>
    <!--linteas-->
    <feat xlink:href="#tok_144" value="do"/>
    <!--dedit-->
    <feat xlink:href="#tok_145" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_146" value="qui"/>
    <!--quo-->
    <feat xlink:href="#tok_147" value="facio"/>
    <!--facto-->
    <feat xlink:href="#tok_148" value="expeditu"/>
    <!--expeditiores-->
    <feat xlink:href="#tok_149" value="miles"/>
    <!--milites-->
    <feat xlink:href="#tok_150" value="reddo"/>
    <!--reddidit-->
    <feat xlink:href="#tok_151" value="punc"/>
    <!--:-->
    <feat xlink:href="#tok_152" value="nam"/>
    <!--nam-->
    <feat xlink:href="#tok_153" value="pondus"/>
    <!--pondere-->
    <feat xlink:href="#tok_154" value="detraho"/>
    <!--detracto-->
    <feat xlink:href="#tok_155" value=",omma"/>
    <!--,-->
    <feat xlink:href="#tok_156" value="quod"/>
    <!--quod-->
    <feat xlink:href="#tok_157" value="aeque"/>
    <!--aeque-->
    <feat xlink:href="#tok_158" value="corpus"/>
    <!--corpus-->
    <feat xlink:href="#tok_159" value="tego"/>
    <!--tegeret-->
    <feat xlink:href="#tok_160" value="et"/>
    <!--et-->
    <feat xlink:href="#tok_161" value="levu"/>
    <!--leve-->
    <feat xlink:href="#tok_162" value="sum"/>
    <!--esset-->
    <feat xlink:href="#tok_163" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_164" value="curo"/>
    <!--curavit-->
    <feat xlink:href="#tok_165" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_166" value="bellum"/>
    <!--Bellum-->
    <feat xlink:href="#tok_167" value="cum"/>
    <!--cum-->
    <feat xlink:href="#tok_168" value="Thraeceu"/>
    <!--Thraecibus-->
    <feat xlink:href="#tok_169" value="gero"/>
    <!--gessit-->
    <feat xlink:href="#tok_170" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_171" value="Seushis"/>
    <!--Seuthem-->
    <feat xlink:href="#tok_172" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_173" value="socius"/>
    <!--socium-->
    <feat xlink:href="#tok_174" value="Athenienses"/>
    <!--Atheniensium-->
    <feat xlink:href="#tok_175" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_176" value="in"/>
    <!--in-->
    <feat xlink:href="#tok_177" value="regnum"/>
    <!--regnum-->
    <feat xlink:href="#tok_178" value="restituo"/>
    <!--restituit-->
    <feat xlink:href="#tok_179" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_180" value="apud"/>
    <!--apud-->
    <feat xlink:href="#tok_181" value="Corinthus"/>
    <!--Corinthum-->
    <feat xlink:href="#tok_182" value="tantus"/>
    <!--tanta-->
    <feat xlink:href="#tok_183" value="severitas"/>
    <!--severitate-->
    <feat xlink:href="#tok_184" value="exercitus"/>
    <!--exercitui-->
    <feat xlink:href="#tok_185" value="praesum"/>
    <!--praefuit-->
    <feat xlink:href="#tok_186" value=","/>
    <!--,-->
    <feat xlink:href="#tok_187" value="ut"/>
    <!--ut-->
    <feat xlink:href="#tok_188" value="nullus"/>
    <!--nullae-->
    <feat xlink:href="#tok_189" value="umquam"/>
    <!--umquam-->
    <feat xlink:href="#tok_190" value="in"/>
    <!--in-->
    <feat xlink:href="#tok_191" value="Graecia"/>
    <!--Graecia-->
    <feat xlink:href="#tok_192" value="ne"/>
    <!--ne-->
    <feat xlink:href="#tok_193" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_194" value="exercitas"/>
    <!--exercitatiores-->
    <feat xlink:href="#tok_195" value="copia"/>
    <!--copiae-->
    <feat xlink:href="#tok_196" value="ne"/>
    <!--ne-->
    <feat xlink:href="#tok_197" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_198" value="magiu"/>
    <!--magis-->
    <feat xlink:href="#tok_199" value="dico"/>
    <!--dicto-->
    <feat xlink:href="#tok_200" value="audio"/>
    <!--audientes-->
    <feat xlink:href="#tok_201" value="sum"/>
    <!--fuerint-->
    <feat xlink:href="#tok_202" value="duco"/>
    <!--duci-->
    <feat xlink:href="#tok_203" value=","/>
    <!--,-->
    <feat xlink:href="#tok_204" value="in"/>
    <!--in-->
    <feat xlink:href="#tok_205" value="is"/>
    <!--eam-->
    <feat xlink:href="#tok_206" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_207" value="consuetudo"/>
    <!--consuetudinem-->
    <feat xlink:href="#tok_208" value="adduco"/>
    <!--adduxit-->
    <feat xlink:href="#tok_209" value=","/>
    <!--,-->
    <feat xlink:href="#tok_210" value="ut"/>
    <!--ut-->
    <feat xlink:href="#tok_211" value=",o"/>
    <!--,-->
    <feat xlink:href="#tok_212" value="cum"/>
    <!--cum-->
    <feat xlink:href="#tok_213" value="proelium"/>
    <!--proelii-->
    <feat xlink:href="#tok_214" value="signum"/>
    <!--signum-->
    <feat xlink:href="#tok_215" value="ab"/>
    <!--ab-->
    <feat xlink:href="#tok_216" value="imperator"/>
    <!--imperatore-->
    <feat xlink:href="#tok_217" value="sum"/>
    <!--esset-->
    <feat xlink:href="#tok_218" value="do"/>
    <!--datum-->
    <feat xlink:href="#tok_219" value=","/>
    <!--,-->
    <feat xlink:href="#tok_220" value="sine"/>
    <!--sine-->
    <feat xlink:href="#tok_221" value="dux"/>
    <!--ducis-->
    <feat xlink:href="#tok_222" value="opus"/>
    <!--opera-->
    <feat xlink:href="#tok_223" value="sic"/>
    <!--sic-->
    <feat xlink:href="#tok_224" value="ordino"/>
    <!--ordinatae-->
    <feat xlink:href="#tok_225" value="consisto"/>
    <!--consisterent-->
    <feat xlink:href="#tok_226" value=",oa"/>
    <!--,-->
    <feat xlink:href="#tok_227" value="ut"/>
    <!--ut-->
    <feat xlink:href="#tok_228" value="singuli"/>
    <!--singuli-->
    <feat xlink:href="#tok_229" value="ab"/>
    <!--a-->
    <feat xlink:href="#tok_230" value="peritus"/>
    <!--peritissimo-->
    <feat xlink:href="#tok_231" value="imperator"/>
    <!--imperatore-->
    <feat xlink:href="#tok_232" value="dispono"/>
    <!--dispositi-->
    <feat xlink:href="#tok_233" value="video"/>
    <!--viderentur-->
    <feat xlink:href="#tok_234" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_235" value="hic"/>
    <!--hoc-->
    <feat xlink:href="#tok_236" value="exercitus"/>
    <!--exercitu-->
    <feat xlink:href="#tok_237" value="mora"/>
    <!--moram-->
    <feat xlink:href="#tok_238" value="Lacedaemonium"/>
    <!--Lacedaemoniorum-->
    <feat xlink:href="#tok_239" value="interficio"/>
    <!--interfecit-->
    <feat xlink:href="#tok_240" value=",oma"/>
    <!--,-->
    <feat xlink:href="#tok_241" value="qui"/>
    <!--quod-->
    <feat xlink:href="#tok_242" value="magnus"/>
    <!--maxime-->
    <feat xlink:href="#tok_243" value="totus"/>
    <!--tota-->
    <feat xlink:href="#tok_244" value="celebro"/>
    <!--celebratum-->
    <feat xlink:href="#tok_245" value="sum"/>
    <!--est-->
    <feat xlink:href="#tok_246" value="Graecia"/>
    <!--Graecia-->
    <feat xlink:href="#tok_247" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_248" value="iterum"/>
    <!--iterum-->
    <feat xlink:href="#tok_249" value="idem"/>
    <!--eodem-->
    <feat xlink:href="#tok_250" value="bellum"/>
    <!--bello-->
    <feat xlink:href="#tok_251" value="omnis"/>
    <!--omnes-->
    <feat xlink:href="#tok_252" value="copia"/>
    <!--copias-->
    <feat xlink:href="#tok_253" value="is"/>
    <!--eorum-->
    <feat xlink:href="#tok_254" value="fugo"/>
    <!--fugavit-->
    <feat xlink:href="#tok_255" value=",o"/>
    <!--,-->
    <feat xlink:href="#tok_256" value="qui"/>
    <!--quo-->
    <feat xlink:href="#tok_257" value="facium"/>
    <!--facto-->
    <feat xlink:href="#tok_258" value="magnus"/>
    <!--magnam-->
    <feat xlink:href="#tok_259" value="adipiscor"/>
    <!--adeptus-->
    <feat xlink:href="#tok_260" value="sum"/>
    <!--est-->
    <feat xlink:href="#tok_261" value="gloria"/>
    <!--gloriam-->
    <feat xlink:href="#tok_262" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_263" value="cum"/>
    <!--cum-->
    <feat xlink:href="#tok_264" value="Artaxer"/>
    <!--Artaxerxes-->
    <feat xlink:href="#tok_265" value="Aegyptium"/>
    <!--Aegyptio-->
    <feat xlink:href="#tok_266" value="rex"/>
    <!--regi-->
    <feat xlink:href="#tok_267" value="bellum"/>
    <!--bellum-->
    <feat xlink:href="#tok_268" value="infero"/>
    <!--inferre-->
    <feat xlink:href="#tok_269" value="volo"/>
    <!--voluit-->
    <feat xlink:href="#tok_270" value=","/>
    <!--,-->
    <feat xlink:href="#tok_271" value="Iphicrates"/>
    <!--Iphicraten-->
    <feat xlink:href="#tok_272" value="ab"/>
    <!--ab-->
    <feat xlink:href="#tok_273" value="Athenienses"/>
    <!--Atheniensibus-->
    <feat xlink:href="#tok_274" value="dux"/>
    <!--ducem-->
    <feat xlink:href="#tok_275" value="peto"/>
    <!--petivit-->
    <feat xlink:href="#tok_276" value=","/>
    <!--,-->
    <feat xlink:href="#tok_277" value="qui"/>
    <!--quem-->
    <feat xlink:href="#tok_278" value="praeficio"/>
    <!--praeficeret-->
    <feat xlink:href="#tok_279" value="exercitus"/>
    <!--exercitui-->
    <feat xlink:href="#tok_280" value="conducticium"/>
    <!--conducticio-->
    <feat xlink:href="#tok_281" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_282" value="qui"/>
    <!--cuius-->
    <feat xlink:href="#tok_283" value="numerus"/>
    <!--numerus-->
    <feat xlink:href="#tok_284" value="duodecim"/>
    <!--duodecim-->
    <feat xlink:href="#tok_285" value="mille"/>
    <!--milium-->
    <feat xlink:href="#tok_286" value="sum"/>
    <!--fuit-->
    <feat xlink:href="#tok_287" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_288" value="qui"/>
    <!--quem-->
    <feat xlink:href="#tok_289" value="quidem"/>
    <!--quidem-->
    <feat xlink:href="#tok_290" value="sic"/>
    <!--sic-->
    <feat xlink:href="#tok_291" value="omnis"/>
    <!--omni-->
    <feat xlink:href="#tok_292" value="disciplina"/>
    <!--disciplina-->
    <feat xlink:href="#tok_293" value="militaris"/>
    <!--militari-->
    <feat xlink:href="#tok_294" value="erudio"/>
    <!--erudivit-->
    <feat xlink:href="#tok_295" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_296" value="ut"/>
    <!--ut-->
    <feat xlink:href="#tok_297" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_298" value="qui"/>
    <!--quem-->
    <feat xlink:href="#tok_299" value="ad"/>
    <!--ad-->
    <feat xlink:href="#tok_300" value="modus"/>
    <!--modum-->
    <feat xlink:href="#tok_301" value="quondam"/>
    <!--quondam-->
    <feat xlink:href="#tok_302" value="Fabianus"/>
    <!--Fabiani-->
    <feat xlink:href="#tok_303" value="miles"/>
    <!--milites-->
    <feat xlink:href="#tok_304" value="Roma"/>
    <!--Romae-->
    <feat xlink:href="#tok_305" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_306" value="sic"/>
    <!--sic-->
    <feat xlink:href="#tok_307" value="Iphicratenses"/>
    <!--Iphicratenses-->
    <feat xlink:href="#tok_308" value="apud"/>
    <!--apud-->
    <feat xlink:href="#tok_309" value="Graecus"/>
    <!--Graecos-->
    <feat xlink:href="#tok_310" value="in"/>
    <!--in-->
    <feat xlink:href="#tok_311" value="superus"/>
    <!--summa-->
    <feat xlink:href="#tok_312" value="laus"/>
    <!--laude-->
    <feat xlink:href="#tok_313" value="sum"/>
    <!--fuerint-->
    <feat xlink:href="#tok_314" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_315" value="idem"/>
    <!--idem-->
    <feat xlink:href="#tok_316" value="subsidium"/>
    <!--subsidio-->
    <feat xlink:href="#tok_317" value="Lacedaemonium"/>
    <!--Lacedaemoniis-->
    <feat xlink:href="#tok_318" value="proficioco"/>
    <!--profectus-->
    <feat xlink:href="#tok_319" value="Epamino"/>
    <!--Epaminondae-->
    <feat xlink:href="#tok_320" value="retardo"/>
    <!--retardavit-->
    <feat xlink:href="#tok_321" value="impetus"/>
    <!--impetus-->
    <feat xlink:href="#tok_322" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_323" value="nam"/>
    <!--nam-->
    <feat xlink:href="#tok_324" value="nisi"/>
    <!--nisi-->
    <feat xlink:href="#tok_325" value="is"/>
    <!--eius-->
    <feat xlink:href="#tok_326" value="adventus"/>
    <!--adventus-->
    <feat xlink:href="#tok_327" value="appropinquo"/>
    <!--appropinquasset-->
    <feat xlink:href="#tok_328" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_329" value="non"/>
    <!--non-->
    <feat xlink:href="#tok_330" value="prior"/>
    <!--prius-->
    <feat xlink:href="#tok_331" value="Thebanum"/>
    <!--Thebani-->
    <feat xlink:href="#tok_332" value="spartu"/>
    <!--Sparta-->
    <feat xlink:href="#tok_333" value="absceds"/>
    <!--abscessissent-->
    <feat xlink:href="#tok_334" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_335" value="quam"/>
    <!--quam-->
    <feat xlink:href="#tok_336" value="capio"/>
    <!--captam-->
    <feat xlink:href="#tok_337" value="incendium"/>
    <!--incendio-->
    <feat xlink:href="#tok_338" value="deleoo"/>
    <!--delessent-->
    <feat xlink:href="#tok_339" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_340" value="sum"/>
    <!--Fuit-->
    <feat xlink:href="#tok_341" value="autem"/>
    <!--autem-->
    <feat xlink:href="#tok_342" value="et"/>
    <!--et-->
    <feat xlink:href="#tok_343" value="animus"/>
    <!--animo-->
    <feat xlink:href="#tok_344" value="magnus"/>
    <!--magno-->
    <feat xlink:href="#tok_345" value="et"/>
    <!--et-->
    <feat xlink:href="#tok_346" value="corpus"/>
    <!--corpore-->
    <feat xlink:href="#tok_347" value="imperatorius"/>
    <!--imperatoria-->
    <feat xlink:href="#tok_348" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_349" value="forma"/>
    <!--forma-->
    <feat xlink:href="#tok_350" value=","/>
    <!--,-->
    <feat xlink:href="#tok_351" value="ut"/>
    <!--ut-->
    <feat xlink:href="#tok_352" value="ipse"/>
    <!--ipso-->
    <feat xlink:href="#tok_353" value="aspectus"/>
    <!--aspectu-->
    <feat xlink:href="#tok_354" value="quivas"/>
    <!--cuivis-->
    <feat xlink:href="#tok_355" value="inicir"/>
    <!--iniceret-->
    <feat xlink:href="#tok_356" value="admiratio"/>
    <!--admirationem-->
    <feat xlink:href="#tok_357" value="suus"/>
    <!--sui-->
    <feat xlink:href="#tok_358" value=",oma"/>
    <!--,-->
    <feat xlink:href="#tok_359" value="sed"/>
    <!--sed-->
    <feat xlink:href="#tok_360" value="in"/>
    <!--in-->
    <feat xlink:href="#tok_361" value="labor"/>
    <!--labore-->
    <feat xlink:href="#tok_362" value="nimis"/>
    <!--nimis-->
    <feat xlink:href="#tok_363" value="remitto"/>
    <!--remissus-->
    <feat xlink:href="#tok_364" value="parum"/>
    <!--parum-->
    <feat xlink:href="#tok_365" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_366" value="patior"/>
    <!--patiens-->
    <feat xlink:href="#tok_367" value=",o"/>
    <!--,-->
    <feat xlink:href="#tok_368" value="ut"/>
    <!--ut-->
    <feat xlink:href="#tok_369" value="Theopompus"/>
    <!--Theopompus-->
    <feat xlink:href="#tok_370" value="memoria"/>
    <!--memoriae-->
    <feat xlink:href="#tok_371" value="prodo"/>
    <!--prodidit-->
    <feat xlink:href="#tok_372" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_373" value="bonus"/>
    <!--bonus-->
    <feat xlink:href="#tok_374" value="verus"/>
    <!--vero-->
    <feat xlink:href="#tok_375" value="civis"/>
    <!--civis-->
    <feat xlink:href="#tok_376" value="fides"/>
    <!--fide-->
    <feat xlink:href="#tok_377" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_378" value="magnus"/>
    <!--magna-->
    <feat xlink:href="#tok_379" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_380" value="qui"/>
    <!--quod-->
    <feat xlink:href="#tok_381" value="cum"/>
    <!--cum-->
    <feat xlink:href="#tok_382" value="in"/>
    <!--in-->
    <feat xlink:href="#tok_383" value="alius"/>
    <!--aliis-->
    <feat xlink:href="#tok_384" value="res"/>
    <!--rebus-->
    <feat xlink:href="#tok_385" value="declaro"/>
    <!--declaravit-->
    <feat xlink:href="#tok_386" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_387" value="tum"/>
    <!--tum-->
    <feat xlink:href="#tok_388" value="magnus"/>
    <!--maxime-->
    <feat xlink:href="#tok_389" value="in"/>
    <!--in-->
    <feat xlink:href="#tok_390" value="omyntus"/>
    <!--Amyntae-->
    <feat xlink:href="#tok_391" value="Macedo"/>
    <!--Macedonis-->
    <feat xlink:href="#tok_392" value="liber"/>
    <!--liberis-->
    <feat xlink:href="#tok_393" value="tueod"/>
    <!--tuendis-->
    <feat xlink:href="#tok_394" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_395" value="namque"/>
    <!--namque-->
    <feat xlink:href="#tok_396" value="Eurydix"/>
    <!--Eurydice-->
    <feat xlink:href="#tok_397" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_398" value="mater"/>
    <!--mater-->
    <feat xlink:href="#tok_399" value="Perdicce"/>
    <!--Perdiccae-->
    <feat xlink:href="#tok_400" value="et"/>
    <!--et-->
    <feat xlink:href="#tok_401" value="Philippus"/>
    <!--Philippi-->
    <feat xlink:href="#tok_402" value=","/>
    <!--,-->
    <feat xlink:href="#tok_403" value="cum"/>
    <!--cum-->
    <feat xlink:href="#tok_404" value="hic"/>
    <!--his-->
    <feat xlink:href="#tok_405" value="duo"/>
    <!--duobus-->
    <feat xlink:href="#tok_406" value="puer"/>
    <!--pueris-->
    <feat xlink:href="#tok_407" value="amyntu"/>
    <!--Amynta-->
    <feat xlink:href="#tok_408" value="mortuus"/>
    <!--mortuo-->
    <feat xlink:href="#tok_409" value="ad"/>
    <!--ad-->
    <feat xlink:href="#tok_410" value="Iphicraten"/>
    <!--Iphicraten-->
    <feat xlink:href="#tok_411" value="confugio"/>
    <!--confugit-->
    <feat xlink:href="#tok_412" value="is"/>
    <!--eius-->
    <feat xlink:href="#tok_413" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_414" value="ops"/>
    <!--opibus-->
    <feat xlink:href="#tok_415" value="defendo"/>
    <!--defensa-->
    <feat xlink:href="#tok_416" value="sum"/>
    <!--est-->
    <feat xlink:href="#tok_417" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_418" value="vivo"/>
    <!--vixit-->
    <feat xlink:href="#tok_419" value="ad"/>
    <!--ad-->
    <feat xlink:href="#tok_420" value="senectus"/>
    <!--senectutem-->
    <feat xlink:href="#tok_421" value="placo"/>
    <!--placatis-->
    <feat xlink:href="#tok_422" value="in"/>
    <!--in-->
    <feat xlink:href="#tok_423" value="sui"/>
    <!--se-->
    <feat xlink:href="#tok_424" value="suus"/>
    <!--suorum-->
    <feat xlink:href="#tok_425" value="civis"/>
    <!--civium-->
    <feat xlink:href="#tok_426" value="animus"/>
    <!--animis-->
    <feat xlink:href="#tok_427" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_428" value="causa"/>
    <!--causam-->
    <feat xlink:href="#tok_429" value="caput"/>
    <!--capitis-->
    <feat xlink:href="#tok_430" value="semel"/>
    <!--semel-->
    <feat xlink:href="#tok_431" value="dico"/>
    <!--dixit-->
    <feat xlink:href="#tok_432" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_433" value="bellum"/>
    <!--bello-->
    <feat xlink:href="#tok_434" value="socialis"/>
    <!--sociali-->
    <feat xlink:href="#tok_435" value=","/>
    <!--,-->
    <feat xlink:href="#tok_436" value="simul"/>
    <!--simul-->
    <feat xlink:href="#tok_437" value="cum"/>
    <!--cum-->
    <feat xlink:href="#tok_438" value="Timotheu"/>
    <!--Timotheo-->
    <feat xlink:href="#tok_439" value=",omma"/>
    <!--,-->
    <feat xlink:href="#tok_440" value="is"/>
    <!--eo-->
    <feat xlink:href="#tok_441" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_442" value="judicium"/>
    <!--iudicio-->
    <feat xlink:href="#tok_443" value="sum"/>
    <!--est-->
    <feat xlink:href="#tok_444" value="absolvo"/>
    <!--absolutus-->
    <feat xlink:href="#tok_445" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_446" value="Menestheus"/>
    <!--Menesthea-->
    <feat xlink:href="#tok_447" value="filius"/>
    <!--filium-->
    <feat xlink:href="#tok_448" value="relinquo"/>
    <!--reliquit-->
    <feat xlink:href="#tok_449" value="ex"/>
    <!--ex-->
    <feat xlink:href="#tok_450" value="Thraesse"/>
    <!--Thraessa-->
    <feat xlink:href="#tok_451" value="natus"/>
    <!--natum-->
    <feat xlink:href="#tok_452" value=",oma"/>
    <!--,-->
    <feat xlink:href="#tok_453" value="Cotum"/>
    <!--Coti-->
    <feat xlink:href="#tok_454" value="rex"/>
    <!--regis-->
    <feat xlink:href="#tok_455" value="filia"/>
    <!--filia-->
    <feat xlink:href="#tok_456" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_457" value="is"/>
    <!--is-->
    <feat xlink:href="#tok_458" value="cum"/>
    <!--cum-->
    <feat xlink:href="#tok_459" value="interrogo"/>
    <!--interrogaretur-->
    <feat xlink:href="#tok_460" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_461" value="uter"/>
    <!--utrum-->
    <feat xlink:href="#tok_462" value="multus"/>
    <!--pluris-->
    <feat xlink:href="#tok_463" value=",oa"/>
    <!--,-->
    <feat xlink:href="#tok_464" value="pater"/>
    <!--patrem-->
    <feat xlink:href="#tok_465" value="mater"/>
    <!--matrem-->
    <feat xlink:href="#tok_466" value="ne"/>
    <!--ne-->
    <feat xlink:href="#tok_467" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_468" value="facio"/>
    <!--faceret-->
    <feat xlink:href="#tok_469" value=",o"/>
    <!--,-->
    <feat xlink:href="#tok_470" value="mater"/>
    <!--matrem-->
    <feat xlink:href="#tok_471" value="inquam"/>
    <!--inquit-->
    <feat xlink:href="#tok_472" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_473" value="is"/>
    <!--id-->
    <feat xlink:href="#tok_474" value="cum"/>
    <!--cum-->
    <feat xlink:href="#tok_475" value="omnis"/>
    <!--omnibus-->
    <feat xlink:href="#tok_476" value="mirus"/>
    <!--mirum-->
    <feat xlink:href="#tok_477" value="video"/>
    <!--videretur-->
    <feat xlink:href="#tok_478" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_479" value="at"/>
    <!--at-->
    <feat xlink:href="#tok_480" value="ille"/>
    <!--ille-->
    <feat xlink:href="#tok_481" value="mereo"/>
    <!--merito-->
    <feat xlink:href="#tok_482" value="inquam"/>
    <!--inquit-->
    <feat xlink:href="#tok_483" value="facio"/>
    <!--facio-->
    <feat xlink:href="#tok_484" value="punc"/>
    <!--:-->
    <feat xlink:href="#tok_485" value="nam"/>
    <!--nam-->
    <feat xlink:href="#tok_486" value="pater"/>
    <!--pater-->
    <feat xlink:href="#tok_487" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_488" value="quantus"/>
    <!--quantum-->
    <feat xlink:href="#tok_489" value="in"/>
    <!--in-->
    <feat xlink:href="#tok_490" value="sui"/>
    <!--se-->
    <feat xlink:href="#tok_491" value="sum"/>
    <!--fuit-->
    <feat xlink:href="#tok_492" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_493" value="Thrae"/>
    <!--Thraecem-->
    <feat xlink:href="#tok_494" value="ego"/>
    <!--me-->
    <feat xlink:href="#tok_495" value="geno"/>
    <!--genuit-->
    <feat xlink:href="#tok_496" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_497" value="contra"/>
    <!--contra-->
    <feat xlink:href="#tok_498" value="is"/>
    <!--ea-->
    <feat xlink:href="#tok_499" value="mater"/>
    <!--mater-->
    <feat xlink:href="#tok_500" value="Athenienses"/>
    <!--Atheniensem-->
    <feat xlink:href="#tok_501" value="punc"/>
    <!--.-->
  </featList>
</paula>