<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE paula SYSTEM "../../paula_feat.dtd">
<paula version="1.1">
  <header paula_id="phi0588.abo011.perseus-lat2.tok01_postag01"/>
  <featList xmlns:xlink="http://www.w3.org/1999/xlink" type="postag" xml:base="phi0588.abo011.perseus-lat2.tok01.xml">
    <feat xlink:href="#tok_1" value="n-s---mn-"/>
    <!--Iphicrates-->
    <feat xlink:href="#tok_2" value="a-s---mn-"/>
    <!--Atheniensis-->
    <feat xlink:href="#tok_3" value="d--------"/>
    <!--non-->
    <feat xlink:href="#tok_4" value="d--------"/>
    <!--tam-->
    <feat xlink:href="#tok_5" value="n-s---fb-"/>
    <!--magnitudine-->
    <feat xlink:href="#tok_6" value="n-p---mg-"/>
    <!--rerum-->
    <feat xlink:href="#tok_7" value="n-p---mg-"/>
    <!--gestarum-->
    <feat xlink:href="#tok_8" value="d--------"/>
    <!--quam-->
    <feat xlink:href="#tok_9" value="n-s---fn-"/>
    <!--disciplina-->
    <feat xlink:href="#tok_10" value="n-s---md-"/>
    <!--militari-->
    <feat xlink:href="#tok_11" value="v-srppmn-"/>
    <!--nobilitatus-->
    <feat xlink:href="#tok_12" value="v3spia---"/>
    <!--est-->
    <feat xlink:href="#tok_13" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_14" value="v3sria---"/>
    <!--fuit-->
    <feat xlink:href="#tok_15" value="d--------"/>
    <!--enim-->
    <feat xlink:href="#tok_16" value="a-s---fn-"/>
    <!--talis-->
    <feat xlink:href="#tok_17" value="n-s---mn-"/>
    <!--dux-->
    <feat xlink:href="#tok_18" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_19" value="c--------"/>
    <!--ut-->
    <feat xlink:href="#tok_20" value="d--------"/>
    <!--non-->
    <feat xlink:href="#tok_21" value="d--------"/>
    <!--solum-->
    <feat xlink:href="#tok_22" value="n-s---fg-"/>
    <!--aetatis-->
    <feat xlink:href="#tok_23" value="p-s---fg-"/>
    <!--suae-->
    <feat xlink:href="#tok_24" value="r--------"/>
    <!--cum-->
    <feat xlink:href="#tok_25" value="n-p---mb-"/>
    <!--primis-->
    <feat xlink:href="#tok_26" value="v3sisp---"/>
    <!--compararetur-->
    <feat xlink:href="#tok_27" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_28" value="c--------"/>
    <!--sed-->
    <feat xlink:href="#tok_29" value="c--------"/>
    <!--ne-->
    <feat xlink:href="#tok_30" value="r--------"/>
    <!--de-->
    <feat xlink:href="#tok_31" value="a-p---fb-"/>
    <!--maioribus-->
    <feat xlink:href="#tok_32" value="n-s---mb-"/>
    <!--natu-->
    <feat xlink:href="#tok_33" value="d--------"/>
    <!--quidem-->
    <feat xlink:href="#tok_34" value="p-s---mn-"/>
    <!--quisquam-->
    <feat xlink:href="#tok_35" value="v3sisp---"/>
    <!--anteponeretur-->
    <feat xlink:href="#tok_36" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_37" value="n-s---na-"/>
    <!--multum-->
    <feat xlink:href="#tok_38" value="d--------"/>
    <!--vero-->
    <feat xlink:href="#tok_39" value="r--------"/>
    <!--in-->
    <feat xlink:href="#tok_40" value="n-s---mb-"/>
    <!--bello-->
    <feat xlink:href="#tok_41" value="v3spia---"/>
    <!--est-->
    <feat xlink:href="#tok_42" value="v-srppmn-"/>
    <!--versatus-->
    <feat xlink:href="#tok_43" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_44" value="d--------"/>
    <!--saepe-->
    <feat xlink:href="#tok_45" value="n-p---mb-"/>
    <!--exercitibus-->
    <feat xlink:href="#tok_46" value="v3sria---"/>
    <!--praefuit-->
    <feat xlink:href="#tok_47" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_48" value="d--------"/>
    <!--nusquam-->
    <feat xlink:href="#tok_49" value="a-s---fn-"/>
    <!--culpa-->
    <feat xlink:href="#tok_50" value="d--------"/>
    <!--male-->
    <feat xlink:href="#tok_51" value="n-s---fa-"/>
    <!--rem-->
    <feat xlink:href="#tok_52" value="v3sria---"/>
    <!--gessit-->
    <feat xlink:href="#tok_53" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_54" value="d--------"/>
    <!--semper-->
    <feat xlink:href="#tok_55" value="n-s---nb-"/>
    <!--consilio-->
    <feat xlink:href="#tok_56" value="v3sria---"/>
    <!--vicit-->
    <feat xlink:href="#tok_57" value="d--------"/>
    <!--tantum-->
    <feat xlink:href="#tok_58" value="c--------"/>
    <!--que-->
    <feat xlink:href="#tok_59" value="p-s---mb-"/>
    <!--eo-->
    <feat xlink:href="#tok_60" value="v3sria---"/>
    <!--valuit-->
    <feat xlink:href="#tok_61" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_62" value="c--------"/>
    <!--ut-->
    <feat xlink:href="#tok_63" value="a-p---na-"/>
    <!--multa-->
    <feat xlink:href="#tok_64" value="r--------"/>
    <!--in-->
    <feat xlink:href="#tok_65" value="n-s---fb-"/>
    <!--re-->
    <feat xlink:href="#tok_66" value="n-s---mg-"/>
    <!--militari-->
    <feat xlink:href="#tok_67" value="d--------"/>
    <!--partim-->
    <feat xlink:href="#tok_68" value="a-p---na-"/>
    <!--nova-->
    <feat xlink:href="#tok_69" value="v3sisa---"/>
    <!--attulerit-->
    <feat xlink:href="#tok_70" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_71" value="d--------"/>
    <!--partim-->
    <feat xlink:href="#tok_72" value="a-p---nac"/>
    <!--meliora-->
    <feat xlink:href="#tok_73" value="v3sria---"/>
    <!--fecerit-->
    <feat xlink:href="#tok_74" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_75" value="d--------"/>
    <!--namque-->
    <feat xlink:href="#tok_76" value="p-s---mn-"/>
    <!--ille-->
    <feat xlink:href="#tok_77" value="a-p---na-"/>
    <!--pedestria-->
    <feat xlink:href="#tok_78" value="n-p---na-"/>
    <!--arma-->
    <feat xlink:href="#tok_79" value="v3sria---"/>
    <!--mutavit-->
    <feat xlink:href="#tok_80" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_81" value="c--------"/>
    <!--cum-->
    <feat xlink:href="#tok_82" value="r--------"/>
    <!--ante-->
    <feat xlink:href="#tok_83" value="p-s---ma-"/>
    <!--illum-->
    <feat xlink:href="#tok_84" value="n-s---ma-"/>
    <!--imperatorem-->
    <feat xlink:href="#tok_85" value="a-p---nb-"/>
    <!--maximis-->
    <feat xlink:href="#tok_86" value="n-p---fb-"/>
    <!--clipeis-->
    <feat xlink:href="#tok_87" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_88" value="a-p---mb-"/>
    <!--brevibus-->
    <feat xlink:href="#tok_89" value="n-p---fb-"/>
    <!--hastis-->
    <feat xlink:href="#tok_90" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_91" value="v-prppnb-"/>
    <!--minutis-->
    <feat xlink:href="#tok_92" value="n-p---nb-"/>
    <!--gladiis-->
    <feat xlink:href="#tok_93" value="v3pisp---"/>
    <!--uterentur-->
    <feat xlink:href="#tok_94" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_95" value="p-s---mn-"/>
    <!--ille-->
    <feat xlink:href="#tok_96" value="r--------"/>
    <!--e-->
    <feat xlink:href="#tok_97" value="n-s---mb-"/>
    <!--contrario-->
    <feat xlink:href="#tok_98" value="a-s---na-"/>
    <!--peltam-->
    <feat xlink:href="#tok_99" value="r--------"/>
    <!--pro-->
    <feat xlink:href="#tok_100" value="n-s---nb-"/>
    <!--parma-->
    <feat xlink:href="#tok_101" value="v3sria---"/>
    <!--fecit-->
    <feat xlink:href="#tok_102" value="u--------"/>
    <!--(-->
    <feat xlink:href="#tok_103" value="r--------"/>
    <!--a-->
    <feat xlink:href="#tok_104" value="p-s---mb-"/>
    <!--quo-->
    <feat xlink:href="#tok_105" value="d--------"/>
    <!--postea-->
    <feat xlink:href="#tok_106" value="a-p---mn-"/>
    <!--peltastae-->
    <feat xlink:href="#tok_107" value="n-p---mn-"/>
    <!--pedites-->
    <feat xlink:href="#tok_108" value="v-prppmn-"/>
    <!--appellati-->
    <feat xlink:href="#tok_109" value="v3ppia---"/>
    <!--sunt-->
    <feat xlink:href="#tok_110" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_111" value="p-p---mn-"/>
    <!--qui-->
    <feat xlink:href="#tok_112" value="d--------"/>
    <!--antea-->
    <feat xlink:href="#tok_113" value="a-p---nn-"/>
    <!--hoplitae-->
    <feat xlink:href="#tok_114" value="v3piip---"/>
    <!--appellabantur-->
    <feat xlink:href="#tok_115" value="u--------"/>
    <!--)-->
    <feat xlink:href="#tok_116" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_117" value="c--------"/>
    <!--ut-->
    <feat xlink:href="#tok_118" value="r--------"/>
    <!--ad-->
    <feat xlink:href="#tok_119" value="n-s---mn-"/>
    <!--motus-->
    <feat xlink:href="#tok_120" value="n-s---mn-"/>
    <!--concursus-->
    <feat xlink:href="#tok_121" value="c--------"/>
    <!--que-->
    <feat xlink:href="#tok_122" value="v3pisa---"/>
    <!--essent-->
    <feat xlink:href="#tok_123" value="a-p---mn-"/>
    <!--leviores-->
    <feat xlink:href="#tok_124" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_125" value="n-s---fg-"/>
    <!--hastae-->
    <feat xlink:href="#tok_126" value="n-s---fa-"/>
    <!--modum-->
    <feat xlink:href="#tok_127" value="v3sria---"/>
    <!--duplicavit-->
    <feat xlink:href="#tok_128" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_129" value="a-p---ma-"/>
    <!--gladios-->
    <feat xlink:href="#tok_130" value="a-p---ma-"/>
    <!--longiores-->
    <feat xlink:href="#tok_131" value="v3sria---"/>
    <!--fecit-->
    <feat xlink:href="#tok_132" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_133" value="p-s---nn-"/>
    <!--idem-->
    <feat xlink:href="#tok_134" value="n-s---nn-"/>
    <!--genus-->
    <feat xlink:href="#tok_135" value="n-p---mg-"/>
    <!--loricarum-->
    <feat xlink:href="#tok_136" value="a-s---ma-"/>
    <!--novum-->
    <feat xlink:href="#tok_137" value="v3sria---"/>
    <!--instituit-->
    <feat xlink:href="#tok_138" value="c--------"/>
    <!--et-->
    <feat xlink:href="#tok_139" value="r--------"/>
    <!--pro-->
    <feat xlink:href="#tok_140" value="a-p---mb-"/>
    <!--sertis-->
    <feat xlink:href="#tok_141" value="c--------"/>
    <!--atque-->
    <feat xlink:href="#tok_142" value="n-p---mb-"/>
    <!--aeneis-->
    <feat xlink:href="#tok_143" value="n-p---fa-"/>
    <!--linteas-->
    <feat xlink:href="#tok_144" value="v3sria---"/>
    <!--dedit-->
    <feat xlink:href="#tok_145" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_146" value="p-s---nb-"/>
    <!--quo-->
    <feat xlink:href="#tok_147" value="v-srppnb-"/>
    <!--facto-->
    <feat xlink:href="#tok_148" value="a-p---ma-"/>
    <!--expeditiores-->
    <feat xlink:href="#tok_149" value="n-p---ma-"/>
    <!--milites-->
    <feat xlink:href="#tok_150" value="v3sria---"/>
    <!--reddidit-->
    <feat xlink:href="#tok_151" value="u--------"/>
    <!--:-->
    <feat xlink:href="#tok_152" value="c--------"/>
    <!--nam-->
    <feat xlink:href="#tok_153" value="n-s---nb-"/>
    <!--pondere-->
    <feat xlink:href="#tok_154" value="v-srppnb-"/>
    <!--detracto-->
    <feat xlink:href="#tok_155" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_156" value="c--------"/>
    <!--quod-->
    <feat xlink:href="#tok_157" value="d--------"/>
    <!--aeque-->
    <feat xlink:href="#tok_158" value="n-s---nn-"/>
    <!--corpus-->
    <feat xlink:href="#tok_159" value="v3sisa---"/>
    <!--tegeret-->
    <feat xlink:href="#tok_160" value="c--------"/>
    <!--et-->
    <feat xlink:href="#tok_161" value="d--------"/>
    <!--leve-->
    <feat xlink:href="#tok_162" value="v3sisa---"/>
    <!--esset-->
    <feat xlink:href="#tok_163" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_164" value="v3sria---"/>
    <!--curavit-->
    <feat xlink:href="#tok_165" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_166" value="p-s---na-"/>
    <!--Bellum-->
    <feat xlink:href="#tok_167" value="r--------"/>
    <!--cum-->
    <feat xlink:href="#tok_168" value="n-p---mb-"/>
    <!--Thraecibus-->
    <feat xlink:href="#tok_169" value="v3sria---"/>
    <!--gessit-->
    <feat xlink:href="#tok_170" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_171" value="n-s---ma-"/>
    <!--Seuthem-->
    <feat xlink:href="#tok_172" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_173" value="n-s---ma-"/>
    <!--socium-->
    <feat xlink:href="#tok_174" value="a-s---mg-"/>
    <!--Atheniensium-->
    <feat xlink:href="#tok_175" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_176" value="r--------"/>
    <!--in-->
    <feat xlink:href="#tok_177" value="n-s---ma-"/>
    <!--regnum-->
    <feat xlink:href="#tok_178" value="v3sria---"/>
    <!--restituit-->
    <feat xlink:href="#tok_179" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_180" value="r--------"/>
    <!--apud-->
    <feat xlink:href="#tok_181" value="n-s---na-"/>
    <!--Corinthum-->
    <feat xlink:href="#tok_182" value="a-s---fb-"/>
    <!--tanta-->
    <feat xlink:href="#tok_183" value="n-s---fb-"/>
    <!--severitate-->
    <feat xlink:href="#tok_184" value="n-s---md-"/>
    <!--exercitui-->
    <feat xlink:href="#tok_185" value="v3sria---"/>
    <!--praefuit-->
    <feat xlink:href="#tok_186" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_187" value="c--------"/>
    <!--ut-->
    <feat xlink:href="#tok_188" value="a-p---fn-"/>
    <!--nullae-->
    <feat xlink:href="#tok_189" value="d--------"/>
    <!--umquam-->
    <feat xlink:href="#tok_190" value="r--------"/>
    <!--in-->
    <feat xlink:href="#tok_191" value="n-s---fb-"/>
    <!--Graecia-->
    <feat xlink:href="#tok_192" value="c--------"/>
    <!--ne-->
    <feat xlink:href="#tok_193" value="c--------"/>
    <!--que-->
    <feat xlink:href="#tok_194" value="n-p---mn-"/>
    <!--exercitatiores-->
    <feat xlink:href="#tok_195" value="n-s---fn-"/>
    <!--copiae-->
    <feat xlink:href="#tok_196" value="c--------"/>
    <!--ne-->
    <feat xlink:href="#tok_197" value="c--------"/>
    <!--que-->
    <feat xlink:href="#tok_198" value="d--------"/>
    <!--magis-->
    <feat xlink:href="#tok_199" value="v-srppnb-"/>
    <!--dicto-->
    <feat xlink:href="#tok_200" value="v-prppmn-"/>
    <!--audientes-->
    <feat xlink:href="#tok_201" value="v3pisa---"/>
    <!--fuerint-->
    <feat xlink:href="#tok_202" value="v--pnp---"/>
    <!--duci-->
    <feat xlink:href="#tok_203" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_204" value="r--------"/>
    <!--in-->
    <feat xlink:href="#tok_205" value="p-s---fa-"/>
    <!--eam-->
    <feat xlink:href="#tok_206" value="c--------"/>
    <!--que-->
    <feat xlink:href="#tok_207" value="n-s---fa-"/>
    <!--consuetudinem-->
    <feat xlink:href="#tok_208" value="v3sria---"/>
    <!--adduxit-->
    <feat xlink:href="#tok_209" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_210" value="c--------"/>
    <!--ut-->
    <feat xlink:href="#tok_211" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_212" value="c--------"/>
    <!--cum-->
    <feat xlink:href="#tok_213" value="n-s---mg-"/>
    <!--proelii-->
    <feat xlink:href="#tok_214" value="n-s---nn-"/>
    <!--signum-->
    <feat xlink:href="#tok_215" value="r--------"/>
    <!--ab-->
    <feat xlink:href="#tok_216" value="n-s---mb-"/>
    <!--imperatore-->
    <feat xlink:href="#tok_217" value="v3sisa---"/>
    <!--esset-->
    <feat xlink:href="#tok_218" value="v-srppma-"/>
    <!--datum-->
    <feat xlink:href="#tok_219" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_220" value="r--------"/>
    <!--sine-->
    <feat xlink:href="#tok_221" value="n-s---mg-"/>
    <!--ducis-->
    <feat xlink:href="#tok_222" value="n-p---na-"/>
    <!--opera-->
    <feat xlink:href="#tok_223" value="d--------"/>
    <!--sic-->
    <feat xlink:href="#tok_224" value="v-prppfa-"/>
    <!--ordinatae-->
    <feat xlink:href="#tok_225" value="v3pisa---"/>
    <!--consisterent-->
    <feat xlink:href="#tok_226" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_227" value="c--------"/>
    <!--ut-->
    <feat xlink:href="#tok_228" value="n-p---mn-"/>
    <!--singuli-->
    <feat xlink:href="#tok_229" value="r--------"/>
    <!--a-->
    <feat xlink:href="#tok_230" value="a-s---nb-"/>
    <!--peritissimo-->
    <feat xlink:href="#tok_231" value="n-s---mb-"/>
    <!--imperatore-->
    <feat xlink:href="#tok_232" value="v-prppmn-"/>
    <!--dispositi-->
    <feat xlink:href="#tok_233" value="v3pisp---"/>
    <!--viderentur-->
    <feat xlink:href="#tok_234" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_235" value="p-s---nb-"/>
    <!--hoc-->
    <feat xlink:href="#tok_236" value="n-s---nb-"/>
    <!--exercitu-->
    <feat xlink:href="#tok_237" value="n-s---fa-"/>
    <!--moram-->
    <feat xlink:href="#tok_238" value="a-p---mg-"/>
    <!--Lacedaemoniorum-->
    <feat xlink:href="#tok_239" value="v3sria---"/>
    <!--interfecit-->
    <feat xlink:href="#tok_240" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_241" value="p-s---na-"/>
    <!--quod-->
    <feat xlink:href="#tok_242" value="d--------"/>
    <!--maxime-->
    <feat xlink:href="#tok_243" value="a-s---fn-"/>
    <!--tota-->
    <feat xlink:href="#tok_244" value="v-srppnn-"/>
    <!--celebratum-->
    <feat xlink:href="#tok_245" value="v3spia---"/>
    <!--est-->
    <feat xlink:href="#tok_246" value="n-s---fn-"/>
    <!--Graecia-->
    <feat xlink:href="#tok_247" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_248" value="d--------"/>
    <!--iterum-->
    <feat xlink:href="#tok_249" value="p-s---fb-"/>
    <!--eodem-->
    <feat xlink:href="#tok_250" value="n-s---mb-"/>
    <!--bello-->
    <feat xlink:href="#tok_251" value="a-p---ma-"/>
    <!--omnes-->
    <feat xlink:href="#tok_252" value="n-p---fa-"/>
    <!--copias-->
    <feat xlink:href="#tok_253" value="p-p---mg-"/>
    <!--eorum-->
    <feat xlink:href="#tok_254" value="v3sria---"/>
    <!--fugavit-->
    <feat xlink:href="#tok_255" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_256" value="p-s---nb-"/>
    <!--quo-->
    <feat xlink:href="#tok_257" value="n-s---nb-"/>
    <!--facto-->
    <feat xlink:href="#tok_258" value="a-s---fa-"/>
    <!--magnam-->
    <feat xlink:href="#tok_259" value="v-srppmn-"/>
    <!--adeptus-->
    <feat xlink:href="#tok_260" value="v3spia---"/>
    <!--est-->
    <feat xlink:href="#tok_261" value="n-s---fa-"/>
    <!--gloriam-->
    <feat xlink:href="#tok_262" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_263" value="c--------"/>
    <!--cum-->
    <feat xlink:href="#tok_264" value="v-srppmn-"/>
    <!--Artaxerxes-->
    <feat xlink:href="#tok_265" value="n-s---mb-"/>
    <!--Aegyptio-->
    <feat xlink:href="#tok_266" value="p-s---md-"/>
    <!--regi-->
    <feat xlink:href="#tok_267" value="n-s---na-"/>
    <!--bellum-->
    <feat xlink:href="#tok_268" value="v--pna---"/>
    <!--inferre-->
    <feat xlink:href="#tok_269" value="v3sria---"/>
    <!--voluit-->
    <feat xlink:href="#tok_270" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_271" value="a-s---na-"/>
    <!--Iphicraten-->
    <feat xlink:href="#tok_272" value="r--------"/>
    <!--ab-->
    <feat xlink:href="#tok_273" value="n-p---mb-"/>
    <!--Atheniensibus-->
    <feat xlink:href="#tok_274" value="n-s---ma-"/>
    <!--ducem-->
    <feat xlink:href="#tok_275" value="v3sria---"/>
    <!--petivit-->
    <feat xlink:href="#tok_276" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_277" value="p-s---ma-"/>
    <!--quem-->
    <feat xlink:href="#tok_278" value="v3sisa---"/>
    <!--praeficeret-->
    <feat xlink:href="#tok_279" value="n-s---md-"/>
    <!--exercitui-->
    <feat xlink:href="#tok_280" value="n-s---mb-"/>
    <!--conducticio-->
    <feat xlink:href="#tok_281" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_282" value="p-s---mg-"/>
    <!--cuius-->
    <feat xlink:href="#tok_283" value="n-s---mn-"/>
    <!--numerus-->
    <feat xlink:href="#tok_284" value="d--------"/>
    <!--duodecim-->
    <feat xlink:href="#tok_285" value="n-p---mg-"/>
    <!--milium-->
    <feat xlink:href="#tok_286" value="v3sria---"/>
    <!--fuit-->
    <feat xlink:href="#tok_287" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_288" value="p-s---ma-"/>
    <!--quem-->
    <feat xlink:href="#tok_289" value="d--------"/>
    <!--quidem-->
    <feat xlink:href="#tok_290" value="d--------"/>
    <!--sic-->
    <feat xlink:href="#tok_291" value="p-s---nb-"/>
    <!--omni-->
    <feat xlink:href="#tok_292" value="n-s---fn-"/>
    <!--disciplina-->
    <feat xlink:href="#tok_293" value="n-s---md-"/>
    <!--militari-->
    <feat xlink:href="#tok_294" value="v3sria---"/>
    <!--erudivit-->
    <feat xlink:href="#tok_295" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_296" value="c--------"/>
    <!--ut-->
    <feat xlink:href="#tok_297" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_298" value="p-s---ma-"/>
    <!--quem-->
    <feat xlink:href="#tok_299" value="r--------"/>
    <!--ad-->
    <feat xlink:href="#tok_300" value="n-s---ma-"/>
    <!--modum-->
    <feat xlink:href="#tok_301" value="d--------"/>
    <!--quondam-->
    <feat xlink:href="#tok_302" value="n-s---mg-"/>
    <!--Fabiani-->
    <feat xlink:href="#tok_303" value="n-p---mn-"/>
    <!--milites-->
    <feat xlink:href="#tok_304" value="n-p---fn-"/>
    <!--Romae-->
    <feat xlink:href="#tok_305" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_306" value="d--------"/>
    <!--sic-->
    <feat xlink:href="#tok_307" value="a-p---mn-"/>
    <!--Iphicratenses-->
    <feat xlink:href="#tok_308" value="r--------"/>
    <!--apud-->
    <feat xlink:href="#tok_309" value="a-p---ma-"/>
    <!--Graecos-->
    <feat xlink:href="#tok_310" value="r--------"/>
    <!--in-->
    <feat xlink:href="#tok_311" value="a-s---fb-"/>
    <!--summa-->
    <feat xlink:href="#tok_312" value="n-s---fb-"/>
    <!--laude-->
    <feat xlink:href="#tok_313" value="v3pisa---"/>
    <!--fuerint-->
    <feat xlink:href="#tok_314" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_315" value="p-s---mn-"/>
    <!--idem-->
    <feat xlink:href="#tok_316" value="n-s---nb-"/>
    <!--subsidio-->
    <feat xlink:href="#tok_317" value="n-p---nb-"/>
    <!--Lacedaemoniis-->
    <feat xlink:href="#tok_318" value="v-srppmn-"/>
    <!--profectus-->
    <feat xlink:href="#tok_319" value="a-s---mg-"/>
    <!--Epaminondae-->
    <feat xlink:href="#tok_320" value="v3sria---"/>
    <!--retardavit-->
    <feat xlink:href="#tok_321" value="n-s---mn-"/>
    <!--impetus-->
    <feat xlink:href="#tok_322" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_323" value="c--------"/>
    <!--nam-->
    <feat xlink:href="#tok_324" value="c--------"/>
    <!--nisi-->
    <feat xlink:href="#tok_325" value="p-s---mg-"/>
    <!--eius-->
    <feat xlink:href="#tok_326" value="n-s---mn-"/>
    <!--adventus-->
    <feat xlink:href="#tok_327" value="v1sisa---"/>
    <!--appropinquasset-->
    <feat xlink:href="#tok_328" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_329" value="d--------"/>
    <!--non-->
    <feat xlink:href="#tok_330" value="d--------"/>
    <!--prius-->
    <feat xlink:href="#tok_331" value="n-p---mn-"/>
    <!--Thebani-->
    <feat xlink:href="#tok_332" value="n-p---fn-"/>
    <!--Sparta-->
    <feat xlink:href="#tok_333" value="v3pisa---"/>
    <!--abscessissent-->
    <feat xlink:href="#tok_334" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_335" value="d--------"/>
    <!--quam-->
    <feat xlink:href="#tok_336" value="v-srppfa-"/>
    <!--captam-->
    <feat xlink:href="#tok_337" value="n-s---nb-"/>
    <!--incendio-->
    <feat xlink:href="#tok_338" value="v3pisa---"/>
    <!--delessent-->
    <feat xlink:href="#tok_339" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_340" value="v3sria---"/>
    <!--Fuit-->
    <feat xlink:href="#tok_341" value="c--------"/>
    <!--autem-->
    <feat xlink:href="#tok_342" value="c--------"/>
    <!--et-->
    <feat xlink:href="#tok_343" value="n-s---mb-"/>
    <!--animo-->
    <feat xlink:href="#tok_344" value="a-s---mb-"/>
    <!--magno-->
    <feat xlink:href="#tok_345" value="c--------"/>
    <!--et-->
    <feat xlink:href="#tok_346" value="n-s---nb-"/>
    <!--corpore-->
    <feat xlink:href="#tok_347" value="a-s---fb-"/>
    <!--imperatoria-->
    <feat xlink:href="#tok_348" value="c--------"/>
    <!--que-->
    <feat xlink:href="#tok_349" value="n-s---fb-"/>
    <!--forma-->
    <feat xlink:href="#tok_350" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_351" value="c--------"/>
    <!--ut-->
    <feat xlink:href="#tok_352" value="a-s---nb-"/>
    <!--ipso-->
    <feat xlink:href="#tok_353" value="n-s---mb-"/>
    <!--aspectu-->
    <feat xlink:href="#tok_354" value="a-s---md-"/>
    <!--cuivis-->
    <feat xlink:href="#tok_355" value="v3sisa---"/>
    <!--iniceret-->
    <feat xlink:href="#tok_356" value="n-s---fa-"/>
    <!--admirationem-->
    <feat xlink:href="#tok_357" value="p-s---mg-"/>
    <!--sui-->
    <feat xlink:href="#tok_358" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_359" value="c--------"/>
    <!--sed-->
    <feat xlink:href="#tok_360" value="r--------"/>
    <!--in-->
    <feat xlink:href="#tok_361" value="n-s---mb-"/>
    <!--labore-->
    <feat xlink:href="#tok_362" value="d-------c"/>
    <!--nimis-->
    <feat xlink:href="#tok_363" value="v-srppmn-"/>
    <!--remissus-->
    <feat xlink:href="#tok_364" value="d--------"/>
    <!--parum-->
    <feat xlink:href="#tok_365" value="c--------"/>
    <!--que-->
    <feat xlink:href="#tok_366" value="v-spp--n-"/>
    <!--patiens-->
    <feat xlink:href="#tok_367" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_368" value="c--------"/>
    <!--ut-->
    <feat xlink:href="#tok_369" value="n-s---mn-"/>
    <!--Theopompus-->
    <feat xlink:href="#tok_370" value="n-s---fg-"/>
    <!--memoriae-->
    <feat xlink:href="#tok_371" value="v3sria---"/>
    <!--prodidit-->
    <feat xlink:href="#tok_372" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_373" value="n-s---mn-"/>
    <!--bonus-->
    <feat xlink:href="#tok_374" value="d--------"/>
    <!--vero-->
    <feat xlink:href="#tok_375" value="n-s---mn-"/>
    <!--civis-->
    <feat xlink:href="#tok_376" value="n-s---fb-"/>
    <!--fide-->
    <feat xlink:href="#tok_377" value="c--------"/>
    <!--que-->
    <feat xlink:href="#tok_378" value="a-s---fb-"/>
    <!--magna-->
    <feat xlink:href="#tok_379" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_380" value="p-s---na-"/>
    <!--quod-->
    <feat xlink:href="#tok_381" value="c--------"/>
    <!--cum-->
    <feat xlink:href="#tok_382" value="r--------"/>
    <!--in-->
    <feat xlink:href="#tok_383" value="a-p---nb-"/>
    <!--aliis-->
    <feat xlink:href="#tok_384" value="n-p---fb-"/>
    <!--rebus-->
    <feat xlink:href="#tok_385" value="v3sria---"/>
    <!--declaravit-->
    <feat xlink:href="#tok_386" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_387" value="d--------"/>
    <!--tum-->
    <feat xlink:href="#tok_388" value="d--------"/>
    <!--maxime-->
    <feat xlink:href="#tok_389" value="r--------"/>
    <!--in-->
    <feat xlink:href="#tok_390" value="a-s---fg-"/>
    <!--Amyntae-->
    <feat xlink:href="#tok_391" value="n-s---fg-"/>
    <!--Macedonis-->
    <feat xlink:href="#tok_392" value="n-p---mb-"/>
    <!--liberis-->
    <feat xlink:href="#tok_393" value="v-prppnb-"/>
    <!--tuendis-->
    <feat xlink:href="#tok_394" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_395" value="c--------"/>
    <!--namque-->
    <feat xlink:href="#tok_396" value="n-s---nb-"/>
    <!--Eurydice-->
    <feat xlink:href="#tok_397" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_398" value="n-s---mn-"/>
    <!--mater-->
    <feat xlink:href="#tok_399" value="n-s---fg-"/>
    <!--Perdiccae-->
    <feat xlink:href="#tok_400" value="c--------"/>
    <!--et-->
    <feat xlink:href="#tok_401" value="n-s---mg-"/>
    <!--Philippi-->
    <feat xlink:href="#tok_402" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_403" value="c--------"/>
    <!--cum-->
    <feat xlink:href="#tok_404" value="p-p---mb-"/>
    <!--his-->
    <feat xlink:href="#tok_405" value="a-p---mb-"/>
    <!--duobus-->
    <feat xlink:href="#tok_406" value="n-p---mb-"/>
    <!--pueris-->
    <feat xlink:href="#tok_407" value="a-s---fn-"/>
    <!--Amynta-->
    <feat xlink:href="#tok_408" value="v-s---mn-"/>
    <!--mortuo-->
    <feat xlink:href="#tok_409" value="r--------"/>
    <!--ad-->
    <feat xlink:href="#tok_410" value="n-s---na-"/>
    <!--Iphicraten-->
    <feat xlink:href="#tok_411" value="v3sria---"/>
    <!--confugit-->
    <feat xlink:href="#tok_412" value="p-s---mg-"/>
    <!--eius-->
    <feat xlink:href="#tok_413" value="c--------"/>
    <!--que-->
    <feat xlink:href="#tok_414" value="n-p---md-"/>
    <!--opibus-->
    <feat xlink:href="#tok_415" value="v-srppfn-"/>
    <!--defensa-->
    <feat xlink:href="#tok_416" value="v3spia---"/>
    <!--est-->
    <feat xlink:href="#tok_417" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_418" value="v3sria---"/>
    <!--vixit-->
    <feat xlink:href="#tok_419" value="r--------"/>
    <!--ad-->
    <feat xlink:href="#tok_420" value="n-s---fa-"/>
    <!--senectutem-->
    <feat xlink:href="#tok_421" value="v-prpamn-"/>
    <!--placatis-->
    <feat xlink:href="#tok_422" value="r--------"/>
    <!--in-->
    <feat xlink:href="#tok_423" value="p-s---ma-"/>
    <!--se-->
    <feat xlink:href="#tok_424" value="p-p---mg-"/>
    <!--suorum-->
    <feat xlink:href="#tok_425" value="n-p---mg-"/>
    <!--civium-->
    <feat xlink:href="#tok_426" value="n-p---nb-"/>
    <!--animis-->
    <feat xlink:href="#tok_427" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_428" value="n-s---fa-"/>
    <!--causam-->
    <feat xlink:href="#tok_429" value="n-s---fg-"/>
    <!--capitis-->
    <feat xlink:href="#tok_430" value="d--------"/>
    <!--semel-->
    <feat xlink:href="#tok_431" value="v3sria---"/>
    <!--dixit-->
    <feat xlink:href="#tok_432" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_433" value="n-s---mb-"/>
    <!--bello-->
    <feat xlink:href="#tok_434" value="n-s---mb-"/>
    <!--sociali-->
    <feat xlink:href="#tok_435" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_436" value="d--------"/>
    <!--simul-->
    <feat xlink:href="#tok_437" value="r--------"/>
    <!--cum-->
    <feat xlink:href="#tok_438" value="n-s---mb-"/>
    <!--Timotheo-->
    <feat xlink:href="#tok_439" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_440" value="p-s---mb-"/>
    <!--eo-->
    <feat xlink:href="#tok_441" value="c--------"/>
    <!--que-->
    <feat xlink:href="#tok_442" value="n-s---nb-"/>
    <!--iudicio-->
    <feat xlink:href="#tok_443" value="v3spia---"/>
    <!--est-->
    <feat xlink:href="#tok_444" value="v-srppmn-"/>
    <!--absolutus-->
    <feat xlink:href="#tok_445" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_446" value="p-s---fn-"/>
    <!--Menesthea-->
    <feat xlink:href="#tok_447" value="n-s---na-"/>
    <!--filium-->
    <feat xlink:href="#tok_448" value="v3sria---"/>
    <!--reliquit-->
    <feat xlink:href="#tok_449" value="r--------"/>
    <!--ex-->
    <feat xlink:href="#tok_450" value="n-s---fb-"/>
    <!--Thraessa-->
    <feat xlink:href="#tok_451" value="n-s---ma-"/>
    <!--natum-->
    <feat xlink:href="#tok_452" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_453" value="n-s---mg-"/>
    <!--Coti-->
    <feat xlink:href="#tok_454" value="n-s---fg-"/>
    <!--regis-->
    <feat xlink:href="#tok_455" value="n-s---fn-"/>
    <!--filia-->
    <feat xlink:href="#tok_456" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_457" value="p-s---mn-"/>
    <!--is-->
    <feat xlink:href="#tok_458" value="c--------"/>
    <!--cum-->
    <feat xlink:href="#tok_459" value="v3sisp---"/>
    <!--interrogaretur-->
    <feat xlink:href="#tok_460" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_461" value="a-s---mn-"/>
    <!--utrum-->
    <feat xlink:href="#tok_462" value="n-p---md-"/>
    <!--pluris-->
    <feat xlink:href="#tok_463" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_464" value="n-s---ma-"/>
    <!--patrem-->
    <feat xlink:href="#tok_465" value="n-s---fa-"/>
    <!--matrem-->
    <feat xlink:href="#tok_466" value="c--------"/>
    <!--ne-->
    <feat xlink:href="#tok_467" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_468" value="v3sisa---"/>
    <!--faceret-->
    <feat xlink:href="#tok_469" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_470" value="n-s---na-"/>
    <!--matrem-->
    <feat xlink:href="#tok_471" value="v3spia---"/>
    <!--inquit-->
    <feat xlink:href="#tok_472" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_473" value="p-s---nn-"/>
    <!--id-->
    <feat xlink:href="#tok_474" value="r--------"/>
    <!--cum-->
    <feat xlink:href="#tok_475" value="p-p---mb-"/>
    <!--omnibus-->
    <feat xlink:href="#tok_476" value="d--------"/>
    <!--mirum-->
    <feat xlink:href="#tok_477" value="v3sisp---"/>
    <!--videretur-->
    <feat xlink:href="#tok_478" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_479" value="c--------"/>
    <!--at-->
    <feat xlink:href="#tok_480" value="p-s---mn-"/>
    <!--ille-->
    <feat xlink:href="#tok_481" value="n-s---mb-"/>
    <!--merito-->
    <feat xlink:href="#tok_482" value="v3sria---"/>
    <!--inquit-->
    <feat xlink:href="#tok_483" value="v1spia---"/>
    <!--facio-->
    <feat xlink:href="#tok_484" value="u--------"/>
    <!--:-->
    <feat xlink:href="#tok_485" value="c--------"/>
    <!--nam-->
    <feat xlink:href="#tok_486" value="n-s---mn-"/>
    <!--pater-->
    <feat xlink:href="#tok_487" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_488" value="c--------"/>
    <!--quantum-->
    <feat xlink:href="#tok_489" value="r--------"/>
    <!--in-->
    <feat xlink:href="#tok_490" value="p-s---mb-"/>
    <!--se-->
    <feat xlink:href="#tok_491" value="v3sria---"/>
    <!--fuit-->
    <feat xlink:href="#tok_492" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_493" value="n-s---ma-"/>
    <!--Thraecem-->
    <feat xlink:href="#tok_494" value="p-s---ma-"/>
    <!--me-->
    <feat xlink:href="#tok_495" value="v3sria---"/>
    <!--genuit-->
    <feat xlink:href="#tok_496" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_497" value="r--------"/>
    <!--contra-->
    <feat xlink:href="#tok_498" value="p-s---fa-"/>
    <!--ea-->
    <feat xlink:href="#tok_499" value="n-s---na-"/>
    <!--mater-->
    <feat xlink:href="#tok_500" value="a-s---fa-"/>
    <!--Atheniensem-->
    <feat xlink:href="#tok_501" value="u--------"/>
    <!--.-->
  </featList>
</paula>