<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE paula SYSTEM "../../paula_mark.dtd">
<paula version="1.0">
  <header paula_id="phi0588.abo011.perseus-lat2.tok01_sentence-seg01"/>
  <markList xmlns:xlink="http://www.w3.org/1999/xlink" type="sentence-seg" xml:base="phi0588.abo011.perseus-lat2.tok01.xml">
    <mark id="clause_1" xlink:href="(#tok_1,#tok_2,#tok_3,#tok_4,#tok_5,#tok_6,#tok_7,#tok_8,#tok_9,#tok_10,#tok_11,#tok_12,#tok_13)"/>
    <!--Iphicrates Atheniensis non tam magnitudine rerum gestarum quam disciplina militari nobilitatus est .-->
    <!--Iphicrates Atheniensis non tam magnitudine rerum gestarum quam disciplina militari nobilitatus est.-->
    <mark id="clause_2" xlink:href="(#tok_14,#tok_15,#tok_16,#tok_17,#tok_18,#tok_19,#tok_20,#tok_21,#tok_22,#tok_23,#tok_24,#tok_25,#tok_26,#tok_27,#tok_28,#tok_29,#tok_30,#tok_31,#tok_32,#tok_33,#tok_34,#tok_35,#tok_36)"/>
    <!--fuit enim talis dux , ut non solum aetatis suae cum primis compararetur , sed ne de maioribus natu quidem quisquam anteponeretur .-->
    <!--fuit enim talis dux, ut non solum aetatis suae cum primis compararetur, sed ne de maioribus natu quidem quisquam anteponeretur.-->
    <mark id="clause_3" xlink:href="(#tok_37,#tok_38,#tok_39,#tok_40,#tok_41,#tok_42,#tok_43,#tok_44,#tok_45,#tok_46,#tok_47,#tok_48,#tok_49,#tok_50,#tok_51,#tok_52,#tok_53,#tok_54,#tok_55,#tok_56,#tok_57,#tok_58,#tok_59,#tok_60,#tok_61,#tok_62,#tok_63,#tok_64,#tok_65,#tok_66,#tok_67,#tok_68,#tok_69,#tok_70,#tok_71,#tok_72,#tok_73,#tok_74)"/>
    <!--multum vero in bello est versatus , saepe exercitibus praefuit , nusquam culpa male rem gessit , semper consilio vicit tantum que eo valuit , ut multa in re militari partim nova attulerit , partim meliora fecerit .-->
    <!--multum vero in bello est versatus, saepe exercitibus praefuit, nusquam culpa male rem gessit, semper consilio vicit tantumque eo valuit, ut multa in re militari partim nova attulerit, partim meliora fecerit.-->
    <mark id="clause_4" xlink:href="(#tok_75,#tok_76,#tok_77,#tok_78,#tok_79,#tok_80)"/>
    <!--namque ille pedestria arma mutavit .-->
    <!--namque ille pedestria arma mutavit.-->
    <mark id="clause_5" xlink:href="(#tok_81,#tok_82,#tok_83,#tok_84,#tok_85,#tok_86,#tok_87,#tok_88,#tok_89,#tok_90,#tok_91,#tok_92,#tok_93,#tok_94,#tok_95,#tok_96,#tok_97,#tok_98,#tok_99,#tok_100,#tok_101,#tok_102,#tok_103,#tok_104,#tok_105,#tok_106,#tok_107,#tok_108,#tok_109,#tok_110,#tok_111,#tok_112,#tok_113,#tok_114,#tok_115,#tok_116,#tok_117,#tok_118,#tok_119,#tok_120,#tok_121,#tok_122,#tok_123,#tok_124,#tok_125,#tok_126,#tok_127,#tok_128,#tok_129,#tok_130,#tok_131,#tok_132)"/>
    <!--cum ante illum imperatorem maximis clipeis , brevibus hastis , minutis gladiis uterentur , ille e contrario peltam pro parma fecit ( a quo postea peltastae pedites appellati sunt , qui antea hoplitae appellabantur ) , ut ad motus concursus que essent leviores , hastae modum duplicavit , gladios longiores fecit .-->
    <!--cum ante illum imperatorem maximis clipeis, brevibus hastis, minutis gladiis uterentur, ille e contrario peltam pro parma fecit (a quo postea peltastae pedites appellati sunt, qui antea hoplitae appellabantur), ut ad motus concursusque essent leviores, hastae modum duplicavit, gladios longiores fecit.-->
    <mark id="clause_6" xlink:href="(#tok_133,#tok_134,#tok_135,#tok_136,#tok_137,#tok_138,#tok_139,#tok_140,#tok_141,#tok_142,#tok_143,#tok_144,#tok_145)"/>
    <!--idem genus loricarum novum instituit et pro sertis atque aeneis linteas dedit .-->
    <!--idem genus loricarum novum instituit et pro sertis atque aeneis linteas dedit.-->
    <mark id="clause_7" xlink:href="(#tok_146,#tok_147,#tok_148,#tok_149,#tok_150,#tok_151)"/>
    <!--quo facto expeditiores milites reddidit :-->
    <!--quo facto expeditiores milites reddidit:-->
    <mark id="clause_8" xlink:href="(#tok_152,#tok_153,#tok_154,#tok_155,#tok_156,#tok_157,#tok_158,#tok_159,#tok_160,#tok_161,#tok_162,#tok_163,#tok_164,#tok_165)"/>
    <!--nam pondere detracto , quod aeque corpus tegeret et leve esset , curavit .-->
    <!--nam pondere detracto, quod aeque corpus tegeret et leve esset, curavit.-->
    <mark id="clause_9" xlink:href="(#tok_166,#tok_167,#tok_168,#tok_169,#tok_170,#tok_171,#tok_172,#tok_173,#tok_174,#tok_175,#tok_176,#tok_177,#tok_178,#tok_179)"/>
    <!--Bellum cum Thraecibus gessit , Seuthem , socium Atheniensium , in regnum restituit .-->
    <!--Bellum cum Thraecibus gessit, Seuthem, socium Atheniensium, in regnum restituit.-->
    <mark id="clause_10" xlink:href="(#tok_180,#tok_181,#tok_182,#tok_183,#tok_184,#tok_185,#tok_186,#tok_187,#tok_188,#tok_189,#tok_190,#tok_191,#tok_192,#tok_193,#tok_194,#tok_195,#tok_196,#tok_197,#tok_198,#tok_199,#tok_200,#tok_201,#tok_202,#tok_203,#tok_204,#tok_205,#tok_206,#tok_207,#tok_208,#tok_209,#tok_210,#tok_211,#tok_212,#tok_213,#tok_214,#tok_215,#tok_216,#tok_217,#tok_218,#tok_219,#tok_220,#tok_221,#tok_222,#tok_223,#tok_224,#tok_225,#tok_226,#tok_227,#tok_228,#tok_229,#tok_230,#tok_231,#tok_232,#tok_233,#tok_234)"/>
    <!--apud Corinthum tanta severitate exercitui praefuit , ut nullae umquam in Graecia ne que exercitatiores copiae ne que magis dicto audientes fuerint duci , in eam que consuetudinem adduxit , ut , cum proelii signum ab imperatore esset datum , sine ducis opera sic ordinatae consisterent , ut singuli a peritissimo imperatore dispositi viderentur .-->
    <!--apud Corinthum tanta severitate exercitui praefuit, ut nullae umquam in Graecia neque exercitatiores copiae neque magis dicto audientes fuerint duci, in eamque consuetudinem adduxit, ut, cum proelii signum ab imperatore esset datum, sine ducis opera sic ordinatae consisterent, ut singuli a peritissimo imperatore dispositi viderentur.-->
    <mark id="clause_11" xlink:href="(#tok_235,#tok_236,#tok_237,#tok_238,#tok_239,#tok_240,#tok_241,#tok_242,#tok_243,#tok_244,#tok_245,#tok_246,#tok_247)"/>
    <!--hoc exercitu moram Lacedaemoniorum interfecit , quod maxime tota celebratum est Graecia .-->
    <!--hoc exercitu moram Lacedaemoniorum interfecit, quod maxime tota celebratum est Graecia.-->
    <mark id="clause_12" xlink:href="(#tok_248,#tok_249,#tok_250,#tok_251,#tok_252,#tok_253,#tok_254,#tok_255,#tok_256,#tok_257,#tok_258,#tok_259,#tok_260,#tok_261,#tok_262)"/>
    <!--iterum eodem bello omnes copias eorum fugavit , quo facto magnam adeptus est gloriam .-->
    <!--iterum eodem bello omnes copias eorum fugavit, quo facto magnam adeptus est gloriam.-->
    <mark id="clause_13" xlink:href="(#tok_263,#tok_264,#tok_265,#tok_266,#tok_267,#tok_268,#tok_269,#tok_270,#tok_271,#tok_272,#tok_273,#tok_274,#tok_275,#tok_276,#tok_277,#tok_278,#tok_279,#tok_280,#tok_281,#tok_282,#tok_283,#tok_284,#tok_285,#tok_286,#tok_287)"/>
    <!--cum Artaxerxes Aegyptio regi bellum inferre voluit , Iphicraten ab Atheniensibus ducem petivit , quem praeficeret exercitui conducticio , cuius numerus duodecim milium fuit .-->
    <!--cum Artaxerxes Aegyptio regi bellum inferre voluit, Iphicraten ab Atheniensibus ducem petivit, quem praeficeret exercitui conducticio, cuius numerus duodecim milium fuit.-->
    <mark id="clause_14" xlink:href="(#tok_288,#tok_289,#tok_290,#tok_291,#tok_292,#tok_293,#tok_294,#tok_295,#tok_296,#tok_297,#tok_298,#tok_299,#tok_300,#tok_301,#tok_302,#tok_303,#tok_304,#tok_305,#tok_306,#tok_307,#tok_308,#tok_309,#tok_310,#tok_311,#tok_312,#tok_313,#tok_314)"/>
    <!--quem quidem sic omni disciplina militari erudivit , ut , quem ad modum quondam Fabiani milites Romae , sic Iphicratenses apud Graecos in summa laude fuerint .-->
    <!--quem quidem sic omni disciplina militari erudivit, ut, quem ad modum quondam Fabiani milites Romae , sic Iphicratenses apud Graecos in summa laude fuerint.-->
    <mark id="clause_15" xlink:href="(#tok_315,#tok_316,#tok_317,#tok_318,#tok_319,#tok_320,#tok_321,#tok_322)"/>
    <!--idem subsidio Lacedaemoniis profectus Epaminondae retardavit impetus .-->
    <!--idem subsidio Lacedaemoniis profectus Epaminondae retardavit impetus.-->
    <mark id="clause_16" xlink:href="(#tok_323,#tok_324,#tok_325,#tok_326,#tok_327,#tok_328,#tok_329,#tok_330,#tok_331,#tok_332,#tok_333,#tok_334,#tok_335,#tok_336,#tok_337,#tok_338,#tok_339)"/>
    <!--nam nisi eius adventus appropinquasset , non prius Thebani Sparta abscessissent , quam captam incendio delessent .-->
    <!--nam nisi eius adventus appropinquasset, non prius Thebani Sparta abscessissent, quam captam incendio delessent.-->
    <mark id="clause_17" xlink:href="(#tok_340,#tok_341,#tok_342,#tok_343,#tok_344,#tok_345,#tok_346,#tok_347,#tok_348,#tok_349,#tok_350,#tok_351,#tok_352,#tok_353,#tok_354,#tok_355,#tok_356,#tok_357,#tok_358,#tok_359,#tok_360,#tok_361,#tok_362,#tok_363,#tok_364,#tok_365,#tok_366,#tok_367,#tok_368,#tok_369,#tok_370,#tok_371,#tok_372,#tok_373,#tok_374,#tok_375,#tok_376,#tok_377,#tok_378,#tok_379)"/>
    <!--Fuit autem et animo magno et corpore imperatoria que forma , ut ipso aspectu cuivis iniceret admirationem sui , sed in labore nimis remissus parum que patiens , ut Theopompus memoriae prodidit , bonus vero civis fide que magna .-->
    <!--Fuit autem et animo magno et corpore imperatoriaque forma, ut ipso aspectu cuivis iniceret admirationem sui, sed in labore nimis remissus parumque patiens, ut Theopompus memoriae prodidit, bonus vero civis fideque magna.-->
    <mark id="clause_18" xlink:href="(#tok_380,#tok_381,#tok_382,#tok_383,#tok_384,#tok_385,#tok_386,#tok_387,#tok_388,#tok_389,#tok_390,#tok_391,#tok_392,#tok_393,#tok_394)"/>
    <!--quod cum in aliis rebus declaravit , tum maxime in Amyntae Macedonis liberis tuendis .-->
    <!--quod cum in aliis rebus declaravit, tum maxime in Amyntae Macedonis liberis tuendis.-->
    <mark id="clause_19" xlink:href="(#tok_395,#tok_396,#tok_397,#tok_398,#tok_399,#tok_400,#tok_401,#tok_402,#tok_403,#tok_404,#tok_405,#tok_406,#tok_407,#tok_408,#tok_409,#tok_410,#tok_411,#tok_412,#tok_413,#tok_414,#tok_415,#tok_416,#tok_417)"/>
    <!--namque Eurydice , mater Perdiccae et Philippi , cum his duobus pueris Amynta mortuo ad Iphicraten confugit eius que opibus defensa est .-->
    <!--namque Eurydice, mater Perdiccae et Philippi, cum his duobus pueris Amynta mortuo ad Iphicraten confugit eiusque opibus defensa est.-->
    <mark id="clause_20" xlink:href="(#tok_418,#tok_419,#tok_420,#tok_421,#tok_422,#tok_423,#tok_424,#tok_425,#tok_426,#tok_427)"/>
    <!--vixit ad senectutem placatis in se suorum civium animis .-->
    <!--vixit ad senectutem placatis in se suorum civium animis.-->
    <mark id="clause_21" xlink:href="(#tok_428,#tok_429,#tok_430,#tok_431,#tok_432,#tok_433,#tok_434,#tok_435,#tok_436,#tok_437,#tok_438,#tok_439,#tok_440,#tok_441,#tok_442,#tok_443,#tok_444,#tok_445)"/>
    <!--causam capitis semel dixit , bello sociali , simul cum Timotheo , eo que iudicio est absolutus .-->
    <!--causam capitis semel dixit, bello sociali, simul cum Timotheo, eoque iudicio est absolutus.-->
    <mark id="clause_22" xlink:href="(#tok_446,#tok_447,#tok_448,#tok_449,#tok_450,#tok_451,#tok_452,#tok_453,#tok_454,#tok_455,#tok_456,#tok_457,#tok_458,#tok_459,#tok_460,#tok_461,#tok_462,#tok_463,#tok_464,#tok_465,#tok_466,#tok_467,#tok_468,#tok_469,#tok_470,#tok_471,#tok_472)"/>
    <!--Menesthea filium reliquit ex Thraessa natum , Coti regis filia , is cum interrogaretur , utrum pluris , patrem matrem ne , faceret , matrem inquit .-->
    <!--Menesthea filium reliquit ex Thraessa natum, Coti regis filia, is cum interrogaretur, utrum pluris, patrem matremne, faceret, matrem inquit.-->
    <mark id="clause_23" xlink:href="(#tok_473,#tok_474,#tok_475,#tok_476,#tok_477,#tok_478,#tok_479,#tok_480,#tok_481,#tok_482,#tok_483,#tok_484)"/>
    <!--id cum omnibus mirum videretur , at ille merito inquit facio :-->
    <!--id cum omnibus mirum videretur, at ille merito inquit facio:-->
    <mark id="clause_24" xlink:href="(#tok_485,#tok_486,#tok_487,#tok_488,#tok_489,#tok_490,#tok_491,#tok_492,#tok_493,#tok_494,#tok_495,#tok_496,#tok_497,#tok_498,#tok_499,#tok_500,#tok_501)"/>
    <!--nam pater , quantum in se fuit , Thraecem me genuit , contra ea mater Atheniensem .-->
    <!--nam pater, quantum in se fuit, Thraecem me genuit, contra ea mater Atheniensem.-->
  </markList>
</paula>