<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE paula SYSTEM "../../paula_rel.dtd">
<paula version="1.1">
  <header paula_id="phi0588.abo011.perseus-lat2.tok01_dep01"/>
  <relList xmlns:xlink="http://www.w3.org/1999/xlink" type="dep" xml:base="phi0588.abo011.perseus-lat2.tok01.xml">
    <rel id="dep_1" xlink:href="#tok_11" target="#tok_1"/>
    <!--nobilitatus Iphicrates-->
    <rel id="dep_2" xlink:href="#tok_1" target="#tok_2"/>
    <!--Iphicrates Atheniensis-->
    <rel id="dep_3" xlink:href="#tok_4" target="#tok_3"/>
    <!--tam non-->
    <rel id="dep_4" xlink:href="#tok_5" target="#tok_4"/>
    <!--magnitudine tam-->
    <rel id="dep_5" xlink:href="#tok_11" target="#tok_5"/>
    <!--nobilitatus magnitudine-->
    <rel id="dep_6" xlink:href="#tok_5" target="#tok_6"/>
    <!--magnitudine rerum-->
    <rel id="dep_7" xlink:href="#tok_6" target="#tok_7"/>
    <!--rerum gestarum-->
    <rel id="dep_8" xlink:href="#tok_5" target="#tok_8"/>
    <!--magnitudine quam-->
    <rel id="dep_9" xlink:href="#tok_8" target="#tok_9"/>
    <!--quam disciplina-->
    <rel id="dep_10" xlink:href="#tok_11" target="#tok_10"/>
    <!--nobilitatus militari-->
    <rel id="dep_11" xlink:href="#tok_11" target="#tok_12"/>
    <!--nobilitatus est-->
    <rel id="dep_12" xlink:href="#tok_11" target="#tok_13"/>
    <!--nobilitatus .-->
    <rel id="dep_13" xlink:href="#tok_36" target="#tok_14"/>
    <!--. fuit-->
    <rel id="dep_14" xlink:href="#tok_14" target="#tok_15"/>
    <!--fuit enim-->
    <rel id="dep_15" xlink:href="#tok_17" target="#tok_16"/>
    <!--dux talis-->
    <rel id="dep_16" xlink:href="#tok_14" target="#tok_17"/>
    <!--fuit dux-->
    <rel id="dep_17" xlink:href="#tok_19" target="#tok_18"/>
    <!--ut ,-->
    <rel id="dep_18" xlink:href="#tok_14" target="#tok_19"/>
    <!--fuit ut-->
    <rel id="dep_19" xlink:href="#tok_21" target="#tok_20"/>
    <!--solum non-->
    <rel id="dep_20" xlink:href="#tok_26" target="#tok_21"/>
    <!--compararetur solum-->
    <rel id="dep_21" xlink:href="#tok_26" target="#tok_22"/>
    <!--compararetur aetatis-->
    <rel id="dep_22" xlink:href="#tok_22" target="#tok_23"/>
    <!--aetatis suae-->
    <rel id="dep_23" xlink:href="#tok_26" target="#tok_24"/>
    <!--compararetur cum-->
    <rel id="dep_24" xlink:href="#tok_24" target="#tok_25"/>
    <!--cum primis-->
    <rel id="dep_25" xlink:href="#tok_19" target="#tok_26"/>
    <!--ut compararetur-->
    <rel id="dep_26" xlink:href="#tok_28" target="#tok_27"/>
    <!--sed ,-->
    <rel id="dep_27" xlink:href="#tok_14" target="#tok_28"/>
    <!--fuit sed-->
    <rel id="dep_28" xlink:href="#tok_28" target="#tok_29"/>
    <!--sed ne-->
    <rel id="dep_29" xlink:href="#tok_35" target="#tok_30"/>
    <!--anteponeretur de-->
    <rel id="dep_30" xlink:href="#tok_32" target="#tok_31"/>
    <!--natu maioribus-->
    <rel id="dep_31" xlink:href="#tok_30" target="#tok_32"/>
    <!--de natu-->
    <rel id="dep_32" xlink:href="#tok_35" target="#tok_33"/>
    <!--anteponeretur quidem-->
    <rel id="dep_33" xlink:href="#tok_35" target="#tok_34"/>
    <!--anteponeretur quisquam-->
    <rel id="dep_34" xlink:href="#tok_29" target="#tok_35"/>
    <!--ne anteponeretur-->
    <rel id="dep_35" xlink:href="#tok_42" target="#tok_37"/>
    <!--versatus multum-->
    <rel id="dep_36" xlink:href="#tok_58" target="#tok_38"/>
    <!--que vero-->
    <rel id="dep_37" xlink:href="#tok_42" target="#tok_39"/>
    <!--versatus in-->
    <rel id="dep_38" xlink:href="#tok_39" target="#tok_40"/>
    <!--in bello-->
    <rel id="dep_39" xlink:href="#tok_42" target="#tok_41"/>
    <!--versatus est-->
    <rel id="dep_40" xlink:href="#tok_58" target="#tok_42"/>
    <!--que versatus-->
    <rel id="dep_41" xlink:href="#tok_46" target="#tok_43"/>
    <!--praefuit ,-->
    <rel id="dep_42" xlink:href="#tok_46" target="#tok_44"/>
    <!--praefuit saepe-->
    <rel id="dep_43" xlink:href="#tok_46" target="#tok_45"/>
    <!--praefuit exercitibus-->
    <rel id="dep_44" xlink:href="#tok_58" target="#tok_46"/>
    <!--que praefuit-->
    <rel id="dep_45" xlink:href="#tok_46" target="#tok_47"/>
    <!--praefuit ,-->
    <rel id="dep_46" xlink:href="#tok_52" target="#tok_48"/>
    <!--gessit nusquam-->
    <rel id="dep_47" xlink:href="#tok_52" target="#tok_49"/>
    <!--gessit culpa-->
    <rel id="dep_48" xlink:href="#tok_52" target="#tok_50"/>
    <!--gessit male-->
    <rel id="dep_49" xlink:href="#tok_52" target="#tok_51"/>
    <!--gessit rem-->
    <rel id="dep_50" xlink:href="#tok_58" target="#tok_52"/>
    <!--que gessit-->
    <rel id="dep_51" xlink:href="#tok_58" target="#tok_53"/>
    <!--que ,-->
    <rel id="dep_52" xlink:href="#tok_56" target="#tok_54"/>
    <!--vicit semper-->
    <rel id="dep_53" xlink:href="#tok_56" target="#tok_55"/>
    <!--vicit consilio-->
    <rel id="dep_54" xlink:href="#tok_58" target="#tok_56"/>
    <!--que vicit-->
    <rel id="dep_55" xlink:href="#tok_60" target="#tok_57"/>
    <!--valuit tantum-->
    <rel id="dep_56" xlink:href="#tok_60" target="#tok_59"/>
    <!--valuit eo-->
    <rel id="dep_57" xlink:href="#tok_58" target="#tok_60"/>
    <!--que valuit-->
    <rel id="dep_58" xlink:href="#tok_62" target="#tok_61"/>
    <!--ut ,-->
    <rel id="dep_59" xlink:href="#tok_60" target="#tok_62"/>
    <!--valuit ut-->
    <rel id="dep_60" xlink:href="#tok_69" target="#tok_63"/>
    <!--attulerit multa-->
    <rel id="dep_61" xlink:href="#tok_69" target="#tok_64"/>
    <!--attulerit in-->
    <rel id="dep_62" xlink:href="#tok_64" target="#tok_65"/>
    <!--in re-->
    <rel id="dep_63" xlink:href="#tok_65" target="#tok_66"/>
    <!--re militari-->
    <rel id="dep_64" xlink:href="#tok_69" target="#tok_67"/>
    <!--attulerit partim-->
    <rel id="dep_65" xlink:href="#tok_69" target="#tok_68"/>
    <!--attulerit nova-->
    <rel id="dep_66" xlink:href="#tok_62" target="#tok_69"/>
    <!--ut attulerit-->
    <rel id="dep_67" xlink:href="#tok_62" target="#tok_70"/>
    <!--ut ,-->
    <rel id="dep_68" xlink:href="#tok_73" target="#tok_71"/>
    <!--fecerit partim-->
    <rel id="dep_69" xlink:href="#tok_73" target="#tok_72"/>
    <!--fecerit meliora-->
    <rel id="dep_70" xlink:href="#tok_58" target="#tok_73"/>
    <!--que fecerit-->
    <rel id="dep_71" xlink:href="#tok_58" target="#tok_74"/>
    <!--que .-->
    <rel id="dep_72" xlink:href="#tok_79" target="#tok_75"/>
    <!--mutavit namque-->
    <rel id="dep_73" xlink:href="#tok_79" target="#tok_76"/>
    <!--mutavit ille-->
    <rel id="dep_74" xlink:href="#tok_78" target="#tok_77"/>
    <!--arma pedestria-->
    <rel id="dep_75" xlink:href="#tok_79" target="#tok_78"/>
    <!--mutavit arma-->
    <rel id="dep_76" xlink:href="#tok_79" target="#tok_80"/>
    <!--mutavit .-->
    <rel id="dep_77" xlink:href="#tok_101" target="#tok_81"/>
    <!--fecit cum-->
    <rel id="dep_78" xlink:href="#tok_101" target="#tok_82"/>
    <!--fecit ante-->
    <rel id="dep_79" xlink:href="#tok_82" target="#tok_83"/>
    <!--ante illum-->
    <rel id="dep_80" xlink:href="#tok_82" target="#tok_84"/>
    <!--ante imperatorem-->
    <rel id="dep_81" xlink:href="#tok_86" target="#tok_85"/>
    <!--clipeis maximis-->
    <rel id="dep_82" xlink:href="#tok_87" target="#tok_86"/>
    <!--, clipeis-->
    <rel id="dep_83" xlink:href="#tok_93" target="#tok_87"/>
    <!--uterentur ,-->
    <rel id="dep_84" xlink:href="#tok_89" target="#tok_88"/>
    <!--hastis brevibus-->
    <rel id="dep_85" xlink:href="#tok_87" target="#tok_89"/>
    <!--, hastis-->
    <rel id="dep_86" xlink:href="#tok_93" target="#tok_90"/>
    <!--uterentur ,-->
    <rel id="dep_87" xlink:href="#tok_93" target="#tok_91"/>
    <!--uterentur minutis-->
    <rel id="dep_88" xlink:href="#tok_91" target="#tok_92"/>
    <!--minutis gladiis-->
    <rel id="dep_89" xlink:href="#tok_81" target="#tok_93"/>
    <!--cum uterentur-->
    <rel id="dep_90" xlink:href="#tok_81" target="#tok_94"/>
    <!--cum ,-->
    <rel id="dep_91" xlink:href="#tok_101" target="#tok_95"/>
    <!--fecit ille-->
    <rel id="dep_92" xlink:href="#tok_101" target="#tok_96"/>
    <!--fecit e-->
    <rel id="dep_93" xlink:href="#tok_96" target="#tok_97"/>
    <!--e contrario-->
    <rel id="dep_94" xlink:href="#tok_101" target="#tok_98"/>
    <!--fecit peltam-->
    <rel id="dep_95" xlink:href="#tok_101" target="#tok_99"/>
    <!--fecit pro-->
    <rel id="dep_96" xlink:href="#tok_99" target="#tok_100"/>
    <!--pro parma-->
    <rel id="dep_97" xlink:href="#tok_132" target="#tok_101"/>
    <!--. fecit-->
    <rel id="dep_98" xlink:href="#tok_108" target="#tok_102"/>
    <!--appellati (-->
    <rel id="dep_99" xlink:href="#tok_108" target="#tok_103"/>
    <!--appellati a-->
    <rel id="dep_100" xlink:href="#tok_103" target="#tok_104"/>
    <!--a quo-->
    <rel id="dep_101" xlink:href="#tok_108" target="#tok_105"/>
    <!--appellati postea-->
    <rel id="dep_102" xlink:href="#tok_107" target="#tok_106"/>
    <!--pedites peltastae-->
    <rel id="dep_103" xlink:href="#tok_108" target="#tok_107"/>
    <!--appellati pedites-->
    <rel id="dep_104" xlink:href="#tok_95" target="#tok_108"/>
    <!--ille appellati-->
    <rel id="dep_105" xlink:href="#tok_108" target="#tok_109"/>
    <!--appellati sunt-->
    <rel id="dep_106" xlink:href="#tok_108" target="#tok_110"/>
    <!--appellati ,-->
    <rel id="dep_107" xlink:href="#tok_114" target="#tok_111"/>
    <!--appellabantur qui-->
    <rel id="dep_108" xlink:href="#tok_108" target="#tok_112"/>
    <!--appellati antea-->
    <rel id="dep_109" xlink:href="#tok_107" target="#tok_113"/>
    <!--pedites hoplitae-->
    <rel id="dep_110" xlink:href="#tok_95" target="#tok_114"/>
    <!--ille appellabantur-->
    <rel id="dep_111" xlink:href="#tok_114" target="#tok_115"/>
    <!--appellabantur )-->
    <rel id="dep_112" xlink:href="#tok_117" target="#tok_116"/>
    <!--ut ,-->
    <rel id="dep_113" xlink:href="#tok_131" target="#tok_117"/>
    <!--fecit ut-->
    <rel id="dep_114" xlink:href="#tok_114" target="#tok_118"/>
    <!--appellabantur ad-->
    <rel id="dep_115" xlink:href="#tok_118" target="#tok_119"/>
    <!--ad motus-->
    <rel id="dep_116" xlink:href="#tok_121" target="#tok_120"/>
    <!--que concursus-->
    <rel id="dep_117" xlink:href="#tok_118" target="#tok_121"/>
    <!--ad que-->
    <rel id="dep_118" xlink:href="#tok_121" target="#tok_122"/>
    <!--que essent-->
    <rel id="dep_119" xlink:href="#tok_121" target="#tok_123"/>
    <!--que leviores-->
    <rel id="dep_120" xlink:href="#tok_117" target="#tok_124"/>
    <!--ut ,-->
    <rel id="dep_121" xlink:href="#tok_127" target="#tok_125"/>
    <!--duplicavit hastae-->
    <rel id="dep_122" xlink:href="#tok_127" target="#tok_126"/>
    <!--duplicavit modum-->
    <rel id="dep_123" xlink:href="#tok_128" target="#tok_127"/>
    <!--, duplicavit-->
    <rel id="dep_124" xlink:href="#tok_81" target="#tok_128"/>
    <!--cum ,-->
    <rel id="dep_125" xlink:href="#tok_131" target="#tok_129"/>
    <!--fecit gladios-->
    <rel id="dep_126" xlink:href="#tok_131" target="#tok_130"/>
    <!--fecit longiores-->
    <rel id="dep_127" xlink:href="#tok_128" target="#tok_131"/>
    <!--, fecit-->
    <rel id="dep_128" xlink:href="#tok_134" target="#tok_133"/>
    <!--genus idem-->
    <rel id="dep_129" xlink:href="#tok_137" target="#tok_134"/>
    <!--instituit genus-->
    <rel id="dep_130" xlink:href="#tok_134" target="#tok_135"/>
    <!--genus loricarum-->
    <rel id="dep_131" xlink:href="#tok_135" target="#tok_136"/>
    <!--loricarum novum-->
    <rel id="dep_132" xlink:href="#tok_138" target="#tok_137"/>
    <!--et instituit-->
    <rel id="dep_133" xlink:href="#tok_144" target="#tok_139"/>
    <!--dedit pro-->
    <rel id="dep_134" xlink:href="#tok_141" target="#tok_140"/>
    <!--atque sertis-->
    <rel id="dep_135" xlink:href="#tok_139" target="#tok_141"/>
    <!--pro atque-->
    <rel id="dep_136" xlink:href="#tok_141" target="#tok_142"/>
    <!--atque aeneis-->
    <rel id="dep_137" xlink:href="#tok_144" target="#tok_143"/>
    <!--dedit linteas-->
    <rel id="dep_138" xlink:href="#tok_138" target="#tok_144"/>
    <!--et dedit-->
    <rel id="dep_139" xlink:href="#tok_138" target="#tok_145"/>
    <!--et .-->
    <rel id="dep_140" xlink:href="#tok_147" target="#tok_146"/>
    <!--facto quo-->
    <rel id="dep_141" xlink:href="#tok_150" target="#tok_147"/>
    <!--reddidit facto-->
    <rel id="dep_142" xlink:href="#tok_149" target="#tok_148"/>
    <!--milites expeditiores-->
    <rel id="dep_143" xlink:href="#tok_150" target="#tok_149"/>
    <!--reddidit milites-->
    <rel id="dep_144" xlink:href="#tok_150" target="#tok_151"/>
    <!--reddidit :-->
    <rel id="dep_145" xlink:href="#tok_164" target="#tok_152"/>
    <!--curavit nam-->
    <rel id="dep_146" xlink:href="#tok_154" target="#tok_153"/>
    <!--detracto pondere-->
    <rel id="dep_147" xlink:href="#tok_164" target="#tok_154"/>
    <!--curavit detracto-->
    <rel id="dep_148" xlink:href="#tok_156" target="#tok_155"/>
    <!--quod ,-->
    <rel id="dep_149" xlink:href="#tok_164" target="#tok_156"/>
    <!--curavit quod-->
    <rel id="dep_150" xlink:href="#tok_159" target="#tok_157"/>
    <!--tegeret aeque-->
    <rel id="dep_151" xlink:href="#tok_159" target="#tok_158"/>
    <!--tegeret corpus-->
    <rel id="dep_152" xlink:href="#tok_160" target="#tok_159"/>
    <!--et tegeret-->
    <rel id="dep_153" xlink:href="#tok_156" target="#tok_160"/>
    <!--quod et-->
    <rel id="dep_154" xlink:href="#tok_162" target="#tok_161"/>
    <!--esset leve-->
    <rel id="dep_155" xlink:href="#tok_160" target="#tok_162"/>
    <!--et esset-->
    <rel id="dep_156" xlink:href="#tok_156" target="#tok_163"/>
    <!--quod ,-->
    <rel id="dep_157" xlink:href="#tok_165" target="#tok_164"/>
    <!--. curavit-->
    <rel id="dep_158" xlink:href="#tok_169" target="#tok_166"/>
    <!--gessit Bellum-->
    <rel id="dep_159" xlink:href="#tok_169" target="#tok_167"/>
    <!--gessit cum-->
    <rel id="dep_160" xlink:href="#tok_167" target="#tok_168"/>
    <!--cum Thraecibus-->
    <rel id="dep_161" xlink:href="#tok_178" target="#tok_169"/>
    <!--restituit gessit-->
    <rel id="dep_162" xlink:href="#tok_172" target="#tok_170"/>
    <!--, ,-->
    <rel id="dep_163" xlink:href="#tok_172" target="#tok_171"/>
    <!--, Seuthem-->
    <rel id="dep_164" xlink:href="#tok_178" target="#tok_172"/>
    <!--restituit ,-->
    <rel id="dep_165" xlink:href="#tok_172" target="#tok_173"/>
    <!--, socium-->
    <rel id="dep_166" xlink:href="#tok_173" target="#tok_174"/>
    <!--socium Atheniensium-->
    <rel id="dep_167" xlink:href="#tok_173" target="#tok_175"/>
    <!--socium ,-->
    <rel id="dep_168" xlink:href="#tok_178" target="#tok_176"/>
    <!--restituit in-->
    <rel id="dep_169" xlink:href="#tok_176" target="#tok_177"/>
    <!--in regnum-->
    <rel id="dep_170" xlink:href="#tok_178" target="#tok_179"/>
    <!--restituit .-->
    <rel id="dep_171" xlink:href="#tok_185" target="#tok_180"/>
    <!--praefuit apud-->
    <rel id="dep_172" xlink:href="#tok_180" target="#tok_181"/>
    <!--apud Corinthum-->
    <rel id="dep_173" xlink:href="#tok_183" target="#tok_182"/>
    <!--severitate tanta-->
    <rel id="dep_174" xlink:href="#tok_185" target="#tok_183"/>
    <!--praefuit severitate-->
    <rel id="dep_175" xlink:href="#tok_185" target="#tok_184"/>
    <!--praefuit exercitui-->
    <rel id="dep_176" xlink:href="#tok_187" target="#tok_186"/>
    <!--ut ,-->
    <rel id="dep_177" xlink:href="#tok_185" target="#tok_187"/>
    <!--praefuit ut-->
    <rel id="dep_178" xlink:href="#tok_195" target="#tok_188"/>
    <!--copiae nullae-->
    <rel id="dep_179" xlink:href="#tok_198" target="#tok_189"/>
    <!--magis umquam-->
    <rel id="dep_180" xlink:href="#tok_200" target="#tok_190"/>
    <!--audientes in-->
    <rel id="dep_181" xlink:href="#tok_190" target="#tok_191"/>
    <!--in Graecia-->
    <rel id="dep_182" xlink:href="#tok_190" target="#tok_192"/>
    <!--in ne-->
    <rel id="dep_183" xlink:href="#tok_197" target="#tok_193"/>
    <!--que que-->
    <rel id="dep_184" xlink:href="#tok_193" target="#tok_194"/>
    <!--que exercitatiores-->
    <rel id="dep_185" xlink:href="#tok_200" target="#tok_195"/>
    <!--audientes copiae-->
    <rel id="dep_186" xlink:href="#tok_208" target="#tok_196"/>
    <!--adduxit ne-->
    <rel id="dep_187" xlink:href="#tok_196" target="#tok_197"/>
    <!--ne que-->
    <rel id="dep_188" xlink:href="#tok_199" target="#tok_198"/>
    <!--dicto magis-->
    <rel id="dep_189" xlink:href="#tok_200" target="#tok_199"/>
    <!--audientes dicto-->
    <rel id="dep_190" xlink:href="#tok_197" target="#tok_200"/>
    <!--que audientes-->
    <rel id="dep_191" xlink:href="#tok_200" target="#tok_201"/>
    <!--audientes fuerint-->
    <rel id="dep_192" xlink:href="#tok_201" target="#tok_202"/>
    <!--fuerint duci-->
    <rel id="dep_193" xlink:href="#tok_212" target="#tok_203"/>
    <!--cum ,-->
    <rel id="dep_194" xlink:href="#tok_208" target="#tok_204"/>
    <!--adduxit in-->
    <rel id="dep_195" xlink:href="#tok_206" target="#tok_205"/>
    <!--que eam-->
    <rel id="dep_196" xlink:href="#tok_204" target="#tok_206"/>
    <!--in que-->
    <rel id="dep_197" xlink:href="#tok_206" target="#tok_207"/>
    <!--que consuetudinem-->
    <rel id="dep_198" xlink:href="#tok_185" target="#tok_208"/>
    <!--praefuit adduxit-->
    <rel id="dep_199" xlink:href="#tok_210" target="#tok_209"/>
    <!--ut ,-->
    <rel id="dep_200" xlink:href="#tok_208" target="#tok_210"/>
    <!--adduxit ut-->
    <rel id="dep_201" xlink:href="#tok_212" target="#tok_211"/>
    <!--cum ,-->
    <rel id="dep_202" xlink:href="#tok_225" target="#tok_212"/>
    <!--consisterent cum-->
    <rel id="dep_203" xlink:href="#tok_214" target="#tok_213"/>
    <!--signum proelii-->
    <rel id="dep_204" xlink:href="#tok_218" target="#tok_214"/>
    <!--datum signum-->
    <rel id="dep_205" xlink:href="#tok_218" target="#tok_215"/>
    <!--datum ab-->
    <rel id="dep_206" xlink:href="#tok_215" target="#tok_216"/>
    <!--ab imperatore-->
    <rel id="dep_207" xlink:href="#tok_218" target="#tok_217"/>
    <!--datum esset-->
    <rel id="dep_208" xlink:href="#tok_210" target="#tok_218"/>
    <!--ut datum-->
    <rel id="dep_209" xlink:href="#tok_212" target="#tok_219"/>
    <!--cum ,-->
    <rel id="dep_210" xlink:href="#tok_225" target="#tok_220"/>
    <!--consisterent sine-->
    <rel id="dep_211" xlink:href="#tok_222" target="#tok_221"/>
    <!--opera ducis-->
    <rel id="dep_212" xlink:href="#tok_220" target="#tok_222"/>
    <!--sine opera-->
    <rel id="dep_213" xlink:href="#tok_224" target="#tok_223"/>
    <!--ordinatae sic-->
    <rel id="dep_214" xlink:href="#tok_225" target="#tok_224"/>
    <!--consisterent ordinatae-->
    <rel id="dep_215" xlink:href="#tok_210" target="#tok_225"/>
    <!--ut consisterent-->
    <rel id="dep_216" xlink:href="#tok_227" target="#tok_226"/>
    <!--ut ,-->
    <rel id="dep_217" xlink:href="#tok_225" target="#tok_227"/>
    <!--consisterent ut-->
    <rel id="dep_218" xlink:href="#tok_233" target="#tok_228"/>
    <!--viderentur singuli-->
    <rel id="dep_219" xlink:href="#tok_232" target="#tok_229"/>
    <!--dispositi a-->
    <rel id="dep_220" xlink:href="#tok_231" target="#tok_230"/>
    <!--imperatore peritissimo-->
    <rel id="dep_221" xlink:href="#tok_229" target="#tok_231"/>
    <!--a imperatore-->
    <rel id="dep_222" xlink:href="#tok_233" target="#tok_232"/>
    <!--viderentur dispositi-->
    <rel id="dep_223" xlink:href="#tok_227" target="#tok_233"/>
    <!--ut viderentur-->
    <rel id="dep_224" xlink:href="#tok_185" target="#tok_234"/>
    <!--praefuit .-->
    <rel id="dep_225" xlink:href="#tok_236" target="#tok_235"/>
    <!--exercitu hoc-->
    <rel id="dep_226" xlink:href="#tok_239" target="#tok_236"/>
    <!--interfecit exercitu-->
    <rel id="dep_227" xlink:href="#tok_239" target="#tok_237"/>
    <!--interfecit moram-->
    <rel id="dep_228" xlink:href="#tok_237" target="#tok_238"/>
    <!--moram Lacedaemoniorum-->
    <rel id="dep_229" xlink:href="#tok_244" target="#tok_240"/>
    <!--celebratum ,-->
    <rel id="dep_230" xlink:href="#tok_244" target="#tok_241"/>
    <!--celebratum quod-->
    <rel id="dep_231" xlink:href="#tok_244" target="#tok_242"/>
    <!--celebratum maxime-->
    <rel id="dep_232" xlink:href="#tok_246" target="#tok_243"/>
    <!--Graecia tota-->
    <rel id="dep_233" xlink:href="#tok_237" target="#tok_244"/>
    <!--moram celebratum-->
    <rel id="dep_234" xlink:href="#tok_244" target="#tok_245"/>
    <!--celebratum est-->
    <rel id="dep_235" xlink:href="#tok_244" target="#tok_246"/>
    <!--celebratum Graecia-->
    <rel id="dep_236" xlink:href="#tok_239" target="#tok_247"/>
    <!--interfecit .-->
    <rel id="dep_237" xlink:href="#tok_254" target="#tok_248"/>
    <!--fugavit iterum-->
    <rel id="dep_238" xlink:href="#tok_250" target="#tok_249"/>
    <!--bello eodem-->
    <rel id="dep_239" xlink:href="#tok_254" target="#tok_250"/>
    <!--fugavit bello-->
    <rel id="dep_240" xlink:href="#tok_252" target="#tok_251"/>
    <!--copias omnes-->
    <rel id="dep_241" xlink:href="#tok_254" target="#tok_252"/>
    <!--fugavit copias-->
    <rel id="dep_242" xlink:href="#tok_252" target="#tok_253"/>
    <!--copias eorum-->
    <rel id="dep_243" xlink:href="#tok_259" target="#tok_255"/>
    <!--adeptus ,-->
    <rel id="dep_244" xlink:href="#tok_257" target="#tok_256"/>
    <!--facto quo-->
    <rel id="dep_245" xlink:href="#tok_259" target="#tok_257"/>
    <!--adeptus facto-->
    <rel id="dep_246" xlink:href="#tok_261" target="#tok_258"/>
    <!--gloriam magnam-->
    <rel id="dep_247" xlink:href="#tok_252" target="#tok_259"/>
    <!--copias adeptus-->
    <rel id="dep_248" xlink:href="#tok_259" target="#tok_260"/>
    <!--adeptus est-->
    <rel id="dep_249" xlink:href="#tok_259" target="#tok_261"/>
    <!--adeptus gloriam-->
    <rel id="dep_250" xlink:href="#tok_254" target="#tok_262"/>
    <!--fugavit .-->
    <rel id="dep_251" xlink:href="#tok_275" target="#tok_263"/>
    <!--petivit cum-->
    <rel id="dep_252" xlink:href="#tok_269" target="#tok_264"/>
    <!--voluit Artaxerxes-->
    <rel id="dep_253" xlink:href="#tok_264" target="#tok_265"/>
    <!--Artaxerxes Aegyptio-->
    <rel id="dep_254" xlink:href="#tok_268" target="#tok_266"/>
    <!--inferre regi-->
    <rel id="dep_255" xlink:href="#tok_268" target="#tok_267"/>
    <!--inferre bellum-->
    <rel id="dep_256" xlink:href="#tok_269" target="#tok_268"/>
    <!--voluit inferre-->
    <rel id="dep_257" xlink:href="#tok_263" target="#tok_269"/>
    <!--cum voluit-->
    <rel id="dep_258" xlink:href="#tok_263" target="#tok_270"/>
    <!--cum ,-->
    <rel id="dep_259" xlink:href="#tok_274" target="#tok_271"/>
    <!--ducem Iphicraten-->
    <rel id="dep_260" xlink:href="#tok_275" target="#tok_272"/>
    <!--petivit ab-->
    <rel id="dep_261" xlink:href="#tok_272" target="#tok_273"/>
    <!--ab Atheniensibus-->
    <rel id="dep_262" xlink:href="#tok_275" target="#tok_274"/>
    <!--petivit ducem-->
    <rel id="dep_263" xlink:href="#tok_278" target="#tok_276"/>
    <!--praeficeret ,-->
    <rel id="dep_264" xlink:href="#tok_278" target="#tok_277"/>
    <!--praeficeret quem-->
    <rel id="dep_265" xlink:href="#tok_274" target="#tok_278"/>
    <!--ducem praeficeret-->
    <rel id="dep_266" xlink:href="#tok_280" target="#tok_279"/>
    <!--conducticio exercitui-->
    <rel id="dep_267" xlink:href="#tok_278" target="#tok_280"/>
    <!--praeficeret conducticio-->
    <rel id="dep_268" xlink:href="#tok_286" target="#tok_281"/>
    <!--fuit ,-->
    <rel id="dep_269" xlink:href="#tok_283" target="#tok_282"/>
    <!--numerus cuius-->
    <rel id="dep_270" xlink:href="#tok_286" target="#tok_283"/>
    <!--fuit numerus-->
    <rel id="dep_271" xlink:href="#tok_286" target="#tok_284"/>
    <!--fuit duodecim-->
    <rel id="dep_272" xlink:href="#tok_283" target="#tok_285"/>
    <!--numerus milium-->
    <rel id="dep_273" xlink:href="#tok_274" target="#tok_286"/>
    <!--ducem fuit-->
    <rel id="dep_274" xlink:href="#tok_275" target="#tok_287"/>
    <!--petivit .-->
    <rel id="dep_275" xlink:href="#tok_294" target="#tok_288"/>
    <!--erudivit quem-->
    <rel id="dep_276" xlink:href="#tok_294" target="#tok_289"/>
    <!--erudivit quidem-->
    <rel id="dep_277" xlink:href="#tok_294" target="#tok_290"/>
    <!--erudivit sic-->
    <rel id="dep_278" xlink:href="#tok_293" target="#tok_291"/>
    <!--militari omni-->
    <rel id="dep_279" xlink:href="#tok_294" target="#tok_292"/>
    <!--erudivit disciplina-->
    <rel id="dep_280" xlink:href="#tok_292" target="#tok_293"/>
    <!--disciplina militari-->
    <rel id="dep_281" xlink:href="#tok_296" target="#tok_295"/>
    <!--ut ,-->
    <rel id="dep_282" xlink:href="#tok_294" target="#tok_296"/>
    <!--erudivit ut-->
    <rel id="dep_283" xlink:href="#tok_296" target="#tok_297"/>
    <!--ut ,-->
    <rel id="dep_284" xlink:href="#tok_313" target="#tok_298"/>
    <!--fuerint quem-->
    <rel id="dep_285" xlink:href="#tok_313" target="#tok_299"/>
    <!--fuerint ad-->
    <rel id="dep_286" xlink:href="#tok_299" target="#tok_300"/>
    <!--ad modum-->
    <rel id="dep_287" xlink:href="#tok_303" target="#tok_301"/>
    <!--milites quondam-->
    <rel id="dep_288" xlink:href="#tok_303" target="#tok_302"/>
    <!--milites Fabiani-->
    <rel id="dep_289" xlink:href="#tok_305" target="#tok_303"/>
    <!--, milites-->
    <rel id="dep_290" xlink:href="#tok_303" target="#tok_304"/>
    <!--milites Romae-->
    <rel id="dep_291" xlink:href="#tok_313" target="#tok_305"/>
    <!--fuerint ,-->
    <rel id="dep_292" xlink:href="#tok_307" target="#tok_306"/>
    <!--Iphicratenses sic-->
    <rel id="dep_293" xlink:href="#tok_305" target="#tok_307"/>
    <!--, Iphicratenses-->
    <rel id="dep_294" xlink:href="#tok_313" target="#tok_308"/>
    <!--fuerint apud-->
    <rel id="dep_295" xlink:href="#tok_308" target="#tok_309"/>
    <!--apud Graecos-->
    <rel id="dep_296" xlink:href="#tok_313" target="#tok_310"/>
    <!--fuerint in-->
    <rel id="dep_297" xlink:href="#tok_312" target="#tok_311"/>
    <!--laude summa-->
    <rel id="dep_298" xlink:href="#tok_310" target="#tok_312"/>
    <!--in laude-->
    <rel id="dep_299" xlink:href="#tok_296" target="#tok_313"/>
    <!--ut fuerint-->
    <rel id="dep_300" xlink:href="#tok_294" target="#tok_314"/>
    <!--erudivit .-->
    <rel id="dep_301" xlink:href="#tok_320" target="#tok_315"/>
    <!--retardavit idem-->
    <rel id="dep_302" xlink:href="#tok_318" target="#tok_316"/>
    <!--profectus subsidio-->
    <rel id="dep_303" xlink:href="#tok_318" target="#tok_317"/>
    <!--profectus Lacedaemoniis-->
    <rel id="dep_304" xlink:href="#tok_320" target="#tok_318"/>
    <!--retardavit profectus-->
    <rel id="dep_305" xlink:href="#tok_321" target="#tok_319"/>
    <!--impetus Epaminondae-->
    <rel id="dep_306" xlink:href="#tok_320" target="#tok_321"/>
    <!--retardavit impetus-->
    <rel id="dep_307" xlink:href="#tok_320" target="#tok_322"/>
    <!--retardavit .-->
    <rel id="dep_308" xlink:href="#tok_333" target="#tok_323"/>
    <!--abscessissent nam-->
    <rel id="dep_309" xlink:href="#tok_333" target="#tok_324"/>
    <!--abscessissent nisi-->
    <rel id="dep_310" xlink:href="#tok_326" target="#tok_325"/>
    <!--adventus eius-->
    <rel id="dep_311" xlink:href="#tok_327" target="#tok_326"/>
    <!--appropinquasset adventus-->
    <rel id="dep_312" xlink:href="#tok_324" target="#tok_327"/>
    <!--nisi appropinquasset-->
    <rel id="dep_313" xlink:href="#tok_324" target="#tok_328"/>
    <!--nisi ,-->
    <rel id="dep_314" xlink:href="#tok_330" target="#tok_329"/>
    <!--prius non-->
    <rel id="dep_315" xlink:href="#tok_333" target="#tok_330"/>
    <!--abscessissent prius-->
    <rel id="dep_316" xlink:href="#tok_333" target="#tok_331"/>
    <!--abscessissent Thebani-->
    <rel id="dep_317" xlink:href="#tok_333" target="#tok_332"/>
    <!--abscessissent Sparta-->
    <rel id="dep_318" xlink:href="#tok_339" target="#tok_333"/>
    <!--. abscessissent-->
    <rel id="dep_319" xlink:href="#tok_335" target="#tok_334"/>
    <!--quam ,-->
    <rel id="dep_320" xlink:href="#tok_330" target="#tok_335"/>
    <!--prius quam-->
    <rel id="dep_321" xlink:href="#tok_338" target="#tok_336"/>
    <!--delessent captam-->
    <rel id="dep_322" xlink:href="#tok_338" target="#tok_337"/>
    <!--delessent incendio-->
    <rel id="dep_323" xlink:href="#tok_335" target="#tok_338"/>
    <!--quam delessent-->
    <rel id="dep_324" xlink:href="#tok_342" target="#tok_340"/>
    <!--et Fuit-->
    <rel id="dep_325" xlink:href="#tok_342" target="#tok_341"/>
    <!--et autem-->
    <rel id="dep_326" xlink:href="#tok_340" target="#tok_343"/>
    <!--Fuit animo-->
    <rel id="dep_327" xlink:href="#tok_345" target="#tok_344"/>
    <!--et magno-->
    <rel id="dep_328" xlink:href="#tok_348" target="#tok_345"/>
    <!--que et-->
    <rel id="dep_329" xlink:href="#tok_348" target="#tok_346"/>
    <!--que corpore-->
    <rel id="dep_330" xlink:href="#tok_346" target="#tok_347"/>
    <!--corpore imperatoria-->
    <rel id="dep_331" xlink:href="#tok_343" target="#tok_348"/>
    <!--animo que-->
    <rel id="dep_332" xlink:href="#tok_348" target="#tok_349"/>
    <!--que forma-->
    <rel id="dep_333" xlink:href="#tok_351" target="#tok_350"/>
    <!--ut ,-->
    <rel id="dep_334" xlink:href="#tok_359" target="#tok_351"/>
    <!--sed ut-->
    <rel id="dep_335" xlink:href="#tok_353" target="#tok_352"/>
    <!--aspectu ipso-->
    <rel id="dep_336" xlink:href="#tok_355" target="#tok_353"/>
    <!--iniceret aspectu-->
    <rel id="dep_337" xlink:href="#tok_353" target="#tok_354"/>
    <!--aspectu cuivis-->
    <rel id="dep_338" xlink:href="#tok_351" target="#tok_355"/>
    <!--ut iniceret-->
    <rel id="dep_339" xlink:href="#tok_355" target="#tok_356"/>
    <!--iniceret admirationem-->
    <rel id="dep_340" xlink:href="#tok_356" target="#tok_357"/>
    <!--admirationem sui-->
    <rel id="dep_341" xlink:href="#tok_359" target="#tok_358"/>
    <!--sed ,-->
    <rel id="dep_342" xlink:href="#tok_342" target="#tok_359"/>
    <!--et sed-->
    <rel id="dep_343" xlink:href="#tok_363" target="#tok_360"/>
    <!--remissus in-->
    <rel id="dep_344" xlink:href="#tok_360" target="#tok_361"/>
    <!--in labore-->
    <rel id="dep_345" xlink:href="#tok_363" target="#tok_362"/>
    <!--remissus nimis-->
    <rel id="dep_346" xlink:href="#tok_359" target="#tok_363"/>
    <!--sed remissus-->
    <rel id="dep_347" xlink:href="#tok_365" target="#tok_364"/>
    <!--que parum-->
    <rel id="dep_348" xlink:href="#tok_363" target="#tok_365"/>
    <!--remissus que-->
    <rel id="dep_349" xlink:href="#tok_365" target="#tok_366"/>
    <!--que patiens-->
    <rel id="dep_350" xlink:href="#tok_368" target="#tok_367"/>
    <!--ut ,-->
    <rel id="dep_351" xlink:href="#tok_363" target="#tok_368"/>
    <!--remissus ut-->
    <rel id="dep_352" xlink:href="#tok_371" target="#tok_369"/>
    <!--prodidit Theopompus-->
    <rel id="dep_353" xlink:href="#tok_371" target="#tok_370"/>
    <!--prodidit memoriae-->
    <rel id="dep_354" xlink:href="#tok_368" target="#tok_371"/>
    <!--ut prodidit-->
    <rel id="dep_355" xlink:href="#tok_368" target="#tok_372"/>
    <!--ut ,-->
    <rel id="dep_356" xlink:href="#tok_372" target="#tok_373"/>
    <!--, bonus-->
    <rel id="dep_357" xlink:href="#tok_373" target="#tok_374"/>
    <!--bonus vero-->
    <rel id="dep_358" xlink:href="#tok_372" target="#tok_375"/>
    <!--, civis-->
    <rel id="dep_359" xlink:href="#tok_377" target="#tok_376"/>
    <!--que fide-->
    <rel id="dep_360" xlink:href="#tok_373" target="#tok_377"/>
    <!--bonus que-->
    <rel id="dep_361" xlink:href="#tok_377" target="#tok_378"/>
    <!--que magna-->
    <rel id="dep_362" xlink:href="#tok_342" target="#tok_379"/>
    <!--et .-->
    <rel id="dep_363" xlink:href="#tok_385" target="#tok_380"/>
    <!--declaravit quod-->
    <rel id="dep_364" xlink:href="#tok_393" target="#tok_381"/>
    <!--tuendis cum-->
    <rel id="dep_365" xlink:href="#tok_385" target="#tok_382"/>
    <!--declaravit in-->
    <rel id="dep_366" xlink:href="#tok_384" target="#tok_383"/>
    <!--rebus aliis-->
    <rel id="dep_367" xlink:href="#tok_382" target="#tok_384"/>
    <!--in rebus-->
    <rel id="dep_368" xlink:href="#tok_381" target="#tok_385"/>
    <!--cum declaravit-->
    <rel id="dep_369" xlink:href="#tok_381" target="#tok_386"/>
    <!--cum ,-->
    <rel id="dep_370" xlink:href="#tok_388" target="#tok_387"/>
    <!--maxime tum-->
    <rel id="dep_371" xlink:href="#tok_393" target="#tok_388"/>
    <!--tuendis maxime-->
    <rel id="dep_372" xlink:href="#tok_393" target="#tok_389"/>
    <!--tuendis in-->
    <rel id="dep_373" xlink:href="#tok_391" target="#tok_390"/>
    <!--Macedonis Amyntae-->
    <rel id="dep_374" xlink:href="#tok_392" target="#tok_391"/>
    <!--liberis Macedonis-->
    <rel id="dep_375" xlink:href="#tok_389" target="#tok_392"/>
    <!--in liberis-->
    <rel id="dep_376" xlink:href="#tok_394" target="#tok_393"/>
    <!--. tuendis-->
    <rel id="dep_377" xlink:href="#tok_415" target="#tok_395"/>
    <!--defensa namque-->
    <rel id="dep_378" xlink:href="#tok_397" target="#tok_396"/>
    <!--, Eurydice-->
    <rel id="dep_379" xlink:href="#tok_417" target="#tok_397"/>
    <!--. ,-->
    <rel id="dep_380" xlink:href="#tok_397" target="#tok_398"/>
    <!--, mater-->
    <rel id="dep_381" xlink:href="#tok_400" target="#tok_399"/>
    <!--et Perdiccae-->
    <rel id="dep_382" xlink:href="#tok_398" target="#tok_400"/>
    <!--mater et-->
    <rel id="dep_383" xlink:href="#tok_400" target="#tok_401"/>
    <!--et Philippi-->
    <rel id="dep_384" xlink:href="#tok_403" target="#tok_402"/>
    <!--cum ,-->
    <rel id="dep_385" xlink:href="#tok_415" target="#tok_403"/>
    <!--defensa cum-->
    <rel id="dep_386" xlink:href="#tok_406" target="#tok_404"/>
    <!--pueris his-->
    <rel id="dep_387" xlink:href="#tok_406" target="#tok_405"/>
    <!--pueris duobus-->
    <rel id="dep_388" xlink:href="#tok_411" target="#tok_406"/>
    <!--confugit pueris-->
    <rel id="dep_389" xlink:href="#tok_408" target="#tok_407"/>
    <!--mortuo Amynta-->
    <rel id="dep_390" xlink:href="#tok_411" target="#tok_408"/>
    <!--confugit mortuo-->
    <rel id="dep_391" xlink:href="#tok_411" target="#tok_409"/>
    <!--confugit ad-->
    <rel id="dep_392" xlink:href="#tok_409" target="#tok_410"/>
    <!--ad Iphicraten-->
    <rel id="dep_393" xlink:href="#tok_413" target="#tok_411"/>
    <!--que confugit-->
    <rel id="dep_394" xlink:href="#tok_414" target="#tok_412"/>
    <!--opibus eius-->
    <rel id="dep_395" xlink:href="#tok_397" target="#tok_413"/>
    <!--, que-->
    <rel id="dep_396" xlink:href="#tok_415" target="#tok_414"/>
    <!--defensa opibus-->
    <rel id="dep_397" xlink:href="#tok_413" target="#tok_415"/>
    <!--que defensa-->
    <rel id="dep_398" xlink:href="#tok_415" target="#tok_416"/>
    <!--defensa est-->
    <rel id="dep_399" xlink:href="#tok_421" target="#tok_419"/>
    <!--placatis ad-->
    <rel id="dep_400" xlink:href="#tok_419" target="#tok_420"/>
    <!--ad senectutem-->
    <rel id="dep_401" xlink:href="#tok_418" target="#tok_421"/>
    <!--vixit placatis-->
    <rel id="dep_402" xlink:href="#tok_421" target="#tok_422"/>
    <!--placatis in-->
    <rel id="dep_403" xlink:href="#tok_422" target="#tok_423"/>
    <!--in se-->
    <rel id="dep_404" xlink:href="#tok_426" target="#tok_424"/>
    <!--animis suorum-->
    <rel id="dep_405" xlink:href="#tok_426" target="#tok_425"/>
    <!--animis civium-->
    <rel id="dep_406" xlink:href="#tok_421" target="#tok_426"/>
    <!--placatis animis-->
    <rel id="dep_407" xlink:href="#tok_418" target="#tok_427"/>
    <!--vixit .-->
    <rel id="dep_408" xlink:href="#tok_431" target="#tok_428"/>
    <!--dixit causam-->
    <rel id="dep_409" xlink:href="#tok_428" target="#tok_429"/>
    <!--causam capitis-->
    <rel id="dep_410" xlink:href="#tok_431" target="#tok_430"/>
    <!--dixit semel-->
    <rel id="dep_411" xlink:href="#tok_435" target="#tok_432"/>
    <!--, ,-->
    <rel id="dep_412" xlink:href="#tok_441" target="#tok_433"/>
    <!--que bello-->
    <rel id="dep_413" xlink:href="#tok_433" target="#tok_434"/>
    <!--bello sociali-->
    <rel id="dep_414" xlink:href="#tok_444" target="#tok_435"/>
    <!--absolutus ,-->
    <rel id="dep_415" xlink:href="#tok_444" target="#tok_436"/>
    <!--absolutus simul-->
    <rel id="dep_416" xlink:href="#tok_444" target="#tok_437"/>
    <!--absolutus cum-->
    <rel id="dep_417" xlink:href="#tok_437" target="#tok_438"/>
    <!--cum Timotheo-->
    <rel id="dep_418" xlink:href="#tok_441" target="#tok_439"/>
    <!--que ,-->
    <rel id="dep_419" xlink:href="#tok_441" target="#tok_440"/>
    <!--que eo-->
    <rel id="dep_420" xlink:href="#tok_444" target="#tok_441"/>
    <!--absolutus que-->
    <rel id="dep_421" xlink:href="#tok_441" target="#tok_442"/>
    <!--que iudicio-->
    <rel id="dep_422" xlink:href="#tok_444" target="#tok_443"/>
    <!--absolutus est-->
    <rel id="dep_423" xlink:href="#tok_431" target="#tok_444"/>
    <!--dixit absolutus-->
    <rel id="dep_424" xlink:href="#tok_431" target="#tok_445"/>
    <!--dixit .-->
    <rel id="dep_425" xlink:href="#tok_448" target="#tok_446"/>
    <!--reliquit Menesthea-->
    <rel id="dep_426" xlink:href="#tok_448" target="#tok_447"/>
    <!--reliquit filium-->
    <rel id="dep_427" xlink:href="#tok_472" target="#tok_448"/>
    <!--. reliquit-->
    <rel id="dep_428" xlink:href="#tok_448" target="#tok_449"/>
    <!--reliquit ex-->
    <rel id="dep_429" xlink:href="#tok_449" target="#tok_450"/>
    <!--ex Thraessa-->
    <rel id="dep_430" xlink:href="#tok_448" target="#tok_451"/>
    <!--reliquit natum-->
    <rel id="dep_431" xlink:href="#tok_463" target="#tok_452"/>
    <!--, ,-->
    <rel id="dep_432" xlink:href="#tok_454" target="#tok_453"/>
    <!--regis Coti-->
    <rel id="dep_433" xlink:href="#tok_455" target="#tok_454"/>
    <!--filia regis-->
    <rel id="dep_434" xlink:href="#tok_459" target="#tok_455"/>
    <!--interrogaretur filia-->
    <rel id="dep_435" xlink:href="#tok_463" target="#tok_456"/>
    <!--, ,-->
    <rel id="dep_436" xlink:href="#tok_459" target="#tok_457"/>
    <!--interrogaretur is-->
    <rel id="dep_437" xlink:href="#tok_471" target="#tok_458"/>
    <!--inquit cum-->
    <rel id="dep_438" xlink:href="#tok_458" target="#tok_459"/>
    <!--cum interrogaretur-->
    <rel id="dep_439" xlink:href="#tok_458" target="#tok_460"/>
    <!--cum ,-->
    <rel id="dep_440" xlink:href="#tok_459" target="#tok_461"/>
    <!--interrogaretur utrum-->
    <rel id="dep_441" xlink:href="#tok_461" target="#tok_462"/>
    <!--utrum pluris-->
    <rel id="dep_442" xlink:href="#tok_472" target="#tok_463"/>
    <!--. ,-->
    <rel id="dep_443" xlink:href="#tok_468" target="#tok_464"/>
    <!--faceret patrem-->
    <rel id="dep_444" xlink:href="#tok_468" target="#tok_465"/>
    <!--faceret matrem-->
    <rel id="dep_445" xlink:href="#tok_471" target="#tok_466"/>
    <!--inquit ne-->
    <rel id="dep_446" xlink:href="#tok_466" target="#tok_467"/>
    <!--ne ,-->
    <rel id="dep_447" xlink:href="#tok_466" target="#tok_468"/>
    <!--ne faceret-->
    <rel id="dep_448" xlink:href="#tok_466" target="#tok_469"/>
    <!--ne ,-->
    <rel id="dep_449" xlink:href="#tok_471" target="#tok_470"/>
    <!--inquit matrem-->
    <rel id="dep_450" xlink:href="#tok_463" target="#tok_471"/>
    <!--, inquit-->
    <rel id="dep_451" xlink:href="#tok_477" target="#tok_473"/>
    <!--videretur id-->
    <rel id="dep_452" xlink:href="#tok_479" target="#tok_474"/>
    <!--at cum-->
    <rel id="dep_453" xlink:href="#tok_474" target="#tok_475"/>
    <!--cum omnibus-->
    <rel id="dep_454" xlink:href="#tok_477" target="#tok_476"/>
    <!--videretur mirum-->
    <rel id="dep_455" xlink:href="#tok_474" target="#tok_477"/>
    <!--cum videretur-->
    <rel id="dep_456" xlink:href="#tok_479" target="#tok_478"/>
    <!--at ,-->
    <rel id="dep_457" xlink:href="#tok_482" target="#tok_480"/>
    <!--inquit ille-->
    <rel id="dep_458" xlink:href="#tok_482" target="#tok_481"/>
    <!--inquit merito-->
    <rel id="dep_459" xlink:href="#tok_479" target="#tok_482"/>
    <!--at inquit-->
    <rel id="dep_460" xlink:href="#tok_479" target="#tok_483"/>
    <!--at facio-->
    <rel id="dep_461" xlink:href="#tok_479" target="#tok_484"/>
    <!--at :-->
    <rel id="dep_462" xlink:href="#tok_495" target="#tok_485"/>
    <!--genuit nam-->
    <rel id="dep_463" xlink:href="#tok_495" target="#tok_486"/>
    <!--genuit pater-->
    <rel id="dep_464" xlink:href="#tok_488" target="#tok_487"/>
    <!--quantum ,-->
    <rel id="dep_465" xlink:href="#tok_495" target="#tok_488"/>
    <!--genuit quantum-->
    <rel id="dep_466" xlink:href="#tok_491" target="#tok_489"/>
    <!--fuit in-->
    <rel id="dep_467" xlink:href="#tok_489" target="#tok_490"/>
    <!--in se-->
    <rel id="dep_468" xlink:href="#tok_488" target="#tok_491"/>
    <!--quantum fuit-->
    <rel id="dep_469" xlink:href="#tok_488" target="#tok_492"/>
    <!--quantum ,-->
    <rel id="dep_470" xlink:href="#tok_495" target="#tok_493"/>
    <!--genuit Thraecem-->
    <rel id="dep_471" xlink:href="#tok_495" target="#tok_494"/>
    <!--genuit me-->
    <rel id="dep_472" xlink:href="#tok_501" target="#tok_495"/>
    <!--. genuit-->
    <rel id="dep_473" xlink:href="#tok_495" target="#tok_496"/>
    <!--genuit ,-->
    <rel id="dep_474" xlink:href="#tok_500" target="#tok_497"/>
    <!--Atheniensem contra-->
    <rel id="dep_475" xlink:href="#tok_499" target="#tok_498"/>
    <!--mater ea-->
    <rel id="dep_476" xlink:href="#tok_497" target="#tok_499"/>
    <!--contra mater-->
    <rel id="dep_477" xlink:href="#tok_494" target="#tok_500"/>
    <!--me Atheniensem-->
  </relList>
</paula>