<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE paula SYSTEM "../../paula_mark.dtd">
<paula version="1.1">
  <header paula_id="phi0588.abo011.perseus-lat2.tok01"/>
  <markList xmlns:xlink="http://www.w3.org/1999/xlink" type="tok" xml:base="phi0588.abo011.perseus-lat2.xml">
    <mark id="tok_1" xlink:href="#xpointer(string-range(//body,'',1,10))"/>
    <!--Iphicrates-->
    <mark id="tok_2" xlink:href="#xpointer(string-range(//body,'',12,11))"/>
    <!--Atheniensis-->
    <mark id="tok_3" xlink:href="#xpointer(string-range(//body,'',24,3))"/>
    <!--non-->
    <mark id="tok_4" xlink:href="#xpointer(string-range(//body,'',28,3))"/>
    <!--tam-->
    <mark id="tok_5" xlink:href="#xpointer(string-range(//body,'',32,11))"/>
    <!--magnitudine-->
    <mark id="tok_6" xlink:href="#xpointer(string-range(//body,'',44,5))"/>
    <!--rerum-->
    <mark id="tok_7" xlink:href="#xpointer(string-range(//body,'',50,8))"/>
    <!--gestarum-->
    <mark id="tok_8" xlink:href="#xpointer(string-range(//body,'',59,4))"/>
    <!--quam-->
    <mark id="tok_9" xlink:href="#xpointer(string-range(//body,'',64,10))"/>
    <!--disciplina-->
    <mark id="tok_10" xlink:href="#xpointer(string-range(//body,'',75,8))"/>
    <!--militari-->
    <mark id="tok_11" xlink:href="#xpointer(string-range(//body,'',84,11))"/>
    <!--nobilitatus-->
    <mark id="tok_12" xlink:href="#xpointer(string-range(//body,'',96,3))"/>
    <!--est-->
    <mark id="tok_13" xlink:href="#xpointer(string-range(//body,'',100,1))"/>
    <!--.-->
    <mark id="tok_14" xlink:href="#xpointer(string-range(//body,'',102,4))"/>
    <!--fuit-->
    <mark id="tok_15" xlink:href="#xpointer(string-range(//body,'',107,4))"/>
    <!--enim-->
    <mark id="tok_16" xlink:href="#xpointer(string-range(//body,'',112,5))"/>
    <!--talis-->
    <mark id="tok_17" xlink:href="#xpointer(string-range(//body,'',118,3))"/>
    <!--dux-->
    <mark id="tok_18" xlink:href="#xpointer(string-range(//body,'',122,1))"/>
    <!--,-->
    <mark id="tok_19" xlink:href="#xpointer(string-range(//body,'',124,2))"/>
    <!--ut-->
    <mark id="tok_20" xlink:href="#xpointer(string-range(//body,'',127,3))"/>
    <!--non-->
    <mark id="tok_21" xlink:href="#xpointer(string-range(//body,'',131,5))"/>
    <!--solum-->
    <mark id="tok_22" xlink:href="#xpointer(string-range(//body,'',137,7))"/>
    <!--aetatis-->
    <mark id="tok_23" xlink:href="#xpointer(string-range(//body,'',145,4))"/>
    <!--suae-->
    <mark id="tok_24" xlink:href="#xpointer(string-range(//body,'',150,3))"/>
    <!--cum-->
    <mark id="tok_25" xlink:href="#xpointer(string-range(//body,'',154,6))"/>
    <!--primis-->
    <mark id="tok_26" xlink:href="#xpointer(string-range(//body,'',161,12))"/>
    <!--compararetur-->
    <mark id="tok_27" xlink:href="#xpointer(string-range(//body,'',174,1))"/>
    <!--,-->
    <mark id="tok_28" xlink:href="#xpointer(string-range(//body,'',176,3))"/>
    <!--sed-->
    <mark id="tok_29" xlink:href="#xpointer(string-range(//body,'',180,2))"/>
    <!--ne-->
    <mark id="tok_30" xlink:href="#xpointer(string-range(//body,'',183,2))"/>
    <!--de-->
    <mark id="tok_31" xlink:href="#xpointer(string-range(//body,'',186,9))"/>
    <!--maioribus-->
    <mark id="tok_32" xlink:href="#xpointer(string-range(//body,'',196,4))"/>
    <!--natu-->
    <mark id="tok_33" xlink:href="#xpointer(string-range(//body,'',201,6))"/>
    <!--quidem-->
    <mark id="tok_34" xlink:href="#xpointer(string-range(//body,'',208,8))"/>
    <!--quisquam-->
    <mark id="tok_35" xlink:href="#xpointer(string-range(//body,'',217,13))"/>
    <!--anteponeretur-->
    <mark id="tok_36" xlink:href="#xpointer(string-range(//body,'',231,1))"/>
    <!--.-->
    <mark id="tok_37" xlink:href="#xpointer(string-range(//body,'',233,6))"/>
    <!--multum-->
    <mark id="tok_38" xlink:href="#xpointer(string-range(//body,'',240,4))"/>
    <!--vero-->
    <mark id="tok_39" xlink:href="#xpointer(string-range(//body,'',245,2))"/>
    <!--in-->
    <mark id="tok_40" xlink:href="#xpointer(string-range(//body,'',248,5))"/>
    <!--bello-->
    <mark id="tok_41" xlink:href="#xpointer(string-range(//body,'',254,3))"/>
    <!--est-->
    <mark id="tok_42" xlink:href="#xpointer(string-range(//body,'',258,8))"/>
    <!--versatus-->
    <mark id="tok_43" xlink:href="#xpointer(string-range(//body,'',267,1))"/>
    <!--,-->
    <mark id="tok_44" xlink:href="#xpointer(string-range(//body,'',269,5))"/>
    <!--saepe-->
    <mark id="tok_45" xlink:href="#xpointer(string-range(//body,'',275,11))"/>
    <!--exercitibus-->
    <mark id="tok_46" xlink:href="#xpointer(string-range(//body,'',287,8))"/>
    <!--praefuit-->
    <mark id="tok_47" xlink:href="#xpointer(string-range(//body,'',296,1))"/>
    <!--,-->
    <mark id="tok_48" xlink:href="#xpointer(string-range(//body,'',298,7))"/>
    <!--nusquam-->
    <mark id="tok_49" xlink:href="#xpointer(string-range(//body,'',306,5))"/>
    <!--culpa-->
    <mark id="tok_50" xlink:href="#xpointer(string-range(//body,'',312,4))"/>
    <!--male-->
    <mark id="tok_51" xlink:href="#xpointer(string-range(//body,'',317,3))"/>
    <!--rem-->
    <mark id="tok_52" xlink:href="#xpointer(string-range(//body,'',321,6))"/>
    <!--gessit-->
    <mark id="tok_53" xlink:href="#xpointer(string-range(//body,'',328,1))"/>
    <!--,-->
    <mark id="tok_54" xlink:href="#xpointer(string-range(//body,'',330,6))"/>
    <!--semper-->
    <mark id="tok_55" xlink:href="#xpointer(string-range(//body,'',337,8))"/>
    <!--consilio-->
    <mark id="tok_56" xlink:href="#xpointer(string-range(//body,'',346,5))"/>
    <!--vicit-->
    <mark id="tok_57" xlink:href="#xpointer(string-range(//body,'',352,6))"/>
    <!--tantum-->
    <mark id="tok_58" xlink:href="#xpointer(string-range(//body,'',359,3))"/>
    <!--que-->
    <mark id="tok_59" xlink:href="#xpointer(string-range(//body,'',363,2))"/>
    <!--eo-->
    <mark id="tok_60" xlink:href="#xpointer(string-range(//body,'',366,6))"/>
    <!--valuit-->
    <mark id="tok_61" xlink:href="#xpointer(string-range(//body,'',373,1))"/>
    <!--,-->
    <mark id="tok_62" xlink:href="#xpointer(string-range(//body,'',375,2))"/>
    <!--ut-->
    <mark id="tok_63" xlink:href="#xpointer(string-range(//body,'',378,5))"/>
    <!--multa-->
    <mark id="tok_64" xlink:href="#xpointer(string-range(//body,'',384,2))"/>
    <!--in-->
    <mark id="tok_65" xlink:href="#xpointer(string-range(//body,'',387,2))"/>
    <!--re-->
    <mark id="tok_66" xlink:href="#xpointer(string-range(//body,'',390,8))"/>
    <!--militari-->
    <mark id="tok_67" xlink:href="#xpointer(string-range(//body,'',399,6))"/>
    <!--partim-->
    <mark id="tok_68" xlink:href="#xpointer(string-range(//body,'',406,4))"/>
    <!--nova-->
    <mark id="tok_69" xlink:href="#xpointer(string-range(//body,'',411,9))"/>
    <!--attulerit-->
    <mark id="tok_70" xlink:href="#xpointer(string-range(//body,'',421,1))"/>
    <!--,-->
    <mark id="tok_71" xlink:href="#xpointer(string-range(//body,'',423,6))"/>
    <!--partim-->
    <mark id="tok_72" xlink:href="#xpointer(string-range(//body,'',430,7))"/>
    <!--meliora-->
    <mark id="tok_73" xlink:href="#xpointer(string-range(//body,'',438,7))"/>
    <!--fecerit-->
    <mark id="tok_74" xlink:href="#xpointer(string-range(//body,'',446,1))"/>
    <!--.-->
    <mark id="tok_75" xlink:href="#xpointer(string-range(//body,'',448,6))"/>
    <!--namque-->
    <mark id="tok_76" xlink:href="#xpointer(string-range(//body,'',455,4))"/>
    <!--ille-->
    <mark id="tok_77" xlink:href="#xpointer(string-range(//body,'',460,9))"/>
    <!--pedestria-->
    <mark id="tok_78" xlink:href="#xpointer(string-range(//body,'',470,4))"/>
    <!--arma-->
    <mark id="tok_79" xlink:href="#xpointer(string-range(//body,'',475,7))"/>
    <!--mutavit-->
    <mark id="tok_80" xlink:href="#xpointer(string-range(//body,'',483,1))"/>
    <!--.-->
    <mark id="tok_81" xlink:href="#xpointer(string-range(//body,'',485,3))"/>
    <!--cum-->
    <mark id="tok_82" xlink:href="#xpointer(string-range(//body,'',489,4))"/>
    <!--ante-->
    <mark id="tok_83" xlink:href="#xpointer(string-range(//body,'',494,5))"/>
    <!--illum-->
    <mark id="tok_84" xlink:href="#xpointer(string-range(//body,'',500,11))"/>
    <!--imperatorem-->
    <mark id="tok_85" xlink:href="#xpointer(string-range(//body,'',512,7))"/>
    <!--maximis-->
    <mark id="tok_86" xlink:href="#xpointer(string-range(//body,'',520,7))"/>
    <!--clipeis-->
    <mark id="tok_87" xlink:href="#xpointer(string-range(//body,'',528,1))"/>
    <!--,-->
    <mark id="tok_88" xlink:href="#xpointer(string-range(//body,'',530,8))"/>
    <!--brevibus-->
    <mark id="tok_89" xlink:href="#xpointer(string-range(//body,'',539,6))"/>
    <!--hastis-->
    <mark id="tok_90" xlink:href="#xpointer(string-range(//body,'',546,1))"/>
    <!--,-->
    <mark id="tok_91" xlink:href="#xpointer(string-range(//body,'',548,7))"/>
    <!--minutis-->
    <mark id="tok_92" xlink:href="#xpointer(string-range(//body,'',556,7))"/>
    <!--gladiis-->
    <mark id="tok_93" xlink:href="#xpointer(string-range(//body,'',564,9))"/>
    <!--uterentur-->
    <mark id="tok_94" xlink:href="#xpointer(string-range(//body,'',574,1))"/>
    <!--,-->
    <mark id="tok_95" xlink:href="#xpointer(string-range(//body,'',576,4))"/>
    <!--ille-->
    <mark id="tok_96" xlink:href="#xpointer(string-range(//body,'',581,1))"/>
    <!--e-->
    <mark id="tok_97" xlink:href="#xpointer(string-range(//body,'',583,9))"/>
    <!--contrario-->
    <mark id="tok_98" xlink:href="#xpointer(string-range(//body,'',593,6))"/>
    <!--peltam-->
    <mark id="tok_99" xlink:href="#xpointer(string-range(//body,'',600,3))"/>
    <!--pro-->
    <mark id="tok_100" xlink:href="#xpointer(string-range(//body,'',604,5))"/>
    <!--parma-->
    <mark id="tok_101" xlink:href="#xpointer(string-range(//body,'',610,5))"/>
    <!--fecit-->
    <mark id="tok_102" xlink:href="#xpointer(string-range(//body,'',616,1))"/>
    <!--(-->
    <mark id="tok_103" xlink:href="#xpointer(string-range(//body,'',618,1))"/>
    <!--a-->
    <mark id="tok_104" xlink:href="#xpointer(string-range(//body,'',620,3))"/>
    <!--quo-->
    <mark id="tok_105" xlink:href="#xpointer(string-range(//body,'',624,6))"/>
    <!--postea-->
    <mark id="tok_106" xlink:href="#xpointer(string-range(//body,'',631,9))"/>
    <!--peltastae-->
    <mark id="tok_107" xlink:href="#xpointer(string-range(//body,'',641,7))"/>
    <!--pedites-->
    <mark id="tok_108" xlink:href="#xpointer(string-range(//body,'',649,9))"/>
    <!--appellati-->
    <mark id="tok_109" xlink:href="#xpointer(string-range(//body,'',659,4))"/>
    <!--sunt-->
    <mark id="tok_110" xlink:href="#xpointer(string-range(//body,'',664,1))"/>
    <!--,-->
    <mark id="tok_111" xlink:href="#xpointer(string-range(//body,'',666,3))"/>
    <!--qui-->
    <mark id="tok_112" xlink:href="#xpointer(string-range(//body,'',670,5))"/>
    <!--antea-->
    <mark id="tok_113" xlink:href="#xpointer(string-range(//body,'',676,8))"/>
    <!--hoplitae-->
    <mark id="tok_114" xlink:href="#xpointer(string-range(//body,'',685,13))"/>
    <!--appellabantur-->
    <mark id="tok_115" xlink:href="#xpointer(string-range(//body,'',699,1))"/>
    <!--)-->
    <mark id="tok_116" xlink:href="#xpointer(string-range(//body,'',701,1))"/>
    <!--,-->
    <mark id="tok_117" xlink:href="#xpointer(string-range(//body,'',703,2))"/>
    <!--ut-->
    <mark id="tok_118" xlink:href="#xpointer(string-range(//body,'',706,2))"/>
    <!--ad-->
    <mark id="tok_119" xlink:href="#xpointer(string-range(//body,'',709,5))"/>
    <!--motus-->
    <mark id="tok_120" xlink:href="#xpointer(string-range(//body,'',715,9))"/>
    <!--concursus-->
    <mark id="tok_121" xlink:href="#xpointer(string-range(//body,'',725,3))"/>
    <!--que-->
    <mark id="tok_122" xlink:href="#xpointer(string-range(//body,'',729,6))"/>
    <!--essent-->
    <mark id="tok_123" xlink:href="#xpointer(string-range(//body,'',736,8))"/>
    <!--leviores-->
    <mark id="tok_124" xlink:href="#xpointer(string-range(//body,'',745,1))"/>
    <!--,-->
    <mark id="tok_125" xlink:href="#xpointer(string-range(//body,'',747,6))"/>
    <!--hastae-->
    <mark id="tok_126" xlink:href="#xpointer(string-range(//body,'',754,5))"/>
    <!--modum-->
    <mark id="tok_127" xlink:href="#xpointer(string-range(//body,'',760,10))"/>
    <!--duplicavit-->
    <mark id="tok_128" xlink:href="#xpointer(string-range(//body,'',771,1))"/>
    <!--,-->
    <mark id="tok_129" xlink:href="#xpointer(string-range(//body,'',773,7))"/>
    <!--gladios-->
    <mark id="tok_130" xlink:href="#xpointer(string-range(//body,'',781,9))"/>
    <!--longiores-->
    <mark id="tok_131" xlink:href="#xpointer(string-range(//body,'',791,5))"/>
    <!--fecit-->
    <mark id="tok_132" xlink:href="#xpointer(string-range(//body,'',797,1))"/>
    <!--.-->
    <mark id="tok_133" xlink:href="#xpointer(string-range(//body,'',799,4))"/>
    <!--idem-->
    <mark id="tok_134" xlink:href="#xpointer(string-range(//body,'',804,5))"/>
    <!--genus-->
    <mark id="tok_135" xlink:href="#xpointer(string-range(//body,'',810,9))"/>
    <!--loricarum-->
    <mark id="tok_136" xlink:href="#xpointer(string-range(//body,'',820,5))"/>
    <!--novum-->
    <mark id="tok_137" xlink:href="#xpointer(string-range(//body,'',826,9))"/>
    <!--instituit-->
    <mark id="tok_138" xlink:href="#xpointer(string-range(//body,'',836,2))"/>
    <!--et-->
    <mark id="tok_139" xlink:href="#xpointer(string-range(//body,'',839,3))"/>
    <!--pro-->
    <mark id="tok_140" xlink:href="#xpointer(string-range(//body,'',843,6))"/>
    <!--sertis-->
    <mark id="tok_141" xlink:href="#xpointer(string-range(//body,'',850,5))"/>
    <!--atque-->
    <mark id="tok_142" xlink:href="#xpointer(string-range(//body,'',856,6))"/>
    <!--aeneis-->
    <mark id="tok_143" xlink:href="#xpointer(string-range(//body,'',863,7))"/>
    <!--linteas-->
    <mark id="tok_144" xlink:href="#xpointer(string-range(//body,'',871,5))"/>
    <!--dedit-->
    <mark id="tok_145" xlink:href="#xpointer(string-range(//body,'',877,1))"/>
    <!--.-->
    <mark id="tok_146" xlink:href="#xpointer(string-range(//body,'',879,3))"/>
    <!--quo-->
    <mark id="tok_147" xlink:href="#xpointer(string-range(//body,'',883,5))"/>
    <!--facto-->
    <mark id="tok_148" xlink:href="#xpointer(string-range(//body,'',889,12))"/>
    <!--expeditiores-->
    <mark id="tok_149" xlink:href="#xpointer(string-range(//body,'',902,7))"/>
    <!--milites-->
    <mark id="tok_150" xlink:href="#xpointer(string-range(//body,'',910,8))"/>
    <!--reddidit-->
    <mark id="tok_151" xlink:href="#xpointer(string-range(//body,'',919,1))"/>
    <!--:-->
    <mark id="tok_152" xlink:href="#xpointer(string-range(//body,'',921,3))"/>
    <!--nam-->
    <mark id="tok_153" xlink:href="#xpointer(string-range(//body,'',925,7))"/>
    <!--pondere-->
    <mark id="tok_154" xlink:href="#xpointer(string-range(//body,'',933,8))"/>
    <!--detracto-->
    <mark id="tok_155" xlink:href="#xpointer(string-range(//body,'',942,1))"/>
    <!--,-->
    <mark id="tok_156" xlink:href="#xpointer(string-range(//body,'',944,4))"/>
    <!--quod-->
    <mark id="tok_157" xlink:href="#xpointer(string-range(//body,'',949,5))"/>
    <!--aeque-->
    <mark id="tok_158" xlink:href="#xpointer(string-range(//body,'',955,6))"/>
    <!--corpus-->
    <mark id="tok_159" xlink:href="#xpointer(string-range(//body,'',962,7))"/>
    <!--tegeret-->
    <mark id="tok_160" xlink:href="#xpointer(string-range(//body,'',970,2))"/>
    <!--et-->
    <mark id="tok_161" xlink:href="#xpointer(string-range(//body,'',973,4))"/>
    <!--leve-->
    <mark id="tok_162" xlink:href="#xpointer(string-range(//body,'',978,5))"/>
    <!--esset-->
    <mark id="tok_163" xlink:href="#xpointer(string-range(//body,'',984,1))"/>
    <!--,-->
    <mark id="tok_164" xlink:href="#xpointer(string-range(//body,'',986,7))"/>
    <!--curavit-->
    <mark id="tok_165" xlink:href="#xpointer(string-range(//body,'',994,1))"/>
    <!--.-->
    <mark id="tok_166" xlink:href="#xpointer(string-range(//body,'',996,6))"/>
    <!--Bellum-->
    <mark id="tok_167" xlink:href="#xpointer(string-range(//body,'',1003,3))"/>
    <!--cum-->
    <mark id="tok_168" xlink:href="#xpointer(string-range(//body,'',1007,10))"/>
    <!--Thraecibus-->
    <mark id="tok_169" xlink:href="#xpointer(string-range(//body,'',1018,6))"/>
    <!--gessit-->
    <mark id="tok_170" xlink:href="#xpointer(string-range(//body,'',1025,1))"/>
    <!--,-->
    <mark id="tok_171" xlink:href="#xpointer(string-range(//body,'',1027,7))"/>
    <!--Seuthem-->
    <mark id="tok_172" xlink:href="#xpointer(string-range(//body,'',1035,1))"/>
    <!--,-->
    <mark id="tok_173" xlink:href="#xpointer(string-range(//body,'',1037,6))"/>
    <!--socium-->
    <mark id="tok_174" xlink:href="#xpointer(string-range(//body,'',1044,12))"/>
    <!--Atheniensium-->
    <mark id="tok_175" xlink:href="#xpointer(string-range(//body,'',1057,1))"/>
    <!--,-->
    <mark id="tok_176" xlink:href="#xpointer(string-range(//body,'',1059,2))"/>
    <!--in-->
    <mark id="tok_177" xlink:href="#xpointer(string-range(//body,'',1062,6))"/>
    <!--regnum-->
    <mark id="tok_178" xlink:href="#xpointer(string-range(//body,'',1069,9))"/>
    <!--restituit-->
    <mark id="tok_179" xlink:href="#xpointer(string-range(//body,'',1079,1))"/>
    <!--.-->
    <mark id="tok_180" xlink:href="#xpointer(string-range(//body,'',1081,4))"/>
    <!--apud-->
    <mark id="tok_181" xlink:href="#xpointer(string-range(//body,'',1086,9))"/>
    <!--Corinthum-->
    <mark id="tok_182" xlink:href="#xpointer(string-range(//body,'',1096,5))"/>
    <!--tanta-->
    <mark id="tok_183" xlink:href="#xpointer(string-range(//body,'',1102,10))"/>
    <!--severitate-->
    <mark id="tok_184" xlink:href="#xpointer(string-range(//body,'',1113,9))"/>
    <!--exercitui-->
    <mark id="tok_185" xlink:href="#xpointer(string-range(//body,'',1123,8))"/>
    <!--praefuit-->
    <mark id="tok_186" xlink:href="#xpointer(string-range(//body,'',1132,1))"/>
    <!--,-->
    <mark id="tok_187" xlink:href="#xpointer(string-range(//body,'',1134,2))"/>
    <!--ut-->
    <mark id="tok_188" xlink:href="#xpointer(string-range(//body,'',1137,6))"/>
    <!--nullae-->
    <mark id="tok_189" xlink:href="#xpointer(string-range(//body,'',1144,6))"/>
    <!--umquam-->
    <mark id="tok_190" xlink:href="#xpointer(string-range(//body,'',1151,2))"/>
    <!--in-->
    <mark id="tok_191" xlink:href="#xpointer(string-range(//body,'',1154,7))"/>
    <!--Graecia-->
    <mark id="tok_192" xlink:href="#xpointer(string-range(//body,'',1162,2))"/>
    <!--ne-->
    <mark id="tok_193" xlink:href="#xpointer(string-range(//body,'',1165,3))"/>
    <!--que-->
    <mark id="tok_194" xlink:href="#xpointer(string-range(//body,'',1169,14))"/>
    <!--exercitatiores-->
    <mark id="tok_195" xlink:href="#xpointer(string-range(//body,'',1184,6))"/>
    <!--copiae-->
    <mark id="tok_196" xlink:href="#xpointer(string-range(//body,'',1191,2))"/>
    <!--ne-->
    <mark id="tok_197" xlink:href="#xpointer(string-range(//body,'',1194,3))"/>
    <!--que-->
    <mark id="tok_198" xlink:href="#xpointer(string-range(//body,'',1198,5))"/>
    <!--magis-->
    <mark id="tok_199" xlink:href="#xpointer(string-range(//body,'',1204,5))"/>
    <!--dicto-->
    <mark id="tok_200" xlink:href="#xpointer(string-range(//body,'',1210,9))"/>
    <!--audientes-->
    <mark id="tok_201" xlink:href="#xpointer(string-range(//body,'',1220,7))"/>
    <!--fuerint-->
    <mark id="tok_202" xlink:href="#xpointer(string-range(//body,'',1228,4))"/>
    <!--duci-->
    <mark id="tok_203" xlink:href="#xpointer(string-range(//body,'',1233,1))"/>
    <!--,-->
    <mark id="tok_204" xlink:href="#xpointer(string-range(//body,'',1235,2))"/>
    <!--in-->
    <mark id="tok_205" xlink:href="#xpointer(string-range(//body,'',1238,3))"/>
    <!--eam-->
    <mark id="tok_206" xlink:href="#xpointer(string-range(//body,'',1242,3))"/>
    <!--que-->
    <mark id="tok_207" xlink:href="#xpointer(string-range(//body,'',1246,13))"/>
    <!--consuetudinem-->
    <mark id="tok_208" xlink:href="#xpointer(string-range(//body,'',1260,7))"/>
    <!--adduxit-->
    <mark id="tok_209" xlink:href="#xpointer(string-range(//body,'',1268,1))"/>
    <!--,-->
    <mark id="tok_210" xlink:href="#xpointer(string-range(//body,'',1270,2))"/>
    <!--ut-->
    <mark id="tok_211" xlink:href="#xpointer(string-range(//body,'',1273,1))"/>
    <!--,-->
    <mark id="tok_212" xlink:href="#xpointer(string-range(//body,'',1275,3))"/>
    <!--cum-->
    <mark id="tok_213" xlink:href="#xpointer(string-range(//body,'',1279,7))"/>
    <!--proelii-->
    <mark id="tok_214" xlink:href="#xpointer(string-range(//body,'',1287,6))"/>
    <!--signum-->
    <mark id="tok_215" xlink:href="#xpointer(string-range(//body,'',1294,2))"/>
    <!--ab-->
    <mark id="tok_216" xlink:href="#xpointer(string-range(//body,'',1297,10))"/>
    <!--imperatore-->
    <mark id="tok_217" xlink:href="#xpointer(string-range(//body,'',1308,5))"/>
    <!--esset-->
    <mark id="tok_218" xlink:href="#xpointer(string-range(//body,'',1314,5))"/>
    <!--datum-->
    <mark id="tok_219" xlink:href="#xpointer(string-range(//body,'',1320,1))"/>
    <!--,-->
    <mark id="tok_220" xlink:href="#xpointer(string-range(//body,'',1322,4))"/>
    <!--sine-->
    <mark id="tok_221" xlink:href="#xpointer(string-range(//body,'',1327,5))"/>
    <!--ducis-->
    <mark id="tok_222" xlink:href="#xpointer(string-range(//body,'',1333,5))"/>
    <!--opera-->
    <mark id="tok_223" xlink:href="#xpointer(string-range(//body,'',1339,3))"/>
    <!--sic-->
    <mark id="tok_224" xlink:href="#xpointer(string-range(//body,'',1343,9))"/>
    <!--ordinatae-->
    <mark id="tok_225" xlink:href="#xpointer(string-range(//body,'',1353,12))"/>
    <!--consisterent-->
    <mark id="tok_226" xlink:href="#xpointer(string-range(//body,'',1366,1))"/>
    <!--,-->
    <mark id="tok_227" xlink:href="#xpointer(string-range(//body,'',1368,2))"/>
    <!--ut-->
    <mark id="tok_228" xlink:href="#xpointer(string-range(//body,'',1371,7))"/>
    <!--singuli-->
    <mark id="tok_229" xlink:href="#xpointer(string-range(//body,'',1379,1))"/>
    <!--a-->
    <mark id="tok_230" xlink:href="#xpointer(string-range(//body,'',1381,11))"/>
    <!--peritissimo-->
    <mark id="tok_231" xlink:href="#xpointer(string-range(//body,'',1393,10))"/>
    <!--imperatore-->
    <mark id="tok_232" xlink:href="#xpointer(string-range(//body,'',1404,9))"/>
    <!--dispositi-->
    <mark id="tok_233" xlink:href="#xpointer(string-range(//body,'',1414,10))"/>
    <!--viderentur-->
    <mark id="tok_234" xlink:href="#xpointer(string-range(//body,'',1425,1))"/>
    <!--.-->
    <mark id="tok_235" xlink:href="#xpointer(string-range(//body,'',1427,3))"/>
    <!--hoc-->
    <mark id="tok_236" xlink:href="#xpointer(string-range(//body,'',1431,8))"/>
    <!--exercitu-->
    <mark id="tok_237" xlink:href="#xpointer(string-range(//body,'',1440,5))"/>
    <!--moram-->
    <mark id="tok_238" xlink:href="#xpointer(string-range(//body,'',1446,15))"/>
    <!--Lacedaemoniorum-->
    <mark id="tok_239" xlink:href="#xpointer(string-range(//body,'',1462,10))"/>
    <!--interfecit-->
    <mark id="tok_240" xlink:href="#xpointer(string-range(//body,'',1473,1))"/>
    <!--,-->
    <mark id="tok_241" xlink:href="#xpointer(string-range(//body,'',1475,4))"/>
    <!--quod-->
    <mark id="tok_242" xlink:href="#xpointer(string-range(//body,'',1480,6))"/>
    <!--maxime-->
    <mark id="tok_243" xlink:href="#xpointer(string-range(//body,'',1487,4))"/>
    <!--tota-->
    <mark id="tok_244" xlink:href="#xpointer(string-range(//body,'',1492,10))"/>
    <!--celebratum-->
    <mark id="tok_245" xlink:href="#xpointer(string-range(//body,'',1503,3))"/>
    <!--est-->
    <mark id="tok_246" xlink:href="#xpointer(string-range(//body,'',1507,7))"/>
    <!--Graecia-->
    <mark id="tok_247" xlink:href="#xpointer(string-range(//body,'',1515,1))"/>
    <!--.-->
    <mark id="tok_248" xlink:href="#xpointer(string-range(//body,'',1517,6))"/>
    <!--iterum-->
    <mark id="tok_249" xlink:href="#xpointer(string-range(//body,'',1524,5))"/>
    <!--eodem-->
    <mark id="tok_250" xlink:href="#xpointer(string-range(//body,'',1530,5))"/>
    <!--bello-->
    <mark id="tok_251" xlink:href="#xpointer(string-range(//body,'',1536,5))"/>
    <!--omnes-->
    <mark id="tok_252" xlink:href="#xpointer(string-range(//body,'',1542,6))"/>
    <!--copias-->
    <mark id="tok_253" xlink:href="#xpointer(string-range(//body,'',1549,5))"/>
    <!--eorum-->
    <mark id="tok_254" xlink:href="#xpointer(string-range(//body,'',1555,7))"/>
    <!--fugavit-->
    <mark id="tok_255" xlink:href="#xpointer(string-range(//body,'',1563,1))"/>
    <!--,-->
    <mark id="tok_256" xlink:href="#xpointer(string-range(//body,'',1565,3))"/>
    <!--quo-->
    <mark id="tok_257" xlink:href="#xpointer(string-range(//body,'',1569,5))"/>
    <!--facto-->
    <mark id="tok_258" xlink:href="#xpointer(string-range(//body,'',1575,6))"/>
    <!--magnam-->
    <mark id="tok_259" xlink:href="#xpointer(string-range(//body,'',1582,7))"/>
    <!--adeptus-->
    <mark id="tok_260" xlink:href="#xpointer(string-range(//body,'',1590,3))"/>
    <!--est-->
    <mark id="tok_261" xlink:href="#xpointer(string-range(//body,'',1594,7))"/>
    <!--gloriam-->
    <mark id="tok_262" xlink:href="#xpointer(string-range(//body,'',1602,1))"/>
    <!--.-->
    <mark id="tok_263" xlink:href="#xpointer(string-range(//body,'',1604,3))"/>
    <!--cum-->
    <mark id="tok_264" xlink:href="#xpointer(string-range(//body,'',1608,10))"/>
    <!--Artaxerxes-->
    <mark id="tok_265" xlink:href="#xpointer(string-range(//body,'',1619,8))"/>
    <!--Aegyptio-->
    <mark id="tok_266" xlink:href="#xpointer(string-range(//body,'',1628,4))"/>
    <!--regi-->
    <mark id="tok_267" xlink:href="#xpointer(string-range(//body,'',1633,6))"/>
    <!--bellum-->
    <mark id="tok_268" xlink:href="#xpointer(string-range(//body,'',1640,7))"/>
    <!--inferre-->
    <mark id="tok_269" xlink:href="#xpointer(string-range(//body,'',1648,6))"/>
    <!--voluit-->
    <mark id="tok_270" xlink:href="#xpointer(string-range(//body,'',1655,1))"/>
    <!--,-->
    <mark id="tok_271" xlink:href="#xpointer(string-range(//body,'',1657,10))"/>
    <!--Iphicraten-->
    <mark id="tok_272" xlink:href="#xpointer(string-range(//body,'',1668,2))"/>
    <!--ab-->
    <mark id="tok_273" xlink:href="#xpointer(string-range(//body,'',1671,13))"/>
    <!--Atheniensibus-->
    <mark id="tok_274" xlink:href="#xpointer(string-range(//body,'',1685,5))"/>
    <!--ducem-->
    <mark id="tok_275" xlink:href="#xpointer(string-range(//body,'',1691,7))"/>
    <!--petivit-->
    <mark id="tok_276" xlink:href="#xpointer(string-range(//body,'',1699,1))"/>
    <!--,-->
    <mark id="tok_277" xlink:href="#xpointer(string-range(//body,'',1701,4))"/>
    <!--quem-->
    <mark id="tok_278" xlink:href="#xpointer(string-range(//body,'',1706,11))"/>
    <!--praeficeret-->
    <mark id="tok_279" xlink:href="#xpointer(string-range(//body,'',1718,9))"/>
    <!--exercitui-->
    <mark id="tok_280" xlink:href="#xpointer(string-range(//body,'',1728,11))"/>
    <!--conducticio-->
    <mark id="tok_281" xlink:href="#xpointer(string-range(//body,'',1740,1))"/>
    <!--,-->
    <mark id="tok_282" xlink:href="#xpointer(string-range(//body,'',1742,5))"/>
    <!--cuius-->
    <mark id="tok_283" xlink:href="#xpointer(string-range(//body,'',1748,7))"/>
    <!--numerus-->
    <mark id="tok_284" xlink:href="#xpointer(string-range(//body,'',1756,8))"/>
    <!--duodecim-->
    <mark id="tok_285" xlink:href="#xpointer(string-range(//body,'',1765,6))"/>
    <!--milium-->
    <mark id="tok_286" xlink:href="#xpointer(string-range(//body,'',1772,4))"/>
    <!--fuit-->
    <mark id="tok_287" xlink:href="#xpointer(string-range(//body,'',1777,1))"/>
    <!--.-->
    <mark id="tok_288" xlink:href="#xpointer(string-range(//body,'',1779,4))"/>
    <!--quem-->
    <mark id="tok_289" xlink:href="#xpointer(string-range(//body,'',1784,6))"/>
    <!--quidem-->
    <mark id="tok_290" xlink:href="#xpointer(string-range(//body,'',1791,3))"/>
    <!--sic-->
    <mark id="tok_291" xlink:href="#xpointer(string-range(//body,'',1795,4))"/>
    <!--omni-->
    <mark id="tok_292" xlink:href="#xpointer(string-range(//body,'',1800,10))"/>
    <!--disciplina-->
    <mark id="tok_293" xlink:href="#xpointer(string-range(//body,'',1811,8))"/>
    <!--militari-->
    <mark id="tok_294" xlink:href="#xpointer(string-range(//body,'',1820,8))"/>
    <!--erudivit-->
    <mark id="tok_295" xlink:href="#xpointer(string-range(//body,'',1829,1))"/>
    <!--,-->
    <mark id="tok_296" xlink:href="#xpointer(string-range(//body,'',1831,2))"/>
    <!--ut-->
    <mark id="tok_297" xlink:href="#xpointer(string-range(//body,'',1834,1))"/>
    <!--,-->
    <mark id="tok_298" xlink:href="#xpointer(string-range(//body,'',1836,4))"/>
    <!--quem-->
    <mark id="tok_299" xlink:href="#xpointer(string-range(//body,'',1841,2))"/>
    <!--ad-->
    <mark id="tok_300" xlink:href="#xpointer(string-range(//body,'',1844,5))"/>
    <!--modum-->
    <mark id="tok_301" xlink:href="#xpointer(string-range(//body,'',1850,7))"/>
    <!--quondam-->
    <mark id="tok_302" xlink:href="#xpointer(string-range(//body,'',1858,7))"/>
    <!--Fabiani-->
    <mark id="tok_303" xlink:href="#xpointer(string-range(//body,'',1866,7))"/>
    <!--milites-->
    <mark id="tok_304" xlink:href="#xpointer(string-range(//body,'',1874,5))"/>
    <!--Romae-->
    <mark id="tok_305" xlink:href="#xpointer(string-range(//body,'',1880,1))"/>
    <!--,-->
    <mark id="tok_306" xlink:href="#xpointer(string-range(//body,'',1882,3))"/>
    <!--sic-->
    <mark id="tok_307" xlink:href="#xpointer(string-range(//body,'',1886,13))"/>
    <!--Iphicratenses-->
    <mark id="tok_308" xlink:href="#xpointer(string-range(//body,'',1900,4))"/>
    <!--apud-->
    <mark id="tok_309" xlink:href="#xpointer(string-range(//body,'',1905,7))"/>
    <!--Graecos-->
    <mark id="tok_310" xlink:href="#xpointer(string-range(//body,'',1913,2))"/>
    <!--in-->
    <mark id="tok_311" xlink:href="#xpointer(string-range(//body,'',1916,5))"/>
    <!--summa-->
    <mark id="tok_312" xlink:href="#xpointer(string-range(//body,'',1922,5))"/>
    <!--laude-->
    <mark id="tok_313" xlink:href="#xpointer(string-range(//body,'',1928,7))"/>
    <!--fuerint-->
    <mark id="tok_314" xlink:href="#xpointer(string-range(//body,'',1936,1))"/>
    <!--.-->
    <mark id="tok_315" xlink:href="#xpointer(string-range(//body,'',1938,4))"/>
    <!--idem-->
    <mark id="tok_316" xlink:href="#xpointer(string-range(//body,'',1943,8))"/>
    <!--subsidio-->
    <mark id="tok_317" xlink:href="#xpointer(string-range(//body,'',1952,13))"/>
    <!--Lacedaemoniis-->
    <mark id="tok_318" xlink:href="#xpointer(string-range(//body,'',1966,9))"/>
    <!--profectus-->
    <mark id="tok_319" xlink:href="#xpointer(string-range(//body,'',1976,11))"/>
    <!--Epaminondae-->
    <mark id="tok_320" xlink:href="#xpointer(string-range(//body,'',1988,10))"/>
    <!--retardavit-->
    <mark id="tok_321" xlink:href="#xpointer(string-range(//body,'',1999,7))"/>
    <!--impetus-->
    <mark id="tok_322" xlink:href="#xpointer(string-range(//body,'',2007,1))"/>
    <!--.-->
    <mark id="tok_323" xlink:href="#xpointer(string-range(//body,'',2009,3))"/>
    <!--nam-->
    <mark id="tok_324" xlink:href="#xpointer(string-range(//body,'',2013,4))"/>
    <!--nisi-->
    <mark id="tok_325" xlink:href="#xpointer(string-range(//body,'',2018,4))"/>
    <!--eius-->
    <mark id="tok_326" xlink:href="#xpointer(string-range(//body,'',2023,8))"/>
    <!--adventus-->
    <mark id="tok_327" xlink:href="#xpointer(string-range(//body,'',2032,15))"/>
    <!--appropinquasset-->
    <mark id="tok_328" xlink:href="#xpointer(string-range(//body,'',2048,1))"/>
    <!--,-->
    <mark id="tok_329" xlink:href="#xpointer(string-range(//body,'',2050,3))"/>
    <!--non-->
    <mark id="tok_330" xlink:href="#xpointer(string-range(//body,'',2054,5))"/>
    <!--prius-->
    <mark id="tok_331" xlink:href="#xpointer(string-range(//body,'',2060,7))"/>
    <!--Thebani-->
    <mark id="tok_332" xlink:href="#xpointer(string-range(//body,'',2068,6))"/>
    <!--Sparta-->
    <mark id="tok_333" xlink:href="#xpointer(string-range(//body,'',2075,13))"/>
    <!--abscessissent-->
    <mark id="tok_334" xlink:href="#xpointer(string-range(//body,'',2089,1))"/>
    <!--,-->
    <mark id="tok_335" xlink:href="#xpointer(string-range(//body,'',2091,4))"/>
    <!--quam-->
    <mark id="tok_336" xlink:href="#xpointer(string-range(//body,'',2096,6))"/>
    <!--captam-->
    <mark id="tok_337" xlink:href="#xpointer(string-range(//body,'',2103,8))"/>
    <!--incendio-->
    <mark id="tok_338" xlink:href="#xpointer(string-range(//body,'',2112,9))"/>
    <!--delessent-->
    <mark id="tok_339" xlink:href="#xpointer(string-range(//body,'',2122,1))"/>
    <!--.-->
    <mark id="tok_340" xlink:href="#xpointer(string-range(//body,'',2124,4))"/>
    <!--Fuit-->
    <mark id="tok_341" xlink:href="#xpointer(string-range(//body,'',2129,5))"/>
    <!--autem-->
    <mark id="tok_342" xlink:href="#xpointer(string-range(//body,'',2135,2))"/>
    <!--et-->
    <mark id="tok_343" xlink:href="#xpointer(string-range(//body,'',2138,5))"/>
    <!--animo-->
    <mark id="tok_344" xlink:href="#xpointer(string-range(//body,'',2144,5))"/>
    <!--magno-->
    <mark id="tok_345" xlink:href="#xpointer(string-range(//body,'',2150,2))"/>
    <!--et-->
    <mark id="tok_346" xlink:href="#xpointer(string-range(//body,'',2153,7))"/>
    <!--corpore-->
    <mark id="tok_347" xlink:href="#xpointer(string-range(//body,'',2161,11))"/>
    <!--imperatoria-->
    <mark id="tok_348" xlink:href="#xpointer(string-range(//body,'',2173,3))"/>
    <!--que-->
    <mark id="tok_349" xlink:href="#xpointer(string-range(//body,'',2177,5))"/>
    <!--forma-->
    <mark id="tok_350" xlink:href="#xpointer(string-range(//body,'',2183,1))"/>
    <!--,-->
    <mark id="tok_351" xlink:href="#xpointer(string-range(//body,'',2185,2))"/>
    <!--ut-->
    <mark id="tok_352" xlink:href="#xpointer(string-range(//body,'',2188,4))"/>
    <!--ipso-->
    <mark id="tok_353" xlink:href="#xpointer(string-range(//body,'',2193,7))"/>
    <!--aspectu-->
    <mark id="tok_354" xlink:href="#xpointer(string-range(//body,'',2201,6))"/>
    <!--cuivis-->
    <mark id="tok_355" xlink:href="#xpointer(string-range(//body,'',2208,8))"/>
    <!--iniceret-->
    <mark id="tok_356" xlink:href="#xpointer(string-range(//body,'',2217,12))"/>
    <!--admirationem-->
    <mark id="tok_357" xlink:href="#xpointer(string-range(//body,'',2230,3))"/>
    <!--sui-->
    <mark id="tok_358" xlink:href="#xpointer(string-range(//body,'',2234,1))"/>
    <!--,-->
    <mark id="tok_359" xlink:href="#xpointer(string-range(//body,'',2236,3))"/>
    <!--sed-->
    <mark id="tok_360" xlink:href="#xpointer(string-range(//body,'',2240,2))"/>
    <!--in-->
    <mark id="tok_361" xlink:href="#xpointer(string-range(//body,'',2243,6))"/>
    <!--labore-->
    <mark id="tok_362" xlink:href="#xpointer(string-range(//body,'',2250,5))"/>
    <!--nimis-->
    <mark id="tok_363" xlink:href="#xpointer(string-range(//body,'',2256,8))"/>
    <!--remissus-->
    <mark id="tok_364" xlink:href="#xpointer(string-range(//body,'',2265,5))"/>
    <!--parum-->
    <mark id="tok_365" xlink:href="#xpointer(string-range(//body,'',2271,3))"/>
    <!--que-->
    <mark id="tok_366" xlink:href="#xpointer(string-range(//body,'',2275,7))"/>
    <!--patiens-->
    <mark id="tok_367" xlink:href="#xpointer(string-range(//body,'',2283,1))"/>
    <!--,-->
    <mark id="tok_368" xlink:href="#xpointer(string-range(//body,'',2285,2))"/>
    <!--ut-->
    <mark id="tok_369" xlink:href="#xpointer(string-range(//body,'',2288,10))"/>
    <!--Theopompus-->
    <mark id="tok_370" xlink:href="#xpointer(string-range(//body,'',2299,8))"/>
    <!--memoriae-->
    <mark id="tok_371" xlink:href="#xpointer(string-range(//body,'',2308,8))"/>
    <!--prodidit-->
    <mark id="tok_372" xlink:href="#xpointer(string-range(//body,'',2317,1))"/>
    <!--,-->
    <mark id="tok_373" xlink:href="#xpointer(string-range(//body,'',2319,5))"/>
    <!--bonus-->
    <mark id="tok_374" xlink:href="#xpointer(string-range(//body,'',2325,4))"/>
    <!--vero-->
    <mark id="tok_375" xlink:href="#xpointer(string-range(//body,'',2330,5))"/>
    <!--civis-->
    <mark id="tok_376" xlink:href="#xpointer(string-range(//body,'',2336,4))"/>
    <!--fide-->
    <mark id="tok_377" xlink:href="#xpointer(string-range(//body,'',2341,3))"/>
    <!--que-->
    <mark id="tok_378" xlink:href="#xpointer(string-range(//body,'',2345,5))"/>
    <!--magna-->
    <mark id="tok_379" xlink:href="#xpointer(string-range(//body,'',2351,1))"/>
    <!--.-->
    <mark id="tok_380" xlink:href="#xpointer(string-range(//body,'',2353,4))"/>
    <!--quod-->
    <mark id="tok_381" xlink:href="#xpointer(string-range(//body,'',2358,3))"/>
    <!--cum-->
    <mark id="tok_382" xlink:href="#xpointer(string-range(//body,'',2362,2))"/>
    <!--in-->
    <mark id="tok_383" xlink:href="#xpointer(string-range(//body,'',2365,5))"/>
    <!--aliis-->
    <mark id="tok_384" xlink:href="#xpointer(string-range(//body,'',2371,5))"/>
    <!--rebus-->
    <mark id="tok_385" xlink:href="#xpointer(string-range(//body,'',2377,10))"/>
    <!--declaravit-->
    <mark id="tok_386" xlink:href="#xpointer(string-range(//body,'',2388,1))"/>
    <!--,-->
    <mark id="tok_387" xlink:href="#xpointer(string-range(//body,'',2390,3))"/>
    <!--tum-->
    <mark id="tok_388" xlink:href="#xpointer(string-range(//body,'',2394,6))"/>
    <!--maxime-->
    <mark id="tok_389" xlink:href="#xpointer(string-range(//body,'',2401,2))"/>
    <!--in-->
    <mark id="tok_390" xlink:href="#xpointer(string-range(//body,'',2404,7))"/>
    <!--Amyntae-->
    <mark id="tok_391" xlink:href="#xpointer(string-range(//body,'',2412,9))"/>
    <!--Macedonis-->
    <mark id="tok_392" xlink:href="#xpointer(string-range(//body,'',2422,7))"/>
    <!--liberis-->
    <mark id="tok_393" xlink:href="#xpointer(string-range(//body,'',2430,7))"/>
    <!--tuendis-->
    <mark id="tok_394" xlink:href="#xpointer(string-range(//body,'',2438,1))"/>
    <!--.-->
    <mark id="tok_395" xlink:href="#xpointer(string-range(//body,'',2440,6))"/>
    <!--namque-->
    <mark id="tok_396" xlink:href="#xpointer(string-range(//body,'',2447,8))"/>
    <!--Eurydice-->
    <mark id="tok_397" xlink:href="#xpointer(string-range(//body,'',2456,1))"/>
    <!--,-->
    <mark id="tok_398" xlink:href="#xpointer(string-range(//body,'',2458,5))"/>
    <!--mater-->
    <mark id="tok_399" xlink:href="#xpointer(string-range(//body,'',2464,9))"/>
    <!--Perdiccae-->
    <mark id="tok_400" xlink:href="#xpointer(string-range(//body,'',2474,2))"/>
    <!--et-->
    <mark id="tok_401" xlink:href="#xpointer(string-range(//body,'',2477,8))"/>
    <!--Philippi-->
    <mark id="tok_402" xlink:href="#xpointer(string-range(//body,'',2486,1))"/>
    <!--,-->
    <mark id="tok_403" xlink:href="#xpointer(string-range(//body,'',2488,3))"/>
    <!--cum-->
    <mark id="tok_404" xlink:href="#xpointer(string-range(//body,'',2492,3))"/>
    <!--his-->
    <mark id="tok_405" xlink:href="#xpointer(string-range(//body,'',2496,6))"/>
    <!--duobus-->
    <mark id="tok_406" xlink:href="#xpointer(string-range(//body,'',2503,6))"/>
    <!--pueris-->
    <mark id="tok_407" xlink:href="#xpointer(string-range(//body,'',2510,6))"/>
    <!--Amynta-->
    <mark id="tok_408" xlink:href="#xpointer(string-range(//body,'',2517,6))"/>
    <!--mortuo-->
    <mark id="tok_409" xlink:href="#xpointer(string-range(//body,'',2524,2))"/>
    <!--ad-->
    <mark id="tok_410" xlink:href="#xpointer(string-range(//body,'',2527,10))"/>
    <!--Iphicraten-->
    <mark id="tok_411" xlink:href="#xpointer(string-range(//body,'',2538,8))"/>
    <!--confugit-->
    <mark id="tok_412" xlink:href="#xpointer(string-range(//body,'',2547,4))"/>
    <!--eius-->
    <mark id="tok_413" xlink:href="#xpointer(string-range(//body,'',2552,3))"/>
    <!--que-->
    <mark id="tok_414" xlink:href="#xpointer(string-range(//body,'',2556,6))"/>
    <!--opibus-->
    <mark id="tok_415" xlink:href="#xpointer(string-range(//body,'',2563,7))"/>
    <!--defensa-->
    <mark id="tok_416" xlink:href="#xpointer(string-range(//body,'',2571,3))"/>
    <!--est-->
    <mark id="tok_417" xlink:href="#xpointer(string-range(//body,'',2575,1))"/>
    <!--.-->
    <mark id="tok_418" xlink:href="#xpointer(string-range(//body,'',2577,5))"/>
    <!--vixit-->
    <mark id="tok_419" xlink:href="#xpointer(string-range(//body,'',2583,2))"/>
    <!--ad-->
    <mark id="tok_420" xlink:href="#xpointer(string-range(//body,'',2586,10))"/>
    <!--senectutem-->
    <mark id="tok_421" xlink:href="#xpointer(string-range(//body,'',2597,8))"/>
    <!--placatis-->
    <mark id="tok_422" xlink:href="#xpointer(string-range(//body,'',2606,2))"/>
    <!--in-->
    <mark id="tok_423" xlink:href="#xpointer(string-range(//body,'',2609,2))"/>
    <!--se-->
    <mark id="tok_424" xlink:href="#xpointer(string-range(//body,'',2612,6))"/>
    <!--suorum-->
    <mark id="tok_425" xlink:href="#xpointer(string-range(//body,'',2619,6))"/>
    <!--civium-->
    <mark id="tok_426" xlink:href="#xpointer(string-range(//body,'',2626,6))"/>
    <!--animis-->
    <mark id="tok_427" xlink:href="#xpointer(string-range(//body,'',2633,1))"/>
    <!--.-->
    <mark id="tok_428" xlink:href="#xpointer(string-range(//body,'',2635,6))"/>
    <!--causam-->
    <mark id="tok_429" xlink:href="#xpointer(string-range(//body,'',2642,7))"/>
    <!--capitis-->
    <mark id="tok_430" xlink:href="#xpointer(string-range(//body,'',2650,5))"/>
    <!--semel-->
    <mark id="tok_431" xlink:href="#xpointer(string-range(//body,'',2656,5))"/>
    <!--dixit-->
    <mark id="tok_432" xlink:href="#xpointer(string-range(//body,'',2662,1))"/>
    <!--,-->
    <mark id="tok_433" xlink:href="#xpointer(string-range(//body,'',2664,5))"/>
    <!--bello-->
    <mark id="tok_434" xlink:href="#xpointer(string-range(//body,'',2670,7))"/>
    <!--sociali-->
    <mark id="tok_435" xlink:href="#xpointer(string-range(//body,'',2678,1))"/>
    <!--,-->
    <mark id="tok_436" xlink:href="#xpointer(string-range(//body,'',2680,5))"/>
    <!--simul-->
    <mark id="tok_437" xlink:href="#xpointer(string-range(//body,'',2686,3))"/>
    <!--cum-->
    <mark id="tok_438" xlink:href="#xpointer(string-range(//body,'',2690,8))"/>
    <!--Timotheo-->
    <mark id="tok_439" xlink:href="#xpointer(string-range(//body,'',2699,1))"/>
    <!--,-->
    <mark id="tok_440" xlink:href="#xpointer(string-range(//body,'',2701,2))"/>
    <!--eo-->
    <mark id="tok_441" xlink:href="#xpointer(string-range(//body,'',2704,3))"/>
    <!--que-->
    <mark id="tok_442" xlink:href="#xpointer(string-range(//body,'',2708,7))"/>
    <!--iudicio-->
    <mark id="tok_443" xlink:href="#xpointer(string-range(//body,'',2716,3))"/>
    <!--est-->
    <mark id="tok_444" xlink:href="#xpointer(string-range(//body,'',2720,9))"/>
    <!--absolutus-->
    <mark id="tok_445" xlink:href="#xpointer(string-range(//body,'',2730,1))"/>
    <!--.-->
    <mark id="tok_446" xlink:href="#xpointer(string-range(//body,'',2732,9))"/>
    <!--Menesthea-->
    <mark id="tok_447" xlink:href="#xpointer(string-range(//body,'',2742,6))"/>
    <!--filium-->
    <mark id="tok_448" xlink:href="#xpointer(string-range(//body,'',2749,8))"/>
    <!--reliquit-->
    <mark id="tok_449" xlink:href="#xpointer(string-range(//body,'',2758,2))"/>
    <!--ex-->
    <mark id="tok_450" xlink:href="#xpointer(string-range(//body,'',2761,8))"/>
    <!--Thraessa-->
    <mark id="tok_451" xlink:href="#xpointer(string-range(//body,'',2770,5))"/>
    <!--natum-->
    <mark id="tok_452" xlink:href="#xpointer(string-range(//body,'',2776,1))"/>
    <!--,-->
    <mark id="tok_453" xlink:href="#xpointer(string-range(//body,'',2778,4))"/>
    <!--Coti-->
    <mark id="tok_454" xlink:href="#xpointer(string-range(//body,'',2783,5))"/>
    <!--regis-->
    <mark id="tok_455" xlink:href="#xpointer(string-range(//body,'',2789,5))"/>
    <!--filia-->
    <mark id="tok_456" xlink:href="#xpointer(string-range(//body,'',2795,1))"/>
    <!--,-->
    <mark id="tok_457" xlink:href="#xpointer(string-range(//body,'',2797,2))"/>
    <!--is-->
    <mark id="tok_458" xlink:href="#xpointer(string-range(//body,'',2800,3))"/>
    <!--cum-->
    <mark id="tok_459" xlink:href="#xpointer(string-range(//body,'',2804,14))"/>
    <!--interrogaretur-->
    <mark id="tok_460" xlink:href="#xpointer(string-range(//body,'',2819,1))"/>
    <!--,-->
    <mark id="tok_461" xlink:href="#xpointer(string-range(//body,'',2821,5))"/>
    <!--utrum-->
    <mark id="tok_462" xlink:href="#xpointer(string-range(//body,'',2827,6))"/>
    <!--pluris-->
    <mark id="tok_463" xlink:href="#xpointer(string-range(//body,'',2834,1))"/>
    <!--,-->
    <mark id="tok_464" xlink:href="#xpointer(string-range(//body,'',2836,6))"/>
    <!--patrem-->
    <mark id="tok_465" xlink:href="#xpointer(string-range(//body,'',2843,6))"/>
    <!--matrem-->
    <mark id="tok_466" xlink:href="#xpointer(string-range(//body,'',2850,2))"/>
    <!--ne-->
    <mark id="tok_467" xlink:href="#xpointer(string-range(//body,'',2853,1))"/>
    <!--,-->
    <mark id="tok_468" xlink:href="#xpointer(string-range(//body,'',2855,7))"/>
    <!--faceret-->
    <mark id="tok_469" xlink:href="#xpointer(string-range(//body,'',2863,1))"/>
    <!--,-->
    <mark id="tok_470" xlink:href="#xpointer(string-range(//body,'',2865,6))"/>
    <!--matrem-->
    <mark id="tok_471" xlink:href="#xpointer(string-range(//body,'',2872,6))"/>
    <!--inquit-->
    <mark id="tok_472" xlink:href="#xpointer(string-range(//body,'',2879,1))"/>
    <!--.-->
    <mark id="tok_473" xlink:href="#xpointer(string-range(//body,'',2881,2))"/>
    <!--id-->
    <mark id="tok_474" xlink:href="#xpointer(string-range(//body,'',2884,3))"/>
    <!--cum-->
    <mark id="tok_475" xlink:href="#xpointer(string-range(//body,'',2888,7))"/>
    <!--omnibus-->
    <mark id="tok_476" xlink:href="#xpointer(string-range(//body,'',2896,5))"/>
    <!--mirum-->
    <mark id="tok_477" xlink:href="#xpointer(string-range(//body,'',2902,9))"/>
    <!--videretur-->
    <mark id="tok_478" xlink:href="#xpointer(string-range(//body,'',2912,1))"/>
    <!--,-->
    <mark id="tok_479" xlink:href="#xpointer(string-range(//body,'',2914,2))"/>
    <!--at-->
    <mark id="tok_480" xlink:href="#xpointer(string-range(//body,'',2917,4))"/>
    <!--ille-->
    <mark id="tok_481" xlink:href="#xpointer(string-range(//body,'',2922,6))"/>
    <!--merito-->
    <mark id="tok_482" xlink:href="#xpointer(string-range(//body,'',2929,6))"/>
    <!--inquit-->
    <mark id="tok_483" xlink:href="#xpointer(string-range(//body,'',2936,5))"/>
    <!--facio-->
    <mark id="tok_484" xlink:href="#xpointer(string-range(//body,'',2942,1))"/>
    <!--:-->
    <mark id="tok_485" xlink:href="#xpointer(string-range(//body,'',2944,3))"/>
    <!--nam-->
    <mark id="tok_486" xlink:href="#xpointer(string-range(//body,'',2948,5))"/>
    <!--pater-->
    <mark id="tok_487" xlink:href="#xpointer(string-range(//body,'',2954,1))"/>
    <!--,-->
    <mark id="tok_488" xlink:href="#xpointer(string-range(//body,'',2956,7))"/>
    <!--quantum-->
    <mark id="tok_489" xlink:href="#xpointer(string-range(//body,'',2964,2))"/>
    <!--in-->
    <mark id="tok_490" xlink:href="#xpointer(string-range(//body,'',2967,2))"/>
    <!--se-->
    <mark id="tok_491" xlink:href="#xpointer(string-range(//body,'',2970,4))"/>
    <!--fuit-->
    <mark id="tok_492" xlink:href="#xpointer(string-range(//body,'',2975,1))"/>
    <!--,-->
    <mark id="tok_493" xlink:href="#xpointer(string-range(//body,'',2977,8))"/>
    <!--Thraecem-->
    <mark id="tok_494" xlink:href="#xpointer(string-range(//body,'',2986,2))"/>
    <!--me-->
    <mark id="tok_495" xlink:href="#xpointer(string-range(//body,'',2989,6))"/>
    <!--genuit-->
    <mark id="tok_496" xlink:href="#xpointer(string-range(//body,'',2996,1))"/>
    <!--,-->
    <mark id="tok_497" xlink:href="#xpointer(string-range(//body,'',2998,6))"/>
    <!--contra-->
    <mark id="tok_498" xlink:href="#xpointer(string-range(//body,'',3005,2))"/>
    <!--ea-->
    <mark id="tok_499" xlink:href="#xpointer(string-range(//body,'',3008,5))"/>
    <!--mater-->
    <mark id="tok_500" xlink:href="#xpointer(string-range(//body,'',3014,11))"/>
    <!--Atheniensem-->
    <mark id="tok_501" xlink:href="#xpointer(string-range(//body,'',3026,1))"/>
    <!--.-->
  </markList>
</paula>