<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE paula SYSTEM "../../paula_feat.dtd">
<paula version="1.1">
  <header paula_id="phi0588.abo008.perseus-lat2.tok01_lemma01"/>
  <featList xmlns:xlink="http://www.w3.org/1999/xlink" type="lemma" xml:base="phi0588.abo008.perseus-lat2.tok01.xml">
    <feat xlink:href="#tok_1" value="Thrasybulus"/>
    <!--Thrasybulus-->
    <feat xlink:href="#tok_2" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_3" value="Lycius"/>
    <!--Lyci-->
    <feat xlink:href="#tok_4" value="filius"/>
    <!--filius-->
    <feat xlink:href="#tok_5" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_6" value="Atheniensis"/>
    <!--Atheniensis-->
    <feat xlink:href="#tok_7" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_8" value="si"/>
    <!--si-->
    <feat xlink:href="#tok_9" value="per"/>
    <!--per-->
    <feat xlink:href="#tok_10" value="sui"/>
    <!--se-->
    <feat xlink:href="#tok_11" value="virtus"/>
    <!--virtus-->
    <feat xlink:href="#tok_12" value="sine"/>
    <!--sine-->
    <feat xlink:href="#tok_13" value="fortuna"/>
    <!--fortuna-->
    <feat xlink:href="#tok_14" value="pondero"/>
    <!--ponderanda-->
    <feat xlink:href="#tok_15" value="sum"/>
    <!--est-->
    <feat xlink:href="#tok_16" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_17" value="dube"/>
    <!--dubito-->
    <feat xlink:href="#tok_18" value="an"/>
    <!--an-->
    <feat xlink:href="#tok_19" value="hic"/>
    <!--hunc-->
    <feat xlink:href="#tok_20" value="primus"/>
    <!--primum-->
    <feat xlink:href="#tok_21" value="omnis"/>
    <!--omnium-->
    <feat xlink:href="#tok_22" value="pono"/>
    <!--ponam-->
    <feat xlink:href="#tok_23" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_24" value="ille"/>
    <!--illud-->
    <feat xlink:href="#tok_25" value="sine"/>
    <!--sine-->
    <feat xlink:href="#tok_26" value="dubius"/>
    <!--dubio-->
    <feat xlink:href="#tok_27" value="punc"/>
    <!--:-->
    <feat xlink:href="#tok_28" value="nemo"/>
    <!--neminem-->
    <feat xlink:href="#tok_29" value="hic"/>
    <!--huic-->
    <feat xlink:href="#tok_30" value="praefero"/>
    <!--praefero-->
    <feat xlink:href="#tok_31" value="fides"/>
    <!--fide-->
    <feat xlink:href="#tok_32" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_33" value="constantia"/>
    <!--constantia-->
    <feat xlink:href="#tok_34" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_35" value="magnitudo"/>
    <!--magnitudine-->
    <feat xlink:href="#tok_36" value="animus"/>
    <!--animi-->
    <feat xlink:href="#tok_37" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_38" value="in"/>
    <!--in-->
    <feat xlink:href="#tok_39" value="patria"/>
    <!--patriam-->
    <feat xlink:href="#tok_40" value="amor"/>
    <!--amore-->
    <feat xlink:href="#tok_41" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_42" value="nam"/>
    <!--nam-->
    <feat xlink:href="#tok_43" value="quod"/>
    <!--quod-->
    <feat xlink:href="#tok_44" value="multus"/>
    <!--multi-->
    <feat xlink:href="#tok_45" value="volo"/>
    <!--voluerunt-->
    <feat xlink:href="#tok_46" value="paucus"/>
    <!--pauci-->
    <feat xlink:href="#tok_47" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_48" value="possum"/>
    <!--potuerunt-->
    <feat xlink:href="#tok_49" value=",o"/>
    <!--,-->
    <feat xlink:href="#tok_50" value="ab"/>
    <!--ab-->
    <feat xlink:href="#tok_51" value="unus"/>
    <!--uno-->
    <feat xlink:href="#tok_52" value="tyrannus"/>
    <!--tyranno-->
    <feat xlink:href="#tok_53" value="patria"/>
    <!--patriam-->
    <feat xlink:href="#tok_54" value="libero"/>
    <!--liberare-->
    <feat xlink:href="#tok_55" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_56" value="hic"/>
    <!--huic-->
    <feat xlink:href="#tok_57" value="contingo"/>
    <!--contigit-->
    <feat xlink:href="#tok_58" value="ut"/>
    <!--ut-->
    <feat xlink:href="#tok_59" value="ab"/>
    <!--a-->
    <feat xlink:href="#tok_60" value="triginta"/>
    <!--triginta-->
    <feat xlink:href="#tok_61" value="opprimo"/>
    <!--oppressam-->
    <feat xlink:href="#tok_62" value="tyranna"/>
    <!--tyrannis-->
    <feat xlink:href="#tok_63" value="ex"/>
    <!--e-->
    <feat xlink:href="#tok_64" value="servitus"/>
    <!--servitute-->
    <feat xlink:href="#tok_65" value="in"/>
    <!--in-->
    <feat xlink:href="#tok_66" value="libertas"/>
    <!--libertatem-->
    <feat xlink:href="#tok_67" value="vindico"/>
    <!--vindicaret-->
    <feat xlink:href="#tok_68" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_69" value="sed"/>
    <!--sed-->
    <feat xlink:href="#tok_70" value="nescio"/>
    <!--nescio-->
    <feat xlink:href="#tok_71" value="quo"/>
    <!--quo-->
    <feat xlink:href="#tok_72" value="modus"/>
    <!--modo-->
    <feat xlink:href="#tok_73" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_74" value="cum"/>
    <!--cum-->
    <feat xlink:href="#tok_75" value="is"/>
    <!--eum-->
    <feat xlink:href="#tok_76" value="nemo"/>
    <!--nemo-->
    <feat xlink:href="#tok_77" value="anteeo"/>
    <!--anteiret-->
    <feat xlink:href="#tok_78" value="hic"/>
    <!--his-->
    <feat xlink:href="#tok_79" value="virtus"/>
    <!--virtutibus-->
    <feat xlink:href="#tok_80" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_81" value="multus"/>
    <!--multi-->
    <feat xlink:href="#tok_82" value="nobilitas"/>
    <!--nobilitate-->
    <feat xlink:href="#tok_83" value="praecurro"/>
    <!--praecucurrerunt-->
    <feat xlink:href="#tok_84" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_85" value="primus"/>
    <!--primum-->
    <feat xlink:href="#tok_86" value="Peloponnesius"/>
    <!--Peloponnesio-->
    <feat xlink:href="#tok_87" value="bellum"/>
    <!--bello-->
    <feat xlink:href="#tok_88" value="multus"/>
    <!--multa-->
    <feat xlink:href="#tok_89" value="hic"/>
    <!--hic-->
    <feat xlink:href="#tok_90" value="sine"/>
    <!--sine-->
    <feat xlink:href="#tok_91" value="Alcibiads"/>
    <!--Alcibiade-->
    <feat xlink:href="#tok_92" value="gero"/>
    <!--gessit-->
    <feat xlink:href="#tok_93" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_94" value="ille"/>
    <!--ille-->
    <feat xlink:href="#tok_95" value="nullus"/>
    <!--nullam-->
    <feat xlink:href="#tok_96" value="res"/>
    <!--rem-->
    <feat xlink:href="#tok_97" value="sine"/>
    <!--sine-->
    <feat xlink:href="#tok_98" value="hic"/>
    <!--hoc-->
    <feat xlink:href="#tok_99" value="punc"/>
    <!--:-->
    <feat xlink:href="#tok_100" value="qui"/>
    <!--quae-->
    <feat xlink:href="#tok_101" value="ille"/>
    <!--ille-->
    <feat xlink:href="#tok_102" value="univerto"/>
    <!--universa-->
    <feat xlink:href="#tok_103" value="naturalis"/>
    <!--naturali-->
    <feat xlink:href="#tok_104" value="quidam"/>
    <!--quodam-->
    <feat xlink:href="#tok_105" value="bonus"/>
    <!--bono-->
    <feat xlink:href="#tok_106" value="facio"/>
    <!--fecit-->
    <feat xlink:href="#tok_107" value="lucrr"/>
    <!--lucri-->
    <feat xlink:href="#tok_108" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_109" value="sed"/>
    <!--sed-->
    <feat xlink:href="#tok_110" value="ille"/>
    <!--illa-->
    <feat xlink:href="#tok_111" value="tamen"/>
    <!--tamen-->
    <feat xlink:href="#tok_112" value="omnis"/>
    <!--omnia-->
    <feat xlink:href="#tok_113" value="communiu"/>
    <!--communia-->
    <feat xlink:href="#tok_114" value="imperator"/>
    <!--imperatoribus-->
    <feat xlink:href="#tok_115" value="cum"/>
    <!--cum-->
    <feat xlink:href="#tok_116" value="miles"/>
    <!--militibus-->
    <feat xlink:href="#tok_117" value="et"/>
    <!--et-->
    <feat xlink:href="#tok_118" value="fortuna"/>
    <!--fortuna-->
    <feat xlink:href="#tok_119" value="coma"/>
    <!--,-->
    <feat xlink:href="#tok_120" value="quod"/>
    <!--quod-->
    <feat xlink:href="#tok_121" value="in"/>
    <!--in-->
    <feat xlink:href="#tok_122" value="proelium"/>
    <!--proelii-->
    <feat xlink:href="#tok_123" value="concursus"/>
    <!--concursu-->
    <feat xlink:href="#tok_124" value="abeo"/>
    <!--abit-->
    <feat xlink:href="#tok_125" value="res"/>
    <!--res-->
    <feat xlink:href="#tok_126" value="ab"/>
    <!--a-->
    <feat xlink:href="#tok_127" value="consilium"/>
    <!--consilio-->
    <feat xlink:href="#tok_128" value="ad"/>
    <!--ad-->
    <feat xlink:href="#tok_129" value="vixi"/>
    <!--vices-->
    <feat xlink:href="#tok_130" value="res"/>
    <!--rerum-->
    <feat xlink:href="#tok_131" value="virtus"/>
    <!--virtutem-->
    <feat xlink:href="#tok_132" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_133" value="pugno"/>
    <!--pugnantium-->
    <feat xlink:href="#tok_134" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_135" value="ita"/>
    <!--itaque-->
    <feat xlink:href="#tok_136" value="jus"/>
    <!--iure-->
    <feat xlink:href="#tok_137" value="suus"/>
    <!--suo-->
    <feat xlink:href="#tok_138" value="nonnullu"/>
    <!--nonnulla-->
    <feat xlink:href="#tok_139" value="ab"/>
    <!--ab-->
    <feat xlink:href="#tok_140" value="imperator"/>
    <!--imperatore-->
    <feat xlink:href="#tok_141" value="miles"/>
    <!--miles-->
    <feat xlink:href="#tok_142" value=",o"/>
    <!--,-->
    <feat xlink:href="#tok_143" value="multus"/>
    <!--plurima-->
    <feat xlink:href="#tok_144" value="verus"/>
    <!--vero-->
    <feat xlink:href="#tok_145" value="fortuna"/>
    <!--fortuna-->
    <feat xlink:href="#tok_146" value="vindico"/>
    <!--vindicat-->
    <feat xlink:href="#tok_147" value="sui"/>
    <!--se-->
    <feat xlink:href="#tok_148" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_149" value="hic"/>
    <!--his-->
    <feat xlink:href="#tok_150" value="multus"/>
    <!--plus-->
    <feat xlink:href="#tok_151" value="valeo"/>
    <!--valuisse-->
    <feat xlink:href="#tok_152" value="verus"/>
    <!--vere-->
    <feat xlink:href="#tok_153" value="possum"/>
    <!--potest-->
    <feat xlink:href="#tok_154" value="praedico"/>
    <!--praedicare-->
    <feat xlink:href="#tok_155" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_156" value="verus"/>
    <!--verum-->
    <feat xlink:href="#tok_157" value="ille"/>
    <!--illud-->
    <feat xlink:href="#tok_158" value="magnificens"/>
    <!--magnificentissimum-->
    <feat xlink:href="#tok_159" value="facio"/>
    <!--factum-->
    <feat xlink:href="#tok_160" value="proprius"/>
    <!--proprium-->
    <feat xlink:href="#tok_161" value="sum"/>
    <!--est-->
    <feat xlink:href="#tok_162" value="Thrasybulus"/>
    <!--Thrasybuli-->
    <feat xlink:href="#tok_163" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_164" value="nam"/>
    <!--nam-->
    <feat xlink:href="#tok_165" value="cum"/>
    <!--cum-->
    <feat xlink:href="#tok_166" value="triginta"/>
    <!--triginta-->
    <feat xlink:href="#tok_167" value="tyrannuu"/>
    <!--tyranni-->
    <feat xlink:href="#tok_168" value="praepono"/>
    <!--praepositi-->
    <feat xlink:href="#tok_169" value="ab"/>
    <!--a-->
    <feat xlink:href="#tok_170" value="Lacedaemonium"/>
    <!--Lacedaemoniis-->
    <feat xlink:href="#tok_171" value="servitus"/>
    <!--servitute-->
    <feat xlink:href="#tok_172" value="opprimo"/>
    <!--oppressas-->
    <feat xlink:href="#tok_173" value="teneo"/>
    <!--tenerent-->
    <feat xlink:href="#tok_174" value="Athenae"/>
    <!--Athenas-->
    <feat xlink:href="#tok_175" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_176" value="multus"/>
    <!--plurimos-->
    <feat xlink:href="#tok_177" value="civis"/>
    <!--cives-->
    <feat xlink:href="#tok_178" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_179" value="qui"/>
    <!--quibus-->
    <feat xlink:href="#tok_180" value="in"/>
    <!--in-->
    <feat xlink:href="#tok_181" value="bellum"/>
    <!--bello-->
    <feat xlink:href="#tok_182" value="parso"/>
    <!--parserat-->
    <feat xlink:href="#tok_183" value="fortuna"/>
    <!--fortuna-->
    <feat xlink:href="#tok_184" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_185" value="pars"/>
    <!--partim-->
    <feat xlink:href="#tok_186" value="patria"/>
    <!--patria-->
    <feat xlink:href="#tok_187" value="expello"/>
    <!--expulissent-->
    <feat xlink:href="#tok_188" value="pars"/>
    <!--partim-->
    <feat xlink:href="#tok_189" value="interficio"/>
    <!--interfecissent-->
    <feat xlink:href="#tok_190" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_191" value="multim"/>
    <!--plurimorum-->
    <feat xlink:href="#tok_192" value="bonum"/>
    <!--bona-->
    <feat xlink:href="#tok_193" value="publico"/>
    <!--publicata-->
    <feat xlink:href="#tok_194" value="inter"/>
    <!--inter-->
    <feat xlink:href="#tok_195" value="sui"/>
    <!--se-->
    <feat xlink:href="#tok_196" value="divido"/>
    <!--divisissent-->
    <feat xlink:href="#tok_197" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_198" value="non"/>
    <!--non-->
    <feat xlink:href="#tok_199" value="solus"/>
    <!--solum-->
    <feat xlink:href="#tok_200" value="princeps"/>
    <!--princeps-->
    <feat xlink:href="#tok_201" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_202" value="sed"/>
    <!--sed-->
    <feat xlink:href="#tok_203" value="etiam"/>
    <!--etiam-->
    <feat xlink:href="#tok_204" value="solus"/>
    <!--solus-->
    <feat xlink:href="#tok_205" value="initium"/>
    <!--initio-->
    <feat xlink:href="#tok_206" value="bellum"/>
    <!--bellum-->
    <feat xlink:href="#tok_207" value="is"/>
    <!--iis-->
    <feat xlink:href="#tok_208" value="indico"/>
    <!--indixit-->
    <feat xlink:href="#tok_209" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_210" value="hic"/>
    <!--Hic-->
    <feat xlink:href="#tok_211" value="enim"/>
    <!--enim-->
    <feat xlink:href="#tok_212" value="cum"/>
    <!--cum-->
    <feat xlink:href="#tok_213" value="Phylen"/>
    <!--Phylen-->
    <feat xlink:href="#tok_214" value="confunio"/>
    <!--confugisset-->
    <feat xlink:href="#tok_215" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_216" value="quod"/>
    <!--quod-->
    <feat xlink:href="#tok_217" value="sum"/>
    <!--est-->
    <feat xlink:href="#tok_218" value="castellus"/>
    <!--castellum-->
    <feat xlink:href="#tok_219" value="in"/>
    <!--in-->
    <feat xlink:href="#tok_220" value="Atticas"/>
    <!--Attica-->
    <feat xlink:href="#tok_221" value="munit"/>
    <!--munitissimum-->
    <feat xlink:href="#tok_222" value=",om"/>
    <!--,-->
    <feat xlink:href="#tok_223" value="non"/>
    <!--non-->
    <feat xlink:href="#tok_224" value="multus"/>
    <!--plus-->
    <feat xlink:href="#tok_225" value="habeo"/>
    <!--habuit-->
    <feat xlink:href="#tok_226" value="sui"/>
    <!--se-->
    <feat xlink:href="#tok_227" value="cum"/>
    <!--cum-->
    <feat xlink:href="#tok_228" value="triginta"/>
    <!--triginta-->
    <feat xlink:href="#tok_229" value="de"/>
    <!--de-->
    <feat xlink:href="#tok_230" value="suus"/>
    <!--suis-->
    <feat xlink:href="#tok_231" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_232" value="hic"/>
    <!--hoc-->
    <feat xlink:href="#tok_233" value="initium"/>
    <!--initium-->
    <feat xlink:href="#tok_234" value="sum"/>
    <!--fuit-->
    <feat xlink:href="#tok_235" value="salus"/>
    <!--salutis-->
    <feat xlink:href="#tok_236" value="Atticus"/>
    <!--Atticorum-->
    <feat xlink:href="#tok_237" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_238" value="hic"/>
    <!--hoc-->
    <feat xlink:href="#tok_239" value="robur"/>
    <!--robur-->
    <feat xlink:href="#tok_240" value="libertas"/>
    <!--libertatis-->
    <feat xlink:href="#tok_241" value="clarus"/>
    <!--clarissimae-->
    <feat xlink:href="#tok_242" value="civitas"/>
    <!--civitatis-->
    <feat xlink:href="#tok_243" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_244" value="ne"/>
    <!--ne-->
    <feat xlink:href="#tok_245" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_246" value="verus"/>
    <!--vero-->
    <feat xlink:href="#tok_247" value="hic"/>
    <!--hic-->
    <feat xlink:href="#tok_248" value="non"/>
    <!--non-->
    <feat xlink:href="#tok_249" value="contemno"/>
    <!--contemptus-->
    <feat xlink:href="#tok_250" value="sum"/>
    <!--est-->
    <feat xlink:href="#tok_251" value="primus"/>
    <!--primo-->
    <feat xlink:href="#tok_252" value="ab"/>
    <!--a-->
    <feat xlink:href="#tok_253" value="tyrannu"/>
    <!--tyrannis-->
    <feat xlink:href="#tok_254" value="atque"/>
    <!--atque-->
    <feat xlink:href="#tok_255" value="is"/>
    <!--eius-->
    <feat xlink:href="#tok_256" value="solitudo"/>
    <!--solitudo-->
    <feat xlink:href="#tok_257" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_258" value="qui"/>
    <!--quae-->
    <feat xlink:href="#tok_259" value="quidem"/>
    <!--quidem-->
    <feat xlink:href="#tok_260" value="res"/>
    <!--res-->
    <feat xlink:href="#tok_261" value="et"/>
    <!--et-->
    <feat xlink:href="#tok_262" value="conteno"/>
    <!--contemnentibus-->
    <feat xlink:href="#tok_263" value="pernicieu"/>
    <!--perniciei-->
    <feat xlink:href="#tok_264" value="et"/>
    <!--et-->
    <feat xlink:href="#tok_265" value="despecio"/>
    <!--despecto-->
    <feat xlink:href="#tok_266" value="salus"/>
    <!--saluti-->
    <feat xlink:href="#tok_267" value="sum"/>
    <!--fuit-->
    <feat xlink:href="#tok_268" value="punc"/>
    <!--:-->
    <feat xlink:href="#tok_269" value="etenim"/>
    <!--etenim-->
    <feat xlink:href="#tok_270" value="ille"/>
    <!--illos-->
    <feat xlink:href="#tok_271" value="segnis"/>
    <!--segnes-->
    <feat xlink:href="#tok_272" value="ad"/>
    <!--ad-->
    <feat xlink:href="#tok_273" value="persequor"/>
    <!--persequendum-->
    <feat xlink:href="#tok_274" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_275" value="hic"/>
    <!--hos-->
    <feat xlink:href="#tok_276" value="autem"/>
    <!--autem-->
    <feat xlink:href="#tok_277" value="tempus"/>
    <!--tempore-->
    <feat xlink:href="#tok_278" value="ad"/>
    <!--ad-->
    <feat xlink:href="#tok_279" value="comparo"/>
    <!--comparandum-->
    <feat xlink:href="#tok_280" value="do"/>
    <!--dato-->
    <feat xlink:href="#tok_281" value="facio"/>
    <!--fecit-->
    <feat xlink:href="#tok_282" value="robustio"/>
    <!--robustiores-->
    <feat xlink:href="#tok_283" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_284" value="quo"/>
    <!--quo-->
    <feat xlink:href="#tok_285" value="magiu"/>
    <!--magis-->
    <feat xlink:href="#tok_286" value="praecipio"/>
    <!--praeceptum-->
    <feat xlink:href="#tok_287" value="ille"/>
    <!--illud-->
    <feat xlink:href="#tok_288" value="omnis"/>
    <!--omnium-->
    <feat xlink:href="#tok_289" value="in"/>
    <!--in-->
    <feat xlink:href="#tok_290" value="animus"/>
    <!--animis-->
    <feat xlink:href="#tok_291" value="sum"/>
    <!--esse-->
    <feat xlink:href="#tok_292" value="debeo"/>
    <!--debet-->
    <feat xlink:href="#tok_293" value=",oma"/>
    <!--,-->
    <feat xlink:href="#tok_294" value="nihil"/>
    <!--nihil-->
    <feat xlink:href="#tok_295" value="in"/>
    <!--in-->
    <feat xlink:href="#tok_296" value="bellum"/>
    <!--bello-->
    <feat xlink:href="#tok_297" value="oporter"/>
    <!--oportere-->
    <feat xlink:href="#tok_298" value="contemno"/>
    <!--contemni-->
    <feat xlink:href="#tok_299" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_300" value="ne"/>
    <!--ne-->
    <feat xlink:href="#tok_301" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_302" value="sine"/>
    <!--sine-->
    <feat xlink:href="#tok_303" value="causa"/>
    <!--causa-->
    <feat xlink:href="#tok_304" value="dico"/>
    <!--dicitur-->
    <feat xlink:href="#tok_305" value="mater"/>
    <!--matrem-->
    <feat xlink:href="#tok_306" value="timidus"/>
    <!--timidi-->
    <feat xlink:href="#tok_307" value="fleo"/>
    <!--flere-->
    <feat xlink:href="#tok_308" value="non"/>
    <!--non-->
    <feat xlink:href="#tok_309" value="soleo"/>
    <!--solere-->
    <feat xlink:href="#tok_310" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_311" value="ne"/>
    <!--ne-->
    <feat xlink:href="#tok_312" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_313" value="tamen"/>
    <!--tamen-->
    <feat xlink:href="#tok_314" value="pro"/>
    <!--pro-->
    <feat xlink:href="#tok_315" value="opinio"/>
    <!--opinione-->
    <feat xlink:href="#tok_316" value="Theasybulus"/>
    <!--Thrasybuli-->
    <feat xlink:href="#tok_317" value="augio"/>
    <!--auctae-->
    <feat xlink:href="#tok_318" value="sum"/>
    <!--sunt-->
    <feat xlink:href="#tok_319" value="ops"/>
    <!--opes-->
    <feat xlink:href="#tok_320" value="punc"/>
    <!--:-->
    <feat xlink:href="#tok_321" value="nam"/>
    <!--nam-->
    <feat xlink:href="#tok_322" value="jam"/>
    <!--iam-->
    <feat xlink:href="#tok_323" value="ille"/>
    <!--illis-->
    <feat xlink:href="#tok_324" value="tempus"/>
    <!--temporibus-->
    <feat xlink:href="#tok_325" value="fortis"/>
    <!--fortius-->
    <feat xlink:href="#tok_326" value="bonus"/>
    <!--boni-->
    <feat xlink:href="#tok_327" value="pro"/>
    <!--pro-->
    <feat xlink:href="#tok_328" value="libertas"/>
    <!--libertate-->
    <feat xlink:href="#tok_329" value="loquor"/>
    <!--loquebantur-->
    <feat xlink:href="#tok_330" value="quam"/>
    <!--quam-->
    <feat xlink:href="#tok_331" value="pugno"/>
    <!--pugnabant-->
    <feat xlink:href="#tok_332" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_333" value="hinc"/>
    <!--hinc-->
    <feat xlink:href="#tok_334" value="in"/>
    <!--in-->
    <feat xlink:href="#tok_335" value="Piraeus"/>
    <!--Piraeum-->
    <feat xlink:href="#tok_336" value="transeo"/>
    <!--transiit-->
    <feat xlink:href="#tok_337" value="Munichia"/>
    <!--Munichiam-->
    <feat xlink:href="#tok_338" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_339" value="munio"/>
    <!--munivit-->
    <feat xlink:href="#tok_340" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_341" value="hic"/>
    <!--hanc-->
    <feat xlink:href="#tok_342" value="bis"/>
    <!--bis-->
    <feat xlink:href="#tok_343" value="tyrannus"/>
    <!--tyranni-->
    <feat xlink:href="#tok_344" value="oppugno"/>
    <!--oppugnare-->
    <feat xlink:href="#tok_345" value="sum"/>
    <!--sunt-->
    <feat xlink:href="#tok_346" value="adortus"/>
    <!--adorti-->
    <feat xlink:href="#tok_347" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_348" value="ab"/>
    <!--ab-->
    <feat xlink:href="#tok_349" value="is"/>
    <!--ea-->
    <feat xlink:href="#tok_350" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_351" value="turpis"/>
    <!--turpiter-->
    <feat xlink:href="#tok_352" value="repelio"/>
    <!--repulsi-->
    <feat xlink:href="#tok_353" value="protinus"/>
    <!--protinus-->
    <feat xlink:href="#tok_354" value="in"/>
    <!--in-->
    <feat xlink:href="#tok_355" value="urbs"/>
    <!--urbem-->
    <feat xlink:href="#tok_356" value="arma"/>
    <!--armis-->
    <feat xlink:href="#tok_357" value="impedimentum"/>
    <!--impedimentis-->
    <feat xlink:href="#tok_358" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_359" value="amitto"/>
    <!--amissis-->
    <feat xlink:href="#tok_360" value="refugio"/>
    <!--refugerunt-->
    <feat xlink:href="#tok_361" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_362" value="utor"/>
    <!--usus-->
    <feat xlink:href="#tok_363" value="sum"/>
    <!--est-->
    <feat xlink:href="#tok_364" value="Thrasybulus"/>
    <!--Thrasybulus-->
    <feat xlink:href="#tok_365" value="non"/>
    <!--non-->
    <feat xlink:href="#tok_366" value="parvus"/>
    <!--minus-->
    <feat xlink:href="#tok_367" value="prudentia"/>
    <!--prudentia-->
    <feat xlink:href="#tok_368" value="quam"/>
    <!--quam-->
    <feat xlink:href="#tok_369" value="fortitudo"/>
    <!--fortitudine-->
    <feat xlink:href="#tok_370" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_371" value="nam"/>
    <!--nam-->
    <feat xlink:href="#tok_372" value="cedo"/>
    <!--cedentes-->
    <feat xlink:href="#tok_373" value="violari"/>
    <!--violari-->
    <feat xlink:href="#tok_374" value="vetoo"/>
    <!--vetuit-->
    <feat xlink:href="#tok_375" value="I"/>
    <!--(-->
    <feat xlink:href="#tok_376" value="civis"/>
    <!--cives-->
    <feat xlink:href="#tok_377" value="enim"/>
    <!--enim-->
    <feat xlink:href="#tok_378" value="civis"/>
    <!--civibus-->
    <feat xlink:href="#tok_379" value="parco"/>
    <!--parcere-->
    <feat xlink:href="#tok_380" value="aequus"/>
    <!--aequum-->
    <feat xlink:href="#tok_381" value="cense"/>
    <!--censebat-->
    <feat xlink:href="#tok_382" value="RPE"/>
    <!--)-->
    <feat xlink:href="#tok_383" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_384" value="ne"/>
    <!--ne-->
    <feat xlink:href="#tok_385" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_386" value="quisquam"/>
    <!--quisquam-->
    <feat xlink:href="#tok_387" value="sum"/>
    <!--est-->
    <feat xlink:href="#tok_388" value="vulneo"/>
    <!--vulneratus-->
    <feat xlink:href="#tok_389" value="nisi"/>
    <!--nisi-->
    <feat xlink:href="#tok_390" value="qui"/>
    <!--qui-->
    <feat xlink:href="#tok_391" value="prior"/>
    <!--prior-->
    <feat xlink:href="#tok_392" value="impugno"/>
    <!--impugnare-->
    <feat xlink:href="#tok_393" value="volo"/>
    <!--voluit-->
    <feat xlink:href="#tok_394" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_395" value="nemo"/>
    <!--neminem-->
    <feat xlink:href="#tok_396" value="jaceo"/>
    <!--iacentem-->
    <feat xlink:href="#tok_397" value="vestis"/>
    <!--veste-->
    <feat xlink:href="#tok_398" value="spolio"/>
    <!--spoliavit-->
    <feat xlink:href="#tok_399" value=",o"/>
    <!--,-->
    <feat xlink:href="#tok_400" value="nih"/>
    <!--nil-->
    <feat xlink:href="#tok_401" value="attigo"/>
    <!--attigit-->
    <feat xlink:href="#tok_402" value="nisi"/>
    <!--nisi-->
    <feat xlink:href="#tok_403" value="arma"/>
    <!--arma-->
    <feat xlink:href="#tok_404" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_405" value="qui"/>
    <!--quorum-->
    <feat xlink:href="#tok_406" value="indigo"/>
    <!--indigebat-->
    <feat xlink:href="#tok_407" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_408" value="quisque"/>
    <!--quaeque-->
    <feat xlink:href="#tok_409" value="ad"/>
    <!--ad-->
    <feat xlink:href="#tok_410" value="victus"/>
    <!--victum-->
    <feat xlink:href="#tok_411" value="pertineo"/>
    <!--pertinebant-->
    <feat xlink:href="#tok_412" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_413" value="in"/>
    <!--in-->
    <feat xlink:href="#tok_414" value="secundus"/>
    <!--secundo-->
    <feat xlink:href="#tok_415" value="proelium"/>
    <!--proelio-->
    <feat xlink:href="#tok_416" value="cado"/>
    <!--cecidit-->
    <feat xlink:href="#tok_417" value="Critiae"/>
    <!--Critias-->
    <feat xlink:href="#tok_418" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_419" value="dux"/>
    <!--dux-->
    <feat xlink:href="#tok_420" value="tyrannus"/>
    <!--tyrannorum-->
    <feat xlink:href="#tok_421" value=",omma"/>
    <!--,-->
    <feat xlink:href="#tok_422" value="cum"/>
    <!--cum-->
    <feat xlink:href="#tok_423" value="quidem"/>
    <!--quidem-->
    <feat xlink:href="#tok_424" value="adversus"/>
    <!--adversus-->
    <feat xlink:href="#tok_425" value="Thracybulus"/>
    <!--Thrasybulum-->
    <feat xlink:href="#tok_426" value="fortis"/>
    <!--fortissime-->
    <feat xlink:href="#tok_427" value="pugno"/>
    <!--pugnaret-->
    <feat xlink:href="#tok_428" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_429" value="hic"/>
    <!--Hoc-->
    <feat xlink:href="#tok_430" value="deicgo"/>
    <!--deiecto-->
    <feat xlink:href="#tok_431" value="Pausaniu"/>
    <!--Pausanias-->
    <feat xlink:href="#tok_432" value="venio"/>
    <!--venit-->
    <feat xlink:href="#tok_433" value="Atticus"/>
    <!--Atticis-->
    <feat xlink:href="#tok_434" value="auxilium"/>
    <!--auxilio-->
    <feat xlink:href="#tok_435" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_436" value="rex"/>
    <!--rex-->
    <feat xlink:href="#tok_437" value="Lacedaemonium"/>
    <!--Lacedaemoniorum-->
    <feat xlink:href="#tok_438" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_439" value="is"/>
    <!--is-->
    <feat xlink:href="#tok_440" value="inter"/>
    <!--inter-->
    <feat xlink:href="#tok_441" value="Thracybulus"/>
    <!--Thrasybulum-->
    <feat xlink:href="#tok_442" value="et"/>
    <!--et-->
    <feat xlink:href="#tok_443" value="is"/>
    <!--eos-->
    <feat xlink:href="#tok_444" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_445" value="qui"/>
    <!--qui-->
    <feat xlink:href="#tok_446" value="urbs"/>
    <!--urbem-->
    <feat xlink:href="#tok_447" value="teneo"/>
    <!--tenebant-->
    <feat xlink:href="#tok_448" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_449" value="facio"/>
    <!--fecit-->
    <feat xlink:href="#tok_450" value="pax"/>
    <!--pacem-->
    <feat xlink:href="#tok_451" value="hic"/>
    <!--his-->
    <feat xlink:href="#tok_452" value="condicio"/>
    <!--condicionibus-->
    <feat xlink:href="#tok_453" value="punc"/>
    <!--:-->
    <feat xlink:href="#tok_454" value="ne"/>
    <!--ne-->
    <feat xlink:href="#tok_455" value="qui"/>
    <!--qui-->
    <feat xlink:href="#tok_456" value="praeter"/>
    <!--praeter-->
    <feat xlink:href="#tok_457" value="triginta"/>
    <!--triginta-->
    <feat xlink:href="#tok_458" value="tyrannus"/>
    <!--tyrannos-->
    <feat xlink:href="#tok_459" value="et"/>
    <!--et-->
    <feat xlink:href="#tok_460" value="decem"/>
    <!--decem-->
    <feat xlink:href="#tok_461" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_462" value="qui"/>
    <!--qui-->
    <feat xlink:href="#tok_463" value="postea"/>
    <!--postea-->
    <feat xlink:href="#tok_464" value="praetor"/>
    <!--praetores-->
    <feat xlink:href="#tok_465" value="creo"/>
    <!--creati-->
    <feat xlink:href="#tok_466" value="superus"/>
    <!--superioris-->
    <feat xlink:href="#tok_467" value="mos"/>
    <!--more-->
    <feat xlink:href="#tok_468" value="crudelitas"/>
    <!--crudelitatis-->
    <feat xlink:href="#tok_469" value="sum"/>
    <!--erant-->
    <feat xlink:href="#tok_470" value="utor"/>
    <!--usi-->
    <feat xlink:href="#tok_471" value=",o"/>
    <!--,-->
    <feat xlink:href="#tok_472" value="afficio"/>
    <!--afficerentur-->
    <feat xlink:href="#tok_473" value="exsilum"/>
    <!--exilio-->
    <feat xlink:href="#tok_474" value="ne"/>
    <!--ne-->
    <feat xlink:href="#tok_475" value="ve"/>
    <!--ve-->
    <feat xlink:href="#tok_476" value="bonum"/>
    <!--bona-->
    <feat xlink:href="#tok_477" value="publico"/>
    <!--publicarentur-->
    <feat xlink:href="#tok_478" value="punc"/>
    <!--:-->
    <feat xlink:href="#tok_479" value="res"/>
    <!--rei-->
    <feat xlink:href="#tok_480" value="publicus"/>
    <!--publicae-->
    <feat xlink:href="#tok_481" value="procuratio"/>
    <!--procuratio-->
    <feat xlink:href="#tok_482" value="populus"/>
    <!--populo-->
    <feat xlink:href="#tok_483" value="reddo"/>
    <!--redderetur-->
    <feat xlink:href="#tok_484" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_485" value="praeclasus"/>
    <!--praeclarum-->
    <feat xlink:href="#tok_486" value="hic"/>
    <!--hoc-->
    <feat xlink:href="#tok_487" value="quoque"/>
    <!--quoque-->
    <feat xlink:href="#tok_488" value="Thracybulus"/>
    <!--Thrasybuli-->
    <feat xlink:href="#tok_489" value=","/>
    <!--,-->
    <feat xlink:href="#tok_490" value="quod"/>
    <!--quod-->
    <feat xlink:href="#tok_491" value="reconcoliorus"/>
    <!--reconciliata-->
    <feat xlink:href="#tok_492" value="pax"/>
    <!--pace-->
    <feat xlink:href="#tok_493" value=","/>
    <!--,-->
    <feat xlink:href="#tok_494" value="cum"/>
    <!--cum-->
    <feat xlink:href="#tok_495" value="mulrusus"/>
    <!--plurimum-->
    <feat xlink:href="#tok_496" value="in"/>
    <!--in-->
    <feat xlink:href="#tok_497" value="civitas"/>
    <!--civitate-->
    <feat xlink:href="#tok_498" value="possum"/>
    <!--posset-->
    <feat xlink:href="#tok_499" value=","/>
    <!--,-->
    <feat xlink:href="#tok_500" value="lex"/>
    <!--legem-->
    <feat xlink:href="#tok_501" value="fero"/>
    <!--tulit-->
    <feat xlink:href="#tok_502" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_503" value="ne"/>
    <!--ne-->
    <feat xlink:href="#tok_504" value="quis"/>
    <!--quis-->
    <feat xlink:href="#tok_505" value="ante"/>
    <!--ante-->
    <feat xlink:href="#tok_506" value="acta"/>
    <!--actarum-->
    <feat xlink:href="#tok_507" value="res"/>
    <!--rerum-->
    <feat xlink:href="#tok_508" value="accuso"/>
    <!--accusaretur-->
    <feat xlink:href="#tok_509" value="ne"/>
    <!--ne-->
    <feat xlink:href="#tok_510" value="ve"/>
    <!--ve-->
    <feat xlink:href="#tok_511" value="multo"/>
    <!--multaretur-->
    <feat xlink:href="#tok_512" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_513" value="is"/>
    <!--eam-->
    <feat xlink:href="#tok_514" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_515" value="ille"/>
    <!--illi-->
    <feat xlink:href="#tok_516" value="oblivio"/>
    <!--oblivionis-->
    <feat xlink:href="#tok_517" value="appello"/>
    <!--appellarunt-->
    <feat xlink:href="#tok_518" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_519" value="ne"/>
    <!--ne-->
    <feat xlink:href="#tok_520" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_521" value="verus"/>
    <!--vero-->
    <feat xlink:href="#tok_522" value="hic"/>
    <!--hanc-->
    <feat xlink:href="#tok_523" value="tantus"/>
    <!--tantum-->
    <feat xlink:href="#tok_524" value="fero"/>
    <!--ferendam-->
    <feat xlink:href="#tok_525" value="curo"/>
    <!--curavit-->
    <feat xlink:href="#tok_526" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_527" value="sed"/>
    <!--sed-->
    <feat xlink:href="#tok_528" value="etiam"/>
    <!--etiam-->
    <feat xlink:href="#tok_529" value="ut"/>
    <!--ut-->
    <feat xlink:href="#tok_530" value="valeo"/>
    <!--valeret-->
    <feat xlink:href="#tok_531" value="efficio"/>
    <!--effecit-->
    <feat xlink:href="#tok_532" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_533" value="nam"/>
    <!--nam-->
    <feat xlink:href="#tok_534" value="cum"/>
    <!--cum-->
    <feat xlink:href="#tok_535" value="quidam"/>
    <!--quidam-->
    <feat xlink:href="#tok_536" value="ex"/>
    <!--ex-->
    <feat xlink:href="#tok_537" value="is"/>
    <!--iis-->
    <feat xlink:href="#tok_538" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_539" value="qui"/>
    <!--qui-->
    <feat xlink:href="#tok_540" value="simul"/>
    <!--simul-->
    <feat xlink:href="#tok_541" value="cum"/>
    <!--cum-->
    <feat xlink:href="#tok_542" value="is"/>
    <!--eo-->
    <feat xlink:href="#tok_543" value="in"/>
    <!--in-->
    <feat xlink:href="#tok_544" value="exsilum"/>
    <!--exilio-->
    <feat xlink:href="#tok_545" value="sum"/>
    <!--fuerant-->
    <feat xlink:href="#tok_546" value=",o"/>
    <!--,-->
    <feat xlink:href="#tok_547" value="caedes"/>
    <!--caedem-->
    <feat xlink:href="#tok_548" value="facio"/>
    <!--facere-->
    <feat xlink:href="#tok_549" value="is"/>
    <!--eorum-->
    <feat xlink:href="#tok_550" value="volo"/>
    <!--vellent-->
    <feat xlink:href="#tok_551" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_552" value="cum"/>
    <!--cum-->
    <feat xlink:href="#tok_553" value="qui"/>
    <!--quibus-->
    <feat xlink:href="#tok_554" value="in"/>
    <!--in-->
    <feat xlink:href="#tok_555" value="gratia"/>
    <!--gratiam-->
    <feat xlink:href="#tok_556" value="redeo"/>
    <!--reditum-->
    <feat xlink:href="#tok_557" value="sum"/>
    <!--erat-->
    <feat xlink:href="#tok_558" value="publicus"/>
    <!--publice-->
    <feat xlink:href="#tok_559" value=",oma"/>
    <!--,-->
    <feat xlink:href="#tok_560" value="prohibeo"/>
    <!--prohibuit-->
    <feat xlink:href="#tok_561" value="et"/>
    <!--et-->
    <feat xlink:href="#tok_562" value="is"/>
    <!--id-->
    <feat xlink:href="#tok_563" value="qui"/>
    <!--quod-->
    <feat xlink:href="#tok_564" value="polliceor"/>
    <!--pollicitus-->
    <feat xlink:href="#tok_565" value="sum"/>
    <!--erat-->
    <feat xlink:href="#tok_566" value="praesto"/>
    <!--praestitit-->
    <feat xlink:href="#tok_567" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_568" value="hic"/>
    <!--Huic-->
    <feat xlink:href="#tok_569" value="pro"/>
    <!--pro-->
    <feat xlink:href="#tok_570" value="tantus"/>
    <!--tantis-->
    <feat xlink:href="#tok_571" value="mereo"/>
    <!--meritis-->
    <feat xlink:href="#tok_572" value="honor"/>
    <!--honoris-->
    <feat xlink:href="#tok_573" value="causa"/>
    <!--causa-->
    <feat xlink:href="#tok_574" value="corona"/>
    <!--corona-->
    <feat xlink:href="#tok_575" value="ab"/>
    <!--a-->
    <feat xlink:href="#tok_576" value="populus"/>
    <!--populo-->
    <feat xlink:href="#tok_577" value="do"/>
    <!--data-->
    <feat xlink:href="#tok_578" value="sum"/>
    <!--est-->
    <feat xlink:href="#tok_579" value=",o"/>
    <!--,-->
    <feat xlink:href="#tok_580" value="facio"/>
    <!--facta-->
    <feat xlink:href="#tok_581" value="duo"/>
    <!--duabus-->
    <feat xlink:href="#tok_582" value="virgulu"/>
    <!--virgulis-->
    <feat xlink:href="#tok_583" value="oleagineus"/>
    <!--oleagineis-->
    <feat xlink:href="#tok_584" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_585" value="quam"/>
    <!--quam-->
    <feat xlink:href="#tok_586" value="quod"/>
    <!--quod-->
    <feat xlink:href="#tok_587" value="amor"/>
    <!--amor-->
    <feat xlink:href="#tok_588" value="civis"/>
    <!--civium-->
    <feat xlink:href="#tok_589" value="et"/>
    <!--et-->
    <feat xlink:href="#tok_590" value="non"/>
    <!--non-->
    <feat xlink:href="#tok_591" value="vis"/>
    <!--vis-->
    <feat xlink:href="#tok_592" value="expredo"/>
    <!--expresserat-->
    <feat xlink:href="#tok_593" value=",o"/>
    <!--,-->
    <feat xlink:href="#tok_594" value="nullus"/>
    <!--nullam-->
    <feat xlink:href="#tok_595" value="habeo"/>
    <!--habuit-->
    <feat xlink:href="#tok_596" value="invidia"/>
    <!--invidiam-->
    <feat xlink:href="#tok_597" value="magnus"/>
    <!--magna-->
    <feat xlink:href="#tok_598" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_599" value="sum"/>
    <!--fuit-->
    <feat xlink:href="#tok_600" value="gloria"/>
    <!--gloria-->
    <feat xlink:href="#tok_601" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_602" value="bene"/>
    <!--bene-->
    <feat xlink:href="#tok_603" value="ergo"/>
    <!--ergo-->
    <feat xlink:href="#tok_604" value="Pittacus"/>
    <!--Pittacus-->
    <feat xlink:href="#tok_605" value="ille"/>
    <!--ille-->
    <feat xlink:href="#tok_606" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_607" value="qui"/>
    <!--qui-->
    <feat xlink:href="#tok_608" value="in"/>
    <!--in-->
    <feat xlink:href="#tok_609" value="septem"/>
    <!--septem-->
    <feat xlink:href="#tok_610" value="sapientus"/>
    <!--sapientum-->
    <feat xlink:href="#tok_611" value="numerus"/>
    <!--numero-->
    <feat xlink:href="#tok_612" value="sum"/>
    <!--est-->
    <feat xlink:href="#tok_613" value="habet"/>
    <!--habitus-->
    <feat xlink:href="#tok_614" value=",o"/>
    <!--,-->
    <feat xlink:href="#tok_615" value="cum"/>
    <!--cum-->
    <feat xlink:href="#tok_616" value="mytilenaeus"/>
    <!--Mytilenaei-->
    <feat xlink:href="#tok_617" value="multus"/>
    <!--multa-->
    <feat xlink:href="#tok_618" value="mille"/>
    <!--milia-->
    <feat xlink:href="#tok_619" value="juger"/>
    <!--iugerum-->
    <feat xlink:href="#tok_620" value="ager"/>
    <!--agri-->
    <feat xlink:href="#tok_621" value="is"/>
    <!--ei-->
    <feat xlink:href="#tok_622" value="munes"/>
    <!--muneri-->
    <feat xlink:href="#tok_623" value="do"/>
    <!--darent-->
    <feat xlink:href="#tok_624" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_625" value="QUOTE"/>
    <!--'-->
    <feat xlink:href="#tok_626" value="nolo"/>
    <!--nolite-->
    <feat xlink:href="#tok_627" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_628" value="oro"/>
    <!--oro-->
    <feat xlink:href="#tok_629" value="tu"/>
    <!--vos-->
    <feat xlink:href="#tok_630" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_631" value="QUOTE"/>
    <!--'-->
    <feat xlink:href="#tok_632" value="inquam"/>
    <!--inquit-->
    <feat xlink:href="#tok_633" value="QUOTE"/>
    <!--'-->
    <feat xlink:href="#tok_634" value="is"/>
    <!--id-->
    <feat xlink:href="#tok_635" value="ego"/>
    <!--mihi-->
    <feat xlink:href="#tok_636" value="do"/>
    <!--dare-->
    <feat xlink:href="#tok_637" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_638" value="qui"/>
    <!--quod-->
    <feat xlink:href="#tok_639" value="multus"/>
    <!--multi-->
    <feat xlink:href="#tok_640" value="invideo"/>
    <!--invideant-->
    <feat xlink:href="#tok_641" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_642" value="multus"/>
    <!--plures-->
    <feat xlink:href="#tok_643" value="etiam"/>
    <!--etiam-->
    <feat xlink:href="#tok_644" value="concupisco"/>
    <!--concupiscant-->
    <feat xlink:href="#tok_645" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_646" value="qui"/>
    <!--qua-->
    <feat xlink:href="#tok_647" value="res"/>
    <!--re-->
    <feat xlink:href="#tok_648" value="ex"/>
    <!--ex-->
    <feat xlink:href="#tok_649" value="iste"/>
    <!--istis-->
    <feat xlink:href="#tok_650" value="nolo"/>
    <!--nolo-->
    <feat xlink:href="#tok_651" value="amplus"/>
    <!--amplius-->
    <feat xlink:href="#tok_652" value="quam"/>
    <!--quam-->
    <feat xlink:href="#tok_653" value="centum"/>
    <!--centum-->
    <feat xlink:href="#tok_654" value="juger"/>
    <!--iugera-->
    <feat xlink:href="#tok_655" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_656" value="qui"/>
    <!--quae-->
    <feat xlink:href="#tok_657" value="et"/>
    <!--et-->
    <feat xlink:href="#tok_658" value="meus"/>
    <!--meam-->
    <feat xlink:href="#tok_659" value="animus"/>
    <!--animi-->
    <feat xlink:href="#tok_660" value="aequitas"/>
    <!--aequitatem-->
    <feat xlink:href="#tok_661" value="et"/>
    <!--et-->
    <feat xlink:href="#tok_662" value="vester"/>
    <!--vestram-->
    <feat xlink:href="#tok_663" value="voluntas"/>
    <!--voluntatem-->
    <feat xlink:href="#tok_664" value="indico"/>
    <!--indicent-->
    <feat xlink:href="#tok_665" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_666" value="QUOTE"/>
    <!--'-->
    <feat xlink:href="#tok_667" value="nam"/>
    <!--nam-->
    <feat xlink:href="#tok_668" value="parvus"/>
    <!--parva-->
    <feat xlink:href="#tok_669" value="munus"/>
    <!--munera-->
    <feat xlink:href="#tok_670" value="diutenus"/>
    <!--diutina-->
    <feat xlink:href="#tok_671" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_672" value="locupletiu"/>
    <!--locupletia-->
    <feat xlink:href="#tok_673" value="non"/>
    <!--non-->
    <feat xlink:href="#tok_674" value="proprius"/>
    <!--propria-->
    <feat xlink:href="#tok_675" value="sum"/>
    <!--esse-->
    <feat xlink:href="#tok_676" value="consue"/>
    <!--consuerunt-->
    <feat xlink:href="#tok_677" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_678" value="ille"/>
    <!--illa-->
    <feat xlink:href="#tok_679" value="igitur"/>
    <!--igitur-->
    <feat xlink:href="#tok_680" value="corona"/>
    <!--corona-->
    <feat xlink:href="#tok_681" value="contineo"/>
    <!--contentus-->
    <feat xlink:href="#tok_682" value="Thrasybulus"/>
    <!--Thrasybulus-->
    <feat xlink:href="#tok_683" value="ne"/>
    <!--ne-->
    <feat xlink:href="#tok_684" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_685" value="amplus"/>
    <!--amplius-->
    <feat xlink:href="#tok_686" value="requido"/>
    <!--requisivit-->
    <feat xlink:href="#tok_687" value="ne"/>
    <!--ne-->
    <feat xlink:href="#tok_688" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_689" value="quisquam"/>
    <!--quemquam-->
    <feat xlink:href="#tok_690" value="honor"/>
    <!--honore-->
    <feat xlink:href="#tok_691" value="sui"/>
    <!--se-->
    <feat xlink:href="#tok_692" value="anteced"/>
    <!--antecessisse-->
    <feat xlink:href="#tok_693" value="existimo"/>
    <!--existimavit-->
    <feat xlink:href="#tok_694" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_695" value="hic"/>
    <!--hic-->
    <feat xlink:href="#tok_696" value="sequor"/>
    <!--sequenti-->
    <feat xlink:href="#tok_697" value="tempus"/>
    <!--tempore-->
    <feat xlink:href="#tok_698" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_699" value="cum"/>
    <!--cum-->
    <feat xlink:href="#tok_700" value="praetor"/>
    <!--praetor-->
    <feat xlink:href="#tok_701" value="classis"/>
    <!--classem-->
    <feat xlink:href="#tok_702" value="ad"/>
    <!--ad-->
    <feat xlink:href="#tok_703" value="Cilicia"/>
    <!--Ciliciam-->
    <feat xlink:href="#tok_704" value="appuloo"/>
    <!--appulisset-->
    <feat xlink:href="#tok_705" value="ne"/>
    <!--ne-->
    <feat xlink:href="#tok_706" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_707" value="satis"/>
    <!--satis-->
    <feat xlink:href="#tok_708" value="diligenter"/>
    <!--diligenter-->
    <feat xlink:href="#tok_709" value="in"/>
    <!--in-->
    <feat xlink:href="#tok_710" value="castru"/>
    <!--castris-->
    <feat xlink:href="#tok_711" value="is"/>
    <!--eius-->
    <feat xlink:href="#tok_712" value="ago"/>
    <!--agerentur-->
    <feat xlink:href="#tok_713" value="vigilia"/>
    <!--vigiliae-->
    <feat xlink:href="#tok_714" value=","/>
    <!--,-->
    <feat xlink:href="#tok_715" value="ab"/>
    <!--a-->
    <feat xlink:href="#tok_716" value="barbarus"/>
    <!--barbaris-->
    <feat xlink:href="#tok_717" value="ex"/>
    <!--ex-->
    <feat xlink:href="#tok_718" value="oppidum"/>
    <!--oppido-->
    <feat xlink:href="#tok_719" value="nox"/>
    <!--noctu-->
    <feat xlink:href="#tok_720" value="eruptio"/>
    <!--eruptione-->
    <feat xlink:href="#tok_721" value="facio"/>
    <!--facta-->
    <feat xlink:href="#tok_722" value="in"/>
    <!--in-->
    <feat xlink:href="#tok_723" value="tabernaculum"/>
    <!--tabernaculo-->
    <feat xlink:href="#tok_724" value="interficio"/>
    <!--interfectus-->
    <feat xlink:href="#tok_725" value="sum"/>
    <!--est-->
    <feat xlink:href="#tok_726" value="punc"/>
    <!--.-->
  </featList>
</paula>