<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE paula SYSTEM "paula_feat.dtd">
<paula version="1.1">
    <header paula_id="anno_editor"/>
    <featList xmlns:xlink="http://www.w3.org/1999/xlink" type="author" xml:base="anno.xml">
        <feat xlink:href="#anno_1" value="Giuseppe G. A. Celano"/>
    </featList>
</paula>