<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE paula SYSTEM "../../paula_text.dtd">
<paula version="1.1">
  <header paula_id="stoa0045.stoa007.perseus-lat2" type="TEXT"/>
  <body>CUI dono lepidum novum libellum ? 1 Veronensis ait poeta quondam invento que dedit statim Nepoti . at nos inlepidum , rudem libellum , burras , quisquilias ineptias que , credemus gremio cui fovendum ? inveni , trepidae silete nugae , ne c doctum minus et magis benignum , quam quem Gallia praebuit Catullo . hoc nullus mihi carior meorum , quem pluris faciunt novem sorores , quam cunctos alios Marone dempto . Pacatum haut dubie , poeta , dicis ? ipse est . intrepide volate , versus , et nidum in gremio fovete tuto . hic vos diligere , hic volet tueri ; ignoscenda teget , probata tradet : post hunc iudicium timete nullum , vale . QUOD vitae sectabor iter , si plena tumultu sunt fora , si curis domus anxia , si peregrinos cura domus sequitur , mercantem si nova semper damna manent , cessare vetat si turpis egestas ; si vexat labor agricolam , mare naufragus horror infamat , poenae que graves in caelibe vita et gravior cautis custodia vana maritis ; sanguineum si Martis opus , si turpia lucra faenoris et velox inopes usura trucidat ? omne aevum curae , cunctis sua displicet aetas . sensus abest parvis Iactantibus , et puerorum dura rudimenta , et iuvenum temeraria pubes . adflictat fortuna viros per bella , per aequor , iras que insidias que catenatos que labores 1 mutandos semper gravioribus . ipsa senectus expectata diu votis que optata malignis obicit innumeris corpus lacerabile morbis . spernimus in commune omnes praesentia ; quosdam constat nolle deos fieri . Iuturna reclamat : ” quo vitam dedit aeternam ? cur mortis adempta est condicio ? “ sic Caucasea sub rupe Prometheus testatur Saturnigenam ne c nomine cessat incusare Iovem , data sit quod vita perennis . respice et ad cultus animi , sic nempe pudicum perdidit Hippolytum non felix cura pudoris . e contra inlecebris maculosam degere vitam quem iuvat , adspiciat poenas et crimina regum , Tereos incesti vel mollis Sardanapalli . perfidiam vitare monent tria Punica bella ; set prohibet servare fidem deleta Saguntos . vive et amicitias semper cole . &amp;#45; Crimen ob istud Pythagoreorum periit schola docta sophorum . &amp;#45; hoc metuens igitur nullas cole . &amp;#45; Crimen ob istud Timon Palladiis olim lapidatus Athenis , dissidet ambiguis semper mens obvia votis , ne c voluisse homini satis est : optata recusat , esse in honore placet , mox paenitet : et dominari ut possint , servire volunt , idem auctus honore invidiae obicitur , pernox est cura disertis ; set rudis ornatu vitae caret , esto patronus , et defende reos : set gratia rara clientis , esto cliens : gravis imperiis persona patroni , xercent hunc vota patrum : mox aspera curis sollicitudo subit , contemnitur orba senectus et captatoris praeda est heredis egenus . vitam parcus agas : avidi lacerabere fama , et largitorem gravius censura notabit . cuncta tibi adversis contraria casibus , ergo optima Graiorum sententia : quippe homini aiunt non nasci esse bonum aut natum cito morte potiri . Haec quidem Pythagorica est apophasis secundum tale quod subiectum est distichon : πρῶτον μὲν μὴ φῦναι ἐν ἀνθρώποισιν ἄριστον , δεύτερον ὅττι τάχιστα πύλασ Ἀίδαο περῆσαι . 2 Contra sed alterius sectator dogmatis ista quid doceat reprobans , subdita disce legens : “ Ergo nihil quoniam vita est quod amemus in ista , ne c tamen incassum fas est nos credere natos , auctorem vitae si iustum credimus esse , vita alia est nobis illi vivendo paranda , cum quo post istam possimus vivere vitam , illi equidem stygias properent descendere ad umbras , Pythagoreorum stolidum qui dogma secuti non nasci sese quam natos vivere malint . ” VIR bonus et sapiens , qualem vix repperit unum milibus e cunctis hominum consultus Apollo , iudex ipse sui totum se explorat ad unguem . quid proceres vani que levis quid opinio volgi securus , mundi instar habens , teres atque rotundus , externae ne quid labis per levia sidat . 1 ille , dies quam longus erit sub sidere Cancri quanta que nox tropico se porrigit in Capricorno , cogitat et iusto trutinae se examine pendit , ne quid luet , ne quid protuberet , angulus aequis partibus ut coeat , nil ut deliret amussis , sit solidum , quodcumque subest , ne c inania subter indicet . admotus digitis pellentibus ictus , non prius in dulcem declinans lumina somnum , omnia quam longi reputaverit acta diei : quae praetergressus , quid gestum in tempore , quid non ? cur isti facto decus afuit aut ratio illi ? quid mihi praeteritum ? cur haec sententia sedit , quam melius mutare fuit ? miseratus egentem cur aliquem fracta persensi mente dolorem ? quid volui , quod nolle bonum foret ? utile honesto cur malus antetuli ? num dicto aut denique voltu perstrictus quisquam ? cur me natura magis quam disciplina trahit ? sic dicta et facta per omnia ingrediens orto que a vespere cuncta revolvens offensus pravis dat palmam et praemia rectis . EST et Non cuncti monosyllaba nota frequentant . his demptis nil est , hominum quod sermo volutet . omnia in his et ab his sunt omnia , sive negoti sive oti quidquam est , seu turbida sive quieta , alterutro pariter nonnumquam , saepe seorsis obsistunt studiis , ut mores ingenium que ut faciles vel difficiles contentio nancta est . si consentitur , mora nulla intervenit Est Est , sin controversum , dissensio subiciet Non. hinc fora dissultant clamoribus , hinc furiosi iurgia sunt circi , cuneati hinc lata theatri seditio , et tales agitat quoque curia lites . coniugia et nati cum patribus ista quietis verba serunt studiis salva pietate loquentes . hinc etiam placidis schola consona disciplinis dogmaticas agitat placido certamine lites , hinc omnis certat dialectica turba sophorum . est ne dies ? est ergo dies ! non convenit istuc ; nam facibus multis aut fulgeribus quotiens lux est nocturna homini , non est lux ista diei . est et Non igitur , quotiens lucem esse fatendum est , set non esse diem . mille hinc certamina surgunt , hinc rauco , multi quoque talia commeditantes murmure concluso rabiosa silentia rodunt . Qualis vita hominum , duo quam monosyllaba versant ! TER binos decies que novem super exit in annos iusta senescentum quos implet vita virorum , hos novies superat vivendo garrula cornix et quater egreditur cornicis saecula cervus , alipedem cervum ter vincit corvus et illum multiplicat novies Phoenix , reparabilis ales . quem nos perpetuo decies praevertimus aevo , Nymphae Hamadryades , quarum longissima vita est . Haec cohibet finis vivacia fata animantum . cetera secreti novit deus arbiter aevi , 1 tempora quae Stilbon volvat , quae saecula Phaenon , quos Pyrois habeat , quos Iuppiter igne benigno circuitus , quali properet Venus alma recursu , qui Phoeben , quanti maneant Titana labores , donec consumpto , magnus qui dicitur , anno , rursus in anticum veniant vaga sidera cursum , qualia dispositi steterunt ab origine mundi . MIRARIS quicumque manere ingentia mundi corpora , sublimi caeli circumdata gyro , et tantae nullam moli intercedere labem , accipe , quod mirere magis , tenuissima tantis principia et nostros non admittentia visus : parvarum serie constant conexa atomorum ; set solidum in parvis nulli que secabile segmen . unde vigor vires que manent aeterna que rerum mobilitas nullo que umquam superabilis aevo . divinis humana licet conponere . sic est as solidus , quoniam bis sex de partibus aequis constat et in minimis paribus tamen una manet vis . nam si quid numero minuatur , summa vacillat convulsae que ruunt labefacto corpore partes . ut , medium si quis vellat de fornice saxum , incumbunt cui cuncta , simul devexa sequentur cetera communem que trahent a vertice lapsum ; non aliter libra est . si defuit uncia , totus non erit as nomen que deunx iam cassus habebit . ne c dextans retinet nomen sextante remoto , et dodrans quadrante satus auctore carebit divulsus que triens prohibet persistere bessem . iam quincunx tibi nullus erit , si gramma 1 revellas . et semis cui semis erit pereuntibus assis partibus ? et cuius librae pars septima septunx ? libra igitur , totum si nulla in parte vacillet . ponderis et numeri morum que operum que et aquarum libra : ne c est modulus , quem non hoc nomine signes . telluris , medio quae pendet in aere , libra est 2 et solis lunae que vias sua libra cohercet . Libra dii somni que pares determinat horas , 1 libra Caledonios sine litore continet aestus : tu quoque certa mane morum mihi libra meorum . OMNIA , quae vario rerum metimur in actu , astrorum dominatus agit ; terrena que tantum membra homini : e superis fortuna et spiritus auris septeno moderanda choro : set praesidet ollis sortitus regimen nitidae Sol aureus aethrae . ne c sola in nobis moderatur tempora vitae , dum breve solliciti spatium producimus aevi : creditur occultos que satus et tempora vitae materno ducenda utero formare videndo et nondum exortae leges conponere vitae . namque ubi conceptus genitali insederit arvo , haut dubium Solem cuicumque insistere signo . qui cum vicini stationem ceperit astri , contiguos nullum transfundit lumen in ortus . ast ubi conversis post menstrua tempora habenis scandit purpureo iam tertia sidera curru , obliqua exilem demittit linea lucem , adspirans tenues per inertia pondera motus . quarta in sede viget primi indulgentia Solis , suadet et infusus teneros coalescere fetus . fulgore et trigono aspectus 1 vitale coruscat , clarum et lene micans , quinti qui cardine signi incutit attonitam vegetato infante parentem . nam sexto vis nulla loco , quia nulla tuendi aequati lateris signatur regula Phoebo . 2 ast ubi signiferae media in regione cohortis septimus accepit limes rutilantia flammis recto castra situ : turgentis foedera partus iam plena sub luce videt , ne c fulgura parci luminis intendens toto fovet igne coronae . hinc illud , quod legitimos Lucina labores praevenit et gravidos sentit subrepere nixus ante expectatum festina puerpera votum ; quod nisi , septeno cum lumina fudit ab astro , impulerit tardi claustra obluctantia partus , posterior nequeat , possit prior : an quia sexto aemulus octavi conspectus inutilis astri nescit conpariles laterum formare figuras ? set nono incumbens signo cunctantia matrum vota levat , trigono vires sociante sequenti . at si difficilis rursum trahit Ilithyia , tetragono absolvet dubiarum vincla morarum . NOMINA , quae septem venientibus apta diebus annus habet , totidem errantes fecere planetae , quos indefessa volvens vertigine mundus signorum obliqua iubet in statione vagari , primum supremum que diem radiatus habet Sol . proxima fraternae succedit Luna coronae , tertius adsequitur Titania lumina Mavors . Mercurius quarti sibi vindicat astra diei . illustrant quintam Iovis aurea sidera zonam , sexta salutigerum sequitur Venus alma parentem . cuncta supergrediens Saturni septima lux est . octavum instaurat revolubilis orbita Solem . PRIMUS Romanas ordiris , Iane , kalendas . Februa vicino mense Numa instituit . Martius antiqui primordia protulit anni . fetiferum Aprilem vindicat alma Venus , maiorum dictus patrum de nomine Maius . Iunius aetatis proximus est titulo , nomine Caesareo Quintilem Iulius auget . Augustus nomen Caesareum sequitur , autumnum , Pomona , tuum September opimat . triticeo October faenore ditat agros . sidera praecipitas pelago , intempeste November . tu genialem hiemem , feste December , agis . IANE nove , primo qui das tua nomina mensi , Iane bifrons , spectas tempora bina simul , post superum cultus vicino Februa mense dat Numa cognatis manibus inferias . Martius et generis Romani praesul et anni , prima dabas Latiis tempora consulibus . Aeneadum genetrix vicino nomen Aprili das Venus : est Marti namque Aphrodita comes . Maia dea , an maior Maium te fecerit aetas , ambigo ; sed mensi est auctor uterque bonus . Iunius hunc sequitur duplici celebrandus honore , seu nomen Iuno sive Iuventa dedit , inde Dionaeo praefulgens Iulius astro aestatis mediae tempora certa tenet . Augustus sequitur cognatum a Caesare nomen , ordine sic anni proximus , ut generis , nectuntur post hos numerum que ex ordine signant : September , Bacchi munere praela rigans , et qui sementis per tempora faenore laetus October cupidi spem fovet agricolae , quique salo mergens sollemnia signa November praecipitat , caelo mox reditura suo . concludens numerum genialia festa December finit , ut a bruma mox novus annus eat . BIS senas anno reparat Lucina kalendas et totidem medias dat currere Iuppiter idus nonarum que diem faciunt infra octo secundi , haec sunt Romano tantum tria nomina mensi ; cetera per numeros sunt cognomenta dierum . INPLENT tricenas per singula menstrua luces Iunius Aprilis que et cum Septembre November . unum ter denis cumulatius adde diebus per septem menses , Iani Martis que kalendis et quas Maius agit , quas Iulius Augustus que et quas October positus que in fine December . unus erit tantum duodetriginta dierum , quem Numa praeposito voluit succedere Iano . sic ter centenis decies accedere senos quadrantem que et quinque dies sibi conputat annus . AT nonas modo quarta aperit , modo sexta refert lux . sexta refert Mai Octobris Martis que recursu et qui solstitio sua tempora Iulius infert , cetera pars mensum quartis est praedita nonis ; omnes vero idus octava luce recurrunt . POST IDUS , quas quisque suas habet ordine mensis , diversae numero redeunt variante kalendae , dum vertente anno 1 rursum que iterum que vocantur , ut tandem optati procedant temporis ortu . ter senis uno que die genialia festa porrigit , ut Ianum arcessat nova bruma morantem . hoc numero mensis que Numae redit autumni que principium referens Bacchi September alumnus . Iulius et Maius positus que in fine December October que die re vocatur tardius uno . inde die redeunt minus uno quattuor ultra , quos numero adiciam : Sextilis , Iunius atque Aprilis , post quos paenultima meta November , ter quinis uno que die , Iunonie Mavors , ut redeas referas que exordia prima , cieris . Hoc numero ad plenum vertens reparabitur annus . NONAGINTA dies et quattuor ac medium Sol conficit , a tropico in tropicum dum permeat astrum , octipedem in Cancrum Phrixeo ab Ariete pergens , hoc spatio aestivi pulsus que et meta diei . semidiem que duos que dies decies que novenos a Cancro in Chelas aequatae tempora noctis atque dii cursu peragit Sol aureus altero , autumni aestatis que simul confinia miscens . unde autumnales transcurrens ordine menses ad tropicum pergit signum gelidi Capricorni , octo dies decies octonis insuper addens quadrantem que dii , quinto qui protinus anno mense Numae extremo nomen capit embolimaei . inde ad Agenorei festinans cornua Tauri , scandit Lanigeri tropicum Sol aureus astrum , nonaginta dies decreto fine cohercens . hic tibi circus erit semper vertentibus annis ter centum ac senis decies et quinque diebus . PRINCIPIUM Iani sancit tropicus Capricornus . mense Numae in medio solidi stat sidus Aquari . procedunt duplices in Martia tempora Pisces , respicis Apriles , Aries Phryxeë , kalendas . Maius Agenorei miratur cornua Tauri . Iunius aequatos caelo videt ire Laconas . solstitio ardentis Cancri fert Iulius astrum . Augustum mensem Leo fervidus igne perurit . sidere , Virgo , tuo Bacchum September opimat , aequat et October sementis tempore Libram . Scorpios hibernus praeceps iubet ire Novembrem . terminat Arquitenens medio sua signa Decembri . SOL profectus a teporo veris aequinoctio post semidiem post que totos nonaginta et quattuor fervidis flagrans habenis pulsum aestivum conficit , inde autumnus noctis horas librans aequo lumine octo et octoginta goeris et super trihorio inde floridum reflexis ver revisit oreis additis ad hos priores goeros geminis orbibus . AETERNOS menses et tempora quattuor anni quattuor ista tibi subiecta monosticha dicent . Martius , Aprilis , Maius sunt tempora veris . Iulius , Augustus ne c non et Iunius aestas . Septembri , Octobri autumnat toto que Novembri . brumales Ianus , Februarius atque December . QUATTUOR antiquos celebravit Achaia ludos . caelicolum duo sunt et duo festa hominum , sacra Iovis Phoebi que , Palaemonis Archemori que , serta quibus pinus , malus , oliva , apium . PRIMA Iovi magno celebrantur Olympia Pisae . Parnasus Clario sacravit Pythia Phoebo . Isthmia Portuno bimari dicat alta Corinthos . Archemori Nemeaea colunt funebria Thebae . PRIMUS Olympiacae sacravit festa coronae Iuppiter Argivi stadia ad longissima circi , proximus Alcides Nemeum sacravit honorem , haec quoque temporibus quinquennia sacra notandis , Isthmia Neptuno data sunt et Pythia Phoebo ancipiti cultu divorum hominum que sepultis . 1 FUNEBRES LUDI HABEANTUR TANTALIDAE Pelopi maestum dicat Elis honorem . Archemori Nemeaea colunt quinquennia Thebae . Isthmia defuncto celebrata Palaemone notum . Pythia placando Delphi statuere draconi . NUNC et Apollineos Tiberina per ostia ludos et Megalesiacae matris operta loquar Vulcani que dies , autumni exordia primi , Quinquatrus que deae Pallados expediam et medias idus Mai Augusti que recursu , quas sibi Mercurius quasque Diana dicat ; matronae quae sacra colant pro laude virorum , Mavortis primi cum rediere dies . festa Caprotinis memorabo celebria nonis , cum stola matronis dempta teget famulas . quattuor illa etiam discretis partibus anni solstitia et luces nocte die que pares , ne c Regifugium pulsis ex urbe tyrannis laetum Romanis fas reticere diem . vis ne Opis ante sacrum vel Saturnalia dicam festa que servorum , cum famulantur eri ? et numquam certis redeuntia festa diebus , compita per vicos cum sua quisque colit ? aut duplicem cultum , quem Neptunalia dicunt , et quem de Conso consiliis que vocant ? festa haec navigiis , aut quae celebrata quadrigis iungunt Romanos finitimos que duces ? adiciam cultus peregrina que sacra deorum , natalem Herculeum vel ratis Isiacae , ne c non lascivi Floralia laeta theatri , quae spectare volunt , qui voluisse negant ? nunc etiam veteres celebrantur Equirria ludi : prima haec Romanus nomina circus habet , et Dionysiacos Latio cognomine ludos Roma colit , Liber quae sibi vota dicat . Aediles etiam plebi aediles que curules sacra Sigillorum nomine dicta colunt , et gladiatores funebria proelia notum decertasse foro : nunc sibi harena suos vindicat extremo qui iam sub fine Decembris falcigerum placant sanguine Caeligenam . PRIMA Cleonaei tolerata aerumna leonis , proxima Lernaeam ferro et face contudit hydram . mox Erymantheum vis tertia perculit aprum , aeripedis quarto tulit aurea cornua cervi . Stymphalidas pepulit volucres discrimine quinto . Thraeiciam sexto spoliavit Amazona balteo , septima in Augei stabulis inpensa laboris , octava expulso numeratur adoria tauro , in Diomedeis victoria nona quadrigis . Geryone extincto decimam dat Hiberia palmam . undecimo mala Hesperidum destricta triumpho . Cerberus extremi . suprema est meta laboris . FLAMINA 1 verna cient obscuro lumine Pisces curriculum que Aries aequat noctis que dii que , cornua quem condunt florum praenuntia Tauri , arida que aestatis Gemini primordia pandunt , longa que iam munit praeclarus lumina Cancer , languificos que Leo proflat ferus ore calores . post modium quatiens Virgo fugat orta vaporem : autumni reserat portas aequat que diurna tempora nocturnis dispenso sidere Libra . ecfetos 1 ramos denudat flamma Nepai , pigra Sagittipotens iaculatur frigora terris , bruma gelu glacians iubar exspirat Capricorni , quam sequitur nebulas rorans liquor altus Aquari . tanta supra circa que viget vis flammea 2 mundi . at dextra laeva que ciet rota fulgida Solis mobile curriculum et Lunae simulacra feruntur . squama sub aeterno conspectu torta Draconis eminet , hunc infra fulgentes Arcera septem magna quatit stellas : quam servans serus in alta conditur oceani ripa cum luce Bootes . 3 MERCURIUS furtis probat ungues semper acutos articulis que aciem non sinit imminui . barba Iovi , crines Veneri decor : ergo necesse est , ut nolint demi , quo sibi uterque placent . Mavors imberbos et calvos , Luna , adamasti : non prohibent comi tum caput atque genas . Sol et Saturnus nil obstant unguibus : ergo non placitum divis tolle monostichium .</body>
</paula>