<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE paula SYSTEM "../../paula_feat.dtd">
<paula version="1.1">
  <header paula_id="phi0588.abo009.perseus-lat2.tok01_postag01"/>
  <featList xmlns:xlink="http://www.w3.org/1999/xlink" type="postag" xml:base="phi0588.abo009.perseus-lat2.tok01.xml">
    <feat xlink:href="#tok_1" value="n-s---mn-"/>
    <!--Conon-->
    <feat xlink:href="#tok_2" value="a-s---mn-"/>
    <!--Atheniensis-->
    <feat xlink:href="#tok_3" value="a-s---nb-"/>
    <!--Peloponnesio-->
    <feat xlink:href="#tok_4" value="n-s---mb-"/>
    <!--bello-->
    <feat xlink:href="#tok_5" value="v3sria---"/>
    <!--accessit-->
    <feat xlink:href="#tok_6" value="r--------"/>
    <!--ad-->
    <feat xlink:href="#tok_7" value="n-s---fa-"/>
    <!--rem-->
    <feat xlink:href="#tok_8" value="a-s---fa-"/>
    <!--publicam-->
    <feat xlink:href="#tok_9" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_10" value="r--------"/>
    <!--in-->
    <feat xlink:href="#tok_11" value="p-s---mb-"/>
    <!--eo-->
    <feat xlink:href="#tok_12" value="c--------"/>
    <!--que-->
    <feat xlink:href="#tok_13" value="p-s---mg-"/>
    <!--eius-->
    <feat xlink:href="#tok_14" value="n-s---fn-"/>
    <!--opera-->
    <feat xlink:href="#tok_15" value="p-s---mg-"/>
    <!--magni-->
    <feat xlink:href="#tok_16" value="v3sria---"/>
    <!--fuit-->
    <feat xlink:href="#tok_17" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_18" value="c--------"/>
    <!--nam-->
    <feat xlink:href="#tok_19" value="c--------"/>
    <!--et-->
    <feat xlink:href="#tok_20" value="a-s---mn-"/>
    <!--praetor-->
    <feat xlink:href="#tok_21" value="a-p---md-"/>
    <!--pedestribus-->
    <feat xlink:href="#tok_22" value="n-p---mb-"/>
    <!--exercitibus-->
    <feat xlink:href="#tok_23" value="v3sria---"/>
    <!--praefuit-->
    <feat xlink:href="#tok_24" value="c--------"/>
    <!--et-->
    <feat xlink:href="#tok_25" value="a-s-p-mn-"/>
    <!--praefectus-->
    <feat xlink:href="#tok_26" value="n-s---fg-"/>
    <!--classis-->
    <feat xlink:href="#tok_27" value="a-p---fa-"/>
    <!--magnas-->
    <feat xlink:href="#tok_28" value="n-s---mb-"/>
    <!--mari-->
    <feat xlink:href="#tok_29" value="n-p---fa-"/>
    <!--res-->
    <feat xlink:href="#tok_30" value="v3sria---"/>
    <!--gessit-->
    <feat xlink:href="#tok_31" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_32" value="p-p---fa-"/>
    <!--quas-->
    <feat xlink:href="#tok_33" value="r--------"/>
    <!--ob-->
    <feat xlink:href="#tok_34" value="n-p---fa-"/>
    <!--causas-->
    <feat xlink:href="#tok_35" value="a-s---mn-"/>
    <!--praecipuus-->
    <feat xlink:href="#tok_36" value="p-s---md-"/>
    <!--ei-->
    <feat xlink:href="#tok_37" value="n-s---mn-"/>
    <!--honos-->
    <feat xlink:href="#tok_38" value="v-srppmn-"/>
    <!--habitus-->
    <feat xlink:href="#tok_39" value="v3spia---"/>
    <!--est-->
    <feat xlink:href="#tok_40" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_41" value="c--------"/>
    <!--namque-->
    <feat xlink:href="#tok_42" value="a-p---md-"/>
    <!--omnibus-->
    <feat xlink:href="#tok_43" value="n-s---mn-"/>
    <!--unus-->
    <feat xlink:href="#tok_44" value="n-p---mb-"/>
    <!--insulis-->
    <feat xlink:href="#tok_45" value="v3sria---"/>
    <!--praefuit-->
    <feat xlink:href="#tok_46" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_47" value="r--------"/>
    <!--in-->
    <feat xlink:href="#tok_48" value="p-s---fb-"/>
    <!--qua-->
    <feat xlink:href="#tok_49" value="n-s---fb-"/>
    <!--potestate-->
    <feat xlink:href="#tok_50" value="n-s---fa-"/>
    <!--Pheras-->
    <feat xlink:href="#tok_51" value="v3sria---"/>
    <!--cepit-->
    <feat xlink:href="#tok_52" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_53" value="n-s---fa-"/>
    <!--coloniam-->
    <feat xlink:href="#tok_54" value="a-p---mg-"/>
    <!--Lacedaemoniorum-->
    <feat xlink:href="#tok_55" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_56" value="v3sria---"/>
    <!--fuit-->
    <feat xlink:href="#tok_57" value="d--------"/>
    <!--etiam-->
    <feat xlink:href="#tok_58" value="a-s---nb-"/>
    <!--extremo-->
    <feat xlink:href="#tok_59" value="a-s---nb-"/>
    <!--Peloponnesio-->
    <feat xlink:href="#tok_60" value="n-s---nb-"/>
    <!--bello-->
    <feat xlink:href="#tok_61" value="n-s---mn-"/>
    <!--praetor-->
    <feat xlink:href="#tok_62" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_63" value="c--------"/>
    <!--cum-->
    <feat xlink:href="#tok_64" value="r--------"/>
    <!--apud-->
    <feat xlink:href="#tok_65" value="a-p---ma-"/>
    <!--Aegos-->
    <feat xlink:href="#tok_66" value="n-s---na-"/>
    <!--flumen-->
    <feat xlink:href="#tok_67" value="n-s---fn-"/>
    <!--copiae-->
    <feat xlink:href="#tok_68" value="a-p---mg-"/>
    <!--Atheniensium-->
    <feat xlink:href="#tok_69" value="r--------"/>
    <!--ab-->
    <feat xlink:href="#tok_70" value="n-s---mb-"/>
    <!--Lysandro-->
    <feat xlink:href="#tok_71" value="v3piia---"/>
    <!--sunt-->
    <feat xlink:href="#tok_72" value="v-prppmn-"/>
    <!--devictae-->
    <feat xlink:href="#tok_73" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_74" value="c--------"/>
    <!--sed-->
    <feat xlink:href="#tok_75" value="d--------"/>
    <!--tum-->
    <feat xlink:href="#tok_76" value="v3sria---"/>
    <!--afuit-->
    <feat xlink:href="#tok_77" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_78" value="p-s---md-"/>
    <!--eo-->
    <feat xlink:href="#tok_79" value="c--------"/>
    <!--que-->
    <feat xlink:href="#tok_80" value="d--------"/>
    <!--peius-->
    <feat xlink:href="#tok_81" value="n-s---fn-"/>
    <!--res-->
    <feat xlink:href="#tok_82" value="v-srppfn-"/>
    <!--administrata-->
    <feat xlink:href="#tok_83" value="v3spia---"/>
    <!--est-->
    <feat xlink:href="#tok_84" value="u--------"/>
    <!--:-->
    <feat xlink:href="#tok_85" value="c--------"/>
    <!--nam-->
    <feat xlink:href="#tok_86" value="c--------"/>
    <!--et-->
    <feat xlink:href="#tok_87" value="a-s-p-mn-"/>
    <!--prudens-->
    <feat xlink:href="#tok_88" value="n-s---fg-"/>
    <!--rei-->
    <feat xlink:href="#tok_89" value="n-s---mg-"/>
    <!--militaris-->
    <feat xlink:href="#tok_90" value="c--------"/>
    <!--et-->
    <feat xlink:href="#tok_91" value="a-s---mn-"/>
    <!--diligens-->
    <feat xlink:href="#tok_92" value="v3siia---"/>
    <!--erat-->
    <feat xlink:href="#tok_93" value="n-s---mn-"/>
    <!--imperator-->
    <feat xlink:href="#tok_94" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_95" value="d--------"/>
    <!--itaque-->
    <feat xlink:href="#tok_96" value="a-s---mn-"/>
    <!--nemini-->
    <feat xlink:href="#tok_97" value="v3siia---"/>
    <!--erat-->
    <feat xlink:href="#tok_98" value="p-p---mb-"/>
    <!--iis-->
    <feat xlink:href="#tok_99" value="n-p---fb-"/>
    <!--temporibus-->
    <feat xlink:href="#tok_100" value="a-s---nn-"/>
    <!--dubium-->
    <feat xlink:href="#tok_101" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_102" value="c--------"/>
    <!--si-->
    <feat xlink:href="#tok_103" value="v3sisa---"/>
    <!--affuisset-->
    <feat xlink:href="#tok_104" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_105" value="p-s---fa-"/>
    <!--illam-->
    <feat xlink:href="#tok_106" value="n-p---mn-"/>
    <!--Athenienses-->
    <feat xlink:href="#tok_107" value="n-s---fa-"/>
    <!--calamitatem-->
    <feat xlink:href="#tok_108" value="v-prppma-"/>
    <!--accepturos-->
    <feat xlink:href="#tok_109" value="d--------"/>
    <!--non-->
    <feat xlink:href="#tok_110" value="v--pna---"/>
    <!--fuisse-->
    <feat xlink:href="#tok_111" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_112" value="n-p---mb-"/>
    <!--Rebus-->
    <feat xlink:href="#tok_113" value="c--------"/>
    <!--autem-->
    <feat xlink:href="#tok_114" value="v-prppmb-"/>
    <!--afflictis-->
    <feat xlink:href="#tok_115" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_116" value="c--------"/>
    <!--cum-->
    <feat xlink:href="#tok_117" value="n-s---fa-"/>
    <!--patriam-->
    <feat xlink:href="#tok_118" value="v--pnp---"/>
    <!--obsideri-->
    <feat xlink:href="#tok_119" value="v3sisa---"/>
    <!--audisset-->
    <feat xlink:href="#tok_120" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_121" value="d--------"/>
    <!--non-->
    <feat xlink:href="#tok_122" value="v3sria---"/>
    <!--quaesivit-->
    <feat xlink:href="#tok_123" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_124" value="c--------"/>
    <!--ubi-->
    <feat xlink:href="#tok_125" value="p-s---mn-"/>
    <!--ipse-->
    <feat xlink:href="#tok_126" value="d--------"/>
    <!--tuto-->
    <feat xlink:href="#tok_127" value="v3sisa---"/>
    <!--viveret-->
    <feat xlink:href="#tok_128" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_129" value="c--------"/>
    <!--sed-->
    <feat xlink:href="#tok_130" value="d--------"/>
    <!--unde-->
    <feat xlink:href="#tok_131" value="n-s---nb-"/>
    <!--praesidio-->
    <feat xlink:href="#tok_132" value="v3sisa---"/>
    <!--posset-->
    <feat xlink:href="#tok_133" value="v--pna---"/>
    <!--esse-->
    <feat xlink:href="#tok_134" value="n-p---md-"/>
    <!--civibus-->
    <feat xlink:href="#tok_135" value="p-p---md-"/>
    <!--suis-->
    <feat xlink:href="#tok_136" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_137" value="d--------"/>
    <!--itaque-->
    <feat xlink:href="#tok_138" value="v3sria---"/>
    <!--contulit-->
    <feat xlink:href="#tok_139" value="p-s---ma-"/>
    <!--se-->
    <feat xlink:href="#tok_140" value="r--------"/>
    <!--ad-->
    <feat xlink:href="#tok_141" value="n-s---ma-"/>
    <!--Pharnabazum-->
    <feat xlink:href="#tok_142" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_143" value="n-s---fa-"/>
    <!--satrapem-->
    <feat xlink:href="#tok_144" value="n-s---fg-"/>
    <!--Ioniae-->
    <feat xlink:href="#tok_145" value="c--------"/>
    <!--et-->
    <feat xlink:href="#tok_146" value="n-s---fg-"/>
    <!--Lydiae-->
    <feat xlink:href="#tok_147" value="n-s---ma-"/>
    <!--eundem-->
    <feat xlink:href="#tok_148" value="c--------"/>
    <!--que-->
    <feat xlink:href="#tok_149" value="n-s---fa-"/>
    <!--generum-->
    <feat xlink:href="#tok_150" value="n-s---mg-"/>
    <!--regis-->
    <feat xlink:href="#tok_151" value="c--------"/>
    <!--et-->
    <feat xlink:href="#tok_152" value="n-s---ma-"/>
    <!--propinquum-->
    <feat xlink:href="#tok_153" value="u--------"/>
    <!--:-->
    <feat xlink:href="#tok_154" value="r--------"/>
    <!--apud-->
    <feat xlink:href="#tok_155" value="p-s---ma-"/>
    <!--quem-->
    <feat xlink:href="#tok_156" value="c--------"/>
    <!--ut-->
    <feat xlink:href="#tok_157" value="a-s---na-"/>
    <!--multum-->
    <feat xlink:href="#tok_158" value="n-s---fn-"/>
    <!--gratia-->
    <feat xlink:href="#tok_159" value="v3sisa---"/>
    <!--valeret-->
    <feat xlink:href="#tok_160" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_161" value="a-s---nb-"/>
    <!--multo-->
    <feat xlink:href="#tok_162" value="n-s---nb-"/>
    <!--labore-->
    <feat xlink:href="#tok_163" value="a-p---nb-"/>
    <!--multis-->
    <feat xlink:href="#tok_164" value="c--------"/>
    <!--que-->
    <feat xlink:href="#tok_165" value="v3sria---"/>
    <!--effecit-->
    <feat xlink:href="#tok_166" value="n-p---nb-"/>
    <!--periculis-->
    <feat xlink:href="#tok_167" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_168" value="c--------"/>
    <!--nam-->
    <feat xlink:href="#tok_169" value="c--------"/>
    <!--cum-->
    <feat xlink:href="#tok_170" value="a-p---mn-"/>
    <!--Lacedaemonii-->
    <feat xlink:href="#tok_171" value="n-p---mb-"/>
    <!--Atheniensibus-->
    <feat xlink:href="#tok_172" value="v-prppmb-"/>
    <!--devictis-->
    <feat xlink:href="#tok_173" value="r--------"/>
    <!--in-->
    <feat xlink:href="#tok_174" value="n-s---fb-"/>
    <!--societate-->
    <feat xlink:href="#tok_175" value="d--------"/>
    <!--non-->
    <feat xlink:href="#tok_176" value="v3pisa---"/>
    <!--manerent-->
    <feat xlink:href="#tok_177" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_178" value="p------a-"/>
    <!--quam-->
    <feat xlink:href="#tok_179" value="c--------"/>
    <!--cum-->
    <feat xlink:href="#tok_180" value="n-s---nb-"/>
    <!--Artaxerxe-->
    <feat xlink:href="#tok_181" value="v3plia---"/>
    <!--fecerant-->
    <feat xlink:href="#tok_182" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_183" value="n-s---ma-"/>
    <!--Agesilaum-->
    <feat xlink:href="#tok_184" value="c--------"/>
    <!--que-->
    <feat xlink:href="#tok_185" value="v-srp-ma-"/>
    <!--bellatum-->
    <feat xlink:href="#tok_186" value="v3pisa---"/>
    <!--misissent-->
    <feat xlink:href="#tok_187" value="r--------"/>
    <!--in-->
    <feat xlink:href="#tok_188" value="n-s---fa-"/>
    <!--Asiam-->
    <feat xlink:href="#tok_189" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_190" value="d--------"/>
    <!--maxime-->
    <feat xlink:href="#tok_191" value="v-srppmn-"/>
    <!--impulsi-->
    <feat xlink:href="#tok_192" value="r--------"/>
    <!--a-->
    <feat xlink:href="#tok_193" value="n-s---nb-"/>
    <!--Tissapher-->
    <feat xlink:href="#tok_194" value="c--------"/>
    <!--ne-->
    <feat xlink:href="#tok_195" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_196" value="p-s---mn-"/>
    <!--qui-->
    <feat xlink:href="#tok_197" value="r--------"/>
    <!--ex-->
    <feat xlink:href="#tok_198" value="a-p---nb-"/>
    <!--intimis-->
    <feat xlink:href="#tok_199" value="n-s---mg-"/>
    <!--regis-->
    <feat xlink:href="#tok_200" value="r--------"/>
    <!--ab-->
    <feat xlink:href="#tok_201" value="n-s---fb-"/>
    <!--amicitia-->
    <feat xlink:href="#tok_202" value="p-s---mg-"/>
    <!--eius-->
    <feat xlink:href="#tok_203" value="v3sisa---"/>
    <!--defecerat-->
    <feat xlink:href="#tok_204" value="c--------"/>
    <!--et-->
    <feat xlink:href="#tok_205" value="r--------"/>
    <!--cum-->
    <feat xlink:href="#tok_206" value="a-p---mb-"/>
    <!--Lacedaemoniis-->
    <feat xlink:href="#tok_207" value="v3sisa---"/>
    <!--coierat-->
    <feat xlink:href="#tok_208" value="n-s---fa-"/>
    <!--societatem-->
    <feat xlink:href="#tok_209" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_210" value="p-s---ma-"/>
    <!--hunc-->
    <feat xlink:href="#tok_211" value="d--------"/>
    <!--adversus-->
    <feat xlink:href="#tok_212" value="n-s---mn-"/>
    <!--Pharnabazus-->
    <feat xlink:href="#tok_213" value="v-srppmn-"/>
    <!--habitus-->
    <feat xlink:href="#tok_214" value="v3spia---"/>
    <!--est-->
    <feat xlink:href="#tok_215" value="n-s---mn-"/>
    <!--imperator-->
    <feat xlink:href="#tok_216" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_217" value="n-s---fb-"/>
    <!--re-->
    <feat xlink:href="#tok_218" value="d--------"/>
    <!--quidem-->
    <feat xlink:href="#tok_219" value="a-s---fn-"/>
    <!--vera-->
    <feat xlink:href="#tok_220" value="n-s---md-"/>
    <!--exercitui-->
    <feat xlink:href="#tok_221" value="v3sria---"/>
    <!--praefuit-->
    <feat xlink:href="#tok_222" value="n-s---fn-"/>
    <!--Conon-->
    <feat xlink:href="#tok_223" value="p-s---mg-"/>
    <!--eius-->
    <feat xlink:href="#tok_224" value="c--------"/>
    <!--que-->
    <feat xlink:href="#tok_225" value="a-p---nn-"/>
    <!--omnia-->
    <feat xlink:href="#tok_226" value="n-s---nb-"/>
    <!--arbitrio-->
    <feat xlink:href="#tok_227" value="v-prppnn-"/>
    <!--gesta-->
    <feat xlink:href="#tok_228" value="v3ppia---"/>
    <!--sunt-->
    <feat xlink:href="#tok_229" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_230" value="d--------"/>
    <!--hic-->
    <feat xlink:href="#tok_231" value="a-s---na-"/>
    <!--multum-->
    <feat xlink:href="#tok_232" value="n-s---ma-"/>
    <!--ducem-->
    <feat xlink:href="#tok_233" value="a-s---ma-"/>
    <!--summum-->
    <feat xlink:href="#tok_234" value="a-s---ma-"/>
    <!--Agesilaum-->
    <feat xlink:href="#tok_235" value="v3sria---"/>
    <!--impedivit-->
    <feat xlink:href="#tok_236" value="d--------"/>
    <!--saepe-->
    <feat xlink:href="#tok_237" value="c--------"/>
    <!--que-->
    <feat xlink:href="#tok_238" value="p-s---mg-"/>
    <!--eius-->
    <feat xlink:href="#tok_239" value="n-p---fb-"/>
    <!--consiliis-->
    <feat xlink:href="#tok_240" value="v3sria---"/>
    <!--obstitit-->
    <feat xlink:href="#tok_241" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_242" value="c--------"/>
    <!--ne-->
    <feat xlink:href="#tok_243" value="c--------"/>
    <!--que-->
    <feat xlink:href="#tok_244" value="d--------"/>
    <!--vero-->
    <feat xlink:href="#tok_245" value="d--------"/>
    <!--non-->
    <feat xlink:href="#tok_246" value="v3sria---"/>
    <!--fuit-->
    <feat xlink:href="#tok_247" value="v-srppnn-"/>
    <!--apertum-->
    <feat xlink:href="#tok_248" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_249" value="c--------"/>
    <!--si-->
    <feat xlink:href="#tok_250" value="p-s---mn-"/>
    <!--ille-->
    <feat xlink:href="#tok_251" value="d--------"/>
    <!--non-->
    <feat xlink:href="#tok_252" value="v3sisa---"/>
    <!--fuisset-->
    <feat xlink:href="#tok_253" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_254" value="n-s---ma-"/>
    <!--Agesilaum-->
    <feat xlink:href="#tok_255" value="p-s---fa-"/>
    <!--Asiam-->
    <feat xlink:href="#tok_256" value="n-s---mb-"/>
    <!--Tauro-->
    <feat xlink:href="#tok_257" value="d--------"/>
    <!--tenus-->
    <feat xlink:href="#tok_258" value="n-s---md-"/>
    <!--regi-->
    <feat xlink:href="#tok_259" value="v--pna---"/>
    <!--fuisse-->
    <feat xlink:href="#tok_260" value="v-srppma-"/>
    <!--erepturum-->
    <feat xlink:href="#tok_261" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_262" value="p-s---mn-"/>
    <!--qui-->
    <feat xlink:href="#tok_263" value="d--------"/>
    <!--postea-->
    <feat xlink:href="#tok_264" value="c--------"/>
    <!--quam-->
    <feat xlink:href="#tok_265" value="n-s---fa-"/>
    <!--domum-->
    <feat xlink:href="#tok_266" value="r--------"/>
    <!--a-->
    <feat xlink:href="#tok_267" value="p-p---mb-"/>
    <!--suis-->
    <feat xlink:href="#tok_268" value="n-p---mb-"/>
    <!--civibus-->
    <feat xlink:href="#tok_269" value="v-srppmn-"/>
    <!--revocatus-->
    <feat xlink:href="#tok_270" value="v3spia---"/>
    <!--est-->
    <feat xlink:href="#tok_271" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_272" value="c--------"/>
    <!--quod-->
    <feat xlink:href="#tok_273" value="a-p---mn-"/>
    <!--Boeoti-->
    <feat xlink:href="#tok_274" value="c--------"/>
    <!--et-->
    <feat xlink:href="#tok_275" value="a-p---nn-"/>
    <!--Athenienses-->
    <feat xlink:href="#tok_276" value="n-p---nd-"/>
    <!--Lacedaemoniis-->
    <feat xlink:href="#tok_277" value="n-s---na-"/>
    <!--bellum-->
    <feat xlink:href="#tok_278" value="v3pisa---"/>
    <!--indixerant-->
    <feat xlink:href="#tok_279" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_280" value="n-s---mn-"/>
    <!--Conon-->
    <feat xlink:href="#tok_281" value="d--------"/>
    <!--nihilo-->
    <feat xlink:href="#tok_282" value="d--------"/>
    <!--setius-->
    <feat xlink:href="#tok_283" value="r--------"/>
    <!--apud-->
    <feat xlink:href="#tok_284" value="n-p---ma-"/>
    <!--praefectos-->
    <feat xlink:href="#tok_285" value="n-s---mg-"/>
    <!--regis-->
    <feat xlink:href="#tok_286" value="v3siip---"/>
    <!--versabatur-->
    <feat xlink:href="#tok_287" value="p-p---mb-"/>
    <!--iis-->
    <feat xlink:href="#tok_288" value="c--------"/>
    <!--que-->
    <feat xlink:href="#tok_289" value="p-p---md-"/>
    <!--omnibus-->
    <feat xlink:href="#tok_290" value="a-s---nb-"/>
    <!--magno-->
    <feat xlink:href="#tok_291" value="v3siia---"/>
    <!--erat-->
    <feat xlink:href="#tok_292" value="n-s---md-"/>
    <!--usui-->
    <feat xlink:href="#tok_293" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_294" value="v3siia---"/>
    <!--Defecerat-->
    <feat xlink:href="#tok_295" value="r--------"/>
    <!--a-->
    <feat xlink:href="#tok_296" value="n-s---nb-"/>
    <!--rege-->
    <feat xlink:href="#tok_297" value="n-p---na-"/>
    <!--Tissaphernes-->
    <feat xlink:href="#tok_298" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_299" value="c--------"/>
    <!--ne-->
    <feat xlink:href="#tok_300" value="c--------"/>
    <!--que-->
    <feat xlink:href="#tok_301" value="p-s---ma-"/>
    <!--id-->
    <feat xlink:href="#tok_302" value="d--------"/>
    <!--tam-->
    <feat xlink:href="#tok_303" value="v-s---mn-"/>
    <!--Artaxerxi-->
    <feat xlink:href="#tok_304" value="d--------"/>
    <!--quam-->
    <feat xlink:href="#tok_305" value="a-p---md-"/>
    <!--ceteris-->
    <feat xlink:href="#tok_306" value="v3siia---"/>
    <!--erat-->
    <feat xlink:href="#tok_307" value="v-srppnn-"/>
    <!--apertum-->
    <feat xlink:href="#tok_308" value="u--------"/>
    <!--:-->
    <feat xlink:href="#tok_309" value="a-p---md-"/>
    <!--multis-->
    <feat xlink:href="#tok_310" value="c--------"/>
    <!--enim-->
    <feat xlink:href="#tok_311" value="a-p---nd-"/>
    <!--magnis-->
    <feat xlink:href="#tok_312" value="c--------"/>
    <!--que-->
    <feat xlink:href="#tok_313" value="v-prppnb-"/>
    <!--meritis-->
    <feat xlink:href="#tok_314" value="r--------"/>
    <!--apud-->
    <feat xlink:href="#tok_315" value="n-s---ma-"/>
    <!--regem-->
    <feat xlink:href="#tok_316" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_317" value="d--------"/>
    <!--etiam-->
    <feat xlink:href="#tok_318" value="c--------"/>
    <!--cum-->
    <feat xlink:href="#tok_319" value="r--------"/>
    <!--in-->
    <feat xlink:href="#tok_320" value="n-s---mb-"/>
    <!--officio-->
    <feat xlink:href="#tok_321" value="d--------"/>
    <!--non-->
    <feat xlink:href="#tok_322" value="v3sisa---"/>
    <!--maneret-->
    <feat xlink:href="#tok_323" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_324" value="v3siia---"/>
    <!--valebat-->
    <feat xlink:href="#tok_325" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_326" value="c--------"/>
    <!--ne-->
    <feat xlink:href="#tok_327" value="c--------"/>
    <!--que-->
    <feat xlink:href="#tok_328" value="p-s---nn-"/>
    <!--id-->
    <feat xlink:href="#tok_329" value="v3siia---"/>
    <!--erat-->
    <feat xlink:href="#tok_330" value="v-s-ppnn-"/>
    <!--mirandum-->
    <feat xlink:href="#tok_331" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_332" value="c--------"/>
    <!--si-->
    <feat xlink:href="#tok_333" value="d--------"/>
    <!--non-->
    <feat xlink:href="#tok_334" value="d--------"/>
    <!--facile-->
    <feat xlink:href="#tok_335" value="r--------"/>
    <!--ad-->
    <feat xlink:href="#tok_336" value="v-s-g-na-"/>
    <!--credendum-->
    <feat xlink:href="#tok_337" value="v3sisp---"/>
    <!--adducebatur-->
    <feat xlink:href="#tok_338" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_339" value="v-sppamn-"/>
    <!--reminiscens-->
    <feat xlink:href="#tok_340" value="p-s---mg-"/>
    <!--eius-->
    <feat xlink:href="#tok_341" value="p-s---ma-"/>
    <!--se-->
    <feat xlink:href="#tok_342" value="n-p---na-"/>
    <!--opera-->
    <feat xlink:href="#tok_343" value="a-s---ma-"/>
    <!--Cyrum-->
    <feat xlink:href="#tok_344" value="n-s---ma-"/>
    <!--fratrem-->
    <feat xlink:href="#tok_345" value="v--rna---"/>
    <!--superasse-->
    <feat xlink:href="#tok_346" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_347" value="p-s---mg-"/>
    <!--huius-->
    <feat xlink:href="#tok_348" value="v-s---ng-"/>
    <!--accusandi-->
    <feat xlink:href="#tok_349" value="n-s---fb-"/>
    <!--gratia-->
    <feat xlink:href="#tok_350" value="n-s---mn-"/>
    <!--Conon-->
    <feat xlink:href="#tok_351" value="r--------"/>
    <!--a-->
    <feat xlink:href="#tok_352" value="n-s---mb-"/>
    <!--Pharnabazo-->
    <feat xlink:href="#tok_353" value="r--------"/>
    <!--ad-->
    <feat xlink:href="#tok_354" value="n-s---ma-"/>
    <!--regem-->
    <feat xlink:href="#tok_355" value="v-srppmn-"/>
    <!--missus-->
    <feat xlink:href="#tok_356" value="d-------c"/>
    <!--postea-->
    <feat xlink:href="#tok_357" value="d--------"/>
    <!--quam-->
    <feat xlink:href="#tok_358" value="v3sria---"/>
    <!--venit-->
    <feat xlink:href="#tok_359" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_360" value="d--------"/>
    <!--primum-->
    <feat xlink:href="#tok_361" value="r--------"/>
    <!--ex-->
    <feat xlink:href="#tok_362" value="n-s---fb-"/>
    <!--more-->
    <feat xlink:href="#tok_363" value="n-p---mg-"/>
    <!--Persarum-->
    <feat xlink:href="#tok_364" value="r--------"/>
    <!--ad-->
    <feat xlink:href="#tok_365" value="n-s---ma-"/>
    <!--chiliarchum-->
    <feat xlink:href="#tok_366" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_367" value="p-s---mn-"/>
    <!--qui-->
    <feat xlink:href="#tok_368" value="a-s---na-"/>
    <!--secundum-->
    <feat xlink:href="#tok_369" value="n-s---ma-"/>
    <!--gradum-->
    <feat xlink:href="#tok_370" value="n-s---mg-"/>
    <!--imperii-->
    <feat xlink:href="#tok_371" value="v3slia---"/>
    <!--tenebat-->
    <feat xlink:href="#tok_372" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_373" value="d--------"/>
    <!--Tithrausten-->
    <feat xlink:href="#tok_374" value="v3sria---"/>
    <!--accessit-->
    <feat xlink:href="#tok_375" value="p-s---ma-"/>
    <!--se-->
    <feat xlink:href="#tok_376" value="c--------"/>
    <!--que-->
    <feat xlink:href="#tok_377" value="v3sria---"/>
    <!--ostendit-->
    <feat xlink:href="#tok_378" value="r--------"/>
    <!--cum-->
    <feat xlink:href="#tok_379" value="n-s---fb-"/>
    <!--rege-->
    <feat xlink:href="#tok_380" value="n-s---md-"/>
    <!--colloqui-->
    <feat xlink:href="#tok_381" value="v--pna---"/>
    <!--velle-->
    <feat xlink:href="#tok_382" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_383" value="p-s---md-"/>
    <!--huic-->
    <feat xlink:href="#tok_384" value="p-s---mn-"/>
    <!--ille-->
    <feat xlink:href="#tok_385" value="u--------"/>
    <!--'-->
    <feat xlink:href="#tok_386" value="a-s---fn-"/>
    <!--nulla-->
    <feat xlink:href="#tok_387" value="u--------"/>
    <!--'-->
    <feat xlink:href="#tok_388" value="v3spia---"/>
    <!--inquit-->
    <feat xlink:href="#tok_389" value="u--------"/>
    <!--'-->
    <feat xlink:href="#tok_390" value="n-s---fn-"/>
    <!--mora-->
    <feat xlink:href="#tok_391" value="v3spia---"/>
    <!--est-->
    <feat xlink:href="#tok_392" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_393" value="c--------"/>
    <!--sed-->
    <feat xlink:href="#tok_394" value="p-s---mn-"/>
    <!--tu-->
    <feat xlink:href="#tok_395" value="v2spia---"/>
    <!--delibera-->
    <feat xlink:href="#tok_396" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_397" value="a-s---na-"/>
    <!--utrum-->
    <feat xlink:href="#tok_398" value="v1spia---"/>
    <!--colloqui-->
    <feat xlink:href="#tok_399" value="a-p---md-"/>
    <!--malis-->
    <feat xlink:href="#tok_400" value="c--------"/>
    <!--an-->
    <feat xlink:href="#tok_401" value="r--------"/>
    <!--per-->
    <feat xlink:href="#tok_402" value="n-p---fa-"/>
    <!--litteras-->
    <feat xlink:href="#tok_403" value="v--pna---"/>
    <!--agere-->
    <feat xlink:href="#tok_404" value="p-p---na-"/>
    <!--quae-->
    <feat xlink:href="#tok_405" value="v2spia---"/>
    <!--cogitas-->
    <feat xlink:href="#tok_406" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_407" value="v-s---nn-"/>
    <!--necesse-->
    <feat xlink:href="#tok_408" value="v3spia---"/>
    <!--est-->
    <feat xlink:href="#tok_409" value="c--------"/>
    <!--enim-->
    <feat xlink:href="#tok_410" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_411" value="c--------"/>
    <!--si-->
    <feat xlink:href="#tok_412" value="r--------"/>
    <!--in-->
    <feat xlink:href="#tok_413" value="v-s-p-ma-"/>
    <!--conspectum-->
    <feat xlink:href="#tok_414" value="v2spsa---"/>
    <!--veneris-->
    <feat xlink:href="#tok_415" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_416" value="v--pna---"/>
    <!--venerari-->
    <feat xlink:href="#tok_417" value="p-s---ma-"/>
    <!--te-->
    <feat xlink:href="#tok_418" value="n-s---ma-"/>
    <!--regem-->
    <feat xlink:href="#tok_419" value="u--------"/>
    <!--(-->
    <feat xlink:href="#tok_420" value="n-s---mn-"/>
    <!--nemo-->
    <feat xlink:href="#tok_421" value="c--------"/>
    <!--enim-->
    <feat xlink:href="#tok_422" value="r--------"/>
    <!--sine-->
    <feat xlink:href="#tok_423" value="p-s---nb-"/>
    <!--hoc-->
    <feat xlink:href="#tok_424" value="v3spip---"/>
    <!--admittitur-->
    <feat xlink:href="#tok_425" value="u--------"/>
    <!--)-->
    <feat xlink:href="#tok_426" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_427" value="p-s---nn-"/>
    <!--hoc-->
    <feat xlink:href="#tok_428" value="c--------"/>
    <!--si-->
    <feat xlink:href="#tok_429" value="p-s---md-"/>
    <!--tibi-->
    <feat xlink:href="#tok_430" value="a-s---nn-"/>
    <!--grave-->
    <feat xlink:href="#tok_431" value="v3spia---"/>
    <!--est-->
    <feat xlink:href="#tok_432" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_433" value="r--------"/>
    <!--per-->
    <feat xlink:href="#tok_434" value="p-s---ma-"/>
    <!--me-->
    <feat xlink:href="#tok_435" value="a-s---nb-"/>
    <!--nihilo-->
    <feat xlink:href="#tok_436" value="d--------"/>
    <!--setius-->
    <feat xlink:href="#tok_437" value="v-prppmb-"/>
    <!--editis-->
    <feat xlink:href="#tok_438" value="v-prppmb-"/>
    <!--mandatis-->
    <feat xlink:href="#tok_439" value="v2spia---"/>
    <!--conficies-->
    <feat xlink:href="#tok_440" value="p-s---na-"/>
    <!--quod-->
    <feat xlink:href="#tok_441" value="v2spsa---"/>
    <!--studes-->
    <feat xlink:href="#tok_442" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_443" value="u--------"/>
    <!--'-->
    <feat xlink:href="#tok_444" value="d--------"/>
    <!--tum-->
    <feat xlink:href="#tok_445" value="n-s---mn-"/>
    <!--Conon-->
    <feat xlink:href="#tok_446" value="u--------"/>
    <!--'-->
    <feat xlink:href="#tok_447" value="p-s---md-"/>
    <!--mihi-->
    <feat xlink:href="#tok_448" value="d--------"/>
    <!--vero-->
    <feat xlink:href="#tok_449" value="u--------"/>
    <!--'-->
    <feat xlink:href="#tok_450" value="v3spia---"/>
    <!--inquit-->
    <feat xlink:href="#tok_451" value="u--------"/>
    <!--'-->
    <feat xlink:href="#tok_452" value="d--------"/>
    <!--non-->
    <feat xlink:href="#tok_453" value="v3spia---"/>
    <!--est-->
    <feat xlink:href="#tok_454" value="a-s---nn-"/>
    <!--grave-->
    <feat xlink:href="#tok_455" value="v-s---mg-"/>
    <!--quemvis-->
    <feat xlink:href="#tok_456" value="n-s---ma-"/>
    <!--honorem-->
    <feat xlink:href="#tok_457" value="v--pna---"/>
    <!--habere-->
    <feat xlink:href="#tok_458" value="n-s---md-"/>
    <!--regi-->
    <feat xlink:href="#tok_459" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_460" value="c--------"/>
    <!--sed-->
    <feat xlink:href="#tok_461" value="v1sria---"/>
    <!--vereor-->
    <feat xlink:href="#tok_462" value="c--------"/>
    <!--ne-->
    <feat xlink:href="#tok_463" value="n-s---fg-"/>
    <!--civitati-->
    <feat xlink:href="#tok_464" value="p-s---fg-"/>
    <!--meae-->
    <feat xlink:href="#tok_465" value="v3spsa---"/>
    <!--sit-->
    <feat xlink:href="#tok_466" value="n-s---fn-"/>
    <!--opprobrio-->
    <feat xlink:href="#tok_467" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_468" value="c--------"/>
    <!--si-->
    <feat xlink:href="#tok_469" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_470" value="c--------"/>
    <!--cum-->
    <feat xlink:href="#tok_471" value="r--------"/>
    <!--ex-->
    <feat xlink:href="#tok_472" value="p-s---fb-"/>
    <!--ea-->
    <feat xlink:href="#tok_473" value="v1sisa---"/>
    <!--sim-->
    <feat xlink:href="#tok_474" value="v-srppmn-"/>
    <!--profectus-->
    <feat xlink:href="#tok_475" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_476" value="p-p---fn-"/>
    <!--quae-->
    <feat xlink:href="#tok_477" value="a-p---mb-"/>
    <!--ceteris-->
    <feat xlink:href="#tok_478" value="n-p---mb-"/>
    <!--gentibus-->
    <feat xlink:href="#tok_479" value="v--pna---"/>
    <!--imperare-->
    <feat xlink:href="#tok_480" value="v3sria---"/>
    <!--consuerit-->
    <feat xlink:href="#tok_481" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_482" value="d-------c"/>
    <!--potius-->
    <feat xlink:href="#tok_483" value="n-p---mg-"/>
    <!--barbarorum-->
    <feat xlink:href="#tok_484" value="d--------"/>
    <!--quam-->
    <feat xlink:href="#tok_485" value="p-s---fg-"/>
    <!--illius-->
    <feat xlink:href="#tok_486" value="n-s---nb-"/>
    <!--more-->
    <feat xlink:href="#tok_487" value="v1sria---"/>
    <!--fungar-->
    <feat xlink:href="#tok_488" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_489" value="u--------"/>
    <!--'-->
    <feat xlink:href="#tok_490" value="d--------"/>
    <!--itaque-->
    <feat xlink:href="#tok_491" value="p-p---na-"/>
    <!--quae-->
    <feat xlink:href="#tok_492" value="v3spia---"/>
    <!--volebat-->
    <feat xlink:href="#tok_493" value="p-s---md-"/>
    <!--huic-->
    <feat xlink:href="#tok_494" value="v-prppna-"/>
    <!--scripta-->
    <feat xlink:href="#tok_495" value="v3sria---"/>
    <!--tradidit-->
    <feat xlink:href="#tok_496" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_497" value="p-p---mb-"/>
    <!--Quibus-->
    <feat xlink:href="#tok_498" value="v-prppmb-"/>
    <!--cognitis-->
    <feat xlink:href="#tok_499" value="n-s---mn-"/>
    <!--rex-->
    <feat xlink:href="#tok_500" value="d--------"/>
    <!--tantum-->
    <feat xlink:href="#tok_501" value="n-s---fb-"/>
    <!--auctoritate-->
    <feat xlink:href="#tok_502" value="p-s---mg-"/>
    <!--eius-->
    <feat xlink:href="#tok_503" value="n-s---mn-"/>
    <!--motus-->
    <feat xlink:href="#tok_504" value="v3spia---"/>
    <!--est-->
    <feat xlink:href="#tok_505" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_506" value="c--------"/>
    <!--ut-->
    <feat xlink:href="#tok_507" value="c--------"/>
    <!--et-->
    <feat xlink:href="#tok_508" value="n-s---fa-"/>
    <!--Tissaphernem-->
    <feat xlink:href="#tok_509" value="n-s---ma-"/>
    <!--hostem-->
    <feat xlink:href="#tok_510" value="v3sisa---"/>
    <!--iudicarit-->
    <feat xlink:href="#tok_511" value="c--------"/>
    <!--et-->
    <feat xlink:href="#tok_512" value="n-p---ma-"/>
    <!--Lacedaemonios-->
    <feat xlink:href="#tok_513" value="n-s---nb-"/>
    <!--bello-->
    <feat xlink:href="#tok_514" value="v--pnp---"/>
    <!--persequi-->
    <feat xlink:href="#tok_515" value="v3srsa---"/>
    <!--iusserit-->
    <feat xlink:href="#tok_516" value="c--------"/>
    <!--et-->
    <feat xlink:href="#tok_517" value="p-s---md-"/>
    <!--ei-->
    <feat xlink:href="#tok_518" value="v3sria---"/>
    <!--permiserit-->
    <feat xlink:href="#tok_519" value="p-s---ma-"/>
    <!--quem-->
    <feat xlink:href="#tok_520" value="v3spsa---"/>
    <!--vellet-->
    <feat xlink:href="#tok_521" value="v--pna---"/>
    <!--eligere-->
    <feat xlink:href="#tok_522" value="r--------"/>
    <!--ad-->
    <feat xlink:href="#tok_523" value="a-s---fa-"/>
    <!--dispensandam-->
    <feat xlink:href="#tok_524" value="n-s---fa-"/>
    <!--pecuniam-->
    <feat xlink:href="#tok_525" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_526" value="p-s---na-"/>
    <!--id-->
    <feat xlink:href="#tok_527" value="n-s---na-"/>
    <!--arbitrium-->
    <feat xlink:href="#tok_528" value="n-s---mn-"/>
    <!--Conon-->
    <feat xlink:href="#tok_529" value="v3sria---"/>
    <!--negavit-->
    <feat xlink:href="#tok_530" value="n-s---mg-"/>
    <!--sui-->
    <feat xlink:href="#tok_531" value="v--pna---"/>
    <!--esse-->
    <feat xlink:href="#tok_532" value="n-s---mg-"/>
    <!--consilii-->
    <feat xlink:href="#tok_533" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_534" value="c--------"/>
    <!--sed-->
    <feat xlink:href="#tok_535" value="n-s---mg-"/>
    <!--ipsius-->
    <feat xlink:href="#tok_536" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_537" value="p-s---mn-"/>
    <!--qui-->
    <feat xlink:href="#tok_538" value="d--------"/>
    <!--optime-->
    <feat xlink:href="#tok_539" value="p-p---ma-"/>
    <!--suos-->
    <feat xlink:href="#tok_540" value="v--pna---"/>
    <!--nosse-->
    <feat xlink:href="#tok_541" value="v3sisa---"/>
    <!--deberet-->
    <feat xlink:href="#tok_542" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_543" value="c--------"/>
    <!--sed-->
    <feat xlink:href="#tok_544" value="p-s---ma-"/>
    <!--se-->
    <feat xlink:href="#tok_545" value="v--pna---"/>
    <!--suadere-->
    <feat xlink:href="#tok_546" value="n-s---nb-"/>
    <!--Pharnabazo-->
    <feat xlink:href="#tok_547" value="p-s---na-"/>
    <!--id-->
    <feat xlink:href="#tok_548" value="n-s---mg-"/>
    <!--negotii-->
    <feat xlink:href="#tok_549" value="v3sisa---"/>
    <!--daret-->
    <feat xlink:href="#tok_550" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_551" value="d--------"/>
    <!--hinc-->
    <feat xlink:href="#tok_552" value="a-p---nb-"/>
    <!--magnis-->
    <feat xlink:href="#tok_553" value="n-p---mb-"/>
    <!--muneribus-->
    <feat xlink:href="#tok_554" value="v-srppmn-"/>
    <!--donatus-->
    <feat xlink:href="#tok_555" value="r--------"/>
    <!--ad-->
    <feat xlink:href="#tok_556" value="n-s---na-"/>
    <!--mare-->
    <feat xlink:href="#tok_557" value="v3spia---"/>
    <!--est-->
    <feat xlink:href="#tok_558" value="v-srppmn-"/>
    <!--missus-->
    <feat xlink:href="#tok_559" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_560" value="c--------"/>
    <!--ut-->
    <feat xlink:href="#tok_561" value="a-p---mb-"/>
    <!--Cypriis-->
    <feat xlink:href="#tok_562" value="c--------"/>
    <!--et-->
    <feat xlink:href="#tok_563" value="n-p---mb-"/>
    <!--Phoenicibus-->
    <feat xlink:href="#tok_564" value="a-p---mb-"/>
    <!--ceteris-->
    <feat xlink:href="#tok_565" value="c--------"/>
    <!--que-->
    <feat xlink:href="#tok_566" value="a-p---mb-"/>
    <!--maritimis-->
    <feat xlink:href="#tok_567" value="n-p---mb-"/>
    <!--civitatibus-->
    <feat xlink:href="#tok_568" value="n-p---fa-"/>
    <!--naves-->
    <feat xlink:href="#tok_569" value="a-p---fa-"/>
    <!--longas-->
    <feat xlink:href="#tok_570" value="v3sisa---"/>
    <!--imperaret-->
    <feat xlink:href="#tok_571" value="n-s---fa-"/>
    <!--classem-->
    <feat xlink:href="#tok_572" value="c--------"/>
    <!--que-->
    <feat xlink:href="#tok_573" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_574" value="d--------"/>
    <!--qua-->
    <feat xlink:href="#tok_575" value="a-s---fb-"/>
    <!--proxima-->
    <feat xlink:href="#tok_576" value="n-s---fb-"/>
    <!--aestate-->
    <feat xlink:href="#tok_577" value="n-s---na-"/>
    <!--mare-->
    <feat xlink:href="#tok_578" value="v--pnp---"/>
    <!--tueri-->
    <feat xlink:href="#tok_579" value="v3sisa---"/>
    <!--posset-->
    <feat xlink:href="#tok_580" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_581" value="v3sisa---"/>
    <!--compararet-->
    <feat xlink:href="#tok_582" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_583" value="v-srppmb-"/>
    <!--dato-->
    <feat xlink:href="#tok_584" value="n-s---mb-"/>
    <!--adiutore-->
    <feat xlink:href="#tok_585" value="n-s---mb-"/>
    <!--Pharnabazo-->
    <feat xlink:href="#tok_586" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_587" value="c--------"/>
    <!--sicut-->
    <feat xlink:href="#tok_588" value="p-s---mn-"/>
    <!--ipse-->
    <feat xlink:href="#tok_589" value="v3slia---"/>
    <!--voluerat-->
    <feat xlink:href="#tok_590" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_591" value="p-s---na-"/>
    <!--id-->
    <feat xlink:href="#tok_592" value="c--------"/>
    <!--ut-->
    <feat xlink:href="#tok_593" value="n-p---fd-"/>
    <!--Lacedaemoniis-->
    <feat xlink:href="#tok_594" value="v3spia---"/>
    <!--est-->
    <feat xlink:href="#tok_595" value="v-srppma-"/>
    <!--nuntiatum-->
    <feat xlink:href="#tok_596" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_597" value="d--------"/>
    <!--non-->
    <feat xlink:href="#tok_598" value="r--------"/>
    <!--sine-->
    <feat xlink:href="#tok_599" value="n-s---fb-"/>
    <!--cura-->
    <feat xlink:href="#tok_600" value="n-s---fa-"/>
    <!--rem-->
    <feat xlink:href="#tok_601" value="v3piia---"/>
    <!--administrant-->
    <feat xlink:href="#tok_602" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_603" value="c--------"/>
    <!--quod-->
    <feat xlink:href="#tok_604" value="a-s---nn-"/>
    <!--maius-->
    <feat xlink:href="#tok_605" value="n-s---na-"/>
    <!--bellum-->
    <feat xlink:href="#tok_606" value="v--pna---"/>
    <!--imminere-->
    <feat xlink:href="#tok_607" value="v3pisp---"/>
    <!--arbitrabantur-->
    <feat xlink:href="#tok_608" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_609" value="d--------"/>
    <!--quam-->
    <feat xlink:href="#tok_610" value="c--------"/>
    <!--si-->
    <feat xlink:href="#tok_611" value="r--------"/>
    <!--cum-->
    <feat xlink:href="#tok_612" value="n-s---nb-"/>
    <!--barbaro-->
    <feat xlink:href="#tok_613" value="d--------"/>
    <!--solum-->
    <feat xlink:href="#tok_614" value="v3pisa---"/>
    <!--contenderent-->
    <feat xlink:href="#tok_615" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_616" value="c--------"/>
    <!--nam-->
    <feat xlink:href="#tok_617" value="n-s---fa-"/>
    <!--ducem-->
    <feat xlink:href="#tok_618" value="n-s---fa-"/>
    <!--fortem-->
    <feat xlink:href="#tok_619" value="c--------"/>
    <!--et-->
    <feat xlink:href="#tok_620" value="a-s---ma-"/>
    <!--prudentem-->
    <feat xlink:href="#tok_621" value="n-p---nb-"/>
    <!--regiis-->
    <feat xlink:href="#tok_622" value="n-p---fb-"/>
    <!--opibus-->
    <feat xlink:href="#tok_623" value="v-srppma-"/>
    <!--praefuturum-->
    <feat xlink:href="#tok_624" value="c--------"/>
    <!--ac-->
    <feat xlink:href="#tok_625" value="p-s---ma-"/>
    <!--se-->
    <feat xlink:href="#tok_626" value="r--------"/>
    <!--cum-->
    <feat xlink:href="#tok_627" value="v-s-g-ma-"/>
    <!--dimicaturum-->
    <feat xlink:href="#tok_628" value="v3piia---"/>
    <!--videbant-->
    <feat xlink:href="#tok_629" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_630" value="p-s---ma-"/>
    <!--quem-->
    <feat xlink:href="#tok_631" value="c--------"/>
    <!--ne-->
    <feat xlink:href="#tok_632" value="c--------"/>
    <!--que-->
    <feat xlink:href="#tok_633" value="n-s---nb-"/>
    <!--consilio-->
    <feat xlink:href="#tok_634" value="c--------"/>
    <!--ne-->
    <feat xlink:href="#tok_635" value="c--------"/>
    <!--que-->
    <feat xlink:href="#tok_636" value="n-p---nb-"/>
    <!--copiis-->
    <feat xlink:href="#tok_637" value="v--pna---"/>
    <!--superare-->
    <feat xlink:href="#tok_638" value="v3pisa---"/>
    <!--possent-->
    <feat xlink:href="#tok_639" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_640" value="p-s---fb-"/>
    <!--hac-->
    <feat xlink:href="#tok_641" value="n-s---nb-"/>
    <!--mente-->
    <feat xlink:href="#tok_642" value="a-s---fa-"/>
    <!--magnam-->
    <feat xlink:href="#tok_643" value="v3ppia---"/>
    <!--contrahunt-->
    <feat xlink:href="#tok_644" value="n-s---fa-"/>
    <!--classem-->
    <feat xlink:href="#tok_645" value="u--------"/>
    <!--:-->
    <feat xlink:href="#tok_646" value="v3ppip---"/>
    <!--proficiscuntur-->
    <feat xlink:href="#tok_647" value="a-s---nb-"/>
    <!--Pisandro-->
    <feat xlink:href="#tok_648" value="n-s---nb-"/>
    <!--duce-->
    <feat xlink:href="#tok_649" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_650" value="p-p---ma-"/>
    <!--hos-->
    <feat xlink:href="#tok_651" value="n-s---mn-"/>
    <!--Conon-->
    <feat xlink:href="#tok_652" value="r--------"/>
    <!--apud-->
    <feat xlink:href="#tok_653" value="n-s---ma-"/>
    <!--Cnidum-->
    <feat xlink:href="#tok_654" value="v-srp-mn-"/>
    <!--adortus-->
    <feat xlink:href="#tok_655" value="a-s---nb-"/>
    <!--magno-->
    <feat xlink:href="#tok_656" value="n-s---mb-"/>
    <!--proelio-->
    <feat xlink:href="#tok_657" value="v3spia---"/>
    <!--fugat-->
    <feat xlink:href="#tok_658" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_659" value="n-p---fa-"/>
    <!--multas-->
    <feat xlink:href="#tok_660" value="n-p---fa-"/>
    <!--naves-->
    <feat xlink:href="#tok_661" value="v3sria---"/>
    <!--capit-->
    <feat xlink:href="#tok_662" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_663" value="n-p---ma-"/>
    <!--complures-->
    <feat xlink:href="#tok_664" value="v3sria---"/>
    <!--deprimit-->
    <feat xlink:href="#tok_665" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_666" value="p-s---fb-"/>
    <!--qua-->
    <feat xlink:href="#tok_667" value="n-s---fb-"/>
    <!--victoria-->
    <feat xlink:href="#tok_668" value="d--------"/>
    <!--non-->
    <feat xlink:href="#tok_669" value="d--------"/>
    <!--solum-->
    <feat xlink:href="#tok_670" value="n-s---fg-"/>
    <!--Athenae-->
    <feat xlink:href="#tok_671" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_672" value="c--------"/>
    <!--sed-->
    <feat xlink:href="#tok_673" value="a-s---fn-"/>
    <!--cuncta-->
    <feat xlink:href="#tok_674" value="n-s---fb-"/>
    <!--Graecia-->
    <feat xlink:href="#tok_675" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_676" value="p-s---fn-"/>
    <!--quae-->
    <feat xlink:href="#tok_677" value="r--------"/>
    <!--sub-->
    <feat xlink:href="#tok_678" value="n-p---mg-"/>
    <!--Lacedaemoniorum-->
    <feat xlink:href="#tok_679" value="v3siia---"/>
    <!--fuerat-->
    <feat xlink:href="#tok_680" value="n-s---nb-"/>
    <!--imperio-->
    <feat xlink:href="#tok_681" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_682" value="v-srppfn-"/>
    <!--liberata-->
    <feat xlink:href="#tok_683" value="v3spia---"/>
    <!--est-->
    <feat xlink:href="#tok_684" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_685" value="n-s---mn-"/>
    <!--Conon-->
    <feat xlink:href="#tok_686" value="c--------"/>
    <!--cum-->
    <feat xlink:href="#tok_687" value="n-s---fb-"/>
    <!--parte-->
    <feat xlink:href="#tok_688" value="n-p---mg-"/>
    <!--navium-->
    <feat xlink:href="#tok_689" value="r--------"/>
    <!--in-->
    <feat xlink:href="#tok_690" value="n-s---fa-"/>
    <!--patriam-->
    <feat xlink:href="#tok_691" value="v3sria---"/>
    <!--venit-->
    <feat xlink:href="#tok_692" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_693" value="n-p---ma-"/>
    <!--muros-->
    <feat xlink:href="#tok_694" value="v-prppma-"/>
    <!--dirutos-->
    <feat xlink:href="#tok_695" value="r--------"/>
    <!--a-->
    <feat xlink:href="#tok_696" value="n-s---mb-"/>
    <!--Lysandro-->
    <feat xlink:href="#tok_697" value="a-p---ma-"/>
    <!--utrosque-->
    <feat xlink:href="#tok_698" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_699" value="c--------"/>
    <!--et-->
    <feat xlink:href="#tok_700" value="n-s---fg-"/>
    <!--Piraei-->
    <feat xlink:href="#tok_701" value="c--------"/>
    <!--et-->
    <feat xlink:href="#tok_702" value="n-p---mg-"/>
    <!--Athenarum-->
    <feat xlink:href="#tok_703" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_704" value="a-p---ma-"/>
    <!--reficiendos-->
    <feat xlink:href="#tok_705" value="v3siia---"/>
    <!--curat-->
    <feat xlink:href="#tok_706" value="n-s---fg-"/>
    <!--pecuniae-->
    <feat xlink:href="#tok_707" value="c--------"/>
    <!--que-->
    <feat xlink:href="#tok_708" value="p--------"/>
    <!--quinquaginta-->
    <feat xlink:href="#tok_709" value="n-p---na-"/>
    <!--talenta-->
    <feat xlink:href="#tok_710" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_711" value="p-p---na-"/>
    <!--quae-->
    <feat xlink:href="#tok_712" value="r--------"/>
    <!--a-->
    <feat xlink:href="#tok_713" value="n-s---mb-"/>
    <!--Pharnabazo-->
    <feat xlink:href="#tok_714" value="v3slia---"/>
    <!--acceperat-->
    <feat xlink:href="#tok_715" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_716" value="n-p---md-"/>
    <!--civibus-->
    <feat xlink:href="#tok_717" value="a-p---md-"/>
    <!--suis-->
    <feat xlink:href="#tok_718" value="v3spia---"/>
    <!--donat-->
    <feat xlink:href="#tok_719" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_720" value="v3sria---"/>
    <!--Accidit-->
    <feat xlink:href="#tok_721" value="p-s---md-"/>
    <!--huic-->
    <feat xlink:href="#tok_722" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_723" value="c--------"/>
    <!--quod-->
    <feat xlink:href="#tok_724" value="a-p---fd-"/>
    <!--ceteris-->
    <feat xlink:href="#tok_725" value="n-p---md-"/>
    <!--mortalibus-->
    <feat xlink:href="#tok_726" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_727" value="c--------"/>
    <!--ut-->
    <feat xlink:href="#tok_728" value="a-s---mn-"/>
    <!--inconsideratior-->
    <feat xlink:href="#tok_729" value="r--------"/>
    <!--in-->
    <feat xlink:href="#tok_730" value="a-s---fb-"/>
    <!--secunda-->
    <feat xlink:href="#tok_731" value="d-s---f--"/>
    <!--quam-->
    <feat xlink:href="#tok_732" value="r--------"/>
    <!--in-->
    <feat xlink:href="#tok_733" value="v-srppfb-"/>
    <!--adversa-->
    <feat xlink:href="#tok_734" value="v3sisa---"/>
    <!--esset-->
    <feat xlink:href="#tok_735" value="n-s---fn-"/>
    <!--fortuna-->
    <feat xlink:href="#tok_736" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_737" value="c--------"/>
    <!--nam-->
    <feat xlink:href="#tok_738" value="n-s---fb-"/>
    <!--classe-->
    <feat xlink:href="#tok_739" value="n-p---mg-"/>
    <!--Peloponnesiorum-->
    <feat xlink:href="#tok_740" value="v-srppfb-"/>
    <!--devicta-->
    <feat xlink:href="#tok_741" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_742" value="c--------"/>
    <!--cum-->
    <feat xlink:href="#tok_743" value="v-s---ma-"/>
    <!--ultum-->
    <feat xlink:href="#tok_744" value="p-s---ma-"/>
    <!--se-->
    <feat xlink:href="#tok_745" value="n-p---fa-"/>
    <!--iniurias-->
    <feat xlink:href="#tok_746" value="a-s---fg-"/>
    <!--patriae-->
    <feat xlink:href="#tok_747" value="v3sisa---"/>
    <!--putaret-->
    <feat xlink:href="#tok_748" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_749" value="n-p---na-"/>
    <!--plura-->
    <feat xlink:href="#tok_750" value="v3sria---"/>
    <!--concupivit-->
    <feat xlink:href="#tok_751" value="d--------"/>
    <!--quam-->
    <feat xlink:href="#tok_752" value="v--pna---"/>
    <!--efficere-->
    <feat xlink:href="#tok_753" value="v3sria---"/>
    <!--potuit-->
    <feat xlink:href="#tok_754" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_755" value="c--------"/>
    <!--ne-->
    <feat xlink:href="#tok_756" value="c--------"/>
    <!--que-->
    <feat xlink:href="#tok_757" value="d--------"/>
    <!--tamen-->
    <feat xlink:href="#tok_758" value="p-p---fn-"/>
    <!--ea-->
    <feat xlink:href="#tok_759" value="d--------"/>
    <!--non-->
    <feat xlink:href="#tok_760" value="n-s---fn-"/>
    <!--pia-->
    <feat xlink:href="#tok_761" value="c--------"/>
    <!--et-->
    <feat xlink:href="#tok_762" value="a-s---fn-"/>
    <!--probanda-->
    <feat xlink:href="#tok_763" value="v3pria---"/>
    <!--fuerunt-->
    <feat xlink:href="#tok_764" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_765" value="c--------"/>
    <!--quod-->
    <feat xlink:href="#tok_766" value="d-------c"/>
    <!--potius-->
    <feat xlink:href="#tok_767" value="n-s---fg-"/>
    <!--patriae-->
    <feat xlink:href="#tok_768" value="n-p---na-"/>
    <!--opes-->
    <feat xlink:href="#tok_769" value="v--pnp---"/>
    <!--augeri-->
    <feat xlink:href="#tok_770" value="d--------"/>
    <!--quam-->
    <feat xlink:href="#tok_771" value="n-s---mg-"/>
    <!--regis-->
    <feat xlink:href="#tok_772" value="v3sria---"/>
    <!--maluit-->
    <feat xlink:href="#tok_773" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_774" value="c--------"/>
    <!--nam-->
    <feat xlink:href="#tok_775" value="c--------"/>
    <!--cum-->
    <feat xlink:href="#tok_776" value="a-s---fa-"/>
    <!--magnam-->
    <feat xlink:href="#tok_777" value="n-s---fa-"/>
    <!--auctoritatem-->
    <feat xlink:href="#tok_778" value="p-s---md-"/>
    <!--sibi-->
    <feat xlink:href="#tok_779" value="n-s---fb-"/>
    <!--pugna-->
    <feat xlink:href="#tok_780" value="p-s---fn-"/>
    <!--illa-->
    <feat xlink:href="#tok_781" value="n-s---fg-"/>
    <!--navali-->
    <feat xlink:href="#tok_782" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_783" value="p-s---fa-"/>
    <!--quam-->
    <feat xlink:href="#tok_784" value="r--------"/>
    <!--apud-->
    <feat xlink:href="#tok_785" value="n-s---ma-"/>
    <!--Cnidum-->
    <feat xlink:href="#tok_786" value="v3slia---"/>
    <!--fecerat-->
    <feat xlink:href="#tok_787" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_788" value="v3sisa---"/>
    <!--constituisset-->
    <feat xlink:href="#tok_789" value="d--------"/>
    <!--non-->
    <feat xlink:href="#tok_790" value="d--------"/>
    <!--solum-->
    <feat xlink:href="#tok_791" value="r--------"/>
    <!--inter-->
    <feat xlink:href="#tok_792" value="n-p---ma-"/>
    <!--barbaros-->
    <feat xlink:href="#tok_793" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_794" value="c--------"/>
    <!--sed-->
    <feat xlink:href="#tok_795" value="c--------"/>
    <!--etiam-->
    <feat xlink:href="#tok_796" value="a-p---ma-"/>
    <!--omnes-->
    <feat xlink:href="#tok_797" value="a-p---fn-"/>
    <!--Graeciae-->
    <feat xlink:href="#tok_798" value="n-p---fn-"/>
    <!--civitates-->
    <feat xlink:href="#tok_799" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_800" value="n-s---fa-"/>
    <!--clam-->
    <feat xlink:href="#tok_801" value="v--pna---"/>
    <!--dare-->
    <feat xlink:href="#tok_802" value="n-s---fa-"/>
    <!--operam-->
    <feat xlink:href="#tok_803" value="v3sria---"/>
    <!--coepit-->
    <feat xlink:href="#tok_804" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_805" value="c--------"/>
    <!--ut-->
    <feat xlink:href="#tok_806" value="n-s---fa-"/>
    <!--Ioniam-->
    <feat xlink:href="#tok_807" value="c--------"/>
    <!--et-->
    <feat xlink:href="#tok_808" value="n-s---fa-"/>
    <!--Aeoliam-->
    <feat xlink:href="#tok_809" value="v3sisa---"/>
    <!--restitueret-->
    <feat xlink:href="#tok_810" value="n-p---mb-"/>
    <!--Atheniensibus-->
    <feat xlink:href="#tok_811" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_812" value="p-s---nn-"/>
    <!--id-->
    <feat xlink:href="#tok_813" value="c--------"/>
    <!--cum-->
    <feat xlink:href="#tok_814" value="d--------"/>
    <!--minus-->
    <feat xlink:href="#tok_815" value="d--------"/>
    <!--diligenter-->
    <feat xlink:href="#tok_816" value="v3sisa---"/>
    <!--esset-->
    <feat xlink:href="#tok_817" value="v-srppna-"/>
    <!--celatum-->
    <feat xlink:href="#tok_818" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_819" value="n-s---mn-"/>
    <!--Tiribazus-->
    <feat xlink:href="#tok_820" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_821" value="p-s---mn-"/>
    <!--qui-->
    <feat xlink:href="#tok_822" value="n-p---nb-"/>
    <!--Sardibus-->
    <feat xlink:href="#tok_823" value="v3siia---"/>
    <!--praeerat-->
    <feat xlink:href="#tok_824" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_825" value="n-s---ma-"/>
    <!--Cononem-->
    <feat xlink:href="#tok_826" value="v3sria---"/>
    <!--evocavit-->
    <feat xlink:href="#tok_827" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_828" value="v-sppamn-"/>
    <!--simulans-->
    <feat xlink:href="#tok_829" value="r--------"/>
    <!--ad-->
    <feat xlink:href="#tok_830" value="n-s---ma-"/>
    <!--regem-->
    <feat xlink:href="#tok_831" value="p-s---ma-"/>
    <!--eum-->
    <feat xlink:href="#tok_832" value="p-s---ma-"/>
    <!--se-->
    <feat xlink:href="#tok_833" value="v--pna---"/>
    <!--mittere-->
    <feat xlink:href="#tok_834" value="v2spsa---"/>
    <!--velle-->
    <feat xlink:href="#tok_835" value="a-s---fb-"/>
    <!--magna-->
    <feat xlink:href="#tok_836" value="r--------"/>
    <!--de-->
    <feat xlink:href="#tok_837" value="n-s---fb-"/>
    <!--re-->
    <feat xlink:href="#tok_838" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_839" value="p-s---mg-"/>
    <!--huius-->
    <feat xlink:href="#tok_840" value="n-s---nb-"/>
    <!--nuntio-->
    <feat xlink:href="#tok_841" value="a-s---mn-"/>
    <!--parens-->
    <feat xlink:href="#tok_842" value="c--------"/>
    <!--cum-->
    <feat xlink:href="#tok_843" value="v3sisa---"/>
    <!--venisset-->
    <feat xlink:href="#tok_844" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_845" value="r--------"/>
    <!--in-->
    <feat xlink:href="#tok_846" value="n-s---fb-"/>
    <!--vincla-->
    <feat xlink:href="#tok_847" value="v-srppmn-"/>
    <!--coniectus-->
    <feat xlink:href="#tok_848" value="v3spia---"/>
    <!--est-->
    <feat xlink:href="#tok_849" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_850" value="r--------"/>
    <!--in-->
    <feat xlink:href="#tok_851" value="p-p---mb-"/>
    <!--quibus-->
    <feat xlink:href="#tok_852" value="d--------"/>
    <!--aliquamdiu-->
    <feat xlink:href="#tok_853" value="v3sria---"/>
    <!--fuit-->
    <feat xlink:href="#tok_854" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_855" value="d--------"/>
    <!--inde-->
    <feat xlink:href="#tok_856" value="n-p---mn-"/>
    <!--nonnulli-->
    <feat xlink:href="#tok_857" value="p-s---ma-"/>
    <!--eum-->
    <feat xlink:href="#tok_858" value="r--------"/>
    <!--ad-->
    <feat xlink:href="#tok_859" value="n-s---ma-"/>
    <!--regem-->
    <feat xlink:href="#tok_860" value="v-srppma-"/>
    <!--abductum-->
    <feat xlink:href="#tok_861" value="d--------"/>
    <!--ibi-->
    <feat xlink:href="#tok_862" value="c--------"/>
    <!--que-->
    <feat xlink:href="#tok_863" value="p-s---ma-"/>
    <!--eum-->
    <feat xlink:href="#tok_864" value="v--pna---"/>
    <!--perisse-->
    <feat xlink:href="#tok_865" value="v-srppma-"/>
    <!--scriptum-->
    <feat xlink:href="#tok_866" value="v3pria---"/>
    <!--reliquerunt-->
    <feat xlink:href="#tok_867" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_868" value="r--------"/>
    <!--contra-->
    <feat xlink:href="#tok_869" value="p-s---na-"/>
    <!--ea-->
    <feat xlink:href="#tok_870" value="n-s---na-"/>
    <!--Dinon-->
    <feat xlink:href="#tok_871" value="n-s---mn-"/>
    <!--historicus-->
    <feat xlink:href="#tok_872" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_873" value="p-s---md-"/>
    <!--cui-->
    <feat xlink:href="#tok_874" value="p-p---mn-"/>
    <!--nos-->
    <feat xlink:href="#tok_875" value="d--------"/>
    <!--plurimum-->
    <feat xlink:href="#tok_876" value="r--------"/>
    <!--de-->
    <feat xlink:href="#tok_877" value="a-p---fb-"/>
    <!--Persicis-->
    <feat xlink:href="#tok_878" value="n-p---fb-"/>
    <!--rebus-->
    <feat xlink:href="#tok_879" value="v1piia---"/>
    <!--credimus-->
    <feat xlink:href="#tok_880" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_881" value="v--pna---"/>
    <!--effugisse-->
    <feat xlink:href="#tok_882" value="v3sria---"/>
    <!--scripsit-->
    <feat xlink:href="#tok_883" value="u--------"/>
    <!--:-->
    <feat xlink:href="#tok_884" value="p-s---na-"/>
    <!--illud-->
    <feat xlink:href="#tok_885" value="v3spia---"/>
    <!--addubitat-->
    <feat xlink:href="#tok_886" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_887" value="a-s---nn-"/>
    <!--utrum-->
    <feat xlink:href="#tok_888" value="n-s---mb-"/>
    <!--Tiribazo-->
    <feat xlink:href="#tok_889" value="v-spp-mb-"/>
    <!--sciente-->
    <feat xlink:href="#tok_890" value="c--------"/>
    <!--an-->
    <feat xlink:href="#tok_891" value="v-s-p-nb-"/>
    <!--imprudente-->
    <feat xlink:href="#tok_892" value="v3spsa---"/>
    <!--sit-->
    <feat xlink:href="#tok_893" value="v-srppnn-"/>
    <!--factum-->
    <feat xlink:href="#tok_894" value="u--------"/>
    <!--.-->
  </featList>
</paula>