<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE paula SYSTEM "../../paula_feat.dtd">
<paula version="1.1">
  <header paula_id="phi0588.abo009.perseus-lat2.tok01_dep-fnc01"/>
  <relList xmlns:xlink="http://www.w3.org/1999/xlink" type="dep_fnc" xml:base="phi0588.abo009.perseus-lat2.tok01_dep01.xml">
    <feat xlink:href="#dep_1" value="SBJ"/>
    <!--accessit Conon-->
    <feat xlink:href="#dep_2" value="ATR"/>
    <!--Conon Atheniensis-->
    <feat xlink:href="#dep_3" value="ATR"/>
    <!--bello Peloponnesio-->
    <feat xlink:href="#dep_4" value="ADV"/>
    <!--accessit bello-->
    <feat xlink:href="#dep_5" value="PRED_CO"/>
    <!--que accessit-->
    <feat xlink:href="#dep_6" value="AuxP"/>
    <!--accessit ad-->
    <feat xlink:href="#dep_7" value="OBJ"/>
    <!--ad rem-->
    <feat xlink:href="#dep_8" value="ATR"/>
    <!--rem publicam-->
    <feat xlink:href="#dep_9" value="AuxX"/>
    <!--que ,-->
    <feat xlink:href="#dep_10" value="AuxP"/>
    <!--fuit in-->
    <feat xlink:href="#dep_11" value="ADV"/>
    <!--in eo-->
    <feat xlink:href="#dep_12" value="COORD"/>
    <!--. que-->
    <feat xlink:href="#dep_13" value="ATR"/>
    <!--opera eius-->
    <feat xlink:href="#dep_14" value="SBJ"/>
    <!--fuit opera-->
    <feat xlink:href="#dep_15" value="ATR"/>
    <!--opera magni-->
    <feat xlink:href="#dep_16" value="PRED_CO"/>
    <!--que fuit-->
    <feat xlink:href="#dep_17" value="AuxC"/>
    <!--et nam-->
    <feat xlink:href="#dep_18" value="AuxY"/>
    <!--et et-->
    <feat xlink:href="#dep_19" value="SBJ"/>
    <!--praefuit praetor-->
    <feat xlink:href="#dep_20" value="ATR"/>
    <!--exercitibus pedestribus-->
    <feat xlink:href="#dep_21" value="ADV"/>
    <!--praefuit exercitibus-->
    <feat xlink:href="#dep_22" value="PRED_CO"/>
    <!--et praefuit-->
    <feat xlink:href="#dep_23" value="COORD"/>
    <!--. et-->
    <feat xlink:href="#dep_24" value="ATR"/>
    <!--gessit praefectus-->
    <feat xlink:href="#dep_25" value="SBJ"/>
    <!--gessit classis-->
    <feat xlink:href="#dep_26" value="ATR"/>
    <!--res magnas-->
    <feat xlink:href="#dep_27" value="ADV"/>
    <!--gessit mari-->
    <feat xlink:href="#dep_28" value="OBJ"/>
    <!--gessit res-->
    <feat xlink:href="#dep_29" value="PRED_CO"/>
    <!--et gessit-->
    <feat xlink:href="#dep_30" value="ATR"/>
    <!--causas quas-->
    <feat xlink:href="#dep_31" value="AuxP"/>
    <!--habitus ob-->
    <feat xlink:href="#dep_32" value="ADV"/>
    <!--ob causas-->
    <feat xlink:href="#dep_33" value="PNOM"/>
    <!--habitus praecipuus-->
    <feat xlink:href="#dep_34" value="OBJ"/>
    <!--habitus ei-->
    <feat xlink:href="#dep_35" value="SBJ"/>
    <!--habitus honos-->
    <feat xlink:href="#dep_36" value="PRED"/>
    <!--. habitus-->
    <feat xlink:href="#dep_37" value="AuxV"/>
    <!--habitus est-->
    <feat xlink:href="#dep_38" value="AuxY"/>
    <!--praefuit namque-->
    <feat xlink:href="#dep_39" value="ATR"/>
    <!--insulis omnibus-->
    <feat xlink:href="#dep_40" value="SBJ"/>
    <!--praefuit unus-->
    <feat xlink:href="#dep_41" value="OBJ"/>
    <!--praefuit insulis-->
    <feat xlink:href="#dep_42" value="PRED"/>
    <!--. praefuit-->
    <feat xlink:href="#dep_43" value="AuxX"/>
    <!--cepit ,-->
    <feat xlink:href="#dep_44" value="AuxP"/>
    <!--cepit in-->
    <feat xlink:href="#dep_45" value="ATR"/>
    <!--in qua-->
    <feat xlink:href="#dep_46" value="ADV"/>
    <!--in potestate-->
    <feat xlink:href="#dep_47" value="OBJ"/>
    <!--cepit Pheras-->
    <feat xlink:href="#dep_48" value="ATR"/>
    <!--unus cepit-->
    <feat xlink:href="#dep_49" value="APOS"/>
    <!--cepit ,-->
    <feat xlink:href="#dep_50" value="OBJ_CO"/>
    <!--, coloniam-->
    <feat xlink:href="#dep_51" value="ATR"/>
    <!--coloniam Lacedaemoniorum-->
    <feat xlink:href="#dep_52" value="AuxZ"/>
    <!--extremo etiam-->
    <feat xlink:href="#dep_53" value="ATR"/>
    <!--bello extremo-->
    <feat xlink:href="#dep_54" value="ATR"/>
    <!--bello Peloponnesio-->
    <feat xlink:href="#dep_55" value="ADV"/>
    <!--fuit bello-->
    <feat xlink:href="#dep_56" value="SBJ"/>
    <!--fuit praetor-->
    <feat xlink:href="#dep_57" value="AuxX"/>
    <!--cum ,-->
    <feat xlink:href="#dep_58" value="AuxC"/>
    <!--fuit cum-->
    <feat xlink:href="#dep_59" value="AuxP"/>
    <!--devictae apud-->
    <feat xlink:href="#dep_60" value="ATR"/>
    <!--apud Aegos-->
    <feat xlink:href="#dep_61" value="OBJ"/>
    <!--apud flumen-->
    <feat xlink:href="#dep_62" value="SBJ"/>
    <!--devictae copiae-->
    <feat xlink:href="#dep_63" value="ATR"/>
    <!--copiae Atheniensium-->
    <feat xlink:href="#dep_64" value="AuxP"/>
    <!--devictae ab-->
    <feat xlink:href="#dep_65" value="OBJ"/>
    <!--ab Lysandro-->
    <feat xlink:href="#dep_66" value="AuxV"/>
    <!--devictae sunt-->
    <feat xlink:href="#dep_67" value="ADV"/>
    <!--cum devictae-->
    <feat xlink:href="#dep_68" value="AuxK"/>
    <!--fuit .-->
    <feat xlink:href="#dep_69" value="ADV"/>
    <!--afuit tum-->
    <feat xlink:href="#dep_70" value="PRED_CO"/>
    <!--sed afuit-->
    <feat xlink:href="#dep_71" value="AuxX"/>
    <!--sed ,-->
    <feat xlink:href="#dep_72" value="ADV"/>
    <!--administrata eo-->
    <feat xlink:href="#dep_73" value="COORD"/>
    <!--sed que-->
    <feat xlink:href="#dep_74" value="ATR"/>
    <!--res peius-->
    <feat xlink:href="#dep_75" value="SBJ"/>
    <!--administrata res-->
    <feat xlink:href="#dep_76" value="PRED_CO"/>
    <!--sed administrata-->
    <feat xlink:href="#dep_77" value="AuxV"/>
    <!--administrata est-->
    <feat xlink:href="#dep_78" value="AuxK"/>
    <!--sed :-->
    <feat xlink:href="#dep_79" value="AuxY"/>
    <!--erat nam-->
    <feat xlink:href="#dep_80" value="AuxY"/>
    <!--et et-->
    <feat xlink:href="#dep_81" value="PNOM_CO"/>
    <!--et prudens-->
    <feat xlink:href="#dep_82" value="ATR"/>
    <!--prudens rei-->
    <feat xlink:href="#dep_83" value="ATR"/>
    <!--rei militaris-->
    <feat xlink:href="#dep_84" value="COORD"/>
    <!--erat et-->
    <feat xlink:href="#dep_85" value="PNOM_CO"/>
    <!--et diligens-->
    <feat xlink:href="#dep_86" value="PRED"/>
    <!--. erat-->
    <feat xlink:href="#dep_87" value="SBJ"/>
    <!--erat imperator-->
    <feat xlink:href="#dep_88" value="AuxY"/>
    <!--erat itaque-->
    <feat xlink:href="#dep_89" value="PNOM"/>
    <!--erat nemini-->
    <feat xlink:href="#dep_90" value="ATR"/>
    <!--temporibus iis-->
    <feat xlink:href="#dep_91" value="ADV"/>
    <!--erat temporibus-->
    <feat xlink:href="#dep_92" value="PNOM"/>
    <!--erat dubium-->
    <feat xlink:href="#dep_93" value="AuxX"/>
    <!--si ,-->
    <feat xlink:href="#dep_94" value="AuxC"/>
    <!--erat si-->
    <feat xlink:href="#dep_95" value="ADV"/>
    <!--si affuisset-->
    <feat xlink:href="#dep_96" value="AuxX"/>
    <!--si ,-->
    <feat xlink:href="#dep_97" value="ATR"/>
    <!--calamitatem illam-->
    <feat xlink:href="#dep_98" value="SBJ"/>
    <!--accepturos Athenienses-->
    <feat xlink:href="#dep_99" value="OBJ"/>
    <!--fuisse calamitatem-->
    <feat xlink:href="#dep_100" value="ATR"/>
    <!--erat accepturos-->
    <feat xlink:href="#dep_101" value="AuxZ"/>
    <!--fuisse non-->
    <feat xlink:href="#dep_102" value="AuxV"/>
    <!--accepturos fuisse-->
    <feat xlink:href="#dep_103" value="AuxK"/>
    <!--erat .-->
    <feat xlink:href="#dep_104" value="SBJ"/>
    <!--afflictis Rebus-->
    <feat xlink:href="#dep_105" value="COORD"/>
    <!--. autem-->
    <feat xlink:href="#dep_106" value="ADV"/>
    <!--quaesivit afflictis-->
    <feat xlink:href="#dep_107" value="AuxX"/>
    <!--cum ,-->
    <feat xlink:href="#dep_108" value="AuxC"/>
    <!--quaesivit cum-->
    <feat xlink:href="#dep_109" value="OBJ"/>
    <!--obsideri patriam-->
    <feat xlink:href="#dep_110" value="OBJ"/>
    <!--audisset obsideri-->
    <feat xlink:href="#dep_111" value="ADV"/>
    <!--cum audisset-->
    <feat xlink:href="#dep_112" value="AuxX"/>
    <!--cum ,-->
    <feat xlink:href="#dep_113" value="AuxZ"/>
    <!--quaesivit non-->
    <feat xlink:href="#dep_114" value="PRED_CO"/>
    <!--autem quaesivit-->
    <feat xlink:href="#dep_115" value="AuxX"/>
    <!--ubi ,-->
    <feat xlink:href="#dep_116" value="AuxC"/>
    <!--quaesivit ubi-->
    <feat xlink:href="#dep_117" value="SBJ"/>
    <!--viveret ipse-->
    <feat xlink:href="#dep_118" value="ADV"/>
    <!--viveret tuto-->
    <feat xlink:href="#dep_119" value="ADV"/>
    <!--ubi viveret-->
    <feat xlink:href="#dep_120" value="AuxX"/>
    <!--ubi ,-->
    <feat xlink:href="#dep_121" value="COORD"/>
    <!--quaesivit sed-->
    <feat xlink:href="#dep_122" value="ADV"/>
    <!--posset unde-->
    <feat xlink:href="#dep_123" value="SBJ"/>
    <!--esse praesidio-->
    <feat xlink:href="#dep_124" value="ADV_CO"/>
    <!--sed posset-->
    <feat xlink:href="#dep_125" value="OBJ"/>
    <!--posset esse-->
    <feat xlink:href="#dep_126" value="ADV"/>
    <!--esse civibus-->
    <feat xlink:href="#dep_127" value="ATR"/>
    <!--civibus suis-->
    <feat xlink:href="#dep_128" value="AuxY"/>
    <!--contulit itaque-->
    <feat xlink:href="#dep_129" value="OBJ"/>
    <!--contulit se-->
    <feat xlink:href="#dep_130" value="AuxP"/>
    <!--contulit ad-->
    <feat xlink:href="#dep_131" value="OBJ"/>
    <!--ad Pharnabazum-->
    <feat xlink:href="#dep_132" value="COORD"/>
    <!--contulit ,-->
    <feat xlink:href="#dep_133" value="OBJ_CO"/>
    <!--que satrapem-->
    <feat xlink:href="#dep_134" value="ATR_CO"/>
    <!--et Ioniae-->
    <feat xlink:href="#dep_135" value="AuxY"/>
    <!--et et-->
    <feat xlink:href="#dep_136" value="ATR_CO"/>
    <!--et Lydiae-->
    <feat xlink:href="#dep_137" value="ATR_CO"/>
    <!--et eundem-->
    <feat xlink:href="#dep_138" value="COORD"/>
    <!--, que-->
    <feat xlink:href="#dep_139" value="OBJ_CO"/>
    <!--et generum-->
    <feat xlink:href="#dep_140" value="ATR_CO"/>
    <!--et regis-->
    <feat xlink:href="#dep_141" value="COORD"/>
    <!--satrapem et-->
    <feat xlink:href="#dep_142" value="ATR_CO"/>
    <!--et propinquum-->
    <feat xlink:href="#dep_143" value="AuxK"/>
    <!--contulit :-->
    <feat xlink:href="#dep_144" value="AuxP"/>
    <!--effecit apud-->
    <feat xlink:href="#dep_145" value="ADV"/>
    <!--apud quem-->
    <feat xlink:href="#dep_146" value="AuxC"/>
    <!--effecit ut-->
    <feat xlink:href="#dep_147" value="ATR"/>
    <!--gratia multum-->
    <feat xlink:href="#dep_148" value="SBJ"/>
    <!--valeret gratia-->
    <feat xlink:href="#dep_149" value="ADV"/>
    <!--ut valeret-->
    <feat xlink:href="#dep_150" value="AuxX"/>
    <!--ut ,-->
    <feat xlink:href="#dep_151" value="ATR"/>
    <!--labore multo-->
    <feat xlink:href="#dep_152" value="ADV_CO"/>
    <!--que labore-->
    <feat xlink:href="#dep_153" value="ATR"/>
    <!--periculis multis-->
    <feat xlink:href="#dep_154" value="COORD"/>
    <!--effecit que-->
    <feat xlink:href="#dep_155" value="OBJ"/>
    <!--effecit periculis-->
    <feat xlink:href="#dep_156" value="AuxK"/>
    <!--effecit .-->
    <feat xlink:href="#dep_157" value="AuxY"/>
    <!--. nam-->
    <feat xlink:href="#dep_158" value="AuxC"/>
    <!--habitus cum-->
    <feat xlink:href="#dep_159" value="SBJ"/>
    <!--manerent Lacedaemonii-->
    <feat xlink:href="#dep_160" value="SBJ"/>
    <!--devictis Atheniensibus-->
    <feat xlink:href="#dep_161" value="ADV"/>
    <!--manerent devictis-->
    <feat xlink:href="#dep_162" value="AuxP"/>
    <!--devictis in-->
    <feat xlink:href="#dep_163" value="OBJ"/>
    <!--in societate-->
    <feat xlink:href="#dep_164" value="AuxZ"/>
    <!--manerent non-->
    <feat xlink:href="#dep_165" value="ADV"/>
    <!--cum manerent-->
    <feat xlink:href="#dep_166" value="AuxX"/>
    <!--cum ,-->
    <feat xlink:href="#dep_167" value="OBJ"/>
    <!--fecerant quam-->
    <feat xlink:href="#dep_168" value="AuxC"/>
    <!--misissent cum-->
    <feat xlink:href="#dep_169" value="OBJ"/>
    <!--fecerant Artaxerxe-->
    <feat xlink:href="#dep_170" value="ADV"/>
    <!--cum fecerant-->
    <feat xlink:href="#dep_171" value="AuxX"/>
    <!--cum ,-->
    <feat xlink:href="#dep_172" value="OBJ_CO"/>
    <!--que Agesilaum-->
    <feat xlink:href="#dep_173" value="COORD"/>
    <!--misissent que-->
    <feat xlink:href="#dep_174" value="OBJ_CO"/>
    <!--que bellatum-->
    <feat xlink:href="#dep_175" value="ADV"/>
    <!--cum misissent-->
    <feat xlink:href="#dep_176" value="AuxP"/>
    <!--misissent in-->
    <feat xlink:href="#dep_177" value="OBJ"/>
    <!--in Asiam-->
    <feat xlink:href="#dep_178" value="AuxX"/>
    <!--impulsi ,-->
    <feat xlink:href="#dep_179" value="ADV"/>
    <!--impulsi maxime-->
    <feat xlink:href="#dep_180" value="ADV"/>
    <!--misissent impulsi-->
    <feat xlink:href="#dep_181" value="AuxP"/>
    <!--impulsi a-->
    <feat xlink:href="#dep_182" value="OBJ"/>
    <!--a Tissapher-->
    <feat xlink:href="#dep_183" value="AuxC"/>
    <!--impulsi ne-->
    <feat xlink:href="#dep_184" value="AuxX"/>
    <!--defecerat ,-->
    <feat xlink:href="#dep_185" value="SBJ"/>
    <!--defecerat qui-->
    <feat xlink:href="#dep_186" value="AuxP"/>
    <!--defecerat ex-->
    <feat xlink:href="#dep_187" value="ATR"/>
    <!--ex intimis-->
    <feat xlink:href="#dep_188" value="ATR"/>
    <!--ex regis-->
    <feat xlink:href="#dep_189" value="AuxP"/>
    <!--defecerat ab-->
    <feat xlink:href="#dep_190" value="OBJ"/>
    <!--ab amicitia-->
    <feat xlink:href="#dep_191" value="ATR"/>
    <!--amicitia eius-->
    <feat xlink:href="#dep_192" value="ATR"/>
    <!--et defecerat-->
    <feat xlink:href="#dep_193" value="COORD"/>
    <!--cum et-->
    <feat xlink:href="#dep_194" value="AuxP"/>
    <!--coierat cum-->
    <feat xlink:href="#dep_195" value="ATR"/>
    <!--cum Lacedaemoniis-->
    <feat xlink:href="#dep_196" value="ATR_CO"/>
    <!--et coierat-->
    <feat xlink:href="#dep_197" value="OBJ"/>
    <!--coierat societatem-->
    <feat xlink:href="#dep_198" value="AuxX"/>
    <!--cum ,-->
    <feat xlink:href="#dep_199" value="OBJ"/>
    <!--habitus hunc-->
    <feat xlink:href="#dep_200" value="ADV"/>
    <!--habitus adversus-->
    <feat xlink:href="#dep_201" value="ATR"/>
    <!--habitus Pharnabazus-->
    <feat xlink:href="#dep_202" value="ATR_CO"/>
    <!--. habitus-->
    <feat xlink:href="#dep_203" value="AuxV"/>
    <!--habitus est-->
    <feat xlink:href="#dep_204" value="ATR"/>
    <!--habitus imperator-->
    <feat xlink:href="#dep_205" value="AuxX"/>
    <!--praefuit ,-->
    <feat xlink:href="#dep_206" value="ADV"/>
    <!--praefuit re-->
    <feat xlink:href="#dep_207" value="AuxY"/>
    <!--habitus quidem-->
    <feat xlink:href="#dep_208" value="ATR"/>
    <!--Conon vera-->
    <feat xlink:href="#dep_209" value="OBJ"/>
    <!--praefuit exercitui-->
    <feat xlink:href="#dep_210" value="ATR_CO"/>
    <!--et praefuit-->
    <feat xlink:href="#dep_211" value="SBJ_CO"/>
    <!--que Conon-->
    <feat xlink:href="#dep_212" value="ATR"/>
    <!--Conon eius-->
    <feat xlink:href="#dep_213" value="COORD"/>
    <!--gesta que-->
    <feat xlink:href="#dep_214" value="SBJ"/>
    <!--arbitrio omnia-->
    <feat xlink:href="#dep_215" value="OBJ"/>
    <!--gesta arbitrio-->
    <feat xlink:href="#dep_216" value="SBJ_CO"/>
    <!--, gesta-->
    <feat xlink:href="#dep_217" value="AuxV"/>
    <!--gesta sunt-->
    <feat xlink:href="#dep_218" value="ADV"/>
    <!--que hic-->
    <feat xlink:href="#dep_219" value="ATR"/>
    <!--ducem multum-->
    <feat xlink:href="#dep_220" value="OBJ"/>
    <!--impedivit ducem-->
    <feat xlink:href="#dep_221" value="ATR"/>
    <!--ducem summum-->
    <feat xlink:href="#dep_222" value="OBJ"/>
    <!--impedivit Agesilaum-->
    <feat xlink:href="#dep_223" value="PRED_CO"/>
    <!--que impedivit-->
    <feat xlink:href="#dep_224" value="ADV"/>
    <!--impedivit saepe-->
    <feat xlink:href="#dep_225" value="ATR"/>
    <!--consiliis eius-->
    <feat xlink:href="#dep_226" value="ADV"/>
    <!--obstitit consiliis-->
    <feat xlink:href="#dep_227" value="PRED_CO"/>
    <!--que obstitit-->
    <feat xlink:href="#dep_228" value="AuxX"/>
    <!--ne ,-->
    <feat xlink:href="#dep_229" value="AuxC"/>
    <!--obstitit ne-->
    <feat xlink:href="#dep_230" value="COORD"/>
    <!--que que-->
    <feat xlink:href="#dep_231" value="AuxY"/>
    <!--fuit vero-->
    <feat xlink:href="#dep_232" value="AuxZ"/>
    <!--fuit non-->
    <feat xlink:href="#dep_233" value="ADV"/>
    <!--ne fuit-->
    <feat xlink:href="#dep_234" value="PNOM"/>
    <!--fuit apertum-->
    <feat xlink:href="#dep_235" value="AuxX"/>
    <!--si ,-->
    <feat xlink:href="#dep_236" value="AuxC"/>
    <!--erepturum si-->
    <feat xlink:href="#dep_237" value="SBJ"/>
    <!--fuisset ille-->
    <feat xlink:href="#dep_238" value="AuxZ"/>
    <!--fuisset non-->
    <feat xlink:href="#dep_239" value="ADV"/>
    <!--si fuisset-->
    <feat xlink:href="#dep_240" value="AuxX"/>
    <!--si ,-->
    <feat xlink:href="#dep_241" value="SBJ"/>
    <!--erepturum Agesilaum-->
    <feat xlink:href="#dep_242" value="SBJ"/>
    <!--erepturum Asiam-->
    <feat xlink:href="#dep_243" value="ADV"/>
    <!--erepturum Tauro-->
    <feat xlink:href="#dep_244" value="ADV"/>
    <!--erepturum tenus-->
    <feat xlink:href="#dep_245" value="OBJ"/>
    <!--erepturum regi-->
    <feat xlink:href="#dep_246" value="AuxV"/>
    <!--erepturum fuisse-->
    <feat xlink:href="#dep_247" value="OBJ"/>
    <!--ne erepturum-->
    <feat xlink:href="#dep_248" value="AuxK"/>
    <!--que .-->
    <feat xlink:href="#dep_249" value="SBJ"/>
    <!--que qui-->
    <feat xlink:href="#dep_250" value="ADV"/>
    <!--revocatus postea-->
    <feat xlink:href="#dep_251" value="AuxC"/>
    <!--postea quam-->
    <feat xlink:href="#dep_252" value="OBJ"/>
    <!--revocatus domum-->
    <feat xlink:href="#dep_253" value="AuxP"/>
    <!--revocatus a-->
    <feat xlink:href="#dep_254" value="ATR"/>
    <!--civibus suis-->
    <feat xlink:href="#dep_255" value="OBJ"/>
    <!--a civibus-->
    <feat xlink:href="#dep_256" value="ADV"/>
    <!--quod revocatus-->
    <feat xlink:href="#dep_257" value="AuxV"/>
    <!--revocatus est-->
    <feat xlink:href="#dep_258" value="AuxX"/>
    <!--quod ,-->
    <feat xlink:href="#dep_259" value="AuxC"/>
    <!--versabatur quod-->
    <feat xlink:href="#dep_260" value="ATR_CO"/>
    <!--et Boeoti-->
    <feat xlink:href="#dep_261" value="COORD"/>
    <!--indixerant et-->
    <feat xlink:href="#dep_262" value="ATR_CO"/>
    <!--et Athenienses-->
    <feat xlink:href="#dep_263" value="OBJ"/>
    <!--indixerant Lacedaemoniis-->
    <feat xlink:href="#dep_264" value="OBJ"/>
    <!--indixerant bellum-->
    <feat xlink:href="#dep_265" value="ADV"/>
    <!--quod indixerant-->
    <feat xlink:href="#dep_266" value="AuxX"/>
    <!--quod ,-->
    <feat xlink:href="#dep_267" value="SBJ"/>
    <!--que Conon-->
    <feat xlink:href="#dep_268" value="ADV"/>
    <!--versabatur nihilo-->
    <feat xlink:href="#dep_269" value="AuxZ"/>
    <!--nihilo setius-->
    <feat xlink:href="#dep_270" value="AuxP"/>
    <!--versabatur apud-->
    <feat xlink:href="#dep_271" value="ADV"/>
    <!--apud praefectos-->
    <feat xlink:href="#dep_272" value="ATR"/>
    <!--praefectos regis-->
    <feat xlink:href="#dep_273" value="PRED_CO"/>
    <!--que versabatur-->
    <feat xlink:href="#dep_274" value="ADV"/>
    <!--versabatur iis-->
    <feat xlink:href="#dep_275" value="COORD"/>
    <!--. que-->
    <feat xlink:href="#dep_276" value="OBJ"/>
    <!--usui omnibus-->
    <feat xlink:href="#dep_277" value="ADV"/>
    <!--usui magno-->
    <feat xlink:href="#dep_278" value="PRED_CO"/>
    <!--que erat-->
    <feat xlink:href="#dep_279" value="OBJ"/>
    <!--erat usui-->
    <feat xlink:href="#dep_280" value="PRED"/>
    <!--: Defecerat-->
    <feat xlink:href="#dep_281" value="AuxP"/>
    <!--Defecerat a-->
    <feat xlink:href="#dep_282" value="OBJ"/>
    <!--a rege-->
    <feat xlink:href="#dep_283" value="OBJ"/>
    <!--Defecerat Tissaphernes-->
    <feat xlink:href="#dep_284" value="AuxX"/>
    <!--ne ,-->
    <feat xlink:href="#dep_285" value="AuxC"/>
    <!--Defecerat ne-->
    <feat xlink:href="#dep_286" value="COORD"/>
    <!--id que-->
    <feat xlink:href="#dep_287" value="SBJ"/>
    <!--apertum id-->
    <feat xlink:href="#dep_288" value="AuxZ"/>
    <!--Artaxerxi tam-->
    <feat xlink:href="#dep_289" value="PNOM"/>
    <!--apertum Artaxerxi-->
    <feat xlink:href="#dep_290" value="AuxC"/>
    <!--Artaxerxi quam-->
    <feat xlink:href="#dep_291" value="ATR"/>
    <!--quam ceteris-->
    <feat xlink:href="#dep_292" value="AuxV"/>
    <!--apertum erat-->
    <feat xlink:href="#dep_293" value="OBJ"/>
    <!--ne apertum-->
    <feat xlink:href="#dep_294" value="OBJ"/>
    <!--valebat multis-->
    <feat xlink:href="#dep_295" value="AuxY"/>
    <!--valebat enim-->
    <feat xlink:href="#dep_296" value="ATR_CO"/>
    <!--que magnis-->
    <feat xlink:href="#dep_297" value="COORD"/>
    <!--multis que-->
    <feat xlink:href="#dep_298" value="ADV_CO"/>
    <!--que meritis-->
    <feat xlink:href="#dep_299" value="AuxP"/>
    <!--meritis apud-->
    <feat xlink:href="#dep_300" value="ADV"/>
    <!--apud regem-->
    <feat xlink:href="#dep_301" value="AuxX"/>
    <!--cum ,-->
    <feat xlink:href="#dep_302" value="AuxZ"/>
    <!--maneret etiam-->
    <feat xlink:href="#dep_303" value="AuxC"/>
    <!--valebat cum-->
    <feat xlink:href="#dep_304" value="AuxP"/>
    <!--maneret in-->
    <feat xlink:href="#dep_305" value="ADV"/>
    <!--in officio-->
    <feat xlink:href="#dep_306" value="AuxZ"/>
    <!--maneret non-->
    <feat xlink:href="#dep_307" value="ADV"/>
    <!--cum maneret-->
    <feat xlink:href="#dep_308" value="AuxX"/>
    <!--cum ,-->
    <feat xlink:href="#dep_309" value="AuxK"/>
    <!--valebat .-->
    <feat xlink:href="#dep_310" value="AuxZ"/>
    <!--erat ne-->
    <feat xlink:href="#dep_311" value="COORD"/>
    <!--. que-->
    <feat xlink:href="#dep_312" value="SBJ"/>
    <!--erat id-->
    <feat xlink:href="#dep_313" value="PRED_CO"/>
    <!--que erat-->
    <feat xlink:href="#dep_314" value="PNOM"/>
    <!--erat mirandum-->
    <feat xlink:href="#dep_315" value="AuxX"/>
    <!--si ,-->
    <feat xlink:href="#dep_316" value="AuxC"/>
    <!--mirandum si-->
    <feat xlink:href="#dep_317" value="AuxZ"/>
    <!--facile non-->
    <feat xlink:href="#dep_318" value="ADV"/>
    <!--adducebatur facile-->
    <feat xlink:href="#dep_319" value="AuxP"/>
    <!--adducebatur ad-->
    <feat xlink:href="#dep_320" value="OBJ"/>
    <!--ad credendum-->
    <feat xlink:href="#dep_321" value="ADV"/>
    <!--si adducebatur-->
    <feat xlink:href="#dep_322" value="AuxX"/>
    <!--si ,-->
    <feat xlink:href="#dep_323" value="ADV"/>
    <!--superasse reminiscens-->
    <feat xlink:href="#dep_324" value="ATR"/>
    <!--opera eius-->
    <feat xlink:href="#dep_325" value="OBJ"/>
    <!--superasse se-->
    <feat xlink:href="#dep_326" value="OBJ"/>
    <!--superasse opera-->
    <feat xlink:href="#dep_327" value="ATR"/>
    <!--fratrem Cyrum-->
    <feat xlink:href="#dep_328" value="OBJ"/>
    <!--superasse fratrem-->
    <feat xlink:href="#dep_329" value="OBJ"/>
    <!--mirandum superasse-->
    <feat xlink:href="#dep_330" value="ATR"/>
    <!--gratia huius-->
    <feat xlink:href="#dep_331" value="ATR"/>
    <!--gratia accusandi-->
    <feat xlink:href="#dep_332" value="SBJ"/>
    <!--missus gratia-->
    <feat xlink:href="#dep_333" value="SBJ"/>
    <!--que Conon-->
    <feat xlink:href="#dep_334" value="AuxP"/>
    <!--missus a-->
    <feat xlink:href="#dep_335" value="OBJ"/>
    <!--a Pharnabazo-->
    <feat xlink:href="#dep_336" value="AuxP"/>
    <!--missus ad-->
    <feat xlink:href="#dep_337" value="OBJ"/>
    <!--ad regem-->
    <feat xlink:href="#dep_338" value="ADV"/>
    <!--que missus-->
    <feat xlink:href="#dep_339" value="ADV"/>
    <!--missus postea-->
    <feat xlink:href="#dep_340" value="AuxC"/>
    <!--postea quam-->
    <feat xlink:href="#dep_341" value="ADV"/>
    <!--quam venit-->
    <feat xlink:href="#dep_342" value="AuxX"/>
    <!--que ,-->
    <feat xlink:href="#dep_343" value="ADV"/>
    <!--accessit primum-->
    <feat xlink:href="#dep_344" value="AuxP"/>
    <!--accessit ex-->
    <feat xlink:href="#dep_345" value="ADV"/>
    <!--ex more-->
    <feat xlink:href="#dep_346" value="ATR"/>
    <!--chiliarchum Persarum-->
    <feat xlink:href="#dep_347" value="AuxP"/>
    <!--accessit ad-->
    <feat xlink:href="#dep_348" value="ADV"/>
    <!--ad chiliarchum-->
    <feat xlink:href="#dep_349" value="AuxX"/>
    <!--tenebat ,-->
    <feat xlink:href="#dep_350" value="SBJ"/>
    <!--tenebat qui-->
    <feat xlink:href="#dep_351" value="OBJ"/>
    <!--tenebat secundum-->
    <feat xlink:href="#dep_352" value="OBJ"/>
    <!--tenebat gradum-->
    <feat xlink:href="#dep_353" value="ATR"/>
    <!--gradum imperii-->
    <feat xlink:href="#dep_354" value="ATR"/>
    <!--chiliarchum tenebat-->
    <feat xlink:href="#dep_355" value="AuxX"/>
    <!--tenebat ,-->
    <feat xlink:href="#dep_356" value="ADV"/>
    <!--accessit Tithrausten-->
    <feat xlink:href="#dep_357" value="PRED_CO"/>
    <!--que accessit-->
    <feat xlink:href="#dep_358" value="OBJ"/>
    <!--ostendit se-->
    <feat xlink:href="#dep_359" value="PRED_CO"/>
    <!--que ostendit-->
    <feat xlink:href="#dep_360" value="AuxP"/>
    <!--velle cum-->
    <feat xlink:href="#dep_361" value="ADV"/>
    <!--cum rege-->
    <feat xlink:href="#dep_362" value="OBJ"/>
    <!--velle colloqui-->
    <feat xlink:href="#dep_363" value="OBJ"/>
    <!--ostendit velle-->
    <feat xlink:href="#dep_364" value="AuxK"/>
    <!--que .-->
    <feat xlink:href="#dep_365" value="OBJ"/>
    <!--est huic-->
    <feat xlink:href="#dep_366" value="SBJ"/>
    <!--inquit ille-->
    <feat xlink:href="#dep_367" value="AuxG"/>
    <!--nulla '-->
    <feat xlink:href="#dep_368" value="PNOM"/>
    <!--est nulla-->
    <feat xlink:href="#dep_369" value="AuxG"/>
    <!--est '-->
    <feat xlink:href="#dep_370" value="PRED_CO"/>
    <!--sed inquit-->
    <feat xlink:href="#dep_371" value="AuxG"/>
    <!--est '-->
    <feat xlink:href="#dep_372" value="SBJ"/>
    <!--est mora-->
    <feat xlink:href="#dep_373" value="PRED_CO"/>
    <!--sed est-->
    <feat xlink:href="#dep_374" value="AuxX"/>
    <!--sed ,-->
    <feat xlink:href="#dep_375" value="COORD"/>
    <!--. sed-->
    <feat xlink:href="#dep_376" value="SBJ"/>
    <!--delibera tu-->
    <feat xlink:href="#dep_377" value="PRED_CO"/>
    <!--sed delibera-->
    <feat xlink:href="#dep_378" value="AuxX"/>
    <!--sed ,-->
    <feat xlink:href="#dep_379" value="OBJ"/>
    <!--colloqui utrum-->
    <feat xlink:href="#dep_380" value="PRED_CO"/>
    <!--an colloqui-->
    <feat xlink:href="#dep_381" value="OBJ"/>
    <!--colloqui malis-->
    <feat xlink:href="#dep_382" value="COORD"/>
    <!--. an-->
    <feat xlink:href="#dep_383" value="AuxP"/>
    <!--agere per-->
    <feat xlink:href="#dep_384" value="ADV"/>
    <!--per litteras-->
    <feat xlink:href="#dep_385" value="OBJ_CO"/>
    <!--an agere-->
    <feat xlink:href="#dep_386" value="OBJ"/>
    <!--cogitas quae-->
    <feat xlink:href="#dep_387" value="OBJ"/>
    <!--agere cogitas-->
    <feat xlink:href="#dep_388" value="PNOM"/>
    <!--est necesse-->
    <feat xlink:href="#dep_389" value="PRED_CO"/>
    <!--. est-->
    <feat xlink:href="#dep_390" value="AuxY"/>
    <!--est enim-->
    <feat xlink:href="#dep_391" value="AuxX"/>
    <!--si ,-->
    <feat xlink:href="#dep_392" value="AuxC"/>
    <!--venerari si-->
    <feat xlink:href="#dep_393" value="AuxP"/>
    <!--veneris in-->
    <feat xlink:href="#dep_394" value="ADV"/>
    <!--in conspectum-->
    <feat xlink:href="#dep_395" value="ADV"/>
    <!--si veneris-->
    <feat xlink:href="#dep_396" value="AuxX"/>
    <!--si ,-->
    <feat xlink:href="#dep_397" value="OBJ"/>
    <!--( venerari-->
    <feat xlink:href="#dep_398" value="OBJ"/>
    <!--venerari te-->
    <feat xlink:href="#dep_399" value="OBJ"/>
    <!--venerari regem-->
    <feat xlink:href="#dep_400" value="AuxG"/>
    <!--admittitur (-->
    <feat xlink:href="#dep_401" value="SBJ"/>
    <!--admittitur nemo-->
    <feat xlink:href="#dep_402" value="AuxY"/>
    <!--admittitur enim-->
    <feat xlink:href="#dep_403" value="AuxP"/>
    <!--admittitur sine-->
    <feat xlink:href="#dep_404" value="ADV"/>
    <!--sine hoc-->
    <feat xlink:href="#dep_405" value="PRED_CO"/>
    <!--enim admittitur-->
    <feat xlink:href="#dep_406" value="AuxG"/>
    <!--sine )-->
    <feat xlink:href="#dep_407" value="SBJ"/>
    <!--est hoc-->
    <feat xlink:href="#dep_408" value="AuxC"/>
    <!--conficies si-->
    <feat xlink:href="#dep_409" value="OBJ"/>
    <!--est tibi-->
    <feat xlink:href="#dep_410" value="PNOM"/>
    <!--est grave-->
    <feat xlink:href="#dep_411" value="ADV"/>
    <!--si est-->
    <feat xlink:href="#dep_412" value="AuxX"/>
    <!--si ,-->
    <feat xlink:href="#dep_413" value="AuxP"/>
    <!--conficies per-->
    <feat xlink:href="#dep_414" value="ADV"/>
    <!--per me-->
    <feat xlink:href="#dep_415" value="ADV"/>
    <!--editis nihilo-->
    <feat xlink:href="#dep_416" value="ADV"/>
    <!--editis setius-->
    <feat xlink:href="#dep_417" value="ADV"/>
    <!--conficies editis-->
    <feat xlink:href="#dep_418" value="ADV"/>
    <!--conficies mandatis-->
    <feat xlink:href="#dep_419" value="OBJ"/>
    <!--studes quod-->
    <feat xlink:href="#dep_420" value="OBJ"/>
    <!--conficies studes-->
    <feat xlink:href="#dep_421" value="AuxK"/>
    <!--conficies .-->
    <feat xlink:href="#dep_422" value="AuxG"/>
    <!--quod '-->
    <feat xlink:href="#dep_423" value="AuxY"/>
    <!--inquit tum-->
    <feat xlink:href="#dep_424" value="SBJ"/>
    <!--inquit Conon-->
    <feat xlink:href="#dep_425" value="AuxG"/>
    <!--sed '-->
    <feat xlink:href="#dep_426" value="OBJ"/>
    <!--inquit mihi-->
    <feat xlink:href="#dep_427" value="AuxY"/>
    <!--inquit vero-->
    <feat xlink:href="#dep_428" value="AuxG"/>
    <!--vero '-->
    <feat xlink:href="#dep_429" value="PRED_CO"/>
    <!--sed inquit-->
    <feat xlink:href="#dep_430" value="AuxG"/>
    <!--sed '-->
    <feat xlink:href="#dep_431" value="AuxZ"/>
    <!--est non-->
    <feat xlink:href="#dep_432" value="PRED_CO"/>
    <!--sed est-->
    <feat xlink:href="#dep_433" value="ATR"/>
    <!--est grave-->
    <feat xlink:href="#dep_434" value="ATR"/>
    <!--est quemvis-->
    <feat xlink:href="#dep_435" value="OBJ"/>
    <!--habere honorem-->
    <feat xlink:href="#dep_436" value="OBJ"/>
    <!--est habere-->
    <feat xlink:href="#dep_437" value="OBJ"/>
    <!--habere regi-->
    <feat xlink:href="#dep_438" value="AuxX"/>
    <!--sed ,-->
    <feat xlink:href="#dep_439" value="PRED_CO"/>
    <!--sed vereor-->
    <feat xlink:href="#dep_440" value="AuxC"/>
    <!--vereor ne-->
    <feat xlink:href="#dep_441" value="PNOM"/>
    <!--sit civitati-->
    <feat xlink:href="#dep_442" value="ATR"/>
    <!--civitati meae-->
    <feat xlink:href="#dep_443" value="ADV"/>
    <!--ne sit-->
    <feat xlink:href="#dep_444" value="SBJ"/>
    <!--sit opprobrio-->
    <feat xlink:href="#dep_445" value="AuxX"/>
    <!--si ,-->
    <feat xlink:href="#dep_446" value="AuxC"/>
    <!--vereor si-->
    <feat xlink:href="#dep_447" value="AuxX"/>
    <!--si ,-->
    <feat xlink:href="#dep_448" value="AuxC"/>
    <!--vereor cum-->
    <feat xlink:href="#dep_449" value="AuxP"/>
    <!--profectus ex-->
    <feat xlink:href="#dep_450" value="OBJ"/>
    <!--ex ea-->
    <feat xlink:href="#dep_451" value="AuxV"/>
    <!--profectus sim-->
    <feat xlink:href="#dep_452" value="ADV"/>
    <!--ne profectus-->
    <feat xlink:href="#dep_453" value="AuxX"/>
    <!--consuerit ,-->
    <feat xlink:href="#dep_454" value="SBJ"/>
    <!--consuerit quae-->
    <feat xlink:href="#dep_455" value="ATR"/>
    <!--gentibus ceteris-->
    <feat xlink:href="#dep_456" value="ADV"/>
    <!--imperare gentibus-->
    <feat xlink:href="#dep_457" value="OBJ"/>
    <!--consuerit imperare-->
    <feat xlink:href="#dep_458" value="ATR"/>
    <!--cum consuerit-->
    <feat xlink:href="#dep_459" value="AuxX"/>
    <!--consuerit ,-->
    <feat xlink:href="#dep_460" value="ADV"/>
    <!--fungar potius-->
    <feat xlink:href="#dep_461" value="ATR"/>
    <!--potius barbarorum-->
    <feat xlink:href="#dep_462" value="AuxC"/>
    <!--potius quam-->
    <feat xlink:href="#dep_463" value="ATR"/>
    <!--more illius-->
    <feat xlink:href="#dep_464" value="ADV"/>
    <!--fungar more-->
    <feat xlink:href="#dep_465" value="ADV"/>
    <!--si fungar-->
    <feat xlink:href="#dep_466" value="AuxK"/>
    <!--sed .-->
    <feat xlink:href="#dep_467" value="AuxG"/>
    <!--quam '-->
    <feat xlink:href="#dep_468" value="AuxY"/>
    <!--tradidit itaque-->
    <feat xlink:href="#dep_469" value="OBJ"/>
    <!--volebat quae-->
    <feat xlink:href="#dep_470" value="SBJ"/>
    <!--tradidit volebat-->
    <feat xlink:href="#dep_471" value="OBJ"/>
    <!--volebat huic-->
    <feat xlink:href="#dep_472" value="OBJ"/>
    <!--tradidit scripta-->
    <feat xlink:href="#dep_473" value="AuxK"/>
    <!--tradidit .-->
    <feat xlink:href="#dep_474" value="OBJ"/>
    <!--cognitis Quibus-->
    <feat xlink:href="#dep_475" value="ADV"/>
    <!--est cognitis-->
    <feat xlink:href="#dep_476" value="SBJ"/>
    <!--est rex-->
    <feat xlink:href="#dep_477" value="ATR"/>
    <!--auctoritate tantum-->
    <feat xlink:href="#dep_478" value="ADV"/>
    <!--est auctoritate-->
    <feat xlink:href="#dep_479" value="ATR"/>
    <!--auctoritate eius-->
    <feat xlink:href="#dep_480" value="SBJ"/>
    <!--est motus-->
    <feat xlink:href="#dep_481" value="AuxX"/>
    <!--ut ,-->
    <feat xlink:href="#dep_482" value="AuxC"/>
    <!--est ut-->
    <feat xlink:href="#dep_483" value="AuxY"/>
    <!--et et-->
    <feat xlink:href="#dep_484" value="OBJ"/>
    <!--iudicarit Tissaphernem-->
    <feat xlink:href="#dep_485" value="OBJ"/>
    <!--iudicarit hostem-->
    <feat xlink:href="#dep_486" value="ADV_CO"/>
    <!--et iudicarit-->
    <feat xlink:href="#dep_487" value="AuxY"/>
    <!--et et-->
    <feat xlink:href="#dep_488" value="OBJ"/>
    <!--iusserit Lacedaemonios-->
    <feat xlink:href="#dep_489" value="ADV"/>
    <!--persequi bello-->
    <feat xlink:href="#dep_490" value="OBJ"/>
    <!--iusserit persequi-->
    <feat xlink:href="#dep_491" value="ADV_CO"/>
    <!--et iusserit-->
    <feat xlink:href="#dep_492" value="COORD"/>
    <!--ut et-->
    <feat xlink:href="#dep_493" value="OBJ"/>
    <!--permiserit ei-->
    <feat xlink:href="#dep_494" value="ADV_CO"/>
    <!--et permiserit-->
    <feat xlink:href="#dep_495" value="OBJ"/>
    <!--eligere quem-->
    <feat xlink:href="#dep_496" value="OBJ"/>
    <!--et vellet-->
    <feat xlink:href="#dep_497" value="OBJ"/>
    <!--vellet eligere-->
    <feat xlink:href="#dep_498" value="AuxP"/>
    <!--eligere ad-->
    <feat xlink:href="#dep_499" value="ATR"/>
    <!--pecuniam dispensandam-->
    <feat xlink:href="#dep_500" value="OBJ"/>
    <!--ad pecuniam-->
    <feat xlink:href="#dep_501" value="AuxK"/>
    <!--est .-->
    <feat xlink:href="#dep_502" value="ATR"/>
    <!--negavit id-->
    <feat xlink:href="#dep_503" value="ATR"/>
    <!--Conon arbitrium-->
    <feat xlink:href="#dep_504" value="SBJ"/>
    <!--negavit Conon-->
    <feat xlink:href="#dep_505" value="ATR"/>
    <!--consilii sui-->
    <feat xlink:href="#dep_506" value="OBJ_CO"/>
    <!--sed esse-->
    <feat xlink:href="#dep_507" value="PNOM"/>
    <!--esse consilii-->
    <feat xlink:href="#dep_508" value="AuxX"/>
    <!--sed ,-->
    <feat xlink:href="#dep_509" value="COORD"/>
    <!--negavit sed-->
    <feat xlink:href="#dep_510" value="OBJ_CO"/>
    <!--sed ipsius-->
    <feat xlink:href="#dep_511" value="AuxX"/>
    <!--deberet ,-->
    <feat xlink:href="#dep_512" value="SBJ"/>
    <!--deberet qui-->
    <feat xlink:href="#dep_513" value="ADV"/>
    <!--deberet optime-->
    <feat xlink:href="#dep_514" value="ATR"/>
    <!--nosse suos-->
    <feat xlink:href="#dep_515" value="OBJ"/>
    <!--deberet nosse-->
    <feat xlink:href="#dep_516" value="ATR"/>
    <!--ipsius deberet-->
    <feat xlink:href="#dep_517" value="AuxX"/>
    <!--deberet ,-->
    <feat xlink:href="#dep_518" value="COORD"/>
    <!--negavit sed-->
    <feat xlink:href="#dep_519" value="SBJ"/>
    <!--suadere se-->
    <feat xlink:href="#dep_520" value="OBJ_CO"/>
    <!--daret suadere-->
    <feat xlink:href="#dep_521" value="ADV"/>
    <!--suadere Pharnabazo-->
    <feat xlink:href="#dep_522" value="OBJ"/>
    <!--suadere id-->
    <feat xlink:href="#dep_523" value="ATR"/>
    <!--id negotii-->
    <feat xlink:href="#dep_524" value="OBJ_CO"/>
    <!--sed daret-->
    <feat xlink:href="#dep_525" value="AuxK"/>
    <!--negavit .-->
    <feat xlink:href="#dep_526" value="AuxY"/>
    <!--missus hinc-->
    <feat xlink:href="#dep_527" value="ATR"/>
    <!--muneribus magnis-->
    <feat xlink:href="#dep_528" value="OBJ"/>
    <!--donatus muneribus-->
    <feat xlink:href="#dep_529" value="ADV"/>
    <!--missus donatus-->
    <feat xlink:href="#dep_530" value="AuxP"/>
    <!--missus ad-->
    <feat xlink:href="#dep_531" value="OBJ"/>
    <!--ad mare-->
    <feat xlink:href="#dep_532" value="AuxV"/>
    <!--missus est-->
    <feat xlink:href="#dep_533" value="PRED"/>
    <!--. missus-->
    <feat xlink:href="#dep_534" value="AuxX"/>
    <!--ut ,-->
    <feat xlink:href="#dep_535" value="AuxC"/>
    <!--missus ut-->
    <feat xlink:href="#dep_536" value="ATR_CO"/>
    <!--et Cypriis-->
    <feat xlink:href="#dep_537" value="COORD"/>
    <!--que et-->
    <feat xlink:href="#dep_538" value="ATR_CO"/>
    <!--et Phoenicibus-->
    <feat xlink:href="#dep_539" value="ATR"/>
    <!--Phoenicibus ceteris-->
    <feat xlink:href="#dep_540" value="COORD"/>
    <!--que que-->
    <feat xlink:href="#dep_541" value="ATR"/>
    <!--civitatibus maritimis-->
    <feat xlink:href="#dep_542" value="OBJ"/>
    <!--que civitatibus-->
    <feat xlink:href="#dep_543" value="OBJ"/>
    <!--imperaret naves-->
    <feat xlink:href="#dep_544" value="ATR"/>
    <!--naves longas-->
    <feat xlink:href="#dep_545" value="ADV_CO"/>
    <!--que imperaret-->
    <feat xlink:href="#dep_546" value="OBJ"/>
    <!--imperaret classem-->
    <feat xlink:href="#dep_547" value="COORD"/>
    <!--ut que-->
    <feat xlink:href="#dep_548" value="AuxX"/>
    <!--sicut ,-->
    <feat xlink:href="#dep_549" value="AuxC"/>
    <!--compararet qua-->
    <feat xlink:href="#dep_550" value="ATR"/>
    <!--aestate proxima-->
    <feat xlink:href="#dep_551" value="ADV"/>
    <!--posset aestate-->
    <feat xlink:href="#dep_552" value="SBJ"/>
    <!--tueri mare-->
    <feat xlink:href="#dep_553" value="OBJ"/>
    <!--posset tueri-->
    <feat xlink:href="#dep_554" value="ADV"/>
    <!--sicut posset-->
    <feat xlink:href="#dep_555" value="AuxX"/>
    <!--sicut ,-->
    <feat xlink:href="#dep_556" value="ADV_CO"/>
    <!--que compararet-->
    <feat xlink:href="#dep_557" value="AuxX"/>
    <!--compararet ,-->
    <feat xlink:href="#dep_558" value="ADV"/>
    <!--compararet dato-->
    <feat xlink:href="#dep_559" value="SBJ"/>
    <!--dato adiutore-->
    <feat xlink:href="#dep_560" value="SBJ"/>
    <!--dato Pharnabazo-->
    <feat xlink:href="#dep_561" value="AuxX"/>
    <!--sicut ,-->
    <feat xlink:href="#dep_562" value="AuxC"/>
    <!--compararet sicut-->
    <feat xlink:href="#dep_563" value="SBJ"/>
    <!--voluerat ipse-->
    <feat xlink:href="#dep_564" value="ADV"/>
    <!--sicut voluerat-->
    <feat xlink:href="#dep_565" value="SBJ"/>
    <!--nuntiatum id-->
    <feat xlink:href="#dep_566" value="AuxC"/>
    <!--administrant ut-->
    <feat xlink:href="#dep_567" value="OBJ"/>
    <!--nuntiatum Lacedaemoniis-->
    <feat xlink:href="#dep_568" value="AuxV"/>
    <!--nuntiatum est-->
    <feat xlink:href="#dep_569" value="ADV"/>
    <!--ut nuntiatum-->
    <feat xlink:href="#dep_570" value="AuxX"/>
    <!--ut ,-->
    <feat xlink:href="#dep_571" value="AuxZ"/>
    <!--administrant non-->
    <feat xlink:href="#dep_572" value="AuxP"/>
    <!--administrant sine-->
    <feat xlink:href="#dep_573" value="ADV"/>
    <!--sine cura-->
    <feat xlink:href="#dep_574" value="OBJ"/>
    <!--administrant rem-->
    <feat xlink:href="#dep_575" value="PRED"/>
    <!--. administrant-->
    <feat xlink:href="#dep_576" value="AuxX"/>
    <!--quod ,-->
    <feat xlink:href="#dep_577" value="AuxC"/>
    <!--administrant quod-->
    <feat xlink:href="#dep_578" value="ATR"/>
    <!--bellum maius-->
    <feat xlink:href="#dep_579" value="OBJ"/>
    <!--arbitrabantur bellum-->
    <feat xlink:href="#dep_580" value="OBJ"/>
    <!--arbitrabantur imminere-->
    <feat xlink:href="#dep_581" value="ADV"/>
    <!--quod arbitrabantur-->
    <feat xlink:href="#dep_582" value="AuxX"/>
    <!--quod ,-->
    <feat xlink:href="#dep_583" value="AuxC"/>
    <!--contenderent quam-->
    <feat xlink:href="#dep_584" value="AuxC"/>
    <!--arbitrabantur si-->
    <feat xlink:href="#dep_585" value="AuxP"/>
    <!--contenderent cum-->
    <feat xlink:href="#dep_586" value="ADV"/>
    <!--cum barbaro-->
    <feat xlink:href="#dep_587" value="ADV"/>
    <!--contenderent solum-->
    <feat xlink:href="#dep_588" value="ADV"/>
    <!--si contenderent-->
    <feat xlink:href="#dep_589" value="OBJ"/>
    <!--videbant ducem-->
    <feat xlink:href="#dep_590" value="ATV_CO"/>
    <!--et fortem-->
    <feat xlink:href="#dep_591" value="COORD"/>
    <!--ac et-->
    <feat xlink:href="#dep_592" value="ATR_CO"/>
    <!--et prudentem-->
    <feat xlink:href="#dep_593" value="ATR"/>
    <!--opibus regiis-->
    <feat xlink:href="#dep_594" value="ADV"/>
    <!--praefuturum opibus-->
    <feat xlink:href="#dep_595" value="ATR_CO"/>
    <!--ac praefuturum-->
    <feat xlink:href="#dep_596" value="COORD"/>
    <!--videbant ac-->
    <feat xlink:href="#dep_597" value="OBJ"/>
    <!--videbant se-->
    <feat xlink:href="#dep_598" value="AuxP"/>
    <!--videbant cum-->
    <feat xlink:href="#dep_599" value="OBJ"/>
    <!--cum dimicaturum-->
    <feat xlink:href="#dep_600" value="PRED_CO"/>
    <!--nam videbant-->
    <feat xlink:href="#dep_601" value="AuxX"/>
    <!--possent ,-->
    <feat xlink:href="#dep_602" value="SBJ"/>
    <!--superare quem-->
    <feat xlink:href="#dep_603" value="AuxC"/>
    <!--quem ne-->
    <feat xlink:href="#dep_604" value="AuxY"/>
    <!--que que-->
    <feat xlink:href="#dep_605" value="ADV_CO"/>
    <!--que consilio-->
    <feat xlink:href="#dep_606" value="ADV_CO"/>
    <!--que ne-->
    <feat xlink:href="#dep_607" value="COORD"/>
    <!--superare que-->
    <feat xlink:href="#dep_608" value="ADV_CO"/>
    <!--que copiis-->
    <feat xlink:href="#dep_609" value="OBJ"/>
    <!--possent superare-->
    <feat xlink:href="#dep_610" value="ATR"/>
    <!--nam possent-->
    <feat xlink:href="#dep_611" value="AuxK"/>
    <!--nam .-->
    <feat xlink:href="#dep_612" value="ATR"/>
    <!--mente hac-->
    <feat xlink:href="#dep_613" value="ADV"/>
    <!--contrahunt mente-->
    <feat xlink:href="#dep_614" value="ATR"/>
    <!--classem magnam-->
    <feat xlink:href="#dep_615" value="OBJ"/>
    <!--contrahunt classem-->
    <feat xlink:href="#dep_616" value="AuxK"/>
    <!--contrahunt :-->
    <feat xlink:href="#dep_617" value="ATR"/>
    <!--duce Pisandro-->
    <feat xlink:href="#dep_618" value="SBJ"/>
    <!--proficiscuntur duce-->
    <feat xlink:href="#dep_619" value="AuxK"/>
    <!--proficiscuntur .-->
    <feat xlink:href="#dep_620" value="OBJ"/>
    <!--fugat hos-->
    <feat xlink:href="#dep_621" value="SBJ"/>
    <!--, Conon-->
    <feat xlink:href="#dep_622" value="AuxP"/>
    <!--fugat apud-->
    <feat xlink:href="#dep_623" value="ADV"/>
    <!--apud Cnidum-->
    <feat xlink:href="#dep_624" value="ADV"/>
    <!--fugat adortus-->
    <feat xlink:href="#dep_625" value="ATR"/>
    <!--proelio magno-->
    <feat xlink:href="#dep_626" value="ADV"/>
    <!--fugat proelio-->
    <feat xlink:href="#dep_627" value="PRED_CO"/>
    <!--, fugat-->
    <feat xlink:href="#dep_628" value="AuxX"/>
    <!--, ,-->
    <feat xlink:href="#dep_629" value="OBJ"/>
    <!--capit multas-->
    <feat xlink:href="#dep_630" value="OBJ"/>
    <!--capit naves-->
    <feat xlink:href="#dep_631" value="PRED_CO"/>
    <!--, capit-->
    <feat xlink:href="#dep_632" value="OBJ"/>
    <!--deprimit complures-->
    <feat xlink:href="#dep_633" value="PRED_CO"/>
    <!--, deprimit-->
    <feat xlink:href="#dep_634" value="AuxK"/>
    <!--, .-->
    <feat xlink:href="#dep_635" value="ATR"/>
    <!--victoria qua-->
    <feat xlink:href="#dep_636" value="ADV"/>
    <!--liberata victoria-->
    <feat xlink:href="#dep_637" value="AuxZ"/>
    <!--solum non-->
    <feat xlink:href="#dep_638" value="AuxZ"/>
    <!--Athenae solum-->
    <feat xlink:href="#dep_639" value="ATR_CO"/>
    <!--sed Athenae-->
    <feat xlink:href="#dep_640" value="AuxX"/>
    <!--sed ,-->
    <feat xlink:href="#dep_641" value="COORD"/>
    <!--liberata sed-->
    <feat xlink:href="#dep_642" value="ATR_CO"/>
    <!--sed cuncta-->
    <feat xlink:href="#dep_643" value="ADV"/>
    <!--sed Graecia-->
    <feat xlink:href="#dep_644" value="AuxX"/>
    <!--fuerat ,-->
    <feat xlink:href="#dep_645" value="SBJ"/>
    <!--fuerat quae-->
    <feat xlink:href="#dep_646" value="AuxP"/>
    <!--fuerat sub-->
    <feat xlink:href="#dep_647" value="ATR"/>
    <!--imperio Lacedaemoniorum-->
    <feat xlink:href="#dep_648" value="ATR"/>
    <!--Graecia fuerat-->
    <feat xlink:href="#dep_649" value="ADV"/>
    <!--sub imperio-->
    <feat xlink:href="#dep_650" value="AuxX"/>
    <!--fuerat ,-->
    <feat xlink:href="#dep_651" value="PRED"/>
    <!--. liberata-->
    <feat xlink:href="#dep_652" value="AuxV"/>
    <!--liberata est-->
    <feat xlink:href="#dep_653" value="SBJ"/>
    <!--venit Conon-->
    <feat xlink:href="#dep_654" value="AuxC"/>
    <!--curat cum-->
    <feat xlink:href="#dep_655" value="ADV"/>
    <!--venit parte-->
    <feat xlink:href="#dep_656" value="ATR"/>
    <!--parte navium-->
    <feat xlink:href="#dep_657" value="AuxP"/>
    <!--venit in-->
    <feat xlink:href="#dep_658" value="ADV"/>
    <!--in patriam-->
    <feat xlink:href="#dep_659" value="ADV"/>
    <!--cum venit-->
    <feat xlink:href="#dep_660" value="AuxX"/>
    <!--cum ,-->
    <feat xlink:href="#dep_661" value="OBJ"/>
    <!--donat muros-->
    <feat xlink:href="#dep_662" value="ATR"/>
    <!--muros dirutos-->
    <feat xlink:href="#dep_663" value="AuxP"/>
    <!--dirutos a-->
    <feat xlink:href="#dep_664" value="OBJ"/>
    <!--a Lysandro-->
    <feat xlink:href="#dep_665" value="ATR"/>
    <!--muros utrosque-->
    <feat xlink:href="#dep_666" value="AuxX"/>
    <!--et ,-->
    <feat xlink:href="#dep_667" value="AuxY"/>
    <!--et et-->
    <feat xlink:href="#dep_668" value="ATR_CO"/>
    <!--et Piraei-->
    <feat xlink:href="#dep_669" value="COORD"/>
    <!--talenta et-->
    <feat xlink:href="#dep_670" value="ATR_CO"/>
    <!--et Athenarum-->
    <feat xlink:href="#dep_671" value="AuxX"/>
    <!--et ,-->
    <feat xlink:href="#dep_672" value="OBJ"/>
    <!--curat reficiendos-->
    <feat xlink:href="#dep_673" value="PRED_CO"/>
    <!--. curat-->
    <feat xlink:href="#dep_674" value="ATR"/>
    <!--talenta pecuniae-->
    <feat xlink:href="#dep_675" value="COORD"/>
    <!--curat que-->
    <feat xlink:href="#dep_676" value="ATR"/>
    <!--talenta quinquaginta-->
    <feat xlink:href="#dep_677" value="OBJ"/>
    <!--donat talenta-->
    <feat xlink:href="#dep_678" value="AuxX"/>
    <!--acceperat ,-->
    <feat xlink:href="#dep_679" value="OBJ"/>
    <!--acceperat quae-->
    <feat xlink:href="#dep_680" value="AuxP"/>
    <!--acceperat a-->
    <feat xlink:href="#dep_681" value="OBJ"/>
    <!--a Pharnabazo-->
    <feat xlink:href="#dep_682" value="ATR"/>
    <!--talenta acceperat-->
    <feat xlink:href="#dep_683" value="AuxX"/>
    <!--acceperat ,-->
    <feat xlink:href="#dep_684" value="OBJ"/>
    <!--donat civibus-->
    <feat xlink:href="#dep_685" value="ATR"/>
    <!--civibus suis-->
    <feat xlink:href="#dep_686" value="PRED_CO"/>
    <!--que donat-->
    <feat xlink:href="#dep_687" value="OBJ"/>
    <!--Accidit huic-->
    <feat xlink:href="#dep_688" value="AuxX"/>
    <!--quod ,-->
    <feat xlink:href="#dep_689" value="AuxC"/>
    <!--Accidit quod-->
    <feat xlink:href="#dep_690" value="ATR"/>
    <!--mortalibus ceteris-->
    <feat xlink:href="#dep_691" value="OBJ"/>
    <!--Accidit mortalibus-->
    <feat xlink:href="#dep_692" value="AuxX"/>
    <!--ut ,-->
    <feat xlink:href="#dep_693" value="AuxC"/>
    <!--Accidit ut-->
    <feat xlink:href="#dep_694" value="PNOM"/>
    <!--ut inconsideratior-->
    <feat xlink:href="#dep_695" value="AuxP"/>
    <!--esset in-->
    <feat xlink:href="#dep_696" value="ATR"/>
    <!--in secunda-->
    <feat xlink:href="#dep_697" value="AuxC"/>
    <!--fortuna quam-->
    <feat xlink:href="#dep_698" value="AuxP"/>
    <!--esset in-->
    <feat xlink:href="#dep_699" value="ADV"/>
    <!--in adversa-->
    <feat xlink:href="#dep_700" value="ADV"/>
    <!--ut esset-->
    <feat xlink:href="#dep_701" value="SBJ"/>
    <!--esset fortuna-->
    <feat xlink:href="#dep_702" value="AuxK"/>
    <!--Accidit .-->
    <feat xlink:href="#dep_703" value="AuxC"/>
    <!--concupivit nam-->
    <feat xlink:href="#dep_704" value="SBJ"/>
    <!--devicta classe-->
    <feat xlink:href="#dep_705" value="ATR"/>
    <!--classe Peloponnesiorum-->
    <feat xlink:href="#dep_706" value="ADV"/>
    <!--concupivit devicta-->
    <feat xlink:href="#dep_707" value="AuxX"/>
    <!--cum ,-->
    <feat xlink:href="#dep_708" value="AuxC"/>
    <!--concupivit cum-->
    <feat xlink:href="#dep_709" value="OBJ"/>
    <!--putaret ultum-->
    <feat xlink:href="#dep_710" value="OBJ"/>
    <!--putaret se-->
    <feat xlink:href="#dep_711" value="OBJ"/>
    <!--putaret iniurias-->
    <feat xlink:href="#dep_712" value="ATR"/>
    <!--iniurias patriae-->
    <feat xlink:href="#dep_713" value="ADV"/>
    <!--cum putaret-->
    <feat xlink:href="#dep_714" value="AuxX"/>
    <!--cum ,-->
    <feat xlink:href="#dep_715" value="OBJ"/>
    <!--concupivit plura-->
    <feat xlink:href="#dep_716" value="PRED"/>
    <!--. concupivit-->
    <feat xlink:href="#dep_717" value="AuxC"/>
    <!--concupivit quam-->
    <feat xlink:href="#dep_718" value="OBJ"/>
    <!--potuit efficere-->
    <feat xlink:href="#dep_719" value="ADV"/>
    <!--quam potuit-->
    <feat xlink:href="#dep_720" value="AuxZ"/>
    <!--fuerunt ne-->
    <feat xlink:href="#dep_721" value="AuxY"/>
    <!--et que-->
    <feat xlink:href="#dep_722" value="AuxY"/>
    <!--fuerunt tamen-->
    <feat xlink:href="#dep_723" value="SBJ"/>
    <!--fuerunt ea-->
    <feat xlink:href="#dep_724" value="AuxZ"/>
    <!--pia non-->
    <feat xlink:href="#dep_725" value="PNOM_CO"/>
    <!--et pia-->
    <feat xlink:href="#dep_726" value="COORD"/>
    <!--fuerunt et-->
    <feat xlink:href="#dep_727" value="SBJ_CO"/>
    <!--et probanda-->
    <feat xlink:href="#dep_728" value="PRED"/>
    <!--. fuerunt-->
    <feat xlink:href="#dep_729" value="AuxX"/>
    <!--quod ,-->
    <feat xlink:href="#dep_730" value="AuxC"/>
    <!--fuerunt quod-->
    <feat xlink:href="#dep_731" value="ADV"/>
    <!--augeri potius-->
    <feat xlink:href="#dep_732" value="ATR"/>
    <!--opes patriae-->
    <feat xlink:href="#dep_733" value="OBJ"/>
    <!--augeri opes-->
    <feat xlink:href="#dep_734" value="OBJ"/>
    <!--maluit augeri-->
    <feat xlink:href="#dep_735" value="AuxC"/>
    <!--potius quam-->
    <feat xlink:href="#dep_736" value="ADV"/>
    <!--quam regis-->
    <feat xlink:href="#dep_737" value="ADV"/>
    <!--quod maluit-->
    <feat xlink:href="#dep_738" value="AuxY"/>
    <!--coepit nam-->
    <feat xlink:href="#dep_739" value="AuxC"/>
    <!--coepit cum-->
    <feat xlink:href="#dep_740" value="ATR"/>
    <!--auctoritatem magnam-->
    <feat xlink:href="#dep_741" value="OBJ"/>
    <!--constituisset auctoritatem-->
    <feat xlink:href="#dep_742" value="OBJ"/>
    <!--constituisset sibi-->
    <feat xlink:href="#dep_743" value="SBJ"/>
    <!--constituisset pugna-->
    <feat xlink:href="#dep_744" value="ATR"/>
    <!--pugna illa-->
    <feat xlink:href="#dep_745" value="ATR"/>
    <!--pugna navali-->
    <feat xlink:href="#dep_746" value="AuxX"/>
    <!--fecerat ,-->
    <feat xlink:href="#dep_747" value="OBJ"/>
    <!--fecerat quam-->
    <feat xlink:href="#dep_748" value="AuxP"/>
    <!--fecerat apud-->
    <feat xlink:href="#dep_749" value="ADV"/>
    <!--apud Cnidum-->
    <feat xlink:href="#dep_750" value="ATR"/>
    <!--pugna fecerat-->
    <feat xlink:href="#dep_751" value="AuxX"/>
    <!--fecerat ,-->
    <feat xlink:href="#dep_752" value="ADV"/>
    <!--cum constituisset-->
    <feat xlink:href="#dep_753" value="AuxZ"/>
    <!--solum non-->
    <feat xlink:href="#dep_754" value="AuxZ"/>
    <!--inter solum-->
    <feat xlink:href="#dep_755" value="AuxP"/>
    <!--constituisset inter-->
    <feat xlink:href="#dep_756" value="ADV_CO"/>
    <!--inter barbaros-->
    <feat xlink:href="#dep_757" value="AuxX"/>
    <!--sed ,-->
    <feat xlink:href="#dep_758" value="COORD"/>
    <!--coepit sed-->
    <feat xlink:href="#dep_759" value="AuxZ"/>
    <!--omnes etiam-->
    <feat xlink:href="#dep_760" value="ATR"/>
    <!--civitates omnes-->
    <feat xlink:href="#dep_761" value="ATR"/>
    <!--civitates Graeciae-->
    <feat xlink:href="#dep_762" value="SBJ"/>
    <!--sed civitates-->
    <feat xlink:href="#dep_763" value="AuxX"/>
    <!--sed ,-->
    <feat xlink:href="#dep_764" value="OBJ"/>
    <!--dare clam-->
    <feat xlink:href="#dep_765" value="OBJ"/>
    <!--coepit dare-->
    <feat xlink:href="#dep_766" value="OBJ"/>
    <!--dare operam-->
    <feat xlink:href="#dep_767" value="AuxX"/>
    <!--ut ,-->
    <feat xlink:href="#dep_768" value="AuxC"/>
    <!--coepit ut-->
    <feat xlink:href="#dep_769" value="OBJ_CO"/>
    <!--et Ioniam-->
    <feat xlink:href="#dep_770" value="COORD"/>
    <!--restitueret et-->
    <feat xlink:href="#dep_771" value="OBJ_CO"/>
    <!--et Aeoliam-->
    <feat xlink:href="#dep_772" value="ADV"/>
    <!--ut restitueret-->
    <feat xlink:href="#dep_773" value="ADV"/>
    <!--restitueret Atheniensibus-->
    <feat xlink:href="#dep_774" value="AuxK"/>
    <!--coepit .-->
    <feat xlink:href="#dep_775" value="SBJ"/>
    <!--evocavit id-->
    <feat xlink:href="#dep_776" value="AuxC"/>
    <!--velle cum-->
    <feat xlink:href="#dep_777" value="ADV"/>
    <!--celatum minus-->
    <feat xlink:href="#dep_778" value="ADV"/>
    <!--celatum diligenter-->
    <feat xlink:href="#dep_779" value="AuxV"/>
    <!--celatum esset-->
    <feat xlink:href="#dep_780" value="ADV"/>
    <!--cum celatum-->
    <feat xlink:href="#dep_781" value="AuxX"/>
    <!--cum ,-->
    <feat xlink:href="#dep_782" value="SBJ"/>
    <!--evocavit Tiribazus-->
    <feat xlink:href="#dep_783" value="AuxX"/>
    <!--praeerat ,-->
    <feat xlink:href="#dep_784" value="SBJ"/>
    <!--praeerat qui-->
    <feat xlink:href="#dep_785" value="ADV"/>
    <!--praeerat Sardibus-->
    <feat xlink:href="#dep_786" value="ATR"/>
    <!--Tiribazus praeerat-->
    <feat xlink:href="#dep_787" value="AuxX"/>
    <!--praeerat ,-->
    <feat xlink:href="#dep_788" value="OBJ"/>
    <!--evocavit Cononem-->
    <feat xlink:href="#dep_789" value="ADV"/>
    <!--cum evocavit-->
    <feat xlink:href="#dep_790" value="COORD"/>
    <!--. ,-->
    <feat xlink:href="#dep_791" value="ADV"/>
    <!--velle simulans-->
    <feat xlink:href="#dep_792" value="AuxP"/>
    <!--simulans ad-->
    <feat xlink:href="#dep_793" value="OBJ"/>
    <!--ad regem-->
    <feat xlink:href="#dep_794" value="SBJ"/>
    <!--mittere eum-->
    <feat xlink:href="#dep_795" value="SBJ"/>
    <!--mittere se-->
    <feat xlink:href="#dep_796" value="OBJ"/>
    <!--velle mittere-->
    <feat xlink:href="#dep_797" value="OBJ"/>
    <!--, velle-->
    <feat xlink:href="#dep_798" value="ATR"/>
    <!--re magna-->
    <feat xlink:href="#dep_799" value="AuxP"/>
    <!--mittere de-->
    <feat xlink:href="#dep_800" value="OBJ"/>
    <!--de re-->
    <feat xlink:href="#dep_801" value="ATR"/>
    <!--nuntio huius-->
    <feat xlink:href="#dep_802" value="OBJ"/>
    <!--venisset nuntio-->
    <feat xlink:href="#dep_803" value="PNOM"/>
    <!--venisset parens-->
    <feat xlink:href="#dep_804" value="AuxC"/>
    <!--coniectus cum-->
    <feat xlink:href="#dep_805" value="ADV"/>
    <!--cum venisset-->
    <feat xlink:href="#dep_806" value="AuxX"/>
    <!--cum ,-->
    <feat xlink:href="#dep_807" value="AuxP"/>
    <!--coniectus in-->
    <feat xlink:href="#dep_808" value="ADV"/>
    <!--in vincla-->
    <feat xlink:href="#dep_809" value="AuxV"/>
    <!--coniectus est-->
    <feat xlink:href="#dep_810" value="AuxX"/>
    <!--fuit ,-->
    <feat xlink:href="#dep_811" value="AuxP"/>
    <!--fuit in-->
    <feat xlink:href="#dep_812" value="ADV"/>
    <!--in quibus-->
    <feat xlink:href="#dep_813" value="ADV"/>
    <!--fuit aliquamdiu-->
    <feat xlink:href="#dep_814" value="ATR"/>
    <!--coniectus fuit-->
    <feat xlink:href="#dep_815" value="AuxK"/>
    <!--coniectus .-->
    <feat xlink:href="#dep_816" value="AuxY"/>
    <!--reliquerunt inde-->
    <feat xlink:href="#dep_817" value="SBJ"/>
    <!--reliquerunt nonnulli-->
    <feat xlink:href="#dep_818" value="SBJ"/>
    <!--perisse eum-->
    <feat xlink:href="#dep_819" value="AuxP"/>
    <!--abductum ad-->
    <feat xlink:href="#dep_820" value="OBJ"/>
    <!--ad regem-->
    <feat xlink:href="#dep_821" value="OBJ_CO"/>
    <!--que abductum-->
    <feat xlink:href="#dep_822" value="ADV"/>
    <!--abductum ibi-->
    <feat xlink:href="#dep_823" value="COORD"/>
    <!--reliquerunt que-->
    <feat xlink:href="#dep_824" value="SBJ_CO"/>
    <!--que eum-->
    <feat xlink:href="#dep_825" value="OBJ"/>
    <!--que perisse-->
    <feat xlink:href="#dep_826" value="OBJ"/>
    <!--reliquerunt scriptum-->
    <feat xlink:href="#dep_827" value="AuxK"/>
    <!--reliquerunt .-->
    <feat xlink:href="#dep_828" value="AuxP"/>
    <!--scripsit contra-->
    <feat xlink:href="#dep_829" value="ATR"/>
    <!--Dinon ea-->
    <feat xlink:href="#dep_830" value="ATR"/>
    <!--contra Dinon-->
    <feat xlink:href="#dep_831" value="SBJ"/>
    <!--scripsit historicus-->
    <feat xlink:href="#dep_832" value="AuxX"/>
    <!--credimus ,-->
    <feat xlink:href="#dep_833" value="OBJ"/>
    <!--credimus cui-->
    <feat xlink:href="#dep_834" value="SBJ"/>
    <!--credimus nos-->
    <feat xlink:href="#dep_835" value="ADV"/>
    <!--credimus plurimum-->
    <feat xlink:href="#dep_836" value="AuxP"/>
    <!--credimus de-->
    <feat xlink:href="#dep_837" value="ATR"/>
    <!--rebus Persicis-->
    <feat xlink:href="#dep_838" value="ADV"/>
    <!--de rebus-->
    <feat xlink:href="#dep_839" value="ATR"/>
    <!--historicus credimus-->
    <feat xlink:href="#dep_840" value="AuxX"/>
    <!--credimus ,-->
    <feat xlink:href="#dep_841" value="OBJ"/>
    <!--scripsit effugisse-->
    <feat xlink:href="#dep_842" value="AuxK"/>
    <!--scripsit :-->
    <feat xlink:href="#dep_843" value="OBJ"/>
    <!--addubitat illud-->
    <feat xlink:href="#dep_844" value="AuxX"/>
    <!--factum ,-->
    <feat xlink:href="#dep_845" value="ATR"/>
    <!--factum utrum-->
    <feat xlink:href="#dep_846" value="OBJ_CO"/>
    <!--an Tiribazo-->
    <feat xlink:href="#dep_847" value="ADV"/>
    <!--an sciente-->
    <feat xlink:href="#dep_848" value="COORD"/>
    <!--factum an-->
    <feat xlink:href="#dep_849" value="OBJ"/>
    <!--factum imprudente-->
    <feat xlink:href="#dep_850" value="AuxV"/>
    <!--factum sit-->
    <feat xlink:href="#dep_851" value="OBJ"/>
    <!--addubitat factum-->
    <feat xlink:href="#dep_852" value="AuxK"/>
    <!--addubitat .-->
  </relList>
</paula>