<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE paula SYSTEM "../../paula_mark.dtd">
<paula version="1.0">
  <header paula_id="phi1014.phi004.perseus-lat1.tok01_sentence-seg01"/>
  <markList xmlns:xlink="http://www.w3.org/1999/xlink" type="sentence-seg" xml:base="phi1014.phi004.perseus-lat1.tok01.xml">
    <mark id="clause_1" xlink:href="(#tok_1,#tok_2,#tok_3,#tok_4,#tok_5,#tok_6,#tok_7,#tok_8,#tok_9,#tok_10,#tok_11,#tok_12,#tok_13,#tok_14,#tok_15,#tok_16,#tok_17,#tok_18,#tok_19,#tok_20,#tok_21,#tok_22)"/>
    <!--nam memini iuuenis admodum inter Pomponium ac Senecam etiam praefationibus esse tractatum an “ gradus eliminat ” in tragoedia dici oportuisset .-->
    <!--nam memini iuuenis admodum inter Pomponium ac Senecam etiam praefationibus esse tractatum an “gradus eliminat” in tragoedia dici oportuisset.-->
    <mark id="clause_2" xlink:href="(#tok_23,#tok_24,#tok_25,#tok_26,#tok_27,#tok_28,#tok_29,#tok_30,#tok_31,#tok_32,#tok_33,#tok_34,#tok_35,#tok_36,#tok_37,#tok_38,#tok_39,#tok_40,#tok_41,#tok_42,#tok_43,#tok_44,#tok_45,#tok_46,#tok_47,#tok_48,#tok_49,#tok_50,#tok_51,#tok_52,#tok_53,#tok_54,#tok_55,#tok_56,#tok_57)"/>
    <!--noui uero et praecipue declamatores audacius ne c mehercule sine motu quodam imaginantur , ut Seneca in controuersia cuius summa est , quod pater filium et nouercam inducente altero filio in adulterio deprensos occidit :-->
    <!--noui uero et praecipue declamatores audacius nec mehercule sine motu quodam imaginantur, ut Seneca in controuersia cuius summa est, quod pater filium et nouercam inducente altero filio in adulterio deprensos occidit:-->
    <mark id="clause_3" xlink:href="(#tok_58,#tok_59,#tok_60,#tok_61,#tok_62)"/>
    <!--“ duc , sequor :-->
    <!--“duc, sequor:-->
    <mark id="clause_4" xlink:href="(#tok_63,#tok_64,#tok_65,#tok_66,#tok_67,#tok_68,#tok_69,#tok_70,#tok_71,#tok_72,#tok_73,#tok_74,#tok_75)"/>
    <!--accipe hanc senilem manum et quocumque uis inprime ” et post paulo :-->
    <!--accipe hanc senilem manum et quocumque uis inprime” et post paulo:-->
    <mark id="clause_5" xlink:href="(#tok_76,#tok_77,#tok_78,#tok_79,#tok_80,#tok_81,#tok_82,#tok_83,#tok_84,#tok_85)"/>
    <!--“ aspice , inquit , quod diu non credidisti .-->
    <!--“aspice, inquit, quod diu non credidisti.-->
    <mark id="clause_6" xlink:href="(#tok_86,#tok_87,#tok_88,#tok_89,#tok_90,#tok_91,#tok_92,#tok_93,#tok_94,#tok_95,#tok_96,#tok_97)"/>
    <!--ego uero non uideo , nox oboritur et crassa caligo . ”-->
    <!--ego uero non uideo, nox oboritur et crassa caligo.”-->
    <mark id="clause_7" xlink:href="(#tok_98,#tok_99,#tok_100,#tok_101,#tok_102,#tok_103,#tok_104,#tok_105,#tok_106,#tok_107,#tok_108,#tok_109,#tok_110,#tok_111,#tok_112,#tok_113,#tok_114,#tok_115,#tok_116,#tok_117,#tok_118,#tok_119,#tok_120,#tok_121,#tok_122,#tok_123,#tok_124,#tok_125,#tok_126,#tok_127)"/>
    <!--nam et in totum iurare , nisi ubi necesse est , graui uiro parum conuenit , et est a Seneca dictum eleganter , non patronorum hoc esse sed testium .-->
    <!--nam et in totum iurare, nisi ubi necesse est, graui uiro parum conuenit, et est a Seneca dictum eleganter, non patronorum hoc esse sed testium.-->
    <mark id="clause_8" xlink:href="(#tok_128,#tok_129,#tok_130,#tok_131,#tok_132,#tok_133,#tok_134,#tok_135,#tok_136,#tok_137,#tok_138,#tok_139,#tok_140,#tok_141,#tok_142,#tok_143,#tok_144,#tok_145,#tok_146,#tok_147,#tok_148,#tok_149)"/>
    <!--et Seneca tradidit Iulium Montanum poetam solitum dicere , inuolaturum se Vergilio quaedam si et uocem posset et os et hypocrisin :-->
    <!--et Seneca tradidit Iulium Montanum poetam solitum dicere, inuolaturum se Vergilio quaedam si et uocem posset et os et hypocrisin:-->
    <mark id="clause_9" xlink:href="(#tok_150,#tok_151,#tok_152,#tok_153,#tok_154,#tok_155,#tok_156,#tok_157,#tok_158,#tok_159,#tok_160,#tok_161,#tok_162,#tok_163,#tok_164)"/>
    <!--eosdem enim uersus ipso pronuntiante bene sonare , sine illo inanes esse mutos que .-->
    <!--eosdem enim uersus ipso pronuntiante bene sonare, sine illo inanes esse mutosque.-->
  </markList>
</paula>