<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE paula SYSTEM "../../paula_feat.dtd">
<paula version="1.1">
  <header paula_id="phi1014.phi004.perseus-lat1.tok01_postag01"/>
  <featList xmlns:xlink="http://www.w3.org/1999/xlink" type="postag" xml:base="phi1014.phi004.perseus-lat1.tok01.xml">
    <feat xlink:href="#tok_1" value="c--------"/>
    <!--nam-->
    <feat xlink:href="#tok_2" value="v1sria---"/>
    <!--memini-->
    <feat xlink:href="#tok_3" value="a-p---md-"/>
    <!--iuuenis-->
    <feat xlink:href="#tok_4" value="a-p---ma-"/>
    <!--admodum-->
    <feat xlink:href="#tok_5" value="r--------"/>
    <!--inter-->
    <feat xlink:href="#tok_6" value="n-s---ma-"/>
    <!--Pomponium-->
    <feat xlink:href="#tok_7" value="c--------"/>
    <!--ac-->
    <feat xlink:href="#tok_8" value="n-s---fa-"/>
    <!--Senecam-->
    <feat xlink:href="#tok_9" value="d--------"/>
    <!--etiam-->
    <feat xlink:href="#tok_10" value="n-p---mb-"/>
    <!--praefationibus-->
    <feat xlink:href="#tok_11" value="v--pna---"/>
    <!--esse-->
    <feat xlink:href="#tok_12" value="v-srppma-"/>
    <!--tractatum-->
    <feat xlink:href="#tok_13" value="c--------"/>
    <!--an-->
    <feat xlink:href="#tok_14" value="d--------"/>
    <!--“-->
    <feat xlink:href="#tok_15" value="n-s---mn-"/>
    <!--gradus-->
    <feat xlink:href="#tok_16" value="v3spia---"/>
    <!--eliminat-->
    <feat xlink:href="#tok_17" value="u--------"/>
    <!--”-->
    <feat xlink:href="#tok_18" value="r--------"/>
    <!--in-->
    <feat xlink:href="#tok_19" value="n-s---fb-"/>
    <!--tragoedia-->
    <feat xlink:href="#tok_20" value="v--pnp---"/>
    <!--dici-->
    <feat xlink:href="#tok_21" value="v3sisa---"/>
    <!--oportuisset-->
    <feat xlink:href="#tok_22" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_23" value="p-s---md-"/>
    <!--noui-->
    <feat xlink:href="#tok_24" value="d--------"/>
    <!--uero-->
    <feat xlink:href="#tok_25" value="c--------"/>
    <!--et-->
    <feat xlink:href="#tok_26" value="d--------"/>
    <!--praecipue-->
    <feat xlink:href="#tok_27" value="n-p---ma-"/>
    <!--declamatores-->
    <feat xlink:href="#tok_28" value="n-s---mn-"/>
    <!--audacius-->
    <feat xlink:href="#tok_29" value="c--------"/>
    <!--ne-->
    <feat xlink:href="#tok_30" value="c--------"/>
    <!--c-->
    <feat xlink:href="#tok_31" value="d--------"/>
    <!--mehercule-->
    <feat xlink:href="#tok_32" value="r--------"/>
    <!--sine-->
    <feat xlink:href="#tok_33" value="n-s---mb-"/>
    <!--motu-->
    <feat xlink:href="#tok_34" value="a-s---mb-"/>
    <!--quodam-->
    <feat xlink:href="#tok_35" value="v3piip---"/>
    <!--imaginantur-->
    <feat xlink:href="#tok_36" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_37" value="c--------"/>
    <!--ut-->
    <feat xlink:href="#tok_38" value="n-s---mn-"/>
    <!--Seneca-->
    <feat xlink:href="#tok_39" value="r--------"/>
    <!--in-->
    <feat xlink:href="#tok_40" value="n-s---fb-"/>
    <!--controuersia-->
    <feat xlink:href="#tok_41" value="p-s---mg-"/>
    <!--cuius-->
    <feat xlink:href="#tok_42" value="n-s---fn-"/>
    <!--summa-->
    <feat xlink:href="#tok_43" value="v3spia---"/>
    <!--est-->
    <feat xlink:href="#tok_44" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_45" value="c--------"/>
    <!--quod-->
    <feat xlink:href="#tok_46" value="n-s---mn-"/>
    <!--pater-->
    <feat xlink:href="#tok_47" value="n-s---ma-"/>
    <!--filium-->
    <feat xlink:href="#tok_48" value="c--------"/>
    <!--et-->
    <feat xlink:href="#tok_49" value="n-s---fa-"/>
    <!--nouercam-->
    <feat xlink:href="#tok_50" value="v-sppamb-"/>
    <!--inducente-->
    <feat xlink:href="#tok_51" value="n-s---mb-"/>
    <!--altero-->
    <feat xlink:href="#tok_52" value="n-s---mb-"/>
    <!--filio-->
    <feat xlink:href="#tok_53" value="r--------"/>
    <!--in-->
    <feat xlink:href="#tok_54" value="n-s---mb-"/>
    <!--adulterio-->
    <feat xlink:href="#tok_55" value="v-prppma-"/>
    <!--deprensos-->
    <feat xlink:href="#tok_56" value="v3sria---"/>
    <!--occidit-->
    <feat xlink:href="#tok_57" value="u--------"/>
    <!--:-->
    <feat xlink:href="#tok_58" value="e--------"/>
    <!--“-->
    <feat xlink:href="#tok_59" value="n-s---mv-"/>
    <!--duc-->
    <feat xlink:href="#tok_60" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_61" value="v1spia---"/>
    <!--sequor-->
    <feat xlink:href="#tok_62" value="u--------"/>
    <!--:-->
    <feat xlink:href="#tok_63" value="v1spia---"/>
    <!--accipe-->
    <feat xlink:href="#tok_64" value="p-s---fa-"/>
    <!--hanc-->
    <feat xlink:href="#tok_65" value="n-s---fa-"/>
    <!--senilem-->
    <feat xlink:href="#tok_66" value="n-s---fa-"/>
    <!--manum-->
    <feat xlink:href="#tok_67" value="c--------"/>
    <!--et-->
    <feat xlink:href="#tok_68" value="p-s---nb-"/>
    <!--quocumque-->
    <feat xlink:href="#tok_69" value="v2spia---"/>
    <!--uis-->
    <feat xlink:href="#tok_70" value="d--------"/>
    <!--inprime-->
    <feat xlink:href="#tok_71" value="u--------"/>
    <!--”-->
    <feat xlink:href="#tok_72" value="c--------"/>
    <!--et-->
    <feat xlink:href="#tok_73" value="r--------"/>
    <!--post-->
    <feat xlink:href="#tok_74" value="a-s---mb-"/>
    <!--paulo-->
    <feat xlink:href="#tok_75" value="u--------"/>
    <!--:-->
    <feat xlink:href="#tok_76" value="e--------"/>
    <!--“-->
    <feat xlink:href="#tok_77" value="v2spma---"/>
    <!--aspice-->
    <feat xlink:href="#tok_78" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_79" value="v3spia---"/>
    <!--inquit-->
    <feat xlink:href="#tok_80" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_81" value="p-s---na-"/>
    <!--quod-->
    <feat xlink:href="#tok_82" value="d--------"/>
    <!--diu-->
    <feat xlink:href="#tok_83" value="d--------"/>
    <!--non-->
    <feat xlink:href="#tok_84" value="v1sria---"/>
    <!--credidisti-->
    <feat xlink:href="#tok_85" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_86" value="p-s---mn-"/>
    <!--ego-->
    <feat xlink:href="#tok_87" value="d--------"/>
    <!--uero-->
    <feat xlink:href="#tok_88" value="d--------"/>
    <!--non-->
    <feat xlink:href="#tok_89" value="v1spia---"/>
    <!--uideo-->
    <feat xlink:href="#tok_90" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_91" value="n-s---mn-"/>
    <!--nox-->
    <feat xlink:href="#tok_92" value="v3spip---"/>
    <!--oboritur-->
    <feat xlink:href="#tok_93" value="c--------"/>
    <!--et-->
    <feat xlink:href="#tok_94" value="n-s---fn-"/>
    <!--crassa-->
    <feat xlink:href="#tok_95" value="n-s---mn-"/>
    <!--caligo-->
    <feat xlink:href="#tok_96" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_97" value="--------"/>
    <!--”-->
    <feat xlink:href="#tok_98" value="c--------"/>
    <!--nam-->
    <feat xlink:href="#tok_99" value="c--------"/>
    <!--et-->
    <feat xlink:href="#tok_100" value="r--------"/>
    <!--in-->
    <feat xlink:href="#tok_101" value="a-s---ma-"/>
    <!--totum-->
    <feat xlink:href="#tok_102" value="v--pna---"/>
    <!--iurare-->
    <feat xlink:href="#tok_103" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_104" value="c--------"/>
    <!--nisi-->
    <feat xlink:href="#tok_105" value="c--------"/>
    <!--ubi-->
    <feat xlink:href="#tok_106" value="a-s---nn-"/>
    <!--necesse-->
    <feat xlink:href="#tok_107" value="v3spia---"/>
    <!--est-->
    <feat xlink:href="#tok_108" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_109" value="a-s---mg-"/>
    <!--graui-->
    <feat xlink:href="#tok_110" value="n-s---mb-"/>
    <!--uiro-->
    <feat xlink:href="#tok_111" value="d--------"/>
    <!--parum-->
    <feat xlink:href="#tok_112" value="v3sria---"/>
    <!--conuenit-->
    <feat xlink:href="#tok_113" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_114" value="c--------"/>
    <!--et-->
    <feat xlink:href="#tok_115" value="v3spia---"/>
    <!--est-->
    <feat xlink:href="#tok_116" value="r--------"/>
    <!--a-->
    <feat xlink:href="#tok_117" value="n-s---mb-"/>
    <!--Seneca-->
    <feat xlink:href="#tok_118" value="v-srppna-"/>
    <!--dictum-->
    <feat xlink:href="#tok_119" value="d-s------"/>
    <!--eleganter-->
    <feat xlink:href="#tok_120" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_121" value="d--------"/>
    <!--non-->
    <feat xlink:href="#tok_122" value="n-p---mg-"/>
    <!--patronorum-->
    <feat xlink:href="#tok_123" value="p-s---na-"/>
    <!--hoc-->
    <feat xlink:href="#tok_124" value="v--pna---"/>
    <!--esse-->
    <feat xlink:href="#tok_125" value="c--------"/>
    <!--sed-->
    <feat xlink:href="#tok_126" value="n-s---fa-"/>
    <!--testium-->
    <feat xlink:href="#tok_127" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_128" value="c--------"/>
    <!--et-->
    <feat xlink:href="#tok_129" value="n-s---mn-"/>
    <!--Seneca-->
    <feat xlink:href="#tok_130" value="v3sria---"/>
    <!--tradidit-->
    <feat xlink:href="#tok_131" value="a-s---ma-"/>
    <!--Iulium-->
    <feat xlink:href="#tok_132" value="n-s---ma-"/>
    <!--Montanum-->
    <feat xlink:href="#tok_133" value="n-s---ma-"/>
    <!--poetam-->
    <feat xlink:href="#tok_134" value="v-srppma-"/>
    <!--solitum-->
    <feat xlink:href="#tok_135" value="v--pna---"/>
    <!--dicere-->
    <feat xlink:href="#tok_136" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_137" value="v-sppama-"/>
    <!--inuolaturum-->
    <feat xlink:href="#tok_138" value="p-s---ma-"/>
    <!--se-->
    <feat xlink:href="#tok_139" value="n-s---mb-"/>
    <!--Vergilio-->
    <feat xlink:href="#tok_140" value="a-p---na-"/>
    <!--quaedam-->
    <feat xlink:href="#tok_141" value="c--------"/>
    <!--si-->
    <feat xlink:href="#tok_142" value="c--------"/>
    <!--et-->
    <feat xlink:href="#tok_143" value="n-s---fa-"/>
    <!--uocem-->
    <feat xlink:href="#tok_144" value="v3sisa---"/>
    <!--posset-->
    <feat xlink:href="#tok_145" value="c--------"/>
    <!--et-->
    <feat xlink:href="#tok_146" value="n-s---fa-"/>
    <!--os-->
    <feat xlink:href="#tok_147" value="c--------"/>
    <!--et-->
    <feat xlink:href="#tok_148" value="n-s---ma-"/>
    <!--hypocrisin-->
    <feat xlink:href="#tok_149" value="u--------"/>
    <!--:-->
    <feat xlink:href="#tok_150" value="n-p---ma-"/>
    <!--eosdem-->
    <feat xlink:href="#tok_151" value="c--------"/>
    <!--enim-->
    <feat xlink:href="#tok_152" value="v-srppmn-"/>
    <!--uersus-->
    <feat xlink:href="#tok_153" value="p-s---mb-"/>
    <!--ipso-->
    <feat xlink:href="#tok_154" value="v-sppamb-"/>
    <!--pronuntiante-->
    <feat xlink:href="#tok_155" value="d--------"/>
    <!--bene-->
    <feat xlink:href="#tok_156" value="v--pna---"/>
    <!--sonare-->
    <feat xlink:href="#tok_157" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_158" value="r--------"/>
    <!--sine-->
    <feat xlink:href="#tok_159" value="p-s---mb-"/>
    <!--illo-->
    <feat xlink:href="#tok_160" value="n-p---ma-"/>
    <!--inanes-->
    <feat xlink:href="#tok_161" value="v--pna---"/>
    <!--esse-->
    <feat xlink:href="#tok_162" value="v-pppama-"/>
    <!--mutos-->
    <feat xlink:href="#tok_163" value="c--------"/>
    <!--que-->
    <feat xlink:href="#tok_164" value="u--------"/>
    <!--.-->
  </featList>
</paula>