<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE paula SYSTEM "../../paula_mark.dtd">
<paula version="1.0">
  <header paula_id="stoa0058.stoa003.perseus-lat1.tok01_sentence-seg01"/>
  <markList xmlns:xlink="http://www.w3.org/1999/xlink" type="sentence-seg" xml:base="stoa0058.stoa003.perseus-lat1.tok01.xml">
    <mark id="clause_1" xlink:href="(#tok_1,#tok_2,#tok_3,#tok_4,#tok_5,#tok_6,#tok_7,#tok_8,#tok_9,#tok_10,#tok_11,#tok_12,#tok_13,#tok_14,#tok_15,#tok_16,#tok_17,#tok_18,#tok_19,#tok_20,#tok_21,#tok_22,#tok_23,#tok_24,#tok_25,#tok_26,#tok_27,#tok_28,#tok_29,#tok_30,#tok_31,#tok_32,#tok_33,#tok_34,#tok_35,#tok_36,#tok_37,#tok_38,#tok_39,#tok_40,#tok_41,#tok_42,#tok_43,#tok_44,#tok_45,#tok_46,#tok_47,#tok_48,#tok_49,#tok_50,#tok_51,#tok_52,#tok_53,#tok_54)"/>
    <!--quo modo substantiae Item eiusdem ad eundem quo modo substantiae in eo quod sint bonae sint cum non sint substantialia bona postulas , ut ex Hebdomadibus nostris eius quaestionis obscuritatem quae continet modum quo substantiae in eo quod sint bonae sint , cum non sint substantialia bona , digeram et paulo euidentius monstrem ;-->
    <!--quomodo substantiae Item eiusdem ad eundem quomodo substantiae in eo quod sint bonae sint cum non sint substantialia bona postulas, ut ex Hebdomadibus nostris eius quaestionis obscuritatem quae continet modum quo substantiae in eo quod sint bonae sint, cum non sint substantialia bona, digeram et paulo euidentius monstrem;-->
    <mark id="clause_2" xlink:href="(#tok_55,#tok_56,#tok_57,#tok_58,#tok_59,#tok_60,#tok_61,#tok_62,#tok_63,#tok_64,#tok_65,#tok_66,#tok_67,#tok_68,#tok_69,#tok_70)"/>
    <!--id que eo dicis esse faciendum , quod non sit omnibus notum iter huiusmodi scriptionum .-->
    <!--idque eo dicis esse faciendum, quod non sit omnibus notum iter huiusmodi scriptionum.-->
    <mark id="clause_3" xlink:href="(#tok_71,#tok_72,#tok_73,#tok_74,#tok_75,#tok_76,#tok_77,#tok_78,#tok_79,#tok_80,#tok_81,#tok_82)"/>
    <!--Tuus uero testis ipse sum quam haec uiuaciter fueris ante complexus .-->
    <!--Tuus uero testis ipse sum quam haec uiuaciter fueris ante complexus.-->
    <mark id="clause_4" xlink:href="(#tok_83,#tok_84,#tok_85,#tok_86,#tok_87,#tok_88,#tok_89,#tok_90,#tok_91,#tok_92,#tok_93,#tok_94,#tok_95,#tok_96,#tok_97,#tok_98,#tok_99,#tok_100,#tok_101,#tok_102,#tok_103,#tok_104,#tok_105,#tok_106,#tok_107,#tok_108,#tok_109,#tok_110,#tok_111)"/>
    <!--Hebdomadas uero ego mihi ipse commentor potius que ad memoriam meam speculata conseruo quam cuiquam participo quorum lasciuia ac petulantia nihil a ioco risu que patitur esse seiunctum .-->
    <!--Hebdomadas uero ego mihi ipse commentor potiusque ad memoriam meam speculata conseruo quam cuiquam participo quorum lasciuia ac petulantia nihil a ioco risuque patitur esse seiunctum.-->
    <mark id="clause_5" xlink:href="(#tok_112,#tok_113,#tok_114,#tok_115,#tok_116,#tok_117,#tok_118,#tok_119,#tok_120,#tok_121,#tok_122,#tok_123,#tok_124,#tok_125,#tok_126,#tok_127,#tok_128,#tok_129,#tok_130,#tok_131,#tok_132,#tok_133,#tok_134,#tok_135,#tok_136,#tok_137,#tok_138,#tok_139,#tok_140)"/>
    <!--1 Prohinc tu ne sis obscuritatibus breuitatis aduersus , quae cum sint arcani fida custodia tum id habent commodi , quod cum his solis qui digni sunt conloquuntur .-->
    <!--1 Prohinc tu ne sis obscuritatibus breuitatis aduersus, quae cum sint arcani fida custodia tum id habent commodi, quod cum his solis qui digni sunt conloquuntur.-->
    <mark id="clause_6" xlink:href="(#tok_141,#tok_142,#tok_143,#tok_144,#tok_145,#tok_146,#tok_147,#tok_148,#tok_149,#tok_150,#tok_151,#tok_152,#tok_153,#tok_154,#tok_155,#tok_156,#tok_157,#tok_158,#tok_159,#tok_160,#tok_161)"/>
    <!--Vt igitur in mathematica fieri solet ceteris que etiam disciplinis , praeposui terminos regulas que quibus cuncta quae sequuntur efficiam .-->
    <!--Vt igitur in mathematica fieri solet ceterisque etiam disciplinis, praeposui terminos regulasque quibus cuncta quae sequuntur efficiam.-->
    <mark id="clause_7" xlink:href="(#tok_162,#tok_163,#tok_164,#tok_165,#tok_166,#tok_167,#tok_168,#tok_169,#tok_170,#tok_171,#tok_172)"/>
    <!--I. Communis animi conceptio est enuntiatio quam quisque probat auditam .-->
    <!--I. Communis animi conceptio est enuntiatio quam quisque probat auditam.-->
    <mark id="clause_8" xlink:href="(#tok_173,#tok_174,#tok_175,#tok_176,#tok_177)"/>
    <!--Harum duplex modus est .-->
    <!--Harum duplex modus est.-->
    <mark id="clause_9" xlink:href="(#tok_178,#tok_179,#tok_180,#tok_181,#tok_182,#tok_183,#tok_184,#tok_185,#tok_186,#tok_187,#tok_188,#tok_189,#tok_190,#tok_191,#tok_192,#tok_193)"/>
    <!--Nam una ita communis est , ut omnium sit hominum , ueluti si hanc proponas :-->
    <!--Nam una ita communis est, ut omnium sit hominum, ueluti si hanc proponas:-->
    <mark id="clause_10" xlink:href="(#tok_194,#tok_195,#tok_196,#tok_197,#tok_198,#tok_199,#tok_200,#tok_201,#tok_202,#tok_203,#tok_204,#tok_205,#tok_206,#tok_207,#tok_208,#tok_209)"/>
    <!--Si duobus aequalibus aequalia auferas , quae relinquantur aequalia esse , nullus id intellegens neget .-->
    <!--Si duobus aequalibus aequalia auferas, quae relinquantur aequalia esse, nullus id intellegens neget.-->
    <mark id="clause_11" xlink:href="(#tok_210,#tok_211,#tok_212,#tok_213,#tok_214,#tok_215,#tok_216,#tok_217,#tok_218,#tok_219,#tok_220,#tok_221,#tok_222,#tok_223,#tok_224,#tok_225,#tok_226,#tok_227)"/>
    <!--Alia uero est doctorum tantum , quae tamen ex talibus communis animi conceptionibus uenit , ut est :-->
    <!--Alia uero est doctorum tantum, quae tamen ex talibus communis animi conceptionibus uenit, ut est:-->
    <mark id="clause_12" xlink:href="(#tok_228,#tok_229,#tok_230,#tok_231,#tok_232,#tok_233,#tok_234,#tok_235,#tok_236,#tok_237,#tok_238,#tok_239)"/>
    <!--Quae incorporalia sunt , in loco non esse , et cetera ;-->
    <!--Quae incorporalia sunt, in loco non esse, et cetera;-->
    <mark id="clause_13" xlink:href="(#tok_240,#tok_241,#tok_242,#tok_243,#tok_244,#tok_245,#tok_246)"/>
    <!--quae non uulgus sed docti comprobant .-->
    <!--quae non uulgus sed docti comprobant.-->
    <mark id="clause_14" xlink:href="(#tok_247,#tok_248)"/>
    <!--II .-->
    <!--II.-->
    <mark id="clause_15" xlink:href="(#tok_249,#tok_250,#tok_251,#tok_252,#tok_253,#tok_254,#tok_255,#tok_256)"/>
    <!--Diuersum est esse et id quod est ;-->
    <!--Diuersum est esse et id quod est;-->
    <mark id="clause_16" xlink:href="(#tok_257,#tok_258,#tok_259,#tok_260,#tok_261,#tok_262,#tok_263,#tok_264,#tok_265,#tok_266,#tok_267,#tok_268,#tok_269,#tok_270,#tok_271,#tok_272,#tok_273)"/>
    <!--ipsum enim esse nondum est , at uero quod est accepta essendi forma est atque consistit .-->
    <!--ipsum enim esse nondum est, at uero quod est accepta essendi forma est atque consistit.-->
    <mark id="clause_17" xlink:href="(#tok_274,#tok_275)"/>
    <!--III .-->
    <!--III.-->
    <mark id="clause_18" xlink:href="(#tok_276,#tok_277,#tok_278,#tok_279,#tok_280,#tok_281,#tok_282,#tok_283,#tok_284,#tok_285,#tok_286,#tok_287,#tok_288,#tok_289)"/>
    <!--Quod est participare aliquo potest , sed ipsum esse nullo modo aliquo participat .-->
    <!--Quod est participare aliquo potest, sed ipsum esse nullo modo aliquo participat.-->
    <mark id="clause_19" xlink:href="(#tok_290,#tok_291,#tok_292,#tok_293,#tok_294,#tok_295,#tok_296,#tok_297)"/>
    <!--Fit enim participatio cum aliquid iam est ;-->
    <!--Fit enim participatio cum aliquid iam est;-->
    <mark id="clause_20" xlink:href="(#tok_298,#tok_299,#tok_300,#tok_301,#tok_302,#tok_303,#tok_304,#tok_305)"/>
    <!--est autem aliquid , cum esse susceperit .-->
    <!--est autem aliquid, cum esse susceperit.-->
    <mark id="clause_21" xlink:href="(#tok_306,#tok_307)"/>
    <!--IV .-->
    <!--IV.-->
    <mark id="clause_22" xlink:href="(#tok_308,#tok_309,#tok_310,#tok_311,#tok_312,#tok_313,#tok_314,#tok_315,#tok_316,#tok_317,#tok_318)"/>
    <!--Id quod est habere aliquid praeterquam quod ipsum est potest ;-->
    <!--Id quod est habere aliquid praeterquam quod ipsum est potest;-->
    <mark id="clause_23" xlink:href="(#tok_319,#tok_320,#tok_321,#tok_322,#tok_323,#tok_324,#tok_325,#tok_326,#tok_327,#tok_328)"/>
    <!--ipsum uero esse nihil aliud praeter se habet admixtum .-->
    <!--ipsum uero esse nihil aliud praeter se habet admixtum.-->
    <mark id="clause_24" xlink:href="(#tok_329,#tok_330,#tok_331,#tok_332,#tok_333,#tok_334,#tok_335,#tok_336,#tok_337,#tok_338,#tok_339,#tok_340,#tok_341,#tok_342)"/>
    <!--V. Diuersum est tantum esse aliquid et esse aliquid in eo quod est ;-->
    <!--V. Diuersum est tantum esse aliquid et esse aliquid in eo quod est;-->
    <mark id="clause_25" xlink:href="(#tok_343,#tok_344,#tok_345,#tok_346,#tok_347,#tok_348,#tok_349,#tok_350)"/>
    <!--illic enim accidens hic substantia significatum VI .-->
    <!--illic enim accidens hic substantia significatum VI.-->
    <mark id="clause_26" xlink:href="(#tok_351,#tok_352,#tok_353,#tok_354,#tok_355,#tok_356,#tok_357,#tok_358,#tok_359,#tok_360,#tok_361,#tok_362)"/>
    <!--Omne quod est 1 participate eo quod est esse ut sit ;-->
    <!--Omne quod est 1 participate eo quod est esse ut sit;-->
    <mark id="clause_27" xlink:href="(#tok_363,#tok_364,#tok_365,#tok_366,#tok_367,#tok_368,#tok_369)"/>
    <!--alio uero participat ut aliquid sit .-->
    <!--alio uero participat ut aliquid sit.-->
    <mark id="clause_28" xlink:href="(#tok_370,#tok_371,#tok_372,#tok_373,#tok_374,#tok_375,#tok_376,#tok_377,#tok_378,#tok_379,#tok_380,#tok_381,#tok_382,#tok_383)"/>
    <!--Ac per hoc id quod est participat eo quod est esse ut sit ;-->
    <!--Ac per hoc id quod est participat eo quod est esse ut sit;-->
    <mark id="clause_29" xlink:href="(#tok_384,#tok_385,#tok_386,#tok_387,#tok_388,#tok_389,#tok_390)"/>
    <!--est uero ut participet alio quolibet .-->
    <!--est uero ut participet alio quolibet.-->
    <mark id="clause_30" xlink:href="(#tok_391,#tok_392)"/>
    <!--VII .-->
    <!--VII.-->
    <mark id="clause_31" xlink:href="(#tok_393,#tok_394,#tok_395,#tok_396,#tok_397,#tok_398,#tok_399,#tok_400,#tok_401,#tok_402,#tok_403)"/>
    <!--Omne simplex esse suum et id quod est unum habet .-->
    <!--Omne simplex esse suum et id quod est unum habet.-->
    <mark id="clause_32" xlink:href="(#tok_404,#tok_405,#tok_406,#tok_407,#tok_408,#tok_409,#tok_410,#tok_411,#tok_412,#tok_413,#tok_414,#tok_415)"/>
    <!--VIII , Omni composito aliud est esse , aliud ipsum est .-->
    <!--VIII, Omni composito aliud est esse, aliud ipsum est.-->
    <mark id="clause_33" xlink:href="(#tok_416,#tok_417)"/>
    <!--IX .-->
    <!--IX.-->
    <mark id="clause_34" xlink:href="(#tok_418,#tok_419,#tok_420,#tok_421,#tok_422,#tok_423,#tok_424,#tok_425,#tok_426)"/>
    <!--Omnis diuersitas discors , similitudo uero appetenda est ;-->
    <!--Omnis diuersitas discors, similitudo uero appetenda est;-->
    <mark id="clause_35" xlink:href="(#tok_427,#tok_428,#tok_429,#tok_430,#tok_431,#tok_432,#tok_433,#tok_434,#tok_435,#tok_436,#tok_437,#tok_438,#tok_439,#tok_440,#tok_441,#tok_442,#tok_443,#tok_444)"/>
    <!--et quod appetit aliud , tale ipsum esse naturaliter ostenditur quale est illud hoc ipsum quod appetit .-->
    <!--et quod appetit aliud, tale ipsum esse naturaliter ostenditur quale est illud hoc ipsum quod appetit.-->
    <mark id="clause_36" xlink:href="(#tok_445,#tok_446,#tok_447,#tok_448,#tok_449)"/>
    <!--Sufficiunt igitur quae praemisimus ;-->
    <!--Sufficiunt igitur quae praemisimus;-->
    <mark id="clause_37" xlink:href="(#tok_450,#tok_451,#tok_452,#tok_453,#tok_454,#tok_455,#tok_456,#tok_457,#tok_458,#tok_459,#tok_460,#tok_461)"/>
    <!--a prudente uero rationis interprete suis unum quod que aptabitur argumentis .-->
    <!--a prudente uero rationis interprete suis unumquodque aptabitur argumentis.-->
    <mark id="clause_38" xlink:href="(#tok_462,#tok_463,#tok_464,#tok_465,#tok_466)"/>
    <!--Quaestio uero huiusmodi est .-->
    <!--Quaestio uero huiusmodi est.-->
    <mark id="clause_39" xlink:href="(#tok_467,#tok_468,#tok_469,#tok_470,#tok_471,#tok_472)"/>
    <!--Ea quae sunt bona sunt ;-->
    <!--Ea quae sunt bona sunt;-->
    <mark id="clause_40" xlink:href="(#tok_473,#tok_474,#tok_475,#tok_476,#tok_477,#tok_478,#tok_479,#tok_480,#tok_481,#tok_482,#tok_483,#tok_484,#tok_485,#tok_486,#tok_487,#tok_488,#tok_489,#tok_490)"/>
    <!--tenet enim communis sententia doctorum omne quod est ad bonum tendere , omne autem tendit ad simile .-->
    <!--tenet enim communis sententia doctorum omne quod est ad bonum tendere, omne autem tendit ad simile.-->
    <mark id="clause_41" xlink:href="(#tok_491,#tok_492,#tok_493,#tok_494,#tok_495,#tok_496,#tok_497,#tok_498,#tok_499)"/>
    <!--Quae igitur ad bonum tendunt bona ipsa sunt .-->
    <!--Quae igitur ad bonum tendunt bona ipsa sunt.-->
    <mark id="clause_42" xlink:href="(#tok_500,#tok_501,#tok_502,#tok_503,#tok_504,#tok_505,#tok_506,#tok_507,#tok_508,#tok_509,#tok_510,#tok_511,#tok_512,#tok_513,#tok_514,#tok_515)"/>
    <!--Sed quem ad modum bona sint , inquirendum est , utrum ne participatione an substantia ?-->
    <!--Sed quemadmodum bona sint, inquirendum est, utrumne participatione an substantia?-->
    <mark id="clause_43" xlink:href="(#tok_516,#tok_517,#tok_518,#tok_519,#tok_520,#tok_521,#tok_522,#tok_523,#tok_524,#tok_525,#tok_526)"/>
    <!--Si participatione , per se ipsa nullo modo bona sunt ;-->
    <!--Si participatione, per se ipsa nullo modo bona sunt;-->
    <mark id="clause_44" xlink:href="(#tok_527,#tok_528,#tok_529,#tok_530,#tok_531,#tok_532,#tok_533,#tok_534,#tok_535,#tok_536,#tok_537,#tok_538,#tok_539,#tok_540,#tok_541,#tok_542,#tok_543)"/>
    <!--nam quod participatione album est , per se in eo quod ipsum est album non est .-->
    <!--nam quod participatione album est, per se in eo quod ipsum est album non est.-->
    <mark id="clause_45" xlink:href="(#tok_544,#tok_545,#tok_546,#tok_547,#tok_548,#tok_549,#tok_550)"/>
    <!--Et de ceteris qualitatibus eodem modo .-->
    <!--Et de ceteris qualitatibus eodem modo.-->
    <mark id="clause_46" xlink:href="(#tok_551,#tok_552,#tok_553,#tok_554,#tok_555,#tok_556,#tok_557,#tok_558,#tok_559,#tok_560,#tok_561,#tok_562,#tok_563,#tok_564)"/>
    <!--Si igitur participatione sunt bona , ipsa per se nullo modo bona sunt :-->
    <!--Si igitur participatione sunt bona, ipsa per se nullo modo bona sunt:-->
    <mark id="clause_47" xlink:href="(#tok_565,#tok_566,#tok_567,#tok_568,#tok_569,#tok_570)"/>
    <!--non igitur ad bonum tendunt .-->
    <!--non igitur ad bonum tendunt.-->
    <mark id="clause_48" xlink:href="(#tok_571,#tok_572,#tok_573,#tok_574)"/>
    <!--Sed concessum est .-->
    <!--Sed concessum est.-->
    <mark id="clause_49" xlink:href="(#tok_575,#tok_576,#tok_577,#tok_578,#tok_579,#tok_580,#tok_581,#tok_582)"/>
    <!--Non igitur participatione sunt bona sed substantia .-->
    <!--Non igitur participatione sunt bona sed substantia.-->
    <mark id="clause_50" xlink:href="(#tok_583,#tok_584,#tok_585,#tok_586,#tok_587,#tok_588,#tok_589,#tok_590,#tok_591,#tok_592,#tok_593,#tok_594)"/>
    <!--Quorum uero substantia bona est , id quod sunt bona sunt ;-->
    <!--Quorum uero substantia bona est, id quod sunt bona sunt;-->
    <mark id="clause_51" xlink:href="(#tok_595,#tok_596,#tok_597,#tok_598,#tok_599,#tok_600,#tok_601,#tok_602,#tok_603,#tok_604,#tok_605)"/>
    <!--id quod sunt autem habent ex eo quod est esse .-->
    <!--id quod sunt autem habent ex eo quod est esse.-->
    <mark id="clause_52" xlink:href="(#tok_606,#tok_607,#tok_608,#tok_609,#tok_610,#tok_611)"/>
    <!--Esse igitur ipsorum bonum est ;-->
    <!--Esse igitur ipsorum bonum est;-->
    <mark id="clause_53" xlink:href="(#tok_612,#tok_613,#tok_614,#tok_615,#tok_616,#tok_617,#tok_618,#tok_619)"/>
    <!--omnium igitur rerum ipsum esse bonum est .-->
    <!--omnium igitur rerum ipsum esse bonum est.-->
    <mark id="clause_54" xlink:href="(#tok_620,#tok_621,#tok_622,#tok_623,#tok_624,#tok_625,#tok_626,#tok_627,#tok_628,#tok_629,#tok_630,#tok_631,#tok_632,#tok_633,#tok_634,#tok_635,#tok_636,#tok_637,#tok_638,#tok_639,#tok_640,#tok_641,#tok_642,#tok_643)"/>
    <!--Sed si esse bonum est , ea quae sunt in eo quod sunt bona sunt idem que illis est esse quod boni esse ;-->
    <!--Sed si esse bonum est, ea quae sunt in eo quod sunt bona sunt idemque illis est esse quod boni esse;-->
    <mark id="clause_55" xlink:href="(#tok_644,#tok_645,#tok_646,#tok_647,#tok_648,#tok_649,#tok_650,#tok_651,#tok_652,#tok_653)"/>
    <!--substantialia igitur bona sunt , quoniam non participant bonitatem .-->
    <!--substantialia igitur bona sunt, quoniam non participant bonitatem.-->
    <mark id="clause_56" xlink:href="(#tok_654,#tok_655,#tok_656,#tok_657,#tok_658,#tok_659,#tok_660,#tok_661,#tok_662,#tok_663,#tok_664,#tok_665,#tok_666,#tok_667,#tok_668,#tok_669,#tok_670,#tok_671,#tok_672,#tok_673,#tok_674,#tok_675,#tok_676,#tok_677,#tok_678,#tok_679,#tok_680,#tok_681,#tok_682,#tok_683)"/>
    <!--Quod si ipsum esse in eis bonum est , non est dubium quin substantialia cum sint bona , primo sint bono similia ac per hoc hoc ipsum bonum erunt ;-->
    <!--Quod si ipsum esse in eis bonum est, non est dubium quin substantialia cum sint bona, primo sint bono similia ac per hoc hoc ipsum bonum erunt;-->
    <mark id="clause_57" xlink:href="(#tok_684,#tok_685,#tok_686,#tok_687,#tok_688,#tok_689,#tok_690,#tok_691,#tok_692)"/>
    <!--nihil enim illi praeter se ipsum simile est .-->
    <!--nihil enim illi praeter se ipsum simile est.-->
    <mark id="clause_58" xlink:href="(#tok_693,#tok_694,#tok_695,#tok_696,#tok_697,#tok_698,#tok_699,#tok_700,#tok_701,#tok_702,#tok_703,#tok_704,#tok_705,#tok_706,#tok_707)"/>
    <!--Ex quo fit ut omnia quae sunt deus sint , quod dictu nefas est .-->
    <!--Ex quo fit ut omnia quae sunt deus sint, quod dictu nefas est.-->
    <mark id="clause_59" xlink:href="(#tok_708,#tok_709,#tok_710,#tok_711,#tok_712,#tok_713,#tok_714,#tok_715,#tok_716,#tok_717,#tok_718,#tok_719,#tok_720,#tok_721,#tok_722)"/>
    <!--Non sunt igitur substantialia bona ac per hoc non in his est esse bonum ;-->
    <!--Non sunt igitur substantialia bona ac per hoc non in his est esse bonum;-->
    <mark id="clause_60" xlink:href="(#tok_723,#tok_724,#tok_725,#tok_726,#tok_727,#tok_728,#tok_729,#tok_730,#tok_731)"/>
    <!--non sunt igitur in eo quod sunt bona .-->
    <!--non sunt igitur in eo quod sunt bona.-->
    <mark id="clause_61" xlink:href="(#tok_732,#tok_733,#tok_734,#tok_735,#tok_736,#tok_737)"/>
    <!--Sed ne c participant bonitatem ;-->
    <!--Sed nec participant bonitatem;-->
    <mark id="clause_62" xlink:href="(#tok_738,#tok_739,#tok_740,#tok_741,#tok_742,#tok_743,#tok_744)"/>
    <!--nullo enim modo ad bonum tenderent .-->
    <!--nullo enim modo ad bonum tenderent.-->
    <mark id="clause_63" xlink:href="(#tok_745,#tok_746,#tok_747,#tok_748,#tok_749,#tok_750)"/>
    <!--Nullo modo igitur sunt bona .-->
    <!--Nullo modo igitur sunt bona.-->
    <mark id="clause_64" xlink:href="(#tok_751,#tok_752,#tok_753,#tok_754,#tok_755,#tok_756,#tok_757)"/>
    <!--Huic quaestioni talis poterit adhiberi solutio .-->
    <!--Huic quaestioni talis poterit adhiberi solutio.-->
    <mark id="clause_65" xlink:href="(#tok_758,#tok_759,#tok_760,#tok_761,#tok_762,#tok_763,#tok_764,#tok_765,#tok_766,#tok_767,#tok_768,#tok_769,#tok_770,#tok_771,#tok_772)"/>
    <!--Multa sunt quae cum separari actu non possunt , animo tamen et cogitatione separantur ;-->
    <!--Multa sunt quae cum separari actu non possunt, animo tamen et cogitatione separantur;-->
    <mark id="clause_66" xlink:href="(#tok_773,#tok_774,#tok_775,#tok_776,#tok_777,#tok_778,#tok_779,#tok_780,#tok_781,#tok_782,#tok_783,#tok_784,#tok_785,#tok_786,#tok_787,#tok_788,#tok_789,#tok_790,#tok_791,#tok_792,#tok_793,#tok_794,#tok_795,#tok_796,#tok_797)"/>
    <!--ut cum triangulum uel cetera a subiecta materia nullus actu separat , mente tamen segregans ipsum triangulum proprietatem que eius piae ter materiam speculatur .-->
    <!--ut cum triangulum uel cetera a subiecta materia nullus actu separat, mente tamen segregans ipsum triangulum proprietatemque eius piae ter materiam speculatur.-->
    <mark id="clause_67" xlink:href="(#tok_798,#tok_799,#tok_800,#tok_801,#tok_802,#tok_803,#tok_804,#tok_805,#tok_806,#tok_807,#tok_808,#tok_809,#tok_810,#tok_811,#tok_812,#tok_813,#tok_814,#tok_815,#tok_816,#tok_817,#tok_818,#tok_819,#tok_820,#tok_821,#tok_822,#tok_823,#tok_824,#tok_825)"/>
    <!--Amoueamus igitur primi boni praesentiam paulisper ex animo , quod esse quidem constat id que ex omnium doctorum indoctorum que sententia barbararum que gentium religionibus cognosci potest .-->
    <!--Amoueamus igitur primi boni praesentiam paulisper ex animo, quod esse quidem constat idque ex omnium doctorum indoctorumque sententia barbararumque gentium religionibus cognosci potest.-->
    <mark id="clause_68" xlink:href="(#tok_826,#tok_827,#tok_828,#tok_829,#tok_830,#tok_831,#tok_832,#tok_833,#tok_834,#tok_835,#tok_836,#tok_837,#tok_838,#tok_839,#tok_840,#tok_841,#tok_842,#tok_843,#tok_844,#tok_845,#tok_846,#tok_847,#tok_848,#tok_849,#tok_850,#tok_851,#tok_852)"/>
    <!--Hoc igitur paulisper amoto ponamus omnia esse quae sunt bona atque ea consideremus quem ad modum bona esse possent , si a primo bono minime defluxissent .-->
    <!--Hoc igitur paulisper amoto ponamus omnia esse quae sunt bona atque ea consideremus quemadmodum bona esse possent, si a primo bono minime defluxissent.-->
    <mark id="clause_69" xlink:href="(#tok_853,#tok_854,#tok_855,#tok_856,#tok_857,#tok_858,#tok_859,#tok_860,#tok_861,#tok_862,#tok_863,#tok_864,#tok_865,#tok_866)"/>
    <!--Hinc intueor aliud in eis esse quod bona sunt , aliud quod sunt .-->
    <!--Hinc intueor aliud in eis esse quod bona sunt, aliud quod sunt.-->
    <mark id="clause_70" xlink:href="(#tok_867,#tok_868,#tok_869,#tok_870,#tok_871,#tok_872,#tok_873,#tok_874,#tok_875,#tok_876,#tok_877,#tok_878,#tok_879,#tok_880)"/>
    <!--Ponatur enim una eadem que substantia bona esse alba , grauis , rotunda .-->
    <!--Ponatur enim una eademque substantia bona esse alba, grauis, rotunda.-->
    <mark id="clause_71" xlink:href="(#tok_881,#tok_882,#tok_883,#tok_884,#tok_885,#tok_886,#tok_887,#tok_888,#tok_889,#tok_890,#tok_891,#tok_892,#tok_893,#tok_894,#tok_895,#tok_896,#tok_897)"/>
    <!--Tunc aliud esset ipsa illa substantia , aliud eius rotunditas , aliud color , aliud bonitas ;-->
    <!--Tunc aliud esset ipsa illa substantia, aliud eius rotunditas, aliud color, aliud bonitas;-->
    <mark id="clause_72" xlink:href="(#tok_898,#tok_899,#tok_900,#tok_901,#tok_902,#tok_903,#tok_904,#tok_905,#tok_906,#tok_907,#tok_908,#tok_909,#tok_910,#tok_911,#tok_912,#tok_913,#tok_914,#tok_915,#tok_916,#tok_917,#tok_918,#tok_919,#tok_920,#tok_921,#tok_922,#tok_923,#tok_924,#tok_925,#tok_926)"/>
    <!--nam si haec singula idem essent quod ipsa substantia , idem esset grauitas quod color , quod bonum et bonum quod grauitas — quod fieri natura non sinit .-->
    <!--nam si haec singula idem essent quod ipsa substantia, idem esset grauitas quod color, quod bonum et bonum quod grauitas—quod fieri natura non sinit.-->
    <mark id="clause_73" xlink:href="(#tok_927,#tok_928,#tok_929,#tok_930,#tok_931,#tok_932,#tok_933,#tok_934,#tok_935,#tok_936,#tok_937,#tok_938,#tok_939,#tok_940,#tok_941,#tok_942,#tok_943,#tok_944,#tok_945,#tok_946,#tok_947,#tok_948,#tok_949,#tok_950,#tok_951)"/>
    <!--Aliud igitur tunc in eis esset esse , aliud aliquid esse , ac tunc bona quidem essent , esse tamen ipsum minime haberent bonum .-->
    <!--Aliud igitur tunc in eis esset esse, aliud aliquid esse, ac tunc bona quidem essent, esse tamen ipsum minime haberent bonum.-->
    <mark id="clause_74" xlink:href="(#tok_952,#tok_953,#tok_954,#tok_955,#tok_956,#tok_957,#tok_958,#tok_959,#tok_960,#tok_961,#tok_962,#tok_963,#tok_964,#tok_965,#tok_966,#tok_967,#tok_968,#tok_969,#tok_970,#tok_971,#tok_972,#tok_973,#tok_974,#tok_975,#tok_976,#tok_977,#tok_978,#tok_979)"/>
    <!--Igitur si ullo modo essent , non a bono ac bona essent ac non idem essent quod bona , sed eis aliud esset esse aliud bonis esse .-->
    <!--Igitur si ullo modo essent, non a bono ac bona essent ac non idem essent quod bona, sed eis aliud esset esse aliud bonis esse.-->
    <mark id="clause_75" xlink:href="(#tok_980,#tok_981,#tok_982,#tok_983,#tok_984,#tok_985,#tok_986,#tok_987,#tok_988,#tok_989,#tok_990,#tok_991,#tok_992,#tok_993,#tok_994,#tok_995,#tok_996,#tok_997,#tok_998,#tok_999,#tok_1000,#tok_1001,#tok_1002,#tok_1003,#tok_1004,#tok_1005,#tok_1006,#tok_1007,#tok_1008,#tok_1009,#tok_1010,#tok_1011,#tok_1012,#tok_1013,#tok_1014,#tok_1015,#tok_1016,#tok_1017,#tok_1018,#tok_1019,#tok_1020,#tok_1021,#tok_1022,#tok_1023,#tok_1024,#tok_1025,#tok_1026,#tok_1027)"/>
    <!--Quod si nihil omnino aliud essent nisi bona ne que grauia ne que colorata ne que spatii dimensione distenta ne c ulla in eis qualitas esset , nisi tantum bona essent , tunc non res sed rerum uideretur esse principium ne c potius uiderentur , sed uideretur ;-->
    <!--Quod si nihil omnino aliud essent nisi bona neque grauia neque colorata neque spatii dimensione distenta nec ulla in eis qualitas esset, nisi tantum bona essent, tunc non res sed rerum uideretur esse principium nec potius uiderentur, sed uideretur;-->
    <mark id="clause_76" xlink:href="(#tok_1028,#tok_1029,#tok_1030,#tok_1031,#tok_1032,#tok_1033,#tok_1034,#tok_1035,#tok_1036,#tok_1037,#tok_1038,#tok_1039,#tok_1040,#tok_1041,#tok_1042)"/>
    <!--unum enim solum que est huiusmodi , quod tantum bonum aliud que nihil sit .-->
    <!--unum enim solumque est huiusmodi, quod tantum bonum aliudque nihil sit.-->
    <mark id="clause_77" xlink:href="(#tok_1043,#tok_1044,#tok_1045,#tok_1046,#tok_1047,#tok_1048,#tok_1049,#tok_1050,#tok_1051,#tok_1052,#tok_1053,#tok_1054,#tok_1055,#tok_1056,#tok_1057,#tok_1058,#tok_1059,#tok_1060,#tok_1061,#tok_1062,#tok_1063,#tok_1064)"/>
    <!--Quae quoniam non sunt simplicia , ne c esse omnino poterant , nisi ea id quod solum bonum est esse uoluisset .-->
    <!--Quae quoniam non sunt simplicia, nec esse omnino poterant, nisi ea id quod solum bonum est esse uoluisset.-->
    <mark id="clause_78" xlink:href="(#tok_1065,#tok_1066,#tok_1067,#tok_1068,#tok_1069,#tok_1070,#tok_1071,#tok_1072,#tok_1073,#tok_1074,#tok_1075,#tok_1076,#tok_1077)"/>
    <!--Idcirco quoniam esse eorum a boni uoluntate defluxit , bona esse dicuntur .-->
    <!--Idcirco quoniam esse eorum a boni uoluntate defluxit, bona esse dicuntur.-->
    <mark id="clause_79" xlink:href="(#tok_1078,#tok_1079,#tok_1080,#tok_1081,#tok_1082,#tok_1083,#tok_1084,#tok_1085,#tok_1086,#tok_1087,#tok_1088,#tok_1089,#tok_1090,#tok_1091)"/>
    <!--Primum enim bonum , quoniam est , in eo quod est bonum est ;-->
    <!--Primum enim bonum, quoniam est, in eo quod est bonum est;-->
    <mark id="clause_80" xlink:href="(#tok_1092,#tok_1093,#tok_1094,#tok_1095,#tok_1096,#tok_1097,#tok_1098,#tok_1099,#tok_1100,#tok_1101,#tok_1102,#tok_1103,#tok_1104,#tok_1105,#tok_1106,#tok_1107,#tok_1108,#tok_1109,#tok_1110)"/>
    <!--secundum uero bonum , quoniam ex eo fluxit cuius ipsum esse bonum est , ipsum quoque bonum est .-->
    <!--secundum uero bonum, quoniam ex eo fluxit cuius ipsum esse bonum est, ipsum quoque bonum est.-->
    <mark id="clause_81" xlink:href="(#tok_1111,#tok_1112,#tok_1113,#tok_1114,#tok_1115,#tok_1116,#tok_1117,#tok_1118,#tok_1119,#tok_1120,#tok_1121,#tok_1122,#tok_1123,#tok_1124,#tok_1125,#tok_1126,#tok_1127,#tok_1128,#tok_1129,#tok_1130,#tok_1131,#tok_1132,#tok_1133,#tok_1134,#tok_1135,#tok_1136,#tok_1137)"/>
    <!--Sed ipsum esse omnium rerum ex eo fluxit quod est primum bonum et quod bonum tale est ut recte dicatur in eo quod est esse bonum .-->
    <!--Sed ipsum esse omnium rerum ex eo fluxit quod est primum bonum et quod bonum tale est ut recte dicatur in eo quod est esse bonum.-->
    <mark id="clause_82" xlink:href="(#tok_1138,#tok_1139,#tok_1140,#tok_1141,#tok_1142,#tok_1143,#tok_1144)"/>
    <!--Ipsum igitur eorum esse bonum est ;-->
    <!--Ipsum igitur eorum esse bonum est;-->
    <mark id="clause_83" xlink:href="(#tok_1145,#tok_1146,#tok_1147,#tok_1148,#tok_1149)"/>
    <!--tunc enim in eo .-->
    <!--tunc enim in eo.-->
    <mark id="clause_84" xlink:href="(#tok_1150,#tok_1151,#tok_1152,#tok_1153,#tok_1154,#tok_1155,#tok_1156)"/>
    <!--Qua in re soluta quaestio est .-->
    <!--Qua in re soluta quaestio est.-->
    <mark id="clause_85" xlink:href="(#tok_1157,#tok_1158,#tok_1159,#tok_1160,#tok_1161,#tok_1162,#tok_1163,#tok_1164,#tok_1165,#tok_1166,#tok_1167,#tok_1168,#tok_1169,#tok_1170,#tok_1171,#tok_1172,#tok_1173,#tok_1174,#tok_1175,#tok_1176,#tok_1177,#tok_1178,#tok_1179,#tok_1180,#tok_1181,#tok_1182,#tok_1183,#tok_1184,#tok_1185,#tok_1186,#tok_1187,#tok_1188,#tok_1189,#tok_1190,#tok_1191,#tok_1192,#tok_1193,#tok_1194,#tok_1195,#tok_1196,#tok_1197,#tok_1198,#tok_1199,#tok_1200,#tok_1201,#tok_1202,#tok_1203,#tok_1204)"/>
    <!--Idcirco enim licet in eo quod sint bona sint , non sunt tamen similia primo bono , quoniam non quoquo modo sint res ipsum esse earum bonum est , sed quoniam non potest esse ipsum esse rerum , nisi a primo esse defluxerit , id est bono ;-->
    <!--Idcirco enim licet in eo quod sint bona sint, non sunt tamen similia primo bono, quoniam non quoquo modo sint res ipsum esse earum bonum est, sed quoniam non potest esse ipsum esse rerum, nisi a primo esse defluxerit, id est bono;-->
    <mark id="clause_86" xlink:href="(#tok_1205,#tok_1206,#tok_1207,#tok_1208,#tok_1209,#tok_1210,#tok_1211,#tok_1212,#tok_1213,#tok_1214,#tok_1215,#tok_1216,#tok_1217,#tok_1218)"/>
    <!--idcirco ipsum esse bonum est ne c est simile ei a quo est .-->
    <!--idcirco ipsum esse bonum est nec est simile ei a quo est.-->
    <mark id="clause_87" xlink:href="(#tok_1219,#tok_1220,#tok_1221,#tok_1222,#tok_1223,#tok_1224,#tok_1225,#tok_1226,#tok_1227,#tok_1228,#tok_1229,#tok_1230)"/>
    <!--Illud enim quoquo modo sit bonum est in eo quod est ;-->
    <!--Illud enim quoquo modo sit bonum est in eo quod est;-->
    <mark id="clause_88" xlink:href="(#tok_1231,#tok_1232,#tok_1233,#tok_1234,#tok_1235,#tok_1236,#tok_1237)"/>
    <!--non enim aliud est praeterquam bonum .-->
    <!--non enim aliud est praeterquam bonum.-->
    <mark id="clause_89" xlink:href="(#tok_1238,#tok_1239,#tok_1240,#tok_1241,#tok_1242,#tok_1243,#tok_1244,#tok_1245,#tok_1246,#tok_1247,#tok_1248,#tok_1249,#tok_1250,#tok_1251,#tok_1252,#tok_1253,#tok_1254,#tok_1255,#tok_1256,#tok_1257,#tok_1258,#tok_1259)"/>
    <!--Hoc autem nisi ab illo esset , bonum fortasse esse posset , sed bonum in eo quod est esse non posset .-->
    <!--Hoc autem nisi ab illo esset, bonum fortasse esse posset, sed bonum in eo quod est esse non posset.-->
    <mark id="clause_90" xlink:href="(#tok_1260,#tok_1261,#tok_1262,#tok_1263,#tok_1264,#tok_1265)"/>
    <!--Tunc enim participaret forsitan bono ;-->
    <!--Tunc enim participaret forsitan bono;-->
    <mark id="clause_91" xlink:href="(#tok_1266,#tok_1267,#tok_1268,#tok_1269,#tok_1270,#tok_1271,#tok_1272,#tok_1273,#tok_1274,#tok_1275,#tok_1276,#tok_1277,#tok_1278,#tok_1279)"/>
    <!--ipsum uero esse quod non haberent a bono , bonum habere non possent .-->
    <!--ipsum uero esse quod non haberent a bono, bonum habere non possent.-->
    <mark id="clause_92" xlink:href="(#tok_1280,#tok_1281,#tok_1282,#tok_1283,#tok_1284,#tok_1285,#tok_1286,#tok_1287,#tok_1288,#tok_1289,#tok_1290,#tok_1291,#tok_1292,#tok_1293,#tok_1294,#tok_1295,#tok_1296,#tok_1297,#tok_1298,#tok_1299,#tok_1300,#tok_1301,#tok_1302,#tok_1303,#tok_1304,#tok_1305,#tok_1306,#tok_1307,#tok_1308,#tok_1309,#tok_1310,#tok_1311,#tok_1312,#tok_1313,#tok_1314,#tok_1315,#tok_1316,#tok_1317,#tok_1318,#tok_1319,#tok_1320,#tok_1321,#tok_1322,#tok_1323,#tok_1324,#tok_1325,#tok_1326,#tok_1327,#tok_1328,#tok_1329,#tok_1330,#tok_1331,#tok_1332,#tok_1333,#tok_1334,#tok_1335,#tok_1336,#tok_1337,#tok_1338)"/>
    <!--Igitur sublato ab his bono primo mente et cogitatione , ista licet essent bona , tamen in eo quod essent bona esse non possent , et quoniam actu non potuere exsistere , nisi illud ea quod uere bonum est produxisset , idcirco et esse eorum bonum est et non est simile substantiali bono id quod ab eo fluxit ;-->
    <!--Igitur sublato ab his bono primo mente et cogitatione, ista licet essent bona, tamen in eo quod essent bona esse non possent, et quoniam actu non potuere exsistere, nisi illud ea quod uere bonum est produxisset, idcirco et esse eorum bonum est et non est simile substantiali bono id quod ab eo fluxit;-->
    <mark id="clause_93" xlink:href="(#tok_1339,#tok_1340,#tok_1341,#tok_1342,#tok_1343,#tok_1344,#tok_1345,#tok_1346,#tok_1347,#tok_1348,#tok_1349,#tok_1350,#tok_1351,#tok_1352,#tok_1353,#tok_1354,#tok_1355,#tok_1356,#tok_1357,#tok_1358,#tok_1359,#tok_1360,#tok_1361,#tok_1362,#tok_1363,#tok_1364,#tok_1365,#tok_1366,#tok_1367,#tok_1368,#tok_1369,#tok_1370,#tok_1371,#tok_1372,#tok_1373,#tok_1374,#tok_1375,#tok_1376,#tok_1377,#tok_1378,#tok_1379,#tok_1380,#tok_1381,#tok_1382,#tok_1383,#tok_1384,#tok_1385,#tok_1386)"/>
    <!--et nisi ab eo fluxissent , licet essent bona , tamen in eo quod sunt bona esse non possent , quoniam et praeter bonum et non ex bono essent , cum illud ipsum bonum primum est et ipsum esse sit et ipsum bonum et ipsum esse bonum .-->
    <!--et nisi ab eo fluxissent, licet essent bona, tamen in eo quod sunt bona esse non possent, quoniam et praeter bonum et non ex bono essent, cum illud ipsum bonum primum est et ipsum esse sit et ipsum bonum et ipsum esse bonum.-->
    <mark id="clause_94" xlink:href="(#tok_1387,#tok_1388,#tok_1389,#tok_1390,#tok_1391,#tok_1392,#tok_1393,#tok_1394,#tok_1395,#tok_1396,#tok_1397,#tok_1398,#tok_1399,#tok_1400,#tok_1401,#tok_1402,#tok_1403,#tok_1404,#tok_1405,#tok_1406,#tok_1407,#tok_1408,#tok_1409,#tok_1410,#tok_1411,#tok_1412,#tok_1413)"/>
    <!--At non etiam alba in eo quod sunt alba esse oportebit ea quae alba sunt , quoniam ex uoluntate dei fluxerunt ut essent , alba minime .-->
    <!--At non etiam alba in eo quod sunt alba esse oportebit ea quae alba sunt, quoniam ex uoluntate dei fluxerunt ut essent, alba minime.-->
    <mark id="clause_95" xlink:href="(#tok_1414,#tok_1415,#tok_1416,#tok_1417,#tok_1418,#tok_1419,#tok_1420,#tok_1421,#tok_1422)"/>
    <!--Aliud est enim esse , aliud albis esse ;-->
    <!--Aliud est enim esse, aliud albis esse;-->
    <mark id="clause_96" xlink:href="(#tok_1423,#tok_1424,#tok_1425,#tok_1426,#tok_1427,#tok_1428,#tok_1429,#tok_1430,#tok_1431,#tok_1432,#tok_1433,#tok_1434,#tok_1435,#tok_1436,#tok_1437,#tok_1438,#tok_1439)"/>
    <!--hoc ideo , quoniam qui ea ut essent effecit bonus quidem est , minime uero albus .-->
    <!--hoc ideo, quoniam qui ea ut essent effecit bonus quidem est, minime uero albus.-->
    <mark id="clause_97" xlink:href="(#tok_1440,#tok_1441,#tok_1442,#tok_1443,#tok_1444,#tok_1445,#tok_1446,#tok_1447,#tok_1448,#tok_1449,#tok_1450,#tok_1451,#tok_1452)"/>
    <!--Voluntatem igitur boni comitatum est ut essent bona in eo quod sunt ;-->
    <!--Voluntatem igitur boni comitatum est ut essent bona in eo quod sunt;-->
    <mark id="clause_98" xlink:href="(#tok_1453,#tok_1454,#tok_1455,#tok_1456,#tok_1457,#tok_1458,#tok_1459,#tok_1460,#tok_1461,#tok_1462,#tok_1463,#tok_1464,#tok_1465,#tok_1466,#tok_1467,#tok_1468,#tok_1469,#tok_1470,#tok_1471,#tok_1472)"/>
    <!--uoluntatem uero non albi non est comitata talis eius quod est proprietas ut esset album in eo quod est ;-->
    <!--uoluntatem uero non albi non est comitata talis eius quod est proprietas ut esset album in eo quod est;-->
    <mark id="clause_99" xlink:href="(#tok_1473,#tok_1474,#tok_1475,#tok_1476,#tok_1477,#tok_1478,#tok_1479,#tok_1480)"/>
    <!--ne que enim ex albi uoluntate defluxerunt .-->
    <!--neque enim ex albi uoluntate defluxerunt.-->
    <mark id="clause_100" xlink:href="(#tok_1481,#tok_1482,#tok_1483,#tok_1484,#tok_1485,#tok_1486,#tok_1487,#tok_1488,#tok_1489,#tok_1490,#tok_1491,#tok_1492,#tok_1493,#tok_1494,#tok_1495)"/>
    <!--Itaque quia uoluit esse ea alba qui erat non albus , sunt alba tantum ;-->
    <!--Itaque quia uoluit esse ea alba qui erat non albus, sunt alba tantum;-->
    <mark id="clause_101" xlink:href="(#tok_1496,#tok_1497,#tok_1498,#tok_1499,#tok_1500,#tok_1501,#tok_1502,#tok_1503,#tok_1504,#tok_1505,#tok_1506,#tok_1507,#tok_1508,#tok_1509,#tok_1510,#tok_1511,#tok_1512)"/>
    <!--quia uero uoluit ea esse bona qui erat bonus , sunt bona in eo quod sunt .-->
    <!--quia uero uoluit ea esse bona qui erat bonus, sunt bona in eo quod sunt.-->
    <mark id="clause_102" xlink:href="(#tok_1513,#tok_1514,#tok_1515,#tok_1516,#tok_1517,#tok_1518,#tok_1519,#tok_1520,#tok_1521,#tok_1522,#tok_1523,#tok_1524,#tok_1525,#tok_1526,#tok_1527,#tok_1528,#tok_1529,#tok_1530)"/>
    <!--Secundum hanc igitur rationem cuncta oportet esse iusta , quoniam ipse iustus est qui ea esse uoluit ?-->
    <!--Secundum hanc igitur rationem cuncta oportet esse iusta, quoniam ipse iustus est qui ea esse uoluit?-->
    <mark id="clause_103" xlink:href="(#tok_1531,#tok_1532,#tok_1533,#tok_1534)"/>
    <!--Ne hoc quidem .-->
    <!--Ne hoc quidem.-->
    <mark id="clause_104" xlink:href="(#tok_1535,#tok_1536,#tok_1537,#tok_1538,#tok_1539,#tok_1540,#tok_1541,#tok_1542,#tok_1543,#tok_1544,#tok_1545)"/>
    <!--Nam bonum esse essentiam , iustum uero esse actum respicit .-->
    <!--Nam bonum esse essentiam, iustum uero esse actum respicit.-->
    <mark id="clause_105" xlink:href="(#tok_1546,#tok_1547,#tok_1548,#tok_1549,#tok_1550,#tok_1551,#tok_1552,#tok_1553,#tok_1554)"/>
    <!--Idem autem est in eo esse quod agere ;-->
    <!--Idem autem est in eo esse quod agere;-->
    <mark id="clause_106" xlink:href="(#tok_1555,#tok_1556,#tok_1557,#tok_1558,#tok_1559,#tok_1560,#tok_1561)"/>
    <!--idem igitur bonum esse quod iustum .-->
    <!--idem igitur bonum esse quod iustum.-->
    <mark id="clause_107" xlink:href="(#tok_1562,#tok_1563,#tok_1564,#tok_1565,#tok_1566,#tok_1567,#tok_1568,#tok_1569,#tok_1570)"/>
    <!--Nobis uero non est idem esse quod agere ;-->
    <!--Nobis uero non est idem esse quod agere;-->
    <mark id="clause_108" xlink:href="(#tok_1571,#tok_1572,#tok_1573,#tok_1574,#tok_1575)"/>
    <!--non enim simplices sumus .-->
    <!--non enim simplices sumus.-->
    <mark id="clause_109" xlink:href="(#tok_1576,#tok_1577,#tok_1578,#tok_1579,#tok_1580,#tok_1581,#tok_1582,#tok_1583,#tok_1584,#tok_1585,#tok_1586,#tok_1587,#tok_1588,#tok_1589,#tok_1590,#tok_1591,#tok_1592,#tok_1593,#tok_1594,#tok_1595,#tok_1596)"/>
    <!--Non est igitur nobis idem bonis esse quod iustis , sed idem nobis est esse omnibus in eo quod sumus .-->
    <!--Non est igitur nobis idem bonis esse quod iustis, sed idem nobis est esse omnibus in eo quod sumus.-->
    <mark id="clause_110" xlink:href="(#tok_1597,#tok_1598,#tok_1599,#tok_1600,#tok_1601,#tok_1602,#tok_1603,#tok_1604,#tok_1605)"/>
    <!--Bona igitur omnia sunt , non etiam iusta .-->
    <!--Bona igitur omnia sunt, non etiam iusta.-->
    <mark id="clause_111" xlink:href="(#tok_1606,#tok_1607,#tok_1608,#tok_1609,#tok_1610,#tok_1611,#tok_1612,#tok_1613,#tok_1614,#tok_1615,#tok_1616,#tok_1617,#tok_1618,#tok_1619,#tok_1620,#tok_1621)"/>
    <!--Amplius bonum quidem generale est , iustum uero speciale ne c species descendit in omnia .-->
    <!--Amplius bonum quidem generale est, iustum uero speciale nec species descendit in omnia.-->
    <mark id="clause_112" xlink:href="(#tok_1622,#tok_1623,#tok_1624,#tok_1625,#tok_1626,#tok_1627,#tok_1628,#tok_1629,#tok_1630)"/>
    <!--Idcirco alia quidem iusta alia aliud omnia bona .-->
    <!--Idcirco alia quidem iusta alia aliud omnia bona.-->
  </markList>
</paula>