<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE paula SYSTEM "../../paula_mark.dtd">
<paula version="1.0">
  <header paula_id="stoa0045.stoa026.perseus-lat2.tok01_sentence-seg01"/>
  <markList xmlns:xlink="http://www.w3.org/1999/xlink" type="sentence-seg" xml:base="stoa0045.stoa026.perseus-lat2.tok01.xml">
    <mark id="clause_1" xlink:href="(#tok_1,#tok_2,#tok_3,#tok_4,#tok_5,#tok_6,#tok_7)"/>
    <!--IANUARIAS FASCIBUS SUMPTIS IANE , VENI :-->
    <!--IANUARIAS FASCIBUS SUMPTIS IANE, VENI:-->
    <mark id="clause_2" xlink:href="(#tok_8,#tok_9,#tok_10,#tok_11,#tok_12)"/>
    <!--NOVUS ANNE , VENI :-->
    <!--NOVUS ANNE, VENI:-->
    <mark id="clause_3" xlink:href="(#tok_13,#tok_14,#tok_15,#tok_16,#tok_17)"/>
    <!--RENOVATE VENI , SOL .-->
    <!--RENOVATE VENI, SOL.-->
    <mark id="clause_4" xlink:href="(#tok_18,#tok_19,#tok_20,#tok_21,#tok_22,#tok_23,#tok_24,#tok_25,#tok_26,#tok_27,#tok_28,#tok_29,#tok_30,#tok_31,#tok_32,#tok_33,#tok_34)"/>
    <!--consulis Ausonii Latiam visure curulem , ecquid ab Augusta nunc maiestate secundum quod mireris , habes ?-->
    <!--consulis Ausonii Latiam visure curulem, ecquid ab Augusta nunc maiestate secundum quod mireris, habes?-->
    <mark id="clause_5" xlink:href="(#tok_35,#tok_36,#tok_37,#tok_38,#tok_39,#tok_40,#tok_41,#tok_42,#tok_43,#tok_44,#tok_45,#tok_46,#tok_47,#tok_48,#tok_49,#tok_50,#tok_51,#tok_52,#tok_53)"/>
    <!--Roma illa domus que Quirini et toga purpurei rutilans praetexta senati hoc apice aeternis signat sua tempora fastis .-->
    <!--Roma illa domusque Quirini et toga purpurei rutilans praetexta senati hoc apice aeternis signat sua tempora fastis.-->
    <mark id="clause_6" xlink:href="(#tok_54,#tok_55,#tok_56,#tok_57)"/>
    <!--IANE , VENI :-->
    <!--IANE, VENI:-->
    <mark id="clause_7" xlink:href="(#tok_58,#tok_59,#tok_60,#tok_61,#tok_62)"/>
    <!--NOVUS ANNE , VENI :-->
    <!--NOVUS ANNE, VENI:-->
    <mark id="clause_8" xlink:href="(#tok_63,#tok_64,#tok_65,#tok_66,#tok_67)"/>
    <!--RENOVATE VENI , SOL .-->
    <!--RENOVATE VENI, SOL.-->
    <mark id="clause_9" xlink:href="(#tok_68,#tok_69,#tok_70,#tok_71,#tok_72,#tok_73,#tok_74,#tok_75,#tok_76,#tok_77,#tok_78,#tok_79,#tok_80,#tok_81,#tok_82,#tok_83,#tok_84,#tok_85,#tok_86,#tok_87,#tok_88,#tok_89,#tok_90,#tok_91,#tok_92,#tok_93,#tok_94,#tok_95,#tok_96,#tok_97,#tok_98,#tok_99,#tok_100,#tok_101,#tok_102,#tok_103,#tok_104,#tok_105,#tok_106,#tok_107,#tok_108,#tok_109,#tok_110,#tok_111,#tok_112,#tok_113,#tok_114,#tok_115,#tok_116,#tok_117,#tok_118,#tok_119)"/>
    <!--1 An ne , bonis coepte auspiciis , da vere salubri apricas ventorum animas , da roscida Cancro solstitia et gelidum Boream Septembribus horis , mordeat autumnis frigus subtile pruinis et tenuata moris cesset mediocribus aestas , sementem Notus umificet , sit bruma nivalis , dum pater antiqui renovatur Martius anni .-->
    <!--1 Anne, bonis coepte auspiciis, da vere salubri apricas ventorum animas, da roscida Cancro solstitia et gelidum Boream Septembribus horis, mordeat autumnis frigus subtile pruinis et tenuata moris cesset mediocribus aestas, sementem Notus umificet, sit bruma nivalis, dum pater antiqui renovatur Martius anni.-->
    <mark id="clause_10" xlink:href="(#tok_120,#tok_121,#tok_122,#tok_123)"/>
    <!--IANE , VENI :-->
    <!--IANE, VENI:-->
    <mark id="clause_11" xlink:href="(#tok_124,#tok_125,#tok_126,#tok_127,#tok_128)"/>
    <!--NOVUS ANNE , VENI :-->
    <!--NOVUS ANNE, VENI:-->
    <mark id="clause_12" xlink:href="(#tok_129,#tok_130,#tok_131,#tok_132,#tok_133)"/>
    <!--RENOVATE VENI , SOL .-->
    <!--RENOVATE VENI, SOL.-->
    <mark id="clause_13" xlink:href="(#tok_134,#tok_135,#tok_136,#tok_137,#tok_138,#tok_139,#tok_140,#tok_141,#tok_142,#tok_143,#tok_144,#tok_145,#tok_146,#tok_147,#tok_148,#tok_149,#tok_150,#tok_151,#tok_152,#tok_153,#tok_154,#tok_155,#tok_156,#tok_157,#tok_158,#tok_159,#tok_160,#tok_161,#tok_162,#tok_163,#tok_164,#tok_165,#tok_166,#tok_167,#tok_168,#tok_169,#tok_170,#tok_171,#tok_172,#tok_173,#tok_174,#tok_175,#tok_176,#tok_177,#tok_178,#tok_179,#tok_180,#tok_181,#tok_182,#tok_183,#tok_184,#tok_185,#tok_186)"/>
    <!--Spiret odorato florum nova gratia Maio , Iulius et segetes coquat et mare temperet Euris , Sirius ardentem non augeat igne Leonem , discolor arboreos variet Pomona sapores , mitiget autumnus , quod maturaverit aestas , et genialis hiems parta sibi dote fruatur , pacem mundus agat ne c turbida sidera regnent .-->
    <!--Spiret odorato florum nova gratia Maio, Iulius et segetes coquat et mare temperet Euris, Sirius ardentem non augeat igne Leonem, discolor arboreos variet Pomona sapores, mitiget autumnus, quod maturaverit aestas, et genialis hiems parta sibi dote fruatur, pacem mundus agat nec turbida sidera regnent.-->
    <mark id="clause_14" xlink:href="(#tok_187,#tok_188,#tok_189,#tok_190)"/>
    <!--IANE , VENI :-->
    <!--IANE, VENI:-->
    <mark id="clause_15" xlink:href="(#tok_191,#tok_192,#tok_193,#tok_194,#tok_195)"/>
    <!--NOVUS ANNE , VENI :-->
    <!--NOVUS ANNE, VENI:-->
    <mark id="clause_16" xlink:href="(#tok_196,#tok_197,#tok_198,#tok_199,#tok_200)"/>
    <!--RENOVATE VENI , SOL .-->
    <!--RENOVATE VENI, SOL.-->
    <mark id="clause_17" xlink:href="(#tok_201,#tok_202,#tok_203,#tok_204,#tok_205,#tok_206,#tok_207,#tok_208,#tok_209,#tok_210,#tok_211,#tok_212,#tok_213,#tok_214,#tok_215)"/>
    <!--Nulla tuos , Gradi ve , offendat stella penates , quae non aequa tibi ;-->
    <!--Nulla tuos, Gradive, offendat stella penates, quae non aequa tibi;-->
    <mark id="clause_18" xlink:href="(#tok_216,#tok_217,#tok_218,#tok_219,#tok_220,#tok_221,#tok_222,#tok_223,#tok_224)"/>
    <!--non Cynthia , non celer Arcas finitimus terris ;-->
    <!--non Cynthia, non celer Arcas finitimus terris;-->
    <mark id="clause_19" xlink:href="(#tok_225,#tok_226,#tok_227,#tok_228,#tok_229,#tok_230,#tok_231,#tok_232,#tok_233)"/>
    <!--non tu , Saturne , supremo ultime circuitu :-->
    <!--non tu, Saturne, supremo ultime circuitu:-->
    <mark id="clause_20" xlink:href="(#tok_234,#tok_235,#tok_236,#tok_237,#tok_238,#tok_239,#tok_240,#tok_241)"/>
    <!--procul a Pyroente remotus tranquillum properabis iter .-->
    <!--procul a Pyroente remotus tranquillum properabis iter.-->
    <mark id="clause_21" xlink:href="(#tok_242,#tok_243,#tok_244,#tok_245,#tok_246,#tok_247,#tok_248,#tok_249,#tok_250,#tok_251,#tok_252)"/>
    <!--vos comminus ite , stella salutigeri Iovis et Cythereie Vesper :-->
    <!--vos comminus ite, stella salutigeri Iovis et Cythereie Vesper:-->
    <mark id="clause_22" xlink:href="(#tok_253,#tok_254,#tok_255,#tok_256,#tok_257,#tok_258,#tok_259)"/>
    <!--non umquam hospitibus facilis Cyllenius absit .-->
    <!--non umquam hospitibus facilis Cyllenius absit.-->
    <mark id="clause_23" xlink:href="(#tok_260,#tok_261,#tok_262,#tok_263)"/>
    <!--IANE , VENI :-->
    <!--IANE, VENI:-->
    <mark id="clause_24" xlink:href="(#tok_264,#tok_265,#tok_266,#tok_267,#tok_268)"/>
    <!--NOVUS ANNE , VENI :-->
    <!--NOVUS ANNE, VENI:-->
    <mark id="clause_25" xlink:href="(#tok_269,#tok_270,#tok_271,#tok_272,#tok_273)"/>
    <!--RENOVATE VENI , SOL .-->
    <!--RENOVATE VENI, SOL.-->
    <mark id="clause_26" xlink:href="(#tok_274,#tok_275,#tok_276,#tok_277,#tok_278,#tok_279,#tok_280,#tok_281,#tok_282,#tok_283,#tok_284,#tok_285,#tok_286,#tok_287,#tok_288,#tok_289,#tok_290,#tok_291,#tok_292,#tok_293,#tok_294,#tok_295,#tok_296,#tok_297,#tok_298,#tok_299,#tok_300,#tok_301,#tok_302,#tok_303,#tok_304,#tok_305,#tok_306,#tok_307,#tok_308,#tok_309,#tok_310,#tok_311,#tok_312)"/>
    <!--Hostibus edomitis , qua Francia mixta Suebis certat ad obsequium , Latiis ut militet armis , qua vaga Sauromates sibi iunxerat agmina Chuni , quaque Getes sociis Histrum adsultabat Alanis ( hoc mihi praepetibus victoria nuntiat alis ) :-->
    <!--Hostibus edomitis, qua Francia mixta Suebis certat ad obsequium, Latiis ut militet armis, qua vaga Sauromates sibi iunxerat agmina Chuni, quaque Getes sociis Histrum adsultabat Alanis (hoc mihi praepetibus victoria nuntiat alis):-->
    <mark id="clause_27" xlink:href="(#tok_313,#tok_314,#tok_315,#tok_316,#tok_317,#tok_318,#tok_319,#tok_320,#tok_321,#tok_322,#tok_323,#tok_324,#tok_325,#tok_326,#tok_327,#tok_328)"/>
    <!--iam venit Augustus , nostros ut comat honores , officio exornans , quos participare cupisset .-->
    <!--iam venit Augustus, nostros ut comat honores, officio exornans, quos participare cupisset.-->
    <mark id="clause_28" xlink:href="(#tok_329,#tok_330,#tok_331,#tok_332)"/>
    <!--IANE , VENI :-->
    <!--IANE, VENI:-->
    <mark id="clause_29" xlink:href="(#tok_333,#tok_334,#tok_335,#tok_336,#tok_337)"/>
    <!--NOVUS ANNE , VENI :-->
    <!--NOVUS ANNE, VENI:-->
    <mark id="clause_30" xlink:href="(#tok_338,#tok_339,#tok_340,#tok_341,#tok_342)"/>
    <!--RENOVATE VENI , SOL .-->
    <!--RENOVATE VENI, SOL.-->
    <mark id="clause_31" xlink:href="(#tok_343,#tok_344,#tok_345,#tok_346,#tok_347,#tok_348,#tok_349,#tok_350,#tok_351)"/>
    <!--Aurea venturo , Sol , porrige gaudia Iano :-->
    <!--Aurea venturo, Sol, porrige gaudia Iano:-->
    <mark id="clause_32" xlink:href="(#tok_352,#tok_353,#tok_354,#tok_355,#tok_356,#tok_357,#tok_358,#tok_359,#tok_360,#tok_361,#tok_362,#tok_363,#tok_364,#tok_365,#tok_366,#tok_367,#tok_368,#tok_369,#tok_370,#tok_371,#tok_372,#tok_373,#tok_374,#tok_375,#tok_376)"/>
    <!--fascibus Ausonii succedet Caesar in annum , quintam Romulei praetextam habiturus honoris , ecce ubi se cumulat mea purpura ( mitibus audi auribus hoc .-->
    <!--fascibus Ausonii succedet Caesar in annum, quintam Romulei praetextam habiturus honoris, ecce ubi se cumulat mea purpura (mitibus audi auribus hoc.-->
    <mark id="clause_33" xlink:href="(#tok_377,#tok_378,#tok_379,#tok_380,#tok_381,#tok_382,#tok_383,#tok_384,#tok_385,#tok_386,#tok_387,#tok_388,#tok_389,#tok_390,#tok_391,#tok_392,#tok_393,#tok_394,#tok_395,#tok_396,#tok_397,#tok_398)"/>
    <!--Nemesis ) post me dignatur oriri Augustus consul , plus quam conferre videtur me sibi , qui iussit nostros praecedere fasces .-->
    <!--Nemesis) post me dignatur oriri Augustus consul, plus quam conferre videtur me sibi, qui iussit nostros praecedere fasces.-->
    <mark id="clause_34" xlink:href="(#tok_399,#tok_400,#tok_401,#tok_402)"/>
    <!--IANE , VENI :-->
    <!--IANE, VENI:-->
    <mark id="clause_35" xlink:href="(#tok_403,#tok_404,#tok_405,#tok_406,#tok_407)"/>
    <!--NOVUS ANNE , VENI :-->
    <!--NOVUS ANNE, VENI:-->
    <mark id="clause_36" xlink:href="(#tok_408,#tok_409,#tok_410,#tok_411,#tok_412)"/>
    <!--RENOVATE VENI , SOL .-->
    <!--RENOVATE VENI, SOL.-->
    <mark id="clause_37" xlink:href="(#tok_413,#tok_414,#tok_415,#tok_416,#tok_417,#tok_418,#tok_419,#tok_420,#tok_421,#tok_422,#tok_423,#tok_424,#tok_425,#tok_426,#tok_427,#tok_428,#tok_429,#tok_430,#tok_431,#tok_432,#tok_433,#tok_434,#tok_435,#tok_436,#tok_437,#tok_438,#tok_439,#tok_440,#tok_441,#tok_442,#tok_443,#tok_444,#tok_445,#tok_446,#tok_447,#tok_448,#tok_449,#tok_450,#tok_451,#tok_452,#tok_453,#tok_454,#tok_455,#tok_456,#tok_457,#tok_458,#tok_459,#tok_460,#tok_461,#tok_462,#tok_463,#tok_464,#tok_465,#tok_466,#tok_467,#tok_468,#tok_469,#tok_470,#tok_471,#tok_472)"/>
    <!--Tu tropicum soli da cedere , rursus et illum terga dare , ut duplex tropico varietur ab astro et quater a ternis properet mutatio signis , aestivos inpelle dies brumam que morantem noctibus adceleret promissus Caesaris annus , illum ego si cernam , tum ter que quater que beatus , tunc ero bis consul , tunc tangam vertice caelum .-->
    <!--Tu tropicum soli da cedere, rursus et illum terga dare, ut duplex tropico varietur ab astro et quater a ternis properet mutatio signis, aestivos inpelle dies brumamque morantem noctibus adceleret promissus Caesaris annus, illum ego si cernam, tum terque quaterque beatus, tunc ero bis consul, tunc tangam vertice caelum.-->
    <mark id="clause_38" xlink:href="(#tok_473,#tok_474,#tok_475,#tok_476,#tok_477,#tok_478,#tok_479,#tok_480,#tok_481,#tok_482,#tok_483,#tok_484,#tok_485)"/>
    <!--An ne , bonis coepte auspiciis , felicia cernis consulis Ausonii primordia :-->
    <!--Anne, bonis coepte auspiciis, felicia cernis consulis Ausonii primordia:-->
    <mark id="clause_39" xlink:href="(#tok_486,#tok_487,#tok_488,#tok_489,#tok_490,#tok_491,#tok_492,#tok_493,#tok_494,#tok_495,#tok_496,#tok_497,#tok_498,#tok_499,#tok_500,#tok_501,#tok_502,#tok_503)"/>
    <!--prome coruscum , Sol aeterne , caput solito que inlustrior almo lumine purpureum iubar exere lucis eoae .-->
    <!--prome coruscum, Sol aeterne, caput solitoque inlustrior almo lumine purpureum iubar exere lucis eoae.-->
    <mark id="clause_40" xlink:href="(#tok_504,#tok_505,#tok_506,#tok_507,#tok_508,#tok_509,#tok_510,#tok_511,#tok_512,#tok_513,#tok_514,#tok_515,#tok_516,#tok_517,#tok_518,#tok_519,#tok_520,#tok_521,#tok_522,#tok_523,#tok_524,#tok_525,#tok_526,#tok_527,#tok_528,#tok_529,#tok_530)"/>
    <!--an ne , pater rerum , quas Iani mense bifrontis volvis in hibernum glaciali fine Decembrem , alme , veni et festum veteri novus adice Ianum .-->
    <!--anne, pater rerum, quas Iani mense bifrontis volvis in hibernum glaciali fine Decembrem, alme, veni et festum veteri novus adice Ianum.-->
    <mark id="clause_41" xlink:href="(#tok_531,#tok_532,#tok_533,#tok_534,#tok_535,#tok_536,#tok_537,#tok_538)"/>
    <!--coge secuturos bis sena per ostia menses ;-->
    <!--coge secuturos bis sena per ostia menses;-->
    <mark id="clause_42" xlink:href="(#tok_539,#tok_540,#tok_541,#tok_542,#tok_543,#tok_544,#tok_545,#tok_546,#tok_547,#tok_548,#tok_549,#tok_550,#tok_551,#tok_552,#tok_553,#tok_554,#tok_555,#tok_556,#tok_557,#tok_558,#tok_559,#tok_560,#tok_561,#tok_562,#tok_563,#tok_564,#tok_565,#tok_566,#tok_567,#tok_568,#tok_569,#tok_570,#tok_571,#tok_572,#tok_573,#tok_574,#tok_575,#tok_576,#tok_577,#tok_578,#tok_579,#tok_580,#tok_581,#tok_582,#tok_583,#tok_584,#tok_585,#tok_586,#tok_587,#tok_588,#tok_589,#tok_590,#tok_591,#tok_592,#tok_593,#tok_594,#tok_595,#tok_596,#tok_597,#tok_598,#tok_599)"/>
    <!--sollemnes pervade vias bissena que mundo curricula aequatis varians per tempora signis praecipitem aeterna perfer vertigine cursum , sic prono raptate polo , contraria Phoebus ut momenta ferat servata parte dierum et novus hiberno reparet sua lumina pulsu , menstrua ter decies redeunt dum cornua lunae , exortus obitus que manu volvente rotabis , legitimum Phoebi cohibens per signa meatum .-->
    <!--sollemnes pervade vias bissenaque mundo curricula aequatis varians per tempora signis praecipitem aeterna perfer vertigine cursum, sic prono raptate polo, contraria Phoebus ut momenta ferat servata parte dierum et novus hiberno reparet sua lumina pulsu, menstrua ter decies redeunt dum cornua lunae, exortus obitusque manu volvente rotabis, legitimum Phoebi cohibens per signa meatum.-->
  </markList>
</paula>