<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE paula SYSTEM "../../paula_feat.dtd">
<paula version="1.1">
  <header paula_id="phi0588.abo019.perseus-lat2.tok01_lemma01"/>
  <featList xmlns:xlink="http://www.w3.org/1999/xlink" type="lemma" xml:base="phi0588.abo019.perseus-lat2.tok01.xml">
    <feat xlink:href="#tok_1" value="Phocio"/>
    <!--Phocion-->
    <feat xlink:href="#tok_2" value="Athenienses"/>
    <!--Atheniensis-->
    <feat xlink:href="#tok_3" value="et"/>
    <!--et-->
    <feat xlink:href="#tok_4" value="si"/>
    <!--si-->
    <feat xlink:href="#tok_5" value="saepe"/>
    <!--saepe-->
    <feat xlink:href="#tok_6" value="exercitus"/>
    <!--exercitibus-->
    <feat xlink:href="#tok_7" value="praesum"/>
    <!--praefuit-->
    <feat xlink:href="#tok_8" value="supeus"/>
    <!--summos-->
    <feat xlink:href="#tok_9" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_10" value="magistratus"/>
    <!--magistratus-->
    <feat xlink:href="#tok_11" value="capio"/>
    <!--cepit-->
    <feat xlink:href="#tok_12" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_13" value="tamen"/>
    <!--tamen-->
    <feat xlink:href="#tok_14" value="multus"/>
    <!--multo-->
    <feat xlink:href="#tok_15" value="is"/>
    <!--eius-->
    <feat xlink:href="#tok_16" value="notior"/>
    <!--notior-->
    <feat xlink:href="#tok_17" value="sum"/>
    <!--est-->
    <feat xlink:href="#tok_18" value="integritas"/>
    <!--integritas-->
    <feat xlink:href="#tok_19" value="vita"/>
    <!--vitae-->
    <feat xlink:href="#tok_20" value="quam"/>
    <!--quam-->
    <feat xlink:href="#tok_21" value="res"/>
    <!--rei-->
    <feat xlink:href="#tok_22" value="militaris"/>
    <!--militaris-->
    <feat xlink:href="#tok_23" value="labor"/>
    <!--labor-->
    <feat xlink:href="#tok_24" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_25" value="ita"/>
    <!--itaque-->
    <feat xlink:href="#tok_26" value="hic"/>
    <!--huius-->
    <feat xlink:href="#tok_27" value="memoria"/>
    <!--memoria-->
    <feat xlink:href="#tok_28" value="sum"/>
    <!--est-->
    <feat xlink:href="#tok_29" value="nullus"/>
    <!--nulla-->
    <feat xlink:href="#tok_30" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_31" value="ille"/>
    <!--illius-->
    <feat xlink:href="#tok_32" value="autem"/>
    <!--autem-->
    <feat xlink:href="#tok_33" value="magnus"/>
    <!--magna-->
    <feat xlink:href="#tok_34" value="fama"/>
    <!--fama-->
    <feat xlink:href="#tok_35" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_36" value="ex"/>
    <!--ex-->
    <feat xlink:href="#tok_37" value="qui"/>
    <!--quo-->
    <feat xlink:href="#tok_38" value="cognomen"/>
    <!--cognomine-->
    <feat xlink:href="#tok_39" value="bonus"/>
    <!--Bonus-->
    <feat xlink:href="#tok_40" value="sum"/>
    <!--est-->
    <feat xlink:href="#tok_41" value="appello"/>
    <!--appellatus-->
    <feat xlink:href="#tok_42" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_43" value="sum"/>
    <!--fuit-->
    <feat xlink:href="#tok_44" value="enim"/>
    <!--enim-->
    <feat xlink:href="#tok_45" value="perpetuus"/>
    <!--perpetuo-->
    <feat xlink:href="#tok_46" value="pauper"/>
    <!--pauper-->
    <feat xlink:href="#tok_47" value=",oa"/>
    <!--,-->
    <feat xlink:href="#tok_48" value="cum"/>
    <!--cum-->
    <feat xlink:href="#tok_49" value="divitus"/>
    <!--divitissimus-->
    <feat xlink:href="#tok_50" value="sum"/>
    <!--esse-->
    <feat xlink:href="#tok_51" value="possum"/>
    <!--posset-->
    <feat xlink:href="#tok_52" value="propter"/>
    <!--propter-->
    <feat xlink:href="#tok_53" value="frequens"/>
    <!--frequentes-->
    <feat xlink:href="#tok_54" value="delero"/>
    <!--delatos-->
    <feat xlink:href="#tok_55" value="honor"/>
    <!--honores-->
    <feat xlink:href="#tok_56" value="potestas"/>
    <!--potestates-->
    <feat xlink:href="#tok_57" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_58" value="super"/>
    <!--summas-->
    <feat xlink:href="#tok_59" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_60" value="qui"/>
    <!--quae-->
    <feat xlink:href="#tok_61" value="is"/>
    <!--ei-->
    <feat xlink:href="#tok_62" value="ab"/>
    <!--a-->
    <feat xlink:href="#tok_63" value="populus"/>
    <!--populo-->
    <feat xlink:href="#tok_64" value="do"/>
    <!--dabantur-->
    <feat xlink:href="#tok_65" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_66" value="hic"/>
    <!--hic-->
    <feat xlink:href="#tok_67" value="cum"/>
    <!--cum-->
    <feat xlink:href="#tok_68" value="ab"/>
    <!--a-->
    <feat xlink:href="#tok_69" value="rex"/>
    <!--rege-->
    <feat xlink:href="#tok_70" value="Philippus"/>
    <!--Philippo-->
    <feat xlink:href="#tok_71" value="munus"/>
    <!--munera-->
    <feat xlink:href="#tok_72" value="magnus"/>
    <!--magnae-->
    <feat xlink:href="#tok_73" value="pecunia"/>
    <!--pecuniae-->
    <feat xlink:href="#tok_74" value="repudio"/>
    <!--repudiaret-->
    <feat xlink:href="#tok_75" value="legatus"/>
    <!--legati-->
    <feat xlink:href="#tok_76" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_77" value="hortor"/>
    <!--hortarentur-->
    <feat xlink:href="#tok_78" value="accipio"/>
    <!--accipere-->
    <feat xlink:href="#tok_79" value="simul"/>
    <!--simul-->
    <feat xlink:href="#tok_80" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_81" value="admoneo"/>
    <!--admonerent-->
    <feat xlink:href="#tok_82" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_83" value="si"/>
    <!--si-->
    <feat xlink:href="#tok_84" value="ipse"/>
    <!--ipse-->
    <feat xlink:href="#tok_85" value="is"/>
    <!--iis-->
    <feat xlink:href="#tok_86" value="facilis"/>
    <!--facile-->
    <feat xlink:href="#tok_87" value="careo"/>
    <!--careret-->
    <feat xlink:href="#tok_88" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_89" value="liber"/>
    <!--liberis-->
    <feat xlink:href="#tok_90" value="tamen"/>
    <!--tamen-->
    <feat xlink:href="#tok_91" value="suus"/>
    <!--suis-->
    <feat xlink:href="#tok_92" value="prospicio"/>
    <!--prospiceret-->
    <feat xlink:href="#tok_93" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_94" value="qui"/>
    <!--quibus-->
    <feat xlink:href="#tok_95" value="difficilis"/>
    <!--difficile-->
    <feat xlink:href="#tok_96" value="sum"/>
    <!--esset-->
    <feat xlink:href="#tok_97" value="in"/>
    <!--in-->
    <feat xlink:href="#tok_98" value="superus"/>
    <!--summa-->
    <feat xlink:href="#tok_99" value="paupertas"/>
    <!--paupertate-->
    <feat xlink:href="#tok_100" value="tantus"/>
    <!--tantam-->
    <feat xlink:href="#tok_101" value="pater"/>
    <!--pater-->
    <feat xlink:href="#tok_102" value="nam"/>
    <!--nam-->
    <feat xlink:href="#tok_103" value="tueor"/>
    <!--tueri-->
    <feat xlink:href="#tok_104" value="gloria"/>
    <!--gloriam-->
    <feat xlink:href="#tok_105" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_106" value="is"/>
    <!--iis-->
    <feat xlink:href="#tok_107" value="ille"/>
    <!--ille-->
    <feat xlink:href="#tok_108" value="QUOTE"/>
    <!--'-->
    <feat xlink:href="#tok_109" value="si"/>
    <!--si-->
    <feat xlink:href="#tok_110" value="meus"/>
    <!--mei-->
    <feat xlink:href="#tok_111" value="similis"/>
    <!--similes-->
    <feat xlink:href="#tok_112" value="sum"/>
    <!--erunt-->
    <feat xlink:href="#tok_113" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_114" value="idem"/>
    <!--idem-->
    <feat xlink:href="#tok_115" value="hic"/>
    <!--hic-->
    <feat xlink:href="#tok_116" value="QUOTE"/>
    <!--'-->
    <feat xlink:href="#tok_117" value="inquam"/>
    <!--inquit-->
    <feat xlink:href="#tok_118" value="QUOTE"/>
    <!--'-->
    <feat xlink:href="#tok_119" value="agellus"/>
    <!--agellus-->
    <feat xlink:href="#tok_120" value="ille"/>
    <!--illos-->
    <feat xlink:href="#tok_121" value="aleo"/>
    <!--alet-->
    <feat xlink:href="#tok_122" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_123" value="qui"/>
    <!--qui-->
    <feat xlink:href="#tok_124" value="ego"/>
    <!--me-->
    <feat xlink:href="#tok_125" value="ad"/>
    <!--ad-->
    <feat xlink:href="#tok_126" value="hic"/>
    <!--hanc-->
    <feat xlink:href="#tok_127" value="dignitas"/>
    <!--dignitatem-->
    <feat xlink:href="#tok_128" value="perduco"/>
    <!--perduxit-->
    <feat xlink:href="#tok_129" value="punc"/>
    <!--;-->
    <feat xlink:href="#tok_130" value="si"/>
    <!--sin-->
    <feat xlink:href="#tok_131" value="dissimilis"/>
    <!--dissimiles-->
    <feat xlink:href="#tok_132" value="sum"/>
    <!--sunt-->
    <feat xlink:href="#tok_133" value="sum"/>
    <!--futuri-->
    <feat xlink:href="#tok_134" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_135" value="nolo"/>
    <!--nolo-->
    <feat xlink:href="#tok_136" value="meus"/>
    <!--meis-->
    <feat xlink:href="#tok_137" value="impensu"/>
    <!--impensis-->
    <feat xlink:href="#tok_138" value="ille"/>
    <!--illorum-->
    <feat xlink:href="#tok_139" value="ali"/>
    <!--ali-->
    <feat xlink:href="#tok_140" value="augeo"/>
    <!--augeri-->
    <feat xlink:href="#tok_141" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_142" value="luxuria"/>
    <!--luxuriam-->
    <feat xlink:href="#tok_143" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_144" value="QUOTE"/>
    <!--'-->
    <feat xlink:href="#tok_145" value="idem"/>
    <!--Idem-->
    <feat xlink:href="#tok_146" value="cum"/>
    <!--cum-->
    <feat xlink:href="#tok_147" value="prope"/>
    <!--prope-->
    <feat xlink:href="#tok_148" value="ad"/>
    <!--ad-->
    <feat xlink:href="#tok_149" value="annus"/>
    <!--annum-->
    <feat xlink:href="#tok_150" value="octoge"/>
    <!--octogesimum-->
    <feat xlink:href="#tok_151" value="prosperus"/>
    <!--prospera-->
    <feat xlink:href="#tok_152" value="pervenio"/>
    <!--pervenisset-->
    <feat xlink:href="#tok_153" value="fortuna"/>
    <!--fortuna-->
    <feat xlink:href="#tok_154" value=","/>
    <!--,-->
    <feat xlink:href="#tok_155" value="extremus"/>
    <!--extremis-->
    <feat xlink:href="#tok_156" value="tempus"/>
    <!--temporibus-->
    <feat xlink:href="#tok_157" value="magnus"/>
    <!--magnum-->
    <feat xlink:href="#tok_158" value="in"/>
    <!--in-->
    <feat xlink:href="#tok_159" value="odium"/>
    <!--odium-->
    <feat xlink:href="#tok_160" value="pervenio"/>
    <!--pervenit-->
    <feat xlink:href="#tok_161" value="suus"/>
    <!--suorum-->
    <feat xlink:href="#tok_162" value="civis"/>
    <!--civium-->
    <feat xlink:href="#tok_163" value=","/>
    <!--,-->
    <feat xlink:href="#tok_164" value="primus"/>
    <!--primo-->
    <feat xlink:href="#tok_165" value="quod"/>
    <!--quod-->
    <feat xlink:href="#tok_166" value="cum"/>
    <!--cum-->
    <feat xlink:href="#tok_167" value="demades"/>
    <!--Demade-->
    <feat xlink:href="#tok_168" value="de"/>
    <!--de-->
    <feat xlink:href="#tok_169" value="urbs"/>
    <!--urbe-->
    <feat xlink:href="#tok_170" value="trado"/>
    <!--tradenda-->
    <feat xlink:href="#tok_171" value="Antipatrr"/>
    <!--Antipatro-->
    <feat xlink:href="#tok_172" value="consendio"/>
    <!--consenserat-->
    <feat xlink:href="#tok_173" value="is"/>
    <!--eius-->
    <feat xlink:href="#tok_174" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_175" value="consilium"/>
    <!--consilio-->
    <feat xlink:href="#tok_176" value="Demostheni"/>
    <!--Demosthenes-->
    <feat xlink:href="#tok_177" value="cum"/>
    <!--cum-->
    <feat xlink:href="#tok_178" value="ceterus"/>
    <!--ceteris-->
    <feat xlink:href="#tok_179" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_180" value="qui"/>
    <!--qui-->
    <feat xlink:href="#tok_181" value="bene"/>
    <!--bene-->
    <feat xlink:href="#tok_182" value="de"/>
    <!--de-->
    <feat xlink:href="#tok_183" value="res"/>
    <!--re-->
    <feat xlink:href="#tok_184" value="publicus"/>
    <!--publica-->
    <feat xlink:href="#tok_185" value="mereou"/>
    <!--meriti-->
    <feat xlink:href="#tok_186" value="existimo"/>
    <!--existimabantur-->
    <feat xlink:href="#tok_187" value=",omma"/>
    <!--,-->
    <feat xlink:href="#tok_188" value="populus"/>
    <!--populi-->
    <feat xlink:href="#tok_189" value="scit"/>
    <!--scito-->
    <feat xlink:href="#tok_190" value="in"/>
    <!--in-->
    <feat xlink:href="#tok_191" value="exsilium"/>
    <!--exilium-->
    <feat xlink:href="#tok_192" value="sum"/>
    <!--erant-->
    <feat xlink:href="#tok_193" value="expello"/>
    <!--expulsi-->
    <feat xlink:href="#tok_194" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_195" value="ne"/>
    <!--ne-->
    <feat xlink:href="#tok_196" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_197" value="in"/>
    <!--in-->
    <feat xlink:href="#tok_198" value="is"/>
    <!--eo-->
    <feat xlink:href="#tok_199" value="solus"/>
    <!--solum-->
    <feat xlink:href="#tok_200" value="offendo"/>
    <!--offenderat-->
    <feat xlink:href="#tok_201" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_202" value="quod"/>
    <!--quod-->
    <feat xlink:href="#tok_203" value="patria"/>
    <!--patriae-->
    <feat xlink:href="#tok_204" value="malus"/>
    <!--male-->
    <feat xlink:href="#tok_205" value="consulo"/>
    <!--consuluerat-->
    <feat xlink:href="#tok_206" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_207" value="sed"/>
    <!--sed-->
    <feat xlink:href="#tok_208" value="etiam"/>
    <!--etiam-->
    <feat xlink:href="#tok_209" value="quod"/>
    <!--quod-->
    <feat xlink:href="#tok_210" value="amicitia"/>
    <!--amicitiae-->
    <feat xlink:href="#tok_211" value="fides"/>
    <!--fidem-->
    <feat xlink:href="#tok_212" value="non"/>
    <!--non-->
    <feat xlink:href="#tok_213" value="praesto"/>
    <!--praestiterat-->
    <feat xlink:href="#tok_214" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_215" value="namque"/>
    <!--namque-->
    <feat xlink:href="#tok_216" value="auctus"/>
    <!--auctus-->
    <feat xlink:href="#tok_217" value="adju"/>
    <!--adiutus-->
    <feat xlink:href="#tok_218" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_219" value="ab"/>
    <!--a-->
    <feat xlink:href="#tok_220" value="Demosthen"/>
    <!--Demosthene-->
    <feat xlink:href="#tok_221" value="is"/>
    <!--eum-->
    <feat xlink:href="#tok_222" value=","/>
    <!--,-->
    <feat xlink:href="#tok_223" value="qui"/>
    <!--quem-->
    <feat xlink:href="#tok_224" value="teneo"/>
    <!--tenebat-->
    <feat xlink:href="#tok_225" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_226" value="ascendo"/>
    <!--ascenderat-->
    <feat xlink:href="#tok_227" value="gradus"/>
    <!--gradum-->
    <feat xlink:href="#tok_228" value=",oma"/>
    <!--,-->
    <feat xlink:href="#tok_229" value="cum"/>
    <!--cum-->
    <feat xlink:href="#tok_230" value="adversus"/>
    <!--adversus-->
    <feat xlink:href="#tok_231" value="Chares"/>
    <!--Charetem-->
    <feat xlink:href="#tok_232" value="is"/>
    <!--eum-->
    <feat xlink:href="#tok_233" value="suborno"/>
    <!--subornaret-->
    <feat xlink:href="#tok_234" value="punc"/>
    <!--:-->
    <feat xlink:href="#tok_235" value="ab"/>
    <!--ab-->
    <feat xlink:href="#tok_236" value="idem"/>
    <!--eodem-->
    <feat xlink:href="#tok_237" value="in"/>
    <!--in-->
    <feat xlink:href="#tok_238" value="judicium"/>
    <!--iudiciis-->
    <feat xlink:href="#tok_239" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_240" value="cum"/>
    <!--cum-->
    <feat xlink:href="#tok_241" value="caput"/>
    <!--capitis-->
    <feat xlink:href="#tok_242" value="causa"/>
    <!--causam-->
    <feat xlink:href="#tok_243" value="dico"/>
    <!--diceret-->
    <feat xlink:href="#tok_244" value=","/>
    <!--,-->
    <feat xlink:href="#tok_245" value="defendo"/>
    <!--defensus-->
    <feat xlink:href="#tok_246" value="aliquotiens"/>
    <!--aliquotiens-->
    <feat xlink:href="#tok_247" value=","/>
    <!--,-->
    <feat xlink:href="#tok_248" value="libero"/>
    <!--liberatus-->
    <feat xlink:href="#tok_249" value="discedo"/>
    <!--discesserat-->
    <feat xlink:href="#tok_250" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_251" value="hic"/>
    <!--hunc-->
    <feat xlink:href="#tok_252" value="non"/>
    <!--non-->
    <feat xlink:href="#tok_253" value="solus"/>
    <!--solum-->
    <feat xlink:href="#tok_254" value="in"/>
    <!--in-->
    <feat xlink:href="#tok_255" value="periculum"/>
    <!--periculis-->
    <feat xlink:href="#tok_256" value="non"/>
    <!--non-->
    <feat xlink:href="#tok_257" value="defendo"/>
    <!--defendit-->
    <feat xlink:href="#tok_258" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_259" value="sed"/>
    <!--sed-->
    <feat xlink:href="#tok_260" value="etiam"/>
    <!--etiam-->
    <feat xlink:href="#tok_261" value="prodo"/>
    <!--prodidit-->
    <feat xlink:href="#tok_262" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_263" value="concido"/>
    <!--concidit-->
    <feat xlink:href="#tok_264" value="autem"/>
    <!--autem-->
    <feat xlink:href="#tok_265" value="magnus"/>
    <!--maxime-->
    <feat xlink:href="#tok_266" value="unus"/>
    <!--uno-->
    <feat xlink:href="#tok_267" value="crimen"/>
    <!--crimine-->
    <feat xlink:href="#tok_268" value=",oma"/>
    <!--,-->
    <feat xlink:href="#tok_269" value="qui"/>
    <!--quod-->
    <feat xlink:href="#tok_270" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_271" value="cum"/>
    <!--cum-->
    <feat xlink:href="#tok_272" value="apud"/>
    <!--apud-->
    <feat xlink:href="#tok_273" value="is"/>
    <!--eum-->
    <feat xlink:href="#tok_274" value="supeuu"/>
    <!--summum-->
    <feat xlink:href="#tok_275" value="sum"/>
    <!--esset-->
    <feat xlink:href="#tok_276" value="imperium"/>
    <!--imperium-->
    <feat xlink:href="#tok_277" value="populus"/>
    <!--populi-->
    <feat xlink:href="#tok_278" value="jussus"/>
    <!--iussu-->
    <feat xlink:href="#tok_279" value="et"/>
    <!--et-->
    <feat xlink:href="#tok_280" value="Nicanor"/>
    <!--Nicanorem-->
    <feat xlink:href="#tok_281" value=","/>
    <!--,-->
    <feat xlink:href="#tok_282" value="Cassandei"/>
    <!--Cassandri-->
    <feat xlink:href="#tok_283" value="praefictu"/>
    <!--praefectum-->
    <feat xlink:href="#tok_284" value=","/>
    <!--,-->
    <feat xlink:href="#tok_285" value="insidior"/>
    <!--insidiari-->
    <feat xlink:href="#tok_286" value="Piraeus"/>
    <!--Piraeo-->
    <feat xlink:href="#tok_287" value="ab"/>
    <!--a-->
    <feat xlink:href="#tok_288" value="Dercylum"/>
    <!--Dercylo-->
    <feat xlink:href="#tok_289" value="moneo"/>
    <!--moneretur-->
    <feat xlink:href="#tok_290" value="idem"/>
    <!--idem-->
    <feat xlink:href="#tok_291" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_292" value="postulo"/>
    <!--postularet-->
    <feat xlink:href="#tok_293" value="ut"/>
    <!--ut-->
    <feat xlink:href="#tok_294" value="provideo"/>
    <!--provideret-->
    <feat xlink:href="#tok_295" value=","/>
    <!--,-->
    <feat xlink:href="#tok_296" value="ne"/>
    <!--ne-->
    <feat xlink:href="#tok_297" value="commeat"/>
    <!--commeatibus-->
    <feat xlink:href="#tok_298" value="civitas"/>
    <!--civitas-->
    <feat xlink:href="#tok_299" value="privo"/>
    <!--privaretur-->
    <feat xlink:href="#tok_300" value=","/>
    <!--,-->
    <feat xlink:href="#tok_301" value="hic"/>
    <!--huic-->
    <feat xlink:href="#tok_302" value="audio"/>
    <!--audiente-->
    <feat xlink:href="#tok_303" value="populus"/>
    <!--populo-->
    <feat xlink:href="#tok_304" value="Phocio"/>
    <!--Phocion-->
    <feat xlink:href="#tok_305" value="nego"/>
    <!--negavit-->
    <feat xlink:href="#tok_306" value="sum"/>
    <!--esse-->
    <feat xlink:href="#tok_307" value="periculum"/>
    <!--periculum-->
    <feat xlink:href="#tok_308" value="sui"/>
    <!--se-->
    <feat xlink:href="#tok_309" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_310" value="is"/>
    <!--eius-->
    <feat xlink:href="#tok_311" value="res"/>
    <!--rei-->
    <feat xlink:href="#tok_312" value="obsis"/>
    <!--obsidem-->
    <feat xlink:href="#tok_313" value="sum"/>
    <!--fore-->
    <feat xlink:href="#tok_314" value="polliceor"/>
    <!--pollicitus-->
    <feat xlink:href="#tok_315" value="sum"/>
    <!--est-->
    <feat xlink:href="#tok_316" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_317" value="ne"/>
    <!--ne-->
    <feat xlink:href="#tok_318" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_319" value="ita"/>
    <!--ita-->
    <feat xlink:href="#tok_320" value="multus"/>
    <!--multo-->
    <feat xlink:href="#tok_321" value="post"/>
    <!--post-->
    <feat xlink:href="#tok_322" value="Nica"/>
    <!--Nicanor-->
    <feat xlink:href="#tok_323" value="Piraeus"/>
    <!--Piraeo-->
    <feat xlink:href="#tok_324" value="sum"/>
    <!--est-->
    <feat xlink:href="#tok_325" value="potiou"/>
    <!--potitus-->
    <feat xlink:href="#tok_326" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_327" value="ad"/>
    <!--ad-->
    <feat xlink:href="#tok_328" value="qui"/>
    <!--quem-->
    <feat xlink:href="#tok_329" value="recupero"/>
    <!--recuperandum-->
    <feat xlink:href="#tok_330" value="cum"/>
    <!--cum-->
    <feat xlink:href="#tok_331" value="populus"/>
    <!--populus-->
    <feat xlink:href="#tok_332" value="armatu"/>
    <!--armatus-->
    <feat xlink:href="#tok_333" value="concurro"/>
    <!--concurrisset-->
    <feat xlink:href="#tok_334" value=",oma"/>
    <!--,-->
    <feat xlink:href="#tok_335" value="ille"/>
    <!--ille-->
    <feat xlink:href="#tok_336" value="non"/>
    <!--non-->
    <feat xlink:href="#tok_337" value="modo"/>
    <!--modo-->
    <feat xlink:href="#tok_338" value="nemo"/>
    <!--neminem-->
    <feat xlink:href="#tok_339" value="ad"/>
    <!--ad-->
    <feat xlink:href="#tok_340" value="arma"/>
    <!--arma-->
    <feat xlink:href="#tok_341" value="voco"/>
    <!--vocavit-->
    <feat xlink:href="#tok_342" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_343" value="sed"/>
    <!--sed-->
    <feat xlink:href="#tok_344" value="ne"/>
    <!--ne-->
    <feat xlink:href="#tok_345" value="armo"/>
    <!--armatis-->
    <feat xlink:href="#tok_346" value="quidem"/>
    <!--quidem-->
    <feat xlink:href="#tok_347" value="praesum"/>
    <!--praeesse-->
    <feat xlink:href="#tok_348" value="volo"/>
    <!--voluit-->
    <feat xlink:href="#tok_349" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_350" value="sum"/>
    <!--Erant-->
    <feat xlink:href="#tok_351" value="is"/>
    <!--eo-->
    <feat xlink:href="#tok_352" value="tempus"/>
    <!--tempore-->
    <feat xlink:href="#tok_353" value="Athenie"/>
    <!--Athenis-->
    <feat xlink:href="#tok_354" value="duo"/>
    <!--duae-->
    <feat xlink:href="#tok_355" value="factio"/>
    <!--factiones-->
    <feat xlink:href="#tok_356" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_357" value="quis"/>
    <!--quarum-->
    <feat xlink:href="#tok_358" value="unus"/>
    <!--una-->
    <feat xlink:href="#tok_359" value="populus"/>
    <!--populi-->
    <feat xlink:href="#tok_360" value="causa"/>
    <!--causam-->
    <feat xlink:href="#tok_361" value="ago"/>
    <!--agebat-->
    <feat xlink:href="#tok_362" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_363" value="alter"/>
    <!--altera-->
    <feat xlink:href="#tok_364" value="optimas"/>
    <!--optimatium-->
    <feat xlink:href="#tok_365" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_366" value="in"/>
    <!--in-->
    <feat xlink:href="#tok_367" value="hic"/>
    <!--hac-->
    <feat xlink:href="#tok_368" value="sum"/>
    <!--erat-->
    <feat xlink:href="#tok_369" value="Phocio"/>
    <!--Phocion-->
    <feat xlink:href="#tok_370" value="et"/>
    <!--et-->
    <feat xlink:href="#tok_371" value="Demetrius"/>
    <!--Demetrius-->
    <feat xlink:href="#tok_372" value="Phalereus"/>
    <!--Phalereus-->
    <feat xlink:href="#tok_373" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_374" value="hic"/>
    <!--harum-->
    <feat xlink:href="#tok_375" value="uterqu"/>
    <!--utraque-->
    <feat xlink:href="#tok_376" value="Macedo"/>
    <!--Macedonum-->
    <feat xlink:href="#tok_377" value="patrociniam"/>
    <!--patrociniis-->
    <feat xlink:href="#tok_378" value="utor"/>
    <!--utebatur-->
    <feat xlink:href="#tok_379" value="punc"/>
    <!--:-->
    <feat xlink:href="#tok_380" value="nam"/>
    <!--nam-->
    <feat xlink:href="#tok_381" value="popularis"/>
    <!--populares-->
    <feat xlink:href="#tok_382" value="Polyperchon"/>
    <!--Polyperchonti-->
    <feat xlink:href="#tok_383" value="faveo"/>
    <!--favebant-->
    <feat xlink:href="#tok_384" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_385" value="optimas"/>
    <!--optimates-->
    <feat xlink:href="#tok_386" value="cum"/>
    <!--cum-->
    <feat xlink:href="#tok_387" value="Cassandeu"/>
    <!--Cassandro-->
    <feat xlink:href="#tok_388" value="sentio"/>
    <!--sentiebant-->
    <feat xlink:href="#tok_389" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_390" value="interim"/>
    <!--interim-->
    <feat xlink:href="#tok_391" value="ab"/>
    <!--a-->
    <feat xlink:href="#tok_392" value="Polypercho"/>
    <!--Polyperchonte-->
    <feat xlink:href="#tok_393" value="Cassandrus"/>
    <!--Cassandrus-->
    <feat xlink:href="#tok_394" value="Macedonia"/>
    <!--Macedonia-->
    <feat xlink:href="#tok_395" value="pello"/>
    <!--pulsus-->
    <feat xlink:href="#tok_396" value="sum"/>
    <!--est-->
    <feat xlink:href="#tok_397" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_398" value="qui"/>
    <!--quo-->
    <feat xlink:href="#tok_399" value="facio"/>
    <!--facto-->
    <feat xlink:href="#tok_400" value="populus"/>
    <!--populus-->
    <feat xlink:href="#tok_401" value="superus"/>
    <!--superior-->
    <feat xlink:href="#tok_402" value="facio"/>
    <!--factus-->
    <feat xlink:href="#tok_403" value="statim"/>
    <!--statim-->
    <feat xlink:href="#tok_404" value="dux"/>
    <!--duces-->
    <feat xlink:href="#tok_405" value="adversarius"/>
    <!--adversariae-->
    <feat xlink:href="#tok_406" value="factio"/>
    <!--factionis-->
    <feat xlink:href="#tok_407" value="caput"/>
    <!--capitis-->
    <feat xlink:href="#tok_408" value="damno"/>
    <!--damnatos-->
    <feat xlink:href="#tok_409" value="patria"/>
    <!--patria-->
    <feat xlink:href="#tok_410" value="propello"/>
    <!--propulit-->
    <feat xlink:href="#tok_411" value=","/>
    <!--,-->
    <feat xlink:href="#tok_412" value="in"/>
    <!--in-->
    <feat xlink:href="#tok_413" value="is"/>
    <!--eis-->
    <feat xlink:href="#tok_414" value="Phocio"/>
    <!--Phocionem-->
    <feat xlink:href="#tok_415" value="et"/>
    <!--et-->
    <feat xlink:href="#tok_416" value="Demetrium"/>
    <!--Demetrium-->
    <feat xlink:href="#tok_417" value="Phalereus"/>
    <!--Phalereum-->
    <feat xlink:href="#tok_418" value=","/>
    <!--,-->
    <feat xlink:href="#tok_419" value="deque"/>
    <!--deque-->
    <feat xlink:href="#tok_420" value="is"/>
    <!--ea-->
    <feat xlink:href="#tok_421" value="res"/>
    <!--re-->
    <feat xlink:href="#tok_422" value="legatus"/>
    <!--legatos-->
    <feat xlink:href="#tok_423" value="ad"/>
    <!--ad-->
    <feat xlink:href="#tok_424" value="Polypercho"/>
    <!--Polyperchontem-->
    <feat xlink:href="#tok_425" value="mitto"/>
    <!--misit-->
    <feat xlink:href="#tok_426" value=",o"/>
    <!--,-->
    <feat xlink:href="#tok_427" value="qui"/>
    <!--qui-->
    <feat xlink:href="#tok_428" value="ab"/>
    <!--ab-->
    <feat xlink:href="#tok_429" value="is"/>
    <!--eo-->
    <feat xlink:href="#tok_430" value="peto"/>
    <!--peterent-->
    <feat xlink:href="#tok_431" value="ut"/>
    <!--ut-->
    <feat xlink:href="#tok_432" value="suus"/>
    <!--sua-->
    <feat xlink:href="#tok_433" value="decretum"/>
    <!--decreta-->
    <feat xlink:href="#tok_434" value="confirmo"/>
    <!--confirmaret-->
    <feat xlink:href="#tok_435" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_436" value="huc"/>
    <!--huc-->
    <feat xlink:href="#tok_437" value="idem"/>
    <!--eodem-->
    <feat xlink:href="#tok_438" value="proficioco"/>
    <!--profectus-->
    <feat xlink:href="#tok_439" value="sum"/>
    <!--est-->
    <feat xlink:href="#tok_440" value="Phocio"/>
    <!--Phocion-->
    <feat xlink:href="#tok_441" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_442" value="quo"/>
    <!--quo-->
    <feat xlink:href="#tok_443" value="ut"/>
    <!--ut-->
    <feat xlink:href="#tok_444" value="venio"/>
    <!--venit-->
    <feat xlink:href="#tok_445" value=","/>
    <!--,-->
    <feat xlink:href="#tok_446" value="causa"/>
    <!--causam-->
    <feat xlink:href="#tok_447" value="apud"/>
    <!--apud-->
    <feat xlink:href="#tok_448" value="Philippus"/>
    <!--Philippum-->
    <feat xlink:href="#tok_449" value="rex"/>
    <!--regem-->
    <feat xlink:href="#tok_450" value="verbo"/>
    <!--verbo-->
    <feat xlink:href="#tok_451" value=","/>
    <!--,-->
    <feat xlink:href="#tok_452" value="res"/>
    <!--re-->
    <feat xlink:href="#tok_453" value="ipse"/>
    <!--ipsa-->
    <feat xlink:href="#tok_454" value="quidem"/>
    <!--quidem-->
    <feat xlink:href="#tok_455" value="apud"/>
    <!--apud-->
    <feat xlink:href="#tok_456" value="Polypercho"/>
    <!--Polyperchontem-->
    <feat xlink:href="#tok_457" value="jubeo"/>
    <!--iussus-->
    <feat xlink:href="#tok_458" value="sum"/>
    <!--est-->
    <feat xlink:href="#tok_459" value="dico"/>
    <!--dicere-->
    <feat xlink:href="#tok_460" value="punc"/>
    <!--:-->
    <feat xlink:href="#tok_461" value="namque"/>
    <!--namque-->
    <feat xlink:href="#tok_462" value="is"/>
    <!--is-->
    <feat xlink:href="#tok_463" value="tum"/>
    <!--tum-->
    <feat xlink:href="#tok_464" value="rex"/>
    <!--regis-->
    <feat xlink:href="#tok_465" value="res"/>
    <!--rebus-->
    <feat xlink:href="#tok_466" value="praesum"/>
    <!--praeerat-->
    <feat xlink:href="#tok_467" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_468" value="hic"/>
    <!--hic-->
    <feat xlink:href="#tok_469" value="ab"/>
    <!--ab-->
    <feat xlink:href="#tok_470" value="Agnon"/>
    <!--Agnone-->
    <feat xlink:href="#tok_471" value="accuso"/>
    <!--accusatus-->
    <feat xlink:href="#tok_472" value=","/>
    <!--,-->
    <feat xlink:href="#tok_473" value="quod"/>
    <!--quod-->
    <feat xlink:href="#tok_474" value="Piraeus"/>
    <!--Piraeum-->
    <feat xlink:href="#tok_475" value="Nicanor"/>
    <!--Nicanori-->
    <feat xlink:href="#tok_476" value="prodo"/>
    <!--prodidisset-->
    <feat xlink:href="#tok_477" value=","/>
    <!--,-->
    <feat xlink:href="#tok_478" value="ex"/>
    <!--ex-->
    <feat xlink:href="#tok_479" value="consilium"/>
    <!--consilii-->
    <feat xlink:href="#tok_480" value="sententia"/>
    <!--sententia-->
    <feat xlink:href="#tok_481" value="in"/>
    <!--in-->
    <feat xlink:href="#tok_482" value="custodia"/>
    <!--custodiam-->
    <feat xlink:href="#tok_483" value="conicio"/>
    <!--coniectus-->
    <feat xlink:href="#tok_484" value="Athenae"/>
    <!--Athenas-->
    <feat xlink:href="#tok_485" value="deduco"/>
    <!--deductus-->
    <feat xlink:href="#tok_486" value="sum"/>
    <!--est-->
    <feat xlink:href="#tok_487" value=","/>
    <!--,-->
    <feat xlink:href="#tok_488" value="ut"/>
    <!--ut-->
    <feat xlink:href="#tok_489" value="ibi"/>
    <!--ibi-->
    <feat xlink:href="#tok_490" value="de"/>
    <!--de-->
    <feat xlink:href="#tok_491" value="is"/>
    <!--eo-->
    <feat xlink:href="#tok_492" value="lex"/>
    <!--legibus-->
    <feat xlink:href="#tok_493" value="fio"/>
    <!--fieret-->
    <feat xlink:href="#tok_494" value="judicium"/>
    <!--iudicium-->
    <feat xlink:href="#tok_495" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_496" value="huc"/>
    <!--Huc-->
    <feat xlink:href="#tok_497" value="ut"/>
    <!--ut-->
    <feat xlink:href="#tok_498" value="perveoi"/>
    <!--perventur-->
    <feat xlink:href="#tok_499" value="sum"/>
    <!--est-->
    <feat xlink:href="#tok_500" value=",omma"/>
    <!--,-->
    <feat xlink:href="#tok_501" value="cum"/>
    <!--cum-->
    <feat xlink:href="#tok_502" value="propter"/>
    <!--propter-->
    <feat xlink:href="#tok_503" value="aetas"/>
    <!--aetatem-->
    <feat xlink:href="#tok_504" value="pes"/>
    <!--pedibus-->
    <feat xlink:href="#tok_505" value="jam"/>
    <!--iam-->
    <feat xlink:href="#tok_506" value="non"/>
    <!--non-->
    <feat xlink:href="#tok_507" value="valeo"/>
    <!--valeret-->
    <feat xlink:href="#tok_508" value="veciculum"/>
    <!--vehiculo-->
    <feat xlink:href="#tok_509" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_510" value="porto"/>
    <!--portaretur-->
    <feat xlink:href="#tok_511" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_512" value="magnus"/>
    <!--magni-->
    <feat xlink:href="#tok_513" value="concursus"/>
    <!--concursus-->
    <feat xlink:href="#tok_514" value="sum"/>
    <!--sunt-->
    <feat xlink:href="#tok_515" value="facio"/>
    <!--facti-->
    <feat xlink:href="#tok_516" value=",oma"/>
    <!--,-->
    <feat xlink:href="#tok_517" value="cum"/>
    <!--cum-->
    <feat xlink:href="#tok_518" value="alius"/>
    <!--alii-->
    <feat xlink:href="#tok_519" value=",o"/>
    <!--,-->
    <feat xlink:href="#tok_520" value="reminico"/>
    <!--reminiscentes-->
    <feat xlink:href="#tok_521" value="vetus"/>
    <!--veteris-->
    <feat xlink:href="#tok_522" value="fama"/>
    <!--famae-->
    <feat xlink:href="#tok_523" value=","/>
    <!--,-->
    <feat xlink:href="#tok_524" value="aetas"/>
    <!--aetatis-->
    <feat xlink:href="#tok_525" value="misere"/>
    <!--misererentur-->
    <feat xlink:href="#tok_526" value="coma"/>
    <!--,-->
    <feat xlink:href="#tok_527" value="mulrus"/>
    <!--plurimi-->
    <feat xlink:href="#tok_528" value="verus"/>
    <!--vero-->
    <feat xlink:href="#tok_529" value="ira"/>
    <!--ira-->
    <feat xlink:href="#tok_530" value="exacqeo"/>
    <!--exacuerentur-->
    <feat xlink:href="#tok_531" value="propter"/>
    <!--propter-->
    <feat xlink:href="#tok_532" value="proditio"/>
    <!--proditionis-->
    <feat xlink:href="#tok_533" value="suspicio"/>
    <!--suspicionem-->
    <feat xlink:href="#tok_534" value="magnus"/>
    <!--maxime-->
    <feat xlink:href="#tok_535" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_536" value="qui"/>
    <!--quod-->
    <feat xlink:href="#tok_537" value="adversus"/>
    <!--adversus-->
    <feat xlink:href="#tok_538" value="populus"/>
    <!--populi-->
    <feat xlink:href="#tok_539" value="commodus"/>
    <!--commoda-->
    <feat xlink:href="#tok_540" value="in"/>
    <!--in-->
    <feat xlink:href="#tok_541" value="senectus"/>
    <!--senectute-->
    <feat xlink:href="#tok_542" value="sto"/>
    <!--steterat-->
    <feat xlink:href="#tok_543" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_544" value="qui"/>
    <!--qua-->
    <feat xlink:href="#tok_545" value="res"/>
    <!--re-->
    <feat xlink:href="#tok_546" value="ne"/>
    <!--ne-->
    <feat xlink:href="#tok_547" value="peroro"/>
    <!--perorandi-->
    <feat xlink:href="#tok_548" value="quidem"/>
    <!--quidem-->
    <feat xlink:href="#tok_549" value="is"/>
    <!--ei-->
    <feat xlink:href="#tok_550" value="do"/>
    <!--data-->
    <feat xlink:href="#tok_551" value="sum"/>
    <!--est-->
    <feat xlink:href="#tok_552" value="facultas"/>
    <!--facultas-->
    <feat xlink:href="#tok_553" value="dico"/>
    <!--dicenti-->
    <feat xlink:href="#tok_554" value="causa"/>
    <!--causam-->
    <feat xlink:href="#tok_555" value="in"/>
    <!--in-->
    <feat xlink:href="#tok_556" value="judicium"/>
    <!--iudicio-->
    <feat xlink:href="#tok_557" value="punc"/>
    <!--:-->
    <feat xlink:href="#tok_558" value="legitimus"/>
    <!--legitimis-->
    <feat xlink:href="#tok_559" value="quidam"/>
    <!--quibusdam-->
    <feat xlink:href="#tok_560" value="conficio"/>
    <!--confectis-->
    <feat xlink:href="#tok_561" value="damno"/>
    <!--damnatus-->
    <feat xlink:href="#tok_562" value="trado"/>
    <!--traditus-->
    <feat xlink:href="#tok_563" value="sum"/>
    <!--est-->
    <feat xlink:href="#tok_564" value="undecimgiri"/>
    <!--undecimviris-->
    <feat xlink:href="#tok_565" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_566" value="qui"/>
    <!--quibus-->
    <feat xlink:href="#tok_567" value="ad"/>
    <!--ad-->
    <feat xlink:href="#tok_568" value="supplicium"/>
    <!--supplicium-->
    <feat xlink:href="#tok_569" value="mos"/>
    <!--more-->
    <feat xlink:href="#tok_570" value="Athenienses"/>
    <!--Atheniensium-->
    <feat xlink:href="#tok_571" value="publicus"/>
    <!--publice-->
    <feat xlink:href="#tok_572" value="damno"/>
    <!--damnati-->
    <feat xlink:href="#tok_573" value="trado"/>
    <!--tradi-->
    <feat xlink:href="#tok_574" value="soleo"/>
    <!--solent-->
    <feat xlink:href="#tok_575" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_576" value="hic"/>
    <!--hic-->
    <feat xlink:href="#tok_577" value="cum"/>
    <!--cum-->
    <feat xlink:href="#tok_578" value="ad"/>
    <!--ad-->
    <feat xlink:href="#tok_579" value="mors"/>
    <!--mortem-->
    <feat xlink:href="#tok_580" value="duco"/>
    <!--duceretur-->
    <feat xlink:href="#tok_581" value=","/>
    <!--,-->
    <feat xlink:href="#tok_582" value="obvius"/>
    <!--obvius-->
    <feat xlink:href="#tok_583" value="is"/>
    <!--ei-->
    <feat xlink:href="#tok_584" value="sum"/>
    <!--fuit-->
    <feat xlink:href="#tok_585" value="Euphiletus"/>
    <!--Euphiletus-->
    <feat xlink:href="#tok_586" value=",o"/>
    <!--,-->
    <feat xlink:href="#tok_587" value="qui"/>
    <!--quo-->
    <feat xlink:href="#tok_588" value="familiariser"/>
    <!--familiariter-->
    <feat xlink:href="#tok_589" value="sum"/>
    <!--fuerat-->
    <feat xlink:href="#tok_590" value="utor"/>
    <!--usus-->
    <feat xlink:href="#tok_591" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_592" value="is"/>
    <!--is-->
    <feat xlink:href="#tok_593" value="cum"/>
    <!--cum-->
    <feat xlink:href="#tok_594" value="lacrimo"/>
    <!--lacrimans-->
    <feat xlink:href="#tok_595" value="dico"/>
    <!--dixisset-->
    <feat xlink:href="#tok_596" value="QUOTE"/>
    <!--'-->
    <feat xlink:href="#tok_597" value="o"/>
    <!--o-->
    <feat xlink:href="#tok_598" value="quam"/>
    <!--quam-->
    <feat xlink:href="#tok_599" value="indignus"/>
    <!--indigna-->
    <feat xlink:href="#tok_600" value="perpeti"/>
    <!--perpeteris-->
    <feat xlink:href="#tok_601" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_602" value="Phocio"/>
    <!--Phocion-->
    <feat xlink:href="#tok_603" value="punc"/>
    <!--!-->
    <feat xlink:href="#tok_604" value="QUOTE"/>
    <!--'-->
    <feat xlink:href="#tok_605" value="hic"/>
    <!--huic-->
    <feat xlink:href="#tok_606" value="ille"/>
    <!--ille-->
    <feat xlink:href="#tok_607" value="QUOTE"/>
    <!--'-->
    <feat xlink:href="#tok_608" value="at"/>
    <!--at-->
    <feat xlink:href="#tok_609" value="non"/>
    <!--non-->
    <feat xlink:href="#tok_610" value="inopino"/>
    <!--inopinata-->
    <feat xlink:href="#tok_611" value="QUOTE"/>
    <!--'-->
    <feat xlink:href="#tok_612" value="inquam"/>
    <!--inquit-->
    <feat xlink:href="#tok_613" value="punc"/>
    <!--:-->
    <feat xlink:href="#tok_614" value="QUOTE"/>
    <!--'-->
    <feat xlink:href="#tok_615" value="hic"/>
    <!--hunc-->
    <feat xlink:href="#tok_616" value="enim"/>
    <!--enim-->
    <feat xlink:href="#tok_617" value="exitus"/>
    <!--exitum-->
    <feat xlink:href="#tok_618" value="plerusque"/>
    <!--plerique-->
    <feat xlink:href="#tok_619" value="clarus"/>
    <!--clari-->
    <feat xlink:href="#tok_620" value="vir"/>
    <!--viri-->
    <feat xlink:href="#tok_621" value="habeo"/>
    <!--habuerunt-->
    <feat xlink:href="#tok_622" value="Athenienses"/>
    <!--Athenienses-->
    <feat xlink:href="#tok_623" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_624" value="QUOTE"/>
    <!--'-->
    <feat xlink:href="#tok_625" value="in"/>
    <!--in-->
    <feat xlink:href="#tok_626" value="hic"/>
    <!--hoc-->
    <feat xlink:href="#tok_627" value="tantus"/>
    <!--tantum-->
    <feat xlink:href="#tok_628" value="sum"/>
    <!--fuit-->
    <feat xlink:href="#tok_629" value="odium"/>
    <!--odium-->
    <feat xlink:href="#tok_630" value="multitudo"/>
    <!--multitudinis-->
    <feat xlink:href="#tok_631" value=",oma"/>
    <!--,-->
    <feat xlink:href="#tok_632" value="ut"/>
    <!--ut-->
    <feat xlink:href="#tok_633" value="nemo"/>
    <!--nemo-->
    <feat xlink:href="#tok_634" value="audeo"/>
    <!--ausus-->
    <feat xlink:href="#tok_635" value="sum"/>
    <!--sit-->
    <feat xlink:href="#tok_636" value="is"/>
    <!--eum-->
    <feat xlink:href="#tok_637" value="liber"/>
    <!--liber-->
    <feat xlink:href="#tok_638" value="sepelio"/>
    <!--sepelire-->
    <feat xlink:href="#tok_639" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_640" value="ita"/>
    <!--itaque-->
    <feat xlink:href="#tok_641" value="ab"/>
    <!--a-->
    <feat xlink:href="#tok_642" value="servus"/>
    <!--servis-->
    <feat xlink:href="#tok_643" value="sepellr"/>
    <!--sepultus-->
    <feat xlink:href="#tok_644" value="sum"/>
    <!--est-->
    <feat xlink:href="#tok_645" value="punc"/>
    <!--.-->
  </featList>
</paula>