<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE paula SYSTEM "../../paula_feat.dtd">
<paula version="1.1">
  <header paula_id="stoa0045.stoa005.perseus-lat2.tok01_dep-fnc01"/>
  <relList xmlns:xlink="http://www.w3.org/1999/xlink" type="dep_fnc" xml:base="stoa0045.stoa005.perseus-lat2.tok01_dep01.xml">
    <feat xlink:href="#dep_1" value="ATR"/>
    <!--filio Gregorio-->
    <feat xlink:href="#dep_2" value="ADV_ExD_PRED"/>
    <!--Ausonius filio-->
    <feat xlink:href="#dep_3" value="SBJ_ExD_PRED"/>
    <!--Ausonius sal-->
    <feat xlink:href="#dep_4" value="AuxK"/>
    <!--Ausonius .-->
    <feat xlink:href="#dep_5" value="ADV"/>
    <!--vidisti En-->
    <feat xlink:href="#dep_6" value="AuxZ"/>
    <!--vidisti umquam-->
    <feat xlink:href="#dep_7" value="OBJ"/>
    <!--vidisti tabulam-->
    <feat xlink:href="#dep_8" value="AuxX"/>
    <!--tabulam 1-->
    <feat xlink:href="#dep_9" value="ATR"/>
    <!--tabulam pictam-->
    <feat xlink:href="#dep_10" value="AuxP"/>
    <!--pictam in-->
    <feat xlink:href="#dep_11" value="ADV"/>
    <!--in pariete-->
    <feat xlink:href="#dep_12" value="AuxK"/>
    <!--vidisti ?-->
    <feat xlink:href="#dep_13" value="PRED_CO"/>
    <!--et vidisti-->
    <feat xlink:href="#dep_14" value="AuxY"/>
    <!--et utique-->
    <feat xlink:href="#dep_15" value="PRED_CO"/>
    <!--et meministi-->
    <feat xlink:href="#dep_16" value="AuxK"/>
    <!--et .-->
    <feat xlink:href="#dep_17" value="ATR"/>
    <!--pictura Treveris-->
    <feat xlink:href="#dep_18" value="AuxY"/>
    <!--fucata quippe-->
    <feat xlink:href="#dep_19" value="AuxP"/>
    <!--fucata in-->
    <feat xlink:href="#dep_20" value="ADV"/>
    <!--in triclinio-->
    <feat xlink:href="#dep_21" value="ATR"/>
    <!--triclinio Zoili-->
    <feat xlink:href="#dep_22" value="AuxV"/>
    <!--fucata est-->
    <feat xlink:href="#dep_23" value="SBJ"/>
    <!--fucata pictura-->
    <feat xlink:href="#dep_24" value="ATR"/>
    <!--pictura haec-->
    <feat xlink:href="#dep_25" value="AuxK"/>
    <!--fucata :-->
    <feat xlink:href="#dep_26" value="OBJ"/>
    <!--adfigunt Cupidinem-->
    <feat xlink:href="#dep_27" value="ATR"/>
    <!--Cupidinem cruci-->
    <feat xlink:href="#dep_28" value="ATR"/>
    <!--amatrices mulieres-->
    <feat xlink:href="#dep_29" value="OBJ"/>
    <!--adfigunt amatrices-->
    <feat xlink:href="#dep_30" value="AuxX"/>
    <!--sed ,-->
    <feat xlink:href="#dep_31" value="AuxZ"/>
    <!--istae non-->
    <feat xlink:href="#dep_32" value="ATR"/>
    <!--amatrices istae-->
    <feat xlink:href="#dep_33" value="AuxP"/>
    <!--istae de-->
    <feat xlink:href="#dep_34" value="ATR"/>
    <!--saeculo nostro-->
    <feat xlink:href="#dep_35" value="ADV"/>
    <!--de saeculo-->
    <feat xlink:href="#dep_36" value="AuxX"/>
    <!--peccant ,-->
    <feat xlink:href="#dep_37" value="OBJ"/>
    <!--peccant quae-->
    <feat xlink:href="#dep_38" value="ADV"/>
    <!--peccant sponte-->
    <feat xlink:href="#dep_39" value="ATR"/>
    <!--saeculo peccant-->
    <feat xlink:href="#dep_40" value="AuxX"/>
    <!--peccant ,-->
    <feat xlink:href="#dep_41" value="COORD"/>
    <!--adfigunt sed-->
    <feat xlink:href="#dep_42" value="ATR"/>
    <!--heroicae illae-->
    <feat xlink:href="#dep_43" value="SBJ_CO"/>
    <!--sed heroicae-->
    <feat xlink:href="#dep_44" value="AuxX"/>
    <!--ignoscunt ,-->
    <feat xlink:href="#dep_45" value="SBJ"/>
    <!--ignoscunt quae-->
    <feat xlink:href="#dep_46" value="OBJ"/>
    <!--ignoscunt sibi-->
    <feat xlink:href="#dep_47" value="ATR_CO"/>
    <!--et ignoscunt-->
    <feat xlink:href="#dep_48" value="COORD"/>
    <!--heroicae et-->
    <feat xlink:href="#dep_49" value="ATR_CO"/>
    <!--et plectunt-->
    <feat xlink:href="#dep_50" value="OBJ"/>
    <!--plectunt deum-->
    <feat xlink:href="#dep_51" value="AuxK"/>
    <!--adfigunt .-->
    <feat xlink:href="#dep_52" value="ATR"/>
    <!--partem quarum-->
    <feat xlink:href="#dep_53" value="OBJ"/>
    <!--enumerat partem-->
    <feat xlink:href="#dep_54" value="AuxP"/>
    <!--enumerat in-->
    <feat xlink:href="#dep_55" value="ATR"/>
    <!--campis lugentibus-->
    <feat xlink:href="#dep_56" value="ADV"/>
    <!--in campis-->
    <feat xlink:href="#dep_57" value="SBJ"/>
    <!--enumerat Maro-->
    <feat xlink:href="#dep_58" value="ATR"/>
    <!--Maro noster-->
    <feat xlink:href="#dep_59" value="AuxK"/>
    <!--enumerat .-->
    <feat xlink:href="#dep_60" value="ATR"/>
    <!--imaginem hanc-->
    <feat xlink:href="#dep_61" value="SBJ"/>
    <!--miratus ego-->
    <feat xlink:href="#dep_62" value="OBJ"/>
    <!--miratus imaginem-->
    <feat xlink:href="#dep_63" value="ADV_CO"/>
    <!--et specie-->
    <feat xlink:href="#dep_64" value="COORD"/>
    <!--miratus et-->
    <feat xlink:href="#dep_65" value="ADV_CO"/>
    <!--et argumento-->
    <feat xlink:href="#dep_66" value="AuxV"/>
    <!--miratus sum-->
    <feat xlink:href="#dep_67" value="AuxK"/>
    <!--miratus .-->
    <feat xlink:href="#dep_68" value="ADV"/>
    <!--transtuli Deinde-->
    <feat xlink:href="#dep_69" value="ATR"/>
    <!--stuporem mirandi-->
    <feat xlink:href="#dep_70" value="OBJ"/>
    <!--transtuli stuporem-->
    <feat xlink:href="#dep_71" value="AuxP"/>
    <!--transtuli ad-->
    <feat xlink:href="#dep_72" value="ADV"/>
    <!--ad ineptiam-->
    <feat xlink:href="#dep_73" value="ATR"/>
    <!--ineptiam poetandi-->
    <feat xlink:href="#dep_74" value="AuxK"/>
    <!--transtuli .-->
    <feat xlink:href="#dep_75" value="OBJ"/>
    <!--placet mihi-->
    <feat xlink:href="#dep_76" value="AuxP"/>
    <!--placet praeter-->
    <feat xlink:href="#dep_77" value="ADV"/>
    <!--praeter lemma-->
    <feat xlink:href="#dep_78" value="OBJ"/>
    <!--placet nihil-->
    <feat xlink:href="#dep_79" value="AuxK"/>
    <!--placet ;-->
    <feat xlink:href="#dep_80" value="PRED_CO"/>
    <!--sed commendo-->
    <feat xlink:href="#dep_81" value="OBJ"/>
    <!--commendo tibi-->
    <feat xlink:href="#dep_82" value="OBJ"/>
    <!--commendo errorem-->
    <feat xlink:href="#dep_83" value="ATR"/>
    <!--errorem meum-->
    <feat xlink:href="#dep_84" value="AuxK"/>
    <!--sed :-->
    <feat xlink:href="#dep_85" value="OBJ_CO"/>
    <!--et naevos-->
    <feat xlink:href="#dep_86" value="ATR"/>
    <!--naevos nostros-->
    <feat xlink:href="#dep_87" value="COORD"/>
    <!--amamus et-->
    <feat xlink:href="#dep_88" value="OBJ_CO"/>
    <!--et cicatrices-->
    <feat xlink:href="#dep_89" value="AuxX"/>
    <!--ne ,-->
    <feat xlink:href="#dep_90" value="AuxC"/>
    <!--amamus ne-->
    <feat xlink:href="#dep_91" value="AuxZ"/>
    <!--contenti c-->
    <feat xlink:href="#dep_92" value="ATR"/>
    <!--vitio soli-->
    <feat xlink:href="#dep_93" value="ATR"/>
    <!--vitio nostro-->
    <feat xlink:href="#dep_94" value="OBJ"/>
    <!--contenti vitio-->
    <feat xlink:href="#dep_95" value="ADV"/>
    <!--contenti peccasse-->
    <feat xlink:href="#dep_96" value="ADV"/>
    <!--ut contenti-->
    <feat xlink:href="#dep_97" value="AuxX"/>
    <!--ut ,-->
    <feat xlink:href="#dep_98" value="ADV"/>
    <!--ne adfectamus-->
    <feat xlink:href="#dep_99" value="AuxC"/>
    <!--adfectamus ut-->
    <feat xlink:href="#dep_100" value="ADV"/>
    <!--ut amentur-->
    <feat xlink:href="#dep_101" value="AuxK"/>
    <!--amamus .-->
    <feat xlink:href="#dep_102" value="AuxY"/>
    <!--patrocinor verum-->
    <feat xlink:href="#dep_103" value="ADV"/>
    <!--patrocinor quid-->
    <feat xlink:href="#dep_104" value="SBJ"/>
    <!--patrocinor ego-->
    <feat xlink:href="#dep_105" value="ATR"/>
    <!--eclogae huic-->
    <feat xlink:href="#dep_106" value="ATR"/>
    <!--patrocinor eclogae-->
    <feat xlink:href="#dep_107" value="ADV"/>
    <!--patrocinor studiose-->
    <feat xlink:href="#dep_108" value="AuxK"/>
    <!--patrocinor ?-->
    <feat xlink:href="#dep_109" value="PNOM"/>
    <!--sum certus-->
    <feat xlink:href="#dep_110" value="PRED"/>
    <!--amabis sum-->
    <feat xlink:href="#dep_111" value="AuxX"/>
    <!--scieris ,-->
    <feat xlink:href="#dep_112" value="OBJ"/>
    <!--scieris quodcumque-->
    <feat xlink:href="#dep_113" value="ATR"/>
    <!--quodcumque meum-->
    <feat xlink:href="#dep_114" value="OBJ"/>
    <!--amabis scieris-->
    <feat xlink:href="#dep_115" value="AuxX"/>
    <!--scieris ,-->
    <feat xlink:href="#dep_116" value="AuxK"/>
    <!--amabis ;-->
    <feat xlink:href="#dep_117" value="OBJ"/>
    <!--spero quod-->
    <feat xlink:href="#dep_118" value="ADV"/>
    <!--spero magis-->
    <feat xlink:href="#dep_119" value="AuxX"/>
    <!--quam ,-->
    <feat xlink:href="#dep_120" value="AuxC"/>
    <!--magis quam-->
    <feat xlink:href="#dep_121" value="ADV"/>
    <!--quam ut-->
    <feat xlink:href="#dep_122" value="ADV"/>
    <!--ut laudes-->
    <feat xlink:href="#dep_123" value="AuxX"/>
    <!--et ,-->
    <feat xlink:href="#dep_124" value="OBJ_CO"/>
    <!--et vale-->
    <feat xlink:href="#dep_125" value="COORD"/>
    <!--parentem et-->
    <feat xlink:href="#dep_126" value="OBJ_CO"/>
    <!--et dilige-->
    <feat xlink:href="#dep_127" value="OBJ"/>
    <!--spero parentem-->
    <feat xlink:href="#dep_128" value="AuxK"/>
    <!--spero .-->
    <feat xlink:href="#dep_129" value="SBJ"/>
    <!--Cruciatur Cupido-->
    <feat xlink:href="#dep_130" value="OBJ"/>
    <!--Cruciatur AERIS-->
    <feat xlink:href="#dep_131" value="AuxP"/>
    <!--Cruciatur in-->
    <feat xlink:href="#dep_132" value="ADV"/>
    <!--in campis-->
    <feat xlink:href="#dep_133" value="AuxX"/>
    <!--ubi ,-->
    <feat xlink:href="#dep_134" value="ADV_CO"/>
    <!--Cruciatur memorat-->
    <feat xlink:href="#dep_135" value="OBJ"/>
    <!--amantes quos-->
    <feat xlink:href="#dep_136" value="SBJ"/>
    <!--opacat musa-->
    <feat xlink:href="#dep_137" value="ATR"/>
    <!--musa Maronis-->
    <feat xlink:href="#dep_138" value="AuxX"/>
    <!--ubi ,-->
    <feat xlink:href="#dep_139" value="AuxC"/>
    <!--memorat 1-->
    <feat xlink:href="#dep_140" value="OBJ"/>
    <!--amantes myrteus-->
    <feat xlink:href="#dep_141" value="OBJ"/>
    <!--opacat amentes-->
    <feat xlink:href="#dep_142" value="AuxC"/>
    <!--memorat ubi-->
    <feat xlink:href="#dep_143" value="SBJ"/>
    <!--opacat lucus-->
    <feat xlink:href="#dep_144" value="ADV_CO"/>
    <!--et opacat-->
    <feat xlink:href="#dep_145" value="OBJ"/>
    <!--opacat amantes-->
    <feat xlink:href="#dep_146" value="AuxX"/>
    <!--ubi ,-->
    <feat xlink:href="#dep_147" value="AuxC"/>
    <!--et 2-->
    <feat xlink:href="#dep_148" value="ATR"/>
    <!--ducebant orgia-->
    <feat xlink:href="#dep_149" value="ADV_CO"/>
    <!--et ducebant-->
    <feat xlink:href="#dep_150" value="SBJ"/>
    <!--ducebant heroides-->
    <feat xlink:href="#dep_151" value="COORD"/>
    <!--gerebant et-->
    <feat xlink:href="#dep_152" value="ATR"/>
    <!--argumenta sua-->
    <feat xlink:href="#dep_153" value="SBJ"/>
    <!--gerebant quaeque-->
    <feat xlink:href="#dep_154" value="AuxX"/>
    <!--ut ,-->
    <feat xlink:href="#dep_155" value="AuxC"/>
    <!--gerebant ut-->
    <feat xlink:href="#dep_156" value="ADV"/>
    <!--occiderant quondam-->
    <feat xlink:href="#dep_157" value="ADV"/>
    <!--ut occiderant-->
    <feat xlink:href="#dep_158" value="AuxX"/>
    <!--ut ,-->
    <feat xlink:href="#dep_159" value="ATR"/>
    <!--argumenta leti-->
    <feat xlink:href="#dep_160" value="OBJ"/>
    <!--gerebant argumenta-->
    <feat xlink:href="#dep_161" value="ADV"/>
    <!--ubi gerebant-->
    <feat xlink:href="#dep_162" value="AuxX"/>
    <!--errantes ,-->
    <feat xlink:href="#dep_163" value="ATR"/>
    <!--comas errantes-->
    <feat xlink:href="#dep_164" value="OBJ"/>
    <!--errantes silva-->
    <feat xlink:href="#dep_165" value="AuxP"/>
    <!--et in-->
    <feat xlink:href="#dep_166" value="ATR"/>
    <!--in magna-->
    <feat xlink:href="#dep_167" value="COORD"/>
    <!--errantes et-->
    <feat xlink:href="#dep_168" value="AuxP"/>
    <!--et sub-->
    <feat xlink:href="#dep_169" value="ADV_CO"/>
    <!--sub luce-->
    <feat xlink:href="#dep_170" value="ATR"/>
    <!--luce maligna-->
    <feat xlink:href="#dep_171" value="AuxX"/>
    <!--et 3-->
    <feat xlink:href="#dep_172" value="AuxP"/>
    <!--et inter-->
    <feat xlink:href="#dep_173" value="ADV_CO"/>
    <!--inter harundineas-->
    <feat xlink:href="#dep_174" value="AuxY"/>
    <!--et que-->
    <feat xlink:href="#dep_175" value="OBJ_CO"/>
    <!--et comas-->
    <feat xlink:href="#dep_176" value="ATR"/>
    <!--comas gravidum-->
    <feat xlink:href="#dep_177" value="AuxY"/>
    <!--et que-->
    <feat xlink:href="#dep_178" value="ATR_CO"/>
    <!--et papaver-->
    <feat xlink:href="#dep_179" value="COORD"/>
    <!--argumenta et-->
    <feat xlink:href="#dep_180" value="ATR_CO"/>
    <!--et tacitos-->
    <feat xlink:href="#dep_181" value="AuxP"/>
    <!--tacitos sine-->
    <feat xlink:href="#dep_182" value="ADV"/>
    <!--sine labe-->
    <feat xlink:href="#dep_183" value="SBJ"/>
    <!--gerebant lacus-->
    <feat xlink:href="#dep_184" value="AuxX"/>
    <!--ut ,-->
    <feat xlink:href="#dep_185" value="AuxP"/>
    <!--lacus sine-->
    <feat xlink:href="#dep_186" value="ADV"/>
    <!--sine murmure-->
    <feat xlink:href="#dep_187" value="OBJ"/>
    <!--murmure rivos-->
    <feat xlink:href="#dep_188" value="AuxK"/>
    <!--Cruciatur :-->
    <feat xlink:href="#dep_189" value="ATR"/>
    <!--ripas quorum-->
    <feat xlink:href="#dep_190" value="AuxP"/>
    <!--fleti per-->
    <feat xlink:href="#dep_191" value="ADV"/>
    <!--per ripas-->
    <feat xlink:href="#dep_192" value="ATR"/>
    <!--lumine nebuloso-->
    <feat xlink:href="#dep_193" value="ADV"/>
    <!--marcent lumine-->
    <feat xlink:href="#dep_194" value="ATR"/>
    <!--fleti marcent-->
    <feat xlink:href="#dep_195" value="PRED"/>
    <!--; fleti-->
    <feat xlink:href="#dep_196" value="AuxX"/>
    <!--4 ,-->
    <feat xlink:href="#dep_197" value="ADV"/>
    <!--nomina olim-->
    <feat xlink:href="#dep_198" value="ATR_CO"/>
    <!--et regum-->
    <feat xlink:href="#dep_199" value="COORD"/>
    <!--nomina et-->
    <feat xlink:href="#dep_200" value="ATR_CO"/>
    <!--et puerorum-->
    <feat xlink:href="#dep_201" value="SBJ_CO"/>
    <!--4 nomina-->
    <feat xlink:href="#dep_202" value="AuxX"/>
    <!--4 ,-->
    <feat xlink:href="#dep_203" value="SBJ_CO"/>
    <!--4 flores-->
    <feat xlink:href="#dep_204" value="AuxP"/>
    <!--marcent 4-->
    <feat xlink:href="#dep_205" value="SBJ_CO"/>
    <!--et mirator-->
    <feat xlink:href="#dep_206" value="ATR"/>
    <!--mirator Narcissus-->
    <feat xlink:href="#dep_207" value="AuxY"/>
    <!--et et-->
    <feat xlink:href="#dep_208" value="ATR"/>
    <!--Hyacinthus Oebalides-->
    <feat xlink:href="#dep_209" value="SBJ_CO"/>
    <!--et Hyacinthus-->
    <feat xlink:href="#dep_210" value="AuxY"/>
    <!--et et-->
    <feat xlink:href="#dep_211" value="ATR"/>
    <!--auricomans Crocus-->
    <feat xlink:href="#dep_212" value="ATR_CO"/>
    <!--et auricomans-->
    <feat xlink:href="#dep_213" value="COORD"/>
    <!--et et-->
    <feat xlink:href="#dep_214" value="ADV"/>
    <!--pictus murice-->
    <feat xlink:href="#dep_215" value="ATR_CO"/>
    <!--et pictus-->
    <feat xlink:href="#dep_216" value="ATR_CO"/>
    <!--et Adonis-->
    <feat xlink:href="#dep_217" value="COORD"/>
    <!--nomina et-->
    <feat xlink:href="#dep_218" value="ATR"/>
    <!--scriptus tragico-->
    <feat xlink:href="#dep_219" value="ATR_CO"/>
    <!--et scriptus-->
    <feat xlink:href="#dep_220" value="ADV"/>
    <!--scriptus gemitu-->
    <feat xlink:href="#dep_221" value="ATV"/>
    <!--gemitu Salaminius-->
    <feat xlink:href="#dep_222" value="ATR"/>
    <!--Salaminius Aeas-->
    <feat xlink:href="#dep_223" value="OBJ"/>
    <!--exercent omnia-->
    <feat xlink:href="#dep_224" value="SBJ"/>
    <!--exercent quae-->
    <feat xlink:href="#dep_225" value="ADV_CO"/>
    <!--et lacrimis-->
    <feat xlink:href="#dep_226" value="COORD"/>
    <!--anxia et-->
    <feat xlink:href="#dep_227" value="OBJ_CO"/>
    <!--et amoribus-->
    <feat xlink:href="#dep_228" value="ATR_CO"/>
    <!--exercent anxia-->
    <feat xlink:href="#dep_229" value="PNOM"/>
    <!--exercent maestis-->
    <feat xlink:href="#dep_230" value="PRED"/>
    <!--: exercent-->
    <feat xlink:href="#dep_231" value="ATR"/>
    <!--dolores memores-->
    <feat xlink:href="#dep_232" value="ATR"/>
    <!--dolores obita-->
    <feat xlink:href="#dep_233" value="AuxZ"/>
    <!--morte iam-->
    <feat xlink:href="#dep_234" value="ADV"/>
    <!--obita morte-->
    <feat xlink:href="#dep_235" value="OBJ"/>
    <!--exercent dolores-->
    <feat xlink:href="#dep_236" value="ADV"/>
    <!--revocant rursus-->
    <feat xlink:href="#dep_237" value="AuxP"/>
    <!--revocant in-->
    <feat xlink:href="#dep_238" value="ATR"/>
    <!--aevum amissum-->
    <feat xlink:href="#dep_239" value="SBJ"/>
    <!--revocant heroidas-->
    <feat xlink:href="#dep_240" value="OBJ"/>
    <!--revocant aevum-->
    <feat xlink:href="#dep_241" value="AuxK"/>
    <!--revocant .-->
    <feat xlink:href="#dep_242" value="ATR"/>
    <!--partus fulmineos-->
    <feat xlink:href="#dep_243" value="OBJ"/>
    <!--deflet Semele-->
    <feat xlink:href="#dep_244" value="ADV"/>
    <!--deflet decepta-->
    <feat xlink:href="#dep_245" value="SBJ"/>
    <!--deflet puerpera-->
    <feat xlink:href="#dep_246" value="OBJ"/>
    <!--deflet partus-->
    <feat xlink:href="#dep_247" value="PRED_CO"/>
    <!--et deflet-->
    <feat xlink:href="#dep_248" value="ATR"/>
    <!--cunas ambustas-->
    <feat xlink:href="#dep_249" value="ADV"/>
    <!--ventilat lacerans-->
    <feat xlink:href="#dep_250" value="AuxP"/>
    <!--lacerans per-->
    <feat xlink:href="#dep_251" value="ADV"/>
    <!--per inania-->
    <feat xlink:href="#dep_252" value="OBJ"/>
    <!--lacerans cunas-->
    <feat xlink:href="#dep_253" value="PRED_CO"/>
    <!--et ventilat-->
    <feat xlink:href="#dep_254" value="ATR"/>
    <!--ignem ignavum-->
    <feat xlink:href="#dep_255" value="ADV"/>
    <!--ventilat simulati-->
    <feat xlink:href="#dep_256" value="OBJ"/>
    <!--simulati fulguris-->
    <feat xlink:href="#dep_257" value="OBJ"/>
    <!--simulati ignem-->
    <feat xlink:href="#dep_258" value="AuxX"/>
    <!--querens ,-->
    <feat xlink:href="#dep_259" value="ATR"/>
    <!--dona irrita-->
    <feat xlink:href="#dep_260" value="OBJ"/>
    <!--querens dona-->
    <feat xlink:href="#dep_261" value="ADV_CO"/>
    <!--, querens-->
    <feat xlink:href="#dep_262" value="COORD"/>
    <!--revocata ,-->
    <feat xlink:href="#dep_263" value="ADV"/>
    <!--gavisa sexu-->
    <feat xlink:href="#dep_264" value="ADV"/>
    <!--, gavisa-->
    <feat xlink:href="#dep_265" value="ATR"/>
    <!--sexu virili-->
    <feat xlink:href="#dep_266" value="AuxX"/>
    <!--querens ,-->
    <feat xlink:href="#dep_267" value="ADV_CO"/>
    <!--et maeret-->
    <feat xlink:href="#dep_268" value="AuxP"/>
    <!--maeret in-->
    <feat xlink:href="#dep_269" value="OBJ"/>
    <!--in antiquam-->
    <feat xlink:href="#dep_270" value="ATR"/>
    <!--figuram Caenis-->
    <feat xlink:href="#dep_271" value="ADV"/>
    <!--maeret revocata-->
    <feat xlink:href="#dep_272" value="OBJ"/>
    <!--maeret figuram-->
    <feat xlink:href="#dep_273" value="AuxK"/>
    <!--et .-->
    <feat xlink:href="#dep_274" value="OBJ"/>
    <!--siccat vulnera-->
    <feat xlink:href="#dep_275" value="PRED_CO"/>
    <!--et siccat-->
    <feat xlink:href="#dep_276" value="ADV"/>
    <!--siccat adhuc-->
    <feat xlink:href="#dep_277" value="ATR"/>
    <!--Cephali Procris-->
    <feat xlink:href="#dep_278" value="ATR"/>
    <!--siccat Cephali-->
    <feat xlink:href="#dep_279" value="AuxY"/>
    <!--et que-->
    <feat xlink:href="#dep_280" value="OBJ"/>
    <!--diligit eruditam-->
    <feat xlink:href="#dep_281" value="PRED_CO"/>
    <!--et diligit-->
    <feat xlink:href="#dep_282" value="COORD"/>
    <!--et et-->
    <feat xlink:href="#dep_283" value="ADV"/>
    <!--et percussa-->
    <feat xlink:href="#dep_284" value="OBJ"/>
    <!--percussa manum-->
    <feat xlink:href="#dep_285" value="AuxX"/>
    <!--et ,-->
    <feat xlink:href="#dep_286" value="PRED_CO"/>
    <!--et fert-->
    <feat xlink:href="#dep_287" value="OBJ"/>
    <!--fert fumida-->
    <feat xlink:href="#dep_288" value="ATR"/>
    <!--lumina testae-->
    <feat xlink:href="#dep_289" value="OBJ"/>
    <!--fert lumina-->
    <feat xlink:href="#dep_290" value="ATR"/>
    <!--lumina Sestiaca-->
    <feat xlink:href="#dep_291" value="ADV"/>
    <!--fert praeceps-->
    <feat xlink:href="#dep_292" value="AuxP"/>
    <!--praeceps de-->
    <feat xlink:href="#dep_293" value="ADV"/>
    <!--de turre-->
    <feat xlink:href="#dep_294" value="ATR"/>
    <!--turre puella-->
    <feat xlink:href="#dep_295" value="AuxX"/>
    <!--et ,-->
    <feat xlink:href="#dep_296" value="AuxP"/>
    <!--minatur de-->
    <feat xlink:href="#dep_297" value="ATR"/>
    <!--de nimboso-->
    <feat xlink:href="#dep_298" value="OBJ"/>
    <!--minatur saltum-->
    <feat xlink:href="#dep_299" value="ADV"/>
    <!--minatur Leucate-->
    <feat xlink:href="#dep_300" value="PRED_CO"/>
    <!--et minatur-->
    <feat xlink:href="#dep_301" value="SBJ"/>
    <!--minatur mascula-->
    <feat xlink:href="#dep_302" value="ATR"/>
    <!--sagittis Lesbiacis-->
    <feat xlink:href="#dep_303" value="ATR"/>
    <!--sagittis Sappho-->
    <feat xlink:href="#dep_304" value="ADV"/>
    <!--minatur peritura-->
    <feat xlink:href="#dep_305" value="OBJ"/>
    <!--minatur sagittis-->
    <feat xlink:href="#dep_306" value="AuxK"/>
    <!--et .-->
    <feat xlink:href="#dep_307" value="AuxG"/>
    <!--recusat 1-->
    <feat xlink:href="#dep_308" value="ATR"/>
    <!--cultus Harmoniae-->
    <feat xlink:href="#dep_309" value="SBJ"/>
    <!--recusat cultus-->
    <feat xlink:href="#dep_310" value="OBJ"/>
    <!--recusat Eriphyle-->
    <feat xlink:href="#dep_311" value="ATR"/>
    <!--cultus maesta-->
    <feat xlink:href="#dep_312" value="PRED"/>
    <!--: recusat-->
    <feat xlink:href="#dep_313" value="AuxX"/>
    <!--infelix ,-->
    <feat xlink:href="#dep_314" value="AtvV"/>
    <!--c infelix-->
    <feat xlink:href="#dep_315" value="ADV"/>
    <!--vibrat nato-->
    <feat xlink:href="#dep_316" value="AuxZ"/>
    <!--fortunata ne-->
    <feat xlink:href="#dep_317" value="COORD"/>
    <!--nato c-->
    <feat xlink:href="#dep_318" value="ATR_CO"/>
    <!--c fortunata-->
    <feat xlink:href="#dep_319" value="SBJ"/>
    <!--fortunata marito-->
    <feat xlink:href="#dep_320" value="AuxX"/>
    <!--c ,-->
    <feat xlink:href="#dep_321" value="ATR"/>
    <!--fabula tota-->
    <feat xlink:href="#dep_322" value="AuxZ"/>
    <!--aeriae quoque-->
    <feat xlink:href="#dep_323" value="ATR"/>
    <!--Minoia aeriae-->
    <feat xlink:href="#dep_324" value="ATR"/>
    <!--fabula Minoia-->
    <feat xlink:href="#dep_325" value="SBJ"/>
    <!--vibrat fabula-->
    <feat xlink:href="#dep_326" value="ATR"/>
    <!--fabula Cretae-->
    <feat xlink:href="#dep_327" value="ATR"/>
    <!--fabula picturarum-->
    <feat xlink:href="#dep_328" value="OBJ"/>
    <!--vibrat instar-->
    <feat xlink:href="#dep_329" value="ATR"/>
    <!--instar tenui-->
    <feat xlink:href="#dep_330" value="AuxP"/>
    <!--vibrat sub-->
    <feat xlink:href="#dep_331" value="ADV"/>
    <!--sub imagine-->
    <feat xlink:href="#dep_332" value="PRED"/>
    <!--: vibrat-->
    <feat xlink:href="#dep_333" value="ATR"/>
    <!--vestigia Pasiphae-->
    <feat xlink:href="#dep_334" value="ATR"/>
    <!--tauri nivei-->
    <feat xlink:href="#dep_335" value="PRED_CO"/>
    <!--. sequitur-->
    <feat xlink:href="#dep_336" value="OBJ"/>
    <!--sequitur vestigia-->
    <feat xlink:href="#dep_337" value="ATR"/>
    <!--vestigia tauri-->
    <feat xlink:href="#dep_338" value="AuxX"/>
    <!--sequitur ,-->
    <feat xlink:href="#dep_339" value="SBJ"/>
    <!--fert licia-->
    <feat xlink:href="#dep_340" value="PRED_CO"/>
    <!--, fert-->
    <feat xlink:href="#dep_341" value="ADV"/>
    <!--fert glomerata-->
    <feat xlink:href="#dep_342" value="SBJ"/>
    <!--glomerata manu-->
    <feat xlink:href="#dep_343" value="ADV"/>
    <!--fert deserta-->
    <feat xlink:href="#dep_344" value="SBJ"/>
    <!--glomerata Ariad-->
    <feat xlink:href="#dep_345" value="AuxC"/>
    <!--fert ne-->
    <feat xlink:href="#dep_346" value="AuxX"/>
    <!--ne ,-->
    <feat xlink:href="#dep_347" value="ADV"/>
    <!--ne respicit-->
    <feat xlink:href="#dep_348" value="ATR"/>
    <!--tabellas abiectas-->
    <feat xlink:href="#dep_349" value="ADV"/>
    <!--respicit desperans-->
    <feat xlink:href="#dep_350" value="SBJ"/>
    <!--tabellas Phaedra-->
    <feat xlink:href="#dep_351" value="OBJ"/>
    <!--respicit tabellas-->
    <feat xlink:href="#dep_352" value="SBJ"/>
    <!--laqueum haec-->
    <feat xlink:href="#dep_353" value="OBJ"/>
    <!--gerit laqueum-->
    <feat xlink:href="#dep_354" value="COORD"/>
    <!--gerit ,-->
    <feat xlink:href="#dep_355" value="ATR"/>
    <!--simulacra haec-->
    <feat xlink:href="#dep_356" value="ATR"/>
    <!--coronae vanae-->
    <feat xlink:href="#dep_357" value="PRED_CO"/>
    <!--, simulacra-->
    <feat xlink:href="#dep_358" value="ATR"/>
    <!--simulacra coronae-->
    <feat xlink:href="#dep_359" value="AuxK"/>
    <!--gerit :-->
    <feat xlink:href="#dep_360" value="ATR"/>
    <!--latebras Daedaliae-->
    <feat xlink:href="#dep_361" value="ATR"/>
    <!--subiisse hanc-->
    <feat xlink:href="#dep_362" value="OBJ"/>
    <!--subiisse latebras-->
    <feat xlink:href="#dep_363" value="OBJ"/>
    <!--pudet subiisse-->
    <feat xlink:href="#dep_364" value="OBJ"/>
    <!--subiisse iuvencae-->
    <feat xlink:href="#dep_365" value="AuxK"/>
    <!--pudet .-->
    <feat xlink:href="#dep_366" value="ADV"/>
    <!--queritur praereptas-->
    <feat xlink:href="#dep_367" value="PRED"/>
    <!--: queritur-->
    <feat xlink:href="#dep_368" value="AuxP"/>
    <!--queritur per-->
    <feat xlink:href="#dep_369" value="ATR"/>
    <!--gaudia inania-->
    <feat xlink:href="#dep_370" value="ADV"/>
    <!--per gaudia-->
    <feat xlink:href="#dep_371" value="OBJ"/>
    <!--queritur noctes-->
    <feat xlink:href="#dep_372" value="SBJ"/>
    <!--queritur Laudamia-->
    <feat xlink:href="#dep_373" value="ATR"/>
    <!--noctes duas-->
    <feat xlink:href="#dep_374" value="AuxX"/>
    <!--vivi ,-->
    <feat xlink:href="#dep_375" value="ATR_CO"/>
    <!--Laudamia vivi-->
    <feat xlink:href="#dep_376" value="ATR_CO"/>
    <!--que functi-->
    <feat xlink:href="#dep_377" value="COORD"/>
    <!--vivi que-->
    <feat xlink:href="#dep_378" value="ATR_CO"/>
    <!--que mariti-->
    <feat xlink:href="#dep_379" value="AuxX"/>
    <!--vivi ,-->
    <feat xlink:href="#dep_380" value="ADV"/>
    <!--strictis parte-->
    <feat xlink:href="#dep_381" value="OBJ"/>
    <!--horret truces-->
    <feat xlink:href="#dep_382" value="ATR"/>
    <!--truces alia-->
    <feat xlink:href="#dep_383" value="ATR"/>
    <!--mucronibus strictis-->
    <feat xlink:href="#dep_384" value="OBJ"/>
    <!--horret mucronibus-->
    <feat xlink:href="#dep_385" value="OBJ"/>
    <!--horret omnes-->
    <feat xlink:href="#dep_386" value="AuxY"/>
    <!--et et-->
    <feat xlink:href="#dep_387" value="OBJ_CO"/>
    <!--et Thisbe-->
    <feat xlink:href="#dep_388" value="AuxY"/>
    <!--et et-->
    <feat xlink:href="#dep_389" value="OBJ_CO"/>
    <!--et Canace-->
    <feat xlink:href="#dep_390" value="COORD"/>
    <!--horret et-->
    <feat xlink:href="#dep_391" value="ATR_CO"/>
    <!--et Sidonis-->
    <feat xlink:href="#dep_392" value="PRED_CO"/>
    <!--, horret-->
    <feat xlink:href="#dep_393" value="ADV"/>
    <!--horret Elissa-->
    <feat xlink:href="#dep_394" value="ATR"/>
    <!--et coniugis-->
    <feat xlink:href="#dep_395" value="SBJ"/>
    <!--errat haec-->
    <feat xlink:href="#dep_396" value="AuxX"/>
    <!--gerit ,-->
    <feat xlink:href="#dep_397" value="SBJ"/>
    <!--et haec-->
    <feat xlink:href="#dep_398" value="ATR_CO"/>
    <!--et patris-->
    <feat xlink:href="#dep_399" value="COORD"/>
    <!--gerit et-->
    <feat xlink:href="#dep_400" value="ATR_CO"/>
    <!--et haec-->
    <feat xlink:href="#dep_401" value="ATR"/>
    <!--haec gerit-->
    <feat xlink:href="#dep_402" value="ATR"/>
    <!--ensem hospitis-->
    <feat xlink:href="#dep_403" value="ATR"/>
    <!--gerit ensem-->
    <feat xlink:href="#dep_404" value="AuxX"/>
    <!--gerit ,-->
    <feat xlink:href="#dep_405" value="PRED_CO"/>
    <!--et errat-->
    <feat xlink:href="#dep_406" value="COORD"/>
    <!--. et-->
    <feat xlink:href="#dep_407" value="ATR_CO"/>
    <!--et ipsa-->
    <feat xlink:href="#dep_408" value="AuxX"/>
    <!--sopores ,-->
    <feat xlink:href="#dep_409" value="AuxZ"/>
    <!--qualis olim-->
    <feat xlink:href="#dep_410" value="AuxC"/>
    <!--et qualis-->
    <feat xlink:href="#dep_411" value="AuxP"/>
    <!--solita per-->
    <feat xlink:href="#dep_412" value="ADV"/>
    <!--per Latmia-->
    <feat xlink:href="#dep_413" value="OBJ"/>
    <!--adfectare saxa-->
    <feat xlink:href="#dep_414" value="ATR"/>
    <!--saxa Endymioneos-->
    <feat xlink:href="#dep_415" value="OBJ"/>
    <!--sopores solita-->
    <feat xlink:href="#dep_416" value="OBJ"/>
    <!--sopores adfectare-->
    <feat xlink:href="#dep_417" value="ATR"/>
    <!--qualis sopores-->
    <feat xlink:href="#dep_418" value="AuxX"/>
    <!--sopores ,-->
    <feat xlink:href="#dep_419" value="AuxP"/>
    <!--sopores cum-->
    <feat xlink:href="#dep_420" value="ADV_CO"/>
    <!--et face-->
    <feat xlink:href="#dep_421" value="COORD"/>
    <!--cum et-->
    <feat xlink:href="#dep_422" value="ADV_CO"/>
    <!--et astrigero-->
    <feat xlink:href="#dep_423" value="ADV_CO"/>
    <!--et diademate-->
    <feat xlink:href="#dep_424" value="SBJ"/>
    <!--et Luna-->
    <feat xlink:href="#dep_425" value="ATR"/>
    <!--Luna bicornis-->
    <feat xlink:href="#dep_426" value="ADV"/>
    <!--refovent centum-->
    <feat xlink:href="#dep_427" value="ATR"/>
    <!--vulnera aliae-->
    <feat xlink:href="#dep_428" value="ATR"/>
    <!--recolentes veterum-->
    <feat xlink:href="#dep_429" value="ADV"/>
    <!--refovent recolentes-->
    <feat xlink:href="#dep_430" value="OBJ"/>
    <!--recolentes vulnera-->
    <feat xlink:href="#dep_431" value="ATR"/>
    <!--vulnera amorum-->
    <feat xlink:href="#dep_432" value="ADV"/>
    <!--recolentes dulcibus-->
    <feat xlink:href="#dep_433" value="COORD"/>
    <!--vulnera et-->
    <feat xlink:href="#dep_434" value="ATR_CO"/>
    <!--et maestis-->
    <feat xlink:href="#dep_435" value="OBJ"/>
    <!--refovent tormenta-->
    <feat xlink:href="#dep_436" value="ADV"/>
    <!--refovent querellis-->
    <feat xlink:href="#dep_437" value="AuxK"/>
    <!--refovent .-->
    <feat xlink:href="#dep_438" value="ATR"/>
    <!--umbram Quas-->
    <feat xlink:href="#dep_439" value="AuxP"/>
    <!--dispulit inter-->
    <feat xlink:href="#dep_440" value="ATR"/>
    <!--inter medias-->
    <feat xlink:href="#dep_441" value="ATR"/>
    <!--caliginis furvae-->
    <feat xlink:href="#dep_442" value="ATR"/>
    <!--umbram caliginis-->
    <feat xlink:href="#dep_443" value="OBJ"/>
    <!--dispulit umbram-->
    <feat xlink:href="#dep_444" value="PRED"/>
    <!--. dispulit-->
    <feat xlink:href="#dep_445" value="ATR"/>
    <!--Amor inconsultus-->
    <feat xlink:href="#dep_446" value="SBJ"/>
    <!--dispulit Amor-->
    <feat xlink:href="#dep_447" value="ATR"/>
    <!--Amor stridentibus-->
    <feat xlink:href="#dep_448" value="ATR"/>
    <!--stridentibus alis-->
    <feat xlink:href="#dep_449" value="PRED"/>
    <!--. agnovere-->
    <feat xlink:href="#dep_450" value="SBJ"/>
    <!--memori omnes-->
    <feat xlink:href="#dep_451" value="OBJ"/>
    <!--memori puerum-->
    <feat xlink:href="#dep_452" value="OBJ_CO"/>
    <!--que memori-->
    <feat xlink:href="#dep_453" value="COORD"/>
    <!--agnovere que-->
    <feat xlink:href="#dep_454" value="ADV"/>
    <!--sensere recursu-->
    <feat xlink:href="#dep_455" value="ATR"/>
    <!--reum communem-->
    <feat xlink:href="#dep_456" value="OBJ_CO"/>
    <!--que sensere-->
    <feat xlink:href="#dep_457" value="OBJ"/>
    <!--sensere reum-->
    <feat xlink:href="#dep_458" value="AuxX"/>
    <!--quamquam ,-->
    <feat xlink:href="#dep_459" value="AuxC"/>
    <!--sensere quamquam-->
    <feat xlink:href="#dep_460" value="ATR"/>
    <!--fulgentia umida-->
    <feat xlink:href="#dep_461" value="AuxP"/>
    <!--fuscarent circum-->
    <feat xlink:href="#dep_462" value="ATR_CO"/>
    <!--et nubila-->
    <feat xlink:href="#dep_463" value="COORD"/>
    <!--circum et-->
    <feat xlink:href="#dep_464" value="ATR_CO"/>
    <!--et auratis-->
    <feat xlink:href="#dep_465" value="OBJ"/>
    <!--fuscarent fulgentia-->
    <feat xlink:href="#dep_466" value="OBJ"/>
    <!--fuscarent cingula-->
    <feat xlink:href="#dep_467" value="ATR_CO"/>
    <!--et bullis-->
    <feat xlink:href="#dep_468" value="AuxY"/>
    <!--et et-->
    <feat xlink:href="#dep_469" value="ATR_CO"/>
    <!--et pharetram-->
    <feat xlink:href="#dep_470" value="COORD"/>
    <!--fulgentia et-->
    <feat xlink:href="#dep_471" value="ATR_CO"/>
    <!--et rutilae-->
    <feat xlink:href="#dep_472" value="ADV"/>
    <!--quamquam fuscarent-->
    <feat xlink:href="#dep_473" value="ATR"/>
    <!--ignem lampados-->
    <feat xlink:href="#dep_474" value="OBJ"/>
    <!--fuscarent ignem-->
    <feat xlink:href="#dep_475" value="PRED_CO"/>
    <!--que agnoscunt-->
    <feat xlink:href="#dep_476" value="AuxY"/>
    <!--agnoscunt tamen-->
    <feat xlink:href="#dep_477" value="AuxY"/>
    <!--que et-->
    <feat xlink:href="#dep_478" value="ATR"/>
    <!--vigorem vanum-->
    <feat xlink:href="#dep_479" value="OBJ_CO"/>
    <!--que vibrare-->
    <feat xlink:href="#dep_480" value="OBJ"/>
    <!--vibrare vigorem-->
    <feat xlink:href="#dep_481" value="PRED_CO"/>
    <!--que occipiunt-->
    <feat xlink:href="#dep_482" value="OBJ"/>
    <!--vibrare hostem-->
    <feat xlink:href="#dep_483" value="COORD"/>
    <!--: que-->
    <feat xlink:href="#dep_484" value="ATR"/>
    <!--loca unum-->
    <feat xlink:href="#dep_485" value="OBJ"/>
    <!--nanctum loca-->
    <feat xlink:href="#dep_486" value="AuxZ"/>
    <!--nanctum non-->
    <feat xlink:href="#dep_487" value="ATR"/>
    <!--nanctum sua-->
    <feat xlink:href="#dep_488" value="OBJ_CO"/>
    <!--que nanctum-->
    <feat xlink:href="#dep_489" value="AuxX"/>
    <!--cum ,-->
    <feat xlink:href="#dep_490" value="AuxC"/>
    <!--premunt cum-->
    <feat xlink:href="#dep_491" value="OBJ"/>
    <!--ageret pigros-->
    <feat xlink:href="#dep_492" value="ADV"/>
    <!--cum ageret-->
    <feat xlink:href="#dep_493" value="ATR"/>
    <!--volatus densa-->
    <feat xlink:href="#dep_494" value="AuxP"/>
    <!--volatus sub-->
    <feat xlink:href="#dep_495" value="ADV"/>
    <!--sub nocte-->
    <feat xlink:href="#dep_496" value="SBJ"/>
    <!--ageret volatus-->
    <feat xlink:href="#dep_497" value="AuxX"/>
    <!--cum ,-->
    <feat xlink:href="#dep_498" value="ATR"/>
    <!--premunt facta-->
    <feat xlink:href="#dep_499" value="ADV"/>
    <!--premunt nube-->
    <feat xlink:href="#dep_500" value="PRED_CO"/>
    <!--que premunt-->
    <feat xlink:href="#dep_501" value="OBJ_CO"/>
    <!--et trepidantem-->
    <feat xlink:href="#dep_502" value="COORD"/>
    <!--traxere et-->
    <feat xlink:href="#dep_503" value="ADV_CO"/>
    <!--et cassa-->
    <feat xlink:href="#dep_504" value="ATR"/>
    <!--et parantem-->
    <feat xlink:href="#dep_505" value="OBJ"/>
    <!--traxere suffugia-->
    <feat xlink:href="#dep_506" value="AuxP"/>
    <!--traxere in-->
    <feat xlink:href="#dep_507" value="OBJ"/>
    <!--in coetum-->
    <feat xlink:href="#dep_508" value="ATR"/>
    <!--catervae mediae-->
    <feat xlink:href="#dep_509" value="OBJ"/>
    <!--traxere catervae-->
    <feat xlink:href="#dep_510" value="AuxK"/>
    <!--traxere .-->
    <feat xlink:href="#dep_511" value="AuxY"/>
    <!--cruciaverat eligitur-->
    <feat xlink:href="#dep_512" value="ATR"/>
    <!--luco maesto-->
    <feat xlink:href="#dep_513" value="SBJ"/>
    <!--cruciaverat myrtus-->
    <feat xlink:href="#dep_514" value="ATR"/>
    <!--luco notissima-->
    <feat xlink:href="#dep_515" value="OBJ"/>
    <!--myrtus luco-->
    <feat xlink:href="#dep_516" value="APOS"/>
    <!--deum ,-->
    <feat xlink:href="#dep_517" value="ATR"/>
    <!--deum invidiosa-->
    <feat xlink:href="#dep_518" value="APOS"/>
    <!--myrtus deum-->
    <feat xlink:href="#dep_519" value="ATR"/>
    <!--deum poenis-->
    <feat xlink:href="#dep_520" value="AuxX"/>
    <!--deum ,-->
    <feat xlink:href="#dep_521" value="PRED"/>
    <!--. cruciaverat-->
    <feat xlink:href="#dep_522" value="ADV"/>
    <!--cruciaverat illic-->
    <feat xlink:href="#dep_523" value="ATR"/>
    <!--cruciaverat spreta-->
    <feat xlink:href="#dep_524" value="ADV"/>
    <!--cruciaverat olim-->
    <feat xlink:href="#dep_525" value="OBJ"/>
    <!--cruciaverat memorem-->
    <feat xlink:href="#dep_526" value="ATR"/>
    <!--Proserpina Veneris-->
    <feat xlink:href="#dep_527" value="SBJ"/>
    <!--cruciaverat Proserpina-->
    <feat xlink:href="#dep_528" value="ATR"/>
    <!--Proserpina Adonin-->
    <feat xlink:href="#dep_529" value="ATR"/>
    <!--stipite huius-->
    <feat xlink:href="#dep_530" value="AuxP"/>
    <!--suspensum in-->
    <feat xlink:href="#dep_531" value="ADV"/>
    <!--in excelso-->
    <feat xlink:href="#dep_532" value="ATR"/>
    <!--Amorem suspensum-->
    <feat xlink:href="#dep_533" value="ADV"/>
    <!--suspensum stipite-->
    <feat xlink:href="#dep_534" value="OBJ"/>
    <!--adficiunt Amorem-->
    <feat xlink:href="#dep_535" value="ATR"/>
    <!--Amorem devinctum-->
    <feat xlink:href="#dep_536" value="AuxP"/>
    <!--devinctum post-->
    <feat xlink:href="#dep_537" value="ATR"/>
    <!--manus terga-->
    <feat xlink:href="#dep_538" value="ADV"/>
    <!--post manus-->
    <feat xlink:href="#dep_539" value="ATR_CO"/>
    <!--que substricta-->
    <feat xlink:href="#dep_540" value="COORD"/>
    <!--manus que-->
    <feat xlink:href="#dep_541" value="ATR_CO"/>
    <!--que plantis-->
    <feat xlink:href="#dep_542" value="OBJ"/>
    <!--maerentem vincula-->
    <feat xlink:href="#dep_543" value="ATR"/>
    <!--Amorem maerentem-->
    <feat xlink:href="#dep_544" value="ATR"/>
    <!--moderamine nullo-->
    <feat xlink:href="#dep_545" value="ADV"/>
    <!--adficiunt moderamine-->
    <feat xlink:href="#dep_546" value="ATR"/>
    <!--moderamine poenae-->
    <feat xlink:href="#dep_547" value="AuxK"/>
    <!--adficiunt .-->
    <feat xlink:href="#dep_548" value="PNOM"/>
    <!--est reus-->
    <feat xlink:href="#dep_549" value="PRED_CO"/>
    <!--, est-->
    <feat xlink:href="#dep_550" value="AuxP"/>
    <!--est sine-->
    <feat xlink:href="#dep_551" value="ADV"/>
    <!--sine crimine-->
    <feat xlink:href="#dep_552" value="COORD"/>
    <!--. ,-->
    <feat xlink:href="#dep_553" value="ADV"/>
    <!--accusatur iudice-->
    <feat xlink:href="#dep_554" value="ATR"/>
    <!--iudice nullo-->
    <feat xlink:href="#dep_555" value="PRED_CO"/>
    <!--, accusatur-->
    <feat xlink:href="#dep_556" value="SBJ"/>
    <!--accusatur Amor-->
    <feat xlink:href="#dep_557" value="OBJ"/>
    <!--absolvere se-->
    <feat xlink:href="#dep_558" value="SBJ"/>
    <!--gestit quisque-->
    <feat xlink:href="#dep_559" value="OBJ"/>
    <!--gestit absolvere-->
    <feat xlink:href="#dep_560" value="PRED"/>
    <!--. gestit-->
    <feat xlink:href="#dep_561" value="AuxX"/>
    <!--ut ,-->
    <feat xlink:href="#dep_562" value="PRED"/>
    <!--. transferat-->
    <feat xlink:href="#dep_563" value="AuxC"/>
    <!--transferat ut-->
    <feat xlink:href="#dep_564" value="OBJ"/>
    <!--ut proprias-->
    <feat xlink:href="#dep_565" value="ATR"/>
    <!--crimina aliena-->
    <feat xlink:href="#dep_566" value="AuxP"/>
    <!--transferat in-->
    <feat xlink:href="#dep_567" value="ADV"/>
    <!--in crimina-->
    <feat xlink:href="#dep_568" value="ATR"/>
    <!--crimina culpas-->
    <feat xlink:href="#dep_569" value="OBJ"/>
    <!--insignia cunctae-->
    <feat xlink:href="#dep_570" value="OBJ"/>
    <!--expediunt exprobrantes-->
    <feat xlink:href="#dep_571" value="ADV"/>
    <!--expediunt tolerati-->
    <feat xlink:href="#dep_572" value="OBJ"/>
    <!--expediunt insignia-->
    <feat xlink:href="#dep_573" value="ATR"/>
    <!--insignia leti-->
    <feat xlink:href="#dep_574" value="AuxK"/>
    <!--expediunt :-->
    <feat xlink:href="#dep_575" value="ATR"/>
    <!--arma haec-->
    <feat xlink:href="#dep_576" value="OBJ"/>
    <!--putant arma-->
    <feat xlink:href="#dep_577" value="PRED_CO"/>
    <!--, putant-->
    <feat xlink:href="#dep_578" value="AuxX"/>
    <!--, ,-->
    <feat xlink:href="#dep_579" value="OBJ"/>
    <!--putant haec-->
    <feat xlink:href="#dep_580" value="ADV"/>
    <!--studeat ultio-->
    <feat xlink:href="#dep_581" value="ATR"/>
    <!--ultio dulcis-->
    <feat xlink:href="#dep_582" value="AuxX"/>
    <!--ut ,-->
    <feat xlink:href="#dep_583" value="AuxC"/>
    <!--putant ut-->
    <feat xlink:href="#dep_584" value="AuxX"/>
    <!--quo ,-->
    <feat xlink:href="#dep_585" value="AuxC"/>
    <!--tenet quo-->
    <feat xlink:href="#dep_586" value="SBJ"/>
    <!--perit quaeque-->
    <feat xlink:href="#dep_587" value="ADV"/>
    <!--quo perit-->
    <feat xlink:href="#dep_588" value="AuxX"/>
    <!--quo ,-->
    <feat xlink:href="#dep_589" value="ADV"/>
    <!--, studeat-->
    <feat xlink:href="#dep_590" value="OBJ"/>
    <!--studeat punire-->
    <feat xlink:href="#dep_591" value="OBJ"/>
    <!--punire dolorem-->
    <feat xlink:href="#dep_592" value="AuxX"/>
    <!--, ,-->
    <feat xlink:href="#dep_593" value="OBJ"/>
    <!--tenet haec-->
    <feat xlink:href="#dep_594" value="OBJ"/>
    <!--tenet laqueum-->
    <feat xlink:href="#dep_595" value="PRED_CO"/>
    <!--, tenet-->
    <feat xlink:href="#dep_596" value="AuxX"/>
    <!--, ,-->
    <feat xlink:href="#dep_597" value="ATR"/>
    <!--speciem haec-->
    <feat xlink:href="#dep_598" value="OBJ"/>
    <!--ingerit speciem-->
    <feat xlink:href="#dep_599" value="ATR"/>
    <!--speciem mucronis-->
    <feat xlink:href="#dep_600" value="OBJ"/>
    <!--ingerit inanem-->
    <feat xlink:href="#dep_601" value="ADV_CO"/>
    <!--, ingerit-->
    <feat xlink:href="#dep_602" value="COORD"/>
    <!--. ,-->
    <feat xlink:href="#dep_603" value="ATR"/>
    <!--cavos illa-->
    <feat xlink:href="#dep_604" value="OBJ"/>
    <!--, cavos-->
    <feat xlink:href="#dep_605" value="OBJ"/>
    <!--cavos amnes-->
    <feat xlink:href="#dep_606" value="OBJ_CO"/>
    <!--que rupem-->
    <feat xlink:href="#dep_607" value="AuxY"/>
    <!--et que-->
    <feat xlink:href="#dep_608" value="ATR_CO"/>
    <!--que fragosam-->
    <feat xlink:href="#dep_609" value="ATR"/>
    <!--metum Insani-->
    <feat xlink:href="#dep_610" value="AuxY"/>
    <!--et que-->
    <feat xlink:href="#dep_611" value="ATR_CO"/>
    <!--et metum-->
    <feat xlink:href="#dep_612" value="ATR"/>
    <!--metum pelagi-->
    <feat xlink:href="#dep_613" value="COORD"/>
    <!--aequor et-->
    <feat xlink:href="#dep_614" value="AuxP"/>
    <!--aequor sine-->
    <feat xlink:href="#dep_615" value="ADV"/>
    <!--sine fluctibus-->
    <feat xlink:href="#dep_616" value="ATR_CO"/>
    <!--, aequor-->
    <feat xlink:href="#dep_617" value="ATR"/>
    <!--flammas nonnullae-->
    <feat xlink:href="#dep_618" value="OBJ"/>
    <!--quatiunt flammas-->
    <feat xlink:href="#dep_619" value="PRED_CO"/>
    <!--que quatiunt-->
    <feat xlink:href="#dep_620" value="ADV"/>
    <!--que trepidae-->
    <feat xlink:href="#dep_621" value="COORD"/>
    <!--. que-->
    <feat xlink:href="#dep_622" value="PRED_CO"/>
    <!--que minantur-->
    <feat xlink:href="#dep_623" value="ADV"/>
    <!--minantur stridentes-->
    <feat xlink:href="#dep_624" value="ATR"/>
    <!--igne nullo-->
    <feat xlink:href="#dep_625" value="ADV"/>
    <!--stridentes igne-->
    <feat xlink:href="#dep_626" value="OBJ"/>
    <!--minantur faces-->
    <feat xlink:href="#dep_627" value="AuxX"/>
    <!--, ,-->
    <feat xlink:href="#dep_628" value="PRED_CO"/>
    <!--que rescindit-->
    <feat xlink:href="#dep_629" value="OBJ"/>
    <!--rescindit adultum-->
    <feat xlink:href="#dep_630" value="ATR"/>
    <!--adultum Myrrha-->
    <feat xlink:href="#dep_631" value="ATR"/>
    <!--adultum uterum-->
    <feat xlink:href="#dep_632" value="OBJ"/>
    <!--rescindit lacrimis-->
    <feat xlink:href="#dep_633" value="ATR"/>
    <!--lacrimis lucentibus-->
    <feat xlink:href="#dep_634" value="AuxP"/>
    <!--rescindit in-->
    <feat xlink:href="#dep_635" value="COORD"/>
    <!--. que-->
    <feat xlink:href="#dep_636" value="ATR"/>
    <!--in paventem-->
    <feat xlink:href="#dep_637" value="ATR"/>
    <!--specie gemmea-->
    <feat xlink:href="#dep_638" value="OBJ"/>
    <!--iaculatur fletiferi-->
    <feat xlink:href="#dep_639" value="PRED_CO"/>
    <!--, iaculatur-->
    <feat xlink:href="#dep_640" value="OBJ"/>
    <!--iaculatur sucina-->
    <feat xlink:href="#dep_641" value="ATR"/>
    <!--sucina trunci-->
    <feat xlink:href="#dep_642" value="AuxX"/>
    <!--volunt ,-->
    <feat xlink:href="#dep_643" value="OBJ"/>
    <!--volunt quaedam-->
    <feat xlink:href="#dep_644" value="ATR"/>
    <!--quaedam ignoscentum-->
    <feat xlink:href="#dep_645" value="ADV"/>
    <!--ignoscentum specie-->
    <feat xlink:href="#dep_646" value="OBJ"/>
    <!--volunt ludibria-->
    <feat xlink:href="#dep_647" value="ATR"/>
    <!--ludibria tantum-->
    <feat xlink:href="#dep_648" value="ATR"/>
    <!--ludibria sola-->
    <feat xlink:href="#dep_649" value="ATR"/>
    <!--, volunt-->
    <feat xlink:href="#dep_650" value="AuxX"/>
    <!--. ,-->
    <feat xlink:href="#dep_651" value="ATR"/>
    <!--eliciat stilus-->
    <feat xlink:href="#dep_652" value="AuxC"/>
    <!--iaculatur ut-->
    <feat xlink:href="#dep_653" value="OBJ"/>
    <!--nata tenuis-->
    <feat xlink:href="#dep_654" value="AuxP"/>
    <!--eliciat sub-->
    <feat xlink:href="#dep_655" value="ADV"/>
    <!--sub acumine-->
    <feat xlink:href="#dep_656" value="ATR"/>
    <!--acumine puncti-->
    <feat xlink:href="#dep_657" value="ADV"/>
    <!--ut eliciat-->
    <feat xlink:href="#dep_658" value="OBJ"/>
    <!--eliciat tenerum-->
    <feat xlink:href="#dep_659" value="AuxX"/>
    <!--nata ,-->
    <feat xlink:href="#dep_660" value="AuxP"/>
    <!--nata de-->
    <feat xlink:href="#dep_661" value="ADV"/>
    <!--de quo-->
    <feat xlink:href="#dep_662" value="SBJ"/>
    <!--nata rosa-->
    <feat xlink:href="#dep_663" value="ADV"/>
    <!--eliciat nata-->
    <feat xlink:href="#dep_664" value="AuxX"/>
    <!--nata ,-->
    <feat xlink:href="#dep_665" value="OBJ_CO"/>
    <!--aut cruorem-->
    <feat xlink:href="#dep_666" value="COORD"/>
    <!--admoveant aut-->
    <feat xlink:href="#dep_667" value="ATR"/>
    <!--aut pubi-->
    <feat xlink:href="#dep_668" value="ATR_CO"/>
    <!--, admoveant-->
    <feat xlink:href="#dep_669" value="ATR"/>
    <!--lumina petulantia-->
    <feat xlink:href="#dep_670" value="OBJ"/>
    <!--admoveant lumina-->
    <feat xlink:href="#dep_671" value="ATR"/>
    <!--lumina lychni-->
    <feat xlink:href="#dep_672" value="ATR"/>
    <!--alma ipsa-->
    <feat xlink:href="#dep_673" value="AuxZ"/>
    <!--penetrat etiam-->
    <feat xlink:href="#dep_674" value="ATR"/>
    <!--secura simili-->
    <feat xlink:href="#dep_675" value="ATR"/>
    <!--penetrat genetrix-->
    <feat xlink:href="#dep_676" value="ATR"/>
    <!--alma obnoxia-->
    <feat xlink:href="#dep_677" value="ATR"/>
    <!--alma culpae-->
    <feat xlink:href="#dep_678" value="SBJ"/>
    <!--penetrat alma-->
    <feat xlink:href="#dep_679" value="SBJ"/>
    <!--penetrat Venus-->
    <feat xlink:href="#dep_680" value="ATR"/>
    <!--tumultus tantos-->
    <feat xlink:href="#dep_681" value="ADV"/>
    <!--penetrat secura-->
    <feat xlink:href="#dep_682" value="SBJ"/>
    <!--penetrat tumultus-->
    <feat xlink:href="#dep_683" value="AuxK"/>
    <!--penetrat .-->
    <feat xlink:href="#dep_684" value="AuxC"/>
    <!--. ne-->
    <feat xlink:href="#dep_685" value="AuxY"/>
    <!--que c-->
    <feat xlink:href="#dep_686" value="ADV"/>
    <!--ingeminat circumvento-->
    <feat xlink:href="#dep_687" value="ADV"/>
    <!--ingeminat properans-->
    <feat xlink:href="#dep_688" value="SBJ"/>
    <!--properans suffragia-->
    <feat xlink:href="#dep_689" value="ADV"/>
    <!--ingeminat nato-->
    <feat xlink:href="#dep_690" value="OBJ"/>
    <!--ingeminat terrorem-->
    <feat xlink:href="#dep_691" value="ADV_CO"/>
    <!--que ingeminat-->
    <feat xlink:href="#dep_692" value="ADV"/>
    <!--ingeminat stimulis-->
    <feat xlink:href="#dep_693" value="AuxY"/>
    <!--que que-->
    <feat xlink:href="#dep_694" value="ADV_CO"/>
    <!--que accendit-->
    <feat xlink:href="#dep_695" value="ATR"/>
    <!--ancipites amaris-->
    <feat xlink:href="#dep_696" value="OBJ"/>
    <!--accendit ancipites-->
    <feat xlink:href="#dep_697" value="OBJ"/>
    <!--accendit furias-->
    <feat xlink:href="#dep_698" value="ATR"/>
    <!--furias nati-->
    <feat xlink:href="#dep_699" value="COORD"/>
    <!--ne que-->
    <feat xlink:href="#dep_700" value="AuxP"/>
    <!--confert in-->
    <feat xlink:href="#dep_701" value="OBJ"/>
    <!--in crimina-->
    <feat xlink:href="#dep_702" value="ADV_CO"/>
    <!--que confert-->
    <feat xlink:href="#dep_703" value="ADV"/>
    <!--confert dedecus-->
    <feat xlink:href="#dep_704" value="ATR"/>
    <!--dedecus ipsa-->
    <feat xlink:href="#dep_705" value="ATR"/>
    <!--dedecus suum-->
    <feat xlink:href="#dep_706" value="AuxX"/>
    <!--quod ,-->
    <feat xlink:href="#dep_707" value="AuxC"/>
    <!--tulit quod-->
    <feat xlink:href="#dep_708" value="OBJ"/>
    <!--tulit vincula-->
    <feat xlink:href="#dep_709" value="ATR"/>
    <!--vincula caeca-->
    <feat xlink:href="#dep_710" value="ATR"/>
    <!--deprenso mariti-->
    <feat xlink:href="#dep_711" value="ADV"/>
    <!--tulit deprenso-->
    <feat xlink:href="#dep_712" value="SBJ"/>
    <!--deprenso Mavorte-->
    <feat xlink:href="#dep_713" value="ADV_CO"/>
    <!--que tulit-->
    <feat xlink:href="#dep_714" value="AuxX"/>
    <!--quod ,-->
    <feat xlink:href="#dep_715" value="AuxC"/>
    <!--tulit quod-->
    <feat xlink:href="#dep_716" value="ATR"/>
    <!--ridetur pube-->
    <feat xlink:href="#dep_717" value="ATR"/>
    <!--vincula pudenda-->
    <feat xlink:href="#dep_718" value="ATR"/>
    <!--Priapi Hellespontiaci-->
    <feat xlink:href="#dep_719" value="ADV"/>
    <!--quod ridetur-->
    <feat xlink:href="#dep_720" value="SBJ"/>
    <!--ridetur forma-->
    <feat xlink:href="#dep_721" value="ATR"/>
    <!--forma Priapi-->
    <feat xlink:href="#dep_722" value="AuxX"/>
    <!--quod ,-->
    <feat xlink:href="#dep_723" value="AuxC"/>
    <!--ridetur quod-->
    <feat xlink:href="#dep_724" value="ATR"/>
    <!--Eryx crudelis-->
    <feat xlink:href="#dep_725" value="SBJ"/>
    <!--ridetur Eryx-->
    <feat xlink:href="#dep_726" value="AuxX"/>
    <!--Hermaphroditns ,-->
    <feat xlink:href="#dep_727" value="OBJ"/>
    <!--Hermaphroditns quod-->
    <feat xlink:href="#dep_728" value="ATR"/>
    <!--quod semivir-->
    <feat xlink:href="#dep_729" value="ADV"/>
    <!--quod Hermaphroditns-->
    <feat xlink:href="#dep_730" value="AuxZ"/>
    <!--c ne-->
    <feat xlink:href="#dep_731" value="COORD"/>
    <!--: c-->
    <feat xlink:href="#dep_732" value="ADV_CO"/>
    <!--c satis-->
    <feat xlink:href="#dep_733" value="AuxP"/>
    <!--c in-->
    <feat xlink:href="#dep_734" value="ADV"/>
    <!--in verbis-->
    <feat xlink:href="#dep_735" value="OBJ"/>
    <!--pulsat roseo-->
    <feat xlink:href="#dep_736" value="SBJ"/>
    <!--pulsat Venus-->
    <feat xlink:href="#dep_737" value="ATR"/>
    <!--roseo aurea-->
    <feat xlink:href="#dep_738" value="OBJ"/>
    <!--maerentem serto-->
    <feat xlink:href="#dep_739" value="ATR"/>
    <!--puerum maerentem-->
    <feat xlink:href="#dep_740" value="OBJ_CO"/>
    <!--et puerum-->
    <feat xlink:href="#dep_741" value="COORD"/>
    <!--pulsat et-->
    <feat xlink:href="#dep_742" value="OBJ"/>
    <!--paventem graviora-->
    <feat xlink:href="#dep_743" value="ATR_CO"/>
    <!--et paventem-->
    <feat xlink:href="#dep_744" value="AuxX"/>
    <!--paventem ,-->
    <feat xlink:href="#dep_745" value="OBJ"/>
    <!--expressit olli-->
    <feat xlink:href="#dep_746" value="ATR"/>
    <!--rorem purpureum-->
    <feat xlink:href="#dep_747" value="ADV"/>
    <!--expressit mulcato-->
    <feat xlink:href="#dep_748" value="SBJ"/>
    <!--mulcato corpore-->
    <feat xlink:href="#dep_749" value="OBJ"/>
    <!--expressit rorem-->
    <feat xlink:href="#dep_750" value="ATR"/>
    <!--corpore sutilis-->
    <feat xlink:href="#dep_751" value="PRED"/>
    <!--pulsat expressit-->
    <feat xlink:href="#dep_752" value="ADV"/>
    <!--verbere crebro-->
    <feat xlink:href="#dep_753" value="ATR"/>
    <!--verbere rosa-->
    <feat xlink:href="#dep_754" value="OBJ"/>
    <!--expressit verbere-->
    <feat xlink:href="#dep_755" value="AuxX"/>
    <!--traxit ,-->
    <feat xlink:href="#dep_756" value="SBJ"/>
    <!--traxit quae-->
    <feat xlink:href="#dep_757" value="AuxZ"/>
    <!--tincta iam-->
    <feat xlink:href="#dep_758" value="ADV"/>
    <!--traxit tincta-->
    <feat xlink:href="#dep_759" value="ADV"/>
    <!--traxit prius-->
    <feat xlink:href="#dep_760" value="ATR"/>
    <!--verbere traxit-->
    <feat xlink:href="#dep_761" value="ATR"/>
    <!--fucum rutilum-->
    <feat xlink:href="#dep_762" value="ADV"/>
    <!--traxit magis-->
    <feat xlink:href="#dep_763" value="ATR"/>
    <!--fucum ignea-->
    <feat xlink:href="#dep_764" value="OBJ"/>
    <!--traxit fucum-->
    <feat xlink:href="#dep_765" value="AuxK"/>
    <!--pulsat .-->
    <feat xlink:href="#dep_766" value="AuxY"/>
    <!--et inde-->
    <feat xlink:href="#dep_767" value="SBJ"/>
    <!--cecidere truces-->
    <feat xlink:href="#dep_768" value="OBJ_CO"/>
    <!--que cecidere-->
    <feat xlink:href="#dep_769" value="ATR"/>
    <!--vindicta minae-->
    <feat xlink:href="#dep_770" value="ATR"/>
    <!--que vindicta-->
    <feat xlink:href="#dep_771" value="COORD"/>
    <!--et que-->
    <feat xlink:href="#dep_772" value="ATR"/>
    <!--crimine maior-->
    <feat xlink:href="#dep_773" value="OBJ"/>
    <!--visa crimine-->
    <feat xlink:href="#dep_774" value="ADV_CO"/>
    <!--que visa-->
    <feat xlink:href="#dep_775" value="ATR"/>
    <!--crimine suo-->
    <feat xlink:href="#dep_776" value="AuxX"/>
    <!--visa ,-->
    <feat xlink:href="#dep_777" value="OBJ"/>
    <!--visa Venerem-->
    <feat xlink:href="#dep_778" value="ADV"/>
    <!--nocentem factura-->
    <feat xlink:href="#dep_779" value="ATR"/>
    <!--Venerem nocentem-->
    <feat xlink:href="#dep_780" value="AuxX"/>
    <!--que ,-->
    <feat xlink:href="#dep_781" value="ATR"/>
    <!--heroides ipsae-->
    <feat xlink:href="#dep_782" value="PRED_CO"/>
    <!--et intercedunt-->
    <feat xlink:href="#dep_783" value="SBJ"/>
    <!--intercedunt heroides-->
    <feat xlink:href="#dep_784" value="COORD"/>
    <!--. et-->
    <feat xlink:href="#dep_785" value="ATR"/>
    <!--funera sua-->
    <feat xlink:href="#dep_786" value="SBJ"/>
    <!--malunt quaeque-->
    <feat xlink:href="#dep_787" value="OBJ"/>
    <!--adscribere funera-->
    <feat xlink:href="#dep_788" value="ATR"/>
    <!--fato crudeli-->
    <feat xlink:href="#dep_789" value="ATR_CO"/>
    <!--et malunt-->
    <feat xlink:href="#dep_790" value="OBJ"/>
    <!--malunt adscribere-->
    <feat xlink:href="#dep_791" value="ADV"/>
    <!--adscribere fato-->
    <feat xlink:href="#dep_792" value="AuxY"/>
    <!--agit tum-->
    <feat xlink:href="#dep_793" value="SBJ"/>
    <!--agit grates-->
    <feat xlink:href="#dep_794" value="ATR"/>
    <!--mater pia-->
    <feat xlink:href="#dep_795" value="SBJ"/>
    <!--agit mater-->
    <feat xlink:href="#dep_796" value="OBJ_CO"/>
    <!--et cessisse-->
    <feat xlink:href="#dep_797" value="OBJ"/>
    <!--cessisse dolentes-->
    <feat xlink:href="#dep_798" value="COORD"/>
    <!--agit et-->
    <feat xlink:href="#dep_799" value="ATR"/>
    <!--culpas condonatas-->
    <feat xlink:href="#dep_800" value="ATR"/>
    <!--dimittere puero-->
    <feat xlink:href="#dep_801" value="OBJ_CO"/>
    <!--et dimittere-->
    <feat xlink:href="#dep_802" value="OBJ"/>
    <!--dimittere culpas-->
    <feat xlink:href="#dep_803" value="AuxK"/>
    <!--agit .-->
    <feat xlink:href="#dep_804" value="SBJ"/>
    <!--exercent Talia-->
    <feat xlink:href="#dep_805" value="ATR"/>
    <!--figuris nocturnis-->
    <feat xlink:href="#dep_806" value="ADV"/>
    <!--exercent olim-->
    <feat xlink:href="#dep_807" value="OBJ"/>
    <!--exercent simulacra-->
    <feat xlink:href="#dep_808" value="ADV"/>
    <!--exercent figuris-->
    <feat xlink:href="#dep_809" value="ATR"/>
    <!--quietem trepidam-->
    <feat xlink:href="#dep_810" value="ADV"/>
    <!--exercent casso-->
    <feat xlink:href="#dep_811" value="SBJ"/>
    <!--casso terrore-->
    <feat xlink:href="#dep_812" value="OBJ"/>
    <!--exercent quietem-->
    <feat xlink:href="#dep_813" value="AuxK"/>
    <!--exercent .-->
    <feat xlink:href="#dep_814" value="SBJ"/>
    <!--effugit quae-->
    <feat xlink:href="#dep_815" value="ADV"/>
    <!--que post-->
    <feat xlink:href="#dep_816" value="AuxC"/>
    <!--que quam-->
    <feat xlink:href="#dep_817" value="OBJ"/>
    <!--perpessus multa-->
    <feat xlink:href="#dep_818" value="ADV"/>
    <!--effugit perpessus-->
    <feat xlink:href="#dep_819" value="ADV"/>
    <!--effugit nocte-->
    <feat xlink:href="#dep_820" value="ATR"/>
    <!--nocte Cupido-->
    <feat xlink:href="#dep_821" value="ADV"/>
    <!--quam effugit-->
    <feat xlink:href="#dep_822" value="AuxX"/>
    <!--quam ,-->
    <feat xlink:href="#dep_823" value="ADV"/>
    <!--evolat pulsa-->
    <feat xlink:href="#dep_824" value="AuxY"/>
    <!--evolat tandem-->
    <feat xlink:href="#dep_825" value="OBJ"/>
    <!--evolat caligine-->
    <feat xlink:href="#dep_826" value="ATR"/>
    <!--caligine somni-->
    <feat xlink:href="#dep_827" value="PRED_CO"/>
    <!--que evolat-->
    <feat xlink:href="#dep_828" value="AuxP"/>
    <!--evolat ad-->
    <feat xlink:href="#dep_829" value="ADV"/>
    <!--ad superos-->
    <feat xlink:href="#dep_830" value="ADV"/>
    <!--evadit porta-->
    <feat xlink:href="#dep_831" value="PRED_CO"/>
    <!--que evadit-->
    <feat xlink:href="#dep_832" value="OBJ"/>
    <!--evadit eburna-->
    <feat xlink:href="#dep_833" value="AuxK"/>
    <!--que .-->
  </relList>
</paula>