<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE paula SYSTEM "../../paula_mark.dtd">
<paula version="1.0">
  <header paula_id="phi0588.abo007.perseus-lat2.tok01_sentence-seg01"/>
  <markList xmlns:xlink="http://www.w3.org/1999/xlink" type="sentence-seg" xml:base="phi0588.abo007.perseus-lat2.tok01.xml">
    <mark id="clause_1" xlink:href="(#tok_1,#tok_2,#tok_3,#tok_4,#tok_5,#tok_6,#tok_7)"/>
    <!--Alcibiades , Cliniae filius , Atheniensis .-->
    <!--Alcibiades, Cliniae filius, Atheniensis.-->
    <mark id="clause_2" xlink:href="(#tok_8,#tok_9,#tok_10,#tok_11,#tok_12,#tok_13,#tok_14,#tok_15,#tok_16)"/>
    <!--in hoc natura quid efficere possit videtur experta .-->
    <!--in hoc natura quid efficere possit videtur experta.-->
    <mark id="clause_3" xlink:href="(#tok_17,#tok_18,#tok_19,#tok_20,#tok_21,#tok_22,#tok_23,#tok_24,#tok_25,#tok_26,#tok_27,#tok_28,#tok_29,#tok_30,#tok_31,#tok_32,#tok_33,#tok_34,#tok_35,#tok_36,#tok_37,#tok_38)"/>
    <!--constat enim inter omnes , qui de eo memoriae prodiderunt , nihil illo fuisse excellentius vel in vitiis vel in virtutibus .-->
    <!--constat enim inter omnes, qui de eo memoriae prodiderunt, nihil illo fuisse excellentius vel in vitiis vel in virtutibus.-->
    <mark id="clause_4" xlink:href="(#tok_39,#tok_40,#tok_41,#tok_42,#tok_43,#tok_44,#tok_45,#tok_46,#tok_47,#tok_48,#tok_49,#tok_50,#tok_51,#tok_52,#tok_53)"/>
    <!--natus in amplissima civitate summo genere , omnium aetatis suae multo formosissimus , dives ;-->
    <!--natus in amplissima civitate summo genere, omnium aetatis suae multo formosissimus, dives;-->
    <mark id="clause_5" xlink:href="(#tok_54,#tok_55,#tok_56,#tok_57,#tok_58,#tok_59,#tok_60,#tok_61,#tok_62,#tok_63,#tok_64,#tok_65,#tok_66,#tok_67,#tok_68,#tok_69,#tok_70,#tok_71)"/>
    <!--ad omnes res aptus consilii que plenus ( namque imperator fuit summus et mari et terra ) ;-->
    <!--ad omnes res aptus consiliique plenus (namque imperator fuit summus et mari et terra);-->
    <mark id="clause_6" xlink:href="(#tok_72,#tok_73,#tok_74,#tok_75,#tok_76,#tok_77,#tok_78,#tok_79,#tok_80,#tok_81,#tok_82,#tok_83,#tok_84,#tok_85,#tok_86,#tok_87,#tok_88,#tok_89,#tok_90,#tok_91,#tok_92,#tok_93)"/>
    <!--disertus , ut in primis dicendo valeret , quod tanta erat commendatio oris atque orationis , ut nemo ei posset resistere ;-->
    <!--disertus, ut in primis dicendo valeret, quod tanta erat commendatio oris atque orationis, ut nemo ei posset resistere;-->
    <mark id="clause_7" xlink:href="(#tok_94,#tok_95,#tok_96,#tok_97,#tok_98,#tok_99,#tok_100,#tok_101)"/>
    <!--cum tempus posceret , laboriosus , patiens ;-->
    <!--cum tempus posceret, laboriosus, patiens;-->
    <mark id="clause_8" xlink:href="(#tok_102,#tok_103,#tok_104,#tok_105,#tok_106,#tok_107,#tok_108,#tok_109,#tok_110,#tok_111)"/>
    <!--liberalis , splendidus non minus in vita quam victu ;-->
    <!--liberalis, splendidus non minus in vita quam victu;-->
    <mark id="clause_9" xlink:href="(#tok_112,#tok_113,#tok_114,#tok_115,#tok_116,#tok_117,#tok_118,#tok_119)"/>
    <!--affabilis , blandus , temporibus callidissime serviens :-->
    <!--affabilis, blandus, temporibus callidissime serviens:-->
    <mark id="clause_10" xlink:href="(#tok_120,#tok_121,#tok_122,#tok_123,#tok_124,#tok_125,#tok_126,#tok_127,#tok_128,#tok_129,#tok_130,#tok_131,#tok_132,#tok_133,#tok_134,#tok_135,#tok_136,#tok_137,#tok_138,#tok_139,#tok_140,#tok_141,#tok_142,#tok_143,#tok_144,#tok_145,#tok_146,#tok_147,#tok_148,#tok_149,#tok_150,#tok_151,#tok_152,#tok_153,#tok_154,#tok_155,#tok_156,#tok_157)"/>
    <!--idem , simulac se remiserat ne que causa suberat qua re animi laborem perferret , luxuriosus , dissolutus , libidinosus , intomperans reperiebatur , ut omnes admirarentur in uno homine tantam esse dissimilitudinem tam que diversam naturam .-->
    <!--idem, simulac se remiserat neque causa suberat quare animi laborem perferret, luxuriosus, dissolutus, libidinosus, intomperans reperiebatur, ut omnes admirarentur in uno homine tantam esse dissimilitudinem tamque diversam naturam.-->
    <mark id="clause_11" xlink:href="(#tok_158,#tok_159,#tok_160,#tok_161,#tok_162,#tok_163,#tok_164,#tok_165,#tok_166,#tok_167,#tok_168,#tok_169,#tok_170,#tok_171,#tok_172,#tok_173,#tok_174)"/>
    <!--Educatus est in domo Pericli ( privignus enim eius fuisse dicitur ) , eruditus a Socrate .-->
    <!--Educatus est in domo Pericli (privignus enim eius fuisse dicitur), eruditus a Socrate.-->
    <mark id="clause_12" xlink:href="(#tok_175,#tok_176,#tok_177,#tok_178,#tok_179,#tok_180,#tok_181,#tok_182,#tok_183,#tok_184,#tok_185,#tok_186,#tok_187,#tok_188,#tok_189,#tok_190,#tok_191,#tok_192,#tok_193,#tok_194,#tok_195,#tok_196,#tok_197,#tok_198,#tok_199,#tok_200,#tok_201,#tok_202,#tok_203,#tok_204,#tok_205,#tok_206,#tok_207,#tok_208,#tok_209)"/>
    <!--socerum habuit Hipponicum , omnium Graeca lingua loquentium ditissimum , ut , si ipse fingere vellet , ne que plura bona eminisci ne que maiora posset consequi , quam vel natura vel fortuna tribuerat .-->
    <!--socerum habuit Hipponicum, omnium Graeca lingua loquentium ditissimum, ut, si ipse fingere vellet, neque plura bona eminisci neque maiora posset consequi, quam vel natura vel fortuna tribuerat.-->
    <mark id="clause_13" xlink:href="(#tok_210,#tok_211,#tok_212,#tok_213,#tok_214,#tok_215,#tok_216,#tok_217,#tok_218,#tok_219,#tok_220,#tok_221,#tok_222,#tok_223,#tok_224,#tok_225,#tok_226,#tok_227,#tok_228,#tok_229,#tok_230,#tok_231)"/>
    <!--ineunte adulescentia amatus est a multis more Graecorum , in eis a Socrate , de quo mentionem facit Plato in symposio .-->
    <!--ineunte adulescentia amatus est a multis more Graecorum, in eis a Socrate, de quo mentionem facit Plato in symposio.-->
    <mark id="clause_14" xlink:href="(#tok_232,#tok_233,#tok_234,#tok_235,#tok_236,#tok_237,#tok_238,#tok_239,#tok_240,#tok_241,#tok_242,#tok_243,#tok_244,#tok_245,#tok_246,#tok_247,#tok_248,#tok_249,#tok_250,#tok_251,#tok_252)"/>
    <!--namque eum induxit commemorantem se pernoctasse cum Socrate ne que aliter ab eo surrexisse , ac filius a parente debuerit .-->
    <!--namque eum induxit commemorantem se pernoctasse cum Socrate neque aliter ab eo surrexisse, ac filius a parente debuerit.-->
    <mark id="clause_15" xlink:href="(#tok_253,#tok_254,#tok_255,#tok_256,#tok_257,#tok_258,#tok_259,#tok_260,#tok_261,#tok_262,#tok_263,#tok_264,#tok_265,#tok_266,#tok_267,#tok_268,#tok_269,#tok_270,#tok_271,#tok_272,#tok_273,#tok_274,#tok_275,#tok_276,#tok_277,#tok_278)"/>
    <!--postea quam robustior est factus , non minus multos amavit , in quorum amore , quoad licitum est odiosa , multa delicate iocose que fecit :-->
    <!--posteaquam robustior est factus, non minus multos amavit, in quorum amore, quoad licitum est odiosa, multa delicate iocoseque fecit:-->
    <mark id="clause_16" xlink:href="(#tok_279,#tok_280,#tok_281,#tok_282,#tok_283,#tok_284,#tok_285,#tok_286)"/>
    <!--quae referremus , nisi maiora potiora haberemus .-->
    <!--quae referremus, nisi maiora potiora haberemus.-->
    <mark id="clause_17" xlink:href="(#tok_287,#tok_288,#tok_289,#tok_290,#tok_291,#tok_292,#tok_293,#tok_294,#tok_295,#tok_296,#tok_297)"/>
    <!--Bello Peloponnesio huius consilio atque auctoritate Athenienses bellum Syracusanis indixerunt .-->
    <!--Bello Peloponnesio huius consilio atque auctoritate Athenienses bellum Syracusanis indixerunt.-->
    <mark id="clause_18" xlink:href="(#tok_298,#tok_299,#tok_300,#tok_301,#tok_302,#tok_303,#tok_304,#tok_305,#tok_306,#tok_307,#tok_308,#tok_309,#tok_310,#tok_311,#tok_312,#tok_313,#tok_314)"/>
    <!--ad quod gerendum ipse dux delectus est , duo praeterea collegae dati , Nicia et Lamachus .-->
    <!--ad quod gerendum ipse dux delectus est, duo praeterea collegae dati, Nicia et Lamachus.-->
    <mark id="clause_19" xlink:href="(#tok_315,#tok_316,#tok_317,#tok_318,#tok_319,#tok_320,#tok_321,#tok_322,#tok_323,#tok_324,#tok_325,#tok_326,#tok_327,#tok_328,#tok_329,#tok_330,#tok_331,#tok_332,#tok_333,#tok_334,#tok_335,#tok_336,#tok_337,#tok_338,#tok_339,#tok_340,#tok_341,#tok_342,#tok_343,#tok_344,#tok_345,#tok_346,#tok_347,#tok_348,#tok_349,#tok_350,#tok_351,#tok_352,#tok_353,#tok_354,#tok_355)"/>
    <!--id cum appararetur , prius quam classis exiret , accidit ut una nocte omnes Hermae , qui in oppido erant Athenis , deicerentur praeter unum , qui ante ianuam erat Andocidi ( itaque ille postea Mercurius Andocidi vocitatus est ) .-->
    <!--id cum appararetur, prius quam classis exiret, accidit ut una nocte omnes Hermae, qui in oppido erant Athenis, deicerentur praeter unum, qui ante ianuam erat Andocidi (itaque ille postea Mercurius Andocidi vocitatus est).-->
    <mark id="clause_20" xlink:href="(#tok_356,#tok_357,#tok_358,#tok_359,#tok_360,#tok_361,#tok_362,#tok_363,#tok_364,#tok_365,#tok_366,#tok_367,#tok_368,#tok_369,#tok_370,#tok_371,#tok_372,#tok_373,#tok_374,#tok_375,#tok_376,#tok_377,#tok_378,#tok_379,#tok_380,#tok_381,#tok_382,#tok_383,#tok_384,#tok_385,#tok_386,#tok_387,#tok_388,#tok_389,#tok_390,#tok_391,#tok_392,#tok_393,#tok_394,#tok_395,#tok_396)"/>
    <!--hoc cum appareret non sine magna multorum consensione esse factum , quae non ad privatam , sed ad publicam rem pertineret , magnus multitudini timor est iniectus , ne qua repentina vis in civitate exsisteret , quae libertatem opprimeret populi .-->
    <!--hoc cum appareret non sine magna multorum consensione esse factum, quae non ad privatam, sed ad publicam rem pertineret, magnus multitudini timor est iniectus, ne qua repentina vis in civitate exsisteret, quae libertatem opprimeret populi.-->
    <mark id="clause_21" xlink:href="(#tok_397,#tok_398,#tok_399,#tok_400,#tok_401,#tok_402,#tok_403,#tok_404,#tok_405,#tok_406,#tok_407,#tok_408,#tok_409,#tok_410,#tok_411,#tok_412)"/>
    <!--hoc maxime convenire in Alcibiadem videbatur , quod et potentior et maior quam privatus existimabatur :-->
    <!--hoc maxime convenire in Alcibiadem videbatur, quod et potentior et maior quam privatus existimabatur:-->
    <mark id="clause_22" xlink:href="(#tok_413,#tok_414,#tok_415,#tok_416,#tok_417,#tok_418,#tok_419,#tok_420,#tok_421,#tok_422,#tok_423,#tok_424)"/>
    <!--multos enim liberalitate devinxerat , plures etiam opera forensi suos reddiderat .-->
    <!--multos enim liberalitate devinxerat, plures etiam opera forensi suos reddiderat.-->
    <mark id="clause_23" xlink:href="(#tok_425,#tok_426,#tok_427,#tok_428,#tok_429,#tok_430,#tok_431,#tok_432,#tok_433,#tok_434,#tok_435,#tok_436,#tok_437,#tok_438,#tok_439,#tok_440,#tok_441,#tok_442,#tok_443,#tok_444,#tok_445,#tok_446,#tok_447,#tok_448)"/>
    <!--qua re fiebat ut omnium oculos , quotienscumque in publicum prodisset , ad se converteret ne que ei par quisquam in civitate poneretur .-->
    <!--qua re fiebat ut omnium oculos, quotienscumque in publicum prodisset, ad se converteret neque ei par quisquam in civitate poneretur.-->
    <mark id="clause_24" xlink:href="(#tok_449,#tok_450,#tok_451,#tok_452,#tok_453,#tok_454,#tok_455,#tok_456,#tok_457,#tok_458,#tok_459,#tok_460,#tok_461,#tok_462,#tok_463,#tok_464,#tok_465,#tok_466,#tok_467,#tok_468,#tok_469)"/>
    <!--itaque non solum spem in eo habebant maximam , sed etiam timorem , quod et obesse plurimum et prodesse poterat .-->
    <!--itaque non solum spem in eo habebant maximam, sed etiam timorem, quod et obesse plurimum et prodesse poterat.-->
    <mark id="clause_25" xlink:href="(#tok_470,#tok_471,#tok_472,#tok_473,#tok_474,#tok_475,#tok_476,#tok_477,#tok_478,#tok_479,#tok_480,#tok_481,#tok_482,#tok_483,#tok_484,#tok_485,#tok_486,#tok_487,#tok_488,#tok_489,#tok_490,#tok_491,#tok_492,#tok_493,#tok_494,#tok_495,#tok_496,#tok_497,#tok_498,#tok_499)"/>
    <!--aspergebatur etiam infamia , quod in domo sua facere mysteria dicebatur ( quod nefas erat more Atheniensium ) id que non ad religionem , sed ad coniurationem pertinere existimabatur .-->
    <!--aspergebatur etiam infamia, quod in domo sua facere mysteria dicebatur (quod nefas erat more Atheniensium) idque non ad religionem, sed ad coniurationem pertinere existimabatur.-->
    <mark id="clause_26" xlink:href="(#tok_500,#tok_501,#tok_502,#tok_503,#tok_504,#tok_505,#tok_506,#tok_507)"/>
    <!--Hoc crimine in contione ab inimicis compellabatur .-->
    <!--Hoc crimine in contione ab inimicis compellabatur.-->
    <mark id="clause_27" xlink:href="(#tok_508,#tok_509,#tok_510,#tok_511,#tok_512,#tok_513,#tok_514)"/>
    <!--sed instabat tempus ad bellum proficiscendi .-->
    <!--sed instabat tempus ad bellum proficiscendi.-->
    <mark id="clause_28" xlink:href="(#tok_515,#tok_516,#tok_517,#tok_518,#tok_519,#tok_520,#tok_521,#tok_522,#tok_523,#tok_524,#tok_525,#tok_526,#tok_527,#tok_528,#tok_529,#tok_530,#tok_531,#tok_532,#tok_533,#tok_534,#tok_535,#tok_536,#tok_537,#tok_538,#tok_539,#tok_540,#tok_541,#tok_542,#tok_543,#tok_544)"/>
    <!--id ille intuens ne que ignorans civium suorum consuetudinem postulabat , si quid de se agi vellent , potius de praesente quaestio haberetur , quam absens invidiae crimine accusaretur .-->
    <!--id ille intuens neque ignorans civium suorum consuetudinem postulabat, si quid de se agi vellent, potius de praesente quaestio haberetur, quam absens invidiae crimine accusaretur.-->
    <mark id="clause_29" xlink:href="(#tok_545,#tok_546,#tok_547,#tok_548,#tok_549,#tok_550,#tok_551,#tok_552,#tok_553,#tok_554,#tok_555,#tok_556,#tok_557,#tok_558,#tok_559,#tok_560,#tok_561,#tok_562,#tok_563,#tok_564,#tok_565,#tok_566,#tok_567,#tok_568,#tok_569,#tok_570,#tok_571,#tok_572,#tok_573,#tok_574,#tok_575)"/>
    <!--inimici vero eius quiescenduin in praesenti , quia noceri ei non posse intellegebant , et illud tempus exspectandum decreverunt , quo classis exisset , ut absentem aggrederentur , itaque fecerunt .-->
    <!--inimici vero eius quiescenduin in praesenti, quia noceri ei non posse intellegebant, et illud tempus exspectandum decreverunt, quo classis exisset, ut absentem aggrederentur, itaque fecerunt.-->
    <mark id="clause_30" xlink:href="(#tok_576,#tok_577,#tok_578,#tok_579,#tok_580,#tok_581,#tok_582,#tok_583,#tok_584,#tok_585,#tok_586,#tok_587,#tok_588,#tok_589,#tok_590,#tok_591,#tok_592,#tok_593)"/>
    <!--nam post quam in Siciliam eum pervenisse crediderunt , absentem , quod sacra violasset , reum fecerunt .-->
    <!--nam postquam in Siciliam eum pervenisse crediderunt, absentem, quod sacra violasset, reum fecerunt.-->
    <mark id="clause_31" xlink:href="(#tok_594,#tok_595,#tok_596,#tok_597,#tok_598,#tok_599,#tok_600,#tok_601,#tok_602,#tok_603,#tok_604,#tok_605,#tok_606,#tok_607,#tok_608,#tok_609,#tok_610,#tok_611,#tok_612,#tok_613,#tok_614,#tok_615,#tok_616,#tok_617,#tok_618,#tok_619,#tok_620,#tok_621,#tok_622,#tok_623,#tok_624,#tok_625,#tok_626,#tok_627,#tok_628,#tok_629,#tok_630,#tok_631,#tok_632,#tok_633,#tok_634,#tok_635,#tok_636,#tok_637,#tok_638)"/>
    <!--qua de re cum ei nuntius a magistratu in Siciliam missus esset , ut domum ad causam dicendam rediret , esset que in magna spe provinciae bene administrandae , non parere noluit et in triremem , quae ad eum erat deportandum missa , ascendit .-->
    <!--qua de re cum ei nuntius a magistratu in Siciliam missus esset, ut domum ad causam dicendam rediret, essetque in magna spe provinciae bene administrandae, non parere noluit et in triremem, quae ad eum erat deportandum missa, ascendit.-->
    <mark id="clause_32" xlink:href="(#tok_639,#tok_640,#tok_641,#tok_642,#tok_643,#tok_644,#tok_645,#tok_646,#tok_647,#tok_648,#tok_649,#tok_650,#tok_651,#tok_652,#tok_653,#tok_654,#tok_655,#tok_656,#tok_657,#tok_658,#tok_659,#tok_660,#tok_661,#tok_662,#tok_663,#tok_664,#tok_665,#tok_666,#tok_667,#tok_668,#tok_669,#tok_670,#tok_671,#tok_672,#tok_673,#tok_674,#tok_675,#tok_676,#tok_677,#tok_678)"/>
    <!--hac Thurios in Italiam pervectus , multa se cum reputans de immoderata civium suorum licentia crudelitate que erga nobiles , utilissimum ratus impendentem evitare tempestatem , clam se ab custodibus subduxit et inde primum Elidem , dein Thebas venit .-->
    <!--hac Thurios in Italiam pervectus, multa secum reputans de immoderata civium suorum licentia crudelitateque erga nobiles, utilissimum ratus impendentem evitare tempestatem, clam se ab custodibus subduxit et inde primum Elidem, dein Thebas venit.-->
    <mark id="clause_33" xlink:href="(#tok_679,#tok_680,#tok_681,#tok_682,#tok_683,#tok_684,#tok_685,#tok_686,#tok_687,#tok_688,#tok_689,#tok_690,#tok_691,#tok_692,#tok_693,#tok_694,#tok_695,#tok_696,#tok_697,#tok_698,#tok_699,#tok_700,#tok_701,#tok_702,#tok_703,#tok_704,#tok_705,#tok_706,#tok_707,#tok_708,#tok_709,#tok_710,#tok_711,#tok_712,#tok_713,#tok_714,#tok_715,#tok_716,#tok_717,#tok_718,#tok_719,#tok_720,#tok_721,#tok_722,#tok_723,#tok_724,#tok_725,#tok_726,#tok_727)"/>
    <!--post quam autem se capitis damnatum bonis publicatis audivit , et , id quod numquam antea usu venerat , Eumolpidas sacerdotes a populo coactos ut se devoverent , eius que devotionis quo testatior esset memoria , exemplum in pila lapidea incisum esse positum in publico , Lacedaemonem demigravit .-->
    <!--postquam autem se capitis damnatum bonis publicatis audivit, et, id quod numquam antea usu venerat, Eumolpidas sacerdotes a populo coactos ut se devoverent, eiusque devotionis quo testatior esset memoria, exemplum in pila lapidea incisum esse positum in publico, Lacedaemonem demigravit.-->
    <mark id="clause_34" xlink:href="(#tok_728,#tok_729,#tok_730,#tok_731,#tok_732,#tok_733,#tok_734,#tok_735,#tok_736,#tok_737,#tok_738,#tok_739,#tok_740,#tok_741,#tok_742,#tok_743,#tok_744,#tok_745,#tok_746,#tok_747,#tok_748,#tok_749,#tok_750)"/>
    <!--ibi , ut ipse praedicare consuerat , non adversus patriam , sed inimicos suos bellum gessit , qui eidem hostes essent civitati :-->
    <!--ibi, ut ipse praedicare consuerat, non adversus patriam, sed inimicos suos bellum gessit, qui eidem hostes essent civitati:-->
    <mark id="clause_35" xlink:href="(#tok_751,#tok_752,#tok_753,#tok_754,#tok_755,#tok_756,#tok_757,#tok_758,#tok_759,#tok_760,#tok_761,#tok_762,#tok_763,#tok_764,#tok_765,#tok_766,#tok_767,#tok_768,#tok_769,#tok_770,#tok_771,#tok_772)"/>
    <!--nam cum intellegerent se plurimum prodesse posse rei publicae , ex ea eiecisse plus que irae suae quam utilitati communi paruisse .-->
    <!--nam cum intellegerent se plurimum prodesse posse rei publicae, ex ea eiecisse plusque irae suae quam utilitati communi paruisse.-->
    <mark id="clause_36" xlink:href="(#tok_773,#tok_774,#tok_775,#tok_776,#tok_777,#tok_778,#tok_779,#tok_780,#tok_781,#tok_782,#tok_783,#tok_784,#tok_785,#tok_786,#tok_787,#tok_788,#tok_789,#tok_790,#tok_791,#tok_792,#tok_793,#tok_794,#tok_795,#tok_796,#tok_797)"/>
    <!--itaque huius consilio Lacedaemonii cum Perse rege amicitiam fecerunt , dein Deceleam in Attica munierunt praesidio que ibi perpetuo posito in obsidione Athenas tenuerunt .-->
    <!--itaque huius consilio Lacedaemonii cum Perse rege amicitiam fecerunt, dein Deceleam in Attica munierunt praesidioque ibi perpetuo posito in obsidione Athenas tenuerunt.-->
    <mark id="clause_37" xlink:href="(#tok_798,#tok_799,#tok_800,#tok_801,#tok_802,#tok_803,#tok_804,#tok_805)"/>
    <!--eiusdem opera Ioniam a societate averterunt Atheniensium .-->
    <!--eiusdem opera Ioniam a societate averterunt Atheniensium.-->
    <mark id="clause_38" xlink:href="(#tok_806,#tok_807,#tok_808,#tok_809,#tok_810,#tok_811,#tok_812,#tok_813)"/>
    <!--quo facto multo superiores bello esse coeperunt .-->
    <!--quo facto multo superiores bello esse coeperunt.-->
    <mark id="clause_39" xlink:href="(#tok_814,#tok_815,#tok_816,#tok_817,#tok_818,#tok_819,#tok_820,#tok_821,#tok_822,#tok_823,#tok_824,#tok_825,#tok_826,#tok_827,#tok_828,#tok_829)"/>
    <!--Ne que vero his rebus tam amici Alcibiadi sunt facti quam timore ab eo alienati .-->
    <!--Neque vero his rebus tam amici Alcibiadi sunt facti quam timore ab eo alienati.-->
    <mark id="clause_40" xlink:href="(#tok_830,#tok_831,#tok_832,#tok_833,#tok_834,#tok_835,#tok_836,#tok_837,#tok_838,#tok_839,#tok_840,#tok_841,#tok_842,#tok_843,#tok_844,#tok_845,#tok_846,#tok_847,#tok_848,#tok_849,#tok_850,#tok_851,#tok_852,#tok_853,#tok_854,#tok_855,#tok_856)"/>
    <!--nam cum acerrimi viri praestantem prudentiam in omnibus rebus cognoscerent , pertimuerunt ne caritate patriae ductus aliquando ab ipsis descisceret et cum suis in gratiam rediret .-->
    <!--nam cum acerrimi viri praestantem prudentiam in omnibus rebus cognoscerent, pertimuerunt ne caritate patriae ductus aliquando ab ipsis descisceret et cum suis in gratiam rediret.-->
    <mark id="clause_41" xlink:href="(#tok_857,#tok_858,#tok_859,#tok_860,#tok_861,#tok_862,#tok_863)"/>
    <!--itaque tempus eius interficiundi quaerere instituerunt .-->
    <!--itaque tempus eius interficiundi quaerere instituerunt.-->
    <mark id="clause_42" xlink:href="(#tok_864,#tok_865,#tok_866,#tok_867,#tok_868,#tok_869,#tok_870)"/>
    <!--id Alcibiades diutius celari non potuit :-->
    <!--id Alcibiades diutius celari non potuit:-->
    <mark id="clause_43" xlink:href="(#tok_871,#tok_872,#tok_873,#tok_874,#tok_875,#tok_876,#tok_877,#tok_878,#tok_879,#tok_880,#tok_881,#tok_882,#tok_883,#tok_884,#tok_885,#tok_886,#tok_887)"/>
    <!--erat enim ea sagacitate , ut decipi non posset , praesertim cum animum attendisset ad cavendum .-->
    <!--erat enim ea sagacitate, ut decipi non posset, praesertim cum animum attendisset ad cavendum.-->
    <mark id="clause_44" xlink:href="(#tok_888,#tok_889,#tok_890,#tok_891,#tok_892,#tok_893,#tok_894,#tok_895,#tok_896,#tok_897,#tok_898)"/>
    <!--itaque ad Tissaphernem , praefectum regis Darii , se contulit .-->
    <!--itaque ad Tissaphernem, praefectum regis Darii, se contulit.-->
    <mark id="clause_45" xlink:href="(#tok_899,#tok_900,#tok_901,#tok_902,#tok_903,#tok_904,#tok_905,#tok_906,#tok_907,#tok_908,#tok_909,#tok_910,#tok_911,#tok_912,#tok_913,#tok_914,#tok_915,#tok_916,#tok_917,#tok_918,#tok_919,#tok_920,#tok_921,#tok_922,#tok_923,#tok_924,#tok_925,#tok_926,#tok_927,#tok_928,#tok_929,#tok_930,#tok_931,#tok_932,#tok_933,#tok_934,#tok_935,#tok_936,#tok_937,#tok_938,#tok_939,#tok_940)"/>
    <!--cuius cum in intimam amicitiam pervenisset et Atheniensium male gestis in Sicilia rebus opes senescere , contra Lacedaemoniorum crescere videret , initio cum Pisandro praetore , qui apud Samum exercitum habebat , per internuntios colloquitur et de reditu suo facit mentionem .-->
    <!--cuius cum in intimam amicitiam pervenisset et Atheniensium male gestis in Sicilia rebus opes senescere, contra Lacedaemoniorum crescere videret, initio cum Pisandro praetore, qui apud Samum exercitum habebat, per internuntios colloquitur et de reditu suo facit mentionem.-->
    <mark id="clause_46" xlink:href="(#tok_941,#tok_942,#tok_943,#tok_944,#tok_945,#tok_946,#tok_947,#tok_948,#tok_949,#tok_950,#tok_951,#tok_952,#tok_953,#tok_954,#tok_955,#tok_956)"/>
    <!--is erat enim eodem quo Alcibiades sensu , populi potentiae non amicus et optimatium fautor .-->
    <!--is erat enim eodem quo Alcibiades sensu, populi potentiae non amicus et optimatium fautor.-->
    <mark id="clause_47" xlink:href="(#tok_957,#tok_958,#tok_959,#tok_960,#tok_961,#tok_962,#tok_963,#tok_964,#tok_965,#tok_966,#tok_967,#tok_968,#tok_969,#tok_970,#tok_971,#tok_972,#tok_973,#tok_974,#tok_975,#tok_976,#tok_977,#tok_978,#tok_979,#tok_980,#tok_981,#tok_982,#tok_983,#tok_984,#tok_985,#tok_986,#tok_987,#tok_988,#tok_989,#tok_990,#tok_991,#tok_992)"/>
    <!--ab hoc destitutus primum per Thrasybulum , Lyci filium , ab exercitu recipitur praetor que fit apud Samum , post suffragante Theramene populi scito restituitur pari que absens imperio praeficitur simul cum Thrasybulo et Theramene .-->
    <!--ab hoc destitutus primum per Thrasybulum, Lyci filium, ab exercitu recipitur praetorque fit apud Samum, post suffragante Theramene populi scito restituitur parique absens imperio praeficitur simul cum Thrasybulo et Theramene.-->
    <mark id="clause_48" xlink:href="(#tok_993,#tok_994,#tok_995,#tok_996,#tok_997,#tok_998,#tok_999,#tok_1000,#tok_1001,#tok_1002,#tok_1003,#tok_1004,#tok_1005,#tok_1006,#tok_1007,#tok_1008,#tok_1009,#tok_1010,#tok_1011,#tok_1012,#tok_1013,#tok_1014)"/>
    <!--horum in imperio tanta commutatio rerum facta est , ut Lacedaemonii , qui paulo ante victores viguerant , perterriti pacem peterent .-->
    <!--horum in imperio tanta commutatio rerum facta est, ut Lacedaemonii, qui paulo ante victores viguerant, perterriti pacem peterent.-->
    <mark id="clause_49" xlink:href="(#tok_1015,#tok_1016,#tok_1017,#tok_1018,#tok_1019,#tok_1020,#tok_1021,#tok_1022,#tok_1023,#tok_1024,#tok_1025,#tok_1026,#tok_1027,#tok_1028,#tok_1029,#tok_1030,#tok_1031,#tok_1032,#tok_1033,#tok_1034,#tok_1035,#tok_1036,#tok_1037,#tok_1038)"/>
    <!--victi enim erant quinque proeliis terrestribus , tribus navalibus , in quibus ducentas naves triremes amiserant , quae captae in hostium venerant potestatem .-->
    <!--victi enim erant quinque proeliis terrestribus, tribus navalibus, in quibus ducentas naves triremes amiserant, quae captae in hostium venerant potestatem.-->
    <mark id="clause_50" xlink:href="(#tok_1039,#tok_1040,#tok_1041,#tok_1042,#tok_1043,#tok_1044,#tok_1045,#tok_1046,#tok_1047,#tok_1048,#tok_1049,#tok_1050,#tok_1051,#tok_1052,#tok_1053,#tok_1054,#tok_1055,#tok_1056,#tok_1057,#tok_1058,#tok_1059,#tok_1060,#tok_1061,#tok_1062,#tok_1063,#tok_1064,#tok_1065,#tok_1066,#tok_1067,#tok_1068,#tok_1069,#tok_1070,#tok_1071,#tok_1072,#tok_1073,#tok_1074,#tok_1075,#tok_1076,#tok_1077,#tok_1078,#tok_1079,#tok_1080,#tok_1081,#tok_1082,#tok_1083)"/>
    <!--Alcibiades simul cum collegis receperat Ioniam , Hellespontum , multas praeterea urbes Graecas , quae in ora sitae sunt Thraeciae , quarum expugnarant complures , in eis Byzantium , ne que minus multas consilio ad amicitiam adiunxerant , quod in captos clementia fuerant usi .-->
    <!--Alcibiades simul cum collegis receperat Ioniam, Hellespontum, multas praeterea urbes Graecas, quae in ora sitae sunt Thraeciae, quarum expugnarant complures, in eis Byzantium, neque minus multas consilio ad amicitiam adiunxerant, quod in captos clementia fuerant usi.-->
    <mark id="clause_51" xlink:href="(#tok_1084,#tok_1085,#tok_1086,#tok_1087,#tok_1088,#tok_1089,#tok_1090,#tok_1091,#tok_1092,#tok_1093,#tok_1094,#tok_1095,#tok_1096)"/>
    <!--ita praeda onusti , locupletato exercitu , maximis rebus gestis Athenas venerunt .-->
    <!--ita praeda onusti, locupletato exercitu, maximis rebus gestis Athenas venerunt.-->
    <mark id="clause_52" xlink:href="(#tok_1097,#tok_1098,#tok_1099,#tok_1100,#tok_1101,#tok_1102,#tok_1103,#tok_1104,#tok_1105,#tok_1106,#tok_1107,#tok_1108,#tok_1109,#tok_1110,#tok_1111,#tok_1112,#tok_1113,#tok_1114,#tok_1115,#tok_1116,#tok_1117,#tok_1118,#tok_1119,#tok_1120,#tok_1121,#tok_1122,#tok_1123,#tok_1124,#tok_1125)"/>
    <!--His cum obviam universa civitas in Piraeum descendisset , tanta fuit omnium exspectatio visendi Alcibiadis , ut ad eius triremem vulgus conflueret , proinde ac si solus advenisset .-->
    <!--His cum obviam universa civitas in Piraeum descendisset, tanta fuit omnium exspectatio visendi Alcibiadis, ut ad eius triremem vulgus conflueret, proinde ac si solus advenisset.-->
    <mark id="clause_53" xlink:href="(#tok_1126,#tok_1127,#tok_1128,#tok_1129,#tok_1130,#tok_1131,#tok_1132,#tok_1133,#tok_1134,#tok_1135,#tok_1136,#tok_1137,#tok_1138,#tok_1139,#tok_1140,#tok_1141,#tok_1142)"/>
    <!--sic enim populo erat persuasum , et adversas superiores et praesentes secundas res accidisse eius opera .-->
    <!--sic enim populo erat persuasum, et adversas superiores et praesentes secundas res accidisse eius opera.-->
    <mark id="clause_54" xlink:href="(#tok_1143,#tok_1144,#tok_1145,#tok_1146,#tok_1147,#tok_1148,#tok_1149,#tok_1150,#tok_1151,#tok_1152,#tok_1153,#tok_1154,#tok_1155,#tok_1156,#tok_1157,#tok_1158,#tok_1159,#tok_1160,#tok_1161,#tok_1162)"/>
    <!--itaque et exercitum in Sicilia amissum et Lacedaemoniorum victorias culpae suae tribuebant , quod talem virum e civitate expulissent .-->
    <!--itaque et exercitum in Sicilia amissum et Lacedaemoniorum victorias culpae suae tribuebant, quod talem virum e civitate expulissent.-->
    <mark id="clause_55" xlink:href="(#tok_1163,#tok_1164,#tok_1165,#tok_1166,#tok_1167,#tok_1168,#tok_1169,#tok_1170)"/>
    <!--ne que id sine causa arbitrari videbantur .-->
    <!--neque id sine causa arbitrari videbantur.-->
    <mark id="clause_56" xlink:href="(#tok_1171,#tok_1172,#tok_1173,#tok_1174,#tok_1175,#tok_1176,#tok_1177,#tok_1178,#tok_1179,#tok_1180,#tok_1181,#tok_1182,#tok_1183,#tok_1184,#tok_1185,#tok_1186,#tok_1187,#tok_1188)"/>
    <!--nam post quam exercitui praeesse coeperat , ne que terra ne que mari hostes pares esse potuerant .-->
    <!--nam postquam exercitui praeesse coeperat, neque terra neque mari hostes pares esse potuerant.-->
    <mark id="clause_57" xlink:href="(#tok_1189,#tok_1190,#tok_1191,#tok_1192,#tok_1193,#tok_1194,#tok_1195,#tok_1196,#tok_1197,#tok_1198,#tok_1199,#tok_1200,#tok_1201,#tok_1202,#tok_1203,#tok_1204,#tok_1205,#tok_1206,#tok_1207,#tok_1208,#tok_1209,#tok_1210,#tok_1211,#tok_1212,#tok_1213,#tok_1214,#tok_1215,#tok_1216,#tok_1217,#tok_1218,#tok_1219,#tok_1220,#tok_1221,#tok_1222,#tok_1223,#tok_1224,#tok_1225,#tok_1226,#tok_1227,#tok_1228,#tok_1229,#tok_1230,#tok_1231,#tok_1232,#tok_1233)"/>
    <!--hic ut e navi egressus est , quamquam Theramenes et Thrasybulus eisdem rebus praefuerant simul que venerant in Piraeum , tamen unum omnes illum prosequebantur , et , id quod numquam antea usu venerat nisi Olympiae victoribus , coronis laureis taeniis que vulgo donabatur .-->
    <!--hic ut e navi egressus est, quamquam Theramenes et Thrasybulus eisdem rebus praefuerant simulque venerant in Piraeum, tamen unum omnes illum prosequebantur, et, id quod numquam antea usu venerat nisi Olympiae victoribus, coronis laureis taeniisque vulgo donabatur.-->
    <mark id="clause_58" xlink:href="(#tok_1234,#tok_1235,#tok_1236,#tok_1237,#tok_1238,#tok_1239,#tok_1240,#tok_1241,#tok_1242,#tok_1243,#tok_1244,#tok_1245,#tok_1246)"/>
    <!--ille lacrimans talem benivolentiam civium suorum accipiebat , reminiscens pristini temporis acerbitatem .-->
    <!--ille lacrimans talem benivolentiam civium suorum accipiebat, reminiscens pristini temporis acerbitatem.-->
    <mark id="clause_59" xlink:href="(#tok_1247,#tok_1248,#tok_1249,#tok_1250,#tok_1251,#tok_1252,#tok_1253,#tok_1254,#tok_1255,#tok_1256,#tok_1257,#tok_1258,#tok_1259,#tok_1260,#tok_1261,#tok_1262,#tok_1263,#tok_1264,#tok_1265,#tok_1266,#tok_1267,#tok_1268,#tok_1269,#tok_1270,#tok_1271,#tok_1272,#tok_1273,#tok_1274,#tok_1275,#tok_1276,#tok_1277,#tok_1278,#tok_1279,#tok_1280,#tok_1281,#tok_1282,#tok_1283,#tok_1284,#tok_1285,#tok_1286,#tok_1287,#tok_1288,#tok_1289,#tok_1290,#tok_1291,#tok_1292,#tok_1293,#tok_1294,#tok_1295,#tok_1296)"/>
    <!--post quam in astu venit , contione advocata sic verba fecit , ut nemo tam ferus fuerit , quin eius casui illacrimarit inimicumque iis se ostenderit , quorum opera patria pulsus fuerat , proinde ac si alius populus , non ille ipse qui tum flebat , eum sacrilegii damnasset .-->
    <!--postquam in astu venit, contione advocata sic verba fecit, ut nemo tam ferus fuerit, quin eius casui illacrimarit inimicumque iis se ostenderit, quorum opera patria pulsus fuerat, proinde ac si alius populus, non ille ipse qui tum flebat, eum sacrilegii damnasset.-->
    <mark id="clause_60" xlink:href="(#tok_1297,#tok_1298,#tok_1299,#tok_1300,#tok_1301,#tok_1302,#tok_1303,#tok_1304,#tok_1305,#tok_1306,#tok_1307,#tok_1308,#tok_1309,#tok_1310,#tok_1311,#tok_1312,#tok_1313,#tok_1314,#tok_1315,#tok_1316,#tok_1317,#tok_1318,#tok_1319,#tok_1320,#tok_1321,#tok_1322,#tok_1323,#tok_1324,#tok_1325,#tok_1326,#tok_1327,#tok_1328,#tok_1329,#tok_1330,#tok_1331)"/>
    <!--restituta ergo huic sunt publice bona , eidem que illi Eumolpidae sacerdotes rursus resacrare sunt coacti , qui eum devoverant , pilae que illae , in quibus devotio fuerat scripta , in mare praecipitatae .-->
    <!--restituta ergo huic sunt publice bona, eidemque illi Eumolpidae sacerdotes rursus resacrare sunt coacti, qui eum devoverant, pilaeque illae, in quibus devotio fuerat scripta, in mare praecipitatae.-->
    <mark id="clause_61" xlink:href="(#tok_1332,#tok_1333,#tok_1334,#tok_1335,#tok_1336,#tok_1337,#tok_1338,#tok_1339)"/>
    <!--Haec Alcibiadi laetitia non nimis fuit diuturna .-->
    <!--Haec Alcibiadi laetitia non nimis fuit diuturna.-->
    <mark id="clause_62" xlink:href="(#tok_1340,#tok_1341,#tok_1342,#tok_1343,#tok_1344,#tok_1345,#tok_1346,#tok_1347,#tok_1348,#tok_1349,#tok_1350,#tok_1351,#tok_1352,#tok_1353,#tok_1354,#tok_1355,#tok_1356,#tok_1357,#tok_1358,#tok_1359,#tok_1360,#tok_1361,#tok_1362,#tok_1363,#tok_1364,#tok_1365,#tok_1366,#tok_1367,#tok_1368,#tok_1369,#tok_1370,#tok_1371,#tok_1372,#tok_1373,#tok_1374,#tok_1375,#tok_1376,#tok_1377,#tok_1378,#tok_1379,#tok_1380,#tok_1381,#tok_1382,#tok_1383,#tok_1384,#tok_1385,#tok_1386,#tok_1387,#tok_1388,#tok_1389,#tok_1390,#tok_1391,#tok_1392,#tok_1393,#tok_1394,#tok_1395,#tok_1396,#tok_1397)"/>
    <!--nam cum ei omnes essent honores decreti tota que res publica domi belli que tradita , ut unius arbitrio gereretur , et ipse postulasset ut duo sibi collegae darentur , Thrasybulus et Adimantus , ne que id negatum esset , classe in Asiam profectus , quod apud Cymen minus ex sententia rem gesserat , in invidiam recidit :-->
    <!--nam cum ei omnes essent honores decreti totaque res publica domi bellique tradita, ut unius arbitrio gereretur, et ipse postulasset ut duo sibi collegae darentur, Thrasybulus et Adimantus, neque id negatum esset, classe in Asiam profectus, quod apud Cymen minus ex sententia rem gesserat, in invidiam recidit:-->
    <mark id="clause_63" xlink:href="(#tok_1398,#tok_1399,#tok_1400,#tok_1401,#tok_1402,#tok_1403,#tok_1404,#tok_1405)"/>
    <!--nihil enim eum non efficere posse ducebant .-->
    <!--nihil enim eum non efficere posse ducebant.-->
    <mark id="clause_64" xlink:href="(#tok_1406,#tok_1407,#tok_1408,#tok_1409,#tok_1410,#tok_1411,#tok_1412,#tok_1413,#tok_1414,#tok_1415,#tok_1416,#tok_1417,#tok_1418,#tok_1419,#tok_1420,#tok_1421,#tok_1422,#tok_1423,#tok_1424,#tok_1425,#tok_1426,#tok_1427,#tok_1428,#tok_1429)"/>
    <!--ex quo fiebat ut omnia minus prospere gesta culpae tribuerent , cum aut eum neglegenter aut malitiose fecisse loquerentur , sicut tum accidit :-->
    <!--ex quo fiebat ut omnia minus prospere gesta culpae tribuerent, cum aut eum neglegenter aut malitiose fecisse loquerentur, sicut tum accidit:-->
    <mark id="clause_65" xlink:href="(#tok_1430,#tok_1431,#tok_1432,#tok_1433,#tok_1434,#tok_1435,#tok_1436,#tok_1437,#tok_1438)"/>
    <!--nam corruptum a rege capere Cymen noluisse arguebant .-->
    <!--nam corruptum a rege capere Cymen noluisse arguebant.-->
    <mark id="clause_66" xlink:href="(#tok_1439,#tok_1440,#tok_1441,#tok_1442,#tok_1443,#tok_1444,#tok_1445,#tok_1446,#tok_1447,#tok_1448,#tok_1449,#tok_1450)"/>
    <!--itaque huic maxime putamus malo fuisse nimiam opinionem ingenii atque virtutis :-->
    <!--itaque huic maxime putamus malo fuisse nimiam opinionem ingenii atque virtutis:-->
    <mark id="clause_67" xlink:href="(#tok_1451,#tok_1452,#tok_1453,#tok_1454,#tok_1455,#tok_1456,#tok_1457,#tok_1458,#tok_1459,#tok_1460,#tok_1461,#tok_1462,#tok_1463,#tok_1464,#tok_1465,#tok_1466,#tok_1467)"/>
    <!--timebatur enim non minus quam diligebatur , ne secunda fortuna magnis que opibus elatus tyrannidem concupisceret .-->
    <!--timebatur enim non minus quam diligebatur, ne secunda fortuna magnisque opibus elatus tyrannidem concupisceret.-->
    <mark id="clause_68" xlink:href="(#tok_1468,#tok_1469,#tok_1470,#tok_1471,#tok_1472,#tok_1473,#tok_1474,#tok_1475,#tok_1476,#tok_1477,#tok_1478,#tok_1479,#tok_1480,#tok_1481,#tok_1482)"/>
    <!--quibus rebus factum est ut absenti magistratum abrogarent et alium in eius locum substituerent .-->
    <!--quibus rebus factum est ut absenti magistratum abrogarent et alium in eius locum substituerent.-->
    <mark id="clause_69" xlink:href="(#tok_1483,#tok_1484,#tok_1485,#tok_1486,#tok_1487,#tok_1488,#tok_1489,#tok_1490,#tok_1491,#tok_1492,#tok_1493,#tok_1494,#tok_1495,#tok_1496,#tok_1497,#tok_1498,#tok_1499,#tok_1500,#tok_1501,#tok_1502,#tok_1503,#tok_1504,#tok_1505,#tok_1506,#tok_1507,#tok_1508,#tok_1509,#tok_1510,#tok_1511,#tok_1512,#tok_1513,#tok_1514,#tok_1515,#tok_1516,#tok_1517,#tok_1518,#tok_1519,#tok_1520,#tok_1521,#tok_1522,#tok_1523,#tok_1524)"/>
    <!--id ille ut audivit , domum reverti noluit et se Pactyen contulit ibi que tria castella communiit , Ornos , Bizanthen , Neontichos , manu que collecta primus Graecae civitatis in Thraeciam introiit , gloriosius existimans barbarorum praeda locupletari quam Graiorum .-->
    <!--id ille ut audivit, domum reverti noluit et se Pactyen contulit ibique tria castella communiit, Ornos, Bizanthen, Neontichos, manuque collecta primus Graecae civitatis in Thraeciam introiit, gloriosius existimans barbarorum praeda locupletari quam Graiorum.-->
    <mark id="clause_70" xlink:href="(#tok_1525,#tok_1526,#tok_1527,#tok_1528,#tok_1529,#tok_1530,#tok_1531,#tok_1532,#tok_1533,#tok_1534,#tok_1535,#tok_1536,#tok_1537,#tok_1538,#tok_1539,#tok_1540,#tok_1541,#tok_1542,#tok_1543)"/>
    <!--qua ex re creverat cum fama tum opibus , magnam que amicitiam sibi cum quibusdam regibus Thraeciae pepererat .-->
    <!--qua ex re creverat cum fama tum opibus, magnamque amicitiam sibi cum quibusdam regibus Thraeciae pepererat.-->
    <mark id="clause_71" xlink:href="(#tok_1544,#tok_1545,#tok_1546,#tok_1547,#tok_1548,#tok_1549,#tok_1550,#tok_1551,#tok_1552)"/>
    <!--Ne que tamen a caritate patriae potuit recedere .-->
    <!--Neque tamen a caritate patriae potuit recedere.-->
    <mark id="clause_72" xlink:href="(#tok_1553,#tok_1554,#tok_1555,#tok_1556,#tok_1557,#tok_1558,#tok_1559,#tok_1560,#tok_1561,#tok_1562,#tok_1563,#tok_1564,#tok_1565,#tok_1566,#tok_1567,#tok_1568,#tok_1569,#tok_1570,#tok_1571,#tok_1572,#tok_1573,#tok_1574,#tok_1575,#tok_1576,#tok_1577,#tok_1578,#tok_1579,#tok_1580,#tok_1581,#tok_1582,#tok_1583,#tok_1584,#tok_1585,#tok_1586,#tok_1587,#tok_1588,#tok_1589,#tok_1590,#tok_1591,#tok_1592,#tok_1593,#tok_1594,#tok_1595,#tok_1596,#tok_1597,#tok_1598,#tok_1599,#tok_1600,#tok_1601,#tok_1602,#tok_1603,#tok_1604,#tok_1605,#tok_1606,#tok_1607,#tok_1608,#tok_1609,#tok_1610,#tok_1611,#tok_1612,#tok_1613,#tok_1614,#tok_1615)"/>
    <!--nam cum apud Aegos flumen Philocles , praetor Atheniensium , classem constituisset suam ne que longe abesset Lysander , praetor Lacedaemoniorum , qui in eo erat occupatus ut bellum quam diutissime duceret , quod ipsis pecunia a rege suppeditabatur , contra Atheniensibus exhaustis praeter arma et naves nihil erat super , Alcibiades ad exercitum venit Atheniensium ibi que praesente vulgo agere coepit :-->
    <!--nam cum apud Aegos flumen Philocles, praetor Atheniensium, classem constituisset suam neque longe abesset Lysander, praetor Lacedaemoniorum, qui in eo erat occupatus ut bellum quam diutissime duceret, quod ipsis pecunia a rege suppeditabatur, contra Atheniensibus exhaustis praeter arma et naves nihil erat super, Alcibiades ad exercitum venit Atheniensium ibique praesente vulgo agere coepit:-->
    <mark id="clause_73" xlink:href="(#tok_1616,#tok_1617,#tok_1618,#tok_1619,#tok_1620,#tok_1621,#tok_1622,#tok_1623,#tok_1624,#tok_1625,#tok_1626)"/>
    <!--si vellent , se coacturum Lysandrum dimicare aut pacem petere ;-->
    <!--si vellent, se coacturum Lysandrum dimicare aut pacem petere ;-->
    <mark id="clause_74" xlink:href="(#tok_1627,#tok_1628,#tok_1629,#tok_1630,#tok_1631,#tok_1632,#tok_1633,#tok_1634,#tok_1635,#tok_1636,#tok_1637,#tok_1638,#tok_1639,#tok_1640)"/>
    <!--Lacedaemonios eo nolle classe confligere , quod pedestribus copiis plus quam navibus valerent ;-->
    <!--Lacedaemonios eo nolle classe confligere, quod pedestribus copiis plus quam navibus valerent;-->
    <mark id="clause_75" xlink:href="(#tok_1641,#tok_1642,#tok_1643,#tok_1644,#tok_1645,#tok_1646,#tok_1647,#tok_1648,#tok_1649,#tok_1650,#tok_1651,#tok_1652,#tok_1653,#tok_1654,#tok_1655)"/>
    <!--sibi autem esse facile Seuthem , regem Thraecum , adducere ut eum terra depelleret :-->
    <!--sibi autem esse facile Seuthem, regem Thraecum, adducere ut eum terra depelleret:-->
    <mark id="clause_76" xlink:href="(#tok_1656,#tok_1657,#tok_1658,#tok_1659,#tok_1660,#tok_1661,#tok_1662,#tok_1663,#tok_1664,#tok_1665)"/>
    <!--quo facto necessario aut classe conflicturum aut bellum compositurum .-->
    <!--quo facto necessario aut classe conflicturum aut bellum compositurum.-->
    <mark id="clause_77" xlink:href="(#tok_1666,#tok_1667,#tok_1668,#tok_1669,#tok_1670,#tok_1671,#tok_1672,#tok_1673,#tok_1674,#tok_1675,#tok_1676,#tok_1677,#tok_1678,#tok_1679,#tok_1680,#tok_1681,#tok_1682,#tok_1683,#tok_1684,#tok_1685,#tok_1686,#tok_1687,#tok_1688,#tok_1689,#tok_1690,#tok_1691,#tok_1692,#tok_1693,#tok_1694,#tok_1695,#tok_1696,#tok_1697,#tok_1698,#tok_1699,#tok_1700,#tok_1701,#tok_1702,#tok_1703,#tok_1704,#tok_1705,#tok_1706,#tok_1707,#tok_1708,#tok_1709,#tok_1710,#tok_1711,#tok_1712,#tok_1713,#tok_1714,#tok_1715,#tok_1716,#tok_1717,#tok_1718)"/>
    <!--id et si vere dictum Philocles animadvertebat , tamen postulata facere noluit , quod sentiebat se Alcibiade recepto nullius momenti apud exercitum futurum et , si quid secundi evenisset , nullam in ea re suam partem fore , contra ea , si quid adversi accidisset , se unum eius delicti futurum reum .-->
    <!--id etsi vere dictum Philocles animadvertebat, tamen postulata facere noluit, quod sentiebat se Alcibiade recepto nullius momenti apud exercitum futurum et, si quid secundi evenisset, nullam in ea re suam partem fore, contra ea, si quid adversi accidisset, se unum eius delicti futurum reum.-->
    <mark id="clause_78" xlink:href="(#tok_1719,#tok_1720,#tok_1721,#tok_1722,#tok_1723,#tok_1724,#tok_1725,#tok_1726,#tok_1727,#tok_1728,#tok_1729,#tok_1730,#tok_1731,#tok_1732,#tok_1733,#tok_1734,#tok_1735,#tok_1736,#tok_1737,#tok_1738,#tok_1739,#tok_1740,#tok_1741)"/>
    <!--ab hoc discedens Alcibiades ' quoniam ' inquit ' victoriae patriae repugnas , illud moneo , ne iuxta hostem castra habeas nautica :-->
    <!--ab hoc discedens Alcibiades 'quoniam' inquit 'victoriae patriae repugnas, illud moneo, ne iuxta hostem castra habeas nautica:-->
    <mark id="clause_79" xlink:href="(#tok_1742,#tok_1743,#tok_1744,#tok_1745,#tok_1746,#tok_1747,#tok_1748,#tok_1749,#tok_1750,#tok_1751,#tok_1752,#tok_1753,#tok_1754,#tok_1755,#tok_1756,#tok_1757)"/>
    <!--periculum est enim , ne immodestia militum vestrorum occasio detur Lysandro vestri opprimendi exercitus ' .-->
    <!--periculum est enim, ne immodestia militum vestrorum occasio detur Lysandro vestri opprimendi exercitus'.-->
    <mark id="clause_80" xlink:href="(#tok_1758,#tok_1759,#tok_1760,#tok_1761,#tok_1762,#tok_1763,#tok_1764)"/>
    <!--ne que ea res illum fefellit .-->
    <!--neque ea res illum fefellit.-->
    <mark id="clause_81" xlink:href="(#tok_1765,#tok_1766,#tok_1767,#tok_1768,#tok_1769,#tok_1770,#tok_1771,#tok_1772,#tok_1773,#tok_1774,#tok_1775,#tok_1776,#tok_1777,#tok_1778,#tok_1779,#tok_1780,#tok_1781,#tok_1782,#tok_1783,#tok_1784,#tok_1785,#tok_1786,#tok_1787,#tok_1788,#tok_1789,#tok_1790,#tok_1791,#tok_1792,#tok_1793,#tok_1794,#tok_1795)"/>
    <!--nam Lysander , cum per speculatores comperisset vulgum Atheniensium in terram praedatum exisse naves que paene inanes relictas , tempus rei gerendae non dimisit eo que impetu bellum totum delevit .-->
    <!--nam Lysander, cum per speculatores comperisset vulgum Atheniensium in terram praedatum exisse navesque paene inanes relictas, tempus rei gerendae non dimisit eoque impetu bellum totum delevit.-->
    <mark id="clause_82" xlink:href="(#tok_1796,#tok_1797,#tok_1798,#tok_1799,#tok_1800,#tok_1801,#tok_1802,#tok_1803,#tok_1804,#tok_1805,#tok_1806,#tok_1807,#tok_1808,#tok_1809,#tok_1810,#tok_1811,#tok_1812,#tok_1813,#tok_1814,#tok_1815,#tok_1816,#tok_1817,#tok_1818,#tok_1819,#tok_1820,#tok_1821,#tok_1822,#tok_1823,#tok_1824)"/>
    <!--At Alcibiades , victis Atheniensibus non satis tuta eadem loca sibi arbitrans , penitus in Thraeciam se supra Propontidem abdidit , sperans ibi facillime suam fortunam occuli posse .-->
    <!--At Alcibiades, victis Atheniensibus non satis tuta eadem loca sibi arbitrans, penitus in Thraeciam se supra Propontidem abdidit, sperans ibi facillime suam fortunam occuli posse.-->
    <mark id="clause_83" xlink:href="(#tok_1825,#tok_1826)"/>
    <!--falso .-->
    <!--falso.-->
    <mark id="clause_84" xlink:href="(#tok_1827,#tok_1828,#tok_1829,#tok_1830,#tok_1831,#tok_1832,#tok_1833,#tok_1834,#tok_1835,#tok_1836,#tok_1837,#tok_1838,#tok_1839,#tok_1840,#tok_1841,#tok_1842,#tok_1843,#tok_1844,#tok_1845,#tok_1846,#tok_1847,#tok_1848,#tok_1849,#tok_1850,#tok_1851)"/>
    <!--nam Thraeces , post quam eum cum magna pecunia venisse senserunt , insidias fecerunt ea que quae apportarat abstulerunt , ipsum capere non potuerunt .-->
    <!--nam Thraeces, postquam eum cum magna pecunia venisse senserunt, insidias fecerunt eaque quae apportarat abstulerunt, ipsum capere non potuerunt.-->
    <mark id="clause_85" xlink:href="(#tok_1852,#tok_1853,#tok_1854,#tok_1855,#tok_1856,#tok_1857,#tok_1858,#tok_1859,#tok_1860,#tok_1861,#tok_1862,#tok_1863,#tok_1864,#tok_1865,#tok_1866,#tok_1867,#tok_1868,#tok_1869,#tok_1870,#tok_1871,#tok_1872,#tok_1873,#tok_1874,#tok_1875,#tok_1876,#tok_1877,#tok_1878,#tok_1879,#tok_1880,#tok_1881,#tok_1882)"/>
    <!--ille cernens nullum locum sibi tutum in Graecia propter potentiam Lacedaemoniorum ad Pharnabazum in Asiam transiit , quem quidem adeo sua cepit humanitate , ut eum nemo in amicitia antecederet .-->
    <!--ille cernens nullum locum sibi tutum in Graecia propter potentiam Lacedaemoniorum ad Pharnabazum in Asiam transiit, quem quidem adeo sua cepit humanitate, ut eum nemo in amicitia antecederet.-->
    <mark id="clause_86" xlink:href="(#tok_1883,#tok_1884,#tok_1885,#tok_1886,#tok_1887,#tok_1888,#tok_1889,#tok_1890,#tok_1891,#tok_1892,#tok_1893,#tok_1894,#tok_1895,#tok_1896,#tok_1897,#tok_1898)"/>
    <!--namque ei Grynium dederat , in Phrygia castrum , ex quo quinquagena talenta vectigalis capiebat .-->
    <!--namque ei Grynium dederat, in Phrygia castrum, ex quo quinquagena talenta vectigalis capiebat.-->
    <mark id="clause_87" xlink:href="(#tok_1899,#tok_1900,#tok_1901,#tok_1902,#tok_1903,#tok_1904,#tok_1905,#tok_1906,#tok_1907,#tok_1908,#tok_1909,#tok_1910,#tok_1911,#tok_1912,#tok_1913)"/>
    <!--qua fortuna Alcibiades non erat contentus ne que Athenas victas Lacedaemoniis servire poterat pati .-->
    <!--qua fortuna Alcibiades non erat contentus neque Athenas victas Lacedaemoniis servire poterat pati.-->
    <mark id="clause_88" xlink:href="(#tok_1914,#tok_1915,#tok_1916,#tok_1917,#tok_1918,#tok_1919,#tok_1920,#tok_1921)"/>
    <!--itaque ad patriam liberandam omni ferebatur cogitatione .-->
    <!--itaque ad patriam liberandam omni ferebatur cogitatione.-->
    <mark id="clause_89" xlink:href="(#tok_1922,#tok_1923,#tok_1924,#tok_1925,#tok_1926,#tok_1927,#tok_1928,#tok_1929,#tok_1930,#tok_1931,#tok_1932,#tok_1933,#tok_1934,#tok_1935,#tok_1936,#tok_1937,#tok_1938,#tok_1939,#tok_1940,#tok_1941,#tok_1942,#tok_1943,#tok_1944,#tok_1945,#tok_1946,#tok_1947,#tok_1948,#tok_1949,#tok_1950,#tok_1951,#tok_1952)"/>
    <!--sed videbat id sine rege Perse non posse fieri , ideo que eum amicum sibi cupiebat adiungi ne que dubitabat facile se consecuturum , si modo eius conveniundi habuisset potestatem .-->
    <!--sed videbat id sine rege Perse non posse fieri, ideoque eum amicum sibi cupiebat adiungi neque dubitabat facile se consecuturum, si modo eius conveniundi habuisset potestatem.-->
    <mark id="clause_90" xlink:href="(#tok_1953,#tok_1954,#tok_1955,#tok_1956,#tok_1957,#tok_1958,#tok_1959,#tok_1960,#tok_1961,#tok_1962,#tok_1963)"/>
    <!--nam Cyrum fratrem ei bellum clam parare Lacedaemoniis adiuvantibus sciebat :-->
    <!--nam Cyrum fratrem ei bellum clam parare Lacedaemoniis adiuvantibus sciebat:-->
    <mark id="clause_91" xlink:href="(#tok_1964,#tok_1965,#tok_1966,#tok_1967,#tok_1968,#tok_1969,#tok_1970,#tok_1971,#tok_1972,#tok_1973,#tok_1974,#tok_1975,#tok_1976,#tok_1977,#tok_1978,#tok_1979,#tok_1980,#tok_1981,#tok_1982,#tok_1983,#tok_1984,#tok_1985,#tok_1986,#tok_1987,#tok_1988,#tok_1989,#tok_1990,#tok_1991,#tok_1992,#tok_1993,#tok_1994,#tok_1995,#tok_1996,#tok_1997,#tok_1998,#tok_1999,#tok_2000,#tok_2001,#tok_2002,#tok_2003,#tok_2004,#tok_2005,#tok_2006,#tok_2007,#tok_2008,#tok_2009,#tok_2010,#tok_2011,#tok_2012,#tok_2013,#tok_2014,#tok_2015,#tok_2016,#tok_2017,#tok_2018,#tok_2019,#tok_2020)"/>
    <!--id si aperuisset , magnam se initurum gratiam videbat Hoc cum moliretur peteret que a Pharnabazo , ut ad regem mitteretur , eodem tempore Critias ceteri que tyranni Atheniensium certos homines ad Lysandrum in Asiam miserant , qui eum certiorem facerent , nisi Alcibiadem sustulisset , nihil earum rerum fore ratum , quas ipse Athenis constituisset :-->
    <!--id si aperuisset, magnam se initurum gratiam videbat Hoc cum moliretur peteretque a Pharnabazo, ut ad regem mitteretur, eodem tempore Critias ceterique tyranni Atheniensium certos homines ad Lysandrum in Asiam miserant, qui eum certiorem facerent, nisi Alcibiadem sustulisset, nihil earum rerum fore ratum, quas ipse Athenis constituisset:-->
    <mark id="clause_92" xlink:href="(#tok_2021,#tok_2022,#tok_2023,#tok_2024,#tok_2025,#tok_2026,#tok_2027,#tok_2028,#tok_2029,#tok_2030,#tok_2031,#tok_2032,#tok_2033)"/>
    <!--qua re , si suas res gestas manere vellet , illum persequeretur .-->
    <!--quare, si suas res gestas manere vellet, illum persequeretur.-->
    <mark id="clause_93" xlink:href="(#tok_2034,#tok_2035,#tok_2036,#tok_2037,#tok_2038,#tok_2039,#tok_2040,#tok_2041,#tok_2042,#tok_2043,#tok_2044,#tok_2045,#tok_2046,#tok_2047,#tok_2048,#tok_2049,#tok_2050,#tok_2051,#tok_2052,#tok_2053,#tok_2054,#tok_2055,#tok_2056,#tok_2057,#tok_2058,#tok_2059,#tok_2060,#tok_2061)"/>
    <!--his Laco rebus commotas statuit accuratius sibi agendum cum Pharnabazo , huic ergo renuntiat quae regi cum Lacedaemoniis convenissent , nisi Alcibiadem vivum aut mortuum sibi tradidisset .-->
    <!--his Laco rebus commotas statuit accuratius sibi agendum cum Pharnabazo, huic ergo renuntiat quae regi cum Lacedaemoniis convenissent, nisi Alcibiadem vivum aut mortuum sibi tradidisset.-->
    <mark id="clause_94" xlink:href="(#tok_2062,#tok_2063,#tok_2064,#tok_2065,#tok_2066,#tok_2067,#tok_2068,#tok_2069,#tok_2070,#tok_2071,#tok_2072,#tok_2073,#tok_2074)"/>
    <!--non tulit hoc satrapes et violare clementiam quam regis opes minui maluit .-->
    <!--non tulit hoc satrapes et violare clementiam quam regis opes minui maluit.-->
    <mark id="clause_95" xlink:href="(#tok_2075,#tok_2076,#tok_2077,#tok_2078,#tok_2079,#tok_2080,#tok_2081,#tok_2082,#tok_2083,#tok_2084,#tok_2085,#tok_2086,#tok_2087,#tok_2088,#tok_2089,#tok_2090,#tok_2091,#tok_2092,#tok_2093,#tok_2094)"/>
    <!--itaque misit Susamithren et Bagaeum ad Alcibiadem interficiendum , cum ille esset in Phrygia iter que ad regem compararet .-->
    <!--itaque misit Susamithren et Bagaeum ad Alcibiadem interficiendum, cum ille esset in Phrygia iterque ad regem compararet.-->
    <mark id="clause_96" xlink:href="(#tok_2095,#tok_2096,#tok_2097,#tok_2098,#tok_2099,#tok_2100,#tok_2101,#tok_2102,#tok_2103,#tok_2104,#tok_2105,#tok_2106,#tok_2107,#tok_2108,#tok_2109,#tok_2110)"/>
    <!--missi clam vicinitati , in qua tum Alcibiades erat , dant negotium ut eum interficiant .-->
    <!--missi clam vicinitati, in qua tum Alcibiades erat, dant negotium ut eum interficiant.-->
    <mark id="clause_97" xlink:href="(#tok_2111,#tok_2112,#tok_2113,#tok_2114,#tok_2115,#tok_2116,#tok_2117,#tok_2118,#tok_2119,#tok_2120,#tok_2121,#tok_2122,#tok_2123,#tok_2124,#tok_2125,#tok_2126,#tok_2127,#tok_2128,#tok_2129,#tok_2130,#tok_2131,#tok_2132,#tok_2133,#tok_2134,#tok_2135,#tok_2136,#tok_2137,#tok_2138,#tok_2139,#tok_2140,#tok_2141,#tok_2142)"/>
    <!--illi cum ferro aggredi non auderent , noctu ligna contulerunt circa casam eam , in qua quiescebat , ea que succenderunt , ut incendio conficerent , quem manu superari posse diffidebant .-->
    <!--illi cum ferro aggredi non auderent, noctu ligna contulerunt circa casam eam, in qua quiescebat, eaque succenderunt, ut incendio conficerent, quem manu superari posse diffidebant.-->
    <mark id="clause_98" xlink:href="(#tok_2143,#tok_2144,#tok_2145,#tok_2146,#tok_2147,#tok_2148,#tok_2149,#tok_2150,#tok_2151,#tok_2152,#tok_2153,#tok_2154,#tok_2155,#tok_2156,#tok_2157,#tok_2158,#tok_2159,#tok_2160,#tok_2161,#tok_2162,#tok_2163)"/>
    <!--ille autem ut sonitu flammae est excitatus , et si gladius ei erat subductus , familiaris sui subalare telum eripuit .-->
    <!--ille autem ut sonitu flammae est excitatus, etsi gladius ei erat subductus, familiaris sui subalare telum eripuit.-->
    <mark id="clause_99" xlink:href="(#tok_2164,#tok_2165,#tok_2166,#tok_2167,#tok_2168,#tok_2169,#tok_2170,#tok_2171,#tok_2172,#tok_2173,#tok_2174,#tok_2175,#tok_2176,#tok_2177)"/>
    <!--namque erat cum eo quidam ex Arcadia hospes , qui numquam discedere voluerat .-->
    <!--namque erat cum eo quidam ex Arcadia hospes, qui numquam discedere voluerat.-->
    <mark id="clause_100" xlink:href="(#tok_2178,#tok_2179,#tok_2180,#tok_2181,#tok_2182,#tok_2183,#tok_2184,#tok_2185,#tok_2186,#tok_2187,#tok_2188,#tok_2189,#tok_2190)"/>
    <!--hunc sequi se iubet et id quod in praesentia vestimentorum fuit arripit .-->
    <!--hunc sequi se iubet et id quod in praesentia vestimentorum fuit arripit.-->
    <mark id="clause_101" xlink:href="(#tok_2191,#tok_2192,#tok_2193,#tok_2194,#tok_2195,#tok_2196,#tok_2197,#tok_2198)"/>
    <!--his in ignem coniectis flammae vim transiit .-->
    <!--his in ignem coniectis flammae vim transiit.-->
    <mark id="clause_102" xlink:href="(#tok_2199,#tok_2200,#tok_2201,#tok_2202,#tok_2203,#tok_2204,#tok_2205,#tok_2206,#tok_2207,#tok_2208,#tok_2209,#tok_2210,#tok_2211,#tok_2212,#tok_2213,#tok_2214,#tok_2215,#tok_2216)"/>
    <!--quem ut barbari incendium effugisse viderunt , telis eminus missis interfecerunt caput que eius ad Pharnabazum rettulerunt .-->
    <!--quem ut barbari incendium effugisse viderunt, telis eminus missis interfecerunt caputque eius ad Pharnabazum rettulerunt.-->
    <mark id="clause_103" xlink:href="(#tok_2217,#tok_2218,#tok_2219,#tok_2220,#tok_2221,#tok_2222,#tok_2223,#tok_2224,#tok_2225,#tok_2226,#tok_2227,#tok_2228,#tok_2229,#tok_2230,#tok_2231,#tok_2232,#tok_2233,#tok_2234,#tok_2235,#tok_2236,#tok_2237,#tok_2238,#tok_2239,#tok_2240,#tok_2241)"/>
    <!--at mulier , quae cum eo vivere consuerat , muliebri sua veste contectum aedificii incendio mortuum cremavit , quod ad vivum interimendum erat comparatum .-->
    <!--at mulier, quae cum eo vivere consuerat, muliebri sua veste contectum aedificii incendio mortuum cremavit, quod ad vivum interimendum erat comparatum.-->
    <mark id="clause_104" xlink:href="(#tok_2242,#tok_2243,#tok_2244,#tok_2245,#tok_2246,#tok_2247,#tok_2248,#tok_2249,#tok_2250,#tok_2251)"/>
    <!--sic Alcibiades annos circiter quadraginta natus diem obiit supremum .-->
    <!--sic Alcibiades annos circiter quadraginta natus diem obiit supremum.-->
    <mark id="clause_105" xlink:href="(#tok_2252,#tok_2253,#tok_2254,#tok_2255,#tok_2256,#tok_2257,#tok_2258,#tok_2259,#tok_2260,#tok_2261,#tok_2262)"/>
    <!--Hunc infamatum a plerisque tres gravissimi historici summis laudibus extulerunt :-->
    <!--Hunc infamatum a plerisque tres gravissimi historici summis laudibus extulerunt:-->
    <mark id="clause_106" xlink:href="(#tok_2263,#tok_2264,#tok_2265,#tok_2266,#tok_2267,#tok_2268,#tok_2269,#tok_2270,#tok_2271,#tok_2272,#tok_2273,#tok_2274,#tok_2275,#tok_2276,#tok_2277,#tok_2278)"/>
    <!--Thucydides , qui eiusdem aetatis fuit , Theopompus , post aliquanto natus , et Timaeus :-->
    <!--Thucydides, qui eiusdem aetatis fuit, Theopompus, post aliquanto natus, et Timaeus:-->
    <mark id="clause_107" xlink:href="(#tok_2279,#tok_2280,#tok_2281,#tok_2282,#tok_2283,#tok_2284,#tok_2285,#tok_2286,#tok_2287,#tok_2288,#tok_2289,#tok_2290,#tok_2291)"/>
    <!--qui quidem duo maledicentissimi nescio quo modo in illo uno laudando consentiunt .-->
    <!--qui quidem duo maledicentissimi nescio quo modo in illo uno laudando consentiunt.-->
    <mark id="clause_108" xlink:href="(#tok_2292,#tok_2293,#tok_2294,#tok_2295,#tok_2296,#tok_2297,#tok_2298,#tok_2299,#tok_2300,#tok_2301,#tok_2302,#tok_2303,#tok_2304,#tok_2305)"/>
    <!--namque ea , quae supra scripsimus , de eo praedicarunt atque hoc amplius :-->
    <!--namque ea, quae supra scripsimus, de eo praedicarunt atque hoc amplius:-->
    <mark id="clause_109" xlink:href="(#tok_2306,#tok_2307,#tok_2308,#tok_2309,#tok_2310,#tok_2311,#tok_2312,#tok_2313,#tok_2314,#tok_2315,#tok_2316,#tok_2317,#tok_2318,#tok_2319,#tok_2320,#tok_2321)"/>
    <!--cum Athenis , splendidissima civitate , natus esset , omnes splendore ac dignitate superasse vitae ;-->
    <!--cum Athenis, splendidissima civitate, natus esset, omnes splendore ac dignitate superasse vitae;-->
    <mark id="clause_110" xlink:href="(#tok_2322,#tok_2323,#tok_2324,#tok_2325,#tok_2326,#tok_2327,#tok_2328,#tok_2329,#tok_2330,#tok_2331,#tok_2332,#tok_2333,#tok_2334,#tok_2335,#tok_2336,#tok_2337,#tok_2338,#tok_2339,#tok_2340,#tok_2341,#tok_2342,#tok_2343,#tok_2344,#tok_2345,#tok_2346,#tok_2347,#tok_2348,#tok_2349,#tok_2350,#tok_2351,#tok_2352,#tok_2353,#tok_2354,#tok_2355)"/>
    <!--post quam inde expulsus Thebas venerit , adeo studiis eorum inservisse , ut nemo eum labore corporis que viribus posset aequiperare ( omnes enim Boeoti magis firmitati corporis quam ingenii acumini serviunt ) ;-->
    <!--postquam inde expulsus Thebas venerit, adeo studiis eorum inservisse, ut nemo eum labore corporisque viribus posset aequiperare (omnes enim Boeoti magis firmitati corporis quam ingenii acumini serviunt);-->
    <mark id="clause_111" xlink:href="(#tok_2356,#tok_2357,#tok_2358,#tok_2359,#tok_2360,#tok_2361,#tok_2362,#tok_2363,#tok_2364,#tok_2365,#tok_2366,#tok_2367,#tok_2368,#tok_2369,#tok_2370,#tok_2371,#tok_2372,#tok_2373,#tok_2374,#tok_2375,#tok_2376,#tok_2377,#tok_2378,#tok_2379,#tok_2380,#tok_2381)"/>
    <!--eundem apud Lacedaemonios , quorum moribus summa virtus in patientia ponebatur , sic duritiae se dedisse , ut parsimonia victus atque cultus omnes Lacedaemonios vinceret ;-->
    <!--eundem apud Lacedaemonios, quorum moribus summa virtus in patientia ponebatur, sic duritiae se dedisse, ut parsimonia victus atque cultus omnes Lacedaemonios vinceret;-->
    <mark id="clause_112" xlink:href="(#tok_2382,#tok_2383,#tok_2384,#tok_2385,#tok_2386,#tok_2387,#tok_2388,#tok_2389,#tok_2390,#tok_2391,#tok_2392)"/>
    <!--fuisse apud Thraecas , homines vinolentos rebus que veneriis deditos :-->
    <!--fuisse apud Thraecas, homines vinolentos rebusque veneriis deditos:-->
    <mark id="clause_113" xlink:href="(#tok_2393,#tok_2394,#tok_2395,#tok_2396,#tok_2397,#tok_2398,#tok_2399)"/>
    <!--hos quoque in his rebus antecessisse ;-->
    <!--hos quoque in his rebus antecessisse;-->
    <mark id="clause_114" xlink:href="(#tok_2400,#tok_2401,#tok_2402,#tok_2403,#tok_2404,#tok_2405,#tok_2406,#tok_2407,#tok_2408,#tok_2409,#tok_2410,#tok_2411,#tok_2412,#tok_2413,#tok_2414)"/>
    <!--venisse ad Persas , apud quos summa laus esset fortiter venari , luxuriose vivere :-->
    <!--venisse ad Persas, apud quos summa laus esset fortiter venari, luxuriose vivere:-->
    <mark id="clause_115" xlink:href="(#tok_2415,#tok_2416,#tok_2417,#tok_2418,#tok_2419,#tok_2420,#tok_2421,#tok_2422,#tok_2423,#tok_2424,#tok_2425,#tok_2426,#tok_2427,#tok_2428)"/>
    <!--horum sic imitatum consuetudinem , ut illi ipsi eum in his maxime admirarentur .-->
    <!--horum sic imitatum consuetudinem, ut illi ipsi eum in his maxime admirarentur.-->
    <mark id="clause_116" xlink:href="(#tok_2429,#tok_2430,#tok_2431,#tok_2432,#tok_2433,#tok_2434,#tok_2435,#tok_2436,#tok_2437,#tok_2438,#tok_2439,#tok_2440,#tok_2441,#tok_2442,#tok_2443)"/>
    <!--quibus rebus effecisse ut , apud quoscumque esset , princeps poneretur haberetur que carissimus .-->
    <!--quibus rebus effecisse ut, apud quoscumque esset, princeps poneretur habereturque carissimus.-->
    <mark id="clause_117" xlink:href="(#tok_2444,#tok_2445,#tok_2446,#tok_2447,#tok_2448)"/>
    <!--sed satis de hoc :-->
    <!--sed satis de hoc:-->
    <mark id="clause_118" xlink:href="(#tok_2449,#tok_2450,#tok_2451)"/>
    <!--reliquos ordiamur .-->
    <!--reliquos ordiamur.-->
  </markList>
</paula>