<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE paula SYSTEM "../../paula_feat.dtd">
<paula version="1.1">
  <header paula_id="phi0588.abo003.perseus-lat2.tok01_postag01"/>
  <featList xmlns:xlink="http://www.w3.org/1999/xlink" type="postag" xml:base="phi0588.abo003.perseus-lat2.tok01.xml">
    <feat xlink:href="#tok_1" value="n-p---mn-"/>
    <!--Aristides-->
    <feat xlink:href="#tok_2" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_3" value="n-s---mg-"/>
    <!--Lysimachi-->
    <feat xlink:href="#tok_4" value="n-s---mn-"/>
    <!--filius-->
    <feat xlink:href="#tok_5" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_6" value="a-s---mn-"/>
    <!--Atheniensis-->
    <feat xlink:href="#tok_7" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_8" value="a-s---fg-"/>
    <!--aequalis-->
    <feat xlink:href="#tok_9" value="d--------"/>
    <!--fere-->
    <feat xlink:href="#tok_10" value="v3sria---"/>
    <!--fuit-->
    <feat xlink:href="#tok_11" value="n-s---mn-"/>
    <!--Themistocli-->
    <feat xlink:href="#tok_12" value="c--------"/>
    <!--atque-->
    <feat xlink:href="#tok_13" value="r--------"/>
    <!--cum-->
    <feat xlink:href="#tok_14" value="p-s---mb-"/>
    <!--eo-->
    <feat xlink:href="#tok_15" value="r--------"/>
    <!--de-->
    <feat xlink:href="#tok_16" value="n-s---mb-"/>
    <!--principatu-->
    <feat xlink:href="#tok_17" value="v3sria---"/>
    <!--contendit-->
    <feat xlink:href="#tok_18" value="u--------"/>
    <!--:-->
    <feat xlink:href="#tok_19" value="d--------"/>
    <!--namque-->
    <feat xlink:href="#tok_20" value="v3ppia---"/>
    <!--obtrectarunt-->
    <feat xlink:href="#tok_21" value="r--------"/>
    <!--inter-->
    <feat xlink:href="#tok_22" value="p-s---ma-"/>
    <!--se-->
    <feat xlink:href="#tok_23" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_24" value="r--------"/>
    <!--in-->
    <feat xlink:href="#tok_25" value="p-p---mb-"/>
    <!--his-->
    <feat xlink:href="#tok_26" value="c--------"/>
    <!--autem-->
    <feat xlink:href="#tok_27" value="v-srppnn-"/>
    <!--cognitum-->
    <feat xlink:href="#tok_28" value="v3spia---"/>
    <!--est-->
    <feat xlink:href="#tok_29" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_30" value="a-s---nb-"/>
    <!--quanto-->
    <feat xlink:href="#tok_31" value="v3sisa---"/>
    <!--antestaret-->
    <feat xlink:href="#tok_32" value="n-s---fn-"/>
    <!--eloquentia-->
    <feat xlink:href="#tok_33" value="n-s---fg-"/>
    <!--innocentiae-->
    <feat xlink:href="#tok_34" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_35" value="c--------"/>
    <!--quamquam-->
    <feat xlink:href="#tok_36" value="c--------"/>
    <!--enim-->
    <feat xlink:href="#tok_37" value="d--------"/>
    <!--adeo-->
    <feat xlink:href="#tok_38" value="v3siia---"/>
    <!--excellebat-->
    <feat xlink:href="#tok_39" value="a-s---mn-"/>
    <!--Aristides-->
    <feat xlink:href="#tok_40" value="n-s---fb-"/>
    <!--abstinentia-->
    <feat xlink:href="#tok_41" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_42" value="c--------"/>
    <!--ut-->
    <feat xlink:href="#tok_43" value="n-s---mn-"/>
    <!--unus-->
    <feat xlink:href="#tok_44" value="r--------"/>
    <!--post-->
    <feat xlink:href="#tok_45" value="n-p---mg-"/>
    <!--hominum-->
    <feat xlink:href="#tok_46" value="n-s---fa-"/>
    <!--memoriam-->
    <feat xlink:href="#tok_47" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_48" value="p-s---ma-"/>
    <!--quem-->
    <feat xlink:href="#tok_49" value="d--------"/>
    <!--quidem-->
    <feat xlink:href="#tok_50" value="p-p---ma-"/>
    <!--nos-->
    <feat xlink:href="#tok_51" value="v1sria---"/>
    <!--audierimus-->
    <feat xlink:href="#tok_52" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_53" value="n-s---mb-"/>
    <!--cognomine-->
    <feat xlink:href="#tok_54" value="a-s---mn-"/>
    <!--Iustus-->
    <feat xlink:href="#tok_55" value="v3sisa---"/>
    <!--sit-->
    <feat xlink:href="#tok_56" value="v-srppmn-"/>
    <!--appellatus-->
    <feat xlink:href="#tok_57" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_58" value="d--------"/>
    <!--tamen-->
    <feat xlink:href="#tok_59" value="r--------"/>
    <!--a-->
    <feat xlink:href="#tok_60" value="n-s---mb-"/>
    <!--Themistocle-->
    <feat xlink:href="#tok_61" value="v-srppmn-"/>
    <!--collabefactus-->
    <feat xlink:href="#tok_62" value="n-s---fn-"/>
    <!--testula-->
    <feat xlink:href="#tok_63" value="p-s---fb-"/>
    <!--illa-->
    <feat xlink:href="#tok_64" value="n-s---nb-"/>
    <!--exilio-->
    <feat xlink:href="#tok_65" value="m--------"/>
    <!--decem-->
    <feat xlink:href="#tok_66" value="n-p---mg-"/>
    <!--annorum-->
    <feat xlink:href="#tok_67" value="v-srppmn-"/>
    <!--multatus-->
    <feat xlink:href="#tok_68" value="v3spia---"/>
    <!--est-->
    <feat xlink:href="#tok_69" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_70" value="p-s---mn-"/>
    <!--qui-->
    <feat xlink:href="#tok_71" value="d--------"/>
    <!--quidem-->
    <feat xlink:href="#tok_72" value="c--------"/>
    <!--cum-->
    <feat xlink:href="#tok_73" value="v3sisa---"/>
    <!--intellegeret-->
    <feat xlink:href="#tok_74" value="v-s-d-mg-"/>
    <!--reprimi-->
    <feat xlink:href="#tok_75" value="v-srppfa-"/>
    <!--concitatam-->
    <feat xlink:href="#tok_76" value="n-s---fa-"/>
    <!--multitudinem-->
    <feat xlink:href="#tok_77" value="d--------"/>
    <!--non-->
    <feat xlink:href="#tok_78" value="v--pna---"/>
    <!--posse-->
    <feat xlink:href="#tok_79" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_80" value="v-srppmn-"/>
    <!--cedens-->
    <feat xlink:href="#tok_81" value="c--------"/>
    <!--que-->
    <feat xlink:href="#tok_82" value="v3sisa---"/>
    <!--animadvertisset-->
    <feat xlink:href="#tok_83" value="n-s---ma-"/>
    <!--quendam-->
    <feat xlink:href="#tok_84" value="v-spppma-"/>
    <!--scribentem-->
    <feat xlink:href="#tok_85" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_86" value="c--------"/>
    <!--ut-->
    <feat xlink:href="#tok_87" value="n-s---fn-"/>
    <!--patria-->
    <feat xlink:href="#tok_88" value="v3sisp---"/>
    <!--pelleretur-->
    <feat xlink:href="#tok_89" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_90" value="v--pna---"/>
    <!--quaesisse-->
    <feat xlink:href="#tok_91" value="r--------"/>
    <!--ab-->
    <feat xlink:href="#tok_92" value="p-s---mb-"/>
    <!--eo-->
    <feat xlink:href="#tok_93" value="v3spip---"/>
    <!--dicitur-->
    <feat xlink:href="#tok_94" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_95" value="p-s---fb-"/>
    <!--qua-->
    <feat xlink:href="#tok_96" value="n-s---fb-"/>
    <!--re-->
    <feat xlink:href="#tok_97" value="p-s---na-"/>
    <!--id-->
    <feat xlink:href="#tok_98" value="v3sisa---"/>
    <!--faceret-->
    <feat xlink:href="#tok_99" value="c--------"/>
    <!--aut-->
    <feat xlink:href="#tok_100" value="p-s---na-"/>
    <!--quid-->
    <feat xlink:href="#tok_101" value="n-s---mg-"/>
    <!--Aristides-->
    <feat xlink:href="#tok_102" value="v3sisa---"/>
    <!--commisisset-->
    <feat xlink:href="#tok_103" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_104" value="c--------"/>
    <!--cur-->
    <feat xlink:href="#tok_105" value="a-s---fb-"/>
    <!--tanta-->
    <feat xlink:href="#tok_106" value="n-s---fb-"/>
    <!--poena-->
    <feat xlink:href="#tok_107" value="a-s---mnc"/>
    <!--dignus-->
    <feat xlink:href="#tok_108" value="v3sisp---"/>
    <!--duceretur-->
    <feat xlink:href="#tok_109" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_110" value="p-s---md-"/>
    <!--cui-->
    <feat xlink:href="#tok_111" value="p-s---mn-"/>
    <!--ille-->
    <feat xlink:href="#tok_112" value="v3sria---"/>
    <!--respondit-->
    <feat xlink:href="#tok_113" value="p-s---ma-"/>
    <!--se-->
    <feat xlink:href="#tok_114" value="v--pna---"/>
    <!--ignorare-->
    <feat xlink:href="#tok_115" value="n-s---ma-"/>
    <!--Aristiden-->
    <feat xlink:href="#tok_116" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_117" value="c--------"/>
    <!--sed-->
    <feat xlink:href="#tok_118" value="p-s---md-"/>
    <!--sibi-->
    <feat xlink:href="#tok_119" value="d--------"/>
    <!--non-->
    <feat xlink:href="#tok_120" value="v--pna---"/>
    <!--placere-->
    <feat xlink:href="#tok_121" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_122" value="p-s---na-"/>
    <!--quod-->
    <feat xlink:href="#tok_123" value="d--------"/>
    <!--tam-->
    <feat xlink:href="#tok_124" value="d-------c"/>
    <!--cupide-->
    <feat xlink:href="#tok_125" value="v3slsa---"/>
    <!--laborasset-->
    <feat xlink:href="#tok_126" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_127" value="c--------"/>
    <!--ut-->
    <feat xlink:href="#tok_128" value="r--------"/>
    <!--praeter-->
    <feat xlink:href="#tok_129" value="p-p---ma-"/>
    <!--ceteros-->
    <feat xlink:href="#tok_130" value="n-s---mn-"/>
    <!--Iustus-->
    <feat xlink:href="#tok_131" value="v3sisp---"/>
    <!--appellaretur-->
    <feat xlink:href="#tok_132" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_133" value="d--------"/>
    <!--hic-->
    <feat xlink:href="#tok_134" value="m--------"/>
    <!--decem-->
    <feat xlink:href="#tok_135" value="n-p---fg-"/>
    <!--annorum-->
    <feat xlink:href="#tok_136" value="n-s---fa-"/>
    <!--legitimam-->
    <feat xlink:href="#tok_137" value="n-s---fa-"/>
    <!--poenam-->
    <feat xlink:href="#tok_138" value="d--------"/>
    <!--non-->
    <feat xlink:href="#tok_139" value="v3sria---"/>
    <!--pertulit-->
    <feat xlink:href="#tok_140" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_141" value="c--------"/>
    <!--nam-->
    <feat xlink:href="#tok_142" value="d--------"/>
    <!--post-->
    <feat xlink:href="#tok_143" value="d--------"/>
    <!--quam-->
    <feat xlink:href="#tok_144" value="n-s---mn-"/>
    <!--Xerxes-->
    <feat xlink:href="#tok_145" value="r--------"/>
    <!--in-->
    <feat xlink:href="#tok_146" value="n-s---fa-"/>
    <!--Graeciam-->
    <feat xlink:href="#tok_147" value="v3sria---"/>
    <!--descendit-->
    <feat xlink:href="#tok_148" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_149" value="a-s---nb-"/>
    <!--sexto-->
    <feat xlink:href="#tok_150" value="d--------"/>
    <!--fere-->
    <feat xlink:href="#tok_151" value="n-s---nb-"/>
    <!--anno-->
    <feat xlink:href="#tok_152" value="d--------"/>
    <!--quam-->
    <feat xlink:href="#tok_153" value="v3siia---"/>
    <!--erat-->
    <feat xlink:href="#tok_154" value="v-srppmn-"/>
    <!--expulsus-->
    <feat xlink:href="#tok_155" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_156" value="n-s---mg-"/>
    <!--populi-->
    <feat xlink:href="#tok_157" value="d--------"/>
    <!--scito-->
    <feat xlink:href="#tok_158" value="r--------"/>
    <!--in-->
    <feat xlink:href="#tok_159" value="n-s---fa-"/>
    <!--patriam-->
    <feat xlink:href="#tok_160" value="v-srppmn-"/>
    <!--restitutus-->
    <feat xlink:href="#tok_161" value="v3spia---"/>
    <!--est-->
    <feat xlink:href="#tok_162" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_163" value="v3sria---"/>
    <!--Interfuit-->
    <feat xlink:href="#tok_164" value="c--------"/>
    <!--autem-->
    <feat xlink:href="#tok_165" value="n-s---fg-"/>
    <!--pugnae-->
    <feat xlink:href="#tok_166" value="n-s---fg-"/>
    <!--navali-->
    <feat xlink:href="#tok_167" value="r--------"/>
    <!--apud-->
    <feat xlink:href="#tok_168" value="n-s---fa-"/>
    <!--Salamina-->
    <feat xlink:href="#tok_169" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_170" value="p-s---fn-"/>
    <!--quae-->
    <feat xlink:href="#tok_171" value="v-srppfn-"/>
    <!--facta-->
    <feat xlink:href="#tok_172" value="v3spia---"/>
    <!--est-->
    <feat xlink:href="#tok_173" value="d-------c"/>
    <!--prius-->
    <feat xlink:href="#tok_174" value="d--------"/>
    <!--quam-->
    <feat xlink:href="#tok_175" value="n-s---fb-"/>
    <!--poena-->
    <feat xlink:href="#tok_176" value="v3sisp---"/>
    <!--liberaretur-->
    <feat xlink:href="#tok_177" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_178" value="p-s---mn-"/>
    <!--idem-->
    <feat xlink:href="#tok_179" value="n-s---mn-"/>
    <!--praetor-->
    <feat xlink:href="#tok_180" value="v3sria---"/>
    <!--fuit-->
    <feat xlink:href="#tok_181" value="n-p---mg-"/>
    <!--Atheniensium-->
    <feat xlink:href="#tok_182" value="r--------"/>
    <!--apud-->
    <feat xlink:href="#tok_183" value="n-p---fa-"/>
    <!--Plataeas-->
    <feat xlink:href="#tok_184" value="r--------"/>
    <!--in-->
    <feat xlink:href="#tok_185" value="n-s---nb-"/>
    <!--proelio-->
    <feat xlink:href="#tok_186" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_187" value="d--------"/>
    <!--quo-->
    <feat xlink:href="#tok_188" value="n-s---mn-"/>
    <!--fusus-->
    <feat xlink:href="#tok_189" value="n-p---mg-"/>
    <!--barbarorum-->
    <feat xlink:href="#tok_190" value="n-s---mn-"/>
    <!--exercitus-->
    <feat xlink:href="#tok_191" value="n-s---mn-"/>
    <!--Mardonius-->
    <feat xlink:href="#tok_192" value="c--------"/>
    <!--que-->
    <feat xlink:href="#tok_193" value="v-srppmn-"/>
    <!--interfectus-->
    <feat xlink:href="#tok_194" value="v3spia---"/>
    <!--est-->
    <feat xlink:href="#tok_195" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_196" value="c--------"/>
    <!--ne-->
    <feat xlink:href="#tok_197" value="c--------"/>
    <!--que-->
    <feat xlink:href="#tok_198" value="a-s---nn-"/>
    <!--aliud-->
    <feat xlink:href="#tok_199" value="v3spia---"/>
    <!--est-->
    <feat xlink:href="#tok_200" value="p-s---na-"/>
    <!--ullum-->
    <feat xlink:href="#tok_201" value="p-s---mg-"/>
    <!--huius-->
    <feat xlink:href="#tok_202" value="r--------"/>
    <!--in-->
    <feat xlink:href="#tok_203" value="n-s---fb-"/>
    <!--re-->
    <feat xlink:href="#tok_204" value="a-s---mb-"/>
    <!--militari-->
    <feat xlink:href="#tok_205" value="n-s---mb-"/>
    <!--illustre-->
    <feat xlink:href="#tok_206" value="v-srppna-"/>
    <!--factum-->
    <feat xlink:href="#tok_207" value="d--------"/>
    <!--quam-->
    <feat xlink:href="#tok_208" value="p-s---mg-"/>
    <!--eius-->
    <feat xlink:href="#tok_209" value="n-s---mg-"/>
    <!--imperii-->
    <feat xlink:href="#tok_210" value="n-s---fb-"/>
    <!--memoria-->
    <feat xlink:href="#tok_211" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_212" value="n-s---fb-"/>
    <!--iustitiae-->
    <feat xlink:href="#tok_213" value="d--------"/>
    <!--vero-->
    <feat xlink:href="#tok_214" value="c--------"/>
    <!--et-->
    <feat xlink:href="#tok_215" value="n-s---fg-"/>
    <!--aequitatis-->
    <feat xlink:href="#tok_216" value="c--------"/>
    <!--et-->
    <feat xlink:href="#tok_217" value="n-s---fg-"/>
    <!--innocentiae-->
    <feat xlink:href="#tok_218" value="a-p---na-"/>
    <!--multa-->
    <feat xlink:href="#tok_219" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_220" value="r--------"/>
    <!--in-->
    <feat xlink:href="#tok_221" value="n-p---mb-"/>
    <!--primis-->
    <feat xlink:href="#tok_222" value="c--------"/>
    <!--quod-->
    <feat xlink:href="#tok_223" value="p-s---mg-"/>
    <!--huius-->
    <feat xlink:href="#tok_224" value="n-s---fb-"/>
    <!--aequitate-->
    <feat xlink:href="#tok_225" value="v-srppnn-"/>
    <!--factum-->
    <feat xlink:href="#tok_226" value="v3spia---"/>
    <!--est-->
    <feat xlink:href="#tok_227" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_228" value="c--------"/>
    <!--cum-->
    <feat xlink:href="#tok_229" value="r--------"/>
    <!--in-->
    <feat xlink:href="#tok_230" value="a-s---mb-"/>
    <!--communi-->
    <feat xlink:href="#tok_231" value="n-s---fb-"/>
    <!--classe-->
    <feat xlink:href="#tok_232" value="v3sisa---"/>
    <!--esset-->
    <feat xlink:href="#tok_233" value="a-s---fg-"/>
    <!--Graeciae-->
    <feat xlink:href="#tok_234" value="d--------"/>
    <!--simul-->
    <feat xlink:href="#tok_235" value="r--------"/>
    <!--cum-->
    <feat xlink:href="#tok_236" value="n-s---fb-"/>
    <!--Pausania-->
    <feat xlink:href="#tok_237" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_238" value="c--------"/>
    <!--ut-->
    <feat xlink:href="#tok_239" value="a-s---fn-"/>
    <!--summa-->
    <feat xlink:href="#tok_240" value="n-s---mg-"/>
    <!--imperii-->
    <feat xlink:href="#tok_241" value="n-s---mg-"/>
    <!--maritimi-->
    <feat xlink:href="#tok_242" value="r--------"/>
    <!--ab-->
    <feat xlink:href="#tok_243" value="n-p---nb-"/>
    <!--Lacedaemoniis-->
    <feat xlink:href="#tok_244" value="v3sisp---"/>
    <!--transferretur-->
    <feat xlink:href="#tok_245" value="r--------"/>
    <!--ad-->
    <feat xlink:href="#tok_246" value="n-p---ma-"/>
    <!--Athenienses-->
    <feat xlink:href="#tok_247" value="u--------"/>
    <!--:-->
    <feat xlink:href="#tok_248" value="d--------"/>
    <!--namque-->
    <feat xlink:href="#tok_249" value="r--------"/>
    <!--ante-->
    <feat xlink:href="#tok_250" value="p-s---na-"/>
    <!--id-->
    <feat xlink:href="#tok_251" value="n-s---na-"/>
    <!--tempus-->
    <feat xlink:href="#tok_252" value="c--------"/>
    <!--et-->
    <feat xlink:href="#tok_253" value="n-s---nb-"/>
    <!--mari-->
    <feat xlink:href="#tok_254" value="c--------"/>
    <!--et-->
    <feat xlink:href="#tok_255" value="n-s---fn-"/>
    <!--terra-->
    <feat xlink:href="#tok_256" value="n-p---mn-"/>
    <!--duces-->
    <feat xlink:href="#tok_257" value="v3piia---"/>
    <!--erant-->
    <feat xlink:href="#tok_258" value="n-p---mn-"/>
    <!--Lacedaemonii-->
    <feat xlink:href="#tok_259" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_260" value="d--------"/>
    <!--tum-->
    <feat xlink:href="#tok_261" value="c--------"/>
    <!--autem-->
    <feat xlink:href="#tok_262" value="c--------"/>
    <!--et-->
    <feat xlink:href="#tok_263" value="n-s---fn-"/>
    <!--intemperantia-->
    <feat xlink:href="#tok_264" value="n-s---fg-"/>
    <!--Pausaniae-->
    <feat xlink:href="#tok_265" value="c--------"/>
    <!--et-->
    <feat xlink:href="#tok_266" value="n-s---fb-"/>
    <!--iustitia-->
    <feat xlink:href="#tok_267" value="v-srppnn-"/>
    <!--factum-->
    <feat xlink:href="#tok_268" value="v3spia---"/>
    <!--est-->
    <feat xlink:href="#tok_269" value="n-s---md-"/>
    <!--Aristidis-->
    <feat xlink:href="#tok_270" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_271" value="c--------"/>
    <!--ut-->
    <feat xlink:href="#tok_272" value="a-p---mn-"/>
    <!--omnes-->
    <feat xlink:href="#tok_273" value="d--------"/>
    <!--fere-->
    <feat xlink:href="#tok_274" value="n-p---fa-"/>
    <!--civitates-->
    <feat xlink:href="#tok_275" value="a-p---fn-"/>
    <!--Graeciae-->
    <feat xlink:href="#tok_276" value="r--------"/>
    <!--ad-->
    <feat xlink:href="#tok_277" value="n-p---mg-"/>
    <!--Atheniensium-->
    <feat xlink:href="#tok_278" value="n-s---fa-"/>
    <!--societatem-->
    <feat xlink:href="#tok_279" value="p-s---ma-"/>
    <!--se-->
    <feat xlink:href="#tok_280" value="v3pisa---"/>
    <!--applicarent-->
    <feat xlink:href="#tok_281" value="c--------"/>
    <!--et-->
    <feat xlink:href="#tok_282" value="r--------"/>
    <!--adversus-->
    <feat xlink:href="#tok_283" value="a-p---ma-"/>
    <!--barbaros-->
    <feat xlink:href="#tok_284" value="p-p---ma-"/>
    <!--hos-->
    <feat xlink:href="#tok_285" value="n-p---ma-"/>
    <!--duces-->
    <feat xlink:href="#tok_286" value="v3pisa---"/>
    <!--deligerent-->
    <feat xlink:href="#tok_287" value="p-s---md-"/>
    <!--sibi-->
    <feat xlink:href="#tok_288" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_289" value="p-p---ma-"/>
    <!--Quos-->
    <feat xlink:href="#tok_290" value="c--------"/>
    <!--quo-->
    <feat xlink:href="#tok_291" value="d-------c"/>
    <!--facilius-->
    <feat xlink:href="#tok_292" value="v3pisa---"/>
    <!--repellerent-->
    <feat xlink:href="#tok_293" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_294" value="c--------"/>
    <!--si-->
    <feat xlink:href="#tok_295" value="n-s---fb-"/>
    <!--forte-->
    <feat xlink:href="#tok_296" value="n-s---na-"/>
    <!--bellum-->
    <feat xlink:href="#tok_297" value="v--pna---"/>
    <!--renovare-->
    <feat xlink:href="#tok_298" value="v3pisp---"/>
    <!--conarentur-->
    <feat xlink:href="#tok_299" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_300" value="r--------"/>
    <!--ad-->
    <feat xlink:href="#tok_301" value="n-p---fa-"/>
    <!--classes-->
    <feat xlink:href="#tok_302" value="v-prppfa-"/>
    <!--aedificandas-->
    <feat xlink:href="#tok_303" value="n-p---ma-"/>
    <!--exercitus-->
    <feat xlink:href="#tok_304" value="c--------"/>
    <!--que-->
    <feat xlink:href="#tok_305" value="v-prppma-"/>
    <!--comparandos-->
    <feat xlink:href="#tok_306" value="d--------"/>
    <!--quantum-->
    <feat xlink:href="#tok_307" value="n-s---fg-"/>
    <!--pecuniae-->
    <feat xlink:href="#tok_308" value="a-s---fg-"/>
    <!--quaeque-->
    <feat xlink:href="#tok_309" value="n-s---fn-"/>
    <!--civitas-->
    <feat xlink:href="#tok_310" value="v3sisa---"/>
    <!--daret-->
    <feat xlink:href="#tok_311" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_312" value="n-s---mn-"/>
    <!--Aristides-->
    <feat xlink:href="#tok_313" value="v-srppmn-"/>
    <!--delectus-->
    <feat xlink:href="#tok_314" value="v3spia---"/>
    <!--est-->
    <feat xlink:href="#tok_315" value="p-s---mn-"/>
    <!--qui-->
    <feat xlink:href="#tok_316" value="v3sisa---"/>
    <!--constitueret-->
    <feat xlink:href="#tok_317" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_318" value="p-s---md-"/>
    <!--eius-->
    <feat xlink:href="#tok_319" value="c--------"/>
    <!--que-->
    <feat xlink:href="#tok_320" value="n-s---nb-"/>
    <!--arbitrio-->
    <feat xlink:href="#tok_321" value="a-p---nn-"/>
    <!--quadringena-->
    <feat xlink:href="#tok_322" value="c--------"/>
    <!--et-->
    <feat xlink:href="#tok_323" value="a-p---fn-"/>
    <!--sexagena-->
    <feat xlink:href="#tok_324" value="n-p---na-"/>
    <!--talenta-->
    <feat xlink:href="#tok_325" value="d--------"/>
    <!--quotannis-->
    <feat xlink:href="#tok_326" value="n-s---na-"/>
    <!--Delum-->
    <feat xlink:href="#tok_327" value="v3ppia---"/>
    <!--sunt-->
    <feat xlink:href="#tok_328" value="v-prppnn-"/>
    <!--collata-->
    <feat xlink:href="#tok_329" value="u--------"/>
    <!--:-->
    <feat xlink:href="#tok_330" value="p-s---nn-"/>
    <!--id-->
    <feat xlink:href="#tok_331" value="c--------"/>
    <!--enim-->
    <feat xlink:href="#tok_332" value="a-s---nn-"/>
    <!--commune-->
    <feat xlink:href="#tok_333" value="n-s---na-"/>
    <!--aerarium-->
    <feat xlink:href="#tok_334" value="v--pna---"/>
    <!--esse-->
    <feat xlink:href="#tok_335" value="v3ppia---"/>
    <!--voluerunt-->
    <feat xlink:href="#tok_336" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_337" value="p-s---fn-"/>
    <!--quae-->
    <feat xlink:href="#tok_338" value="a-s---fn-"/>
    <!--omnis-->
    <feat xlink:href="#tok_339" value="n-s---fb-"/>
    <!--pecunia-->
    <feat xlink:href="#tok_340" value="a-s---mb-"/>
    <!--postero-->
    <feat xlink:href="#tok_341" value="n-s---nb-"/>
    <!--tempore-->
    <feat xlink:href="#tok_342" value="n-p---ma-"/>
    <!--Athenas-->
    <feat xlink:href="#tok_343" value="v-srppfn-"/>
    <!--translata-->
    <feat xlink:href="#tok_344" value="v3spia---"/>
    <!--est-->
    <feat xlink:href="#tok_345" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_346" value="d-s----n-"/>
    <!--hic-->
    <feat xlink:href="#tok_347" value="d--------"/>
    <!--qua-->
    <feat xlink:href="#tok_348" value="v3sisa---"/>
    <!--fuerit-->
    <feat xlink:href="#tok_349" value="n-s---fn-"/>
    <!--abstinentia-->
    <feat xlink:href="#tok_350" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_351" value="a-s---nn-"/>
    <!--nullum-->
    <feat xlink:href="#tok_352" value="v3spia---"/>
    <!--est-->
    <feat xlink:href="#tok_353" value="d-s-----c"/>
    <!--certius-->
    <feat xlink:href="#tok_354" value="n-s---nn-"/>
    <!--indicium-->
    <feat xlink:href="#tok_355" value="d--------"/>
    <!--quam-->
    <feat xlink:href="#tok_356" value="p-s---na-"/>
    <!--quod-->
    <feat xlink:href="#tok_357" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_358" value="c--------"/>
    <!--cum-->
    <feat xlink:href="#tok_359" value="a-p---fb-"/>
    <!--tantis-->
    <feat xlink:href="#tok_360" value="n-p---fb-"/>
    <!--rebus-->
    <feat xlink:href="#tok_361" value="v3sisa---"/>
    <!--praefuisset-->
    <feat xlink:href="#tok_362" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_363" value="r--------"/>
    <!--in-->
    <feat xlink:href="#tok_364" value="a-s---fb-"/>
    <!--tanta-->
    <feat xlink:href="#tok_365" value="n-s---fb-"/>
    <!--paupertate-->
    <feat xlink:href="#tok_366" value="v3sria---"/>
    <!--decessit-->
    <feat xlink:href="#tok_367" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_368" value="c--------"/>
    <!--ut-->
    <feat xlink:href="#tok_369" value="p-s---mn-"/>
    <!--qui-->
    <feat xlink:href="#tok_370" value="v3sisp---"/>
    <!--efferretur-->
    <feat xlink:href="#tok_371" value="d--------"/>
    <!--vix-->
    <feat xlink:href="#tok_372" value="v3srsa---"/>
    <!--reliquerit-->
    <feat xlink:href="#tok_373" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_374" value="p-s---nb-"/>
    <!--quo-->
    <feat xlink:href="#tok_375" value="v-srppnn-"/>
    <!--factum-->
    <feat xlink:href="#tok_376" value="v3spia---"/>
    <!--est-->
    <feat xlink:href="#tok_377" value="c--------"/>
    <!--ut-->
    <feat xlink:href="#tok_378" value="n-s---fg-"/>
    <!--filiae-->
    <feat xlink:href="#tok_379" value="p-s---mg-"/>
    <!--eius-->
    <feat xlink:href="#tok_380" value="d--------"/>
    <!--publice-->
    <feat xlink:href="#tok_381" value="v3pisp---"/>
    <!--alerentur-->
    <feat xlink:href="#tok_382" value="c--------"/>
    <!--et-->
    <feat xlink:href="#tok_383" value="r--------"/>
    <!--de-->
    <feat xlink:href="#tok_384" value="a-s---mb-"/>
    <!--communi-->
    <feat xlink:href="#tok_385" value="n-s---mb-"/>
    <!--aerario-->
    <feat xlink:href="#tok_386" value="n-p---mb-"/>
    <!--dotibus-->
    <feat xlink:href="#tok_387" value="v-prppmb-"/>
    <!--datis-->
    <feat xlink:href="#tok_388" value="v3pisp---"/>
    <!--collocarentur-->
    <feat xlink:href="#tok_389" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_390" value="v3sria---"/>
    <!--decessit-->
    <feat xlink:href="#tok_391" value="c--------"/>
    <!--autem-->
    <feat xlink:href="#tok_392" value="d--------"/>
    <!--fere-->
    <feat xlink:href="#tok_393" value="r--------"/>
    <!--post-->
    <feat xlink:href="#tok_394" value="n-s---na-"/>
    <!--annum-->
    <feat xlink:href="#tok_395" value="n-s---na-"/>
    <!--quartum-->
    <feat xlink:href="#tok_396" value="d--------"/>
    <!--quam-->
    <feat xlink:href="#tok_397" value="n-s---mn-"/>
    <!--Themistocles-->
    <feat xlink:href="#tok_398" value="a-p---md-"/>
    <!--Athenis-->
    <feat xlink:href="#tok_399" value="v3siia---"/>
    <!--erat-->
    <feat xlink:href="#tok_400" value="v-srppmn-"/>
    <!--expulsus-->
    <feat xlink:href="#tok_401" value="u--------"/>
    <!--.-->
  </featList>
</paula>