<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE paula SYSTEM "../../paula_text.dtd">
<paula version="1.1">
  <header paula_id="phi2331.phi006.perseus-lat2" type="TEXT"/>
  <body>Avidius Cassius , ut quidam volunt , ex familia Cassiorum fuisse dicitur , per matrem tamen ; homine novo genitus Avidio Severo , qui ordines duxerat et post ad summas dignitates pervenerat , cuius Quadratus in historiis meminit , et quidem graviter , cum illum summum virum et necessarium rei publicae adserit et apud ipsum Marcum praevalidum . nam iam eo imperante perisse fatali sorte perhibetur . Hic ergo Cassius ex familia , ut diximus , Cassiorum , qui in curia in C. Iulium conspiraverant , oderat tacite principatum ne c ferre poterat imperatorium nomen dicebat que esse eo gravius nomen imperii , quod non posset e re publica tolli nisi per alterum imperatorem , denique temptasse in pueritia dicitur extorquere etiam Pio principatum , sed per patrem , virum sanctum et gravem , adfectionem tyrannidis latuisse , habitum tamen semper a ducibus suspectum . Vero autem illum parasse insidias , ipsius Veri epistula indicat , quam inserui . ex epistula Veri : Avidius Cassius avidus est , quantum et mihi videtur et iam sub avo meo , patre tuo , innotuit , imperii ; quem velim observari iubeas , omnia ei nostra displicent , opes non mediocres parat , litteras nostras ridet , te philosopham aniculam , me luxuriosum morionem vocat . vide quid agendum sit . ego hominem non odi , sed vide ne tibi et liberis tuis non bene consulas , cum talem inter praecinctos habeas qualem milites libenter audiunt , libenter vident . rescriptum Marci de Avidio Cassio : Epistulam tuam legi , sollicitam potius quam imperatoriam et non nostri temporis . nam si ei divinitus debetur imperium , non poterimus interficere , etiam si velimus , scis enim proavi tui dictum : ' successorem suum nullus occidit ' . sin minus , ipse sponte sine nostra crudelitate fatales laqueos inciderit , adde quod non possumus reum facere , quem et nullus accusat et , ut ipse dicis , milites amant . deinde in causis maiestatis haec natura est ut videantur vim pati etiam quibus probatur , scis enim ipse quid avus tuus Hadrianus dixerit : ' misera condicio imperatorum , quibus de adfectata tyrannide nisi occisis non potest credi ' . eius autem exemplum ponere malui quam Domitiani , qui hoc primus dixisse fertur , tyrannorum enim etiam bona dicta non habent tantum auctoritatis quantum debent . sibi ergo habeat suos mores , maxime cum bonus dux sit et severus et fortis et rei publicae necessarius , nam quod dicis , liberis meis cavendum esse morte illius ; plane liberi mei pereant , si magis amari merebitur Avidius quam illi , et si rei publicae expediet , Cassium vivere quam liberos Marci . haec de Cassio Verus , haec Marcus . Sed nos hominis naturam et mores breviter explicabimus . ne que enim plura de his sciri possunt , quorum vitam et inlustrare nullus audet eorum causa a quibus oppressi fuerint , addemus autem quem ad modum ad imperium venerit et quem ad modum sit occisus et ubi victus . proposui enim , Diocletiane Auguste , omnes qui imperatorum nomen sive iusta causa sive iniusta habuerunt , in litteras mittere , ut omnes purpuratos Augustos cognosceres . Fuit his moribus , ut nonnumquam trux et asper videretur , aliquando mitis et lenis , saepe religiosus , alias contemptor sacrorum , avidus vini item abstinens , cibi adpetens et mediae patiens , Veneris cupidus et castitatis amator , ne c defuerunt qui illum Catilinam vocarent , cum et ipse se ita gauderet appellari , addens futurum se Sergium si dialogistam occidisset . Antoninum hoc nomine significans , qui tantum enituit in philosophia , ut iturus ad bellum Marcomannicum , timentibus cunctis ne quid fatale proveniret , rogatus sit non adulatione sed serio , ut praecepta philosophiae ederet , ne c ille timuit , sed per ordinem paraeneseos per triduum disputavit , fuit praeterea disciplinae militaris Avidius Cassius tenax et qui se Marium dici vellet . Quoniam de severitate illius dicere coepimus , multa exstant crudelitatis potius quam severitatis eius indicia , nam primum milites qui aliquid provincialibus tulissent per vim , in illis ipsis locis , in quibus peccaverant , in crucem sustulit , primus etiam id supplicii genus invenit , ut stipitem grandem poneret pedum octoginta et centum et a summo usque ad imum damnatos ligaret et ab imo focum adponeret incensis que aliis alios fumo , cruciatu , timore etiam necaret . idem denos catenatos in profluentem mergi iubebat vel in mare . idem multis desertoribus manus excidit , aliis crura incidit ac poplites , dicens maius exemplum esse viventis miserabiliter criminosi quam occisi , eum exercitum duceret , et inscio ipso manus auxiliaria centurionibus suis auctoribus tria milia Sarmatarum neglegentius agentum in Danuvii ripis occidissent et eum praeda ingenti ad eum redissent sperantibus centurionibus praemium , quod perparva manu tantum hostium segnius agentibus tribunis et ignorantibus occidissent , rapi eos iussit et in crucem tolli servili que supplicio adfici , quod exemplum non exstabat , dicens evenire potuisse ut essent insidiae , ac periret Romani imperii reverentia , et cum ingens seditio in exercitu orta esset , processit nudus campestri solo tectus et ait , Percutite , inquit , me , si audetis , et corruptae disciplinae facinus addite , tunc conquiescentibus cunctis meruit timeri , quia ipse non timuit , quae res tantum disciplinae Romanis addidit , tantum terroris barbaris iniecit , ut pacem annorum centum ab Antonino absente peterent ; si quidem viderant damnatos Romani ducis iudicio etiam eos qui contra fas vicerant . De hoc multa gravia contra militum licentiam facta inveniuntur apud Aemilium Parthenianum , qui adfectatores tyrannidis iam inde a veteribus historiae tradidit , nam et virgis caesos in foro et in mediis castris securi percussit , qui ita meruerunt , et manus multis amputavit , et praeter laridum ac buccellatum atque acetum militem in expeditione portare prohibuit et si aliud quippiam repperit luxuriem non levi supplico adfecit , exstat de hoc epistula divi Marci ad praefectum suum talis : Avidio Cassio legiones Syriacas dedi diffluentes luxuria et Daphnidis moribus agentes , quas totas excaldantes se repperisse Caesonius Vectilianus scripsit , et puto me non errasse , si quidem et tu notum habeas Cassium , hominem Cassianae severitatis et disciplinae , ne que enim milites regi possunt nisi vetere disciplina , scis enim versum a bono poeta dictum et omnibus frequentatum : ' Moribus antiquis res stat Romana viris que . tu tantum fac adsint legionibus abunde commeatus , quos , si bene Avidium novi , scio non perituros . praefecti ad Marcum : Recte consuluisti , mi domine , quod Cassium praefecisti Syriacis legionibus , nihil enim tam expedit quam homo severior Graecanicis militibus , ille sane omnes excaldationes , omnes flores de capite collo et sinu militi excutiet . annona militaris omnis parata est , ne que quicquam deest sub bono duce ; non enim multum aut quaeritur aut impenditur . ne c fefellit de se iudicium habitum . nam statim et ad signa edici iussit et programma in parietibus fixit , ut , si quis cinctus inveniretur apud Daphnen , discinctus rediret , arma militum septima die semper respexit , vestimenta etiam et calciamenta et ocreas , delicias omnes de castris summovit iussit que eos hiemem sub pellibus agere nisi corrigerent suos mores ; et egissent , nisi honestius vixissent . exercitium septimi diei fuit omnium militum , ita ut et sagittas mitterent et armis luderent . dicebat enim miserum esse , cum exercerentur athletae venatores et gladiatores , non exerceri milites ; quibus minor esset futurus labor , si consuetus esset . Ergo correcta disciplina et in Armenia et in Arabia et in Aegypto res optime gessit amatus que est ab omnibus orientalibus et speciatim ab Antiochensibus , qui etiam imperio eius consenserunt , ut docet Marius Maximus in vita divi Marci , nam et cum Bucolici milites per Aegyptum gravia multa facerent , ab hoc retunsi sunt , ut item Marius Maximus refert in eo libro quem secundum de vita Marci Antonini edidit . Hic imperatorem se in oriente appellavit , ut quidam dicunt , Faustina volente , quae valetudini Marci iam diffidebat et timebat , ne infantes filios tueri sola non posset , atque aliquis exsisteret , qui capta statione regia infantes de medio tolleret , alii autem dicunt , hanc artem adhibuisse militibus et provincialibus Cassium contra Marci amorem , ut sibi posset consentio , quod diceret Marcum diem suum obisse . nam et divum eum appellasse dicitur , ut desiderium illius leniret . Imperatorio animo cum processisset , eum qui sibi aptaverat ornamenta regia statim praefectum praetorii fecit ; qui et ipse occisus est Antonino invito ab exercitu , qui et Maecianum , cui erat commissa Alexandria quique consenserat spe participatus Cassio , invito atque ignorante Antonino interemit . Ne c tamen Antoninus graviter est iratus rebellione cognita ne c in eius liberos aut adfectus saevit . senatus illum hostem appellavit bona que eius proscripsit . quae Antoninus in privatum aerarium congeri noluit , qua re senatu praecipiente in aerarium publicum sunt relata , ne c Romae terror defuit , cum quidam Avidium Cassium dicerent absente Antonino , qui nisi a voluptariis unice amabatur , Romam esse venturum atque urbem tyrannice direpturum , maxime senatorum causa , qui eum hostem iudicaverant bonis proscriptis . et amor Antonini hoc maxime enituit , quod consensu omnium praeter Antiochenses Avidius interemptus est ; quem quidem occidi non iussit sed passus est , cum apud cunctos clarum esset , si potestatis suae fuisset , parsurum 1 illi fuisse , caput eius ad Antoninum cum delatum esset , ille non exsultauit , non elatus est , sed etiam doluit ereptam sibi esse occasionem misericordiae , cum diceret se vivum illum voluisse capere , ut illi exprobraret beneficia sua eum que servaret . denique cum quidam diceret reprehendendum Antoninum , quod tam mitis esset in hostem suum eius que liberos et adfectus atque omnes quos conscios tyrannidis repperisset , addente illo qui reprehendebat Quid si ille vicisset ? dixisse dicitur Non sic deos coluimus ne c sic vivimus , ut ille nos vinceret , enumeravit deinde omnes principes qui occisi essent habuisse causas quibus mererentur occidi , ne c quemquam facile bonum vel victum a tyranno vel occisum , dicens meruisse Neronem , debuisse Caligulam , Othonem et Vitellium ne c imperare voluisse . etiam de Galba paria sentiebat , cum diceret in imperatore avaritiam esse acerbissimum malum . denique non Augustum , non Traianum , non Hadrianum , non patrem suum a rebellibus potuisse superari , cum et multi fuerint et ipsis vel invitis vel insciis exstincta ipse autem Antoninus a senatu petiit ne graviter in conscios defectionis animadverteretur , eo ipso tempore quo rogavit ne quis senator temporibus suis capitali supplicio adficeretur , quod illi maximum amorem conciliavit . denique paucissimis centurionibus punitis deportatos revocari iussit . Antiochensibus , 3 qui 4 Avidio Cassio consenserant , et his et aliis civitatibus , quae illum iuverant , ignovit , cum primo Antiochensibus graviter iratus esset iis que spectacula sustulisset et multa alia civitatis ornamenta , quae postea reddidit , filios Avidii Cassii Antoninus Marcus parte media paterni patrimonii donavit , ita ut filias eius auro argento et gemmis cohonestaret . nam et Alexandriae , filiae Cassii , et genero Drunciano liberam evagandi ubi vellent potestatem dedit , vixerunt que non quasi tyranni pignora sed quasi senatorii ordinis in summa securitate , cum illis etiam in lite obici fortunam propriae vetuisset domus , damnatis aliquibus iniuriarum , qui in eos petulantes fuissent , quos quidem amitae suae marito commendavit . Si quis autem omnem hanc historiam scire desiderat , legat Marii Maximi secundum librum de vita Marci , in quo ille ea dicit quae solus Marcus mortuo iam Vero egit . tunc enim Cassius rebellavit , ut probat epistula missa ad Faustinam , cuius hoc exemplum est : Verus mihi de Avidio verum scripserat , quod cuperet imperare , audisse enim te arbitror quod Veri statores de eo nuntiarent . veni igitur in Albanum , ut tractemus omnia dis volentibus , nil timens . hinc autem apparet Faustinam ista nescisse , cum dicat Marius infamari eam cupiens quod ea conscia Cassius imperium sumpsisset , nam et ipsius epistula exstat ad virum , qua urget Marcum ut in eum graviter vindicet , exemplum epistulae Faustinae ad Marcum : Ipsa in Albanum cras , ut iubes , mox veniam ; tamen iam hortor , ut , si amas liberos tuos , istos rebelliones acerrime persequaris . male enim assueverunt duces et milites , qui nisi opprimuntur , oppriment . item alia epistula eiusdem Faustinae ad Marcum : Mater mea Faustina patrem tuum Pium in defectione Celsi hortata est , ut pietatem primum circa suos servaret , sic circa alienos , non enim pius est imperator , qui non cogitat uxorem et filios . Commodus noster vides in qua aetate sit , Pompeianus gener et senior est et peregrinus , vide quid agas de Avidio Cassio et de eius consciis , noli parcere hominibus , qui tibi non pepercerunt et ne c mihi ne c filiis nostris parcerent , si vicissent . ipsa iter tuum mox consequor ; quia Fadilla nostra aegrotabat , in Formianum venire non potui , sed si te Formiis invenire non potuero , adsequar Capuam , quae civitas et meam et filiorum nostrorum aegritudinem poterit adiuvare . Soteridam medicum in Formianum ut demittas , rogo . ego autem Pisitheo nihil credo , qui puellae virgini curationem nescit adhibere , signatas mihi litteras Calpurnius dedit ; ad quas rescribam , si tardavero , per Caecilium senem spadonem , hominem , ut scis , fidelem , cui verbo mandabo , quid uxor Avidii Cassii et filii et gener de te iactare dicantur . Ex his litteris intellegitur Cassio Faustinam consciam non fuisse , quin etiam supplicium eius graviter exegisse , si quidem Antoninum quiescentem et clementiora cogitantem ad vindictae necessitatem impulit , cui Antoninus quid rescripserit , subdita epistula perdocebit : Tu quidem , mea Faustina , religiose pro marito et pro nostris liberis agis . nam relegi epistulam tuam in Formiano , qua me hortaris , ut in Avidii conscios vindicem , ego vero et eius liberis parcam et genero et uxori , et ad senatum scribam , ne aut proscriptio gravior sit aut poena crudelior . non enim quicquam est , quod imperatorem Romanum melius commendet gentibus quam cle &amp;#45; mentia . haec Caesarem deum fecit , haec Augustum consecravit , haec patrem tuum specialiter Pii nomine ornavit , denique si ex mea sententia de bello iudicatum esset , ne c Avidius esset occisus , esto igitur secura ; ' di me tuentur , dis pietas mea — — cordi est ' . Pompeianum nostrum in annum sequentem consulem dixi . haec Antoninus ad coniugem . Ad senatum autem qualem orationem miserit , interest scire , ex oratione Marci Antonini : Habetis igitur , patres conscripti , pro gratulatione victoriae generum meum consulem , Pompeianum dico , cuius aetas olim remuneranda fuerat consulatu , nisi viri fortes intervenissent , quibus reddi debuit quod a re publica debebatur . nunc quod ad defectionem Cassianam pertinet , vos oro atque obsecro , patres conscripti , ut censura vestra deposita meam pietatem clementiam que servetis , immo vestram , ne que quemquam senatus occidat , nemo senatorum puniatur , nullius fundatur viri nobilis sanguis , deportati redeant , proscripti bona recipiant , utinam possem multos etiam ab inferis excitare ! non enim umquam placet in imperatore vindicta sui doloris , quae si iustior fuerit , acrior videtur , qua re filiis Avidii Cassii et genero et uxori veniam dabitis , et quid dico veniam ? cum illi nihil fecerint , vivant igitur securi , scientes sub Marco vivere , vivant in patrimonio parentum pro parte donato , auro argento vestibus fruantur , sint divites , sint securi , sint vagi et liberi et per ora omnium ubique populorum circumferant meae , circumferant vestrae pietatis exemplum , ne c magna haec est , patres conscripti , clementia , veniam proscriptorum liberis et coniugibus dari . ego vero a vobis peto , ut conscios senatorii ordinis et equestris a caede , a proscriptione , a timore , ab infamia , ab invidia , et postremo ab omni vindicetis iniuria detis que hoc meis temporibus , ut in causa tyrannidis qui in tumultu cecidit probetur occisus . Hanc eius clementiam senatus his adclamationibus prosecutus est : Antonine pie , di te servent . Antonine clemens , di te servent . Antonine clemens , di te servent . tu voluisti quod licebat , nos fecimus quod decebat . Commodo imperium iustum rogamus , progeniem tuam robora , fac securi sint liberi nostri . bonum imperium nulla vis laedit . Commodo Antonino tribuniciam potestatem rogamus , praesentiam tuam rogamus , philosophiae tuae , patientiae tuae , doctrinae tuae , nobilitati tuae , innocentiae tuae . vineis inimicos , hostes exsuperas , di te tuentur , et reliqua . Vixerunt igitur posteri Avidii Cassii securi et ad honores admissi sunt . sed eos Commodus Antoninus post excessum divi patris sui omnes vivos incendi iussit , quasi in factione deprehensos . Haec sunt quae de Cassio Avidio comperimus . cuius ipsius mores , ut supra diximus , varii semper fuerunt sed ad censuram crudelitatem que propensiores . qui , si optinuisset imperium , fuisset non clemens et bonus , 1 sed utilis et optimus imperator , nam exstat epistula eius ad generum suum iam imperatoris huiusmodi : Misera res publica , quae istos divitiarum cupidos et divites patitur , misera . Marcus homo sane optimus , qui dum clemens dici cupit , eos patitur vivere quorum ipse non probat vitam , ubi Lucius Cassius , cuius nos frustra tenet nomen ? ubi Marcus ille Cato Censorius ? ubi omnis disciplina maiorum ? quae olim quidem intercidit , nunc vero ne c quaeritur . Marcus Antoninus philosophatur et quaerit de elementis et de animis et de honesto et iusto ne c sentit pro re publica , vides multis opus esse gladiis , multis elogiis , ut in antiquum statum publica forma reddatur , ego vero istis praesidibus provinciarum — an ego proconsules , an ego praesides putem , qui ob hoc sibi a senatu et ab Antonino provincias datas credunt , ut luxurientur , ut divites fiant ? audisti , praefectum praetorii nostri philosophi ante triduum quam fieret mendicum et pauperem , sed subito divitem factum , unde , quaeso , nisi de visceribus rei publicae provincialium que fortunis ? sint sane divites , sint locupletes , aerarium publicum refercient ; tantum di faveant bonis partibus , reddant Cassiani rei publicae principatum . haec epistula eius indicat , quam severus et quam tristis futurus fuerit imperator .</body>
</paula>