<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE paula SYSTEM "../../paula_feat.dtd">
<paula version="1.1">
  <header paula_id="phi0588.abo003.perseus-lat2.tok01_lemma01"/>
  <featList xmlns:xlink="http://www.w3.org/1999/xlink" type="lemma" xml:base="phi0588.abo003.perseus-lat2.tok01.xml">
    <feat xlink:href="#tok_1" value="Aristises"/>
    <!--Aristides-->
    <feat xlink:href="#tok_2" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_3" value="Lysimach"/>
    <!--Lysimachi-->
    <feat xlink:href="#tok_4" value="filius"/>
    <!--filius-->
    <feat xlink:href="#tok_5" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_6" value="Atheniensis"/>
    <!--Atheniensis-->
    <feat xlink:href="#tok_7" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_8" value="aequalis"/>
    <!--aequalis-->
    <feat xlink:href="#tok_9" value="fere"/>
    <!--fere-->
    <feat xlink:href="#tok_10" value="sum"/>
    <!--fuit-->
    <feat xlink:href="#tok_11" value="Themistoc"/>
    <!--Themistocli-->
    <feat xlink:href="#tok_12" value="atque"/>
    <!--atque-->
    <feat xlink:href="#tok_13" value="cum"/>
    <!--cum-->
    <feat xlink:href="#tok_14" value="is"/>
    <!--eo-->
    <feat xlink:href="#tok_15" value="de"/>
    <!--de-->
    <feat xlink:href="#tok_16" value="principatus"/>
    <!--principatu-->
    <feat xlink:href="#tok_17" value="contendo"/>
    <!--contendit-->
    <feat xlink:href="#tok_18" value="punc"/>
    <!--:-->
    <feat xlink:href="#tok_19" value="namque"/>
    <!--namque-->
    <feat xlink:href="#tok_20" value="obtrecoo"/>
    <!--obtrectarunt-->
    <feat xlink:href="#tok_21" value="inter"/>
    <!--inter-->
    <feat xlink:href="#tok_22" value="sui"/>
    <!--se-->
    <feat xlink:href="#tok_23" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_24" value="in"/>
    <!--in-->
    <feat xlink:href="#tok_25" value="hic"/>
    <!--his-->
    <feat xlink:href="#tok_26" value="autem"/>
    <!--autem-->
    <feat xlink:href="#tok_27" value="cognosco"/>
    <!--cognitum-->
    <feat xlink:href="#tok_28" value="sum"/>
    <!--est-->
    <feat xlink:href="#tok_29" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_30" value="quantus"/>
    <!--quanto-->
    <feat xlink:href="#tok_31" value="antesto"/>
    <!--antestaret-->
    <feat xlink:href="#tok_32" value="eloquentia"/>
    <!--eloquentia-->
    <feat xlink:href="#tok_33" value="innocentia"/>
    <!--innocentiae-->
    <feat xlink:href="#tok_34" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_35" value="quamquam"/>
    <!--quamquam-->
    <feat xlink:href="#tok_36" value="enim"/>
    <!--enim-->
    <feat xlink:href="#tok_37" value="adeo"/>
    <!--adeo-->
    <feat xlink:href="#tok_38" value="exceloo"/>
    <!--excellebat-->
    <feat xlink:href="#tok_39" value="Aristises"/>
    <!--Aristides-->
    <feat xlink:href="#tok_40" value="abstinentia"/>
    <!--abstinentia-->
    <feat xlink:href="#tok_41" value=",oa"/>
    <!--,-->
    <feat xlink:href="#tok_42" value="ut"/>
    <!--ut-->
    <feat xlink:href="#tok_43" value="unus"/>
    <!--unus-->
    <feat xlink:href="#tok_44" value="post"/>
    <!--post-->
    <feat xlink:href="#tok_45" value="homo"/>
    <!--hominum-->
    <feat xlink:href="#tok_46" value="memoria"/>
    <!--memoriam-->
    <feat xlink:href="#tok_47" value=","/>
    <!--,-->
    <feat xlink:href="#tok_48" value="qui"/>
    <!--quem-->
    <feat xlink:href="#tok_49" value="quidem"/>
    <!--quidem-->
    <feat xlink:href="#tok_50" value="nos"/>
    <!--nos-->
    <feat xlink:href="#tok_51" value="audio"/>
    <!--audierimus-->
    <feat xlink:href="#tok_52" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_53" value="cognomen"/>
    <!--cognomine-->
    <feat xlink:href="#tok_54" value="justus"/>
    <!--Iustus-->
    <feat xlink:href="#tok_55" value="sum"/>
    <!--sit-->
    <feat xlink:href="#tok_56" value="appello"/>
    <!--appellatus-->
    <feat xlink:href="#tok_57" value=","/>
    <!--,-->
    <feat xlink:href="#tok_58" value="tamen"/>
    <!--tamen-->
    <feat xlink:href="#tok_59" value="ab"/>
    <!--a-->
    <feat xlink:href="#tok_60" value="Themistoc"/>
    <!--Themistocle-->
    <feat xlink:href="#tok_61" value="collabefanqo"/>
    <!--collabefactus-->
    <feat xlink:href="#tok_62" value="testula"/>
    <!--testula-->
    <feat xlink:href="#tok_63" value="ille"/>
    <!--illa-->
    <feat xlink:href="#tok_64" value="exsilum"/>
    <!--exilio-->
    <feat xlink:href="#tok_65" value="decem"/>
    <!--decem-->
    <feat xlink:href="#tok_66" value="annus"/>
    <!--annorum-->
    <feat xlink:href="#tok_67" value="multo"/>
    <!--multatus-->
    <feat xlink:href="#tok_68" value="sum"/>
    <!--est-->
    <feat xlink:href="#tok_69" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_70" value="qui"/>
    <!--qui-->
    <feat xlink:href="#tok_71" value="quidem"/>
    <!--quidem-->
    <feat xlink:href="#tok_72" value="cum"/>
    <!--cum-->
    <feat xlink:href="#tok_73" value="intellego"/>
    <!--intellegeret-->
    <feat xlink:href="#tok_74" value="reprimu"/>
    <!--reprimi-->
    <feat xlink:href="#tok_75" value="concito"/>
    <!--concitatam-->
    <feat xlink:href="#tok_76" value="multitudo"/>
    <!--multitudinem-->
    <feat xlink:href="#tok_77" value="non"/>
    <!--non-->
    <feat xlink:href="#tok_78" value="possum"/>
    <!--posse-->
    <feat xlink:href="#tok_79" value=",o"/>
    <!--,-->
    <feat xlink:href="#tok_80" value="cedo"/>
    <!--cedens-->
    <feat xlink:href="#tok_81" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_82" value="animadverto"/>
    <!--animadvertisset-->
    <feat xlink:href="#tok_83" value="quidam"/>
    <!--quendam-->
    <feat xlink:href="#tok_84" value="scribo"/>
    <!--scribentem-->
    <feat xlink:href="#tok_85" value=","/>
    <!--,-->
    <feat xlink:href="#tok_86" value="ut"/>
    <!--ut-->
    <feat xlink:href="#tok_87" value="patria"/>
    <!--patria-->
    <feat xlink:href="#tok_88" value="pello"/>
    <!--pelleretur-->
    <feat xlink:href="#tok_89" value=",oma"/>
    <!--,-->
    <feat xlink:href="#tok_90" value="quaeso"/>
    <!--quaesisse-->
    <feat xlink:href="#tok_91" value="ab"/>
    <!--ab-->
    <feat xlink:href="#tok_92" value="is"/>
    <!--eo-->
    <feat xlink:href="#tok_93" value="dico"/>
    <!--dicitur-->
    <feat xlink:href="#tok_94" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_95" value="qui"/>
    <!--qua-->
    <feat xlink:href="#tok_96" value="res"/>
    <!--re-->
    <feat xlink:href="#tok_97" value="is"/>
    <!--id-->
    <feat xlink:href="#tok_98" value="facio"/>
    <!--faceret-->
    <feat xlink:href="#tok_99" value="aut"/>
    <!--aut-->
    <feat xlink:href="#tok_100" value="quis"/>
    <!--quid-->
    <feat xlink:href="#tok_101" value="Aristese"/>
    <!--Aristides-->
    <feat xlink:href="#tok_102" value="committo"/>
    <!--commisisset-->
    <feat xlink:href="#tok_103" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_104" value="cur"/>
    <!--cur-->
    <feat xlink:href="#tok_105" value="tantus"/>
    <!--tanta-->
    <feat xlink:href="#tok_106" value="poena"/>
    <!--poena-->
    <feat xlink:href="#tok_107" value="dignus"/>
    <!--dignus-->
    <feat xlink:href="#tok_108" value="duco"/>
    <!--duceretur-->
    <feat xlink:href="#tok_109" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_110" value="qui"/>
    <!--cui-->
    <feat xlink:href="#tok_111" value="ille"/>
    <!--ille-->
    <feat xlink:href="#tok_112" value="respondeo"/>
    <!--respondit-->
    <feat xlink:href="#tok_113" value="sui"/>
    <!--se-->
    <feat xlink:href="#tok_114" value="ignoro"/>
    <!--ignorare-->
    <feat xlink:href="#tok_115" value="Aristiden"/>
    <!--Aristiden-->
    <feat xlink:href="#tok_116" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_117" value="sed"/>
    <!--sed-->
    <feat xlink:href="#tok_118" value="sui"/>
    <!--sibi-->
    <feat xlink:href="#tok_119" value="non"/>
    <!--non-->
    <feat xlink:href="#tok_120" value="placeo"/>
    <!--placere-->
    <feat xlink:href="#tok_121" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_122" value="qui"/>
    <!--quod-->
    <feat xlink:href="#tok_123" value="tam"/>
    <!--tam-->
    <feat xlink:href="#tok_124" value="cupid"/>
    <!--cupide-->
    <feat xlink:href="#tok_125" value="laboro"/>
    <!--laborasset-->
    <feat xlink:href="#tok_126" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_127" value="ut"/>
    <!--ut-->
    <feat xlink:href="#tok_128" value="praeter"/>
    <!--praeter-->
    <feat xlink:href="#tok_129" value="ceterus"/>
    <!--ceteros-->
    <feat xlink:href="#tok_130" value="Iustus"/>
    <!--Iustus-->
    <feat xlink:href="#tok_131" value="appello"/>
    <!--appellaretur-->
    <feat xlink:href="#tok_132" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_133" value="hic"/>
    <!--hic-->
    <feat xlink:href="#tok_134" value="decem"/>
    <!--decem-->
    <feat xlink:href="#tok_135" value="annus"/>
    <!--annorum-->
    <feat xlink:href="#tok_136" value="legitimus"/>
    <!--legitimam-->
    <feat xlink:href="#tok_137" value="poena"/>
    <!--poenam-->
    <feat xlink:href="#tok_138" value="non"/>
    <!--non-->
    <feat xlink:href="#tok_139" value="perfer"/>
    <!--pertulit-->
    <feat xlink:href="#tok_140" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_141" value="nam"/>
    <!--nam-->
    <feat xlink:href="#tok_142" value="post"/>
    <!--post-->
    <feat xlink:href="#tok_143" value="quam"/>
    <!--quam-->
    <feat xlink:href="#tok_144" value="Derxes"/>
    <!--Xerxes-->
    <feat xlink:href="#tok_145" value="in"/>
    <!--in-->
    <feat xlink:href="#tok_146" value="Graecia"/>
    <!--Graeciam-->
    <feat xlink:href="#tok_147" value="descendo"/>
    <!--descendit-->
    <feat xlink:href="#tok_148" value=","/>
    <!--,-->
    <feat xlink:href="#tok_149" value="sextus"/>
    <!--sexto-->
    <feat xlink:href="#tok_150" value="fere"/>
    <!--fere-->
    <feat xlink:href="#tok_151" value="annus"/>
    <!--anno-->
    <feat xlink:href="#tok_152" value="quam"/>
    <!--quam-->
    <feat xlink:href="#tok_153" value="sum"/>
    <!--erat-->
    <feat xlink:href="#tok_154" value="expello"/>
    <!--expulsus-->
    <feat xlink:href="#tok_155" value=","/>
    <!--,-->
    <feat xlink:href="#tok_156" value="populus"/>
    <!--populi-->
    <feat xlink:href="#tok_157" value="scit"/>
    <!--scito-->
    <feat xlink:href="#tok_158" value="in"/>
    <!--in-->
    <feat xlink:href="#tok_159" value="patria"/>
    <!--patriam-->
    <feat xlink:href="#tok_160" value="restituo"/>
    <!--restitutus-->
    <feat xlink:href="#tok_161" value="sum"/>
    <!--est-->
    <feat xlink:href="#tok_162" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_163" value="intersum"/>
    <!--Interfuit-->
    <feat xlink:href="#tok_164" value="autem"/>
    <!--autem-->
    <feat xlink:href="#tok_165" value="pugna"/>
    <!--pugnae-->
    <feat xlink:href="#tok_166" value="navalis"/>
    <!--navali-->
    <feat xlink:href="#tok_167" value="apud"/>
    <!--apud-->
    <feat xlink:href="#tok_168" value="Salamin"/>
    <!--Salamina-->
    <feat xlink:href="#tok_169" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_170" value="qui"/>
    <!--quae-->
    <feat xlink:href="#tok_171" value="facio"/>
    <!--facta-->
    <feat xlink:href="#tok_172" value="sum"/>
    <!--est-->
    <feat xlink:href="#tok_173" value="prior"/>
    <!--prius-->
    <feat xlink:href="#tok_174" value="quam"/>
    <!--quam-->
    <feat xlink:href="#tok_175" value="poena"/>
    <!--poena-->
    <feat xlink:href="#tok_176" value="libero"/>
    <!--liberaretur-->
    <feat xlink:href="#tok_177" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_178" value="idem"/>
    <!--idem-->
    <feat xlink:href="#tok_179" value="praetor"/>
    <!--praetor-->
    <feat xlink:href="#tok_180" value="sum"/>
    <!--fuit-->
    <feat xlink:href="#tok_181" value="Athenienses"/>
    <!--Atheniensium-->
    <feat xlink:href="#tok_182" value="apud"/>
    <!--apud-->
    <feat xlink:href="#tok_183" value="Plataeas"/>
    <!--Plataeas-->
    <feat xlink:href="#tok_184" value="in"/>
    <!--in-->
    <feat xlink:href="#tok_185" value="proelium"/>
    <!--proelio-->
    <feat xlink:href="#tok_186" value=",omma"/>
    <!--,-->
    <feat xlink:href="#tok_187" value="quo"/>
    <!--quo-->
    <feat xlink:href="#tok_188" value="funus"/>
    <!--fusus-->
    <feat xlink:href="#tok_189" value="barbarus"/>
    <!--barbarorum-->
    <feat xlink:href="#tok_190" value="exercitus"/>
    <!--exercitus-->
    <feat xlink:href="#tok_191" value="Mardonius"/>
    <!--Mardonius-->
    <feat xlink:href="#tok_192" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_193" value="interficio"/>
    <!--interfectus-->
    <feat xlink:href="#tok_194" value="sum"/>
    <!--est-->
    <feat xlink:href="#tok_195" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_196" value="ne"/>
    <!--ne-->
    <feat xlink:href="#tok_197" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_198" value="alius"/>
    <!--aliud-->
    <feat xlink:href="#tok_199" value="sum"/>
    <!--est-->
    <feat xlink:href="#tok_200" value="ullus"/>
    <!--ullum-->
    <feat xlink:href="#tok_201" value="hic"/>
    <!--huius-->
    <feat xlink:href="#tok_202" value="in"/>
    <!--in-->
    <feat xlink:href="#tok_203" value="res"/>
    <!--re-->
    <feat xlink:href="#tok_204" value="militaris"/>
    <!--militari-->
    <feat xlink:href="#tok_205" value="illu"/>
    <!--illustre-->
    <feat xlink:href="#tok_206" value="facio"/>
    <!--factum-->
    <feat xlink:href="#tok_207" value="quam"/>
    <!--quam-->
    <feat xlink:href="#tok_208" value="is"/>
    <!--eius-->
    <feat xlink:href="#tok_209" value="imperium"/>
    <!--imperii-->
    <feat xlink:href="#tok_210" value="memoria"/>
    <!--memoria-->
    <feat xlink:href="#tok_211" value=","/>
    <!--,-->
    <feat xlink:href="#tok_212" value="justitia"/>
    <!--iustitiae-->
    <feat xlink:href="#tok_213" value="verus"/>
    <!--vero-->
    <feat xlink:href="#tok_214" value="et"/>
    <!--et-->
    <feat xlink:href="#tok_215" value="aequitas"/>
    <!--aequitatis-->
    <feat xlink:href="#tok_216" value="et"/>
    <!--et-->
    <feat xlink:href="#tok_217" value="innocentia"/>
    <!--innocentiae-->
    <feat xlink:href="#tok_218" value="multus"/>
    <!--multa-->
    <feat xlink:href="#tok_219" value=","/>
    <!--,-->
    <feat xlink:href="#tok_220" value="in"/>
    <!--in-->
    <feat xlink:href="#tok_221" value="primus"/>
    <!--primis-->
    <feat xlink:href="#tok_222" value="quod"/>
    <!--quod-->
    <feat xlink:href="#tok_223" value="hic"/>
    <!--huius-->
    <feat xlink:href="#tok_224" value="aequitas"/>
    <!--aequitate-->
    <feat xlink:href="#tok_225" value="facio"/>
    <!--factum-->
    <feat xlink:href="#tok_226" value="sum"/>
    <!--est-->
    <feat xlink:href="#tok_227" value=",o"/>
    <!--,-->
    <feat xlink:href="#tok_228" value="cum"/>
    <!--cum-->
    <feat xlink:href="#tok_229" value="in"/>
    <!--in-->
    <feat xlink:href="#tok_230" value="communis"/>
    <!--communi-->
    <feat xlink:href="#tok_231" value="classis"/>
    <!--classe-->
    <feat xlink:href="#tok_232" value="sum"/>
    <!--esset-->
    <feat xlink:href="#tok_233" value="Graecia"/>
    <!--Graeciae-->
    <feat xlink:href="#tok_234" value="simul"/>
    <!--simul-->
    <feat xlink:href="#tok_235" value="cum"/>
    <!--cum-->
    <feat xlink:href="#tok_236" value="Pausania"/>
    <!--Pausania-->
    <feat xlink:href="#tok_237" value=","/>
    <!--,-->
    <feat xlink:href="#tok_238" value="ut"/>
    <!--ut-->
    <feat xlink:href="#tok_239" value="superu"/>
    <!--summa-->
    <feat xlink:href="#tok_240" value="imperium"/>
    <!--imperii-->
    <feat xlink:href="#tok_241" value="maritimis"/>
    <!--maritimi-->
    <feat xlink:href="#tok_242" value="ab"/>
    <!--ab-->
    <feat xlink:href="#tok_243" value="Lacedaemonium"/>
    <!--Lacedaemoniis-->
    <feat xlink:href="#tok_244" value="transfero"/>
    <!--transferretur-->
    <feat xlink:href="#tok_245" value="ad"/>
    <!--ad-->
    <feat xlink:href="#tok_246" value="Athenienses"/>
    <!--Athenienses-->
    <feat xlink:href="#tok_247" value="punc"/>
    <!--:-->
    <feat xlink:href="#tok_248" value="namque"/>
    <!--namque-->
    <feat xlink:href="#tok_249" value="ante"/>
    <!--ante-->
    <feat xlink:href="#tok_250" value="is"/>
    <!--id-->
    <feat xlink:href="#tok_251" value="tempus"/>
    <!--tempus-->
    <feat xlink:href="#tok_252" value="et"/>
    <!--et-->
    <feat xlink:href="#tok_253" value="mare"/>
    <!--mari-->
    <feat xlink:href="#tok_254" value="et"/>
    <!--et-->
    <feat xlink:href="#tok_255" value="terra"/>
    <!--terra-->
    <feat xlink:href="#tok_256" value="dux"/>
    <!--duces-->
    <feat xlink:href="#tok_257" value="sum"/>
    <!--erant-->
    <feat xlink:href="#tok_258" value="Lacedaemonius"/>
    <!--Lacedaemonii-->
    <feat xlink:href="#tok_259" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_260" value="tum"/>
    <!--tum-->
    <feat xlink:href="#tok_261" value="autem"/>
    <!--autem-->
    <feat xlink:href="#tok_262" value="et"/>
    <!--et-->
    <feat xlink:href="#tok_263" value="intemperantia"/>
    <!--intemperantia-->
    <feat xlink:href="#tok_264" value="Pausaniu"/>
    <!--Pausaniae-->
    <feat xlink:href="#tok_265" value="et"/>
    <!--et-->
    <feat xlink:href="#tok_266" value="justitia"/>
    <!--iustitia-->
    <feat xlink:href="#tok_267" value="facio"/>
    <!--factum-->
    <feat xlink:href="#tok_268" value="sum"/>
    <!--est-->
    <feat xlink:href="#tok_269" value="Aristis"/>
    <!--Aristidis-->
    <feat xlink:href="#tok_270" value=",oma"/>
    <!--,-->
    <feat xlink:href="#tok_271" value="ut"/>
    <!--ut-->
    <feat xlink:href="#tok_272" value="omnis"/>
    <!--omnes-->
    <feat xlink:href="#tok_273" value="fere"/>
    <!--fere-->
    <feat xlink:href="#tok_274" value="civitas"/>
    <!--civitates-->
    <feat xlink:href="#tok_275" value="Graeciu"/>
    <!--Graeciae-->
    <feat xlink:href="#tok_276" value="ad"/>
    <!--ad-->
    <feat xlink:href="#tok_277" value="Athenienses"/>
    <!--Atheniensium-->
    <feat xlink:href="#tok_278" value="societas"/>
    <!--societatem-->
    <feat xlink:href="#tok_279" value="sui"/>
    <!--se-->
    <feat xlink:href="#tok_280" value="applico"/>
    <!--applicarent-->
    <feat xlink:href="#tok_281" value="et"/>
    <!--et-->
    <feat xlink:href="#tok_282" value="adversus"/>
    <!--adversus-->
    <feat xlink:href="#tok_283" value="barbarus"/>
    <!--barbaros-->
    <feat xlink:href="#tok_284" value="hic"/>
    <!--hos-->
    <feat xlink:href="#tok_285" value="dux"/>
    <!--duces-->
    <feat xlink:href="#tok_286" value="deligo"/>
    <!--deligerent-->
    <feat xlink:href="#tok_287" value="sui"/>
    <!--sibi-->
    <feat xlink:href="#tok_288" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_289" value="qui"/>
    <!--Quos-->
    <feat xlink:href="#tok_290" value="quo"/>
    <!--quo-->
    <feat xlink:href="#tok_291" value="facilis"/>
    <!--facilius-->
    <feat xlink:href="#tok_292" value="repello"/>
    <!--repellerent-->
    <feat xlink:href="#tok_293" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_294" value="si"/>
    <!--si-->
    <feat xlink:href="#tok_295" value="fors"/>
    <!--forte-->
    <feat xlink:href="#tok_296" value="bellum"/>
    <!--bellum-->
    <feat xlink:href="#tok_297" value="renovo"/>
    <!--renovare-->
    <feat xlink:href="#tok_298" value="conor"/>
    <!--conarentur-->
    <feat xlink:href="#tok_299" value=",o"/>
    <!--,-->
    <feat xlink:href="#tok_300" value="ad"/>
    <!--ad-->
    <feat xlink:href="#tok_301" value="classis"/>
    <!--classes-->
    <feat xlink:href="#tok_302" value="aedifico"/>
    <!--aedificandas-->
    <feat xlink:href="#tok_303" value="exercitus"/>
    <!--exercitus-->
    <feat xlink:href="#tok_304" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_305" value="comparo"/>
    <!--comparandos-->
    <feat xlink:href="#tok_306" value="quantus"/>
    <!--quantum-->
    <feat xlink:href="#tok_307" value="pecunia"/>
    <!--pecuniae-->
    <feat xlink:href="#tok_308" value="quisque"/>
    <!--quaeque-->
    <feat xlink:href="#tok_309" value="civitas"/>
    <!--civitas-->
    <feat xlink:href="#tok_310" value="do"/>
    <!--daret-->
    <feat xlink:href="#tok_311" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_312" value="Aristises"/>
    <!--Aristides-->
    <feat xlink:href="#tok_313" value="deligo"/>
    <!--delectus-->
    <feat xlink:href="#tok_314" value="sum"/>
    <!--est-->
    <feat xlink:href="#tok_315" value="qui"/>
    <!--qui-->
    <feat xlink:href="#tok_316" value="constituo"/>
    <!--constitueret-->
    <feat xlink:href="#tok_317" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_318" value="is"/>
    <!--eius-->
    <feat xlink:href="#tok_319" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_320" value="arbitrium"/>
    <!--arbitrio-->
    <feat xlink:href="#tok_321" value="quadringenas"/>
    <!--quadringena-->
    <feat xlink:href="#tok_322" value="et"/>
    <!--et-->
    <feat xlink:href="#tok_323" value="sexagena"/>
    <!--sexagena-->
    <feat xlink:href="#tok_324" value="talen"/>
    <!--talenta-->
    <feat xlink:href="#tok_325" value="quotan"/>
    <!--quotannis-->
    <feat xlink:href="#tok_326" value="delum"/>
    <!--Delum-->
    <feat xlink:href="#tok_327" value="sum"/>
    <!--sunt-->
    <feat xlink:href="#tok_328" value="conforo"/>
    <!--collata-->
    <feat xlink:href="#tok_329" value="punc"/>
    <!--:-->
    <feat xlink:href="#tok_330" value="is"/>
    <!--id-->
    <feat xlink:href="#tok_331" value="enim"/>
    <!--enim-->
    <feat xlink:href="#tok_332" value="communis"/>
    <!--commune-->
    <feat xlink:href="#tok_333" value="aerarium"/>
    <!--aerarium-->
    <feat xlink:href="#tok_334" value="sum"/>
    <!--esse-->
    <feat xlink:href="#tok_335" value="volo"/>
    <!--voluerunt-->
    <feat xlink:href="#tok_336" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_337" value="qui"/>
    <!--quae-->
    <feat xlink:href="#tok_338" value="omnis"/>
    <!--omnis-->
    <feat xlink:href="#tok_339" value="pecunia"/>
    <!--pecunia-->
    <feat xlink:href="#tok_340" value="posterus"/>
    <!--postero-->
    <feat xlink:href="#tok_341" value="tempus"/>
    <!--tempore-->
    <feat xlink:href="#tok_342" value="Athenae"/>
    <!--Athenas-->
    <feat xlink:href="#tok_343" value="transfero"/>
    <!--translata-->
    <feat xlink:href="#tok_344" value="sum"/>
    <!--est-->
    <feat xlink:href="#tok_345" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_346" value="hic"/>
    <!--hic-->
    <feat xlink:href="#tok_347" value="qua"/>
    <!--qua-->
    <feat xlink:href="#tok_348" value="sum"/>
    <!--fuerit-->
    <feat xlink:href="#tok_349" value="abstinentia"/>
    <!--abstinentia-->
    <feat xlink:href="#tok_350" value=",oma"/>
    <!--,-->
    <feat xlink:href="#tok_351" value="nullus"/>
    <!--nullum-->
    <feat xlink:href="#tok_352" value="sum"/>
    <!--est-->
    <feat xlink:href="#tok_353" value="certus"/>
    <!--certius-->
    <feat xlink:href="#tok_354" value="indicium"/>
    <!--indicium-->
    <feat xlink:href="#tok_355" value="quam"/>
    <!--quam-->
    <feat xlink:href="#tok_356" value="qui"/>
    <!--quod-->
    <feat xlink:href="#tok_357" value=",oa"/>
    <!--,-->
    <feat xlink:href="#tok_358" value="cum"/>
    <!--cum-->
    <feat xlink:href="#tok_359" value="tantus"/>
    <!--tantis-->
    <feat xlink:href="#tok_360" value="res"/>
    <!--rebus-->
    <feat xlink:href="#tok_361" value="praesum"/>
    <!--praefuisset-->
    <feat xlink:href="#tok_362" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_363" value="in"/>
    <!--in-->
    <feat xlink:href="#tok_364" value="tantus"/>
    <!--tanta-->
    <feat xlink:href="#tok_365" value="paupertas"/>
    <!--paupertate-->
    <feat xlink:href="#tok_366" value="decedo"/>
    <!--decessit-->
    <feat xlink:href="#tok_367" value=","/>
    <!--,-->
    <feat xlink:href="#tok_368" value="ut"/>
    <!--ut-->
    <feat xlink:href="#tok_369" value="qui"/>
    <!--qui-->
    <feat xlink:href="#tok_370" value="efferoo"/>
    <!--efferretur-->
    <feat xlink:href="#tok_371" value="vix"/>
    <!--vix-->
    <feat xlink:href="#tok_372" value="relinquo"/>
    <!--reliquerit-->
    <feat xlink:href="#tok_373" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_374" value="qui"/>
    <!--quo-->
    <feat xlink:href="#tok_375" value="facio"/>
    <!--factum-->
    <feat xlink:href="#tok_376" value="sum"/>
    <!--est-->
    <feat xlink:href="#tok_377" value="ut"/>
    <!--ut-->
    <feat xlink:href="#tok_378" value="filia"/>
    <!--filiae-->
    <feat xlink:href="#tok_379" value="is"/>
    <!--eius-->
    <feat xlink:href="#tok_380" value="publicus"/>
    <!--publice-->
    <feat xlink:href="#tok_381" value="ale"/>
    <!--alerentur-->
    <feat xlink:href="#tok_382" value="et"/>
    <!--et-->
    <feat xlink:href="#tok_383" value="de"/>
    <!--de-->
    <feat xlink:href="#tok_384" value="communis"/>
    <!--communi-->
    <feat xlink:href="#tok_385" value="aerarius"/>
    <!--aerario-->
    <feat xlink:href="#tok_386" value="dosu"/>
    <!--dotibus-->
    <feat xlink:href="#tok_387" value="do"/>
    <!--datis-->
    <feat xlink:href="#tok_388" value="colloco"/>
    <!--collocarentur-->
    <feat xlink:href="#tok_389" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_390" value="decedo"/>
    <!--decessit-->
    <feat xlink:href="#tok_391" value="autem"/>
    <!--autem-->
    <feat xlink:href="#tok_392" value="fere"/>
    <!--fere-->
    <feat xlink:href="#tok_393" value="post"/>
    <!--post-->
    <feat xlink:href="#tok_394" value="annus"/>
    <!--annum-->
    <feat xlink:href="#tok_395" value="quartus"/>
    <!--quartum-->
    <feat xlink:href="#tok_396" value="quam"/>
    <!--quam-->
    <feat xlink:href="#tok_397" value="Themistoc"/>
    <!--Themistocles-->
    <feat xlink:href="#tok_398" value="Athenie"/>
    <!--Athenis-->
    <feat xlink:href="#tok_399" value="sum"/>
    <!--erat-->
    <feat xlink:href="#tok_400" value="expello"/>
    <!--expulsus-->
    <feat xlink:href="#tok_401" value="punc"/>
    <!--.-->
  </featList>
</paula>