<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE paula SYSTEM "../../paula_mark.dtd">
<paula version="1.0">
  <header paula_id="phi0588.abo003.perseus-lat2.tok01_sentence-seg01"/>
  <markList xmlns:xlink="http://www.w3.org/1999/xlink" type="sentence-seg" xml:base="phi0588.abo003.perseus-lat2.tok01.xml">
    <mark id="clause_1" xlink:href="(#tok_1,#tok_2,#tok_3,#tok_4,#tok_5,#tok_6,#tok_7,#tok_8,#tok_9,#tok_10,#tok_11,#tok_12,#tok_13,#tok_14,#tok_15,#tok_16,#tok_17,#tok_18)"/>
    <!--Aristides , Lysimachi filius , Atheniensis , aequalis fere fuit Themistocli atque cum eo de principatu contendit :-->
    <!--Aristides, Lysimachi filius, Atheniensis, aequalis fere fuit Themistocli atque cum eo de principatu contendit:-->
    <mark id="clause_2" xlink:href="(#tok_19,#tok_20,#tok_21,#tok_22,#tok_23)"/>
    <!--namque obtrectarunt inter se .-->
    <!--namque obtrectarunt inter se.-->
    <mark id="clause_3" xlink:href="(#tok_24,#tok_25,#tok_26,#tok_27,#tok_28,#tok_29,#tok_30,#tok_31,#tok_32,#tok_33,#tok_34)"/>
    <!--in his autem cognitum est , quanto antestaret eloquentia innocentiae .-->
    <!--in his autem cognitum est, quanto antestaret eloquentia innocentiae.-->
    <mark id="clause_4" xlink:href="(#tok_35,#tok_36,#tok_37,#tok_38,#tok_39,#tok_40,#tok_41,#tok_42,#tok_43,#tok_44,#tok_45,#tok_46,#tok_47,#tok_48,#tok_49,#tok_50,#tok_51,#tok_52,#tok_53,#tok_54,#tok_55,#tok_56,#tok_57,#tok_58,#tok_59,#tok_60,#tok_61,#tok_62,#tok_63,#tok_64,#tok_65,#tok_66,#tok_67,#tok_68,#tok_69)"/>
    <!--quamquam enim adeo excellebat Aristides abstinentia , ut unus post hominum memoriam , quem quidem nos audierimus , cognomine Iustus sit appellatus , tamen a Themistocle collabefactus testula illa exilio decem annorum multatus est .-->
    <!--quamquam enim adeo excellebat Aristides abstinentia, ut unus post hominum memoriam, quem quidem nos audierimus, cognomine Iustus sit appellatus, tamen a Themistocle collabefactus testula illa exilio decem annorum multatus est.-->
    <mark id="clause_5" xlink:href="(#tok_70,#tok_71,#tok_72,#tok_73,#tok_74,#tok_75,#tok_76,#tok_77,#tok_78,#tok_79,#tok_80,#tok_81,#tok_82,#tok_83,#tok_84,#tok_85,#tok_86,#tok_87,#tok_88,#tok_89,#tok_90,#tok_91,#tok_92,#tok_93,#tok_94,#tok_95,#tok_96,#tok_97,#tok_98,#tok_99,#tok_100,#tok_101,#tok_102,#tok_103,#tok_104,#tok_105,#tok_106,#tok_107,#tok_108,#tok_109)"/>
    <!--qui quidem cum intellegeret reprimi concitatam multitudinem non posse , cedens que animadvertisset quendam scribentem , ut patria pelleretur , quaesisse ab eo dicitur , qua re id faceret aut quid Aristides commisisset , cur tanta poena dignus duceretur .-->
    <!--qui quidem cum intellegeret reprimi concitatam multitudinem non posse, cedensque animadvertisset quendam scribentem, ut patria pelleretur, quaesisse ab eo dicitur, quare id faceret aut quid Aristides commisisset, cur tanta poena dignus duceretur.-->
    <mark id="clause_6" xlink:href="(#tok_110,#tok_111,#tok_112,#tok_113,#tok_114,#tok_115,#tok_116,#tok_117,#tok_118,#tok_119,#tok_120,#tok_121,#tok_122,#tok_123,#tok_124,#tok_125,#tok_126,#tok_127,#tok_128,#tok_129,#tok_130,#tok_131,#tok_132)"/>
    <!--cui ille respondit se ignorare Aristiden , sed sibi non placere , quod tam cupide laborasset , ut praeter ceteros Iustus appellaretur .-->
    <!--cui ille respondit se ignorare Aristiden, sed sibi non placere, quod tam cupide laborasset, ut praeter ceteros Iustus appellaretur.-->
    <mark id="clause_7" xlink:href="(#tok_133,#tok_134,#tok_135,#tok_136,#tok_137,#tok_138,#tok_139,#tok_140)"/>
    <!--hic decem annorum legitimam poenam non pertulit .-->
    <!--hic decem annorum legitimam poenam non pertulit.-->
    <mark id="clause_8" xlink:href="(#tok_141,#tok_142,#tok_143,#tok_144,#tok_145,#tok_146,#tok_147,#tok_148,#tok_149,#tok_150,#tok_151,#tok_152,#tok_153,#tok_154,#tok_155,#tok_156,#tok_157,#tok_158,#tok_159,#tok_160,#tok_161,#tok_162)"/>
    <!--nam post quam Xerxes in Graeciam descendit , sexto fere anno quam erat expulsus , populi scito in patriam restitutus est .-->
    <!--nam postquam Xerxes in Graeciam descendit, sexto fere anno quam erat expulsus, populi scito in patriam restitutus est.-->
    <mark id="clause_9" xlink:href="(#tok_163,#tok_164,#tok_165,#tok_166,#tok_167,#tok_168,#tok_169,#tok_170,#tok_171,#tok_172,#tok_173,#tok_174,#tok_175,#tok_176,#tok_177)"/>
    <!--Interfuit autem pugnae navali apud Salamina , quae facta est prius quam poena liberaretur .-->
    <!--Interfuit autem pugnae navali apud Salamina, quae facta est prius quam poena liberaretur.-->
    <mark id="clause_10" xlink:href="(#tok_178,#tok_179,#tok_180,#tok_181,#tok_182,#tok_183,#tok_184,#tok_185,#tok_186,#tok_187,#tok_188,#tok_189,#tok_190,#tok_191,#tok_192,#tok_193,#tok_194,#tok_195)"/>
    <!--idem praetor fuit Atheniensium apud Plataeas in proelio , quo fusus barbarorum exercitus Mardonius que interfectus est .-->
    <!--idem praetor fuit Atheniensium apud Plataeas in proelio, quo fusus barbarorum exercitus Mardoniusque interfectus est.-->
    <mark id="clause_11" xlink:href="(#tok_196,#tok_197,#tok_198,#tok_199,#tok_200,#tok_201,#tok_202,#tok_203,#tok_204,#tok_205,#tok_206,#tok_207,#tok_208,#tok_209,#tok_210,#tok_211,#tok_212,#tok_213,#tok_214,#tok_215,#tok_216,#tok_217,#tok_218,#tok_219,#tok_220,#tok_221,#tok_222,#tok_223,#tok_224,#tok_225,#tok_226,#tok_227,#tok_228,#tok_229,#tok_230,#tok_231,#tok_232,#tok_233,#tok_234,#tok_235,#tok_236,#tok_237,#tok_238,#tok_239,#tok_240,#tok_241,#tok_242,#tok_243,#tok_244,#tok_245,#tok_246,#tok_247)"/>
    <!--ne que aliud est ullum huius in re militari illustre factum quam eius imperii memoria , iustitiae vero et aequitatis et innocentiae multa , in primis quod huius aequitate factum est , cum in communi classe esset Graeciae simul cum Pausania , ut summa imperii maritimi ab Lacedaemoniis transferretur ad Athenienses :-->
    <!--neque aliud est ullum huius in re militari illustre factum quam eius imperii memoria, iustitiae vero et aequitatis et innocentiae multa, in primis quod huius aequitate factum est, cum in communi classe esset Graeciae simul cum Pausania , ut summa imperii maritimi ab Lacedaemoniis transferretur ad Athenienses:-->
    <mark id="clause_12" xlink:href="(#tok_248,#tok_249,#tok_250,#tok_251,#tok_252,#tok_253,#tok_254,#tok_255,#tok_256,#tok_257,#tok_258,#tok_259)"/>
    <!--namque ante id tempus et mari et terra duces erant Lacedaemonii .-->
    <!--namque ante id tempus et mari et terra duces erant Lacedaemonii.-->
    <mark id="clause_13" xlink:href="(#tok_260,#tok_261,#tok_262,#tok_263,#tok_264,#tok_265,#tok_266,#tok_267,#tok_268,#tok_269,#tok_270,#tok_271,#tok_272,#tok_273,#tok_274,#tok_275,#tok_276,#tok_277,#tok_278,#tok_279,#tok_280,#tok_281,#tok_282,#tok_283,#tok_284,#tok_285,#tok_286,#tok_287,#tok_288)"/>
    <!--tum autem et intemperantia Pausaniae et iustitia factum est Aristidis , ut omnes fere civitates Graeciae ad Atheniensium societatem se applicarent et adversus barbaros hos duces deligerent sibi .-->
    <!--tum autem et intemperantia Pausaniae et iustitia factum est Aristidis, ut omnes fere civitates Graeciae ad Atheniensium societatem se applicarent et adversus barbaros hos duces deligerent sibi.-->
    <mark id="clause_14" xlink:href="(#tok_289,#tok_290,#tok_291,#tok_292,#tok_293,#tok_294,#tok_295,#tok_296,#tok_297,#tok_298,#tok_299,#tok_300,#tok_301,#tok_302,#tok_303,#tok_304,#tok_305,#tok_306,#tok_307,#tok_308,#tok_309,#tok_310,#tok_311,#tok_312,#tok_313,#tok_314,#tok_315,#tok_316,#tok_317,#tok_318,#tok_319,#tok_320,#tok_321,#tok_322,#tok_323,#tok_324,#tok_325,#tok_326,#tok_327,#tok_328,#tok_329)"/>
    <!--Quos quo facilius repellerent , si forte bellum renovare conarentur , ad classes aedificandas exercitus que comparandos quantum pecuniae quaeque civitas daret , Aristides delectus est qui constitueret , eius que arbitrio quadringena et sexagena talenta quotannis Delum sunt collata :-->
    <!--Quos quo facilius repellerent, si forte bellum renovare conarentur, ad classes aedificandas exercitusque comparandos quantum pecuniae quaeque civitas daret, Aristides delectus est qui constitueret, eiusque arbitrio quadringena et sexagena talenta quotannis Delum sunt collata:-->
    <mark id="clause_15" xlink:href="(#tok_330,#tok_331,#tok_332,#tok_333,#tok_334,#tok_335,#tok_336)"/>
    <!--id enim commune aerarium esse voluerunt .-->
    <!--id enim commune aerarium esse voluerunt.-->
    <mark id="clause_16" xlink:href="(#tok_337,#tok_338,#tok_339,#tok_340,#tok_341,#tok_342,#tok_343,#tok_344,#tok_345)"/>
    <!--quae omnis pecunia postero tempore Athenas translata est .-->
    <!--quae omnis pecunia postero tempore Athenas translata est.-->
    <mark id="clause_17" xlink:href="(#tok_346,#tok_347,#tok_348,#tok_349,#tok_350,#tok_351,#tok_352,#tok_353,#tok_354,#tok_355,#tok_356,#tok_357,#tok_358,#tok_359,#tok_360,#tok_361,#tok_362,#tok_363,#tok_364,#tok_365,#tok_366,#tok_367,#tok_368,#tok_369,#tok_370,#tok_371,#tok_372,#tok_373)"/>
    <!--hic qua fuerit abstinentia , nullum est certius indicium quam quod , cum tantis rebus praefuisset , in tanta paupertate decessit , ut qui efferretur vix reliquerit .-->
    <!--hic qua fuerit abstinentia, nullum est certius indicium quam quod, cum tantis rebus praefuisset, in tanta paupertate decessit, ut qui efferretur vix reliquerit.-->
    <mark id="clause_18" xlink:href="(#tok_374,#tok_375,#tok_376,#tok_377,#tok_378,#tok_379,#tok_380,#tok_381,#tok_382,#tok_383,#tok_384,#tok_385,#tok_386,#tok_387,#tok_388,#tok_389)"/>
    <!--quo factum est ut filiae eius publice alerentur et de communi aerario dotibus datis collocarentur .-->
    <!--quo factum est ut filiae eius publice alerentur et de communi aerario dotibus datis collocarentur.-->
    <mark id="clause_19" xlink:href="(#tok_390,#tok_391,#tok_392,#tok_393,#tok_394,#tok_395,#tok_396,#tok_397,#tok_398,#tok_399,#tok_400,#tok_401)"/>
    <!--decessit autem fere post annum quartum quam Themistocles Athenis erat expulsus .-->
    <!--decessit autem fere post annum quartum quam Themistocles Athenis erat expulsus.-->
  </markList>
</paula>