<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE paula SYSTEM "../../paula_text.dtd">
<paula version="1.1">
  <header paula_id="phi0119.phi019.perseus-lat2" type="TEXT"/>
  <body>Sequere hac me , gnata , ut munus fungaris tuom . Sequor , sed finem fore quem dicam nescio . Adest . em illaé sunt aedes , i intro nunciam . — nunc , ne quis erret vostrum , paucis in viam deducam , si quidem operam dare promittitis . nunc igitur primum quaé ego sim et quae illaec siet , huc quae abiit intro , dicam , si animum advortitis . primum mihi Plautus nomen Luxuriae indidit ; tum hánc mihi gnatam esse voluit Inopiam . sed ea huc quid introierit impulsu meo accipite et date vocivas aures dum eloquor . adulescens quidam est , quí in hisce habitat aedibus ; is rem paternam me adiutrice perdidit . quoniam ei , qui me aleret , nil video esse relicui , dedi ei meam gnatam , qui cum aétatem exigat . sed de argumento ne exspectetis fabulae : senes qui huc venient , ei rem vobis aperient . huic Graece nomen est Thensauro fabulae : Philemo scripsit , Plautus vertit barbare , nomen Trinummo fecit , nunc hoc vos rogat ut liceat possidere hanc nomen fabulam . tantum est . valete , adeste cum silentio . — Amicum castigare ob meritam noxiam immoene est facinus , verum in aetate utile et conducibile . nám ego amicum hodie meum concastigabo pro commerita noxia , invitus , ni id me invitet ut faciam fides . nam hic nimium morbus mores invasit bonos ; ita plerique omnes iam sunt intermortui . sed dum illi aegrotant , interim mores mali quasi herba inrigua succrevere uberrime : eorúm licet iam metere messem maxumam , ne que quicquam hic nunc est vile nisi mores mali . nimio que hic pluris pauciorum gratiam faciunt pars hominum quam id quod prosint pluribus . ita vincunt illud conducibile gratiae , quae in rebus multis opstant odiosae que sunt remoram que faciunt rei privatae et publicae . Larem corona nostrum decorari volo . uxor , venerare ut nobis haec habitatio bona fausta felix fortunata que evenat — te que ut quam primum possim videam emortuam . Hic ille ést , senecta aetate qui factust puer , qui admisit in se culpam castigabilem . adgrediar hominem . Quoia hic vox prope me sonat ? Tui benevolentis , sí ita es ut ego te volo , sin aliter es , inimici atque irati tibi . O amice , salve , átque aequalis . ut vales , Megaronides ? Et tu edepol salve , Callicles . Valen ? valuistin ? Valeo , et valui rectius . Quid tua agit uxor ? ut valet ? Plus quam ego volo . Bene hercle est illam tibi valere et vivere . Credo hercle te gaudere , si quid mihi mali est . Omnibus amicis quod mihi est cupio esse idem . Eho tu , tua uxor quid agit ? Immortalis est , vivit victura que est . Bene hercle nuntias , deos que óro ut vitae tuae superstes suppetat . Dum quidem hercle te cum nupta sit , sane velim . Vin commutemus , tuam ego ducam et tu meam ? faxo haud tantillum dederis verborum mihi . Namque enim tu , credo , me imprudentem obrepseris . Ne tu hercle faxo haud nescias quam rem egeris . Habeas ut nanctu 's : nota mala res optumast . nam ego nunc si ignotam capiam , quid agam nesciam . Edepol proinde ut diu vivitur , bene vivitur . sed hoc ánimum advorte atque aufer ridicularia ; nam ego dedita opera huc ad te advenio . Quid venis ? Malis te ut verbis multis multum obiurigem . Men ? Num quis est hic alius praeter me atque te ? Nemost . Quid tu igitur rogitas , te ne obiurigem ? nisi tu me mihimet censes dicturum male . nam si in te aegrotant artes antiquae tuae , omnibus amicis morbum tu incuties gravem , ut te videre audire que aegroti sient . Qui in mentem venit tibi istaec dicta dicere ? Quia omnís bonos bonas que adcurare addecet , suspicionem et culpam ut ab se segregent . Non potest utrumque fieri . Qua propter ? Rogas ? ne admittam culpam , ego meo sum promus pectori : suspicio est in pectore alieno sita . nam nunc ego si te surrupuisse suspicer Iovi coronam de capite ex Capitolio , qui in columine astat summo : si id non feceris atque id tamen mihi lubeat suspicarier , qui tu id prohibere me potes ne suspicer ? sed istúc negoti cupio scire quid siet . Haben tu amicum aut familiarem quempiam , quoi pectus sapiat ? Edepol haud dicam dolo : sunt quos scio esse amicos , sunt quos suspicor , sunt quorum ingenia atque animos nequeo noscere , ad amici partem an ad inimici pervenant ; sed tu ex amicis mi es certis certissimus . si quid scis me fecisse inscite aut improbe , † si id me non accusas , tute ipse obiurgandus es . Scio ; et , si alia huc causa ad te adveni , aequom postulas . Expecto si quid dicas . Primumdum omnium , male dictitatur tibi volgo in sermonibus : turpilucricupidum te vocant cives tui ; tum autem sunt alii , qui te volturium vocant : hostis ne an civis comedis , parvi pendere . haec cum audio in te dici , discrucior miser . Est atque non est mi in manu , Megaronides : quin dicant , non est ; merito ut ne dicant , id est . Fuit ne híc tibi amicus Charmides ? Est et fuit . id ita esse ut credas , rem tibi auctorem dabo . nam post quam hic eius rem confregit filius videt que ípse ad paupertatem protractum esse se suam que filiam esse adultam virginem , simul eius matrem suam que uxorem mortuam , quoniam hinc iturust ipsus in Seleuciam , mihi conmendavit virginem gnatam suam et rem suam omnem et illúm corruptum filium . haec , si mihi inimicus esset , credo haud crederet . Quid tu , adulescentem , quem esse corruptum vides , qui tuae mandatus est fide et fiduciae , quin eum restituis , quin ad frugem conrigis ? ei rei óperam dare te fuerat aliquanto aequius , si qui probiorem facere posses , non uti in eandem tute accederes infamiam malum que ut eius cum tuo mísceres malo . Quid feci ? Quod homo nequam . Non istuc meumst . Emistin de adulescente has aedes ( quid taces ? ) ubi nunc tute habitas ? Emi atque argentum dedi , minas quadraginta , adulescenti ipsi in manum . Dedistín argentum ? Factum , ne que facti piget . Edepol fide adulescentem mandatum malae . dedistí ne hoc facto ei gladium , qui se occideret ? quid secus est aut quid interest dare te in manus argentum amanti homini adulescenti , animi impoti , qui exaedificaret suam incohatam ignaviam ? Non ego illi argentum redderem ? Non redderes , ne que de illo quicquam ne que emeres ne que venderes , ne c qui deterior esset faceres copiam . inconciliastin eum qui mandatust tibi , ille quí mandavit , eum exturbasti ex aedibus ? edepol mandatum pulchre et curatum probe ; crede huic tutelam : suam melius rem gesserit . Subigis maledictis me tuis , Megaronides , novo modo adeo , ut quod meae concreditumst taciturnitati clam , fide et fiduciae , ne enuntiarem quoiquam ne u facerem palam , ut mihi necesse sit iam id tibi concredere . Mihi quod credideris sumes ubi posiveris . Circumspicedum te , ne quis adsit arbiter nobis , et quaeso identidem circumspice . Ausculto si quid dicas . Si taceas , loquar . quoniam hinc est profecturus peregre Charmides , thensaurum demonstravit mihi in hisce aedibus , hic in conclavi quodam — sed circumspice . Nemost . Nummorum Philippeum ad tria milia . id solus solum per amicitiam et per fidem flens me obsecravit suo ne gnato crederem ne u quoiquam unde ad eum id posset permanascere . nunc si ille huc salvos revenit , reddam suom sibi ; si quid eo fuerit , certe illius filiae , quae mihi mandatast , habeo dotem únde dem , ut eam in se dignam condicionem conlocem . Pro di immortales , verbis paucis quam cito alium fecisti me , alius ad te veneram . sed ut occepisti , perge porro proloqui . Quid tibi ego dicam , qui illius sapientiam et meam fidelitatem et celata omnia paene ille ignavos funditus pessum dedit . Quidum ? Quia , ruri dum sum ego unos sex dies , me apsente atque insciente , inconsultu meo , aedis venalis hasce inscripsit litteris . Adesurivit magis et ínhiavit acrius lupus , observavit dum dormitarent canes : gregem universum voluit totum avortere . Fecisset edepol , ni haec praesensisset canes . sed nunc rogare ego vicissim te volo : quid fuit officium meum me facere ? face sciam ; utrum indicare me ei thensaurum aequom fuit , adversum quam eius me opsecravisset pater , an ego alium dominum paterer fieri hisce aedibus ? qui emisset , eius esset ne ea pecunia ? emi egomet potius aedis , argentum dedi thensauri causa , ut salvom amico traderem . ne que adeo hasce emi mihi ne c usurae meae : illi redemi rusum , a me argentum dedi . haec sunt : si recte seu pervorse facta sunt , ego me fecisse confiteor , Megaronides . em mea malefacta , em meam aváritiam tibi ; hasci ne propter res maledicas famas ferunt . παῦσαι , vicisti castigatorem tuom : occlusti linguam , nihil est quod respondeam . Nunc ego te quaeso ut me opera et consilio iuves communices que hanc me cum meam provinciam . Polliceor operam . Ergo ubi eris paulo post ? Domi . Num quid vis ? Cures tuam fidem . Fíet sedulo . Sed quid ais ? Quid vis ? Vbi nunc adulescens habet ? Posticulum hoc recepit , quom aedis vendidit . Istuc volebam scire . i sane nunciam . sed quid ais ? quid nunc virgo ? nempe apud te ést ? Itast , iuxta que eam cúro cum mea . Recte facis . Num quid , prius quam abeo , me rogaturu 's ? — Vale . nihil est profecto stultius ne que stolidius ne que mendaciloquius ne que argutum magis , ne que confidentiloquius ne que peiurius , quam urbani assidui cives , quos scurras vocant . atque egomet me adeo cum illis una ibidem traho , qui illorum verbis falsis acceptor fui , qui omnia se simulant scire ne que quicquam sciunt . quod quísque in animo habet aut habiturust sciunt , sciunt íd quod in aurem rex reginae dixerit , sciunt quod Iuno fabulatast cum Iove ; quae ne que futura ne que sunt , tamen illi sciunt . falson an vero laudent , culpent quem velint , non flocci faciunt , dum illud quod lubeat sciant . omnes mortales hunc aiebant Calliclem indignum civitate hac esse et vivere , bonis qui hunc adulescentem evortisset suis . ego de eórum verbis famigeratorum insciens prosilui amicum castigatum innoxium . quod si exquiratur usque ab stirpe auctoritas , unde quídquid auditum dicant , nisi id appareat , famigeratori res sit cum damno et malo , hoc ita si fiat , publico fiat bono , pauci sint faxim qui sciant quod nesciunt , occlusiorem que habeant stultiloquentiam . — Multás res simítu in meó corde vórso , multum ín cogitándo dolórem indipíscor : egomét me coquo ét macero ét defetígo , magíster mihi éxercitór animus núnc est . sed hóc non liquét ne que satís cogitátumst , utrám potius hárum mihi ártem expetéssam , utram aétati agúndae arbitrér firmiórem : amórin med án rei opsequí potius pár sit , utra ín parte plús sit volúptatis vítae ad aetatem agundam . de hac ré mihi satis haú liquet ; nisi hóc sic faciam , opínor , ut utrámque rem simul éxputem , iudéx sim reus que ad eám rem . ita fáciam , ita placet ; omniúm primum Amóris artis eloquar quem ad modum expediant . numquam Ámor quemquam nisi cúpidum hominem postulát se in plagas conícere : eos cúpit , eos consectátur ; súbdole ab re cónsulit , blandíloquentulus , harpagó , mendax , cuppés , avarus , élegans , despoliator , latebrícolarum hominum córruptor , inops célatum indagátor . nam quí amat quod amat quom éxtemplo saviís sagittatis pérculsust , ílico rés foras lábitur , líquitur . dá mihi hoc , mél meum , sí me amas , si aúdes . ibi ille cuculus : “ ocelle mi , fiat : ét istuc et si ámplius vís dari , dábitur . ” ibi ílla pendentém ferit : iam amplius orat ; nón satis id ést mali , ni ámplius étiam , quód ecbibit , quód comest , quód facit súmpti . nóx datur : dúcitur fámilia tóta , véstiplica , unctor , auri custos , flabelliferae , sandaligerulae , cantrices , cistellatrices , nuntii , renuntii , raptóres panis et peni ; fit ípse , dum illis comis est , inóps amator . haec égo quom ago cúm meo animo ét recolo , ubi quí eget , quam preti sít parvi : apagé te , Amor , nón places níl te utor ; quamquam íllud est dúlce , esse ét bibere , Amór amara dát tamen , satis quod aegre sit : fugit fórum , fugitat suos cógnatos , fugat ípsus se ab suo cóntutu , ne que eúm sibi amicum vólunt dici . millé modis , Amor , ignórandu 's , procul abhibendu 's atque abstandu 's , nam qui ín amorem praecípitavit , peiús perit quasi saxó saliat : apagé te , Amor , tuas res tíbi habeto , Amor , míhi amicus ne fúas umquam ; sunt támen quos miseros mále que habeas , quos tíbi obnoxios fecísti . certúmst ad frugem adplicáre animum , quamquam íbi labos grandis cápitur . boni síbi haec expetúnt , rem , fídem , honorem , gloriam ét gratiam : hoc probis prétiumst . eo míhi magis lubet cum próbis potius quam cum ímprobis vivere vánidicis . Quo illíc homo foras se pénetravit ex aedíbus ? Pater , adsum , imperá quidvis , ne que tíbi ero in mora ne que látebrose me abs tuó conspectu occúltabo . Féceris pár tuis ceteris fáctis , patrém tuom si pércoles per pietatem . nólo ego cum ímprobis té viris , gnáte mi , ne que ín via , ne que ín foro necúllum sermonem éxsequi nóvi ego hoc saeculum móribus quíbus siet : malús bonum malum ésse volt , ut sít sui similis ; turbánt , miscent morés mali : rapáx avarus ínvidus sacrúm profanum , públicum privátum habent , hiúlca gens . haec égo doleo , haec súnt quae me excruciánt , haec dies noctés que tibi canto út caveas . quod mánu non queunt tangére tantum fas hábent quo manus abstíneant , cetéra : rape trahe , fuge láte — lacrumas haec míhi quom video elíciunt , quia ego ád hoc genus hominum dúravi . quin príus me ad plures pénetravi ? nam hi móres maiorúm laudant , eosdém lutitant quos cónlaudant . hisce égo de artibus gratiám facio , ne cólas ne ve imbuas íngenium . meo módo et moribus vivito ántiquis , quae ego tíbi praecipio , ea fácito . nihil égo istos moror faeceós mores , turbidós , quibus boni dedécorant se . haec tíbi si mea imperiá capesses , multá bona in pectore cónsident . Sémper ego usque ad hanc aetatem ab ineunte adulescentia tuis servivi servitutem imperiis praeceptis , pater . pro ingenio ego me liberum esse ratus sum , pro imperio tuo meum animum tibi servitutem servire aequom censui . Quí homo cum animo inde ab ineunte aetate depugnat suo , utrum ita ne esse mavelit ut eum animus aequom censeat , an ita potius ut parentes eum esse et cognati velint : si animus hominem pepulit , actumst : animo servit , non sibi ; si ipse animum pepulit , dum vivit victor victorum cluet . tu si animum vicisti potius quam animus te , est quod gaudeas . nimio satiust , ut opust té ita ésse , quam ut animo lubet : qui animum vincunt , quam quos animus , semper probiores cluent . Istaec ego mi semper habui aetati integumentum meae ; ne penetrarem me usquam ubi esset damni conciliabulum ne u noctu irem obambulatum ne u suom adimerem alteri ne u tibi aegritudinem , pater , párerem , parsi sedulo : sarta tecta tua praecepta usque habui mea modestia . Quid exprobras ? bene quod fecisti tibi fecisti , non mihi ; mihi quidem aetas actast ferme : tua istuc refert maxime . is probus est quem paenitet quam probus sit et frugi bonae ; qui ipsus sibi satis placet , ne c probus est ne c frugi bonae : bene facta bene factis aliis pertegito , ne perpluant . Ob eam rem haec , pater , autumavi , quia res quaedamst quam volo ego me abs te exorare . Quid id est ? dare iam veniam gestio . Adulescenti hinc genere summo , amico atque aequali meo , minus qui caute et cogitate suam rem tractavit , pater , bene volo ego illi facere , si tu non nevis . Nempe dé tuo ? De meo : nam quod tuomst meumst , ómne meumst autem tuom . Quid is ? eget ne ? Eget . Habuit ne rem ? Habuit . Quí eam perdidit ? publicis ne adfinis fuit an maritumis negotiis ? mercaturan , an venales habuit ubi rem perdidit ? Nihil istorum . Quid igitur ? Per comitatem edepol , pater ; praeterea aliquantum animi causa in deliciis disperdidit . Edepol hominem praemandatum ferme familiariter , qui quidem núsquam per virtutem rem confregit , atque eget ; nil moror eum tíbi esse amicum cum eius modi virtutibus . Quia sine omni malitiast , tolerare eius égestatem volo . De mendico male meretur qui ei dat quod edit aut bibat ; nam et illud quod dat perdit ét illi prodit vitam ad miseriam . non eo haec díco , quin quae tu vis ego velim et faciam lubens : sed ego hoc verbum quom illi quoidam dico , praemonstro tibi , ut ita te aliorum miserescat , ne tis alios misereat . Deserere illum et deiuvare in rebus advorsis pudet . Pol pudere quam pigere praestat , totidem litteris . Edepol , deum virtute dicam , pater , et maiorum et tua multa bóna bene parta habemus , bene si amico feceris ne pigeat fecisse , ut potius pudeat si non feceris . De magnis divitiis si quid demas , plus fit an minus ? Minus , pater ; sed civi immuni scin quid cantari solet ? “ quod habes né habeas et illúc quod non habes habeas , malum , quando quidem ne c tibi bene esse pote pati ne que alteri . ” Scio equidem istuc ita solere fieri ; verum , gnate mi , is est immunis , cui nihil est qui munus fungatur suom . Deum virtute habemus et qui nosmet utamur , pater , et aliis qui comitati simus benevolentibus . Non edepol tibi pernegare possum quicquam quod velis . cuí egestatem tolerari vis ? eloquere audacter patri . Lesbonico huic adulescenti , Charmidai filio , qui illic habitat . Quin comedit quod fuit , quod non fuit ? Ne opprobra , pater ; múlta eveniunt homini quae volt , quae nevolt . Mentire edepol , gnate , atque id nunc facis haud consuetudine . nam sapiens quidem pol ipsus fingit fortunam sibi : eo non multa quae nevolt eveniunt , nisi fictor malust . Multa illi opera opust ficturae , qui se fictorem probum vitae agundae esse expetit : sed hic admodum adulescentulust . Non aetate , verum ingenio apiscitur sapientia ; sapienti aetas condimentum , sapiens aetati cibust . agedum eloquere , quid dare illi nunc vis ? Nil quicquam , pater ; tu modo ne me prohibeas accipere , si quid det mihi . An eo egestatem ei tolerabis , si quid ab illo acceperis ? Eo , pater . Pol ego istam volo me rationem edoceas . Licet . scin tu illum quo genere natus sit ? Scio , adprime probo . Soror illi est adulta virgo grandis : eam cupio , pater , ducere uxorem sine dote . Sine dote uxorem ? Ita ; tua re salva hoc pacto ab illo summam inibis gratiam , ne que commodius ullo pacto ei poteris auxiliarier . Ego ne indotatam te uxorem ut patiar ? Patiundumst , pater ; et eo pacto addideris nostrae lepidam famam familiae . Multa ego possum docta dicta et quamvis facunde loqui , historiam veterem atque antiquam haec mea senectus sustinet ; verum ego quando te et amicitiam et gratiam in nostram domum video adlicere , et si adversatus tibi fui , istac iudico : tibi permitto ; posce , duce . Di te servassint mihi . sed adde ad istam gratiam unum . Quid id est autem unum ? Eloquar . tute ad eum adeas , tute concilies , tute poscas . Eccere . Nimio citius transiges : firmum omne erit quod tu egeris . gravius tuom erit unum verbum ad eam rem quam centum mea . Ecce autem in benignitate hoc repperi , negotium . dabitur opera . Lepidus vivis . haec sunt aedes , hic habet ; Lesbonico est nomen . age , rem cura . ego te opperiar domi . — Non optuma haec sunt , ne que ut ego aequom censeo ; verum meliora sunt quam quae deterruma . sed hoc me únum consolatur atque animum meum , quia qui nihil aliud nisi quod sibi soli placet consulit advorsum filium , nugas agit : miser ex animo fit , factius nihilo facit . suae senectúti is acriorem hiemem parat , quom illam importunam tempestatem conciet . sed aperiuntur aedes quo ibam : commodum ipse exit Lesbonicus cum servo foras . Minus quíndecim dies sunt , quom pro hisce aedibus minas quadraginta accepisti a Callicle . est ne hoc quod dico , Stasime ? Quom considero , meminisse videor fieri . Quid factumst eo ? Comessum , expotum ; exussum : elotum in balineis , piscator , pistor apstulit , lanii , coqui , holitores , myropolae , aucupes : confit cito ; non hercle minus divorse distrahitur cito , quam si tu obicias formicis papaverem . Minus hercle in istis rebus sumptumst sex minis . Quid quod dedisti scortis ? Ibidem una traho . Quid quod égo defrudavi ? Em , istaec ratio maxumast . Non tibi illud apparere , si sumas , potest ; nisi tu immortale rere esse argentum tibi . Sero atque stulte , prius quod cautum oportuit , post quam comedit rem , post rationem putat . Nequaquam argenti ratio comparet tamen . Ratio quidem hercle apparet : argentum οἴχεται . minas quadraginta accepisti a Callicle , et ille aédis mancipio abs te accepit ? Admodum . Pol opino adfinis noster aedis vendidit ; pater quom peregre veniet , in portast locus , nisi forte in ventrem filio conrepserit . Trapezítae mille drachumarúm Olympico , quas de ratione dehibuisti , redditae ? Nempe quás spopondi . Immó quas dependi inquito pro illo adulescente , quem tu esse aibas divitem . Factum . Vt quidem illud perierit . Factum id quoque est . nam nunc eum vidi miserum et me eius miseritumst . Miseret te aliorum , tui ne c miseret ne c pudet . Tempust adeundi . Ést ne hic Philto qui advenit ? is herclest ipsus . Edepol né ego istum velim meum fíeri servom cum suo peculio . Erum atque servom plurumum Philto iubet salvere , Lesbonicum et Stasimum . Di duint tibi , Philto , quaequomque optes . quid agit filius ? Bene volt tibi . Edepol mutuom me cum facit . Nequam illud verbumst bene volt , nisi qui bene facit . ego quoque volo esse liber : nequiquam volo ; hic postulet frugi esse : nugas postulet . Meus gnátus me ad te misit , inter te atque nos adfinitatem ut conciliarem et gratiam . tuam vólt sororem ducere uxorem ; et mihi sententia eademst et volo . Hau nosco tuom : bonis tuis rebus meas res inrides malas . Homo ego sum , homo tu es : ita me amabit Iuppiter , ne que te derisum advenio ne que dignum puto . verum hoc quod dixi : meus me oravit filius , ut tuam sororem poscerem uxorem sibi . Mearúm me rerum novisse aequomst ordinem . cum vostra nostra non est aequa factio . adfinitatem vobis aliam quaerite . Satin tu es sanus mentis aut animi tui , qui condicionem hanc repudies ? nam illum tibi ferentárium esse amicum inventum intellego . Abin hínc dierecte ? Si hercle ire occipiam , votes . Nisi quid me aliud vis , Philto , respondi tibi . Benigniorem , Lesbonice , te mihi , quam nunc experior esse , confido fore ; nam et stulte facere et stulte fabularier , utrumque , Lesbonice , in aetate hau bonumst . Verum hercle hic dicit . Oculum ego ecfodiam tibi , si verbum addideris . Hercle qui dicam tamen ; nam si sic non licebit , luscus dixero . Ita tu nunc dicis , non esse aequiperabiles vostras cum nostris factiones atque opes ? Dico . Quid ? nunc si in aedem ad cenam veneris atque ibi opulentus tibi par forte obvenerit ( adposita cena sit , popularem quam vocant ) , si illi congestae sint epulae a cluentibus : si quid tibi placeat quod illi congestum siet , edis ne an incenatus cum opulento accubes ? Edim , nisi si ille votet . At pol ego et si votet edim , atque ambabus malis expletis vorem , et quod illi placeat praeripiam potissimum , ne que illí concedam quicquam de vita mea . verecundari neminem ápud mensam decet , nam ibi de divinis atque humanis cernitur . Rem fabulare . Non tibi dicam dolo : decedam ego illi de via , de semita , de honore populi ; verum quod ad ventrem attinet , non hercle hoc longe , nisi me pugnis vicerit . cena hac annona est sine sacris hereditas . Semper tu hoc facito , Lesbonice , cogites , id optumum esse , tute uti sis optumus ; si id nequeas , saltem ut optumis sis proxumus . nunc condicionem hanc , quam ego fero et quam abs te peto , dare atque accipere , Lesbonice , te volo . di divites sunt , deos decent opulentiae et factiones , verum nos homunculi , satillum animai qui quom extemplo emisimus , aequo mendicus atque ille opulentissimus censetur censu ad Acheruntem mortuos . Mirum quin tu illo te cum divitias feras . ubi mortuos sis , ita sis ut nomen cluet . Nunc ut scias hic factiones atque opes non esse ne que nos tuam neglegere gratiam , sine dote posco tuam sororem filio . quae res bene vortat — habeon pactam ? quid taces ? Pro di immortales , condicionem quoius modi . Quin fabulare di bene vortant , spondeo ? Eheú ubi usus nil erat dícto , spondeo dicebat ; nunc hic , quom opus est , non quit dicere . Quom adfinitate vostra me arbitramini dignum , habeo vobis , Philto , magnam gratiam . sed si haec res graviter cecidit stultitia mea , Philto , est ager sub urbe hic nobis : eum dabo dotem sorori ; nam is de divitiis meis solus superfit praeter vitam relicuos . Profecto dotem nil moror . Certumst dare . Nostram ne , ere , vis nutricem , quae nos educat , abalienare a nobis ? cave sis feceris . quid edemus nosmet postea ? Etiam tu taces ? tibi ego rationem reddam ? Plane periimus , nisi quid ego comminiscor . Philto , te volo . Si quid vis , Stasime . Huc cóncede aliquantum . Licet . Arcano tibi ego hoc dico , ne ille ex te sciat ne ve alius quisquam . Crede audacter quidlubet . Per deos atque homines dico , ne tu illunc agrum tuom síris umquam fieri ne que gnati tui . ei rei argumenta dicam . Audire edepol lubet . Primum omnium olim terra cum proscinditur , in quinto quoque sulco moriuntur boves . Apage , Acheruntis ostium in vostrost agro . Tum vinum prius quam coctumst pendet putidum . Consuadet homini , credo . et si scelestus est , at mi infidelis non est . Audi cetera . post id , frumenti quom alibi messis maximast , tribus tántis illi minus redit quam opseveris . Em istic oportet opseri mores malos , si in opserendo possint interfieri . Ne que umquam quisquamst , quoius ille ager fuit , quin pessume ei res vorterit : quoium fuit , alii exulatum abierunt , alii emortui , alii se suspendere . em nunc hic quoius est , ut ad incitas redactust . Apage a me istum agrum . Magis apage dicas , si omnia ex me audiveris . nam fulguritae sunt alternae árbores ; sues moriuntur angina acerrume ; oves scabrae sunt , tam glabrae , em , quam haec est manus . tum autem Surorum , genus quod patientissumumst hominum , nemo extat qui ibi sex menses vixerit : ita cuncti solstitiali morbo decidunt . Credo ego istuc , Stasime , ita esse ; sed Campans genus multo Surorum iam antidit patientia . sed istést ager profecto , ut te audivi loqui , malos in quem omnes publice mitti decet , sicut fortunatorum memorant insulas , quo cuncti qui aetatem egerint caste suam conveniant ; contra istoc detrudi maleficos aequom videtur , qui quidem istius sit modi . Hospitium est calamitatis : quid verbis opust ? quamvis malam rem quaeras , illic reperias . At tu hercle et illi et alibi . Cave sis dixeris me tibi dixisse hoc . Dixisti arcano satis . Quin hic quidem cúpit illum ab se abalienarier , si quem reperire possit cui os sublinat . Meus quídem hercle numquam fiet . Si sapies quidem . lepide hercle dé agro ego hunc senem deterrui ; nam qui vivamus nihil est , si illum amiserit . Redeo ad te , Lesbonice . Dic sodes mihi , quid hic est locutus te cum ? Quid censes ? homost : volt fieri liber , verum quod det non habet . Et ego esse locuples , verum nequiquam volo . Licitumst , si velles ; nunc , quom nihil est , non licet . Quid te cum , Stasime ? De istoc quod dixti modo : si ante voluisses , esses ; nunc sero cupis . De dote me cum convenire nil potest : quid tibi lubet tute agito cum nato meo . nunc tuam sororem filio posco meo . quae res bene vortat . quid nunc ? etiam consulis ? Quid istíc ? quando ita vis : di bene vortant . spondeo . Numquam edepol quoiquam tam expectatus filius natus quam illuc est spondeo natum mihi . di fortunabunt vostra consilia . Ita volo . Sed , Stasime , abi huc ad meam sororem ad Calliclem , dic hoc negoti quo modo actumst . Ibitur . Et gratulator meae sorori . Scilicet . I hac , Lesbonice , me cum , ut coram nuptiis dies cónstituatur ; eadem haec confirmabimus . — dic Callicli , me ut convenat . Quin tu i modo . De dote ut videat quid opus sit facto . I modo . Nam certumst sine dote haud dare . Quin tu i modo . Ne que enim illi damno umquam esse patiar Abi modo . Meam néglegentiam . I modo . Nullo modo aequom videtur quin quod peccarim I modo . Potissimum mi id obsit . I modo . O pater , enumquam aspiciam te ? — I modo , i modo , i modo . tandem impetravi abiret . di vestram fidem , edepol re gesta pessume gestam probe , si quidem ager nobis salvos est ; et si admodum in ambiguo est etiam nunc quid ea re fuat . sed id si alienatur , actumst de collo meo , gestandust peregre clupeus , galea , sarcina : effugiet ex urbe , ubi erunt factae nuptiae , ibít istac , aliquo , in maximam malam crucem , latrocinatum , aut in Asiam aut in Ciliciam . ibo huc quo mi imperatumst , et si odi hanc domum , post quam exturbavit hic nós ex nostris aedibus . — Quó modo tu istuc , Stasime , dixti ? Nostrum erilem filium Lesbonicum suam sororem despondisse . em hoc modo . Cuí homini despondit ? Lysiteli Philtonis filio , sine dote . Sine dote ille illam in tantas divitias dabit ? non credibile dicis . At tu édepol nullus creduas . si hoc non credis , ego credidero — Quid ? Me nihili pendere . Quam dudum istuc aut ubi actumst ? Ilico hic ante ostium , tam modo , inquit Praenestinus . Tanton in re perdita , quam in re salva Lesbonicus factus est frugalior ? Atque equidem ipsus ultro venit Philto oratum filio . Flagitium quidem hercle fiet , nisi dos dabitur virgini . postremo edepol ego istam rem ad me áttinere intellego . ibo ad meum castigatorem atque ab eo consilium petam . — Propemodum quid illic festinet sentio et subolet mihi : ut agro evortat Lesbonicum , quando evortit aedibus . o ere Charmides , quam apsenti hic tua res distrahitur tibi ! utinam te rediisse salvom videam , ut inimicos tuos ulciscare , ut míhi , ut erga te fui et sum , referas gratiam . nimium difficilest reperiri amicum ita ut nomen cluet , quoi tuam quom rem credideris , síne omni cura dormias . sed generum nostrum ire eccillum video cum adfini suo . nescio quíd non satis inter eos convenit : celeri gradu eunt uterque , ille reprehendit hunc priorem pallio . haud ineuscheme astiterunt . huc aliquantum apscessero : est lubido orationem audire duorum adfinium . Sta ilico , noli avorsari ne que te occultassis mihi . Potin ut me ire quo profectus sum sinas ? Si in rem tuam , Lesbonice , esse videatur , gloriae aut famae , sinam . Quod est facillumum , facís . Quid id est ? Amico iniuriam . Ne que meumst ne que facere didici . Indoctus quam docte facis . quid faceres , si quis docuisset te , ut sic odio esses mihi ? bene cum simulas facere mihi te , male facis , male consulis . Ego ne ? Tu ne . Quid male facio ? Quod ego nolo , id cum facis . Tuae rei bene consulere cupio . Tu es melior quam egomet mihi ? sat sapio , satis in rem quae sint meam ego conspicio mihi . An id est sapere , ut qui beneficium a benevolente repudies ? Nullum beneficium ésse duco id quod quoi facias non placet . scio ego et sentio ipse quid agam , ne que mens officio migrat , ne c tuis depellar dictis quin rumori serviam . Quid ais ? nam retineri nequeo quin dicam ea quae promeres : itan tandem hanc maiores famam tradiderunt tibi tui , ut virtute eorum anteparta per flagitium perderes ? atque honori posterorum tuorum ut vindex fieres , tibi pater que avos que facilem fecit et planam viam ad quaerundum honorem : tu fecisti ut difficilis foret , culpa maxume et desidia tuis que stultis moribus . praeoptavisti , amorem tuom uti virtuti praeponeres . nunc te hoc pacto credis posse optegere errata ? aha , non itast : cape sis virtutem animo et corde expelle desidiam tuo : in foro operam amicis da , ne in lecto amicae , ut solitus es . atque ego istum agrum tíbi relinqui ób eam rem enixe expeto , ut tibi sit qui te corrigere possis , ne omnino inopiam cives obiectare possint tibi , quos tu inimicos habes . Omnia ego istaec quae tu dixti scio , vel exsignavero , ut rem patriam et gloriam maiorum foedarim meum : scibam ut esse me deceret , facere non quibam miser ; ita vi Veneris vinctus , otio captus in fraudem incidi . et tibi nunc , proinde ut merere , summas habeo gratias . At operam perire meam sic et te haec dicta corde spernere † perpeti nequeo , simul me piget parum pudere te ; et postremo , nisi mi auscultas atque hoc ut dico facis , tute pone te latebis facile , ne inveniat te Honor , in occulto iacebis cum te maxume clarum voles . pernovi equidem , Lesbonice , ingenium tuom ingenuom admodum ; scio te sponte non tuapte errasse , sed amorem tibi pectus opscurasse ; atque ipse Amoris teneo omnis vias . ita est amor , ballista ut iacitur : nihil sic celere est ne que volat ; atque is mores hominum moros et morosos efficit : minus placet magis quód suadetur , quod dissuadetur placet ; quom inopiast , cupias , quando eius copiast , tum non velis ; insanum malumst in hospítium devorti ad Cupidinem . sed te moneo hoc etiam atque etiam , ut reputes quid facere expetas . si istuc , ut conare , facis † indicium tuom incendes genus ; tum igitur tibi aquae érit cupido , genus qui restinguas tuom , atque sí eris nactus , proinde ut corde amantes sunt cati — ne scintillam quidem relinques , genus qui congliscat tuom . Facilest inventu : datur ignis , tam etsi ab inimico petas . sed tu obiurgans me a peccatis rapis deteriorem in viam . meam sororem tibi dem suades sine dote . aha , non convenit me , qui abusus sum tantam rem patriam , porro in ditiis esse agrum que habere , egere illam autem , ut me merito oderit . numquam erit alienis gravis qui suis se concinnat levem . sicut dixi , faciam : nolo te iactari diutius . Tanto meliust te sororis causa egestatem exsequi atque eum agrum me habere , quam te , tua qui toleres moenia ? Nolo ego mihi te tam prospicere , qui meam egestatem leves , sed ut inops infamis ne sim , ne mi hanc famam differant , me germanam meam sororem in concubinatum tibi , si sine dote dem , dedisse magis quam in matrimonium . quis me improbior perhibeatur esse ? haec famigeratio té honestet , me conlutulentet , si sine dote duxeris : tibi sit emolumentum honoris , mihi quod obiectent siet . Quid ? te dictatorem censes fore , si aps té agrum acceperim ? Ne que volo ne que postulo ne que censeo , verum tamen is est honos homini pudico , meminisse officium suom . Scio equidem te animatus ut sis ; video , subolet , sentio : id agis , ut , ubi adfinitatem inter nos nostram adstrinxeris atque eum agrum dederis ne c quicquam hic tibi sit qui vitam colas , effugias ex urbe inanis ; profugus patriam deseres , cognatos , adfinitatem , amicos factis nuptiis : mea opera hinc proterritum te mea que avaritia autument . id me commissurum ut patiar fieri , ne animum induxeris . Non enim póssum quin exclamem euge . euge , Lysiteles , πάλιν . facile palmam habes : hic victust , vicit tua comoedia . hic agit magis ex argumento et versus melioris facit . etiam ob stultitiam tuam te † curis multabo mina . Quid tibi intérpellatio aut in consilium huc accessio est ? Eodem pacto , quo huc accessi , apscessero . I hac me cum domum , Lysiteles , ibi de istis rebus plura fabulabimur . Nil ego in occulto agere soleo . meus ut animust , eloquar : si mihi tua soror , ut ego aequom censeo , ita nuptum datur , sine dote , ne que tu hinc abituru 's , quod meum erit id erit tuom ; sin aliter animatus es , bene quod agas eveniat tibi , ego amicus numquam tibi ero alio pacto . sic sententia est . — Abiit ille quidem . ecquid audis , Lysiteles ? ego te volo . hic quoque hinc ábiit . Stasime , restas solus . quid ego nunc agam , nisi uti sarcinam constringam et clupeum ad dorsum accommodem , fulmentas iubeam suppingi soccis ? non sisti potest . video caculam militarem me futurum haud longius : ad aliquem regem in saginam erus sése coniciet meus ; credo ad summos bellatores acrem fugitorem fore et capturum spolia ibi illum quí ero adversus venerit . egomet autem quom extemplo arcum et pharetram et ságittas sumpsero , cassidem in caput , dormibo placide ín tabernaculo . ad forum ibo : nudius sextus quoi talentum mutuom dedi , reposcam , ut habeam , me cum quod feram , viaticum . — Vt mihi rem narras , Callicles , nullo modo potest fíeri prosus quin dos detur virgini . Namque hercle honeste fieri ferme non potest , ut eam perpetiar ire in matrimonium sine dote , quom eius rem penes me habeam domi . Parata dos domist ; nisi expectare vis , ut eam sine dote frater nuptum conlocet . post adeas tute Philtonem et dotem dare te ei dicas , facere id eius ob amícitiam patris . verum hoc ego vereor , ne istaec pollicitatio te in crimen populo ponat atque infamiam ; non temere dicant te benignum virgini : datam tibi dotem , ei quam dares , eius a patre , ex ea largiri te illi , ne que ita ut sit data columem te sistere illi , et detraxe autument . nunc si opperiri vis adventum Charmidi , perlongumst : huic ducendi interea abscesserit lubido ; atque ea condicio huic vel primaria est . Nam hercle omnia istaec veniunt in mentem mihi . vide si hóc utibile magis atque in rem deputas , ut adeam Lesbonicum , edoceam ut res se habet . sed ut égo nunc adulescenti thensaurum indicem indomito , pleno amoris ac lasciviae ? minime , minime hercle vero . nam certo scio , locum quoque illum omnem , ubi situst , comederit ; quem fodere metuo , sonitum ne ille exaudiat ne u rem ipsam indaget , dotem dare si dixerim . Quo pacto ergo igitur clam dos depromi potest ? Dum occasio ei rei reperiatur , interim ab amico alicunde mutuom argentum rogem . Potin est ab amico alicunde exorari ? Potest . Gerrae . ne tu illud verbum actutum inveneris : mihi quidem hercle non est quod dem mutuom . Malim hercle ut verum dicas , quam ut des mutuom . Sed vide consilium , si placet . Quid consilist ? Scitum , ut ego opinor , consilium inveni . Quid est ? Homo cónducatur aliquis iam , quantum potest , ignota facie , quae hic non visitata sit ; mendacilocum aliquem falsidicum , confidentem . Quid tum postea ? Is homo exornetur graphice in peregrinum modum ; quasi ad adulescentem a patre ex Seleucia veniat , salutem ei nuntiet verbis patris : illum bene gerere rem et valere et vivere , et eum rediturum actutum ; ferat epistulas duas , éas nos consignemus , quasi sint a patre : det alteram illi , álteram dicat tibi dare sese velle . Perge porro dicere . Se que aurum ferre virgini dotem a patre dicat patrem que id iussisse aurum tibi dare . tenes iam ? Propemodo , atque ausculto perlubens . Tum tú igitur demum adulescenti aurum dabis , ubi erit locata virgo in matrimonium . Scite hercle sane . Hoc , ubi thensaurum effoderis , suspicionem ab adulescente amoveris : censebit aurum esse a patre allatum tibi , tu de thensauro sumes . Satis scite et probe ; quamquam hoc me aetatis sycophantari pudet . sed epistulas quando opsignatas adferet , nonne arbitraris eum adulescentem anuli paterni signum novisse ? Etiam tu taces ? sescentae ad eam rem causae possunt conligi : illum quem habuit perdidit , alium post fecit novom . † iam si opsignatas non feret , dici hoc potest , apud pórtitorem eas resignatas sibi inspectas que esse . in huius modi negotio diem sermone terere segnities merast : quam vis sermones possunt longi texier . abi ad thensaurum iam confestim clanculum , servos ancillas amove . atque audin ? Quid est ? Vxorem quoque eampse hanc rem uti celes face , nam pol tacere numquam quicquamst quod queat . quid nunc stas ? quin tu hinc amoves et te moves ? aperi , deprome inde auri ad hanc rem quod sat est , continuo operíto denuo ; sed clanculum , sicut praecepi ; cunctos exturba aedibus . Ita faciam . At énim nimis lóngo sermone utimur , diem conficimus quod iam properatost opus . nihil est de signo quod vereare ; me vide : lepida est illa caúsa , ut commemoravi , dicere apud pórtitores esse inspectas . denique diei tempus non vides ? quid illúm putas , natura illa atque ingenio ? iam dudum ebriust . quidvis probare poterit ; tum , quod maxumumst , adferre , non petere hinc se dicet . Iam sat est . Ego sycophantam iam conduco de foro epistulas que iam consignabo duas , eum que húc ad adulescentem meditatum probe mittam . Eo ego igitur intro ad officium meum . tu istuc age . — Actum reddam nugacissume . — Salsípotenti et mulsípotenti Iovis frátri et Nerei Néptuno laetús lubens laudes ágo et grates gratiás que habeo et fluctibus salsis , quos pénes mei fuit saepé potestas , bonis meís quid foret et meaé vitae , quom suís med ex locis ín patriam suavíssumam reducem fáciunt . atque égo , Neptune , tibi ánte alios deos grátias ago atque habeó summas ; nam te ómnes saevomqué severum que atque ávidis moribus cómmemorant , spurcíficum , immanem , intólerandum , vesánum : contra opera éxpertus , nam pól placido te et clémenti meo usqué modo , ut volui , usús sum in alto . atque hánc tuam gloriam iam ánte auribus accéperam , et nobilest ápud homines , paupéribus te parcére solitum , dités damnare atqué domare . abi , laúdo , scis ordíne , ut aequomst , tractáre homines ; hoc dís dignumst . fidús fuisti : infidum ésse iterant ; nam apsqué foret te , sat scío in alto distráxissent disqué tulissent satellítes tui me miserúm foede bona que ómnia mea item uná me cum passím caeruleos pér campos : ita iám quasi canes , haud sécus , circum stabánt navem turbinés venti , imbrés fluctus que atqué procellae infénsae frangere málum , ruere ántemnas , scindére vela , ni túa pax propitia fóret praesto . apage á me sis , dehinc iám certumst otió dare me ; satis pártum habeo quibus aérumnis delúctavi , filió dum divitiás quaero . sed quís hic est , qui in plateam íngreditur cum nóvo ornatu specié que simul ? pol quámquam domi cupio , ópperiar , quam hic rém agat animum advortam . Huíc ego die nomén Trinummo fáciam : nam ego operám meam tribus nummis hodie locavi ad artis nugatorias . advenio ex Seleucia , Macedonia , Asia atque Arabia , quas ego ne que oculis ne c pedibus umquam usurpavi meis . viden egestas quid negoti dat homini misero mali , quin ego nunc subigor trium nummum causa ut hasce epistulas dicam ab eo homine me accepisse , quem ego qui sit homo nescio ne que novi , ne que natus nec ne is fuerit , id solide scio . Pol hic quidem fungino generest : capite se totum tegit . Hilurica facies videtur hominis , eo ornatu advenit . Ille qui mé conduxit , ubi conduxit , abduxit domum , quae voluit mihi dixit , docuit et praemonstravit prius , quo modo quicque agerem ; nunc adeo si quid ego addidero amplius , eo conductor melius de me nugas conciliaverit . ut ille me exornavit , ita sum ornatus ; argentum hoc facit . ipse ornamenta a chorago haec sumpsit suo periculo . nunc ego si potero ornamentis hominem circumducere , dabo operam , ut me esse ipsum plane sycophantam sentiat . Quam magis spécto , minus placet mi haec hominis facies . mira sunt , ni illic homost aut dormitator aut sector zonarius . loca contemplat , circumspectat sese atque aedis noscitat . credo edepol , quo mox furatum veniat speculatur loca . magis lubidost opservare quid agat : ei rei operam dabo . Has regiones demonstravit mi ille conductor meus ; apud illas aedis sistendae mihi sunt sycophantiae . fores pultabo . Ad nostras aedis hic quidem habet rectam viam . hercle opinor mi advenienti hac noctu agitandumst vigilias . Aperite hoc , aperite . heus , ecquis his fóribus tutelam gerit ? Quid , adulescens , quaeris ? quid vis ? quid istas pultas ? Heus senex , census cum sum , iuratori recte rationem dedi . Lesbonicum hic adulescentem quaero in his regionibus ubi habitet , et item alterum ád istanc capitis albitudinem : Calliclem aiebat vocari qui has dedit mi epistulas . Meum gnatum hic quidem Lesbonicum quaerit et amicum meum , cuí ego liberos que bona que commendavi , Calliclem . Fac me , si scis , certiorem , hisce homines ubi habitent , pater . Quid eos quaeris ? aut quis es ? aut unde es ? aut unde advenis ? Multa simul rogitas , nescio quid expediam potissimum . si unum quidquid singillatim et placide percontabere , et meum nómen et mea facta et itinera ego faxo scias . Faciam ita ut vis . agedum nomen tuom primum memora mihi . Magnum facinus incipissis petere . Quid ita ? Quia , pater , si ante lucem íre occipias a meo prímo nomine , concubium sit noctis prius quam ad postremum perveneris . Opus factost viatico ad tuom nomen , ut tu praedicas . Est minusculum alterum , quasi vixillum vinarium . Quid est tibi nomen , adulescens ? Pax , id est nomen mihi . hoc cotidianumst . Edepol nomen nugatorium , quasi dicas , si quid crediderim tibi , pax — periisse ilico . hic homo solide sycophantast . quid ais tu , adulescens ? Quid est ? Eloquere , isti tibi quid homines debent , quos tu quaeritas ? Pater istius adulescentis dedit has duas mi epistulas , Lesbonici . is mi est amicus . Teneo hunc manifestarium . me sibi epistulas dedisse dicit . ludam hominem probe . Ita ut occepi , si animum advortas , dicam . Dabo operam tibi . Hanc me iussit Lesbonico suo gnato dare epistulam , et item hanc alteram suo amico Callicli iussit dare . Mihi quoque edepol , quom hic nugatur , contra nugari lubet . Ab ipson istas accepisti ? E manibus dedit mi ipse in manus . Qua facie est homo ? Sesquipede quiddamst quam tu longior . Haeret haec res , si quidem ego apsens sum quam praesens longior . novistin hominem ? Ridicule rogitas , qui cum una cibum capere soleo . Quid est ei nomen ? Quod edepol homini probo . Lubet audire . Illi edepol — illi — ílli — vae misero mihi . Quid est negoti ? Devoravi nomen imprudens modo . Non placet qui amicos intra dentes conclusos habet . Atque etiam modo vorsabatur mi in labris primoribus . Temperi huic hodie anteveni . Teneor manifesto miser . Iam recommentatu 's nomen ? Deum hercle me atque hominum pudet . Vide modo ut hóminem noveris . Tam quam me . fieri istuc solet , quod in manu teneas atque oculis videas , id desideres . litteris recomminiscar . C est principium nomini . Callias ? Non est . Callippus ? Non est . Callidemides ? Non est . Callinicus ? Non est . Callimarchus ? Nil agis . ne que adeo edepol flocci facio , quando egomet memini mihi . At enim multi Lesbonici sunt hic : nisi nomen patris dices , non monstrare istos possum homines quos tu quaeritas . quod ad exemplum est ? coniectura si reperire possumus . Ad hoc exemplum est — An Chares ? an Charmides ? Enim Charmides . em istic erit . qui istum di perdant . dixi ego iam dudum tibi : Te potius bene dicere aequomst homini amico , quam male . Satin inter labra atque dentes latuit vir minimi preti ? Ne male loquere apsenti amico . Quíd ergo ille ignavissumus mihi latitabat ? Si appellasses , respondisset , nomine . sed ipse ubi est ? Pol illúm reliqui ad Rhadamantem in Cecropia insula . † Quis homo est me insipientior , qui ipse , egomet ubi sim , quaeritem ? sed nil disconducit huic rei . quid ais ? quid hoc quod te rogo ? quos locos adiisti ? Nimium mirimodis mirabiles . Lubet audire , nisi molestumst . Quin discupio dicere . omnium prímum in Pontum advecti ad Arabiam terram sumus . Eho an etiam Arabiast in Ponto ? Est : non illa ubi tus gignitur , sed ubi apsinthium fit atque cunila gallinacea . Nimium graphicum hunc nugatorem . sed ego sum insipientior , qui egomet unde redeam hunc rogitem , quae ego sciam atque hic nesciat ; nisi quia lubet experiri , quo evasurust denique . sed quid ais ? quo inde isti porro ? Si animum advortes , eloquar . ad caput amnis , quod de caelo exoritur sub solio Iovis . Sub solio Iovis ? Ita dico . E caelo ? Atque e medio quidem . Eho an etiam ín caelum escendisti ? Immo horiola advecti sumus , usque aqua advorsa per amnem . Eho an tu etiam vidisti Iovem ? Alii di isse ad villam aiebant servis depromptum cibum . deinde porro — Deinde porro nolo quicquam praedices . Sed — Abeo hercle , si es molestus . nam pudicum neminem , Pax , referre oportet , qui aps terra ad caelum pervenerit . Faciam ita ut te velle video . sed monstra hosce homines mihi , quos ego quaero , quibus me oportet has deferre epistulas . Quid ais ? tu nunc si forte eumpse Charmidem conspexeris , illum quem tibi istás dedisse commemoras epistulas , noris ne hominem ? Ne tu me edepol arbitrare beluam , qui quidem nón novisse possim qui cum aetatem exegerim . an ille tam esset stultus , qui mihi mille nummum crederet Philippum , quod me aurum deferre iussit ad gnatum suom atque ad amicum Calliclem , quoi rem aibat mandasse hic suam ? mihi concrederet , nisi me ille ét ego illum nossem approbe ? Enim vero ego nunc sycophantae huic sycophantari volo , si hunc possum illo mille nummum Philippum circumducere , quod sibi me dedisse dixit , quem ego qui sit homo nescio ne que oculis ante hunc diem umquam vidi . ei ne aurum crederem , quoi , si capitis res sit , nummum numquam credam plumbeum ? adgrediundust hic homo mi astu . heus , Pax , te tribus verbis volo . Vel trecentis . Haben tu id aurum quod accepisti a Charmide ? Atque etiam Philippúm , numeratum illius in mensa manu , mille nummum . Nempe ab ipso id accepisti Charmide ? Mirum quin ab avo eius aut próavo acciperem , qui sunt mortui . Adulescens , cedo dum istuc aurum mi . Quod ego aurum dem tibi ? Quod a me te accepisse fassu 's . Aps te accepisse ? Ita loquor . Quis tu homo es ? Qui mille nummum tibi dedi ego sum Charmides . Ne que edepol tu is es ne que hodie is umquam eris , auro huic quidem . abi sis , nugator : nugari nugatori postulas . Charmides ego sum . Nequiquam hercle es , nam nihil auri fero . nimis argute óbrepsisti in eapse occasiuncula : post quam ego me aurum ferre dixi , post tu factu 's Charmides ; prius tu non eras , quam aúri feci mentionem . nihil agis ; proin tu te , itidem ut charmidatus es , rursum recharmida . Quis ego sum igitur , si quidem is non sum qui sum ? Quid id ad me attinet ? dúm ille ne sis quem ego esse nolo , sis mea caúsa qui lubet . prius non is eras quí eras : nunc is factu 's qui tum non eras . Age si quid agis . Quid ego agam ? Aurum redde . Dormitas , senex . Fassu 's Charmidem dedisse aurum tibi . Scriptum quidem . Properas an non properas ire actutum ab his regionibus , dormitator , prius quam ego hic te iubeo mulcari male ? Quam ob rem ? Quia illum quem ementitus es , ego sum ipsus Charmides , quem tibi epistulas dedisse aiebas . Eho , quaeso , an tu is es ? Is enim vero sum . Ain tu tandem ? is ipsus ne es ? Aio . Ipsus es ? Ipsus , inquam , Charmides sum . Ergo ipsus ne es ? Ipsissimus . abin hinc ab oculis ? Enim véro serio , quoniam advenis — vapulabis meo arbitratu ét novorum aedilium . At etiam maledicis ? Immo , salvos quando quidem advenis — di te perdant , si te flocci facio an periisses prius . ego ob hanc operam argentum accepi , te macto infortunio : ceterum qui sis , qui non sis , floccum non interduim . ibo , ad illúm renuntiabo qui mihi tris nummos dedit , ut sciat se perdidisse . ego abeo . male vive et vale . qui te di omnes advenientem peregre perdant , Charmides . — Post quam illic hinc ábiit , post loquendi libere videtur tempus venisse atque occasio . iam dudum meum ille pectus pnngit aculeus , quid illí negoti fuerit ante aedis meas . nam epistula illa mihi concenturiat metum in corde et illud mille nummum quam rem agat . numquam edepol temere tinnit tintinnabulum : nisi qui illud tractat aut movet , mutumst , tacet . sed quis hic est , qui huc in plateam cursuram incipit ? lubet observare quid agat : huc concessero . Stasime , fac te propere celerem , recipe te ad dominum domum , ne subito metus exoriatur scapulis stultitia tua . adde gradum , adpropera . iam dudum factumst , cum abiisti domo . cave sis tibi , ne bubuli in te cottabi crebri crepent , si aberis ab eri quaestione . ne destiteris currere . ecce hominem te , Stasime , nihili : satin in thermipolio condalium es oblitus , post quam thermopotasti gutturem ? recipe te et recurre petere re recenti . Huic , quisquis est , gurguliost exercitór : is hunc hóminem cursuram docet . Quid , homo nihili , non pudet te ? tribus ne te poteriis memoriam esse oblitum ? an vero , quia cum frugi hominibus ibi bibisti , qui ab alieno facile cohiberent manus ? Truthus fuit , Cerconicus , Crinnus , Cercobulus , Collabus , oculicrepidae cruricrepidae , ferriteri mastigiae : inter eos ne homines condalium te redipisci postulas ? quorum eorum únus surrupuit currenti cursori solum . Ita me di ament , graphicum furem . Quid ego quod periit petam ? nisi etiam laborem ad damnum ápponam epithecam insuper . quin tu quod periit periisse ducis ? cape vorsoriam , recipe te ad erum . Non fugitivost hic homo , commeminit domi . Vtinam veteres hominum mores , veteres parsimoniae potius in maiore honore hic essent quam mores mali . Di immortales , basilica hic quidem facinora inceptat loqui . vetera quaerit , vetera amare hunc more maiorum scias . Nam nunc mores nihili faciunt quod licet , nisi quod lubet : ambitio iam more sanctast , liberast a legibus ; scuta iacere fugere que hostis more habent licentiam : petere honorem pro flagitio more fit . Morem improbum . Strenuiores praeterire more fit . Nequam quidem . Mores leges perduxerunt iam in potestatem suam , magis que is sunt obnoxiosae quam parentes liberis . eae miserae etiam ad parietem sunt fixae clavis ferreis , ubi malos mores adfigi nimio fuerat aequius . Lubet adire atque appellare hunc ; verum ausculto perlubens et metuo , si compellabo , ne aliam rem occipiat loqui . Ne que istis quicquam lege sanctumst : leges mori serviunt , mores autem rapere properant qua sacrum qua publicum . Hercle istis malam rem magnam moribus dignumst dari . Nonne hoc publice animum advorti ? nam id genus hominum omnibus univorsis est advorsum atque omni populo male facit : male fidem servando illis quoque abrogant etiam fidem , qui nil meriti ; quippe eorum ex ingenio ingenium horum probant . hoc qui in mentem venerit mihi ? re ipsa modo commonitus sum . si quoi mutuom quid dederis , fit pro proprio perditum : quom repetas , inimicum amicum beneficio invenias tuo . si mage exigere occupias , duarum rerum exoritur optio : vel illud quod credideris perdas , vel illum amicum amiseris . Meus est hic quidem Stasimus servos . Nam ego talentum mutuom quoi dederam , talento inimicum mi emi , amicum vendidi . sed ego sum insipientior , qui rebus curem publicis potius quam , id quod proxumumst , meo tergo tutelam geram . eo domum . Heus tu , asta ilico . audi . Heús tu , non sto . Te volo . Quid si ego me te velle nolo ? Aha nimium , Stasime , saeviter . Emere meliust cui imperes . Pol ego emi atque argentum dedi ; sed si non dicto audiens est , quid ago ? Da magnum malum . Bene mones , ita facere certumst . Nisi quidem es obnoxius . Si bonus es , obnoxius sum ; sin secus es , faciam ut iubes . Quid id ad me attinet , bonis ne servis tu utare an malis ? Quia boni mali que in ea re pars tibi est . Partem alteram tibi permitto ; illam alteram ápud me , quod bonist , apponito . Sí eris meritus , fiet . respice huc ad me . ego sum Charmides . Hem quis est qui mentionem homo hominis fecit optumi ? Ipsus homo optumus . Mare terra caelum , di vestram fidem , satin ego oculis plane video ? est ne ipsus an non est ? is est , certe is est , is est profecto . o mí ere exoptatissime , salve . Salve , Stasime . Salvom te — Scio et credo tibi . sed omitto alia , hoc mihi responde : liberi quid agunt mei , quos reliqui hic filium atque filiam ? Vivont , valent . Nempe uterque ? Vterque . Di me salvom et servatum volunt . cetera intus otiose percontabor quae volo . eamus intro , sequere . Quo tu té agis ? Quonam nisi domum ? Hici ne nos habitare censes ? Vbinam ego alibi censeam ? Iam — Quid iam ? Non sunt nostrae aedis istae . Quid ego ex te audio ? Vendidit tuos natus aedis . Perii . Praesentariis argenti minis numeratis — Quot ? Quadraginta . Occidi . quis eas emit ? Callicles , cui tuam rem commendaveras ; is habitatum huc commigravit nos que exturbavit foras . Vbi nunc filius meus habitat ? Hic in hoc posticulo . Male disperii . Credidi aegre tibi id , ubi audisses , fore . Ego miserrumis periclis sum per maria maxuma vectus , capitali periclo per praedones plurimos me servavi , salvos redii : nunc hic disperii miser , propter eosdem quorum causa fui hac aetate exercitus . adimit animam mi aegritudo . Stasime , te ne me . Vis ne aquam tibi petam ? Res quom animam agebat , tum esse offusam oportuit . Quid hoc híc clamoris audio ante aedis meas ? O Callicles , o Callicles , o Callicles , qualine amico mea commendavi bona ? Probo et fideli et fido et cum magna fide . et salve et salvom te advenisse gaudeo . Credo , omnia istaec sí ita sunt ut praedicas . sed quis iste est tuos ornatus ? Ego dicam tibi . thensaurum effodiebam intus , dotem , filiae tuae quaé daretur . sed intus narrabo tibi et hoc et alia . sequere . Stasime . Hem . Strenue curre in Piraeum , atque unum curriculum face . videbis iam illic navem qua advecti sumus . iubeto Sangarionem quae imperaverim curare ut efferantur , et tu ito simul . solutumst portitori iam portorium : nihil est morae . i , i , ambula , actutum redi . Illic sum atque hic sum . Sequere tu hac me intro . — Sequor . — Hic meo ero amicus solus firmus restitit , ne que demutavit animum de firma fide , quamquam labores multos sed hic unus , ut ego suspicor , servat fidem . † ob rem laborem eum ego cepisse censeo . — Hic homóst omnium hominum praécipuos , voluptátibus gaudiis que ántepotens : ita cómmoda quae cupio éveniunt , quod ago ádsequitur , subest , súbsequitur , ita gaúdiis gaudium súppeditat . módo me Stasimus Lesbonici servos convenit domi ; is mihi dixit , suom erum peregre huc advenisse Charmidem . nunc mi is propere conveniundust , ut quae cum eius filio egi , ei rei fundus pater sit potior . eo quantum potest . sed fores haé sonitu suo míhi moram obiciunt incommode . Ne que fuit ne que erit ne que esse quemquam hominem in terra arbitror , quoi fides fidelitas que amicum erga aequiperet tuam ; nam exaedificavisset me ex his aedibus , aps que te foret . Si quid amicum erga bene feci aut consului fideliter , non videor meruisse laudem , culpa caruisse arbitror . Est ita ut tu dicis . sed ego hoc nequeo mirari satis , eum sororem despondisse suam in tam fortem familiam . Lysiteli quidem Philtonis filio . Enim me nominat . Familiam optumam occupavit . Quid ego cesso hos conloqui ? sed maneam etiam opinor , namque hoc commodum orditur loqui . Vah . Quid est ? Oblitus intus dudum tibi sum dicere : modo mi advenienti nugator quidam occessit obviam , nimis pergraphicus sycophanta ; is mille nummum se aureum meo datu tibi ferre et gnato Lesbonico aibat meo ; quem ego ne c qui esset noram , ne que eum ante usquam conspexi prius . sed quid rides ? Meo adlegatu venit , quasi qui aurum mihi ferret aps te , quod darem tuae gnatae dotem , ut filius tuos , quando illi a me darem , esse allatum id aps te crederet ne u qui rem ipsam posset intellegere , thensaurum tuom me esse penes , atque eum me lege populi patrium posceret . Scite edepol . Megaronides communis hoc meus et tuos benevolens commentust . Quin conlaudo consilium et probo . Quid ego ineptus , dum sermonem vereor interrumpere , solus sto ne c quod conatus sum agere ago ? hominis conloquar . Quis hic est , qui huc ad nos incedit ? Charmidem socerum suom Lysiteles salutat . Di dent tibi , Lysiteles , quae velis . Non ego sum salute dignus ? Immo salve , Callicles ; hunc priorem aequomst me habere : tunica propior palliost . Deos volo consilia vostra vobis recte vortere . Filiam meam tíbi desponsam esse audio . Nisi tu nevis . Immo haud nolo . Sponden ergo tuam gnatam uxorem mihi ? Spondeo , et mille auri Philippum dotis . Dotem nil moror . Si illa tibi placet , placenda dos quoque est quam dat tibi . postremo quod vis non duces , nisi illud quod non vis feres . Ius hic orat . Impetrabit te advocato atque arbitro . istac lege filiam tuam spónden mi uxorem dari ? Spondeo . Et ego spondeo ídem hoc . Oh salvete , adfines mei . Atque edepol sunt res , quas propter tibi tamen suscensui . Quid ego feci ? Meum corrumpi quia perpessu 's filium . Si id mea voluntate factumst , est quod mihi suscenseas . sed sine me hoc aps te impetrare quod volo . Quid id est ? Scies . si quid stulte fecit , ut ea missa facias omnia . quid quassas caput ? Cruciatur cor mi , et metuo . Quidnam id est ? Quom ille itast ut esse nolo , id crucior ; metuo , si tibi denegem quod me oras , ne te leviorem erga me putes . non gravabor . faciam ita ut vis . Probus es . eo , ut illum evocem . Miserumst , male promerita , ut merita sunt , si ulcisci non licet . Aperite hoc , aperite propere et Lesbonicum , si domist , evocate : ita subitost propere quod eum conventum volo . Quis homo tam tumultuoso sonitu me excivit foras ? Benevolens tuos atque amicus . Sati ne salve ? dic mihi . Recte . tuom patrem rediisse salvom peregre gaudeo . Quis id ait ? Ego . Tun vidisti ? Et tute item videas licet . O pater , pater mi , salve . Salve multum , gnate mi . Si quid tibi , pater , laboris — Nihil evenit , ne time : bene re gesta salvos redeo — si tu modo frugi esse vis . haec tibi pactast Callicli huius filia . Ego ducam , pater , et eam et si quam aliam iubebis . Quamquam tibi suscensui , miseria una uni quidem hominist adfatim . Immo huic parumst , nam si pro peccatis centum ducat uxores , parumst . At iam posthac temperabo . Dicis , si facies modo . Num quid causaest quin uxorem cras domum ducam ? Licet . tu in perendinum paratus sis ut ducas . Plaudite .</body>
</paula>