<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE paula SYSTEM "../../paula_text.dtd">
<paula version="1.1">
  <header paula_id="phi0474.phi007.perseus-lat2" type="TEXT"/>
  <body>oportuisse an ita dissolvit ut omnes alii dissolverunt ? nam ita ego defendo M. Fonteium , iudices , itaque contendo post legem Valeriam latam te quaestore usque ad T. Crispinum quaestorem aliter neminem solvisse ; hunc omnium superiorum , huius autem omnis qui postea fuerint auctoritatem dico secutos . quid accusas , quid reprendis ? nam quod in tabulis dodrantariis et quadrantariis , quas ait ab Hirtuleio institutas , Fontei officium desiderat , non possum existimare utrum ipse erret an vos in errorem inducere velit . quaero enim abs te , M. Plaetori , possit ne tibi ipsi probata esse nostra causa , si , qua in re abs te M. Fonteius accusatur , auctorem habet eum quem tu maxime laudas Hirtuleium ; qua in re autem laudas Hirtuleium , Fonteius idem fecisse reperitur . reprehendis solutionis genus ; eodem modo Hirtuleium dissolvisse publicae tabulae coarguunt . laudas illum quod dodrantarias tabulas instituerit ; easdem Fonteius instituit et eodem genere pecuniae . nam ne forte sis nescius et istas tabulas existimes ad diversam veteris aeris alieni rationem pertinere , ob unam causam et in uno genere sunt institutae . nam cum publicanis qui Africam , qui Aquileiense portorium cite nemo , nemo , inquam , iudices , reperietur qui unum se in quaestura M. Fonteio nummum dedisse , aut illum ex ea pecunia quae pro aerario solveretur detraxisse dicat ; nullius in tabulis ulla huius furti significatio , nullum in eis nominibus intertrimenti aut deminutionis vestigium reperietur . atqui homines , si qui in hoc genere quaestionis accusati sunt , reprehensos videmus primum testibus ; difficile est enim eum qui magistratui pecuniam dederit non aut induci odio ut dicat aut cogi religione ; deinde si qua gratia testes deterrentur , tabulae quidem certe incorruptae atque integrae manent . fac omnis amicissimos Fonteio fuisse , tantum hominum numerum ignotissimorum atque alienissimorum pepercisse huius capiti , consuluisse famae ; res ipsa tamen ac ratio litterarum confectio que tabularum habet hanc vim ut ex acceptis et datis quidquid fingatur , aut surripiatur , aut non constet , appareat . acceptas populo Romano pecunias omnis isti rettulerunt ; si protinus aliis aeque magnas aut solverunt aut dederunt , ut , quod acceptum populo Romano est , id expensum cuipiam sit , certe nihil potest esse detractum . sin aliquid domum tulerunt , ex eorum arca , e ra deorum hominum que fidem ! testis non invenitur in ducentiens et triciens sestertio ! quam multorum hominum ? sescentorum amplius . quibus in terris gestum negotium est ? illo , illo , inquam , loco quem videtis . extra ordinem ne pecunia est data ? immo vero nummus nullus sine litteris multis commotus est . quae est igitur ista accusatio , quae facilius possit Alpis quam paucos aerari gradus ascendere , diligentius Rutenorum quam populi Romani defendat aerarium , libentius ignotis quam notis utatur , alienigenis quam domesticis testibus , planius se confirmare crimen libidine barbarorum quam nostrorum hominum litteris arbitretur ? duorum magistratuum , quorum uterque in pecunia maxima tractanda procuranda que versatus est , triumviratus et quaesturae , ratio sic redditur , iudices , ut in eis rebus quae ante oculos gestae sunt , ad multos pertinuerunt , confectae publicis privatis que tabulis sunt , nulla significatio furti , nulla alicuius delicti suspicio reperiatur . Hispaniensis legatio consecuta est turbulentissimo rei publicae tempore , cum adventu L. Sullae maximi exercitus in Italiam cives vi dissiderent , non iudiciis ac legibus ; atque hoc rei publicae statu desperato qualis si nulla pecunia numerata est , cuius pecuniae quinquagesima est ? frumenti maximus numerus e Gallia , peditatus amplissimae copiae e Gallia , equites numero plurimi e Gallia . Gallos post haec dilutius esse poturos , quod illi venenum esse arbitrabuntur . Plaetori matrem dum vixisset ludum , post quam mortua esset magistros habuisse . hoc praetore oppressam esse aere alieno Galliam . A quibus versuras tantarum pecuniarum factas esse dicunt ? a Gallis ? nihil minus . A quibus igitur ? A civibus Romanis qui negotiantur in Gallia . cur eorum verba non audimus ? cur eorum tabulae nullae proferuntur ? insector ultro atque insto accusatori , iudices ; insector , inquam , et flagito testis . plus ego in hac causa laboris et operae consumo in poscendis testibus quam ceteri defensores in refutandis . audaciter hoc dico , iudices , non temere confirmo . Referta Gallia negotiatorum est , plena civium Romanorum . nemo Gallorum sine cive Romano quicquam negoti gerit , nummus in Gallia nullus sine civium Romanorum tabulis commovetur . videte quo descendam , iudices , quam longe videar ab consuetudine mea et cautione ac diligentia discedere . Vnae tabulae proferantur , in quibus vestigium sit aliquod quod significet pecuniam M. Fonteio datam , unum ex tot negotiatorum , colonorum , publicanorum , aratorum , pecuariorum numero testem producant ; vere accusatum esse concedam . pro di immortales ! quae haec est causa , quae defensio ? provinciae Galliae M. Fonteius praefuit , quae constat ex eis generibus hominum et civitatum qui , ut vetera mittam , partim nostra memoria bella cum populo Romano acerba ac diuturna gesserunt , partim modo ab nostris imperatoribus subacti , modo bello domiti , modo triumphis ac monumentis notati , modo ab senatu agris urbibus que multati sunt , partim qui cum ipso M. Fonteio ferrum ac manus contulerunt multo que eius sudore ac labore sub populi Romani imperium dicionem que ceciderunt . est in eadem provincia Narbo Martius , colonia nostrorum civium , specula populi Romani ac propugnaculum istis ipsis nationibus oppositum et obiectum ; est item urbs Massilia , de qua ante dixi , fortissimorum fidelissimorum que sociorum , qui Gallicorum bellorum pericula praecipuis populi Romani praemiis compensarunt ; est praeterea maximus numerus civium Romanorum atque equitum , hominum honestissimorum . huic provinciae quae ex hac generum varietate constaret M. Fonteius , ut dixi , praefuit ; qui erant hostes , subegit , qui proxime fuerant , eos ex eis agris quibus erant multati decedere coegit , ceteris qui idcirco magnis saepe erant bellis superati ut semper populo Romano parerent , magnos equitatus ad ea bella quae tum in toto orbe terrarum a populo Romano gerebantur , magnas pecunias ad eorum stipendium , maximum frumenti numerum ad Hispaniense bellum tolerandum imperavit . is qui gessit in iudicium vocatur , vos qui in re non interfuistis causam una cum populo Romano cognoscitis , dicunt contra quibus invitissimis imperatum est , dicunt qui ex agris ex Cn. Pompei decreto decedere sunt coacti , dicunt qui ex belli caede et fuga nunc primum audent contra M. Fonteium inermem consistere . quid ? coloni Narbonenses quid volunt , quid existimant ? hunc per vos salvum volunt , se per hunc incolumis existimant esse . quid Massiliensium civitas ? hunc praesentem eis adfecit honoribus quos habuit amplissimos ; vos autem absens orat atque obsecrat ut sua religio , laudatio , auctoritas aliquid apud vestros animos momenti habuisse videatur . quid ? civium Romanorum quae voluntas est ? nemo est ex tanto numero quin hunc optime de provincia , de imperio , de sociis et civibus meritum esse arbitretur . quoniam igitur , iudices , qui oppugnatum M. Fonteium cognostis , qui defensum velint , statuite nunc quid vestra aequitas , quid populi Romani dignitas postulet , utrum colonis vestris , negotiatoribus vestris , amicissimis atque antiquissimis sociis et credere et consulere malitis , an eis quibus ne que propter iracundiam fidem ne que propter infidelitatem honorem habere debetis . quid ? si maiorem etiam hominum honestissimorum copiam adferam quae huius virtuti atque innocentiae testimonio possit esse , tamen ne plus Gallorum consensio valebit quam summa auctoritas omnium ? Cum Galliae Fonteius praeesset , scitis , iudices , maximos populi Romani exercitus in duabus Hispaniis clarissimos que imperatores fuisse . quam multi equites Romani , quam multi tribuni militum , quales et quot et quotiens legati ad eos exierunt ! exercitus praeterea Cn. Pompei maximus atque ornatissimus hiemavit in Gallia M. Fonteio imperante . satis ne vobis multos , satis idoneos testis et conscios videtur ipsa fortuna esse voluisse earum rerum quae M. Fonteio praetore gererentur in Gallia ? quem ex tanto hominum numero testem in hac causa producere potestis ? quis est ex eo numero qui vobis auctor placeat ? eo nos iam laudatore et teste utemur . dubitabitis etiam diutius , iudices , quin illud quod initio vobis proposui verissimum sit , aliud per hoc iudicium nihil agi nisi ut M. Fonteio oppresso testimoniis eorum quibus multa rei publicae causa invitissimis imperata sunt , segniores posthac ad imperandum ceteri sint , cum videatis eos oppugnare quibus victoribus populi Romani imperium incolume esse non possit ? obiectum est etiam quaestum M. Fonteium ex viarum munitione fecisse , ut aut ne cogeret munire , aut id quod munitum esset ne improbaret . si et coacti sunt munire omnes et multorum opera improbata sunt , certe utrumque falsum est , et ob vacationem pretium datum , cum immunis nemo fuerit , et ob probationem , cum multa improbata sint . quid ? si hoc crimen optimis nominibus delegare possimus , et ita non ut culpam in alios transferamus , sed uti doceamus eos isti munitioni praefuisse qui facile officium suum et praestare et probare possunt , tamen ne vos omnia in M. Fonteium iratis testibus freti conferetis ? Cum maioribus rei publicae negotiis M. Fonteius impediretur , et cum ad rem publicam pertineret viam Domitiam muniri , legatis suis , primariis viris , C. Annio Bellieno et C. Fonteio , negotium dedit ; itaque praefuerunt ; imperaverunt pro dignitate sua quod visum est et probaverunt ; quod vos , si nulla alia ex re , ex litteris quidem nostris quas exscripsistis et missis et adlatis certe scire potuistis . quas si antea non legistis , nunc ex nobis quid de eis rebus Fonteius ad legatos suos scripserit , quid ad eum illi rescripserint , cognoscite . L. M. ad C. Annivm leg . , ad C. Fonteivm leg . , L. A. ab C. Annio leg . , ab C . Fonteio leg . satis opinor esse perspicuum , iudices , hanc rationem munitionis ne que ad M. Fonteium pertinere et ab eis esse tractatam quos nemo possit reprehendere . cognoscite nunc de crimine vinario , quod illi invidiosissimum et maximum esse voluerunt . crimen a Plaetorio , iudices , ita constitutum est , M. Fonteio non in Gallia primum venisse in mentem ut portorium vini institueret , sed hac inita iam ac proposita ratione Roma profectum . itaque Titurium Tolosae quaternos denarios in singulas vini amphoras portori nomine exegisse ; Croduni Porcium et munium ternos et victoriatum , Vulchalone Servaeum binos et victoriatum ; atque in his locis ab eis portorium esse exactum si qui Cobiomago — qui vicus inter Tolosam et Narbonem est — deverterentur ne que Tolosam ire vellent ; Elesiodulis C. Annium senos denarios ab eis qui ad hostem portarent exegisse . video , iudices , esse crimen et genere ipso magnum — vectigal enim esse impositum fructibus nostris dicitur , et pecuniam permagnam ratione ista cogi potuisse confiteor — et invidia vel maximum ; maxime enim inimici hanc rem sermonibus divolgare voluerunt . sed ego ita existimo , quo maius crimen sit id quod ostendatur esse falsum , hoc maiorem ab eo iniuriam fieri qui id confingat . volt enim magnitudine rei sic occupare animos eorum qui audiunt ut difficilis aditus veritati relinquatur . de crimine vinario . de bello Vocontiorvm . de dispositione hibernorvm . ' at hoc Galli negant . ' at ratio rerum et vis argumentorum coarguit . potest igitur testibus iudex non credere ? cupidis et iratis et coniuratis et ab religione remotis non solum potest sed etiam debet . etenim si , quia Galli dicunt , idcirco M. Fonteius nocens existimandus est , quid mihi opus est sapiente iudice , quid aequo quaesitore , quid oratore non stulto ? dicunt enim Galli ; negare non possumus . hic si ingeniosi et periti et aequi iudicis has partis esse existimatis ut , quoniam quidem testes dicunt , sine ulla dubitatione credendum sit , salus ipsa virorum fortium innocentiam tueri non potest ; sin autem in rebus iudicandis non minimam partem tenere ad unam quamque rem aestimandam momento que suo ponderandam sapientiam iudicis , videte ne multo vestrae maiores graviores que partes sint ad cogitandum quam ad dicendum meae . mihi enim semper una quaque de re testis non solum semel verum etiam breviter interrogandus est , saepe etiam non interrogandus , ne aut irato facultas ad dicendum data aut cupido auctoritas attributa esse videatur ; vos et saepius eandem rem animis agitare et diutius uno quoque de teste cogitare potestis et , si quem nos interrogare noluimus , quae causa nobis tacendi fuerit existimare debetis . quam ob rem , si hoc iudici praescriptum lege aut officio putatis , testibus credere , nihil est cur alius alio iudice melior aut sapientior existimetur . Vnum est enim et simplex aurium iudicium et promisce et communiter stultis ac sapientibus ab natura datum . quid est igitur ubi elucere possit prudentia , ubi discerni stultus auditor et credulus ab religioso et sapienti iudice ? nimirum illud in quo ea quae dicuntur a testibus coniecturae et cogitationi traduntur , quanta auctoritate , quanta animi aequitate , quanto pudore , quanta fide , quanta religione , quanto studio existimationis bonae , quanta cura , quanto timore dicantur . an vero vos id in testimoniis hominum barbarorum dubitabitis quod persaepe et nostra et patrum memoria sapientissimi iudices de clarissimis nostrae civitatis viris dubitandum non putaverunt ? qui Cn. et Q. Caepionibus , L. et Q. Metellis testibus in Q. Pompeium , hominem novum , non crediderunt , quorum virtuti , generi , rebus gestis fidem et auctoritatem in testimonio cupiditatis atque inimicitiarum suspicio derogavit . ecquem hominem vidimus , ecquem vere commemorare possumus parem consilio , gravitate , constantia , ceteris virtutibus , honoris , ingeni , rerum gestarum ornamentis M. Aemilio Scauro fuisse ? tamen huius cuius iniurati nutu prope terrarum orbis regebatur iurati testimonio ne que in C. Fimbriam ne que in C. Memmium creditum est ; noluerunt ei qui iudicabant hanc patere inimicitiis viam , quem quisque odisset , ut eum testimonio posset tollere . quantus in L. Crasso pudor fuerit , quod ingenium , quanta auctoritas , quis ignorat ? tamen is cuius etiam sermo testimoni auctoritatem habebat , testimonio ipso , quae in M. Marcellum inimico animo dixit , probare non potuit . fuit , fuit illis iudicibus divinum ac singulare , iudices , consilium , qui se non solum de reo sed etiam de accusatore , de teste iudicare arbitrabantur , quid fictum , quid fortuna ac tempore adlatum , quid pretio corruptum , quid spe aut metu depravatum , quid a cupiditate aliqua aut inimicitiis profectum videretur . quae si iudex non amplectetur omnia consilio , non animo ac mente circumspiciet , si , ut quidque ex illo loco dicetur , ex oraculo aliquo dici arbitrabitur , profecto satis erit , id quod dixi antea , non surdum iudicem huic muneri atque officio praeesse ; nihil erit quam ob rem ille nescio quis sapiens homo ac multarum rerum peritus ad res iudicandas requiratur . an vero illi equites Romani quos nos vidimus , qui nuper in re publica iudiciis que maxime floruerunt , habuerunt tantum animi , tantum roboris ut L. Crasso , M. Scauro testi non crederent ; vos Volcarum atque Allobrogum testimoniis non credere timetis ? si inimico testi credi non oportuit , inimicior Marcello Crassus aut Fimbriae Scaurus ex civilibus studiis atque obtrectatione domestica quam huic Galli ? quorum qui optima in causa sunt , equites , frumentum pecuniam semel atque iterum ac saepius invitissimi dare coacti sunt , ceteri partim ex veteribus bellis agro multati , partim ab hoc ipso bello superati et oppressi . si , qui ob aliquod emolumentum suum cupidius aliquid dicere videntur , eis credi non convenit , credo maius emolumentum Caepionibus et Metellis propositum fuisse ex Q. Pompei damnatione , cum studiorum suorum obtrectatorem sustulissent , quam cunctae Galliae ex M. Fontei calamitate , in qua illa provincia prope suam immunitatem ac libertatem positam esse arbitratur . an , si homines ipsos spectare convenit , id quod in teste profecto valere plurimum debet , non modo cum summis civitatis nostrae viris sed cum infimo cive Romano quisquam amplissimus Galliae comparandus est ? scit Indutiomarus quid sit testimonium dicere ? movetur eo timore quo nostrum unus quisque , cum in eum locum productus est ? recordamini , iudices , quanto opere laborare soleatis non modo quid dicatis pro testimonio sed etiam quibus verbis utamini , ne quod minus moderate positum , ne quod ab aliqua cupiditate prolapsum verbum esse videatur ; voltu denique laboratis ne qua significari possit suspicio cupiditatis , ut et , cum proditis , existimatio sit quaedam tacita de vobis pudoris ac religionis et , cum disceditis , ea diligenter conservata ac retenta videatur . credo haec eadem Indutiomarum in testimonio timuisse aut cogitavisse , qui primum illud verbum consideratissimum nostrae consuetudinis ' arbitror ' , quo nos etiam tunc utimur cum ea dicimus iurati quae comperta habemus , quae ipsi vidimus , ex toto testimonio suo sustulit atque omnia se ' scire ' dixit . verebatur enim videlicet ne quid apud vos populum que Romanum de existimatione sua deperderet , ne qua fama consequeretur eius modi , Indutiomarum , talem virum , tam cupide , tam temere dixisse ; non intellegebat se in testimonio nihil praeter vocem et os et audaciam ne que civibus suis ne que accusatoribus nostris praestare debere . an vero istas nationes religione iuris iurandi ac metu deorum immortalium in testimoniis dicendis commoveri arbitramini ? quae tantum a ceterarum gentium more ac natura dissentiunt , quod ceterae pro religionibus suis bella suscipiunt , istae contra omnium religiones ; illae in bellis gerendis ab dis immortalibus pacem ac veniam petunt , istae cum ipsis dis immortalibus bella gesserunt . hae sunt nationes quae quondam tam longe ab suis sedibus Delphos usque ad Apollinem Pythium atque ad oraculum orbis terrae vexandum ac spoliandum profectae sunt . ab isdem gentibus sanctis et in testimonio religiosis obsessum Capitolium est atque ille Iuppiter cuius nomine maiores nostri vinctam testimoniorum fidem esse voluerunt . postremo his quicquam sanctum ac religiosum videri potest qui , etiam si quando aliquo metu adducti deos placandos esse arbitrantur , humanis hostiis eorum aras ac templa funestant , ut ne religionem quidem colere possint , nisi eam ipsam prius scelere violarint ? quis enim ignorat eos usque ad hanc diem retinere illam immanem ac barbaram consuetudinem hominum immolandorum ? quam ob rem quali fide , quali pietate existimatis esse eos qui etiam deos immortalis arbitrentur hominum scelere et sanguine facillime posse placari ? Cum his vos testibus vestram religionem coniungetis , ab his quicquam sancte aut moderate dictum putabitis ? hoc vestrae mentes tam castae , tam integrae sibi suscipient ut , cum omnes legati nostri qui illo triennio in Galliam venerunt , omnes equites Romani qui in illa provincia fuerunt , omnes negotiatores eius provinciae , denique omnes in Gallia qui sunt socii populi Romani atque amici , M. Fonteium incolumem esse cupiant , iurati privatim et publice laudent , vos tamen cum Gallis iugulare malitis ? quid ut secuti esse videamini ? voluntatem ne hominum ? gravior igitur vobis erit hostium voluntas quam civium ? an dignitatem testium ? potestis igitur ignotos notis , iniquos aequis , alienigenas domesticis , cupidos moderatis , mercennarios gratuitis , impios religiosis , inimicissimos huic imperio ac nomini bonis ac fidelibus et sociis et civibus anteferre ? an vero dubitatis , iudices , quin insitas inimicitias istae gentes omnes et habeant et gerant cum populi Romani nomine ? sic existimatis eos hic sagatos bracatos que versari , animo demisso atque humili , ut solent ei qui adfecti iniuriis ad opem iudicum supplices inferiores que confugiunt ? nihil vero minus . hi contra vagantur laeti atque erecti passim toto foro cum quibusdam minis et barbaro atque immani terrore verborum ; quod ego profecto non crederem , nisi aliquotiens ex ipsis accusatoribus vobis cum simul , iudices , audissem , cum praeciperent ut caveretis ne hoc absoluto novum aliquod bellum Gallicum concitaretur . si M. Fonteium , iudices , in causa deficerent omnia , si turpi adulescentia , vita infami , magistratibus quos ante oculos vestros gessit male gestis , convictus virorum bonorum testimoniis , legationibus flagitiose obitis , invisus suis omnibus in iudicium vocaretur , si in eo iudicio colonorum populi Romani Narbonensium , fidelissimorum sociorum Massiliensium , civium Romanorum omnium testimoniis tabulis que premeretur , tamen esset vobis magno opere providendum ne , quos ita adflictos a vestris patribus maioribus que accepissetis ut contemnendi essent , eos pertimuisse et eorum minis et terrore commoti esse videremini . nunc vero cum laedat nemo bonus , laudent omnes vestri cives atque socii , oppugnent idem qui saepissime hanc urbem et hoc imperium oppugnarunt , cum que inimici M. Fontei vobis ac populo Romano minentur , amici ac propinqui supplicent vobis , dubitabitis non modo vestris civibus , qui maxime gloria ac laude ducuntur , verum etiam exteris nationibus et gentibus ostendere vos in sententiis ferendis civi parcere quam hosti cedere maluisse ? Magna me hercules causa , iudices , absolutionis cum ceteris causis haec est , ne quae insignis huic imperio macula atque ignominia suscipiatur , si hoc ita perlatum erit in Galliam , senatores equites que populi Romani non testimoniis Gallorum , sed minis commotos rem ad illorum libidinem iudicasse . ita vero , si illi bellum facere conabuntur , excitandus nobis erit ab inferis C. Marius qui Indutiomaro isti minaci atque adroganti par in bello gerendo esse possit , excitandus Cn. Domitius et Q. Maximus qui nationem Allobrogum et belli reliquias suis iterum armis conficiat atque opprimat , aut , quoniam id quidem non potest , orandus erit nobis amicus meus , M. Plaetorius , ut suos novos clientis a bello faciendo deterreat , ut eorum iratos animos atque horribilis impetus deprecetur , aut , si non poterit , M. Fabium , subscriptorem eius , rogabimus ut Allobrogum animos mitiget , quoniam apud illos Fabiorum nomen amplissimum est . volunt isti aut quiescere , id quod victi ac subacti solent , aut , cum minantur , intellegere se populo Romano non metum belli sed spem triumphi ostendere ? quod si in turpi reo patiendum non esset ut quicquam isti se minis profecisse arbitrarentur , quid faciendum vobis in M. Fonteio arbitramini ? de quo homine , iudices — iam enim mihi videor hoc prope causa duabus actionibus perorata debere dicere — de quo vos homine ne ab inimicis quidem ullum fictum probrorum non modo crimen sed ne maledictum quidem audistis . ecquis umquam reus , praesertim in hac vitae ratione versatus , in honoribus petendis , in potestatibus , in imperiis gerendis , sic accusatus est ut nullum probrum , nullum facinus , nulla turpitudo quae a libidine aut a petulantia aut ab audacia nata esset , ab accusatore obiceretur , si non vera , at ficta cum aliqua ratione ac suspicione ? M. Aemilium Scaurum , summum nostrae civitatis virum , scimus accusatum a M. Bruto . exstant orationes , ex quibus intellegi potest multa in illum ipsum Scaurum esse dicta , falso ; quis negat ? verum tamen ab inimico dicta et obiecta . quam multa M ' . Aquilius audivit in suo iudicio , quam multa L. Cotta , denique P. Rutilius ! qui , et si damnatus est , mihi videtur tamen inter viros optimos atque innocentissimos esse numerandus . ille igitur ipse homo sanctissimus ac temperantissimus multa audivit in sua causa quae ad suspicionem stuprorum ac libidinum pertinerent . exstat oratio hominis , ut opinio mea fert , nostrorum hominum longe ingeniosissimi atque eloquentissimi , C. Gracchi ; qua in oratione permulta in L. Pisonem turpia ac flagitiosa dicuntur . at in quem virum ! qui tanta virtute atque integritate fuit ut etiam illis optimis temporibus , cum hominem invenire nequam neminem posses , solus tamen Frugi nominaretur . quem cum in contionem Gracchus vocari iuberet et viator quaereret , quem Pisonem , quod erant plures : ' cogis me , ' inquit , ' dicere inimicum meum Frugi . ' is igitur vir quem ne inimicus quidem satis in appellando significare poterat , nisi ante laudasset , qui uno cognomine declarabatur non modo quis esset sed etiam qualis esset , tamen in falsam atque iniquam probrorum insimulationem vocabatur ; M. Fonteius ita duabus actionibus accusatus est ut obiectum nihil sit quo significari vestigium libidinis , petulantiae , crudelitatis , audaciae possit ; non modo nullum facinus huius protulerunt sed ne dictum quidem aliquod reprehenderunt . quod si aut quantam voluntatem habent ad hunc opprimendum aut quantam ad male dicendum licentiam , tantum haberent aut ad ementiendum animi aut ad fingendum ingeni , non meliore fortuna ad probra non audienda M. Fonteius quam illi de quibus antea commemoravi fuisset . Frugi igitur hominem , iudices , frugi , inquam , et in omnibus vitae partibus moderatum ac temperantem , plenum pudoris , plenum offici , plenum religionis videtis positum in vestra fide ac potestate , atque ita ut commissus sit fidei , permissus potestati . videte igitur utrum sit aequius hominem honestissimum , virum fortissimum , civem optimum dedi inimicissimis atque immanissimis nationibus an reddi amicis , praesertim cum tot res sint quae vestris animis pro huius innocentis salute supplicent , primum generis antiquitas , quam Tusculo , ex clarissimo municipio , profectam in monumentis rerum gestarum incisam ac notatam videmus , tum autem continuae praeturae , quae et ceteris ornamentis et existimatione innocentiae maxime floruerunt , deinde recens memoria parentis , cuius sanguine non solum Asculanorum manus , a qua interfectus est , sed totum illud sociale bellum macula sceleris imbutum est , postremo ipse cum in omnibus vitae partibus honestus atque integer , tum in re militari cum summi consili et maximi animi , tum vero usu quoque bellorum gerendorum in primis eorum hominum qui nunc sunt exercitatus . qua re si etiam monendi estis a me , iudices , quod non estis , videor hoc leviter pro mea auctoritate vobis praecipere posse , ut ex eo genere homines quorum cognita virtus , industria , felicitas in re militari sit diligenter vobis retinendos existimetis . fuit enim maior talium tum virorum in hac re publica copia ; quae cum esset , tamen eorum non modo saluti sed etiam honori consulebatur . quid nunc vobis faciendum est studiis militaribus apud iuventutem obsoletis , fortissimis autem hominibus ac summis ducibus partim aetate , partim civitatis discordiis ac rei publicae calamitate consumptis , cum tot bella aut a nobis necessario suscipiantur aut subito atque improvisa nascantur ? nonne et hominem ipsum ad dubia rei publicae tempora reservandum et ceteros studio laudis ac virtutis inflammandos putatis ? recordamini quos legatos nuper in bello Italico L. Iulius , quos P. Rutilius , quos L. Cato , quos Cn. Pompeius habuerit ; scietis fuisse tum M. Cornutum , L. Cinnam , L. Sullam , praetorios homines , belli gerendi peritissimos ; praeterea C. Marium , P. Didium , Q. Catulum , P. Crassum , non litteris homines ad rei militaris scientiam , sed rebus gestis ac victoriis eruditos . age vero , nunc inferte oculos in curiam , introspicite penitus in omnis rei publicae partis ; utrum videtis nihil posse accidere ut tales viri desiderandi sint , an , si acciderit , eorum hominum copia populum Romanum abundare ? quae si diligenter attendetis , profecto , iudices , virum ad labores belli impigrum , ad pericula fortem , ad usum ac disciplinam peritum , ad consilia prudentem , ad casum fortunam que felicem domi vobis ac liberis vestris retinere quam inimicissimis populo Romano nationibus et crudelissimis tradere et condonare maletis . at infestis prope signis inferuntur Galli in M. Fonteium et instant atque urgent summo cum studio , summa cum audacia . video , iudices ; sed multis et firmis praesidiis vobis adiutoribus isti immani atque intolerandae barbariae resistemus . primum obicitur contra istorum impetus Macedonia , fidelis et amica populo Romano provincia ; quae cum se ac suas urbis non solum consilio sed etiam manu M. Fontei conservatam esse dicat , ut ipsa per hunc a Thraecum adventu ac depopulatione defensa est , sic ab huius nunc capite Gallorum impetus terrores que depellit . constituitur ex altera parte ulterior Hispania , quae profecto non modo religione sua resistere istorum cupiditati potest sed etiam sceleratorum hominum periuria testimoniis ac laudationibus suis refutare . atque ex ipsa etiam Gallia fidelissima et gravissima auxilia sumuntur . venit huic subsidio misero atque innocenti Massiliensium cuncta civitas , quae non solum ob eam causam laborat ut huic , a quo ipsa servata est , parem gratiam referre videatur sed etiam quod ea condicione atque eo fato se in eis terris conlocatam esse arbitratur ne quid nostris hominibus istae gentes nocere possint . propugnat pariter pro salute M. Fontei Narbonensis colonia , quae per hunc ipsa nuper obsidione hostium liberata nunc eiusdem miseriis ac periculis commovetur . denique ut oportet bello Gallico , ut maiorum iura mores que praescribunt , nemo est civis Romanus qui sibi ulla excusatione utendum putet ; omnes illius provinciae publicani , agricolae , pecuarii , ceteri negotiatores uno animo M. Fonteium atque una voce defendunt . quod si tantas auxiliorum nostrorum copias Indutiomarus ipse despexerit , dux Allobrogum ceterorum que Gallorum , num etiam de matris hunc complexu , lectissimae miserrimae que feminae , vobis inspectantibus avellet atque abstrahet ? praesertim cum virgo Vestalis ex altera parte germanum fratrem complexa teneat vestram que , iudices , ac populi Romani fidem imploret ; quae pro vobis liberis que vestris tot annos in dis immortalibus placandis occupata est ut ea nunc pro salute sua fratris que sui animos vestros placare possit . cui miserae quod praesidium , quod solacium reliquum est hoc amisso ? nam ceterae feminae gignere ipsae sibi praesidia et habere domi fortunarum omnium socium participem que possunt ; huic vero virgini quid est praeter fratrem quod aut iucundum aut carum esse possit ? nolite pati , iudices , aras deorum immortalium Vestae que matris cotidianis virginis lamentationibus de vestro iudicio commoneri ; prospicite ne ille ignis aeternus nocturnis Fonteiae laboribus vigiliis que servatus sacerdotis vestrae lacrimis exstinctus esse dicatur . tendit ad vos virgo Vestalis manus supplices easdem quas pro vobis dis immortalibus tendere consuevit . Cavete ne periculosum superbum que sit eius vos obsecrationem repudiare cuius preces si di aspernarentur , haec salva esse non possent . videtis ne subito , iudices , virum fortissimum , M. Fonteium , parentis et sororis commemoratione lacrimas profudisse ? qui numquam in acie pertimuerit , qui se armatus saepe in hostium manum multitudinem que immiserit , cum in eius modi periculis eadem se solacia suis relinquere arbitraretur quae suus pater sibi reliquisset , idem nunc conturbato animo pertimescit ne non modo ornamento et adiumento non sit suis sed etiam cum acerbissimo luctu dedecus aeternum miseris atque ignominiam relinquat . O fortunam longe disparem , M. Fontei , si deligere potuisses ut potius telis tibi Gallorum quam periuriis intereundum esset ! tum enim vitae socia virtus , mortis comes gloria fuisset ; nunc vero qui est dolor victoriae te atque imperi poenas ad eorum arbitrium sufferre qui aut victi armis sunt aut invitissimi paruerunt ! A quo periculo defendite , iudices , civem fortem atque innocentem ; curate ut nostris testibus plus quam alienigenis credidisse videamini , plus saluti civium quam hostium libidini consuluisse , graviorem duxisse eius obsecrationem quae vestris sacris praesit quam eorum audaciam qui cum omnium sacris delubris que bella gesserunt . postremo prospicite , iudices , id quod ad dignitatem populi Romani maxime pertinet , ut plus apud vos preces virginis Vestalis quam minae Gallorum valuisse videantur .</body>
</paula>