<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE paula SYSTEM "../../paula_mark.dtd">
<paula version="1.0">
  <header paula_id="phi2331.phi014.perseus-lat2.tok01_sentence-seg01"/>
  <markList xmlns:xlink="http://www.w3.org/1999/xlink" type="sentence-seg" xml:base="phi2331.phi014.perseus-lat2.tok01.xml">
    <mark id="clause_1" xlink:href="(#tok_1,#tok_2,#tok_3,#tok_4,#tok_5,#tok_6,#tok_7,#tok_8,#tok_9,#tok_10,#tok_11,#tok_12,#tok_13,#tok_14,#tok_15,#tok_16,#tok_17,#tok_18,#tok_19,#tok_20,#tok_21,#tok_22,#tok_23,#tok_24,#tok_25,#tok_26,#tok_27,#tok_28,#tok_29,#tok_30,#tok_31,#tok_32,#tok_33,#tok_34,#tok_35,#tok_36,#tok_37,#tok_38,#tok_39,#tok_40,#tok_41,#tok_42,#tok_43,#tok_44,#tok_45,#tok_46,#tok_47,#tok_48,#tok_49,#tok_50,#tok_51,#tok_52,#tok_53,#tok_54,#tok_55,#tok_56,#tok_57,#tok_58,#tok_59,#tok_60,#tok_61,#tok_62,#tok_63,#tok_64,#tok_65)"/>
    <!--Scio , Constantine Auguste , et multos et Clementiam tuam quaestionem movere posse cur etiam Geta Antoninus a me tradatur , de cuius prius quam vel vita vel nece dicam , disseram cur et ipsi Antonino a Severo patre sit nomen adpositum , ne que enim multa in eius vita dici possunt , qui prius rebus humanis exemptus est quam cum fratre teneret imperium .-->
    <!--Scio, Constantine Auguste, et multos et Clementiam tuam quaestionem movere posse cur etiam Geta Antoninus a me tradatur, de cuius priusquam vel vita vel nece dicam, disseram cur et ipsi Antonino a Severo patre sit nomen adpositum, neque enim multa in eius vita dici possunt, qui prius rebus humanis exemptus est quam cum fratre teneret imperium.-->
    <mark id="clause_2" xlink:href="(#tok_66,#tok_67,#tok_68,#tok_69,#tok_70,#tok_71,#tok_72,#tok_73,#tok_74,#tok_75,#tok_76,#tok_77,#tok_78,#tok_79,#tok_80,#tok_81,#tok_82,#tok_83,#tok_84,#tok_85,#tok_86,#tok_87,#tok_88)"/>
    <!--Septimius Severus quodam tempore cum consuluisset ac petisset ut sibi indicaretur quo esset successore moriturus , in somniis vidit Antoninum sibi successurum .-->
    <!--Septimius Severus quodam tempore cum consuluisset ac petisset ut sibi indicaretur quo esset successore moriturus, in somniis vidit Antoninum sibi successurum.-->
    <mark id="clause_3" xlink:href="(#tok_89,#tok_90,#tok_91,#tok_92,#tok_93,#tok_94,#tok_95,#tok_96,#tok_97,#tok_98,#tok_99,#tok_100,#tok_101,#tok_102,#tok_103,#tok_104,#tok_105,#tok_106)"/>
    <!--qua re statim ad milites processit et Bassianum , filium maiorem natu , Marcum Aurelium Antoninum appellavit .-->
    <!--quare statim ad milites processit et Bassianum, filium maiorem natu, Marcum Aurelium Antoninum appellavit.-->
    <mark id="clause_4" xlink:href="(#tok_107,#tok_108,#tok_109,#tok_110,#tok_111,#tok_112,#tok_113,#tok_114,#tok_115,#tok_116,#tok_117,#tok_118,#tok_119,#tok_120,#tok_121,#tok_122,#tok_123,#tok_124,#tok_125,#tok_126,#tok_127,#tok_128,#tok_129,#tok_130,#tok_131,#tok_132,#tok_133,#tok_134,#tok_135,#tok_136,#tok_137,#tok_138,#tok_139,#tok_140,#tok_141,#tok_142,#tok_143,#tok_144,#tok_145,#tok_146,#tok_147,#tok_148,#tok_149)"/>
    <!--quod cum fecisset , vel paterna cogitatione vel , ut quidam dicunt , a Iulia uxore commonitus , quae gnara erat somnii , quod minori filio hoc facto ipse interclusisset aditum imperandi , etiam Getam , minorem filium , Antoninum vocari iussit .-->
    <!--quod cum fecisset, vel paterna cogitatione vel, ut quidam dicunt, a Iulia uxore commonitus, quae gnara erat somnii, quod minori filio hoc facto ipse interclusisset aditum imperandi, etiam Getam, minorem filium, Antoninum vocari iussit.-->
    <mark id="clause_5" xlink:href="(#tok_150,#tok_151,#tok_152,#tok_153,#tok_154,#tok_155,#tok_156,#tok_157,#tok_158,#tok_159,#tok_160,#tok_161,#tok_162,#tok_163,#tok_164,#tok_165,#tok_166,#tok_167,#tok_168,#tok_169,#tok_170,#tok_171,#tok_172)"/>
    <!--itaque semper ab eo in epistulis familiaribus dictus est , cum si forte abesset scriberet , Salutate Antoninos filios et successores meos .-->
    <!--itaque semper ab eo in epistulis familiaribus dictus est, cum si forte abesset scriberet, Salutate Antoninos filios et successores meos.-->
    <mark id="clause_6" xlink:href="(#tok_173,#tok_174,#tok_175,#tok_176,#tok_177,#tok_178,#tok_179,#tok_180,#tok_181,#tok_182,#tok_183,#tok_184,#tok_185,#tok_186,#tok_187,#tok_188,#tok_189)"/>
    <!--sed nihil valuit patris cautio , nam ei solus ille successit qui primus Antonini nomen accepit .-->
    <!--sed nihil valuit patris cautio, nam ei solus ille successit qui primus Antonini nomen accepit.-->
    <mark id="clause_7" xlink:href="(#tok_190,#tok_191,#tok_192,#tok_193,#tok_194,#tok_195)"/>
    <!--et haec de Antonini nomine .-->
    <!--et haec de Antonini nomine.-->
    <mark id="clause_8" xlink:href="(#tok_196,#tok_197,#tok_198,#tok_199,#tok_200,#tok_201,#tok_202,#tok_203,#tok_204,#tok_205,#tok_206,#tok_207,#tok_208,#tok_209,#tok_210,#tok_211,#tok_212,#tok_213,#tok_214,#tok_215,#tok_216,#tok_217,#tok_218,#tok_219,#tok_220,#tok_221,#tok_222,#tok_223,#tok_224,#tok_225,#tok_226,#tok_227,#tok_228,#tok_229,#tok_230,#tok_231,#tok_232,#tok_233,#tok_234,#tok_235,#tok_236,#tok_237,#tok_238,#tok_239,#tok_240,#tok_241,#tok_242,#tok_243,#tok_244,#tok_245,#tok_246,#tok_247,#tok_248,#tok_249,#tok_250,#tok_251,#tok_252,#tok_253,#tok_254,#tok_255,#tok_256,#tok_257,#tok_258,#tok_259,#tok_260,#tok_261,#tok_262,#tok_263,#tok_264,#tok_265,#tok_266,#tok_267,#tok_268,#tok_269,#tok_270,#tok_271,#tok_272,#tok_273)"/>
    <!--Geta autem dictus est vel a patrui nomine vel avi paterni , de cuius vita et moribus in vita Severi Marius Maximus primo septenario satis copiose rettulit , fuit autem Antoninus Geta etiam ob hoc ita dictus quod in animo habuit Severus , ut omnes deinceps principes , quem ad modum Augusti , ita etiam Antonini dicerentur , et quidem amore Marci , quem fratrem suum semper dicebat et cuius philosophiam litterarum que institutionem semper imitatus est .-->
    <!--Geta autem dictus est vel a patrui nomine vel avi paterni, de cuius vita et moribus in vita Severi Marius Maximus primo septenario satis copiose rettulit, fuit autem Antoninus Geta etiam ob hoc ita dictus quod in animo habuit Severus, ut omnes deinceps principes, quemadmodum Augusti, ita etiam Antonini dicerentur, et quidem amore Marci, quem fratrem suum semper dicebat et cuius philosophiam litterarumque institutionem semper imitatus est.-->
    <mark id="clause_9" xlink:href="(#tok_274,#tok_275,#tok_276,#tok_277,#tok_278,#tok_279,#tok_280,#tok_281,#tok_282,#tok_283,#tok_284,#tok_285,#tok_286,#tok_287,#tok_288,#tok_289,#tok_290,#tok_291,#tok_292,#tok_293,#tok_294,#tok_295,#tok_296,#tok_297,#tok_298,#tok_299,#tok_300,#tok_301,#tok_302,#tok_303,#tok_304,#tok_305,#tok_306,#tok_307,#tok_308,#tok_309,#tok_310,#tok_311,#tok_312,#tok_313,#tok_314,#tok_315,#tok_316,#tok_317,#tok_318,#tok_319,#tok_320,#tok_321,#tok_322,#tok_323,#tok_324,#tok_325,#tok_326,#tok_327,#tok_328,#tok_329,#tok_330,#tok_331,#tok_332,#tok_333,#tok_334,#tok_335,#tok_336,#tok_337,#tok_338,#tok_339,#tok_340,#tok_341,#tok_342,#tok_343,#tok_344,#tok_345,#tok_346,#tok_347,#tok_348,#tok_349,#tok_350,#tok_351,#tok_352,#tok_353)"/>
    <!--dicunt aliqui non in Marci honorem tantum Antonini nomini delatum , cum id Marcus adoptivum habuerit , sed in eius qui Pius cognominatus est , Hadriani scilicet successoris , et quidem ob hoc quod Severum ille ad fisci advocationem delegerat ex formulario forensi , cum ad tantos processus ei patuisset dati ab Antonino primi gradus vel honoris auspicium , simul quod nemo ei videretur felicior imperator ad commodandum nomen eo principe cuius proprium nomen iam per quattuor principes cucurrisset .-->
    <!--dicunt aliqui non in Marci honorem tantum Antonini nomini delatum, cum id Marcus adoptivum habuerit, sed in eius qui Pius cognominatus est, Hadriani scilicet successoris, et quidem ob hoc quod Severum ille ad fisci advocationem delegerat ex formulario forensi, cum ad tantos processus ei patuisset dati ab Antonino primi gradus vel honoris auspicium, simul quod nemo ei videretur felicior imperator ad commodandum nomen eo principe cuius proprium nomen iam per quattuor principes cucurrisset.-->
    <mark id="clause_10" xlink:href="(#tok_354,#tok_355,#tok_356,#tok_357,#tok_358,#tok_359,#tok_360,#tok_361,#tok_362,#tok_363,#tok_364,#tok_365,#tok_366,#tok_367,#tok_368,#tok_369,#tok_370,#tok_371,#tok_372,#tok_373,#tok_374)"/>
    <!--De hoc eodem Severus , gnarus geniturae illius , cuius , ut plerique Afrorum , peritissimus fuit , dixisse fertur :-->
    <!--De hoc eodem Severus, gnarus geniturae illius, cuius, ut plerique Afrorum, peritissimus fuit, dixisse fertur:-->
    <mark id="clause_11" xlink:href="(#tok_375,#tok_376,#tok_377,#tok_378,#tok_379,#tok_380,#tok_381,#tok_382,#tok_383,#tok_384,#tok_385,#tok_386,#tok_387,#tok_388,#tok_389,#tok_390,#tok_391,#tok_392,#tok_393,#tok_394,#tok_395,#tok_396,#tok_397,#tok_398,#tok_399,#tok_400,#tok_401,#tok_402,#tok_403,#tok_404,#tok_405,#tok_406,#tok_407,#tok_408,#tok_409,#tok_410,#tok_411,#tok_412,#tok_413,#tok_414,#tok_415,#tok_416,#tok_417,#tok_418,#tok_419,#tok_420,#tok_421,#tok_422,#tok_423,#tok_424,#tok_425,#tok_426,#tok_427,#tok_428,#tok_429,#tok_430,#tok_431,#tok_432,#tok_433,#tok_434,#tok_435,#tok_436,#tok_437,#tok_438,#tok_439)"/>
    <!--Mirum mihi videtur , Iuvenalis amantissimus , Geta noster divus futurus , cuius nihil imperiale in genitum video , erat enim Iuvenalis praefectus eius praetorii , ne c eum fefellit , nam Bassianus , cum eum occidisset ac vereretur tyrannicam ex parricidio notam audiret que posse mitigari facinus , si divum fratrem appellaret , dixisse fertur , Sit divus , dum non sit vivus .-->
    <!--Mirum mihi videtur, Iuvenalis amantissimus, Geta noster divus futurus, cuius nihil imperiale in genitum video , erat enim Iuvenalis praefectus eius praetorii, nec eum fefellit, nam Bassianus, cum eum occidisset ac vereretur tyrannicam ex parricidio notam audiretque posse mitigari facinus, si divum fratrem appellaret, dixisse fertur, Sit divus, dum non sit vivus.-->
    <mark id="clause_12" xlink:href="(#tok_440,#tok_441,#tok_442,#tok_443,#tok_444,#tok_445,#tok_446,#tok_447,#tok_448,#tok_449,#tok_450,#tok_451,#tok_452,#tok_453,#tok_454)"/>
    <!--denique eum inter divos rettulit atque ideo utcumque rediit cum fama in gratiam parricida .-->
    <!--denique eum inter divos rettulit atque ideo utcumque rediit cum fama in gratiam parricida.-->
    <mark id="clause_13" xlink:href="(#tok_455,#tok_456,#tok_457,#tok_458,#tok_459,#tok_460,#tok_461,#tok_462,#tok_463,#tok_464,#tok_465,#tok_466,#tok_467,#tok_468,#tok_469,#tok_470,#tok_471,#tok_472,#tok_473,#tok_474,#tok_475,#tok_476,#tok_477,#tok_478,#tok_479,#tok_480,#tok_481,#tok_482,#tok_483,#tok_484,#tok_485,#tok_486,#tok_487,#tok_488,#tok_489,#tok_490,#tok_491,#tok_492,#tok_493,#tok_494,#tok_495,#tok_496,#tok_497,#tok_498,#tok_499,#tok_500,#tok_501,#tok_502)"/>
    <!--Natus est Geta Severo et Vitellio consulibus Mediolani , et si aliter alii prodiderunt , VI kal. Iunias ex Iulia , quam idcirco Severus uxorem duxerat quod eam in genitura habere compererat ut regis uxor esset , is que privatus sed iam optimi in re publica loci .-->
    <!--Natus est Geta Severo et Vitellio consulibus Mediolani, etsi aliter alii prodiderunt, VI kal. Iunias ex Iulia, quam idcirco Severus uxorem duxerat quod eam in genitura habere compererat ut regis uxor esset, isque privatus sed iam optimi in re publica loci.-->
    <mark id="clause_14" xlink:href="(#tok_503,#tok_504,#tok_505,#tok_506,#tok_507,#tok_508,#tok_509,#tok_510,#tok_511,#tok_512,#tok_513,#tok_514,#tok_515,#tok_516,#tok_517,#tok_518,#tok_519,#tok_520,#tok_521,#tok_522,#tok_523,#tok_524,#tok_525,#tok_526,#tok_527,#tok_528,#tok_529,#tok_530,#tok_531,#tok_532,#tok_533,#tok_534,#tok_535,#tok_536,#tok_537,#tok_538,#tok_539,#tok_540,#tok_541,#tok_542,#tok_543)"/>
    <!--statim ut natus est , nuntiatum est ovum gallinam in aula peperisse purpureum , quod cum allatum Bassianus frater eius accepisset et quasi parvulus adplosum ad terram fregisset , Iulia dixisse ioco fertur , Maledicte parricida , fratrem tuum occidisti .-->
    <!--statim ut natus est, nuntiatum est ovum gallinam in aula peperisse purpureum, quod cum allatum Bassianus frater eius accepisset et quasi parvulus adplosum ad terram fregisset, Iulia dixisse ioco fertur, Maledicte parricida, fratrem tuum occidisti.-->
    <mark id="clause_15" xlink:href="(#tok_544,#tok_545,#tok_546,#tok_547,#tok_548,#tok_549,#tok_550,#tok_551,#tok_552,#tok_553,#tok_554,#tok_555,#tok_556,#tok_557,#tok_558,#tok_559,#tok_560,#tok_561,#tok_562,#tok_563,#tok_564,#tok_565,#tok_566)"/>
    <!--id que quod ioco dictum est Severus altius quam quisquam praesentium accepit , a circumstantibus autem postea velut divinitus effusum adprobatum est .-->
    <!--idque quod ioco dictum est Severus altius quam quisquam praesentium accepit, a circumstantibus autem postea velut divinitus effusum adprobatum est.-->
    <mark id="clause_16" xlink:href="(#tok_567,#tok_568,#tok_569,#tok_570,#tok_571)"/>
    <!--fuit etiam aliud omen :-->
    <!--fuit etiam aliud omen:-->
    <mark id="clause_17" xlink:href="(#tok_572,#tok_573,#tok_574,#tok_575,#tok_576,#tok_577,#tok_578,#tok_579,#tok_580,#tok_581,#tok_582,#tok_583,#tok_584,#tok_585,#tok_586,#tok_587,#tok_588,#tok_589,#tok_590,#tok_591,#tok_592,#tok_593,#tok_594,#tok_595,#tok_596,#tok_597,#tok_598,#tok_599,#tok_600,#tok_601,#tok_602,#tok_603,#tok_604,#tok_605,#tok_606,#tok_607,#tok_608,#tok_609,#tok_610,#tok_611,#tok_612,#tok_613,#tok_614,#tok_615,#tok_616,#tok_617,#tok_618,#tok_619,#tok_620,#tok_621,#tok_622,#tok_623,#tok_624,#tok_625,#tok_626,#tok_627,#tok_628,#tok_629,#tok_630,#tok_631,#tok_632,#tok_633,#tok_634,#tok_635,#tok_636,#tok_637,#tok_638,#tok_639,#tok_640,#tok_641,#tok_642)"/>
    <!--nam cum in villa cuiusdam Antonini , plebei hominis , agnus natus esset , qui vellus in fronte purpureum haberet , eadem die atque hora qua Geta natus est , audisset que ille ab haruspice post Severum Antoninum imperaturum , ac de se ille auguraretur sed tamen talis fati timeret indicium , ferro eum adegit , quod et ipsum signo fuit Getam ab Antonino interimendum , ut postea satis claruit .-->
    <!--nam cum in villa cuiusdam Antonini, plebei hominis, agnus natus esset, qui vellus in fronte purpureum haberet, eadem die atque hora qua Geta natus est, audissetque ille ab haruspice post Severum Antoninum imperaturum, ac de se ille auguraretur sed tamen talis fati timeret indicium, ferro eum adegit, quod et ipsum signo fuit Getam ab Antonino interimendum, ut postea satis claruit.-->
    <mark id="clause_18" xlink:href="(#tok_643,#tok_644,#tok_645,#tok_646,#tok_647,#tok_648,#tok_649,#tok_650,#tok_651,#tok_652,#tok_653,#tok_654,#tok_655,#tok_656,#tok_657,#tok_658)"/>
    <!--fuit etiam aliud omen ingens , ut postea exitus docuit , huius facinoris quod evenit :-->
    <!--fuit etiam aliud omen ingens, ut postea exitus docuit, huius facinoris quod evenit:-->
    <mark id="clause_19" xlink:href="(#tok_659,#tok_660,#tok_661,#tok_662,#tok_663,#tok_664,#tok_665,#tok_666,#tok_667,#tok_668,#tok_669,#tok_670,#tok_671,#tok_672,#tok_673)"/>
    <!--nam cum infantis Getae natalem Severus commendare vellet , hostiam popa nomine Antoninus percussit .-->
    <!--nam cum infantis Getae natalem Severus commendare vellet, hostiam popa nomine Antoninus percussit.-->
    <mark id="clause_20" xlink:href="(#tok_674,#tok_675,#tok_676,#tok_677,#tok_678,#tok_679,#tok_680,#tok_681,#tok_682,#tok_683,#tok_684,#tok_685,#tok_686,#tok_687)"/>
    <!--quod tunc ne c quaesitum ne c animadversum , post vero intellectum est .-->
    <!--quod tunc nec quaesitum nec animadversum, post vero intellectum est.-->
    <mark id="clause_21" xlink:href="(#tok_688,#tok_689,#tok_690,#tok_691,#tok_692,#tok_693,#tok_694,#tok_695,#tok_696,#tok_697,#tok_698,#tok_699,#tok_700,#tok_701,#tok_702,#tok_703,#tok_704,#tok_705,#tok_706,#tok_707,#tok_708,#tok_709,#tok_710)"/>
    <!--Fuit adulescens decorus , moribus asperis , sed non impius , amorum tractator , gulosus , cupidus ciborum et vini varie conditi .-->
    <!--Fuit adulescens decorus, moribus asperis, sed non impius, amorum tractator, gulosus, cupidus ciborum et vini varie conditi.-->
    <mark id="clause_22" xlink:href="(#tok_711,#tok_712,#tok_713,#tok_714,#tok_715,#tok_716,#tok_717,#tok_718,#tok_719,#tok_720,#tok_721,#tok_722,#tok_723,#tok_724,#tok_725,#tok_726,#tok_727,#tok_728,#tok_729,#tok_730,#tok_731,#tok_732,#tok_733,#tok_734,#tok_735,#tok_736,#tok_737,#tok_738,#tok_739,#tok_740,#tok_741,#tok_742,#tok_743,#tok_744,#tok_745,#tok_746,#tok_747,#tok_748,#tok_749,#tok_750,#tok_751,#tok_752,#tok_753,#tok_754,#tok_755,#tok_756,#tok_757,#tok_758)"/>
    <!--huius illud pueri fertur insigne quod cum vellet partium diversarum viros Severus occidere et inter suos diceret , Hostes vobis eripio , consentiret que adeo usque Bassianus , ut eorum etiam liberos , si sibi consuleret , diceret occidendos , Geta interrogasse fertur quantus esset interficiendorum numerus ;-->
    <!--huius illud pueri fertur insigne quod cum vellet partium diversarum viros Severus occidere et inter suos diceret, Hostes vobis eripio, consentiretque adeo usque Bassianus, ut eorum etiam liberos, si sibi consuleret, diceret occidendos, Geta interrogasse fertur quantus esset interficiendorum numerus;-->
    <mark id="clause_23" xlink:href="(#tok_759,#tok_760,#tok_761,#tok_762,#tok_763,#tok_764,#tok_765,#tok_766,#tok_767,#tok_768,#tok_769,#tok_770,#tok_771,#tok_772,#tok_773)"/>
    <!--cum que dixisset pater , ille interrogavit , Isti habent parentes , habent propinquos ?-->
    <!--cumque dixisset pater, ille interrogavit, Isti habent parentes, habent propinquos?-->
    <mark id="clause_24" xlink:href="(#tok_774,#tok_775,#tok_776,#tok_777,#tok_778,#tok_779,#tok_780,#tok_781,#tok_782,#tok_783,#tok_784,#tok_785,#tok_786,#tok_787,#tok_788,#tok_789,#tok_790,#tok_791,#tok_792,#tok_793,#tok_794,#tok_795,#tok_796,#tok_797,#tok_798,#tok_799,#tok_800,#tok_801,#tok_802,#tok_803,#tok_804,#tok_805,#tok_806,#tok_807,#tok_808,#tok_809,#tok_810,#tok_811,#tok_812,#tok_813)"/>
    <!--cum re &#45; sponsum esset habere , ait , Tum plures ergo in civitate tristes erunt quam laeti , quod vicimus , et obtinuisset eius sententia nisi Plautianus praefectus vel Iuvenalis institissent spe proscriptionum , ex quibus ditati sunt .-->
    <!--cum re&#45; sponsum esset habere, ait, Tum plures ergo in civitate tristes erunt quam laeti, quod vicimus, et obtinuisset eius sententia nisi Plautianus praefectus vel Iuvenalis institissent spe proscriptionum, ex quibus ditati sunt.-->
    <mark id="clause_25" xlink:href="(#tok_814,#tok_815,#tok_816,#tok_817,#tok_818,#tok_819,#tok_820,#tok_821,#tok_822,#tok_823,#tok_824,#tok_825,#tok_826,#tok_827,#tok_828,#tok_829,#tok_830,#tok_831,#tok_832,#tok_833,#tok_834,#tok_835,#tok_836,#tok_837,#tok_838,#tok_839,#tok_840,#tok_841,#tok_842,#tok_843,#tok_844,#tok_845,#tok_846,#tok_847,#tok_848,#tok_849,#tok_850,#tok_851,#tok_852,#tok_853)"/>
    <!--his accedebat Bassiani fratris nimia crudelitas , qui cum contenderet et diceret , quasi ioco quasi serio , omnes cum liberis occidendos partium diversarum , Geta ei dixisse dicitur , Tu qui nulli parcis , potes et fratrem occidere .-->
    <!--his accedebat Bassiani fratris nimia crudelitas, qui cum contenderet et diceret, quasi ioco quasi serio, omnes cum liberis occidendos partium diversarum, Geta ei dixisse dicitur, Tu qui nulli parcis, potes et fratrem occidere.-->
    <mark id="clause_26" xlink:href="(#tok_854,#tok_855,#tok_856,#tok_857,#tok_858,#tok_859,#tok_860,#tok_861,#tok_862,#tok_863,#tok_864,#tok_865)"/>
    <!--quod dictum eius tunc nihil , post vero pro praesagio fuit .-->
    <!--quod dictum eius tunc nihil, post vero pro praesagio fuit.-->
    <mark id="clause_27" xlink:href="(#tok_866,#tok_867,#tok_868,#tok_869,#tok_870,#tok_871,#tok_872,#tok_873,#tok_874,#tok_875,#tok_876,#tok_877,#tok_878,#tok_879,#tok_880,#tok_881,#tok_882,#tok_883,#tok_884,#tok_885,#tok_886,#tok_887,#tok_888,#tok_889,#tok_890,#tok_891)"/>
    <!--Fuit in litteris adsequendis tenax veterum scriptorum , paternarum etiam sententiarum memor , fratri semper invisus , matri amabilior quam frater , subbalbe tamen canorus .-->
    <!--Fuit in litteris adsequendis tenax veterum scriptorum, paternarum etiam sententiarum memor, fratri semper invisus, matri amabilior quam frater, subbalbe tamen canorus.-->
    <mark id="clause_28" xlink:href="(#tok_892,#tok_893,#tok_894,#tok_895,#tok_896,#tok_897,#tok_898,#tok_899,#tok_900)"/>
    <!--vestitus nitidi cupidissimus , ita ut pater rideret .-->
    <!--vestitus nitidi cupidissimus, ita ut pater rideret.-->
    <mark id="clause_29" xlink:href="(#tok_901,#tok_902,#tok_903,#tok_904,#tok_905,#tok_906,#tok_907,#tok_908,#tok_909,#tok_910,#tok_911,#tok_912,#tok_913,#tok_914,#tok_915,#tok_916)"/>
    <!--si quid accepit a parentibus , ad suum contulit cultum ne que quicquam cuipiam dedit .-->
    <!--si quid accepit a parentibus, ad suum contulit cultum neque quicquam cuipiam dedit.-->
    <mark id="clause_30" xlink:href="(#tok_917,#tok_918,#tok_919,#tok_920,#tok_921,#tok_922,#tok_923,#tok_924,#tok_925,#tok_926,#tok_927,#tok_928,#tok_929,#tok_930,#tok_931,#tok_932,#tok_933,#tok_934,#tok_935,#tok_936,#tok_937,#tok_938,#tok_939,#tok_940,#tok_941,#tok_942)"/>
    <!--Post Parthicum bellum cum ingenti gloria pater floreret , Bassiano participi imperii appellato Geta quoque Caesaris et Antonini , ut quidam dicunt , nomen accepit .-->
    <!--Post Parthicum bellum cum ingenti gloria pater floreret, Bassiano participi imperii appellato Geta quoque Caesaris et Antonini, ut quidam dicunt, nomen accepit.-->
    <mark id="clause_31" xlink:href="(#tok_943,#tok_944,#tok_945,#tok_946,#tok_947,#tok_948,#tok_949,#tok_950,#tok_951,#tok_952,#tok_953,#tok_954,#tok_955,#tok_956,#tok_957,#tok_958,#tok_959,#tok_960,#tok_961,#tok_962,#tok_963)"/>
    <!--Familiare illi fuit has quaestiones grammaticis pro &#45; ponere , ut dicerent singula animalia quo modo vocem emitterent , velut :-->
    <!--Familiare illi fuit has quaestiones grammaticis pro&#45; ponere, ut dicerent singula animalia quomodo vocem emitterent, velut:-->
    <mark id="clause_32" xlink:href="(#tok_964,#tok_965,#tok_966,#tok_967,#tok_968,#tok_969,#tok_970,#tok_971,#tok_972,#tok_973,#tok_974,#tok_975,#tok_976,#tok_977,#tok_978,#tok_979,#tok_980,#tok_981,#tok_982,#tok_983,#tok_984,#tok_985,#tok_986,#tok_987,#tok_988,#tok_989,#tok_990,#tok_991,#tok_992,#tok_993,#tok_994,#tok_995,#tok_996,#tok_997,#tok_998,#tok_999,#tok_1000,#tok_1001,#tok_1002,#tok_1003,#tok_1004,#tok_1005)"/>
    <!--agni balant , porcelli grunniunt , palumbes minurriunt , porci grunniunt , ursi saeviunt , leones rugiunt , leopardi rictant , elephanti barriunt , ranae coaxant , equi hinniunt , asini rudunt , tauri mugiunt , eas que de veteribus adprobare .-->
    <!--agni balant, porcelli grunniunt, palumbes minurriunt, porci grunniunt, ursi saeviunt, leones rugiunt, leopardi rictant, elephanti barriunt, ranae coaxant, equi hinniunt, asini rudunt, tauri mugiunt, easque de veteribus adprobare.-->
    <mark id="clause_33" xlink:href="(#tok_1006,#tok_1007,#tok_1008,#tok_1009,#tok_1010,#tok_1011,#tok_1012,#tok_1013,#tok_1014,#tok_1015,#tok_1016,#tok_1017,#tok_1018,#tok_1019,#tok_1020,#tok_1021,#tok_1022,#tok_1023,#tok_1024,#tok_1025,#tok_1026,#tok_1027,#tok_1028,#tok_1029,#tok_1030,#tok_1031,#tok_1032,#tok_1033,#tok_1034,#tok_1035,#tok_1036,#tok_1037,#tok_1038,#tok_1039,#tok_1040,#tok_1041,#tok_1042,#tok_1043,#tok_1044,#tok_1045,#tok_1046,#tok_1047,#tok_1048,#tok_1049,#tok_1050,#tok_1051,#tok_1052,#tok_1053,#tok_1054,#tok_1055,#tok_1056,#tok_1057,#tok_1058,#tok_1059,#tok_1060,#tok_1061,#tok_1062,#tok_1063,#tok_1064,#tok_1065,#tok_1066,#tok_1067,#tok_1068,#tok_1069,#tok_1070,#tok_1071,#tok_1072,#tok_1073,#tok_1074,#tok_1075,#tok_1076,#tok_1077,#tok_1078,#tok_1079,#tok_1080,#tok_1081,#tok_1082,#tok_1083)"/>
    <!--Sereni Sammonici libros familiarissimos habuit , quos ille ad Antoninum scripsit , habebat etiam istam consuetudinem , ut convivia et maxime prandia per singulas litteras iuberet scientibus servis , velut in quo erat anser , apruna , anas , item pullus , perdix , pavus , porcellus , piscis , perna et quae in eam litteram genera edulium caderent , et item phasianus , farrata , ficus et talia , qua re comis etiam habebatur in adulescentia .-->
    <!--Sereni Sammonici libros familiarissimos habuit, quos ille ad Antoninum scripsit, habebat etiam istam consuetudinem, ut convivia et maxime prandia per singulas litteras iuberet scientibus servis, velut in quo erat anser, apruna, anas, item pullus, perdix, pavus, porcellus, piscis, perna et quae in eam litteram genera edulium caderent, et item phasianus, farrata, ficus et talia, quare comis etiam habebatur in adulescentia.-->
    <mark id="clause_34" xlink:href="(#tok_1084,#tok_1085,#tok_1086,#tok_1087,#tok_1088,#tok_1089,#tok_1090,#tok_1091,#tok_1092,#tok_1093,#tok_1094,#tok_1095,#tok_1096,#tok_1097,#tok_1098,#tok_1099,#tok_1100,#tok_1101,#tok_1102,#tok_1103,#tok_1104,#tok_1105,#tok_1106,#tok_1107,#tok_1108,#tok_1109,#tok_1110,#tok_1111,#tok_1112,#tok_1113,#tok_1114,#tok_1115)"/>
    <!--Occiso eo pars militum quae incorrupta erat parricidium aegerrime accepit , dicentibus cunctis duobus se liberis fidem promisisse , duobus servare debere , clausis que portis diu non est imperator admissus .-->
    <!--Occiso eo pars militum quae incorrupta erat parricidium aegerrime accepit, dicentibus cunctis duobus se liberis fidem promisisse, duobus servare debere, clausisque portis diu non est imperator admissus.-->
    <mark id="clause_35" xlink:href="(#tok_1116,#tok_1117,#tok_1118,#tok_1119,#tok_1120,#tok_1121,#tok_1122,#tok_1123,#tok_1124,#tok_1125,#tok_1126,#tok_1127,#tok_1128,#tok_1129,#tok_1130,#tok_1131,#tok_1132,#tok_1133,#tok_1134,#tok_1135,#tok_1136,#tok_1137,#tok_1138,#tok_1139,#tok_1140,#tok_1141,#tok_1142,#tok_1143,#tok_1144,#tok_1145,#tok_1146,#tok_1147,#tok_1148,#tok_1149,#tok_1150,#tok_1151,#tok_1152,#tok_1153,#tok_1154,#tok_1155,#tok_1156,#tok_1157,#tok_1158,#tok_1159,#tok_1160,#tok_1161,#tok_1162,#tok_1163,#tok_1164,#tok_1165,#tok_1166,#tok_1167,#tok_1168,#tok_1169,#tok_1170,#tok_1171,#tok_1172,#tok_1173,#tok_1174,#tok_1175,#tok_1176,#tok_1177,#tok_1178,#tok_1179,#tok_1180,#tok_1181,#tok_1182,#tok_1183,#tok_1184,#tok_1185,#tok_1186,#tok_1187,#tok_1188)"/>
    <!--denique nisi querellis de Geta editis et animis militum delenitis , inormibus etiam stipendiis datis Romam Bassianus redire non potuit , post hoc denique et Papinianus et multi alii interempti sunt , qui vel concordiae faverant vel qui partium Getae fuerant , ita ut utriusque ordinis viri et in balneo et cenantes et in publico percuterentur , Papinianus ipse securi percussus sit , improbante Bassiano , quod non gladio res peracta sit .-->
    <!--denique nisi querellis de Geta editis et animis militum delenitis, inormibus etiam stipendiis datis Romam Bassianus redire non potuit, post hoc denique et Papinianus et multi alii interempti sunt, qui vel concordiae faverant vel qui partium Getae fuerant, ita ut utriusque ordinis viri et in balneo et cenantes et in publico percuterentur, Papinianus ipse securi percussus sit, improbante Bassiano, quod non gladio res peracta sit.-->
    <mark id="clause_36" xlink:href="(#tok_1189,#tok_1190,#tok_1191,#tok_1192,#tok_1193,#tok_1194,#tok_1195,#tok_1196,#tok_1197,#tok_1198,#tok_1199,#tok_1200,#tok_1201,#tok_1202,#tok_1203,#tok_1204,#tok_1205,#tok_1206,#tok_1207,#tok_1208,#tok_1209,#tok_1210,#tok_1211,#tok_1212,#tok_1213,#tok_1214,#tok_1215,#tok_1216,#tok_1217,#tok_1218,#tok_1219)"/>
    <!--ventum denique est usque ad seditionem urbanicianorum militum , quos quidem non levi auctoritate Bassianus compressit , tribuno eorum , ut alii dicunt , interfecto , ut alii , relegato .-->
    <!--ventum denique est usque ad seditionem urbanicianorum militum, quos quidem non levi auctoritate Bassianus compressit, tribuno eorum, ut alii dicunt, interfecto, ut alii, relegato.-->
    <mark id="clause_37" xlink:href="(#tok_1220,#tok_1221,#tok_1222,#tok_1223,#tok_1224,#tok_1225,#tok_1226,#tok_1227,#tok_1228,#tok_1229,#tok_1230,#tok_1231,#tok_1232,#tok_1233,#tok_1234,#tok_1235,#tok_1236,#tok_1237,#tok_1238,#tok_1239,#tok_1240,#tok_1241,#tok_1242,#tok_1243,#tok_1244)"/>
    <!--ipse autem tantum timuit , ut loricam sub lato habens clavo etiam Curiam sit ingressus atque ita rationem facti sui et necis Geticae reddiderit .-->
    <!--ipse autem tantum timuit, ut loricam sub lato habens clavo etiam Curiam sit ingressus atque ita rationem facti sui et necis Geticae reddiderit.-->
    <mark id="clause_38" xlink:href="(#tok_1245,#tok_1246,#tok_1247,#tok_1248,#tok_1249,#tok_1250,#tok_1251,#tok_1252,#tok_1253,#tok_1254,#tok_1255,#tok_1256,#tok_1257,#tok_1258,#tok_1259,#tok_1260,#tok_1261,#tok_1262,#tok_1263,#tok_1264,#tok_1265,#tok_1266,#tok_1267,#tok_1268,#tok_1269,#tok_1270,#tok_1271,#tok_1272,#tok_1273,#tok_1274,#tok_1275,#tok_1276,#tok_1277,#tok_1278,#tok_1279,#tok_1280)"/>
    <!--quo quidem tempore Helvius Pertinax , qui postea est ab eodem Bassiano interemptus , recitanti Faustino praetori et dicenti Sarmaticus maximus et Parthicus maximus , dixisse dicitur , Adde et Geticus maximus , quasi Gothicus .-->
    <!--quo quidem tempore Helvius Pertinax, qui postea est ab eodem Bassiano interemptus, recitanti Faustino praetori et dicenti Sarmaticus maximus et Parthicus maximus, dixisse dicitur, Adde et Geticus maximus, quasi Gothicus.-->
    <mark id="clause_39" xlink:href="(#tok_1281,#tok_1282,#tok_1283,#tok_1284,#tok_1285,#tok_1286,#tok_1287,#tok_1288,#tok_1289,#tok_1290,#tok_1291,#tok_1292,#tok_1293,#tok_1294,#tok_1295,#tok_1296,#tok_1297,#tok_1298,#tok_1299,#tok_1300,#tok_1301,#tok_1302,#tok_1303,#tok_1304,#tok_1305,#tok_1306,#tok_1307,#tok_1308,#tok_1309,#tok_1310,#tok_1311,#tok_1312)"/>
    <!--quod dictum altius in pectus Bassiani descendit , ut postea nece Pertinacis est adprobatum , ne c solum Pertinacis sed et aliorum , ut supra dictum est , passim et inique .-->
    <!--quod dictum altius in pectus Bassiani descendit, ut postea nece Pertinacis est adprobatum, nec solum Pertinacis sed et aliorum, ut supra dictum est, passim et inique.-->
    <mark id="clause_40" xlink:href="(#tok_1313,#tok_1314,#tok_1315,#tok_1316,#tok_1317,#tok_1318,#tok_1319,#tok_1320,#tok_1321,#tok_1322,#tok_1323,#tok_1324,#tok_1325,#tok_1326,#tok_1327,#tok_1328,#tok_1329,#tok_1330,#tok_1331,#tok_1332,#tok_1333,#tok_1334,#tok_1335,#tok_1336,#tok_1337,#tok_1338,#tok_1339)"/>
    <!--Helvium autem etiam suspectum habuit adfectatae tyrannidis , quod esset in amore omnium et filius Pertinacis imperatoris , quae res nulli facile privato satis tuta est .-->
    <!--Helvium autem etiam suspectum habuit adfectatae tyrannidis, quod esset in amore omnium et filius Pertinacis imperatoris, quae res nulli facile privato satis tuta est.-->
    <mark id="clause_41" xlink:href="(#tok_1340,#tok_1341,#tok_1342,#tok_1343,#tok_1344,#tok_1345,#tok_1346,#tok_1347,#tok_1348,#tok_1349,#tok_1350,#tok_1351,#tok_1352,#tok_1353,#tok_1354,#tok_1355,#tok_1356,#tok_1357,#tok_1358,#tok_1359,#tok_1360,#tok_1361,#tok_1362,#tok_1363,#tok_1364,#tok_1365,#tok_1366,#tok_1367,#tok_1368,#tok_1369,#tok_1370,#tok_1371,#tok_1372,#tok_1373,#tok_1374,#tok_1375,#tok_1376,#tok_1377,#tok_1378,#tok_1379,#tok_1380,#tok_1381)"/>
    <!--Funus Getae accuratius fuisse dicitur quam eius qui fratri videretur occisus , inlatus que est maiorum sepulchro , hoc est Severi , quod est in Appia Via euntibus ad portam dextra , specie Septizonii exstructum , quod sibi ille vivus ornaverat .-->
    <!--Funus Getae accuratius fuisse dicitur quam eius qui fratri videretur occisus, inlatusque est maiorum sepulchro, hoc est Severi, quod est in Appia Via euntibus ad portam dextra, specie Septizonii exstructum, quod sibi ille vivus ornaverat.-->
    <mark id="clause_42" xlink:href="(#tok_1382,#tok_1383,#tok_1384,#tok_1385,#tok_1386,#tok_1387,#tok_1388,#tok_1389,#tok_1390,#tok_1391,#tok_1392,#tok_1393,#tok_1394,#tok_1395,#tok_1396,#tok_1397,#tok_1398,#tok_1399,#tok_1400,#tok_1401,#tok_1402,#tok_1403,#tok_1404,#tok_1405,#tok_1406,#tok_1407,#tok_1408,#tok_1409,#tok_1410,#tok_1411,#tok_1412,#tok_1413,#tok_1414,#tok_1415,#tok_1416,#tok_1417,#tok_1418,#tok_1419,#tok_1420,#tok_1421,#tok_1422,#tok_1423,#tok_1424,#tok_1425,#tok_1426,#tok_1427,#tok_1428)"/>
    <!--Occidere voluit et matrem Getae , novercam suam , quod fratrem lugeret , et mulieres , quas post reditum de Curia flentes repperit , fuit praeterea eius inmanitatis Antoninus , ut iis praecipue blandiretur quos ad necem destinabat , ut eius magis blandimentum timeretur quam iracundia .-->
    <!--Occidere voluit et matrem Getae, novercam suam, quod fratrem lugeret, et mulieres, quas post reditum de Curia flentes repperit, fuit praeterea eius inmanitatis Antoninus, ut iis praecipue blandiretur quos ad necem destinabat, ut eius magis blandimentum timeretur quam iracundia.-->
    <mark id="clause_43" xlink:href="(#tok_1429,#tok_1430,#tok_1431,#tok_1432,#tok_1433,#tok_1434,#tok_1435,#tok_1436,#tok_1437,#tok_1438,#tok_1439,#tok_1440,#tok_1441,#tok_1442,#tok_1443,#tok_1444,#tok_1445,#tok_1446,#tok_1447,#tok_1448,#tok_1449,#tok_1450,#tok_1451,#tok_1452,#tok_1453,#tok_1454,#tok_1455,#tok_1456,#tok_1457,#tok_1458,#tok_1459,#tok_1460,#tok_1461,#tok_1462,#tok_1463,#tok_1464,#tok_1465,#tok_1466,#tok_1467,#tok_1468,#tok_1469,#tok_1470,#tok_1471,#tok_1472,#tok_1473,#tok_1474,#tok_1475,#tok_1476,#tok_1477,#tok_1478,#tok_1479,#tok_1480,#tok_1481,#tok_1482)"/>
    <!--mirum sane omnibus videbatur quod mortem Getae totiens etiam ipse fleret quotiens nominis eius mentio fieret , quotiens imago videretur aut statua , varietas autem tanta fuit Antonini Bassiani , immo tanta sitis caedis , ut modo fautores Getae , modo inimicos occideret , quos fors obtulisset , quo facto magis Geta desiderabatur .-->
    <!--mirum sane omnibus videbatur quod mortem Getae totiens etiam ipse fleret quotiens nominis eius mentio fieret, quotiens imago videretur aut statua, varietas autem tanta fuit Antonini Bassiani, immo tanta sitis caedis, ut modo fautores Getae, modo inimicos occideret, quos fors obtulisset, quo facto magis Geta desiderabatur.-->
  </markList>
</paula>