<?xml-model href="http://www.stoa.org/epidoc/schema/8.19/tei-epidoc.rng"
schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="http://www.stoa.org/epidoc/schema/8.19/tei-epidoc.rng"
schematypens="http://purl.oclc.org/dsdl/schematron"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>Hamilcar </title>
                <author>Cornelius Nepos</author>
                <sponsor>Perseus Project, Tufts University</sponsor>
                <principal>Gregory Crane</principal>
                <respStmt>
                    <resp>Prepared under the supervision of</resp>
                    <name>Bridget Almas</name>
                    <name>Lisa Cerrato</name>
                    <name>David Mimno</name>
                </respStmt>
                <funder n="org:Tufts">Tufts University</funder>
            </titleStmt>
            <publicationStmt>
                <publisher>Trustees of Tufts University</publisher>
                <pubPlace>Medford, MA</pubPlace>
                <authority>Perseus Project</authority>
                <date type="release" notBefore="2004-06-01"/>
            </publicationStmt>
            
            
            <sourceDesc>
                <biblStruct>
                    <monogr>
                        <title>Vitae</title>
                        <author>Cornelius Nepos</author>
                        <editor role="editor">Albert Fleckeisen</editor>
                        <imprint>
                            <pubPlace>Leipzig</pubPlace>
                            <publisher>Teubner</publisher>
                            <date>1886</date>
                        </imprint>
                    </monogr>
                </biblStruct>
            </sourceDesc>
        </fileDesc>
        
        <encodingDesc>
            <editorialDecl>
                <correction method="silent" status="high">
                    <p>
            <!--&Perseus.OCR;-->Perseus</p>
                </correction>
            </editorialDecl>
            <refsDecl>
                <refState unit="life"/>
                <refState n="chunk" unit="chapter"/>
                <refState unit="section"/>
            </refsDecl>
            <refsDecl n="CTS">
                <cRefPattern n="section" matchPattern="(\d+).(\d+)" replacementPattern="#xpath(/tei:TEI/tei:text/tei:body/tei:div/tei:div[@n='$1']//tei:seg[@n='$2'])">
                    <p>Extracts section and chapter from the text</p>
                </cRefPattern>
                <cRefPattern n="chapter" matchPattern="(\d+)" replacementPattern="#xpath(/tei:TEI/tei:text/tei:body/tei:div/tei:div[@n='$1'])">
                    <p>Extracts chapter from the text</p>
                </cRefPattern>
            </refsDecl>
        </encodingDesc>
        
        <profileDesc>
            <langUsage>
                <language ident="lat">Latin</language>
            </langUsage>
        </profileDesc>
        
        <revisionDesc>
            <change when="2004-06-01" who="AEM">Initial markup</change>
            <change when="2014-08-01" who="Stella Dee">edited markup</change>
            <change when="2016-11-10" who="Thibault Clérice">Moving to CapiTainS Guidelines and bump URN</change>
        </revisionDesc>
        
    </teiHeader>
    <text xml:lang="la">
        <body>
            <div type="edition" n="urn:cts:latinLit:phi0588.abo022.perseus-lat2" xml:lang="lat">
            <div type="textpart" subtype="chapter" n="1">
          <p>
            <seg type="section" n="1">Hamilcar, Hannibalis filius, cognomine Barca, Karthaginiensis, primo Poenico bello, sed
                temporibus extremis, admodum adulescentulus in Sicilia praeesse coepit exercitui. </seg>
                <seg type="section" n="2"> cum ante eius adventum et mari et terra male res gererentur
                    Karthaginiensium, ipse ubi affuit, numquam hosti cessit neque locum nocendi dedit, saepeque
                    e contrario occasione data lacessivit semperque superior discessit. quo facto, cum paene
                    omnia in Sicilia Poeni amisissent, ille Erycem sic defendit, ut bellum eo loco gestum non
                    videretur. </seg>  <seg type="section" n="3"> interim Karthaginienses classe apud insulas
                        Aegates a <choice>
                <abbr>C.</abbr>
                <expan>Gaio</expan>
              </choice> Lutatio, consule Romanorum, superati statuerunt belli
                        facere finem eamque rem arbitrio permiserunt Hamilcaris. ille etsi flagrabat bellandi
                        cupiditate, tamen paci serviundum putavit, quod patriam exhaustam sumptibus diutius
                        calamitates belli ferre non </seg>  <seg type="section" n="4"> posse intellegebat, sed ita ut
                            statim mente agitaret, si paulum modo res essent refectae, bellum renovare Romanosque armis
                            persequi, donicum aut virtute vicissent aut victi manus dedissent. </seg> 
                <seg type="section" n="5"> hoc consilio pacem conciliavit, in quo tanta fuit ferocia, cum Catulus
                    negaret bellum compositurum, nisi ille cum suis, qui Erycem tenerent, armis relictis Sicilia
                    decederent, ut succumbente patria ipse periturum se potius dixerit, quam cum tanto flagitio
                    domum rediret: non enim suae esse virtutis arma a patria accepta adversus hostes adversariis
                    tradere. huius pertinaciae cessit Catulus. </seg>
          </p>
        </div>
            <div type="textpart" subtype="chapter" n="2">
          <p>
            <seg type="section" n="1">At ille ut Karthaginem venit, multo aliter ac sperarat rem publicam se habentem cognovit.
                namque diuturnitate externi mali tantum exarsit intestinum bellum, ut numquam in pari
                periculo fuerit Karthago nisi cum deleta est. </seg>  <seg type="section" n="2"> primo
                    mercennarii milites, quibus adversus Romanos usi erant, desciverunt, quorum numerus erat
                    viginti milium. ii totam abalienarunt Africam, ipsam Karthaginem oppugnarunt. </seg>
                <seg type="section" n="3"> quibus malis adeo sunt Poeni perterriti, ut etiam auxilia ab
                    Romanis petierint; eaque impetrarunt. sed extremo, cum prope iam ad desperationem
                    pervenissent, Hamilcarem imperatorem fecerunt. </seg>  <seg type="section" n="4"> is non
                        solum hostes a muris Karthaginis removit, cum amplius centum milia facta essent armatorum,
                        sed etiam eo compulit, ut locorum angustiis clausi plures fame quam ferro interirent. omnia
                        oppida abalienata, in eis Uticam atque Hipponem, valentissima totius Africae, restituit
                        patriae. </seg>  <seg type="section" n="5"> neque eo fuit contentus, sed etiam fines imperii
                            propagavit, tota Africa tantum otium reddidit, ut nullum in ea bellum videretur multis annis
                            fuisse. </seg>
          </p>
        </div>
            <div type="textpart" subtype="chapter" n="3">
          <p>
            <seg type="section" n="1">Rebus his ex sententia peractis fidenti animo atque infesto Romanis, quo facilius causam
                bellandi reperiret, effecit ut imperator cum exercitu in Hispaniam mitteretur, eoque secum
                duxit filium Hannibalem annorum novem. </seg>  <seg type="section" n="2"> erat praeterea cum
                    eo adulescens illustris, formosus, Hasdrubal, quem nonnulli diligi turpius, quam par erat,
                    ab Hamilcare loquebantur (non enim maledici tanto viro deesse poterant). quo factum est ut a
                    praefecto morum Hasdrubal cum eo vetaretur esse. huic ille filiam suam in matrimonium dedit,
                    quod moribus eorum non poterat interdici socero genero. </seg>  <seg type="section" n="3"> de
                        hoc ideo mentionem fecimus, quod Hamilcare occiso ille exercitui praefuit resque magnas
                        gessit et princeps largitione vetustos pervertit mores Karthaginiensium eiusdemque post
                        mortem Hannibal ab exercitu accepit imperium. </seg>
          </p>
        </div>
            <div type="textpart" subtype="chapter" n="4">
          <p>
            <seg type="section" n="1">At Hamilcar, posteaquam mare transiit in Hispaniamque venit, magnas res secunda gessit
                fortuna: maximas bellicosissimasque gentes subegit, equis, armis, viris, pecunia totam
                locupletavit Africam. </seg>  <seg type="section" n="2"> hic cum in Italiam bellum inferre
                    meditaretur, nono anno postquam in Hispaniam venerat, in proelio pugnans adversus Vettones
                    occisus est. </seg>  <seg type="section" n="3"> huius perpetuum odium erga Romanos maxime
                        concitasse videtur secundum bellum Poenicum. namque Hannibal, filius eius, assiduis patris
                        obtestationibus eo est perductus, ut interire quam Romanos non experiri mallet. </seg>
          </p>
            </div>
            </div>
        </body>
    </text>
</TEI>