<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE paula SYSTEM "../../paula_feat.dtd">
<paula version="1.1">
  <header paula_id="stoa0238.stoa003.perseus-lat2.tok01_postag01"/>
  <featList xmlns:xlink="http://www.w3.org/1999/xlink" type="postag" xml:base="stoa0238.stoa003.perseus-lat2.tok01.xml">
    <feat xlink:href="#tok_1" value="r--------"/>
    <!--Per-->
    <feat xlink:href="#tok_2" value="n-p---na-"/>
    <!--quinquennia-->
    <feat xlink:href="#tok_3" value="d--------"/>
    <!--iam-->
    <feat xlink:href="#tok_4" value="m--------"/>
    <!--decem-->
    <feat xlink:href="#tok_5" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_6" value="c--------"/>
    <!--ni-->
    <feat xlink:href="#tok_7" value="v1spia---"/>
    <!--fallor-->
    <feat xlink:href="#tok_8" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_9" value="v1ppia---"/>
    <!--fuimus-->
    <feat xlink:href="#tok_10" value="u--------"/>
    <!--;-->
    <feat xlink:href="#tok_11" value="a-s---mn-"/>
    <!--septimus-->
    <feat xlink:href="#tok_12" value="d--------"/>
    <!--insuper-->
    <feat xlink:href="#tok_13" value="n-s---na-"/>
    <!--annum-->
    <feat xlink:href="#tok_14" value="n-s---nb-"/>
    <!--cardo-->
    <feat xlink:href="#tok_15" value="v3spia---"/>
    <!--rotat-->
    <feat xlink:href="#tok_16" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_17" value="c--------"/>
    <!--dum-->
    <feat xlink:href="#tok_18" value="v1ppip---"/>
    <!--fruimur-->
    <feat xlink:href="#tok_19" value="n-s---fb-"/>
    <!--sole-->
    <feat xlink:href="#tok_20" value="n-s---ng-"/>
    <!--volubili-->
    <feat xlink:href="#tok_21" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_22" value="v3sria---"/>
    <!--instat-->
    <feat xlink:href="#tok_23" value="n-s---mn-"/>
    <!--terminus-->
    <feat xlink:href="#tok_24" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_25" value="c--------"/>
    <!--et-->
    <feat xlink:href="#tok_26" value="n-s---fa-"/>
    <!--diem-->
    <feat xlink:href="#tok_27" value="a-s---ma-"/>
    <!--vicinum-->
    <feat xlink:href="#tok_28" value="n-s---mb-"/>
    <!--senio-->
    <feat xlink:href="#tok_29" value="d--------"/>
    <!--iam-->
    <feat xlink:href="#tok_30" value="n-s---mn-"/>
    <!--Deus-->
    <feat xlink:href="#tok_31" value="v3spia---"/>
    <!--adplicat-->
    <feat xlink:href="#tok_32" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_33" value="p-s---na-"/>
    <!--quid-->
    <feat xlink:href="#tok_34" value="p-p---ma-"/>
    <!--nos-->
    <feat xlink:href="#tok_35" value="v1spna---"/>
    <!--utile-->
    <feat xlink:href="#tok_36" value="a-s---ng-"/>
    <!--tanti-->
    <feat xlink:href="#tok_37" value="n-s---nb-"/>
    <!--spatio-->
    <feat xlink:href="#tok_38" value="n-s---mg-"/>
    <!--temporis-->
    <feat xlink:href="#tok_39" value="v1spia---"/>
    <!--egimus-->
    <feat xlink:href="#tok_40" value="u--------"/>
    <!--?-->
    <feat xlink:href="#tok_41" value="n-s---fn-"/>
    <!--aetas-->
    <feat xlink:href="#tok_42" value="a-s---fn-"/>
    <!--prima-->
    <feat xlink:href="#tok_43" value="v-ppp-md-"/>
    <!--crepantibus-->
    <feat xlink:href="#tok_44" value="v3sria---"/>
    <!--flevit-->
    <feat xlink:href="#tok_45" value="r--------"/>
    <!--sub-->
    <feat xlink:href="#tok_46" value="n-p---mb-"/>
    <!--ferulis-->
    <feat xlink:href="#tok_47" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_48" value="d--------"/>
    <!--mox-->
    <feat xlink:href="#tok_49" value="v3sria---"/>
    <!--docuit-->
    <feat xlink:href="#tok_50" value="n-s---fb-"/>
    <!--toga-->
    <feat xlink:href="#tok_51" value="v-srppma-"/>
    <!--infectum-->
    <feat xlink:href="#tok_52" value="n-p---fb-"/>
    <!--vitiis-->
    <feat xlink:href="#tok_53" value="v-srppfa-"/>
    <!--falsa-->
    <feat xlink:href="#tok_54" value="v--pnp---"/>
    <!--loqui-->
    <feat xlink:href="#tok_55" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_56" value="d--------"/>
    <!--non-->
    <feat xlink:href="#tok_57" value="r--------"/>
    <!--sine-->
    <feat xlink:href="#tok_58" value="n-s---nb-"/>
    <!--crimine-->
    <feat xlink:href="#tok_59" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_60" value="d--------"/>
    <!--tum-->
    <feat xlink:href="#tok_61" value="n-s---fn-"/>
    <!--lasciva-->
    <feat xlink:href="#tok_62" value="n-p---fa-"/>
    <!--protervitas-->
    <feat xlink:href="#tok_63" value="c--------"/>
    <!--et-->
    <feat xlink:href="#tok_64" value="n-s---mn-"/>
    <!--luxus-->
    <feat xlink:href="#tok_65" value="v-spp-mn-"/>
    <!--petulans-->
    <feat xlink:href="#tok_66" value="u--------"/>
    <!--(-->
    <feat xlink:href="#tok_67" value="c--------"/>
    <!--heu-->
    <feat xlink:href="#tok_68" value="v3spia---"/>
    <!--pudet-->
    <feat xlink:href="#tok_69" value="c--------"/>
    <!--ac-->
    <feat xlink:href="#tok_70" value="v3spia---"/>
    <!--piget-->
    <feat xlink:href="#tok_71" value="u--------"/>
    <!--!-->
    <feat xlink:href="#tok_72" value="u--------"/>
    <!--)-->
    <feat xlink:href="#tok_73" value="v3sria---"/>
    <!--foedavit-->
    <feat xlink:href="#tok_74" value="n-s---fa-"/>
    <!--iuvenem-->
    <feat xlink:href="#tok_75" value="n-s---fg-"/>
    <!--nequitiae-->
    <feat xlink:href="#tok_76" value="n-p---fb-"/>
    <!--sordibus-->
    <feat xlink:href="#tok_77" value="c--------"/>
    <!--ac-->
    <feat xlink:href="#tok_78" value="n-s---nb-"/>
    <!--luto-->
    <feat xlink:href="#tok_79" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_80" value="v-spp-mn-"/>
    <!--exim-->
    <feat xlink:href="#tok_81" value="n-p---na-"/>
    <!--iurgia-->
    <feat xlink:href="#tok_82" value="a-p---ma-"/>
    <!--turbidos-->
    <feat xlink:href="#tok_83" value="v3ppia---"/>
    <!--armarunt-->
    <feat xlink:href="#tok_84" value="n-p---ma-"/>
    <!--animos-->
    <feat xlink:href="#tok_85" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_86" value="c--------"/>
    <!--et-->
    <feat xlink:href="#tok_87" value="d--------"/>
    <!--male-->
    <feat xlink:href="#tok_88" value="a-s---fn-"/>
    <!--pertinax-->
    <feat xlink:href="#tok_89" value="v-spp-mg-"/>
    <!--vincendi-->
    <feat xlink:href="#tok_90" value="n-s---na-"/>
    <!--studium-->
    <feat xlink:href="#tok_91" value="v3sria---"/>
    <!--subiacuit-->
    <feat xlink:href="#tok_92" value="n-p---mb-"/>
    <!--casibus-->
    <feat xlink:href="#tok_93" value="n-p---mb-"/>
    <!--asperis-->
    <feat xlink:href="#tok_94" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_95" value="d--------"/>
    <!--bis-->
    <feat xlink:href="#tok_96" value="n-p---fg-"/>
    <!--legum-->
    <feat xlink:href="#tok_97" value="n-s---fb-"/>
    <!--moderamine-->
    <feat xlink:href="#tok_98" value="n-p---ma-"/>
    <!--frenos-->
    <feat xlink:href="#tok_99" value="a-p---mg-"/>
    <!--nobilium-->
    <feat xlink:href="#tok_100" value="v1pria---"/>
    <!--reximus-->
    <feat xlink:href="#tok_101" value="n-p---mg-"/>
    <!--urbium-->
    <feat xlink:href="#tok_102" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_103" value="n-s---na-"/>
    <!--ius-->
    <feat xlink:href="#tok_104" value="a-s---na-"/>
    <!--civile-->
    <feat xlink:href="#tok_105" value="a-p---nb-"/>
    <!--bonis-->
    <feat xlink:href="#tok_106" value="v1sria---"/>
    <!--reddidimus-->
    <feat xlink:href="#tok_107" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_108" value="v1spia---"/>
    <!--terruimus-->
    <feat xlink:href="#tok_109" value="n-p---ma-"/>
    <!--reos-->
    <feat xlink:href="#tok_110" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_111" value="d--------"/>
    <!--tandem-->
    <feat xlink:href="#tok_112" value="n-s---fg-"/>
    <!--militiae-->
    <feat xlink:href="#tok_113" value="n-s---nb-"/>
    <!--gradu-->
    <feat xlink:href="#tok_114" value="v-srppma-"/>
    <!--evectum-->
    <feat xlink:href="#tok_115" value="n-s---fn-"/>
    <!--pietas-->
    <feat xlink:href="#tok_116" value="n-s---mg-"/>
    <!--principis-->
    <feat xlink:href="#tok_117" value="v3sria---"/>
    <!--extulit-->
    <feat xlink:href="#tok_118" value="v-srppma-"/>
    <!--adsumptum-->
    <feat xlink:href="#tok_119" value="d--------"/>
    <!--propius-->
    <feat xlink:href="#tok_120" value="v--pna---"/>
    <!--stare-->
    <feat xlink:href="#tok_121" value="v-sppamn-"/>
    <!--iubens-->
    <feat xlink:href="#tok_122" value="n-s---mb-"/>
    <!--ordine-->
    <feat xlink:href="#tok_123" value="a-s---mb-"/>
    <!--proximo-->
    <feat xlink:href="#tok_124" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_125" value="p-p---nn-"/>
    <!--haec-->
    <feat xlink:href="#tok_126" value="c--------"/>
    <!--dum-->
    <feat xlink:href="#tok_127" value="n-s---fb-"/>
    <!--vita-->
    <feat xlink:href="#tok_128" value="v-srppmn-"/>
    <!--volans-->
    <feat xlink:href="#tok_129" value="v3spia---"/>
    <!--agit-->
    <feat xlink:href="#tok_130" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_131" value="v3sria---"/>
    <!--inrepsit-->
    <feat xlink:href="#tok_132" value="d--------"/>
    <!--subito-->
    <feat xlink:href="#tok_133" value="n-s---mn-"/>
    <!--canities-->
    <feat xlink:href="#tok_134" value="n-s---mg-"/>
    <!--seni-->
    <feat xlink:href="#tok_135" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_136" value="v-srppma-"/>
    <!--oblitum-->
    <feat xlink:href="#tok_137" value="n-s---mg-"/>
    <!--veteris-->
    <feat xlink:href="#tok_138" value="p-s---ma-"/>
    <!--me-->
    <feat xlink:href="#tok_139" value="n-s---fg-"/>
    <!--Saliae-->
    <feat xlink:href="#tok_140" value="n-s---fg-"/>
    <!--consulis-->
    <feat xlink:href="#tok_141" value="v-srppmn-"/>
    <!--arguens-->
    <feat xlink:href="#tok_142" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_143" value="r--------"/>
    <!--sub-->
    <feat xlink:href="#tok_144" value="d-s----b-"/>
    <!--quo-->
    <feat xlink:href="#tok_145" value="a-s---fn-"/>
    <!--prima-->
    <feat xlink:href="#tok_146" value="n-s---fn-"/>
    <!--dies-->
    <feat xlink:href="#tok_147" value="p-s---md-"/>
    <!--mihi-->
    <feat xlink:href="#tok_148" value="d--------"/>
    <!--quam-->
    <feat xlink:href="#tok_149" value="a-p---fa-"/>
    <!--multas-->
    <feat xlink:href="#tok_150" value="n-p---ma-"/>
    <!--hiemes-->
    <feat xlink:href="#tok_151" value="v3slia---"/>
    <!--volverit-->
    <feat xlink:href="#tok_152" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_153" value="c--------"/>
    <!--et-->
    <feat xlink:href="#tok_154" value="n-p---fa-"/>
    <!--rosas-->
    <feat xlink:href="#tok_155" value="n-p---nb-"/>
    <!--pratis-->
    <feat xlink:href="#tok_156" value="r--------"/>
    <!--post-->
    <feat xlink:href="#tok_157" value="n-s---fa-"/>
    <!--glaciem-->
    <feat xlink:href="#tok_158" value="v3slia---"/>
    <!--reddiderit-->
    <feat xlink:href="#tok_159" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_160" value="n-s---mn-"/>
    <!--nix-->
    <feat xlink:href="#tok_161" value="n-s---fg-"/>
    <!--capitis-->
    <feat xlink:href="#tok_162" value="v3siia---"/>
    <!--probat-->
    <feat xlink:href="#tok_163" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_164" value="c--------"/>
    <!--num-->
    <feat xlink:href="#tok_165" value="p-s---nn-"/>
    <!--quid-->
    <feat xlink:href="#tok_166" value="a-p---nn-"/>
    <!--talia-->
    <feat xlink:href="#tok_167" value="v3pria---"/>
    <!--proderunt-->
    <feat xlink:href="#tok_168" value="n-p---ng-"/>
    <!--carnis-->
    <feat xlink:href="#tok_169" value="r--------"/>
    <!--post-->
    <feat xlink:href="#tok_170" value="n-s---fa-"/>
    <!--obitum-->
    <feat xlink:href="#tok_171" value="c--------"/>
    <!--vel-->
    <feat xlink:href="#tok_172" value="n-p---na-"/>
    <!--bona-->
    <feat xlink:href="#tok_173" value="c--------"/>
    <!--vel-->
    <feat xlink:href="#tok_174" value="a-p---na-"/>
    <!--mala-->
    <feat xlink:href="#tok_175" value="r--------"/>
    <!--cum-->
    <feat xlink:href="#tok_176" value="d--------"/>
    <!--iam-->
    <feat xlink:href="#tok_177" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_178" value="p-s---nn-"/>
    <!--quidquid-->
    <feat xlink:href="#tok_179" value="p-s---nn-"/>
    <!--id-->
    <feat xlink:href="#tok_180" value="v3spia---"/>
    <!--est-->
    <feat xlink:href="#tok_181" value="p-s---na-"/>
    <!--quod-->
    <feat xlink:href="#tok_182" value="v1sisa---"/>
    <!--fueram-->
    <feat xlink:href="#tok_183" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_184" value="n-s---fn-"/>
    <!--mors-->
    <feat xlink:href="#tok_185" value="v3spsa---"/>
    <!--aboleverit-->
    <feat xlink:href="#tok_186" value="u--------"/>
    <!--?-->
    <feat xlink:href="#tok_187" value="v-s---nn-"/>
    <!--dicendum-->
    <feat xlink:href="#tok_188" value="p-s---md-"/>
    <!--mihi-->
    <feat xlink:href="#tok_189" value="u--------"/>
    <!--:-->
    <feat xlink:href="#tok_190" value="e--------"/>
    <!--‘-->
    <feat xlink:href="#tok_191" value="p-s---mn-"/>
    <!--quisquis-->
    <feat xlink:href="#tok_192" value="v2spia---"/>
    <!--es-->
    <feat xlink:href="#tok_193" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_194" value="n-s---ma-"/>
    <!--mundum-->
    <feat xlink:href="#tok_195" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_196" value="p-s---ma-"/>
    <!--quem-->
    <feat xlink:href="#tok_197" value="v3sria---"/>
    <!--coluit-->
    <feat xlink:href="#tok_198" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_199" value="n-s---mn-"/>
    <!--mens-->
    <feat xlink:href="#tok_200" value="a-s---fn-"/>
    <!--tua-->
    <feat xlink:href="#tok_201" value="v3sria---"/>
    <!--perdidit-->
    <feat xlink:href="#tok_202" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_203" value="d--------"/>
    <!--non-->
    <feat xlink:href="#tok_204" value="v3ppia---"/>
    <!--sunt-->
    <feat xlink:href="#tok_205" value="p-s---fn-"/>
    <!--illa-->
    <feat xlink:href="#tok_206" value="n-s---mg-"/>
    <!--Dei-->
    <feat xlink:href="#tok_207" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_208" value="p-p---na-"/>
    <!--quae-->
    <feat xlink:href="#tok_209" value="v3sria---"/>
    <!--studuit-->
    <feat xlink:href="#tok_210" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_211" value="p-s---mg-"/>
    <!--cuius-->
    <feat xlink:href="#tok_212" value="v2spsa---"/>
    <!--habeberis-->
    <feat xlink:href="#tok_213" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_214" value="--------"/>
    <!--’-->
    <feat xlink:href="#tok_215" value="d--------"/>
    <!--atqui-->
    <feat xlink:href="#tok_216" value="n-s---fb-"/>
    <!--fine-->
    <feat xlink:href="#tok_217" value="r--------"/>
    <!--sub-->
    <feat xlink:href="#tok_218" value="a-s---mb-"/>
    <!--ultimo-->
    <feat xlink:href="#tok_219" value="n-s---fg-"/>
    <!--peccatrix-->
    <feat xlink:href="#tok_220" value="n-s---fb-"/>
    <!--anima-->
    <feat xlink:href="#tok_221" value="n-s---fa-"/>
    <!--stultitiam-->
    <feat xlink:href="#tok_222" value="v3sria---"/>
    <!--exuat-->
    <feat xlink:href="#tok_223" value="u--------"/>
    <!--:-->
    <feat xlink:href="#tok_224" value="d--------"/>
    <!--saltem-->
    <feat xlink:href="#tok_225" value="n-s---fb-"/>
    <!--voce-->
    <feat xlink:href="#tok_226" value="a-s---ma-"/>
    <!--Deum-->
    <feat xlink:href="#tok_227" value="v3sisa---"/>
    <!--concelebret-->
    <feat xlink:href="#tok_228" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_229" value="c--------"/>
    <!--si-->
    <feat xlink:href="#tok_230" value="n-p---md-"/>
    <!--meritis-->
    <feat xlink:href="#tok_231" value="v3spia---"/>
    <!--nequit-->
    <feat xlink:href="#tok_232" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_233" value="a-p---md-"/>
    <!--hymnis-->
    <feat xlink:href="#tok_234" value="v3spia---"/>
    <!--continuet-->
    <feat xlink:href="#tok_235" value="n-p---fa-"/>
    <!--dies-->
    <feat xlink:href="#tok_236" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_237" value="c--------"/>
    <!--ne-->
    <feat xlink:href="#tok_238" value="c--------"/>
    <!--c-->
    <feat xlink:href="#tok_239" value="n-s---fn-"/>
    <!--nox-->
    <feat xlink:href="#tok_240" value="a-s---fn-"/>
    <!--ulla-->
    <feat xlink:href="#tok_241" value="v3spia---"/>
    <!--vacet-->
    <feat xlink:href="#tok_242" value="c--------"/>
    <!--quin-->
    <feat xlink:href="#tok_243" value="a-s---na-"/>
    <!--Dominum-->
    <feat xlink:href="#tok_244" value="v3spia---"/>
    <!--canat-->
    <feat xlink:href="#tok_245" value="u--------"/>
    <!--;-->
    <feat xlink:href="#tok_246" value="v3spia---"/>
    <!--pugnet-->
    <feat xlink:href="#tok_247" value="r--------"/>
    <!--contra-->
    <feat xlink:href="#tok_248" value="n-p---ma-"/>
    <!--hereses-->
    <feat xlink:href="#tok_249" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_250" value="n-s---fa-"/>
    <!--catholicam-->
    <feat xlink:href="#tok_251" value="v3siia---"/>
    <!--discutiat-->
    <feat xlink:href="#tok_252" value="n-s---fa-"/>
    <!--fidem-->
    <feat xlink:href="#tok_253" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_254" value="v3spia---"/>
    <!--conculcet-->
    <feat xlink:href="#tok_255" value="n-p---na-"/>
    <!--sacra-->
    <feat xlink:href="#tok_256" value="n-p---fg-"/>
    <!--gentium-->
    <feat xlink:href="#tok_257" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_258" value="n-s---fa-"/>
    <!--labem-->
    <feat xlink:href="#tok_259" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_260" value="n-s---fn-"/>
    <!--Roma-->
    <feat xlink:href="#tok_261" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_262" value="a-p---mb-"/>
    <!--tuis-->
    <feat xlink:href="#tok_263" value="v3spia---"/>
    <!--inferat-->
    <feat xlink:href="#tok_264" value="n-p---md-"/>
    <!--idolis-->
    <feat xlink:href="#tok_265" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_266" value="n-s---na-"/>
    <!--carmen-->
    <feat xlink:href="#tok_267" value="n-p---fb-"/>
    <!--martyribus-->
    <feat xlink:href="#tok_268" value="v3spia---"/>
    <!--devoveat-->
    <feat xlink:href="#tok_269" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_270" value="v3spia---"/>
    <!--laudet-->
    <feat xlink:href="#tok_271" value="n-p---ma-"/>
    <!--apostolos-->
    <feat xlink:href="#tok_272" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_273" value="p-p---na-"/>
    <!--haec-->
    <feat xlink:href="#tok_274" value="c--------"/>
    <!--dum-->
    <feat xlink:href="#tok_275" value="v1spia---"/>
    <!--scribo-->
    <feat xlink:href="#tok_276" value="c--------"/>
    <!--vel-->
    <feat xlink:href="#tok_277" value="v1sria---"/>
    <!--eloquor-->
    <feat xlink:href="#tok_278" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_279" value="v2spma---"/>
    <!--vinclis-->
    <feat xlink:href="#tok_280" value="e--------"/>
    <!--o-->
    <feat xlink:href="#tok_281" value="d--------"/>
    <!--utinam-->
    <feat xlink:href="#tok_282" value="n-s---fg-"/>
    <!--corporis-->
    <feat xlink:href="#tok_283" value="n-s---fa-"/>
    <!--emicem-->
    <feat xlink:href="#tok_284" value="n-s---mn-"/>
    <!--liber-->
    <feat xlink:href="#tok_285" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_286" value="d--------"/>
    <!--quo-->
    <feat xlink:href="#tok_287" value="v3spsa---"/>
    <!--tulerit-->
    <feat xlink:href="#tok_288" value="a-s---fn-"/>
    <!--lingua-->
    <feat xlink:href="#tok_289" value="n-s---mb-"/>
    <!--sono-->
    <feat xlink:href="#tok_290" value="a-s---fgc"/>
    <!--mobilis-->
    <feat xlink:href="#tok_291" value="a-s---nb-"/>
    <!--ultimo-->
    <feat xlink:href="#tok_292" value="u--------"/>
    <!--!-->
  </featList>
</paula>