<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE paula SYSTEM "../../paula_rel.dtd">
<paula version="1.1">
  <header paula_id="stoa0238.stoa003.perseus-lat2.tok01_dep01"/>
  <relList xmlns:xlink="http://www.w3.org/1999/xlink" type="dep" xml:base="stoa0238.stoa003.perseus-lat2.tok01.xml">
    <rel id="dep_1" xlink:href="#tok_9" target="#tok_1"/>
    <!--fuimus Per-->
    <rel id="dep_2" xlink:href="#tok_1" target="#tok_2"/>
    <!--Per quinquennia-->
    <rel id="dep_3" xlink:href="#tok_9" target="#tok_3"/>
    <!--fuimus iam-->
    <rel id="dep_4" xlink:href="#tok_9" target="#tok_4"/>
    <!--fuimus decem-->
    <rel id="dep_5" xlink:href="#tok_6" target="#tok_5"/>
    <!--ni ,-->
    <rel id="dep_6" xlink:href="#tok_9" target="#tok_6"/>
    <!--fuimus ni-->
    <rel id="dep_7" xlink:href="#tok_6" target="#tok_7"/>
    <!--ni fallor-->
    <rel id="dep_8" xlink:href="#tok_6" target="#tok_8"/>
    <!--ni ,-->
    <rel id="dep_9" xlink:href="#tok_9" target="#tok_10"/>
    <!--fuimus ;-->
    <rel id="dep_10" xlink:href="#tok_15" target="#tok_11"/>
    <!--rotat septimus-->
    <rel id="dep_11" xlink:href="#tok_15" target="#tok_12"/>
    <!--rotat insuper-->
    <rel id="dep_12" xlink:href="#tok_15" target="#tok_13"/>
    <!--rotat annum-->
    <rel id="dep_13" xlink:href="#tok_15" target="#tok_14"/>
    <!--rotat cardo-->
    <rel id="dep_14" xlink:href="#tok_21" target="#tok_15"/>
    <!--. rotat-->
    <rel id="dep_15" xlink:href="#tok_17" target="#tok_16"/>
    <!--dum ,-->
    <rel id="dep_16" xlink:href="#tok_15" target="#tok_17"/>
    <!--rotat dum-->
    <rel id="dep_17" xlink:href="#tok_17" target="#tok_18"/>
    <!--dum fruimur-->
    <rel id="dep_18" xlink:href="#tok_18" target="#tok_19"/>
    <!--fruimur sole-->
    <rel id="dep_19" xlink:href="#tok_19" target="#tok_20"/>
    <!--sole volubili-->
    <rel id="dep_20" xlink:href="#tok_25" target="#tok_22"/>
    <!--et instat-->
    <rel id="dep_21" xlink:href="#tok_22" target="#tok_23"/>
    <!--instat terminus-->
    <rel id="dep_22" xlink:href="#tok_25" target="#tok_24"/>
    <!--et ,-->
    <rel id="dep_23" xlink:href="#tok_31" target="#tok_26"/>
    <!--adplicat diem-->
    <rel id="dep_24" xlink:href="#tok_26" target="#tok_27"/>
    <!--diem vicinum-->
    <rel id="dep_25" xlink:href="#tok_31" target="#tok_28"/>
    <!--adplicat senio-->
    <rel id="dep_26" xlink:href="#tok_31" target="#tok_29"/>
    <!--adplicat iam-->
    <rel id="dep_27" xlink:href="#tok_31" target="#tok_30"/>
    <!--adplicat Deus-->
    <rel id="dep_28" xlink:href="#tok_25" target="#tok_31"/>
    <!--et adplicat-->
    <rel id="dep_29" xlink:href="#tok_25" target="#tok_32"/>
    <!--et .-->
    <rel id="dep_30" xlink:href="#tok_35" target="#tok_33"/>
    <!--utile quid-->
    <rel id="dep_31" xlink:href="#tok_39" target="#tok_34"/>
    <!--egimus nos-->
    <rel id="dep_32" xlink:href="#tok_39" target="#tok_35"/>
    <!--egimus utile-->
    <rel id="dep_33" xlink:href="#tok_37" target="#tok_36"/>
    <!--spatio tanti-->
    <rel id="dep_34" xlink:href="#tok_35" target="#tok_37"/>
    <!--utile spatio-->
    <rel id="dep_35" xlink:href="#tok_37" target="#tok_38"/>
    <!--spatio temporis-->
    <rel id="dep_36" xlink:href="#tok_40" target="#tok_39"/>
    <!--? egimus-->
    <rel id="dep_37" xlink:href="#tok_44" target="#tok_41"/>
    <!--flevit aetas-->
    <rel id="dep_38" xlink:href="#tok_41" target="#tok_42"/>
    <!--aetas prima-->
    <rel id="dep_39" xlink:href="#tok_46" target="#tok_43"/>
    <!--ferulis crepantibus-->
    <rel id="dep_40" xlink:href="#tok_44" target="#tok_45"/>
    <!--flevit sub-->
    <rel id="dep_41" xlink:href="#tok_45" target="#tok_46"/>
    <!--sub ferulis-->
    <rel id="dep_42" xlink:href="#tok_44" target="#tok_47"/>
    <!--flevit .-->
    <rel id="dep_43" xlink:href="#tok_49" target="#tok_48"/>
    <!--docuit mox-->
    <rel id="dep_44" xlink:href="#tok_49" target="#tok_50"/>
    <!--docuit toga-->
    <rel id="dep_45" xlink:href="#tok_54" target="#tok_51"/>
    <!--loqui infectum-->
    <rel id="dep_46" xlink:href="#tok_53" target="#tok_52"/>
    <!--falsa vitiis-->
    <rel id="dep_47" xlink:href="#tok_54" target="#tok_53"/>
    <!--loqui falsa-->
    <rel id="dep_48" xlink:href="#tok_49" target="#tok_54"/>
    <!--docuit loqui-->
    <rel id="dep_49" xlink:href="#tok_54" target="#tok_55"/>
    <!--loqui ,-->
    <rel id="dep_50" xlink:href="#tok_57" target="#tok_56"/>
    <!--sine non-->
    <rel id="dep_51" xlink:href="#tok_55" target="#tok_57"/>
    <!--, sine-->
    <rel id="dep_52" xlink:href="#tok_57" target="#tok_58"/>
    <!--sine crimine-->
    <rel id="dep_53" xlink:href="#tok_49" target="#tok_59"/>
    <!--docuit .-->
    <rel id="dep_54" xlink:href="#tok_69" target="#tok_60"/>
    <!--ac tum-->
    <rel id="dep_55" xlink:href="#tok_63" target="#tok_61"/>
    <!--et lasciva-->
    <rel id="dep_56" xlink:href="#tok_63" target="#tok_62"/>
    <!--et protervitas-->
    <rel id="dep_57" xlink:href="#tok_72" target="#tok_63"/>
    <!--) et-->
    <rel id="dep_58" xlink:href="#tok_63" target="#tok_64"/>
    <!--et luxus-->
    <rel id="dep_59" xlink:href="#tok_64" target="#tok_65"/>
    <!--luxus petulans-->
    <rel id="dep_60" xlink:href="#tok_67" target="#tok_66"/>
    <!--heu (-->
    <rel id="dep_61" xlink:href="#tok_63" target="#tok_67"/>
    <!--et heu-->
    <rel id="dep_62" xlink:href="#tok_69" target="#tok_68"/>
    <!--ac pudet-->
    <rel id="dep_63" xlink:href="#tok_67" target="#tok_69"/>
    <!--heu ac-->
    <rel id="dep_64" xlink:href="#tok_69" target="#tok_70"/>
    <!--ac piget-->
    <rel id="dep_65" xlink:href="#tok_71" target="#tok_72"/>
    <!--! )-->
    <rel id="dep_66" xlink:href="#tok_73" target="#tok_74"/>
    <!--foedavit iuvenem-->
    <rel id="dep_67" xlink:href="#tok_74" target="#tok_75"/>
    <!--iuvenem nequitiae-->
    <rel id="dep_68" xlink:href="#tok_77" target="#tok_76"/>
    <!--ac sordibus-->
    <rel id="dep_69" xlink:href="#tok_74" target="#tok_77"/>
    <!--iuvenem ac-->
    <rel id="dep_70" xlink:href="#tok_77" target="#tok_78"/>
    <!--ac luto-->
    <rel id="dep_71" xlink:href="#tok_73" target="#tok_79"/>
    <!--foedavit .-->
    <rel id="dep_72" xlink:href="#tok_83" target="#tok_80"/>
    <!--armarunt exim-->
    <rel id="dep_73" xlink:href="#tok_83" target="#tok_81"/>
    <!--armarunt iurgia-->
    <rel id="dep_74" xlink:href="#tok_84" target="#tok_82"/>
    <!--animos turbidos-->
    <rel id="dep_75" xlink:href="#tok_86" target="#tok_83"/>
    <!--et armarunt-->
    <rel id="dep_76" xlink:href="#tok_83" target="#tok_84"/>
    <!--armarunt animos-->
    <rel id="dep_77" xlink:href="#tok_86" target="#tok_85"/>
    <!--et ,-->
    <rel id="dep_78" xlink:href="#tok_94" target="#tok_86"/>
    <!--. et-->
    <rel id="dep_79" xlink:href="#tok_91" target="#tok_87"/>
    <!--subiacuit male-->
    <rel id="dep_80" xlink:href="#tok_90" target="#tok_88"/>
    <!--studium pertinax-->
    <rel id="dep_81" xlink:href="#tok_90" target="#tok_89"/>
    <!--studium vincendi-->
    <rel id="dep_82" xlink:href="#tok_91" target="#tok_90"/>
    <!--subiacuit studium-->
    <rel id="dep_83" xlink:href="#tok_86" target="#tok_91"/>
    <!--et subiacuit-->
    <rel id="dep_84" xlink:href="#tok_91" target="#tok_92"/>
    <!--subiacuit casibus-->
    <rel id="dep_85" xlink:href="#tok_91" target="#tok_93"/>
    <!--subiacuit asperis-->
    <rel id="dep_86" xlink:href="#tok_100" target="#tok_95"/>
    <!--reximus bis-->
    <rel id="dep_87" xlink:href="#tok_97" target="#tok_96"/>
    <!--moderamine legum-->
    <rel id="dep_88" xlink:href="#tok_100" target="#tok_97"/>
    <!--reximus moderamine-->
    <rel id="dep_89" xlink:href="#tok_100" target="#tok_98"/>
    <!--reximus frenos-->
    <rel id="dep_90" xlink:href="#tok_98" target="#tok_99"/>
    <!--frenos nobilium-->
    <rel id="dep_91" xlink:href="#tok_107" target="#tok_100"/>
    <!--, reximus-->
    <rel id="dep_92" xlink:href="#tok_98" target="#tok_101"/>
    <!--frenos urbium-->
    <rel id="dep_93" xlink:href="#tok_106" target="#tok_102"/>
    <!--reddidimus ,-->
    <rel id="dep_94" xlink:href="#tok_106" target="#tok_103"/>
    <!--reddidimus ius-->
    <rel id="dep_95" xlink:href="#tok_103" target="#tok_104"/>
    <!--ius civile-->
    <rel id="dep_96" xlink:href="#tok_106" target="#tok_105"/>
    <!--reddidimus bonis-->
    <rel id="dep_97" xlink:href="#tok_107" target="#tok_106"/>
    <!--, reddidimus-->
    <rel id="dep_98" xlink:href="#tok_107" target="#tok_108"/>
    <!--, terruimus-->
    <rel id="dep_99" xlink:href="#tok_108" target="#tok_109"/>
    <!--terruimus reos-->
    <rel id="dep_100" xlink:href="#tok_107" target="#tok_110"/>
    <!--, .-->
    <rel id="dep_101" xlink:href="#tok_117" target="#tok_111"/>
    <!--extulit tandem-->
    <rel id="dep_102" xlink:href="#tok_113" target="#tok_112"/>
    <!--gradu militiae-->
    <rel id="dep_103" xlink:href="#tok_114" target="#tok_113"/>
    <!--evectum gradu-->
    <rel id="dep_104" xlink:href="#tok_117" target="#tok_114"/>
    <!--extulit evectum-->
    <rel id="dep_105" xlink:href="#tok_117" target="#tok_115"/>
    <!--extulit pietas-->
    <rel id="dep_106" xlink:href="#tok_115" target="#tok_116"/>
    <!--pietas principis-->
    <rel id="dep_107" xlink:href="#tok_124" target="#tok_117"/>
    <!--. extulit-->
    <rel id="dep_108" xlink:href="#tok_117" target="#tok_118"/>
    <!--extulit adsumptum-->
    <rel id="dep_109" xlink:href="#tok_118" target="#tok_119"/>
    <!--adsumptum propius-->
    <rel id="dep_110" xlink:href="#tok_118" target="#tok_120"/>
    <!--adsumptum stare-->
    <rel id="dep_111" xlink:href="#tok_117" target="#tok_121"/>
    <!--extulit iubens-->
    <rel id="dep_112" xlink:href="#tok_121" target="#tok_122"/>
    <!--iubens ordine-->
    <rel id="dep_113" xlink:href="#tok_122" target="#tok_123"/>
    <!--ordine proximo-->
    <rel id="dep_114" xlink:href="#tok_129" target="#tok_125"/>
    <!--agit haec-->
    <rel id="dep_115" xlink:href="#tok_131" target="#tok_126"/>
    <!--inrepsit dum-->
    <rel id="dep_116" xlink:href="#tok_128" target="#tok_127"/>
    <!--volans vita-->
    <rel id="dep_117" xlink:href="#tok_129" target="#tok_128"/>
    <!--agit volans-->
    <rel id="dep_118" xlink:href="#tok_126" target="#tok_129"/>
    <!--dum agit-->
    <rel id="dep_119" xlink:href="#tok_126" target="#tok_130"/>
    <!--dum ,-->
    <rel id="dep_120" xlink:href="#tok_186" target="#tok_131"/>
    <!--? inrepsit-->
    <rel id="dep_121" xlink:href="#tok_131" target="#tok_132"/>
    <!--inrepsit subito-->
    <rel id="dep_122" xlink:href="#tok_131" target="#tok_133"/>
    <!--inrepsit canities-->
    <rel id="dep_123" xlink:href="#tok_133" target="#tok_134"/>
    <!--canities seni-->
    <rel id="dep_124" xlink:href="#tok_141" target="#tok_135"/>
    <!--arguens ,-->
    <rel id="dep_125" xlink:href="#tok_138" target="#tok_136"/>
    <!--me oblitum-->
    <rel id="dep_126" xlink:href="#tok_140" target="#tok_137"/>
    <!--consulis veteris-->
    <rel id="dep_127" xlink:href="#tok_141" target="#tok_138"/>
    <!--arguens me-->
    <rel id="dep_128" xlink:href="#tok_140" target="#tok_139"/>
    <!--consulis Saliae-->
    <rel id="dep_129" xlink:href="#tok_141" target="#tok_140"/>
    <!--arguens consulis-->
    <rel id="dep_130" xlink:href="#tok_131" target="#tok_141"/>
    <!--inrepsit arguens-->
    <rel id="dep_131" xlink:href="#tok_141" target="#tok_142"/>
    <!--arguens ,-->
    <rel id="dep_132" xlink:href="#tok_151" target="#tok_143"/>
    <!--volverit sub-->
    <rel id="dep_133" xlink:href="#tok_143" target="#tok_144"/>
    <!--sub quo-->
    <rel id="dep_134" xlink:href="#tok_146" target="#tok_145"/>
    <!--dies prima-->
    <rel id="dep_135" xlink:href="#tok_151" target="#tok_146"/>
    <!--volverit dies-->
    <rel id="dep_136" xlink:href="#tok_151" target="#tok_147"/>
    <!--volverit mihi-->
    <rel id="dep_137" xlink:href="#tok_151" target="#tok_148"/>
    <!--volverit quam-->
    <rel id="dep_138" xlink:href="#tok_150" target="#tok_149"/>
    <!--hiemes multas-->
    <rel id="dep_139" xlink:href="#tok_151" target="#tok_150"/>
    <!--volverit hiemes-->
    <rel id="dep_140" xlink:href="#tok_153" target="#tok_151"/>
    <!--et volverit-->
    <rel id="dep_141" xlink:href="#tok_151" target="#tok_152"/>
    <!--volverit ,-->
    <rel id="dep_142" xlink:href="#tok_163" target="#tok_153"/>
    <!--, et-->
    <rel id="dep_143" xlink:href="#tok_158" target="#tok_154"/>
    <!--reddiderit rosas-->
    <rel id="dep_144" xlink:href="#tok_158" target="#tok_155"/>
    <!--reddiderit pratis-->
    <rel id="dep_145" xlink:href="#tok_158" target="#tok_156"/>
    <!--reddiderit post-->
    <rel id="dep_146" xlink:href="#tok_156" target="#tok_157"/>
    <!--post glaciem-->
    <rel id="dep_147" xlink:href="#tok_159" target="#tok_158"/>
    <!--, reddiderit-->
    <rel id="dep_148" xlink:href="#tok_126" target="#tok_159"/>
    <!--dum ,-->
    <rel id="dep_149" xlink:href="#tok_162" target="#tok_160"/>
    <!--probat nix-->
    <rel id="dep_150" xlink:href="#tok_160" target="#tok_161"/>
    <!--nix capitis-->
    <rel id="dep_151" xlink:href="#tok_159" target="#tok_162"/>
    <!--, probat-->
    <rel id="dep_152" xlink:href="#tok_164" target="#tok_163"/>
    <!--num ,-->
    <rel id="dep_153" xlink:href="#tok_162" target="#tok_164"/>
    <!--probat num-->
    <rel id="dep_154" xlink:href="#tok_167" target="#tok_165"/>
    <!--proderunt quid-->
    <rel id="dep_155" xlink:href="#tok_167" target="#tok_166"/>
    <!--proderunt talia-->
    <rel id="dep_156" xlink:href="#tok_164" target="#tok_167"/>
    <!--num proderunt-->
    <rel id="dep_157" xlink:href="#tok_167" target="#tok_168"/>
    <!--proderunt carnis-->
    <rel id="dep_158" xlink:href="#tok_167" target="#tok_169"/>
    <!--proderunt post-->
    <rel id="dep_159" xlink:href="#tok_173" target="#tok_170"/>
    <!--vel obitum-->
    <rel id="dep_160" xlink:href="#tok_173" target="#tok_171"/>
    <!--vel vel-->
    <rel id="dep_161" xlink:href="#tok_173" target="#tok_172"/>
    <!--vel bona-->
    <rel id="dep_162" xlink:href="#tok_169" target="#tok_173"/>
    <!--post vel-->
    <rel id="dep_163" xlink:href="#tok_173" target="#tok_174"/>
    <!--vel mala-->
    <rel id="dep_164" xlink:href="#tok_185" target="#tok_175"/>
    <!--aboleverit cum-->
    <rel id="dep_165" xlink:href="#tok_175" target="#tok_176"/>
    <!--cum iam-->
    <rel id="dep_166" xlink:href="#tok_180" target="#tok_177"/>
    <!--est ,-->
    <rel id="dep_167" xlink:href="#tok_180" target="#tok_178"/>
    <!--est quidquid-->
    <rel id="dep_168" xlink:href="#tok_180" target="#tok_179"/>
    <!--est id-->
    <rel id="dep_169" xlink:href="#tok_185" target="#tok_180"/>
    <!--aboleverit est-->
    <rel id="dep_170" xlink:href="#tok_182" target="#tok_181"/>
    <!--fueram quod-->
    <rel id="dep_171" xlink:href="#tok_180" target="#tok_182"/>
    <!--est fueram-->
    <rel id="dep_172" xlink:href="#tok_180" target="#tok_183"/>
    <!--est ,-->
    <rel id="dep_173" xlink:href="#tok_185" target="#tok_184"/>
    <!--aboleverit mors-->
    <rel id="dep_174" xlink:href="#tok_164" target="#tok_185"/>
    <!--num aboleverit-->
    <rel id="dep_175" xlink:href="#tok_189" target="#tok_187"/>
    <!--: dicendum-->
    <rel id="dep_176" xlink:href="#tok_187" target="#tok_188"/>
    <!--dicendum mihi-->
    <rel id="dep_177" xlink:href="#tok_192" target="#tok_190"/>
    <!--es ‘-->
    <rel id="dep_178" xlink:href="#tok_192" target="#tok_191"/>
    <!--es quisquis-->
    <rel id="dep_179" xlink:href="#tok_201" target="#tok_192"/>
    <!--perdidit es-->
    <rel id="dep_180" xlink:href="#tok_197" target="#tok_193"/>
    <!--coluit ,-->
    <rel id="dep_181" xlink:href="#tok_201" target="#tok_194"/>
    <!--perdidit mundum-->
    <rel id="dep_182" xlink:href="#tok_197" target="#tok_195"/>
    <!--coluit ,-->
    <rel id="dep_183" xlink:href="#tok_197" target="#tok_196"/>
    <!--coluit quem-->
    <rel id="dep_184" xlink:href="#tok_194" target="#tok_197"/>
    <!--mundum coluit-->
    <rel id="dep_185" xlink:href="#tok_197" target="#tok_198"/>
    <!--coluit ,-->
    <rel id="dep_186" xlink:href="#tok_201" target="#tok_199"/>
    <!--perdidit mens-->
    <rel id="dep_187" xlink:href="#tok_199" target="#tok_200"/>
    <!--mens tua-->
    <rel id="dep_188" xlink:href="#tok_201" target="#tok_202"/>
    <!--perdidit .-->
    <rel id="dep_189" xlink:href="#tok_204" target="#tok_203"/>
    <!--sunt non-->
    <rel id="dep_190" xlink:href="#tok_204" target="#tok_205"/>
    <!--sunt illa-->
    <rel id="dep_191" xlink:href="#tok_205" target="#tok_206"/>
    <!--illa Dei-->
    <rel id="dep_192" xlink:href="#tok_209" target="#tok_207"/>
    <!--studuit ,-->
    <rel id="dep_193" xlink:href="#tok_209" target="#tok_208"/>
    <!--studuit quae-->
    <rel id="dep_194" xlink:href="#tok_206" target="#tok_209"/>
    <!--Dei studuit-->
    <rel id="dep_195" xlink:href="#tok_209" target="#tok_210"/>
    <!--studuit ,-->
    <rel id="dep_196" xlink:href="#tok_212" target="#tok_211"/>
    <!--habeberis cuius-->
    <rel id="dep_197" xlink:href="#tok_214" target="#tok_212"/>
    <!--’ habeberis-->
    <rel id="dep_198" xlink:href="#tok_204" target="#tok_213"/>
    <!--sunt .-->
    <rel id="dep_199" xlink:href="#tok_204" target="#tok_214"/>
    <!--sunt ’-->
    <rel id="dep_200" xlink:href="#tok_222" target="#tok_215"/>
    <!--exuat atqui-->
    <rel id="dep_201" xlink:href="#tok_222" target="#tok_216"/>
    <!--exuat fine-->
    <rel id="dep_202" xlink:href="#tok_222" target="#tok_217"/>
    <!--exuat sub-->
    <rel id="dep_203" xlink:href="#tok_220" target="#tok_218"/>
    <!--anima ultimo-->
    <rel id="dep_204" xlink:href="#tok_220" target="#tok_219"/>
    <!--anima peccatrix-->
    <rel id="dep_205" xlink:href="#tok_217" target="#tok_220"/>
    <!--sub anima-->
    <rel id="dep_206" xlink:href="#tok_222" target="#tok_221"/>
    <!--exuat stultitiam-->
    <rel id="dep_207" xlink:href="#tok_223" target="#tok_222"/>
    <!--: exuat-->
    <rel id="dep_208" xlink:href="#tok_227" target="#tok_224"/>
    <!--concelebret saltem-->
    <rel id="dep_209" xlink:href="#tok_227" target="#tok_225"/>
    <!--concelebret voce-->
    <rel id="dep_210" xlink:href="#tok_227" target="#tok_226"/>
    <!--concelebret Deum-->
    <rel id="dep_211" xlink:href="#tok_229" target="#tok_228"/>
    <!--si ,-->
    <rel id="dep_212" xlink:href="#tok_227" target="#tok_229"/>
    <!--concelebret si-->
    <rel id="dep_213" xlink:href="#tok_231" target="#tok_230"/>
    <!--nequit meritis-->
    <rel id="dep_214" xlink:href="#tok_229" target="#tok_231"/>
    <!--si nequit-->
    <rel id="dep_215" xlink:href="#tok_229" target="#tok_232"/>
    <!--si ,-->
    <rel id="dep_216" xlink:href="#tok_235" target="#tok_233"/>
    <!--dies hymnis-->
    <rel id="dep_217" xlink:href="#tok_227" target="#tok_234"/>
    <!--concelebret continuet-->
    <rel id="dep_218" xlink:href="#tok_234" target="#tok_235"/>
    <!--continuet dies-->
    <rel id="dep_219" xlink:href="#tok_237" target="#tok_236"/>
    <!--ne ,-->
    <rel id="dep_220" xlink:href="#tok_234" target="#tok_237"/>
    <!--continuet ne-->
    <rel id="dep_221" xlink:href="#tok_237" target="#tok_238"/>
    <!--ne c-->
    <rel id="dep_222" xlink:href="#tok_241" target="#tok_239"/>
    <!--vacet nox-->
    <rel id="dep_223" xlink:href="#tok_239" target="#tok_240"/>
    <!--nox ulla-->
    <rel id="dep_224" xlink:href="#tok_237" target="#tok_241"/>
    <!--ne vacet-->
    <rel id="dep_225" xlink:href="#tok_241" target="#tok_242"/>
    <!--vacet quin-->
    <rel id="dep_226" xlink:href="#tok_244" target="#tok_243"/>
    <!--canat Dominum-->
    <rel id="dep_227" xlink:href="#tok_242" target="#tok_244"/>
    <!--quin canat-->
    <rel id="dep_228" xlink:href="#tok_227" target="#tok_245"/>
    <!--concelebret ;-->
    <rel id="dep_229" xlink:href="#tok_276" target="#tok_246"/>
    <!--vel pugnet-->
    <rel id="dep_230" xlink:href="#tok_246" target="#tok_247"/>
    <!--pugnet contra-->
    <rel id="dep_231" xlink:href="#tok_247" target="#tok_248"/>
    <!--contra hereses-->
    <rel id="dep_232" xlink:href="#tok_274" target="#tok_249"/>
    <!--dum ,-->
    <rel id="dep_233" xlink:href="#tok_252" target="#tok_250"/>
    <!--fidem catholicam-->
    <rel id="dep_234" xlink:href="#tok_276" target="#tok_251"/>
    <!--vel discutiat-->
    <rel id="dep_235" xlink:href="#tok_251" target="#tok_252"/>
    <!--discutiat fidem-->
    <rel id="dep_236" xlink:href="#tok_292" target="#tok_253"/>
    <!--! ,-->
    <rel id="dep_237" xlink:href="#tok_276" target="#tok_254"/>
    <!--vel conculcet-->
    <rel id="dep_238" xlink:href="#tok_263" target="#tok_255"/>
    <!--inferat sacra-->
    <rel id="dep_239" xlink:href="#tok_255" target="#tok_256"/>
    <!--sacra gentium-->
    <rel id="dep_240" xlink:href="#tok_263" target="#tok_257"/>
    <!--inferat ,-->
    <rel id="dep_241" xlink:href="#tok_263" target="#tok_258"/>
    <!--inferat labem-->
    <rel id="dep_242" xlink:href="#tok_260" target="#tok_259"/>
    <!--Roma ,-->
    <rel id="dep_243" xlink:href="#tok_254" target="#tok_260"/>
    <!--conculcet Roma-->
    <rel id="dep_244" xlink:href="#tok_263" target="#tok_261"/>
    <!--inferat ,-->
    <rel id="dep_245" xlink:href="#tok_264" target="#tok_262"/>
    <!--idolis tuis-->
    <rel id="dep_246" xlink:href="#tok_276" target="#tok_263"/>
    <!--vel inferat-->
    <rel id="dep_247" xlink:href="#tok_263" target="#tok_264"/>
    <!--inferat idolis-->
    <rel id="dep_248" xlink:href="#tok_263" target="#tok_265"/>
    <!--inferat ,-->
    <rel id="dep_249" xlink:href="#tok_268" target="#tok_266"/>
    <!--devoveat carmen-->
    <rel id="dep_250" xlink:href="#tok_268" target="#tok_267"/>
    <!--devoveat martyribus-->
    <rel id="dep_251" xlink:href="#tok_276" target="#tok_268"/>
    <!--vel devoveat-->
    <rel id="dep_252" xlink:href="#tok_279" target="#tok_269"/>
    <!--vinclis ,-->
    <rel id="dep_253" xlink:href="#tok_276" target="#tok_270"/>
    <!--vel laudet-->
    <rel id="dep_254" xlink:href="#tok_270" target="#tok_271"/>
    <!--laudet apostolos-->
    <rel id="dep_255" xlink:href="#tok_279" target="#tok_272"/>
    <!--vinclis ,-->
    <rel id="dep_256" xlink:href="#tok_268" target="#tok_273"/>
    <!--devoveat haec-->
    <rel id="dep_257" xlink:href="#tok_279" target="#tok_274"/>
    <!--vinclis dum-->
    <rel id="dep_258" xlink:href="#tok_276" target="#tok_275"/>
    <!--vel scribo-->
    <rel id="dep_259" xlink:href="#tok_292" target="#tok_276"/>
    <!--! vel-->
    <rel id="dep_260" xlink:href="#tok_276" target="#tok_277"/>
    <!--vel eloquor-->
    <rel id="dep_261" xlink:href="#tok_274" target="#tok_278"/>
    <!--dum ,-->
    <rel id="dep_262" xlink:href="#tok_283" target="#tok_279"/>
    <!--emicem vinclis-->
    <rel id="dep_263" xlink:href="#tok_283" target="#tok_280"/>
    <!--emicem o-->
    <rel id="dep_264" xlink:href="#tok_279" target="#tok_281"/>
    <!--vinclis utinam-->
    <rel id="dep_265" xlink:href="#tok_284" target="#tok_282"/>
    <!--liber corporis-->
    <rel id="dep_266" xlink:href="#tok_270" target="#tok_283"/>
    <!--laudet emicem-->
    <rel id="dep_267" xlink:href="#tok_283" target="#tok_284"/>
    <!--emicem liber-->
    <rel id="dep_268" xlink:href="#tok_287" target="#tok_285"/>
    <!--tulerit ,-->
    <rel id="dep_269" xlink:href="#tok_279" target="#tok_286"/>
    <!--vinclis quo-->
    <rel id="dep_270" xlink:href="#tok_286" target="#tok_287"/>
    <!--quo tulerit-->
    <rel id="dep_271" xlink:href="#tok_287" target="#tok_288"/>
    <!--tulerit lingua-->
    <rel id="dep_272" xlink:href="#tok_287" target="#tok_289"/>
    <!--tulerit sono-->
    <rel id="dep_273" xlink:href="#tok_289" target="#tok_290"/>
    <!--sono mobilis-->
    <rel id="dep_274" xlink:href="#tok_289" target="#tok_291"/>
    <!--sono ultimo-->
  </relList>
</paula>