<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE paula SYSTEM "../../paula_text.dtd">
<paula version="1.1">
  <header paula_id="phi2331.phi027.perseus-lat2" type="TEXT"/>
  <body>Quod post excessum Romuli novello adhuc Romanae urbis imperio factum pontifices , penes quos scribendae historiae potestas fuit , in litteras rettulerunt , ut interregnum , dum post bonum principem bonus alius quaeritur , miretur , hoc post Aurelianum habito inter senatum exercitum que Romanum non invido non tristi sed grato religioso que certamine sex totis mensibus factum est . multis tamen modis haec ab illo negotio causa separata est . iam primum enim , cum interregnum initum est post Romulum , interreges tamen facti sunt , totus que ille annus per quinos et quaternos dies sive ternos centum senatoribus deputatus est , ita ut qui valerent interreges essent singuli dumtaxat , qua re factum est ut et plus anno interregnum iniretur , ne aliquis sub aequabili dignitate Romani expers remaneret imperii , huc accedit quod etiam sub consulibus tribunis que militaribus praeditis imperio consulari , si quando interregnum initum est , interreges fuerunt , ne c umquam ita vacua fuit hoc nomine Romana res publica ut nullus interrex biduo saltem triduo ve crearetur . video mihi posse obici curules magistratus apud maiores nostros quadriennium in re publica non fuisse , sed erant tribuni plebis cum tribunicia potestate , quae pars maxima regalis imperii est . tamen non est proditum interreges eo tempore non fuisse ; quin etiam verioribus historicis referentibus declaratum est consules ab interregibus post creatos , qui haberent reliquorum comitia magistratuum . Ergo , quod rarum et difficile fuit , senatus populus que Romanus perpessus est ut imperatorem per sex menses , dum bonus quaeritur , res publica non haberet . quae illa concordia militum ! quanta populo quies ! quam gravis senatus auctoritas fuit ! nullus usquam tyrannus emersit , sub iudicio senatus et militum populi que Romani totus orbis est temperatum ; non illi principem quemquam , ut recte facerent , non tribuniciam potestatem formidabant sedâ — quod est in vita optimumâ — se timebant . Dicenda est tamen causa tam felicium morarum et speciatim in monumentis publicis inserenda et eadem posteris humani generis stupenda moderatio , ut discant qui regna cupiunt non raptum ire imperia sed mereri . interfecto fraude Aureliano , ut superiore libro scriptum est , calliditate servi nequissimi , errore militarium ( ut apud quos quaelibet commenta plurimum valent , dum modo irati audiunt , plerumque temulenti , certe consiliorum prope semper expertes 4 ) , reversis ad bonam mentem omnibus eisdem que ab exercitu graviter confutatis , coeptum est quaeri ecquis fieri deberet ex omnibus princeps , tunc odio praesentium exercitus , qui creare imperatorem raptim solebat , ad senatum litteras misit , de quibus priore libro iam dictum est , petens ut ex ordine suo principem legerent . verum senatus , sciens lectos a se principes militibus non placere , rem ad milites rettulit , dum que id saepius fit , sextus peractus est mensis . Interest tamen ut sciatur quem ad modum Tacitus imperator sit creatus , die VII kal. Octob . cum in Curiam Pompilianam ordo amplissimus consedisset , Velius Cornificius Gordianus consul dixit : Referemus ad vos , patres conscripti , quod saepe rettulimus ; imperator est deligendus , cum exercitus sine principe recte diutius stare non possit , simul quia cogit necessitas , nam limitem Transrhenanum Germani rupisse dicuntur , occupasse urbes validas , nobiles , divites et potentes , iam si nihil de Persicis motibus nuntiatur , cogitate tam leves esse mentes Syrorum ut regnare vel feminas cupiant potius quam nostram perpeti sanctimoniam . quid Africam ? quid Illyricum ? quid Aegyptum earum que omnium partium exercitus ? quo usque sine principe credimus posse consistere ? qua re agite , patres conscripti , et principem dicite , aut accipiet enim exercitus quem elegeritis aut , si refutaverit , alterum faciet . Post haec cum Tacitus , qui erat primae sententiae consularis , sententiam incertum quam vellet dicere , omnis senatus adclamavit : Tacite Auguste , deus te servet , te deligimus , te principem facimus , tibi curam rei publicae orbis que mandamus , suscipe imperium ex senatus auctoritate , tui loci . tuae vitae , tuae mentis est quod mereris , princeps senatus recte Augustus creatur , primae sententiae vir recte im &amp;#45; perator creatur , ecquis melius quam gravis imperat ? ecquis melius quam litteratus imperat ? quod bonum faustum salutare que sit . diu privatus fuisti , scis quem ad modum debeas imperare , qui alios principes pertulisti . scis quem ad modum debeas imperare , qui de aliis principibus iudicasti . At ille : Miror , patres conscripti , vos in locum Aureliani , fortissimi imperatoris , senem velle principem facere , en membra , quae iaculari valeant , quae hastile torquere , quae clipeis intonare , quae ad exemplum docendi militis frequenter equitare . vix munia senatus implemus , vix sententias , ad quas nos locus artat , edicimus . videte diligentius quam aetatem de cubiculo atque umbra in pruinas aestus que mittatis . ac probaturos senem imperatorem milites creditis ? videte ne et rei publicae non eum quem velitis principem detis , et mihi hoc solum obesse incipiat quod me unanimiter delegistis . Post haec adclamationes senatus haec fuerunt : Et Traianus ad imperium senex venit . dixerunt decies . Et Hadrianus ad imperium senex venit . dixerunt decies . Et Antoninus ad imperium senex venit . dixerunt decies . Et tu legisti : Incana que menta regis Romani . dixerunt decies . Ecquis melius quam senex imperat ? dixerunt decies . Imperatorem te , non militem facimus . dixerunt vicies . Tu iube , milites pugnent . dixerunt tricies . Habes prudentiam et bonum fratrem . dixerunt decies . Severus dixit caput imperare non pedes . dixerunt tricies . Animum tuum , non corpus eligimus . dixerunt vicies . Tacite Auguste , di te servent ! Deinde omnes interrogate praeterea qui post Tacitum sedebat senator consularis , Maecius Faltonius Nicomachus , in haec verba disseruit : Semper quidem , patres conscripti , recte atque prudenter rei publicae magnificus hic ordo consuluit , ne que a quoquam orbis terrae populo solidior umquam exspectata sapientia est . at tamen nulla umquam ne que gravior ne que prudentior in hoc sacrario dicta sententia est . seniorem principem fecimus et virum qui omnibus quasi pater consulat . nihil ab hoc inmaturum , nihil praeproperum , nihil asperum formidandum est . omnia seria , cuncta gravia , et quasi ipsa res publica iubeat , auguranda sunt . scit enim qualem sibi principem semper optaverit ne c potest aliud nobis exhibere quam ipse desideravit et voluit . enim vero si recolere velitis vetusta illa prodigia , Nerones dico et Heliogabalos et Commodos , seu potius semper Incommodos , certe non hominum magis vitia illa quam aetatum fuerunt , di avertant principes pueros et patres patriae dici impuberes et quibus ad subscribendum magistri litterarii manus teneant , quos ad consulatus dandos dulcia et circuli et quaecumque voluptas puerilis invitet , quae ( malum ) ratio est habere imperatorem , qui famam curare non noverit , qui quid sit res publica nesciat , nutritorem timeat , respiciat ad nutricem , virgarum magistralium ictibus terrori que subiaceat , faciat eos consules , duces , iudices quorum vitam , merita , aetates , familias , gesta non norit . sed quo diutius , patres conscripti , protrahor ? magis gratulemur quod habemus principem senem , quam illa iteremus quae plus quam lacrimanda tolerantibus exstiterunt . gratias igitur dis inmortalibus ago atque habeo , et quidem pro universa re publica , te que , Tacite Auguste , convenio , petens , obsecrans ac libere pro communi patria et legibus deposcens , ne parvulos tuos , si te citius fata praevenerint , facias Romani heredes imperii , ne sic rem publicam patres que conscriptos populum que Romanum ut villulam tuam , ut colonos tuos , ut servos tuos relinquas , qua re circumspice , imitare Nervas , Traianos , Hadrianos . ingens est gloria morientis principis rem publicam magis amare quam filios . Hac oratione et Tacitus ipse vehementer est motus , et totus senatorius ordo concussus , statim que adclamatum est , Omnes , omnes . Inde itum ad Campum M artium , ubi comitiale tribunal ascendit , ibi praefectus urbis Aelius Cesetti &amp;#45; anus sic locutus est : Vos , sanctissimi milites et sacratissimi vos Quirites , habetis principem , quem de sententia omnium exercituum senatus elegit , Tacitum dico , augustissimum virum , ut qui hactenus sententiis suis rem publicam , nunc adiuvet iussis atque consultis . adclamatum est a populo , " Felicissime Tacite Auguste , di te servent , " et reliqua quae solent dici . Hoc loco tacendum non est plerosque in litteras rettulisse Tacitum absentem et in Campania positum principem nuncupatum ; verum est , ne c dissimulare possum , nam cum rumor emersisset illum imperatorem esse faciendum , discessit atque in Baiano duobus mensibus fuit . sed inde deductus huic senatus consulto interfuit , quasi vere privatus et qui vere recusaret imperium , ac ne quis me temere Graecorum alicui Latinorum ve aestimet credidisse , habet in Bibliotheca Ulpia in armario sexto librum elephantinum , in quo hoc senatus consultum perscriptum est , cui Tacitus ipse manu sua subscripsit . nam diu haec senatus consulta quae ad principes pertinebant in libris elephantinis scribebantur . Inde ad exercitus profectus , ibi quoque , cum primum tribunal ascendit , Moesius Gallicanus praefectus praetorii in haec verba disseruit : Dedit , sanctissimi commilitones , senatus principem , quem petistis ; paruit praeceptis et voluntati castrensium ordo ille nobilissimus , plura mihi apud vos praesente iam imperatore non licet loqui , ipsum igitur , qui tueri nos debet , loquentem dignanter audite . post hoc Tacitus Augustus dixit : Et Traianus ad imperium senex venit , sed ille ab uno delectus est , at me , sanctissimi commilitones , primum vos , qui scitis principes adprobare , deinde amplissimus senatus dignum hoc nomine iudicavit , curabo , enitar , efficiam , ne vobis desint , si non fortia facta , at saltem vobis atque imperatore digna consilia . Post hoc stipendium et donativum ex more promisit et primam orationem ad senatum talem dedit : Ita mihi liceat , patres conscripti , sic imperium regere ut a vobis me constet electum , ut ego cuncta ex vestra facere sententia et potestate decrevi , vestrum est igitur ea iubere atque sancire quae digna vobis , digna modesto exercitu , digna populo Romano esse videantur . in eadem oratione Aureliano statuam auream ponendam in Capitolio decrevit , item statuam argenteam in Curia , item in Templo Solis , item in Foro divi Traiani . sed aurea non est posita , dedicatae autem sunt solae argenteae , in eadem oratione cavit ut si quis argento publice privatim que aes miscuisset , si quis auro argentum , si quis aeri plumbum , capital esset cum bonorum proscriptione . in eadem oratione cavit ut servi in dominorum capita non interrogarentur , ne in causa maiestatis quidem , addidit ut Aurelianum omnes pictum haberent , divorum templum fieri iussit , in quo essent statuae principum bonorum , ita ut iisdem natalibus suis et Parilibus et kalendis Ianuariis et Votis libamina ponerentur , in eadem oratione fratri suo Floriano consulatum petiit et non impetravit , idcirco quod iam senatus omnia nundinia suffectorum consulum clauserat , dicitur autem multum laetatus senatus libertate , quod ei negatus est consulatus , quem fratri petierat , fertur denique dixisse , Scit senatus quem principem fecerit . Patrimonium suum publicavit , quod habuit in reditibus , sestertium bis milies octingenties . pecuniam , quam domi collegerat , in stipendium militum vertit , togis et tunicis iisdem est usus quibus privatus . meritoria intra urbem stare vetuit , quod quidem diu genere non potuit , thermas omnes ante lucernam claudi iussit , ne quid per noctem seditionis oriretur . Cornelium Tacitum , scriptorem historiae Augustae , quod parentem suum eundem diceret , in omnibus bibliothecis conlocari iussit ; ne tectorum incuria deperiret , librum per annos singulos decies scribi publicitus in † evicosarchis iussit et in bibliothecis poni . holosericam vestem viris omnibus interdixit . domum suam destrui praecepit atque in eo loco thermas publicas fieri privato sumptu iussit , columnas centum Numidicas pedum vicenum ternum Ostiensibus donavit de proprio , possessiones , quas in Mauretania habuit , sartis tectis Capitolii deputavit , argentum mensale , quod privatus habuerat , ministeriis conviviorum , quae in templis fierent , dedicavit . servos urbanos omnes manu misit utriusque sexus , intra centum tamen ne Caniniam transire videretur . Ipse fuit vitae parcissimae , ita ut sextarium vini tota die numquam potaverit , saepe intra heminam . convivium vero unius gallinacei , ita ut sinciput adderet et ova . prae omnibus holeribus adfatim ministratis lactucis impatienter indulsit , somnum enim se mercari illa sumptus effusione dicebat , amariores cibos adpetivit . balneis raro usus est atque adeo validior fuit in senectute , vitreorum diversitate atque operositate vehementer est delectatus , panem nisi siccum numquam comedit eundem que sale atque aliis rebus conditum , fabricarum peritissimus fuit , marmorum cupidus , nitoris senatorii , venationum studiosus . mensam denique suam numquam nisi agrestibus opimavit . phasianam avem nisi suo et suorum natali et diebus festissimis non posuit , hostias suas semper domum revocavit iisdem que suos vesci iussit , uxorem gemmis uti non est passus , auro clavatis vestibus idem interdixit . nam et ipse auctor Aureliano fuisse perhibetur ut aurum a vestibus et cameris et pellibus summoveret , multa huius feruntur , sed longum est ea in litteras mittere , quod si quis omnia de hoc viro cupit scire , legat Suetonium Optatianum , qui eius vitam adfatim scripsit , legit sane senex minutulas litteras ad stuporem ne c umquam noctem intermisit qua non aliquid vel scriberet ille vel legeret praeter posterum kalendarum diem . Ne c tacendum est et frequenter intimandum 1 tantam senatus laetitiam fuisse , quod eligendi principis cura ad ordinem amplissimum revertisset ut et supplicationes decernerentur , et hecatombe promitteretur , singuli denique senatores ad suos scriberent , ne c ad suos tantum sed etiam ad externos , mitterentur praeterea litterae ad provincias : scirent omnes socii omnes que nationes in antiquum statum redisse rem publicam ac senatum principes legere , immo ipsum senatum principem factum , leges a senatu petendas , reges barbaros senatui supplicaturos , pacem ac bella senatu auctore tractanda . ne quid denique deesset cognitioni , plerasque huius modi epistulas in fine libri posui , et cum cupiditate et sine fastidio , ut aestimo , perlegendas . Et prima quidem illi cura imperatoris facti haec fuit , ut omnes qui Aurelianum occiderant interimeret , bonos malos ve , cum iam ille vindicatus esset . et quoniam a Maeotide multi barbari eruperant , hos eosdem consilio atque virtute compressit . ipsi autem Maeotidae ita se gregabant , quasi accitu Aureliani ad bellum Persicum convenissent , auxilium daturi nostris si necessitas postularet . M. Tullius dicit magnificentius esse dicere , quem ad modum gesserit quam quem ad modum ceperit consulatum ; at in isto viro magnificum fuit quod tanta gloria cepit imperium ; gessit autem propter brevitatem temporum nihil magnum , interemptus est enim insidiis militaribus , ut alii dicunt , sexto mense , ut alii , morbo interiit , tamen constat factionibus eum oppressum mente atque animo defecisse , hic idem mensem Septembrem Tacitum appellari iussit , idcirco quod eo mense et natus et factus est imperator . Huic frater Florianus in imperio successit , de quo pauca ponenda sunt . Hic frater Taciti germanus fuit , qui post fratrem arripuit imperium , non senatus auctoritate sed suo motu , quasi hereditarium esset imperium , cum sciret adiuratum esse in senatu Tacitum , ut , cum mori coepisset , non liberos suos sed optimum aliquem principem faceret , denique vix duobus mensibus imperium tenuit et occisus est Tarsi a militibus , qui Probum audierant imperare , quem omnis exercitus legerat . tantus autem Probus fuit in re militari ut illum senatus optaret , miles eligeret , ipse populus Romanus adclamationibus peteret . fuit etiam Florianus morum fratris imitator , ne c tamen usque quaque , nam effu &amp;#45; sionem in eo frater frugi reprehendit , et haec ipsa imperandi cupiditas aliis eum moribus ostendit fuisse quam fratrem . Duo igitur principes una exstiterunt domo , quorum alter sex mensibus , alter vix duobus imperaverunt , quasi quidam interreges inter Aurelianum et Probum , post interregnum principes nuncupati . Horum statuae fuerunt Interamnae duae pedum tricenum e marmore , quod illic eorum cenotaphia constituta sunt in solo proprio ; sed deiectae fulmine ita contritae sunt ut membratim iaceant dissipatae . quo tempore responsum est ab haruspicibus quandocumque ex eorum familia imperatorem Romanum futurum seu per feminam seu per virum , qui det iudices Parthis ac Persis , qui Francos et Alamannos sub Romanis legibus habeat , qui per omnem Africam barbarum non relinquat , qui Taprobanis praesidem imponat , qui ad Iuvernam insulam proconsulem mittat , qui Sarmatis omnibus iudicet , qui terram omnem , qua Oceano ambitur , captis omnibus gentibus suam faciat , postea tamen senatui reddat imperium et antiquis legibus vivat , ipse victurus annis centum viginti et sine herede moriturus , futurum autem eum dixerunt a die fulminis praecipitati statuis que confractis post annos mille , non magna haec urbanitas haruspicum fuit , qui principem talem post mille annos futurum esse dixerunt , pollicentes cum vix remanere talis possit historia , quia , si post centum annos praeciperent , forte possent eorum deprehendi mendacia . ego tamen haec idcirco inserenda volumini credidi ne quis me legens legisse non crederet . Tacitus congiarium populo Romano intra sex menses vix dedit , imago eius posita est in Quintiliorum , in una tabula quinquiplex , in qua semel togatus , semel chlamydatus , semel armatus , semel palliatus , semel venatorio habitu , de qua quidem epigrammatarius ita allusit ut diceret : Non agnosco senem armatum , non chlamydatum inter cetera , sed agnosco togatum . et Floriani liberi et Taciti multi exstiterunt , quorum sunt posteri , credo , millesimum annum exspectantes , in quos multa epigrammata scripta sunt , quibus iocati sunt haruspices imperium pollicentes . haec sunt quae de vita Taciti atque Floriani digna memoratu comperisse me memini . Nunc nobis adgrediendus est Probus , vir domi foris que conspicuus , vir Aureliano , Traiano , Hadriano , Antoninis , Alexandro Claudio que praeferendus , quia in illis varia , in hoc omnia praecipua iuncta fuere , qui post Tacitum omnium iudicio bonorum imperator est factus orbem que terrarum pacatissimum gubernavit , deletis barbaris gentibus , deletis etiam plurimis tyrannorum , qui eius temporibus exstiterunt , de quo dictum est dignum esse ut Probus diceretur , etiam si Probus nomine non fuisset . quem quidem multi ferunt etiam Sibyllinis Libris promissum , qui si diutius fuisset , orbis terrae barbaros non haberet , haec ego in aliorum vita de Probo credidi praelibanda , ne dies , hora , momentum aliquid sibi vindicaret in me necessitate fatali ac Probo indicto deperirem . nunc quoniam interim meo studio satisfeci , claudam istud volumen , satisfactum arbitrans studio et cupiditati meae . Omina imperii Tacito haec fuerunt : fanaticus quidam in Templo Silvani tensis membris exclamavit , Tacita purpura , tacita purpura , id que septimo ; quod quidem postea omini deputatum est . vinum , quo libaturus Tacitus fuerat in templo Herculis Fundani , subito purpureum factum est . vitis , quae uvas Aminnias albas ferebat , eo anno quo ille imperium meruit purpureas tulit . plurima purpurea facta sunt . mortis omina haec fuerunt : patris sepulchrum disruptis ianuis se aperuit , matris umbra se per diem et Tacito et Floriano velut viventis obtulit , nam diversis patribus nati ferebantur , in larario di omnes seu terrae motu seu casu aliquo conciderunt . imago Apollinis , quae ab his colebatur , ex summo fastigio in lectulo posita sine hominis cuiuspiam manu deprehensa est . sed quo usque ultra progredimur ? sunt a quibus ista dicantur . nos ad Probum et ad Probi gesta insignia reservemus . Et quoniam me promisi aliquas epistulas esse positurum , quae creato Tacito principe gaudia senatus ostenderent , his additis finem scribendi faciam . Epistulae publicae : Senatus amplissimus curiae Carthaginiensi salutem dicit , quod bonum , faustum , felix salutare que sit rei publicae orbi que Romano , dandi ius imperii , appellandi principis , nuncupandi Augusti ad nos revertit . ad nos igitur referte quae magna sunt . omnis provocatio praefecti urbis erit , quae tamen a proconsulibus et ab ordinariis iudicibus emerserit . in quo quidem etiam vestram in antiquum statum redisse credimus dignitatem , si quidem primus hic ordo est , qui recipiendo vim suam ius suum ceteris servat . Alia epistula : Senatus amplissimus curiae Trevirorum , ut estis liberi et semper fuistis , laetari vos credimus , creandi principis iudicium ad senatum rediit , simul etiam praefecturae urbanae appellatio universa decreta est . Eodem modo scriptum est Antiochensibus , Aquileiensibus , Mediolanensibus , Alexandrinis , Thessalonicensibus , Corinthiis et Atheniensibus . Privatae autem epistulae haec fuerunt : Autronio Iusto patri Autronius Tiberianus salutem , nunc te , pater sancte , interesse decuit senatui amplissimo , nunc sententiam dicere , cum tantum auctoritas amplissimi ordinis creverit ut reversa in antiquum statum re publica nos principes demus , nos faciamus imperatores , nos denique nuncupemus Augustos . fac igitur ut convalescas , Curiae interfuturus antiquae , nos recepimus ius proconsulare , redierunt ad praefectum urbi appellationes omnium potestatum et omnium dignitatem . Item alia : Claudius Sapilianus Cereio Maeciano patruo salutem . obtinuimus , pater sancte , quod semper optavimus ; in antiquum statum senatus revertit . nos principes facimus , nostri ordinis sunt potestates . gratias exercitui Romano et vere Romano ; reddidit nobis quam semper habuimus potestatem . abice Baianos Puteolanos que secessus , da te urbi , da te Curiae , floret Roma , floret tota res publica , imperatores damus , principes facimus ; possumus et prohibere qui coepimus facere , dictum sapienti sat est . Longum est omnes epistulas conectere quas repperi , quas legi . tantum illud dico , senatores omnes ea esse laetitia elatos ut in domibus suis omnes albas hostias caederent , imagines frequenter aperirent , albati sederent , convivia sumptuosiora praeberent , antiquitatem sibi redditam crederent .</body>
</paula>