<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE paula SYSTEM "../../paula_feat.dtd">
<paula version="1.1">
  <header paula_id="phi0588.abo012.perseus-lat2.tok01_lemma01"/>
  <featList xmlns:xlink="http://www.w3.org/1999/xlink" type="lemma" xml:base="phi0588.abo012.perseus-lat2.tok01.xml">
    <feat xlink:href="#tok_1" value="Chabria"/>
    <!--Chabrias-->
    <feat xlink:href="#tok_2" value="Athenienses"/>
    <!--Atheniensis-->
    <feat xlink:href="#tok_3" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_4" value="hic"/>
    <!--hic-->
    <feat xlink:href="#tok_5" value="quoque"/>
    <!--quoque-->
    <feat xlink:href="#tok_6" value="in"/>
    <!--in-->
    <feat xlink:href="#tok_7" value="superus"/>
    <!--summis-->
    <feat xlink:href="#tok_8" value="habeo"/>
    <!--habitus-->
    <feat xlink:href="#tok_9" value="sum"/>
    <!--est-->
    <feat xlink:href="#tok_10" value="dux"/>
    <!--ducibus-->
    <feat xlink:href="#tok_11" value="res"/>
    <!--res-->
    <feat xlink:href="#tok_12" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_13" value="multus"/>
    <!--multas-->
    <feat xlink:href="#tok_14" value="memoria"/>
    <!--memoria-->
    <feat xlink:href="#tok_15" value="dignus"/>
    <!--dignas-->
    <feat xlink:href="#tok_16" value="gero"/>
    <!--gessit-->
    <feat xlink:href="#tok_17" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_18" value="sed"/>
    <!--sed-->
    <feat xlink:href="#tok_19" value="ex"/>
    <!--ex-->
    <feat xlink:href="#tok_20" value="is"/>
    <!--iis-->
    <feat xlink:href="#tok_21" value="eluceo"/>
    <!--elucet-->
    <feat xlink:href="#tok_22" value="magnus"/>
    <!--maxime-->
    <feat xlink:href="#tok_23" value="inventus"/>
    <!--inventum-->
    <feat xlink:href="#tok_24" value="is"/>
    <!--eius-->
    <feat xlink:href="#tok_25" value="in"/>
    <!--in-->
    <feat xlink:href="#tok_26" value="proelium"/>
    <!--proelio-->
    <feat xlink:href="#tok_27" value=",oma"/>
    <!--,-->
    <feat xlink:href="#tok_28" value="qui"/>
    <!--quod-->
    <feat xlink:href="#tok_29" value="apud"/>
    <!--apud-->
    <feat xlink:href="#tok_30" value="Theba"/>
    <!--Thebas-->
    <feat xlink:href="#tok_31" value="facio"/>
    <!--fecit-->
    <feat xlink:href="#tok_32" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_33" value="cum"/>
    <!--cum-->
    <feat xlink:href="#tok_34" value="boeot"/>
    <!--Boeotis-->
    <feat xlink:href="#tok_35" value="subsidium"/>
    <!--subsidio-->
    <feat xlink:href="#tok_36" value="venio"/>
    <!--venisset-->
    <feat xlink:href="#tok_37" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_38" value="namque"/>
    <!--namque-->
    <feat xlink:href="#tok_39" value="in"/>
    <!--in-->
    <feat xlink:href="#tok_40" value="is"/>
    <!--eo-->
    <feat xlink:href="#tok_41" value="victoria"/>
    <!--victoria-->
    <feat xlink:href="#tok_42" value="fidoo"/>
    <!--fidentem-->
    <feat xlink:href="#tok_43" value="supeuu"/>
    <!--summum-->
    <feat xlink:href="#tok_44" value="dux"/>
    <!--ducem-->
    <feat xlink:href="#tok_45" value="Agesilau"/>
    <!--Agesilaum-->
    <feat xlink:href="#tok_46" value=","/>
    <!--,-->
    <feat xlink:href="#tok_47" value="fugo"/>
    <!--fugatis-->
    <feat xlink:href="#tok_48" value="jam"/>
    <!--iam-->
    <feat xlink:href="#tok_49" value="ab"/>
    <!--ab-->
    <feat xlink:href="#tok_50" value="is"/>
    <!--eo-->
    <feat xlink:href="#tok_51" value="conducticiu"/>
    <!--conducticiis-->
    <feat xlink:href="#tok_52" value="catervus"/>
    <!--catervis-->
    <feat xlink:href="#tok_53" value=","/>
    <!--,-->
    <feat xlink:href="#tok_54" value="eo"/>
    <!--eo-->
    <feat xlink:href="#tok_55" value="frustrono"/>
    <!--frustratus-->
    <feat xlink:href="#tok_56" value="sum"/>
    <!--est-->
    <feat xlink:href="#tok_57" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_58" value="quod"/>
    <!--quod-->
    <feat xlink:href="#tok_59" value="reliquus"/>
    <!--reliquam-->
    <feat xlink:href="#tok_60" value="phalanmes"/>
    <!--phalangem-->
    <feat xlink:href="#tok_61" value="locus"/>
    <!--loco-->
    <feat xlink:href="#tok_62" value="vetoo"/>
    <!--vetuit-->
    <feat xlink:href="#tok_63" value="cedo"/>
    <!--cedere-->
    <feat xlink:href="#tok_64" value="obnixos"/>
    <!--obnixo-->
    <feat xlink:href="#tok_65" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_66" value="genus"/>
    <!--genu-->
    <feat xlink:href="#tok_67" value="scuo"/>
    <!--scuto-->
    <feat xlink:href="#tok_68" value=","/>
    <!--,-->
    <feat xlink:href="#tok_69" value="proicio"/>
    <!--proiecta-->
    <feat xlink:href="#tok_70" value="hasta"/>
    <!--hasta-->
    <feat xlink:href="#tok_71" value="impetus"/>
    <!--impetum-->
    <feat xlink:href="#tok_72" value="excipio"/>
    <!--excipere-->
    <feat xlink:href="#tok_73" value="hostis"/>
    <!--hostium-->
    <feat xlink:href="#tok_74" value="doceo"/>
    <!--docuit-->
    <feat xlink:href="#tok_75" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_76" value="is"/>
    <!--id-->
    <feat xlink:href="#tok_77" value="novus"/>
    <!--novum-->
    <feat xlink:href="#tok_78" value="agesilaus"/>
    <!--Agesilaus-->
    <feat xlink:href="#tok_79" value="contueor"/>
    <!--contuens-->
    <feat xlink:href="#tok_80" value="progredoor"/>
    <!--progredi-->
    <feat xlink:href="#tok_81" value="non"/>
    <!--non-->
    <feat xlink:href="#tok_82" value="sum"/>
    <!--est-->
    <feat xlink:href="#tok_83" value="audeo"/>
    <!--ausus-->
    <feat xlink:href="#tok_84" value="suus"/>
    <!--suos-->
    <feat xlink:href="#tok_85" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_86" value="jam"/>
    <!--iam-->
    <feat xlink:href="#tok_87" value="incurro"/>
    <!--incurrentes-->
    <feat xlink:href="#tok_88" value="tuba"/>
    <!--tuba-->
    <feat xlink:href="#tok_89" value="revoco"/>
    <!--revocavit-->
    <feat xlink:href="#tok_90" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_91" value="hic"/>
    <!--hoc-->
    <feat xlink:href="#tok_92" value="usque"/>
    <!--usque-->
    <feat xlink:href="#tok_93" value="is"/>
    <!--eo-->
    <feat xlink:href="#tok_94" value="totus"/>
    <!--tota-->
    <feat xlink:href="#tok_95" value="Graecias"/>
    <!--Graecia-->
    <feat xlink:href="#tok_96" value="fama"/>
    <!--fama-->
    <feat xlink:href="#tok_97" value="celebro"/>
    <!--celebratum-->
    <feat xlink:href="#tok_98" value="sum"/>
    <!--est-->
    <feat xlink:href="#tok_99" value=",oma"/>
    <!--,-->
    <feat xlink:href="#tok_100" value="ut"/>
    <!--ut-->
    <feat xlink:href="#tok_101" value="ille"/>
    <!--illo-->
    <feat xlink:href="#tok_102" value="status"/>
    <!--statu-->
    <feat xlink:href="#tok_103" value="Chabria"/>
    <!--Chabrias-->
    <feat xlink:href="#tok_104" value="sui"/>
    <!--sibi-->
    <feat xlink:href="#tok_105" value="statua"/>
    <!--statuam-->
    <feat xlink:href="#tok_106" value="fio"/>
    <!--fieri-->
    <feat xlink:href="#tok_107" value="volo"/>
    <!--voluerit-->
    <feat xlink:href="#tok_108" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_109" value="qui"/>
    <!--quae-->
    <feat xlink:href="#tok_110" value="publicus"/>
    <!--publice-->
    <feat xlink:href="#tok_111" value="is"/>
    <!--ei-->
    <feat xlink:href="#tok_112" value="ab"/>
    <!--ab-->
    <feat xlink:href="#tok_113" value="Athenienses"/>
    <!--Atheniensibus-->
    <feat xlink:href="#tok_114" value="in"/>
    <!--in-->
    <feat xlink:href="#tok_115" value="forum"/>
    <!--foro-->
    <feat xlink:href="#tok_116" value="constituo"/>
    <!--constituta-->
    <feat xlink:href="#tok_117" value="sum"/>
    <!--est-->
    <feat xlink:href="#tok_118" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_119" value="ex"/>
    <!--ex-->
    <feat xlink:href="#tok_120" value="qui"/>
    <!--quo-->
    <feat xlink:href="#tok_121" value="facio"/>
    <!--factum-->
    <feat xlink:href="#tok_122" value="sum"/>
    <!--est-->
    <feat xlink:href="#tok_123" value="ut"/>
    <!--ut-->
    <feat xlink:href="#tok_124" value="postea"/>
    <!--postea-->
    <feat xlink:href="#tok_125" value="athleta"/>
    <!--athletae-->
    <feat xlink:href="#tok_126" value="ceterus"/>
    <!--ceteri-->
    <feat xlink:href="#tok_127" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_128" value="artifex"/>
    <!--artifices-->
    <feat xlink:href="#tok_129" value="is"/>
    <!--iis-->
    <feat xlink:href="#tok_130" value="stat"/>
    <!--statibus-->
    <feat xlink:href="#tok_131" value="in"/>
    <!--in-->
    <feat xlink:href="#tok_132" value="statuu"/>
    <!--statuis-->
    <feat xlink:href="#tok_133" value="pono"/>
    <!--ponendis-->
    <feat xlink:href="#tok_134" value="utor"/>
    <!--uterentur-->
    <feat xlink:href="#tok_135" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_136" value="qui"/>
    <!--quibus-->
    <feat xlink:href="#tok_137" value="victoria"/>
    <!--victoriam-->
    <feat xlink:href="#tok_138" value="sum"/>
    <!--essent-->
    <feat xlink:href="#tok_139" value="adipiscor"/>
    <!--adepti-->
    <feat xlink:href="#tok_140" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_141" value="Chabria"/>
    <!--Chabrias-->
    <feat xlink:href="#tok_142" value="autem"/>
    <!--autem-->
    <feat xlink:href="#tok_143" value="multus"/>
    <!--multa-->
    <feat xlink:href="#tok_144" value="in"/>
    <!--in-->
    <feat xlink:href="#tok_145" value="Europa"/>
    <!--Europa-->
    <feat xlink:href="#tok_146" value="bellum"/>
    <!--bella-->
    <feat xlink:href="#tok_147" value="administro"/>
    <!--administravit-->
    <feat xlink:href="#tok_148" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_149" value="cum"/>
    <!--cum-->
    <feat xlink:href="#tok_150" value="dux"/>
    <!--dux-->
    <feat xlink:href="#tok_151" value="Athenienses"/>
    <!--Atheniensium-->
    <feat xlink:href="#tok_152" value="sum"/>
    <!--esset-->
    <feat xlink:href="#tok_153" value="punc"/>
    <!--;-->
    <feat xlink:href="#tok_154" value="in"/>
    <!--in-->
    <feat xlink:href="#tok_155" value="Aegyptum"/>
    <!--Aegypto-->
    <feat xlink:href="#tok_156" value="suus"/>
    <!--sua-->
    <feat xlink:href="#tok_157" value="sponte"/>
    <!--sponte-->
    <feat xlink:href="#tok_158" value="gero"/>
    <!--gessit-->
    <feat xlink:href="#tok_159" value="punc"/>
    <!--:-->
    <feat xlink:href="#tok_160" value="nam"/>
    <!--nam-->
    <feat xlink:href="#tok_161" value="Nectenebi"/>
    <!--Nectenebin-->
    <feat xlink:href="#tok_162" value="adiu"/>
    <!--adiutum-->
    <feat xlink:href="#tok_163" value="proficioco"/>
    <!--profectus-->
    <feat xlink:href="#tok_164" value="regnum"/>
    <!--regnum-->
    <feat xlink:href="#tok_165" value="is"/>
    <!--ei-->
    <feat xlink:href="#tok_166" value="constituo"/>
    <!--constituit-->
    <feat xlink:href="#tok_167" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_168" value="facio"/>
    <!--fecit-->
    <feat xlink:href="#tok_169" value="idem"/>
    <!--idem-->
    <feat xlink:href="#tok_170" value="Cypri"/>
    <!--Cypri-->
    <feat xlink:href="#tok_171" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_172" value="sed"/>
    <!--sed-->
    <feat xlink:href="#tok_173" value="publicus"/>
    <!--publice-->
    <feat xlink:href="#tok_174" value="ab"/>
    <!--ab-->
    <feat xlink:href="#tok_175" value="Athenienses"/>
    <!--Atheniensibus-->
    <feat xlink:href="#tok_176" value="Euagora"/>
    <!--Euagorae-->
    <feat xlink:href="#tok_177" value="adjutor"/>
    <!--adiutor-->
    <feat xlink:href="#tok_178" value="do"/>
    <!--datus-->
    <feat xlink:href="#tok_179" value=","/>
    <!--,-->
    <feat xlink:href="#tok_180" value="ne"/>
    <!--ne-->
    <feat xlink:href="#tok_181" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_182" value="prior"/>
    <!--prius-->
    <feat xlink:href="#tok_183" value="inde"/>
    <!--inde-->
    <feat xlink:href="#tok_184" value="discedo"/>
    <!--discessit-->
    <feat xlink:href="#tok_185" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_186" value="quam"/>
    <!--quam-->
    <feat xlink:href="#tok_187" value="totus"/>
    <!--totam-->
    <feat xlink:href="#tok_188" value="insula"/>
    <!--insulam-->
    <feat xlink:href="#tok_189" value="bellum"/>
    <!--bello-->
    <feat xlink:href="#tok_190" value="devinco"/>
    <!--devinceret-->
    <feat xlink:href="#tok_191" value="punc"/>
    <!--:-->
    <feat xlink:href="#tok_192" value="qui"/>
    <!--qua-->
    <feat xlink:href="#tok_193" value="ex"/>
    <!--ex-->
    <feat xlink:href="#tok_194" value="res"/>
    <!--re-->
    <feat xlink:href="#tok_195" value="Athenienses"/>
    <!--Athenienses-->
    <feat xlink:href="#tok_196" value="magnus"/>
    <!--magnam-->
    <feat xlink:href="#tok_197" value="gloria"/>
    <!--gloriam-->
    <feat xlink:href="#tok_198" value="sum"/>
    <!--sunt-->
    <feat xlink:href="#tok_199" value="adipiscor"/>
    <!--adepti-->
    <feat xlink:href="#tok_200" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_201" value="interim"/>
    <!--interim-->
    <feat xlink:href="#tok_202" value="bellum"/>
    <!--bellum-->
    <feat xlink:href="#tok_203" value="inter"/>
    <!--inter-->
    <feat xlink:href="#tok_204" value="Aegyptiue"/>
    <!--Aegyptios-->
    <feat xlink:href="#tok_205" value="et"/>
    <!--et-->
    <feat xlink:href="#tok_206" value="Persa"/>
    <!--Persas-->
    <feat xlink:href="#tok_207" value="conflo"/>
    <!--conflatum-->
    <feat xlink:href="#tok_208" value="sum"/>
    <!--est-->
    <feat xlink:href="#tok_209" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_210" value="Athenienses"/>
    <!--Athenienses-->
    <feat xlink:href="#tok_211" value="cum"/>
    <!--cum-->
    <feat xlink:href="#tok_212" value="Artaxerx"/>
    <!--Artaxerxe-->
    <feat xlink:href="#tok_213" value="societas"/>
    <!--societatem-->
    <feat xlink:href="#tok_214" value="habeo"/>
    <!--habebant-->
    <feat xlink:href="#tok_215" value=","/>
    <!--,-->
    <feat xlink:href="#tok_216" value="Lacedaemonium"/>
    <!--Lacedaemonii-->
    <feat xlink:href="#tok_217" value="cum"/>
    <!--cum-->
    <feat xlink:href="#tok_218" value="Aegyptiae"/>
    <!--Aegyptiis-->
    <feat xlink:href="#tok_219" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_220" value="ab"/>
    <!--a-->
    <feat xlink:href="#tok_221" value="qui"/>
    <!--quibus-->
    <feat xlink:href="#tok_222" value="magnus"/>
    <!--magnas-->
    <feat xlink:href="#tok_223" value="praeda"/>
    <!--praedas-->
    <feat xlink:href="#tok_224" value="Agesilaus"/>
    <!--Agesilaus-->
    <feat xlink:href="#tok_225" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_226" value="rex"/>
    <!--rex-->
    <feat xlink:href="#tok_227" value="is"/>
    <!--eorum-->
    <feat xlink:href="#tok_228" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_229" value="facio"/>
    <!--faciebat-->
    <feat xlink:href="#tok_230" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_231" value="is"/>
    <!--id-->
    <feat xlink:href="#tok_232" value="intueor"/>
    <!--intuens-->
    <feat xlink:href="#tok_233" value="Chabria"/>
    <!--Chabrias-->
    <feat xlink:href="#tok_234" value=",omma"/>
    <!--,-->
    <feat xlink:href="#tok_235" value="cum"/>
    <!--cum-->
    <feat xlink:href="#tok_236" value="in"/>
    <!--in-->
    <feat xlink:href="#tok_237" value="res"/>
    <!--re-->
    <feat xlink:href="#tok_238" value="nullus"/>
    <!--nulla-->
    <feat xlink:href="#tok_239" value="Agesilauo"/>
    <!--Agesilao-->
    <feat xlink:href="#tok_240" value="cedo"/>
    <!--cederet-->
    <feat xlink:href="#tok_241" value=",oma"/>
    <!--,-->
    <feat xlink:href="#tok_242" value="suus"/>
    <!--sua-->
    <feat xlink:href="#tok_243" value="sponte"/>
    <!--sponte-->
    <feat xlink:href="#tok_244" value="is"/>
    <!--eos-->
    <feat xlink:href="#tok_245" value="adiu"/>
    <!--adiutum-->
    <feat xlink:href="#tok_246" value="proficioco"/>
    <!--profectus-->
    <feat xlink:href="#tok_247" value="Aegyptiae"/>
    <!--Aegyptiae-->
    <feat xlink:href="#tok_248" value="classus"/>
    <!--classi-->
    <feat xlink:href="#tok_249" value="praesum"/>
    <!--praefuit-->
    <feat xlink:href="#tok_250" value="coma"/>
    <!--,-->
    <feat xlink:href="#tok_251" value="pedester"/>
    <!--pedestribus-->
    <feat xlink:href="#tok_252" value="copia"/>
    <!--copiis-->
    <feat xlink:href="#tok_253" value="agesilaus"/>
    <!--Agesilaus-->
    <feat xlink:href="#tok_254" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_255" value="tum"/>
    <!--Tum-->
    <feat xlink:href="#tok_256" value="praeficio"/>
    <!--praefecti-->
    <feat xlink:href="#tok_257" value="rex"/>
    <!--regis-->
    <feat xlink:href="#tok_258" value="Persa"/>
    <!--Persae-->
    <feat xlink:href="#tok_259" value="legatus"/>
    <!--legatos-->
    <feat xlink:href="#tok_260" value="mitto"/>
    <!--miserunt-->
    <feat xlink:href="#tok_261" value="Athenae"/>
    <!--Athenas-->
    <feat xlink:href="#tok_262" value="questu"/>
    <!--questum-->
    <feat xlink:href="#tok_263" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_264" value="quod"/>
    <!--quod-->
    <feat xlink:href="#tok_265" value="Chabria"/>
    <!--Chabrias-->
    <feat xlink:href="#tok_266" value="advertus"/>
    <!--adversum-->
    <feat xlink:href="#tok_267" value="rex"/>
    <!--regem-->
    <feat xlink:href="#tok_268" value="bellum"/>
    <!--bellum-->
    <feat xlink:href="#tok_269" value="gero"/>
    <!--gereret-->
    <feat xlink:href="#tok_270" value="cum"/>
    <!--cum-->
    <feat xlink:href="#tok_271" value="Aegyptiae"/>
    <!--Aegyptiis-->
    <feat xlink:href="#tok_272" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_273" value="Athenienses"/>
    <!--Athenienses-->
    <feat xlink:href="#tok_274" value="dies"/>
    <!--diem-->
    <feat xlink:href="#tok_275" value="certus"/>
    <!--certam-->
    <feat xlink:href="#tok_276" value="Chabria"/>
    <!--Chabriae-->
    <feat xlink:href="#tok_277" value="praestituo"/>
    <!--praestituerunt-->
    <feat xlink:href="#tok_278" value=",o"/>
    <!--,-->
    <feat xlink:href="#tok_279" value="qui"/>
    <!--quam-->
    <feat xlink:href="#tok_280" value="ante"/>
    <!--ante-->
    <feat xlink:href="#tok_281" value="domus"/>
    <!--domum-->
    <feat xlink:href="#tok_282" value="nisi"/>
    <!--nisi-->
    <feat xlink:href="#tok_283" value="redeo"/>
    <!--redisset-->
    <feat xlink:href="#tok_284" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_285" value="caput"/>
    <!--capitis-->
    <feat xlink:href="#tok_286" value="sui"/>
    <!--se-->
    <feat xlink:href="#tok_287" value="ille"/>
    <!--illum-->
    <feat xlink:href="#tok_288" value="damnatru"/>
    <!--damnaturos-->
    <feat xlink:href="#tok_289" value="denuntio"/>
    <!--denuntiarunt-->
    <feat xlink:href="#tok_290" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_291" value="hic"/>
    <!--hoc-->
    <feat xlink:href="#tok_292" value="ille"/>
    <!--ille-->
    <feat xlink:href="#tok_293" value="nuntius"/>
    <!--nuntio-->
    <feat xlink:href="#tok_294" value="Athenae"/>
    <!--Athenas-->
    <feat xlink:href="#tok_295" value="redeo"/>
    <!--rediit-->
    <feat xlink:href="#tok_296" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_297" value="ne"/>
    <!--ne-->
    <feat xlink:href="#tok_298" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_299" value="ibi"/>
    <!--ibi-->
    <feat xlink:href="#tok_300" value="diu"/>
    <!--diutius-->
    <feat xlink:href="#tok_301" value="sum"/>
    <!--est-->
    <feat xlink:href="#tok_302" value="moror"/>
    <!--moratus-->
    <feat xlink:href="#tok_303" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_304" value="quam"/>
    <!--quam-->
    <feat xlink:href="#tok_305" value="sum"/>
    <!--fuit-->
    <feat xlink:href="#tok_306" value="necedo"/>
    <!--necesse-->
    <feat xlink:href="#tok_307" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_308" value="non"/>
    <!--non-->
    <feat xlink:href="#tok_309" value="enim"/>
    <!--enim-->
    <feat xlink:href="#tok_310" value="libet"/>
    <!--libenter-->
    <feat xlink:href="#tok_311" value="sum"/>
    <!--erat-->
    <feat xlink:href="#tok_312" value="ante"/>
    <!--ante-->
    <feat xlink:href="#tok_313" value="oculus"/>
    <!--oculos-->
    <feat xlink:href="#tok_314" value="suus"/>
    <!--suorum-->
    <feat xlink:href="#tok_315" value="civis"/>
    <!--civium-->
    <feat xlink:href="#tok_316" value=","/>
    <!--,-->
    <feat xlink:href="#tok_317" value="qui"/>
    <!--quod-->
    <feat xlink:href="#tok_318" value="et"/>
    <!--et-->
    <feat xlink:href="#tok_319" value="vivo"/>
    <!--vivebat-->
    <feat xlink:href="#tok_320" value="laus"/>
    <!--laute-->
    <feat xlink:href="#tok_321" value="et"/>
    <!--et-->
    <feat xlink:href="#tok_322" value="indulgeo"/>
    <!--indulgebat-->
    <feat xlink:href="#tok_323" value="sui"/>
    <!--sibi-->
    <feat xlink:href="#tok_324" value="liberaliu"/>
    <!--liberalius-->
    <feat xlink:href="#tok_325" value=",omma"/>
    <!--,-->
    <feat xlink:href="#tok_326" value="quam"/>
    <!--quam-->
    <feat xlink:href="#tok_327" value="ut"/>
    <!--ut-->
    <feat xlink:href="#tok_328" value="invidia"/>
    <!--invidiam-->
    <feat xlink:href="#tok_329" value="vulgus"/>
    <!--vulgi-->
    <feat xlink:href="#tok_330" value="possum"/>
    <!--posset-->
    <feat xlink:href="#tok_331" value="effugio"/>
    <!--effugere-->
    <feat xlink:href="#tok_332" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_333" value="sum"/>
    <!--est-->
    <feat xlink:href="#tok_334" value="enim"/>
    <!--enim-->
    <feat xlink:href="#tok_335" value="hic"/>
    <!--hoc-->
    <feat xlink:href="#tok_336" value="communis"/>
    <!--commune-->
    <feat xlink:href="#tok_337" value="vitium"/>
    <!--vitium-->
    <feat xlink:href="#tok_338" value="magnus"/>
    <!--magnis-->
    <feat xlink:href="#tok_339" value="liber"/>
    <!--liberis-->
    <feat xlink:href="#tok_340" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_341" value="civitas"/>
    <!--civitatibus-->
    <feat xlink:href="#tok_342" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_343" value="ut"/>
    <!--ut-->
    <feat xlink:href="#tok_344" value="invidia"/>
    <!--invidia-->
    <feat xlink:href="#tok_345" value="gloria"/>
    <!--gloriae-->
    <feat xlink:href="#tok_346" value="comes"/>
    <!--comes-->
    <feat xlink:href="#tok_347" value="sum"/>
    <!--sit-->
    <feat xlink:href="#tok_348" value="et"/>
    <!--et-->
    <feat xlink:href="#tok_349" value="libet"/>
    <!--libenter-->
    <feat xlink:href="#tok_350" value="de"/>
    <!--de-->
    <feat xlink:href="#tok_351" value="is"/>
    <!--iis-->
    <feat xlink:href="#tok_352" value="detraho"/>
    <!--detrahant-->
    <feat xlink:href="#tok_353" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_354" value="qui"/>
    <!--quos-->
    <feat xlink:href="#tok_355" value="emini"/>
    <!--eminere-->
    <feat xlink:href="#tok_356" value="video"/>
    <!--videant-->
    <feat xlink:href="#tok_357" value="altus"/>
    <!--altius-->
    <feat xlink:href="#tok_358" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_359" value="ne"/>
    <!--ne-->
    <feat xlink:href="#tok_360" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_361" value="animus"/>
    <!--animo-->
    <feat xlink:href="#tok_362" value="aequus"/>
    <!--aequo-->
    <feat xlink:href="#tok_363" value="pauper"/>
    <!--pauperes-->
    <feat xlink:href="#tok_364" value="alienus"/>
    <!--alienam-->
    <feat xlink:href="#tok_365" value="opulentia"/>
    <!--opulentiam-->
    <feat xlink:href="#tok_366" value="intueor"/>
    <!--intueantur-->
    <feat xlink:href="#tok_367" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_368" value="ita"/>
    <!--itaque-->
    <feat xlink:href="#tok_369" value="Chabria"/>
    <!--Chabrias-->
    <feat xlink:href="#tok_370" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_371" value="quoad"/>
    <!--quoad-->
    <feat xlink:href="#tok_372" value="is"/>
    <!--ei-->
    <feat xlink:href="#tok_373" value="lice"/>
    <!--licebat-->
    <feat xlink:href="#tok_374" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_375" value="mulrusu"/>
    <!--plurimum-->
    <feat xlink:href="#tok_376" value="absum"/>
    <!--aberat-->
    <feat xlink:href="#tok_377" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_378" value="ne"/>
    <!--ne-->
    <feat xlink:href="#tok_379" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_380" value="verus"/>
    <!--vero-->
    <feat xlink:href="#tok_381" value="solus"/>
    <!--solus-->
    <feat xlink:href="#tok_382" value="ille"/>
    <!--ille-->
    <feat xlink:href="#tok_383" value="absum"/>
    <!--aberat-->
    <feat xlink:href="#tok_384" value="Athenie"/>
    <!--Athenis-->
    <feat xlink:href="#tok_385" value="libet"/>
    <!--libenter-->
    <feat xlink:href="#tok_386" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_387" value="sed"/>
    <!--sed-->
    <feat xlink:href="#tok_388" value="omnis"/>
    <!--omnes-->
    <feat xlink:href="#tok_389" value="fere"/>
    <!--fere-->
    <feat xlink:href="#tok_390" value="princeps"/>
    <!--principes-->
    <feat xlink:href="#tok_391" value="facio"/>
    <!--fecerunt-->
    <feat xlink:href="#tok_392" value="idem"/>
    <!--idem-->
    <feat xlink:href="#tok_393" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_394" value="quod"/>
    <!--quod-->
    <feat xlink:href="#tok_395" value="tantus"/>
    <!--tantum-->
    <feat xlink:href="#tok_396" value="sui"/>
    <!--se-->
    <feat xlink:href="#tok_397" value="ab"/>
    <!--ab-->
    <feat xlink:href="#tok_398" value="invidia"/>
    <!--invidia-->
    <feat xlink:href="#tok_399" value="puto"/>
    <!--putabant-->
    <feat xlink:href="#tok_400" value="asur"/>
    <!--afuturos-->
    <feat xlink:href="#tok_401" value=","/>
    <!--,-->
    <feat xlink:href="#tok_402" value="quantus"/>
    <!--quantum-->
    <feat xlink:href="#tok_403" value="ab"/>
    <!--a-->
    <feat xlink:href="#tok_404" value="conspectus"/>
    <!--conspectu-->
    <feat xlink:href="#tok_405" value="suus"/>
    <!--suorum-->
    <feat xlink:href="#tok_406" value="receso"/>
    <!--recesserint-->
    <feat xlink:href="#tok_407" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_408" value="ita"/>
    <!--itaque-->
    <feat xlink:href="#tok_409" value="Conon"/>
    <!--Conon-->
    <feat xlink:href="#tok_410" value="mulrisu"/>
    <!--plurimum-->
    <feat xlink:href="#tok_411" value="Cypri"/>
    <!--Cypri-->
    <feat xlink:href="#tok_412" value="vivo"/>
    <!--vixit-->
    <feat xlink:href="#tok_413" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_414" value="Iphicrates"/>
    <!--Iphicrates-->
    <feat xlink:href="#tok_415" value="in"/>
    <!--in-->
    <feat xlink:href="#tok_416" value="Thraccaa"/>
    <!--Thraecia-->
    <feat xlink:href="#tok_417" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_418" value="Timotheus"/>
    <!--Timotheus-->
    <feat xlink:href="#tok_419" value="Lesbus"/>
    <!--Lesbi-->
    <feat xlink:href="#tok_420" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_421" value="Chares"/>
    <!--Chares-->
    <feat xlink:href="#tok_422" value="Sigeus"/>
    <!--Sigei-->
    <feat xlink:href="#tok_423" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_424" value="dissimilis"/>
    <!--dissimilis-->
    <feat xlink:href="#tok_425" value="quidem"/>
    <!--quidem-->
    <feat xlink:href="#tok_426" value="Chares"/>
    <!--Chares-->
    <feat xlink:href="#tok_427" value="hic"/>
    <!--horum-->
    <feat xlink:href="#tok_428" value="et"/>
    <!--et-->
    <feat xlink:href="#tok_429" value="factum"/>
    <!--factis-->
    <feat xlink:href="#tok_430" value="et"/>
    <!--et-->
    <feat xlink:href="#tok_431" value="mos"/>
    <!--moribus-->
    <feat xlink:href="#tok_432" value=",oa"/>
    <!--,-->
    <feat xlink:href="#tok_433" value="sed"/>
    <!--sed-->
    <feat xlink:href="#tok_434" value="tamen"/>
    <!--tamen-->
    <feat xlink:href="#tok_435" value="Athenie"/>
    <!--Athenis-->
    <feat xlink:href="#tok_436" value="et"/>
    <!--et-->
    <feat xlink:href="#tok_437" value="honorotu"/>
    <!--honoratus-->
    <feat xlink:href="#tok_438" value="et"/>
    <!--et-->
    <feat xlink:href="#tok_439" value="poseum"/>
    <!--potens-->
    <feat xlink:href="#tok_440" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_441" value="Chabria"/>
    <!--Chabrias-->
    <feat xlink:href="#tok_442" value="autem"/>
    <!--autem-->
    <feat xlink:href="#tok_443" value="pereo"/>
    <!--periit-->
    <feat xlink:href="#tok_444" value="bellum"/>
    <!--bello-->
    <feat xlink:href="#tok_445" value="socialis"/>
    <!--sociali-->
    <feat xlink:href="#tok_446" value="talis"/>
    <!--tali-->
    <feat xlink:href="#tok_447" value="modus"/>
    <!--modo-->
    <feat xlink:href="#tok_448" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_449" value="oppugno"/>
    <!--oppugnabant-->
    <feat xlink:href="#tok_450" value="Athenienses"/>
    <!--Athenienses-->
    <feat xlink:href="#tok_451" value="Chiuu"/>
    <!--Chium-->
    <feat xlink:href="#tok_452" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_453" value="sum"/>
    <!--erat-->
    <feat xlink:href="#tok_454" value="in"/>
    <!--in-->
    <feat xlink:href="#tok_455" value="classis"/>
    <!--classe-->
    <feat xlink:href="#tok_456" value="Chabria"/>
    <!--Chabrias-->
    <feat xlink:href="#tok_457" value="privo"/>
    <!--privatus-->
    <feat xlink:href="#tok_458" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_459" value="sed"/>
    <!--sed-->
    <feat xlink:href="#tok_460" value="omnis"/>
    <!--omnes-->
    <feat xlink:href="#tok_461" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_462" value="qui"/>
    <!--qui-->
    <feat xlink:href="#tok_463" value="in"/>
    <!--in-->
    <feat xlink:href="#tok_464" value="magistratus"/>
    <!--magistratu-->
    <feat xlink:href="#tok_465" value="sum"/>
    <!--erant-->
    <feat xlink:href="#tok_466" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_467" value="auctoritas"/>
    <!--auctoritate-->
    <feat xlink:href="#tok_468" value="anteoo"/>
    <!--anteibat-->
    <feat xlink:href="#tok_469" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_470" value="is"/>
    <!--eum-->
    <feat xlink:href="#tok_471" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_472" value="magis"/>
    <!--magis-->
    <feat xlink:href="#tok_473" value="miles"/>
    <!--milites-->
    <feat xlink:href="#tok_474" value="quam"/>
    <!--quam-->
    <feat xlink:href="#tok_475" value="qui"/>
    <!--qui-->
    <feat xlink:href="#tok_476" value="praesum"/>
    <!--praeerant-->
    <feat xlink:href="#tok_477" value="suspicio"/>
    <!--suspiciebant-->
    <feat xlink:href="#tok_478" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_479" value="qui"/>
    <!--quae-->
    <feat xlink:href="#tok_480" value="res"/>
    <!--res-->
    <feat xlink:href="#tok_481" value="is"/>
    <!--ei-->
    <feat xlink:href="#tok_482" value="maturo"/>
    <!--maturavit-->
    <feat xlink:href="#tok_483" value="mors"/>
    <!--mortem-->
    <feat xlink:href="#tok_484" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_485" value="nam"/>
    <!--nam-->
    <feat xlink:href="#tok_486" value="dum"/>
    <!--dum-->
    <feat xlink:href="#tok_487" value="primus"/>
    <!--primus-->
    <feat xlink:href="#tok_488" value="studeo"/>
    <!--studet-->
    <feat xlink:href="#tok_489" value="portus"/>
    <!--portum-->
    <feat xlink:href="#tok_490" value="intro"/>
    <!--intrare-->
    <feat xlink:href="#tok_491" value="gubernator"/>
    <!--gubernatorem-->
    <feat xlink:href="#tok_492" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_493" value="jubeo"/>
    <!--iubet-->
    <feat xlink:href="#tok_494" value="is"/>
    <!--eo-->
    <feat xlink:href="#tok_495" value="derigo"/>
    <!--derigere-->
    <feat xlink:href="#tok_496" value="navis"/>
    <!--navem-->
    <feat xlink:href="#tok_497" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_498" value="ipse"/>
    <!--ipse-->
    <feat xlink:href="#tok_499" value="sui"/>
    <!--sibi-->
    <feat xlink:href="#tok_500" value="pernicieu"/>
    <!--perniciei-->
    <feat xlink:href="#tok_501" value="sum"/>
    <!--fuit-->
    <feat xlink:href="#tok_502" value="punc"/>
    <!--:-->
    <feat xlink:href="#tok_503" value="cum"/>
    <!--cum-->
    <feat xlink:href="#tok_504" value="enim"/>
    <!--enim-->
    <feat xlink:href="#tok_505" value="is"/>
    <!--eo-->
    <feat xlink:href="#tok_506" value="penetrr"/>
    <!--penetrasset-->
    <feat xlink:href="#tok_507" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_508" value="ceterus"/>
    <!--ceterae-->
    <feat xlink:href="#tok_509" value="non"/>
    <!--non-->
    <feat xlink:href="#tok_510" value="sum"/>
    <!--sunt-->
    <feat xlink:href="#tok_511" value="sequor"/>
    <!--secutae-->
    <feat xlink:href="#tok_512" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_513" value="quo"/>
    <!--quo-->
    <feat xlink:href="#tok_514" value="facio"/>
    <!--facto-->
    <feat xlink:href="#tok_515" value="circumfuso"/>
    <!--circumfusus-->
    <feat xlink:href="#tok_516" value="hostis"/>
    <!--hostium-->
    <feat xlink:href="#tok_517" value="concursus"/>
    <!--concursu-->
    <feat xlink:href="#tok_518" value="cum"/>
    <!--cum-->
    <feat xlink:href="#tok_519" value="fortis"/>
    <!--fortissime-->
    <feat xlink:href="#tok_520" value="pugno"/>
    <!--pugnaret-->
    <feat xlink:href="#tok_521" value=","/>
    <!--,-->
    <feat xlink:href="#tok_522" value="navis"/>
    <!--navis-->
    <feat xlink:href="#tok_523" value="rostrum"/>
    <!--rostro-->
    <feat xlink:href="#tok_524" value="percutio"/>
    <!--percussa-->
    <feat xlink:href="#tok_525" value="coepio"/>
    <!--coepit-->
    <feat xlink:href="#tok_526" value="sidoo"/>
    <!--sidere-->
    <feat xlink:href="#tok_527" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_528" value="hinc"/>
    <!--hinc-->
    <feat xlink:href="#tok_529" value="refugio"/>
    <!--refugere-->
    <feat xlink:href="#tok_530" value="cum"/>
    <!--cum-->
    <feat xlink:href="#tok_531" value="possum"/>
    <!--posset-->
    <feat xlink:href="#tok_532" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_533" value="si"/>
    <!--si-->
    <feat xlink:href="#tok_534" value="sui"/>
    <!--se-->
    <feat xlink:href="#tok_535" value="in"/>
    <!--in-->
    <feat xlink:href="#tok_536" value="mare"/>
    <!--mare-->
    <feat xlink:href="#tok_537" value="deicio"/>
    <!--deiecisset-->
    <feat xlink:href="#tok_538" value=",oma"/>
    <!--,-->
    <feat xlink:href="#tok_539" value="quod"/>
    <!--quod-->
    <feat xlink:href="#tok_540" value="subeoo"/>
    <!--suberat-->
    <feat xlink:href="#tok_541" value="classis"/>
    <!--classis-->
    <feat xlink:href="#tok_542" value="Athenienses"/>
    <!--Atheniensium-->
    <feat xlink:href="#tok_543" value=",oa"/>
    <!--,-->
    <feat xlink:href="#tok_544" value="qui"/>
    <!--quae-->
    <feat xlink:href="#tok_545" value="excipio"/>
    <!--exciperet-->
    <feat xlink:href="#tok_546" value="nato"/>
    <!--natantes-->
    <feat xlink:href="#tok_547" value=",o"/>
    <!--,-->
    <feat xlink:href="#tok_548" value="pereo"/>
    <!--perire-->
    <feat xlink:href="#tok_549" value="malo"/>
    <!--maluit-->
    <feat xlink:href="#tok_550" value="quam"/>
    <!--quam-->
    <feat xlink:href="#tok_551" value="arma"/>
    <!--armis-->
    <feat xlink:href="#tok_552" value="abicio"/>
    <!--abiectis-->
    <feat xlink:href="#tok_553" value="navis"/>
    <!--navem-->
    <feat xlink:href="#tok_554" value="relinquo"/>
    <!--relinquere-->
    <feat xlink:href="#tok_555" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_556" value="in"/>
    <!--in-->
    <feat xlink:href="#tok_557" value="qui"/>
    <!--qua-->
    <feat xlink:href="#tok_558" value="sum"/>
    <!--fuerat-->
    <feat xlink:href="#tok_559" value="venoo"/>
    <!--vectus-->
    <feat xlink:href="#tok_560" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_561" value="is"/>
    <!--id-->
    <feat xlink:href="#tok_562" value="ceterus"/>
    <!--ceteri-->
    <feat xlink:href="#tok_563" value="facio"/>
    <!--facere-->
    <feat xlink:href="#tok_564" value="nolo"/>
    <!--noluerunt-->
    <feat xlink:href="#tok_565" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_566" value="qui"/>
    <!--qui-->
    <feat xlink:href="#tok_567" value="nand"/>
    <!--nando-->
    <feat xlink:href="#tok_568" value="in"/>
    <!--in-->
    <feat xlink:href="#tok_569" value="tutus"/>
    <!--tutum-->
    <feat xlink:href="#tok_570" value="pervenio"/>
    <!--pervenerunt-->
    <feat xlink:href="#tok_571" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_572" value="at"/>
    <!--at-->
    <feat xlink:href="#tok_573" value="ille"/>
    <!--ille-->
    <feat xlink:href="#tok_574" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_575" value="praesto"/>
    <!--praestare-->
    <feat xlink:href="#tok_576" value="honestus"/>
    <!--honestam-->
    <feat xlink:href="#tok_577" value="mors"/>
    <!--mortem-->
    <feat xlink:href="#tok_578" value="existimo"/>
    <!--existimans-->
    <feat xlink:href="#tok_579" value="turpis"/>
    <!--turpi-->
    <feat xlink:href="#tok_580" value="vita"/>
    <!--vitae-->
    <feat xlink:href="#tok_581" value=","/>
    <!--,-->
    <feat xlink:href="#tok_582" value="commin"/>
    <!--comminus-->
    <feat xlink:href="#tok_583" value="pugno"/>
    <!--pugnans-->
    <feat xlink:href="#tok_584" value="telum"/>
    <!--telis-->
    <feat xlink:href="#tok_585" value="hostis"/>
    <!--hostium-->
    <feat xlink:href="#tok_586" value="interficio"/>
    <!--interfectus-->
    <feat xlink:href="#tok_587" value="sum"/>
    <!--est-->
    <feat xlink:href="#tok_588" value="punc"/>
    <!--.-->
  </featList>
</paula>