<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE paula SYSTEM "../../paula_text.dtd">
<paula version="1.1">
  <header paula_id="phi0119.phi017.perseus-lat2" type="TEXT"/>
  <body>Qui gentes omnes maria que et terras movet , eius sum civis civitate caelitum . ita sum , ut videtis , splendens stella candida , signum quod semper tempore exoritur suo hic atque in caelo : nomen Arcturo est mihi . qui est imperator divom atque hominum Iuppiter , is nos per gentis alium ália disparat , qui facta hominum , mores , pietatem et fidem noscamus , ut quemque adiuvet opulentia . qui falsas litis falsis testimoniis petunt quique in iure abiurant pecuniam , eorúm referimus nomina exscripta ad Iovem ; cotidie ille scit quis hic quaerat malum : qui hic litem apisci postulant peiurio mali , res falsas qui impetrant apud iudicem , iterum ille eam rem iudicatam iudicat ; maiore multa multat quam litem auferunt . bonos in aliis tabulis exscriptos habet . atque hoc scelesti in animum inducunt suom , Iovem sé placare posse donis , hostiis : et operam et sumptum perdunt ; id eo fit quia nihil éi acceptumst a periuris supplici ; facilius si qui pius est a dis supplicans , quam qui scelestust , inveniet veniam sibi . idcirco moneo vos ego haec , qui estis boni quique aetatem agitis cum pietate et cum fide : retinete porro , post factum ut laetemini . nunc , huc qua causa veni , argumentum eloquar . primumdum huic esse nomen urbi Diphilus Cyrenas voluit . illic habitat Daemones in agro atque villa proxima propter mare , senex , qui húc Athenis exul venit , hau malus ; ne que is adeo propter malitiam patria caret , sed dum alios servat se impedivit interim , rem bene paratam comitate perdidit . huíc filiola virgo periit parvola . eam dé praedone vir mercatur pessumus , is eam huc Cyrenas leno advexit virginem . adulescens quidam civis huius Atticus eam vídit ire e ludo fidicinio domum , amare occepit : ad lenonem devenit , minis triginta sibi puellam destinat dat que arrabonem et iure iurando alligat . is leno , ut se aequom est , flocci non fecit fidem ne que quod iuratus adulescenti dixerat . eí erat hospes par sui , Siculus senex scelestus , Agrigentinus , urbis proditor ; is illius laudare infit formam virginis et aliarum itidem quae eius erant mulierculae . infit lenoni suadere , ut se cum simul eat in Siciliam : ibi esse homines voluptários dicit , potesse íbi eum fieri divitem . persuadet . navis clanculum conducitur , quidquid erat noctu in navem comportat domo leno ; adulescenti qui puellam ab eo emerat ait sése Veneri velle votum solvere ( id hic est Veneris fanum ) et eo ad prandium vocavit adulescentem huc . ipse hinc ilico conscendit navem , ávehit meretriculas . adulescenti alii narrant ut res gesta sit , lenonem abiisse . ad portum ádulescens venit : illorum navis longe in altum abscesserat . ego quoniam video virginem asportarier , tetuli éi auxilium et lenoni exitium simul : increpui hibernum et fluctus movi maritimos . nam Arcturus signum sum omniúm acerrimum : vehemens sum exoriens , cum occido vehementior . nunc ambo in saxo , leno átque hospes , simul sedent eiecti : navis confracta est eis . illa autem virgo atque altera itidem ancillula de navi timidae desuluerunt in scapham . nunc eas ab saxo fluctus ad terram ferunt ad villam illius , exul ubi habitat senex , cuius déturbavit ventus tectum et tegulas ; et servos illic est éius , qui egreditur foras . adulescens huc iam adveniet , quem videbitis , qui illam mercatust de lenone virginem . valete , ut hostes vestri diffidant sibi . — Pro di immortales , tempestatem cuius modi Neptunus nobis nocte hac misit proxima . detexit ventus villam — quid verbis opust ? non ventus fuit , verum Álcumena Euripidi , ita omnís de tecto deturbavit tegulas ; inlustrioris fecit fenestras que indidit . Et vos a vestris abduxi negotiis ne que id processit qua vos duxi gratia , ne que quivi ad portum lenonem prehendere . sed mea desidia spem deserere nolui : eo vós , amici , detinui diutius . nunc huc ad Veneris fanum venio visere , ubi rem divinam se facturum dixerat . Si sapiam , hoc quod me mactat concinnem lutum . Prope me hic nescio quis loquitur . Heus , Sceparnio . Qui nominat me ? Qui pro te argentum dedit . Quasi me tuom esse servom dicas , Daemones . Luto usust multo , multam terram confode . villam integundam intellego totam mihi , nam nunc perlucet ea quam cribrum crebrius . Pater salveto , ámbo que adeo . Salvos sis . Sed utrum tu mas ne an femina es , qui illum patrem voces ? Vir sum equidem . Quaere vir porro patrem . Filiolam ego unam hábui , eam unam perdidi . virile sexus numquam ullum habui . At di dabunt . Tibi quidem hercle , quisquis es , magnum malum , qui oratione hic occupatos occupes . Istici ne vos habitatis ? Quid tu id quaeritas ? quon furatum mox venias , vestigas loca ? Peculiosum esse addecet servom et probum , quem ero praesente † praetereat oratio aut qui inclementer dicat homini libero . Et impudicum et impudentem hominem addecet molestum ultro advenire ad alienam domum , cui debeatur nil . Tace , Sceparnio . quid opust , adulescens ? Istic infortunium , qui praefestinet , ubi erus adsit , praeloqui . sed nisi molestumst , paucis percontarier volo ego ex te . Dabitur opera , atque in negotio . Quin tu in paludem is exicas que harundinem , qui pertegamus villam , dum sudumst ? Tace . tu si quid opus est dice . Dic quod te rogo , ecquem tu hic hominem crispum , incanum videris , malum , periurum , palpatorem — Plurimos , nam ego propter eius modi viros vivo miser . Hic dico , in fanum Veneris qui mulierculas duas sécum adduxit , quique adornaret sibi ut rem divinam faciat , aut hodie aut heri . Non hercle , adulescens , iam hos dies complusculos quemquam istic vidi sacruficare , ne que potest clam me esse si qui sacruficat : semper petunt aquam hinc aut ignem aut vascula aut cultrum aut veru aut aulam extarem , aut aliquid — quid verbis opust ? Veneri paravi vasa et puteum , non mihi . nunc intervallum iam hos dies multos fuit . Vt verba praehibes , me periisse praedicas . Mea quidem hercle causa salvos sis licet . Heus tu , qui fana ventris causa circumis , iubere meliust prandium ornari domi . Fortasse tu huc vocatus es ad prandium , ille quí vocavit nullus venit ? Admodum . Nullumst periclum te hinc ire inpransum domum : Cererem te meliust quam Venerem sectarier : amori haec curat ; tritico curat Ceres . Deludificavit me illic homo indignis modis . Pro di immortales , quid illuc est , Sceparnio , hominum secundum litus ? Vt mea est opinio , propter viam illi sunt vocati ad prandium . Qui ? Quia post cenam , credo , laverunt heri . Confracta navis in mari est illis . Ita est . at hercle nobis villa in terra et tegulae . Hui , homunculi quanti estis . eiecti ut natant . Vbi sunt i homines , obsecro ? Hac ad dexteram ( viden ? ) secundum litus . Video . sequimini . utinam is sit quém ego quaero , vir sacerrimus . valete . — Si non moneas , nosmet meminimus . sed , o Palaemon , sancte Neptuni comes , qui Herculis socius esse diceris , † quod facinus video . Quid vides ? Mulierculas video sedentis in scapha solas duas . ut adflictantur miserae . euge euge , perbene , ab saxo avortit fluctus ad litus scapham , nequé gubernator umquam potuit rectius . non vidisse undas me maioris censeo . salvae sunt , si illos fluctus devitaverint . nunc , nunc periclumst . unda eiecit alteram . at in vadost , iam facile enabit . eugepae , surrexit , horsum se capessit . salva res . desiluit haec autem altera in terram e scapha . ut prae timore in genua in undas concidit . salvast , evasit ex aqua . iam in litore est . sed dextrovorsum avorsa it in malam crucem . hem , errabit illaec hodie . Quid id refert tua ? Si ad saxum quo capessit , ea deorsum cadit , errationis fecerit compendium . Si tu de illarum cenaturus vesperi es , illis curandum censeo , Sceparnio , si apud me essurus , mihi darí operam volo . Bonum aequomque oras . Sequere me hac ergo . — Sequor . — Nimio hóminum fortunaé minus miseraé memorantur , experiundo iis datur acerbum . hoc deo cómplacitumst , me hoc órnatu ornatam ín incertas regiónes timidam eiéctam . hancí ne ego ad rem natam ésse me miserám memorábo ? hancí ne ego partem cápio ob píetatem praecípuam ? nam hóc mi haud labórist , labórem hunc potíri , si érga paréntem aut deós me impiávi ; sed íd si paráte curávi ut cavérem , tum hóc mi indecóre , iníque , inmodéste datis , dí ; nam quid habebúnt sibi signi ímpii posthac , si ad húnc modum est innóxiis honór apud vos ? nam mé si sciam ín vos fecísse aut paréntis sceléste , minus me míserer ; sed eríle scelus me sóllicitat , eiús me impietas mále habet . ís navem atque ómnia pérdidit ín mari : haéc bonorum éius sunt réliquiae ; étiam quae simul vécta me cum ín scaphast , éxcidit . égo nunc sola sum . quaé mihi sí foret sálva saltém , labor lénior ésset hic mi éius opera . nunc quám spem aut opem aút consilí quid capéssam ? ita híc sola sólis locis compotita sum . hic sáxa sunt , hic máre sonat , ne que quísquam homo mihi obviám venit . hóc quod indúta sum , summae opes óppido , néc cibo néc loco técta quo sím scio : quaé mihist spés , qua me vívere velim ? néc loci gnára sum , néc vidi aut híc fui . sáltem aliquém velim quí mihi ex hís locis aút viam aut sémitam mónstret , ita nunc hác an illác eam , incérta sum cónsili ; néc prope usquam híc quidem cúltum agrum cónspicor . álgor , errór , pavor , me ómnia tenent . haéc parentés mei haud scítis miseri , me núnc miseram esse ita utí sum . líbera ego prognáta fui máxume , nequíquam fui . nunc quí minus servio , quám si servá forem náta ? ne que quícquam umquam illis prófuit qui mé sibi eduxérunt . Quid míhi meliust , quid mágis in remst , quam a córpore vitam ut sécludam ? ita mále vivo atque ita míhi multae in pectóre sunt curae exánimales . ita rés se habent : vitae haú parco , perdidí spem qua me obléctabam . omnía iam circumcúrsavi atque omníbus latebris perréptavi quaerére conservam , vóce oculis auríbus ut pervestígarem . ne que eam úsquam invenio né que quo eam ne que quá quaeram consúltumst , ne que quém rogitem respónsorem quemquam ínterea convénio , ne que mágis solae terraé solae sunt quam haéc loca atque hae regiónes ; ne que sí vivit , eam víva umquam quin ínveniam desístam . Quóianam vox míhi prope hic sonat ? Pértimui , quis híc loquitur prope ? Spés bona , obsecro , súbventa mihi , éxime ex hóc miseram metu . Cérto vox múliebris aúris tetigít meas . Múlier est , múliebris vóx mi ad aurís venit . num Ámpelisca óbsecro est ? Tén , Palaestra , aúdio ? Quín voco , ut me aúdiat , nómine illám suo ? Ámpelisca . Hém quis est ? Ego , Palaestra Díc ubi es ? Pól ego nunc ín malis plúrimis . Sócia sum , néc minor párs meast quam tua . séd videre éxpeto té . Mihi es aémula . Cónsequamúr gradu vócem . ubi es ? Écce me . áccede ad me átque adi cóntra . Fit sédulo . Cédo manum . Áccipe . Díc , vivis ne ? óbsecro . Tú facis mé quidem ut vívere núnc velim , quóm mihi té licet tángere . ut víx mihi crédo ego hoc , té tenere . óbsecro , ampléctere , spés mea . ut me ómnium iám laborúm levas . Óccupas praéloqui quaé mea orátiost . núnc abire hínc decet nós . Quo , amabo , íbimus ? Lítus hoc pérsequamúr . Sequor quó lubet . síci ne hic cum úvida véste grassábimur ? Hóc quod est , íd necessárium est pérpeti . séd quid hoc , óbsecro , est ? Quid ? Víden , amabo , fanum hóc ? Vbi est ? Ad déxteram . Videó decorum dís locum vidérier . Haud lónge abesse opórtet homines hínc , ita hic lepidúst locus . quísquis est deus , véneror ut nos éx hac aerumna éximat , míseras inopis aérumnosas út aliquo auxilio ádiuvet . Qui súnt qui a patróna precés mea expetéssunt ? nam vóx me precántum huc forás excitávit . bonam átque obsequéntem deam átque haud gravátam patrónam exsequontur benígnam que múltum . Iubémus te sálvere , máter . Salvéte , puéllae . sed únde vos íre dicam , óbsecro , tam maéstiter vestítas ? Ílico hinc ímus , haud lóngule ex hóc loco ; vérum longe hínc abest únde advectae húc sumus . Némpe equo lígneo pér vias caérulas éstis vectae ? Ádmodum . Ergo aéquius vós erat cándidatás venire hóstiatás que . ad hoc fánum ad istúnc modum nón venirí solet . Quaé ne eiectae é mari símus ambae , óbsecro , únde nos hóstias agere voluisti huc ? núnc tibi ampléctimur génua egentés opum , quae ín locis nésciis néscia spé sumus , út tuo récipias técto servés que nos míseriarúm que te ambárum uti mísereat , quibús ne c locúst ullus néc spes parata , ne que hóc ampliús , quod vidés , nobis quícquamst . Manús mihi date , éxurgite á genibus ámbae . miséricordiór nulla me ést feminárum . sed haéc pauperés res sunt inopes que , puellae : egomét meam vix vitám colo ; Venerí cibo meo sérvio . Venerís fanum , obsecro , hóc est ? Fateór . ego huius fáni sacérdos clueo . verúm , quidquid ést , comitér fiet á me , quo núnc copia valebit . ite hác me cum . Amíce benígne que honórem , matér , nostrum habés . — Oportet . — Omníbus modis qui paúperes sunt hómines miseri vívont , praesertim quibus ne c quaestus est , ne c didicere artem ullam : necessitate quidquid est domi id sat est habendum . nos iam de ornatu propemodum ut locupletes simus scitis : hisce hami atque haec harundines sunt nobis quaestu et cultu . ex urbe ad mare huc prodimus pabulatum : pro exercitu gymnastico et palaestrico hoc habemus ; echinos , lopadas , ostreas , balanos captamus , conchas , marinam urticam , musculos , plagusias striatas ; post id piscatum hamatilem et saxatilem aggredimur . cibum captamus e mari : si eventus non evenit ne que quicquam captumst piscium , salsi lauti que pure domum redimus clanculum , dormimus incenati . atque ut nunc valide fluctuat mare , nulla nobis spes est : nisi quid conclarum capsimus , incenati sumus profecto . nunc Venerem hanc veneremur bonam , ut nos lepide adiuerit hodie . Animum adversavi sedulo , ne erum usquam praeterirem ; nam cum modo exibat foras , ad portum se aibat ire , me huc obviam iussit sibi venire ad Veneris fanum . sed quos perconter commode eccos video astare . adibo . salvete , fures maritimi , conchitae atque hamiotae , famelica hominum natio . quid agitis ? ut peritis ? Vt piscatorem aequomst , fame siti que ecquem adulescentem huc , dum hic astatis , strenua facie rubicundum fortem , qui tres se cum homines duceret chlamydatos cum machaeris , vidistis vos venire ? Nullum istac facie ut praedicas venisse huc scimus . Ecquem recalvom ac silanum senem , statutum , ventriosum , tortis superciliis , contracta fronte , fraudulentum , deorum ódium atque hominum , málum , mali viti probri que plenum , qui duceret mulierculas duas sécum satis venustas ? Cum istius modi virtutibus operis que natus qui sit , eum quídem ad carnificem est aequius quam ad Venerem commeare . At si vidistis , dicite . Huc profecto nullus venit . vale . — Valete . credidi : factum est quod suspicabar , data verba ero sunt , leno abit scelestus exulatum , in navem ascendit , mulieres avexit : hariolus sum . is huc erum etiam ad prandium vocavit , sceleris semen . nunc quid mihi meliust , quam ilico hic opperiar erum dum veniat ? eadém , sacerdos Veneria haec sí quid amplius scit , si videro , exquisivero : faciet me certiorem . Intellego : hanc quae proxuma est víllam Veneris fano pulsare iussisti atque aquam rogare . Cuia ad auris vox mi advolavit ? Obsecro , quis hic loquitur ? quém ego video ? Est ne Ampelisca haec quae foras e fano egreditur ? Est ne hic Trachalio , quem conspicor , calator Plesidippi ? East . Is est . Trachalio , salve . Salve , Ampelisca . quid agis tu ? Aétatem haud malam male . Melius ominare . Verum omnes sapientes decet conferre et fabulari . sed Plesidippus tuos erus ubi , amabo , est ? Heia vero , quasi non sit intus . Ne que pol est ne que huc quidem ullus venit . Non venit ? Vera praedicas . Non est meum , Ampelisca . sed quam mox coctum est prandium ? Quod prandium , obsecro te ? Nempe rém divinam facitis hic . Quid somnias , amabo ? Certe huc Labrax ad prandium vocavit Plesidippum erúm meum erus vestér . Pol haud miranda facta dicis : si deos decepit et homines , lenonum more fecit . Non rem divinam facitis hic vos ne que erus ? Hariolare . Quid tu agis hic igitur ? Ex malis multis metu que summo capitali que ex periculo orbas auxili que opum que huc recepit ad se Veneria haec sacerdos me et Palaestram . An hic Palaestrast , obsecro , erí mei amica ? Certo . Inest lepos in nuntio tuo mágnus , mea Ampelisca . sed istúc periclum perlubet quod fuerit vobis scire . Confracta est , mi Trachalio , hac nocte navis nobis . Quid navis ? quae istaec fabulast ? Non audivisti , amabo , quo pacto leno clanculum nos hinc auferre voluit in Siciliam et quidquid domi fuit in navem imposivit ? ea nunc perierunt omnia . Oh , Neptune lepide , salve , ne c te aleator nullus est sapientior ; profecto nimis lépide iecisti bolum : periurum perdidisti . sed nunc ubi est leno Labrax ? Periit potando , opinor . Neptunus magnis poculis hac nocte eum invitavit . Credo hercle anancaeo datum quod biberet . ut ego amo te , mea Ampelisca , ut dulcis es , ut mulsa dicta dicis . sed tu et Palaestra quo modo salvae estis ? Scibis faxo . de navi timidae ambae in scapham insiluimus , quia videmus ad saxa navem ferrier ; properans exsolvi restim , dum illi timent ; nos cum scapha tempestas dextrovorsum differt ab illis . itaque nos ventis que fluctibus que iactatae exemplis plurimis miserae perpetuam noctem ; vix hodie ad litus pertulit nos ventus exanimatas . Novi , Neptunus ita solet , quamvis fastidiosus aedilis est : si quae improbae sunt merces , iactat omnis . Vae capiti atque aetati tuae . Tuo , mea Ampelisca . scivi lenonem facere hóc , quod fecit , saepe dixi ; capillum promittam optimumst occipiam que hariolari . Cavistis ergo tu atque erus ne abiret , cum scibatis . Quid faceret ? Sí amabat , rogas , quid faceret ? adservaret dies nóctes que , in custodia esset semper . verum ecastor ut multi fecit ita probe curavit Plesidippus . Cur tu istuc dicis ? Res palam est . Scin tu ? etiam qui it lavatum in balineas , cum ibi sedulo sua vestimenta servat , tamen surripiuntur , quippe qui quem illorum observet falsust ; fur facile qui observat videt : custos qui fur sit nescit . sed duce me ad illam ubi est . I sane in Veneris fanum huc intro , sedentem flentem que opprimes . Vt iam istuc mihi molestumst . sed quid flet ? Ego dicam tibi : hoc sése excruciat animi , quia leno ademit cistulam ei , quam habebat ubique habebat qui suos parentis noscere possét : eam veretur ne perierit . Vbinam ea fuit cistellula ? Ibidem in navi . conclusit ipse in vidulum , ne copia esset eius , qui suos parentes nosceret . O facinus impudicum , quam liberam esse oporteat servire postulare . Nunc eam cum navi scilicet abiisse pessum in altum . et aurum et argentum fuit lenonis omne ibidem . Credo aliquem immersisse atque eum excepisse . Id misera maestast , sibi eorum evenisse inopiam . Iam istoc magis usus factost , ut eam intro consoler que eam , ne sic se excruciet animi ; nam multa praeter spem scio multis bona evenisse . At ego étiam , qui speraverint spem decepisse multos . Ergo animus aequos optimum est aerumnae condimentum . ego eo intro , nisi quid vis . — Eas . ego quod mihi imperavit sacerdos , id faciam atque aquam hinc de proximo rogabo ; nam extemplo , si verbis suis peterem , daturos dixit . ne que digniorem censeo vidisse anum me quemquam , cui deos atque homines censeam bene facere magis decere . ut lepide , ut liberaliter , ut honeste atque haud gravate timidas egentes uvidas eiectas exanimatas accepit ad sese , haud secus quam si ex se simus natae ; ut eapse sic succincta aquam calefactat , ut lavemus . nunc ne morae illi sim , petam hinc aquam , unde mi imperavit . heus ecquis in víllast ? ecquis hoc recludit ? ecquis prodit ? Quís est qui nostris tám proterve fóribus facit iniúriam ? Égo sum . Hem , quid hoc boni est ? eu edepol specie lepida mulierem . Salve , adulescens . Et tu multum salveto , adulescentula . Ad vos venio . Accipiam hospitio , si mox venies item ut adfectam ; nam nunc nihil est qui te manem sed quid ais , meá lepida , hilara ? Aha , nimium familiariter me attrectas . Pro di immortales , Veneris effigia haec quidem est . ut in ocellis hilaritudo est , heia , corpus cuius modi , subvolturium — illud quidem , subaquilum volui dicere . vel papillae cuius modi , tum quae indoles in saviost . Non ego sum pollucta pago . potin ut me abstineas manum ? Non licet saltem sic placide bellam belle tangere ? Otium ubi erit , tum tibi operam ludo et deliciae dabo ; nunc quam ob rem huc sum missa , amabo , vel tu mi aias vel neges . Quid nunc vis ? Sapienti ornatus quid velim indicium facit . Meus quoque hic sapienti ornatus quid velim indicium facit . Haec sacerdos Veneris hinc me petere aquam iussit a vobis . † At ego basilicus sum : quem nisi oras , guttam non feres . nostro illum puteum periclo et ferramentis fodimus . nisi multis blanditiis a me gutta non ferri potest . Cur tu aquam gravare , amabo , quam hostis hosti commodat ? Cur tu operam gravare mihi quam civis civi commodat ? Immo etiam tibi , mea voluptas , quae voles faciam omnia . Eugepae , salvos sum , haec iam me suam voluptatem vocat . dabitur tibi aqua , ne nequiquam mé ames . cedo mi urnam . Cape . propera , amabo , efferre . Manta , iam hic ero , voluptas mea . — Quid sacerdoti me dicam hic demoratam tam diu ? ut etiam nunc misera timeo , ubi oculis intueor mare . sed quid ego misera video procul in litore ? meum erum lenonem Siciliensem que hospitem , quos periisse ambos misera censebam in mari . iam illud mali plus nobis vivit quam ratae . sed quid ego cesso fugere in fanum ac dicere haec Palaestrae , in aram ut confugiamus prius quam huc † scelestus leno veniat nos que hic opprimat ? confugiam huc , ita res suppetit subit Pro di immortales , in aqua numquam credidi voluptátem inesse tantam . ut hanc traxi lubens . nimio minus altus puteus visust quam prius . ut sine labore hanc extraxi , praefiscine . satin néquam sum , ut pote qui hodie amare inceperim ? em tibi aquam , mea tu belliata . em sic volo te ferre honeste , ut ego fero , ut placeas mihi . sed ubi tu es , delicata ? cape aquam hanc sis . ubi es ? amat hercle me , ut ego opinor . delituit mala . ubi tu es ? etiam ne hanc urnam acceptura es ? ubi es ? commodule ludis . tandem vero serio , etiam acceptura es urnam hanc ? ubi tu es gentium ? nusquam hercle equidem illam video . ludos me facit . adponam hercle urnam iám ego hanc in media via . sed autem , quid si hanc hinc abstulerit quispiam , sacram urnam Veneris ? mi exhibeat negotium . metuo hercle ne illa mulier mi insidias locet , ut comprehendar cum sacra urna Veneria . nempe optimo me iure in vinclis enicet magistrátus si quis me hanc habere viderit . nam haec litteratast , eapse cantat cuia sit . iam hercle evocabo hinc hanc sacerdotem foras , ut hanc accipiat urnam . accedam huc ad fores . heus exi , Ptolemocratia , cape hanc urnam tibi : muliercula hanc nescio quae huc ad me detulit . intro ferundast . repperi negotium , si quidem hís mihi ultro ádgerunda etiam est aqua . — Qui homo sese miserum et mendicum volet , † Neptuno credat sese atque aetatem suam : nam si quis cúm eo quid rei commiscuit , ad hoc exemplum amittit ornatum domum . edepol , Libertas , lepida es , quae numquam pedem voluisti in navem cum Hercule una imponere . sed ubi ille meus est hospes , qui me perdidit ? atque eccum incedit . Quo malum properas , Labrax ? nam equidem te nequeo consequi tam strenue . Vtinam te prius quam óculis vidissem meis , malo cruciatu in Sicilia perbiteres , quem propter hoc mihi optigit misero mali . Vtinam , quom in aedis me ad te adduxisti tuas , in carcere illo potius cubuissem die . deos que ímmortales quaeso , dum vivas uti omnes tui símiles hospites habeas tibi . Malam fortunam in aedis te adduxi meas . quid mihi scelesto tibi erat auscultatio , quid ve hinc abitio quid ve in navem inscensio ? ubi perdidi etiam plus boni quam mihi fuit . Pol minime miror , navis si fractast tibi , scelus te ét sceleste parta quae vexit bona . Pessum dedisti me blandimentis tuis . Scelestiorem cenam cenavi tuam , quam quae Thyestae quondam aut posita est Tereo . Perii , animo male fit . contine quaeso caput . Pulmoneum edepol nimis velim vomitum vomas . Eheu , Palaestra atque Ampelisca , ubi estis nunc ? Piscibus in alto , credo , praebent pabulum . Mendicitatem mi optulisti opera tua , dum tuis ausculto magnidicis mendaciis . Bonam est quod habeas gratiam merito mihi , qui te ex insulso salsum feci opera mea . Quin tu hinc is a me in maxumam malam crucem ? Eas . eas que res agebam commodum . Eheu , quis vivit me mortalis miserior ? Ego multo tanto miserior quam tu , Labrax . Qui ? Quia ego indignus sum , tu dignus qui sies . O scirpe , scirpe , laudo fortunas tuas , qui semper servas gloriam aritudinis . Equidem me ad velitationem exerceo , nam omnia corusca prae temore fabulor . Edepol , Neptune , es balineator frigidus : cum vestimentis post quam aps té abii , algeo . Ne thermipolium quidem ullum ínstruit , ita salsam praehibet potionem et frigidam . Vt fortunati sunt fabri ferrarii , qui apud carbones adsident : semper calent . Vtinam fortuna nunc anetina úterer , ut quom exiissem éx aqua , arerem tamen . Quid si aliquo ad ludos me pro manduco locem ? Qua propter ? Quia pol clare crepito dentibus . Iure optumo me élavisse árbitror . Qui ? Qui una auderem te cum in navem ascendere , qui a fundamento mi usque movisti mare . Tibi auscultavi , tu promittebas mihi illi esse quaestum maximum meretricibus , ibi me conruere posse aiebas ditias . Iam postulabas te , impurata belua , totam Siciliam devoraturum insulam ? Quaenam ballaena meum voravit vidulum , aurum atque argentum ubi omne compactum fuit ? Eadem illa , credo , quae meum marsuppium , quod plenum argenti fuit in sacciperio . Eheu , redactus sum usque ad unam hanc tuniculam et ad hoc misellum pallium . perii oppido . Vel consociare mihi quidem te cum licet : aequas habemus partes . Saltem si mihi mulierculae essent salvae , spes aliquae forent . nunc si me adulescens Plesidippus viderit , quo ab arrabonem pro Palaestra acceperam , iam is exhibebit hic mihi negotium . Quid , stulte , ploras ? tibi quidem edepol copiast , dum lingua vivet , qui rem solvas omnibus . Quíd illuc , opsecro , negotist quod duae mulierculae hic in fano Veneris signum flentes amplexae tenent , nescio quém metuentes miserae ? nocte hac aiunt proxuma se iactatas , atque eiectas hodie esse aiunt e mari . Opsecro hercle , adulescens , ubi istaec sunt quas memoras mulieres ? Hic in fano Veneris . Quot sunt ? Totidem quot ego et tu sumus . Nempe meae ? Nempe néscio istuc . Qua sunt facie ? Scitula . vel ego amare utramvis possum , si probe adpotus siem . Nempe puellae ? Nempe moléstus es . i vise , si lubet . Meas oportet intus esse hic mulieres , mi Charmides . Iuppiter te perdat , et si sunt , et si non sunt tamen . Intro rumpam iam huc in Veneris fanum . — In barathrum mavelim . opsecro , hospes , da mihi aliquid ubi condormiscam loci . Istic ubi vis condormisce ; nemo prohibet , publicum est . At vides me ornatus ut sim vestimentis uvidis : recipe me in tectum , da mihi vestimenti aliquid aridi , dum arescunt mea ; ín aliquo tibi gratiam referam loco . Tegillum eccillud , mihi unum id aret ; id si vis , dabo : eodem amictus , eodem tectus esse soleo , si pluit . tu istaec mihi dato : exarescent faxo . Eho an te paenitet , in mari quod elavi , ni híc in terra iterum eluam ? Eluas tu an exunguare , ciccum non interduim . tibi ego numquam quicquam credam , nisi si accepto pignore . tu vel suda vel peri algu , vel tu aegrota vel vale . barbarum hospitem mi in aedis nil moror . sat litiumst . — Iam ne abis ? venalis illic ductitavit , quisquis est ; non est misericors . sed quid ego hic asto infelix uvidus ? quin abeo huc in Veneris fanum , ut edormiscam hanc crapulam , quam potavi praeter animi quam libuit sententiam ? quasi vinis Graecis Neptunus nobis suffudit mare , itaque alvom prodi speravit nobis salsis poculis ; quid opust verbis ? si invitare nos paulisper pergeret , ibidem obdormissemus : nunc vix vivos amisit domum . nunc lenonem quid agat intus visam , convivam meum . — Miris modis di ludos faciunt hominibus : ne dormientis quidem sinunt quiescere . velut ego hac nocte quae praecessit proxima mirum atque inscitum somniavi somnium . ad hirundininum nidum visa est simia ascensionem ut faceret admolirier ne que eas eripere quibat inde . postibi videtur ad me simia adgredirier , rogare scalas ut darem utendas sibi . ego ad hoc exemplum simiae respondeo , natas ex Philomela † atque ex Progne esse hirundines . ago cum ílla , ne quid noceat meis popularibus . atque illa ánimo iam fieri ferocior ; videtur ultro mihi malum minitarier . in ius vocat med . ibi ego nescio quo modo iratus videor mediam arripere simiam ; concludo in vincla bestiam nequissimam . nunc quam ad rem dicam hoc attinere somnium , numquam hodie quivi ad coniecturam evadere . sed quid hic in Veneris fano meae viciniae clamoris oritur ? animus miratur meus . Pró Cyrenenses populares , vostram ego imploro fidem , agricolae , accolae propinqui qui estis his regionibus , ferte opem inopiae atque exemplum pessumum pessum date . vindicate , ne impiorum potior sit pollentia quam innocentum , qui se scelere fieri nolunt nobiles . statuite exemplum impudenti , date pudori praemium , facite hic lege potius liceat quam vi victo vivere . currite huc in Veneris fanum , vostram iterum imploro fidem , qui prope hic adestis quique auditis clamorem meum , ferte suppetias qui Veneri Veneriae que antistitae more antiquo in custodelam suom commiserunt caput , praetorquete iniuriae prius cóllum quam ad vos pervenat . Quid istuc est negoti ? Per ego haec genua te optestor , senex , quisquis es — Quin tu ergo omitte genua et quid sit mi expedi quod tumultues . Te que oro et quaeso , si speras tibi hoc anno multum futurum sirpe et laserpicium eam que eventuram exagogam Capuam salvam et sospitem , atque ab lippitudine usque siccitas ut sit tibi , ut te ne pigeat dare operam mihi quod te orabo , senex . At ego te per crura et talos tergum que obtestor tuom , ut , tibi ulmeam ni deesse speres virgidemiam et tibi eventuram hoc anno úberem messem mali , ut mi istuc dicas negoti quid sit , quod tumultues . Qui lubet maledicere ? equidem tibi bona optavi omnia . Bene equidem tibi dico , qui te digna ut eveniant precor . Obsecro , hoc praevortere ergo . Quid negotist ? Mulieres duae innocentes intus hic sunt , tui indigentes auxili , quibus advorsum ius leges que ínsignite iniuria hic facta est fit que in Veneris fano ; tum sacerdos Veneria indigne adflictatur . Quis homo est tanta confidentia , qui sacerdotem violare aúdet ? sed eae mulieres quae sunt ? aut quid is iniqui fit ? Si das operam , eloquar . Veneris signum sunt amplexae . nunc homo audacissimus eas deripere volt . eas ámbas esse oportet liberas . Quis istic est qui deos tam parvi pendit ? paucis expedi . Fraudis sceleris parricidi periuri plenissimus , legirupa impudens impurus inverecundissimus , uno verbo absolvam , lenost : quid illum porro praedicem ? Edepol infortunio hominem praedicas donabilem . Qui sacerdoti scelestus faucis interpresserit . At malo cum magno suo fecít hercle . ite istinc foras , Turbalio , Sparax . ubi estis ? I obsecro intro , subveni illis . Iterum haud imperabo . sequimini hac . Age nunciam , iube oculos elidere , itidem ut sepiis faciunt coqui . Proripite hominem pedibus huc itidem quasi occisam suem . — Audio tumultum . opinor , leno pugnis pectitur . nimis velim improbissimo homini malas edentaverint . sed eccas ipsae huc egrediuntur timidae e fano mulieres . Núnc id est cum ómnium cópiarum átque opum , aúxili , praésidi víduitas nós tenet . núlla nunc spéculast quaé salutem áfferat , néc quam in partem íngredi pérsequamur scímus : tanto ín metu núnc sumus ambae , tánta importúnitas tánta que iniúria fácta in nos ést modo hic íntus ab nóstro ero , quí scelestús sacerdótem anum praécipes réppulit própulit pérquam indignís modis nós que ab signo íntimo ví deripuít sua . séd nunc sese út ferunt rés fortunaé que nostrae , pár moriri ést . ne que est mélius morte ín malis , rébus miserís . Quid est ? quae íllaec orátiost ? césso ego has cónsolari ? heús , Palaestra , Quí vocat ? Ámpelisca . Óbsecro , quis est qui vocat ? Quís is est qui nóminat ? Sí respexís , scies . Ó salutís meae spés . Tace ac bóno animo es . mé vide . Sí modo id líceat , vis ne ópprimat , quaé vis vim mi áfferam ipsa ádigit . Ah , désine , nímis inepta es . Desíste dictis núnciam miserám me consolári ; nisi quid re praesidium apparas , Trachalio , acta haec res est . Certumst moriri quam hunc pati saevire lenonem in me . sed muliebri animo sum tamen : miserae quom venit in mentem mihi mortis , metus membra occupat . edepol hunc acerbum . Bonum animum habete . Nam , obsecro , unde ánimus mi invenitur ? Ne , inquam , timete ; adsidite hic in ara . Quid istaec ara prodesse nobis plus potest quam signum in fano hic intus Veneris , quod amplexae modo , unde abreptae per vim miserae ? Sedete hic modo , ego hinc vós tamen tutabor . aram habete hanc vobis pro castris , moenia hinc égo vos defensabo ; praesidio Veneris malitiae lenonis contra incedam . Tibi auscultamus et , Venús alma , ambae te obsecramus , aram amplexantes hanc tuam lacrumantes , genibus nixae , in custodelam nos tuam ut recipias et tutere ; illos scelestos , qui tuom fecerunt fanum parvi , fac ut ulciscare nos que ut hanc tua páce aram obsidere patiare : elautae ambae sumus opera Neptuni noctu , ne invisas habeas ne ve idcirco nobis vitio vortas , si quippiamst , minus quód bene esse lautum tu arbitrare . Venus , aequom has petere intellego : decet abs te id impetrari ; ignoscere his te convenit : metus has id ut fáciant subigit . te ex concha natam esse autumant , cave tu hárum conchas spernas . sed optume eccum exit senex , patronus mihi que et vobis . Éxi e fano , natum quantum est hominum sacrilegissime . vos in aram abite sessum . sed ubi sunt ? Huc respice . Optume , istuc volueramus . iube modo accedat prope . tun legirupionem hic nobis cum dis facere postulas ? pugnum in os impinge . Iniqua haec patior cum pretio tuo . At etiam minitatur audax ? Ius meum ereptum est mihi , meas mihi ancillas invito me eripis . Cedo iudicem de senatu Cyrenensi quemvis opulentum virum , si tuas ésse oportet nive eas ésse oportet liberas nive in carcerem compingi te est aequom aetatem que ibi te usque habitare , donec totum carcerem contriveris . Non hodie isti rei auspicavi , ut cum furcifero fabuler . té ego appello . Cum istoc primum , qui te novit , disputa . Te cum ago . At qui me cum agendumst . sunt ne illae ancillae tuae ? Sunt . Agedum ergo , tange utramvis digitulo minimo modo . Quid si attigero ? Extemplo hercle ego te follem pugilatorium faciam et pendentem incursabo pugnis , periurissime . Mihi non liceat meas ancillas Veneris de ara abducere ? Non licet : est lex apud nos — Mihi cum vestris legibus nil quicquamst commerci . equidem istas iam ambas educam foras . tu , senex , si istas amas , huc arido argentost opus ; si autem Veneri complacuerunt , habeat , si argentum dabit . Det tibi argentum ? nunc adeo meam ut scias sententiam , occipito modo illís adferre vim ioculo pausillulum , ita ego te hinc ornatum amittam , tu ipsus te ut non noveris . vos adeo , ubi ego innuero vobis , ni ei caput exoculassitis , quasi murteta iunci , item ego vos virgis circumvinciam . Ví agis me cum . Etiam vim † proportas , flagiti flagrantia ? Tun , trifurcifer , mihi audes inclementer dicere ? Fateor , ego trifurcifer sum , tu es homo adprime probus : num qui minus hasce esse oportet liberas ? Quid , liberas ? Atque eras tuas quidem hercle , atque ex germana Graecia ; nam altera haec est nata Athenis ingenuis parentibus . Quid ego ex te audio ? Hanc Athenis esse natam liberam . Mea popularis , obsecro , haec est ? Non tu Cyrenensis es ? Immo Athenis natus altus que educatus que Atticis . Opsecro , defende cives tuas , senex . O filia mea , quom hanc video , mearum me absens miseriarum commones ; trima quae periit mihi , iam tanta esset , si vivit , scio . Argentum ego pro istisce ambabus cuiae erant domino dedi ; quid mea réfert , haec Athenis natae án Thebis sient , dum mihi recte servitutem serviant ? Ita ne , impudens ? tu ne hic , feles virginalis , liberos parentibus sublectos habebis atque indigno quaestu conteres ? nam húic alterae quae patria sit profecto nescio , nisi scio probiorem hanc esse , quam te , impuratissime . † Tuae istae sunt . Contende ergo , uter sit tergo — verior : ni offerumentas habebis pluris in tergo tuo , quam ulla navis longa clavos , tum ego ero mendacissimus : postea aspicito meum , quando ego tuom inspectavero : ní erit tam sincerum , ut quivis dicat ampullarius optimum esse operi faciundo corium et sincerissimum , quid causae est quin virgis te usque ad saturitatem sauciem ? quid illas spectas ? quas si attigeris , oculos eripiam tibi . At qui , quia votas , utramque iam me cum abducam simul . Quid facies ? Volcanum adducam , is Venerist adversarius . Quo illic it ? Heus , ecquis hic est ? heus . Si attigeris ostium , iam hercle tibi messis in ore fiet mergis pugneis . Nullum habemus ignem , ficis victitamus aridis . Ego dabo ignem , si quidem in capite tuo conflandi copiast . Ibo hercle aliquo quaeritatum ígnem . Quid quom inveneris ? Ignem magnum hic faciam . Quin † inhumanum exuras tibi ? Immo hasce ambas hic in ara ut vivas comburam , id volo . Iam hercle ego te barba continuo arripiam , in ignem coniciam te que ambustulatum obiciam magnis avibus pabulum . quom coniecturam egomet me cum facio , haec illast simia , quae has hirundines ex nido volt eripere ingratiis , quod ego in somnis somniavi . Scin quid te cum oro , senex ? ut illas serves , vim defendas , dúm ego erum adduco meum . Quaere erum atque adduce . At hic ne — Maximo malo suo , si attigerit sive occeptassit . Cura . Curatumst , abi . Hunc quoque adserva ipsum , ne quo abitat ; nam promisimus carnufici aut talentum magnum aút hunc hodie sistere . Abi modo , ego dum hoc curabo recte . Iam ego revenero . Vtrum tu , leno , cum malo lubentius quiescis an sic sine malo , si copiast ? Ego quae tu loquere flocci non facio , senex . meas quidem te invito et Venere et summo Iove de ara capillo iam deripiam . Tange dum . Tangam hercle vero . Agedum ergo , accede huc modo . Iube dúm recedere istos ambo illuc modo . Immo ad te accedent . Non hercle equidem censeo . Quid ages , si accedent propius ? Ego recessero . verum , senex , si te umquam in urbe offendero , numquam hercle quisquam me lenonem dixerit , si te non ludos pessimos dimisero . Facito istuc quod minitare ; sed nunc interim , si illas attigeris , dabitur tibi magnum malum . Quam magnum vero ? Quantum lenoni sat est . Minacias ego flocci non faciam tuas , equidem has te invito iam ambas rapiam . Tange dum . Tangam hercle vero . Tanges , at scin quo modo ? i dum , Turbalio , curriculo , adferto domo duas clávas . Clavas ? Sed probas . propera cito . ego te hodie faxo recte acceptum , ut dignus es . Eheu , scelestus galeam in navi perdidi ; nunc mi opportuna hic esset , salva si foret . licet saltem istas mi appellare ? Non licet . ehem , optime edepol eccum clavator ádvenit . Illud quidem edepol tinnimentum est auribus . Age accipe illinc alteram clavam , Sparax . age , alter istinc , alter hinc adsistite . adsistite ambo . sic . audite nunciam : si hercle illic illas hodie digito tetigerit invitas , ni istunc istis invitassitis usque adeo donec qua domum abeat nesciat , periistis ambo . si appellabit quempiam , vos respondetote istinc istarum vicem ; sin ipse abire hínc volet , quantum potest extemplo amplectitote crura fustibus . Etiam me abire hinc non sinent ? Dixi satis . et ubi ille servos cúm ero huc advenerit , qui erum accersivit , itote extemplo domum . curate haec sultis magna diligentia . — Heu hercle , ne istic fana mutantur cito : iam hoc Herculi est , Veneris fanum quod fuit , ita duo destituit signa hic cum clavis senex . non hercle quo hinc nunc gentium aufugiam scio , ita nunc mi utrumque saevit , et terra et mare . Palaestra . Quid vis ? Apage , controversia est , haec quidem Palaestra , quae respondit , non mea est . heus , Ampelisca . Cave sis infortunio . Vltro te . signa ut homines satis recte monent . sed vobis dico , heús vos , num molestiaest , me adire ad illas propius ? Nil nobis quidem . Num quid molestum mihi erit ? Nil , si caveris . Quid est quod caveam ? Em , a crasso infortunio . Quaeso hercle , abire ut liceat . Abeas , si velis . Bene hercle factum . habeo vobis gratiam . accedam potius . Illic astato ilico . Edepol proveni nequiter multis modis . certumst hasce hodie usque obsidione vincere . Meam ne ílle amicam leno vi , violentia de ara deripere Veneris voluit ? Admodum . Quin occidisti extemplo ? Gladius non erat . Caperes aut fustem aut lapidem . Quid ? ego quasi canem hominem insectarer lapidibus nequissimum ? Nunc pol ego perii , Plesidippus eccum adest . converret iam hic me totum cum pulvisculo . Etiam ne in ara tunc sedebant mulieres , quom ad me profectu 's ire ? Ibidem nunc sedent . Quis illás nunc illic servat ? Nescio quis senex , vicinus Veneris ; is dedit operam optumam . is nunc cum servis servat . ego mandaveram . Duc me ad lenonem recta . ubi illic est homo ? Salve . Salutem nil moror . opta ocius : rapi te obtorto collo mavis an trahi ? utrum vis opta , dum licet . Neutrum volo . Abi sáne ad litus curriculo , Trachalio , iube illós in urbem ire obviam ad portum mihi , quos me cum duxi , hunc qui ad carnificem traderent . post huc redito atque agitato hic custodiam . ego hunc scelestum ín ius rapiam éxulem . age , ambula in ius . Quid ego deliqui ? Rogas , quin arrabonem a me accepisti ob mulierem et eam hinc abduxti ? Non avexi . Cur negas ? Quia pol provexi : avehere non quivi miser . equidem tibi me dixeram praesto fore apud Véneris fanum : num quid muto ? sum ne ibi ? In iure causam dicito , hic verbum sat est : sequere . Obsecro te , subveni mi , Charmides . rapior optorto collo . Quis me nominat ? Viden me ut rapior ? Video , atque inspecto lubens . Non subvenire mi audes ? Quis homo te rapit ? Adulescens Plesidippus . Vt nanctu 's , habe . bono animo meliust te in nervom conrepere . tibi optigit quod plurimi exoptant sibi . Quid id est ? Vt id quod quaerant inveniant sibi . Sequere , obsecro , me . Pariter suades qualis es : tu in nervom rapere , eo me óbsecras ut te sequar . etiam retentas ? Perii . Verum sit velim . tu , mea Palaestra et Ampelisca , ibidem ilico manete , dúm ego huc redeo . Equidem suadeo , ut ad nos abeant potius , dum recipis . Placet , bene facitis . Fures mi estis . Quid , fures ? rape . Oro obsecro , Palaestra . Sequere , carnufex . Hospes — Non sum hospes , repudio hospitium tuom . Sici ne me spernis ? Sic ago : semel bibo . Di te infelicent . — Isti capiti dicito . credo alium in aliam beluam hominem vortier : illic ín columbum , credo , leno vortitur , nam in collumbari collus haud multo post erit ; in nervom ille hodie nidamenta congeret . verum tamen ibo , ei advocatus ut siem , si qui mea opera citius addici potest . — Bene factum et volup est , mé hodie his mulierculis tetulisse auxilium . iam clientas repperi , atque ambas forma scitula atque aetatula . sed uxór scelesta me omnibus servat modis , ne quid significem quippiam mulierculis . sed Gripus servos noster quid rerum gerat miror , de nocte qui abiit piscatum ad mare . pol magis sapisset , si dormivisset domi , nam nunc et operam ludos facit et retia , ut tempestas est nunc atque ut noctu fuit . in digitis hodie percoquam quod ceperit , ita fluctuare video vehementer mare . sed ad prándium uxor me vocat . redeo domum . iam meas opplebit aures † sua vaniloquentia . — Neptúno has agó gratiás meo patróno , qui sálsis locís incolít pisculéntis , quom me éx suis locís pulchre ornátum expedívit † templís reducém , plurimá praeda onústum , salúte horiaé , quae in marí fluctuóso piscátu novó me uberí compotívit ; miró que modo atque incrédibili hic piscátus mihi lepide évenit , ne que píscium ullam unciam hodié pondo cepí , nisi hoc quod fero hic ín rete . nam ut dé nocte múlta impigré que exurréxi , lucrúm praeposívi sopóri et quiéti : tempéstate saéva experíri expetívi , paupértatem erí qui et meám servitútem tolerárem , opera haud fui párcus mea . nímis homo nihilist quis piger est nímis que id genus odi égo male . vigiláre decet hominém qui volt sua témperi conficere ófficia . non énim illum expectare óportet , dum erus se ád suom suscitet ófficium . nám qui dormiúnt libenter , síne lucro et cum málo quiescunt . nám ego nunc mihi , qui ímpiger fui , répperi ut piger , sí velim , siem : hóc ego in mari répperi . quidquíd inest , grave quidem inést ; aurum hic ego inésse reor ; ne c míhi consciust ullús homo . nunc haéc tibi occasio , Grípe optigit , ut líber sit nemo éx populo praetér te . nunc síc faciam , sic cónsilium est : ad erúm veniam docte atque astute . pauxíllatim pollícitabor pro cápite argentum , ut sím liber . iam ubi líber ero , igitúr demum instrúam agrum atque aedis , máncipia , navíbus magnis mercáturam faciam , ápud reges rex pérhibebor . post ánimi causa míhi navem faciam átque imitabor Strátonicum , oppída circumvectábor . ubi nóbilitas mea erít clara , oppídum magnum commúnibo , ei ego úrbi Gripo indám nomen , moniméntum meae famae ét factis , ibi quí regnum magnum ínstituam . magnas res hic agito in mentem instruere . nunc hunc vidulum condam . sed hic réx cum aceto pránsurust et sále , sine bono pulménto . Heus , máne . Quid maneam ? Dum hánc tibi , quam tráhis , rudentem cómplico . Mitté modo . At pol ego te ádiuvo nam bónis quod bene fit haúd perit . Turbída tempestas héri fuit , nil hábeo , adulescens , píscium , ne tú mihi esse póstules ; non vídes referre me úvidum reté , sine squamosó pecu ? Non édepol piscis éxpeto quam tuí sermonis sum índigens . Enícas iam me odio , quísquis es . Non sínam ego abire hinc té . mane . Cave sís malo . quid tú , malum , nám me retrahis ? Aúdi . Non aúdio . At pol qui aúdies póst . Quin loquere quíd vis . Eho máne dum , est óperae pretium quod tíbi ego narraré volo . Elóquere quid id est ? Víde num quispíam consequitur própe nos . Écquid est quód mea réferat ? Scílicet . séd boni cónsili écquid in té mihi est ? Quíd negoti ést , modo díce . Dicám , tace , sí fidem modo dás mihi te nón fore infídum . Dó fidem tibi , fídus ero , quísquis es . Aúdi . furtum égo vidi qui fáciebat ; norám dominum , id cui fíebat , post ád furem egomet dévenio fero que eí condicionem hóc pacto : “ ego istúc furtum scio cuí factum est ; nunc míhi si vis dare dímidium , indícium domino nón faciam . ” is míhi nihil etiam réspondit . quid inde aéquom est dari mihi ? dímidium volo ut dícas . Immo hercle étiam amplius , nam nísi dat , domino dícundum censeó . Tuo consilió faciam . nunc ádvorte animum ; námque hoc omne attinét ad te . Quid fáctumst ? Vídulum istum cúiust novi ego hóminem iam pridem . Quid est ? Et quo pacto periit . At ego quo pacto inventust scio et qui invenit hominem novi et dominus qui nunc est scio . nihilo pol pluris tua hoc quam quanti illud refert mea : ego illum novi cuius nunc est , tu illum cuius antehac fuit . hunc homo feret a me nemo , ne tu te speres potis . Non ferat si dominus veniat ? Dominus huic , ne frustra sis , nisi ego nemo natust , hunc qui cepi in venatu meo . Ita ne vero ? Ecquem esse dices in mari piscem meum ? quos cum capio , si quidem cepi , mei sunt ; habeo pro meis , ne c manu adseruntur ne que illinc partem quisquam postulat . in foro palam omnes vendo pro meis venalibus . mare quidem commune certost omnibus . Adsentio : qui minus hunc communem quaeso mi esse oportet vidulum ? in mari inventust communi . Es ne impudenter impudens ? nam si istuc ius sit quod memoras , piscatores perierint . quippe quom extemplo in macellum pisces prolati sient , nemo emat , suam quisque partem piscium poscant sibi , dicant , in mari communi captos . Quid ais , impudens ? ausu 's etiam comparare vidulum cum piscibus ? eadem tandem res videtur ? In manu non est mea : ubi demisi rete atque hamum , quidquid haesit extraho . meum quod rete atque hami nancti sunt , meum potissimumst . Immo hercle haud est , si quidem quod vas excepisti . Philosophe . Sed tu enumquam piscatorem vidisti , venefice , vidulum piscem cepisse aut protulisse ullum in forum ? non enim tu híc quidem occupabis omnis quaestus quos voles : et vitorem et piscatorem te esse , impure , postulas . vel te mihi monstrare oportet piscis qui sit vidulus , vel quod in mari non natum est ne que habet squamas ne feras . Quid , tu numquam audisti esse antehac vidulum piscem ? Scelus , nullus est . Immo est profecto ; ego , qui sum piscator , scio ; verum raro capitur , nullus minus saepe ad terram venit . Nil agis , dare verba speras mihi te posse , furcifer . Quo colore est , hoc colore capiuntur pauxilluli ; sunt alii puniceo corio , magni item ; atque atri . Scio . tu hercle , opino , in vidulum te bis convertes , nisi caves : fiet tibi puniceum corium , postea atrum denuo . Quod scelus hodie hoc inveni . Verba facimus , it dies . vide sis , cuius arbitratu nos vis facere . Viduli arbitratu . ita enim vero . Stultus es . Salve , Thales . Tu istunc hodie non feres , nisi das sequestrum aut arbitrum , quoius haec res arbitratu fiat . Quaeso , sanus es ? Elleborosus sum . At ego cerritus , hunc non amittam tamen . Verbum etiam adde unum , iam in cerebro colaphos apstrudam tuo ; iam ego te hic , itidem quasi peniculus novos exurgeri solet , ni hunc amittis , exurgebo quidquid umoris tibist . Tange : adfligam ad terram te itidem ut piscem soleo polypum . vis pugnare ? Quid opust ? quin tu potius praedam divide . Hinc tu nisi malum frunisci nil potes , ne postules . abeo ego hinc . At ego hinc offlectam navem , ne quo abeas . mane . Si tu proreta isti navi es , ego gubernator ero . mitte rudentem , sceleste . Mittam : omitte vidulum . Numquam hercle hinc hodie ramenta fies fortunatior . Non probare pernegando mihi potes , nisi pars datur aut ad arbitrum reditur aut sequestro ponitur . Quem ne ego excepi in mari — At ego ínspectavi e litore . Mea opera , labore et rete et horia ? Num qui minus , si veniat nunc dominus cuiust , ego qui inspectavi procul te hunc habere , fur sum quam tu ? Nihilo . Mane , mastigia : quo argumento socius non sum , et fur sum ? fac dum ex te sciam . Nescio , ne que ego istas vestras leges urbanas scio , nisi quia hunc meum esse dico . Ét ego item esse aio meum . Mane , iam repperi quo pacto ne c fur ne c socius sies . Quo pacto ? Sine me hinc abire , tú abi tacitus tuam viam ; ne c tu me cuiquam indicassis ne que ego tibi quicquam dabo ; tu taceto , ego mussitabo : hoc optimum atque aequissimum est . Ecquid condicionis audes ferre ? Iam dudum fero : ut abeas , rudentem amittas , mihi molestus ne sies . Mane , dum refero condicionem . Te , opsecro hercle , aufer modo . Ecquem in his locis novisti ? Oportet vicinos meos . Vbi tu hic habitas ? Porro illic longe usque in campis ultimis . Vin qui in hac villa habitat , eius arbitratu fieri ? Paulisper remitte restem , dum concedo et consulo . Fiat . Euge , salva res est , praeda haec perpetua est mea ; ad meum erum arbitrum vocat me hic intra praesepis meas : numquam hercle hodie abiudicabit ab suo triobolum . ne iste haud scit quam condicionem tetulerit . íbo ad arbitrum . Quid igitur ? Quamquam istuc esse ius meum certo scio , fiat istuc potius , quam nunc pugnem te cum . Nunc places . Quamquam ad ignotum arbitrum me appellis , si adhibebit fidem , etsist ignotus , notus : si non , notus ignotissimust . Serio edepol , quamquam vobis volo quae voltis , mulieres , metuo , propter vos ne uxor mea med extrudat aedibus , quae me paelices adduxe dicet ante oculos suos . vos confugite in aram potius quám ego . Miserae periimus . Ego vos salvas sistam , ne timete . sed quid vos foras prosequimini ? quoniam ego adsum , faciet nemo iniuriam ; ite , inquam , domum ambo nunciam ex praesidio praesides . O ere , salve . Salve , Gripe . quid fit ? Túos ne hic servos est ? Haud pudet . Níl ago te cum . Ergo ábi hinc sis . Quaeso responde , senex : tuos hic servost ? Meus est . Em istuc optime , quando tuost . iterum te saluto . Et ego te . tu ne es qui haud multo prius abiisti hinc erum accersitum ? Ego is sum . Quid nunc vis tibi ? Nempe hic tuos est ? Meus est . Istuc optime , quando tuost . Quid negotist ? Vir scelestus íllic est . Quíd fecit tibi vir scelestus ? Homini ego isti talos subfringi volo . Quid est ? qua de re litigatis nunc inter vos ? Eloquar . Immo ego eloquar . Ego , opinor , rem facesso . Si quidem sis pudicus , hinc facessas . Gripe , animum advorte ac tace . Vtin istic prius dicat ? Audi . loquere tu . Alienon prius quam tuo dábis orationem ? Vt nequitur comprimi . ita ut occepi dicere , illum quem dudum e fano foras lenonem extrusisti , hic eius vidulum eccillum tenet . Non habeo . Negas quod oculis video ? At ne videas velim . habeo , non habeo : quid tu me curas quid rerum geram ? Quo modó habeas , id refert , iure ne an ne iniuria . Ni istum cepi , nulla causa est quin me condones cruci ; si in mari reti prehendi , qui tuom pótiust quam meum ? Verba dat . hoc modo res gesta est ut ego dico . Quid tu ais ? Quod primarius vir dicat : comprime hunc sis , si tuost . Quid ? tu idem mihi vis fieri quod erus consuevit tibi ? si ille te comprimere solitust , hic noster nos non solet . Verbo illo modo ille vicit . quid nunc tu vis ? dic mihi . Equidem ego ne que partem posco mi istinc de istoc vidulo ne que meum esse hodie umquam dixi ; séd isti inest cistellula huius mulieris , quam dudum dixi fuisse liberam . Nempe tu hanc dícis quam esse aiebas dudum popularem meam ? Admodum ; et ea quae olim parva gestavit crepundia istic ín ista cistula insunt , quae isti inest in vidulo . hoc ne que isti usust , et illi miserae suppetias feret , si id dederit , qui suos parentis quaerat . Faciam ut det . tace . Nil hercle ego sum isti daturus . Nil peto nisi cistulam et crepundia . Quid si ea sunt aurea ? Quid istuc tua ? aurum auro expendetur , argentum argento exaequabitur . Fac sis aurum ut videam , post ego faciam ut videas cistulam . Cave malo ac tace tú . tu perge ut occepisti dicere . Vnum te obsecro , ut ted huius commiserescat mulieris , si quidem hic lenonis eiust vidulus , quem suspicor ; hic , nisi de opinione , certum nil dico tibi . Viden ? scelestus aucupatur . Sine me ut occepi loqui . si scelesti illius est hic , cuius dico , vidulus , haec poterunt novisse : ostendere his iube . Ain ? ostendere ? Haud iniquom dicit , Gripe , ut ostendatur vidulus . Immo hercle insignite inique . Quidum ? Quia , si ostendero , continuo hunc novisse dicent scilicet . Scelerum caput , ut tute es , item omnis censes esse , periuri caput ? Omnia istaéc ego facile patior , dúm hic hinc a me sentiat . At qui nunc abs te stat , verum hinc ibi testimonium . Gripe , advorte animum . tu paucis expedi , quid postulas . Dixi equidem , sed si parum intellexti , dicam denuo . hasce ambas , ut dudum dixi , ita esse oportet liberas : haec Athenis parva fúit virgo surpta . Dic mihi , quid id ad vidulum , servae sint istae an fuerint liberae ? Omnia iterum vis memorari , scelus , ut defiat dies . Apstine maledictis et mihi quod rogavi dilue . Cistellam isti inesse oportet caudeam ín isto vidulo , ubi sunt signa qui parentes noscere haec possit suos , quibus cum periit parva Athenis , sicuti dixi prius . Iuppiter te di que perdant . quid ais , vir venefice ? quid , istae mutae sunt , quae pro se fabulari non queant ? Eo tacent , quia tacitast melior mulier semper quam loquens . Tum pol tu pro portione ne c vir ne c mulier mihi es . Quidum ? Quia enim ne que loquens es ne que tacens umquam bonus . quaeso , enumquam hodie licebit mihi loqui ? Si praeterhac unum verbum faxis hodie , ego tibi comminuam caput . Vt id occepi diceré , senex , eam te quaeso cistulam ut iubeas hunc reddere illis ; ob eam si quid postulat sibi mercedis , dabitur : aliud quidquid ibi est habeat sibi . Nunc demum istuc dicis , quoniam ius meum esse intellegis : dudum dimidiam petebas partem . Immo etiam nunc peto . Vidi petere miluom , etiam cum nihil auferret tamen . Non ego te comprimere possum sine malo ? Si istic tacet , ego tacebo ; si iste loquitur , sine me pro parte loqui . Cedo modó mihi vidulum istum , Gripe . Concedam tibi , ac , si istorum nil sit , ut mihi reddas . Reddetur . Te ne . Audi nunciam , Palaestra atque Ampelisca , hoc quod loquor . est ne hic vidulus úbi cistellam tuam inesse aiebas ? Is est . Perii hercle ego miser , uti , prius quam plane aspexit , ilico eum esse dixit . Faciam ego hanc rem ex procliva planam tibi . cistellam isti inesse oportet caudeam ín isto vidulo . ibi ego dicam quidquid inerit nominatim : tu mihi nullum ostenderis ; si falsa dicam , frustra dixero , vos tamen istaec , quidquid istic inerit , vobis habebitis ; sed si erunt véra , tum opsecro te , ut mea mi reddantur . Placet . ius merum oras meo quidem animo . Át meo hercle iniuriam . quid si ista aut superstitiosa aut hariolast atque omnia , quidquid insit , vera dicet ? an ne habebit hariola ? Non feret , nisi vera dicet : nequiquam hariolabitur . solve vidulum ergo , ut quid sit verum quam primum sciam . Hoc habet , solutust . Aperi . video cistellam . haecinest ? Istaec est . o mei parentes , hic vos conclusos gero , huc opes que spes que vestrum cognoscendum condidi . Tum tibi hercle deos iratos esse oportet , quisquis es , quae parentis tám in angustum tuos locum compegeris . Gripe , accede huc ; tua res agitur . tu , puella , istinc procul dicito quid insit et qua facie , memorato omnia . si hercle tantillum peccassis , quod posterius postules te ad verum convorti , nugas , mulier , magnas egeris . Ius bonum oras . Edepol haud te órat , nam tu iniuriu 's . Loquere nunciam , puella . Gripe , animum advorte ac tace . Sunt crepundia . Ecca video . Perii in primo proelio . mane , ne ostenderis . Qua facie sunt ? responde ex ordine . Ensiculust aureolus primum litteratus . Dice dum , in eo ensiculo litterarum quid est ? Mei nomen patris . post altrinsecust securicula ancipes , itidem aurea litterata : ibi matris nomen in securiculast . Mane . dic , in ensiculo quid nomen est paternum ? Daemones . Di immortales , ubi loci sunt spes meae ? Immo edepol meae ? Pergite , opsecro , continuo . Placide , aut i in malam crucem . Loquere matris nomen hic quid in securicula siet . Daedalis . Di me servatum cupiunt . At me perditum . Filiam meam esse hánc oportet , Gripe . Sit per me quidem . qui te di omnes perdant , qui me hodie oculis vidisti tuis , me que adeo scelestum , qui non circumspexi centiens , prius me ne quis inspectaret quam rete extraxi ex aqua . Post sicilicula argenteola et duae conexae maniculae et sucula . Quin tu i díerecta , cum sucula et cum porculis . Et bulla aurea est , pater quam dedit mi natali die . Ea est profecto . contineri quin complectar non queo . filia mea , salve . ego is sum qui te produxi pater , ego sum Daemones , et mater tua eccam hic intus Daedalis . Salve , mi pater insperate . Salve . ut te amplector libens . Volup est cum istuc ex pietate vestra vobis contigit . Cape dum , hunc si potes fer intro vidulum , age , Trachalio . Ecce Gripi scelera . cum istaec res male evenit tibi , Gripe , gratulor . Age eamus , mea gnata , ad matrem tuam , quae ex te poterit argumentis hanc rem magis exquirere , quae te magis tractavit magis que signa pernovit tua . — Eamus intro ómnes , quando óperam promiscam damus . — Sequere me , Ampelisca . — Cum te di amant , voluptati est mihi . — Sum ne ego sceléstus , qui illunc hodie excepi vidulum ? aut cum excepi , qui non alicubi in solo abstrusi loco ? credebam edepol turbulentam praedam eventuram mihi , quia illa mihi tam turbulenta tempestate evenerat . credo edepol ego illic inesse argenti et auri largiter . quid meliust , quam ut hinc intro abeam et me suspendam clanculum , saltem tantisper dum abscedat haec a me aegrimonia ? — Pro di immortales , quis me est fortunatior , qui ex improviso filiam inveni meam ? satin si cui homini dei esse bene factum volunt , aliquo illud pacto optingit optatum piis ? ego hodie ne que speravi ne que illud credidi : is improviso filiam inveni tamen ; et eam de genere summo adulescenti dabo ingenuo , Atheniensi et cognato meo . ego eum adeo arcessi huc ad me quam primum volo , iussi que exire huc servom éius , ut ad forum iret ; nondum egressum esse eum , id miror tamen . accedam , opinor , ad fores . quid conspicor ? uxor complexa collo retinet filiam . nimis paéne inepta atque odiosa eius amatiost . Aliquando osculando meliust , uxor , pausam fieri ; atque adorna , ut rem divinam faciam , cum intro advenero , Laribus familiaribus , cum auxerunt nostram familiam . sunt domi agni et porci sacres . sed quid istúm remoramini , mulieres , Trachalionem ? atque optime eccum exit foras . Vbi ubi erit , iam investigabo et me cum ad te adducam simul Plesidippum . Eloquere ut haec res optigit de filia ; eum roga , ut relinquat alias res et huc veniat . Licet . Dicito daturum meam illi filiam uxorem . Licet . Et patrem eius me novisse et mi esse cognatum . Licet . Sed propera . Licet . Iam hic fac sit , cena ut curetur . Licet . Omnian licet ? Licet . sed scin quid est quod te volo ? quod promisisti ut memineris , hodie ut liber sim . Licet . Fac ut exores Plesidippum , ut me manu emittat . Licet . Et tua filiá facito oret : facile exorabit . Licet . Atque ut mi Ampelisca nubat , ubi ego sim liber . Licet . Atque ut gratum mi beneficium factis experiar . Licet . Omnian licet ? Licet : tibi rursum refero gratiam . sed propera ire in urbem actutum et recipe te huc rursum . Licet . iam hic ero . tu interibi adorna ceterum quod opust . — Licet . Hercules istum infelicet cum sua licentia ; ita meas replevit auris , quidquid memorabam , licet . Quam mox licet te compellare , Daemones ? Quid est negoti , Gripe ? De illo vidulo : si sapias , sapias ; habeas quod di dant boni . Aequom videtur tibi , ut ego , alienum quod est , meum esse dicam ? Quod ne ego inveni in mari ? Tanto illi melius optigit qui perdidit ; tuom esse nihilo magis oportet vidulum . Isto tu pauper es , quom nimis sancte pius . O Gripe , Gripe , in aetate hominum plurimae fiunt trasennae , ubi decipiuntur dolis . atque edepol in eas plerumque esca imponitur : quam si quis avidus poscit escam avariter , decipitur in trasenna avaritia sua . ille quí consulte , docte atque astute cavet , diutine uti bene licet partum bene . mihi istaéc videtur praeda praedatum irier , ut cum maiore dote abeat quam advenerit . ego ne ut quod ad me allatum esse alienum sciam , celem ? minime istuc faciet noster Daemones . semper cavere hoc sapientis aequissimumst , ne conscii sint ipsi malefici suis . ego mihi cum † lusi nil moror ullum lucrum . Spectavi ego pridem comicos ad istúnc modum sapienter dicta dicere atque eis plaudier , cum illos sapientis mores monstrabant poplo : sed cum inde suam quisque ibant divorsi domum , nullus erat illo pacto ut illi iusserant . Abi intro , ne molestu 's , linguae tempera . ego tibi daturus nil sum , ne tu frustra sis . At ego deos quaeso , ut quidquid ín illo vidulost , si aurum si argentum est , omne id ut fiat cinis . — Illuc est quod nos nequam servis utimur . nam illic cum † servo si quo congressus foret , et ipsum sese et illum furti adstringeret ; dum praedam habere se censeret , interim praeda ipsus esset , praeda praedam duceret . nunc hinc intro ibo et sacrificabo , postibi iubebo nobis cenam continuo coqui . — Íterum mihi istaec omnia itera , mi anime , mi Trachalio , mi liberte , mi patrone potius , immo mi pater . repperit patrem Palaestra suom atque matrem ? Repperit . Et popularis est ? Opino . Et mihi nuptura est ? Suspicor . Censen hodie despondebit eam mihi , quaéso ? Censeo . Quid ? patri etiam gratulabor cum illam invenit ? Censeo . Quid matri eius ? Censeo . Quid ergo censes ? Quod rogas , censeo . Dic ergo quanti censes ? Ego ne ? censeo . Adsum equidem , ne censionem semper facias . Censeo . Quid si curram ? Censeo . An sic potius placide ? Censeo . Etiam ne eam ádveniens salutem ? Censeo . Etiam patrem ? Censeo . Post eius matrem ? Censeo . Quid postea ? etiam ne adveniens complectar eius patrem ? Non censeo . Quid matrem ? Non censeo . Quid eampse illam ? Non censeo . Perii , dilectum dimisit . nunc non censet , cum volo . Sanus non es . sequere . — Duc me , mi patrone , quo libet . — Quis me ést mortalis miserior qui vivat alter hodie , quem ad recuperatores modo damnavit Plesidippus ? abiudicata a me modo est Palaestra . perditus sum . nam lenones ex Gaudio credo esse procreatos , ita omnés mortales , si quid est mali lenoni , gaudent . nunc alteram illam quae mea est visam huc in Veneris fanum , saltem ut eam abducam , de bonis quod restat reliquiarum . Numquam edepol hodie ad vesperum Gripum inspicietis vivom , nisi vidulus mihi redditur . Perii , cum mentionem fieri audio usquam viduli quasi palo pectus tundat . Istic scelestus liber est : ego qui in mari prehendi reti atque excepi vidulum , ei dáre negatis quicquam . Pro di immortales , suo mihi hic sermone arrexit aures . Cubitum hercle longis litteris signabo iam usque quaque , si quis perdiderit vidulum cum auro atque argento multo , ad Gripum ut veniat . non feretis istum , ut postulatis . Meum hercle illic homo vidulum scit quí habet , ut ego opinor . adeundus mihi illic est homo . di , quaeso , subvenite . Quid me intro revocas ? hoc volo hic ante ostium extergere . nam hoc quidem pol e robigine , non est e ferro factum , ita quanto magis extergeo , rutilum atque tenuius fit . † nam quidem hoc venenatumst verum : ita in manibus consenescit . Adulescens , salve . Di te ament cum inraso capite . Quid fit ? Verum extergetur . Vt vales ? Quid tu ? num medicus , quaeso , es ? Immo edepol una littera plus sum quam medicus . Tum tu mendicus es ? Tetigisti acu . Videtur digna forma . sed quid tibi est ? Hac proxima nocte in marí elavi . confracta est navis , perdidi quidquid erat miser ibi omne . Quid perdidisti ? Vidulum cum auro atque argento multo . Ecquid meministi , in vidulo qui periit quid ibi infuerit ? Quid refert , qui periit tamen ? sine hoc , áliud fabulemur . Quid si ego sciam qui invenerit ? volo ex te scire signa . Nummi octingenti aúrei in marsuppio infuerunt , praeterea centum minaria Philippa ín pasceolo sorsus . Magna hercle praedast , largiter mercedis indipiscar ; di homines respiciunt : bené ego hinc praedatus ibo . profecto húius est vidulus . perge alia tu expedire . Talentum argenti commodum magnum inerat in crumina , praeterea sinus , cantharus , epichysis , gaulus , cyathus . Papae , divitias tu quidém habuisti luculentas . Miserum istuc verbum et pessimum est , habuisse , et nihil habere . Quid dare velis , qui istaec tibi investiget indicet que ? eloquere propere celeriter . Nummos trecentos . Tricas . Quadringéntos . Tramas putidas . Quingentos . Cassam glandem . Sescentos . Curculiunculos minutos fabulare . Dabo séptingentos . Os calet tibi , nunc id frigefactas . Millé dabo nummum . Somnias . Nihil addo . Abi igitur . Audi : si hercle abiero hinc , hic non ero . vin centum et mille ? Dormis . Eloquere quantum postules . Quo nihil invitus addas : talentum magnum . non potest triobolum hinc abesse . proin tú vel aias vel neges . Quid istíc ? necessum est , video : dabitur talentum . Accede dum huc : Venus haec volo adroget te . Quod tibi libet id mi impera . Tange aram hanc Veneris . Tango . Per Venerem hanc iurandum est tibi . Quid iurem ? Quod iubebo . Praei vérbis quidvis . íd quod domi est , numquam ulli supplicabo . Te ne aram hanc . Teneo . Deiera te mi argentum daturum eodém die , tui viduli ubi sis potitus . Fiat . Venus Cýrenensis , testem te testor mihi , si vidulum illum , quém ego in navi perdidi , cum auro atque argento salvom investigavero is que in potestatem meam pervenerit , tum ego húic Gripo , ínquito , et me tangito — Tum ego húic Gripo ( dico , Venus , ut tu audias ) talentum argenti magnum continuo dabo . Si quid fraudassis , dic ut te in quaestu tuo Venus eradicet , caput atque aetatem tuam . te cum hoc habeto tamen , ubi iuraveris . Illaec advorsum si quid peccasso , Venus , veneror te ut omnes miseri lenones sient . Tamen fíet , et si tu fidem servaveris . tu hic opperire , iam ego faxo exibit senex ; eum tú continuo vidulum reposcito . — Si maxime mi illum reddiderit vidulum , non ego illi hodie debeo triobolum . meus arbitratust , lingua quod iuret mea . sed conticiscam : eccum exit et ducit senem . Séquere hac . Vbi istic lenost ? Heus tu . ém tibi , hic habet vidulum . Habeo et fateor esse apud me , et , si tuos est , habeas tibi . omnia , ut quídquid infuit , ita salva sistentur tibi . te ne , si tuost . O di immortales , meus est . salve , vidule . Tuos ne est ? Rogitas ? si quidem hercle Iovis fuit , meus est tamen . Omnia insunt salva ; una istinc cistella excepta est modo cum crepundiis , quibus cum hódie filiam inveni meam . Quam ? Tua quae fuit Palaestra , ea filia inventast mea . Bene mehercle factum est . cum istaec res tibi ex sententia pulchre evenit , gaudeo . Istuc facile non credo tibi . Immo hercle , ut scias gaudere me , mihi triobolum ob eam ne duis , condono te . Benigne edepol facis . Immo tu quidem hercle vero . Heus tu , iám habes vidulum . Habeo . Propera . Quid properabo ? Reddere argentum mihi . Ne que edepol tibi do , ne que quicquam debeo . Quae haec factio est ? non debes ? Non hercle vero . Non tu iuratus mihi es ? Iuratus sum , et nunc iurabo , si quid vóluptati est mihi : ius iurandum rei servandae , non perdendae conditum est . Cedo sis mihi talentum magnum argenti , periurissime . Gripe , quod tu istum talentum poscis ? Iuratust mihi dare . Libet iurare . tun meo póntifex peiurio es ? Qua pro re argentum promisit hic tibi ? Si vidulum hunc redegissem in potestatem eius , iuratust dare mihi talentum magnum argenti . Cedo qui cum habeam iudicem , ni dolo malo instipulatus sis nive etiamdum haud siem quinque et viginti annos natus . Habe cum hóc . Aliost opus . Iám ab isto auferre haud potis sim , si istunc condemnavero . promisistin huic argentum ? Fateor . Quod servo meo promisisti , meum esse oportet , ne tu , leno , postules te hic fide lenonia uti : non potes . Iam te ratu 's nactum hominem quem defraudares ? dandum huc argentum est probum : id ego continuo huic dabo adeo , mé ut hic emittat manu . Quando ergo erga te benignus ego fui atque opera mea haec tibi sunt servata — Immo hercle mea , ne tu dicas tua . ( Si sapies , tacebis ) tum te mihi benigne itidem addecet bene merenti bene referre gratiam . Nempe pró meo iure oras ? Mirum quin tuom ius meo periclo aps te expetam . Salvos sum , leno labascit , libertas portenditur . Vidulum istunc ille invenit , illud mancipium meum est ; ego tibi hunc porro servavi cum magna pecunia . Gratiam habeo , et de talento nulla causa est quin feras , quod isti sum iuratus . Heus tu , mihi dato ergo , si sapis . Tacen an non ? Tu meam rem simulas agere , tibi mu . non hercle istoc me intervortes , si aliam praedam perdidi . Vapulabis , verbum si addis istúc unum . Vel hercle énica , non tacebo umquam alio pacto , nisi talento comprimor . Tibi operam hic quidem dát . tace . Concede hoc tu , leno . Licet . Palam age , nolo ego murmurillum ne que susurrum fieri . Dic mihi , quanti íllam emisti tuam alteram mulierculam , Ampeliscam ? Mille nummum denumeravi . Vin tibi condicionem luculentam ferre me ? Sane volo . Dividuom talentum faciam . Bene facis . Pro illa altera , libera ut sit , dimidium tibi sume , dimidium huc cedo . Maxime . Pro illo dimidio égo Gripum emittam manu , quem propter tu vidulum et ego gnatam inveni . Bene facis , gratiam habeo magnam . Quam mox mi argentum ergo redditur ? Res soluta est , Gripe . ego habeo . Át ego me hercle mavolo . Nihil hercle hic tibi est , né tu speres . iuris iurandi volo gratiam facias . Perii hercle . nisi me suspendo , occidi . numquam hercle iterum defraudabis me quidem post hunc diem . Hic hodie cenato , leno . Fiat , condicio placet . Sequimini intro . spectatores , vos quoque ad cenam vocem , ni daturus nil sim ne que sit quicquam pollucti domi , nive adeo vocatos credam vos esse ad cenam foras . verum si voletis plausum fabulae huic clarum dare , comissatum omnes venitote ad me ad annos sedecim . vos hic hodie cenatote ambó . Fiat . Plausum date .</body>
</paula>