<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE paula SYSTEM "../../paula_feat.dtd">
<paula version="1.1">
  <header paula_id="phi0588.abo013.perseus-lat2.tok01_postag01"/>
  <featList xmlns:xlink="http://www.w3.org/1999/xlink" type="postag" xml:base="phi0588.abo013.perseus-lat2.tok01.xml">
    <feat xlink:href="#tok_1" value="a-s---mn-"/>
    <!--Timotheus-->
    <feat xlink:href="#tok_2" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_3" value="a-s---mg-"/>
    <!--Cononis-->
    <feat xlink:href="#tok_4" value="n-s---mn-"/>
    <!--filius-->
    <feat xlink:href="#tok_5" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_6" value="n-s---mn-"/>
    <!--Atheniensis-->
    <feat xlink:href="#tok_7" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_8" value="d--------"/>
    <!--hic-->
    <feat xlink:href="#tok_9" value="r--------"/>
    <!--a-->
    <feat xlink:href="#tok_10" value="n-s---mb-"/>
    <!--patre-->
    <feat xlink:href="#tok_11" value="v-srppfa-"/>
    <!--acceptam-->
    <feat xlink:href="#tok_12" value="n-s---fa-"/>
    <!--gloriam-->
    <feat xlink:href="#tok_13" value="a-p---fb-"/>
    <!--multis-->
    <feat xlink:href="#tok_14" value="v3sria---"/>
    <!--auxit-->
    <feat xlink:href="#tok_15" value="n-p---fb-"/>
    <!--virtutibus-->
    <feat xlink:href="#tok_16" value="u--------"/>
    <!--:-->
    <feat xlink:href="#tok_17" value="v3sria---"/>
    <!--fuit-->
    <feat xlink:href="#tok_18" value="d--------"/>
    <!--enim-->
    <feat xlink:href="#tok_19" value="v-srppmn-"/>
    <!--disertus-->
    <feat xlink:href="#tok_20" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_21" value="n-s---mn-"/>
    <!--impiger-->
    <feat xlink:href="#tok_22" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_23" value="a-s---mn-"/>
    <!--laboriosus-->
    <feat xlink:href="#tok_24" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_25" value="n-s---fg-"/>
    <!--rei-->
    <feat xlink:href="#tok_26" value="n-s---fg-"/>
    <!--militaris-->
    <feat xlink:href="#tok_27" value="v-srppmn-"/>
    <!--peritus-->
    <feat xlink:href="#tok_28" value="c--------"/>
    <!--ne-->
    <feat xlink:href="#tok_29" value="c--------"/>
    <!--que-->
    <feat xlink:href="#tok_30" value="d--------"/>
    <!--minus-->
    <feat xlink:href="#tok_31" value="n-s---fg-"/>
    <!--civitatis-->
    <feat xlink:href="#tok_32" value="v-s-g-fg-"/>
    <!--regendae-->
    <feat xlink:href="#tok_33" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_34" value="n-p---nn-"/>
    <!--multa-->
    <feat xlink:href="#tok_35" value="p-s---mg-"/>
    <!--huius-->
    <feat xlink:href="#tok_36" value="v3ppia---"/>
    <!--sunt-->
    <feat xlink:href="#tok_37" value="v-s---n--"/>
    <!--praeclare-->
    <feat xlink:href="#tok_38" value="v-prppnn-"/>
    <!--facta-->
    <feat xlink:href="#tok_39" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_40" value="c--------"/>
    <!--sed-->
    <feat xlink:href="#tok_41" value="p-p---nn-"/>
    <!--haec-->
    <feat xlink:href="#tok_42" value="d-------c"/>
    <!--maxime-->
    <feat xlink:href="#tok_43" value="a-p---nn-"/>
    <!--illustria-->
    <feat xlink:href="#tok_44" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_45" value="n-p---ma-"/>
    <!--Olynthios-->
    <feat xlink:href="#tok_46" value="c--------"/>
    <!--et-->
    <feat xlink:href="#tok_47" value="a-p---ma-"/>
    <!--Byzantios-->
    <feat xlink:href="#tok_48" value="n-s---nb-"/>
    <!--bello-->
    <feat xlink:href="#tok_49" value="v3sria---"/>
    <!--subegit-->
    <feat xlink:href="#tok_50" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_51" value="n-s---na-"/>
    <!--Samum-->
    <feat xlink:href="#tok_52" value="v3sria---"/>
    <!--cepit-->
    <feat xlink:href="#tok_53" value="u--------"/>
    <!--:-->
    <feat xlink:href="#tok_54" value="r--------"/>
    <!--in-->
    <feat xlink:href="#tok_55" value="p-s---nb-"/>
    <!--quo-->
    <feat xlink:href="#tok_56" value="n-s---mb-"/>
    <!--oppido-->
    <feat xlink:href="#tok_57" value="v-srppnb-"/>
    <!--oppugnando-->
    <feat xlink:href="#tok_58" value="a-s---nb-"/>
    <!--superiore-->
    <feat xlink:href="#tok_59" value="n-s---nb-"/>
    <!--bello-->
    <feat xlink:href="#tok_60" value="n-p---ma-"/>
    <!--Athenienses-->
    <feat xlink:href="#tok_61" value="m-p---n--"/>
    <!--mille-->
    <feat xlink:href="#tok_62" value="c--------"/>
    <!--et-->
    <feat xlink:href="#tok_63" value="a-p---na-"/>
    <!--ducenta-->
    <feat xlink:href="#tok_64" value="n-p---na-"/>
    <!--talenta-->
    <feat xlink:href="#tok_65" value="v3plia---"/>
    <!--consumpserant-->
    <feat xlink:href="#tok_66" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_67" value="p-s---na-"/>
    <!--id-->
    <feat xlink:href="#tok_68" value="p-s---mn-"/>
    <!--ille-->
    <feat xlink:href="#tok_69" value="r--------"/>
    <!--sine-->
    <feat xlink:href="#tok_70" value="a-s---fb-"/>
    <!--ulla-->
    <feat xlink:href="#tok_71" value="a-s---fb-"/>
    <!--publica-->
    <feat xlink:href="#tok_72" value="n-p---fb-"/>
    <!--impensa-->
    <feat xlink:href="#tok_73" value="n-s---mb-"/>
    <!--populo-->
    <feat xlink:href="#tok_74" value="v3sria---"/>
    <!--restituit-->
    <feat xlink:href="#tok_75" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_76" value="r--------"/>
    <!--adversus-->
    <feat xlink:href="#tok_77" value="a-s---na-"/>
    <!--Cotum-->
    <feat xlink:href="#tok_78" value="n-p---na-"/>
    <!--bella-->
    <feat xlink:href="#tok_79" value="v3sria---"/>
    <!--gessit-->
    <feat xlink:href="#tok_80" value="r--------"/>
    <!--ab-->
    <feat xlink:href="#tok_81" value="p-s---mb-"/>
    <!--eo-->
    <feat xlink:href="#tok_82" value="c--------"/>
    <!--que-->
    <feat xlink:href="#tok_83" value="v-prppna-"/>
    <!--ducenta-->
    <feat xlink:href="#tok_84" value="a-p---na-"/>
    <!--talenta-->
    <feat xlink:href="#tok_85" value="n-s---fg-"/>
    <!--praedae-->
    <feat xlink:href="#tok_86" value="r--------"/>
    <!--in-->
    <feat xlink:href="#tok_87" value="n-s---na-"/>
    <!--publicum-->
    <feat xlink:href="#tok_88" value="v3sria---"/>
    <!--rettulit-->
    <feat xlink:href="#tok_89" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_90" value="p-s---na-"/>
    <!--Cyzicum-->
    <feat xlink:href="#tok_91" value="n-s---nb-"/>
    <!--obsidione-->
    <feat xlink:href="#tok_92" value="v3sria---"/>
    <!--liberavit-->
    <feat xlink:href="#tok_93" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_94" value="n-s---md-"/>
    <!--Ariobarzani-->
    <feat xlink:href="#tok_95" value="d--------"/>
    <!--simul-->
    <feat xlink:href="#tok_96" value="c--------"/>
    <!--cum-->
    <feat xlink:href="#tok_97" value="n-s---fb-"/>
    <!--Agesilao-->
    <feat xlink:href="#tok_98" value="n-s---nb-"/>
    <!--auxilio-->
    <feat xlink:href="#tok_99" value="v-srppmn-"/>
    <!--profectus-->
    <feat xlink:href="#tok_100" value="v3spia---"/>
    <!--est-->
    <feat xlink:href="#tok_101" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_102" value="r--------"/>
    <!--a-->
    <feat xlink:href="#tok_103" value="p-s---nb-"/>
    <!--quo-->
    <feat xlink:href="#tok_104" value="c--------"/>
    <!--cum-->
    <feat xlink:href="#tok_105" value="n-s---mb-"/>
    <!--Laco-->
    <feat xlink:href="#tok_106" value="n-s---fa-"/>
    <!--pecuniam-->
    <feat xlink:href="#tok_107" value="v-srppfa-"/>
    <!--numeratam-->
    <feat xlink:href="#tok_108" value="v3sisa---"/>
    <!--accepisset-->
    <feat xlink:href="#tok_109" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_110" value="p-s---mn-"/>
    <!--ille-->
    <feat xlink:href="#tok_111" value="n-p---ma-"/>
    <!--cives-->
    <feat xlink:href="#tok_112" value="p-p---ma-"/>
    <!--suos-->
    <feat xlink:href="#tok_113" value="n-s---nb-"/>
    <!--agro-->
    <feat xlink:href="#tok_114" value="c--------"/>
    <!--atque-->
    <feat xlink:href="#tok_115" value="n-p---mb-"/>
    <!--urbibus-->
    <feat xlink:href="#tok_116" value="v--pnp---"/>
    <!--augeri-->
    <feat xlink:href="#tok_117" value="v3sria---"/>
    <!--maluit-->
    <feat xlink:href="#tok_118" value="d--------"/>
    <!--quam-->
    <feat xlink:href="#tok_119" value="p-s---na-"/>
    <!--id-->
    <feat xlink:href="#tok_120" value="v--pna---"/>
    <!--sumere-->
    <feat xlink:href="#tok_121" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_122" value="p-s---mg-"/>
    <!--cuius-->
    <feat xlink:href="#tok_123" value="n-s---fa-"/>
    <!--partem-->
    <feat xlink:href="#tok_124" value="n-s---fa-"/>
    <!--domum-->
    <feat xlink:href="#tok_125" value="a-s---fa-"/>
    <!--suam-->
    <feat xlink:href="#tok_126" value="p-s---mn-"/>
    <!--quisque-->
    <feat xlink:href="#tok_127" value="v--pna---"/>
    <!--ferre-->
    <feat xlink:href="#tok_128" value="v3sisa---"/>
    <!--posset-->
    <feat xlink:href="#tok_129" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_130" value="d--------"/>
    <!--itaque-->
    <feat xlink:href="#tok_131" value="v3sria---"/>
    <!--accepit-->
    <feat xlink:href="#tok_132" value="a-s---na-"/>
    <!--Crithoten-->
    <feat xlink:href="#tok_133" value="c--------"/>
    <!--et-->
    <feat xlink:href="#tok_134" value="n-s---ma-"/>
    <!--Sestum-->
    <feat xlink:href="#tok_135" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_136" value="p-s---mn-"/>
    <!--Idem-->
    <feat xlink:href="#tok_137" value="n-s---mg-"/>
    <!--classi-->
    <feat xlink:href="#tok_138" value="a-s---mn-"/>
    <!--praefectus-->
    <feat xlink:href="#tok_139" value="v-sppamn-"/>
    <!--circumvehens-->
    <feat xlink:href="#tok_140" value="n-s---ma-"/>
    <!--Peloponnesum-->
    <feat xlink:href="#tok_141" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_142" value="a-s---na-"/>
    <!--Laconicen-->
    <feat xlink:href="#tok_143" value="v-spp-mn-"/>
    <!--populatus-->
    <feat xlink:href="#tok_144" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_145" value="n-s---fa-"/>
    <!--classem-->
    <feat xlink:href="#tok_146" value="p-p---mg-"/>
    <!--eorum-->
    <feat xlink:href="#tok_147" value="v3sria---"/>
    <!--fugavit-->
    <feat xlink:href="#tok_148" value="n-s---fa-"/>
    <!--Corcyram-->
    <feat xlink:href="#tok_149" value="r--------"/>
    <!--sub-->
    <feat xlink:href="#tok_150" value="n-s---na-"/>
    <!--imperium-->
    <feat xlink:href="#tok_151" value="a-p---mg-"/>
    <!--Atheniensium-->
    <feat xlink:href="#tok_152" value="v3sria---"/>
    <!--redegit-->
    <feat xlink:href="#tok_153" value="n-p---ma-"/>
    <!--socios-->
    <feat xlink:href="#tok_154" value="c--------"/>
    <!--que-->
    <feat xlink:href="#tok_155" value="d--------"/>
    <!--dein-->
    <feat xlink:href="#tok_156" value="v3sria---"/>
    <!--adiunxit-->
    <feat xlink:href="#tok_157" value="a-p---fa-"/>
    <!--Epirotas-->
    <feat xlink:href="#tok_158" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_159" value="n-p---fa-"/>
    <!--Athamanas-->
    <feat xlink:href="#tok_160" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_161" value="a-p---fa-"/>
    <!--Chaonas-->
    <feat xlink:href="#tok_162" value="a-p---ma-"/>
    <!--omnes-->
    <feat xlink:href="#tok_163" value="c--------"/>
    <!--que-->
    <feat xlink:href="#tok_164" value="p-p---fa-"/>
    <!--eas-->
    <feat xlink:href="#tok_165" value="n-p---fa-"/>
    <!--gentes-->
    <feat xlink:href="#tok_166" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_167" value="p-p---fn-"/>
    <!--quae-->
    <feat xlink:href="#tok_168" value="n-s---na-"/>
    <!--mare-->
    <feat xlink:href="#tok_169" value="p-s---na-"/>
    <!--illud-->
    <feat xlink:href="#tok_170" value="v3piia---"/>
    <!--adiacent-->
    <feat xlink:href="#tok_171" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_172" value="p-s---nb-"/>
    <!--quo-->
    <feat xlink:href="#tok_173" value="v-srppnb-"/>
    <!--facto-->
    <feat xlink:href="#tok_174" value="n-p---mn-"/>
    <!--Lacedaemonii-->
    <feat xlink:href="#tok_175" value="r--------"/>
    <!--de-->
    <feat xlink:href="#tok_176" value="a-s---fb-"/>
    <!--diutina-->
    <feat xlink:href="#tok_177" value="n-s---fb-"/>
    <!--contentione-->
    <feat xlink:href="#tok_178" value="v3ppia---"/>
    <!--destiterunt-->
    <feat xlink:href="#tok_179" value="c--------"/>
    <!--et-->
    <feat xlink:href="#tok_180" value="p-s---fb-"/>
    <!--sua-->
    <feat xlink:href="#tok_181" value="n-s---fb-"/>
    <!--sponte-->
    <feat xlink:href="#tok_182" value="a-p---mb-"/>
    <!--Atheniensibus-->
    <feat xlink:href="#tok_183" value="n-s---mg-"/>
    <!--imperii-->
    <feat xlink:href="#tok_184" value="n-s---mg-"/>
    <!--maritimi-->
    <feat xlink:href="#tok_185" value="n-s---ma-"/>
    <!--principatum-->
    <feat xlink:href="#tok_186" value="v3pria---"/>
    <!--concesserunt-->
    <feat xlink:href="#tok_187" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_188" value="n-s---fa-"/>
    <!--pacem-->
    <feat xlink:href="#tok_189" value="c--------"/>
    <!--que-->
    <feat xlink:href="#tok_190" value="p-p---md-"/>
    <!--iis-->
    <feat xlink:href="#tok_191" value="n-p---fb-"/>
    <!--legibus-->
    <feat xlink:href="#tok_192" value="v3pria---"/>
    <!--constituerunt-->
    <feat xlink:href="#tok_193" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_194" value="c--------"/>
    <!--ut-->
    <feat xlink:href="#tok_195" value="a-p---mn-"/>
    <!--Athenienses-->
    <feat xlink:href="#tok_196" value="n-s---md-"/>
    <!--mari-->
    <feat xlink:href="#tok_197" value="n-p---mn-"/>
    <!--duces-->
    <feat xlink:href="#tok_198" value="v3pisa---"/>
    <!--essent-->
    <feat xlink:href="#tok_199" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_200" value="p-s---fn-"/>
    <!--quae-->
    <feat xlink:href="#tok_201" value="n-s---fn-"/>
    <!--victoria-->
    <feat xlink:href="#tok_202" value="a-s---fg-"/>
    <!--tantae-->
    <feat xlink:href="#tok_203" value="v3sria---"/>
    <!--fuit-->
    <feat xlink:href="#tok_204" value="n-p---fd-"/>
    <!--Atticis-->
    <feat xlink:href="#tok_205" value="n-s---fd-"/>
    <!--laetitiae-->
    <feat xlink:href="#tok_206" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_207" value="c--------"/>
    <!--ut-->
    <feat xlink:href="#tok_208" value="d--------"/>
    <!--tum-->
    <feat xlink:href="#tok_209" value="d--------"/>
    <!--primum-->
    <feat xlink:href="#tok_210" value="n-s---fg-"/>
    <!--arae-->
    <feat xlink:href="#tok_211" value="n-s---mg-"/>
    <!--Paci-->
    <feat xlink:href="#tok_212" value="d--------"/>
    <!--publice-->
    <feat xlink:href="#tok_213" value="v3pisa---"/>
    <!--sint-->
    <feat xlink:href="#tok_214" value="v-prppfn-"/>
    <!--factae-->
    <feat xlink:href="#tok_215" value="p-s---md-"/>
    <!--ei-->
    <feat xlink:href="#tok_216" value="c--------"/>
    <!--que-->
    <feat xlink:href="#tok_217" value="n-s---fg-"/>
    <!--deae-->
    <feat xlink:href="#tok_218" value="n-s---fn-"/>
    <!--pulvinar-->
    <feat xlink:href="#tok_219" value="v3spsa---"/>
    <!--sit-->
    <feat xlink:href="#tok_220" value="v-srppna-"/>
    <!--institutum-->
    <feat xlink:href="#tok_221" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_222" value="p-s---fg-"/>
    <!--cuius-->
    <feat xlink:href="#tok_223" value="n-s---fg-"/>
    <!--laudis-->
    <feat xlink:href="#tok_224" value="c--------"/>
    <!--ut-->
    <feat xlink:href="#tok_225" value="n-s---fb-"/>
    <!--memoria-->
    <feat xlink:href="#tok_226" value="v3sisa---"/>
    <!--maneret-->
    <feat xlink:href="#tok_227" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_228" value="a-s---mb-"/>
    <!--Timotheo-->
    <feat xlink:href="#tok_229" value="d--------"/>
    <!--publice-->
    <feat xlink:href="#tok_230" value="n-s---fa-"/>
    <!--statuam-->
    <feat xlink:href="#tok_231" value="r--------"/>
    <!--in-->
    <feat xlink:href="#tok_232" value="n-s---nb-"/>
    <!--foro-->
    <feat xlink:href="#tok_233" value="v3pria---"/>
    <!--posuerunt-->
    <feat xlink:href="#tok_234" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_235" value="p-s---mn-"/>
    <!--qui-->
    <feat xlink:href="#tok_236" value="n-s---mn-"/>
    <!--honos-->
    <feat xlink:href="#tok_237" value="p-s---md-"/>
    <!--huic-->
    <feat xlink:href="#tok_238" value="p-s---md-"/>
    <!--uni-->
    <feat xlink:href="#tok_239" value="r--------"/>
    <!--ante-->
    <feat xlink:href="#tok_240" value="p-s---na-"/>
    <!--id-->
    <feat xlink:href="#tok_241" value="n-s---na-"/>
    <!--tempus-->
    <feat xlink:href="#tok_242" value="v3sria---"/>
    <!--contigit-->
    <feat xlink:href="#tok_243" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_244" value="c--------"/>
    <!--ut-->
    <feat xlink:href="#tok_245" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_246" value="c--------"/>
    <!--cum-->
    <feat xlink:href="#tok_247" value="n-s---md-"/>
    <!--patri-->
    <feat xlink:href="#tok_248" value="n-s---mn-"/>
    <!--populus-->
    <feat xlink:href="#tok_249" value="n-s---fa-"/>
    <!--statuam-->
    <feat xlink:href="#tok_250" value="v3sisa---"/>
    <!--posuisset-->
    <feat xlink:href="#tok_251" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_252" value="n-s---md-"/>
    <!--filio-->
    <feat xlink:href="#tok_253" value="d--------"/>
    <!--quoque-->
    <feat xlink:href="#tok_254" value="v3slsa---"/>
    <!--daret-->
    <feat xlink:href="#tok_255" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_256" value="d--------"/>
    <!--sic-->
    <feat xlink:href="#tok_257" value="d--------"/>
    <!--iuxta-->
    <feat xlink:href="#tok_258" value="v-srppfb-"/>
    <!--posita-->
    <feat xlink:href="#tok_259" value="v-spp-mn-"/>
    <!--recens-->
    <feat xlink:href="#tok_260" value="n-s---mg-"/>
    <!--filii-->
    <feat xlink:href="#tok_261" value="n-s---fa-"/>
    <!--veterem-->
    <feat xlink:href="#tok_262" value="a-s---fn-"/>
    <!--patria-->
    <feat xlink:href="#tok_263" value="v3sria---"/>
    <!--renovavit-->
    <feat xlink:href="#tok_264" value="n-s---fa-"/>
    <!--memoriam-->
    <feat xlink:href="#tok_265" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_266" value="d--------"/>
    <!--Hic-->
    <feat xlink:href="#tok_267" value="c--------"/>
    <!--cum-->
    <feat xlink:href="#tok_268" value="v3sisa---"/>
    <!--esset-->
    <feat xlink:href="#tok_269" value="a-s---mb-"/>
    <!--magno-->
    <feat xlink:href="#tok_270" value="n-s---mb-"/>
    <!--natu-->
    <feat xlink:href="#tok_271" value="c--------"/>
    <!--et-->
    <feat xlink:href="#tok_272" value="n-p---mn-"/>
    <!--magistratus-->
    <feat xlink:href="#tok_273" value="v--pna---"/>
    <!--gerere-->
    <feat xlink:href="#tok_274" value="v3sisa---"/>
    <!--desisset-->
    <feat xlink:href="#tok_275" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_276" value="n-s---nb-"/>
    <!--bello-->
    <feat xlink:href="#tok_277" value="n-p---mn-"/>
    <!--Athenienses-->
    <feat xlink:href="#tok_278" value="d--------"/>
    <!--undique-->
    <feat xlink:href="#tok_279" value="v-prppmn-"/>
    <!--premi-->
    <feat xlink:href="#tok_280" value="v3ppia---"/>
    <!--sunt-->
    <feat xlink:href="#tok_281" value="v-prppmn-"/>
    <!--coepti-->
    <feat xlink:href="#tok_282" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_283" value="v3siia---"/>
    <!--defecerat-->
    <feat xlink:href="#tok_284" value="n-s---mn-"/>
    <!--Samus-->
    <feat xlink:href="#tok_285" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_286" value="v3siia---"/>
    <!--descierat-->
    <feat xlink:href="#tok_287" value="n-s---mn-"/>
    <!--Hellespontus-->
    <feat xlink:href="#tok_288" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_289" value="a-s---mn-"/>
    <!--Philippus-->
    <feat xlink:href="#tok_290" value="d--------"/>
    <!--iam-->
    <feat xlink:href="#tok_291" value="d--------"/>
    <!--tum-->
    <feat xlink:href="#tok_292" value="v-srp-fn-"/>
    <!--valens-->
    <feat xlink:href="#tok_293" value="n-p---na-"/>
    <!--multa-->
    <feat xlink:href="#tok_294" value="v3spip---"/>
    <!--moliebatur-->
    <feat xlink:href="#tok_295" value="u--------"/>
    <!--:-->
    <feat xlink:href="#tok_296" value="p-s---md-"/>
    <!--cui-->
    <feat xlink:href="#tok_297" value="v-srppmn-"/>
    <!--oppositus-->
    <feat xlink:href="#tok_298" value="n-s---mn-"/>
    <!--Chares-->
    <feat xlink:href="#tok_299" value="c--------"/>
    <!--cum-->
    <feat xlink:href="#tok_300" value="v3sisa---"/>
    <!--esset-->
    <feat xlink:href="#tok_301" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_302" value="d--------"/>
    <!--non-->
    <feat xlink:href="#tok_303" value="d--------"/>
    <!--satis-->
    <feat xlink:href="#tok_304" value="r--------"/>
    <!--in-->
    <feat xlink:href="#tok_305" value="p-s---mb-"/>
    <!--eo-->
    <feat xlink:href="#tok_306" value="n-s---mg-"/>
    <!--praesidii-->
    <feat xlink:href="#tok_307" value="v3siip---"/>
    <!--putabatur-->
    <feat xlink:href="#tok_308" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_309" value="v3spia---"/>
    <!--fit-->
    <feat xlink:href="#tok_310" value="n-s---mn-"/>
    <!--Menestheus-->
    <feat xlink:href="#tok_311" value="n-s---mn-"/>
    <!--praetor-->
    <feat xlink:href="#tok_312" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_313" value="n-s---mn-"/>
    <!--filius-->
    <feat xlink:href="#tok_314" value="n-s---mn-"/>
    <!--Iphicratis-->
    <feat xlink:href="#tok_315" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_316" value="n-s---mn-"/>
    <!--gener-->
    <feat xlink:href="#tok_317" value="a-s---mg-"/>
    <!--Timothei-->
    <feat xlink:href="#tok_318" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_319" value="c--------"/>
    <!--et-->
    <feat xlink:href="#tok_320" value="c--------"/>
    <!--ut-->
    <feat xlink:href="#tok_321" value="r--------"/>
    <!--ad-->
    <feat xlink:href="#tok_322" value="n-s---na-"/>
    <!--bellum-->
    <feat xlink:href="#tok_323" value="v3spip---"/>
    <!--proficiscatur-->
    <feat xlink:href="#tok_324" value="v3spip---"/>
    <!--decernitur-->
    <feat xlink:href="#tok_325" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_326" value="p-s---md-"/>
    <!--huic-->
    <feat xlink:href="#tok_327" value="r--------"/>
    <!--in-->
    <feat xlink:href="#tok_328" value="n-s---na-"/>
    <!--consilium-->
    <feat xlink:href="#tok_329" value="v3ppip---"/>
    <!--dantur-->
    <feat xlink:href="#tok_330" value="n-p---mn-"/>
    <!--viri-->
    <feat xlink:href="#tok_331" value="a-p---fn-"/>
    <!--duo-->
    <feat xlink:href="#tok_332" value="n-s---fb-"/>
    <!--usu-->
    <feat xlink:href="#tok_333" value="n-s---fn-"/>
    <!--sapientia-->
    <feat xlink:href="#tok_334" value="c--------"/>
    <!--que-->
    <feat xlink:href="#tok_335" value="a-p-p-mn-"/>
    <!--praestantes-->
    <feat xlink:href="#tok_336" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_337" value="n-s---mn-"/>
    <!--pater-->
    <feat xlink:href="#tok_338" value="c--------"/>
    <!--et-->
    <feat xlink:href="#tok_339" value="n-s---mn-"/>
    <!--socer-->
    <feat xlink:href="#tok_340" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_341" value="p-s---nn-"/>
    <!--quod-->
    <feat xlink:href="#tok_342" value="r--------"/>
    <!--in-->
    <feat xlink:href="#tok_343" value="p-p---mb-"/>
    <!--his-->
    <feat xlink:href="#tok_344" value="a-s---fn-"/>
    <!--tanta-->
    <feat xlink:href="#tok_345" value="v3siia---"/>
    <!--erat-->
    <feat xlink:href="#tok_346" value="n-s---fn-"/>
    <!--auctoritas-->
    <feat xlink:href="#tok_347" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_348" value="c--------"/>
    <!--ut-->
    <feat xlink:href="#tok_349" value="a-s---fn-"/>
    <!--magna-->
    <feat xlink:href="#tok_350" value="n-s---fn-"/>
    <!--spes-->
    <feat xlink:href="#tok_351" value="v3sisa---"/>
    <!--esset-->
    <feat xlink:href="#tok_352" value="r--------"/>
    <!--per-->
    <feat xlink:href="#tok_353" value="p-p---ma-"/>
    <!--eos-->
    <feat xlink:href="#tok_354" value="v-prppna-"/>
    <!--amissa-->
    <feat xlink:href="#tok_355" value="v--pna---"/>
    <!--posse-->
    <feat xlink:href="#tok_356" value="v--pnp---"/>
    <!--recuperari-->
    <feat xlink:href="#tok_357" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_358" value="p-p---mn-"/>
    <!--ii-->
    <feat xlink:href="#tok_359" value="c--------"/>
    <!--cum-->
    <feat xlink:href="#tok_360" value="n-s---na-"/>
    <!--Samum-->
    <feat xlink:href="#tok_361" value="v-prppmn-"/>
    <!--profecti-->
    <feat xlink:href="#tok_362" value="v3pisa---"/>
    <!--essent-->
    <feat xlink:href="#tok_363" value="c--------"/>
    <!--et-->
    <feat xlink:href="#tok_364" value="d--------"/>
    <!--eodem-->
    <feat xlink:href="#tok_365" value="n-p---mn-"/>
    <!--Chares-->
    <feat xlink:href="#tok_366" value="p-p---mg-"/>
    <!--illorum-->
    <feat xlink:href="#tok_367" value="n-s---nb-"/>
    <!--adventu-->
    <feat xlink:href="#tok_368" value="v-srppnb-"/>
    <!--cognito-->
    <feat xlink:href="#tok_369" value="r--------"/>
    <!--cum-->
    <feat xlink:href="#tok_370" value="p-p---mb-"/>
    <!--suis-->
    <feat xlink:href="#tok_371" value="n-p---nb-"/>
    <!--copiis-->
    <feat xlink:href="#tok_372" value="v3sisp---"/>
    <!--proficisceretur-->
    <feat xlink:href="#tok_373" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_374" value="c--------"/>
    <!--ne-->
    <feat xlink:href="#tok_375" value="p-s---nn-"/>
    <!--quid-->
    <feat xlink:href="#tok_376" value="v-spp-nb-"/>
    <!--absente-->
    <feat xlink:href="#tok_377" value="p-s---ma-"/>
    <!--se-->
    <feat xlink:href="#tok_378" value="v-srppnn-"/>
    <!--gestum-->
    <feat xlink:href="#tok_379" value="v3sisp---"/>
    <!--videretur-->
    <feat xlink:href="#tok_380" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_381" value="v3sria---"/>
    <!--accidit-->
    <feat xlink:href="#tok_382" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_383" value="c--------"/>
    <!--cum-->
    <feat xlink:href="#tok_384" value="r--------"/>
    <!--ad-->
    <feat xlink:href="#tok_385" value="n-s---fa-"/>
    <!--insulam-->
    <feat xlink:href="#tok_386" value="v3pisa---"/>
    <!--appropinquarent-->
    <feat xlink:href="#tok_387" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_388" value="c--------"/>
    <!--ut-->
    <feat xlink:href="#tok_389" value="a-s---fn-"/>
    <!--magna-->
    <feat xlink:href="#tok_390" value="n-s---fn-"/>
    <!--tempestas-->
    <feat xlink:href="#tok_391" value="v3sisp---"/>
    <!--oreretur-->
    <feat xlink:href="#tok_392" value="u--------"/>
    <!--:-->
    <feat xlink:href="#tok_393" value="p-s---fa-"/>
    <!--quam-->
    <feat xlink:href="#tok_394" value="v--pna---"/>
    <!--evitare-->
    <feat xlink:href="#tok_395" value="a-p---mn-"/>
    <!--duo-->
    <feat xlink:href="#tok_396" value="a-p---ma-"/>
    <!--veteres-->
    <feat xlink:href="#tok_397" value="n-p---ma-"/>
    <!--imperatores-->
    <feat xlink:href="#tok_398" value="v--pna---"/>
    <!--utile-->
    <feat xlink:href="#tok_399" value="v-ppppmn-"/>
    <!--arbitrati-->
    <feat xlink:href="#tok_400" value="p-s---fa-"/>
    <!--suam-->
    <feat xlink:href="#tok_401" value="n-s---fa-"/>
    <!--classem-->
    <feat xlink:href="#tok_402" value="v3ppia---"/>
    <!--suppresserunt-->
    <feat xlink:href="#tok_403" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_404" value="c--------"/>
    <!--at-->
    <feat xlink:href="#tok_405" value="p-s---mn-"/>
    <!--ille-->
    <feat xlink:href="#tok_406" value="n-s---fb-"/>
    <!--temeraria-->
    <feat xlink:href="#tok_407" value="v-srppmn-"/>
    <!--usus-->
    <feat xlink:href="#tok_408" value="n-s---fb-"/>
    <!--ratione-->
    <feat xlink:href="#tok_409" value="d--------"/>
    <!--non-->
    <feat xlink:href="#tok_410" value="v3sria---"/>
    <!--cessit-->
    <feat xlink:href="#tok_411" value="n-p---mg-"/>
    <!--maiorum-->
    <feat xlink:href="#tok_412" value="n-s---fb-"/>
    <!--natu-->
    <feat xlink:href="#tok_413" value="n-s---fg-"/>
    <!--auctoritati-->
    <feat xlink:href="#tok_414" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_415" value="c--------"/>
    <!--velut-->
    <feat xlink:href="#tok_416" value="r--------"/>
    <!--in-->
    <feat xlink:href="#tok_417" value="p-s---fb-"/>
    <!--sua-->
    <feat xlink:href="#tok_418" value="n-s---fb-"/>
    <!--manu-->
    <feat xlink:href="#tok_419" value="v3sisa---"/>
    <!--esset-->
    <feat xlink:href="#tok_420" value="n-s---fn-"/>
    <!--fortuna-->
    <feat xlink:href="#tok_421" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_422" value="d--------"/>
    <!--quo-->
    <feat xlink:href="#tok_423" value="v3slia---"/>
    <!--contenderat-->
    <feat xlink:href="#tok_424" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_425" value="v3spia---"/>
    <!--pervenit-->
    <feat xlink:href="#tok_426" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_427" value="a-s---n--"/>
    <!--eodem-->
    <feat xlink:href="#tok_428" value="c--------"/>
    <!--que-->
    <feat xlink:href="#tok_429" value="d--------"/>
    <!--ut-->
    <feat xlink:href="#tok_430" value="v3piip---"/>
    <!--sequerentur-->
    <feat xlink:href="#tok_431" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_432" value="r--------"/>
    <!--ad-->
    <feat xlink:href="#tok_433" value="n-s---ma-"/>
    <!--Timotheum-->
    <feat xlink:href="#tok_434" value="c--------"/>
    <!--et-->
    <feat xlink:href="#tok_435" value="a-s---ma-"/>
    <!--Iphicraten-->
    <feat xlink:href="#tok_436" value="n-s---ma-"/>
    <!--nuntium-->
    <feat xlink:href="#tok_437" value="v3sria---"/>
    <!--misit-->
    <feat xlink:href="#tok_438" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_439" value="d--------"/>
    <!--hinc-->
    <feat xlink:href="#tok_440" value="d--------"/>
    <!--male-->
    <feat xlink:href="#tok_441" value="n-s---fb-"/>
    <!--re-->
    <feat xlink:href="#tok_442" value="v-srppfb-"/>
    <!--gesta-->
    <feat xlink:href="#tok_443" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_444" value="a-p---fb-"/>
    <!--compluribus-->
    <feat xlink:href="#tok_445" value="v-prppfb-"/>
    <!--amissis-->
    <feat xlink:href="#tok_446" value="n-p---fb-"/>
    <!--navibus-->
    <feat xlink:href="#tok_447" value="p-s---mb-"/>
    <!--eo-->
    <feat xlink:href="#tok_448" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_449" value="d--------"/>
    <!--unde-->
    <feat xlink:href="#tok_450" value="v3siia---"/>
    <!--erat-->
    <feat xlink:href="#tok_451" value="v-srppmn-"/>
    <!--profectus-->
    <feat xlink:href="#tok_452" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_453" value="p-s---ma-"/>
    <!--se-->
    <feat xlink:href="#tok_454" value="v3sria---"/>
    <!--recepit-->
    <feat xlink:href="#tok_455" value="n-p---fa-"/>
    <!--litteras-->
    <feat xlink:href="#tok_456" value="c--------"/>
    <!--que-->
    <feat xlink:href="#tok_457" value="n-p---fa-"/>
    <!--Athenas-->
    <feat xlink:href="#tok_458" value="d--------"/>
    <!--publice-->
    <feat xlink:href="#tok_459" value="v3sria---"/>
    <!--misit-->
    <feat xlink:href="#tok_460" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_461" value="p-s---md-"/>
    <!--sibi-->
    <feat xlink:href="#tok_462" value="d--------"/>
    <!--proclive-->
    <feat xlink:href="#tok_463" value="v--pna---"/>
    <!--fuisse-->
    <feat xlink:href="#tok_464" value="n-s---na-"/>
    <!--Samum-->
    <feat xlink:href="#tok_465" value="v--pna---"/>
    <!--capere-->
    <feat xlink:href="#tok_466" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_467" value="c--------"/>
    <!--nisi-->
    <feat xlink:href="#tok_468" value="r--------"/>
    <!--a-->
    <feat xlink:href="#tok_469" value="n-s---mb-"/>
    <!--Timotheo-->
    <feat xlink:href="#tok_470" value="c--------"/>
    <!--et-->
    <feat xlink:href="#tok_471" value="n-s---mb-"/>
    <!--Iphicrate-->
    <feat xlink:href="#tok_472" value="v-srppmn-"/>
    <!--desertus-->
    <feat xlink:href="#tok_473" value="v3sisa---"/>
    <!--esset-->
    <feat xlink:href="#tok_474" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_475" value="n-s---mn-"/>
    <!--populus-->
    <feat xlink:href="#tok_476" value="a-s---mn-"/>
    <!--acer-->
    <feat xlink:href="#tok_477" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_478" value="n-s---mn-"/>
    <!--suspicax-->
    <feat xlink:href="#tok_479" value="r--------"/>
    <!--ob-->
    <feat xlink:href="#tok_480" value="p-s---fa-"/>
    <!--eam-->
    <feat xlink:href="#tok_481" value="c--------"/>
    <!--que-->
    <feat xlink:href="#tok_482" value="n-s---fa-"/>
    <!--rem-->
    <feat xlink:href="#tok_483" value="a-s---mns"/>
    <!--mobilis-->
    <feat xlink:href="#tok_484" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_485" value="n-s---mn-"/>
    <!--adversarius-->
    <feat xlink:href="#tok_486" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_487" value="a-s---mn-"/>
    <!--invidus-->
    <feat xlink:href="#tok_488" value="u--------"/>
    <!--(-->
    <feat xlink:href="#tok_489" value="d--------"/>
    <!--etenim-->
    <feat xlink:href="#tok_490" value="n-s---fn-"/>
    <!--potentia-->
    <feat xlink:href="#tok_491" value="r--------"/>
    <!--in-->
    <feat xlink:href="#tok_492" value="n-s---na-"/>
    <!--crimen-->
    <feat xlink:href="#tok_493" value="v3siip---"/>
    <!--vocabatur-->
    <feat xlink:href="#tok_494" value="u--------"/>
    <!--)-->
    <feat xlink:href="#tok_495" value="n-s---fa-"/>
    <!--domum-->
    <feat xlink:href="#tok_496" value="v3spia---"/>
    <!--revocat-->
    <feat xlink:href="#tok_497" value="u--------"/>
    <!--:-->
    <feat xlink:href="#tok_498" value="v3ppip---"/>
    <!--accusantur-->
    <feat xlink:href="#tok_499" value="n-p---fg-"/>
    <!--proditionis-->
    <feat xlink:href="#tok_500" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_501" value="p-s---nb-"/>
    <!--hoc-->
    <feat xlink:href="#tok_502" value="n-s---nb-"/>
    <!--iudicio-->
    <feat xlink:href="#tok_503" value="v3spip---"/>
    <!--damnatur-->
    <feat xlink:href="#tok_504" value="a-s---mnc"/>
    <!--Timotheus-->
    <feat xlink:href="#tok_505" value="n-s---fb-"/>
    <!--lis-->
    <feat xlink:href="#tok_506" value="c--------"/>
    <!--que-->
    <feat xlink:href="#tok_507" value="p-s---mg-"/>
    <!--eius-->
    <feat xlink:href="#tok_508" value="v3spip---"/>
    <!--aestimatur-->
    <feat xlink:href="#tok_509" value="m--------"/>
    <!--centum-->
    <feat xlink:href="#tok_510" value="n-p---mb-"/>
    <!--talentis-->
    <feat xlink:href="#tok_511" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_512" value="p-s---mn-"/>
    <!--ille-->
    <feat xlink:href="#tok_513" value="n-s---fb-"/>
    <!--odio-->
    <feat xlink:href="#tok_514" value="a-s---fg-"/>
    <!--ingratae-->
    <feat xlink:href="#tok_515" value="n-s---fg-"/>
    <!--civitatis-->
    <feat xlink:href="#tok_516" value="v-srppmn-"/>
    <!--exactus-->
    <feat xlink:href="#tok_517" value="d--------"/>
    <!--Chalcidem-->
    <feat xlink:href="#tok_518" value="p-s---ma-"/>
    <!--se-->
    <feat xlink:href="#tok_519" value="v3sria---"/>
    <!--contulit-->
    <feat xlink:href="#tok_520" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_521" value="p-s---mn-"/>
    <!--Huius-->
    <feat xlink:href="#tok_522" value="r--------"/>
    <!--post-->
    <feat xlink:href="#tok_523" value="n-s---fa-"/>
    <!--mortem-->
    <feat xlink:href="#tok_524" value="c--------"/>
    <!--cum-->
    <feat xlink:href="#tok_525" value="n-s---ma-"/>
    <!--populum-->
    <feat xlink:href="#tok_526" value="n-s---mg-"/>
    <!--iudicii-->
    <feat xlink:href="#tok_527" value="n-s---mg-"/>
    <!--sui-->
    <feat xlink:href="#tok_528" value="v3sisa---"/>
    <!--paeniteret-->
    <feat xlink:href="#tok_529" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_530" value="a-p---na-"/>
    <!--multae-->
    <feat xlink:href="#tok_531" value="m--------"/>
    <!--novem-->
    <feat xlink:href="#tok_532" value="n-p---ma-"/>
    <!--partes-->
    <feat xlink:href="#tok_533" value="v3sria---"/>
    <!--detraxit-->
    <feat xlink:href="#tok_534" value="c--------"/>
    <!--et-->
    <feat xlink:href="#tok_535" value="m--------"/>
    <!--decem-->
    <feat xlink:href="#tok_536" value="n-p---na-"/>
    <!--talenta-->
    <feat xlink:href="#tok_537" value="n-s---ma-"/>
    <!--Cononem-->
    <feat xlink:href="#tok_538" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_539" value="n-s---ma-"/>
    <!--filium-->
    <feat xlink:href="#tok_540" value="p-s---mg-"/>
    <!--eius-->
    <feat xlink:href="#tok_541" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_542" value="r--------"/>
    <!--ad-->
    <feat xlink:href="#tok_543" value="n-s---mg-"/>
    <!--muri-->
    <feat xlink:href="#tok_544" value="n-s---fa-"/>
    <!--quandam-->
    <feat xlink:href="#tok_545" value="n-s---fa-"/>
    <!--partem-->
    <feat xlink:href="#tok_546" value="v-s-g-fa-"/>
    <!--reficiendam-->
    <feat xlink:href="#tok_547" value="v3sria---"/>
    <!--iussit-->
    <feat xlink:href="#tok_548" value="v--pna---"/>
    <!--dare-->
    <feat xlink:href="#tok_549" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_550" value="r--------"/>
    <!--in-->
    <feat xlink:href="#tok_551" value="p-s---nb-"/>
    <!--quo-->
    <feat xlink:href="#tok_552" value="n-s---fg-"/>
    <!--fortunae-->
    <feat xlink:href="#tok_553" value="n-s---fn-"/>
    <!--varietas-->
    <feat xlink:href="#tok_554" value="v3spia---"/>
    <!--est-->
    <feat xlink:href="#tok_555" value="v-srppfn-"/>
    <!--animadversa-->
    <feat xlink:href="#tok_556" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_557" value="c--------"/>
    <!--nam-->
    <feat xlink:href="#tok_558" value="p-p---ma-"/>
    <!--quos-->
    <feat xlink:href="#tok_559" value="n-s---mn-"/>
    <!--avus-->
    <feat xlink:href="#tok_560" value="n-p---ma-"/>
    <!--muros-->
    <feat xlink:href="#tok_561" value="r--------"/>
    <!--ex-->
    <feat xlink:href="#tok_562" value="n-p---mg-"/>
    <!--hostium-->
    <feat xlink:href="#tok_563" value="n-p---na-"/>
    <!--praeda-->
    <feat xlink:href="#tok_564" value="n-s---fg-"/>
    <!--patriae-->
    <feat xlink:href="#tok_565" value="v3slia---"/>
    <!--restituerat-->
    <feat xlink:href="#tok_566" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_567" value="p-p---ma-"/>
    <!--eosdem-->
    <feat xlink:href="#tok_568" value="n-s---mn-"/>
    <!--nepos-->
    <feat xlink:href="#tok_569" value="r--------"/>
    <!--cum-->
    <feat xlink:href="#tok_570" value="a-s---fb-"/>
    <!--summa-->
    <feat xlink:href="#tok_571" value="n-s---fb-"/>
    <!--ignominia-->
    <feat xlink:href="#tok_572" value="n-s---fg-"/>
    <!--familiae-->
    <feat xlink:href="#tok_573" value="r--------"/>
    <!--ex-->
    <feat xlink:href="#tok_574" value="p-s---fb-"/>
    <!--sua-->
    <feat xlink:href="#tok_575" value="n-s---fb-"/>
    <!--re-->
    <feat xlink:href="#tok_576" value="n-s---mb-"/>
    <!--familiari-->
    <feat xlink:href="#tok_577" value="v--pna---"/>
    <!--reficere-->
    <feat xlink:href="#tok_578" value="v-srppmn-"/>
    <!--coactus-->
    <feat xlink:href="#tok_579" value="v3spia---"/>
    <!--est-->
    <feat xlink:href="#tok_580" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_581" value="n-p---mn-"/>
    <!--Timothei-->
    <feat xlink:href="#tok_582" value="c--------"/>
    <!--autem-->
    <feat xlink:href="#tok_583" value="v-prppfn-"/>
    <!--moderatae-->
    <feat xlink:href="#tok_584" value="n-p---fg-"/>
    <!--sapientis-->
    <feat xlink:href="#tok_585" value="c--------"/>
    <!--que-->
    <feat xlink:href="#tok_586" value="n-s---fg-"/>
    <!--vitae-->
    <feat xlink:href="#tok_587" value="r--------"/>
    <!--cum-->
    <feat xlink:href="#tok_588" value="a-p---fb-"/>
    <!--pleraque-->
    <feat xlink:href="#tok_589" value="v1piia---"/>
    <!--possimus-->
    <feat xlink:href="#tok_590" value="v--pna---"/>
    <!--proferre-->
    <feat xlink:href="#tok_591" value="n-s---fa-"/>
    <!--testimonia-->
    <feat xlink:href="#tok_592" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_593" value="p-s---mb-"/>
    <!--uno-->
    <feat xlink:href="#tok_594" value="v1ppia---"/>
    <!--erimus-->
    <feat xlink:href="#tok_595" value="v-prppmn-"/>
    <!--contenti-->
    <feat xlink:href="#tok_596" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_597" value="c--------"/>
    <!--quod-->
    <feat xlink:href="#tok_598" value="r--------"/>
    <!--ex-->
    <feat xlink:href="#tok_599" value="p-s---mb-"/>
    <!--eo-->
    <feat xlink:href="#tok_600" value="d--------"/>
    <!--facile-->
    <feat xlink:href="#tok_601" value="v-spnp---"/>
    <!--conici-->
    <feat xlink:href="#tok_602" value="v3sisa---"/>
    <!--poterit-->
    <feat xlink:href="#tok_603" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_604" value="d--------"/>
    <!--quam-->
    <feat xlink:href="#tok_605" value="n-s---mn-"/>
    <!--carus-->
    <feat xlink:href="#tok_606" value="p-p---md-"/>
    <!--suis-->
    <feat xlink:href="#tok_607" value="v3sisa---"/>
    <!--fuerit-->
    <feat xlink:href="#tok_608" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_609" value="c--------"/>
    <!--cum-->
    <feat xlink:href="#tok_610" value="a-p---mb-"/>
    <!--Athenis-->
    <feat xlink:href="#tok_611" value="n-s---mn-"/>
    <!--adulescentulus-->
    <feat xlink:href="#tok_612" value="n-s---fa-"/>
    <!--causam-->
    <feat xlink:href="#tok_613" value="v3sisa---"/>
    <!--diceret-->
    <feat xlink:href="#tok_614" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_615" value="d--------"/>
    <!--non-->
    <feat xlink:href="#tok_616" value="d--------"/>
    <!--solum-->
    <feat xlink:href="#tok_617" value="n-s---mn-"/>
    <!--amici-->
    <feat xlink:href="#tok_618" value="v-prppmn-"/>
    <!--privati-->
    <feat xlink:href="#tok_619" value="c--------"/>
    <!--que-->
    <feat xlink:href="#tok_620" value="n-p---mn-"/>
    <!--hospites-->
    <feat xlink:href="#tok_621" value="r--------"/>
    <!--ad-->
    <feat xlink:href="#tok_622" value="p-s---ma-"/>
    <!--eum-->
    <feat xlink:href="#tok_623" value="v-srgpma-"/>
    <!--defendendum-->
    <feat xlink:href="#tok_624" value="v3pria---"/>
    <!--convenerunt-->
    <feat xlink:href="#tok_625" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_626" value="c--------"/>
    <!--sed-->
    <feat xlink:href="#tok_627" value="c--------"/>
    <!--etiam-->
    <feat xlink:href="#tok_628" value="r--------"/>
    <!--in-->
    <feat xlink:href="#tok_629" value="p-p---ma-"/>
    <!--eis-->
    <feat xlink:href="#tok_630" value="n-s---mn-"/>
    <!--Iason-->
    <feat xlink:href="#tok_631" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_632" value="n-s---mn-"/>
    <!--tyrannus-->
    <feat xlink:href="#tok_633" value="n-s---mg-"/>
    <!--Thessaliae-->
    <feat xlink:href="#tok_634" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_635" value="p-s---mn-"/>
    <!--qui-->
    <feat xlink:href="#tok_636" value="p-s---nb-"/>
    <!--illo-->
    <feat xlink:href="#tok_637" value="n-s---nb-"/>
    <!--tempore-->
    <feat xlink:href="#tok_638" value="v3sria---"/>
    <!--fuit-->
    <feat xlink:href="#tok_639" value="n-p---mg-"/>
    <!--omnium-->
    <feat xlink:href="#tok_640" value="a-s---mn-"/>
    <!--potentissimus-->
    <feat xlink:href="#tok_641" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_642" value="d--------"/>
    <!--hic-->
    <feat xlink:href="#tok_643" value="c--------"/>
    <!--cum-->
    <feat xlink:href="#tok_644" value="r--------"/>
    <!--in-->
    <feat xlink:href="#tok_645" value="n-s---fb-"/>
    <!--patria-->
    <feat xlink:href="#tok_646" value="r--------"/>
    <!--sine-->
    <feat xlink:href="#tok_647" value="n-p---mb-"/>
    <!--satellitibus-->
    <feat xlink:href="#tok_648" value="p-s---ma-"/>
    <!--se-->
    <feat xlink:href="#tok_649" value="n-s---ma-"/>
    <!--tutum-->
    <feat xlink:href="#tok_650" value="d--------"/>
    <!--non-->
    <feat xlink:href="#tok_651" value="v3sisp---"/>
    <!--arbitraretur-->
    <feat xlink:href="#tok_652" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_653" value="n-p---ma-"/>
    <!--Athenas-->
    <feat xlink:href="#tok_654" value="r--------"/>
    <!--sine-->
    <feat xlink:href="#tok_655" value="a-s---nb-"/>
    <!--ullo-->
    <feat xlink:href="#tok_656" value="n-s---mb-"/>
    <!--praesidio-->
    <feat xlink:href="#tok_657" value="v3sria---"/>
    <!--venit-->
    <feat xlink:href="#tok_658" value="a-s---mg-"/>
    <!--tanti-->
    <feat xlink:href="#tok_659" value="c--------"/>
    <!--que-->
    <feat xlink:href="#tok_660" value="n-s---ma-"/>
    <!--hospitem-->
    <feat xlink:href="#tok_661" value="v3sria---"/>
    <!--fecit-->
    <feat xlink:href="#tok_662" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_663" value="c--------"/>
    <!--ut-->
    <feat xlink:href="#tok_664" value="v3spsa---"/>
    <!--mallet-->
    <feat xlink:href="#tok_665" value="p-s---ma-"/>
    <!--se-->
    <feat xlink:href="#tok_666" value="n-s---fg-"/>
    <!--capitis-->
    <feat xlink:href="#tok_667" value="n-s---na-"/>
    <!--periculum-->
    <feat xlink:href="#tok_668" value="v--pna---"/>
    <!--adire-->
    <feat xlink:href="#tok_669" value="d--------"/>
    <!--quam-->
    <feat xlink:href="#tok_670" value="n-s---mb-"/>
    <!--Timotheo-->
    <feat xlink:href="#tok_671" value="r--------"/>
    <!--de-->
    <feat xlink:href="#tok_672" value="n-s---fb-"/>
    <!--fama-->
    <feat xlink:href="#tok_673" value="v-sppamg-"/>
    <!--dimicanti-->
    <feat xlink:href="#tok_674" value="v--pna---"/>
    <!--deesse-->
    <feat xlink:href="#tok_675" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_676" value="p-s---ma-"/>
    <!--hunc-->
    <feat xlink:href="#tok_677" value="d--------"/>
    <!--adversus-->
    <feat xlink:href="#tok_678" value="d--------"/>
    <!--tamen-->
    <feat xlink:href="#tok_679" value="a-s---mn-"/>
    <!--Timotheus-->
    <feat xlink:href="#tok_680" value="d--------"/>
    <!--postea-->
    <feat xlink:href="#tok_681" value="n-s---mg-"/>
    <!--populi-->
    <feat xlink:href="#tok_682" value="n-s---nb-"/>
    <!--iussu-->
    <feat xlink:href="#tok_683" value="n-s---na-"/>
    <!--bellum-->
    <feat xlink:href="#tok_684" value="v3sria---"/>
    <!--gessit-->
    <feat xlink:href="#tok_685" value="u--------"/>
    <!--:-->
    <feat xlink:href="#tok_686" value="n-s---fg-"/>
    <!--patriae-->
    <feat xlink:href="#tok_687" value="c--------"/>
    <!--enim-->
    <feat xlink:href="#tok_688" value="a-p---nn-"/>
    <!--sanctiora-->
    <feat xlink:href="#tok_689" value="n-p---na-"/>
    <!--iura-->
    <feat xlink:href="#tok_690" value="d--------"/>
    <!--quam-->
    <feat xlink:href="#tok_691" value="n-s---mn-"/>
    <!--hospitii-->
    <feat xlink:href="#tok_692" value="v--pna---"/>
    <!--esse-->
    <feat xlink:href="#tok_693" value="v3sria---"/>
    <!--duxit-->
    <feat xlink:href="#tok_694" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_695" value="p-s---fn-"/>
    <!--Haec-->
    <feat xlink:href="#tok_696" value="a-s---fn-"/>
    <!--extrema-->
    <feat xlink:href="#tok_697" value="v3sria---"/>
    <!--fuit-->
    <feat xlink:href="#tok_698" value="n-s---fn-"/>
    <!--aetas-->
    <feat xlink:href="#tok_699" value="n-p---mg-"/>
    <!--imperatorum-->
    <feat xlink:href="#tok_700" value="n-p---mg-"/>
    <!--Atheniensium-->
    <feat xlink:href="#tok_701" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_702" value="a-s---mv-"/>
    <!--Iphicratis-->
    <feat xlink:href="#tok_703" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_704" value="n-s---fv-"/>
    <!--Chabriae-->
    <feat xlink:href="#tok_705" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_706" value="n-p---mn-"/>
    <!--Timothei-->
    <feat xlink:href="#tok_707" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_708" value="c--------"/>
    <!--ne-->
    <feat xlink:href="#tok_709" value="c--------"/>
    <!--que-->
    <feat xlink:href="#tok_710" value="r--------"/>
    <!--post-->
    <feat xlink:href="#tok_711" value="p-p---mg-"/>
    <!--illorum-->
    <feat xlink:href="#tok_712" value="n-s---ma-"/>
    <!--obitum-->
    <feat xlink:href="#tok_713" value="p-s---mn-"/>
    <!--quisquam-->
    <feat xlink:href="#tok_714" value="n-s---mn-"/>
    <!--dux-->
    <feat xlink:href="#tok_715" value="r--------"/>
    <!--in-->
    <feat xlink:href="#tok_716" value="p-s---fb-"/>
    <!--illa-->
    <feat xlink:href="#tok_717" value="n-s---fb-"/>
    <!--urbe-->
    <feat xlink:href="#tok_718" value="v3sria---"/>
    <!--fuit-->
    <feat xlink:href="#tok_719" value="a-s---mn-"/>
    <!--dignus-->
    <feat xlink:href="#tok_720" value="n-s---fb-"/>
    <!--memoria-->
    <feat xlink:href="#tok_721" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_722" value="n-s---nb-"/>
    <!--Venio-->
    <feat xlink:href="#tok_723" value="d--------"/>
    <!--nunc-->
    <feat xlink:href="#tok_724" value="r--------"/>
    <!--ad-->
    <feat xlink:href="#tok_725" value="a-s---na-"/>
    <!--fortissimum-->
    <feat xlink:href="#tok_726" value="n-s---ma-"/>
    <!--virum-->
    <feat xlink:href="#tok_727" value="a-s---mg-"/>
    <!--maximi-->
    <feat xlink:href="#tok_728" value="c--------"/>
    <!--que-->
    <feat xlink:href="#tok_729" value="n-s---mg-"/>
    <!--consilii-->
    <feat xlink:href="#tok_730" value="n-p---mg-"/>
    <!--omnium-->
    <feat xlink:href="#tok_731" value="n-p---mg-"/>
    <!--barbarorum-->
    <feat xlink:href="#tok_732" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_733" value="v-prpa---"/>
    <!--exceptis-->
    <feat xlink:href="#tok_734" value="a-p---nb-"/>
    <!--duobus-->
    <feat xlink:href="#tok_735" value="n-p---nb-"/>
    <!--Karthaginiensibus-->
    <feat xlink:href="#tok_736" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_737" value="n-s---nb-"/>
    <!--Hamilcare-->
    <feat xlink:href="#tok_738" value="c--------"/>
    <!--et-->
    <feat xlink:href="#tok_739" value="n-s---fb-"/>
    <!--Hannibale-->
    <feat xlink:href="#tok_740" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_741" value="r--------"/>
    <!--de-->
    <feat xlink:href="#tok_742" value="p-s---nb-"/>
    <!--quo-->
    <feat xlink:href="#tok_743" value="p-s---na-"/>
    <!--hoc-->
    <feat xlink:href="#tok_744" value="n-p---na-"/>
    <!--plura-->
    <feat xlink:href="#tok_745" value="v1pria---"/>
    <!--referemus-->
    <feat xlink:href="#tok_746" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_747" value="c--------"/>
    <!--quod-->
    <feat xlink:href="#tok_748" value="c--------"/>
    <!--et-->
    <feat xlink:href="#tok_749" value="a-p---nn-"/>
    <!--obscuriora-->
    <feat xlink:href="#tok_750" value="v3ppia---"/>
    <!--sunt-->
    <feat xlink:href="#tok_751" value="p-p---mg-"/>
    <!--eius-->
    <feat xlink:href="#tok_752" value="n-p---nn-"/>
    <!--gesta-->
    <feat xlink:href="#tok_753" value="a-p---nn-"/>
    <!--pleraque-->
    <feat xlink:href="#tok_754" value="c--------"/>
    <!--et-->
    <feat xlink:href="#tok_755" value="p-p---nn-"/>
    <!--ea-->
    <feat xlink:href="#tok_756" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_757" value="p-p---nn-"/>
    <!--quae-->
    <feat xlink:href="#tok_758" value="d--------"/>
    <!--prospere-->
    <feat xlink:href="#tok_759" value="p-s---md-"/>
    <!--ei-->
    <feat xlink:href="#tok_760" value="v3pria---"/>
    <!--cesserunt-->
    <feat xlink:href="#tok_761" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_762" value="d--------"/>
    <!--non-->
    <feat xlink:href="#tok_763" value="n-s---fb-"/>
    <!--magnitudine-->
    <feat xlink:href="#tok_764" value="n-p---fg-"/>
    <!--copiarum-->
    <feat xlink:href="#tok_765" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_766" value="c--------"/>
    <!--sed-->
    <feat xlink:href="#tok_767" value="n-s---mg-"/>
    <!--consilii-->
    <feat xlink:href="#tok_768" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_769" value="p-s---nb-"/>
    <!--quo-->
    <feat xlink:href="#tok_770" value="d--------"/>
    <!--tum-->
    <feat xlink:href="#tok_771" value="a-p---ma-"/>
    <!--omnes-->
    <feat xlink:href="#tok_772" value="v3siia---"/>
    <!--superabat-->
    <feat xlink:href="#tok_773" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_774" value="v3pria---"/>
    <!--acciderunt-->
    <feat xlink:href="#tok_775" value="u--------"/>
    <!--:-->
    <feat xlink:href="#tok_776" value="p-p---mg-"/>
    <!--quorum-->
    <feat xlink:href="#tok_777" value="c--------"/>
    <!--nisi-->
    <feat xlink:href="#tok_778" value="n-s---fn-"/>
    <!--ratio-->
    <feat xlink:href="#tok_779" value="v-srppfn-"/>
    <!--explicata-->
    <feat xlink:href="#tok_780" value="v3sisa---"/>
    <!--fuerit-->
    <feat xlink:href="#tok_781" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_782" value="n-p---fa-"/>
    <!--res-->
    <feat xlink:href="#tok_783" value="v--pna---"/>
    <!--apparere-->
    <feat xlink:href="#tok_784" value="d--------"/>
    <!--non-->
    <feat xlink:href="#tok_785" value="v3ppia---"/>
    <!--poterunt-->
    <feat xlink:href="#tok_786" value="u--------"/>
    <!--.-->
  </featList>
</paula>