<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE paula SYSTEM "../../paula_mark.dtd">
<paula version="1.0">
  <header paula_id="stoa0089.stoa007.perseus-lat2.tok01_sentence-seg01"/>
  <markList xmlns:xlink="http://www.w3.org/1999/xlink" type="sentence-seg" xml:base="stoa0089.stoa007.perseus-lat2.tok01.xml">
    <mark id="clause_1" xlink:href="(#tok_1,#tok_2,#tok_3,#tok_4,#tok_5,#tok_6,#tok_7,#tok_8,#tok_9,#tok_10,#tok_11,#tok_12,#tok_13,#tok_14,#tok_15,#tok_16,#tok_17,#tok_18,#tok_19,#tok_20,#tok_21)"/>
    <!--princeps corusco sidere pulclirior , Parthis sagittas tendere doctior , eques Gelonis imperiosior , quae digna mentis laus erit arduae ?-->
    <!--princeps corusco sidere pulclirior, Parthis sagittas tendere doctior, eques Gelonis imperiosior, quae digna mentis laus erit arduae?-->
    <mark id="clause_2" xlink:href="(#tok_22,#tok_23,#tok_24,#tok_25,#tok_26,#tok_27,#tok_28)"/>
    <!--quae digna formae laus erit igneae ?-->
    <!--quae digna formae laus erit igneae?-->
    <mark id="clause_3" xlink:href="(#tok_29,#tok_30,#tok_31,#tok_32,#tok_33,#tok_34,#tok_35)"/>
    <!--te Leda mallet quam dare Castorem ;-->
    <!--te Leda mallet quam dare Castorem;-->
    <mark id="clause_4" xlink:href="(#tok_36,#tok_37,#tok_38,#tok_39,#tok_40,#tok_41)"/>
    <!--praefert Achilli te proprio Thetis ;-->
    <!--praefert Achilli te proprio Thetis;-->
    <mark id="clause_5" xlink:href="(#tok_42,#tok_43,#tok_44,#tok_45,#tok_46)"/>
    <!--victum fatetur Delos Apollinem :-->
    <!--victum fatetur Delos Apollinem:-->
    <mark id="clause_6" xlink:href="(#tok_47,#tok_48,#tok_49,#tok_50,#tok_51)"/>
    <!--credit minorem Lydia Liberum .-->
    <!--credit minorem Lydia Liberum.-->
    <mark id="clause_7" xlink:href="(#tok_52,#tok_53,#tok_54,#tok_55,#tok_56,#tok_57,#tok_58,#tok_59,#tok_60,#tok_61,#tok_62,#tok_63,#tok_64,#tok_65,#tok_66,#tok_67,#tok_68,#tok_69,#tok_70,#tok_71,#tok_72,#tok_73,#tok_74,#tok_75,#tok_76,#tok_77,#tok_78,#tok_79,#tok_80,#tok_81)"/>
    <!--tu cum per altas impiger ilices freno citatum cornipedem reges ludent que ventis instabiles comae^ telis iacebunt sponte tuis ferae gaudens que sacris vulneribus leo admittet hastam morte superbior .-->
    <!--tu cum per altas impiger ilices freno citatum cornipedem reges ludentque ventis instabiles comae^ telis iacebunt sponte tuis ferae gaudensque sacris vulneribus leo admittet hastam morte superbior.-->
    <mark id="clause_8" xlink:href="(#tok_82,#tok_83,#tok_84,#tok_85,#tok_86,#tok_87,#tok_88,#tok_89,#tok_90,#tok_91)"/>
    <!--Venus reversum spernit Adonidem , damnat reductum Cynthia Virbium .-->
    <!--Venus reversum spernit Adonidem, damnat reductum Cynthia Virbium.-->
    <mark id="clause_9" xlink:href="(#tok_92,#tok_93,#tok_94,#tok_95,#tok_96,#tok_97,#tok_98,#tok_99,#tok_100,#tok_101,#tok_102,#tok_103,#tok_104,#tok_105,#tok_106,#tok_107,#tok_108,#tok_109,#tok_110,#tok_111)"/>
    <!--cum post labores sub platani voles virentis umbra vel gelido specu torrentiorem fallere Sirium et membra somno fessa resolveris :-->
    <!--cum post labores sub platani voles virentis umbra vel gelido specu torrentiorem fallere Sirium et membra somno fessa resolveris:-->
    <mark id="clause_10" xlink:href="(#tok_112,#tok_113,#tok_114,#tok_115,#tok_116,#tok_117)"/>
    <!--quantus uret tum Dryadas calor !-->
    <!--quantus uret tum Dryadas calor!-->
    <mark id="clause_11" xlink:href="(#tok_118,#tok_119,#tok_120,#tok_121,#tok_122,#tok_123,#tok_124,#tok_125,#tok_126)"/>
    <!--quot aestuantes ancipiti gradu furtiva carpent oscula Naides !-->
    <!--quot aestuantes ancipiti gradu furtiva carpent oscula Naides!-->
    <mark id="clause_12" xlink:href="(#tok_127,#tok_128,#tok_129,#tok_130,#tok_131,#tok_132,#tok_133,#tok_134,#tok_135,#tok_136,#tok_137,#tok_138,#tok_139,#tok_140,#tok_141,#tok_142,#tok_143,#tok_144,#tok_145,#tok_146,#tok_147,#tok_148,#tok_149,#tok_150,#tok_151,#tok_152,#tok_153,#tok_154,#tok_155,#tok_156,#tok_157,#tok_158,#tok_159,#tok_160,#tok_161,#tok_162)"/>
    <!--quis vero acerbis horridior Scythis , quis beluarum corde furentior , qui , cum micantem te prope viderit , non optet ultro servitium pati , qui non catenas adripiat libens collo que poscat vincula libero ?-->
    <!--quis vero acerbis horridior Scythis, quis beluarum corde furentior, qui, cum micantem te prope viderit, non optet ultro servitium pati, qui non catenas adripiat libens colloque poscat vincula libero?-->
    <mark id="clause_13" xlink:href="(#tok_163,#tok_164,#tok_165,#tok_166,#tok_167,#tok_168,#tok_169,#tok_170,#tok_171,#tok_172,#tok_173,#tok_174,#tok_175,#tok_176,#tok_177,#tok_178,#tok_179,#tok_180)"/>
    <!--tu si nivalis per iuga Caucasi saevas petisses pulcher Amazonas , peltata pugnas desereret cohors sexu recepto ;-->
    <!--tu si nivalis per iuga Caucasi saevas petisses pulcher Amazonas, peltata pugnas desereret cohors sexu recepto;-->
    <mark id="clause_14" xlink:href="(#tok_181,#tok_182,#tok_183,#tok_184,#tok_185,#tok_186,#tok_187,#tok_188,#tok_189,#tok_190,#tok_191,#tok_192,#tok_193,#tok_194,#tok_195,#tok_196,#tok_197,#tok_198,#tok_199,#tok_200,#tok_201,#tok_202,#tok_203,#tok_204,#tok_205,#tok_206)"/>
    <!--patris et inmemor inter frementes Hippolyte tubas strictam securim languida poneret et seminudo pectore cingulum forti negatum solveret Herculi , bellum que solus conficeret decor .-->
    <!--patris et inmemor inter frementes Hippolyte tubas strictam securim languida poneret et seminudo pectore cingulum forti negatum solveret Herculi, bellumque solus conficeret decor.-->
    <mark id="clause_15" xlink:href="(#tok_207,#tok_208,#tok_209,#tok_210,#tok_211,#tok_212,#tok_213,#tok_214,#tok_215,#tok_216,#tok_217,#tok_218,#tok_219)"/>
    <!--Beata , quae te mox faciet virum primis que sese iunget amoribus .-->
    <!--Beata, quae te mox faciet virum primisque sese iunget amoribus.-->
    <mark id="clause_16" xlink:href="(#tok_220,#tok_221,#tok_222,#tok_223,#tok_224,#tok_225,#tok_226,#tok_227,#tok_228,#tok_229)"/>
    <!--Age cuncta nuptiali redimita vere tellus celebra toros eriles ;-->
    <!--Age cuncta nuptiali redimita vere tellus celebra toros eriles;-->
    <mark id="clause_17" xlink:href="(#tok_230,#tok_231,#tok_232,#tok_233,#tok_234,#tok_235,#tok_236,#tok_237,#tok_238,#tok_239,#tok_240,#tok_241,#tok_242,#tok_243,#tok_244,#tok_245,#tok_246,#tok_247,#tok_248,#tok_249,#tok_250,#tok_251,#tok_252,#tok_253,#tok_254,#tok_255,#tok_256)"/>
    <!--omne nemus cum fluviis , omne canat profundum Ligures favete campi , Veneti favete montes , subitis que se rosetis vestiat Alpinus apex et rubeant pruinae .-->
    <!--omne nemus cum fluviis, omne canat profundum Ligures favete campi, Veneti favete montes, subitisque se rosetis vestiat Alpinus apex et rubeant pruinae.-->
    <mark id="clause_18" xlink:href="(#tok_257,#tok_258,#tok_259,#tok_260,#tok_261,#tok_262,#tok_263,#tok_264,#tok_265,#tok_266,#tok_267,#tok_268,#tok_269,#tok_270,#tok_271)"/>
    <!--Athesis strepat choreis calamis que flexuosus leve Mincius susurret et Padus electriferis admoduletur alnis ;-->
    <!--Athesis strepat choreis calamisque flexuosus leve Mincius susurret et Padus electriferis admoduletur alnis;-->
    <mark id="clause_19" xlink:href="(#tok_272,#tok_273,#tok_274,#tok_275,#tok_276,#tok_277,#tok_278,#tok_279,#tok_280,#tok_281,#tok_282,#tok_283,#tok_284,#tok_285,#tok_286,#tok_287,#tok_288)"/>
    <!--epulis que iam repleto resonet Quirite Thybris domini que laeta votis aurea septemgeminas Roma coronet arces .-->
    <!--epulisque iam repleto resonet Quirite Thybris dominique laeta votis aurea septemgeminas Roma coronet arces.-->
    <mark id="clause_20" xlink:href="(#tok_289,#tok_290,#tok_291,#tok_292,#tok_293,#tok_294,#tok_295,#tok_296,#tok_297,#tok_298,#tok_299,#tok_300,#tok_301,#tok_302,#tok_303,#tok_304,#tok_305,#tok_306,#tok_307)"/>
    <!--procul audiant Hiberi , fluit unde semen aulae , ubi plena laurearum imperio feta domus vix numeral triumphos .-->
    <!--procul audiant Hiberi, fluit unde semen aulae, ubi plena laurearum imperio feta domus vix numeral triumphos.-->
    <mark id="clause_21" xlink:href="(#tok_308,#tok_309,#tok_310,#tok_311,#tok_312,#tok_313,#tok_314,#tok_315,#tok_316,#tok_317,#tok_318,#tok_319,#tok_320,#tok_321,#tok_322,#tok_323,#tok_324,#tok_325,#tok_326)"/>
    <!--habet hinc patrem maritus , habet hinc puella matrem gemina que parte ductum Caesareum flumineo stemma recurrit ortu .-->
    <!--habet hinc patrem maritus, habet hinc puella matrem geminaque parte ductum Caesareum flumineo stemma recurrit ortu.-->
    <mark id="clause_22" xlink:href="(#tok_327,#tok_328,#tok_329,#tok_330,#tok_331,#tok_332,#tok_333,#tok_334,#tok_335,#tok_336,#tok_337,#tok_338,#tok_339,#tok_340,#tok_341,#tok_342)"/>
    <!--decorent virecta Baetim , Tagus intumescat auro generis que procreator sub vitreis Oceanus luxurietur antris .-->
    <!--decorent virecta Baetim, Tagus intumescat auro generisque procreator sub vitreis Oceanus luxurietur antris.-->
    <mark id="clause_23" xlink:href="(#tok_343,#tok_344,#tok_345,#tok_346,#tok_347,#tok_348,#tok_349,#tok_350,#tok_351)"/>
    <!--Oriens que regna fratrum simul Occidens que plaudat ;-->
    <!--Oriensque regna fratrum simul Occidensque plaudat;-->
    <mark id="clause_24" xlink:href="(#tok_352,#tok_353,#tok_354,#tok_355,#tok_356,#tok_357,#tok_358,#tok_359,#tok_360,#tok_361,#tok_362)"/>
    <!--placide iocentur urbes , quaeque novo quaeque nitent deficiente Phoebo .-->
    <!--placide iocentur urbes, quaeque novo quaeque nitent deficiente Phoebo.-->
    <mark id="clause_25" xlink:href="(#tok_363,#tok_364,#tok_365,#tok_366,#tok_367,#tok_368,#tok_369,#tok_370,#tok_371,#tok_372,#tok_373)"/>
    <!--Aquiloniae procellae , rabidi tacete Cauri , taceat sonorus Auster .-->
    <!--Aquiloniae procellae, rabidi tacete Cauri, taceat sonorus Auster.-->
    <mark id="clause_26" xlink:href="(#tok_374,#tok_375,#tok_376,#tok_377,#tok_378,#tok_379)"/>
    <!--solus ovantem Zephyrus perdominetur annum .-->
    <!--solus ovantem Zephyrus perdominetur annum.-->
    <mark id="clause_27" xlink:href="(#tok_380,#tok_381,#tok_382,#tok_383,#tok_384,#tok_385,#tok_386,#tok_387,#tok_388,#tok_389,#tok_390,#tok_391,#tok_392,#tok_393,#tok_394,#tok_395,#tok_396,#tok_397,#tok_398,#tok_399,#tok_400)"/>
    <!--Solitas galea fulgere comas , Stilicho , molli necte corona , cessent litui saevum que procul Martem felix taeda releget .-->
    <!--Solitas galea fulgere comas, Stilicho, molli necte corona, cessent litui saevumque procul Martem felix taeda releget.-->
    <mark id="clause_28" xlink:href="(#tok_401,#tok_402,#tok_403,#tok_404,#tok_405,#tok_406,#tok_407,#tok_408,#tok_409,#tok_410,#tok_411,#tok_412,#tok_413,#tok_414,#tok_415,#tok_416)"/>
    <!--tractus ab aula rursus in aulam redeat sanguis , patris officiis iunge potenti pignora dextra .-->
    <!--tractus ab aula rursus in aulam redeat sanguis, patris officiis iunge potenti pignora dextra.-->
    <mark id="clause_29" xlink:href="(#tok_417,#tok_418,#tok_419,#tok_420,#tok_421,#tok_422,#tok_423,#tok_424,#tok_425,#tok_426,#tok_427)"/>
    <!--gener Augusti pridem fueras , nunc rursus eris socer Augusti .-->
    <!--gener Augusti pridem fueras, nunc rursus eris socer Augusti.-->
    <mark id="clause_30" xlink:href="(#tok_428,#tok_429,#tok_430,#tok_431,#tok_432,#tok_433)"/>
    <!--quae iam rabies livoris erit ?-->
    <!--quae iam rabies livoris erit?-->
    <mark id="clause_31" xlink:href="(#tok_434,#tok_435,#tok_436,#tok_437,#tok_438,#tok_439)"/>
    <!--vel quis dabitur color invidiae ?-->
    <!--vel quis dabitur color invidiae?-->
    <mark id="clause_32" xlink:href="(#tok_440,#tok_441,#tok_442,#tok_443,#tok_444,#tok_445,#tok_446,#tok_447)"/>
    <!--Stilicho socer est , pater est Stilicho .-->
    <!--Stilicho socer est, pater est Stilicho.-->
    <mark id="clause_33" xlink:href="(#tok_448,#tok_449,#tok_450,#tok_451,#tok_452,#tok_453,#tok_454,#tok_455,#tok_456,#tok_457,#tok_458,#tok_459,#tok_460,#tok_461,#tok_462,#tok_463,#tok_464,#tok_465,#tok_466,#tok_467,#tok_468)"/>
    <!--Attollens thalamis Idalium iubar dilectus Veneri nascitur Hesperus , iam nuptae trepidat sollicitus pudor , iam produnt lacrimas flammea simplices .-->
    <!--Attollens thalamis Idalium iubar dilectus Veneri nascitur Hesperus, iam nuptae trepidat sollicitus pudor, iam produnt lacrimas flammea simplices.-->
    <mark id="clause_34" xlink:href="(#tok_469,#tok_470,#tok_471,#tok_472,#tok_473,#tok_474,#tok_475,#tok_476,#tok_477,#tok_478,#tok_479,#tok_480,#tok_481)"/>
    <!--ne cessa , iuvenis , comminus adgredi , impacata licet saeviat unguibus .-->
    <!--ne cessa, iuvenis, comminus adgredi, impacata licet saeviat unguibus.-->
    <mark id="clause_35" xlink:href="(#tok_482,#tok_483,#tok_484,#tok_485,#tok_486,#tok_487,#tok_488,#tok_489,#tok_490,#tok_491,#tok_492,#tok_493,#tok_494,#tok_495,#tok_496,#tok_497,#tok_498,#tok_499,#tok_500,#tok_501)"/>
    <!--non quisquam fruitur veris odoribus Hyblaeos latebris ne c spoliat favos , si fronti caveat , si timeat rubos ;-->
    <!--non quisquam fruitur veris odoribus Hyblaeos latebris nec spoliat favos, si fronti caveat, si timeat rubos;-->
    <mark id="clause_36" xlink:href="(#tok_502,#tok_503,#tok_504,#tok_505,#tok_506,#tok_507,#tok_508,#tok_509)"/>
    <!--armat spina rosas , mella tegunt apes .-->
    <!--armat spina rosas, mella tegunt apes.-->
    <mark id="clause_37" xlink:href="(#tok_510,#tok_511,#tok_512,#tok_513,#tok_514,#tok_515,#tok_516,#tok_517,#tok_518,#tok_519,#tok_520,#tok_521,#tok_522,#tok_523,#tok_524,#tok_525,#tok_526,#tok_527,#tok_528,#tok_529,#tok_530)"/>
    <!--crescunt difficili gaudia iurgio accendit que magis , quae refugit , Venus , quod flenti tuleris , plus sapit osculum .-->
    <!--crescunt difficili gaudia iurgio accenditque magis, quae refugit, Venus, quod flenti tuleris, plus sapit osculum.-->
    <mark id="clause_38" xlink:href="(#tok_531,#tok_532,#tok_533)"/>
    <!--dices o !-->
    <!--dices o!-->
    <mark id="clause_39" xlink:href="(#tok_534,#tok_535,#tok_536,#tok_537,#tok_538,#tok_539,#tok_540,#tok_541,#tok_542,#tok_543,#tok_544,#tok_545,#tok_546)"/>
    <!--quotiens , “ hoc mihi dulcius quam flavos deciens vincere Sarmatas ! ”-->
    <!--quotiens, “hoc mihi dulcius quam flavos deciens vincere Sarmatas!”-->
    <mark id="clause_40" xlink:href="(#tok_547,#tok_548,#tok_549,#tok_550,#tok_551,#tok_552,#tok_553,#tok_554,#tok_555,#tok_556)"/>
    <!--Adspirate novam pectoribus fidem mansuram que facem tradite sensibus .-->
    <!--Adspirate novam pectoribus fidem mansuramque facem tradite sensibus.-->
    <mark id="clause_41" xlink:href="(#tok_557,#tok_558,#tok_559,#tok_560,#tok_561,#tok_562,#tok_563,#tok_564,#tok_565,#tok_566,#tok_567,#tok_568,#tok_569,#tok_570,#tok_571,#tok_572,#tok_573,#tok_574,#tok_575,#tok_576,#tok_577,#tok_578,#tok_579,#tok_580,#tok_581,#tok_582,#tok_583,#tok_584)"/>
    <!--tam iunctis manibus nectite vincula , quam frondens hedera stringitur aesculus , quam lento premitur palmite populus , et murmur querula blandius alite Unguis adsiduo reddite mutuis .-->
    <!--tam iunctis manibus nectite vincula, quam frondens hedera stringitur aesculus, quam lento premitur palmite populus, et murmur querula blandius alite Unguis adsiduo reddite mutuis.-->
    <mark id="clause_42" xlink:href="(#tok_585,#tok_586,#tok_587,#tok_588,#tok_589,#tok_590,#tok_591,#tok_592,#tok_593)"/>
    <!--et labris animum conciliantibus alternum rapiat somnus anhelitum .-->
    <!--et labris animum conciliantibus alternum rapiat somnus anhelitum.-->
    <mark id="clause_43" xlink:href="(#tok_594,#tok_595,#tok_596,#tok_597,#tok_598,#tok_599,#tok_600,#tok_601,#tok_602,#tok_603,#tok_604,#tok_605,#tok_606,#tok_607)"/>
    <!--amplexu caleat purpura regio et vestes Tyrio sanguine fulgidas alter virgineus nobilitet cruor .-->
    <!--amplexu caleat purpura regio et vestes Tyrio sanguine fulgidas alter virgineus nobilitet cruor.-->
    <mark id="clause_44" xlink:href="(#tok_608,#tok_609,#tok_610,#tok_611,#tok_612,#tok_613,#tok_614,#tok_615,#tok_616,#tok_617)"/>
    <!--tum victor madido prosilias toro nocturni referens vulnera proelii .-->
    <!--tum victor madido prosilias toro nocturni referens vulnera proelii.-->
    <mark id="clause_45" xlink:href="(#tok_618,#tok_619,#tok_620,#tok_621,#tok_622,#tok_623,#tok_624,#tok_625,#tok_626,#tok_627,#tok_628,#tok_629,#tok_630,#tok_631)"/>
    <!--Ducant pervigiles carmina tibiae permissis que iocis turba licentior exultet tetricis libera legibus .-->
    <!--Ducant pervigiles carmina tibiae permissisque iocis turba licentior exultet tetricis libera legibus.-->
    <mark id="clause_46" xlink:href="(#tok_632,#tok_633,#tok_634,#tok_635,#tok_636,#tok_637,#tok_638,#tok_639,#tok_640,#tok_641,#tok_642,#tok_643)"/>
    <!--passim cum ducibus ludite milites , passim cum pueris ludite virgines .-->
    <!--passim cum ducibus ludite milites, passim cum pueris ludite virgines.-->
    <mark id="clause_47" xlink:href="(#tok_644,#tok_645,#tok_646,#tok_647,#tok_648,#tok_649,#tok_650,#tok_651,#tok_652,#tok_653,#tok_654,#tok_655,#tok_656,#tok_657,#tok_658)"/>
    <!--haec vox aetheriis insonet axibus , haec vox per populos , per mare transeat !-->
    <!--haec vox aetheriis insonet axibus, haec vox per populos, per mare transeat!-->
    <mark id="clause_48" xlink:href="(#tok_659,#tok_660,#tok_661,#tok_662,#tok_663)"/>
    <!--formosus Mariam ducit Honorius .-->
    <!--formosus Mariam ducit Honorius.-->
  </markList>
</paula>