<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE paula SYSTEM "../../paula_feat.dtd">
<paula version="1.1">
  <header paula_id="stoa0089.stoa007.perseus-lat2.tok01_dep-fnc01"/>
  <relList xmlns:xlink="http://www.w3.org/1999/xlink" type="dep_fnc" xml:base="stoa0089.stoa007.perseus-lat2.tok01_dep01.xml">
    <feat xlink:href="#dep_1" value="SBJ"/>
    <!--sidere princeps-->
    <feat xlink:href="#dep_2" value="ATR"/>
    <!--pulclirior corusco-->
    <feat xlink:href="#dep_3" value="PRED"/>
    <!--? sidere-->
    <feat xlink:href="#dep_4" value="SBJ_AP"/>
    <!--, pulclirior-->
    <feat xlink:href="#dep_5" value="AuxX"/>
    <!--, ,-->
    <feat xlink:href="#dep_6" value="OBJ"/>
    <!--sagittas Parthis-->
    <feat xlink:href="#dep_7" value="OBJ"/>
    <!--tendere sagittas-->
    <feat xlink:href="#dep_8" value="OBJ"/>
    <!--doctior tendere-->
    <feat xlink:href="#dep_9" value="ATR"/>
    <!--, doctior-->
    <feat xlink:href="#dep_10" value="APOS"/>
    <!--sidere ,-->
    <feat xlink:href="#dep_11" value="SBJ_AP"/>
    <!--, eques-->
    <feat xlink:href="#dep_12" value="ATR"/>
    <!--imperiosior Gelonis-->
    <feat xlink:href="#dep_13" value="ATR"/>
    <!--eques imperiosior-->
    <feat xlink:href="#dep_14" value="AuxX"/>
    <!--erit ,-->
    <feat xlink:href="#dep_15" value="SBJ"/>
    <!--erit quae-->
    <feat xlink:href="#dep_16" value="PNOM"/>
    <!--erit digna-->
    <feat xlink:href="#dep_17" value="ATR"/>
    <!--laus mentis-->
    <feat xlink:href="#dep_18" value="ADV"/>
    <!--erit laus-->
    <feat xlink:href="#dep_19" value="ATR"/>
    <!--imperiosior erit-->
    <feat xlink:href="#dep_20" value="PNOM"/>
    <!--erit arduae-->
    <feat xlink:href="#dep_21" value="ATR"/>
    <!--laus quae-->
    <feat xlink:href="#dep_22" value="PNOM"/>
    <!--erit digna-->
    <feat xlink:href="#dep_23" value="ATR"/>
    <!--laus formae-->
    <feat xlink:href="#dep_24" value="SBJ"/>
    <!--erit laus-->
    <feat xlink:href="#dep_25" value="ATR"/>
    <!--laus igneae-->
    <feat xlink:href="#dep_26" value="AuxK"/>
    <!--erit ?-->
    <feat xlink:href="#dep_27" value="OBJ"/>
    <!--dare te-->
    <feat xlink:href="#dep_28" value="SBJ"/>
    <!--mallet Leda-->
    <feat xlink:href="#dep_29" value="AuxC"/>
    <!--mallet quam-->
    <feat xlink:href="#dep_30" value="OBJ"/>
    <!--quam dare-->
    <feat xlink:href="#dep_31" value="OBJ"/>
    <!--dare Castorem-->
    <feat xlink:href="#dep_32" value="AuxK"/>
    <!--mallet ;-->
    <feat xlink:href="#dep_33" value="OBJ"/>
    <!--praefert Achilli-->
    <feat xlink:href="#dep_34" value="OBJ"/>
    <!--praefert te-->
    <feat xlink:href="#dep_35" value="ATR"/>
    <!--Achilli proprio-->
    <feat xlink:href="#dep_36" value="ATR"/>
    <!--proprio Thetis-->
    <feat xlink:href="#dep_37" value="AuxK"/>
    <!--praefert ;-->
    <feat xlink:href="#dep_38" value="OBJ"/>
    <!--fatetur victum-->
    <feat xlink:href="#dep_39" value="SBJ"/>
    <!--fatetur Delos-->
    <feat xlink:href="#dep_40" value="OBJ"/>
    <!--fatetur Apollinem-->
    <feat xlink:href="#dep_41" value="AuxK"/>
    <!--fatetur :-->
    <feat xlink:href="#dep_42" value="PRED"/>
    <!--. credit-->
    <feat xlink:href="#dep_43" value="OBJ"/>
    <!--Liberum minorem-->
    <feat xlink:href="#dep_44" value="ATR"/>
    <!--Liberum Lydia-->
    <feat xlink:href="#dep_45" value="OBJ"/>
    <!--credit Liberum-->
    <feat xlink:href="#dep_46" value="SBJ"/>
    <!--que tu-->
    <feat xlink:href="#dep_47" value="AuxC"/>
    <!--. cum-->
    <feat xlink:href="#dep_48" value="AuxP"/>
    <!--ludent per-->
    <feat xlink:href="#dep_49" value="ATR"/>
    <!--per altas-->
    <feat xlink:href="#dep_50" value="ADV"/>
    <!--ludent impiger-->
    <feat xlink:href="#dep_51" value="OBJ"/>
    <!--ludent ilices-->
    <feat xlink:href="#dep_52" value="ADV"/>
    <!--citatum freno-->
    <feat xlink:href="#dep_53" value="ATR"/>
    <!--ilices citatum-->
    <feat xlink:href="#dep_54" value="OBJ"/>
    <!--ludent cornipedem-->
    <feat xlink:href="#dep_55" value="OBJ"/>
    <!--ludent reges-->
    <feat xlink:href="#dep_56" value="ADV_CO"/>
    <!--que ludent-->
    <feat xlink:href="#dep_57" value="COORD"/>
    <!--cum que-->
    <feat xlink:href="#dep_58" value="ADV"/>
    <!--iacebunt ventis-->
    <feat xlink:href="#dep_59" value="ATR"/>
    <!--ventis instabiles-->
    <feat xlink:href="#dep_60" value="ATR"/>
    <!--ventis comae^-->
    <feat xlink:href="#dep_61" value="ADV"/>
    <!--iacebunt telis-->
    <feat xlink:href="#dep_62" value="ADV_CO"/>
    <!--que iacebunt-->
    <feat xlink:href="#dep_63" value="ADV"/>
    <!--iacebunt sponte-->
    <feat xlink:href="#dep_64" value="ATR"/>
    <!--sponte tuis-->
    <feat xlink:href="#dep_65" value="ATR"/>
    <!--sponte ferae-->
    <feat xlink:href="#dep_66" value="ADV"/>
    <!--admittet gaudens-->
    <feat xlink:href="#dep_67" value="COORD"/>
    <!--cum que-->
    <feat xlink:href="#dep_68" value="ATR"/>
    <!--vulneribus sacris-->
    <feat xlink:href="#dep_69" value="ADV"/>
    <!--admittet vulneribus-->
    <feat xlink:href="#dep_70" value="SBJ"/>
    <!--admittet leo-->
    <feat xlink:href="#dep_71" value="ADV_CO"/>
    <!--que admittet-->
    <feat xlink:href="#dep_72" value="OBJ"/>
    <!--admittet hastam-->
    <feat xlink:href="#dep_73" value="ADV"/>
    <!--admittet morte-->
    <feat xlink:href="#dep_74" value="ATR"/>
    <!--morte superbior-->
    <feat xlink:href="#dep_75" value="SBJ"/>
    <!--spernit Venus-->
    <feat xlink:href="#dep_76" value="ATR"/>
    <!--Adonidem reversum-->
    <feat xlink:href="#dep_77" value="PRED"/>
    <!--. spernit-->
    <feat xlink:href="#dep_78" value="OBJ"/>
    <!--spernit Adonidem-->
    <feat xlink:href="#dep_79" value="AuxX"/>
    <!--. ,-->
    <feat xlink:href="#dep_80" value="PRED_CO"/>
    <!--, damnat-->
    <feat xlink:href="#dep_81" value="OBJ"/>
    <!--damnat reductum-->
    <feat xlink:href="#dep_82" value="SBJ"/>
    <!--damnat Cynthia-->
    <feat xlink:href="#dep_83" value="OBJ"/>
    <!--damnat Virbium-->
    <feat xlink:href="#dep_84" value="AuxC"/>
    <!--: cum-->
    <feat xlink:href="#dep_85" value="AuxP"/>
    <!--voles post-->
    <feat xlink:href="#dep_86" value="ADV"/>
    <!--post labores-->
    <feat xlink:href="#dep_87" value="AuxP"/>
    <!--voles sub-->
    <feat xlink:href="#dep_88" value="ATR"/>
    <!--umbra platani-->
    <feat xlink:href="#dep_89" value="ADV"/>
    <!--cum voles-->
    <feat xlink:href="#dep_90" value="ATR"/>
    <!--umbra virentis-->
    <feat xlink:href="#dep_91" value="OBJ"/>
    <!--vel umbra-->
    <feat xlink:href="#dep_92" value="COORD"/>
    <!--fallere vel-->
    <feat xlink:href="#dep_93" value="ATR"/>
    <!--specu gelido-->
    <feat xlink:href="#dep_94" value="ADV_CO"/>
    <!--vel specu-->
    <feat xlink:href="#dep_95" value="ATR"/>
    <!--Sirium torrentiorem-->
    <feat xlink:href="#dep_96" value="OBJ"/>
    <!--resolveris fallere-->
    <feat xlink:href="#dep_97" value="OBJ_CO"/>
    <!--et Sirium-->
    <feat xlink:href="#dep_98" value="COORD"/>
    <!--resolveris et-->
    <feat xlink:href="#dep_99" value="OBJ_CO"/>
    <!--et membra-->
    <feat xlink:href="#dep_100" value="ADV"/>
    <!--fessa somno-->
    <feat xlink:href="#dep_101" value="ATR"/>
    <!--membra fessa-->
    <feat xlink:href="#dep_102" value="ADV_CO"/>
    <!--cum resolveris-->
    <feat xlink:href="#dep_103" value="ATR"/>
    <!--calor quantus-->
    <feat xlink:href="#dep_104" value="SBJ"/>
    <!--! uret-->
    <feat xlink:href="#dep_105" value="AuxY"/>
    <!--uret tum-->
    <feat xlink:href="#dep_106" value="ATR"/>
    <!--calor Dryadas-->
    <feat xlink:href="#dep_107" value="SBJ"/>
    <!--uret calor-->
    <feat xlink:href="#dep_108" value="SBJ"/>
    <!--carpent quot-->
    <feat xlink:href="#dep_109" value="OBJ"/>
    <!--carpent aestuantes-->
    <feat xlink:href="#dep_110" value="ATR"/>
    <!--gradu ancipiti-->
    <feat xlink:href="#dep_111" value="ADV"/>
    <!--aestuantes gradu-->
    <feat xlink:href="#dep_112" value="ATR"/>
    <!--oscula furtiva-->
    <feat xlink:href="#dep_113" value="OBJ"/>
    <!--carpent oscula-->
    <feat xlink:href="#dep_114" value="SBJ"/>
    <!--carpent Naides-->
    <feat xlink:href="#dep_115" value="AuxK"/>
    <!--carpent !-->
    <feat xlink:href="#dep_116" value="ATR"/>
    <!--optet quis-->
    <feat xlink:href="#dep_117" value="AuxY"/>
    <!--optet vero-->
    <feat xlink:href="#dep_118" value="ADV"/>
    <!--Scythis acerbis-->
    <feat xlink:href="#dep_119" value="PNOM"/>
    <!--optet horridior-->
    <feat xlink:href="#dep_120" value="OBJ"/>
    <!--horridior Scythis-->
    <feat xlink:href="#dep_121" value="AuxX"/>
    <!--furentior ,-->
    <feat xlink:href="#dep_122" value="SBJ"/>
    <!--furentior quis-->
    <feat xlink:href="#dep_123" value="ATR"/>
    <!--corde beluarum-->
    <feat xlink:href="#dep_124" value="OBJ"/>
    <!--furentior corde-->
    <feat xlink:href="#dep_125" value="ADV"/>
    <!--qui furentior-->
    <feat xlink:href="#dep_126" value="AuxX"/>
    <!--furentior ,-->
    <feat xlink:href="#dep_127" value="SBJ"/>
    <!--optet qui-->
    <feat xlink:href="#dep_128" value="AuxX"/>
    <!--cum ,-->
    <feat xlink:href="#dep_129" value="AuxC"/>
    <!--furentior cum-->
    <feat xlink:href="#dep_130" value="OBJ"/>
    <!--viderit micantem-->
    <feat xlink:href="#dep_131" value="OBJ"/>
    <!--micantem te-->
    <feat xlink:href="#dep_132" value="ADV"/>
    <!--viderit prope-->
    <feat xlink:href="#dep_133" value="ADV"/>
    <!--cum viderit-->
    <feat xlink:href="#dep_134" value="AuxX"/>
    <!--cum ,-->
    <feat xlink:href="#dep_135" value="AuxZ"/>
    <!--optet non-->
    <feat xlink:href="#dep_136" value="ADV"/>
    <!--servitium ultro-->
    <feat xlink:href="#dep_137" value="SBJ"/>
    <!--pati servitium-->
    <feat xlink:href="#dep_138" value="OBJ"/>
    <!--optet pati-->
    <feat xlink:href="#dep_139" value="AuxX"/>
    <!--adripiat ,-->
    <feat xlink:href="#dep_140" value="SBJ"/>
    <!--adripiat qui-->
    <feat xlink:href="#dep_141" value="AuxZ"/>
    <!--adripiat non-->
    <feat xlink:href="#dep_142" value="ATR"/>
    <!--adripiat catenas-->
    <feat xlink:href="#dep_143" value="ATR"/>
    <!--que adripiat-->
    <feat xlink:href="#dep_144" value="ADV_CO"/>
    <!--que libens-->
    <feat xlink:href="#dep_145" value="ADV"/>
    <!--libens collo-->
    <feat xlink:href="#dep_146" value="COORD"/>
    <!--servitium que-->
    <feat xlink:href="#dep_147" value="ATR_CO"/>
    <!--que poscat-->
    <feat xlink:href="#dep_148" value="OBJ"/>
    <!--poscat vincula-->
    <feat xlink:href="#dep_149" value="ADV"/>
    <!--poscat libero-->
    <feat xlink:href="#dep_150" value="AuxK"/>
    <!--optet ?-->
    <feat xlink:href="#dep_151" value="SBJ"/>
    <!--petisses tu-->
    <feat xlink:href="#dep_152" value="AuxC"/>
    <!--desereret si-->
    <feat xlink:href="#dep_153" value="ATR"/>
    <!--Amazonas nivalis-->
    <feat xlink:href="#dep_154" value="AuxP"/>
    <!--petisses per-->
    <feat xlink:href="#dep_155" value="ADV"/>
    <!--per iuga-->
    <feat xlink:href="#dep_156" value="ATR"/>
    <!--petisses Caucasi-->
    <feat xlink:href="#dep_157" value="ATR"/>
    <!--Amazonas saevas-->
    <feat xlink:href="#dep_158" value="ADV"/>
    <!--si petisses-->
    <feat xlink:href="#dep_159" value="ADV"/>
    <!--petisses pulcher-->
    <feat xlink:href="#dep_160" value="OBJ"/>
    <!--petisses Amazonas-->
    <feat xlink:href="#dep_161" value="AuxX"/>
    <!--si ,-->
    <feat xlink:href="#dep_162" value="ATR"/>
    <!--cohors peltata-->
    <feat xlink:href="#dep_163" value="OBJ"/>
    <!--desereret pugnas-->
    <feat xlink:href="#dep_164" value="PRED"/>
    <!--; desereret-->
    <feat xlink:href="#dep_165" value="OBJ"/>
    <!--desereret cohors-->
    <feat xlink:href="#dep_166" value="ADV"/>
    <!--recepto sexu-->
    <feat xlink:href="#dep_167" value="ATR"/>
    <!--desereret recepto-->
    <feat xlink:href="#dep_168" value="ATR"/>
    <!--et patris-->
    <feat xlink:href="#dep_169" value="COORD"/>
    <!--et et-->
    <feat xlink:href="#dep_170" value="SBJ_CO"/>
    <!--et inmemor-->
    <feat xlink:href="#dep_171" value="AuxP"/>
    <!--strictam inter-->
    <feat xlink:href="#dep_172" value="ATR"/>
    <!--inter frementes-->
    <feat xlink:href="#dep_173" value="ADV"/>
    <!--inter Hippolyte-->
    <feat xlink:href="#dep_174" value="OBJ"/>
    <!--poneret tubas-->
    <feat xlink:href="#dep_175" value="ATR"/>
    <!--tubas strictam-->
    <feat xlink:href="#dep_176" value="OBJ"/>
    <!--poneret securim-->
    <feat xlink:href="#dep_177" value="ATR"/>
    <!--securim languida-->
    <feat xlink:href="#dep_178" value="PRED_CO"/>
    <!--et poneret-->
    <feat xlink:href="#dep_179" value="COORD"/>
    <!--que et-->
    <feat xlink:href="#dep_180" value="ATR"/>
    <!--pectore seminudo-->
    <feat xlink:href="#dep_181" value="SBJ"/>
    <!--solveret pectore-->
    <feat xlink:href="#dep_182" value="OBJ"/>
    <!--negatum cingulum-->
    <feat xlink:href="#dep_183" value="ATR"/>
    <!--pectore forti-->
    <feat xlink:href="#dep_184" value="ATR"/>
    <!--solveret negatum-->
    <feat xlink:href="#dep_185" value="PRED_CO"/>
    <!--et solveret-->
    <feat xlink:href="#dep_186" value="OBJ"/>
    <!--solveret Herculi-->
    <feat xlink:href="#dep_187" value="AuxX"/>
    <!--que ,-->
    <feat xlink:href="#dep_188" value="OBJ"/>
    <!--conficeret bellum-->
    <feat xlink:href="#dep_189" value="SBJ"/>
    <!--conficeret solus-->
    <feat xlink:href="#dep_190" value="PRED_CO"/>
    <!--que conficeret-->
    <feat xlink:href="#dep_191" value="PRED_CO"/>
    <!--que decor-->
    <feat xlink:href="#dep_192" value="AuxK"/>
    <!--que .-->
    <feat xlink:href="#dep_193" value="SBJ_ExD_PRED"/>
    <!--. Beata-->
    <feat xlink:href="#dep_194" value="AuxX"/>
    <!--que ,-->
    <feat xlink:href="#dep_195" value="SBJ"/>
    <!--que quae-->
    <feat xlink:href="#dep_196" value="OBJ"/>
    <!--faciet te-->
    <feat xlink:href="#dep_197" value="ADV"/>
    <!--faciet mox-->
    <feat xlink:href="#dep_198" value="ATR_CO"/>
    <!--que faciet-->
    <feat xlink:href="#dep_199" value="OBJ"/>
    <!--faciet virum-->
    <feat xlink:href="#dep_200" value="ADV"/>
    <!--faciet primis-->
    <feat xlink:href="#dep_201" value="COORD"/>
    <!--Beata que-->
    <feat xlink:href="#dep_202" value="OBJ"/>
    <!--iunget sese-->
    <feat xlink:href="#dep_203" value="ADV_CO"/>
    <!--que iunget-->
    <feat xlink:href="#dep_204" value="ADV"/>
    <!--iunget amoribus-->
    <feat xlink:href="#dep_205" value="SBJ"/>
    <!--eriles Age-->
    <feat xlink:href="#dep_206" value="ATR"/>
    <!--celebra cuncta-->
    <feat xlink:href="#dep_207" value="OBJ"/>
    <!--redimita nuptiali-->
    <feat xlink:href="#dep_208" value="ADV"/>
    <!--eriles redimita-->
    <feat xlink:href="#dep_209" value="ADV"/>
    <!--redimita vere-->
    <feat xlink:href="#dep_210" value="ATR"/>
    <!--eriles tellus-->
    <feat xlink:href="#dep_211" value="SBJ"/>
    <!--redimita celebra-->
    <feat xlink:href="#dep_212" value="ATR"/>
    <!--eriles toros-->
    <feat xlink:href="#dep_213" value="PRED"/>
    <!--; eriles-->
    <feat xlink:href="#dep_214" value="ATR"/>
    <!--nemus omne-->
    <feat xlink:href="#dep_215" value="SBJ"/>
    <!--et nemus-->
    <feat xlink:href="#dep_216" value="AuxP"/>
    <!--nemus cum-->
    <feat xlink:href="#dep_217" value="ADV"/>
    <!--cum fluviis-->
    <feat xlink:href="#dep_218" value="AuxX"/>
    <!--canat ,-->
    <feat xlink:href="#dep_219" value="OBJ"/>
    <!--canat omne-->
    <feat xlink:href="#dep_220" value="ATR"/>
    <!--nemus canat-->
    <feat xlink:href="#dep_221" value="ATR"/>
    <!--Ligures profundum-->
    <feat xlink:href="#dep_222" value="OBJ"/>
    <!--favete Ligures-->
    <feat xlink:href="#dep_223" value="OBJ"/>
    <!--canat favete-->
    <feat xlink:href="#dep_224" value="ATR"/>
    <!--favete campi-->
    <feat xlink:href="#dep_225" value="AuxX"/>
    <!--favete ,-->
    <feat xlink:href="#dep_226" value="ATR"/>
    <!--montes Veneti-->
    <feat xlink:href="#dep_227" value="PRED_CO"/>
    <!--que favete-->
    <feat xlink:href="#dep_228" value="OBJ"/>
    <!--favete montes-->
    <feat xlink:href="#dep_229" value="AuxX"/>
    <!--que ,-->
    <feat xlink:href="#dep_230" value="ADV"/>
    <!--vestiat subitis-->
    <feat xlink:href="#dep_231" value="COORD"/>
    <!--et que-->
    <feat xlink:href="#dep_232" value="OBJ"/>
    <!--vestiat se-->
    <feat xlink:href="#dep_233" value="ATR"/>
    <!--vestiat rosetis-->
    <feat xlink:href="#dep_234" value="PRED_CO"/>
    <!--et vestiat-->
    <feat xlink:href="#dep_235" value="SBJ"/>
    <!--et Alpinus-->
    <feat xlink:href="#dep_236" value="ADV"/>
    <!--rubeant apex-->
    <feat xlink:href="#dep_237" value="PRED_CO"/>
    <!--et rubeant-->
    <feat xlink:href="#dep_238" value="ATR"/>
    <!--apex pruinae-->
    <feat xlink:href="#dep_239" value="AuxK"/>
    <!--et .-->
    <feat xlink:href="#dep_240" value="ATR"/>
    <!--calamis Athesis-->
    <feat xlink:href="#dep_241" value="PRED_CO"/>
    <!--et strepat-->
    <feat xlink:href="#dep_242" value="SBJ"/>
    <!--strepat choreis-->
    <feat xlink:href="#dep_243" value="OBJ"/>
    <!--choreis calamis-->
    <feat xlink:href="#dep_244" value="AuxY"/>
    <!--et que-->
    <feat xlink:href="#dep_245" value="ATR"/>
    <!--Mincius flexuosus-->
    <feat xlink:href="#dep_246" value="ADV"/>
    <!--susurret leve-->
    <feat xlink:href="#dep_247" value="SBJ"/>
    <!--susurret Mincius-->
    <feat xlink:href="#dep_248" value="PRED_CO"/>
    <!--et susurret-->
    <feat xlink:href="#dep_249" value="SBJ"/>
    <!--admoduletur Padus-->
    <feat xlink:href="#dep_250" value="ATR"/>
    <!--alnis electriferis-->
    <feat xlink:href="#dep_251" value="PRED_CO"/>
    <!--et admoduletur-->
    <feat xlink:href="#dep_252" value="OBJ"/>
    <!--admoduletur alnis-->
    <feat xlink:href="#dep_253" value="AuxK"/>
    <!--et ;-->
    <feat xlink:href="#dep_254" value="ADV_CO"/>
    <!--que epulis-->
    <feat xlink:href="#dep_255" value="COORD"/>
    <!--resonet que-->
    <feat xlink:href="#dep_256" value="AuxZ"/>
    <!--repleto iam-->
    <feat xlink:href="#dep_257" value="ADV_CO"/>
    <!--que repleto-->
    <feat xlink:href="#dep_258" value="PRED_CO"/>
    <!--que resonet-->
    <feat xlink:href="#dep_259" value="ADV"/>
    <!--resonet Quirite-->
    <feat xlink:href="#dep_260" value="ATR"/>
    <!--Quirite Thybris-->
    <feat xlink:href="#dep_261" value="ATR"/>
    <!--Quirite domini-->
    <feat xlink:href="#dep_262" value="ATR"/>
    <!--arces laeta-->
    <feat xlink:href="#dep_263" value="ADV"/>
    <!--coronet votis-->
    <feat xlink:href="#dep_264" value="ATR"/>
    <!--arces aurea-->
    <feat xlink:href="#dep_265" value="ATR"/>
    <!--arces septemgeminas-->
    <feat xlink:href="#dep_266" value="SBJ"/>
    <!--coronet Roma-->
    <feat xlink:href="#dep_267" value="PRED_CO"/>
    <!--que coronet-->
    <feat xlink:href="#dep_268" value="OBJ"/>
    <!--coronet arces-->
    <feat xlink:href="#dep_269" value="AuxK"/>
    <!--que .-->
    <feat xlink:href="#dep_270" value="ADV"/>
    <!--audiant procul-->
    <feat xlink:href="#dep_271" value="PRED_CO"/>
    <!--, audiant-->
    <feat xlink:href="#dep_272" value="OBJ"/>
    <!--audiant Hiberi-->
    <feat xlink:href="#dep_273" value="PRED"/>
    <!--, fluit-->
    <feat xlink:href="#dep_274" value="ADV"/>
    <!--fluit unde-->
    <feat xlink:href="#dep_275" value="OBJ"/>
    <!--fluit semen-->
    <feat xlink:href="#dep_276" value="ATR"/>
    <!--semen aulae-->
    <feat xlink:href="#dep_277" value="AuxX"/>
    <!--ubi ,-->
    <feat xlink:href="#dep_278" value="AuxC"/>
    <!--fluit ubi-->
    <feat xlink:href="#dep_279" value="ATR"/>
    <!--imperio plena-->
    <feat xlink:href="#dep_280" value="ATR"/>
    <!--imperio laurearum-->
    <feat xlink:href="#dep_281" value="ADV"/>
    <!--feta imperio-->
    <feat xlink:href="#dep_282" value="ADV"/>
    <!--ubi feta-->
    <feat xlink:href="#dep_283" value="ATR"/>
    <!--triumphos domus-->
    <feat xlink:href="#dep_284" value="ADV"/>
    <!--numeral vix-->
    <feat xlink:href="#dep_285" value="ATR"/>
    <!--triumphos numeral-->
    <feat xlink:href="#dep_286" value="OBJ"/>
    <!--feta triumphos-->
    <feat xlink:href="#dep_287" value="AuxK"/>
    <!--, .-->
    <feat xlink:href="#dep_288" value="PRED_CO"/>
    <!--que habet-->
    <feat xlink:href="#dep_289" value="ADV"/>
    <!--habet hinc-->
    <feat xlink:href="#dep_290" value="OBJ"/>
    <!--habet patrem-->
    <feat xlink:href="#dep_291" value="SBJ"/>
    <!--habet maritus-->
    <feat xlink:href="#dep_292" value="AuxX"/>
    <!--que ,-->
    <feat xlink:href="#dep_293" value="PRED_CO"/>
    <!--que habet-->
    <feat xlink:href="#dep_294" value="ADV"/>
    <!--habet hinc-->
    <feat xlink:href="#dep_295" value="ATR"/>
    <!--gemina puella-->
    <feat xlink:href="#dep_296" value="OBJ"/>
    <!--habet matrem-->
    <feat xlink:href="#dep_297" value="SBJ"/>
    <!--habet gemina-->
    <feat xlink:href="#dep_298" value="ADV"/>
    <!--ductum parte-->
    <feat xlink:href="#dep_299" value="ATR"/>
    <!--matrem ductum-->
    <feat xlink:href="#dep_300" value="ATR"/>
    <!--matrem Caesareum-->
    <feat xlink:href="#dep_301" value="ATR"/>
    <!--ortu flumineo-->
    <feat xlink:href="#dep_302" value="SBJ"/>
    <!--recurrit stemma-->
    <feat xlink:href="#dep_303" value="PRED_CO"/>
    <!--que recurrit-->
    <feat xlink:href="#dep_304" value="ADV"/>
    <!--recurrit ortu-->
    <feat xlink:href="#dep_305" value="AuxK"/>
    <!--que .-->
    <feat xlink:href="#dep_306" value="PRED_CO"/>
    <!--que decorent-->
    <feat xlink:href="#dep_307" value="SBJ"/>
    <!--decorent virecta-->
    <feat xlink:href="#dep_308" value="OBJ"/>
    <!--virecta Baetim-->
    <feat xlink:href="#dep_309" value="AuxX"/>
    <!--que ,-->
    <feat xlink:href="#dep_310" value="SBJ"/>
    <!--que Tagus-->
    <feat xlink:href="#dep_311" value="PRED_CO"/>
    <!--que intumescat-->
    <feat xlink:href="#dep_312" value="ADV"/>
    <!--intumescat auro-->
    <feat xlink:href="#dep_313" value="ATR"/>
    <!--auro generis-->
    <feat xlink:href="#dep_314" value="SBJ"/>
    <!--luxurietur procreator-->
    <feat xlink:href="#dep_315" value="AuxP"/>
    <!--luxurietur sub-->
    <feat xlink:href="#dep_316" value="ATR"/>
    <!--antris vitreis-->
    <feat xlink:href="#dep_317" value="SBJ"/>
    <!--luxurietur Oceanus-->
    <feat xlink:href="#dep_318" value="PRED_CO"/>
    <!--que luxurietur-->
    <feat xlink:href="#dep_319" value="ADV"/>
    <!--luxurietur antris-->
    <feat xlink:href="#dep_320" value="AuxK"/>
    <!--que .-->
    <feat xlink:href="#dep_321" value="SBJ_CO"/>
    <!--que Oriens-->
    <feat xlink:href="#dep_322" value="AuxY"/>
    <!--que que-->
    <feat xlink:href="#dep_323" value="SBJ_CO"/>
    <!--que regna-->
    <feat xlink:href="#dep_324" value="ATR"/>
    <!--regna fratrum-->
    <feat xlink:href="#dep_325" value="ADV"/>
    <!--Occidens simul-->
    <feat xlink:href="#dep_326" value="ATR"/>
    <!--que Occidens-->
    <feat xlink:href="#dep_327" value="COORD"/>
    <!--; que-->
    <feat xlink:href="#dep_328" value="PRED_CO"/>
    <!--que plaudat-->
    <feat xlink:href="#dep_329" value="ADV"/>
    <!--iocentur placide-->
    <feat xlink:href="#dep_330" value="SBJ"/>
    <!--iocentur urbes-->
    <feat xlink:href="#dep_331" value="AuxX"/>
    <!--nitent ,-->
    <feat xlink:href="#dep_332" value="SBJ"/>
    <!--nitent quaeque-->
    <feat xlink:href="#dep_333" value="ATR"/>
    <!--Phoebo novo-->
    <feat xlink:href="#dep_334" value="SBJ"/>
    <!--nitent quaeque-->
    <feat xlink:href="#dep_335" value="ATR"/>
    <!--urbes nitent-->
    <feat xlink:href="#dep_336" value="ADV"/>
    <!--nitent deficiente-->
    <feat xlink:href="#dep_337" value="ATR"/>
    <!--deficiente Phoebo-->
    <feat xlink:href="#dep_338" value="AuxK"/>
    <!--iocentur .-->
    <feat xlink:href="#dep_339" value="ATR"/>
    <!--, Aquiloniae-->
    <feat xlink:href="#dep_340" value="ATR"/>
    <!--Aquiloniae procellae-->
    <feat xlink:href="#dep_341" value="AuxX"/>
    <!--Cauri ,-->
    <feat xlink:href="#dep_342" value="OBJ"/>
    <!--Cauri rabidi-->
    <feat xlink:href="#dep_343" value="ADV"/>
    <!--Cauri tacete-->
    <feat xlink:href="#dep_344" value="ATR"/>
    <!--Aquiloniae Cauri-->
    <feat xlink:href="#dep_345" value="AuxX"/>
    <!--. ,-->
    <feat xlink:href="#dep_346" value="PRED"/>
    <!--. taceat-->
    <feat xlink:href="#dep_347" value="ATR"/>
    <!--Auster sonorus-->
    <feat xlink:href="#dep_348" value="SBJ"/>
    <!--taceat Auster-->
    <feat xlink:href="#dep_349" value="SBJ"/>
    <!--perdominetur solus-->
    <feat xlink:href="#dep_350" value="ATR"/>
    <!--annum ovantem-->
    <feat xlink:href="#dep_351" value="ATR"/>
    <!--solus Zephyrus-->
    <feat xlink:href="#dep_352" value="PRED"/>
    <!--. perdominetur-->
    <feat xlink:href="#dep_353" value="OBJ"/>
    <!--perdominetur annum-->
    <feat xlink:href="#dep_354" value="ATR"/>
    <!--comas Solitas-->
    <feat xlink:href="#dep_355" value="ATR"/>
    <!--comas galea-->
    <feat xlink:href="#dep_356" value="OBJ"/>
    <!--que fulgere-->
    <feat xlink:href="#dep_357" value="OBJ"/>
    <!--fulgere comas-->
    <feat xlink:href="#dep_358" value="AuxX"/>
    <!--fulgere ,-->
    <feat xlink:href="#dep_359" value="ATR"/>
    <!--necte Stilicho-->
    <feat xlink:href="#dep_360" value="AuxX"/>
    <!--corona ,-->
    <feat xlink:href="#dep_361" value="ATR"/>
    <!--necte molli-->
    <feat xlink:href="#dep_362" value="ADV"/>
    <!--corona necte-->
    <feat xlink:href="#dep_363" value="SBJ"/>
    <!--, corona-->
    <feat xlink:href="#dep_364" value="AuxX"/>
    <!--que ,-->
    <feat xlink:href="#dep_365" value="PRED_CO"/>
    <!--que cessent-->
    <feat xlink:href="#dep_366" value="OBJ"/>
    <!--cessent litui-->
    <feat xlink:href="#dep_367" value="OBJ"/>
    <!--cessent saevum-->
    <feat xlink:href="#dep_368" value="ADV"/>
    <!--releget procul-->
    <feat xlink:href="#dep_369" value="OBJ"/>
    <!--releget Martem-->
    <feat xlink:href="#dep_370" value="ATR"/>
    <!--taeda felix-->
    <feat xlink:href="#dep_371" value="SBJ"/>
    <!--releget taeda-->
    <feat xlink:href="#dep_372" value="PRED_CO"/>
    <!--que releget-->
    <feat xlink:href="#dep_373" value="AuxK"/>
    <!--que .-->
    <feat xlink:href="#dep_374" value="ATR"/>
    <!--sanguis tractus-->
    <feat xlink:href="#dep_375" value="AuxP"/>
    <!--tractus ab-->
    <feat xlink:href="#dep_376" value="OBJ"/>
    <!--ab aula-->
    <feat xlink:href="#dep_377" value="ADV"/>
    <!--redeat rursus-->
    <feat xlink:href="#dep_378" value="AuxP"/>
    <!--redeat in-->
    <feat xlink:href="#dep_379" value="OBJ"/>
    <!--in aulam-->
    <feat xlink:href="#dep_380" value="SBJ"/>
    <!--redeat sanguis-->
    <feat xlink:href="#dep_381" value="AuxX"/>
    <!--iunge ,-->
    <feat xlink:href="#dep_382" value="ATR"/>
    <!--officiis patris-->
    <feat xlink:href="#dep_383" value="OBJ"/>
    <!--iunge officiis-->
    <feat xlink:href="#dep_384" value="ADV"/>
    <!--redeat iunge-->
    <feat xlink:href="#dep_385" value="ATR"/>
    <!--officiis potenti-->
    <feat xlink:href="#dep_386" value="OBJ"/>
    <!--iunge pignora-->
    <feat xlink:href="#dep_387" value="ATR"/>
    <!--pignora dextra-->
    <feat xlink:href="#dep_388" value="AuxK"/>
    <!--redeat .-->
    <feat xlink:href="#dep_389" value="SBJ"/>
    <!--fueras gener-->
    <feat xlink:href="#dep_390" value="ATR"/>
    <!--gener Augusti-->
    <feat xlink:href="#dep_391" value="ADV"/>
    <!--fueras pridem-->
    <feat xlink:href="#dep_392" value="PRED_CO"/>
    <!--, fueras-->
    <feat xlink:href="#dep_393" value="ADV"/>
    <!--eris nunc-->
    <feat xlink:href="#dep_394" value="ADV"/>
    <!--eris rursus-->
    <feat xlink:href="#dep_395" value="PRED_CO"/>
    <!--, eris-->
    <feat xlink:href="#dep_396" value="SBJ"/>
    <!--eris socer-->
    <feat xlink:href="#dep_397" value="ATR"/>
    <!--socer Augusti-->
    <feat xlink:href="#dep_398" value="AuxK"/>
    <!--, .-->
    <feat xlink:href="#dep_399" value="SBJ"/>
    <!--erit quae-->
    <feat xlink:href="#dep_400" value="AuxZ"/>
    <!--erit iam-->
    <feat xlink:href="#dep_401" value="SBJ"/>
    <!--erit rabies-->
    <feat xlink:href="#dep_402" value="ATR"/>
    <!--rabies livoris-->
    <feat xlink:href="#dep_403" value="AuxK"/>
    <!--erit ?-->
    <feat xlink:href="#dep_404" value="ATR"/>
    <!--color quis-->
    <feat xlink:href="#dep_405" value="PRED_CO"/>
    <!--vel dabitur-->
    <feat xlink:href="#dep_406" value="SBJ"/>
    <!--dabitur color-->
    <feat xlink:href="#dep_407" value="ATR"/>
    <!--color invidiae-->
    <feat xlink:href="#dep_408" value="AuxK"/>
    <!--vel ?-->
    <feat xlink:href="#dep_409" value="PNOM"/>
    <!--est Stilicho-->
    <feat xlink:href="#dep_410" value="SBJ"/>
    <!--est socer-->
    <feat xlink:href="#dep_411" value="PRED_CO"/>
    <!--, est-->
    <feat xlink:href="#dep_412" value="COORD"/>
    <!--. ,-->
    <feat xlink:href="#dep_413" value="PNOM"/>
    <!--est pater-->
    <feat xlink:href="#dep_414" value="PRED_CO"/>
    <!--, est-->
    <feat xlink:href="#dep_415" value="PNOM"/>
    <!--est Stilicho-->
    <feat xlink:href="#dep_416" value="ADV"/>
    <!--nascitur Attollens-->
    <feat xlink:href="#dep_417" value="OBJ"/>
    <!--Attollens thalamis-->
    <feat xlink:href="#dep_418" value="ATR"/>
    <!--Hesperus Idalium-->
    <feat xlink:href="#dep_419" value="SBJ"/>
    <!--nascitur iubar-->
    <feat xlink:href="#dep_420" value="ATR"/>
    <!--Hesperus dilectus-->
    <feat xlink:href="#dep_421" value="OBJ"/>
    <!--nascitur Veneri-->
    <feat xlink:href="#dep_422" value="PRED_CO"/>
    <!--, nascitur-->
    <feat xlink:href="#dep_423" value="SBJ"/>
    <!--nascitur Hesperus-->
    <feat xlink:href="#dep_424" value="AuxX"/>
    <!--trepidat ,-->
    <feat xlink:href="#dep_425" value="AuxZ"/>
    <!--trepidat iam-->
    <feat xlink:href="#dep_426" value="ATR"/>
    <!--pudor nuptae-->
    <feat xlink:href="#dep_427" value="PRED_CO"/>
    <!--, trepidat-->
    <feat xlink:href="#dep_428" value="ATR"/>
    <!--pudor sollicitus-->
    <feat xlink:href="#dep_429" value="SBJ"/>
    <!--trepidat pudor-->
    <feat xlink:href="#dep_430" value="COORD"/>
    <!--. ,-->
    <feat xlink:href="#dep_431" value="ADV"/>
    <!--produnt iam-->
    <feat xlink:href="#dep_432" value="PRED_CO"/>
    <!--, produnt-->
    <feat xlink:href="#dep_433" value="OBJ"/>
    <!--produnt lacrimas-->
    <feat xlink:href="#dep_434" value="ATR"/>
    <!--lacrimas flammea-->
    <feat xlink:href="#dep_435" value="ATR"/>
    <!--produnt simplices-->
    <feat xlink:href="#dep_436" value="AuxC"/>
    <!--licet ne-->
    <feat xlink:href="#dep_437" value="ADV"/>
    <!--licet cessa-->
    <feat xlink:href="#dep_438" value="AuxX"/>
    <!--iuvenis ,-->
    <feat xlink:href="#dep_439" value="ExD"/>
    <!--adgredi iuvenis-->
    <feat xlink:href="#dep_440" value="AuxX"/>
    <!--iuvenis ,-->
    <feat xlink:href="#dep_441" value="OBJ"/>
    <!--adgredi comminus-->
    <feat xlink:href="#dep_442" value="OBJ"/>
    <!--licet adgredi-->
    <feat xlink:href="#dep_443" value="AuxX"/>
    <!--licet ,-->
    <feat xlink:href="#dep_444" value="ATR"/>
    <!--unguibus impacata-->
    <feat xlink:href="#dep_445" value="PRED"/>
    <!--. licet-->
    <feat xlink:href="#dep_446" value="OBJ"/>
    <!--licet saeviat-->
    <feat xlink:href="#dep_447" value="ADV"/>
    <!--saeviat unguibus-->
    <feat xlink:href="#dep_448" value="AuxZ"/>
    <!--fruitur non-->
    <feat xlink:href="#dep_449" value="SBJ"/>
    <!--fruitur quisquam-->
    <feat xlink:href="#dep_450" value="PRED_CO"/>
    <!--c fruitur-->
    <feat xlink:href="#dep_451" value="ATR"/>
    <!--latebris veris-->
    <feat xlink:href="#dep_452" value="ADV"/>
    <!--fruitur odoribus-->
    <feat xlink:href="#dep_453" value="ATR"/>
    <!--latebris Hyblaeos-->
    <feat xlink:href="#dep_454" value="ADV"/>
    <!--fruitur latebris-->
    <feat xlink:href="#dep_455" value="AuxC"/>
    <!--spoliat ne-->
    <feat xlink:href="#dep_456" value="COORD"/>
    <!--; c-->
    <feat xlink:href="#dep_457" value="ADV_CO"/>
    <!--c spoliat-->
    <feat xlink:href="#dep_458" value="OBJ"/>
    <!--spoliat favos-->
    <feat xlink:href="#dep_459" value="AuxX"/>
    <!--si ,-->
    <feat xlink:href="#dep_460" value="AuxC"/>
    <!--spoliat si-->
    <feat xlink:href="#dep_461" value="OBJ"/>
    <!--caveat fronti-->
    <feat xlink:href="#dep_462" value="ADV"/>
    <!--si caveat-->
    <feat xlink:href="#dep_463" value="AuxX"/>
    <!--si ,-->
    <feat xlink:href="#dep_464" value="AuxC"/>
    <!--spoliat si-->
    <feat xlink:href="#dep_465" value="ADV"/>
    <!--si timeat-->
    <feat xlink:href="#dep_466" value="OBJ"/>
    <!--timeat rubos-->
    <feat xlink:href="#dep_467" value="PRED_CO"/>
    <!--, armat-->
    <feat xlink:href="#dep_468" value="SBJ"/>
    <!--armat spina-->
    <feat xlink:href="#dep_469" value="OBJ"/>
    <!--armat rosas-->
    <feat xlink:href="#dep_470" value="OBJ"/>
    <!--tegunt mella-->
    <feat xlink:href="#dep_471" value="PRED_CO"/>
    <!--, tegunt-->
    <feat xlink:href="#dep_472" value="SBJ"/>
    <!--tegunt apes-->
    <feat xlink:href="#dep_473" value="AuxK"/>
    <!--, .-->
    <feat xlink:href="#dep_474" value="PRED_CO"/>
    <!--que crescunt-->
    <feat xlink:href="#dep_475" value="ATR"/>
    <!--iurgio difficili-->
    <feat xlink:href="#dep_476" value="SBJ"/>
    <!--crescunt gaudia-->
    <feat xlink:href="#dep_477" value="ADV"/>
    <!--accendit iurgio-->
    <feat xlink:href="#dep_478" value="PRED_CO"/>
    <!--que accendit-->
    <feat xlink:href="#dep_479" value="ADV"/>
    <!--accendit magis-->
    <feat xlink:href="#dep_480" value="AuxX"/>
    <!--refugit ,-->
    <feat xlink:href="#dep_481" value="OBJ"/>
    <!--refugit quae-->
    <feat xlink:href="#dep_482" value="ATR"/>
    <!--Venus refugit-->
    <feat xlink:href="#dep_483" value="AuxX"/>
    <!--refugit ,-->
    <feat xlink:href="#dep_484" value="SBJ"/>
    <!--sapit Venus-->
    <feat xlink:href="#dep_485" value="AuxX"/>
    <!--tuleris ,-->
    <feat xlink:href="#dep_486" value="OBJ"/>
    <!--tuleris quod-->
    <feat xlink:href="#dep_487" value="OBJ"/>
    <!--tuleris flenti-->
    <feat xlink:href="#dep_488" value="APOS"/>
    <!--Venus tuleris-->
    <feat xlink:href="#dep_489" value="AuxX"/>
    <!--tuleris ,-->
    <feat xlink:href="#dep_490" value="ADV"/>
    <!--osculum plus-->
    <feat xlink:href="#dep_491" value="PRED_CO"/>
    <!--que sapit-->
    <feat xlink:href="#dep_492" value="OBJ"/>
    <!--sapit osculum-->
    <feat xlink:href="#dep_493" value="AuxK"/>
    <!--que .-->
    <feat xlink:href="#dep_494" value="ExD"/>
    <!--dices o-->
    <feat xlink:href="#dep_495" value="AuxK"/>
    <!--dices !-->
    <feat xlink:href="#dep_496" value="AuxY"/>
    <!--” quotiens-->
    <feat xlink:href="#dep_497" value="AuxX"/>
    <!--quotiens ,-->
    <feat xlink:href="#dep_498" value="AuxZ"/>
    <!--Sarmatas “-->
    <feat xlink:href="#dep_499" value="ATR"/>
    <!--dulcius hoc-->
    <feat xlink:href="#dep_500" value="OBJ"/>
    <!--vincere mihi-->
    <feat xlink:href="#dep_501" value="PNOM"/>
    <!--vincere dulcius-->
    <feat xlink:href="#dep_502" value="AuxC"/>
    <!--dulcius quam-->
    <feat xlink:href="#dep_503" value="SBJ"/>
    <!--” flavos-->
    <feat xlink:href="#dep_504" value="ADV"/>
    <!--vincere deciens-->
    <feat xlink:href="#dep_505" value="OBJ"/>
    <!--Sarmatas vincere-->
    <feat xlink:href="#dep_506" value="PRED"/>
    <!--! Sarmatas-->
    <feat xlink:href="#dep_507" value="ADV"/>
    <!--quam ”-->
    <feat xlink:href="#dep_508" value="ADV"/>
    <!--que Adspirate-->
    <feat xlink:href="#dep_509" value="ATR"/>
    <!--fidem novam-->
    <feat xlink:href="#dep_510" value="OBJ"/>
    <!--Adspirate pectoribus-->
    <feat xlink:href="#dep_511" value="OBJ_CO"/>
    <!--que fidem-->
    <feat xlink:href="#dep_512" value="ATR"/>
    <!--fidem mansuram-->
    <feat xlink:href="#dep_513" value="COORD"/>
    <!--tradite que-->
    <feat xlink:href="#dep_514" value="OBJ_CO"/>
    <!--que facem-->
    <feat xlink:href="#dep_515" value="PRED_CO"/>
    <!--. tradite-->
    <feat xlink:href="#dep_516" value="ADV"/>
    <!--tradite sensibus-->
    <feat xlink:href="#dep_517" value="AuxZ"/>
    <!--iunctis tam-->
    <feat xlink:href="#dep_518" value="ATR"/>
    <!--manibus iunctis-->
    <feat xlink:href="#dep_519" value="OBJ"/>
    <!--nectite manibus-->
    <feat xlink:href="#dep_520" value="PRED"/>
    <!--. nectite-->
    <feat xlink:href="#dep_521" value="OBJ"/>
    <!--nectite vincula-->
    <feat xlink:href="#dep_522" value="AuxX"/>
    <!--quam ,-->
    <feat xlink:href="#dep_523" value="AuxC"/>
    <!--nectite quam-->
    <feat xlink:href="#dep_524" value="ATR"/>
    <!--aesculus frondens-->
    <feat xlink:href="#dep_525" value="OBJ"/>
    <!--stringitur hedera-->
    <feat xlink:href="#dep_526" value="ADV_CO"/>
    <!--et stringitur-->
    <feat xlink:href="#dep_527" value="SBJ"/>
    <!--stringitur aesculus-->
    <feat xlink:href="#dep_528" value="AuxX"/>
    <!--quam ,-->
    <feat xlink:href="#dep_529" value="AuxC"/>
    <!--lento quam-->
    <feat xlink:href="#dep_530" value="ATR"/>
    <!--populus lento-->
    <feat xlink:href="#dep_531" value="ADV_CO"/>
    <!--et premitur-->
    <feat xlink:href="#dep_532" value="OBJ"/>
    <!--premitur palmite-->
    <feat xlink:href="#dep_533" value="SBJ"/>
    <!--premitur populus-->
    <feat xlink:href="#dep_534" value="AuxX"/>
    <!--et ,-->
    <feat xlink:href="#dep_535" value="COORD"/>
    <!--quam et-->
    <feat xlink:href="#dep_536" value="AtvV"/>
    <!--reddite murmur-->
    <feat xlink:href="#dep_537" value="ATR"/>
    <!--alite querula-->
    <feat xlink:href="#dep_538" value="ADV"/>
    <!--reddite blandius-->
    <feat xlink:href="#dep_539" value="ADV"/>
    <!--reddite alite-->
    <feat xlink:href="#dep_540" value="OBJ"/>
    <!--reddite Unguis-->
    <feat xlink:href="#dep_541" value="ATR"/>
    <!--mutuis adsiduo-->
    <feat xlink:href="#dep_542" value="ADV_CO"/>
    <!--et reddite-->
    <feat xlink:href="#dep_543" value="OBJ"/>
    <!--reddite mutuis-->
    <feat xlink:href="#dep_544" value="OBJ"/>
    <!--conciliantibus labris-->
    <feat xlink:href="#dep_545" value="OBJ"/>
    <!--conciliantibus animum-->
    <feat xlink:href="#dep_546" value="ADV"/>
    <!--rapiat conciliantibus-->
    <feat xlink:href="#dep_547" value="ATR"/>
    <!--animum alternum-->
    <feat xlink:href="#dep_548" value="PRED_CO"/>
    <!--et rapiat-->
    <feat xlink:href="#dep_549" value="SBJ"/>
    <!--rapiat somnus-->
    <feat xlink:href="#dep_550" value="ATR"/>
    <!--somnus anhelitum-->
    <feat xlink:href="#dep_551" value="AuxK"/>
    <!--et .-->
    <feat xlink:href="#dep_552" value="ADV"/>
    <!--caleat amplexu-->
    <feat xlink:href="#dep_553" value="PRED_CO"/>
    <!--et caleat-->
    <feat xlink:href="#dep_554" value="ATR"/>
    <!--regio purpura-->
    <feat xlink:href="#dep_555" value="ADV"/>
    <!--caleat regio-->
    <feat xlink:href="#dep_556" value="COORD"/>
    <!--. et-->
    <feat xlink:href="#dep_557" value="OBJ"/>
    <!--nobilitet vestes-->
    <feat xlink:href="#dep_558" value="ATR"/>
    <!--sanguine Tyrio-->
    <feat xlink:href="#dep_559" value="ADV"/>
    <!--nobilitet sanguine-->
    <feat xlink:href="#dep_560" value="OBJ"/>
    <!--nobilitet fulgidas-->
    <feat xlink:href="#dep_561" value="ATR"/>
    <!--nobilitet alter-->
    <feat xlink:href="#dep_562" value="ATR"/>
    <!--cruor virgineus-->
    <feat xlink:href="#dep_563" value="PRED_CO"/>
    <!--et nobilitet-->
    <feat xlink:href="#dep_564" value="SBJ"/>
    <!--nobilitet cruor-->
    <feat xlink:href="#dep_565" value="AuxY"/>
    <!--referens tum-->
    <feat xlink:href="#dep_566" value="SBJ"/>
    <!--referens victor-->
    <feat xlink:href="#dep_567" value="ATR"/>
    <!--toro madido-->
    <feat xlink:href="#dep_568" value="OBJ"/>
    <!--referens prosilias-->
    <feat xlink:href="#dep_569" value="OBJ"/>
    <!--referens toro-->
    <feat xlink:href="#dep_570" value="ATR"/>
    <!--proelii nocturni-->
    <feat xlink:href="#dep_571" value="ADV"/>
    <!--. referens-->
    <feat xlink:href="#dep_572" value="OBJ"/>
    <!--referens vulnera-->
    <feat xlink:href="#dep_573" value="ATR"/>
    <!--vulnera proelii-->
    <feat xlink:href="#dep_574" value="PRED_CO"/>
    <!--que Ducant-->
    <feat xlink:href="#dep_575" value="ATR"/>
    <!--carmina pervigiles-->
    <feat xlink:href="#dep_576" value="OBJ"/>
    <!--Ducant carmina-->
    <feat xlink:href="#dep_577" value="SBJ"/>
    <!--permissis tibiae-->
    <feat xlink:href="#dep_578" value="ADV"/>
    <!--exultet permissis-->
    <feat xlink:href="#dep_579" value="ATR"/>
    <!--legibus iocis-->
    <feat xlink:href="#dep_580" value="ADV"/>
    <!--exultet turba-->
    <feat xlink:href="#dep_581" value="ADV"/>
    <!--exultet licentior-->
    <feat xlink:href="#dep_582" value="PRED_CO"/>
    <!--que exultet-->
    <feat xlink:href="#dep_583" value="ATR"/>
    <!--legibus tetricis-->
    <feat xlink:href="#dep_584" value="ATV"/>
    <!--exultet libera-->
    <feat xlink:href="#dep_585" value="ADV"/>
    <!--exultet legibus-->
    <feat xlink:href="#dep_586" value="AuxK"/>
    <!--que .-->
    <feat xlink:href="#dep_587" value="ADV"/>
    <!--ludite passim-->
    <feat xlink:href="#dep_588" value="AuxP"/>
    <!--ludite cum-->
    <feat xlink:href="#dep_589" value="ADV"/>
    <!--cum ducibus-->
    <feat xlink:href="#dep_590" value="PRED_CO"/>
    <!--, ludite-->
    <feat xlink:href="#dep_591" value="SBJ"/>
    <!--ludite milites-->
    <feat xlink:href="#dep_592" value="AuxX"/>
    <!--. ,-->
    <feat xlink:href="#dep_593" value="ADV"/>
    <!--virgines passim-->
    <feat xlink:href="#dep_594" value="AuxP"/>
    <!--ludite cum-->
    <feat xlink:href="#dep_595" value="ADV"/>
    <!--cum pueris-->
    <feat xlink:href="#dep_596" value="PRED_CO"/>
    <!--, ludite-->
    <feat xlink:href="#dep_597" value="OBJ"/>
    <!--ludite virgines-->
    <feat xlink:href="#dep_598" value="ATR"/>
    <!--vox haec-->
    <feat xlink:href="#dep_599" value="SBJ"/>
    <!--insonet vox-->
    <feat xlink:href="#dep_600" value="ATR"/>
    <!--axibus aetheriis-->
    <feat xlink:href="#dep_601" value="PRED_CO"/>
    <!--, insonet-->
    <feat xlink:href="#dep_602" value="OBJ"/>
    <!--insonet axibus-->
    <feat xlink:href="#dep_603" value="AuxX"/>
    <!--insonet ,-->
    <feat xlink:href="#dep_604" value="ATR"/>
    <!--vox haec-->
    <feat xlink:href="#dep_605" value="SBJ"/>
    <!--transeat vox-->
    <feat xlink:href="#dep_606" value="AuxP"/>
    <!--vox per-->
    <feat xlink:href="#dep_607" value="ADV"/>
    <!--per populos-->
    <feat xlink:href="#dep_608" value="COORD"/>
    <!--! ,-->
    <feat xlink:href="#dep_609" value="AuxP"/>
    <!--transeat per-->
    <feat xlink:href="#dep_610" value="ADV"/>
    <!--per mare-->
    <feat xlink:href="#dep_611" value="PRED_CO"/>
    <!--, transeat-->
    <feat xlink:href="#dep_612" value="SBJ"/>
    <!--ducit formosus-->
    <feat xlink:href="#dep_613" value="OBJ"/>
    <!--ducit Mariam-->
    <feat xlink:href="#dep_614" value="SBJ"/>
    <!--ducit Honorius-->
    <feat xlink:href="#dep_615" value="AuxK"/>
    <!--ducit .-->
  </relList>
</paula>