<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE paula SYSTEM "../../paula_mark.dtd">
<paula version="1.0">
  <header paula_id="phi2331.phi027.perseus-lat2.tok01_sentence-seg01"/>
  <markList xmlns:xlink="http://www.w3.org/1999/xlink" type="sentence-seg" xml:base="phi2331.phi027.perseus-lat2.tok01.xml">
    <mark id="clause_1" xlink:href="(#tok_1,#tok_2,#tok_3,#tok_4,#tok_5,#tok_6,#tok_7,#tok_8,#tok_9,#tok_10,#tok_11,#tok_12,#tok_13,#tok_14,#tok_15,#tok_16,#tok_17,#tok_18,#tok_19,#tok_20,#tok_21,#tok_22,#tok_23,#tok_24,#tok_25,#tok_26,#tok_27,#tok_28,#tok_29,#tok_30,#tok_31,#tok_32,#tok_33,#tok_34,#tok_35,#tok_36,#tok_37,#tok_38,#tok_39,#tok_40,#tok_41,#tok_42,#tok_43,#tok_44,#tok_45,#tok_46,#tok_47,#tok_48,#tok_49,#tok_50,#tok_51,#tok_52,#tok_53,#tok_54,#tok_55,#tok_56,#tok_57,#tok_58,#tok_59,#tok_60)"/>
    <!--Quod post excessum Romuli novello adhuc Romanae urbis imperio factum pontifices , penes quos scribendae historiae potestas fuit , in litteras rettulerunt , ut interregnum , dum post bonum principem bonus alius quaeritur , miretur , hoc post Aurelianum habito inter senatum exercitum que Romanum non invido non tristi sed grato religioso que certamine sex totis mensibus factum est .-->
    <!--Quod post excessum Romuli novello adhuc Romanae urbis imperio factum pontifices, penes quos scribendae historiae potestas fuit, in litteras rettulerunt, ut interregnum, dum post bonum principem bonus alius quaeritur, miretur, hoc post Aurelianum habito inter senatum exercitumque Romanum non invido non tristi sed grato religiosoque certamine sex totis mensibus factum est.-->
    <mark id="clause_2" xlink:href="(#tok_61,#tok_62,#tok_63,#tok_64,#tok_65,#tok_66,#tok_67,#tok_68,#tok_69,#tok_70,#tok_71)"/>
    <!--multis tamen modis haec ab illo negotio causa separata est .-->
    <!--multis tamen modis haec ab illo negotio causa separata est.-->
    <mark id="clause_3" xlink:href="(#tok_72,#tok_73,#tok_74,#tok_75,#tok_76,#tok_77,#tok_78,#tok_79,#tok_80,#tok_81,#tok_82,#tok_83,#tok_84,#tok_85,#tok_86,#tok_87,#tok_88,#tok_89,#tok_90,#tok_91,#tok_92,#tok_93,#tok_94,#tok_95,#tok_96,#tok_97,#tok_98,#tok_99,#tok_100,#tok_101,#tok_102,#tok_103,#tok_104,#tok_105,#tok_106,#tok_107,#tok_108,#tok_109,#tok_110,#tok_111,#tok_112,#tok_113,#tok_114,#tok_115,#tok_116,#tok_117,#tok_118,#tok_119,#tok_120,#tok_121,#tok_122,#tok_123,#tok_124,#tok_125,#tok_126,#tok_127,#tok_128,#tok_129,#tok_130,#tok_131,#tok_132,#tok_133,#tok_134,#tok_135,#tok_136,#tok_137,#tok_138,#tok_139,#tok_140,#tok_141,#tok_142,#tok_143,#tok_144,#tok_145,#tok_146,#tok_147,#tok_148,#tok_149,#tok_150,#tok_151,#tok_152,#tok_153,#tok_154,#tok_155,#tok_156,#tok_157,#tok_158,#tok_159,#tok_160,#tok_161,#tok_162,#tok_163,#tok_164,#tok_165,#tok_166,#tok_167,#tok_168,#tok_169,#tok_170,#tok_171,#tok_172,#tok_173,#tok_174,#tok_175)"/>
    <!--iam primum enim , cum interregnum initum est post Romulum , interreges tamen facti sunt , totus que ille annus per quinos et quaternos dies sive ternos centum senatoribus deputatus est , ita ut qui valerent interreges essent singuli dumtaxat , qua re factum est ut et plus anno interregnum iniretur , ne aliquis sub aequabili dignitate Romani expers remaneret imperii , huc accedit quod etiam sub consulibus tribunis que militaribus praeditis imperio consulari , si quando interregnum initum est , interreges fuerunt , ne c umquam ita vacua fuit hoc nomine Romana res publica ut nullus interrex biduo saltem triduo ve crearetur .-->
    <!--iam primum enim, cum interregnum initum est post Romulum, interreges tamen facti sunt, totusque ille annus per quinos et quaternos dies sive ternos centum senatoribus deputatus est, ita ut qui valerent interreges essent singuli dumtaxat, qua re factum est ut et plus anno interregnum iniretur, ne aliquis sub aequabili dignitate Romani expers remaneret imperii, huc accedit quod etiam sub consulibus tribunisque militaribus praeditis imperio consulari, si quando interregnum initum est, interreges fuerunt, nec umquam ita vacua fuit hoc nomine Romana res publica ut nullus interrex biduo saltem triduove crearetur.-->
    <mark id="clause_4" xlink:href="(#tok_176,#tok_177,#tok_178,#tok_179,#tok_180,#tok_181,#tok_182,#tok_183,#tok_184,#tok_185,#tok_186,#tok_187,#tok_188,#tok_189,#tok_190,#tok_191,#tok_192,#tok_193,#tok_194,#tok_195,#tok_196,#tok_197,#tok_198,#tok_199,#tok_200,#tok_201,#tok_202,#tok_203,#tok_204,#tok_205,#tok_206)"/>
    <!--video mihi posse obici curules magistratus apud maiores nostros quadriennium in re publica non fuisse , sed erant tribuni plebis cum tribunicia potestate , quae pars maxima regalis imperii est .-->
    <!--video mihi posse obici curules magistratus apud maiores nostros quadriennium in re publica non fuisse, sed erant tribuni plebis cum tribunicia potestate, quae pars maxima regalis imperii est.-->
    <mark id="clause_5" xlink:href="(#tok_207,#tok_208,#tok_209,#tok_210,#tok_211,#tok_212,#tok_213,#tok_214,#tok_215,#tok_216)"/>
    <!--tamen non est proditum interreges eo tempore non fuisse ;-->
    <!--tamen non est proditum interreges eo tempore non fuisse ;-->
    <mark id="clause_6" xlink:href="(#tok_217,#tok_218,#tok_219,#tok_220,#tok_221,#tok_222,#tok_223,#tok_224,#tok_225,#tok_226,#tok_227,#tok_228,#tok_229,#tok_230,#tok_231,#tok_232,#tok_233,#tok_234,#tok_235)"/>
    <!--quin etiam verioribus historicis referentibus declaratum est consules ab interregibus post creatos , qui haberent reliquorum comitia magistratuum .-->
    <!--quin etiam verioribus historicis referentibus declaratum est consules ab interregibus post creatos, qui haberent reliquorum comitia magistratuum.-->
    <mark id="clause_7" xlink:href="(#tok_236,#tok_237,#tok_238,#tok_239,#tok_240,#tok_241,#tok_242,#tok_243,#tok_244,#tok_245,#tok_246,#tok_247,#tok_248,#tok_249,#tok_250,#tok_251,#tok_252,#tok_253,#tok_254,#tok_255,#tok_256,#tok_257,#tok_258,#tok_259,#tok_260,#tok_261,#tok_262,#tok_263,#tok_264)"/>
    <!--Ergo , quod rarum et difficile fuit , senatus populus que Romanus perpessus est ut imperatorem per sex menses , dum bonus quaeritur , res publica non haberet .-->
    <!--Ergo, quod rarum et difficile fuit, senatus populusque Romanus perpessus est ut imperatorem per sex menses, dum bonus quaeritur, res publica non haberet.-->
    <mark id="clause_8" xlink:href="(#tok_265,#tok_266,#tok_267,#tok_268,#tok_269)"/>
    <!--quae illa concordia militum !-->
    <!--quae illa concordia militum!-->
    <mark id="clause_9" xlink:href="(#tok_270,#tok_271,#tok_272,#tok_273)"/>
    <!--quanta populo quies !-->
    <!--quanta populo quies!-->
    <mark id="clause_10" xlink:href="(#tok_274,#tok_275,#tok_276,#tok_277,#tok_278,#tok_279)"/>
    <!--quam gravis senatus auctoritas fuit !-->
    <!--quam gravis senatus auctoritas fuit!-->
    <mark id="clause_11" xlink:href="(#tok_280,#tok_281,#tok_282,#tok_283,#tok_284,#tok_285,#tok_286,#tok_287,#tok_288,#tok_289,#tok_290,#tok_291,#tok_292,#tok_293,#tok_294,#tok_295,#tok_296,#tok_297)"/>
    <!--nullus usquam tyrannus emersit , sub iudicio senatus et militum populi que Romani totus orbis est temperatum ;-->
    <!--nullus usquam tyrannus emersit, sub iudicio senatus et militum populique Romani totus orbis est temperatum ;-->
    <mark id="clause_12" xlink:href="(#tok_298,#tok_299,#tok_300,#tok_301,#tok_302,#tok_303,#tok_304,#tok_305,#tok_306,#tok_307,#tok_308,#tok_309,#tok_310,#tok_311,#tok_312,#tok_313,#tok_314,#tok_315,#tok_316,#tok_317,#tok_318,#tok_319,#tok_320,#tok_321)"/>
    <!--non illi principem quemquam , ut recte facerent , non tribuniciam potestatem formidabant sedâ — quod est in vita optimumâ — se timebant .-->
    <!--non illi principem quemquam, ut recte facerent, non tribuniciam potestatem formidabant sedâ—quod est in vita optimumâ—se timebant.-->
    <mark id="clause_13" xlink:href="(#tok_322,#tok_323,#tok_324,#tok_325,#tok_326,#tok_327,#tok_328,#tok_329,#tok_330,#tok_331,#tok_332,#tok_333,#tok_334,#tok_335,#tok_336,#tok_337,#tok_338,#tok_339,#tok_340,#tok_341,#tok_342,#tok_343,#tok_344,#tok_345,#tok_346,#tok_347,#tok_348,#tok_349,#tok_350,#tok_351,#tok_352,#tok_353,#tok_354)"/>
    <!--Dicenda est tamen causa tam felicium morarum et speciatim in monumentis publicis inserenda et eadem posteris humani generis stupenda moderatio , ut discant qui regna cupiunt non raptum ire imperia sed mereri .-->
    <!--Dicenda est tamen causa tam felicium morarum et speciatim in monumentis publicis inserenda et eadem posteris humani generis stupenda moderatio, ut discant qui regna cupiunt non raptum ire imperia sed mereri.-->
    <mark id="clause_14" xlink:href="(#tok_355,#tok_356,#tok_357,#tok_358,#tok_359,#tok_360,#tok_361,#tok_362,#tok_363,#tok_364,#tok_365,#tok_366,#tok_367,#tok_368,#tok_369,#tok_370,#tok_371,#tok_372,#tok_373,#tok_374,#tok_375,#tok_376,#tok_377,#tok_378,#tok_379,#tok_380,#tok_381,#tok_382,#tok_383,#tok_384,#tok_385,#tok_386,#tok_387,#tok_388,#tok_389,#tok_390,#tok_391,#tok_392,#tok_393,#tok_394,#tok_395,#tok_396,#tok_397,#tok_398,#tok_399,#tok_400,#tok_401,#tok_402,#tok_403,#tok_404,#tok_405,#tok_406,#tok_407,#tok_408,#tok_409,#tok_410,#tok_411,#tok_412,#tok_413,#tok_414,#tok_415,#tok_416,#tok_417,#tok_418,#tok_419,#tok_420,#tok_421,#tok_422,#tok_423,#tok_424,#tok_425,#tok_426,#tok_427,#tok_428,#tok_429,#tok_430,#tok_431,#tok_432,#tok_433,#tok_434,#tok_435,#tok_436,#tok_437,#tok_438,#tok_439,#tok_440,#tok_441,#tok_442,#tok_443,#tok_444,#tok_445,#tok_446,#tok_447,#tok_448,#tok_449)"/>
    <!--interfecto fraude Aureliano , ut superiore libro scriptum est , calliditate servi nequissimi , errore militarium ( ut apud quos quaelibet commenta plurimum valent , dum modo irati audiunt , plerumque temulenti , certe consiliorum prope semper expertes 4 ) , reversis ad bonam mentem omnibus eisdem que ab exercitu graviter confutatis , coeptum est quaeri ecquis fieri deberet ex omnibus princeps , tunc odio praesentium exercitus , qui creare imperatorem raptim solebat , ad senatum litteras misit , de quibus priore libro iam dictum est , petens ut ex ordine suo principem legerent .-->
    <!--interfecto fraude Aureliano, ut superiore libro scriptum est, calliditate servi nequissimi, errore militarium (ut apud quos quaelibet commenta plurimum valent, dum modo irati audiunt, plerumque temulenti, certe consiliorum prope semper expertes 4), reversis ad bonam mentem omnibus eisdemque ab exercitu graviter confutatis, coeptum est quaeri ecquis fieri deberet ex omnibus princeps, tunc odio praesentium exercitus, qui creare imperatorem raptim solebat, ad senatum litteras misit, de quibus priore libro iam dictum est, petens ut ex ordine suo principem legerent.-->
    <mark id="clause_15" xlink:href="(#tok_450,#tok_451,#tok_452,#tok_453,#tok_454,#tok_455,#tok_456,#tok_457,#tok_458,#tok_459,#tok_460,#tok_461,#tok_462,#tok_463,#tok_464,#tok_465,#tok_466,#tok_467,#tok_468,#tok_469,#tok_470,#tok_471,#tok_472,#tok_473,#tok_474,#tok_475,#tok_476,#tok_477)"/>
    <!--verum senatus , sciens lectos a se principes militibus non placere , rem ad milites rettulit , dum que id saepius fit , sextus peractus est mensis .-->
    <!--verum senatus, sciens lectos a se principes militibus non placere, rem ad milites rettulit, dumque id saepius fit, sextus peractus est mensis.-->
    <mark id="clause_16" xlink:href="(#tok_478,#tok_479,#tok_480,#tok_481,#tok_482,#tok_483,#tok_484,#tok_485,#tok_486,#tok_487,#tok_488,#tok_489,#tok_490,#tok_491,#tok_492,#tok_493,#tok_494)"/>
    <!--Interest tamen ut sciatur quem ad modum Tacitus imperator sit creatus , die VII kal. Octob .-->
    <!--Interest tamen ut sciatur quemadmodum Tacitus imperator sit creatus, die VII kal. Octob.-->
    <mark id="clause_17" xlink:href="(#tok_495,#tok_496,#tok_497,#tok_498,#tok_499,#tok_500,#tok_501,#tok_502,#tok_503,#tok_504,#tok_505,#tok_506,#tok_507,#tok_508)"/>
    <!--cum in Curiam Pompilianam ordo amplissimus consedisset , Velius Cornificius Gordianus consul dixit :-->
    <!--cum in Curiam Pompilianam ordo amplissimus consedisset, Velius Cornificius Gordianus consul dixit:-->
    <mark id="clause_18" xlink:href="(#tok_509,#tok_510,#tok_511,#tok_512,#tok_513,#tok_514,#tok_515,#tok_516,#tok_517,#tok_518,#tok_519)"/>
    <!--Referemus ad vos , patres conscripti , quod saepe rettulimus ;-->
    <!--Referemus ad vos, patres conscripti, quod saepe rettulimus ;-->
    <mark id="clause_19" xlink:href="(#tok_520,#tok_521,#tok_522,#tok_523,#tok_524,#tok_525,#tok_526,#tok_527,#tok_528,#tok_529,#tok_530,#tok_531,#tok_532,#tok_533,#tok_534,#tok_535,#tok_536,#tok_537,#tok_538,#tok_539,#tok_540,#tok_541,#tok_542,#tok_543,#tok_544,#tok_545,#tok_546,#tok_547,#tok_548,#tok_549,#tok_550,#tok_551,#tok_552,#tok_553,#tok_554,#tok_555,#tok_556,#tok_557,#tok_558,#tok_559,#tok_560,#tok_561,#tok_562,#tok_563,#tok_564,#tok_565,#tok_566,#tok_567,#tok_568,#tok_569,#tok_570,#tok_571,#tok_572,#tok_573,#tok_574,#tok_575,#tok_576,#tok_577,#tok_578,#tok_579,#tok_580)"/>
    <!--imperator est deligendus , cum exercitus sine principe recte diutius stare non possit , simul quia cogit necessitas , nam limitem Transrhenanum Germani rupisse dicuntur , occupasse urbes validas , nobiles , divites et potentes , iam si nihil de Persicis motibus nuntiatur , cogitate tam leves esse mentes Syrorum ut regnare vel feminas cupiant potius quam nostram perpeti sanctimoniam .-->
    <!--imperator est deligendus, cum exercitus sine principe recte diutius stare non possit, simul quia cogit necessitas, nam limitem Transrhenanum Germani rupisse dicuntur, occupasse urbes validas, nobiles, divites et potentes, iam si nihil de Persicis motibus nuntiatur, cogitate tam leves esse mentes Syrorum ut regnare vel feminas cupiant potius quam nostram perpeti sanctimoniam.-->
    <mark id="clause_20" xlink:href="(#tok_581,#tok_582,#tok_583)"/>
    <!--quid Africam ?-->
    <!--quid Africam?-->
    <mark id="clause_21" xlink:href="(#tok_584,#tok_585,#tok_586)"/>
    <!--quid Illyricum ?-->
    <!--quid Illyricum?-->
    <mark id="clause_22" xlink:href="(#tok_587,#tok_588,#tok_589,#tok_590,#tok_591,#tok_592,#tok_593,#tok_594)"/>
    <!--quid Aegyptum earum que omnium partium exercitus ?-->
    <!--quid Aegyptum earumque omnium partium exercitus?-->
    <mark id="clause_23" xlink:href="(#tok_595,#tok_596,#tok_597,#tok_598,#tok_599,#tok_600,#tok_601,#tok_602)"/>
    <!--quo usque sine principe credimus posse consistere ?-->
    <!--quo usque sine principe credimus posse consistere?-->
    <mark id="clause_24" xlink:href="(#tok_603,#tok_604,#tok_605,#tok_606,#tok_607,#tok_608,#tok_609,#tok_610,#tok_611,#tok_612,#tok_613,#tok_614,#tok_615,#tok_616,#tok_617,#tok_618,#tok_619,#tok_620,#tok_621,#tok_622,#tok_623,#tok_624,#tok_625,#tok_626,#tok_627)"/>
    <!--qua re agite , patres conscripti , et principem dicite , aut accipiet enim exercitus quem elegeritis aut , si refutaverit , alterum faciet .-->
    <!--quare agite, patres conscripti, et principem dicite, aut accipiet enim exercitus quem elegeritis aut, si refutaverit, alterum faciet.-->
    <mark id="clause_25" xlink:href="(#tok_628,#tok_629,#tok_630,#tok_631,#tok_632,#tok_633,#tok_634,#tok_635,#tok_636,#tok_637,#tok_638,#tok_639,#tok_640,#tok_641,#tok_642,#tok_643,#tok_644,#tok_645,#tok_646,#tok_647,#tok_648)"/>
    <!--Post haec cum Tacitus , qui erat primae sententiae consularis , sententiam incertum quam vellet dicere , omnis senatus adclamavit :-->
    <!--Post haec cum Tacitus, qui erat primae sententiae consularis, sententiam incertum quam vellet dicere, omnis senatus adclamavit:-->
    <mark id="clause_26" xlink:href="(#tok_649,#tok_650,#tok_651,#tok_652,#tok_653,#tok_654,#tok_655,#tok_656,#tok_657,#tok_658,#tok_659,#tok_660,#tok_661,#tok_662,#tok_663,#tok_664,#tok_665,#tok_666,#tok_667,#tok_668,#tok_669,#tok_670,#tok_671,#tok_672,#tok_673,#tok_674,#tok_675,#tok_676,#tok_677,#tok_678,#tok_679)"/>
    <!--Tacite Auguste , deus te servet , te deligimus , te principem facimus , tibi curam rei publicae orbis que mandamus , suscipe imperium ex senatus auctoritate , tui loci .-->
    <!--Tacite Auguste, deus te servet, te deligimus, te principem facimus, tibi curam rei publicae orbisque mandamus, suscipe imperium ex senatus auctoritate, tui loci.-->
    <mark id="clause_27" xlink:href="(#tok_680,#tok_681,#tok_682,#tok_683,#tok_684,#tok_685,#tok_686,#tok_687,#tok_688,#tok_689,#tok_690,#tok_691,#tok_692,#tok_693,#tok_694,#tok_695,#tok_696,#tok_697,#tok_698,#tok_699,#tok_700,#tok_701,#tok_702,#tok_703,#tok_704,#tok_705,#tok_706,#tok_707,#tok_708,#tok_709)"/>
    <!--tuae vitae , tuae mentis est quod mereris , princeps senatus recte Augustus creatur , primae sententiae vir recte im &#45; perator creatur , ecquis melius quam gravis imperat ?-->
    <!--tuae vitae, tuae mentis est quod mereris, princeps senatus recte Augustus creatur, primae sententiae vir recte im&#45; perator creatur, ecquis melius quam gravis imperat?-->
    <mark id="clause_28" xlink:href="(#tok_710,#tok_711,#tok_712,#tok_713,#tok_714,#tok_715)"/>
    <!--ecquis melius quam litteratus imperat ?-->
    <!--ecquis melius quam litteratus imperat?-->
    <mark id="clause_29" xlink:href="(#tok_716,#tok_717,#tok_718,#tok_719,#tok_720,#tok_721,#tok_722)"/>
    <!--quod bonum faustum salutare que sit .-->
    <!--quod bonum faustum salutareque sit.-->
    <mark id="clause_30" xlink:href="(#tok_723,#tok_724,#tok_725,#tok_726,#tok_727,#tok_728,#tok_729,#tok_730,#tok_731,#tok_732,#tok_733,#tok_734,#tok_735,#tok_736,#tok_737,#tok_738)"/>
    <!--diu privatus fuisti , scis quem ad modum debeas imperare , qui alios principes pertulisti .-->
    <!--diu privatus fuisti, scis quemadmodum debeas imperare, qui alios principes pertulisti.-->
    <mark id="clause_31" xlink:href="(#tok_739,#tok_740,#tok_741,#tok_742,#tok_743,#tok_744,#tok_745,#tok_746,#tok_747,#tok_748,#tok_749,#tok_750,#tok_751)"/>
    <!--scis quem ad modum debeas imperare , qui de aliis principibus iudicasti .-->
    <!--scis quemadmodum debeas imperare, qui de aliis principibus iudicasti.-->
    <mark id="clause_32" xlink:href="(#tok_752,#tok_753,#tok_754)"/>
    <!--At ille :-->
    <!--At ille :-->
    <mark id="clause_33" xlink:href="(#tok_755,#tok_756,#tok_757,#tok_758,#tok_759,#tok_760,#tok_761,#tok_762,#tok_763,#tok_764,#tok_765,#tok_766,#tok_767,#tok_768,#tok_769,#tok_770,#tok_771,#tok_772,#tok_773,#tok_774,#tok_775,#tok_776,#tok_777,#tok_778,#tok_779,#tok_780,#tok_781,#tok_782,#tok_783,#tok_784,#tok_785,#tok_786,#tok_787,#tok_788,#tok_789,#tok_790,#tok_791,#tok_792,#tok_793,#tok_794,#tok_795)"/>
    <!--Miror , patres conscripti , vos in locum Aureliani , fortissimi imperatoris , senem velle principem facere , en membra , quae iaculari valeant , quae hastile torquere , quae clipeis intonare , quae ad exemplum docendi militis frequenter equitare .-->
    <!--Miror, patres conscripti, vos in locum Aureliani, fortissimi imperatoris, senem velle principem facere, en membra, quae iaculari valeant, quae hastile torquere, quae clipeis intonare, quae ad exemplum docendi militis frequenter equitare.-->
    <mark id="clause_34" xlink:href="(#tok_796,#tok_797,#tok_798,#tok_799,#tok_800,#tok_801,#tok_802,#tok_803,#tok_804,#tok_805,#tok_806,#tok_807,#tok_808,#tok_809,#tok_810,#tok_811)"/>
    <!--vix munia senatus implemus , vix sententias , ad quas nos locus artat , edicimus .-->
    <!--vix munia senatus implemus, vix sententias, ad quas nos locus artat, edicimus.-->
    <mark id="clause_35" xlink:href="(#tok_812,#tok_813,#tok_814,#tok_815,#tok_816,#tok_817,#tok_818,#tok_819,#tok_820,#tok_821,#tok_822,#tok_823,#tok_824,#tok_825)"/>
    <!--videte diligentius quam aetatem de cubiculo atque umbra in pruinas aestus que mittatis .-->
    <!--videte diligentius quam aetatem de cubiculo atque umbra in pruinas aestusque mittatis.-->
    <mark id="clause_36" xlink:href="(#tok_826,#tok_827,#tok_828,#tok_829,#tok_830,#tok_831,#tok_832)"/>
    <!--ac probaturos senem imperatorem milites creditis ?-->
    <!--ac probaturos senem imperatorem milites creditis?-->
    <mark id="clause_37" xlink:href="(#tok_833,#tok_834,#tok_835,#tok_836,#tok_837,#tok_838,#tok_839,#tok_840,#tok_841,#tok_842,#tok_843,#tok_844,#tok_845,#tok_846,#tok_847,#tok_848,#tok_849,#tok_850,#tok_851,#tok_852,#tok_853,#tok_854,#tok_855)"/>
    <!--videte ne et rei publicae non eum quem velitis principem detis , et mihi hoc solum obesse incipiat quod me unanimiter delegistis .-->
    <!--videte ne et rei publicae non eum quem velitis principem detis, et mihi hoc solum obesse incipiat quod me unanimiter delegistis.-->
    <mark id="clause_38" xlink:href="(#tok_856,#tok_857,#tok_858,#tok_859,#tok_860,#tok_861,#tok_862)"/>
    <!--Post haec adclamationes senatus haec fuerunt :-->
    <!--Post haec adclamationes senatus haec fuerunt:-->
    <mark id="clause_39" xlink:href="(#tok_863,#tok_864,#tok_865,#tok_866,#tok_867,#tok_868,#tok_869)"/>
    <!--Et Traianus ad imperium senex venit .-->
    <!--Et Traianus ad imperium senex venit.-->
    <mark id="clause_40" xlink:href="(#tok_870,#tok_871,#tok_872)"/>
    <!--dixerunt decies .-->
    <!--dixerunt decies.-->
    <mark id="clause_41" xlink:href="(#tok_873,#tok_874,#tok_875,#tok_876,#tok_877,#tok_878,#tok_879)"/>
    <!--Et Hadrianus ad imperium senex venit .-->
    <!--Et Hadrianus ad imperium senex venit.-->
    <mark id="clause_42" xlink:href="(#tok_880,#tok_881,#tok_882)"/>
    <!--dixerunt decies .-->
    <!--dixerunt decies.-->
    <mark id="clause_43" xlink:href="(#tok_883,#tok_884,#tok_885,#tok_886,#tok_887,#tok_888,#tok_889)"/>
    <!--Et Antoninus ad imperium senex venit .-->
    <!--Et Antoninus ad imperium senex venit.-->
    <mark id="clause_44" xlink:href="(#tok_890,#tok_891,#tok_892)"/>
    <!--dixerunt decies .-->
    <!--dixerunt decies.-->
    <mark id="clause_45" xlink:href="(#tok_893,#tok_894,#tok_895,#tok_896)"/>
    <!--Et tu legisti :-->
    <!--Et tu legisti:-->
    <mark id="clause_46" xlink:href="(#tok_897,#tok_898,#tok_899,#tok_900,#tok_901,#tok_902)"/>
    <!--Incana que menta regis Romani .-->
    <!--Incanaque menta regis Romani.-->
    <mark id="clause_47" xlink:href="(#tok_903,#tok_904,#tok_905)"/>
    <!--dixerunt decies .-->
    <!--dixerunt decies.-->
    <mark id="clause_48" xlink:href="(#tok_906,#tok_907,#tok_908,#tok_909,#tok_910,#tok_911)"/>
    <!--Ecquis melius quam senex imperat ?-->
    <!--Ecquis melius quam senex imperat?-->
    <mark id="clause_49" xlink:href="(#tok_912,#tok_913,#tok_914)"/>
    <!--dixerunt decies .-->
    <!--dixerunt decies.-->
    <mark id="clause_50" xlink:href="(#tok_915,#tok_916,#tok_917,#tok_918,#tok_919,#tok_920,#tok_921)"/>
    <!--Imperatorem te , non militem facimus .-->
    <!--Imperatorem te, non militem facimus.-->
    <mark id="clause_51" xlink:href="(#tok_922,#tok_923,#tok_924)"/>
    <!--dixerunt vicies .-->
    <!--dixerunt vicies.-->
    <mark id="clause_52" xlink:href="(#tok_925,#tok_926,#tok_927,#tok_928,#tok_929,#tok_930)"/>
    <!--Tu iube , milites pugnent .-->
    <!--Tu iube, milites pugnent.-->
    <mark id="clause_53" xlink:href="(#tok_931,#tok_932,#tok_933)"/>
    <!--dixerunt tricies .-->
    <!--dixerunt tricies.-->
    <mark id="clause_54" xlink:href="(#tok_934,#tok_935,#tok_936,#tok_937,#tok_938,#tok_939)"/>
    <!--Habes prudentiam et bonum fratrem .-->
    <!--Habes prudentiam et bonum fratrem.-->
    <mark id="clause_55" xlink:href="(#tok_940,#tok_941,#tok_942)"/>
    <!--dixerunt decies .-->
    <!--dixerunt decies.-->
    <mark id="clause_56" xlink:href="(#tok_943,#tok_944,#tok_945,#tok_946,#tok_947,#tok_948,#tok_949)"/>
    <!--Severus dixit caput imperare non pedes .-->
    <!--Severus dixit caput imperare non pedes.-->
    <mark id="clause_57" xlink:href="(#tok_950,#tok_951,#tok_952)"/>
    <!--dixerunt tricies .-->
    <!--dixerunt tricies.-->
    <mark id="clause_58" xlink:href="(#tok_953,#tok_954,#tok_955,#tok_956,#tok_957,#tok_958,#tok_959)"/>
    <!--Animum tuum , non corpus eligimus .-->
    <!--Animum tuum, non corpus eligimus.-->
    <mark id="clause_59" xlink:href="(#tok_960,#tok_961,#tok_962)"/>
    <!--dixerunt vicies .-->
    <!--dixerunt vicies.-->
    <mark id="clause_60" xlink:href="(#tok_963,#tok_964,#tok_965,#tok_966,#tok_967,#tok_968,#tok_969)"/>
    <!--Tacite Auguste , di te servent !-->
    <!--Tacite Auguste, di te servent!-->
    <mark id="clause_61" xlink:href="(#tok_970,#tok_971,#tok_972,#tok_973,#tok_974,#tok_975,#tok_976,#tok_977,#tok_978,#tok_979,#tok_980,#tok_981,#tok_982,#tok_983,#tok_984,#tok_985,#tok_986,#tok_987,#tok_988,#tok_989)"/>
    <!--Deinde omnes interrogate praeterea qui post Tacitum sedebat senator consularis , Maecius Faltonius Nicomachus , in haec verba disseruit :-->
    <!--Deinde omnes interrogate praeterea qui post Tacitum sedebat senator consularis, Maecius Faltonius Nicomachus, in haec verba disseruit:-->
    <mark id="clause_62" xlink:href="(#tok_990,#tok_991,#tok_992,#tok_993,#tok_994,#tok_995,#tok_996,#tok_997,#tok_998,#tok_999,#tok_1000,#tok_1001,#tok_1002,#tok_1003,#tok_1004,#tok_1005,#tok_1006,#tok_1007,#tok_1008,#tok_1009,#tok_1010,#tok_1011,#tok_1012,#tok_1013,#tok_1014,#tok_1015,#tok_1016,#tok_1017,#tok_1018)"/>
    <!--Semper quidem , patres conscripti , recte atque prudenter rei publicae magnificus hic ordo consuluit , ne que a quoquam orbis terrae populo solidior umquam exspectata sapientia est .-->
    <!--Semper quidem, patres conscripti, recte atque prudenter rei publicae magnificus hic ordo consuluit, neque a quoquam orbis terrae populo solidior umquam exspectata sapientia est.-->
    <mark id="clause_63" xlink:href="(#tok_1019,#tok_1020,#tok_1021,#tok_1022,#tok_1023,#tok_1024,#tok_1025,#tok_1026,#tok_1027,#tok_1028,#tok_1029,#tok_1030,#tok_1031,#tok_1032,#tok_1033,#tok_1034,#tok_1035)"/>
    <!--at tamen nulla umquam ne que gravior ne que prudentior in hoc sacrario dicta sententia est .-->
    <!--attamen nulla umquam neque gravior neque prudentior in hoc sacrario dicta sententia est.-->
    <mark id="clause_64" xlink:href="(#tok_1036,#tok_1037,#tok_1038,#tok_1039,#tok_1040,#tok_1041,#tok_1042,#tok_1043,#tok_1044,#tok_1045,#tok_1046)"/>
    <!--seniorem principem fecimus et virum qui omnibus quasi pater consulat .-->
    <!--seniorem principem fecimus et virum qui omnibus quasi pater consulat.-->
    <mark id="clause_65" xlink:href="(#tok_1047,#tok_1048,#tok_1049,#tok_1050,#tok_1051,#tok_1052,#tok_1053,#tok_1054,#tok_1055,#tok_1056,#tok_1057,#tok_1058,#tok_1059)"/>
    <!--nihil ab hoc inmaturum , nihil praeproperum , nihil asperum formidandum est .-->
    <!--nihil ab hoc inmaturum, nihil praeproperum, nihil asperum formidandum est.-->
    <mark id="clause_66" xlink:href="(#tok_1060,#tok_1061,#tok_1062,#tok_1063,#tok_1064,#tok_1065,#tok_1066,#tok_1067,#tok_1068,#tok_1069,#tok_1070,#tok_1071,#tok_1072,#tok_1073,#tok_1074,#tok_1075)"/>
    <!--omnia seria , cuncta gravia , et quasi ipsa res publica iubeat , auguranda sunt .-->
    <!--omnia seria, cuncta gravia, et quasi ipsa res publica iubeat, auguranda sunt.-->
    <mark id="clause_67" xlink:href="(#tok_1076,#tok_1077,#tok_1078,#tok_1079,#tok_1080,#tok_1081,#tok_1082,#tok_1083,#tok_1084,#tok_1085,#tok_1086,#tok_1087,#tok_1088,#tok_1089,#tok_1090,#tok_1091,#tok_1092,#tok_1093,#tok_1094)"/>
    <!--scit enim qualem sibi principem semper optaverit ne c potest aliud nobis exhibere quam ipse desideravit et voluit .-->
    <!--scit enim qualem sibi principem semper optaverit nec potest aliud nobis exhibere quam ipse desideravit et voluit.-->
    <mark id="clause_68" xlink:href="(#tok_1095,#tok_1096,#tok_1097,#tok_1098,#tok_1099,#tok_1100,#tok_1101,#tok_1102,#tok_1103,#tok_1104,#tok_1105,#tok_1106,#tok_1107,#tok_1108,#tok_1109,#tok_1110,#tok_1111,#tok_1112,#tok_1113,#tok_1114,#tok_1115,#tok_1116,#tok_1117,#tok_1118,#tok_1119,#tok_1120,#tok_1121,#tok_1122,#tok_1123,#tok_1124,#tok_1125,#tok_1126,#tok_1127,#tok_1128,#tok_1129,#tok_1130,#tok_1131,#tok_1132,#tok_1133,#tok_1134,#tok_1135,#tok_1136,#tok_1137,#tok_1138,#tok_1139,#tok_1140,#tok_1141,#tok_1142,#tok_1143,#tok_1144,#tok_1145,#tok_1146,#tok_1147,#tok_1148,#tok_1149,#tok_1150,#tok_1151,#tok_1152,#tok_1153,#tok_1154,#tok_1155,#tok_1156,#tok_1157,#tok_1158,#tok_1159,#tok_1160,#tok_1161,#tok_1162,#tok_1163,#tok_1164,#tok_1165,#tok_1166,#tok_1167,#tok_1168,#tok_1169,#tok_1170,#tok_1171,#tok_1172,#tok_1173,#tok_1174,#tok_1175,#tok_1176,#tok_1177,#tok_1178,#tok_1179,#tok_1180,#tok_1181,#tok_1182,#tok_1183,#tok_1184,#tok_1185,#tok_1186,#tok_1187,#tok_1188,#tok_1189,#tok_1190,#tok_1191,#tok_1192,#tok_1193,#tok_1194,#tok_1195,#tok_1196,#tok_1197,#tok_1198,#tok_1199,#tok_1200,#tok_1201,#tok_1202,#tok_1203,#tok_1204,#tok_1205,#tok_1206,#tok_1207,#tok_1208,#tok_1209,#tok_1210,#tok_1211,#tok_1212)"/>
    <!--enim vero si recolere velitis vetusta illa prodigia , Nerones dico et Heliogabalos et Commodos , seu potius semper Incommodos , certe non hominum magis vitia illa quam aetatum fuerunt , di avertant principes pueros et patres patriae dici impuberes et quibus ad subscribendum magistri litterarii manus teneant , quos ad consulatus dandos dulcia et circuli et quaecumque voluptas puerilis invitet , quae ( malum ) ratio est habere imperatorem , qui famam curare non noverit , qui quid sit res publica nesciat , nutritorem timeat , respiciat ad nutricem , virgarum magistralium ictibus terrori que subiaceat , faciat eos consules , duces , iudices quorum vitam , merita , aetates , familias , gesta non norit .-->
    <!--enimvero si recolere velitis vetusta illa prodigia, Nerones dico et Heliogabalos et Commodos, seu potius semper Incommodos, certe non hominum magis vitia illa quam aetatum fuerunt, di avertant principes pueros et patres patriae dici impuberes et quibus ad subscribendum magistri litterarii manus teneant, quos ad consulatus dandos dulcia et circuli et quaecumque voluptas puerilis invitet, quae (malum) ratio est habere imperatorem, qui famam curare non noverit, qui quid sit res publica nesciat, nutritorem timeat, respiciat ad nutricem, virgarum magistralium ictibus terrorique subiaceat, faciat eos consules, duces, iudices quorum vitam, merita, aetates, familias, gesta non norit.-->
    <mark id="clause_69" xlink:href="(#tok_1213,#tok_1214,#tok_1215,#tok_1216,#tok_1217,#tok_1218,#tok_1219,#tok_1220,#tok_1221)"/>
    <!--sed quo diutius , patres conscripti , protrahor ?-->
    <!--sed quo diutius, patres conscripti, protrahor?-->
    <mark id="clause_70" xlink:href="(#tok_1222,#tok_1223,#tok_1224,#tok_1225,#tok_1226,#tok_1227,#tok_1228,#tok_1229,#tok_1230,#tok_1231,#tok_1232,#tok_1233,#tok_1234,#tok_1235,#tok_1236,#tok_1237,#tok_1238)"/>
    <!--magis gratulemur quod habemus principem senem , quam illa iteremus quae plus quam lacrimanda tolerantibus exstiterunt .-->
    <!--magis gratulemur quod habemus principem senem, quam illa iteremus quae plus quam lacrimanda tolerantibus exstiterunt.-->
    <mark id="clause_71" xlink:href="(#tok_1239,#tok_1240,#tok_1241,#tok_1242,#tok_1243,#tok_1244,#tok_1245,#tok_1246,#tok_1247,#tok_1248,#tok_1249,#tok_1250,#tok_1251,#tok_1252,#tok_1253,#tok_1254,#tok_1255,#tok_1256,#tok_1257,#tok_1258,#tok_1259,#tok_1260,#tok_1261,#tok_1262,#tok_1263,#tok_1264,#tok_1265,#tok_1266,#tok_1267,#tok_1268,#tok_1269,#tok_1270,#tok_1271,#tok_1272,#tok_1273,#tok_1274,#tok_1275,#tok_1276,#tok_1277,#tok_1278,#tok_1279,#tok_1280,#tok_1281,#tok_1282,#tok_1283,#tok_1284,#tok_1285,#tok_1286,#tok_1287,#tok_1288,#tok_1289,#tok_1290,#tok_1291,#tok_1292,#tok_1293,#tok_1294,#tok_1295,#tok_1296,#tok_1297,#tok_1298,#tok_1299,#tok_1300,#tok_1301,#tok_1302,#tok_1303,#tok_1304,#tok_1305,#tok_1306,#tok_1307,#tok_1308,#tok_1309,#tok_1310,#tok_1311,#tok_1312,#tok_1313,#tok_1314,#tok_1315,#tok_1316,#tok_1317,#tok_1318,#tok_1319,#tok_1320,#tok_1321,#tok_1322)"/>
    <!--gratias igitur dis inmortalibus ago atque habeo , et quidem pro universa re publica , te que , Tacite Auguste , convenio , petens , obsecrans ac libere pro communi patria et legibus deposcens , ne parvulos tuos , si te citius fata praevenerint , facias Romani heredes imperii , ne sic rem publicam patres que conscriptos populum que Romanum ut villulam tuam , ut colonos tuos , ut servos tuos relinquas , qua re circumspice , imitare Nervas , Traianos , Hadrianos .-->
    <!--gratias igitur dis inmortalibus ago atque habeo, et quidem pro universa re publica, teque, Tacite Auguste, convenio, petens, obsecrans ac libere pro communi patria et legibus deposcens, ne parvulos tuos, si te citius fata praevenerint, facias Romani heredes imperii, ne sic rem publicam patresque conscriptos populumque Romanum ut villulam tuam, ut colonos tuos, ut servos tuos relinquas, quare circumspice, imitare Nervas, Traianos, Hadrianos.-->
    <mark id="clause_72" xlink:href="(#tok_1323,#tok_1324,#tok_1325,#tok_1326,#tok_1327,#tok_1328,#tok_1329,#tok_1330,#tok_1331,#tok_1332,#tok_1333,#tok_1334)"/>
    <!--ingens est gloria morientis principis rem publicam magis amare quam filios .-->
    <!--ingens est gloria morientis principis rem publicam magis amare quam filios.-->
    <mark id="clause_73" xlink:href="(#tok_1335,#tok_1336,#tok_1337,#tok_1338,#tok_1339,#tok_1340,#tok_1341,#tok_1342,#tok_1343,#tok_1344,#tok_1345,#tok_1346,#tok_1347,#tok_1348,#tok_1349,#tok_1350,#tok_1351,#tok_1352,#tok_1353,#tok_1354,#tok_1355,#tok_1356,#tok_1357,#tok_1358)"/>
    <!--Hac oratione et Tacitus ipse vehementer est motus , et totus senatorius ordo concussus , statim que adclamatum est , Omnes , omnes .-->
    <!--Hac oratione et Tacitus ipse vehementer est motus, et totus senatorius ordo concussus, statimque adclamatum est, Omnes, omnes.-->
    <mark id="clause_74" xlink:href="(#tok_1359,#tok_1360,#tok_1361,#tok_1362,#tok_1363,#tok_1364,#tok_1365,#tok_1366,#tok_1367,#tok_1368,#tok_1369,#tok_1370,#tok_1371,#tok_1372,#tok_1373,#tok_1374,#tok_1375,#tok_1376,#tok_1377,#tok_1378,#tok_1379,#tok_1380,#tok_1381)"/>
    <!--Inde itum ad Campum M artium , ubi comitiale tribunal ascendit , ibi praefectus urbis Aelius Cesetti &#45; anus sic locutus est :-->
    <!--Inde itum ad Campum M artium, ubi comitiale tribunal ascendit, ibi praefectus urbis Aelius Cesetti&#45; anus sic locutus est:-->
    <mark id="clause_75" xlink:href="(#tok_1382,#tok_1383,#tok_1384,#tok_1385,#tok_1386,#tok_1387,#tok_1388,#tok_1389,#tok_1390,#tok_1391,#tok_1392,#tok_1393,#tok_1394,#tok_1395,#tok_1396,#tok_1397,#tok_1398,#tok_1399,#tok_1400,#tok_1401,#tok_1402,#tok_1403,#tok_1404,#tok_1405,#tok_1406,#tok_1407,#tok_1408,#tok_1409,#tok_1410,#tok_1411,#tok_1412,#tok_1413,#tok_1414,#tok_1415,#tok_1416,#tok_1417,#tok_1418,#tok_1419,#tok_1420,#tok_1421)"/>
    <!--Vos , sanctissimi milites et sacratissimi vos Quirites , habetis principem , quem de sententia omnium exercituum senatus elegit , Tacitum dico , augustissimum virum , ut qui hactenus sententiis suis rem publicam , nunc adiuvet iussis atque consultis .-->
    <!--Vos, sanctissimi milites et sacratissimi vos Quirites, habetis principem, quem de sententia omnium exercituum senatus elegit, Tacitum dico, augustissimum virum, ut qui hactenus sententiis suis rem publicam, nunc adiuvet iussis atque consultis.-->
    <mark id="clause_76" xlink:href="(#tok_1422,#tok_1423,#tok_1424,#tok_1425,#tok_1426,#tok_1427,#tok_1428,#tok_1429,#tok_1430,#tok_1431,#tok_1432,#tok_1433,#tok_1434,#tok_1435,#tok_1436,#tok_1437,#tok_1438,#tok_1439,#tok_1440,#tok_1441,#tok_1442)"/>
    <!--adclamatum est a populo , " Felicissime Tacite Auguste , di te servent , " et reliqua quae solent dici .-->
    <!--adclamatum est a populo, " Felicissime Tacite Auguste, di te servent, " et reliqua quae solent dici.-->
    <mark id="clause_77" xlink:href="(#tok_1443,#tok_1444,#tok_1445,#tok_1446,#tok_1447,#tok_1448,#tok_1449,#tok_1450,#tok_1451,#tok_1452,#tok_1453,#tok_1454,#tok_1455,#tok_1456,#tok_1457,#tok_1458,#tok_1459,#tok_1460)"/>
    <!--Hoc loco tacendum non est plerosque in litteras rettulisse Tacitum absentem et in Campania positum principem nuncupatum ;-->
    <!--Hoc loco tacendum non est plerosque in litteras rettulisse Tacitum absentem et in Campania positum principem nuncupatum;-->
    <mark id="clause_78" xlink:href="(#tok_1461,#tok_1462,#tok_1463,#tok_1464,#tok_1465,#tok_1466,#tok_1467,#tok_1468,#tok_1469,#tok_1470,#tok_1471,#tok_1472,#tok_1473,#tok_1474,#tok_1475,#tok_1476,#tok_1477,#tok_1478,#tok_1479,#tok_1480,#tok_1481,#tok_1482,#tok_1483,#tok_1484,#tok_1485)"/>
    <!--verum est , ne c dissimulare possum , nam cum rumor emersisset illum imperatorem esse faciendum , discessit atque in Baiano duobus mensibus fuit .-->
    <!--verum est, nec dissimulare possum, nam cum rumor emersisset illum imperatorem esse faciendum, discessit atque in Baiano duobus mensibus fuit.-->
    <mark id="clause_79" xlink:href="(#tok_1486,#tok_1487,#tok_1488,#tok_1489,#tok_1490,#tok_1491,#tok_1492,#tok_1493,#tok_1494,#tok_1495,#tok_1496,#tok_1497,#tok_1498,#tok_1499,#tok_1500,#tok_1501,#tok_1502,#tok_1503,#tok_1504,#tok_1505,#tok_1506,#tok_1507,#tok_1508,#tok_1509,#tok_1510,#tok_1511,#tok_1512,#tok_1513,#tok_1514,#tok_1515,#tok_1516,#tok_1517,#tok_1518,#tok_1519,#tok_1520,#tok_1521,#tok_1522,#tok_1523,#tok_1524,#tok_1525,#tok_1526,#tok_1527,#tok_1528,#tok_1529,#tok_1530,#tok_1531,#tok_1532,#tok_1533,#tok_1534,#tok_1535,#tok_1536,#tok_1537,#tok_1538,#tok_1539)"/>
    <!--sed inde deductus huic senatus consulto interfuit , quasi vere privatus et qui vere recusaret imperium , ac ne quis me temere Graecorum alicui Latinorum ve aestimet credidisse , habet in Bibliotheca Ulpia in armario sexto librum elephantinum , in quo hoc senatus consultum perscriptum est , cui Tacitus ipse manu sua subscripsit .-->
    <!--sed inde deductus huic senatus consulto interfuit, quasi vere privatus et qui vere recusaret imperium, ac ne quis me temere Graecorum alicui Latinorumve aestimet credidisse, habet in Bibliotheca Ulpia in armario sexto librum elephantinum, in quo hoc senatus consultum perscriptum est, cui Tacitus ipse manu sua subscripsit.-->
    <mark id="clause_80" xlink:href="(#tok_1540,#tok_1541,#tok_1542,#tok_1543,#tok_1544,#tok_1545,#tok_1546,#tok_1547,#tok_1548,#tok_1549,#tok_1550,#tok_1551,#tok_1552,#tok_1553)"/>
    <!--nam diu haec senatus consulta quae ad principes pertinebant in libris elephantinis scribebantur .-->
    <!--nam diu haec senatus consulta quae ad principes pertinebant in libris elephantinis scribebantur.-->
    <mark id="clause_81" xlink:href="(#tok_1554,#tok_1555,#tok_1556,#tok_1557,#tok_1558,#tok_1559,#tok_1560,#tok_1561,#tok_1562,#tok_1563,#tok_1564,#tok_1565,#tok_1566,#tok_1567,#tok_1568,#tok_1569,#tok_1570,#tok_1571,#tok_1572,#tok_1573,#tok_1574,#tok_1575)"/>
    <!--Inde ad exercitus profectus , ibi quoque , cum primum tribunal ascendit , Moesius Gallicanus praefectus praetorii in haec verba disseruit :-->
    <!--Inde ad exercitus profectus, ibi quoque, cum primum tribunal ascendit, Moesius Gallicanus praefectus praetorii in haec verba disseruit:-->
    <mark id="clause_82" xlink:href="(#tok_1576,#tok_1577,#tok_1578,#tok_1579,#tok_1580,#tok_1581,#tok_1582,#tok_1583,#tok_1584,#tok_1585,#tok_1586)"/>
    <!--Dedit , sanctissimi commilitones , senatus principem , quem petistis ;-->
    <!--Dedit, sanctissimi commilitones, senatus principem, quem petistis ;-->
    <mark id="clause_83" xlink:href="(#tok_1587,#tok_1588,#tok_1589,#tok_1590,#tok_1591,#tok_1592,#tok_1593,#tok_1594,#tok_1595,#tok_1596,#tok_1597,#tok_1598,#tok_1599,#tok_1600,#tok_1601,#tok_1602,#tok_1603,#tok_1604,#tok_1605,#tok_1606,#tok_1607,#tok_1608,#tok_1609,#tok_1610,#tok_1611,#tok_1612,#tok_1613,#tok_1614,#tok_1615,#tok_1616,#tok_1617,#tok_1618)"/>
    <!--paruit praeceptis et voluntati castrensium ordo ille nobilissimus , plura mihi apud vos praesente iam imperatore non licet loqui , ipsum igitur , qui tueri nos debet , loquentem dignanter audite .-->
    <!--paruit praeceptis et voluntati castrensium ordo ille nobilissimus, plura mihi apud vos praesente iam imperatore non licet loqui, ipsum igitur, qui tueri nos debet, loquentem dignanter audite.-->
    <mark id="clause_84" xlink:href="(#tok_1619,#tok_1620,#tok_1621,#tok_1622,#tok_1623,#tok_1624)"/>
    <!--post hoc Tacitus Augustus dixit :-->
    <!--post hoc Tacitus Augustus dixit:-->
    <mark id="clause_85" xlink:href="(#tok_1625,#tok_1626,#tok_1627,#tok_1628,#tok_1629,#tok_1630,#tok_1631,#tok_1632,#tok_1633,#tok_1634,#tok_1635,#tok_1636,#tok_1637,#tok_1638,#tok_1639,#tok_1640,#tok_1641,#tok_1642,#tok_1643,#tok_1644,#tok_1645,#tok_1646,#tok_1647,#tok_1648,#tok_1649,#tok_1650,#tok_1651,#tok_1652,#tok_1653,#tok_1654,#tok_1655,#tok_1656,#tok_1657,#tok_1658,#tok_1659,#tok_1660,#tok_1661,#tok_1662,#tok_1663,#tok_1664,#tok_1665,#tok_1666,#tok_1667,#tok_1668,#tok_1669,#tok_1670,#tok_1671,#tok_1672,#tok_1673,#tok_1674,#tok_1675,#tok_1676,#tok_1677,#tok_1678,#tok_1679,#tok_1680,#tok_1681,#tok_1682,#tok_1683)"/>
    <!--Et Traianus ad imperium senex venit , sed ille ab uno delectus est , at me , sanctissimi commilitones , primum vos , qui scitis principes adprobare , deinde amplissimus senatus dignum hoc nomine iudicavit , curabo , enitar , efficiam , ne vobis desint , si non fortia facta , at saltem vobis atque imperatore digna consilia .-->
    <!--Et Traianus ad imperium senex venit, sed ille ab uno delectus est, at me, sanctissimi commilitones, primum vos, qui scitis principes adprobare, deinde amplissimus senatus dignum hoc nomine iudicavit, curabo, enitar, efficiam, ne vobis desint, si non fortia facta, at saltem vobis atque imperatore digna consilia.-->
    <mark id="clause_86" xlink:href="(#tok_1684,#tok_1685,#tok_1686,#tok_1687,#tok_1688,#tok_1689,#tok_1690,#tok_1691,#tok_1692,#tok_1693,#tok_1694,#tok_1695,#tok_1696,#tok_1697,#tok_1698,#tok_1699)"/>
    <!--Post hoc stipendium et donativum ex more promisit et primam orationem ad senatum talem dedit :-->
    <!--Post hoc stipendium et donativum ex more promisit et primam orationem ad senatum talem dedit:-->
    <mark id="clause_87" xlink:href="(#tok_1700,#tok_1701,#tok_1702,#tok_1703,#tok_1704,#tok_1705,#tok_1706,#tok_1707,#tok_1708,#tok_1709,#tok_1710,#tok_1711,#tok_1712,#tok_1713,#tok_1714,#tok_1715,#tok_1716,#tok_1717,#tok_1718,#tok_1719,#tok_1720,#tok_1721,#tok_1722,#tok_1723,#tok_1724,#tok_1725,#tok_1726,#tok_1727,#tok_1728,#tok_1729,#tok_1730,#tok_1731,#tok_1732,#tok_1733,#tok_1734,#tok_1735,#tok_1736,#tok_1737,#tok_1738,#tok_1739,#tok_1740,#tok_1741,#tok_1742,#tok_1743,#tok_1744,#tok_1745,#tok_1746,#tok_1747,#tok_1748)"/>
    <!--Ita mihi liceat , patres conscripti , sic imperium regere ut a vobis me constet electum , ut ego cuncta ex vestra facere sententia et potestate decrevi , vestrum est igitur ea iubere atque sancire quae digna vobis , digna modesto exercitu , digna populo Romano esse videantur .-->
    <!--Ita mihi liceat, patres conscripti, sic imperium regere ut a vobis me constet electum, ut ego cuncta ex vestra facere sententia et potestate decrevi, vestrum est igitur ea iubere atque sancire quae digna vobis, digna modesto exercitu, digna populo Romano esse videantur.-->
    <mark id="clause_88" xlink:href="(#tok_1749,#tok_1750,#tok_1751,#tok_1752,#tok_1753,#tok_1754,#tok_1755,#tok_1756,#tok_1757,#tok_1758,#tok_1759,#tok_1760,#tok_1761,#tok_1762,#tok_1763,#tok_1764,#tok_1765,#tok_1766,#tok_1767,#tok_1768,#tok_1769,#tok_1770,#tok_1771,#tok_1772,#tok_1773,#tok_1774,#tok_1775,#tok_1776)"/>
    <!--in eadem oratione Aureliano statuam auream ponendam in Capitolio decrevit , item statuam argenteam in Curia , item in Templo Solis , item in Foro divi Traiani .-->
    <!--in eadem oratione Aureliano statuam auream ponendam in Capitolio decrevit, item statuam argenteam in Curia, item in Templo Solis, item in Foro divi Traiani.-->
    <mark id="clause_89" xlink:href="(#tok_1777,#tok_1778,#tok_1779,#tok_1780,#tok_1781,#tok_1782,#tok_1783,#tok_1784,#tok_1785,#tok_1786,#tok_1787,#tok_1788,#tok_1789,#tok_1790,#tok_1791,#tok_1792,#tok_1793,#tok_1794,#tok_1795,#tok_1796,#tok_1797,#tok_1798,#tok_1799,#tok_1800,#tok_1801,#tok_1802,#tok_1803,#tok_1804,#tok_1805,#tok_1806,#tok_1807,#tok_1808,#tok_1809,#tok_1810,#tok_1811,#tok_1812,#tok_1813,#tok_1814,#tok_1815,#tok_1816,#tok_1817,#tok_1818)"/>
    <!--sed aurea non est posita , dedicatae autem sunt solae argenteae , in eadem oratione cavit ut si quis argento publice privatim que aes miscuisset , si quis auro argentum , si quis aeri plumbum , capital esset cum bonorum proscriptione .-->
    <!--sed aurea non est posita, dedicatae autem sunt solae argenteae, in eadem oratione cavit ut si quis argento publice privatimque aes miscuisset, si quis auro argentum, si quis aeri plumbum, capital esset cum bonorum proscriptione.-->
    <mark id="clause_90" xlink:href="(#tok_1819,#tok_1820,#tok_1821,#tok_1822,#tok_1823,#tok_1824,#tok_1825,#tok_1826,#tok_1827,#tok_1828,#tok_1829,#tok_1830,#tok_1831,#tok_1832,#tok_1833,#tok_1834,#tok_1835,#tok_1836,#tok_1837,#tok_1838,#tok_1839,#tok_1840,#tok_1841,#tok_1842,#tok_1843,#tok_1844,#tok_1845,#tok_1846,#tok_1847,#tok_1848,#tok_1849,#tok_1850,#tok_1851,#tok_1852,#tok_1853,#tok_1854,#tok_1855,#tok_1856,#tok_1857,#tok_1858,#tok_1859,#tok_1860,#tok_1861,#tok_1862,#tok_1863,#tok_1864,#tok_1865,#tok_1866,#tok_1867,#tok_1868,#tok_1869,#tok_1870,#tok_1871,#tok_1872,#tok_1873,#tok_1874,#tok_1875,#tok_1876,#tok_1877,#tok_1878,#tok_1879,#tok_1880,#tok_1881,#tok_1882,#tok_1883,#tok_1884,#tok_1885,#tok_1886,#tok_1887,#tok_1888,#tok_1889,#tok_1890,#tok_1891,#tok_1892,#tok_1893,#tok_1894,#tok_1895,#tok_1896,#tok_1897,#tok_1898,#tok_1899,#tok_1900,#tok_1901,#tok_1902,#tok_1903,#tok_1904,#tok_1905,#tok_1906,#tok_1907,#tok_1908,#tok_1909,#tok_1910,#tok_1911,#tok_1912,#tok_1913,#tok_1914,#tok_1915,#tok_1916,#tok_1917,#tok_1918,#tok_1919)"/>
    <!--in eadem oratione cavit ut servi in dominorum capita non interrogarentur , ne in causa maiestatis quidem , addidit ut Aurelianum omnes pictum haberent , divorum templum fieri iussit , in quo essent statuae principum bonorum , ita ut iisdem natalibus suis et Parilibus et kalendis Ianuariis et Votis libamina ponerentur , in eadem oratione fratri suo Floriano consulatum petiit et non impetravit , idcirco quod iam senatus omnia nundinia suffectorum consulum clauserat , dicitur autem multum laetatus senatus libertate , quod ei negatus est consulatus , quem fratri petierat , fertur denique dixisse , Scit senatus quem principem fecerit .-->
    <!--in eadem oratione cavit ut servi in dominorum capita non interrogarentur, ne in causa maiestatis quidem, addidit ut Aurelianum omnes pictum haberent, divorum templum fieri iussit, in quo essent statuae principum bonorum, ita ut iisdem natalibus suis et Parilibus et kalendis Ianuariis et Votis libamina ponerentur, in eadem oratione fratri suo Floriano consulatum petiit et non impetravit, idcirco quod iam senatus omnia nundinia suffectorum consulum clauserat, dicitur autem multum laetatus senatus libertate, quod ei negatus est consulatus, quem fratri petierat, fertur denique dixisse, Scit senatus quem principem fecerit.-->
    <mark id="clause_91" xlink:href="(#tok_1920,#tok_1921,#tok_1922,#tok_1923,#tok_1924,#tok_1925,#tok_1926,#tok_1927,#tok_1928,#tok_1929,#tok_1930,#tok_1931,#tok_1932,#tok_1933)"/>
    <!--Patrimonium suum publicavit , quod habuit in reditibus , sestertium bis milies octingenties .-->
    <!--Patrimonium suum publicavit, quod habuit in reditibus, sestertium bis milies octingenties.-->
    <mark id="clause_92" xlink:href="(#tok_1934,#tok_1935,#tok_1936,#tok_1937,#tok_1938,#tok_1939,#tok_1940,#tok_1941,#tok_1942,#tok_1943,#tok_1944,#tok_1945,#tok_1946,#tok_1947,#tok_1948,#tok_1949,#tok_1950,#tok_1951,#tok_1952,#tok_1953)"/>
    <!--pecuniam , quam domi collegerat , in stipendium militum vertit , togis et tunicis iisdem est usus quibus privatus .-->
    <!--pecuniam, quam domi collegerat, in stipendium militum vertit, togis et tunicis iisdem est usus quibus privatus.-->
    <mark id="clause_93" xlink:href="(#tok_1954,#tok_1955,#tok_1956,#tok_1957,#tok_1958,#tok_1959,#tok_1960,#tok_1961,#tok_1962,#tok_1963,#tok_1964,#tok_1965,#tok_1966,#tok_1967,#tok_1968,#tok_1969,#tok_1970,#tok_1971,#tok_1972,#tok_1973,#tok_1974,#tok_1975,#tok_1976,#tok_1977,#tok_1978,#tok_1979,#tok_1980)"/>
    <!--meritoria intra urbem stare vetuit , quod quidem diu genere non potuit , thermas omnes ante lucernam claudi iussit , ne quid per noctem seditionis oriretur .-->
    <!--meritoria intra urbem stare vetuit, quod quidem diu genere non potuit, thermas omnes ante lucernam claudi iussit, ne quid per noctem seditionis oriretur.-->
    <mark id="clause_94" xlink:href="(#tok_1981,#tok_1982,#tok_1983,#tok_1984,#tok_1985,#tok_1986,#tok_1987,#tok_1988,#tok_1989,#tok_1990,#tok_1991,#tok_1992,#tok_1993,#tok_1994,#tok_1995,#tok_1996,#tok_1997,#tok_1998,#tok_1999)"/>
    <!--Cornelium Tacitum , scriptorem historiae Augustae , quod parentem suum eundem diceret , in omnibus bibliothecis conlocari iussit ;-->
    <!--Cornelium Tacitum, scriptorem historiae Augustae, quod parentem suum eundem diceret, in omnibus bibliothecis conlocari iussit;-->
    <mark id="clause_95" xlink:href="(#tok_2000,#tok_2001,#tok_2002,#tok_2003,#tok_2004,#tok_2005,#tok_2006,#tok_2007,#tok_2008,#tok_2009,#tok_2010,#tok_2011,#tok_2012,#tok_2013,#tok_2014,#tok_2015,#tok_2016,#tok_2017,#tok_2018,#tok_2019,#tok_2020)"/>
    <!--ne tectorum incuria deperiret , librum per annos singulos decies scribi publicitus in † evicosarchis iussit et in bibliothecis poni .-->
    <!--ne tectorum incuria deperiret, librum per annos singulos decies scribi publicitus in † evicosarchis iussit et in bibliothecis poni.-->
    <mark id="clause_96" xlink:href="(#tok_2021,#tok_2022,#tok_2023,#tok_2024,#tok_2025,#tok_2026)"/>
    <!--holosericam vestem viris omnibus interdixit .-->
    <!--holosericam vestem viris omnibus interdixit.-->
    <mark id="clause_97" xlink:href="(#tok_2027,#tok_2028,#tok_2029,#tok_2030,#tok_2031,#tok_2032,#tok_2033,#tok_2034,#tok_2035,#tok_2036,#tok_2037,#tok_2038,#tok_2039,#tok_2040,#tok_2041,#tok_2042,#tok_2043,#tok_2044,#tok_2045,#tok_2046,#tok_2047,#tok_2048,#tok_2049,#tok_2050,#tok_2051,#tok_2052,#tok_2053,#tok_2054,#tok_2055,#tok_2056,#tok_2057,#tok_2058,#tok_2059,#tok_2060,#tok_2061,#tok_2062,#tok_2063,#tok_2064,#tok_2065,#tok_2066,#tok_2067,#tok_2068,#tok_2069,#tok_2070,#tok_2071,#tok_2072,#tok_2073,#tok_2074,#tok_2075,#tok_2076,#tok_2077,#tok_2078,#tok_2079,#tok_2080,#tok_2081)"/>
    <!--domum suam destrui praecepit atque in eo loco thermas publicas fieri privato sumptu iussit , columnas centum Numidicas pedum vicenum ternum Ostiensibus donavit de proprio , possessiones , quas in Mauretania habuit , sartis tectis Capitolii deputavit , argentum mensale , quod privatus habuerat , ministeriis conviviorum , quae in templis fierent , dedicavit .-->
    <!--domum suam destrui praecepit atque in eo loco thermas publicas fieri privato sumptu iussit, columnas centum Numidicas pedum vicenum ternum Ostiensibus donavit de proprio, possessiones, quas in Mauretania habuit, sartis tectis Capitolii deputavit, argentum mensale, quod privatus habuerat, ministeriis conviviorum, quae in templis fierent, dedicavit.-->
    <mark id="clause_98" xlink:href="(#tok_2082,#tok_2083,#tok_2084,#tok_2085,#tok_2086,#tok_2087,#tok_2088,#tok_2089,#tok_2090,#tok_2091,#tok_2092,#tok_2093,#tok_2094,#tok_2095,#tok_2096,#tok_2097)"/>
    <!--servos urbanos omnes manu misit utriusque sexus , intra centum tamen ne Caniniam transire videretur .-->
    <!--servos urbanos omnes manu misit utriusque sexus, intra centum tamen ne Caniniam transire videretur.-->
    <mark id="clause_99" xlink:href="(#tok_2098,#tok_2099,#tok_2100,#tok_2101,#tok_2102,#tok_2103,#tok_2104,#tok_2105,#tok_2106,#tok_2107,#tok_2108,#tok_2109,#tok_2110,#tok_2111,#tok_2112,#tok_2113,#tok_2114,#tok_2115)"/>
    <!--Ipse fuit vitae parcissimae , ita ut sextarium vini tota die numquam potaverit , saepe intra heminam .-->
    <!--Ipse fuit vitae parcissimae, ita ut sextarium vini tota die numquam potaverit, saepe intra heminam.-->
    <mark id="clause_100" xlink:href="(#tok_2116,#tok_2117,#tok_2118,#tok_2119,#tok_2120,#tok_2121,#tok_2122,#tok_2123,#tok_2124,#tok_2125,#tok_2126,#tok_2127)"/>
    <!--convivium vero unius gallinacei , ita ut sinciput adderet et ova .-->
    <!--convivium vero unius gallinacei, ita ut sinciput adderet et ova.-->
    <mark id="clause_101" xlink:href="(#tok_2128,#tok_2129,#tok_2130,#tok_2131,#tok_2132,#tok_2133,#tok_2134,#tok_2135,#tok_2136,#tok_2137,#tok_2138,#tok_2139,#tok_2140,#tok_2141,#tok_2142,#tok_2143,#tok_2144,#tok_2145,#tok_2146,#tok_2147,#tok_2148,#tok_2149)"/>
    <!--prae omnibus holeribus adfatim ministratis lactucis impatienter indulsit , somnum enim se mercari illa sumptus effusione dicebat , amariores cibos adpetivit .-->
    <!--prae omnibus holeribus adfatim ministratis lactucis impatienter indulsit, somnum enim se mercari illa sumptus effusione dicebat, amariores cibos adpetivit.-->
    <mark id="clause_102" xlink:href="(#tok_2150,#tok_2151,#tok_2152,#tok_2153,#tok_2154,#tok_2155,#tok_2156,#tok_2157,#tok_2158,#tok_2159,#tok_2160,#tok_2161,#tok_2162,#tok_2163,#tok_2164,#tok_2165,#tok_2166,#tok_2167,#tok_2168,#tok_2169,#tok_2170,#tok_2171,#tok_2172,#tok_2173,#tok_2174,#tok_2175,#tok_2176,#tok_2177,#tok_2178,#tok_2179,#tok_2180,#tok_2181,#tok_2182,#tok_2183,#tok_2184,#tok_2185,#tok_2186,#tok_2187,#tok_2188,#tok_2189,#tok_2190,#tok_2191,#tok_2192,#tok_2193,#tok_2194)"/>
    <!--balneis raro usus est atque adeo validior fuit in senectute , vitreorum diversitate atque operositate vehementer est delectatus , panem nisi siccum numquam comedit eundem que sale atque aliis rebus conditum , fabricarum peritissimus fuit , marmorum cupidus , nitoris senatorii , venationum studiosus .-->
    <!--balneis raro usus est atque adeo validior fuit in senectute, vitreorum diversitate atque operositate vehementer est delectatus, panem nisi siccum numquam comedit eundemque sale atque aliis rebus conditum, fabricarum peritissimus fuit, marmorum cupidus, nitoris senatorii, venationum studiosus.-->
    <mark id="clause_103" xlink:href="(#tok_2195,#tok_2196,#tok_2197,#tok_2198,#tok_2199,#tok_2200,#tok_2201,#tok_2202)"/>
    <!--mensam denique suam numquam nisi agrestibus opimavit .-->
    <!--mensam denique suam numquam nisi agrestibus opimavit.-->
    <mark id="clause_104" xlink:href="(#tok_2203,#tok_2204,#tok_2205,#tok_2206,#tok_2207,#tok_2208,#tok_2209,#tok_2210,#tok_2211,#tok_2212,#tok_2213,#tok_2214,#tok_2215,#tok_2216,#tok_2217,#tok_2218,#tok_2219,#tok_2220,#tok_2221,#tok_2222,#tok_2223,#tok_2224,#tok_2225,#tok_2226,#tok_2227,#tok_2228,#tok_2229,#tok_2230,#tok_2231,#tok_2232,#tok_2233,#tok_2234,#tok_2235,#tok_2236,#tok_2237,#tok_2238,#tok_2239)"/>
    <!--phasianam avem nisi suo et suorum natali et diebus festissimis non posuit , hostias suas semper domum revocavit iisdem que suos vesci iussit , uxorem gemmis uti non est passus , auro clavatis vestibus idem interdixit .-->
    <!--phasianam avem nisi suo et suorum natali et diebus festissimis non posuit, hostias suas semper domum revocavit iisdemque suos vesci iussit, uxorem gemmis uti non est passus, auro clavatis vestibus idem interdixit.-->
    <mark id="clause_105" xlink:href="(#tok_2240,#tok_2241,#tok_2242,#tok_2243,#tok_2244,#tok_2245,#tok_2246,#tok_2247,#tok_2248,#tok_2249,#tok_2250,#tok_2251,#tok_2252,#tok_2253,#tok_2254,#tok_2255,#tok_2256,#tok_2257,#tok_2258,#tok_2259,#tok_2260,#tok_2261,#tok_2262,#tok_2263,#tok_2264,#tok_2265,#tok_2266,#tok_2267,#tok_2268,#tok_2269,#tok_2270,#tok_2271,#tok_2272,#tok_2273,#tok_2274,#tok_2275,#tok_2276,#tok_2277,#tok_2278,#tok_2279,#tok_2280,#tok_2281,#tok_2282,#tok_2283,#tok_2284,#tok_2285,#tok_2286,#tok_2287,#tok_2288,#tok_2289,#tok_2290,#tok_2291,#tok_2292,#tok_2293,#tok_2294,#tok_2295,#tok_2296,#tok_2297,#tok_2298,#tok_2299,#tok_2300,#tok_2301,#tok_2302,#tok_2303,#tok_2304,#tok_2305,#tok_2306,#tok_2307,#tok_2308,#tok_2309,#tok_2310,#tok_2311,#tok_2312,#tok_2313)"/>
    <!--nam et ipse auctor Aureliano fuisse perhibetur ut aurum a vestibus et cameris et pellibus summoveret , multa huius feruntur , sed longum est ea in litteras mittere , quod si quis omnia de hoc viro cupit scire , legat Suetonium Optatianum , qui eius vitam adfatim scripsit , legit sane senex minutulas litteras ad stuporem ne c umquam noctem intermisit qua non aliquid vel scriberet ille vel legeret praeter posterum kalendarum diem .-->
    <!--nam et ipse auctor Aureliano fuisse perhibetur ut aurum a vestibus et cameris et pellibus summoveret, multa huius feruntur, sed longum est ea in litteras mittere, quod si quis omnia de hoc viro cupit scire, legat Suetonium Optatianum, qui eius vitam adfatim scripsit, legit sane senex minutulas litteras ad stuporem nec umquam noctem intermisit qua non aliquid vel scriberet ille vel legeret praeter posterum kalendarum diem.-->
    <mark id="clause_106" xlink:href="(#tok_2314,#tok_2315,#tok_2316,#tok_2317,#tok_2318,#tok_2319,#tok_2320,#tok_2321,#tok_2322,#tok_2323,#tok_2324,#tok_2325,#tok_2326,#tok_2327,#tok_2328,#tok_2329,#tok_2330,#tok_2331,#tok_2332,#tok_2333,#tok_2334,#tok_2335,#tok_2336,#tok_2337,#tok_2338,#tok_2339,#tok_2340,#tok_2341,#tok_2342,#tok_2343,#tok_2344,#tok_2345,#tok_2346,#tok_2347,#tok_2348,#tok_2349,#tok_2350,#tok_2351,#tok_2352,#tok_2353,#tok_2354,#tok_2355,#tok_2356,#tok_2357,#tok_2358,#tok_2359,#tok_2360,#tok_2361,#tok_2362,#tok_2363,#tok_2364,#tok_2365,#tok_2366)"/>
    <!--Ne c tacendum est et frequenter intimandum 1 tantam senatus laetitiam fuisse , quod eligendi principis cura ad ordinem amplissimum revertisset ut et supplicationes decernerentur , et hecatombe promitteretur , singuli denique senatores ad suos scriberent , ne c ad suos tantum sed etiam ad externos , mitterentur praeterea litterae ad provincias :-->
    <!--Nec tacendum est et frequenter intimandum 1 tantam senatus laetitiam fuisse, quod eligendi principis cura ad ordinem amplissimum revertisset ut et supplicationes decernerentur, et hecatombe promitteretur, singuli denique senatores ad suos scriberent, nec ad suos tantum sed etiam ad externos, mitterentur praeterea litterae ad provincias :-->
    <mark id="clause_107" xlink:href="(#tok_2367,#tok_2368,#tok_2369,#tok_2370,#tok_2371,#tok_2372,#tok_2373,#tok_2374,#tok_2375,#tok_2376,#tok_2377,#tok_2378,#tok_2379,#tok_2380,#tok_2381,#tok_2382,#tok_2383,#tok_2384,#tok_2385,#tok_2386,#tok_2387,#tok_2388,#tok_2389,#tok_2390,#tok_2391,#tok_2392,#tok_2393,#tok_2394,#tok_2395,#tok_2396,#tok_2397,#tok_2398,#tok_2399,#tok_2400,#tok_2401,#tok_2402,#tok_2403,#tok_2404,#tok_2405,#tok_2406)"/>
    <!--scirent omnes socii omnes que nationes in antiquum statum redisse rem publicam ac senatum principes legere , immo ipsum senatum principem factum , leges a senatu petendas , reges barbaros senatui supplicaturos , pacem ac bella senatu auctore tractanda .-->
    <!--scirent omnes socii omnesque nationes in antiquum statum redisse rem publicam ac senatum principes legere, immo ipsum senatum principem factum, leges a senatu petendas, reges barbaros senatui supplicaturos, pacem ac bella senatu auctore tractanda.-->
    <mark id="clause_108" xlink:href="(#tok_2407,#tok_2408,#tok_2409,#tok_2410,#tok_2411,#tok_2412,#tok_2413,#tok_2414,#tok_2415,#tok_2416,#tok_2417,#tok_2418,#tok_2419,#tok_2420,#tok_2421,#tok_2422,#tok_2423,#tok_2424,#tok_2425,#tok_2426,#tok_2427,#tok_2428,#tok_2429,#tok_2430,#tok_2431,#tok_2432,#tok_2433)"/>
    <!--ne quid denique deesset cognitioni , plerasque huius modi epistulas in fine libri posui , et cum cupiditate et sine fastidio , ut aestimo , perlegendas .-->
    <!--ne quid denique deesset cognitioni, plerasque huius modi epistulas in fine libri posui, et cum cupiditate et sine fastidio, ut aestimo, perlegendas.-->
    <mark id="clause_109" xlink:href="(#tok_2434,#tok_2435,#tok_2436,#tok_2437,#tok_2438,#tok_2439,#tok_2440,#tok_2441,#tok_2442,#tok_2443,#tok_2444,#tok_2445,#tok_2446,#tok_2447,#tok_2448,#tok_2449,#tok_2450,#tok_2451,#tok_2452,#tok_2453,#tok_2454,#tok_2455,#tok_2456,#tok_2457,#tok_2458,#tok_2459,#tok_2460)"/>
    <!--Et prima quidem illi cura imperatoris facti haec fuit , ut omnes qui Aurelianum occiderant interimeret , bonos malos ve , cum iam ille vindicatus esset .-->
    <!--Et prima quidem illi cura imperatoris facti haec fuit, ut omnes qui Aurelianum occiderant interimeret, bonos malosve, cum iam ille vindicatus esset.-->
    <mark id="clause_110" xlink:href="(#tok_2461,#tok_2462,#tok_2463,#tok_2464,#tok_2465,#tok_2466,#tok_2467,#tok_2468,#tok_2469,#tok_2470,#tok_2471,#tok_2472,#tok_2473,#tok_2474,#tok_2475)"/>
    <!--et quoniam a Maeotide multi barbari eruperant , hos eosdem consilio atque virtute compressit .-->
    <!--et quoniam a Maeotide multi barbari eruperant, hos eosdem consilio atque virtute compressit.-->
    <mark id="clause_111" xlink:href="(#tok_2476,#tok_2477,#tok_2478,#tok_2479,#tok_2480,#tok_2481,#tok_2482,#tok_2483,#tok_2484,#tok_2485,#tok_2486,#tok_2487,#tok_2488,#tok_2489,#tok_2490,#tok_2491,#tok_2492,#tok_2493,#tok_2494,#tok_2495,#tok_2496,#tok_2497)"/>
    <!--ipsi autem Maeotidae ita se gregabant , quasi accitu Aureliani ad bellum Persicum convenissent , auxilium daturi nostris si necessitas postularet .-->
    <!--ipsi autem Maeotidae ita se gregabant, quasi accitu Aureliani ad bellum Persicum convenissent, auxilium daturi nostris si necessitas postularet.-->
    <mark id="clause_112" xlink:href="(#tok_2498,#tok_2499,#tok_2500,#tok_2501,#tok_2502,#tok_2503,#tok_2504,#tok_2505,#tok_2506,#tok_2507,#tok_2508,#tok_2509,#tok_2510,#tok_2511,#tok_2512,#tok_2513,#tok_2514,#tok_2515)"/>
    <!--M. Tullius dicit magnificentius esse dicere , quem ad modum gesserit quam quem ad modum ceperit consulatum ;-->
    <!--M. Tullius dicit magnificentius esse dicere, quemadmodum gesserit quam quemadmodum ceperit consulatum ;-->
    <mark id="clause_113" xlink:href="(#tok_2516,#tok_2517,#tok_2518,#tok_2519,#tok_2520,#tok_2521,#tok_2522,#tok_2523,#tok_2524,#tok_2525,#tok_2526,#tok_2527)"/>
    <!--at in isto viro magnificum fuit quod tanta gloria cepit imperium ;-->
    <!--at in isto viro magnificum fuit quod tanta gloria cepit imperium;-->
    <mark id="clause_114" xlink:href="(#tok_2528,#tok_2529,#tok_2530,#tok_2531,#tok_2532,#tok_2533,#tok_2534,#tok_2535,#tok_2536,#tok_2537,#tok_2538,#tok_2539,#tok_2540,#tok_2541,#tok_2542,#tok_2543,#tok_2544,#tok_2545,#tok_2546,#tok_2547,#tok_2548,#tok_2549,#tok_2550,#tok_2551,#tok_2552,#tok_2553,#tok_2554,#tok_2555,#tok_2556,#tok_2557,#tok_2558,#tok_2559,#tok_2560,#tok_2561,#tok_2562,#tok_2563,#tok_2564,#tok_2565,#tok_2566,#tok_2567,#tok_2568,#tok_2569,#tok_2570,#tok_2571,#tok_2572,#tok_2573,#tok_2574,#tok_2575,#tok_2576,#tok_2577,#tok_2578,#tok_2579,#tok_2580,#tok_2581,#tok_2582,#tok_2583)"/>
    <!--gessit autem propter brevitatem temporum nihil magnum , interemptus est enim insidiis militaribus , ut alii dicunt , sexto mense , ut alii , morbo interiit , tamen constat factionibus eum oppressum mente atque animo defecisse , hic idem mensem Septembrem Tacitum appellari iussit , idcirco quod eo mense et natus et factus est imperator .-->
    <!--gessit autem propter brevitatem temporum nihil magnum, interemptus est enim insidiis militaribus, ut alii dicunt, sexto mense, ut alii, morbo interiit, tamen constat factionibus eum oppressum mente atque animo defecisse, hic idem mensem Septembrem Tacitum appellari iussit, idcirco quod eo mense et natus et factus est imperator.-->
    <mark id="clause_115" xlink:href="(#tok_2584,#tok_2585,#tok_2586,#tok_2587,#tok_2588,#tok_2589,#tok_2590,#tok_2591,#tok_2592,#tok_2593,#tok_2594,#tok_2595,#tok_2596)"/>
    <!--Huic frater Florianus in imperio successit , de quo pauca ponenda sunt .-->
    <!--Huic frater Florianus in imperio successit, de quo pauca ponenda sunt.-->
    <mark id="clause_116" xlink:href="(#tok_2597,#tok_2598,#tok_2599,#tok_2600,#tok_2601,#tok_2602,#tok_2603,#tok_2604,#tok_2605,#tok_2606,#tok_2607,#tok_2608,#tok_2609,#tok_2610,#tok_2611,#tok_2612,#tok_2613,#tok_2614,#tok_2615,#tok_2616,#tok_2617,#tok_2618,#tok_2619,#tok_2620,#tok_2621,#tok_2622,#tok_2623,#tok_2624,#tok_2625,#tok_2626,#tok_2627,#tok_2628,#tok_2629,#tok_2630,#tok_2631,#tok_2632,#tok_2633,#tok_2634,#tok_2635,#tok_2636,#tok_2637,#tok_2638,#tok_2639,#tok_2640,#tok_2641,#tok_2642,#tok_2643,#tok_2644,#tok_2645,#tok_2646,#tok_2647,#tok_2648,#tok_2649,#tok_2650,#tok_2651,#tok_2652,#tok_2653,#tok_2654,#tok_2655,#tok_2656,#tok_2657,#tok_2658,#tok_2659,#tok_2660,#tok_2661,#tok_2662,#tok_2663,#tok_2664,#tok_2665,#tok_2666)"/>
    <!--Hic frater Taciti germanus fuit , qui post fratrem arripuit imperium , non senatus auctoritate sed suo motu , quasi hereditarium esset imperium , cum sciret adiuratum esse in senatu Tacitum , ut , cum mori coepisset , non liberos suos sed optimum aliquem principem faceret , denique vix duobus mensibus imperium tenuit et occisus est Tarsi a militibus , qui Probum audierant imperare , quem omnis exercitus legerat .-->
    <!--Hic frater Taciti germanus fuit, qui post fratrem arripuit imperium, non senatus auctoritate sed suo motu, quasi hereditarium esset imperium, cum sciret adiuratum esse in senatu Tacitum, ut, cum mori coepisset, non liberos suos sed optimum aliquem principem faceret, denique vix duobus mensibus imperium tenuit et occisus est Tarsi a militibus, qui Probum audierant imperare, quem omnis exercitus legerat.-->
    <mark id="clause_117" xlink:href="(#tok_2667,#tok_2668,#tok_2669,#tok_2670,#tok_2671,#tok_2672,#tok_2673,#tok_2674,#tok_2675,#tok_2676,#tok_2677,#tok_2678,#tok_2679,#tok_2680,#tok_2681,#tok_2682,#tok_2683,#tok_2684,#tok_2685,#tok_2686,#tok_2687)"/>
    <!--tantus autem Probus fuit in re militari ut illum senatus optaret , miles eligeret , ipse populus Romanus adclamationibus peteret .-->
    <!--tantus autem Probus fuit in re militari ut illum senatus optaret, miles eligeret, ipse populus Romanus adclamationibus peteret.-->
    <mark id="clause_118" xlink:href="(#tok_2688,#tok_2689,#tok_2690,#tok_2691,#tok_2692,#tok_2693,#tok_2694,#tok_2695,#tok_2696,#tok_2697,#tok_2698,#tok_2699,#tok_2700,#tok_2701,#tok_2702,#tok_2703,#tok_2704,#tok_2705,#tok_2706,#tok_2707,#tok_2708,#tok_2709,#tok_2710,#tok_2711,#tok_2712,#tok_2713,#tok_2714,#tok_2715,#tok_2716,#tok_2717,#tok_2718,#tok_2719,#tok_2720,#tok_2721,#tok_2722,#tok_2723)"/>
    <!--fuit etiam Florianus morum fratris imitator , ne c tamen usque quaque , nam effu &#45; sionem in eo frater frugi reprehendit , et haec ipsa imperandi cupiditas aliis eum moribus ostendit fuisse quam fratrem .-->
    <!--fuit etiam Florianus morum fratris imitator, nec tamen usquequaque, nam effu&#45; sionem in eo frater frugi reprehendit, et haec ipsa imperandi cupiditas aliis eum moribus ostendit fuisse quam fratrem.-->
    <mark id="clause_119" xlink:href="(#tok_2724,#tok_2725,#tok_2726,#tok_2727,#tok_2728,#tok_2729,#tok_2730,#tok_2731,#tok_2732,#tok_2733,#tok_2734,#tok_2735,#tok_2736,#tok_2737,#tok_2738,#tok_2739,#tok_2740,#tok_2741,#tok_2742,#tok_2743,#tok_2744,#tok_2745,#tok_2746,#tok_2747,#tok_2748,#tok_2749,#tok_2750,#tok_2751,#tok_2752,#tok_2753)"/>
    <!--Duo igitur principes una exstiterunt domo , quorum alter sex mensibus , alter vix duobus imperaverunt , quasi quidam interreges inter Aurelianum et Probum , post interregnum principes nuncupati .-->
    <!--Duo igitur principes una exstiterunt domo, quorum alter sex mensibus, alter vix duobus imperaverunt, quasi quidam interreges inter Aurelianum et Probum, post interregnum principes nuncupati.-->
    <mark id="clause_120" xlink:href="(#tok_2754,#tok_2755,#tok_2756,#tok_2757,#tok_2758,#tok_2759,#tok_2760,#tok_2761,#tok_2762,#tok_2763,#tok_2764,#tok_2765,#tok_2766,#tok_2767,#tok_2768,#tok_2769,#tok_2770,#tok_2771,#tok_2772,#tok_2773)"/>
    <!--Horum statuae fuerunt Interamnae duae pedum tricenum e marmore , quod illic eorum cenotaphia constituta sunt in solo proprio ;-->
    <!--Horum statuae fuerunt Interamnae duae pedum tricenum e marmore, quod illic eorum cenotaphia constituta sunt in solo proprio;-->
    <mark id="clause_121" xlink:href="(#tok_2774,#tok_2775,#tok_2776,#tok_2777,#tok_2778,#tok_2779,#tok_2780,#tok_2781,#tok_2782,#tok_2783,#tok_2784)"/>
    <!--sed deiectae fulmine ita contritae sunt ut membratim iaceant dissipatae .-->
    <!--sed deiectae fulmine ita contritae sunt ut membratim iaceant dissipatae.-->
    <mark id="clause_122" xlink:href="(#tok_2785,#tok_2786,#tok_2787,#tok_2788,#tok_2789,#tok_2790,#tok_2791,#tok_2792,#tok_2793,#tok_2794,#tok_2795,#tok_2796,#tok_2797,#tok_2798,#tok_2799,#tok_2800,#tok_2801,#tok_2802,#tok_2803,#tok_2804,#tok_2805,#tok_2806,#tok_2807,#tok_2808,#tok_2809,#tok_2810,#tok_2811,#tok_2812,#tok_2813,#tok_2814,#tok_2815,#tok_2816,#tok_2817,#tok_2818,#tok_2819,#tok_2820,#tok_2821,#tok_2822,#tok_2823,#tok_2824,#tok_2825,#tok_2826,#tok_2827,#tok_2828,#tok_2829,#tok_2830,#tok_2831,#tok_2832,#tok_2833,#tok_2834,#tok_2835,#tok_2836,#tok_2837,#tok_2838,#tok_2839,#tok_2840,#tok_2841,#tok_2842,#tok_2843,#tok_2844,#tok_2845,#tok_2846,#tok_2847,#tok_2848,#tok_2849,#tok_2850,#tok_2851,#tok_2852,#tok_2853,#tok_2854,#tok_2855,#tok_2856,#tok_2857,#tok_2858,#tok_2859,#tok_2860,#tok_2861,#tok_2862,#tok_2863,#tok_2864,#tok_2865,#tok_2866,#tok_2867,#tok_2868,#tok_2869,#tok_2870,#tok_2871,#tok_2872,#tok_2873,#tok_2874,#tok_2875,#tok_2876,#tok_2877,#tok_2878,#tok_2879,#tok_2880,#tok_2881,#tok_2882,#tok_2883,#tok_2884,#tok_2885,#tok_2886,#tok_2887,#tok_2888,#tok_2889,#tok_2890,#tok_2891,#tok_2892,#tok_2893,#tok_2894,#tok_2895,#tok_2896,#tok_2897,#tok_2898,#tok_2899,#tok_2900,#tok_2901,#tok_2902,#tok_2903,#tok_2904,#tok_2905,#tok_2906,#tok_2907,#tok_2908,#tok_2909,#tok_2910,#tok_2911,#tok_2912,#tok_2913,#tok_2914,#tok_2915,#tok_2916,#tok_2917,#tok_2918,#tok_2919,#tok_2920,#tok_2921,#tok_2922,#tok_2923,#tok_2924,#tok_2925,#tok_2926,#tok_2927,#tok_2928,#tok_2929,#tok_2930,#tok_2931,#tok_2932,#tok_2933)"/>
    <!--quo tempore responsum est ab haruspicibus quandocumque ex eorum familia imperatorem Romanum futurum seu per feminam seu per virum , qui det iudices Parthis ac Persis , qui Francos et Alamannos sub Romanis legibus habeat , qui per omnem Africam barbarum non relinquat , qui Taprobanis praesidem imponat , qui ad Iuvernam insulam proconsulem mittat , qui Sarmatis omnibus iudicet , qui terram omnem , qua Oceano ambitur , captis omnibus gentibus suam faciat , postea tamen senatui reddat imperium et antiquis legibus vivat , ipse victurus annis centum viginti et sine herede moriturus , futurum autem eum dixerunt a die fulminis praecipitati statuis que confractis post annos mille , non magna haec urbanitas haruspicum fuit , qui principem talem post mille annos futurum esse dixerunt , pollicentes cum vix remanere talis possit historia , quia , si post centum annos praeciperent , forte possent eorum deprehendi mendacia .-->
    <!--quo tempore responsum est ab haruspicibus quandocumque ex eorum familia imperatorem Romanum futurum seu per feminam seu per virum, qui det iudices Parthis ac Persis, qui Francos et Alamannos sub Romanis legibus habeat, qui per omnem Africam barbarum non relinquat, qui Taprobanis praesidem imponat, qui ad Iuvernam insulam proconsulem mittat, qui Sarmatis omnibus iudicet, qui terram omnem, qua Oceano ambitur, captis omnibus gentibus suam faciat, postea tamen senatui reddat imperium et antiquis legibus vivat, ipse victurus annis centum viginti et sine herede moriturus, futurum autem eum dixerunt a die fulminis praecipitati statuisque confractis post annos mille, non magna haec urbanitas haruspicum fuit, qui principem talem post mille annos futurum esse dixerunt, pollicentes cum vix remanere talis possit historia, quia, si post centum annos praeciperent, forte possent eorum deprehendi mendacia.-->
    <mark id="clause_123" xlink:href="(#tok_2934,#tok_2935,#tok_2936,#tok_2937,#tok_2938,#tok_2939,#tok_2940,#tok_2941,#tok_2942,#tok_2943,#tok_2944,#tok_2945,#tok_2946,#tok_2947,#tok_2948)"/>
    <!--ego tamen haec idcirco inserenda volumini credidi ne quis me legens legisse non crederet .-->
    <!--ego tamen haec idcirco inserenda volumini credidi ne quis me legens legisse non crederet.-->
    <mark id="clause_124" xlink:href="(#tok_2949,#tok_2950,#tok_2951,#tok_2952,#tok_2953,#tok_2954,#tok_2955,#tok_2956,#tok_2957,#tok_2958,#tok_2959,#tok_2960,#tok_2961,#tok_2962,#tok_2963,#tok_2964,#tok_2965,#tok_2966,#tok_2967,#tok_2968,#tok_2969,#tok_2970,#tok_2971,#tok_2972,#tok_2973,#tok_2974,#tok_2975,#tok_2976,#tok_2977,#tok_2978,#tok_2979,#tok_2980,#tok_2981,#tok_2982,#tok_2983,#tok_2984,#tok_2985,#tok_2986,#tok_2987,#tok_2988,#tok_2989,#tok_2990,#tok_2991,#tok_2992,#tok_2993,#tok_2994,#tok_2995,#tok_2996,#tok_2997)"/>
    <!--Tacitus congiarium populo Romano intra sex menses vix dedit , imago eius posita est in Quintiliorum , in una tabula quinquiplex , in qua semel togatus , semel chlamydatus , semel armatus , semel palliatus , semel venatorio habitu , de qua quidem epigrammatarius ita allusit ut diceret :-->
    <!--Tacitus congiarium populo Romano intra sex menses vix dedit, imago eius posita est in Quintiliorum, in una tabula quinquiplex, in qua semel togatus, semel chlamydatus, semel armatus, semel palliatus, semel venatorio habitu, de qua quidem epigrammatarius ita allusit ut diceret :-->
    <mark id="clause_125" xlink:href="(#tok_2998,#tok_2999,#tok_3000,#tok_3001,#tok_3002,#tok_3003,#tok_3004,#tok_3005,#tok_3006,#tok_3007,#tok_3008,#tok_3009,#tok_3010,#tok_3011)"/>
    <!--Non agnosco senem armatum , non chlamydatum inter cetera , sed agnosco togatum .-->
    <!--Non agnosco senem armatum, non chlamydatum inter cetera, sed agnosco togatum.-->
    <mark id="clause_126" xlink:href="(#tok_3012,#tok_3013,#tok_3014,#tok_3015,#tok_3016,#tok_3017,#tok_3018,#tok_3019,#tok_3020,#tok_3021,#tok_3022,#tok_3023,#tok_3024,#tok_3025,#tok_3026,#tok_3027,#tok_3028,#tok_3029,#tok_3030,#tok_3031,#tok_3032,#tok_3033,#tok_3034,#tok_3035,#tok_3036,#tok_3037,#tok_3038,#tok_3039,#tok_3040,#tok_3041,#tok_3042,#tok_3043)"/>
    <!--et Floriani liberi et Taciti multi exstiterunt , quorum sunt posteri , credo , millesimum annum exspectantes , in quos multa epigrammata scripta sunt , quibus iocati sunt haruspices imperium pollicentes .-->
    <!--et Floriani liberi et Taciti multi exstiterunt, quorum sunt posteri, credo, millesimum annum exspectantes, in quos multa epigrammata scripta sunt, quibus iocati sunt haruspices imperium pollicentes.-->
    <mark id="clause_127" xlink:href="(#tok_3044,#tok_3045,#tok_3046,#tok_3047,#tok_3048,#tok_3049,#tok_3050,#tok_3051,#tok_3052,#tok_3053,#tok_3054,#tok_3055,#tok_3056,#tok_3057)"/>
    <!--haec sunt quae de vita Taciti atque Floriani digna memoratu comperisse me memini .-->
    <!--haec sunt quae de vita Taciti atque Floriani digna memoratu comperisse me memini.-->
    <mark id="clause_128" xlink:href="(#tok_3058,#tok_3059,#tok_3060,#tok_3061,#tok_3062,#tok_3063,#tok_3064,#tok_3065,#tok_3066,#tok_3067,#tok_3068,#tok_3069,#tok_3070,#tok_3071,#tok_3072,#tok_3073,#tok_3074,#tok_3075,#tok_3076,#tok_3077,#tok_3078,#tok_3079,#tok_3080,#tok_3081,#tok_3082,#tok_3083,#tok_3084,#tok_3085,#tok_3086,#tok_3087,#tok_3088,#tok_3089,#tok_3090,#tok_3091,#tok_3092,#tok_3093,#tok_3094,#tok_3095,#tok_3096,#tok_3097,#tok_3098,#tok_3099,#tok_3100,#tok_3101,#tok_3102,#tok_3103,#tok_3104,#tok_3105,#tok_3106,#tok_3107,#tok_3108,#tok_3109,#tok_3110,#tok_3111,#tok_3112,#tok_3113,#tok_3114,#tok_3115,#tok_3116,#tok_3117,#tok_3118,#tok_3119,#tok_3120,#tok_3121,#tok_3122,#tok_3123,#tok_3124,#tok_3125,#tok_3126,#tok_3127,#tok_3128,#tok_3129,#tok_3130,#tok_3131,#tok_3132,#tok_3133,#tok_3134,#tok_3135,#tok_3136,#tok_3137,#tok_3138,#tok_3139,#tok_3140,#tok_3141)"/>
    <!--Nunc nobis adgrediendus est Probus , vir domi foris que conspicuus , vir Aureliano , Traiano , Hadriano , Antoninis , Alexandro Claudio que praeferendus , quia in illis varia , in hoc omnia praecipua iuncta fuere , qui post Tacitum omnium iudicio bonorum imperator est factus orbem que terrarum pacatissimum gubernavit , deletis barbaris gentibus , deletis etiam plurimis tyrannorum , qui eius temporibus exstiterunt , de quo dictum est dignum esse ut Probus diceretur , etiam si Probus nomine non fuisset .-->
    <!--Nunc nobis adgrediendus est Probus, vir domi forisque conspicuus, vir Aureliano, Traiano, Hadriano, Antoninis, Alexandro Claudioque praeferendus, quia in illis varia, in hoc omnia praecipua iuncta fuere, qui post Tacitum omnium iudicio bonorum imperator est factus orbemque terrarum pacatissimum gubernavit, deletis barbaris gentibus, deletis etiam plurimis tyrannorum, qui eius temporibus exstiterunt, de quo dictum est dignum esse ut Probus diceretur, etiamsi Probus nomine non fuisset.-->
    <mark id="clause_129" xlink:href="(#tok_3142,#tok_3143,#tok_3144,#tok_3145,#tok_3146,#tok_3147,#tok_3148,#tok_3149,#tok_3150,#tok_3151,#tok_3152,#tok_3153,#tok_3154,#tok_3155,#tok_3156,#tok_3157,#tok_3158,#tok_3159,#tok_3160,#tok_3161,#tok_3162,#tok_3163,#tok_3164,#tok_3165,#tok_3166,#tok_3167,#tok_3168,#tok_3169,#tok_3170,#tok_3171,#tok_3172,#tok_3173,#tok_3174,#tok_3175,#tok_3176,#tok_3177,#tok_3178,#tok_3179,#tok_3180,#tok_3181,#tok_3182,#tok_3183,#tok_3184,#tok_3185,#tok_3186,#tok_3187,#tok_3188,#tok_3189)"/>
    <!--quem quidem multi ferunt etiam Sibyllinis Libris promissum , qui si diutius fuisset , orbis terrae barbaros non haberet , haec ego in aliorum vita de Probo credidi praelibanda , ne dies , hora , momentum aliquid sibi vindicaret in me necessitate fatali ac Probo indicto deperirem .-->
    <!--quem quidem multi ferunt etiam Sibyllinis Libris promissum, qui si diutius fuisset, orbis terrae barbaros non haberet, haec ego in aliorum vita de Probo credidi praelibanda, ne dies, hora, momentum aliquid sibi vindicaret in me necessitate fatali ac Probo indicto deperirem.-->
    <mark id="clause_130" xlink:href="(#tok_3190,#tok_3191,#tok_3192,#tok_3193,#tok_3194,#tok_3195,#tok_3196,#tok_3197,#tok_3198,#tok_3199,#tok_3200,#tok_3201,#tok_3202,#tok_3203,#tok_3204,#tok_3205,#tok_3206,#tok_3207)"/>
    <!--nunc quoniam interim meo studio satisfeci , claudam istud volumen , satisfactum arbitrans studio et cupiditati meae .-->
    <!--nunc quoniam interim meo studio satisfeci, claudam istud volumen, satisfactum arbitrans studio et cupiditati meae.-->
    <mark id="clause_131" xlink:href="(#tok_3208,#tok_3209,#tok_3210,#tok_3211,#tok_3212,#tok_3213)"/>
    <!--Omina imperii Tacito haec fuerunt :-->
    <!--Omina imperii Tacito haec fuerunt :-->
    <mark id="clause_132" xlink:href="(#tok_3214,#tok_3215,#tok_3216,#tok_3217,#tok_3218,#tok_3219,#tok_3220,#tok_3221,#tok_3222,#tok_3223,#tok_3224,#tok_3225,#tok_3226,#tok_3227,#tok_3228,#tok_3229,#tok_3230,#tok_3231,#tok_3232)"/>
    <!--fanaticus quidam in Templo Silvani tensis membris exclamavit , Tacita purpura , tacita purpura , id que septimo ;-->
    <!--fanaticus quidam in Templo Silvani tensis membris exclamavit, Tacita purpura, tacita purpura, idque septimo ;-->
    <mark id="clause_133" xlink:href="(#tok_3233,#tok_3234,#tok_3235,#tok_3236,#tok_3237,#tok_3238,#tok_3239)"/>
    <!--quod quidem postea omini deputatum est .-->
    <!--quod quidem postea omini deputatum est.-->
    <mark id="clause_134" xlink:href="(#tok_3240,#tok_3241,#tok_3242,#tok_3243,#tok_3244,#tok_3245,#tok_3246,#tok_3247,#tok_3248,#tok_3249,#tok_3250,#tok_3251,#tok_3252,#tok_3253,#tok_3254,#tok_3255)"/>
    <!--vinum , quo libaturus Tacitus fuerat in templo Herculis Fundani , subito purpureum factum est .-->
    <!--vinum, quo libaturus Tacitus fuerat in templo Herculis Fundani, subito purpureum factum est.-->
    <mark id="clause_135" xlink:href="(#tok_3256,#tok_3257,#tok_3258,#tok_3259,#tok_3260,#tok_3261,#tok_3262,#tok_3263,#tok_3264,#tok_3265,#tok_3266,#tok_3267,#tok_3268,#tok_3269,#tok_3270,#tok_3271,#tok_3272)"/>
    <!--vitis , quae uvas Aminnias albas ferebat , eo anno quo ille imperium meruit purpureas tulit .-->
    <!--vitis, quae uvas Aminnias albas ferebat, eo anno quo ille imperium meruit purpureas tulit.-->
    <mark id="clause_136" xlink:href="(#tok_3273,#tok_3274,#tok_3275,#tok_3276,#tok_3277)"/>
    <!--plurima purpurea facta sunt .-->
    <!--plurima purpurea facta sunt.-->
    <mark id="clause_137" xlink:href="(#tok_3278,#tok_3279,#tok_3280,#tok_3281,#tok_3282)"/>
    <!--mortis omina haec fuerunt :-->
    <!--mortis omina haec fuerunt:-->
    <mark id="clause_138" xlink:href="(#tok_3283,#tok_3284,#tok_3285,#tok_3286,#tok_3287,#tok_3288,#tok_3289,#tok_3290,#tok_3291,#tok_3292,#tok_3293,#tok_3294,#tok_3295,#tok_3296,#tok_3297,#tok_3298,#tok_3299,#tok_3300,#tok_3301,#tok_3302,#tok_3303,#tok_3304,#tok_3305,#tok_3306,#tok_3307,#tok_3308,#tok_3309,#tok_3310,#tok_3311,#tok_3312,#tok_3313,#tok_3314,#tok_3315,#tok_3316,#tok_3317,#tok_3318,#tok_3319,#tok_3320)"/>
    <!--patris sepulchrum disruptis ianuis se aperuit , matris umbra se per diem et Tacito et Floriano velut viventis obtulit , nam diversis patribus nati ferebantur , in larario di omnes seu terrae motu seu casu aliquo conciderunt .-->
    <!--patris sepulchrum disruptis ianuis se aperuit, matris umbra se per diem et Tacito et Floriano velut viventis obtulit, nam diversis patribus nati ferebantur, in larario di omnes seu terrae motu seu casu aliquo conciderunt.-->
    <mark id="clause_139" xlink:href="(#tok_3321,#tok_3322,#tok_3323,#tok_3324,#tok_3325,#tok_3326,#tok_3327,#tok_3328,#tok_3329,#tok_3330,#tok_3331,#tok_3332,#tok_3333,#tok_3334,#tok_3335,#tok_3336,#tok_3337,#tok_3338,#tok_3339,#tok_3340,#tok_3341)"/>
    <!--imago Apollinis , quae ab his colebatur , ex summo fastigio in lectulo posita sine hominis cuiuspiam manu deprehensa est .-->
    <!--imago Apollinis, quae ab his colebatur, ex summo fastigio in lectulo posita sine hominis cuiuspiam manu deprehensa est.-->
    <mark id="clause_140" xlink:href="(#tok_3342,#tok_3343,#tok_3344,#tok_3345,#tok_3346,#tok_3347)"/>
    <!--sed quo usque ultra progredimur ?-->
    <!--sed quousque ultra progredimur?-->
    <mark id="clause_141" xlink:href="(#tok_3348,#tok_3349,#tok_3350,#tok_3351,#tok_3352,#tok_3353)"/>
    <!--sunt a quibus ista dicantur .-->
    <!--sunt a quibus ista dicantur.-->
    <mark id="clause_142" xlink:href="(#tok_3354,#tok_3355,#tok_3356,#tok_3357,#tok_3358,#tok_3359,#tok_3360,#tok_3361,#tok_3362,#tok_3363)"/>
    <!--nos ad Probum et ad Probi gesta insignia reservemus .-->
    <!--nos ad Probum et ad Probi gesta insignia reservemus.-->
    <mark id="clause_143" xlink:href="(#tok_3364,#tok_3365,#tok_3366,#tok_3367,#tok_3368,#tok_3369,#tok_3370,#tok_3371,#tok_3372,#tok_3373,#tok_3374,#tok_3375,#tok_3376,#tok_3377,#tok_3378,#tok_3379,#tok_3380,#tok_3381,#tok_3382,#tok_3383,#tok_3384,#tok_3385,#tok_3386)"/>
    <!--Et quoniam me promisi aliquas epistulas esse positurum , quae creato Tacito principe gaudia senatus ostenderent , his additis finem scribendi faciam .-->
    <!--Et quoniam me promisi aliquas epistulas esse positurum, quae creato Tacito principe gaudia senatus ostenderent, his additis finem scribendi faciam.-->
    <mark id="clause_144" xlink:href="(#tok_3387,#tok_3388,#tok_3389)"/>
    <!--Epistulae publicae :-->
    <!--Epistulae publicae :-->
    <mark id="clause_145" xlink:href="(#tok_3390,#tok_3391,#tok_3392,#tok_3393,#tok_3394,#tok_3395,#tok_3396,#tok_3397,#tok_3398,#tok_3399,#tok_3400,#tok_3401,#tok_3402,#tok_3403,#tok_3404,#tok_3405,#tok_3406,#tok_3407,#tok_3408,#tok_3409,#tok_3410,#tok_3411,#tok_3412,#tok_3413,#tok_3414,#tok_3415,#tok_3416,#tok_3417,#tok_3418,#tok_3419,#tok_3420,#tok_3421,#tok_3422,#tok_3423,#tok_3424)"/>
    <!--Senatus amplissimus curiae Carthaginiensi salutem dicit , quod bonum , faustum , felix salutare que sit rei publicae orbi que Romano , dandi ius imperii , appellandi principis , nuncupandi Augusti ad nos revertit .-->
    <!--Senatus amplissimus curiae Carthaginiensi salutem dicit, quod bonum, faustum, felix salutareque sit rei publicae orbique Romano, dandi ius imperii, appellandi principis, nuncupandi Augusti ad nos revertit.-->
    <mark id="clause_146" xlink:href="(#tok_3425,#tok_3426,#tok_3427,#tok_3428,#tok_3429,#tok_3430,#tok_3431,#tok_3432)"/>
    <!--ad nos igitur referte quae magna sunt .-->
    <!--ad nos igitur referte quae magna sunt.-->
    <mark id="clause_147" xlink:href="(#tok_3433,#tok_3434,#tok_3435,#tok_3436,#tok_3437,#tok_3438,#tok_3439,#tok_3440,#tok_3441,#tok_3442,#tok_3443,#tok_3444,#tok_3445,#tok_3446,#tok_3447,#tok_3448)"/>
    <!--omnis provocatio praefecti urbis erit , quae tamen a proconsulibus et ab ordinariis iudicibus emerserit .-->
    <!--omnis provocatio praefecti urbis erit, quae tamen a proconsulibus et ab ordinariis iudicibus emerserit.-->
    <mark id="clause_148" xlink:href="(#tok_3449,#tok_3450,#tok_3451,#tok_3452,#tok_3453,#tok_3454,#tok_3455,#tok_3456,#tok_3457,#tok_3458,#tok_3459,#tok_3460,#tok_3461,#tok_3462,#tok_3463,#tok_3464,#tok_3465,#tok_3466,#tok_3467,#tok_3468,#tok_3469,#tok_3470,#tok_3471,#tok_3472,#tok_3473,#tok_3474,#tok_3475,#tok_3476)"/>
    <!--in quo quidem etiam vestram in antiquum statum redisse credimus dignitatem , si quidem primus hic ordo est , qui recipiendo vim suam ius suum ceteris servat .-->
    <!--in quo quidem etiam vestram in antiquum statum redisse credimus dignitatem, si quidem primus hic ordo est, qui recipiendo vim suam ius suum ceteris servat.-->
    <mark id="clause_149" xlink:href="(#tok_3477,#tok_3478,#tok_3479)"/>
    <!--Alia epistula :-->
    <!--Alia epistula :-->
    <mark id="clause_150" xlink:href="(#tok_3480,#tok_3481,#tok_3482,#tok_3483,#tok_3484,#tok_3485,#tok_3486,#tok_3487,#tok_3488,#tok_3489,#tok_3490,#tok_3491,#tok_3492,#tok_3493,#tok_3494,#tok_3495,#tok_3496,#tok_3497,#tok_3498,#tok_3499,#tok_3500,#tok_3501,#tok_3502,#tok_3503,#tok_3504,#tok_3505,#tok_3506,#tok_3507,#tok_3508,#tok_3509,#tok_3510,#tok_3511)"/>
    <!--Senatus amplissimus curiae Trevirorum , ut estis liberi et semper fuistis , laetari vos credimus , creandi principis iudicium ad senatum rediit , simul etiam praefecturae urbanae appellatio universa decreta est .-->
    <!--Senatus amplissimus curiae Trevirorum, ut estis liberi et semper fuistis, laetari vos credimus, creandi principis iudicium ad senatum rediit, simul etiam praefecturae urbanae appellatio universa decreta est.-->
    <mark id="clause_151" xlink:href="(#tok_3512,#tok_3513,#tok_3514,#tok_3515,#tok_3516,#tok_3517,#tok_3518,#tok_3519,#tok_3520,#tok_3521,#tok_3522,#tok_3523,#tok_3524,#tok_3525,#tok_3526,#tok_3527,#tok_3528,#tok_3529)"/>
    <!--Eodem modo scriptum est Antiochensibus , Aquileiensibus , Mediolanensibus , Alexandrinis , Thessalonicensibus , Corinthiis et Atheniensibus .-->
    <!--Eodem modo scriptum est Antiochensibus, Aquileiensibus, Mediolanensibus, Alexandrinis, Thessalonicensibus, Corinthiis et Atheniensibus.-->
    <mark id="clause_152" xlink:href="(#tok_3530,#tok_3531,#tok_3532,#tok_3533,#tok_3534,#tok_3535)"/>
    <!--Privatae autem epistulae haec fuerunt :-->
    <!--Privatae autem epistulae haec fuerunt:-->
    <mark id="clause_153" xlink:href="(#tok_3536,#tok_3537,#tok_3538,#tok_3539,#tok_3540,#tok_3541,#tok_3542,#tok_3543,#tok_3544,#tok_3545,#tok_3546,#tok_3547,#tok_3548,#tok_3549,#tok_3550,#tok_3551,#tok_3552,#tok_3553,#tok_3554,#tok_3555,#tok_3556,#tok_3557,#tok_3558,#tok_3559,#tok_3560,#tok_3561,#tok_3562,#tok_3563,#tok_3564,#tok_3565,#tok_3566,#tok_3567,#tok_3568,#tok_3569,#tok_3570,#tok_3571,#tok_3572,#tok_3573,#tok_3574,#tok_3575,#tok_3576,#tok_3577,#tok_3578,#tok_3579,#tok_3580,#tok_3581,#tok_3582,#tok_3583)"/>
    <!--Autronio Iusto patri Autronius Tiberianus salutem , nunc te , pater sancte , interesse decuit senatui amplissimo , nunc sententiam dicere , cum tantum auctoritas amplissimi ordinis creverit ut reversa in antiquum statum re publica nos principes demus , nos faciamus imperatores , nos denique nuncupemus Augustos .-->
    <!--Autronio Iusto patri Autronius Tiberianus salutem, nunc te, pater sancte, interesse decuit senatui amplissimo, nunc sententiam dicere, cum tantum auctoritas amplissimi ordinis creverit ut reversa in antiquum statum re publica nos principes demus, nos faciamus imperatores, nos denique nuncupemus Augustos.-->
    <mark id="clause_154" xlink:href="(#tok_3584,#tok_3585,#tok_3586,#tok_3587,#tok_3588,#tok_3589,#tok_3590,#tok_3591,#tok_3592,#tok_3593,#tok_3594,#tok_3595,#tok_3596,#tok_3597,#tok_3598,#tok_3599,#tok_3600,#tok_3601,#tok_3602,#tok_3603,#tok_3604,#tok_3605,#tok_3606,#tok_3607,#tok_3608)"/>
    <!--fac igitur ut convalescas , Curiae interfuturus antiquae , nos recepimus ius proconsulare , redierunt ad praefectum urbi appellationes omnium potestatum et omnium dignitatem .-->
    <!--fac igitur ut convalescas, Curiae interfuturus antiquae, nos recepimus ius proconsulare, redierunt ad praefectum urbi appellationes omnium potestatum et omnium dignitatem.-->
    <mark id="clause_155" xlink:href="(#tok_3609,#tok_3610,#tok_3611)"/>
    <!--Item alia :-->
    <!--Item alia :-->
    <mark id="clause_156" xlink:href="(#tok_3612,#tok_3613,#tok_3614,#tok_3615,#tok_3616,#tok_3617,#tok_3618)"/>
    <!--Claudius Sapilianus Cereio Maeciano patruo salutem .-->
    <!--Claudius Sapilianus Cereio Maeciano patruo salutem.-->
    <mark id="clause_157" xlink:href="(#tok_3619,#tok_3620,#tok_3621,#tok_3622,#tok_3623,#tok_3624,#tok_3625,#tok_3626,#tok_3627)"/>
    <!--obtinuimus , pater sancte , quod semper optavimus ;-->
    <!--obtinuimus, pater sancte, quod semper optavimus;-->
    <mark id="clause_158" xlink:href="(#tok_3628,#tok_3629,#tok_3630,#tok_3631,#tok_3632,#tok_3633)"/>
    <!--in antiquum statum senatus revertit .-->
    <!--in antiquum statum senatus revertit.-->
    <mark id="clause_159" xlink:href="(#tok_3634,#tok_3635,#tok_3636,#tok_3637,#tok_3638,#tok_3639,#tok_3640,#tok_3641,#tok_3642)"/>
    <!--nos principes facimus , nostri ordinis sunt potestates .-->
    <!--nos principes facimus, nostri ordinis sunt potestates.-->
    <mark id="clause_160" xlink:href="(#tok_3643,#tok_3644,#tok_3645,#tok_3646,#tok_3647,#tok_3648,#tok_3649)"/>
    <!--gratias exercitui Romano et vere Romano ;-->
    <!--gratias exercitui Romano et vere Romano ;-->
    <mark id="clause_161" xlink:href="(#tok_3650,#tok_3651,#tok_3652,#tok_3653,#tok_3654,#tok_3655,#tok_3656)"/>
    <!--reddidit nobis quam semper habuimus potestatem .-->
    <!--reddidit nobis quam semper habuimus potestatem.-->
    <mark id="clause_162" xlink:href="(#tok_3657,#tok_3658,#tok_3659,#tok_3660,#tok_3661,#tok_3662,#tok_3663,#tok_3664,#tok_3665,#tok_3666,#tok_3667,#tok_3668,#tok_3669,#tok_3670,#tok_3671,#tok_3672,#tok_3673,#tok_3674,#tok_3675,#tok_3676,#tok_3677,#tok_3678,#tok_3679,#tok_3680,#tok_3681,#tok_3682,#tok_3683,#tok_3684)"/>
    <!--abice Baianos Puteolanos que secessus , da te urbi , da te Curiae , floret Roma , floret tota res publica , imperatores damus , principes facimus ;-->
    <!--abice Baianos Puteolanosque secessus, da te urbi, da te Curiae, floret Roma, floret tota res publica, imperatores damus, principes facimus ;-->
    <mark id="clause_163" xlink:href="(#tok_3685,#tok_3686,#tok_3687,#tok_3688,#tok_3689,#tok_3690,#tok_3691,#tok_3692,#tok_3693,#tok_3694,#tok_3695,#tok_3696)"/>
    <!--possumus et prohibere qui coepimus facere , dictum sapienti sat est .-->
    <!--possumus et prohibere qui coepimus facere, dictum sapienti sat est.-->
    <mark id="clause_164" xlink:href="(#tok_3697,#tok_3698,#tok_3699,#tok_3700,#tok_3701,#tok_3702,#tok_3703,#tok_3704,#tok_3705,#tok_3706,#tok_3707)"/>
    <!--Longum est omnes epistulas conectere quas repperi , quas legi .-->
    <!--Longum est omnes epistulas conectere quas repperi, quas legi.-->
    <mark id="clause_165" xlink:href="(#tok_3708,#tok_3709,#tok_3710,#tok_3711,#tok_3712,#tok_3713,#tok_3714,#tok_3715,#tok_3716,#tok_3717,#tok_3718,#tok_3719,#tok_3720,#tok_3721,#tok_3722,#tok_3723,#tok_3724,#tok_3725,#tok_3726,#tok_3727,#tok_3728,#tok_3729,#tok_3730,#tok_3731,#tok_3732,#tok_3733,#tok_3734,#tok_3735,#tok_3736,#tok_3737,#tok_3738,#tok_3739,#tok_3740,#tok_3741,#tok_3742)"/>
    <!--tantum illud dico , senatores omnes ea esse laetitia elatos ut in domibus suis omnes albas hostias caederent , imagines frequenter aperirent , albati sederent , convivia sumptuosiora praeberent , antiquitatem sibi redditam crederent .-->
    <!--tantum illud dico, senatores omnes ea esse laetitia elatos ut in domibus suis omnes albas hostias caederent, imagines frequenter aperirent, albati sederent, convivia sumptuosiora praeberent, antiquitatem sibi redditam crederent.-->
  </markList>
</paula>