<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE paula SYSTEM "../../paula_feat.dtd">
<paula version="1.1">
  <header paula_id="phi0893.phi002.perseus-lat2.tok01_dep-fnc01"/>
  <relList xmlns:xlink="http://www.w3.org/1999/xlink" type="dep_fnc" xml:base="phi0893.phi002.perseus-lat2.tok01_dep01.xml">
    <feat xlink:href="#dep_1" value="ATR_CO"/>
    <!--que Phoebe-->
    <feat xlink:href="#dep_2" value="ATR"/>
    <!--Phoebe silvarum-->
    <feat xlink:href="#dep_3" value="COORD"/>
    <!--Diana que-->
    <feat xlink:href="#dep_4" value="ATR_CO"/>
    <!--que potens-->
    <feat xlink:href="#dep_5" value="ADV"/>
    <!--Phoebe Diana-->
    <feat xlink:href="#dep_6" value="AuxX"/>
    <!--decus ,-->
    <feat xlink:href="#dep_7" value="ATR"/>
    <!--decus Lucidum-->
    <feat xlink:href="#dep_8" value="ATR"/>
    <!--decus caeli-->
    <feat xlink:href="#dep_9" value="APOS"/>
    <!--Phoebe decus-->
    <feat xlink:href="#dep_10" value="AuxX"/>
    <!--decus ,-->
    <feat xlink:href="#dep_11" value="AuxZ"/>
    <!--et o-->
    <feat xlink:href="#dep_12" value="ATR_CO"/>
    <!--et colendi-->
    <feat xlink:href="#dep_13" value="ATR_CO"/>
    <!--et Semper-->
    <feat xlink:href="#dep_14" value="COORD"/>
    <!--decus et-->
    <feat xlink:href="#dep_15" value="ATR_CO"/>
    <!--et culti-->
    <feat xlink:href="#dep_16" value="AuxX"/>
    <!--date ,-->
    <feat xlink:href="#dep_17" value="OBJ"/>
    <!--precamur quae-->
    <feat xlink:href="#dep_18" value="ATR"/>
    <!--date precamur-->
    <feat xlink:href="#dep_19" value="ADV"/>
    <!--precamur Tempore-->
    <feat xlink:href="#dep_20" value="ADV"/>
    <!--Tempore sacro-->
    <feat xlink:href="#dep_21" value="AuxX"/>
    <!--Quo ,-->
    <feat xlink:href="#dep_22" value="AuxC"/>
    <!--date Quo-->
    <feat xlink:href="#dep_23" value="ATR"/>
    <!--monuere Sibyllini-->
    <feat xlink:href="#dep_24" value="ADV"/>
    <!--Quo monuere-->
    <feat xlink:href="#dep_25" value="ADV"/>
    <!--monuere versus-->
    <feat xlink:href="#dep_26" value="OBJ"/>
    <!--pueros Virgines-->
    <feat xlink:href="#dep_27" value="ATR"/>
    <!--pueros lectas-->
    <feat xlink:href="#dep_28" value="OBJ_CO"/>
    <!--que pueros-->
    <feat xlink:href="#dep_29" value="COORD"/>
    <!--placuere que-->
    <feat xlink:href="#dep_30" value="OBJ_CO"/>
    <!--que castos-->
    <feat xlink:href="#dep_31" value="ATR"/>
    <!--castos Dis-->
    <feat xlink:href="#dep_32" value="ATR"/>
    <!--placuere quibus-->
    <feat xlink:href="#dep_33" value="ATR"/>
    <!--carmen septem-->
    <feat xlink:href="#dep_34" value="ATR"/>
    <!--Quo placuere-->
    <feat xlink:href="#dep_35" value="OCOMP"/>
    <!--Dicere colles-->
    <feat xlink:href="#dep_36" value="OBJ"/>
    <!--placuere Dicere-->
    <feat xlink:href="#dep_37" value="OBJ"/>
    <!--Dicere carmen-->
    <feat xlink:href="#dep_38" value="AuxK"/>
    <!--date .-->
    <feat xlink:href="#dep_39" value="ATR"/>
    <!--Sol Alme-->
    <feat xlink:href="#dep_40" value="SBJ"/>
    <!--possis Sol-->
    <feat xlink:href="#dep_41" value="AuxX"/>
    <!--Sol ,-->
    <feat xlink:href="#dep_42" value="ADV"/>
    <!--que curru-->
    <feat xlink:href="#dep_43" value="ATR"/>
    <!--curru nitido-->
    <feat xlink:href="#dep_44" value="OBJ"/>
    <!--Visere diem-->
    <feat xlink:href="#dep_45" value="SBJ"/>
    <!--Nasceris qui-->
    <feat xlink:href="#dep_46" value="ATR_CO"/>
    <!--et Promis-->
    <feat xlink:href="#dep_47" value="COORD"/>
    <!--que et-->
    <feat xlink:href="#dep_48" value="OBJ_CO"/>
    <!--que celas-->
    <feat xlink:href="#dep_49" value="OBJ_CO"/>
    <!--et alius-->
    <feat xlink:href="#dep_50" value="COORD"/>
    <!--diem que-->
    <feat xlink:href="#dep_51" value="COORD"/>
    <!--Nasceris et-->
    <feat xlink:href="#dep_52" value="OBJ_CO"/>
    <!--que idem-->
    <feat xlink:href="#dep_53" value="ADV_CO"/>
    <!--que Nasceris-->
    <feat xlink:href="#dep_54" value="AuxX"/>
    <!--Nasceris ,-->
    <feat xlink:href="#dep_55" value="PRED"/>
    <!--! possis-->
    <feat xlink:href="#dep_56" value="OBJ"/>
    <!--Visere nihil-->
    <feat xlink:href="#dep_57" value="ADV"/>
    <!--Visere urbe-->
    <feat xlink:href="#dep_58" value="ATR"/>
    <!--Visere Roma-->
    <feat xlink:href="#dep_59" value="OBJ"/>
    <!--possis Visere-->
    <feat xlink:href="#dep_60" value="ATR"/>
    <!--Visere maius-->
    <feat xlink:href="#dep_61" value="ADV"/>
    <!--aperire Rite-->
    <feat xlink:href="#dep_62" value="ATR"/>
    <!--matres maturos-->
    <feat xlink:href="#dep_63" value="PRED_CO"/>
    <!--Sive aperire-->
    <feat xlink:href="#dep_64" value="OBJ"/>
    <!--aperire partus-->
    <feat xlink:href="#dep_65" value="ATR"/>
    <!--partus Lenis-->
    <feat xlink:href="#dep_66" value="AuxX"/>
    <!--Ilithyia ,-->
    <feat xlink:href="#dep_67" value="ExD"/>
    <!--aperire Ilithyia-->
    <feat xlink:href="#dep_68" value="AuxX"/>
    <!--Ilithyia ,-->
    <feat xlink:href="#dep_69" value="PRED_CO"/>
    <!--Sive tuere-->
    <feat xlink:href="#dep_70" value="OBJ"/>
    <!--tuere matres-->
    <feat xlink:href="#dep_71" value="AuxX"/>
    <!--Sive ,-->
    <feat xlink:href="#dep_72" value="SBJ"/>
    <!--vocari tu-->
    <feat xlink:href="#dep_73" value="ATR"/>
    <!--tu Lucina-->
    <feat xlink:href="#dep_74" value="PRED_CO"/>
    <!--Sive probas-->
    <feat xlink:href="#dep_75" value="OBJ_CO"/>
    <!--Seu vocari-->
    <feat xlink:href="#dep_76" value="AuxP"/>
    <!--probas Seu-->
    <feat xlink:href="#dep_77" value="ATR"/>
    <!--Seu Genitalis-->
    <feat xlink:href="#dep_78" value="AuxK"/>
    <!--Sive :-->
    <feat xlink:href="#dep_79" value="SBJ"/>
    <!--producas Diva-->
    <feat xlink:href="#dep_80" value="AuxX"/>
    <!--Diva ,-->
    <feat xlink:href="#dep_81" value="PRED_CO"/>
    <!--que producas-->
    <feat xlink:href="#dep_82" value="OBJ"/>
    <!--producas subolem-->
    <feat xlink:href="#dep_83" value="ATR"/>
    <!--subolem patrum-->
    <feat xlink:href="#dep_84" value="COORD"/>
    <!--. que-->
    <feat xlink:href="#dep_85" value="ATR"/>
    <!--subolem Prosperes-->
    <feat xlink:href="#dep_86" value="OBJ"/>
    <!--Prosperes decreta-->
    <feat xlink:href="#dep_87" value="AuxP"/>
    <!--decreta super-->
    <feat xlink:href="#dep_88" value="ATR"/>
    <!--prolis iugandis-->
    <feat xlink:href="#dep_89" value="ATR"/>
    <!--prolis Feminis-->
    <feat xlink:href="#dep_90" value="ATR"/>
    <!--super prolis-->
    <feat xlink:href="#dep_91" value="COORD"/>
    <!--producas que-->
    <feat xlink:href="#dep_92" value="ATR"/>
    <!--Lege novae-->
    <feat xlink:href="#dep_93" value="ATR"/>
    <!--Lege feraci-->
    <feat xlink:href="#dep_94" value="ADV"/>
    <!--marita Lege-->
    <feat xlink:href="#dep_95" value="SBJ"/>
    <!--que marita-->
    <feat xlink:href="#dep_96" value="AuxX"/>
    <!--Diva ,-->
    <feat xlink:href="#dep_97" value="ATR"/>
    <!--undenos Certus-->
    <feat xlink:href="#dep_98" value="OBJ"/>
    <!--referat undenos-->
    <feat xlink:href="#dep_99" value="ADV"/>
    <!--ludos deciens-->
    <feat xlink:href="#dep_100" value="AuxP"/>
    <!--deciens per-->
    <feat xlink:href="#dep_101" value="ADV"/>
    <!--per annos-->
    <feat xlink:href="#dep_102" value="ATR"/>
    <!--annos Orbis-->
    <feat xlink:href="#dep_103" value="AuxC"/>
    <!--deciens ut-->
    <feat xlink:href="#dep_104" value="SBJ"/>
    <!--referat cantus-->
    <feat xlink:href="#dep_105" value="ADV_CO"/>
    <!--que referat-->
    <feat xlink:href="#dep_106" value="COORD"/>
    <!--ut que-->
    <feat xlink:href="#dep_107" value="OBJ"/>
    <!--frequentes ludos-->
    <feat xlink:href="#dep_108" value="ADV"/>
    <!--frequentes Ter-->
    <feat xlink:href="#dep_109" value="ADV_CO"/>
    <!--totiens die-->
    <feat xlink:href="#dep_110" value="ADV_CO"/>
    <!--die claro-->
    <feat xlink:href="#dep_111" value="ADV_CO"/>
    <!--que totiens-->
    <feat xlink:href="#dep_112" value="COORD"/>
    <!--frequentes que-->
    <feat xlink:href="#dep_113" value="ATR"/>
    <!--Nocte grata-->
    <feat xlink:href="#dep_114" value="ADV_CO"/>
    <!--que Nocte-->
    <feat xlink:href="#dep_115" value="ADV_CO"/>
    <!--producas frequentes-->
    <feat xlink:href="#dep_116" value="OBJ_CO"/>
    <!--que Vos-->
    <feat xlink:href="#dep_117" value="COORD"/>
    <!--cecinisse que-->
    <feat xlink:href="#dep_118" value="OBJ_CO"/>
    <!--que veraces-->
    <feat xlink:href="#dep_119" value="AuxX"/>
    <!--Parcae ,-->
    <feat xlink:href="#dep_120" value="ExD"/>
    <!--cecinisse Parcae-->
    <feat xlink:href="#dep_121" value="AuxX"/>
    <!--Parcae ,-->
    <feat xlink:href="#dep_122" value="OBJ"/>
    <!--dictumst Quod-->
    <feat xlink:href="#dep_123" value="ADV"/>
    <!--dictumst semel-->
    <feat xlink:href="#dep_124" value="OBJ"/>
    <!--Parcae dictumst-->
    <feat xlink:href="#dep_125" value="ATR_CO"/>
    <!--que stabilis-->
    <feat xlink:href="#dep_126" value="COORD"/>
    <!--dictumst que-->
    <feat xlink:href="#dep_127" value="ATR"/>
    <!--que rerum-->
    <feat xlink:href="#dep_128" value="SBJ"/>
    <!--servet Terminus-->
    <feat xlink:href="#dep_129" value="ATR_CO"/>
    <!--que servet-->
    <feat xlink:href="#dep_130" value="AuxX"/>
    <!--cecinisse ,-->
    <feat xlink:href="#dep_131" value="OBJ"/>
    <!--fata bona-->
    <feat xlink:href="#dep_132" value="AuxZ"/>
    <!--peractis iam-->
    <feat xlink:href="#dep_133" value="ATR"/>
    <!--fata peractis-->
    <feat xlink:href="#dep_134" value="PRED"/>
    <!--cecinisse Iungite-->
    <feat xlink:href="#dep_135" value="OBJ"/>
    <!--Iungite fata-->
    <feat xlink:href="#dep_136" value="AuxK"/>
    <!--cecinisse .-->
    <feat xlink:href="#dep_137" value="ATR"/>
    <!--frugum Fertilis-->
    <feat xlink:href="#dep_138" value="OBJ_CO"/>
    <!--que frugum-->
    <feat xlink:href="#dep_139" value="ATR"/>
    <!--frugum pecoris-->
    <feat xlink:href="#dep_140" value="COORD"/>
    <!--donet que-->
    <feat xlink:href="#dep_141" value="ATR_CO"/>
    <!--que tellus-->
    <feat xlink:href="#dep_142" value="ATR"/>
    <!--corona Spicea-->
    <feat xlink:href="#dep_143" value="OBJ"/>
    <!--donet Cererem-->
    <feat xlink:href="#dep_144" value="ADV"/>
    <!--donet corona-->
    <feat xlink:href="#dep_145" value="AuxK"/>
    <!--donet ;-->
    <feat xlink:href="#dep_146" value="SBJ_CO"/>
    <!--Et fetus-->
    <feat xlink:href="#dep_147" value="AuxY"/>
    <!--Et et-->
    <feat xlink:href="#dep_148" value="SBJ_CO"/>
    <!--Et aquae-->
    <feat xlink:href="#dep_149" value="SBJ_CO"/>
    <!--Et salubres-->
    <feat xlink:href="#dep_150" value="COORD"/>
    <!--Nutriant Et-->
    <feat xlink:href="#dep_151" value="SBJ_CO"/>
    <!--Et Iovis-->
    <feat xlink:href="#dep_152" value="ATR"/>
    <!--Iovis aurae-->
    <feat xlink:href="#dep_153" value="AuxK"/>
    <!--Nutriant .-->
    <feat xlink:href="#dep_154" value="ADV"/>
    <!--audi Condito-->
    <feat xlink:href="#dep_155" value="SBJ"/>
    <!--que mitis-->
    <feat xlink:href="#dep_156" value="ATR"/>
    <!--mitis placidus-->
    <feat xlink:href="#dep_157" value="COORD"/>
    <!--audi que-->
    <feat xlink:href="#dep_158" value="ADV"/>
    <!--audi telo-->
    <feat xlink:href="#dep_159" value="OBJ"/>
    <!--pueros Supplices-->
    <feat xlink:href="#dep_160" value="PRED"/>
    <!--; audi-->
    <feat xlink:href="#dep_161" value="OBJ"/>
    <!--audi pueros-->
    <feat xlink:href="#dep_162" value="AuxX"/>
    <!--Apollo ,-->
    <feat xlink:href="#dep_163" value="ExD"/>
    <!--audi Apollo-->
    <feat xlink:href="#dep_164" value="ATR"/>
    <!--puellas Siderum-->
    <feat xlink:href="#dep_165" value="ATR"/>
    <!--puellas regina-->
    <feat xlink:href="#dep_166" value="ATR"/>
    <!--puellas bicornis-->
    <feat xlink:href="#dep_167" value="AuxX"/>
    <!--Luna ,-->
    <feat xlink:href="#dep_168" value="AuxX"/>
    <!--Luna ,-->
    <feat xlink:href="#dep_169" value="ExD"/>
    <!--audi Luna-->
    <feat xlink:href="#dep_170" value="AuxX"/>
    <!--audi ,-->
    <feat xlink:href="#dep_171" value="OBJ"/>
    <!--audi puellas-->
    <feat xlink:href="#dep_172" value="AuxK"/>
    <!--audi :-->
    <feat xlink:href="#dep_173" value="SBJ"/>
    <!--vestrumst Roma-->
    <feat xlink:href="#dep_174" value="AuxC"/>
    <!--et si-->
    <feat xlink:href="#dep_175" value="ADV"/>
    <!--si vestrumst-->
    <feat xlink:href="#dep_176" value="SBJ"/>
    <!--vestrumst opus-->
    <feat xlink:href="#dep_177" value="AuxX"/>
    <!--si ,-->
    <feat xlink:href="#dep_178" value="ATR"/>
    <!--que Iliae-->
    <feat xlink:href="#dep_179" value="COORD"/>
    <!--si que-->
    <feat xlink:href="#dep_180" value="OBJ"/>
    <!--tenuere Litus-->
    <feat xlink:href="#dep_181" value="ATR"/>
    <!--Litus Etruscum-->
    <feat xlink:href="#dep_182" value="OBJ_CO"/>
    <!--et tenuere-->
    <feat xlink:href="#dep_183" value="OBJ"/>
    <!--tenuere turmae-->
    <feat xlink:href="#dep_184" value="AuxX"/>
    <!--si ,-->
    <feat xlink:href="#dep_185" value="ATR"/>
    <!--Lares Iussa-->
    <feat xlink:href="#dep_186" value="OBJ"/>
    <!--mutare pars-->
    <feat xlink:href="#dep_187" value="OBJ_CO"/>
    <!--et mutare-->
    <feat xlink:href="#dep_188" value="OBJ"/>
    <!--mutare Lares-->
    <feat xlink:href="#dep_189" value="COORD"/>
    <!--: et-->
    <feat xlink:href="#dep_190" value="OBJ"/>
    <!--Sospite urbem-->
    <feat xlink:href="#dep_191" value="ADV_CO"/>
    <!--et Sospite-->
    <feat xlink:href="#dep_192" value="ADV"/>
    <!--Sospite cursu-->
    <feat xlink:href="#dep_193" value="AuxX"/>
    <!--munivit ,-->
    <feat xlink:href="#dep_194" value="OBJ"/>
    <!--munivit Cui-->
    <feat xlink:href="#dep_195" value="AuxP"/>
    <!--munivit per-->
    <feat xlink:href="#dep_196" value="ADV"/>
    <!--per ardentem-->
    <feat xlink:href="#dep_197" value="AuxP"/>
    <!--ardentem sine-->
    <feat xlink:href="#dep_198" value="ADV"/>
    <!--sine fraude-->
    <feat xlink:href="#dep_199" value="OBJ"/>
    <!--ardentem Troiam-->
    <feat xlink:href="#dep_200" value="ATR"/>
    <!--Aeneas Castus-->
    <feat xlink:href="#dep_201" value="SBJ"/>
    <!--munivit Aeneas-->
    <feat xlink:href="#dep_202" value="ATR"/>
    <!--Aeneas patriae-->
    <feat xlink:href="#dep_203" value="ATR"/>
    <!--Aeneas superstes-->
    <feat xlink:href="#dep_204" value="ATR"/>
    <!--iter Liberum-->
    <feat xlink:href="#dep_205" value="ATR"/>
    <!--urbem munivit-->
    <feat xlink:href="#dep_206" value="OBJ"/>
    <!--munivit iter-->
    <feat xlink:href="#dep_207" value="AuxX"/>
    <!--munivit ,-->
    <feat xlink:href="#dep_208" value="ADV"/>
    <!--et daturus-->
    <feat xlink:href="#dep_209" value="OBJ"/>
    <!--daturus Plura-->
    <feat xlink:href="#dep_210" value="ADV"/>
    <!--daturus relictis-->
    <feat xlink:href="#dep_211" value="OBJ"/>
    <!--date Di-->
    <feat xlink:href="#dep_212" value="AuxX"/>
    <!--Di ,-->
    <feat xlink:href="#dep_213" value="ATR"/>
    <!--mores probos-->
    <feat xlink:href="#dep_214" value="OBJ"/>
    <!--Di mores-->
    <feat xlink:href="#dep_215" value="ATR"/>
    <!--iuventae docili-->
    <feat xlink:href="#dep_216" value="ATR"/>
    <!--mores iuventae-->
    <feat xlink:href="#dep_217" value="AuxX"/>
    <!--quietem ,-->
    <feat xlink:href="#dep_218" value="ATR"/>
    <!--senectuti Di-->
    <feat xlink:href="#dep_219" value="AuxX"/>
    <!--Di ,-->
    <feat xlink:href="#dep_220" value="ATR"/>
    <!--quietem senectuti-->
    <feat xlink:href="#dep_221" value="ATR"/>
    <!--quietem placidae-->
    <feat xlink:href="#dep_222" value="OBJ"/>
    <!--date quietem-->
    <feat xlink:href="#dep_223" value="AuxX"/>
    <!--quietem ,-->
    <feat xlink:href="#dep_224" value="ATR"/>
    <!--genti Romulae-->
    <feat xlink:href="#dep_225" value="OBJ"/>
    <!--date genti-->
    <feat xlink:href="#dep_226" value="PRED"/>
    <!--. date-->
    <feat xlink:href="#dep_227" value="OBJ_CO"/>
    <!--Et rem-->
    <feat xlink:href="#dep_228" value="AuxY"/>
    <!--Et que-->
    <feat xlink:href="#dep_229" value="OBJ_CO"/>
    <!--Et prolem-->
    <feat xlink:href="#dep_230" value="COORD"/>
    <!--date que-->
    <feat xlink:href="#dep_231" value="COORD"/>
    <!--date Et-->
    <feat xlink:href="#dep_232" value="OBJ_CO"/>
    <!--que decus-->
    <feat xlink:href="#dep_233" value="ATR"/>
    <!--decus omne-->
    <feat xlink:href="#dep_234" value="SBJ"/>
    <!--veneratur Quaeque-->
    <feat xlink:href="#dep_235" value="SBJ"/>
    <!--veneratur vos-->
    <feat xlink:href="#dep_236" value="ADV"/>
    <!--veneratur bobus-->
    <feat xlink:href="#dep_237" value="ADV"/>
    <!--bobus albis-->
    <feat xlink:href="#dep_238" value="ATR"/>
    <!--Anchisae Clarus-->
    <feat xlink:href="#dep_239" value="SBJ_CO"/>
    <!--que Anchisae-->
    <feat xlink:href="#dep_240" value="ATR"/>
    <!--Anchisae Veneris-->
    <feat xlink:href="#dep_241" value="COORD"/>
    <!--veneratur que-->
    <feat xlink:href="#dep_242" value="OBJ_CO"/>
    <!--que sanguis-->
    <feat xlink:href="#dep_243" value="AuxX"/>
    <!--, ,-->
    <feat xlink:href="#dep_244" value="PRED"/>
    <!--veneratur Impetret-->
    <feat xlink:href="#dep_245" value="AuxX"/>
    <!--bellante ,-->
    <feat xlink:href="#dep_246" value="ADV"/>
    <!--, bellante-->
    <feat xlink:href="#dep_247" value="SBJ"/>
    <!--Impetret prior-->
    <feat xlink:href="#dep_248" value="AuxX"/>
    <!--Impetret ,-->
    <feat xlink:href="#dep_249" value="ATR_CO"/>
    <!--, iacentem-->
    <feat xlink:href="#dep_250" value="OBJ"/>
    <!--iacentem Lenis-->
    <feat xlink:href="#dep_251" value="AuxP"/>
    <!--iacentem in-->
    <feat xlink:href="#dep_252" value="OBJ"/>
    <!--in hostem-->
    <feat xlink:href="#dep_253" value="AuxK"/>
    <!--veneratur .-->
    <feat xlink:href="#dep_254" value="ADV"/>
    <!--potentes iam-->
    <feat xlink:href="#dep_255" value="ADV_CO"/>
    <!--que mari-->
    <feat xlink:href="#dep_256" value="ADV_CO"/>
    <!--que terra-->
    <feat xlink:href="#dep_257" value="COORD"/>
    <!--que que-->
    <feat xlink:href="#dep_258" value="ADV_CO"/>
    <!--que manus-->
    <feat xlink:href="#dep_259" value="ATR"/>
    <!--Medus potentes-->
    <feat xlink:href="#dep_260" value="OBJ_CO"/>
    <!--que Medus-->
    <feat xlink:href="#dep_261" value="ATR"/>
    <!--Medus Albanas-->
    <feat xlink:href="#dep_262" value="COORD"/>
    <!--petunt que-->
    <feat xlink:href="#dep_263" value="ATR_CO"/>
    <!--que timet-->
    <feat xlink:href="#dep_264" value="OBJ"/>
    <!--timet secures-->
    <feat xlink:href="#dep_265" value="AuxX"/>
    <!--Iam ,-->
    <feat xlink:href="#dep_266" value="ADV"/>
    <!--petunt Iam-->
    <feat xlink:href="#dep_267" value="SBJ"/>
    <!--responsa Scythae-->
    <feat xlink:href="#dep_268" value="ADV"/>
    <!--petunt responsa-->
    <feat xlink:href="#dep_269" value="PRED_CO"/>
    <!--. petunt-->
    <feat xlink:href="#dep_270" value="SBJ_CO"/>
    <!--et superbi-->
    <feat xlink:href="#dep_271" value="ADV"/>
    <!--petunt Nuper-->
    <feat xlink:href="#dep_272" value="AuxX"/>
    <!--et ,-->
    <feat xlink:href="#dep_273" value="COORD"/>
    <!--petunt et-->
    <feat xlink:href="#dep_274" value="ATR_CO"/>
    <!--et Indi-->
    <feat xlink:href="#dep_275" value="ADV"/>
    <!--Audet Iam-->
    <feat xlink:href="#dep_276" value="SBJ_CO"/>
    <!--et Fides-->
    <feat xlink:href="#dep_277" value="AuxY"/>
    <!--et et-->
    <feat xlink:href="#dep_278" value="SBJ_CO"/>
    <!--et Pax-->
    <feat xlink:href="#dep_279" value="COORD"/>
    <!--Audet et-->
    <feat xlink:href="#dep_280" value="SBJ_CO"/>
    <!--et Honor-->
    <feat xlink:href="#dep_281" value="SBJ_CO"/>
    <!--et Pudor-->
    <feat xlink:href="#dep_282" value="AuxY"/>
    <!--et que-->
    <feat xlink:href="#dep_283" value="SBJ_CO"/>
    <!--et Priscus-->
    <feat xlink:href="#dep_284" value="COORD"/>
    <!--Audet et-->
    <feat xlink:href="#dep_285" value="ATR"/>
    <!--Virtus neglecta-->
    <feat xlink:href="#dep_286" value="OBJ_CO"/>
    <!--Audet redire-->
    <feat xlink:href="#dep_287" value="SBJ"/>
    <!--redire Virtus-->
    <feat xlink:href="#dep_288" value="PRED_CO"/>
    <!--que Audet-->
    <feat xlink:href="#dep_289" value="AuxX"/>
    <!--que ,-->
    <feat xlink:href="#dep_290" value="PRED_CO"/>
    <!--que adparet-->
    <feat xlink:href="#dep_291" value="ATR"/>
    <!--cornu beata-->
    <feat xlink:href="#dep_292" value="ATR"/>
    <!--cornu pleno-->
    <feat xlink:href="#dep_293" value="SBJ"/>
    <!--adparet Copia-->
    <feat xlink:href="#dep_294" value="ADV"/>
    <!--adparet cornu-->
    <feat xlink:href="#dep_295" value="AuxK"/>
    <!--que .-->
    <feat xlink:href="#dep_296" value="SBJ_CO"/>
    <!--et Augur-->
    <feat xlink:href="#dep_297" value="COORD"/>
    <!--que et-->
    <feat xlink:href="#dep_298" value="ADV"/>
    <!--acceptus fulgente-->
    <feat xlink:href="#dep_299" value="ATR"/>
    <!--arcu decorus-->
    <feat xlink:href="#dep_300" value="OBJ"/>
    <!--acceptus arcu-->
    <feat xlink:href="#dep_301" value="SBJ_CO"/>
    <!--que Phoebus-->
    <feat xlink:href="#dep_302" value="ATR"/>
    <!--et acceptus-->
    <feat xlink:href="#dep_303" value="COORD"/>
    <!--acceptus que-->
    <feat xlink:href="#dep_304" value="ATR"/>
    <!--que novem-->
    <feat xlink:href="#dep_305" value="ATR"/>
    <!--que Camenis-->
    <feat xlink:href="#dep_306" value="AuxX"/>
    <!--levat ,-->
    <feat xlink:href="#dep_307" value="SBJ"/>
    <!--levat Qui-->
    <feat xlink:href="#dep_308" value="OBJ"/>
    <!--levat salutari-->
    <feat xlink:href="#dep_309" value="ATR"/>
    <!--Camenis levat-->
    <feat xlink:href="#dep_310" value="ADV"/>
    <!--levat arte-->
    <feat xlink:href="#dep_311" value="ATR"/>
    <!--artus fessos-->
    <feat xlink:href="#dep_312" value="ATR"/>
    <!--artus Corporis-->
    <feat xlink:href="#dep_313" value="OBJ"/>
    <!--levat artus-->
    <feat xlink:href="#dep_314" value="AuxX"/>
    <!--Si ,-->
    <feat xlink:href="#dep_315" value="AuxC"/>
    <!--levat Si-->
    <feat xlink:href="#dep_316" value="OBJ"/>
    <!--videt Palatinas-->
    <feat xlink:href="#dep_317" value="ADV"/>
    <!--Si videt-->
    <feat xlink:href="#dep_318" value="ATR"/>
    <!--arces aequus-->
    <feat xlink:href="#dep_319" value="SBJ"/>
    <!--videt arces-->
    <feat xlink:href="#dep_320" value="AuxX"/>
    <!--Si ,-->
    <feat xlink:href="#dep_321" value="OBJ_CO"/>
    <!--que Rem-->
    <feat xlink:href="#dep_322" value="AuxY"/>
    <!--que que-->
    <feat xlink:href="#dep_323" value="ATR"/>
    <!--Latium Romanam-->
    <feat xlink:href="#dep_324" value="SBJ_CO"/>
    <!--que Latium-->
    <feat xlink:href="#dep_325" value="AuxY"/>
    <!--que que-->
    <feat xlink:href="#dep_326" value="SBJ_CO"/>
    <!--que felix-->
    <feat xlink:href="#dep_327" value="ATR"/>
    <!--Latium Alterum-->
    <feat xlink:href="#dep_328" value="AuxP"/>
    <!--Prorogat in-->
    <feat xlink:href="#dep_329" value="ADV"/>
    <!--in lustrum-->
    <feat xlink:href="#dep_330" value="ADV_CO"/>
    <!--que melius-->
    <feat xlink:href="#dep_331" value="COORD"/>
    <!--Prorogat que-->
    <feat xlink:href="#dep_332" value="ADV"/>
    <!--Prorogat semper-->
    <feat xlink:href="#dep_333" value="PRED"/>
    <!--. Prorogat-->
    <feat xlink:href="#dep_334" value="OBJ"/>
    <!--Prorogat aevum-->
    <feat xlink:href="#dep_335" value="SBJ"/>
    <!--et Quaeque-->
    <feat xlink:href="#dep_336" value="OBJ"/>
    <!--tenet Aventinum-->
    <feat xlink:href="#dep_337" value="PRED_CO"/>
    <!--et tenet-->
    <feat xlink:href="#dep_338" value="OBJ"/>
    <!--tenet Algidum-->
    <feat xlink:href="#dep_339" value="AuxY"/>
    <!--et que-->
    <feat xlink:href="#dep_340" value="AuxX"/>
    <!--et ,-->
    <feat xlink:href="#dep_341" value="ADV"/>
    <!--Curat Quindecim-->
    <feat xlink:href="#dep_342" value="ATR"/>
    <!--preces Diana-->
    <feat xlink:href="#dep_343" value="OBJ"/>
    <!--Curat preces-->
    <feat xlink:href="#dep_344" value="ATR"/>
    <!--preces virorum-->
    <feat xlink:href="#dep_345" value="PRED_CO"/>
    <!--et Curat-->
    <feat xlink:href="#dep_346" value="ATR"/>
    <!--aures votis-->
    <feat xlink:href="#dep_347" value="ATR"/>
    <!--aures puerorum-->
    <feat xlink:href="#dep_348" value="OBJ"/>
    <!--Adplicat amicas-->
    <feat xlink:href="#dep_349" value="PRED_CO"/>
    <!--et Adplicat-->
    <feat xlink:href="#dep_350" value="OBJ"/>
    <!--Adplicat aures-->
    <feat xlink:href="#dep_351" value="AuxK"/>
    <!--et .-->
    <feat xlink:href="#dep_352" value="ATR"/>
    <!--Iovem Haec-->
    <feat xlink:href="#dep_353" value="OBJ"/>
    <!--sentire Iovem-->
    <feat xlink:href="#dep_354" value="OBJ_CO"/>
    <!--que sentire-->
    <feat xlink:href="#dep_355" value="OBJ"/>
    <!--sentire deos-->
    <feat xlink:href="#dep_356" value="AuxY"/>
    <!--et que-->
    <feat xlink:href="#dep_357" value="ATR"/>
    <!--Spem cunctos-->
    <feat xlink:href="#dep_358" value="OBJ_CO"/>
    <!--que Spem-->
    <feat xlink:href="#dep_359" value="ATR"/>
    <!--Spem bonam-->
    <feat xlink:href="#dep_360" value="ATR"/>
    <!--domum certam-->
    <feat xlink:href="#dep_361" value="COORD"/>
    <!--reporto que-->
    <feat xlink:href="#dep_362" value="OBJ_CO"/>
    <!--que domum-->
    <feat xlink:href="#dep_363" value="ADV_CO"/>
    <!--et reporto-->
    <feat xlink:href="#dep_364" value="AuxX"/>
    <!--Doctus ,-->
    <feat xlink:href="#dep_365" value="ADV_CO"/>
    <!--et Doctus-->
    <feat xlink:href="#dep_366" value="COORD"/>
    <!--. et-->
    <feat xlink:href="#dep_367" value="OBJ"/>
    <!--Doctus Phoebi-->
    <feat xlink:href="#dep_368" value="ATR_CO"/>
    <!--et chorus-->
    <feat xlink:href="#dep_369" value="COORD"/>
    <!--laudes et-->
    <feat xlink:href="#dep_370" value="ATR"/>
    <!--et Dianae-->
    <feat xlink:href="#dep_371" value="OBJ_CO"/>
    <!--et Dicere-->
    <feat xlink:href="#dep_372" value="OBJ"/>
    <!--Dicere laudes-->
  </relList>
</paula>