<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE paula SYSTEM "../../paula_text.dtd">
<paula version="1.1">
  <header paula_id="phi0893.phi006.perseus-lat2" type="TEXT"/>
  <body>Humano capiti cervicem pictor equinam iungere si velit , et varias inducere plumas , undique conlatis membris , ut turpiter atrum desinat in piscem mulier formosa superne , spectatum admissi risum teneatis , amici ? credite , Pisones , isti tabulae fore librum persimilem , cuius , velut aegri somnia , vanae fingentur species , ut ne c pes ne c caput uni reddatur formae . ' pictoribus atque poetis quidlibet audendi semper fuit aequa potestas . ' scimus , et hanc veniam petimus que damus que vicissim ; sed non ut placidis coeant inmitia , non ut serpentes avibus geminentur , tigribus agni . inceptis gravibus plerumque et magna professis purpureus , late qui splendeat , unus et alter adsuitur pannus , cum lucus et ara Dianae et properantis aquae per amoenos ambitus agros aut flumen Rhenum aut pluvius describitur arcus ; sed nunc non erat his locus . et fortasse cupressum scis simulare : quid hoc , si fractis enatat exspes navibus , aere dato qui pingitur ? amphora coepit institui : currente rota cur urceus exit ? denique sit quodvis , simplex dumtaxat et unum . maxima pars vatum , pater et iuvenes patre digni , decipimur specie recti : brevis esse laboro , obscurus fio ; sectantem levia nervi deficiunt animi que ; professus grandia turget ; serpit humi tutus nimium timidus que procellae : qui variare cupit rem prodigialiter unam , delphinum silvis adpingit , fluctibus aprum : in vitium ducit culpae fuga , si caret arte . Aemilium circa ludum faber imus et unguis exprimet et mollis imitabitur aere capillos , infelix operis summa , quia ponere totum nesciet : hunc ego me , si quid componere curem , non magis esse velim quam naso vivere pravo , spectandum nigris oculis nigro que capillo . sumite materiam vestris , qui scribitis , aequam viribus et versate diu , quid ferre recusent , quid valeant umeri . cui lecta potenter erit res , ne c facundia deseret hunc ne c lucidus ordo . ordinis haec virtus erit et venus , aut ego fallor , ut iam nunc dicat iam nunc debentia dici , pleraque differat et praesens in tempus omittat . in verbis etiam tenuis cautus que serendis hoc amet , hoc spernat promissi carminis auctor . dixeris egregie , notum si callida verbum reddiderit iunctura novum . si forte necesse est indiciis monstrare recentibus abdita rerum et fingere cinctutis non exaudita Cethegis , continget dabitur que licentia sumpta pudenter , et nova ficta que nuper habebunt verba fidem , si Graeco fonte cadent parce detorta . quid autem Caecilio Plauto que dabit Romanus ademptum Vergilio Vario que ? ego cur , adquirere pauca si possum , invideor , cum lingua Catonis et Enni sermonem patrium ditaverit et nova rerum nomina protulerit ? licuit semper que licebit signatum praesente nota producere nomen . ut silvae foliis pronos mutantur in annos , prima cadunt : ita verborum vetus interit aetas , et iuvenum ritu florent modo nata vigent que . debemur morti nos nostra que : sive receptus terra Neptunus classes Aquilonibus arcet , regis opus , sterilis ve diu palus apta que remis vicinas urbes alit et grave sentit aratrum , seu cursum mutavit iniquum frugibus amnis doctus iter melius : mortalia facta peribunt , nedum sermonum stet honos et gratia vivax . multa renascentur quae iam cecidere cadent que quae nunc sunt in honore vocabula , si volet usus , quem penes arbitrium est et ius et norma loquendi . res gestae regum que ducumque et tristia bella quo scribi possent numero , monstravit Homerus ; versibus inpariter iunctis querimonia primum , post etiam inclusa est voti sententia compos ; quis tamen exiguos elegos emiserit auctor , grammatici certant et adhuc sub iudice lis est ; Archilochum proprio rabies armavit iambo ; hunc socci cepere pedem grandes que cothurni , alternis aptum sermonibus et popularis vincentem strepitus et natum rebus agendis ; musa dedit fidibus Divos pueros que Deorum et pugilem victorem et equum certamine primum et iuvenum curas et libera vina referre : descriptas servare vices operum que colores cur ego si nequeo ignoro que poeta salutor ? cur nescire pudens prave quam discere malo ? versibus exponi tragicis res comica non volt ; indignatur item privatis ac prope socco dignis carminibus narrari cena Thyestae : singula quaeque locum teneant sortita decentem . interdum tamen et vocem comoedia tollit iratus que Chremes tumido delitigat ore ; et tragicus plerumque dolet sermone pedestri , Telephus et Peleus cum pauper et exsul uterque proiicit ampullas et sesquipedalia verba , si curat cor spectantis tetigisse querella . non satis est pulchra esse poemata : dulcia sunto et quocumque volent animum auditoris agunto . ut ridentibus adrident , ita flentibus adflent humani voltus . si vis me flere , dolendum est primum ipsi tibi : tum tua me infortunia laedent , Telephe vel Peleu ; male si mandata loqueris , aut dormitabo aut ridebo . tristia maestum voltum verba decent , iratum plena minarum , ludentem lasciva , severum seria dictu . format enim natura prius nos intus ad omnem fortunarum habitum : iuvat aut inpellit ad iram aut ad humum maerore gravi deducit et angit : post effert animi motus interprete lingua . si dicentis erunt fortunis absona dicta , Romani tollent equites pedites que cachinnum . intererit multum , Davus ne loquatur an heros , maturus ne senex an adhuc florente iuventa fervidus , et matrona potens an sedula nutrix , mercator ne vagus cultor ne virentis agelli , Colchus an Assyrius , Thebis nutritus , an Argis . aut famam sequere aut sibi convenientia finge scriptor . honoratum si forte reponis Achillem , inpiger , iracundus , inexorabilis , acer iura neget sibi nata , nihil non adroget armis . sit Medea ferox invicta que , flebilis Ino , perfidus Ixion , Io vaga , tristis Orestes . si quid inexpertum scaenae conmittis et audes personam formare novam , servetur ad imum , qualis ab incepto processerit , et sibi constet . difficile est proprie communia dicere , tu que rectius Iliacum carmen deducis in actus quam si proferres ignota indicta que primus : publica materies privati iuris erit , si non circa vilem patulum que moraberis orbem ne c verbo verbum curabis reddere fidus interpres ne c desilies imitator in artum , unde pedem proferre pudor vetet aut operis lex , ne c sic incipies , ut scriptor cyclicus olim : ' fortunam Priami cantabo et nobile bellum . ' quid dignum tanto feret hic promissor hiatu ? parturient montes , nascetur ridiculus mus . quanto rectius hic , qui nil molitur inepte : ' dic mihi , Musa , virum , captae post tempora Troiae qui mores hominum multorum vidit et urbes . ' non fumum ex fulgore , sed ex fumo dare lucem cogitat , ut speciosa dehinc miracula promat , Antiphaten , Scyllam que , et cum Cyclope Charybdim ; ne c reditum Diomedis ab interitu Meleagri ne c gemino bellum Troianum orditur ab ovo : semper ad eventum festinat et in medias res non secus ac notas auditorem rapit et quae desperat tractata nitescere posse relinquit atque ita mentitur , sic veris falsa remiscet , primo ne medium , medio ne discrepet imum . tu , quid ego et populus me cum desideret , audi , si plausoris eges aulaea manentis et usque sessuri , donec cantor ' vos plaudite ' dicat . aetatis cuiusque notandi sunt tibi mores , mobilibus que decor naturis dandus et annis . reddere qui voces iam scit puer et pede certo signat humum , gestit paribus conludere et iram colligit ac ponit temere et mutatur in horas . inberbis iuvenis , tandem custode remoto , gaudet equis canibus que et aprici gramine campi , cereus in vitium flecti , monitoribus asper , utilium tardus provisor , prodigus aeris , sublimis cupidus que et amata relinquere pernix . conversis studiis aetas animus que virilis quaerit opes et amicitias , inservit honori , conmisisse cavet quod mox mutare laboret . multa senem circumveniunt incommoda , vel quod quaerit et inventis miser abstinet ac timet uti , vel quod res omnis timide gelide que ministrat , dilator , spe longus , iners avidus que futuri , difficilis , querulus , laudator temporis acti se puero , castigator censor que minorum . multa ferunt anni venientes commoda se cum , multa recedentes adimunt : ne forte seniles mandentur iuveni partes puero que viriles : semper in adiunctis aevo que morabitur aptis . aut agitur res in scaenis aut acta refertur . segnius inritant animos demissa per aurem quam quae sunt oculis subiecta fidelibus et quae ipse sibi tradit spectator : non tamen intus digna geri promes in scaenam multa que tolles ex oculis , quae mox narret facundia praesens : ne pueros coram populo Medea trucidet aut humana palam coquat exta nefarius atreus aut in avem Procne vertatur , Cadmus in anguem . quodcumque ostendis mihi sic , incredulus odi . ne ve minor ne u sit quinto productior actu fabula quae posci volt et spectanda reponi . ne c Deus intersit , nisi dignus vindice nodus inciderit , ne c quarta loqui persona laboret . actoris partis chorus officium que virile defendat , ne u quid medios intercinat actus quod non proposito conducat et haereat apte . ille bonis faveat que et consilietur amice et regat iratos et amet pacare tumentis , ille dapes laudet mensae brevis , ille salubrem iustitiam leges que et apertis otia portis , ille tegat conmissa Deos que precetur et oret , ut redeat miseris , abeat fortuna superbis . tibia non , ut nunc orichalco , vincta tubae que aemula , sed tenuis simplex que foramine pauco adspirare et adesse choris erat utilis atque nondum spissa nimis complere sedilia flatu ; quo sane populus numerabilis , ut pote parvos , et frugi castus que verecundus que coibat . post quam coepit agros extendere victor et urbis latior amplecti murus vino que diurno placari Genius festis inpune diebus , accessit numeris que modis que licentia maior . indoctus quid enim saperet liber que laborum rusticus urbano confusus , turpis honesto ? sic priscae motum que et luxuriem addidit arti tibicen traxit que vagus per pulpita vestem ; sic etiam fidibus voces crevere severis , et tulit eloquium insolitum facundia praeceps utilium que sagax rerum et divina futuri sortilegis non discrepuit sententia Delphis . carmine qui tragico vilem certavit ob hircum , mox etiam agrestis Satyros nudavit et asper incolumi gravitate iocum temptavit eo quod inlecebris erat et grata novitate morandus spectator functus que sacris et potus et exlex . verum ita risores , ita commendare dicacis conveniet Satyros , ita vertere seria ludo , ne , quicumque Deus , quicumque adhibebitur heros , regali conspectus in auro nuper et ostro , migret in obscuras humili sermone tabernas aut , dum vitat humum , nubis et inania captet . effutire levis indigna tragoedia versus , ut festis matrona moveri iussa diebus , intererit Satyris paulum pudibunda protervis . non ego inornata et dominantia nomina solum verba que , Pisones , Satyrorum scriptor amabo ne c sic enitar tragico differre colori , ut nihil intersit , Davus ne loquatur et audax Pythias , emuncto lucrata Simone talentum , an custos famulus que Dei Silenus alumni . ex noto fictum carmen sequar , ut sibi quivis speret idem , sudet multum frustra que laboret ausus idem : tantum series iunctura que pollet , tantum de medio sumptis accedit honoris . silvis deducti caveant , me iudice , Fauni , ne velut innati triviis ac paene forenses . aut nimium teneris iuvenentur versibus umquam aut inmunda crepent ignominiosa que dicta . offenduntur enim , quibus est equus et pater et res , ne c , si quid fricti ciceris probat et nucis emptor , aequis accipiunt animis donant ve corona . syllaba longa brevi subiecta vocatur Iambus , pes citus : unde etiam trimetris adcrescere iussit nomen iambeis , cum senos redderet ictus , primus ad extremum similis sibi : non ita pridem , tardior ut paulo gravior que veniret ad auris , spondeos stabilis in iura paterna recepit commodus et patiens , non ut de sede secunda cederet aut quarta socialiter . hic et in Acci nobilibus trimetris adparet rarus et Enni in scaenam missos cum magno pondere versus aut operae celeris nimium cura que carentis aut ignoratae premit artis crimine turpi . non quivis videt inmodulata poemata iudex et data Romanis venia est indigna poetis . idcirco ne vager scribam que licenter ? an omnis visuros peccata putem mea , tutus et intra spem veniae cautus ? vitavi denique culpam , non laudem merui . vos exemplaria Graeca nocturna versate manu , versate diurna . at nostri proavi Plautinos et numeros et laudavere sales , nimium patienter utrumque , ne dicam stulte , mirati , si modo ego et vos scimus inurbanum lepido seponere dicto legitimum que sonum digitis callemus et aure . ignotum tragicae genus invenisse Camenae dicitur et plaustris vexisse poemata Thespis , quae canerent agerent que peruncti faecibus ora . post hunc personae pallae que repertor honestae Aeschylus et modicis instravit pulpita tignis et docuit magnum que loqui niti que cothurno . successit vetus his comoedia , non sine multa laude ; sed in vitium libertas excidit et vim dignam lege regi : lex est accepta chorus que turpiter obticuit sublato iure nocendi . nil intemptatum nostri liquere poetae ne c minimum meruere decus vestigia Graeca ausi deserere et celebrare domestica facta vel qui praetextas vel qui docuere togatas . ne c virtute foret claris ve potentius armis quam lingua Latium , si non offenderet unum quemque poetarum limae labor et mora . vos , o Pompilius sanguis , carmen reprehendite , quod non multa dies et multa litura coercuit atque praesectum deciens non castigavit ad unguem . ingenium misera quia fortunatius arte credit et excludit sanos Helicone poetas Democritus , bona pars non unguis ponere curat , non barbam , secreta petit loca , balnea vitat . nanciscetur enim pretium nomen que poetae , si tribus Anticyris caput insanabile numquam tonsori Licino conmiserit . o ego laevus , qui purgor bilem sub verni temporis horam . non alius faceret meliora poemata ; verum nil tanti est . ergo fungar vice cotis , acutum reddere quae ferrum valet exsors ipsa secandi ; munus et officium , nil scribens ipse , docebo , unde parentur opes , quid alat formet que poetam , quid deceat , quid non , quo virtus , quo ferat error . scribendi recte sapere est et principium et fons . rem tibi Socraticae poterunt ostendere chartae verba que provisam rem non invita sequentur . qui didicit , patriae quid debeat et quid amicis , quo sit amore parens , quo frater amandus et hospes , quod sit conscripti , quod iudicis officium , quae partes in bellum missi ducis , ille profecto reddere personae scit convenientia cuique . respicere exemplar vitae morum que iubebo doctum imitatorem et vivas hinc ducere voces . interdum speciosa locis morata que recte fabula nullius veneris , sine pondere et arte , valdius oblectat populum melius que moratur quam versus inopes rerum nugae que canorae . Graiis ingenium , Graiis dedit ore rotundo Musa loqui , praeter laudem nullius avaris . Romani pueri longis rationibus assem discunt in partis centum diducere . ' dicat filius Albini : si de quincunce remota est uncia , quid superat ? poteras dixisse . ' ' triens . ' ' eu , rem poteris servare tuam . redit uncia , quid fit ? ' ' semis . ' an , haec animos aerugo et cura peculi cum semel imbuerit , speremus carmina fingi posse linenda cedro et levi servanda cupresso ? aut prodesse volunt aut delectare poetae aut simul et iucunda et idonea dicere vitae . quidquid praecipies , esto brevis , ut cito dicta percipiant animi dociles teneant que fideles : omne supervacuum pleno de pectore manat . ficta voluptatis causa sint proxima veris : ne quodcumque volet poscat sibi fabula credi ne u pransae Lamiae vivum puerum extrahat alvo . centuriae seniorum agitant expertia frugis , celsi praetereunt austera poemata Rhamnes : omne tulit punctum , qui miscuit utile dulci lectorem delectando pariter que monendo . hic meret aera liber Sosiis , hic et mare transit et longum noto scriptori prorogat aevum . sunt delicta tamen , quibus ignovisse velimus : nam ne que chorda sonum reddit quem volt manus et mens , poscenti que gravem persaepe remittit acutum , ne c semper feriet quodcumque minabitur arcus . verum ubi plura nitent in carmine , non ego paucis offendar maculis , quas aut incuria fudit aut humana parum cavit natura . quid ergo est ? ut scriptor si peccat idem librarius usque , quamvis est monitus , venia caret , et citharoedus ridetur , chorda qui semper oberrat eadem , sic mihi , qui multum cessat , fit Choerilus ille , quem bis ter ve bonum cum risu miror ; et idem indignor , quandoque bonus dormitat Homerus ; verum operi longo fas est obrepere somnum . ut pictura poesis : erit quae , si propius stes , te capiat magis , et quaedam , si longius abstes ; haec amat obscurum , volet haec sub luce videri , iudicis argutum quae non formidat acumen ; haec placuit semel , haec deciens repetita placebit . o maior iuvenum , quamvis et voce paterna fingeris ad rectum et per te sapis , hoc tibi dictum tolle memor , certis medium et tolerabile rebus recte concedi : consultus iuris et actor causarum mediocris abest virtute diserti Messallae ne c scit quantum Cascellius Aulus , sed tamen in pretio est : mediocribus esse poetis non homines , non Di , non concessere columnae . ut gratas inter mensas symphonia discors et crassum unguentum et Sardo cum melle papaver offendunt , poterat duci quia cena sine istis : sic animis natum inventum que poema iuvandis , si paulum summo decessit , vergit ad imum . ludere qui nescit , campestribus abstinet armis indoctus que pilae disci ve trochi ve quiescit , ne spissae risum tollant inpune coronae : qui nescit versus , tamen audet fingere . quid ni ? liber et ingenuus , praesertim census equestrem summam nummorum vitio que remotus ab omni . tu nihil invita dices facies ve Minerva : id tibi iudicium est , ea mens . si quid tamen olim scripseris , in Meti descendat iudicis auris et patris et nostras nonum que prematur in annum membranis intus positis : delere licebit , quod non edideris , nescit vox missa reverti . silvestris homines sacer interpres que Deorum caedibus et victu foedo deterruit Orpheus , dictus ob hoc lenire tigres rabidos que leones ; dictus et Amphion , Thebanae conditor urbis , saxa movere sono testudinis et prece blanda ducere quo vellet . fuit haec sapientia quondam , publica privatis secernere , sacra profanis , concubitu prohibere vago , dare iura maritis , oppida moliri , leges incidere ligno . sic honor et nomen divinis vatibus atque carminibus venit . post hos insignis Homerus Tyrtaeus que mares animos in Martia bella versibus exacuit ; dictae per carmina sortes et vitae monstrata via est et gratia regum Pieriis temptata modis ludus que repertus et longorum operum finis : ne forte pudori sit tibi Musa lyrae sollers et cantor Apollo . natura fieret laudabile carmen an arte , quaesitum est : ego ne c studium sine divite vena ne c rude quid prosit video ingenium : alterius sic altera poscit opem res et coniurat amice . qui studet optatam cursu contingere metam , multa tulit fecit que puer , sudavit et alsit , abstinuit venere et vino ; qui Pythia cantat tibicen , didicit prius extimuit que magistrum . nunc satis est dixisse ' ego mira poemata pango ; occupet extremum scabies ; mihi turpe relinqui est et quod non didici sane nescire fateri ' . ut praeco , ad merces turbam qui cogit emendas , adsentatores iubet ad lucrum ire poeta dives agris , dives positis in fenore nummis . si vero est , unctum qui recte ponere possit et spondere levi pro paupere et eripere artis litibus inplicitum , mirabor , si sciet inter &amp;#45; noscere mendacem verum que beatus amicum . tu seu donaris seu quid donare voles cui , nolito ad versus tibi factos ducere plenum laetitiae ; clamabit enim ' pulchre ! bene ! recte ! ' pallescet , super his etiam stillabit amicis ex oculis rorem , saliet , tundet pede terram . ut , qui conducti plorant in funere , dicunt et faciunt prope plura dolentibus ex animo , sic derisor vero plus laudatore movetur . reges dicuntur multis urgere culillis et torquere mero , quem perspexisse laborent an sit amicitia dignus ; si carmina condes , numquam te fallent animi sub vulpe latentes . Quintilio si quid recitares , ' corrige sodes hoc ' aiebat ' et hoc ' . mulius te posse negares bis ter que expertum frustra : delere iubebat et male tornatos incudi reddere versus . si defendere delictum quam vertere malles , nullum ultra verbum aut operam insumebat inanem , quin sine rivali te que et tua solus amares . vir bonus et prudens versus reprehendet inertis , culpabit duros , incomptis adlinet atrum transverso calamo signum , ambitiosa recidet ornamenta , parum claris lucem dare coget , arguet ambigue dictum , mutanda notabit : fiet Aristarchus ; non dicet ' cur ego amicum offendam in nugis ? ' hae nugae seria ducent in mala derisum semel exceptum que sinistre . ut mala quem scabies aut morbus regius urget aut fanaticus error et iracunda Diana , vesanum tetigisse timent fugiunt que poetam qui sapiunt , agitant pueri incauti que sequuntur . hic , dum sublimis versus ructatur et errat , si veluti merulis intentus decidit auceps in puteum foveam ve , licet ' succurrite ' longum clamet , ' io cives ' , non sit qui tollere curet . si curet quis opem ferre et demittere funem , ' qui scis , an prudens huc se deiecerit atque servari nolit ? ' dicam siculi que poetae narrabo interitum . ' Deus inmortalis haberi dum cupit Empedocles , ardentem frigidus Aetnam insiluit . sit ius liceat que perire poetis : invitum qui servat , idem facit occidenti . ne c semel hoc fecit ne c , si retractus erit , iam fiet homo et ponet famosae mortis amorem . ne c satis adparet , cur versus factitet , utrum minxerit in patrios cineres an triste bidental moverit incestus : certe furit ac velut ursus , obiectos caveae valuit si frangere clatros , indoctum doctum que fugat recitator acerbus ; quem vero arripuit , tenet occidit que legendo , non missura cutem , nisi plena cruoris , hirudo . '</body>
</paula>