<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE paula SYSTEM "../../paula_text.dtd">
<paula version="1.1">
  <header paula_id="phi0119.phi018.perseus-lat2" type="TEXT"/>
  <body>Crédo egó miserám fuísse Penelopam , sorór , suo ex animo , quae tám diu vidua viró suo caruit ; nam nós eius ánimum de nóstris factis nóscimus , quarúm viri hinc ápsunt , quorúmque nos negótiis apséntum , ita ut aéquom est , sollícitae noctes ét dies , sorór , sumus sémper . Nostrum ófficium nos fácere aequomst , ne que id mágis facimus quam nós monet píetas . sed híc , soror , assíde dum : multá volo te cum loquí de re viri . Salvé ne , amabo ? Speró quidem et volo ; sed hóc , soror , crúcior , patrém tuom meúm que adeo , unice qui unus † civíbus ex omnibus probús perhibetur , eúm nunc improbi viri ófficio uti , virís qui tantas apséntibus nóstris facit íniurias immérito nos que áb eis abducére volt . haec rés vitae me , sóror , saturant , haec míhi dividiae et sénio sunt . Ne lácruma , soror , ne u túo id animo fac quod tíbi tuos pater faceré minatur : spes ést eum melius fácturum . novi égo illum : ioculo istaec dicit , ne que illé sibi mereat Pérsarum montís , qui esse aurei pérhibentur , ut istúc faciat quod tú metuis . tamen sí faciat , minime irasci decet , né que id immerito evéniet . nam víri nostri domo ut ábierunt , hic tértius annus . Ita út memoras . Quom ipsi ínterea vivánt , valeant , ubi sínt , quid agant , ecquíd agant , ne que párticipant nos , né que redeunt . An id dóles , soror , quia illi suom ófficium non cólunt , quom tu tuom fácis ? Ita pol . Tace sís , cave sis audíam ego istuc posthác ex te . Nam quíd iam ? Quia pól meo animo omnis sápientis suom offícium aequom est colere ét facere . quam ob rem égo te hoc , soror , tam etsi és maior , moneo , út tuom memineris ófficium : et si ílli improbi sint átque aliter nobís faciant quam aequómst , tam pol ne quíd magis simus omnibus obníxe opibus nostrum ófficium meminísse decet . Placet ; táceo . At memineris fácito . Nolo égo , soror , me credi esse immemorem viri , ne que ille éos honores , mihi quos habuit , perdidit ; nam pol mihi grata accepta que eiust benignitas . et me quidem haec condicio nunc non paenitet , ne que est cur studeam has nuptias mutarier ; verum postremo in patris potestate est situm : faciendum id nobis quod parentes imperant . Scio , atque in cogitando maerore augeor , nam propemodum iam ostendit suam sententiam . Quí manet ut moneatur semper servos homo officium suom ne c voluntáte id facere meminit , servos is habitu hau probust . vos meministis quot kalendis petere demensum cibum : qui minus méministis quod opus sit facto facere in aedibus ? iam quidem in súo quicqué loco nisi erit mihi situm supellectilis , quom ego revortar , vos monimentis commonefaciam bubulis . non homines habitare me cum mi hic videntur , sed sues . facite sultis , nitidae ut aedes meae sint , quom redeam domum . iam ego domi adero : ad meam maiorem filiam inviso modo ; si quis me quaéret , inde vocátote aliqui ; aut iam egomet hic ero . Quid agimus , soror , si óffirmabit pater adversum nos ? Pati nos oportet quod ille faciat , cuius potestas plus potest . exorando , haud adversando sumendam operam censeo : gratiam per si petimus , spero áb eo impetrassere ; adversari sine dedecore et scelere summo haud possumus , ne que equidem id factura ne que tu ut facias consilium dabo , verum ut exoremus . novi ego nostros : exorabilest . Principium ego quo pacto cum illis occipiam , id ratiocinor : utrum ego perplexim lacessam oratione ad hunc modum , quasi numquam quicquam in eas simulem , quasi nil indaudiverim eas in se meruisse culpam , an potius temptem saeviter , si manere hic sese malint potius quam alio nubere . non faciam . quid mi ópust decurso aetatis spatio cum meis gerere bellum , quom nil , quam ob rem id faciam , meruisse arbitror ? minime , nolo turbas , séd hoc mihi optumum factu arbitror : perplexabilitér earum hodie perpavefaciam pectora ; post id igitur deinde , ut animus meus erit , faciam palam . multa scio faciunda verba . ibo intro . sed apertast foris . Certo enim míhi paternae vocis sonitus auris accidit . Is est ecastor . ferre advorsum homini occupemus osculum . Salve , mi pater . Et vos ambae . ílico agite assidite . Osculum — Sat est ósculi mihi vostri . Quí , amabo , pater ? Quia ita meae animae salsura evenit . Asside hic , pater . Non sedeo istic , vos sedete ; ego sedero in subsellio . Mane pulvinum . Bene procuras . mihi satis sic fultumst . sede . Sine , pater . Quid opust ? Opust . Mórem tibi geram . atque hoc est satis . Numquam enim nímis curare possunt suom parentem filiae . quem aequiust nós potiorem habere quam te ? postidea , pater , viros nostros , quibus tú voluisti ésse nos matres familias . Bonas ut aequomst facere facitis , quom tamen apsentis viros proinde habetis quasi praesentes sint . Pudicitiast , pater , eos nos magnificare , qui nos socias sumpserunt sibi . Num quis hic ést alienus nostris dictis auceps auribus ? Nullus praeter nos que te que . Vostrum animum adhiberi volo ; nám ego ad vos nunc imperitus rerum et morum mulierum , discipulus venio ad magistras : quibus matronas moribus , quae optumae sunt , esse oportet ? sed utraque ut dicat mihi . Quid istuc est quod huc éxquaesitum mulierum mores venis ? Pol ego uxorem quaero , post quam vostra mater mortuast . Facile invenies et peiorem et peius moratam , pater , quam illa fuit : meliorem ne que tu reperies ne que sol videt . At ego ex te éxquaero atque ex istac tua sorore . Edepol pater , scio ut oportet esse : si sint — ita ut ego aequom censeo . Volo scire ergo , ut aequom censes . Vt , per urbem quom ambulent , omnibus os opturent , ne quis merito male dicat sibi . Dic vicissim nunciam tu . Quid vis tibi dicam , pater ? Vbi facillime spectatur mulier , quae ingenio est bono ? Quoi male faciundi est potestas , quae ne id faciat temperat . Qui potest mulier vitare vitiis ? Vt cottidie pridie caveat ne faciat quod pigeat postridie . Quae tibi muliér videtur multo sapientissuma ? Quae tamen , cum res secundae sunt , se poterit noscere , et illa quae aequo animo patietur sibi esse peius quam fuit . Edepol vos lepide temptavi vostrum que ingenium ingeni . sed hoc est quod ad vos venio quod que esse ambas conventas volo : mi auctores ita sunt amici , ut vos hinc abducam domum . At enim nos , quarum res agitur , aliter auctores sumus . nam aut olim , nisi tibi placebant , non datas oportuit , aut nunc non aequomst abduci , pater , illisce apsentibus . Vos ne ego patiar cum mendicis nuptas me vivo viris ? Placet ille meus mihi mendicus : suos rex reginae placet . idem animust in paupertate qui olim in divitiis fuit : non tu me argento dedisti , opinor , nuptum , sed viro . Quid illos exspectatis , quí abhinc iam abierunt triennium ? quin vos capitis condicionem ex pessuma primariam ? Stultitiast , pater , venatum ducere invitas canes . hostis est uxor , invita quae viro nuptum datur . Certum ne est neutram vostrarum persequi imperium patris ? Persequimur , nam quo dedisti nuptum , abire nolumus . Bene valete . ibo atque amicis vostra consilia eloquar . Probiores credo arbitrabunt , si probis narraveris . Curate igitur familiarem rem ut potestis . Optume , nunc places , quom recte monstras ; nunc tibi auscultabimus . nunc , soror , abeamus intro . Ímmo intervisam domum . si a viro tibi forte veniet nuntius , facito ut sciam . — Ne que ego te celabo , ne que tu me celassis quod scias . eho , Crocotium , i , parasitum Gelasimum huc arcessito , te cum adduce ; nam illum ecastor mittere ad portum volo , si quae forte ex Asia navis heri aut hodie venerit . nam dies totos apud pórtum servos unus assidet ; sed tamen volo intervisi . propera atque actutum redi . — Famem ego fuisse suspicor matrem mihi , nam post quam natus sum , satur numquam fui . ne que quisquam melius referet matri gratiam ne que rettulit , quam ego refero meae matri Fami . nam illa me in alvo menses gestavit decem , at ego illam in alvo gesto plus annos decem . atque illa puerum me gestavit parvolum , quo minus laboris cepisse illam existumo : ego non pauxillulam in utero gesto famem , verum hercle multo maximam et gravissimam ; uteri dolores mihi oboriuntur cotidie , † sed matrem parere nequeo , ne c quid agam scio . atque auditavi saepe hoc volgo dicier , solere elephantum gravidam perpetuos decem esse annos ; eius ex sémine haec certost fames , nam iam complures annos utero haeret meo . nunc si ridiculum hominem quaerat quispiam , venalis ego sum cum ornamentis omnibus ; inanimentis explementum quaerito . Gelasimo nomen mi indidit parvo pater , quia inde iam a pausillo puero ridiculus fui . † propter pauperiem hoc adeo nomen repperi , eo quía paupertas fecit ridiculus forem ; nam illa artis omnis perdocet , ubi quem attigit . per annónam caram dixit me natum pater : propterea , credo , nunc essurio ácrius . sed generi nostro haec redditast benignitas : nulli negare soleo , si quis me essúm vocat . oratio una interiit hominum pessume , atque optuma hercle meo animo et scitissuma , qua ante utebantur : “ véni illo ad cenam , sic face , promitte vero , ne gravare . est commodum ? volo inquam fieri , non amittam quin eas . ” nunc reppererunt iam ei verbo vicarium ( nihili quidem hercle verbumst ac vilissimum ) : vocem te ad cenam , nisi egomet cenem foris . ei hércle ego verbo lumbos diffractos velim , ni vere perierit , si cenassit domi . haec verba subigunt mé uti mores barbaros discam atque ut faciam praeconis compendium itaque auctionem praedicem , ipse ut venditem . Hic illést parasitus , quem arcessitum missa sum . quae loquitur auscultabo prius quam conloquar . Sed curiosi sunt hic complures mali , alienas res qui curant studio maximo , quibus ipsis nullast res , quam procurent , sua : ei quando quem auctionem facturum sciunt , adeunt , perquirunt quid sit causae ilico : alienum aes cogat an pararit praedium , uxorin sit reddenda dos divortio . eos ómnis tam etsi hercle haud indignos iudico qui multum miseri sint , laborent , nil moror : dicam auctionis causam , ut damno gaudeant ; nam curiosus nemo est quin sit malevolus . damna evenerunt maxuma misero mihi , ita me mancupia miserum adfecerunt male , potationes plurumae demortuae , quot adeo cenae , quas deflevi , mortuae , quot potiones mulsi , quae autem prandia , quae inter continuom perdidi triennium . prae maerore adeo miser atque aegritudine consenui ; paene sum famé emortuos . Ridiculus aeque nullus est quando esurit . Nunc auctionem facere decretumst mihi : foras necessumst quidquid habeo vendere . adeste sultis , praeda erit praesentium . logos ridiculos vendo . áge licemini . qui cena poscit ? ecqui poscit prandio ? hercle aestumavi prandio , cena tibi . ehem , adnuistin ? nemo meliores dabit . vel unctiones Graecas sudatorias vendo vel alias malacas , crapularias ; cavillátiones , adsentatiunculas ac perieratiunculas parasiticas ; robiginosam strigilem , ampullam rubidam , parasitum inanem quo recondas reliquias . haec veniisse iám opus est quantum potest , ut decumam partem Hérculi polluceam . Ecastor auctionem haúd magni preti . adhaesit homini ad infimum ventrem fames . adibo ad hominem . Quis haec est quae advorsum it mihi ? Epignómi ancilla haéc quidem est Crocotium . Gelasime , salve . Non id est nomen mihi . Certo mecastor id fuit nomen tibi . Fuit disertim , verum id usu perdidi : nunc Miccotrogus nomine e vero vocor . † Eu ecastor , risi te hodie multum . Quando aut quo in loco ? Hic quom auctionem praedicabas , Pessuma , eho an audivisti ? Te quidem dignissumam . Quo nunc is ? Ad te . Quid venis ? Panegyris rogare iussit ted ut opere maximo , me cum simitu ut ires ad sese domum . Ego illo mehercle vero eo quantum potest . iam ne exta cocta sunt ? quot agnis fecerat ? Illa quidem nullum sacrificavit . Quo modo ? quid igitur me volt ? Tritici modios decem rogare , opinor . Me ne , ut ab sese petam ? Immo ut a vobis mutuom nobis dares . Nega esse quod dem ne c mihi ne c mutuom , ne que aliud quicquam nisi hoc quod habeo pallium ; linguam quoque etiam vendidi datariam . Au , nullan tibi lingua est ? Quae quidem dicat dabo ; ventri reliqui eccam aliam quae dicat cedo . Malum quidem sí vis — Haec eadem dicit tibi . Quid nunc ? ituru 's an non ? Abi sane domum , iam illo venturum dicito . propera atque abi . — demiror quid illaec me ad se arcessi iusserit , quae numquam iussit me ad se arcessi ante hunc diem , post quam vir abiit eius . miror quid siet , nisi ut periclum fiat : visam quid velit . sed eccum Pinacium eius puerum . hoc vide , satin ut facete , aeque atque ex pictura , astitit ? ne iste edepol vinum poculo pauxillulo saepe exanclavit submerum scitissume . Mercúrius , Iovis qui núntius perhibétur , numquam aequé patri suo núntium lepidum áttulit quam égo nunc meae erae núntiabo : ítaque onustum péctus porto laétitia lubéntia que né que lubet nisi gloriose quicquam proloqui profecto . amoénitates omnium venerum et venustatum adfero ripís que superat mi atque abundat pectus laetitia meum . própera , Pinacium , pedes hortare , honesta dicta factis ( nunc tíbi potestas adipiscendist gloriam laudem decus ) eraé que egenti subveni , quae mísera in exspectatione est Epignomi adventum viri . proinde út decet , amat vírum suom , cupide expetit . nunc , Pinacium , age út placet , curre ut lubet , cave quémquam flocci feceris , cubitis depulsa de via , tranquillam concinna viam ; si rex obstabit obviam , regem ipsum prius pervortito . Quídnam dicam Pínacium lascívibundum tam lubentem currere ? harúndinem fert sportulam que et hamulum piscarium . Sed tandem , opinor , aequiust eram mihi esse supplicem atque óratores mittere ad me dona que ex auro et quadrigas , quí vehar , nam pedibus ire non queo . ergo iam revortar . ad me adiri et supplicari égomet mi aequom censeo . an véro nugas censeas , nihil esse quod ego nunc scio ? tantum a portu adporto bonum , tam gaudium grande adfero , vix ipsa domina hoc , nisi sciat , exoptare ab deis audeat . nunc ultro id deportem ? hau placet , ne que id viri officium arbitror . sic hoc videtur mihi magis meo cónvenire huic nuntio : adversum veniat , opsecret , se ut nuntio hoc impertiam ; secundas fortunas decent superbiae . sed tandem cum recogito , qui potuit scire haec scire me ? nón enim póssum quin revortar , quin loquar , quin edissertem erám que ex maerore eximam , bene facta maiorum meum exaugeam atque illam augeam insperato opportuno bono : contundam facta Talthubi contemnam que omnis nuntios ; símul que cursuram meditabor ad ludos Olympios . sed spátium hoc occidit : brevest curriculo ; quam me paenitet . quid hoc ? occlusam ianuam video . ibo et pultabo fores . aperíte atque adproperáte , fores facite út pateant , removéte moram ; nimis haéc res sine curá geritur . vide quám dudum hic asto ét pulto . somnó ne operam datis ? éxperiar , fores án cubiti ac pedes plús valeant . nimis véllem hae fores erum fúgissent , ea caúsa ut haberent malum magnum ; deféssus sum pultándo . hoc póstremumst . vae vobis . Ibo átque hunc compellábo . salvós sis . Et tu sálve . Iam tú piscator fáctu 's ? Quam prídem non edísti ? Vnde ís ? quid fers ? quid féstinas ? Tua quód nil refert , né cures . Quid istíc inest ? Quas tu edés colubras . Quid tam íracundu 's ? Si ín te pudor ádsit , non me appélles . Possúm scire ex te vérum ? Potes : hódie non cenábis . Quisnam , ópsecro , has frangit fóres ? ubi est ? tun haéc facis ? tun mihi huc hóstis venis ? Salvé , tuo arcessitú venio huc . Ean grátia fores effríngis ? Tuos ínclama , tui délinquont : ego quíd me velles vísebam ; nam mé quidem harum míserebat . Ergo aúxilium properé latumst . Quisnam híc loquitur tam própe nos ? Pinacium . Úbi is est ? Réspice ad me et relínque egentem párasitum , Panégyris . Pinacium . Istuc indiderunt nomen maiores mihi . Quid agis ? Quid agam rogitas ? Quid ni rogitem ? Quid me cum est tibi ? Mein fastidis , propudiose ? eloquere propere , Pinacium . Iube me omittere igitur hos , qui retinent . Qui retinent ? Rogas ? omnia membra lassitudo mihi tenet . Linguam quidem sat scio tibi non tenere . Ita celeri curriculo fui propere a portu , tui honoris causa . Ecquid adportas boni ? Nimio † inparti multo tanto plus quam speras . Salva sum . At ego perii , quoi medullam lassitudo perbibit . Quid ego , quoi misero medullam ventris percepit fames . Ecquem convenisti ? Multos . At virum ? Equidem plurimos : verum ex multis nequiorem nullum quám hic est . Quo modo ? iam dudum ego ístum patior dicere iniuste mihi . praeterhac si me inritassis — Edepol essuries male . Animum inducam , ut istuc verum te elocutum esse arbitrer . Munditias volo fieri . ecferte huc scopas simul que harundinem , ut operam omnem araneorum perdam et texturam improbem deiciam que eorum ómnis telas . Miseri algebunt postea . Quid ? illos itidem ne esse censes quasi te , cum veste unica ? cape illas scopas . Cápiam . Hoc egomet , tu hoc converre . Ego fecero . Ecquis huc effert nassiternam cúm aqua ? Sine suffragio populi tamen aedilitatem hic quidém gerít . Age tu ocius † pinge , humum consperge ante aedis . Faciam . Factum oportuit . ego hinc araneas de foribus deiciam et de pariete . Edepol rem negotiosam . Quid sit , nil etiam scio , nisi forte hospites venturi sunt . Vos lectos sternite . Principium placet de lectis . Alii ligna caedite , alii piscis depurgate , quos piscatu rettuli , pernam et glandium deicite . Hic hercle homo nimium sapit . Non ecastor , ut ego opinor , satis erae morem geris . Immo res omnis relictas habeo prae quod tu velis . Tum tu igitur , qua causa missus es ad portum , id expedi . Dicam . post quam me misisti ad portum , cum luci simul , commodum radiosus sese sol superabat ex mari . dum percontor portitores , ecquae navis venerit ex Asia , negant venisse , conspicatus sum interim cercurum , quo ego me maiorem non vidisse censeo . in portum vento secundo , velo passo pervenit . alius alium percontamur : quoiast navis ? quid vehit ? interibi Epignomúm conspicio tuom virum et servom Stichum . Hem quid ? Epignomum elocutu 's ? Tuom virum . Et vitam meam . Venit inquam . Tuti n ipsus ipsum vidisti ? Lubens . argentí auri que advexit nimium . Nimis factum bene . hercle vero capiam scopas atque hoc convorram lubens . Lanam purpuram que multam . Em qui ventrem vestiam . Lectos eburatos , auratos . Accubabo regie . Tum Babylonica et peristroma tonsilia et tappetia advexit , nimium bonae rei . Hercle rem gestam bene . Poste , ut occepi narrare , fidicinas , tibicinas , sambucas advexit se cum forma eximia . Eugepae , quando adbibero , adludiabo : tum sum ridiculissumus . Poste unguenta multigenerum multa . Non vendo logos . iam non facio aúctionem , mi optigit hereditas : malivoli , perquisitores auctionum , perierint . Hercules , decumam esse adauctam tibi quam vovi gratulor . Poste autem advexit parasitos se cum . Ei , perii miser . Ridiculissumos . Revorram hercle hoc quod converri modo . Vidistin virum sororis Pamphilum ? Non. Non adest ? Immo venisse eum simitu aiebat ille : ego huc citus praecucurri , ut nuntiarem nuntium exoptabilem . Venales logi sunt illi , quos negabam vendere . ilicet , iam meo malost quod malevolentes gaudeant . Hercules , qui deus sis , sane discessisti non bene . I intro , Pinacium , iube fámulos rem divinam mi apparent . bene vale . Vin administrem ? Sat servorum habeo domi . — Enim vero , Gelasime , opinor provenisti futtile , si ne que ille adest ne que hic , qui venit , quicquam subvenit . ibo intro ad libros et discam de dictis melioribus ; nam ni illos homines expello , ego occidi planissume . — Quom bene re gesta salvos convortor domum , Neptuno grates habeo et Tempestatibus ; simul Mercurio , qui me in mercimoniis iuvit lucris que quadruplicavit rem meam . olim quos abiens adfeci aegrimonia , eos núnc laetantis faciam ádventu meo . nam iam Antiphonem conveni adfinem meum cum que eo reveni ex inimicitia in gratiam . videte , quaeso , quid potest pecunia : quoniam bene gesta re rediisse me videt magnas que adportavisse divitias domum , sine advocatis ibidem in cercuro in stega in amicitiam atque in gratiam convortimus . et is hodie apud me cenat et frater meus ; nam heri ambo in uno portu fuimus , sed mea hodie solutast navis aliquanto prius . age abdúce hasce intro , quas me cum adduxi , Stiche . Ere , sí ego taceam seu loquar , scio scire te quam multas te cum miserias mulcaverim . nunc hunc diem unum ex illis multis miseriis volo mé eleutheria capere advenientem domum . Et ius et aequom postulas : sumas , Stiche . in hunc diem te nil moror ; abi quo lubet . cadum tibi veteris vini propino . Papae , ducam hodie amicam . Vel decem , dum de tuo . Quid ? hoc etiam unum ? Quid id autem unumst ? expedi . Ad cenam ibone ? Si vocatu 's , censeo . Sic hoc placet ; rogatu nec ne , nil moror . Vbi cenas hodie ? Sic hanc rationem institi : amicam ego habeo Stephanium hinc ex proxumo , tui frátris ancillam : eo condixi in symbolam ad cenam , ad eius consérvom Sangarinum Syrum . eademst amica ambobus , rivales sumus . Age abduce hasce intro . hunc tibi dedo diem . Meam culpam habeto , nisi probe excruciavero . iam hercle ego per hortum ad amicam transibo meam mi hanc occupatum noctem ; eadem symbolam dabo et iubebo ad Sangarinum cenam coqui . aut egomet ibo atque opsonabo opsonium . Sangarinus scio iam hic aderit cum domino suo , servos homo , qui nisi temperi ad cenam meat , advorsitores pol cum verberibus decet dari , uti eum verberabundi adducant domum . parata res faciam ut sit . egomet me moror . atque id ne vos miremini , hominis servolos potare , amare atque ad cenam condicere : licet haec Athenis nobis . sed quom cogito , potius quam invidiam inveniam , est etiam hic ostium aliud posticum nostrarum harunc aedium : ea ibo opsonatum , eadem referam opsonium : per hortum utroque commeatus continet . ite hac secundum vos me . ego hunc lacero diem . — Libros inspexi ; tam confido quam potis , me meum optenturum regem ridiculis meis . nunc interviso , iam ne a portu advenerit , ut eum ádvenientem meis dictis deleniam . Hic quidém Gelasimus est parasitus , qui venit . Auspicio hodie óptumo exivi foras : mustela murem ábstulit praeter pedes ; cum strena óbscaevavit ; spectatum hoc mihist . nam ut illa vitam repperit hodie sibi , item me spero facturum : augurium hac facit . Epignómus hic quidemst qui ástat . ibo atque adloquar . o Épignome , ut ego nunc te conspicio libens , ut prae laetitia lacrimae prosiliunt mihi . valuistin usque ? Sustentatumst sedulo . Propino tibi salutem plenis faucibus . Bene atque amice dicis . di dent quae velis . Cenem illi apud te , quoniam salvos advenis . Locatast opera nunc quidem ; tam gratiast . Promitte . Certumst . Sic face inquam . Certa res . Lubente me hercle facies . Idem ego istuc scio . quando usus veniet , fiet . Nunc ergo usus est . Non edepol possum . Quid gravare ? censeas . nescio quid vero hábeo in mundo . I modo , alium convivam quaerito tibi in hunc diem . Quin tu promittis ? Non graver , si possiem . Vnum quidem hercle certo promitto tibi : libens accipiam certo , si promiseris . Valeas . Certumnest ? Certum . cenabo domi . sed — quoniam nil processit hac , ego ivero apertiore magis via ; ita plane loquar : vin ad te ad cenam veniam ? Si possim , velim ; verum hic apud me cenant alieni novem . Hau postulo equidem med in lecto accumbere : scis tu me esse unisubselli virum . At ei óratores sunt popli , summi viri ; Ambracia veniunt huc legati publice . Ergo oratores populi , summates viri , summi accubent , ego infimatis infimus . Haud aequomst te inter oratores accipi . Equidem hercle orator sum , sed procedit parum . Cras de reliquiis nos volo . multum vale . — Perii hercle vero plane , nihil obnoxie . uno Gelasimo minus est quam dudum fuit . certumst mustelae posthac numquam credere , nam incertiorem nullam novi bestiam ; quaen eapse deciens in die mutat locum , ea ego auspicavi ín re capitali mea ? certumst amicos convocare , ut consulam qua lege nunc med essurire oporteat . — Íta me di bene amént meas que mihi servassint filias , ut mihi volup est , Pamphilippe , quia vos in patriam domum rediisse video bene gesta re ambos , te et fratrem tuom . Satis abs te accipiam , nisi videam mihi te amicum esse , Antipho ; nunc quia té amicum mihi experior esse , credetur tibi . Vocem ego te ad me ad cenam , frater tuos ni dixisset mihi , te apud se cenaturum esse hodie , quom me ad se ad cenam vocat . et magis pár fuerat me vobis dare cenam advenientibus , quam me ad illúm promittere , nisi nollem ei advorsarier . nunc me gratiam abs te inire verbis nil desidero : cras apud me éritis et tu et ille cum vostris uxoribus . At apud mé perendie . nam ille heri me iam vocaverat in hunc diem . sed satin ego te cum pacificatus sum , Antipho ? Quando ita rem gessistis ut vos velle amicos que addecet , pax commers que est vobis me cum . nam hoc tu facito ut cogites : ut cuique homini res paratast , périnde amicis utitur : si res firma , item fírmi amici sunt ; sin res laxe labat , itidem amici conlabascunt : res amicos invenit . Iam redeo . nimiast voluptas , ubi diu afueris domo , domum ubi rédieris , sí tibi nullast aegritudo animo obviam . nam ita me absente familiarem rem uxor curavit meam , omnium me éxilem atque inanem fecit aegritudinum . sed eccum fratrem Pamphilippum , incedit cum socero suo . Quid agitur , Epignome ? Quid tu ? quam dudum in portum venis ? Hau longissume . Postilla iam iste est tranquillus tibi ? Magis quam mare quo ambo estis vecti . Facis ut alias res soles . hodie ne exoneramus navem , frater ? Clementer volo . nos potius oneremus nosmet vícissatim voluptátibus . quam mox coctast cena ? inpransus ego sum . Abi intro ad me et lava . Deos salutatum atque uxorem módo intro devortor domum ; haec si ita ut volo conficio , continuo ad te transeo . Apud nos eccillam festinat cum sorore uxor tua . Optumest , iam istoc morai minus erit . iam ego apud te ero . Prius quam abis , praesente ted huic apologum agere unum volo . Maxume . Fuit olim , quasi ego sum , senex ; ei filiae duae erant , quasi nunc meae sunt ; eae erant duobus nuptae fratribus , quasi nunc meae sunt vobis . Miror quo evasurust apologus . Erant minori illi adulescenti fidicina et tibicina , peregre advexerat , quasi nunc tu ; sed ille erat caeleps senex , quasi ego nunc sum . Perge porro . praesens hic quidem est apologus . Deinde senex ille illi dixit , cuius erat tibicina , quasi ego nunc tibi dico : Ausculto atque animum advorto sedulo . “ Ego tibi meam filiam , bene qui cum cubitares , dedi : nunc mihi reddi ego aequom esse abs te qui cum cubitem censeo . ” Quis istuc dicit ? an ille quasi tu ? Quasi ego nunc dico tibi . Immo duas dabo , inquit ille adulescens “ una si parumst ; et si duarum paenitebit , ” inquit addentur duae . Quis istuc quaeso ? an ille quasi ego ? Is ipse quasi tu . tum senex ille quasi ego : si vis , inquit “ quattuor sane dato , dúm equidem hercle quod edint addas , meum ne contruncent cibum . ” Videlicet parcum illum fuisse senem , qui illi istaec dixerit , quóm ille , illi qui pollicetur , eum cibum poposcerit . Videlicet non fuisse illum aequom ádulescentem , qui ilico ubi ille poscit denegavit dare se granum tritici . hercle qui aequom postulabat ille senex , quando quidem filiae illae dederat dotem , accipere pro tibicina . Hercle ille quidem certo adulescens docte vorsutus fuit , qui seni illi concubinam dare dotatam noluit . Senex quidem voluit , si posset , indipisci de cibo ; quia nequit , qua lege licuit velle dixit fieri . fiat ille inquít adulescens . facis benigne inquit senex . habeon rem pactam ? inquit . faciam ita inquit ut fieri voles . sed ego ibo intro et gratulabor vostrum adventum filiis . poste ibo lautum ín pyelum , ibi fovebo sénectutem meam . post ubi lavero , otiosus vos opperiar accubans . — Graphicum mortalem Antiphonem , ut apologum fecit quam fabre . Etiam nunc scelestus se esse ducit pro adulescentulo . dabitur homini amica , noctu quae in lecto occentet senem ; namque edepol aliud quidem illi quid amica opus sit nescio . Sed quid agit parasitus noster Gelasimus ? etiam valet ? Vidi edepol hominem haud perdudum . Quid agit ? Quod famelicus . Quin vocavisti hominem ad cenam ? Ne quid advéniens perderem . atque eccum tibi lúpum in sermone : praesens esuriens adest . Ludificemur hominem . Capti consili memorem mones . Sed ita ut occepi narrare vobis : quom hic non adfui , cúm amicis deliberavi iam et cum cognatis meis . ita mi auctores fuere , ut egomet me hodie iugularem fame . sed video ne ego Pamphilippum cum fratre Epignomo ? atque is est . adgrediar hominem . o sperate Pamphilippe , o spes mea , o mea vita , o mea voluptas , salve . salvom gaudeo peregre te in patriam rediisse . Salvo salve , Gelasime . Valuistin bene ? Sustentatumst sedulo . Edepol gaudeo . edepol ne ego nunc mihi medimnum mille esse argenti velim . Quid eo tibi opust ? Hunc hercle ad cenam ut vocem , te non vocem . Advorsum te fabulare . Illud quidem , ambos ut vocem ; et equidem simitu hau maligne vos invitassem domum ad me , sed mihi ipsi domi meae nihil est . atque hoc scitis vos . Edepol te vocem lubenter , si superfiat locus . Quin tum stans obstrusero aliquid strenue . Immo unum hoc potest . Quid ? Vbi convivae abierint , tum venias . Vae aetati tuae . Vasa lautum , non ad cenam dico . Di te perduint . quid ais , Pamphilippe ? Ad cenam hercle alio promisi foras . Quid , foras ? Foras hércle vero . Qui malum tíbi lasso libet foris cenare ? Vtrum tu censes ? Iuben domi cenam coqui atque ad illúm renuntiari ? Solus cenabo domi ? Non enim sólus : me vocato . At ille ne suscenseat , mea qui causa sumptum fecit . Facile excusari potest . mihi modo ausculta , iube cénam domi coqui . Non me quidem faciet auctore , hodie ut illum decipiat . Non tu hinc abis ? nisi me non perspicere censes quid agas . cave sis tu tibi , nam illic homó tuam hereditatem inhiát , quasi esuriens lupus . non tu scis , quam éfflictentur homines noctu hic in via ? Tanto pluris qui defendant ire advorsum iussero . Non it , non it , quia tanto opere suades ne ebitat . Iube domi mi tibi que tuae que uxori celeriter cenam coqui . si hercle faxis , non opinor dices deceptum fore . Per hanc tibi cenam incenato , Gelasime , esse hodie licet . Ibis ne ad cenam foras ? Apud frátrem ceno in proxumo . Certumnest ? Certum . Edepol te hodie lapide percussum velim . Non metuo : per hortúm transibo , non prodibo in publicum . Quid ais , Gelasime ? Oratores tu accipis , habeas tibi . Tua pol refert . Enim , si quidem meá refert , opera utere . Posse edepol tibi opinor etiam uni locum condi ubi accubes . Sane faciundum censeo . O lux oppidi . Si arte poteris accubare . Vél inter cuneos ferreos ; tantillum loculi , ubi catellus cubet , id mi satis est loci . Exorabo aliquo modo . veni . Huci ne ? Immo in carcerem ; nam hic quidem genium meliorem tuom non facies . eamus , tu . Deos salutabo modo , poste ad te continuo transeo . — Quid igitur ? Dixi equidem , in carcerem ires . Quin si iusseris , eo quoque ibo . Di immortales , hic quidem pól summam in crucem cena aut prandio perduci potest . Ita ingenium meumst : quicumvis depugno multo facilius quam cum fame . Dum parasitus mi atque fratri fuisti , rem confregimus . Non nego ista ápud te . Satis spectatast mihi iam tua felicitas ; nunc ego nolo ex Gelasimo mihi fieri te Catagelasimum . — Iam ne abiisti ? Gelasime , vide quíd es capturus consili . ego ne ? tu ne . mihi ne ? tibi ne . viden ut annonast gravis ? viden , benignitates hominum ut periere et prothymiae ? viden ridiculos nihili fieri , atque ipsos parasitarier ? numquam edepol me vivom quisquam in crastinum inspiciet diem ; nam mihi iam intus potione iuncea onerabo gulam , ne que ego hoc committam , ut me esse homines mortuom dicant fame . — More hoc fit , atque stulte mea sententia : si quem hominem exspectant , eum solent provisere ; qui hercle illa causa ócius nihilo venit . idem ego nunc facio , qui proviso Sagarinum , qui nihilo citius veniet tamen hac gratia . iam hercle ego decumbam solus , si ille huc non venit . cadum modo hinc a me huc cum vino transferam , postidea accumbam . quasi nix tabescit dies . — Salvete , Athenae , quae nutrices Graeciae , sperata erilis patria , te video libens . sed amica mea et conserva quid agat Stephanium curaest , ut valeat . nam Sticho mandaveram , salutem ut nuntiaret atque ei ut diceret me hodie venturum , ut cenam coqueret temperi . sed Stichus est hic quidem . Fecisti , ere , facetias , quom hoc donavisti dono tuom servom Stichum . pro di immortales , quot ego voluptates fero , quot risiones , quot iocos , quot savia , saltationes , blanditias , prothymias . Stiche . Hem . Quíd fit ? Euge , Sangarine lepidissume . fero convivam Dionysum mihi que et tibi . namque edepol cena cocta est , locus liber datust mihi et tibi apud vos ( nam apud nos est convivium , ibi voster cenat cum uxore adeo et Antipho , ibidem erus est noster ) , hoc mihi dono datumst . Quis somniavit aurum ? Quid id ad te attinet ? proin tu lavare propera . Lautus sum . Optime , volo eluamus hodie , peregrina omnia relinque , Athenas nunc colamus . sequere me . — Sequor , et domum redeunti principium placet . bona scaeva strena que obviam occessit mihi . — Mirúm videri némini vestrúm volo , spectatóres , quid ego hinc , quae illic habito , exeam : faciam vos certiores . domo dúdum huc arcessita sum , nam quoniam nuntiatum est istarum venturos viros , ibi festinamus omnes ; lectis sternendis studuimus munditiis que apparandis . intér illud tamen negotium meis curavi amicis , Sticho et conservo Sagarino meo , cena cocta ut esset . Stichus obsonatust , ceterum ego operam do : is adlegavit . nunc ibo hinc et amicos meos curabo hic advenientes . — Ágite ite foras : férte pompam . cádo te praefició , Stiche . omnibus módis temptare certumst nostrum hodie convivium . ita me di ament , lepide accipimur quom hoc recipimur in loco . quisquis praetéreat , comissatum volo vocari . Convenit , dum quidem hercle quisque veniat , veniat cum vino suo . nam hinc quidem hodie polluctura praeter nos dabitur nemini . † nosmet inter nos ministrémus monotropi . Hoc conviviumst pro opibus nostris satis commodule nucibus , fabulis , ficulis , oleae † interiplio , lupillo , comminuto crustulo . Sat est : servo homini módeste melius facere sumptum quam ampliter . suom quemque decet : quibus divitiae domi sunt , scaphiis cantharis batiocis bibunt , át nos nostro Samiolo poterio : tamen bibimús nos , tamen efficimus pro opibus nostra moenia . Age dice uter utrubi áccumbamus . Abi tu sane superior . atque adeo , ut tu scire possis , pacto ego hoc técum divido : vide , utram tibi libet etiam nunc capere , cape provinciam . Quid istuc est provinciai ? Vtrum Fonti ne an Libero imperium te inhibere mavis ? Nimio liquido Libero . sed amica mea et tua dum cenat dum que se exórnat , nos volo tamen ludere inter nós . strategum te facio huic convivio . Nimium lepide in mentem venit : potius quam in subsellio cynice hic accipimur quam in lectis . Immo enim nímio hic dulcius . sed interim , stratege noster , cur hic cessat cantharus ? vide , quot cyathos bibimus . Tot quot digiti tibi sunt in manu . cantio Graecast : ἢ πέντ ' ἢ τρία πῖν ' ἢ μὴ τέτταρα . Tibi propino . decumam a fonte tibi tute inde , si sapis . bene vos , bene nos , bene te , bene me , bene nostram etiam Stephanium . Lepide hoc actum est . tibi propino cantharum . vinum tu habes . Nimis vellem aliquid pulpamenti . Si horum , quae adsunt , paenitet , nihil est . te ne aquam . Melius dicis ; nil moror cuppedia . bibe , tibicen . age si quid agis , bíbendum hercle hoc est , ne nega . quid hic fastidis quod faciundum vides esse tibi ? quin bibis ? accipe inquam . non hoc tuo fit sumptu : inpendet publicum . haud tuom istúc est te vereri . éripe ex ore tibias . Vbi illic biberit , vel servato meum modum vel tu dabo . † nolo ego nos † prosumo bibere . nulli rei erimus postea ; namque edepol quam vis desubito vel cadus verti potest . Quid igitur ? quamquam gravatus fuisti , non nocuit tamen . age , tibicen , quando bíbisti , refer ad labeas tibias , suffla celeriter tibi buccas quasi proserpens bestia , agedum . Stiche , uter démutassit , poculo multabitur . Bonum ius dicis . impetrare oportet qui aequom postulat . Age ergo observa . si pecassis , multam hic retinebo ilico . Optimum atque aequissimum oras . em tibi hoc primum omnium : haec facetiast , amare inter se rivalis duos , uno cantharo potare , únum scortum ducere . hoc memorabilest : ego tu sum , tu es ego , unianimi sumus , unam amicam amamus ambo , me cum ubi est , te cum est tamen ; te cum ubi autem est , me cum ibi autemst : neuter neutri ínvidet . Ohe , iam satis , nolo obtaedescat ; alium ludum nunc volo . Vin amicam huc evocemus ? ea saltabit . Censeo . Mea suavis , amabilis , amoena Stephanium , ad amores tuos foras egredere , satis mihi pulchra és . At enim pulcherrima . Fac nos hilaros hilariores opera atque adventu tuo . Peregre advenientes te expetimus , Stephaniscidium , mel meum , sí amabilitas tibi nostrá placet , si tibi ambo áccepti sumus . Mórem vobis geram , meaé deliciae . nam íta me Venus amoéna amet , ut ego huc iam dudum simitu exissem vobis cum foras , nisi me vobis exornarem . nam ita est ingenium muliebre : bene cum lauta est , tersa ornata ficta est , infecta est tamen ; nimio que sibi mulier meretrix repperit odium ocius sua inmunditia , quam in perpetuom ut placeat munditia sua . Nimium lepide fabulata est . Veneris mera est oratio , Sangarine . Quid est ? Totus doleo . Totus ? tanto miserior . Vtrubi accumbo ? Vtrubí tu vis ? Cum ambobus volo , nam ambos amo . Vapulat peculium , actum est . Fugit hoc libertas caput . Date mihi lócum , ubi accumbam , amabo , si quidem placeo . Tun mihi ? Cupio cúm utroque . Ei mihi , bene ego dispereo . quid ais ? Quid est ? Ita me di ament , numquam enim fíet hodie , haec quin saltet tamen . age , mulsa mea suavitudo , salta : saltabo ego simul . Numquam edepol med istoc vinces , quin ego ibidem pruriam . Si quidem mihi saltandum est , tum vos date bibat tibicini . Et quidem nóbis . Te ne , tibicen , primum ; postidea loci si hoc eduxeris , proinde ut consuetu 's antehac , celeriter lepidam et suavem cantionem aliquam occupito cinaedicam , ubi perpruriscamus usque ex unguiculis . inde huc aquam . te ne tu hóc , educe . dudum placuit potio : nunc minus gravate iam accipit . te ne tu . interim , meus oculus , da mihi savium , dum illic bibit . Prostibilest tandem ? stantem stanti savium dare amicum amicae ? euge euge , sic furi datur . Age , iam infla buccas , nunciam aliquid suaviter . redde cántionem veteri pro vino novam . qui Iónicus aut cinaédicust , qui hoc tále facere póssiet ? Si istóc me vorsu víceris , alió me provocáto : Fac tu hóc modo . At tu hoc módo . Babae . Tataé . Papae . Pax . Nunc páriter ambo . omnís voco cinaédos contra . satis ésse nobis nón magis potis quám fungo imber . Intro hínc abeamus nunciam : saltátum satis pro vinost . vos , spectatores , plaudite atque ite ad vos comissatum .</body>
</paula>