<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE paula SYSTEM "../../paula_text.dtd">
<paula version="1.1">
  <header paula_id="stoa0275.stoa029.opp-lat1" type="TEXT"/>
  <body>Proprium iam negotium passus meae opinionis Latine quoque ostendam virgines nostras velari oportere ex quo transitum aetatis suae fecerint : hoc exigere veritatem , cui nemo praescribere potest , non spatium temporum , non patrocinia personarum , non privilegium regionum . Ex his enim fere consuetudo initium ab aliqua ignorantia vel simplicitate sortita in usum per successionem corroboratur et ita adversus veritatem vindicatur . Sed dominus noster Christus veritatem se , non consuetudinem , cognominavit . Si semper Christus , et prior omnibus , aeque veritas sempiterna et antiqua res . Viderint ergo quibus novum est quod sibi vetus est . Haereses non tam novitas quam veritas revincit . Quodcumque adversus veritatem sapit , hoc erit haeresis , etiam vetus consuetudo . Ceterum suo vitio quis quid ignorat . Quod autem ignoratur fuit tam requirendum quam recipiendum quod agnoscitur . Regula quidem fidei una omnino est , sola immobilis et irreformabilis , credendi scilicet in unicum deum omnipotentem , mundi conditorem , et filium eius Iesum Christum , natum ex virgine Maria , crucifixum sub Pontio Pilato , tertia die resuscitatum a mortuis , receptum in caelis , sedentem nunc ad dexteram patris , venturum iudicare vivos et mortuos per carnis etiam resurrectionem . Hac lege fidei manente cetera iam disciplinae et conversationis admittunt novitatem correctionis , operante scilicet et proficiente usque in finem gratia dei . Quale est enim , ut diabolo semper operante et adiciente cottidie ad iniquitatis ingenia opus dei aut cessaverit aut proficere destiterit ? cum propterea paracletum miserit dominus , ut , quoniam humana mediocritas omnia semel capere non poterat , paulatim dirigeretur et ordinaretur et ad perfectum perduceretur disciplina ab illo vicario domini , spiritu sancto . Adhuc , inquit , multa habeo loqui vobis , sed nondum potestis ea baiulare : cum venerit ille spiritus veritatis , deducet vos in omnem veritatem et supervenientia renuntiabit vobis . Sed et supra de hoc eius opere pronuntiavit . Quae est ergo paracleti administratio , nisi haec , quod disciplina dirigitur , quod scripturae revelantur , quod intellectus reformatur , quod ad meliora proficitur ? Nihil sine acta ( ? ? ) e est , omnia tempus expectant . Denique Ecclesiastes , Tempas , inquit , omni rei . Aspice ipsam creaturam paulatim ad fru ( ? ? ) promoveri . Granum est primo , et de grano frutex oritur , et de frutice arbuscula enititur . deinde rami et frondes invalescunt et tetum arboris nomen expanditur , inde germinis tumor et flos de germine solvitur , et de flore fructus aperitur : is quoque rudis aliquamdiu et informis paulatim aetatem suam dirigens eruditur in mansuetudinem saporis . Sic et iustitia ( nam idem deus i ( ? ? ) slitiae et creaturae ) primo fuit in rudimentis , natura deum metuens : dehinc per legem et prophetas promovit in infantiam , dehinc per evangelium efferbuit in iuventutem , nunc per paracletum componitur in maturitatem . Hic erit solus a Christo magister et dicendos et verendus . Non enim ab se loquitur , sed quae mandantur a Christo . Hic solus antecessor , quia solus post Christum . Hunc qui receperunt , veritatem consuetudini anteponunt . Hunc qui audierunt usque , non olim , prophetantem , virgines contegunt . Sed nolo interim hunc morem veritati deputare . Consuetudo sit tantisper , ut consuetudini etiam consuetudinem opponam . Per Graeciam et quasdam barbarias eius plures ecclesiae virgines suas abscondunt . Est et sub hoc caelo institutum istud alicubi , ne qui gentilitati Graecanicae aut barbaricae consuetudinem illam adscribat . Sed eas ego ecclesias proposui quas et ipsi apostoli vel apostolici viri condiderunt , et puto ante quosdam . Habent igitur et illas eandem consuetudinis auctoritatem , tempora et antecessores opponunt magis quam posterae istae . Quid observabimus , quid deligemus ? Non possumus respuere consuetudinem , quam damnare non possumus , ut pote non extraneam , quia non extraneorum , cum quibus scilicet communicamus ius pacis et nomen fraternitatis . Una nobis et illis fides , unus deus , idem Christus , eadem spes , eadem lavacri sacramenta , semel dixerim , una ecclesia sumus . Ita nostrum est quodcunque nostrorum est . Ceterum dividis corpus . Tamen hic , sicut in omnibus varie institutis et dubiis et incertis fieri solet , adhibenda fuit examinatio , quae magis ex duabus tam diversis consuetudinibus disciplinae dei conveniret . Et utique ea deligenda quae virgines includit , soli deo notas , quibus , praeter quod a deo non ab hominbus captanda gloria est , etiam ipsum bonum suum erubescendum est . Virginem magis laudando quam vituperando confundas ; quia delicti durior frons est , ab ipso et in ipso delicto impudentiam docta . Nam illam consuetudinem , quae virgines negat dum ostendit , nemo probasset , nisi aliqui tales quales virgines ipsae . Tales enim oculi volent virginem visam , quales habet virgo quae videri volet . Invicem se eadem oculorum genera desiderant . Eiusdem libidinis est videri et videre . Tam sancti viri est subfundi , si virginem viderit , quam sanctae virginis , si a viro visa sit . Sed ne c inter consuetudines dispicere voluerunt illi sanctissimi antecessores . Tamen tolerabilius apud nos ad usque proxime utrique consuetudini communicabatur . Arbitrio permissa res erat , ut quaeque voluisset aut tegi aut prostitui , sicut et nubere , quod et ipsum ne que cogitur ne que prohibetur . Contenta erat veritas pacisci cum consuetudine , ut tacite sub consuetudinis nomine frueretur se vel ex parte . Sed quoniam coeperat agnitio proficere , ut per licentiam utriusque moris indicium melioris partis emergeret , statim ille adversarius bonorum multo que institutorum opus suum fecit . Ambiunt virgines hominum adversus virgines dei nuda plane fronte temerariam in audaciam excitatae , et virgines videntur quae aliquid a viris petere possunt , nedum tale factum , ut scilicet aemulae earum , tanto magis liberae quanto Christi solius ancillae , dedantur illis . Scandalizamur , inquiunt , quia aliter aliae incedunt , et malunt scandalizari quam provocari , Scandalum , nisi fallor , non bonae rei , sed malae exemplum est , aedificans ad delictum . Bonae res neminem scandalizant , nisi malam mentem . Si bonum est modestia , verecundia , fastidium gloriae , soli deo captans placere , agnoscant malum suum quae de tali bono scandalizantur Quid enim , si et incontinentes dicant se a continentibus scandalizari , continentia revocanda est ? Et ne multinubi scandalizentur , monogamia recusanda est ? Cur non magis hae quaerantur scandalo sibi esse petulantiam , impudentiam ostentaticiae virginitatis ? Propter eiusmodi igitur capita nundinaticia trahantur virgines sanctae in ecclesiam , erubescentes quod cognoscantur in medio , paventes quod detegantur accersitae quasi ad stuprum . Non minus enim et hoc pati nolunt . Omnis publicatio virginis bonae stupri passio est , et tamen vim carnis pati minus est , quia de officio naturae venit . Sed cum spiritus ipse violatur in virgine sublato velamine , didicit amittere quod tuebatur . O sacrilegae manus , quae dicatum deo habitum detrahere potuerunt ! Quid peius aliquis persecutor fecisset , si hoc a virgine electum cognovisset ? Denudasti puellam a capite , et tota iam virgo sibi non est , alia est facta . Exsurge igitur veritas , exsurge et quasi de patientia erumpe ! Nullam volo consuetudinem defendas ; nam iam et illa , sub qua te fruebaris , expugnatur . Te esse demonstra quae virgines tegit . Ipsa scripturas tuas interpretare , quas consuetudo non novit . Si enim nosset , nunquam esset . Quatenus autem et de scripturis adversus veritatem argumentari consuetudo est , statim opponitur nobis nullam mentionem virginum ab apostolo factam ubi de velamine praefinit , sed tantum mulieres nominatas , cum , si voluisset et virgines tegi , de virginibus quoque cum mulieribus nominatis pronuntiasset : quo modo illic , inquit , ubi de nuptiis tractat , quid observandum sit ( ? ? ) tiam de virginibus declarat . Itaque non contineri eas lega velandi capitis , ut non nominatas in hac lege , immo ex hoc revelari , qua non i ( ? ? ) beutur quae ne c nominantur . Sed et nos eandem argumentationem retorquemus . Qui enim sciebat alias utriusque generis facere mentionem , virginis dico et mulieris , id est non virginis , ex ca ( ? ? ) distinctionis , in his , in quibus non nominat virginem , non facie ( ? ? ) s distinctionem ostendit condicionis communionem . Ceterum potu hic quoque constituere differentiam inter virginem et mulierem , sicut alibi dicit , Divisa est mulier et virgo . Igitur quas non divisit tacendo , in ( ? ? ) teravit . Ne c tamen quia illic divisa est et mulier et virgo , hic quoque patrocinabitur illa divisio , ut quidam vo ( ? ? ) t . Quanta enim alibi dicta non valent , ubi dicta scilicet non sunt , nisi si eadem sit causa quae alibi , ut sufficiat semel dictum ? Illa autem causa virginis et mulieris longe divisa est ab hac specie . Divisa est , inquit , mulier et virgo . Qua re ? quoniam innupta , id est virgo , cogitat ea quae sunt domini , ut sit sancta et corpore et spiritu , nupta autem , id est non virgo , cogitat quo modo plac ( ? ? ) viro . Haec erit interpretatio divisionis illius , nullum habens lec ( ? ? ) in isto capitu ( ? ? ) o , in quo ne que de nuptiis ne que de animo et cogitatu mulieris et virginis pronuntiatum , sed de capite velande . Cuius nullam volens esse disceptationem spiritus sanctus uno nomine mulieris etiam virginem intellegi voluit , quam proprie ( ? ? ) nominando a muliere non separavit , et non separando coniunxit ei a qua non separavit . Novum est nunc ergo principali vocabulo uti et cetera nihilo minus in eo vocabulo intellegi , ubi nulla est necessitas singillatim distinguendae universitatis ? Naturaliter compendium sermonis et gratum et necessarium est , quoniam sermo laciniosus et onerosus et vanus est . Sic et generalibus vocabulis contenti sumus , comprehendentibus in se specialium intellectum . Ergo iam de vocabulo ipso . Naturale vocabulum est femina . Naturalis vocabuli generale mulier . Generalis etiam speciale virgo vel nupta vel vidua vel quot etiam aetatis nomina accedunt . Subiectum igitur est generali speciale , quia generale prius est , et subcessivum antecessivo et portionale universali ; in ipso intellegitur cui subicitur , et in ipso significatur , quia in ipso continetur . Sic ne c manus ne c pes ne c ullum membrorum desiderat significari corpore nominato . Et si mundum dixeris , illic erit et caelum et quae in eo , sol et luna et sidera et astra et terra et freta et ominis census elementorum . Omnia dixeris , cum id dixeris quod ex omnibus constat . Sic et mulierem nominando quicquid est mulieris nominavit . Sed quoniam ita mulieris nomen usurpant , ut non putent competere illud nisi ei soli quae virum passa sit , probari a nobis oportet proprietatem eius vocabuli ad sexum ipsum , non ad gradum sexus pertinere , quo communiter etiam virgines censeantur . Cum hoc genus secundi hominis a deo factum est in adiutorium hominis , femina illa , statim mulier est cognominata , adhuc felix , adhuc digna paradiso , adhuc virgo . Vocabitur , inquit , mulier . Habes itaque nomen , non dico iam virgini commune , sed proprium , quod a principio virgo sortita est . Sed ingeniose quidam de futuro volunt dictum , Vocabitur mulier , quasi quae hoc futura esset , cum virginitatem resignasset , quoniam et adiecit , Propterea relinquet homo patrem et matrem , et conglutinabitur mulieri suae , et erunt duo in una carne . Ostendant igitur primo , ubi sit subtilitas ista , si de futuro mulier cognominata est , quod interea vocabulum acceperit . Non potest enim sine vocabulo praesentis qualitatis suae fuisse . Ceterum quale est , ut quae in futurum vocaretur nomine designato , in praesenti nihil cognominaretur ? Omnibus animalibus Adam nomina imposuit et nemini ex futura condicione , sed ex praesenti institutione , cui condicio quaecunque serviret , hoc appellata quod a primordio voluit . Quid ergo tunc vocabatur ? Atquin quotienscumque in scriptura nominatur , mulier appellatur , ante quam nupta , et nunquam virgo , cum virgo . Hoc nomen tum unum illi fuit , et quando nihil prophetico modo dictum est . Nam cum scriptura refert fuisse nudos duos , Adam et mulierem eius , ne c hoc de futuro sapit , quasi mulierem dixerit eius in praesagio ( ? ? ) xoris , sed quoniam et innupta illius mulier , ut de substantia ipsius . Hoc , inquit , os ex ossibus meis et caro ex carne mea vocabitur mulier . Hinc ergo tacita conscientia naturae ipsa divinitas animae in usum sermonis eduxit nescientibus hominibus , sicut et alia multa , quae ex scriptura fieri et dici solere alibi poterimus ostendere , uti mulieres nostras dicamus uxores , quamquam et improprie quaedam loquamur . Nam et Graeci , qui magis vocabulo mulieris in uxore utuntur , alia habent propria vocabula uxoris . Sed malo hunc usum ad scripturae testimonium deputare . Ubi enim duo in unam carnem efficiuntur per matrimonii nexum , caro ex carne et os ex ossibus vocatur secundum originem mulier eius ex cuius substantia incipit censeri facta uxor . Ita mulier non natura nomen est uxoris , sed uxor condicione nomen est mulieris . Denique mulier et non uxor dici potest , non mulier autem uxor dici non potest , quia ne c esse . Constituto igitur nomine novae feminae , quod est mulier , et explicito quod prius fuit , id est nomine assignato , convertit iam ad propheticam rationem , uti diceret , Propter hanc relinquet homo patrem et matrem . Adeo separatum est nomen a prophetia , quantum et ab ipsa persona , ut non utique de ipsa Eva dixerit , sed in illas feminas futuras , quas in matrice generis feminini nominarit . Alioquin non Adam relicturus erat patrem et matrem , quos non habebat , propter Evam . Ergo non ad Evam pertinet , quia ne c ad Adam , quod prophetice dictum est . De maritorum enim condicione praedictum , qui ob mulierem parentes suos erant relicturi , quod in Evam cadere non potuit , quia ne c in Adam . Si ita res est , apparet non propter futurum mulierem cognominatam , ad quam futurum non pertinebat . Eo accedit , quod ipse rationem eius nominis edidit . Cum enim dixisset , Vocabitur mulier , Quoniam ex viro suo sumpta est , ait , et ipso adhuc virgine . Sed dicemus et de viri nomine suo loco . Nemo itaque nomen ad prophetiam interpretetur , quod ex alia significatione deductum est , praesertim cum appareat , ubi de futuro nomen acceperit , illic scilicet , ubi Eva cognominatur , personali iam vocabulo , quia naturale praecesserat . Si enim Eva mater viventium est , ecce ex futuro cognominatur , ecce uxor et non virgo praenuntiatur . Hoc erit vocabulum nupturae ; ex nupta enim mater . Ita hic quoque ostenditur non de futuro mulierem tunc nominatam , quae postmodum acceptura erat futurae condicionis suae nomen . Responsum satis est ad hanc partem . Videamus nunc , si et apostolus formam vocabuli istius secundum Genesim observat , sexui deputans illud , sic mulierem vocans virginem Mariam quem ad modum et Genesis Evam . Scribens enim ad Galatas , Misit , inquit , deus filium suum factum ex muliere , quam utique virginem constat fuisse , licet Hebion resistat . Agnosco et angelum Gabrielem ad virginem missum . Sed cum benedicit illam , inter mulieres , non inter virgines deputat : Benedicta tu inter mulieres . Sciebat et angelus mulierem etiam virginem dici . Sed et ad haec duo ingeniose quidam respondisse sibi visus est , quoniam quidem desponsata est Maria , idcirco et ab angelo et ab apostolo mulierem pronuntiatam . Desponsata enim quodammodo nupta . Tamen inter quodammodo et verum satis interest , duntaxat hoc in loco . Nam alibi ita sane habendum est . Nunc vero , non quasi iam nuptam mulierem Mariam pronuntiaverunt , sed quasi nihilo minus feminam , etiam si non sponsam , quasi hoc a primordio dictam . Illud enim praeiudicet necesse est a quo forma descendit . Ceterum quod pertineat ad hoc capitulum , si hic desponsatae adaequatur , ut ideo mulier dicta sit Maria , non qua femina , sed qua maritata , iam ergo Christus non ex virgine natus est , quia ex desponsata , quae virgo esse desierit hoc nomine . Quod si ex virgine natus est , licet et desponsata , tamen integra , agnosce mulierem etiam virginem , etiam integram dici . Hic certe nibil prophetice dictum videri postest , ut futuram mulierem , id est nuptam , apostolus nominarit , dicendo factum ex muliere . Non enim poterat posteriorem mulierem nominare , de qua Christus nasci non habebat , id est virum passam , sed illa , quae erat praesens , quae erat virgo et mulier vocabatur post vocabuli huius proprietatem , secundum primordii formam virgini et ita universo mulierum generi defensam . Convertamur ad ipsas iam rationes recensendas per quas apostolus docet velari feminam oportere , an eaodem etiam virginibus competant , ut ex hoc quoque vocabuli communio inter virgines et non virgines constet , dum eaedem velaminis causae in utraque parte deprehenduntur . Si caput mulieris vir est , utique et virginis , de qua fit mulier illa quae nupsit , nisi si virgo tertium genus est monstruosum aliquod sui capitis . Si mulieri turpe est radi sive tonderi , utique et virgini . Proinde viderit saeculum aemulum dei , si ita virgini caesum capillum decori mentitur , quamadmodum et puero permissum . Ergo eui aeque non convenit radi sive tonderi , aeque convenit operiri . Si gloria viri est mulier , quanto magis virgo , quae et gloria sibi est ? Si mulier ex viro et propter virum , costa illa Adae virgo primum fuit . Si mulier potestatem habere super caput debet , vel eo iustius virgo , ad quam pertinet quod in causa est . Si enim propter angelos , scilicet quos legimus a deo et caelo excidisse ob concupiscentiam feminarum , quis praesumere potest tales angelos maculata iam corpora et humanae libidinis reliquias desiderasse , ut non ad virgines potius exarserint , quarum flos etiam humanam libidinem excusat ? Nam et scriptura sic suggerit : Et factum est , inquit , cum coepissent homines plures fieri super terram , et filiae natae sunt eis ; conspicati autem filii dei filias hominum , quod pulchrae essent , acceperunt sibi uxores ex omnibus quas elegerunt . Hic enim nomen mulierum Graecum uxores sapit , quia de nuptiis mentio est . Cum ergo filias hominum dicit , manifeste virgines portendit , quae adhuc apud parentes deputarentur ( nam nuptae maritorum nuncupantur ) , cum potuerit dixisse uxores hominum , aeque non adulteros nominans angelos , sed marites , dum innuptas sumunt filias hominum , quas natas supra dixit , sic quoque virgines significans . Supra natas , at hic angelis nuptas . Aliud eas nescio quam natas et dehinc nuptas . Debet ergo adumbrari facies tam periculosa , quae usque ad caelum scandala iaculata est , ut coram deo adsistens , cui rea est angelorum exterminatorum , ceteris quoque angelis erubescat , et malam illam aliquando libertatem capitis sui comprimat , iam ne c hominum oculis offerendam . Sed et si contaminatas iam feminas angeli illi appetissent , tanto magis propter angelos virgines velari debuissent , quanto magis propter virgines angeli deliquisse potuissent . Si autem et naturae praeiudicium adicit apostolus , quod honor sit mulieris redundantia capillorum , quia coma pro operimento est , utique hoc maxime virgini insigne est , quarum et ornatus ipse proprie sic est , ut concumulata in verticem ipsam capitis arcem ambitu crinium contegat . Horum certe omnium contraria efficiunt , ne vir caput velet , scilicet quia non sit naturaliter consecutus ambitionem capillorum , quia radi sive tonderi non sit turpe illi , quia non propter illum . angeli exorbitarint , quia gloria et imago dei sit , quia caput eius Christus . Itaque cum de viro et muliere apostolus tractet cur illam oporteat velari , illum vero non , apparet cur et virginis silentium fecerit , eadem ratione scilicet virginem in muliere intellegendam sinens , qua et puerum ut in viro deputandum non nominavit , totum ordinem utriusque sexus propriis vocabulis complexus , mulieris et viri . Sic etiam Adam adhuc integer vir in Genesi est cognominatus : Vocabitur , inquit , mulier , quia de viro suo sumpta est . Sic vir Adam ante nuptiarum congressum , quem ad modum et Eva mulier . De utraque parte satis ad universam speciem cuiusque sexus apostolus pronuntiavit , et breviter et plene tam instructa definitione , Omnis , inquit , mulier . Quid est omnis , nisi omnis generis , omnis ordinis , omnis condicionis , omnis dignitatis , omnis aetatis ? si quidem omne totum est et integrum et nulla sui parte defectum . Pars autem mulieris et virgo est . Aeque et de viro non velando , Omnis , inquit . Ecce duo diversa nomina , vir et mulier . Omnis uterque . Duae leges obnoxiae invicem , hinc velandi , inde nudandi . Igitur si eo , quod dictum sit omnis vir , commune est nomen viri etiam nondum viri , masculi investis , commune autem cum sit nomen secundum naturam , communis est et lex non velandi eius qui inter viros virgo est , secundum disciplinam , cur non praeiudicatum sit proinde et mulierem virginem omnem muliere nominata contineri consortio nominis , ut contineatur et communione legis ? Si virgo mulier non est , ne c vir investis est . Si non operitur virgo , quia mulier non sit , operiatur investis , quia vir non sit . Eiusdem virginitatis aequa sit venia . Sicut virgines non coguntur velari , ita pueri non iubeantur revelari . Cur ex parte definitionem apostoli agnoscimus absolutam circa omnem virum , ne c retractamus qua re non et puerum nominarit , ex parte autem praevaricamur , aeque absoluta ea circa omnem mulierem ? Si quis , inquit , contentiosus est , nos talem consuetudinem non habemus , ne que ecclesia dei . Ostendit contentionem aliquam de ista specie fuisse ad quam extinguendam toto compendio usus est , ne que virginem nominans , ut ostenderet dubitandum de velanda non esse , et omnem nominans mulierem , cum nominasset virginem . Sic et ipsi Corinthii intellexerunt . Hodie denique virgines suas Corinthii velant . Quid docuerint apostoli qui didicerunt approbant . Videamus nunc , an sicut naturae et causae argumenta virgini quoque competere monstravimus , ita etiam disciplinae ecclesiasticae praescripta de muliere in virginem spectant . Non permittitur mulieri in ecclesia loqui , sed ne c docere , ne c tinguere , ne c offerre , ne c ullius virilis muneris , nedum sacerdotalis officii sortem sibi vindicare . Quaeramus , an aliquid horum virgini liceat . Si virgini non licet , sed in omnibus eadem condicione subicitur , et necessitas humilitatis cum muliere censetur , unde illi unum hoc licebit quod omni feminae non licet ? Quid praerogativae meretur adversus condicionem suam , si qua virgo est , et carnem suam sanctificare proposuit ? Idcirco velaminis venia fit illi , ut in ecclesiam notabilis et insignis introeat , ut honorem sanctitatis in libertate capitis ostendat ? Potuit Potuit dignius honorari aliqua praerogativa virilis aut gradus aut officii . Plane scio alicubi virginem in viduatu ab annis nondum viginti collocatam . Cui si quid refrigerii debuerat episcopus , aliter utique salvo respectu disciplinae praestare potuisset , ne tale nunc miraculum , ne dixerim monstrum , in ecclesia denotaretur , virgo vidua , hoc quidem portentuosior , quod ne c qua vidua caput texit , utrumque se negans , et virginem , quae vidua deputetur , et viduam , quae virgo dicatur . Sed ea auctoritate illic sedet intecta qua et virgo , ad quam sedem praeter annos sexaginta non tantum univirae , id est nuptae , aliquando eliguntur , sed et matres , et quidem educatrices filiorum , scilicet ut experimentis omnium affectuum structae et facile norint ceteras et consilio et solatio iuvare , et ut nihilo minus ea decucurrerint per quae femina probari potest . Adeo nihil virgini ad honorem de loco permissum est . Sic ne c de aliquibus insignibus . Ceterum satis inhumanum , si feminae quidem per omnia viris subditae honorigeram notam virginitatis suae praeferant , qua suspiciantur et circumspiciantur et magnificentur a fratribus , viri autem tot virgines , tot spadones voluntarii , caeco bono suo incedant , nihil gestantes quod et ipsos faceret illustres . Debebunt enim et ipsi aliqua sibi insignia defendere , aut pennas Garamantum , aut stropulos barbarorum , aut cicadas Atheniensium , aut cirros Germanorum , aut stigmata Britonum : aut ex diverso fiat , capite velati in ecclesia lateant . Certi sumus spiritum sanctum magis masculis tale aliquid subscribere potuisse , si feminis subscripsisset , cum praeter sexus auctoritatem etiam ipsius continentiae nomine masculos potius honorari oportuisset . Quorum quanto sexus avidior et caldior in feminas , tanto continentia maioris laboratior ideo que dignior omni ostentatione , si ostentatio virginitatis est dignitas . Non enim et continentia virginitati antistat , sive viduorum , sive qui ex consensu contumeliam communem iam recusaverunt ? Nam virginitas gratia constat , continentia vero virtute . Non concupiscendi cui concupiscendo inoleveris grande certamen est . Cuius autem concupiscendi ignoraveris fructum , facile non concupisces , adversarium non habens , concupiscentiam fructus . Quo modo ergo non magis viris aliquid tale deus in honorem subscripsisset . vel quia familiariori scilicet imagini suae , vel quia plus laboranti ? Si autem nihil masculo , multo magis feminae . Sed quod supra intermisimus ex parte subsecutae disputationis , ne cohaerentiam eius dispergeremus , nunc responso expungemus . Ubi enim gradum fiximus de apostoli absoluta definitione , omnem mulierem etiam omnis aetatis intellegendam , responderi ex diverso habebat ergo a nativitate et a primo nomine aetatis virginem operiri oportere . Non ita est autem , sed ex quo se intellegere coeperit et sensum naturae suae intrare et de virginis exire et pati novum illud quod alterius aetatis est . Nam et principes generis Adam et Eva , quam diu intellectu carebant , nudi agebant . At ubi de arbore agnitionis gustaverunt , nihil primum senserunt quam erubescendum . Ita sui quique sexus intellectum tegmine notaverunt . Sed et si propter angelos velanda est , sine dubio ab ea aetate lex velaminis operabitur a qua potuerunt filiae hominum concupiscentiam sui adducere et nuptias pati . Ex illo enim virgo desinit ex quo potest non esse . Et ideo penes Israël illicitum est ad virum tradere nisi post contestatam sanguine maturitatem ; ita ante hunc indicem acerba res est . Igitur si tam diu virgo quam diu acerba est , desinit virginem eum matura cognoscitur , et ut non virgo iam legi applicatur , sicut et nuptiis . Et desponsatae quidem habent exemplum Rebeccae , quae cum ad sponsum ignotum adhuc ignota perduceretur , simul ipsum cognovit esse quem de longinquo prospexerat , non sustinuit dexterae colluctationem ne c osculi congressionem ne c salutationis communicationem , sed confessa quod senserat , id est spiritu nuptam , negavit virginem velata ibidem . O mulierem iam de Christi disciplina ! Ostendit enim etiam nuptias de aspectu et animo fieri , quem ad modum stuprum ; nisi quod etiam Rebeccam quidam adhuc velant . De ceteris vero , id est quae desponsatae non sunt , viderit parentum procrastinatio ex angustiis vel scrupulositate descendens , viderit et ipsum continentiae votum . Nihil pertinet ad aetatem sua spatia currentem sua que debita maturitati luentem . Alia in occulto mater , natura , et alius in latenti pater , tempus , filiam suam legibus suis maritarunt . Aspice nuptam iam illam tuam virginem , et animam expectatione et carnem transfiguratione , cui tu secundum paras maritum . Iam et vox obsolefacta est , et membra completa sunt , et pudor ubique vestitur , et menses tributa dependunt , ac tu mulierem negas quam muliebria pati dicis ? Si congressio viri mulierem facit , non tegantur nisi post ipsam nuptiarum passionem . Atquin etiam apud ethnicos velatae ad virum ducuntur . Si autem ad desponsationem velantur , quia et corpore et spiritu masculo mixtae sunt per osculum et dexteras , per quae primum resignarunt pudorem spiritu , per commune conscientiae pignus quo totam condixerunt confusionem , quanto magis tempus illas velabit , sine quo sponsari non possunt et quo urgente sine sponsalibus virgines desinunt esse ? Tempus etiam ethnici observant , ut ex lege naturae iura sua aetatibus reddant . Nam feminas quidem a duodecim annis , masculum vero a duobus amplius ad negotia mittunt , pubertatem in annis , non sponsalibus aut nuptiis decernentes . Mater familiae vocatur , licet virgo , et pater familiae , licet investis . A nobis ne c naturalia observantur , quasi alius sit deus naturae quam noster . Agnosce et mulierem , agnosce et nuptam de testimoniis et corporis et spiritus , quae patitur et in conscientia et in carne . Hae sunt tabellae priores naturalium sponsalium et nuptiarum . Impone velamen extrinsecus habenti tegumen intrinsecus . Tegantur etiam superiora cuius inferiora nuda non sunt . Vis scire quae sit aetatis auctoritas ? Propone utramque , immutare compressam in habitu mulieris , et quae maturitate progressa in virginitate duret cum suo habitu : facilius illa mulier negabitur , quam ista virgo credetur . Tanta est adeo fides aetatis , ut ne c habitu obstrui possit . Quid ? quod etiam hae nostrae etiam habitu mutationem aetatis confitentur , simul que se mulieres intellexerunt , de virginibus educantur , a capite quidem ipso deponentes quod fuerunt : vertunt capillum et acu lasciviore comam sibi inserunt , crinibus a fronte divisis apertam professae mulieritatem . lavacro macerant , formae a speculo petunt , et faciem morosiorem lavacro macerant , forsitan et aliquo eam medicamine interpolant , pallium extrinsecus iactant , calceum stipant multiformem , plus instrumenti ad balneas deferunt . Quid singula persequar ? Solae autem manifestae paraturae totam circumferunt mulieritatem , sed virginari volunt sola capitis nuditate , uno habitu negantes quod toto suggestu profitentur . Si propter homines habitu abutuntur , impleant illum etiam in hoc , et ut apud ethnicos caput velant , certe in ecclesia virginitatem suam abscondant , quam extra ecclesiam celant . Timent extraneos , revereantur et fratres : aut constanter audeant et in vicis virgines videri , sicut audent in ecclesiis . Laudabo vigorem , si aliquid et apud ethnicos virginitatis nundinarint . Eadem nature foris quae et intus , eadem institutio apud homines et apud dominum eadem libertate constat . Quo ergo foris quidem bonum suum abstrudunt , in ecclesia vero provulgant ? Exposco rationem . Utrum ne ut fratribus suis placeant , an ut ipsi deo ? Si ut ipsi deo , tam idoneus est ad conspicienda quaequae in occulto fiunt quam iustus ad remuneranda quae soli sibi fiunt . Denique praecipit , nihil debucinemus eorum quae apud illum mercedem merebuntur , ne c ea ab hominibus compensemus . Quod si unius victoriati vel quameun que eleemosynae operationem sinistra conscia facere prohibemur , quantum tenebrarum circumfundere debemus cum tantam oblationem deo offerimus ipsius corporis et ipsius spiritus nostri , cum illi ipsam naturam consecramus ? Ergo quod non potest videri propter deum fieri , quia sic fieri deus non vult , sequitur ut hominum gratia fiat , utique primo illicitum , ut gloriae libidinosum . Gloria enim illicitum est eis quorum probatio in omni humiliatione constat . Et si a deo confertur continentiae virtus , quid gloriaris quasi non acceperis ? Si vero non accepisti , quid habes quod datum tibi non est ? Hoc ipso autem constat a deo datam tibi non esse , quod illam non soli deo praestas . Videamus ergo quod humanum est , an firmum sit et verum . Referunt aliquando dictum a quodam , cum primum quaestio ista temptata est , Et quo modo ceteras sollicitabimus ad huiusmodi opus ? Scilicet felices nos facient , si plures erunt , et non dei gratia vel merita cuiusque . Virgines ecclesiam , an ecclesia virgines ornat deo sive commendat ? Confessus est igitur gloriam esse in causa . Porro ubi gloria , illic sollicitatio , ubi sollicitatio , illic coactio , ubi coactio , illic necessitas , ubi necessitas , illic infirmitas . Merito itaque , dum caput non tegunt , ut sollicitentur gloriae causa , ventres tegere coguntur infirmitatis ruina . Aemulatio enim illas , non religio producit . Aliquando et ipse dens venter earum , quia facile virgines fraternitas suscipit . Ne c tantum autem ruunt , sed et funem longum delictorum sibi attrahunt . Prolatae enim in medium et publicato bono suo elatae et fratribus omni honore et caritatis operatione cumulatae , dum non labent , ubi quid admissum est , tantum dedecoris cogitant quantum honoris habuerunt . Si intectum caput virginitati adscribitur , si qua virgo exciderit de gratia virginitatis , ne prodatur , intecto permanet capite , et tunc iam alieno ambulat habitu . Consciae mulieritatis iam indubitatae audent nudo capite ad deum adire . Sed aemulator deus et dominus , qui dixit , Nihil occultum quod non revelabitur , plerasque etiam in conspectum deducit . Non enim confitebuntur nisi ipsorum infantium suorum vagitibus proditae . Quantum autem plures , non etiam de pluribus sceleribus suspectas habebis ? Dicam , licet nolim , difficile mulier semel fit quae timet fieri , quaeque iam facta potest virginem mentiri sub deo . Quanta item circa uterum suum audebit , ne etiam mater detegatur ? Scit deus quot iam infantes et perfici et perduci ad partum integros iuverit debellatos aliquamdiu a matribus . Facillime semper concipiunt et felicissime pariunt huiusmodi virgines , et quidem simillimos patribus . Haec admittit flagitia coacta et invita virginitas . Ipsa concupiscentia non latendi non est pudica . Patitur aliquid quod virginis non sit , studium placendi utique et viris . Quantum velis bona mente conetur , necesse est publicatione sui periclitetur , dum percutitur oculis incertis et multis , dum digitis demonstrantium titillatur , dum nimium amatur , dum inter amplexus et oscula assidua concalescit . Sic frons duratur , sic pudor teritur , sic solvitur , sic discitur aliter iam placere desiderare . Sed enim vera et tota et pura virginitas nihil magis timet quam semetipsam . Etiam feminarum oculos pati non vult . Alios ipsa oculos habet . Confugit ad velamen capitis quasi ad galeam , quasi ad clypeum , qui bonum suum protegat adversus ictus temptationum , adversus iacula scandalorum , adversus suspiciones et susurros et aemulationem , ipsum quoque livorem . Nam est aliquid etiam apud ethnicos metuendum , quod fascinum vocant , infeliciorem laudis et gloriae enormioris eventum . Hoc nos interdum diabolo interpretamur , ipsius est enim boni odium ; interdum deo deputamus , illius est enim superbiae iudicium , extollentis humiles et deprimentis elatos . Timebit itaque virgo sanctior , vel in nomine fascini , hinc adversarium , inde deum , illius lividum ingenium , huius censorium lumen , et gaudebit sibi soli et deo nota . Sed et si cui innotuerit , sapit si temptationibus gradum obstruxerit . Quis enim audebit oculis suis premere faciem clausam , faciem non sentientem , faciem , ut dixerim , tristem ? Quicunque malus cogitatus ipsa severitate frangetur . Iam se etiam mulierem negat quae virginem celat . In his consistit defensio nostrae opinionis secundum scripturam , secundum naturam , secundum disciplinam . Scriptura legem condit , natura contestatur , disciplina exigit . Cui ex his consuetudo opinionis prodest , vel qui diversae sententiae color est ? Dei est scriptura , dei est natura , dei est disciplina . Quicquid contrarium est istis , dei non est . Si scriptura incerta est , natura manifesta est , et de eius testimonio scriptura incerta non potest esse . Si de natura dubitatur , disciplina quid magis deo ratum sit ostendit . Nihil est illi carius humilitate , nihil acceptius modestia , nihil operosius gloria et studio hominibus placendi . Illud itaque sit tibi et scriptura et natura et disciplina quod ratum deo inveneris , sicut iuberis omnia examinare et meliora quaeque sectari . Superest etiam ut ad ipsas convertamur , quo libentius ista suscipiant . Oro te , sive mater , sive soror , sive filia virgo , secundum annorum nomina dixerim , vela caput : si mater , propter filios , si soror , propter fratres , si filia , propter patres . Omnes in te aetates periclitantur . Indue armaturam pudoris , circumduc vallum verecundiae , murum sexui tuo strue , qui ne c tuos emittat oculos , ne c admittat alienos . Adimple habitum mulieris , ut statum virginis serves . Mentire aliquid ex his quae intus sunt , ut soli deo exhibeas veritatem . Quamquam non mentiris nuptam . Nupsisti enim Christo , illi tradidisti carnem tuam , illi sponsasti maturitatem tuam . Incede secundum sponsi tui voluntatem . Christus est qui et alienas sponsas et maritatas velari iubet , utique multo magis suas . Sed et vos admonemus , alterius pudicitiae mulieres , quae in nuptias incidistis , ne sic a disciplina velaminis exolescatis , ne quidem in momento horae , ut , quia reicere illam non potestis , alio modo destruatis , ne que tectae ne que nudae incedentes . Mitris enim et lanis quaedam non velant caput , sed conligant , a fronte quidem protectae , qua proprie autem caput est , nudae . Aliae modice linteolis , credo ne caput premant , ne c ad aures usque demissis , cerebro tenus operiuntur . Misereor , si tam infirmo auditu sunt , ut per tegmen audire non possint . Sciant quia totum caput mulier est . Limites et fines eius eo usque porriguntur unde incipit vestis . Quantum resoluti crines occupare possunt , tanta est velaminis regio , ut cervices quoque ambiantur . Ipsae enim sunt quas subiectas esse oportet , propter quas potestas supra caput haberi debet . Velamen iugum illarum est . Iudicabunt vos Arabiae feminae ethnicae , quae non caput , sed faciem quoque ita totam tegunt , ut uno oculo liberato contentae sint dimidiam frui lucem quam totam faciem prostituere . Mavult femina videre quam videri . Quas propterea infelicissimas ait Romana quaedam regina quod adamare magis quam adamari possint ; cum sint vel ex alterius infelicitatis et quidem frequentioris immunitate felices , quia facilius adamari quam adamare feminae possint . Et ethnicae quidem disciplinae meracior et , ut ita dixerim , barbarior modestia . Nobis dominus etiam revelationibus velaminis spatia metatus est . Nam cuidam sorori nostrae angelus in somnis cervices , quasi applauderet , verberans , Elegantes , inquit , cervices et merito nudae ! bonum est usque ad lumbos a capite reveleris , ne et tibi ista cervicum libertas non prosit . Et utique quod uni dixeris , omnibus dixeris . Quantam autem castigationem merebuntur etiam illae quae inter psalmos vel in quacunque dei mentione retectae perseverant , moraturae etiam in oratione ipsa facillime fimbriam aut villum aut quodlibet filum cerebro superponunt et tectas se opinantur ? Tanti caput suum mentiuntur . Aliae , quibus plane maior est palma omni fimbria et filo , non minus capite suo abutuntur , ut bestia quaedam magis quam avis , licet pennata , brevi capite , protracta cervice , cetera altegradia . Hanc aiunt , cum delitescendum habet , caput solum plane totum in condensum abstrudere , reliquam se in aperto relinquere . Ita dum in capite secura est , nuda qua maior est capitur tota cum capite . Tales erunt et istae minus quam utile est tectae . Oportet ergo omni tempore et omni loco memores legis incedere , paratas et instructas ad omnem dei mentionem , qui si fuerit in pectore , cognoscetur et in capite feminarum . Haec cum bona pace legentibus , utilitatem consuetudini praeponentibus , pax et gratia a domino nostro Iesu redundet , cum Septimio Tertulliano , cuius hoc opusculum est .</body>
</paula>