<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE paula SYSTEM "../../paula_feat.dtd">
<paula version="1.1">
  <header paula_id="stoa0238.stoa008.perseus-lat2.tok01_dep-fnc01"/>
  <relList xmlns:xlink="http://www.w3.org/1999/xlink" type="dep_fnc" xml:base="stoa0238.stoa008.perseus-lat2.tok01_dep01.xml">
    <feat xlink:href="#dep_1" value="ATR"/>
    <!--columba EVA-->
    <feat xlink:href="#dep_2" value="SBJ"/>
    <!--fuit columba-->
    <feat xlink:href="#dep_3" value="ADV"/>
    <!--candida tunc-->
    <feat xlink:href="#dep_4" value="PNOM"/>
    <!--fuit candida-->
    <feat xlink:href="#dep_5" value="AuxK"/>
    <!--fuit ;-->
    <feat xlink:href="#dep_6" value="SBJ"/>
    <!--facta nigra-->
    <feat xlink:href="#dep_7" value="AuxY"/>
    <!--tinxit deinde-->
    <feat xlink:href="#dep_8" value="ADV"/>
    <!--tinxit facta-->
    <feat xlink:href="#dep_9" value="AuxP"/>
    <!--facta per-->
    <feat xlink:href="#dep_10" value="ATR"/>
    <!--fraude anguinum-->
    <feat xlink:href="#dep_11" value="ATR"/>
    <!--fraude malesuada-->
    <feat xlink:href="#dep_12" value="ADV"/>
    <!--per fraude-->
    <feat xlink:href="#dep_13" value="OBJ"/>
    <!--et venenum-->
    <feat xlink:href="#dep_14" value="PRED"/>
    <!--et tinxit-->
    <feat xlink:href="#dep_15" value="ATR"/>
    <!--Adam innocuum-->
    <feat xlink:href="#dep_16" value="OBJ"/>
    <!--sordentibus maculis-->
    <feat xlink:href="#dep_17" value="ADV"/>
    <!--et sordentibus-->
    <feat xlink:href="#dep_18" value="SBJ"/>
    <!--sordentibus Adam-->
    <feat xlink:href="#dep_19" value="AuxK"/>
    <!--et ;-->
    <feat xlink:href="#dep_20" value="ATR"/>
    <!--ficulna nudis-->
    <feat xlink:href="#dep_21" value="OBJ"/>
    <!--dat ficulna-->
    <feat xlink:href="#dep_22" value="SBJ"/>
    <!--dat draco-->
    <feat xlink:href="#dep_23" value="ADV"/>
    <!--dat mox-->
    <feat xlink:href="#dep_24" value="OBJ"/>
    <!--dat tegmina-->
    <feat xlink:href="#dep_25" value="SBJ"/>
    <!--dat victor-->
    <feat xlink:href="#dep_26" value="AuxK"/>
    <!--dat .-->
    <feat xlink:href="#dep_27" value="ATR"/>
    <!--aestimat Fratrum-->
    <feat xlink:href="#dep_28" value="ATR"/>
    <!--Deus sacra-->
    <feat xlink:href="#dep_29" value="SBJ"/>
    <!--aestimat Deus-->
    <feat xlink:href="#dep_30" value="ADV"/>
    <!--aestimat nutu-->
    <feat xlink:href="#dep_31" value="ADV"/>
    <!--aestimat distante-->
    <feat xlink:href="#dep_32" value="ATR"/>
    <!--Fratrum duorum-->
    <feat xlink:href="#dep_33" value="ADV_CO"/>
    <!--et accipiens-->
    <feat xlink:href="#dep_34" value="SBJ"/>
    <!--accipiens viva-->
    <feat xlink:href="#dep_35" value="COORD"/>
    <!--aestimat et-->
    <feat xlink:href="#dep_36" value="OBJ"/>
    <!--refutans terrena-->
    <feat xlink:href="#dep_37" value="ADV_CO"/>
    <!--et refutans-->
    <feat xlink:href="#dep_38" value="AuxK"/>
    <!--aestimat .-->
    <feat xlink:href="#dep_39" value="SBJ"/>
    <!--sternit rusticus-->
    <feat xlink:href="#dep_40" value="SBJ"/>
    <!--sternit invidia-->
    <feat xlink:href="#dep_41" value="OBJ"/>
    <!--sternit pastorem-->
    <feat xlink:href="#dep_42" value="AuxK"/>
    <!--sternit :-->
    <feat xlink:href="#dep_43" value="AuxP"/>
    <!--exprimitur in-->
    <feat xlink:href="#dep_44" value="ADV"/>
    <!--in Abel-->
    <feat xlink:href="#dep_45" value="SBJ"/>
    <!--exprimitur forma-->
    <feat xlink:href="#dep_46" value="ATR"/>
    <!--forma animae-->
    <feat xlink:href="#dep_47" value="PRED_CO"/>
    <!--, exprimitur-->
    <feat xlink:href="#dep_48" value="COORD"/>
    <!--. ,-->
    <feat xlink:href="#dep_49" value="SBJ"/>
    <!--, caro-->
    <feat xlink:href="#dep_50" value="ATR"/>
    <!--caro nostra-->
    <feat xlink:href="#dep_51" value="AuxP"/>
    <!--caro in-->
    <feat xlink:href="#dep_52" value="ADV"/>
    <!--in munere-->
    <feat xlink:href="#dep_53" value="ATR"/>
    <!--caro Cain-->
    <feat xlink:href="#dep_54" value="SBJ"/>
    <!--refert Nuntia-->
    <feat xlink:href="#dep_55" value="ATR"/>
    <!--Nuntia diluvii-->
    <feat xlink:href="#dep_56" value="AuxZ"/>
    <!--decrescentis iam-->
    <feat xlink:href="#dep_57" value="ATR"/>
    <!--refert decrescentis-->
    <feat xlink:href="#dep_58" value="AuxP"/>
    <!--decrescentis ad-->
    <feat xlink:href="#dep_59" value="OBJ"/>
    <!--ad arcam-->
    <feat xlink:href="#dep_60" value="SBJ"/>
    <!--decrescentis ore-->
    <feat xlink:href="#dep_61" value="SBJ"/>
    <!--refert columba-->
    <feat xlink:href="#dep_62" value="OBJ"/>
    <!--refert ramum-->
    <feat xlink:href="#dep_63" value="ATR"/>
    <!--olivae viridantis-->
    <feat xlink:href="#dep_64" value="ATR"/>
    <!--ramum olivae-->
    <feat xlink:href="#dep_65" value="AuxK"/>
    <!--refert .-->
    <feat xlink:href="#dep_66" value="SBJ"/>
    <!--haeserat corvus-->
    <feat xlink:href="#dep_67" value="AuxY"/>
    <!--haeserat enim-->
    <feat xlink:href="#dep_68" value="ADV"/>
    <!--haeserat ingluvie-->
    <feat xlink:href="#dep_69" value="AuxP"/>
    <!--ingluvie per-->
    <feat xlink:href="#dep_70" value="ADV"/>
    <!--per foeda-->
    <feat xlink:href="#dep_71" value="OBJ"/>
    <!--haeserat cadavera-->
    <feat xlink:href="#dep_72" value="ADV"/>
    <!--haeserat captus-->
    <feat xlink:href="#dep_73" value="PRED"/>
    <!--; haeserat-->
    <feat xlink:href="#dep_74" value="SBJ"/>
    <!--revehit illa-->
    <feat xlink:href="#dep_75" value="ATR"/>
    <!--pacis datae-->
    <feat xlink:href="#dep_76" value="ATR"/>
    <!--gaudia nova-->
    <feat xlink:href="#dep_77" value="SBJ"/>
    <!--revehit gaudia-->
    <feat xlink:href="#dep_78" value="ATR"/>
    <!--gaudia pacis-->
    <feat xlink:href="#dep_79" value="AuxK"/>
    <!--revehit .-->
    <feat xlink:href="#dep_80" value="SBJ"/>
    <!--est Hospitium-->
    <feat xlink:href="#dep_81" value="ATR"/>
    <!--Hospitium hoc-->
    <feat xlink:href="#dep_82" value="ATR"/>
    <!--Hospitium Domini-->
    <feat xlink:href="#dep_83" value="AuxX"/>
    <!--protexit ,-->
    <feat xlink:href="#dep_84" value="ATR"/>
    <!--protexit ilex-->
    <feat xlink:href="#dep_85" value="AuxC"/>
    <!--est ubi-->
    <feat xlink:href="#dep_86" value="ATR"/>
    <!--armentale frondea-->
    <feat xlink:href="#dep_87" value="ATR"/>
    <!--frondea Mambrae-->
    <feat xlink:href="#dep_88" value="ADV"/>
    <!--protexit armentale-->
    <feat xlink:href="#dep_89" value="ATR"/>
    <!--culmen senis-->
    <feat xlink:href="#dep_90" value="ADV"/>
    <!--ubi protexit-->
    <feat xlink:href="#dep_91" value="OBJ"/>
    <!--protexit culmen-->
    <feat xlink:href="#dep_92" value="AuxK"/>
    <!--est ;-->
    <feat xlink:href="#dep_93" value="AuxP"/>
    <!--risit in-->
    <feat xlink:href="#dep_94" value="ATR"/>
    <!--casa ista-->
    <feat xlink:href="#dep_95" value="ATR"/>
    <!--casa Sarra-->
    <feat xlink:href="#dep_96" value="ADV"/>
    <!--risit casa-->
    <feat xlink:href="#dep_97" value="ATR"/>
    <!--casa subolis-->
    <feat xlink:href="#dep_98" value="OBJ"/>
    <!--ferri sibi-->
    <feat xlink:href="#dep_99" value="OBJ"/>
    <!--ferri gaudia-->
    <feat xlink:href="#dep_100" value="ATR"/>
    <!--gaudia sera-->
    <feat xlink:href="#dep_101" value="OBJ_CO"/>
    <!--et ferri-->
    <feat xlink:href="#dep_102" value="COORD"/>
    <!--risit et-->
    <feat xlink:href="#dep_103" value="ATR"/>
    <!--maritum decrepitum-->
    <feat xlink:href="#dep_104" value="ADV"/>
    <!--credere sic-->
    <feat xlink:href="#dep_105" value="OBJ_CO"/>
    <!--et credere-->
    <feat xlink:href="#dep_106" value="OBJ_CO"/>
    <!--et posse-->
    <feat xlink:href="#dep_107" value="OBJ"/>
    <!--credere maritum-->
    <feat xlink:href="#dep_108" value="AuxK"/>
    <!--risit .-->
    <feat xlink:href="#dep_109" value="ATR"/>
    <!--agrum Abraham-->
    <feat xlink:href="#dep_110" value="ATR"/>
    <!--agrum mercatus-->
    <feat xlink:href="#dep_111" value="OBJ"/>
    <!--quoniam agrum-->
    <feat xlink:href="#dep_112" value="AuxX"/>
    <!--conderet ,-->
    <feat xlink:href="#dep_113" value="OBJ"/>
    <!--conderet cui-->
    <feat xlink:href="#dep_114" value="ATR"/>
    <!--agrum conderet-->
    <feat xlink:href="#dep_115" value="OBJ"/>
    <!--conderet ossa-->
    <feat xlink:href="#dep_116" value="ATR"/>
    <!--ossa coniugis-->
    <feat xlink:href="#dep_117" value="AuxX"/>
    <!--conderet ,-->
    <feat xlink:href="#dep_118" value="AuxP"/>
    <!--moratur in-->
    <feat xlink:href="#dep_119" value="ADV"/>
    <!--in terris-->
    <feat xlink:href="#dep_120" value="ATR"/>
    <!--atque peregrina-->
    <feat xlink:href="#dep_121" value="ADV"/>
    <!--quoniam moratur-->
    <feat xlink:href="#dep_122" value="SBJ_CO"/>
    <!--atque iustitia-->
    <feat xlink:href="#dep_123" value="COORD"/>
    <!--moratur atque-->
    <feat xlink:href="#dep_124" value="SBJ_CO"/>
    <!--atque fides-->
    <feat xlink:href="#dep_125" value="AuxK"/>
    <!--quoniam :-->
    <feat xlink:href="#dep_126" value="SBJ"/>
    <!--emptum hoc-->
    <feat xlink:href="#dep_127" value="OBJ"/>
    <!--emptum illi-->
    <feat xlink:href="#dep_128" value="OBJ"/>
    <!--emptum milibus-->
    <feat xlink:href="#dep_129" value="PRED_CO"/>
    <!--, emptum-->
    <feat xlink:href="#dep_130" value="ATR"/>
    <!--emptum spelaeum-->
    <feat xlink:href="#dep_131" value="COORD"/>
    <!--. ,-->
    <feat xlink:href="#dep_132" value="ATR"/>
    <!--requies sanctae-->
    <feat xlink:href="#dep_133" value="SBJ"/>
    <!--est requies-->
    <feat xlink:href="#dep_134" value="AuxC"/>
    <!--emptum ubi-->
    <feat xlink:href="#dep_135" value="PNOM"/>
    <!--est parta-->
    <feat xlink:href="#dep_136" value="ATR"/>
    <!--parta favillae-->
    <feat xlink:href="#dep_137" value="ADV"/>
    <!--ubi est-->
    <feat xlink:href="#dep_138" value="ADV"/>
    <!--portendunt Bis-->
    <feat xlink:href="#dep_139" value="ATR"/>
    <!--spicae septem-->
    <feat xlink:href="#dep_140" value="SBJ"/>
    <!--Bis spicae-->
    <feat xlink:href="#dep_141" value="AuxX"/>
    <!--portendunt ,-->
    <feat xlink:href="#dep_142" value="OBJ"/>
    <!--portendunt vaccae-->
    <feat xlink:href="#dep_143" value="ATR"/>
    <!--vaccae totidem-->
    <feat xlink:href="#dep_144" value="SBJ"/>
    <!--visae Pharaoni-->
    <feat xlink:href="#dep_145" value="AuxP"/>
    <!--visae per-->
    <feat xlink:href="#dep_146" value="ADV"/>
    <!--per somnum-->
    <feat xlink:href="#dep_147" value="ADV"/>
    <!--portendunt visae-->
    <feat xlink:href="#dep_148" value="PRED"/>
    <!--; portendunt-->
    <feat xlink:href="#dep_149" value="ATR"/>
    <!--forma dispare-->
    <feat xlink:href="#dep_150" value="ADV_CO"/>
    <!--atque forma-->
    <feat xlink:href="#dep_151" value="ATR"/>
    <!--atque uberis-->
    <feat xlink:href="#dep_152" value="COORD"/>
    <!--instare atque-->
    <feat xlink:href="#dep_153" value="ADV_CO"/>
    <!--atque famis-->
    <feat xlink:href="#dep_154" value="ATR"/>
    <!--tempus duo-->
    <feat xlink:href="#dep_155" value="AuxP"/>
    <!--instare per-->
    <feat xlink:href="#dep_156" value="ATR"/>
    <!--tempus septennia-->
    <feat xlink:href="#dep_157" value="ADV"/>
    <!--per tempus-->
    <feat xlink:href="#dep_158" value="OBJ"/>
    <!--portendunt instare-->
    <feat xlink:href="#dep_159" value="OBJ"/>
    <!--solvit hoc-->
    <feat xlink:href="#dep_160" value="PRED"/>
    <!--. solvit-->
    <feat xlink:href="#dep_161" value="SBJ"/>
    <!--solvit patriarcha-->
    <feat xlink:href="#dep_162" value="ADV"/>
    <!--solvit interprete-->
    <feat xlink:href="#dep_163" value="ATR"/>
    <!--interprete Christo-->
    <feat xlink:href="#dep_164" value="ADV"/>
    <!--praecipit venditus-->
    <feat xlink:href="#dep_165" value="SBJ"/>
    <!--venditus insidiis-->
    <feat xlink:href="#dep_166" value="OBJ"/>
    <!--praecipit fratrum-->
    <feat xlink:href="#dep_167" value="SBJ"/>
    <!--praecipit puer-->
    <feat xlink:href="#dep_168" value="ATR"/>
    <!--puer ipse-->
    <feat xlink:href="#dep_169" value="ATR"/>
    <!--praecipit vicissim-->
    <feat xlink:href="#dep_170" value="OBJ"/>
    <!--praecipit cratera-->
    <feat xlink:href="#dep_171" value="AuxP"/>
    <!--praecipit in-->
    <feat xlink:href="#dep_172" value="ATR"/>
    <!--sacco farris-->
    <feat xlink:href="#dep_173" value="ADV"/>
    <!--in sacco-->
    <feat xlink:href="#dep_174" value="OBJ"/>
    <!--praecipit clam-->
    <feat xlink:href="#dep_175" value="PRED"/>
    <!--. praecipit-->
    <feat xlink:href="#dep_176" value="OBJ"/>
    <!--praecipit abdi-->
    <feat xlink:href="#dep_177" value="AuxX"/>
    <!--ut ,-->
    <feat xlink:href="#dep_178" value="AuxC"/>
    <!--praecipit ut-->
    <feat xlink:href="#dep_179" value="AuxZ"/>
    <!--ut que-->
    <feat xlink:href="#dep_180" value="OBJ"/>
    <!--tenet reos-->
    <feat xlink:href="#dep_181" value="OBJ"/>
    <!--tenet furti-->
    <feat xlink:href="#dep_182" value="SBJ"/>
    <!--tenet Ioseph-->
    <feat xlink:href="#dep_183" value="ADV"/>
    <!--ut tenet-->
    <feat xlink:href="#dep_184" value="AuxX"/>
    <!--ut ,-->
    <feat xlink:href="#dep_185" value="SBJ"/>
    <!--proditur auctio-->
    <feat xlink:href="#dep_186" value="PNOM"/>
    <!--proditur fallax-->
    <feat xlink:href="#dep_187" value="ADV_CO"/>
    <!--que proditur-->
    <feat xlink:href="#dep_188" value="COORD"/>
    <!--ut ,-->
    <feat xlink:href="#dep_189" value="ADV_CO"/>
    <!--que agnoscunt-->
    <feat xlink:href="#dep_190" value="OBJ"/>
    <!--agnoscunt fratrem-->
    <feat xlink:href="#dep_191" value="ADV"/>
    <!--pudescunt venia-->
    <feat xlink:href="#dep_192" value="COORD"/>
    <!--ut que-->
    <feat xlink:href="#dep_193" value="ADV_CO"/>
    <!--que pudescunt-->
    <feat xlink:href="#dep_194" value="OBJ"/>
    <!--involitans Sentibus-->
    <feat xlink:href="#dep_195" value="ADV"/>
    <!--conpellat involitans-->
    <feat xlink:href="#dep_196" value="SBJ"/>
    <!--conpellat Deus-->
    <feat xlink:href="#dep_197" value="ATR"/>
    <!--Deus igneus-->
    <feat xlink:href="#dep_198" value="ADV"/>
    <!--involitans ore-->
    <feat xlink:href="#dep_199" value="ATR"/>
    <!--ore corusco-->
    <feat xlink:href="#dep_200" value="OBJ"/>
    <!--conpellat iuvenem-->
    <feat xlink:href="#dep_201" value="AuxX"/>
    <!--conpellat ,-->
    <feat xlink:href="#dep_202" value="ATR"/>
    <!--forte pecoris-->
    <feat xlink:href="#dep_203" value="ADV"/>
    <!--magistrum tunc-->
    <feat xlink:href="#dep_204" value="ADV"/>
    <!--, forte-->
    <feat xlink:href="#dep_205" value="ATR"/>
    <!--iuvenem magistrum-->
    <feat xlink:href="#dep_206" value="AuxK"/>
    <!--conpellat .-->
    <feat xlink:href="#dep_207" value="SBJ"/>
    <!--capit ille-->
    <feat xlink:href="#dep_208" value="ADV"/>
    <!--capit iussus-->
    <feat xlink:href="#dep_209" value="OBJ"/>
    <!--capit virgam-->
    <feat xlink:href="#dep_210" value="AuxK"/>
    <!--capit ;-->
    <feat xlink:href="#dep_211" value="SBJ"/>
    <!--fit vipera-->
    <feat xlink:href="#dep_212" value="SBJ"/>
    <!--fit virga-->
    <feat xlink:href="#dep_213" value="AuxK"/>
    <!--fit .-->
    <feat xlink:href="#dep_214" value="SBJ"/>
    <!--solvit vincla-->
    <feat xlink:href="#dep_215" value="ATR"/>
    <!--vincla pedum-->
    <feat xlink:href="#dep_216" value="AuxK"/>
    <!--solvit ;-->
    <feat xlink:href="#dep_217" value="ATR"/>
    <!--arcem Pharaonis-->
    <feat xlink:href="#dep_218" value="AuxP"/>
    <!--properat ad-->
    <feat xlink:href="#dep_219" value="OBJ"/>
    <!--ad arcem-->
    <feat xlink:href="#dep_220" value="AuxK"/>
    <!--properat .-->
    <feat xlink:href="#dep_221" value="SBJ"/>
    <!--agit Tutus-->
    <feat xlink:href="#dep_222" value="PRED"/>
    <!--, agit-->
    <feat xlink:href="#dep_223" value="SBJ"/>
    <!--agit vir-->
    <feat xlink:href="#dep_224" value="ATR"/>
    <!--vir iustus-->
    <feat xlink:href="#dep_225" value="OBJ"/>
    <!--vel iter-->
    <feat xlink:href="#dep_226" value="COORD"/>
    <!--agit vel-->
    <feat xlink:href="#dep_227" value="AuxP"/>
    <!--vel per-->
    <feat xlink:href="#dep_228" value="ADV"/>
    <!--per mare-->
    <feat xlink:href="#dep_229" value="ATR"/>
    <!--mare magnum-->
    <feat xlink:href="#dep_230" value="AuxY"/>
    <!--dehiscunt ecce-->
    <feat xlink:href="#dep_231" value="ATR"/>
    <!--famulis Dei-->
    <feat xlink:href="#dep_232" value="OBJ"/>
    <!--scissim famulis-->
    <feat xlink:href="#dep_233" value="ADV"/>
    <!--dehiscunt scissim-->
    <feat xlink:href="#dep_234" value="OBJ"/>
    <!--dehiscunt freta-->
    <feat xlink:href="#dep_235" value="OBJ"/>
    <!--freta rubra-->
    <feat xlink:href="#dep_236" value="PRED_CO"/>
    <!--, dehiscunt-->
    <feat xlink:href="#dep_237" value="AuxX"/>
    <!--cum ,-->
    <feat xlink:href="#dep_238" value="AuxC"/>
    <!--dehiscunt cum-->
    <feat xlink:href="#dep_239" value="SBJ"/>
    <!--mergant peccatores-->
    <feat xlink:href="#dep_240" value="ATR"/>
    <!--freta rabidos-->
    <feat xlink:href="#dep_241" value="ATR"/>
    <!--freta eadem-->
    <feat xlink:href="#dep_242" value="OBJ"/>
    <!--mergant freta-->
    <feat xlink:href="#dep_243" value="ADV"/>
    <!--cum mergant-->
    <feat xlink:href="#dep_244" value="AuxK"/>
    <!--, .-->
    <feat xlink:href="#dep_245" value="PRED_CO"/>
    <!--, obruitur-->
    <feat xlink:href="#dep_246" value="SBJ"/>
    <!--obruitur Pharao-->
    <feat xlink:href="#dep_247" value="COORD"/>
    <!--. ,-->
    <feat xlink:href="#dep_248" value="PRED_CO"/>
    <!--, patuit-->
    <feat xlink:href="#dep_249" value="SBJ"/>
    <!--patuit via-->
    <feat xlink:href="#dep_250" value="SBJ"/>
    <!--patuit libera-->
    <feat xlink:href="#dep_251" value="ATR"/>
    <!--libera Moysi-->
    <feat xlink:href="#dep_252" value="ATR"/>
    <!--ignibus montis-->
    <feat xlink:href="#dep_253" value="ADV"/>
    <!--Fumat apex-->
    <feat xlink:href="#dep_254" value="ATR"/>
    <!--ignibus divinis-->
    <feat xlink:href="#dep_255" value="ADV"/>
    <!--Fumat ignibus-->
    <feat xlink:href="#dep_256" value="AuxX"/>
    <!--traditur ,-->
    <feat xlink:href="#dep_257" value="AuxP"/>
    <!--traditur in-->
    <feat xlink:href="#dep_258" value="ADV"/>
    <!--in quo-->
    <feat xlink:href="#dep_259" value="ATR"/>
    <!--traditur scripta-->
    <feat xlink:href="#dep_260" value="ATR"/>
    <!--verbis decem-->
    <feat xlink:href="#dep_261" value="OBJ"/>
    <!--traditur verbis-->
    <feat xlink:href="#dep_262" value="ATR"/>
    <!--verbis saxorum-->
    <feat xlink:href="#dep_263" value="SBJ"/>
    <!--traditur pagina-->
    <feat xlink:href="#dep_264" value="OBJ"/>
    <!--traditur Moysi-->
    <feat xlink:href="#dep_265" value="ATR"/>
    <!--ignibus traditur-->
    <feat xlink:href="#dep_266" value="AuxK"/>
    <!--Fumat ;-->
    <feat xlink:href="#dep_267" value="SBJ"/>
    <!--revisit ille-->
    <feat xlink:href="#dep_268" value="ATR"/>
    <!--lege suos-->
    <feat xlink:href="#dep_269" value="ADV"/>
    <!--revisit suscepta-->
    <feat xlink:href="#dep_270" value="SBJ"/>
    <!--suscepta lege-->
    <feat xlink:href="#dep_271" value="AuxX"/>
    <!--sed ,-->
    <feat xlink:href="#dep_272" value="SBJ_CO"/>
    <!--et forma-->
    <feat xlink:href="#dep_273" value="COORD"/>
    <!--revisit sed-->
    <feat xlink:href="#dep_274" value="ATR"/>
    <!--vituli his-->
    <feat xlink:href="#dep_275" value="SBJ_CO"/>
    <!--et vituli-->
    <feat xlink:href="#dep_276" value="ATR"/>
    <!--et solus-->
    <feat xlink:href="#dep_277" value="SBJ_CO"/>
    <!--et deus-->
    <feat xlink:href="#dep_278" value="COORD"/>
    <!--revisit et-->
    <feat xlink:href="#dep_279" value="SBJ_CO"/>
    <!--et deus-->
    <feat xlink:href="#dep_280" value="SBJ_CO"/>
    <!--et aurum-->
    <feat xlink:href="#dep_281" value="AuxK"/>
    <!--revisit .-->
    <feat xlink:href="#dep_282" value="OBJ"/>
    <!--albent Panibus-->
    <feat xlink:href="#dep_283" value="ATR"/>
    <!--Panibus angelicis-->
    <feat xlink:href="#dep_284" value="PRED"/>
    <!--, albent-->
    <feat xlink:href="#dep_285" value="ATR"/>
    <!--patrum tentoria-->
    <feat xlink:href="#dep_286" value="OBJ"/>
    <!--albent patrum-->
    <feat xlink:href="#dep_287" value="ATR"/>
    <!--fides certa-->
    <feat xlink:href="#dep_288" value="SBJ"/>
    <!--albent fides-->
    <feat xlink:href="#dep_289" value="ATR"/>
    <!--fides facti-->
    <feat xlink:href="#dep_290" value="AuxK"/>
    <!--, :-->
    <feat xlink:href="#dep_291" value="ATR"/>
    <!--tenet urceus-->
    <feat xlink:href="#dep_292" value="ATR"/>
    <!--manna aureus-->
    <feat xlink:href="#dep_293" value="ATR"/>
    <!--manna exim-->
    <feat xlink:href="#dep_294" value="OBJ"/>
    <!--tenet servatum-->
    <feat xlink:href="#dep_295" value="OBJ"/>
    <!--tenet manna-->
    <feat xlink:href="#dep_296" value="AuxK"/>
    <!--tenet ;-->
    <feat xlink:href="#dep_297" value="ATR"/>
    <!--nubes ingratis-->
    <feat xlink:href="#dep_298" value="PRED_CO"/>
    <!--atque venit-->
    <feat xlink:href="#dep_299" value="ATR"/>
    <!--nubes altera-->
    <feat xlink:href="#dep_300" value="OBJ"/>
    <!--venit nubes-->
    <feat xlink:href="#dep_301" value="OBJ"/>
    <!--saturat avidos-->
    <feat xlink:href="#dep_302" value="ATR"/>
    <!--coturnix carnis-->
    <feat xlink:href="#dep_303" value="PRED_CO"/>
    <!--atque saturat-->
    <feat xlink:href="#dep_304" value="ATR"/>
    <!--coturnix congesta-->
    <feat xlink:href="#dep_305" value="ADV"/>
    <!--saturat coturnix-->
    <feat xlink:href="#dep_306" value="AuxK"/>
    <!--atque .-->
    <feat xlink:href="#dep_307" value="PRED_CO"/>
    <!--sed Fervebat-->
    <feat xlink:href="#dep_308" value="SBJ"/>
    <!--Fervebat via-->
    <feat xlink:href="#dep_309" value="SBJ"/>
    <!--via sicca-->
    <feat xlink:href="#dep_310" value="ATR"/>
    <!--Fervebat heremi-->
    <feat xlink:href="#dep_311" value="ATR"/>
    <!--heremi serpentibus-->
    <feat xlink:href="#dep_312" value="ATR"/>
    <!--serpentibus atris-->
    <feat xlink:href="#dep_313" value="AuxX"/>
    <!--sed ,-->
    <feat xlink:href="#dep_314" value="ADV"/>
    <!--venenati iam-->
    <feat xlink:href="#dep_315" value="AuxY"/>
    <!--sed que-->
    <feat xlink:href="#dep_316" value="ATR"/>
    <!--carpebant venenati-->
    <feat xlink:href="#dep_317" value="AuxP"/>
    <!--venenati per-->
    <feat xlink:href="#dep_318" value="ADV"/>
    <!--per vulnera-->
    <feat xlink:href="#dep_319" value="SBJ"/>
    <!--carpebant livida-->
    <feat xlink:href="#dep_320" value="SBJ"/>
    <!--carpebant morsus-->
    <feat xlink:href="#dep_321" value="PRED_CO"/>
    <!--sed carpebant-->
    <feat xlink:href="#dep_322" value="OBJ"/>
    <!--carpebant populum-->
    <feat xlink:href="#dep_323" value="AuxX"/>
    <!--sed ,-->
    <feat xlink:href="#dep_324" value="ATR"/>
    <!--dux prudens-->
    <feat xlink:href="#dep_325" value="ADV"/>
    <!--suspendit aere-->
    <feat xlink:href="#dep_326" value="ATR"/>
    <!--aere politum-->
    <feat xlink:href="#dep_327" value="SBJ"/>
    <!--suspendit dux-->
    <feat xlink:href="#dep_328" value="ADV"/>
    <!--suspendit cruce-->
    <feat xlink:href="#dep_329" value="PRED_CO"/>
    <!--sed suspendit-->
    <feat xlink:href="#dep_330" value="AuxX"/>
    <!--temperet ,-->
    <feat xlink:href="#dep_331" value="SBJ"/>
    <!--temperet qui-->
    <feat xlink:href="#dep_332" value="OBJ"/>
    <!--temperet virus-->
    <feat xlink:href="#dep_333" value="ATR"/>
    <!--dux temperet-->
    <feat xlink:href="#dep_334" value="AuxX"/>
    <!--temperet ,-->
    <feat xlink:href="#dep_335" value="OBJ"/>
    <!--suspendit anguem-->
    <feat xlink:href="#dep_336" value="AuxK"/>
    <!--sed .-->
    <feat xlink:href="#dep_337" value="SBJ"/>
    <!--tenebat Aspera-->
    <feat xlink:href="#dep_338" value="ADV"/>
    <!--sitiente gustatu-->
    <feat xlink:href="#dep_339" value="SBJ"/>
    <!--sitiente populo-->
    <feat xlink:href="#dep_340" value="ADV"/>
    <!--tenebat sitiente-->
    <feat xlink:href="#dep_341" value="SBJ"/>
    <!--sitiente lacuna-->
    <feat xlink:href="#dep_342" value="ATR"/>
    <!--latices tristificos-->
    <feat xlink:href="#dep_343" value="OBJ"/>
    <!--tenebat latices-->
    <feat xlink:href="#dep_344" value="ATR"/>
    <!--felle stagnanti-->
    <feat xlink:href="#dep_345" value="OBJ"/>
    <!--tenebat felle-->
    <feat xlink:href="#dep_346" value="AuxK"/>
    <!--tenebat .-->
    <feat xlink:href="#dep_347" value="OBJ"/>
    <!--ait Moyses-->
    <feat xlink:href="#dep_348" value="SBJ"/>
    <!--ait sanctus-->
    <feat xlink:href="#dep_349" value="AuxK"/>
    <!--ait :-->
    <feat xlink:href="#dep_350" value="AuxZ"/>
    <!--lignum ‘-->
    <feat xlink:href="#dep_351" value="OBJ"/>
    <!--date lignum-->
    <feat xlink:href="#dep_352" value="ADV"/>
    <!--. date-->
    <feat xlink:href="#dep_353" value="AuxX"/>
    <!--conicite ,-->
    <feat xlink:href="#dep_354" value="OBJ"/>
    <!--conicite gurgitem-->
    <feat xlink:href="#dep_355" value="AuxP"/>
    <!--conicite in-->
    <feat xlink:href="#dep_356" value="OBJ"/>
    <!--in istum-->
    <feat xlink:href="#dep_357" value="OBJ"/>
    <!--date conicite-->
    <feat xlink:href="#dep_358" value="AuxX"/>
    <!--vertentur ,-->
    <feat xlink:href="#dep_359" value="AuxP"/>
    <!--vertentur in-->
    <feat xlink:href="#dep_360" value="ADV"/>
    <!--in dulcem-->
    <feat xlink:href="#dep_361" value="PRED_CO"/>
    <!--date vertentur-->
    <feat xlink:href="#dep_362" value="SBJ"/>
    <!--vertentur amara-->
    <feat xlink:href="#dep_363" value="OBJ"/>
    <!--vertentur saporem-->
    <feat xlink:href="#dep_364" value="APOS"/>
    <!--vertentur ’-->
    <feat xlink:href="#dep_365" value="SBJ"/>
    <!--Devenere viri-->
    <feat xlink:href="#dep_366" value="OBJ"/>
    <!--Devenere Moysi-->
    <feat xlink:href="#dep_367" value="ADV"/>
    <!--Devenere duce-->
    <feat xlink:href="#dep_368" value="AuxX"/>
    <!--rigabant ,-->
    <feat xlink:href="#dep_369" value="ADV"/>
    <!--fontes sex-->
    <feat xlink:href="#dep_370" value="AuxC"/>
    <!--Devenere ubi-->
    <feat xlink:href="#dep_371" value="ATR_CO"/>
    <!--et fontes-->
    <feat xlink:href="#dep_372" value="COORD"/>
    <!--rigabant et-->
    <feat xlink:href="#dep_373" value="ATR"/>
    <!--forte sex-->
    <feat xlink:href="#dep_374" value="ADV_CO"/>
    <!--et forte-->
    <feat xlink:href="#dep_375" value="SBJ"/>
    <!--rigabant alii-->
    <feat xlink:href="#dep_376" value="OBJ"/>
    <!--rigabant vitreo-->
    <feat xlink:href="#dep_377" value="AuxP"/>
    <!--rigabant de-->
    <feat xlink:href="#dep_378" value="ADV"/>
    <!--de rore-->
    <feat xlink:href="#dep_379" value="ATR"/>
    <!--viri rigabant-->
    <feat xlink:href="#dep_380" value="ATR"/>
    <!--palmas septenas-->
    <feat xlink:href="#dep_381" value="ADV"/>
    <!--rigabant decies-->
    <feat xlink:href="#dep_382" value="OBJ"/>
    <!--rigabant palmas-->
    <feat xlink:href="#dep_383" value="AuxK"/>
    <!--Devenere ;-->
    <feat xlink:href="#dep_384" value="ATR"/>
    <!--mysticus qui-->
    <feat xlink:href="#dep_385" value="SBJ"/>
    <!--pinxit mysticus-->
    <feat xlink:href="#dep_386" value="ADV"/>
    <!--pinxit Aelim-->
    <feat xlink:href="#dep_387" value="SBJ"/>
    <!--pinxit lucus-->
    <feat xlink:href="#dep_388" value="ATR"/>
    <!--numerum apostolicum-->
    <feat xlink:href="#dep_389" value="OBJ"/>
    <!--pinxit numerum-->
    <feat xlink:href="#dep_390" value="ADV"/>
    <!--pinxit libris-->
    <feat xlink:href="#dep_391" value="AuxZ"/>
    <!--libris quoque-->
    <feat xlink:href="#dep_392" value="PRED"/>
    <!--. pinxit-->
    <feat xlink:href="#dep_393" value="AuxP"/>
    <!--fertur In-->
    <feat xlink:href="#dep_394" value="OBJ"/>
    <!--In fontem-->
    <feat xlink:href="#dep_395" value="OBJ"/>
    <!--fertur rcfluo-->
    <feat xlink:href="#dep_396" value="ATR"/>
    <!--rcfluo Iordanis-->
    <feat xlink:href="#dep_397" value="ADV"/>
    <!--fertur gurgite-->
    <feat xlink:href="#dep_398" value="AuxX"/>
    <!--dum ,-->
    <feat xlink:href="#dep_399" value="AuxC"/>
    <!--fertur dum-->
    <feat xlink:href="#dep_400" value="OBJ"/>
    <!--relinquit calcanda-->
    <feat xlink:href="#dep_401" value="ATR"/>
    <!--calcanda Dei-->
    <feat xlink:href="#dep_402" value="ADV"/>
    <!--relinquit populis-->
    <feat xlink:href="#dep_403" value="ATR"/>
    <!--sicca vada-->
    <feat xlink:href="#dep_404" value="SBJ"/>
    <!--relinquit sicca-->
    <feat xlink:href="#dep_405" value="ADV"/>
    <!--dum relinquit-->
    <feat xlink:href="#dep_406" value="AuxK"/>
    <!--fertur ;-->
    <feat xlink:href="#dep_407" value="SBJ_ExD_PRED"/>
    <!--lapides testes-->
    <feat xlink:href="#dep_408" value="ADV"/>
    <!--lapides bis-->
    <feat xlink:href="#dep_409" value="ATR"/>
    <!--lapides seni-->
    <feat xlink:href="#dep_410" value="SBJ_ExD_PRED"/>
    <!--. lapides-->
    <feat xlink:href="#dep_411" value="AuxX"/>
    <!--constituere ,-->
    <feat xlink:href="#dep_412" value="OBJ"/>
    <!--constituere quos-->
    <feat xlink:href="#dep_413" value="ADV"/>
    <!--constituere flumine-->
    <feat xlink:href="#dep_414" value="AuxP"/>
    <!--constituere in-->
    <feat xlink:href="#dep_415" value="ATR"/>
    <!--flumine ipso-->
    <feat xlink:href="#dep_416" value="ATR"/>
    <!--lapides constituere-->
    <feat xlink:href="#dep_417" value="SBJ"/>
    <!--constituere patres-->
    <feat xlink:href="#dep_418" value="AuxP"/>
    <!--constituere in-->
    <feat xlink:href="#dep_419" value="OBJ"/>
    <!--in formam-->
    <feat xlink:href="#dep_420" value="ATR"/>
    <!--formam discipulorum-->
    <feat xlink:href="#dep_421" value="PRED_CO"/>
    <!--, Procubuit-->
    <feat xlink:href="#dep_422" value="OBJ"/>
    <!--Procubuit Iericho-->
    <feat xlink:href="#dep_423" value="ATR"/>
    <!--Raab sola-->
    <feat xlink:href="#dep_424" value="PRED_CO"/>
    <!--, stant-->
    <feat xlink:href="#dep_425" value="OBJ"/>
    <!--stant atria-->
    <feat xlink:href="#dep_426" value="SBJ"/>
    <!--stant Raab-->
    <feat xlink:href="#dep_427" value="AuxK"/>
    <!--, .-->
    <feat xlink:href="#dep_428" value="SBJ"/>
    <!--est hospita-->
    <feat xlink:href="#dep_429" value="ATR"/>
    <!--fidei sanctorum-->
    <feat xlink:href="#dep_430" value="ATR"/>
    <!--hospita meretrix-->
    <feat xlink:href="#dep_431" value="AuxG"/>
    <!--hospita (-->
    <feat xlink:href="#dep_432" value="ATR"/>
    <!--est tanta-->
    <feat xlink:href="#dep_433" value="ATR"/>
    <!--vis fidei-->
    <feat xlink:href="#dep_434" value="SBJ"/>
    <!--est vis-->
    <feat xlink:href="#dep_435" value="AuxG"/>
    <!--est )-->
    <feat xlink:href="#dep_436" value="ATR"/>
    <!--domo incolumi-->
    <feat xlink:href="#dep_437" value="ATR"/>
    <!--domo secura-->
    <feat xlink:href="#dep_438" value="ADV"/>
    <!--adversis domo-->
    <feat xlink:href="#dep_439" value="ATR"/>
    <!--offert spectabile-->
    <feat xlink:href="#dep_440" value="OBJ"/>
    <!--offert coccum-->
    <feat xlink:href="#dep_441" value="SBJ"/>
    <!--adversis ignibus-->
    <feat xlink:href="#dep_442" value="ADV"/>
    <!--offert adversis-->
    <feat xlink:href="#dep_443" value="AuxP"/>
    <!--offert in-->
    <feat xlink:href="#dep_444" value="OBJ"/>
    <!--in signum-->
    <feat xlink:href="#dep_445" value="ATR"/>
    <!--signum sanguinis-->
    <feat xlink:href="#dep_446" value="PRED_CO"/>
    <!--) offert-->
    <feat xlink:href="#dep_447" value="AuxK"/>
    <!--est .-->
    <feat xlink:href="#dep_448" value="OBJ"/>
    <!--frangere Invictum-->
    <feat xlink:href="#dep_449" value="OBJ"/>
    <!--Invictum virtute-->
    <feat xlink:href="#dep_450" value="ATR"/>
    <!--virtute comae-->
    <feat xlink:href="#dep_451" value="SBJ"/>
    <!--adgreditur leo-->
    <feat xlink:href="#dep_452" value="OBJ"/>
    <!--adgreditur frangere-->
    <feat xlink:href="#dep_453" value="OBJ"/>
    <!--frangere Samson-->
    <feat xlink:href="#dep_454" value="AuxK"/>
    <!--adgreditur ;-->
    <feat xlink:href="#dep_455" value="PRED_CO"/>
    <!--sed necat-->
    <feat xlink:href="#dep_456" value="SBJ"/>
    <!--necat ille-->
    <feat xlink:href="#dep_457" value="OBJ"/>
    <!--necat feram-->
    <feat xlink:href="#dep_458" value="AuxX"/>
    <!--sed ,-->
    <feat xlink:href="#dep_459" value="AuxP"/>
    <!--fluunt ab-->
    <feat xlink:href="#dep_460" value="ADV"/>
    <!--ab ore-->
    <feat xlink:href="#dep_461" value="ATR"/>
    <!--ore leonis-->
    <feat xlink:href="#dep_462" value="OBJ"/>
    <!--fluunt mella-->
    <feat xlink:href="#dep_463" value="PRED_CO"/>
    <!--sed fluunt-->
    <feat xlink:href="#dep_464" value="AuxK"/>
    <!--sed ;-->
    <feat xlink:href="#dep_465" value="ATR"/>
    <!--fontem maxilla-->
    <feat xlink:href="#dep_466" value="ATR"/>
    <!--fontem asini-->
    <feat xlink:href="#dep_467" value="OBJ"/>
    <!--vomit fontem-->
    <feat xlink:href="#dep_468" value="ADV"/>
    <!--vomit ultro-->
    <feat xlink:href="#dep_469" value="AuxK"/>
    <!--vomit :-->
    <feat xlink:href="#dep_470" value="SBJ_AP"/>
    <!--, stultitia-->
    <feat xlink:href="#dep_471" value="PRED"/>
    <!--. exundat-->
    <feat xlink:href="#dep_472" value="SBJ_AP"/>
    <!--, lymphis-->
    <feat xlink:href="#dep_473" value="APOS"/>
    <!--exundat ,-->
    <feat xlink:href="#dep_474" value="ATR"/>
    <!--virtus dulcedine-->
    <feat xlink:href="#dep_475" value="SBJ_CO"/>
    <!--, virtus-->
    <feat xlink:href="#dep_476" value="ADV"/>
    <!--capit Ter-->
    <feat xlink:href="#dep_477" value="ADV"/>
    <!--capit centum-->
    <feat xlink:href="#dep_478" value="SBJ"/>
    <!--capit vulpes-->
    <feat xlink:href="#dep_479" value="OBJ"/>
    <!--capit Samson-->
    <feat xlink:href="#dep_480" value="PRED_CO"/>
    <!--que capit-->
    <feat xlink:href="#dep_481" value="AuxX"/>
    <!--armat ,-->
    <feat xlink:href="#dep_482" value="OBJ"/>
    <!--armat ignibus-->
    <feat xlink:href="#dep_483" value="PRED_CO"/>
    <!--que armat-->
    <feat xlink:href="#dep_484" value="AuxX"/>
    <!--, ,-->
    <feat xlink:href="#dep_485" value="ADV"/>
    <!--circumligat pone-->
    <feat xlink:href="#dep_486" value="OBJ"/>
    <!--circumligat faces-->
    <feat xlink:href="#dep_487" value="ATR"/>
    <!--faces caudis-->
    <feat xlink:href="#dep_488" value="PRED_CO"/>
    <!--que circumligat-->
    <feat xlink:href="#dep_489" value="AuxX"/>
    <!--que ,-->
    <feat xlink:href="#dep_490" value="AuxP"/>
    <!--mittit in-->
    <feat xlink:href="#dep_491" value="ATR"/>
    <!--in sata-->
    <feat xlink:href="#dep_492" value="PRED_CO"/>
    <!--que mittit-->
    <feat xlink:href="#dep_493" value="OBJ"/>
    <!--segetes allophylum-->
    <feat xlink:href="#dep_494" value="SBJ"/>
    <!--que segetes-->
    <feat xlink:href="#dep_495" value="PRED_CO"/>
    <!--que cremat-->
    <feat xlink:href="#dep_496" value="AuxK"/>
    <!--que :-->
    <feat xlink:href="#dep_497" value="ADV"/>
    <!--spargit sic-->
    <feat xlink:href="#dep_498" value="ATR"/>
    <!--vulpes callida-->
    <feat xlink:href="#dep_499" value="SBJ"/>
    <!--spargit vulpes-->
    <feat xlink:href="#dep_500" value="ADV"/>
    <!--heresis nunc-->
    <feat xlink:href="#dep_501" value="ADV"/>
    <!--spargit heresis-->
    <feat xlink:href="#dep_502" value="OBJ"/>
    <!--spargit flammas-->
    <feat xlink:href="#dep_503" value="ATR"/>
    <!--agros vitiorum-->
    <feat xlink:href="#dep_504" value="AuxP"/>
    <!--spargit in-->
    <feat xlink:href="#dep_505" value="OBJ"/>
    <!--in agros-->
    <feat xlink:href="#dep_506" value="AuxK"/>
    <!--spargit .-->
    <feat xlink:href="#dep_507" value="ATR"/>
    <!--parvus David-->
    <feat xlink:href="#dep_508" value="PNOM"/>
    <!--erat parvus-->
    <feat xlink:href="#dep_509" value="AuxX"/>
    <!--et ,-->
    <feat xlink:href="#dep_510" value="APOS"/>
    <!--et fratrum-->
    <feat xlink:href="#dep_511" value="ATR"/>
    <!--fratrum ultimus-->
    <feat xlink:href="#dep_512" value="AuxX"/>
    <!--et ,-->
    <feat xlink:href="#dep_513" value="COORD"/>
    <!--erat et-->
    <feat xlink:href="#dep_514" value="AuxZ"/>
    <!--Iesse modo-->
    <feat xlink:href="#dep_515" value="ATR_CO"/>
    <!--et Iesse-->
    <feat xlink:href="#dep_516" value="OBJ"/>
    <!--Iesse cura-->
    <feat xlink:href="#dep_517" value="ATR"/>
    <!--cura gregis-->
    <feat xlink:href="#dep_518" value="AuxX"/>
    <!--formans ,-->
    <feat xlink:href="#dep_519" value="OBJ"/>
    <!--formans citharam-->
    <feat xlink:href="#dep_520" value="ATR"/>
    <!--et formans-->
    <feat xlink:href="#dep_521" value="AuxP"/>
    <!--formans ad-->
    <feat xlink:href="#dep_522" value="ADV"/>
    <!--ad ovile-->
    <feat xlink:href="#dep_523" value="ATR"/>
    <!--ovile paternum-->
    <feat xlink:href="#dep_524" value="AuxX"/>
    <!--formans ,-->
    <feat xlink:href="#dep_525" value="ADV"/>
    <!--formans inde-->
    <feat xlink:href="#dep_526" value="AuxP"/>
    <!--formans ad-->
    <feat xlink:href="#dep_527" value="ADV"/>
    <!--ad delicias-->
    <feat xlink:href="#dep_528" value="ATR"/>
    <!--delicias regis-->
    <feat xlink:href="#dep_529" value="AuxK"/>
    <!--erat ;-->
    <feat xlink:href="#dep_530" value="ADV"/>
    <!--conserit mox-->
    <feat xlink:href="#dep_531" value="ATR"/>
    <!--bella horrida-->
    <feat xlink:href="#dep_532" value="OBJ"/>
    <!--conserit bella-->
    <feat xlink:href="#dep_533" value="PRED_CO"/>
    <!--et conserit-->
    <feat xlink:href="#dep_534" value="OBJ"/>
    <!--sternit funda-->
    <feat xlink:href="#dep_535" value="PRED_CO"/>
    <!--et sternit-->
    <feat xlink:href="#dep_536" value="ADV"/>
    <!--sternit stridente-->
    <feat xlink:href="#dep_537" value="OBJ"/>
    <!--sternit Golian-->
    <feat xlink:href="#dep_538" value="AuxK"/>
    <!--et .-->
    <feat xlink:href="#dep_539" value="ATR"/>
    <!--insignia Regia-->
    <feat xlink:href="#dep_540" value="ATR"/>
    <!--insignia mirifici-->
    <feat xlink:href="#dep_541" value="OBJ"/>
    <!--fulgent insignia-->
    <feat xlink:href="#dep_542" value="ATR"/>
    <!--insignia David-->
    <feat xlink:href="#dep_543" value="AuxX"/>
    <!--et ,-->
    <feat xlink:href="#dep_544" value="SBJ_CO"/>
    <!--et sceptrum-->
    <feat xlink:href="#dep_545" value="AuxX"/>
    <!--et ,-->
    <feat xlink:href="#dep_546" value="SBJ_CO"/>
    <!--et oleum-->
    <feat xlink:href="#dep_547" value="AuxX"/>
    <!--et ,-->
    <feat xlink:href="#dep_548" value="SBJ_CO"/>
    <!--et cornu-->
    <feat xlink:href="#dep_549" value="AuxX"/>
    <!--et ,-->
    <feat xlink:href="#dep_550" value="SBJ_CO"/>
    <!--et diadema-->
    <feat xlink:href="#dep_551" value="AuxY"/>
    <!--et et-->
    <feat xlink:href="#dep_552" value="SBJ_CO"/>
    <!--et purpura-->
    <feat xlink:href="#dep_553" value="COORD"/>
    <!--insignia et-->
    <feat xlink:href="#dep_554" value="OBJ_CO"/>
    <!--et ara-->
    <feat xlink:href="#dep_555" value="AuxK"/>
    <!--fulgent .-->
    <feat xlink:href="#dep_556" value="OBJ"/>
    <!--conveniunt omnia-->
    <feat xlink:href="#dep_557" value="ATR"/>
    <!--omnia Christo-->
    <feat xlink:href="#dep_558" value="AuxX"/>
    <!--atque ,-->
    <feat xlink:href="#dep_559" value="SBJ_CO"/>
    <!--atque chlamys-->
    <feat xlink:href="#dep_560" value="COORD"/>
    <!--conveniunt atque-->
    <feat xlink:href="#dep_561" value="SBJ_CO"/>
    <!--atque corona-->
    <feat xlink:href="#dep_562" value="APOS"/>
    <!--atque ,-->
    <feat xlink:href="#dep_563" value="SBJ_CO"/>
    <!--atque virga-->
    <feat xlink:href="#dep_564" value="ATR"/>
    <!--virga potestatis-->
    <feat xlink:href="#dep_565" value="AuxX"/>
    <!--, ,-->
    <feat xlink:href="#dep_566" value="OBJ_CO"/>
    <!--atque cornu-->
    <feat xlink:href="#dep_567" value="ATR"/>
    <!--cornu crucis-->
    <feat xlink:href="#dep_568" value="AuxX"/>
    <!--, ,-->
    <feat xlink:href="#dep_569" value="SBJ_CO"/>
    <!--atque altar-->
    <feat xlink:href="#dep_570" value="COORD"/>
    <!--virga ,-->
    <feat xlink:href="#dep_571" value="ATR_CO"/>
    <!--, olivum-->
    <feat xlink:href="#dep_572" value="AuxK"/>
    <!--conveniunt .-->
    <feat xlink:href="#dep_573" value="OBJ"/>
    <!--Aedificat templum-->
    <feat xlink:href="#dep_574" value="ATR"/>
    <!--templum Sapientia-->
    <feat xlink:href="#dep_575" value="AuxP"/>
    <!--Aedificat per-->
    <feat xlink:href="#dep_576" value="ATR"/>
    <!--obsequium Solomonis-->
    <feat xlink:href="#dep_577" value="ADV"/>
    <!--per obsequium-->
    <feat xlink:href="#dep_578" value="AuxK"/>
    <!--Aedificat ;-->
    <feat xlink:href="#dep_579" value="SBJ"/>
    <!--congerit regina-->
    <feat xlink:href="#dep_580" value="ATR"/>
    <!--aurum austri-->
    <feat xlink:href="#dep_581" value="ATR"/>
    <!--aurum grave-->
    <feat xlink:href="#dep_582" value="PRED"/>
    <!--. congerit-->
    <feat xlink:href="#dep_583" value="OBJ"/>
    <!--congerit aurum-->
    <feat xlink:href="#dep_584" value="AuxX"/>
    <!--congerit ,-->
    <feat xlink:href="#dep_585" value="PNOM"/>
    <!--adest tempus-->
    <feat xlink:href="#dep_586" value="PRED"/>
    <!--. adest-->
    <feat xlink:href="#dep_587" value="AuxC"/>
    <!--adest quo-->
    <feat xlink:href="#dep_588" value="OBJ"/>
    <!--aedificet templum-->
    <feat xlink:href="#dep_589" value="ATR"/>
    <!--templum hominis-->
    <feat xlink:href="#dep_590" value="AuxP"/>
    <!--aedificet sub-->
    <feat xlink:href="#dep_591" value="ADV"/>
    <!--sub pectore-->
    <feat xlink:href="#dep_592" value="SBJ"/>
    <!--aedificet Christus-->
    <feat xlink:href="#dep_593" value="OBJ_CO"/>
    <!--, aedificet-->
    <feat xlink:href="#dep_594" value="AuxX"/>
    <!--quo ,-->
    <feat xlink:href="#dep_595" value="AuxC"/>
    <!--adest quod-->
    <feat xlink:href="#dep_596" value="OBJ"/>
    <!--colant Graia-->
    <feat xlink:href="#dep_597" value="ADV_CO"/>
    <!--, colant-->
    <feat xlink:href="#dep_598" value="COORD"/>
    <!--quod ,-->
    <feat xlink:href="#dep_599" value="AuxC"/>
    <!--ditent quod-->
    <feat xlink:href="#dep_600" value="OBJ"/>
    <!--ditent barbara-->
    <feat xlink:href="#dep_601" value="ADV_CO"/>
    <!--, ditent-->
    <feat xlink:href="#dep_602" value="ADV"/>
    <!--cecidit Forte-->
    <feat xlink:href="#dep_603" value="ATR"/>
    <!--Forte prophetarum-->
    <feat xlink:href="#dep_604" value="ATR"/>
    <!--reddunt nati-->
    <feat xlink:href="#dep_605" value="AuxC"/>
    <!--cecidit dum-->
    <feat xlink:href="#dep_606" value="SBJ"/>
    <!--reddunt ligna-->
    <feat xlink:href="#dep_607" value="ADV"/>
    <!--dum reddunt-->
    <feat xlink:href="#dep_608" value="ATR"/>
    <!--ligna fluminis-->
    <feat xlink:href="#dep_609" value="AuxP"/>
    <!--reddunt in-->
    <feat xlink:href="#dep_610" value="ADV"/>
    <!--in ripa-->
    <feat xlink:href="#dep_611" value="AuxX"/>
    <!--dum ,-->
    <feat xlink:href="#dep_612" value="PRED"/>
    <!--. cecidit-->
    <feat xlink:href="#dep_613" value="SBJ"/>
    <!--cecidit discussa-->
    <feat xlink:href="#dep_614" value="ADV"/>
    <!--cecidit bipennis-->
    <feat xlink:href="#dep_615" value="ADV"/>
    <!--submersum gurgite-->
    <feat xlink:href="#dep_616" value="PRED_CO"/>
    <!--sed submersum-->
    <feat xlink:href="#dep_617" value="AuxV"/>
    <!--submersum est-->
    <feat xlink:href="#dep_618" value="OBJ"/>
    <!--submersum ferrum-->
    <feat xlink:href="#dep_619" value="AuxX"/>
    <!--sed ,-->
    <feat xlink:href="#dep_620" value="ADV"/>
    <!--fecit mox-->
    <feat xlink:href="#dep_621" value="ADV"/>
    <!--iniectum leve-->
    <feat xlink:href="#dep_622" value="OBJ"/>
    <!--iniectum lignum-->
    <feat xlink:href="#dep_623" value="ATR"/>
    <!--ferrum iniectum-->
    <feat xlink:href="#dep_624" value="ATR"/>
    <!--revocabile stagnis-->
    <feat xlink:href="#dep_625" value="OBJ"/>
    <!--fecit ferrum-->
    <feat xlink:href="#dep_626" value="OBJ"/>
    <!--fecit revocabile-->
    <feat xlink:href="#dep_627" value="PRED_CO"/>
    <!--sed fecit-->
    <feat xlink:href="#dep_628" value="AuxK"/>
    <!--sed .-->
    <feat xlink:href="#dep_629" value="SBJ"/>
    <!--fleverat Gens-->
    <feat xlink:href="#dep_630" value="ATR"/>
    <!--Gens Hebraeorum-->
    <feat xlink:href="#dep_631" value="ADV"/>
    <!--capta peccamine-->
    <feat xlink:href="#dep_632" value="ADV"/>
    <!--fleverat capta-->
    <feat xlink:href="#dep_633" value="ATR"/>
    <!--peccamine frequenti-->
    <feat xlink:href="#dep_634" value="OBJ"/>
    <!--fleverat exilium-->
    <feat xlink:href="#dep_635" value="ATR"/>
    <!--exilium dirae-->
    <feat xlink:href="#dep_636" value="ATR"/>
    <!--exilium Babylonis-->
    <feat xlink:href="#dep_637" value="AuxP"/>
    <!--fleverat ad-->
    <feat xlink:href="#dep_638" value="OBJ"/>
    <!--ad amnes-->
    <feat xlink:href="#dep_639" value="AuxK"/>
    <!--fleverat ;-->
    <feat xlink:href="#dep_640" value="AuxY"/>
    <!--que tum-->
    <feat xlink:href="#dep_641" value="ATR"/>
    <!--modos patrios-->
    <feat xlink:href="#dep_642" value="OBJ"/>
    <!--recusat cantare-->
    <feat xlink:href="#dep_643" value="OBJ"/>
    <!--cantare modos-->
    <feat xlink:href="#dep_644" value="OBJ"/>
    <!--recusat praecepta-->
    <feat xlink:href="#dep_645" value="PRED_CO"/>
    <!--que recusat-->
    <feat xlink:href="#dep_646" value="OBJ"/>
    <!--cantare organa-->
    <feat xlink:href="#dep_647" value="COORD"/>
    <!--. que-->
    <feat xlink:href="#dep_648" value="AuxP"/>
    <!--suspendit in-->
    <feat xlink:href="#dep_649" value="ADV"/>
    <!--in ramis-->
    <feat xlink:href="#dep_650" value="ATR"/>
    <!--ramis salicis-->
    <feat xlink:href="#dep_651" value="PRED_CO"/>
    <!--que suspendit-->
    <feat xlink:href="#dep_652" value="ATR"/>
    <!--ramis amarae-->
    <feat xlink:href="#dep_653" value="AuxY"/>
    <!--meruit Hic-->
    <feat xlink:href="#dep_654" value="ATR"/>
    <!--Ezechias bonus-->
    <feat xlink:href="#dep_655" value="OBJ"/>
    <!--meruit Ezechias-->
    <feat xlink:href="#dep_656" value="ADV"/>
    <!--proferre ter-->
    <feat xlink:href="#dep_657" value="ATR"/>
    <!--Ezechias quinque-->
    <feat xlink:href="#dep_658" value="AuxP"/>
    <!--proferre per-->
    <feat xlink:href="#dep_659" value="ADV"/>
    <!--per annos-->
    <feat xlink:href="#dep_660" value="ATR"/>
    <!--diem praescriptum-->
    <feat xlink:href="#dep_661" value="OBJ_CO"/>
    <!--que proferre-->
    <feat xlink:href="#dep_662" value="OBJ"/>
    <!--proferre diem-->
    <feat xlink:href="#dep_663" value="OBJ_CO"/>
    <!--que legem-->
    <feat xlink:href="#dep_664" value="COORD"/>
    <!--meruit que-->
    <feat xlink:href="#dep_665" value="OBJ_CO"/>
    <!--que obeundi-->
    <feat xlink:href="#dep_666" value="OBJ_CO"/>
    <!--que tendere-->
    <feat xlink:href="#dep_667" value="AuxX"/>
    <!--quod ,-->
    <feat xlink:href="#dep_668" value="AuxC"/>
    <!--tendere quod-->
    <feat xlink:href="#dep_669" value="OBJ"/>
    <!--perfusis gradibus-->
    <feat xlink:href="#dep_670" value="OBJ"/>
    <!--texerat quos-->
    <feat xlink:href="#dep_671" value="OBJ"/>
    <!--texerat vespera-->
    <feat xlink:href="#dep_672" value="ATR"/>
    <!--gradibus texerat-->
    <feat xlink:href="#dep_673" value="OBJ"/>
    <!--texerat umbra-->
    <feat xlink:href="#dep_674" value="ADV"/>
    <!--perfusis lumine-->
    <feat xlink:href="#dep_675" value="ADV"/>
    <!--docuit perfusis-->
    <feat xlink:href="#dep_676" value="ADV"/>
    <!--quod docuit-->
    <feat xlink:href="#dep_677" value="SBJ"/>
    <!--docuit sol-->
    <feat xlink:href="#dep_678" value="ATR"/>
    <!--sol versus-->
    <feat xlink:href="#dep_679" value="AuxP"/>
    <!--versus in-->
    <feat xlink:href="#dep_680" value="OBJ"/>
    <!--in ortum-->
    <feat xlink:href="#dep_681" value="AuxK"/>
    <!--meruit .-->
    <feat xlink:href="#dep_682" value="ADV"/>
    <!--descendit Adventante-->
    <feat xlink:href="#dep_683" value="SBJ"/>
    <!--Adventante Deo-->
    <feat xlink:href="#dep_684" value="PRED_CO"/>
    <!--que descendit-->
    <feat xlink:href="#dep_685" value="SBJ"/>
    <!--descendit nuntius-->
    <feat xlink:href="#dep_686" value="ATR"/>
    <!--Adventante alto-->
    <feat xlink:href="#dep_687" value="OBJ"/>
    <!--descendit Gabriel-->
    <feat xlink:href="#dep_688" value="ATR"/>
    <!--Gabriel Patris-->
    <feat xlink:href="#dep_689" value="AuxP"/>
    <!--descendit ex-->
    <feat xlink:href="#dep_690" value="ADV"/>
    <!--ex solio-->
    <feat xlink:href="#dep_691" value="OBJ"/>
    <!--intrat sedem-->
    <feat xlink:href="#dep_692" value="ADV"/>
    <!--intrat repente-->
    <feat xlink:href="#dep_693" value="PRED_CO"/>
    <!--que intrat-->
    <feat xlink:href="#dep_694" value="OBJ"/>
    <!--intrat virgineam-->
    <feat xlink:href="#dep_695" value="AuxK"/>
    <!--que .-->
    <feat xlink:href="#dep_696" value="SBJ"/>
    <!--inplebit Sanctus-->
    <feat xlink:href="#dep_697" value="OBJ"/>
    <!--inplebit te-->
    <feat xlink:href="#dep_698" value="SBJ"/>
    <!--inplebit Spiritus-->
    <feat xlink:href="#dep_699" value="AuxX"/>
    <!--inquit ,-->
    <feat xlink:href="#dep_700" value="ExD"/>
    <!--inplebit inquit-->
    <feat xlink:href="#dep_701" value="AuxX"/>
    <!--inquit ,-->
    <feat xlink:href="#dep_702" value="AuxX"/>
    <!--, ,-->
    <feat xlink:href="#dep_703" value="SBJ_CO"/>
    <!--, Maria-->
    <feat xlink:href="#dep_704" value="AuxX"/>
    <!--, ,-->
    <feat xlink:href="#dep_705" value="ATR"/>
    <!--paries Christum-->
    <feat xlink:href="#dep_706" value="SBJ_CO"/>
    <!--, paries-->
    <feat xlink:href="#dep_707" value="COORD"/>
    <!--inplebit ,-->
    <feat xlink:href="#dep_708" value="ATR"/>
    <!--virgo sacra-->
    <feat xlink:href="#dep_709" value="SBJ_CO"/>
    <!--, virgo-->
    <feat xlink:href="#dep_710" value="AuxK"/>
    <!--inplebit .-->
    <feat xlink:href="#dep_711" value="SBJ"/>
    <!--est Sancta-->
    <feat xlink:href="#dep_712" value="ATR"/>
    <!--Sancta Bethlem-->
    <feat xlink:href="#dep_713" value="PNOM"/>
    <!--est caput-->
    <feat xlink:href="#dep_714" value="ATR"/>
    <!--est orbis-->
    <feat xlink:href="#dep_715" value="SBJ"/>
    <!--protulit quae-->
    <feat xlink:href="#dep_716" value="ATR"/>
    <!--orbis protulit-->
    <feat xlink:href="#dep_717" value="OBJ_CO"/>
    <!--, Iesum-->
    <feat xlink:href="#dep_718" value="AuxX"/>
    <!--, ,-->
    <feat xlink:href="#dep_719" value="ATR"/>
    <!--principium orbis-->
    <feat xlink:href="#dep_720" value="ATR"/>
    <!--, principium-->
    <feat xlink:href="#dep_721" value="COORD"/>
    <!--protulit ,-->
    <feat xlink:href="#dep_722" value="OBJ_CO"/>
    <!--, caput-->
    <feat xlink:href="#dep_723" value="ATR"/>
    <!--caput ipsum-->
    <feat xlink:href="#dep_724" value="ATR"/>
    <!--caput principiorum-->
    <feat xlink:href="#dep_725" value="AuxK"/>
    <!--est .-->
    <feat xlink:href="#dep_726" value="SBJ"/>
    <!--genuit urbs-->
    <feat xlink:href="#dep_727" value="OBJ"/>
    <!--genuit hominem-->
    <feat xlink:href="#dep_728" value="ATR"/>
    <!--hominem Christum-->
    <feat xlink:href="#dep_729" value="AuxX"/>
    <!--agebat ,-->
    <feat xlink:href="#dep_730" value="SBJ"/>
    <!--agebat qui-->
    <feat xlink:href="#dep_731" value="SBJ"/>
    <!--agebat Christus-->
    <feat xlink:href="#dep_732" value="ATR"/>
    <!--hominem agebat-->
    <feat xlink:href="#dep_733" value="ADV"/>
    <!--agebat ante-->
    <feat xlink:href="#dep_734" value="ADV"/>
    <!--ante Deus-->
    <feat xlink:href="#dep_735" value="AuxC"/>
    <!--agebat quam-->
    <feat xlink:href="#dep_736" value="SBJ"/>
    <!--fieret sol-->
    <feat xlink:href="#dep_737" value="ADV"/>
    <!--quam fieret-->
    <feat xlink:href="#dep_738" value="AuxX"/>
    <!--quam ,-->
    <feat xlink:href="#dep_739" value="AuxC"/>
    <!--ante quam-->
    <feat xlink:href="#dep_740" value="SBJ"/>
    <!--esset lucifer-->
    <feat xlink:href="#dep_741" value="ADV"/>
    <!--quam esset-->
    <feat xlink:href="#dep_742" value="AuxK"/>
    <!--genuit .-->
    <feat xlink:href="#dep_743" value="AuxY"/>
    <!--ferunt Hic-->
    <feat xlink:href="#dep_744" value="ATR"/>
    <!--dona pretiosa-->
    <feat xlink:href="#dep_745" value="OBJ"/>
    <!--ferunt Magi-->
    <feat xlink:href="#dep_746" value="AuxP"/>
    <!--ubere sub-->
    <feat xlink:href="#dep_747" value="ADV"/>
    <!--sub virginis-->
    <feat xlink:href="#dep_748" value="OBJ"/>
    <!--ferunt ubere-->
    <feat xlink:href="#dep_749" value="ATR"/>
    <!--puero Christo-->
    <feat xlink:href="#dep_750" value="OBJ"/>
    <!--ferunt dona-->
    <feat xlink:href="#dep_751" value="OBJ_CO"/>
    <!--que puero-->
    <feat xlink:href="#dep_752" value="ATR_CO"/>
    <!--et myrrhae-->
    <feat xlink:href="#dep_753" value="AuxY"/>
    <!--ferunt que-->
    <feat xlink:href="#dep_754" value="AuxY"/>
    <!--et et-->
    <feat xlink:href="#dep_755" value="ATR_CO"/>
    <!--et turis-->
    <feat xlink:href="#dep_756" value="COORD"/>
    <!--puero et-->
    <feat xlink:href="#dep_757" value="ATR_CO"/>
    <!--et auri-->
    <feat xlink:href="#dep_758" value="AuxK"/>
    <!--ferunt .-->
    <feat xlink:href="#dep_759" value="ATR"/>
    <!--honores genetrix-->
    <feat xlink:href="#dep_760" value="ATR"/>
    <!--honores tot-->
    <feat xlink:href="#dep_761" value="OBJ_CO"/>
    <!--que casti-->
    <feat xlink:href="#dep_762" value="ATR"/>
    <!--honores ventris-->
    <feat xlink:href="#dep_763" value="OBJ"/>
    <!--casti honores-->
    <feat xlink:href="#dep_764" value="AuxX"/>
    <!--que ,-->
    <feat xlink:href="#dep_765" value="OBJ"/>
    <!--genuisse se-->
    <feat xlink:href="#dep_766" value="COORD"/>
    <!--miratur que-->
    <feat xlink:href="#dep_767" value="ATR"/>
    <!--hominem Deum-->
    <feat xlink:href="#dep_768" value="OBJ_CO"/>
    <!--que genuisse-->
    <feat xlink:href="#dep_769" value="OBJ"/>
    <!--genuisse hominem-->
    <feat xlink:href="#dep_770" value="COORD"/>
    <!--miratur ,-->
    <feat xlink:href="#dep_771" value="APOS"/>
    <!--, Regem-->
    <feat xlink:href="#dep_772" value="AuxZ"/>
    <!--Regem quoque-->
    <feat xlink:href="#dep_773" value="ATR"/>
    <!--Regem summum-->
    <feat xlink:href="#dep_774" value="AuxK"/>
    <!--miratur .-->
    <feat xlink:href="#dep_775" value="ATR"/>
    <!--oculos Pervigiles-->
    <feat xlink:href="#dep_776" value="ATR"/>
    <!--oculos pastorum-->
    <feat xlink:href="#dep_777" value="OBJ"/>
    <!--inplet oculos-->
    <feat xlink:href="#dep_778" value="SBJ"/>
    <!--inplet vis-->
    <feat xlink:href="#dep_779" value="ATR"/>
    <!--vis luminis-->
    <feat xlink:href="#dep_780" value="ATR"/>
    <!--natum angelici-->
    <feat xlink:href="#dep_781" value="OBJ"/>
    <!--inplet natum-->
    <feat xlink:href="#dep_782" value="ADV"/>
    <!--inplet celebrans-->
    <feat xlink:href="#dep_783" value="AuxP"/>
    <!--celebrans de-->
    <feat xlink:href="#dep_784" value="OBJ"/>
    <!--de virgine-->
    <feat xlink:href="#dep_785" value="OBJ"/>
    <!--natum Christum-->
    <feat xlink:href="#dep_786" value="AuxK"/>
    <!--inplet .-->
    <feat xlink:href="#dep_787" value="OBJ"/>
    <!--inveniunt tectum-->
    <feat xlink:href="#dep_788" value="OBJ"/>
    <!--inveniunt pannis-->
    <feat xlink:href="#dep_789" value="AuxK"/>
    <!--inveniunt ;-->
    <feat xlink:href="#dep_790" value="ADV"/>
    <!--erat praesepe-->
    <feat xlink:href="#dep_791" value="ATR"/>
    <!--cuna iacenti-->
    <feat xlink:href="#dep_792" value="SBJ"/>
    <!--erat cuna-->
    <feat xlink:href="#dep_793" value="AuxK"/>
    <!--erat ;-->
    <feat xlink:href="#dep_794" value="PRED_CO"/>
    <!--et exultant-->
    <feat xlink:href="#dep_795" value="SBJ"/>
    <!--et alacres-->
    <feat xlink:href="#dep_796" value="OBJ"/>
    <!--adorant numen-->
    <feat xlink:href="#dep_797" value="PRED_CO"/>
    <!--et adorant-->
    <feat xlink:href="#dep_798" value="AuxK"/>
    <!--et .-->
    <feat xlink:href="#dep_799" value="ATR"/>
    <!--innumeris Inpius-->
    <feat xlink:href="#dep_800" value="OBJ"/>
    <!--perfurit innumeris-->
    <feat xlink:href="#dep_801" value="ATR"/>
    <!--Herodes infantum-->
    <feat xlink:href="#dep_802" value="OBJ"/>
    <!--perfurit caedibus-->
    <feat xlink:href="#dep_803" value="ATR"/>
    <!--Herodes hostis-->
    <feat xlink:href="#dep_804" value="SBJ"/>
    <!--perfurit Herodes-->
    <feat xlink:href="#dep_805" value="AuxX"/>
    <!--dum ,-->
    <feat xlink:href="#dep_806" value="AuxC"/>
    <!--perfurit dum-->
    <feat xlink:href="#dep_807" value="ATR"/>
    <!--quaerit Christum-->
    <feat xlink:href="#dep_808" value="ADV"/>
    <!--dum quaerit-->
    <feat xlink:href="#dep_809" value="AuxP"/>
    <!--quaerit in-->
    <feat xlink:href="#dep_810" value="OBJ"/>
    <!--in illis-->
    <feat xlink:href="#dep_811" value="AuxX"/>
    <!--dum ,-->
    <feat xlink:href="#dep_812" value="PRED_CO"/>
    <!--que fumant-->
    <feat xlink:href="#dep_813" value="ATR"/>
    <!--fumant lacteolo-->
    <feat xlink:href="#dep_814" value="ATR"/>
    <!--sanguine parvorum-->
    <feat xlink:href="#dep_815" value="ADV"/>
    <!--fumant sanguine-->
    <feat xlink:href="#dep_816" value="ATR"/>
    <!--sanguine cunae-->
    <feat xlink:href="#dep_817" value="ADV"/>
    <!--madent vulneribus-->
    <feat xlink:href="#dep_818" value="COORD"/>
    <!--perfurit que-->
    <feat xlink:href="#dep_819" value="PRED_CO"/>
    <!--que madent-->
    <feat xlink:href="#dep_820" value="ATR"/>
    <!--vulneribus calidis-->
    <feat xlink:href="#dep_821" value="ATR"/>
    <!--pectora pia-->
    <feat xlink:href="#dep_822" value="ADV"/>
    <!--madent pectora-->
    <feat xlink:href="#dep_823" value="OBJ"/>
    <!--madent matrum-->
    <feat xlink:href="#dep_824" value="AuxK"/>
    <!--perfurit .-->
    <feat xlink:href="#dep_825" value="OBJ"/>
    <!--Perfundit fluvio-->
    <feat xlink:href="#dep_826" value="SBJ"/>
    <!--Perfundit pastus-->
    <feat xlink:href="#dep_827" value="ATR"/>
    <!--pastus Baptista-->
    <feat xlink:href="#dep_828" value="OBJ_CO"/>
    <!--et locustis-->
    <feat xlink:href="#dep_829" value="ATR"/>
    <!--locustis silvarum-->
    <feat xlink:href="#dep_830" value="AuxY"/>
    <!--et que-->
    <feat xlink:href="#dep_831" value="OBJ_CO"/>
    <!--et favis-->
    <feat xlink:href="#dep_832" value="COORD"/>
    <!--Perfundit et-->
    <feat xlink:href="#dep_833" value="ATR_CO"/>
    <!--et amictus-->
    <feat xlink:href="#dep_834" value="ADV"/>
    <!--amictus veste-->
    <feat xlink:href="#dep_835" value="ATR"/>
    <!--veste cameli-->
    <feat xlink:href="#dep_836" value="AuxK"/>
    <!--Perfundit ;-->
    <feat xlink:href="#dep_837" value="PRED_CO"/>
    <!--sed tinxerat-->
    <feat xlink:href="#dep_838" value="AuxY"/>
    <!--tinxerat et-->
    <feat xlink:href="#dep_839" value="OBJ"/>
    <!--tinxerat Christum-->
    <feat xlink:href="#dep_840" value="AuxX"/>
    <!--sed ,-->
    <feat xlink:href="#dep_841" value="SBJ"/>
    <!--testatur Spiritus-->
    <feat xlink:href="#dep_842" value="OBJ"/>
    <!--missus aethere-->
    <feat xlink:href="#dep_843" value="ADV"/>
    <!--testatur missus-->
    <feat xlink:href="#dep_844" value="PRED_CO"/>
    <!--sed testatur-->
    <feat xlink:href="#dep_845" value="OBJ"/>
    <!--testatur tinctum-->
    <feat xlink:href="#dep_846" value="SBJ"/>
    <!--donet qui-->
    <feat xlink:href="#dep_847" value="ATR"/>
    <!--crimina tinctis-->
    <feat xlink:href="#dep_848" value="OBJ"/>
    <!--donet crimina-->
    <feat xlink:href="#dep_849" value="OBJ"/>
    <!--tinctum donet-->
    <feat xlink:href="#dep_850" value="AuxK"/>
    <!--sed .-->
    <feat xlink:href="#dep_851" value="ADV"/>
    <!--stat Excidio-->
    <feat xlink:href="#dep_852" value="ATR"/>
    <!--Excidio templi-->
    <feat xlink:href="#dep_853" value="ATR"/>
    <!--templi veteris-->
    <feat xlink:href="#dep_854" value="SBJ"/>
    <!--stat pinna-->
    <feat xlink:href="#dep_855" value="ATR"/>
    <!--pinna superstes-->
    <feat xlink:href="#dep_856" value="AuxK"/>
    <!--stat ;-->
    <feat xlink:href="#dep_857" value="ADV"/>
    <!--manet structus-->
    <feat xlink:href="#dep_858" value="AuxY"/>
    <!--manet enim-->
    <feat xlink:href="#dep_859" value="SBJ"/>
    <!--manet lapide-->
    <feat xlink:href="#dep_860" value="AuxP"/>
    <!--structus ex-->
    <feat xlink:href="#dep_861" value="ADV"/>
    <!--ex illo-->
    <feat xlink:href="#dep_862" value="PRED"/>
    <!--; manet-->
    <feat xlink:href="#dep_863" value="SBJ"/>
    <!--manet angulus-->
    <feat xlink:href="#dep_864" value="ATR"/>
    <!--angulus usque-->
    <feat xlink:href="#dep_865" value="AuxP"/>
    <!--manet in-->
    <feat xlink:href="#dep_866" value="ATR"/>
    <!--in saeclum-->
    <feat xlink:href="#dep_867" value="ATR"/>
    <!--saeclum saecli-->
    <feat xlink:href="#dep_868" value="AuxX"/>
    <!--sprerunt ,-->
    <feat xlink:href="#dep_869" value="OBJ"/>
    <!--sprerunt quem-->
    <feat xlink:href="#dep_870" value="ATR"/>
    <!--angulus sprerunt-->
    <feat xlink:href="#dep_871" value="OBJ"/>
    <!--sprerunt aedificantes-->
    <feat xlink:href="#dep_872" value="ADV"/>
    <!--est nunc-->
    <feat xlink:href="#dep_873" value="PNOM"/>
    <!--est caput-->
    <feat xlink:href="#dep_874" value="SBJ_CO"/>
    <!--et templi-->
    <feat xlink:href="#dep_875" value="COORD"/>
    <!--est et-->
    <feat xlink:href="#dep_876" value="SBJ_CO"/>
    <!--et lapidum-->
    <feat xlink:href="#dep_877" value="PNOM"/>
    <!--est conpago-->
    <feat xlink:href="#dep_878" value="ATR"/>
    <!--conpago novorum-->
    <feat xlink:href="#dep_879" value="AuxK"/>
    <!--est .-->
    <feat xlink:href="#dep_880" value="SBJ"/>
    <!--celebrabant Foedera-->
    <feat xlink:href="#dep_881" value="ATR"/>
    <!--Foedera coniugii-->
    <feat xlink:href="#dep_882" value="ADV"/>
    <!--celebrabant auspice-->
    <feat xlink:href="#dep_883" value="SBJ"/>
    <!--auspice coetu-->
    <feat xlink:href="#dep_884" value="ADV"/>
    <!--celebrabant forte-->
    <feat xlink:href="#dep_885" value="ATR"/>
    <!--forte Galilei-->
    <feat xlink:href="#dep_886" value="AuxK"/>
    <!--celebrabant ;-->
    <feat xlink:href="#dep_887" value="ADV"/>
    <!--derant iam-->
    <feat xlink:href="#dep_888" value="SBJ"/>
    <!--derant vina-->
    <feat xlink:href="#dep_889" value="ATR"/>
    <!--vina ministris-->
    <feat xlink:href="#dep_890" value="AuxK"/>
    <!--derant ;-->
    <feat xlink:href="#dep_891" value="SBJ"/>
    <!--iubet Christus-->
    <feat xlink:href="#dep_892" value="OBJ"/>
    <!--iubet vasa-->
    <feat xlink:href="#dep_893" value="ADV"/>
    <!--iubet properanter-->
    <feat xlink:href="#dep_894" value="ATR"/>
    <!--lymphis aquaria-->
    <feat xlink:href="#dep_895" value="OBJ"/>
    <!--inpleri lymphis-->
    <feat xlink:href="#dep_896" value="OBJ"/>
    <!--iubet inpleri-->
    <feat xlink:href="#dep_897" value="AuxK"/>
    <!--iubet ;-->
    <feat xlink:href="#dep_898" value="AuxY"/>
    <!--defenditur inde-->
    <feat xlink:href="#dep_899" value="OBJ"/>
    <!--defenditur meri-->
    <feat xlink:href="#dep_900" value="ATR"/>
    <!--meri veteris-->
    <feat xlink:href="#dep_901" value="SBJ"/>
    <!--defenditur unda-->
    <feat xlink:href="#dep_902" value="AuxK"/>
    <!--defenditur .-->
    <feat xlink:href="#dep_903" value="ATR"/>
    <!--medicina morborum-->
    <feat xlink:href="#dep_904" value="ATR"/>
    <!--latex medicina-->
    <feat xlink:href="#dep_905" value="SBJ_ExD_PRED"/>
    <!--; latex-->
    <feat xlink:href="#dep_906" value="AuxX"/>
    <!--eructat ,-->
    <feat xlink:href="#dep_907" value="OBJ"/>
    <!--eructat quem-->
    <feat xlink:href="#dep_908" value="SBJ"/>
    <!--eructat spiritus-->
    <feat xlink:href="#dep_909" value="ADV"/>
    <!--eructat horis-->
    <feat xlink:href="#dep_910" value="ATR"/>
    <!--latex eructat-->
    <feat xlink:href="#dep_911" value="ATR"/>
    <!--horis variis-->
    <feat xlink:href="#dep_912" value="OBJ"/>
    <!--latenti fusum-->
    <feat xlink:href="#dep_913" value="ADV"/>
    <!--latenti ratione-->
    <feat xlink:href="#dep_914" value="ATR"/>
    <!--horis latenti-->
    <feat xlink:href="#dep_915" value="OBJ"/>
    <!--vocitant Siloam-->
    <feat xlink:href="#dep_916" value="AuxX"/>
    <!--ubi ,-->
    <feat xlink:href="#dep_917" value="ATR"/>
    <!--lumina sputis-->
    <feat xlink:href="#dep_918" value="AuxC"/>
    <!--vocitant ubi-->
    <feat xlink:href="#dep_919" value="ATR"/>
    <!--lumina conlita-->
    <feat xlink:href="#dep_920" value="ATR"/>
    <!--lumina caeci-->
    <feat xlink:href="#dep_921" value="OBJ"/>
    <!--iussit lumina-->
    <feat xlink:href="#dep_922" value="SBJ"/>
    <!--iussit Salvator-->
    <feat xlink:href="#dep_923" value="ADV"/>
    <!--ubi iussit-->
    <feat xlink:href="#dep_924" value="AuxP"/>
    <!--lavari de-->
    <feat xlink:href="#dep_925" value="ADV"/>
    <!--de fonte-->
    <feat xlink:href="#dep_926" value="OBJ"/>
    <!--iussit lavari-->
    <feat xlink:href="#dep_927" value="AuxK"/>
    <!--vocitant .-->
    <feat xlink:href="#dep_928" value="OBJ"/>
    <!--poscit Praemia-->
    <feat xlink:href="#dep_929" value="ATR"/>
    <!--Praemia saltatrix-->
    <feat xlink:href="#dep_930" value="ATR"/>
    <!--virgo funebria-->
    <feat xlink:href="#dep_931" value="SBJ"/>
    <!--poscit virgo-->
    <feat xlink:href="#dep_932" value="ATR"/>
    <!--virgo Iohannis-->
    <feat xlink:href="#dep_933" value="OBJ"/>
    <!--poscit caput-->
    <feat xlink:href="#dep_934" value="AuxX"/>
    <!--reportet ,-->
    <feat xlink:href="#dep_935" value="ATR"/>
    <!--quod abscisum-->
    <feat xlink:href="#dep_936" value="SBJ"/>
    <!--reportet quod-->
    <feat xlink:href="#dep_937" value="ADV"/>
    <!--reportet lance-->
    <feat xlink:href="#dep_938" value="ATR"/>
    <!--caput reportet-->
    <feat xlink:href="#dep_939" value="OBJ"/>
    <!--reportet incestae-->
    <feat xlink:href="#dep_940" value="AuxP"/>
    <!--incestae ad-->
    <feat xlink:href="#dep_941" value="ADV"/>
    <!--ad gremium-->
    <feat xlink:href="#dep_942" value="ATR"/>
    <!--gremium matris-->
    <feat xlink:href="#dep_943" value="AuxK"/>
    <!--poscit ;-->
    <feat xlink:href="#dep_944" value="PRED"/>
    <!--. fert-->
    <feat xlink:href="#dep_945" value="SBJ"/>
    <!--fert regia-->
    <feat xlink:href="#dep_946" value="OBJ"/>
    <!--fert donum-->
    <feat xlink:href="#dep_947" value="OBJ"/>
    <!--fert psaltria-->
    <feat xlink:href="#dep_948" value="ADV"/>
    <!--fert respersis-->
    <feat xlink:href="#dep_949" value="OBJ"/>
    <!--respersis manibus-->
    <feat xlink:href="#dep_950" value="AuxP"/>
    <!--respersis de-->
    <feat xlink:href="#dep_951" value="ADV"/>
    <!--de sanguine-->
    <feat xlink:href="#dep_952" value="ATR"/>
    <!--sanguine iusto-->
    <feat xlink:href="#dep_953" value="AuxY"/>
    <!--iubet It-->
    <feat xlink:href="#dep_954" value="OBJ"/>
    <!--iubet mare-->
    <feat xlink:href="#dep_955" value="AuxP"/>
    <!--iubet per-->
    <feat xlink:href="#dep_956" value="ATR"/>
    <!--Dominus medium-->
    <feat xlink:href="#dep_957" value="ATR"/>
    <!--per Dominus-->
    <feat xlink:href="#dep_958" value="SBJ"/>
    <!--que fluctus-->
    <feat xlink:href="#dep_959" value="COORD"/>
    <!--sed que-->
    <feat xlink:href="#dep_960" value="ATR"/>
    <!--que liquentes-->
    <feat xlink:href="#dep_961" value="ADV"/>
    <!--liquentes calce-->
    <feat xlink:href="#dep_962" value="ADV"/>
    <!--iubet terens-->
    <feat xlink:href="#dep_963" value="PRED_CO"/>
    <!--sed iubet-->
    <feat xlink:href="#dep_964" value="ATR"/>
    <!--cumba instabili-->
    <feat xlink:href="#dep_965" value="OBJ"/>
    <!--iubet descendere-->
    <feat xlink:href="#dep_966" value="OBJ"/>
    <!--descendere cumba-->
    <feat xlink:href="#dep_967" value="OBJ"/>
    <!--descendere discipulum-->
    <feat xlink:href="#dep_968" value="AuxX"/>
    <!--sed ,-->
    <feat xlink:href="#dep_969" value="ATR"/>
    <!--trepidatio mortalis-->
    <feat xlink:href="#dep_970" value="ADV"/>
    <!--mergit trepidatio-->
    <feat xlink:href="#dep_971" value="OBJ"/>
    <!--mergit plantas-->
    <feat xlink:href="#dep_972" value="PRED_CO"/>
    <!--sed mergit-->
    <feat xlink:href="#dep_973" value="AuxK"/>
    <!--sed ;-->
    <feat xlink:href="#dep_974" value="AuxY"/>
    <!--et at-->
    <feat xlink:href="#dep_975" value="SBJ"/>
    <!--et ille-->
    <feat xlink:href="#dep_976" value="OBJ"/>
    <!--regit manum-->
    <feat xlink:href="#dep_977" value="PRED_CO"/>
    <!--et regit-->
    <feat xlink:href="#dep_978" value="COORD"/>
    <!--. et-->
    <feat xlink:href="#dep_979" value="OBJ"/>
    <!--firmat vestigia-->
    <feat xlink:href="#dep_980" value="PRED_CO"/>
    <!--et firmat-->
    <feat xlink:href="#dep_981" value="SBJ"/>
    <!--fregerat Vincla-->
    <feat xlink:href="#dep_982" value="ATR"/>
    <!--Vincla sepulcrali-->
    <feat xlink:href="#dep_983" value="AuxP"/>
    <!--fregerat sub-->
    <feat xlink:href="#dep_984" value="ADV"/>
    <!--sub carcere-->
    <feat xlink:href="#dep_985" value="ATR"/>
    <!--daemon ferrea-->
    <feat xlink:href="#dep_986" value="SBJ"/>
    <!--fregerat daemon-->
    <feat xlink:href="#dep_987" value="AuxK"/>
    <!--fregerat :-->
    <feat xlink:href="#dep_988" value="PRED_CO"/>
    <!--que erumpit-->
    <feat xlink:href="#dep_989" value="ADV"/>
    <!--erumpit pedibus-->
    <feat xlink:href="#dep_990" value="PRED_CO"/>
    <!--que advolvitur-->
    <feat xlink:href="#dep_991" value="ATR"/>
    <!--advolvitur Iesu-->
    <feat xlink:href="#dep_992" value="AuxK"/>
    <!--que .-->
    <feat xlink:href="#dep_993" value="PRED_CO"/>
    <!--et ast-->
    <feat xlink:href="#dep_994" value="OBJ"/>
    <!--ast hominem-->
    <feat xlink:href="#dep_995" value="SBJ"/>
    <!--ast Dominus-->
    <feat xlink:href="#dep_996" value="OBJ"/>
    <!--vindicat sibi-->
    <feat xlink:href="#dep_997" value="PRED_CO"/>
    <!--et vindicat-->
    <feat xlink:href="#dep_998" value="PRED_CO"/>
    <!--et iubet-->
    <feat xlink:href="#dep_999" value="SBJ"/>
    <!--furiare hostem-->
    <feat xlink:href="#dep_1000" value="ATR"/>
    <!--greges porcorum-->
    <feat xlink:href="#dep_1001" value="OBJ_CO"/>
    <!--ac furiare-->
    <feat xlink:href="#dep_1002" value="OBJ"/>
    <!--furiare greges-->
    <feat xlink:href="#dep_1003" value="COORD"/>
    <!--iubet ac-->
    <feat xlink:href="#dep_1004" value="AuxP"/>
    <!--mergi per-->
    <feat xlink:href="#dep_1005" value="ADV"/>
    <!--per freta-->
    <feat xlink:href="#dep_1006" value="OBJ_CO"/>
    <!--ac mergi-->
    <feat xlink:href="#dep_1007" value="AuxK"/>
    <!--et .-->
    <feat xlink:href="#dep_1008" value="ATR"/>
    <!--panes Quinque-->
    <feat xlink:href="#dep_1009" value="SBJ"/>
    <!--fregit Deus-->
    <feat xlink:href="#dep_1010" value="OBJ"/>
    <!--fregit panes-->
    <feat xlink:href="#dep_1011" value="PRED_CO"/>
    <!--, fregit-->
    <feat xlink:href="#dep_1012" value="OBJ_CO"/>
    <!--que pisces-->
    <feat xlink:href="#dep_1013" value="COORD"/>
    <!--fregit que-->
    <feat xlink:href="#dep_1014" value="OBJ_CO"/>
    <!--que gemellos-->
    <feat xlink:href="#dep_1015" value="ATR"/>
    <!--large his-->
    <feat xlink:href="#dep_1016" value="ATR"/>
    <!--milia hominum-->
    <feat xlink:href="#dep_1017" value="ADV"/>
    <!--saturavit large-->
    <feat xlink:href="#dep_1018" value="PRED_CO"/>
    <!--que saturavit-->
    <feat xlink:href="#dep_1019" value="OBJ"/>
    <!--saturavit milia-->
    <feat xlink:href="#dep_1020" value="ATR"/>
    <!--milia quinque-->
    <feat xlink:href="#dep_1021" value="AuxK"/>
    <!--, .-->
    <feat xlink:href="#dep_1022" value="PRED_CO"/>
    <!--, inplentur-->
    <feat xlink:href="#dep_1023" value="ADV"/>
    <!--inplentur nimio-->
    <feat xlink:href="#dep_1024" value="ATR"/>
    <!--corbes micarum-->
    <feat xlink:href="#dep_1025" value="ADV"/>
    <!--inplentur fragmine-->
    <feat xlink:href="#dep_1026" value="SBJ"/>
    <!--inplentur corbes-->
    <feat xlink:href="#dep_1027" value="ADV"/>
    <!--inplentur bis-->
    <feat xlink:href="#dep_1028" value="ATR"/>
    <!--corbes seni-->
    <feat xlink:href="#dep_1029" value="ATR"/>
    <!--mensae aeternae-->
    <feat xlink:href="#dep_1030" value="ATR"/>
    <!--opulentia tanta-->
    <feat xlink:href="#dep_1031" value="PRED_CO"/>
    <!--, est-->
    <feat xlink:href="#dep_1032" value="SBJ"/>
    <!--est opulentia-->
    <feat xlink:href="#dep_1033" value="ATR"/>
    <!--opulentia mensae-->
    <feat xlink:href="#dep_1034" value="AuxK"/>
    <!--, .-->
    <feat xlink:href="#dep_1035" value="ATR"/>
    <!--locus Conscius-->
    <feat xlink:href="#dep_1036" value="ATR"/>
    <!--locus insignis-->
    <feat xlink:href="#dep_1037" value="ATR"/>
    <!--locus facti-->
    <feat xlink:href="#dep_1038" value="SBJ"/>
    <!--vidit locus-->
    <feat xlink:href="#dep_1039" value="AuxP"/>
    <!--vidit in-->
    <feat xlink:href="#dep_1040" value="ADV"/>
    <!--in Bethania-->
    <feat xlink:href="#dep_1041" value="AuxP"/>
    <!--vidit ab-->
    <feat xlink:href="#dep_1042" value="OBJ"/>
    <!--ab inferna-->
    <feat xlink:href="#dep_1043" value="OBJ"/>
    <!--vidit te-->
    <feat xlink:href="#dep_1044" value="AuxX"/>
    <!--Lazare ,-->
    <feat xlink:href="#dep_1045" value="ExD"/>
    <!--reversum Lazare-->
    <feat xlink:href="#dep_1046" value="AuxX"/>
    <!--Lazare ,-->
    <feat xlink:href="#dep_1047" value="ADV"/>
    <!--reversum sede-->
    <feat xlink:href="#dep_1048" value="OBJ"/>
    <!--vidit reversum-->
    <feat xlink:href="#dep_1049" value="AuxK"/>
    <!--vidit .-->
    <feat xlink:href="#dep_1050" value="PRED"/>
    <!--. apparet-->
    <feat xlink:href="#dep_1051" value="ADV"/>
    <!--apparet scissum-->
    <feat xlink:href="#dep_1052" value="ADV"/>
    <!--apparet fractis-->
    <feat xlink:href="#dep_1053" value="SBJ"/>
    <!--fractis foribus-->
    <feat xlink:href="#dep_1054" value="OBJ"/>
    <!--apparet monumentum-->
    <feat xlink:href="#dep_1055" value="AuxX"/>
    <!--fractis ,-->
    <feat xlink:href="#dep_1056" value="ADV"/>
    <!--redierunt unde-->
    <feat xlink:href="#dep_1057" value="ATR"/>
    <!--sepulti putrescentis-->
    <feat xlink:href="#dep_1058" value="PRED_CO"/>
    <!--apparet redierunt-->
    <feat xlink:href="#dep_1059" value="OBJ"/>
    <!--redierunt membra-->
    <feat xlink:href="#dep_1060" value="ATR"/>
    <!--membra sepulti-->
    <feat xlink:href="#dep_1061" value="SBJ"/>
    <!--recipit Campus-->
    <feat xlink:href="#dep_1062" value="OBJ"/>
    <!--recipit Acheldemach-->
    <feat xlink:href="#dep_1063" value="ATR"/>
    <!--mercede sceleris-->
    <feat xlink:href="#dep_1064" value="OBJ"/>
    <!--venditus mercede-->
    <feat xlink:href="#dep_1065" value="ATR"/>
    <!--mercede nefandi-->
    <feat xlink:href="#dep_1066" value="ADV"/>
    <!--recipit venditus-->
    <feat xlink:href="#dep_1067" value="OBJ"/>
    <!--humandas exequias-->
    <feat xlink:href="#dep_1068" value="ATR"/>
    <!--recipit tumulosus-->
    <feat xlink:href="#dep_1069" value="OBJ"/>
    <!--recipit humandas-->
    <feat xlink:href="#dep_1070" value="AuxK"/>
    <!--recipit .-->
    <feat xlink:href="#dep_1071" value="ATR"/>
    <!--pretium sanguinis-->
    <feat xlink:href="#dep_1072" value="ATR"/>
    <!--pretium hoc-->
    <feat xlink:href="#dep_1073" value="PNOM"/>
    <!--est pretium-->
    <feat xlink:href="#dep_1074" value="ATR"/>
    <!--pretium Christi-->
    <feat xlink:href="#dep_1075" value="AuxK"/>
    <!--est .-->
    <feat xlink:href="#dep_1076" value="SBJ"/>
    <!--artat Iuda-->
    <feat xlink:href="#dep_1077" value="ADV"/>
    <!--artat eminus-->
    <feat xlink:href="#dep_1078" value="ATR"/>
    <!--Iuda infelix-->
    <feat xlink:href="#dep_1079" value="OBJ"/>
    <!--artat collum-->
    <feat xlink:href="#dep_1080" value="ADV"/>
    <!--artat laqueo-->
    <feat xlink:href="#dep_1081" value="AuxP"/>
    <!--artat pro-->
    <feat xlink:href="#dep_1082" value="ADV"/>
    <!--pro crimine-->
    <feat xlink:href="#dep_1083" value="ATR"/>
    <!--crimine tanto-->
    <feat xlink:href="#dep_1084" value="AuxK"/>
    <!--artat .-->
    <feat xlink:href="#dep_1085" value="SBJ"/>
    <!--cecidit Inpia-->
    <feat xlink:href="#dep_1086" value="ATR"/>
    <!--domus blasphemi-->
    <feat xlink:href="#dep_1087" value="SBJ"/>
    <!--cecidit domus-->
    <feat xlink:href="#dep_1088" value="AuxY"/>
    <!--cecidit ecce-->
    <feat xlink:href="#dep_1089" value="OBJ"/>
    <!--cecidit Caiphae-->
    <feat xlink:href="#dep_1090" value="AuxX"/>
    <!--pulsata ,-->
    <feat xlink:href="#dep_1091" value="AuxP"/>
    <!--pulsata in-->
    <feat xlink:href="#dep_1092" value="ADV"/>
    <!--in qua-->
    <feat xlink:href="#dep_1093" value="ATR"/>
    <!--Caiphae pulsata-->
    <feat xlink:href="#dep_1094" value="AuxV"/>
    <!--pulsata est-->
    <feat xlink:href="#dep_1095" value="ATR"/>
    <!--facies alapis-->
    <feat xlink:href="#dep_1096" value="SBJ"/>
    <!--pulsata facies-->
    <feat xlink:href="#dep_1097" value="ATR"/>
    <!--facies sacra-->
    <feat xlink:href="#dep_1098" value="ATR"/>
    <!--sacra Christi-->
    <feat xlink:href="#dep_1099" value="AuxX"/>
    <!--pulsata ,-->
    <feat xlink:href="#dep_1100" value="ATR"/>
    <!--peccatores hic-->
    <feat xlink:href="#dep_1101" value="SBJ"/>
    <!--manet peccatores-->
    <feat xlink:href="#dep_1102" value="ATR_CO"/>
    <!--, manet-->
    <feat xlink:href="#dep_1103" value="SBJ"/>
    <!--manet exitus-->
    <feat xlink:href="#dep_1104" value="AuxX"/>
    <!--iacebit ,-->
    <feat xlink:href="#dep_1105" value="ATR"/>
    <!--vita obruta-->
    <feat xlink:href="#dep_1106" value="ATR"/>
    <!--vita quorum-->
    <feat xlink:href="#dep_1107" value="SBJ"/>
    <!--iacebit vita-->
    <feat xlink:href="#dep_1108" value="ATR"/>
    <!--tumulis ruinosis-->
    <feat xlink:href="#dep_1109" value="OBJ"/>
    <!--iacebit tumulis-->
    <feat xlink:href="#dep_1110" value="AuxP"/>
    <!--iacebit sine-->
    <feat xlink:href="#dep_1111" value="ADV"/>
    <!--sine fine-->
    <feat xlink:href="#dep_1112" value="ATR"/>
    <!--exitus iacebit-->
    <feat xlink:href="#dep_1113" value="AuxK"/>
    <!--cecidit .-->
    <feat xlink:href="#dep_1114" value="ADV"/>
    <!--stetit vinctus-->
    <feat xlink:href="#dep_1115" value="AuxP"/>
    <!--vinctus in-->
    <feat xlink:href="#dep_1116" value="ATR"/>
    <!--aedibus his-->
    <feat xlink:href="#dep_1117" value="SBJ"/>
    <!--atque Dominus-->
    <feat xlink:href="#dep_1118" value="PRED_CO"/>
    <!--atque stetit-->
    <feat xlink:href="#dep_1119" value="ADV"/>
    <!--stetit aedibus-->
    <feat xlink:href="#dep_1120" value="AuxX"/>
    <!--atque ,-->
    <feat xlink:href="#dep_1121" value="ATR"/>
    <!--adnexus columnae-->
    <feat xlink:href="#dep_1122" value="ADV"/>
    <!--dedit adnexus-->
    <feat xlink:href="#dep_1123" value="OBJ"/>
    <!--dedit tergum-->
    <feat xlink:href="#dep_1124" value="PRED_CO"/>
    <!--atque dedit-->
    <feat xlink:href="#dep_1125" value="AuxC"/>
    <!--dedit ut-->
    <feat xlink:href="#dep_1126" value="ATR"/>
    <!--flagellis servile-->
    <feat xlink:href="#dep_1127" value="ADV"/>
    <!--ut flagellis-->
    <feat xlink:href="#dep_1128" value="AuxK"/>
    <!--atque .-->
    <feat xlink:href="#dep_1129" value="PRED_CO"/>
    <!--que perstat-->
    <feat xlink:href="#dep_1130" value="ADV"/>
    <!--perstat adhuc-->
    <feat xlink:href="#dep_1131" value="OBJ"/>
    <!--perstat templum-->
    <feat xlink:href="#dep_1132" value="AuxY"/>
    <!--que que-->
    <feat xlink:href="#dep_1133" value="PRED_CO"/>
    <!--que gerit-->
    <feat xlink:href="#dep_1134" value="ATR"/>
    <!--columna veneranda-->
    <feat xlink:href="#dep_1135" value="SBJ"/>
    <!--gerit columna-->
    <feat xlink:href="#dep_1136" value="AuxX"/>
    <!--que ,-->
    <feat xlink:href="#dep_1137" value="OBJ"/>
    <!--docet nos-->
    <feat xlink:href="#dep_1138" value="PRED_CO"/>
    <!--que docet-->
    <feat xlink:href="#dep_1139" value="ATR"/>
    <!--flagris cunctis-->
    <feat xlink:href="#dep_1140" value="ATR"/>
    <!--flagris inmunes-->
    <feat xlink:href="#dep_1141" value="OBJ"/>
    <!--docet vivere-->
    <feat xlink:href="#dep_1142" value="OBJ"/>
    <!--vivere flagris-->
    <feat xlink:href="#dep_1143" value="AuxK"/>
    <!--que .-->
    <feat xlink:href="#dep_1144" value="ADV"/>
    <!--agit Traiectus-->
    <feat xlink:href="#dep_1145" value="AuxP"/>
    <!--Traiectus per-->
    <feat xlink:href="#dep_1146" value="ATR"/>
    <!--latus utrumque-->
    <feat xlink:href="#dep_1147" value="OBJ"/>
    <!--per latus-->
    <feat xlink:href="#dep_1148" value="OBJ_CO"/>
    <!--atque laticem-->
    <feat xlink:href="#dep_1149" value="COORD"/>
    <!--agit atque-->
    <feat xlink:href="#dep_1150" value="OBJ_CO"/>
    <!--atque cruorem-->
    <feat xlink:href="#dep_1151" value="SBJ"/>
    <!--agit Christus-->
    <feat xlink:href="#dep_1152" value="AuxK"/>
    <!--agit :-->
    <feat xlink:href="#dep_1153" value="SBJ_CO"/>
    <!--, sanguis-->
    <feat xlink:href="#dep_1154" value="ATR"/>
    <!--sanguis victoria-->
    <feat xlink:href="#dep_1155" value="COORD"/>
    <!--est ,-->
    <feat xlink:href="#dep_1156" value="SBJ_CO"/>
    <!--, lympha-->
    <feat xlink:href="#dep_1157" value="PNOM"/>
    <!--est lavacrum-->
    <feat xlink:href="#dep_1158" value="AuxK"/>
    <!--est .-->
    <feat xlink:href="#dep_1159" value="ADV"/>
    <!--discordant tunc-->
    <feat xlink:href="#dep_1160" value="ATR"/>
    <!--latrones duo-->
    <feat xlink:href="#dep_1161" value="ADV"/>
    <!--discordant crucibus-->
    <feat xlink:href="#dep_1162" value="ADV"/>
    <!--discordant hinc-->
    <feat xlink:href="#dep_1163" value="ADV"/>
    <!--discordant inde-->
    <feat xlink:href="#dep_1164" value="OBJ"/>
    <!--discordant latrones-->
    <feat xlink:href="#dep_1165" value="OBJ"/>
    <!--discordant contiguis-->
    <feat xlink:href="#dep_1166" value="AuxK"/>
    <!--discordant :-->
    <feat xlink:href="#dep_1167" value="PRED_CO"/>
    <!--, negat-->
    <feat xlink:href="#dep_1168" value="SBJ"/>
    <!--negat ille-->
    <feat xlink:href="#dep_1169" value="OBJ"/>
    <!--negat Deum-->
    <feat xlink:href="#dep_1170" value="COORD"/>
    <!--. ,-->
    <feat xlink:href="#dep_1171" value="PRED_CO"/>
    <!--, fert-->
    <feat xlink:href="#dep_1172" value="SBJ"/>
    <!--fert iste-->
    <feat xlink:href="#dep_1173" value="OBJ"/>
    <!--fert coronam-->
    <feat xlink:href="#dep_1174" value="AuxG"/>
    <!--rediit 1-->
    <feat xlink:href="#dep_1175" value="ATR"/>
    <!--oliviferi Montis-->
    <feat xlink:href="#dep_1176" value="ATR"/>
    <!--Christus oliviferi-->
    <feat xlink:href="#dep_1177" value="SBJ"/>
    <!--rediit Christus-->
    <feat xlink:href="#dep_1178" value="AuxP"/>
    <!--rediit de-->
    <feat xlink:href="#dep_1179" value="ADV"/>
    <!--de vertice-->
    <feat xlink:href="#dep_1180" value="ADV"/>
    <!--rediit sursum-->
    <feat xlink:href="#dep_1181" value="AuxP"/>
    <!--rediit ad-->
    <feat xlink:href="#dep_1182" value="OBJ"/>
    <!--ad Patrem-->
    <feat xlink:href="#dep_1183" value="PRED"/>
    <!--liquitur rediit-->
    <feat xlink:href="#dep_1184" value="ADV"/>
    <!--rediit signans-->
    <feat xlink:href="#dep_1185" value="OBJ"/>
    <!--signans vestigia-->
    <feat xlink:href="#dep_1186" value="ATR"/>
    <!--vestigia pacis-->
    <feat xlink:href="#dep_1187" value="AuxX"/>
    <!--signans ,-->
    <feat xlink:href="#dep_1188" value="OBJ"/>
    <!--liquitur frondibus-->
    <feat xlink:href="#dep_1189" value="ATR"/>
    <!--frondibus aeternis-->
    <feat xlink:href="#dep_1190" value="ATR"/>
    <!--frondibus praepinguis-->
    <feat xlink:href="#dep_1191" value="SBJ"/>
    <!--liquitur umor-->
    <feat xlink:href="#dep_1192" value="AuxX"/>
    <!--probat ,-->
    <feat xlink:href="#dep_1193" value="SBJ"/>
    <!--probat qui-->
    <feat xlink:href="#dep_1194" value="ATR"/>
    <!--umor probat-->
    <feat xlink:href="#dep_1195" value="OBJ"/>
    <!--probat infusum-->
    <feat xlink:href="#dep_1196" value="ADV"/>
    <!--infusum terris-->
    <feat xlink:href="#dep_1197" value="AuxP"/>
    <!--infusum de-->
    <feat xlink:href="#dep_1198" value="ADV"/>
    <!--de chrismate-->
    <feat xlink:href="#dep_1199" value="ATR"/>
    <!--infusum donum-->
    <feat xlink:href="#dep_1200" value="AuxK"/>
    <!--liquitur .-->
    <feat xlink:href="#dep_1201" value="ATR"/>
    <!--Stephanus Primus-->
    <feat xlink:href="#dep_1202" value="SBJ"/>
    <!--init Stephanus-->
    <feat xlink:href="#dep_1203" value="OBJ"/>
    <!--init mercedem-->
    <feat xlink:href="#dep_1204" value="ATR"/>
    <!--mercedem sanguinis-->
    <feat xlink:href="#dep_1205" value="ATR"/>
    <!--mercedem imbri-->
    <feat xlink:href="#dep_1206" value="ADV"/>
    <!--init adflictus-->
    <feat xlink:href="#dep_1207" value="ATR"/>
    <!--adflictus lapidum-->
    <feat xlink:href="#dep_1208" value="AuxK"/>
    <!--init ;-->
    <feat xlink:href="#dep_1209" value="ATR"/>
    <!--cruentus Christum-->
    <feat xlink:href="#dep_1210" value="AuxY"/>
    <!--rogat tamen-->
    <feat xlink:href="#dep_1211" value="SBJ"/>
    <!--rogat ille-->
    <feat xlink:href="#dep_1212" value="ATV"/>
    <!--ille cruentus-->
    <feat xlink:href="#dep_1213" value="AuxP"/>
    <!--rogat inter-->
    <feat xlink:href="#dep_1214" value="ADV"/>
    <!--inter saxa-->
    <feat xlink:href="#dep_1215" value="AuxC"/>
    <!--rogat ne-->
    <feat xlink:href="#dep_1216" value="OBJ"/>
    <!--ne sit-->
    <feat xlink:href="#dep_1217" value="SBJ"/>
    <!--sit lapidatio-->
    <feat xlink:href="#dep_1218" value="ATR"/>
    <!--lapidatio fraudi-->
    <feat xlink:href="#dep_1219" value="OBJ"/>
    <!--lapidatio hostibus-->
    <feat xlink:href="#dep_1220" value="AuxX"/>
    <!--ne ,-->
    <feat xlink:href="#dep_1221" value="AuxZ"/>
    <!--pietas o-->
    <feat xlink:href="#dep_1222" value="ATR"/>
    <!--coronae primae-->
    <feat xlink:href="#dep_1223" value="ExD"/>
    <!--rogat pietas-->
    <feat xlink:href="#dep_1224" value="ATR"/>
    <!--coronae miranda-->
    <feat xlink:href="#dep_1225" value="OBJ"/>
    <!--pietas coronae-->
    <feat xlink:href="#dep_1226" value="AuxK"/>
    <!--rogat !-->
    <feat xlink:href="#dep_1227" value="PRED"/>
    <!--; Porta-->
    <feat xlink:href="#dep_1228" value="AuxV"/>
    <!--Porta manet-->
    <feat xlink:href="#dep_1229" value="OBJ"/>
    <!--Porta templi-->
    <feat xlink:href="#dep_1230" value="AuxX"/>
    <!--vocitarunt ,-->
    <feat xlink:href="#dep_1231" value="OBJ"/>
    <!--opus Speciosam-->
    <feat xlink:href="#dep_1232" value="AuxC"/>
    <!--Speciosam quam-->
    <feat xlink:href="#dep_1233" value="ADV"/>
    <!--quam vocitarunt-->
    <feat xlink:href="#dep_1234" value="AuxX"/>
    <!--Porta ,-->
    <feat xlink:href="#dep_1235" value="ATR"/>
    <!--opus egregium-->
    <feat xlink:href="#dep_1236" value="ATR"/>
    <!--opus Solomonis-->
    <feat xlink:href="#dep_1237" value="SBJ_AP"/>
    <!--, opus-->
    <feat xlink:href="#dep_1238" value="ATR"/>
    <!--opus maius-->
    <feat xlink:href="#dep_1239" value="AuxP"/>
    <!--emicuit in-->
    <feat xlink:href="#dep_1240" value="ATR"/>
    <!--opus illa-->
    <feat xlink:href="#dep_1241" value="ATR"/>
    <!--opus Christi-->
    <feat xlink:href="#dep_1242" value="OBJ"/>
    <!--emicuit opus-->
    <feat xlink:href="#dep_1243" value="PRED_CO"/>
    <!--sed emicuit-->
    <feat xlink:href="#dep_1244" value="AuxK"/>
    <!--sed ;-->
    <feat xlink:href="#dep_1245" value="AuxY"/>
    <!--. nam-->
    <feat xlink:href="#dep_1246" value="SBJ"/>
    <!--stupuit claudus-->
    <feat xlink:href="#dep_1247" value="OBJ"/>
    <!--iussus surgere-->
    <feat xlink:href="#dep_1248" value="ADV"/>
    <!--stupuit iussus-->
    <feat xlink:href="#dep_1249" value="OBJ"/>
    <!--iussus ore-->
    <feat xlink:href="#dep_1250" value="ATR"/>
    <!--ore Petri-->
    <feat xlink:href="#dep_1251" value="PRED"/>
    <!--nam stupuit-->
    <feat xlink:href="#dep_1252" value="OBJ"/>
    <!--surgere laxatos-->
    <feat xlink:href="#dep_1253" value="AuxG"/>
    <!--gressus 1-->
    <feat xlink:href="#dep_1254" value="OBJ"/>
    <!--gressus currere-->
    <feat xlink:href="#dep_1255" value="ADV"/>
    <!--stupuit gressus-->
    <feat xlink:href="#dep_1256" value="OBJ"/>
    <!--Somniat inlapsum-->
    <feat xlink:href="#dep_1257" value="ATR"/>
    <!--discum Petrus-->
    <feat xlink:href="#dep_1258" value="ATR"/>
    <!--aethere alto-->
    <feat xlink:href="#dep_1259" value="AuxP"/>
    <!--confertum ex-->
    <feat xlink:href="#dep_1260" value="ADV"/>
    <!--ex aethere-->
    <feat xlink:href="#dep_1261" value="OBJ"/>
    <!--Somniat discum-->
    <feat xlink:href="#dep_1262" value="ATR"/>
    <!--discum confertum-->
    <feat xlink:href="#dep_1263" value="ATR"/>
    <!--animalibus omnigenis-->
    <feat xlink:href="#dep_1264" value="OBJ"/>
    <!--confertum animalibus-->
    <feat xlink:href="#dep_1265" value="AuxK"/>
    <!--Somniat :-->
    <feat xlink:href="#dep_1266" value="SBJ"/>
    <!--recusat ille-->
    <feat xlink:href="#dep_1267" value="PRED_CO"/>
    <!--sed recusat-->
    <feat xlink:href="#dep_1268" value="OBJ"/>
    <!--recusat mandere-->
    <feat xlink:href="#dep_1269" value="AuxX"/>
    <!--sed ,-->
    <feat xlink:href="#dep_1270" value="SBJ"/>
    <!--iubet Dominus-->
    <feat xlink:href="#dep_1271" value="PRED_CO"/>
    <!--sed iubet-->
    <feat xlink:href="#dep_1272" value="OBJ"/>
    <!--putare omnia-->
    <feat xlink:href="#dep_1273" value="OBJ"/>
    <!--putare munda-->
    <feat xlink:href="#dep_1274" value="OBJ"/>
    <!--iubet putare-->
    <feat xlink:href="#dep_1275" value="AuxK"/>
    <!--sed .-->
    <feat xlink:href="#dep_1276" value="PRED_CO"/>
    <!--et surgit-->
    <feat xlink:href="#dep_1277" value="ATR"/>
    <!--gentes inmundas-->
    <feat xlink:href="#dep_1278" value="PRED_CO"/>
    <!--et vocat-->
    <feat xlink:href="#dep_1279" value="AuxP"/>
    <!--vocat ad-->
    <feat xlink:href="#dep_1280" value="ADV"/>
    <!--ad mysteria-->
    <feat xlink:href="#dep_1281" value="OBJ"/>
    <!--vocat gentes-->
    <feat xlink:href="#dep_1282" value="AuxK"/>
    <!--et .-->
    <feat xlink:href="#dep_1283" value="ATR"/>
    <!--lupus Hic-->
    <feat xlink:href="#dep_1284" value="SBJ"/>
    <!--vestitur lupus-->
    <feat xlink:href="#dep_1285" value="ADV"/>
    <!--vestitur ante-->
    <feat xlink:href="#dep_1286" value="ATR"/>
    <!--molli rapax-->
    <feat xlink:href="#dep_1287" value="OBJ"/>
    <!--vestitur vellere-->
    <feat xlink:href="#dep_1288" value="OBJ"/>
    <!--vellere molli-->
    <feat xlink:href="#dep_1289" value="AuxK"/>
    <!--vestitur :-->
    <feat xlink:href="#dep_1290" value="SBJ"/>
    <!--fit Saulus-->
    <feat xlink:href="#dep_1291" value="SBJ"/>
    <!--fuerat qui-->
    <feat xlink:href="#dep_1292" value="ATR"/>
    <!--Saulus fuerat-->
    <feat xlink:href="#dep_1293" value="AuxX"/>
    <!--fuerat ,-->
    <feat xlink:href="#dep_1294" value="ADV"/>
    <!--fit adempto-->
    <feat xlink:href="#dep_1295" value="SBJ"/>
    <!--adempto lumine-->
    <feat xlink:href="#dep_1296" value="ATR"/>
    <!--fit Paulus-->
    <feat xlink:href="#dep_1297" value="AuxK"/>
    <!--fit .-->
    <feat xlink:href="#dep_1298" value="ADV"/>
    <!--visum mox-->
    <feat xlink:href="#dep_1299" value="PRED_CO"/>
    <!--, recipit-->
    <feat xlink:href="#dep_1300" value="OBJ"/>
    <!--recipit visum-->
    <feat xlink:href="#dep_1301" value="PRED_CO"/>
    <!--, fit-->
    <feat xlink:href="#dep_1302" value="SBJ_CO"/>
    <!--et apostolus-->
    <feat xlink:href="#dep_1303" value="AuxY"/>
    <!--et ac-->
    <feat xlink:href="#dep_1304" value="ATR"/>
    <!--doctor populorum-->
    <feat xlink:href="#dep_1305" value="SBJ_CO"/>
    <!--et doctor-->
    <feat xlink:href="#dep_1306" value="COORD"/>
    <!--fit et-->
    <feat xlink:href="#dep_1307" value="ATR"/>
    <!--potens ore-->
    <feat xlink:href="#dep_1308" value="SBJ_CO"/>
    <!--et potens-->
    <feat xlink:href="#dep_1309" value="OBJ"/>
    <!--mutare corvos-->
    <feat xlink:href="#dep_1310" value="SBJ_CO"/>
    <!--et mutare-->
    <feat xlink:href="#dep_1311" value="OBJ"/>
    <!--mutare columbis-->
    <feat xlink:href="#dep_1312" value="AuxK"/>
    <!--, .-->
    <feat xlink:href="#dep_1313" value="ADV"/>
    <!--laudat Bis-->
    <feat xlink:href="#dep_1314" value="ATR"/>
    <!--sedes duodena-->
    <feat xlink:href="#dep_1315" value="OBJ"/>
    <!--laudat senum-->
    <feat xlink:href="#dep_1316" value="OBJ"/>
    <!--laudat sedes-->
    <feat xlink:href="#dep_1317" value="ATR"/>
    <!--citharis pateris-->
    <feat xlink:href="#dep_1318" value="ATR"/>
    <!--que citharis-->
    <feat xlink:href="#dep_1319" value="AuxY"/>
    <!--que que-->
    <feat xlink:href="#dep_1320" value="ATR"/>
    <!--que tot-->
    <feat xlink:href="#dep_1321" value="COORD"/>
    <!--insignibus que-->
    <feat xlink:href="#dep_1322" value="ATR_CO"/>
    <!--que coronarum-->
    <feat xlink:href="#dep_1323" value="ATR"/>
    <!--que fulgens-->
    <feat xlink:href="#dep_1324" value="ADV"/>
    <!--cruentatum insignibus-->
    <feat xlink:href="#dep_1325" value="OBJ"/>
    <!--laudat agnum-->
    <feat xlink:href="#dep_1326" value="ADV"/>
    <!--cruentatum caede-->
    <feat xlink:href="#dep_1327" value="ATR"/>
    <!--agnum cruentatum-->
    <feat xlink:href="#dep_1328" value="AuxX"/>
    <!--potuit ,-->
    <feat xlink:href="#dep_1329" value="SBJ"/>
    <!--potuit qui-->
    <feat xlink:href="#dep_1330" value="OBJ"/>
    <!--potuit evolvere-->
    <feat xlink:href="#dep_1331" value="OBJ_CO"/>
    <!--et librum-->
    <feat xlink:href="#dep_1332" value="COORD"/>
    <!--evolvere et-->
    <feat xlink:href="#dep_1333" value="ATR"/>
    <!--signacula septem-->
    <feat xlink:href="#dep_1334" value="ATR_CO"/>
    <!--que potuit-->
    <feat xlink:href="#dep_1335" value="OBJ"/>
    <!--pandere signacula-->
    <feat xlink:href="#dep_1336" value="OBJ"/>
    <!--potuit pandere-->
    <feat xlink:href="#dep_1337" value="SBJ"/>
    <!--pandere solus-->
    <feat xlink:href="#dep_1338" value="AuxK"/>
    <!--laudat .-->
  </relList>
</paula>