<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE paula SYSTEM "../../paula_text.dtd">
<paula version="1.1">
  <header paula_id="stoa0045.stoa016.perseus-lat2" type="TEXT"/>
  <body>Ausonius Hesperio Filio libellum , quem ad nepotulum meum , sororis tuae lilium , instar protreptici luseram , venturus ipse praemisi legendum . hoc enim malui quam ipse recitare , esset ut tibi censura liberior , quae duabus causis impediri solet : quod aures nostras audita velocius quam lecta praetereunt et quod sinceritas iudicandi praesentia recitantis oneratur , nunc tibi utrumque integrum est , quia et legenti libera mora est et iudicaturo non obstat nostri verecundia . Set heus tu , fili dulcissime , habeo quod admoneam , si qua tibi in his versiculis videbuntur ( nam vereor , ut multa sint ) fucatius concinnata quam verius et plus coloris quam suci habere , ipse sciens fluere permisi , venustula ut essent magis , quam forticula , instar virginum , quas matres student demissis umeris esse , vineto pectore , ut graciles sient . nosti cetera . Superest igitur , ut dicas : quid moraris iudicationem meam de eo , quod ipse pronuntias esse mendosum ? dicam scilicet me huiusmodi versibus foris erubescere , set intra nos minus verecundari ; namque ego haec annis illius magis quam meis scripsi aut fortasse et meis : δὶσ παῖδεσ οἱ γέροντεσ . ad summam valeat austeritas tua : mihi eum infante ratio est . Vale , fili dulcissime . Ad Nepotem Ausonium Sunt etiam musis sua ludicra : mixta camenis otia sunt , mellite nepos ; ne c semper acerbi exercet pueros vox imperiosa magistri , set requie studii que vices rata tempora servant . et satis est puero memori legisse libenter , et cessare licet . Graio schola nomine dicta est , iusta laboriferis tribuantur iit otia musis . quo magis alternum certus succedere ludum disce libens : longum delinitura laborem intervalla damus , studium puerile fatiscit , laeta nisi austeris varientur , festa profestis . disce libens , tetrici ne c praeceptoris habenas detesterc , nepos , numquam horrida forma magistri . ille lieet tristis senio ne c voce serenus aspera contractae minitetur iurgia frontis , numquam inmanis erit , placida suetudine vultus qui 1 semel inbuerit . rugas nutricis amabit , qui refugit matrem , pappos avias que trementes anteferunt patribus seri , nova cura , nepotes . sic ne que Peliaden terrebat Chiron Achillem Thessalico permixtus equo ne c pinifer Atlans Amphitryoniadem puerum , set blandus uterque mitibus adloquiis teneros mulcebat alumnos . tu quoque ne metuas , quamvis schola verbere multo increpet et truculenta senex gerat ora magister : degeneres animos timor arguit , at tibi consta intrepidus , ne c te clamor plagae que sonantes , ne c matutinis agitet formido sub horis . quod sceptrum vibrat ferulae , quod multa supellex virgea , quod fallax scuticam praetexit aluta , quod fervent trepido subsellia vestra tumultu , pompa loci et vani fucatur scaena timoris . haec olim genitor que tuus genetrix que secuti securam placido mihi permulsere senectam . tu senium , quodcumque superlabentibus annis fata dabunt , qui nomen avi geris , indole prima , prime nepos , vel re vel spe mihi porge fruendum . nunc ego te puerum , mox in iuvenalibus annis iam que virum cernam , si fors ita iusserit ; aut si invidia est , sperabo tamen , ne c vota fatiscent , ut patris ut que mei non inmemor ardua semper praemia musarum cupias facundus et olim hae gradiare via , qua nos praecessimus et cui proconsul genitor , praefectus avunculus instant . Perlege , quodcumque est memorabile , prima monebo . conditor Iliados et amabilis orsa Menandri evolvenda tibi : tu flexu et acumine vocis innumeros numeros doctis accentibus effer adfectus que inpone legens , distinctio sensum auget et ignavis dant intervalla vigorem . Ecquando ista meae contingent dona senectae ? quando oblita mihi tot carmina tot que per aevum conexa historiae , soecos aulaea que regum et melicos lyricos que modos profando novabis obductos que seni facies puerascere sensus ? te praeeunte , nepos , modulata poemata Flacci altisonum que iterum fas est didicisse Maronem . tu « pio que , qui Latium lecto sermone , Terenti , comis et adstricto pereurris pulpita socco , ad nova vix memorem diverbia coge senectam . iam facinus , Catilina , tuum Lepidi que tumultum , ab Lepido et Catulo iam res et tempora Romae orsus bis senos seriem conecto per annos . iam lego civili mixtum mavorte dnellum , movit quod socio Sertorius exul Hibero . Ne c rudis haec avus admoneo , set mille ducendo ingenia expertus , multos Iactantibus annis ipse alui gremio que fovens et murmura solvens eripui tenerum blandis nutricibus aevum , mox pueros molli monitu et formidine leni pellexi , ut mites peterent per acerba profectus , carpturi dulcem fructum radicis amarae , idem vesticipes motu iam puberis aevi ad mores artes que bonas fandi que vigorem produxi , quamquam imperium cervice negarent ferre ne c insertis praeberent ora lupatis . ardua temperics , dura experientia , rarus eventus , longo rerum spectatus ab usu , ut regat indocilem mitis censura iuventam , quae tolerata mihi , donec iam aerumna iuvaret leniret que usu bona consuetudo laborem , donec ad Augustae pia munera disciplinae accirer vario que accingerer auctus honore , aurea cum parere mihi palatia iussum , absistat Nemesis , ferat et fortuna iocantem : praesedi imperio , dum praetextatus in ostro et seeptro et solio praefert sibi iura magistri maiores que putat nostros Augustus honores . quos mox sublimi maturus protulit auctu , quaestor ut Augustis , patri nato que , crearer , ut praefecturam duplicem sellam que curulem , ut trabeam pietam que togam , mea praemia , consul induerem fastis que meis praelatus haberer . His ego quaesivi meritum quam grande nepoti consul avus lumen que tuae praclueeo vitae . quamvis et patrio iamdudum nomine clarus , posses ornatus , posses oneratus haberi ; accessit tamen ex nobis honor inclitus , nunc tu effice , ne sit onus , per te ut conixus in altum conscendas speres que tuos te consule fasees .</body>
</paula>