<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE paula SYSTEM "../../paula_rel.dtd">
<paula version="1.1">
  <header paula_id="stoa0089.stoa007.perseus-lat2.tok01_dep01"/>
  <relList xmlns:xlink="http://www.w3.org/1999/xlink" type="dep" xml:base="stoa0089.stoa007.perseus-lat2.tok01.xml">
    <rel id="dep_1" xlink:href="#tok_3" target="#tok_1"/>
    <!--sidere princeps-->
    <rel id="dep_2" xlink:href="#tok_4" target="#tok_2"/>
    <!--pulclirior corusco-->
    <rel id="dep_3" xlink:href="#tok_21" target="#tok_3"/>
    <!--? sidere-->
    <rel id="dep_4" xlink:href="#tok_10" target="#tok_4"/>
    <!--, pulclirior-->
    <rel id="dep_5" xlink:href="#tok_10" target="#tok_5"/>
    <!--, ,-->
    <rel id="dep_6" xlink:href="#tok_7" target="#tok_6"/>
    <!--sagittas Parthis-->
    <rel id="dep_7" xlink:href="#tok_8" target="#tok_7"/>
    <!--tendere sagittas-->
    <rel id="dep_8" xlink:href="#tok_9" target="#tok_8"/>
    <!--doctior tendere-->
    <rel id="dep_9" xlink:href="#tok_10" target="#tok_9"/>
    <!--, doctior-->
    <rel id="dep_10" xlink:href="#tok_3" target="#tok_10"/>
    <!--sidere ,-->
    <rel id="dep_11" xlink:href="#tok_10" target="#tok_11"/>
    <!--, eques-->
    <rel id="dep_12" xlink:href="#tok_13" target="#tok_12"/>
    <!--imperiosior Gelonis-->
    <rel id="dep_13" xlink:href="#tok_11" target="#tok_13"/>
    <!--eques imperiosior-->
    <rel id="dep_14" xlink:href="#tok_19" target="#tok_14"/>
    <!--erit ,-->
    <rel id="dep_15" xlink:href="#tok_19" target="#tok_15"/>
    <!--erit quae-->
    <rel id="dep_16" xlink:href="#tok_19" target="#tok_16"/>
    <!--erit digna-->
    <rel id="dep_17" xlink:href="#tok_18" target="#tok_17"/>
    <!--laus mentis-->
    <rel id="dep_18" xlink:href="#tok_19" target="#tok_18"/>
    <!--erit laus-->
    <rel id="dep_19" xlink:href="#tok_13" target="#tok_19"/>
    <!--imperiosior erit-->
    <rel id="dep_20" xlink:href="#tok_19" target="#tok_20"/>
    <!--erit arduae-->
    <rel id="dep_21" xlink:href="#tok_25" target="#tok_22"/>
    <!--laus quae-->
    <rel id="dep_22" xlink:href="#tok_26" target="#tok_23"/>
    <!--erit digna-->
    <rel id="dep_23" xlink:href="#tok_25" target="#tok_24"/>
    <!--laus formae-->
    <rel id="dep_24" xlink:href="#tok_26" target="#tok_25"/>
    <!--erit laus-->
    <rel id="dep_25" xlink:href="#tok_25" target="#tok_27"/>
    <!--laus igneae-->
    <rel id="dep_26" xlink:href="#tok_26" target="#tok_28"/>
    <!--erit ?-->
    <rel id="dep_27" xlink:href="#tok_33" target="#tok_29"/>
    <!--dare te-->
    <rel id="dep_28" xlink:href="#tok_31" target="#tok_30"/>
    <!--mallet Leda-->
    <rel id="dep_29" xlink:href="#tok_31" target="#tok_32"/>
    <!--mallet quam-->
    <rel id="dep_30" xlink:href="#tok_32" target="#tok_33"/>
    <!--quam dare-->
    <rel id="dep_31" xlink:href="#tok_33" target="#tok_34"/>
    <!--dare Castorem-->
    <rel id="dep_32" xlink:href="#tok_31" target="#tok_35"/>
    <!--mallet ;-->
    <rel id="dep_33" xlink:href="#tok_36" target="#tok_37"/>
    <!--praefert Achilli-->
    <rel id="dep_34" xlink:href="#tok_36" target="#tok_38"/>
    <!--praefert te-->
    <rel id="dep_35" xlink:href="#tok_37" target="#tok_39"/>
    <!--Achilli proprio-->
    <rel id="dep_36" xlink:href="#tok_39" target="#tok_40"/>
    <!--proprio Thetis-->
    <rel id="dep_37" xlink:href="#tok_36" target="#tok_41"/>
    <!--praefert ;-->
    <rel id="dep_38" xlink:href="#tok_43" target="#tok_42"/>
    <!--fatetur victum-->
    <rel id="dep_39" xlink:href="#tok_43" target="#tok_44"/>
    <!--fatetur Delos-->
    <rel id="dep_40" xlink:href="#tok_43" target="#tok_45"/>
    <!--fatetur Apollinem-->
    <rel id="dep_41" xlink:href="#tok_43" target="#tok_46"/>
    <!--fatetur :-->
    <rel id="dep_42" xlink:href="#tok_51" target="#tok_47"/>
    <!--. credit-->
    <rel id="dep_43" xlink:href="#tok_50" target="#tok_48"/>
    <!--Liberum minorem-->
    <rel id="dep_44" xlink:href="#tok_50" target="#tok_49"/>
    <!--Liberum Lydia-->
    <rel id="dep_45" xlink:href="#tok_47" target="#tok_50"/>
    <!--credit Liberum-->
    <rel id="dep_46" xlink:href="#tok_73" target="#tok_52"/>
    <!--que tu-->
    <rel id="dep_47" xlink:href="#tok_81" target="#tok_53"/>
    <!--. cum-->
    <rel id="dep_48" xlink:href="#tok_62" target="#tok_54"/>
    <!--ludent per-->
    <rel id="dep_49" xlink:href="#tok_54" target="#tok_55"/>
    <!--per altas-->
    <rel id="dep_50" xlink:href="#tok_62" target="#tok_56"/>
    <!--ludent impiger-->
    <rel id="dep_51" xlink:href="#tok_62" target="#tok_57"/>
    <!--ludent ilices-->
    <rel id="dep_52" xlink:href="#tok_59" target="#tok_58"/>
    <!--citatum freno-->
    <rel id="dep_53" xlink:href="#tok_57" target="#tok_59"/>
    <!--ilices citatum-->
    <rel id="dep_54" xlink:href="#tok_62" target="#tok_60"/>
    <!--ludent cornipedem-->
    <rel id="dep_55" xlink:href="#tok_62" target="#tok_61"/>
    <!--ludent reges-->
    <rel id="dep_56" xlink:href="#tok_63" target="#tok_62"/>
    <!--que ludent-->
    <rel id="dep_57" xlink:href="#tok_53" target="#tok_63"/>
    <!--cum que-->
    <rel id="dep_58" xlink:href="#tok_68" target="#tok_64"/>
    <!--iacebunt ventis-->
    <rel id="dep_59" xlink:href="#tok_64" target="#tok_65"/>
    <!--ventis instabiles-->
    <rel id="dep_60" xlink:href="#tok_64" target="#tok_66"/>
    <!--ventis comae^-->
    <rel id="dep_61" xlink:href="#tok_68" target="#tok_67"/>
    <!--iacebunt telis-->
    <rel id="dep_62" xlink:href="#tok_63" target="#tok_68"/>
    <!--que iacebunt-->
    <rel id="dep_63" xlink:href="#tok_68" target="#tok_69"/>
    <!--iacebunt sponte-->
    <rel id="dep_64" xlink:href="#tok_69" target="#tok_70"/>
    <!--sponte tuis-->
    <rel id="dep_65" xlink:href="#tok_69" target="#tok_71"/>
    <!--sponte ferae-->
    <rel id="dep_66" xlink:href="#tok_77" target="#tok_72"/>
    <!--admittet gaudens-->
    <rel id="dep_67" xlink:href="#tok_53" target="#tok_73"/>
    <!--cum que-->
    <rel id="dep_68" xlink:href="#tok_75" target="#tok_74"/>
    <!--vulneribus sacris-->
    <rel id="dep_69" xlink:href="#tok_77" target="#tok_75"/>
    <!--admittet vulneribus-->
    <rel id="dep_70" xlink:href="#tok_77" target="#tok_76"/>
    <!--admittet leo-->
    <rel id="dep_71" xlink:href="#tok_73" target="#tok_77"/>
    <!--que admittet-->
    <rel id="dep_72" xlink:href="#tok_77" target="#tok_78"/>
    <!--admittet hastam-->
    <rel id="dep_73" xlink:href="#tok_77" target="#tok_79"/>
    <!--admittet morte-->
    <rel id="dep_74" xlink:href="#tok_79" target="#tok_80"/>
    <!--morte superbior-->
    <rel id="dep_75" xlink:href="#tok_84" target="#tok_82"/>
    <!--spernit Venus-->
    <rel id="dep_76" xlink:href="#tok_85" target="#tok_83"/>
    <!--Adonidem reversum-->
    <rel id="dep_77" xlink:href="#tok_91" target="#tok_84"/>
    <!--. spernit-->
    <rel id="dep_78" xlink:href="#tok_84" target="#tok_85"/>
    <!--spernit Adonidem-->
    <rel id="dep_79" xlink:href="#tok_91" target="#tok_86"/>
    <!--. ,-->
    <rel id="dep_80" xlink:href="#tok_86" target="#tok_87"/>
    <!--, damnat-->
    <rel id="dep_81" xlink:href="#tok_87" target="#tok_88"/>
    <!--damnat reductum-->
    <rel id="dep_82" xlink:href="#tok_87" target="#tok_89"/>
    <!--damnat Cynthia-->
    <rel id="dep_83" xlink:href="#tok_87" target="#tok_90"/>
    <!--damnat Virbium-->
    <rel id="dep_84" xlink:href="#tok_111" target="#tok_92"/>
    <!--: cum-->
    <rel id="dep_85" xlink:href="#tok_97" target="#tok_93"/>
    <!--voles post-->
    <rel id="dep_86" xlink:href="#tok_93" target="#tok_94"/>
    <!--post labores-->
    <rel id="dep_87" xlink:href="#tok_97" target="#tok_95"/>
    <!--voles sub-->
    <rel id="dep_88" xlink:href="#tok_99" target="#tok_96"/>
    <!--umbra platani-->
    <rel id="dep_89" xlink:href="#tok_92" target="#tok_97"/>
    <!--cum voles-->
    <rel id="dep_90" xlink:href="#tok_99" target="#tok_98"/>
    <!--umbra virentis-->
    <rel id="dep_91" xlink:href="#tok_100" target="#tok_99"/>
    <!--vel umbra-->
    <rel id="dep_92" xlink:href="#tok_104" target="#tok_100"/>
    <!--fallere vel-->
    <rel id="dep_93" xlink:href="#tok_102" target="#tok_101"/>
    <!--specu gelido-->
    <rel id="dep_94" xlink:href="#tok_100" target="#tok_102"/>
    <!--vel specu-->
    <rel id="dep_95" xlink:href="#tok_105" target="#tok_103"/>
    <!--Sirium torrentiorem-->
    <rel id="dep_96" xlink:href="#tok_110" target="#tok_104"/>
    <!--resolveris fallere-->
    <rel id="dep_97" xlink:href="#tok_106" target="#tok_105"/>
    <!--et Sirium-->
    <rel id="dep_98" xlink:href="#tok_110" target="#tok_106"/>
    <!--resolveris et-->
    <rel id="dep_99" xlink:href="#tok_106" target="#tok_107"/>
    <!--et membra-->
    <rel id="dep_100" xlink:href="#tok_109" target="#tok_108"/>
    <!--fessa somno-->
    <rel id="dep_101" xlink:href="#tok_107" target="#tok_109"/>
    <!--membra fessa-->
    <rel id="dep_102" xlink:href="#tok_92" target="#tok_110"/>
    <!--cum resolveris-->
    <rel id="dep_103" xlink:href="#tok_116" target="#tok_112"/>
    <!--calor quantus-->
    <rel id="dep_104" xlink:href="#tok_117" target="#tok_113"/>
    <!--! uret-->
    <rel id="dep_105" xlink:href="#tok_113" target="#tok_114"/>
    <!--uret tum-->
    <rel id="dep_106" xlink:href="#tok_116" target="#tok_115"/>
    <!--calor Dryadas-->
    <rel id="dep_107" xlink:href="#tok_113" target="#tok_116"/>
    <!--uret calor-->
    <rel id="dep_108" xlink:href="#tok_123" target="#tok_118"/>
    <!--carpent quot-->
    <rel id="dep_109" xlink:href="#tok_123" target="#tok_119"/>
    <!--carpent aestuantes-->
    <rel id="dep_110" xlink:href="#tok_121" target="#tok_120"/>
    <!--gradu ancipiti-->
    <rel id="dep_111" xlink:href="#tok_119" target="#tok_121"/>
    <!--aestuantes gradu-->
    <rel id="dep_112" xlink:href="#tok_124" target="#tok_122"/>
    <!--oscula furtiva-->
    <rel id="dep_113" xlink:href="#tok_123" target="#tok_124"/>
    <!--carpent oscula-->
    <rel id="dep_114" xlink:href="#tok_123" target="#tok_125"/>
    <!--carpent Naides-->
    <rel id="dep_115" xlink:href="#tok_123" target="#tok_126"/>
    <!--carpent !-->
    <rel id="dep_116" xlink:href="#tok_147" target="#tok_127"/>
    <!--optet quis-->
    <rel id="dep_117" xlink:href="#tok_147" target="#tok_128"/>
    <!--optet vero-->
    <rel id="dep_118" xlink:href="#tok_131" target="#tok_129"/>
    <!--Scythis acerbis-->
    <rel id="dep_119" xlink:href="#tok_147" target="#tok_130"/>
    <!--optet horridior-->
    <rel id="dep_120" xlink:href="#tok_130" target="#tok_131"/>
    <!--horridior Scythis-->
    <rel id="dep_121" xlink:href="#tok_136" target="#tok_132"/>
    <!--furentior ,-->
    <rel id="dep_122" xlink:href="#tok_136" target="#tok_133"/>
    <!--furentior quis-->
    <rel id="dep_123" xlink:href="#tok_135" target="#tok_134"/>
    <!--corde beluarum-->
    <rel id="dep_124" xlink:href="#tok_136" target="#tok_135"/>
    <!--furentior corde-->
    <rel id="dep_125" xlink:href="#tok_138" target="#tok_136"/>
    <!--qui furentior-->
    <rel id="dep_126" xlink:href="#tok_136" target="#tok_137"/>
    <!--furentior ,-->
    <rel id="dep_127" xlink:href="#tok_147" target="#tok_138"/>
    <!--optet qui-->
    <rel id="dep_128" xlink:href="#tok_140" target="#tok_139"/>
    <!--cum ,-->
    <rel id="dep_129" xlink:href="#tok_136" target="#tok_140"/>
    <!--furentior cum-->
    <rel id="dep_130" xlink:href="#tok_144" target="#tok_141"/>
    <!--viderit micantem-->
    <rel id="dep_131" xlink:href="#tok_141" target="#tok_142"/>
    <!--micantem te-->
    <rel id="dep_132" xlink:href="#tok_144" target="#tok_143"/>
    <!--viderit prope-->
    <rel id="dep_133" xlink:href="#tok_140" target="#tok_144"/>
    <!--cum viderit-->
    <rel id="dep_134" xlink:href="#tok_140" target="#tok_145"/>
    <!--cum ,-->
    <rel id="dep_135" xlink:href="#tok_147" target="#tok_146"/>
    <!--optet non-->
    <rel id="dep_136" xlink:href="#tok_149" target="#tok_148"/>
    <!--servitium ultro-->
    <rel id="dep_137" xlink:href="#tok_150" target="#tok_149"/>
    <!--pati servitium-->
    <rel id="dep_138" xlink:href="#tok_147" target="#tok_150"/>
    <!--optet pati-->
    <rel id="dep_139" xlink:href="#tok_155" target="#tok_151"/>
    <!--adripiat ,-->
    <rel id="dep_140" xlink:href="#tok_155" target="#tok_152"/>
    <!--adripiat qui-->
    <rel id="dep_141" xlink:href="#tok_155" target="#tok_153"/>
    <!--adripiat non-->
    <rel id="dep_142" xlink:href="#tok_155" target="#tok_154"/>
    <!--adripiat catenas-->
    <rel id="dep_143" xlink:href="#tok_158" target="#tok_155"/>
    <!--que adripiat-->
    <rel id="dep_144" xlink:href="#tok_158" target="#tok_156"/>
    <!--que libens-->
    <rel id="dep_145" xlink:href="#tok_156" target="#tok_157"/>
    <!--libens collo-->
    <rel id="dep_146" xlink:href="#tok_149" target="#tok_158"/>
    <!--servitium que-->
    <rel id="dep_147" xlink:href="#tok_158" target="#tok_159"/>
    <!--que poscat-->
    <rel id="dep_148" xlink:href="#tok_159" target="#tok_160"/>
    <!--poscat vincula-->
    <rel id="dep_149" xlink:href="#tok_159" target="#tok_161"/>
    <!--poscat libero-->
    <rel id="dep_150" xlink:href="#tok_147" target="#tok_162"/>
    <!--optet ?-->
    <rel id="dep_151" xlink:href="#tok_170" target="#tok_163"/>
    <!--petisses tu-->
    <rel id="dep_152" xlink:href="#tok_176" target="#tok_164"/>
    <!--desereret si-->
    <rel id="dep_153" xlink:href="#tok_172" target="#tok_165"/>
    <!--Amazonas nivalis-->
    <rel id="dep_154" xlink:href="#tok_170" target="#tok_166"/>
    <!--petisses per-->
    <rel id="dep_155" xlink:href="#tok_166" target="#tok_167"/>
    <!--per iuga-->
    <rel id="dep_156" xlink:href="#tok_170" target="#tok_168"/>
    <!--petisses Caucasi-->
    <rel id="dep_157" xlink:href="#tok_172" target="#tok_169"/>
    <!--Amazonas saevas-->
    <rel id="dep_158" xlink:href="#tok_164" target="#tok_170"/>
    <!--si petisses-->
    <rel id="dep_159" xlink:href="#tok_170" target="#tok_171"/>
    <!--petisses pulcher-->
    <rel id="dep_160" xlink:href="#tok_170" target="#tok_172"/>
    <!--petisses Amazonas-->
    <rel id="dep_161" xlink:href="#tok_164" target="#tok_173"/>
    <!--si ,-->
    <rel id="dep_162" xlink:href="#tok_177" target="#tok_174"/>
    <!--cohors peltata-->
    <rel id="dep_163" xlink:href="#tok_176" target="#tok_175"/>
    <!--desereret pugnas-->
    <rel id="dep_164" xlink:href="#tok_180" target="#tok_176"/>
    <!--; desereret-->
    <rel id="dep_165" xlink:href="#tok_176" target="#tok_177"/>
    <!--desereret cohors-->
    <rel id="dep_166" xlink:href="#tok_179" target="#tok_178"/>
    <!--recepto sexu-->
    <rel id="dep_167" xlink:href="#tok_176" target="#tok_179"/>
    <!--desereret recepto-->
    <rel id="dep_168" xlink:href="#tok_182" target="#tok_181"/>
    <!--et patris-->
    <rel id="dep_169" xlink:href="#tok_192" target="#tok_182"/>
    <!--et et-->
    <rel id="dep_170" xlink:href="#tok_182" target="#tok_183"/>
    <!--et inmemor-->
    <rel id="dep_171" xlink:href="#tok_188" target="#tok_184"/>
    <!--strictam inter-->
    <rel id="dep_172" xlink:href="#tok_184" target="#tok_185"/>
    <!--inter frementes-->
    <rel id="dep_173" xlink:href="#tok_184" target="#tok_186"/>
    <!--inter Hippolyte-->
    <rel id="dep_174" xlink:href="#tok_191" target="#tok_187"/>
    <!--poneret tubas-->
    <rel id="dep_175" xlink:href="#tok_187" target="#tok_188"/>
    <!--tubas strictam-->
    <rel id="dep_176" xlink:href="#tok_191" target="#tok_189"/>
    <!--poneret securim-->
    <rel id="dep_177" xlink:href="#tok_189" target="#tok_190"/>
    <!--securim languida-->
    <rel id="dep_178" xlink:href="#tok_192" target="#tok_191"/>
    <!--et poneret-->
    <rel id="dep_179" xlink:href="#tok_202" target="#tok_192"/>
    <!--que et-->
    <rel id="dep_180" xlink:href="#tok_194" target="#tok_193"/>
    <!--pectore seminudo-->
    <rel id="dep_181" xlink:href="#tok_198" target="#tok_194"/>
    <!--solveret pectore-->
    <rel id="dep_182" xlink:href="#tok_197" target="#tok_195"/>
    <!--negatum cingulum-->
    <rel id="dep_183" xlink:href="#tok_194" target="#tok_196"/>
    <!--pectore forti-->
    <rel id="dep_184" xlink:href="#tok_198" target="#tok_197"/>
    <!--solveret negatum-->
    <rel id="dep_185" xlink:href="#tok_192" target="#tok_198"/>
    <!--et solveret-->
    <rel id="dep_186" xlink:href="#tok_198" target="#tok_199"/>
    <!--solveret Herculi-->
    <rel id="dep_187" xlink:href="#tok_202" target="#tok_200"/>
    <!--que ,-->
    <rel id="dep_188" xlink:href="#tok_204" target="#tok_201"/>
    <!--conficeret bellum-->
    <rel id="dep_189" xlink:href="#tok_204" target="#tok_203"/>
    <!--conficeret solus-->
    <rel id="dep_190" xlink:href="#tok_202" target="#tok_204"/>
    <!--que conficeret-->
    <rel id="dep_191" xlink:href="#tok_202" target="#tok_205"/>
    <!--que decor-->
    <rel id="dep_192" xlink:href="#tok_202" target="#tok_206"/>
    <!--que .-->
    <rel id="dep_193" xlink:href="#tok_219" target="#tok_207"/>
    <!--. Beata-->
    <rel id="dep_194" xlink:href="#tok_215" target="#tok_208"/>
    <!--que ,-->
    <rel id="dep_195" xlink:href="#tok_215" target="#tok_209"/>
    <!--que quae-->
    <rel id="dep_196" xlink:href="#tok_212" target="#tok_210"/>
    <!--faciet te-->
    <rel id="dep_197" xlink:href="#tok_212" target="#tok_211"/>
    <!--faciet mox-->
    <rel id="dep_198" xlink:href="#tok_215" target="#tok_212"/>
    <!--que faciet-->
    <rel id="dep_199" xlink:href="#tok_212" target="#tok_213"/>
    <!--faciet virum-->
    <rel id="dep_200" xlink:href="#tok_212" target="#tok_214"/>
    <!--faciet primis-->
    <rel id="dep_201" xlink:href="#tok_207" target="#tok_215"/>
    <!--Beata que-->
    <rel id="dep_202" xlink:href="#tok_217" target="#tok_216"/>
    <!--iunget sese-->
    <rel id="dep_203" xlink:href="#tok_215" target="#tok_217"/>
    <!--que iunget-->
    <rel id="dep_204" xlink:href="#tok_217" target="#tok_218"/>
    <!--iunget amoribus-->
    <rel id="dep_205" xlink:href="#tok_228" target="#tok_220"/>
    <!--eriles Age-->
    <rel id="dep_206" xlink:href="#tok_226" target="#tok_221"/>
    <!--celebra cuncta-->
    <rel id="dep_207" xlink:href="#tok_223" target="#tok_222"/>
    <!--redimita nuptiali-->
    <rel id="dep_208" xlink:href="#tok_228" target="#tok_223"/>
    <!--eriles redimita-->
    <rel id="dep_209" xlink:href="#tok_223" target="#tok_224"/>
    <!--redimita vere-->
    <rel id="dep_210" xlink:href="#tok_228" target="#tok_225"/>
    <!--eriles tellus-->
    <rel id="dep_211" xlink:href="#tok_223" target="#tok_226"/>
    <!--redimita celebra-->
    <rel id="dep_212" xlink:href="#tok_228" target="#tok_227"/>
    <!--eriles toros-->
    <rel id="dep_213" xlink:href="#tok_229" target="#tok_228"/>
    <!--; eriles-->
    <rel id="dep_214" xlink:href="#tok_231" target="#tok_230"/>
    <!--nemus omne-->
    <rel id="dep_215" xlink:href="#tok_253" target="#tok_231"/>
    <!--et nemus-->
    <rel id="dep_216" xlink:href="#tok_231" target="#tok_232"/>
    <!--nemus cum-->
    <rel id="dep_217" xlink:href="#tok_232" target="#tok_233"/>
    <!--cum fluviis-->
    <rel id="dep_218" xlink:href="#tok_236" target="#tok_234"/>
    <!--canat ,-->
    <rel id="dep_219" xlink:href="#tok_236" target="#tok_235"/>
    <!--canat omne-->
    <rel id="dep_220" xlink:href="#tok_231" target="#tok_236"/>
    <!--nemus canat-->
    <rel id="dep_221" xlink:href="#tok_238" target="#tok_237"/>
    <!--Ligures profundum-->
    <rel id="dep_222" xlink:href="#tok_239" target="#tok_238"/>
    <!--favete Ligures-->
    <rel id="dep_223" xlink:href="#tok_236" target="#tok_239"/>
    <!--canat favete-->
    <rel id="dep_224" xlink:href="#tok_239" target="#tok_240"/>
    <!--favete campi-->
    <rel id="dep_225" xlink:href="#tok_239" target="#tok_241"/>
    <!--favete ,-->
    <rel id="dep_226" xlink:href="#tok_244" target="#tok_242"/>
    <!--montes Veneti-->
    <rel id="dep_227" xlink:href="#tok_247" target="#tok_243"/>
    <!--que favete-->
    <rel id="dep_228" xlink:href="#tok_243" target="#tok_244"/>
    <!--favete montes-->
    <rel id="dep_229" xlink:href="#tok_247" target="#tok_245"/>
    <!--que ,-->
    <rel id="dep_230" xlink:href="#tok_250" target="#tok_246"/>
    <!--vestiat subitis-->
    <rel id="dep_231" xlink:href="#tok_253" target="#tok_247"/>
    <!--et que-->
    <rel id="dep_232" xlink:href="#tok_250" target="#tok_248"/>
    <!--vestiat se-->
    <rel id="dep_233" xlink:href="#tok_250" target="#tok_249"/>
    <!--vestiat rosetis-->
    <rel id="dep_234" xlink:href="#tok_253" target="#tok_250"/>
    <!--et vestiat-->
    <rel id="dep_235" xlink:href="#tok_253" target="#tok_251"/>
    <!--et Alpinus-->
    <rel id="dep_236" xlink:href="#tok_254" target="#tok_252"/>
    <!--rubeant apex-->
    <rel id="dep_237" xlink:href="#tok_253" target="#tok_254"/>
    <!--et rubeant-->
    <rel id="dep_238" xlink:href="#tok_252" target="#tok_255"/>
    <!--apex pruinae-->
    <rel id="dep_239" xlink:href="#tok_253" target="#tok_256"/>
    <!--et .-->
    <rel id="dep_240" xlink:href="#tok_260" target="#tok_257"/>
    <!--calamis Athesis-->
    <rel id="dep_241" xlink:href="#tok_266" target="#tok_258"/>
    <!--et strepat-->
    <rel id="dep_242" xlink:href="#tok_258" target="#tok_259"/>
    <!--strepat choreis-->
    <rel id="dep_243" xlink:href="#tok_259" target="#tok_260"/>
    <!--choreis calamis-->
    <rel id="dep_244" xlink:href="#tok_266" target="#tok_261"/>
    <!--et que-->
    <rel id="dep_245" xlink:href="#tok_264" target="#tok_262"/>
    <!--Mincius flexuosus-->
    <rel id="dep_246" xlink:href="#tok_265" target="#tok_263"/>
    <!--susurret leve-->
    <rel id="dep_247" xlink:href="#tok_265" target="#tok_264"/>
    <!--susurret Mincius-->
    <rel id="dep_248" xlink:href="#tok_266" target="#tok_265"/>
    <!--et susurret-->
    <rel id="dep_249" xlink:href="#tok_269" target="#tok_267"/>
    <!--admoduletur Padus-->
    <rel id="dep_250" xlink:href="#tok_270" target="#tok_268"/>
    <!--alnis electriferis-->
    <rel id="dep_251" xlink:href="#tok_266" target="#tok_269"/>
    <!--et admoduletur-->
    <rel id="dep_252" xlink:href="#tok_269" target="#tok_270"/>
    <!--admoduletur alnis-->
    <rel id="dep_253" xlink:href="#tok_266" target="#tok_271"/>
    <!--et ;-->
    <rel id="dep_254" xlink:href="#tok_273" target="#tok_272"/>
    <!--que epulis-->
    <rel id="dep_255" xlink:href="#tok_276" target="#tok_273"/>
    <!--resonet que-->
    <rel id="dep_256" xlink:href="#tok_275" target="#tok_274"/>
    <!--repleto iam-->
    <rel id="dep_257" xlink:href="#tok_273" target="#tok_275"/>
    <!--que repleto-->
    <rel id="dep_258" xlink:href="#tok_280" target="#tok_276"/>
    <!--que resonet-->
    <rel id="dep_259" xlink:href="#tok_276" target="#tok_277"/>
    <!--resonet Quirite-->
    <rel id="dep_260" xlink:href="#tok_277" target="#tok_278"/>
    <!--Quirite Thybris-->
    <rel id="dep_261" xlink:href="#tok_277" target="#tok_279"/>
    <!--Quirite domini-->
    <rel id="dep_262" xlink:href="#tok_287" target="#tok_281"/>
    <!--arces laeta-->
    <rel id="dep_263" xlink:href="#tok_286" target="#tok_282"/>
    <!--coronet votis-->
    <rel id="dep_264" xlink:href="#tok_287" target="#tok_283"/>
    <!--arces aurea-->
    <rel id="dep_265" xlink:href="#tok_287" target="#tok_284"/>
    <!--arces septemgeminas-->
    <rel id="dep_266" xlink:href="#tok_286" target="#tok_285"/>
    <!--coronet Roma-->
    <rel id="dep_267" xlink:href="#tok_280" target="#tok_286"/>
    <!--que coronet-->
    <rel id="dep_268" xlink:href="#tok_286" target="#tok_287"/>
    <!--coronet arces-->
    <rel id="dep_269" xlink:href="#tok_280" target="#tok_288"/>
    <!--que .-->
    <rel id="dep_270" xlink:href="#tok_290" target="#tok_289"/>
    <!--audiant procul-->
    <rel id="dep_271" xlink:href="#tok_292" target="#tok_290"/>
    <!--, audiant-->
    <rel id="dep_272" xlink:href="#tok_290" target="#tok_291"/>
    <!--audiant Hiberi-->
    <rel id="dep_273" xlink:href="#tok_292" target="#tok_293"/>
    <!--, fluit-->
    <rel id="dep_274" xlink:href="#tok_293" target="#tok_294"/>
    <!--fluit unde-->
    <rel id="dep_275" xlink:href="#tok_293" target="#tok_295"/>
    <!--fluit semen-->
    <rel id="dep_276" xlink:href="#tok_295" target="#tok_296"/>
    <!--semen aulae-->
    <rel id="dep_277" xlink:href="#tok_298" target="#tok_297"/>
    <!--ubi ,-->
    <rel id="dep_278" xlink:href="#tok_293" target="#tok_298"/>
    <!--fluit ubi-->
    <rel id="dep_279" xlink:href="#tok_301" target="#tok_299"/>
    <!--imperio plena-->
    <rel id="dep_280" xlink:href="#tok_301" target="#tok_300"/>
    <!--imperio laurearum-->
    <rel id="dep_281" xlink:href="#tok_302" target="#tok_301"/>
    <!--feta imperio-->
    <rel id="dep_282" xlink:href="#tok_298" target="#tok_302"/>
    <!--ubi feta-->
    <rel id="dep_283" xlink:href="#tok_306" target="#tok_303"/>
    <!--triumphos domus-->
    <rel id="dep_284" xlink:href="#tok_305" target="#tok_304"/>
    <!--numeral vix-->
    <rel id="dep_285" xlink:href="#tok_306" target="#tok_305"/>
    <!--triumphos numeral-->
    <rel id="dep_286" xlink:href="#tok_302" target="#tok_306"/>
    <!--feta triumphos-->
    <rel id="dep_287" xlink:href="#tok_292" target="#tok_307"/>
    <!--, .-->
    <rel id="dep_288" xlink:href="#tok_318" target="#tok_308"/>
    <!--que habet-->
    <rel id="dep_289" xlink:href="#tok_308" target="#tok_309"/>
    <!--habet hinc-->
    <rel id="dep_290" xlink:href="#tok_308" target="#tok_310"/>
    <!--habet patrem-->
    <rel id="dep_291" xlink:href="#tok_308" target="#tok_311"/>
    <!--habet maritus-->
    <rel id="dep_292" xlink:href="#tok_318" target="#tok_312"/>
    <!--que ,-->
    <rel id="dep_293" xlink:href="#tok_318" target="#tok_313"/>
    <!--que habet-->
    <rel id="dep_294" xlink:href="#tok_313" target="#tok_314"/>
    <!--habet hinc-->
    <rel id="dep_295" xlink:href="#tok_317" target="#tok_315"/>
    <!--gemina puella-->
    <rel id="dep_296" xlink:href="#tok_313" target="#tok_316"/>
    <!--habet matrem-->
    <rel id="dep_297" xlink:href="#tok_313" target="#tok_317"/>
    <!--habet gemina-->
    <rel id="dep_298" xlink:href="#tok_320" target="#tok_319"/>
    <!--ductum parte-->
    <rel id="dep_299" xlink:href="#tok_316" target="#tok_320"/>
    <!--matrem ductum-->
    <rel id="dep_300" xlink:href="#tok_316" target="#tok_321"/>
    <!--matrem Caesareum-->
    <rel id="dep_301" xlink:href="#tok_325" target="#tok_322"/>
    <!--ortu flumineo-->
    <rel id="dep_302" xlink:href="#tok_324" target="#tok_323"/>
    <!--recurrit stemma-->
    <rel id="dep_303" xlink:href="#tok_318" target="#tok_324"/>
    <!--que recurrit-->
    <rel id="dep_304" xlink:href="#tok_324" target="#tok_325"/>
    <!--recurrit ortu-->
    <rel id="dep_305" xlink:href="#tok_318" target="#tok_326"/>
    <!--que .-->
    <rel id="dep_306" xlink:href="#tok_335" target="#tok_327"/>
    <!--que decorent-->
    <rel id="dep_307" xlink:href="#tok_327" target="#tok_328"/>
    <!--decorent virecta-->
    <rel id="dep_308" xlink:href="#tok_328" target="#tok_329"/>
    <!--virecta Baetim-->
    <rel id="dep_309" xlink:href="#tok_335" target="#tok_330"/>
    <!--que ,-->
    <rel id="dep_310" xlink:href="#tok_335" target="#tok_331"/>
    <!--que Tagus-->
    <rel id="dep_311" xlink:href="#tok_335" target="#tok_332"/>
    <!--que intumescat-->
    <rel id="dep_312" xlink:href="#tok_332" target="#tok_333"/>
    <!--intumescat auro-->
    <rel id="dep_313" xlink:href="#tok_333" target="#tok_334"/>
    <!--auro generis-->
    <rel id="dep_314" xlink:href="#tok_340" target="#tok_336"/>
    <!--luxurietur procreator-->
    <rel id="dep_315" xlink:href="#tok_340" target="#tok_337"/>
    <!--luxurietur sub-->
    <rel id="dep_316" xlink:href="#tok_341" target="#tok_338"/>
    <!--antris vitreis-->
    <rel id="dep_317" xlink:href="#tok_340" target="#tok_339"/>
    <!--luxurietur Oceanus-->
    <rel id="dep_318" xlink:href="#tok_335" target="#tok_340"/>
    <!--que luxurietur-->
    <rel id="dep_319" xlink:href="#tok_340" target="#tok_341"/>
    <!--luxurietur antris-->
    <rel id="dep_320" xlink:href="#tok_335" target="#tok_342"/>
    <!--que .-->
    <rel id="dep_321" xlink:href="#tok_349" target="#tok_343"/>
    <!--que Oriens-->
    <rel id="dep_322" xlink:href="#tok_349" target="#tok_344"/>
    <!--que que-->
    <rel id="dep_323" xlink:href="#tok_349" target="#tok_345"/>
    <!--que regna-->
    <rel id="dep_324" xlink:href="#tok_345" target="#tok_346"/>
    <!--regna fratrum-->
    <rel id="dep_325" xlink:href="#tok_348" target="#tok_347"/>
    <!--Occidens simul-->
    <rel id="dep_326" xlink:href="#tok_349" target="#tok_348"/>
    <!--que Occidens-->
    <rel id="dep_327" xlink:href="#tok_351" target="#tok_349"/>
    <!--; que-->
    <rel id="dep_328" xlink:href="#tok_349" target="#tok_350"/>
    <!--que plaudat-->
    <rel id="dep_329" xlink:href="#tok_353" target="#tok_352"/>
    <!--iocentur placide-->
    <rel id="dep_330" xlink:href="#tok_353" target="#tok_354"/>
    <!--iocentur urbes-->
    <rel id="dep_331" xlink:href="#tok_359" target="#tok_355"/>
    <!--nitent ,-->
    <rel id="dep_332" xlink:href="#tok_359" target="#tok_356"/>
    <!--nitent quaeque-->
    <rel id="dep_333" xlink:href="#tok_361" target="#tok_357"/>
    <!--Phoebo novo-->
    <rel id="dep_334" xlink:href="#tok_359" target="#tok_358"/>
    <!--nitent quaeque-->
    <rel id="dep_335" xlink:href="#tok_354" target="#tok_359"/>
    <!--urbes nitent-->
    <rel id="dep_336" xlink:href="#tok_359" target="#tok_360"/>
    <!--nitent deficiente-->
    <rel id="dep_337" xlink:href="#tok_360" target="#tok_361"/>
    <!--deficiente Phoebo-->
    <rel id="dep_338" xlink:href="#tok_353" target="#tok_362"/>
    <!--iocentur .-->
    <rel id="dep_339" xlink:href="#tok_369" target="#tok_363"/>
    <!--, Aquiloniae-->
    <rel id="dep_340" xlink:href="#tok_363" target="#tok_364"/>
    <!--Aquiloniae procellae-->
    <rel id="dep_341" xlink:href="#tok_368" target="#tok_365"/>
    <!--Cauri ,-->
    <rel id="dep_342" xlink:href="#tok_368" target="#tok_366"/>
    <!--Cauri rabidi-->
    <rel id="dep_343" xlink:href="#tok_368" target="#tok_367"/>
    <!--Cauri tacete-->
    <rel id="dep_344" xlink:href="#tok_363" target="#tok_368"/>
    <!--Aquiloniae Cauri-->
    <rel id="dep_345" xlink:href="#tok_373" target="#tok_369"/>
    <!--. ,-->
    <rel id="dep_346" xlink:href="#tok_373" target="#tok_370"/>
    <!--. taceat-->
    <rel id="dep_347" xlink:href="#tok_372" target="#tok_371"/>
    <!--Auster sonorus-->
    <rel id="dep_348" xlink:href="#tok_370" target="#tok_372"/>
    <!--taceat Auster-->
    <rel id="dep_349" xlink:href="#tok_377" target="#tok_374"/>
    <!--perdominetur solus-->
    <rel id="dep_350" xlink:href="#tok_378" target="#tok_375"/>
    <!--annum ovantem-->
    <rel id="dep_351" xlink:href="#tok_374" target="#tok_376"/>
    <!--solus Zephyrus-->
    <rel id="dep_352" xlink:href="#tok_379" target="#tok_377"/>
    <!--. perdominetur-->
    <rel id="dep_353" xlink:href="#tok_377" target="#tok_378"/>
    <!--perdominetur annum-->
    <rel id="dep_354" xlink:href="#tok_383" target="#tok_380"/>
    <!--comas Solitas-->
    <rel id="dep_355" xlink:href="#tok_383" target="#tok_381"/>
    <!--comas galea-->
    <rel id="dep_356" xlink:href="#tok_394" target="#tok_382"/>
    <!--que fulgere-->
    <rel id="dep_357" xlink:href="#tok_382" target="#tok_383"/>
    <!--fulgere comas-->
    <rel id="dep_358" xlink:href="#tok_382" target="#tok_384"/>
    <!--fulgere ,-->
    <rel id="dep_359" xlink:href="#tok_388" target="#tok_385"/>
    <!--necte Stilicho-->
    <rel id="dep_360" xlink:href="#tok_389" target="#tok_386"/>
    <!--corona ,-->
    <rel id="dep_361" xlink:href="#tok_388" target="#tok_387"/>
    <!--necte molli-->
    <rel id="dep_362" xlink:href="#tok_389" target="#tok_388"/>
    <!--corona necte-->
    <rel id="dep_363" xlink:href="#tok_384" target="#tok_389"/>
    <!--, corona-->
    <rel id="dep_364" xlink:href="#tok_394" target="#tok_390"/>
    <!--que ,-->
    <rel id="dep_365" xlink:href="#tok_394" target="#tok_391"/>
    <!--que cessent-->
    <rel id="dep_366" xlink:href="#tok_391" target="#tok_392"/>
    <!--cessent litui-->
    <rel id="dep_367" xlink:href="#tok_391" target="#tok_393"/>
    <!--cessent saevum-->
    <rel id="dep_368" xlink:href="#tok_399" target="#tok_395"/>
    <!--releget procul-->
    <rel id="dep_369" xlink:href="#tok_399" target="#tok_396"/>
    <!--releget Martem-->
    <rel id="dep_370" xlink:href="#tok_398" target="#tok_397"/>
    <!--taeda felix-->
    <rel id="dep_371" xlink:href="#tok_399" target="#tok_398"/>
    <!--releget taeda-->
    <rel id="dep_372" xlink:href="#tok_394" target="#tok_399"/>
    <!--que releget-->
    <rel id="dep_373" xlink:href="#tok_394" target="#tok_400"/>
    <!--que .-->
    <rel id="dep_374" xlink:href="#tok_408" target="#tok_401"/>
    <!--sanguis tractus-->
    <rel id="dep_375" xlink:href="#tok_401" target="#tok_402"/>
    <!--tractus ab-->
    <rel id="dep_376" xlink:href="#tok_402" target="#tok_403"/>
    <!--ab aula-->
    <rel id="dep_377" xlink:href="#tok_407" target="#tok_404"/>
    <!--redeat rursus-->
    <rel id="dep_378" xlink:href="#tok_407" target="#tok_405"/>
    <!--redeat in-->
    <rel id="dep_379" xlink:href="#tok_405" target="#tok_406"/>
    <!--in aulam-->
    <rel id="dep_380" xlink:href="#tok_407" target="#tok_408"/>
    <!--redeat sanguis-->
    <rel id="dep_381" xlink:href="#tok_412" target="#tok_409"/>
    <!--iunge ,-->
    <rel id="dep_382" xlink:href="#tok_411" target="#tok_410"/>
    <!--officiis patris-->
    <rel id="dep_383" xlink:href="#tok_412" target="#tok_411"/>
    <!--iunge officiis-->
    <rel id="dep_384" xlink:href="#tok_407" target="#tok_412"/>
    <!--redeat iunge-->
    <rel id="dep_385" xlink:href="#tok_411" target="#tok_413"/>
    <!--officiis potenti-->
    <rel id="dep_386" xlink:href="#tok_412" target="#tok_414"/>
    <!--iunge pignora-->
    <rel id="dep_387" xlink:href="#tok_414" target="#tok_415"/>
    <!--pignora dextra-->
    <rel id="dep_388" xlink:href="#tok_407" target="#tok_416"/>
    <!--redeat .-->
    <rel id="dep_389" xlink:href="#tok_420" target="#tok_417"/>
    <!--fueras gener-->
    <rel id="dep_390" xlink:href="#tok_417" target="#tok_418"/>
    <!--gener Augusti-->
    <rel id="dep_391" xlink:href="#tok_420" target="#tok_419"/>
    <!--fueras pridem-->
    <rel id="dep_392" xlink:href="#tok_421" target="#tok_420"/>
    <!--, fueras-->
    <rel id="dep_393" xlink:href="#tok_424" target="#tok_422"/>
    <!--eris nunc-->
    <rel id="dep_394" xlink:href="#tok_424" target="#tok_423"/>
    <!--eris rursus-->
    <rel id="dep_395" xlink:href="#tok_421" target="#tok_424"/>
    <!--, eris-->
    <rel id="dep_396" xlink:href="#tok_424" target="#tok_425"/>
    <!--eris socer-->
    <rel id="dep_397" xlink:href="#tok_425" target="#tok_426"/>
    <!--socer Augusti-->
    <rel id="dep_398" xlink:href="#tok_421" target="#tok_427"/>
    <!--, .-->
    <rel id="dep_399" xlink:href="#tok_432" target="#tok_428"/>
    <!--erit quae-->
    <rel id="dep_400" xlink:href="#tok_432" target="#tok_429"/>
    <!--erit iam-->
    <rel id="dep_401" xlink:href="#tok_432" target="#tok_430"/>
    <!--erit rabies-->
    <rel id="dep_402" xlink:href="#tok_430" target="#tok_431"/>
    <!--rabies livoris-->
    <rel id="dep_403" xlink:href="#tok_432" target="#tok_433"/>
    <!--erit ?-->
    <rel id="dep_404" xlink:href="#tok_437" target="#tok_435"/>
    <!--color quis-->
    <rel id="dep_405" xlink:href="#tok_434" target="#tok_436"/>
    <!--vel dabitur-->
    <rel id="dep_406" xlink:href="#tok_436" target="#tok_437"/>
    <!--dabitur color-->
    <rel id="dep_407" xlink:href="#tok_437" target="#tok_438"/>
    <!--color invidiae-->
    <rel id="dep_408" xlink:href="#tok_434" target="#tok_439"/>
    <!--vel ?-->
    <rel id="dep_409" xlink:href="#tok_442" target="#tok_440"/>
    <!--est Stilicho-->
    <rel id="dep_410" xlink:href="#tok_442" target="#tok_441"/>
    <!--est socer-->
    <rel id="dep_411" xlink:href="#tok_443" target="#tok_442"/>
    <!--, est-->
    <rel id="dep_412" xlink:href="#tok_447" target="#tok_443"/>
    <!--. ,-->
    <rel id="dep_413" xlink:href="#tok_445" target="#tok_444"/>
    <!--est pater-->
    <rel id="dep_414" xlink:href="#tok_443" target="#tok_445"/>
    <!--, est-->
    <rel id="dep_415" xlink:href="#tok_445" target="#tok_446"/>
    <!--est Stilicho-->
    <rel id="dep_416" xlink:href="#tok_454" target="#tok_448"/>
    <!--nascitur Attollens-->
    <rel id="dep_417" xlink:href="#tok_448" target="#tok_449"/>
    <!--Attollens thalamis-->
    <rel id="dep_418" xlink:href="#tok_455" target="#tok_450"/>
    <!--Hesperus Idalium-->
    <rel id="dep_419" xlink:href="#tok_454" target="#tok_451"/>
    <!--nascitur iubar-->
    <rel id="dep_420" xlink:href="#tok_455" target="#tok_452"/>
    <!--Hesperus dilectus-->
    <rel id="dep_421" xlink:href="#tok_454" target="#tok_453"/>
    <!--nascitur Veneri-->
    <rel id="dep_422" xlink:href="#tok_462" target="#tok_454"/>
    <!--, nascitur-->
    <rel id="dep_423" xlink:href="#tok_454" target="#tok_455"/>
    <!--nascitur Hesperus-->
    <rel id="dep_424" xlink:href="#tok_459" target="#tok_456"/>
    <!--trepidat ,-->
    <rel id="dep_425" xlink:href="#tok_459" target="#tok_457"/>
    <!--trepidat iam-->
    <rel id="dep_426" xlink:href="#tok_461" target="#tok_458"/>
    <!--pudor nuptae-->
    <rel id="dep_427" xlink:href="#tok_462" target="#tok_459"/>
    <!--, trepidat-->
    <rel id="dep_428" xlink:href="#tok_461" target="#tok_460"/>
    <!--pudor sollicitus-->
    <rel id="dep_429" xlink:href="#tok_459" target="#tok_461"/>
    <!--trepidat pudor-->
    <rel id="dep_430" xlink:href="#tok_468" target="#tok_462"/>
    <!--. ,-->
    <rel id="dep_431" xlink:href="#tok_464" target="#tok_463"/>
    <!--produnt iam-->
    <rel id="dep_432" xlink:href="#tok_462" target="#tok_464"/>
    <!--, produnt-->
    <rel id="dep_433" xlink:href="#tok_464" target="#tok_465"/>
    <!--produnt lacrimas-->
    <rel id="dep_434" xlink:href="#tok_465" target="#tok_466"/>
    <!--lacrimas flammea-->
    <rel id="dep_435" xlink:href="#tok_464" target="#tok_467"/>
    <!--produnt simplices-->
    <rel id="dep_436" xlink:href="#tok_478" target="#tok_469"/>
    <!--licet ne-->
    <rel id="dep_437" xlink:href="#tok_478" target="#tok_470"/>
    <!--licet cessa-->
    <rel id="dep_438" xlink:href="#tok_472" target="#tok_471"/>
    <!--iuvenis ,-->
    <rel id="dep_439" xlink:href="#tok_475" target="#tok_472"/>
    <!--adgredi iuvenis-->
    <rel id="dep_440" xlink:href="#tok_472" target="#tok_473"/>
    <!--iuvenis ,-->
    <rel id="dep_441" xlink:href="#tok_475" target="#tok_474"/>
    <!--adgredi comminus-->
    <rel id="dep_442" xlink:href="#tok_478" target="#tok_475"/>
    <!--licet adgredi-->
    <rel id="dep_443" xlink:href="#tok_478" target="#tok_476"/>
    <!--licet ,-->
    <rel id="dep_444" xlink:href="#tok_480" target="#tok_477"/>
    <!--unguibus impacata-->
    <rel id="dep_445" xlink:href="#tok_481" target="#tok_478"/>
    <!--. licet-->
    <rel id="dep_446" xlink:href="#tok_478" target="#tok_479"/>
    <!--licet saeviat-->
    <rel id="dep_447" xlink:href="#tok_479" target="#tok_480"/>
    <!--saeviat unguibus-->
    <rel id="dep_448" xlink:href="#tok_484" target="#tok_482"/>
    <!--fruitur non-->
    <rel id="dep_449" xlink:href="#tok_484" target="#tok_483"/>
    <!--fruitur quisquam-->
    <rel id="dep_450" xlink:href="#tok_490" target="#tok_484"/>
    <!--c fruitur-->
    <rel id="dep_451" xlink:href="#tok_488" target="#tok_485"/>
    <!--latebris veris-->
    <rel id="dep_452" xlink:href="#tok_484" target="#tok_486"/>
    <!--fruitur odoribus-->
    <rel id="dep_453" xlink:href="#tok_488" target="#tok_487"/>
    <!--latebris Hyblaeos-->
    <rel id="dep_454" xlink:href="#tok_484" target="#tok_488"/>
    <!--fruitur latebris-->
    <rel id="dep_455" xlink:href="#tok_491" target="#tok_489"/>
    <!--spoliat ne-->
    <rel id="dep_456" xlink:href="#tok_501" target="#tok_490"/>
    <!--; c-->
    <rel id="dep_457" xlink:href="#tok_490" target="#tok_491"/>
    <!--c spoliat-->
    <rel id="dep_458" xlink:href="#tok_491" target="#tok_492"/>
    <!--spoliat favos-->
    <rel id="dep_459" xlink:href="#tok_494" target="#tok_493"/>
    <!--si ,-->
    <rel id="dep_460" xlink:href="#tok_491" target="#tok_494"/>
    <!--spoliat si-->
    <rel id="dep_461" xlink:href="#tok_496" target="#tok_495"/>
    <!--caveat fronti-->
    <rel id="dep_462" xlink:href="#tok_494" target="#tok_496"/>
    <!--si caveat-->
    <rel id="dep_463" xlink:href="#tok_494" target="#tok_497"/>
    <!--si ,-->
    <rel id="dep_464" xlink:href="#tok_491" target="#tok_498"/>
    <!--spoliat si-->
    <rel id="dep_465" xlink:href="#tok_498" target="#tok_499"/>
    <!--si timeat-->
    <rel id="dep_466" xlink:href="#tok_499" target="#tok_500"/>
    <!--timeat rubos-->
    <rel id="dep_467" xlink:href="#tok_505" target="#tok_502"/>
    <!--, armat-->
    <rel id="dep_468" xlink:href="#tok_502" target="#tok_503"/>
    <!--armat spina-->
    <rel id="dep_469" xlink:href="#tok_502" target="#tok_504"/>
    <!--armat rosas-->
    <rel id="dep_470" xlink:href="#tok_507" target="#tok_506"/>
    <!--tegunt mella-->
    <rel id="dep_471" xlink:href="#tok_505" target="#tok_507"/>
    <!--, tegunt-->
    <rel id="dep_472" xlink:href="#tok_507" target="#tok_508"/>
    <!--tegunt apes-->
    <rel id="dep_473" xlink:href="#tok_505" target="#tok_509"/>
    <!--, .-->
    <rel id="dep_474" xlink:href="#tok_515" target="#tok_510"/>
    <!--que crescunt-->
    <rel id="dep_475" xlink:href="#tok_513" target="#tok_511"/>
    <!--iurgio difficili-->
    <rel id="dep_476" xlink:href="#tok_510" target="#tok_512"/>
    <!--crescunt gaudia-->
    <rel id="dep_477" xlink:href="#tok_514" target="#tok_513"/>
    <!--accendit iurgio-->
    <rel id="dep_478" xlink:href="#tok_515" target="#tok_514"/>
    <!--que accendit-->
    <rel id="dep_479" xlink:href="#tok_514" target="#tok_516"/>
    <!--accendit magis-->
    <rel id="dep_480" xlink:href="#tok_519" target="#tok_517"/>
    <!--refugit ,-->
    <rel id="dep_481" xlink:href="#tok_519" target="#tok_518"/>
    <!--refugit quae-->
    <rel id="dep_482" xlink:href="#tok_521" target="#tok_519"/>
    <!--Venus refugit-->
    <rel id="dep_483" xlink:href="#tok_519" target="#tok_520"/>
    <!--refugit ,-->
    <rel id="dep_484" xlink:href="#tok_528" target="#tok_521"/>
    <!--sapit Venus-->
    <rel id="dep_485" xlink:href="#tok_525" target="#tok_522"/>
    <!--tuleris ,-->
    <rel id="dep_486" xlink:href="#tok_525" target="#tok_523"/>
    <!--tuleris quod-->
    <rel id="dep_487" xlink:href="#tok_525" target="#tok_524"/>
    <!--tuleris flenti-->
    <rel id="dep_488" xlink:href="#tok_521" target="#tok_525"/>
    <!--Venus tuleris-->
    <rel id="dep_489" xlink:href="#tok_525" target="#tok_526"/>
    <!--tuleris ,-->
    <rel id="dep_490" xlink:href="#tok_529" target="#tok_527"/>
    <!--osculum plus-->
    <rel id="dep_491" xlink:href="#tok_515" target="#tok_528"/>
    <!--que sapit-->
    <rel id="dep_492" xlink:href="#tok_528" target="#tok_529"/>
    <!--sapit osculum-->
    <rel id="dep_493" xlink:href="#tok_515" target="#tok_530"/>
    <!--que .-->
    <rel id="dep_494" xlink:href="#tok_531" target="#tok_532"/>
    <!--dices o-->
    <rel id="dep_495" xlink:href="#tok_531" target="#tok_533"/>
    <!--dices !-->
    <rel id="dep_496" xlink:href="#tok_546" target="#tok_534"/>
    <!--” quotiens-->
    <rel id="dep_497" xlink:href="#tok_534" target="#tok_535"/>
    <!--quotiens ,-->
    <rel id="dep_498" xlink:href="#tok_544" target="#tok_536"/>
    <!--Sarmatas “-->
    <rel id="dep_499" xlink:href="#tok_539" target="#tok_537"/>
    <!--dulcius hoc-->
    <rel id="dep_500" xlink:href="#tok_543" target="#tok_538"/>
    <!--vincere mihi-->
    <rel id="dep_501" xlink:href="#tok_543" target="#tok_539"/>
    <!--vincere dulcius-->
    <rel id="dep_502" xlink:href="#tok_539" target="#tok_540"/>
    <!--dulcius quam-->
    <rel id="dep_503" xlink:href="#tok_546" target="#tok_541"/>
    <!--” flavos-->
    <rel id="dep_504" xlink:href="#tok_543" target="#tok_542"/>
    <!--vincere deciens-->
    <rel id="dep_505" xlink:href="#tok_544" target="#tok_543"/>
    <!--Sarmatas vincere-->
    <rel id="dep_506" xlink:href="#tok_545" target="#tok_544"/>
    <!--! Sarmatas-->
    <rel id="dep_507" xlink:href="#tok_540" target="#tok_546"/>
    <!--quam ”-->
    <rel id="dep_508" xlink:href="#tok_552" target="#tok_547"/>
    <!--que Adspirate-->
    <rel id="dep_509" xlink:href="#tok_550" target="#tok_548"/>
    <!--fidem novam-->
    <rel id="dep_510" xlink:href="#tok_547" target="#tok_549"/>
    <!--Adspirate pectoribus-->
    <rel id="dep_511" xlink:href="#tok_552" target="#tok_550"/>
    <!--que fidem-->
    <rel id="dep_512" xlink:href="#tok_550" target="#tok_551"/>
    <!--fidem mansuram-->
    <rel id="dep_513" xlink:href="#tok_554" target="#tok_552"/>
    <!--tradite que-->
    <rel id="dep_514" xlink:href="#tok_552" target="#tok_553"/>
    <!--que facem-->
    <rel id="dep_515" xlink:href="#tok_556" target="#tok_554"/>
    <!--. tradite-->
    <rel id="dep_516" xlink:href="#tok_554" target="#tok_555"/>
    <!--tradite sensibus-->
    <rel id="dep_517" xlink:href="#tok_558" target="#tok_557"/>
    <!--iunctis tam-->
    <rel id="dep_518" xlink:href="#tok_559" target="#tok_558"/>
    <!--manibus iunctis-->
    <rel id="dep_519" xlink:href="#tok_560" target="#tok_559"/>
    <!--nectite manibus-->
    <rel id="dep_520" xlink:href="#tok_584" target="#tok_560"/>
    <!--. nectite-->
    <rel id="dep_521" xlink:href="#tok_560" target="#tok_561"/>
    <!--nectite vincula-->
    <rel id="dep_522" xlink:href="#tok_563" target="#tok_562"/>
    <!--quam ,-->
    <rel id="dep_523" xlink:href="#tok_560" target="#tok_563"/>
    <!--nectite quam-->
    <rel id="dep_524" xlink:href="#tok_567" target="#tok_564"/>
    <!--aesculus frondens-->
    <rel id="dep_525" xlink:href="#tok_566" target="#tok_565"/>
    <!--stringitur hedera-->
    <rel id="dep_526" xlink:href="#tok_575" target="#tok_566"/>
    <!--et stringitur-->
    <rel id="dep_527" xlink:href="#tok_566" target="#tok_567"/>
    <!--stringitur aesculus-->
    <rel id="dep_528" xlink:href="#tok_563" target="#tok_568"/>
    <!--quam ,-->
    <rel id="dep_529" xlink:href="#tok_570" target="#tok_569"/>
    <!--lento quam-->
    <rel id="dep_530" xlink:href="#tok_573" target="#tok_570"/>
    <!--populus lento-->
    <rel id="dep_531" xlink:href="#tok_575" target="#tok_571"/>
    <!--et premitur-->
    <rel id="dep_532" xlink:href="#tok_571" target="#tok_572"/>
    <!--premitur palmite-->
    <rel id="dep_533" xlink:href="#tok_571" target="#tok_573"/>
    <!--premitur populus-->
    <rel id="dep_534" xlink:href="#tok_575" target="#tok_574"/>
    <!--et ,-->
    <rel id="dep_535" xlink:href="#tok_563" target="#tok_575"/>
    <!--quam et-->
    <rel id="dep_536" xlink:href="#tok_582" target="#tok_576"/>
    <!--reddite murmur-->
    <rel id="dep_537" xlink:href="#tok_579" target="#tok_577"/>
    <!--alite querula-->
    <rel id="dep_538" xlink:href="#tok_582" target="#tok_578"/>
    <!--reddite blandius-->
    <rel id="dep_539" xlink:href="#tok_582" target="#tok_579"/>
    <!--reddite alite-->
    <rel id="dep_540" xlink:href="#tok_582" target="#tok_580"/>
    <!--reddite Unguis-->
    <rel id="dep_541" xlink:href="#tok_583" target="#tok_581"/>
    <!--mutuis adsiduo-->
    <rel id="dep_542" xlink:href="#tok_575" target="#tok_582"/>
    <!--et reddite-->
    <rel id="dep_543" xlink:href="#tok_582" target="#tok_583"/>
    <!--reddite mutuis-->
    <rel id="dep_544" xlink:href="#tok_588" target="#tok_586"/>
    <!--conciliantibus labris-->
    <rel id="dep_545" xlink:href="#tok_588" target="#tok_587"/>
    <!--conciliantibus animum-->
    <rel id="dep_546" xlink:href="#tok_590" target="#tok_588"/>
    <!--rapiat conciliantibus-->
    <rel id="dep_547" xlink:href="#tok_587" target="#tok_589"/>
    <!--animum alternum-->
    <rel id="dep_548" xlink:href="#tok_585" target="#tok_590"/>
    <!--et rapiat-->
    <rel id="dep_549" xlink:href="#tok_590" target="#tok_591"/>
    <!--rapiat somnus-->
    <rel id="dep_550" xlink:href="#tok_591" target="#tok_592"/>
    <!--somnus anhelitum-->
    <rel id="dep_551" xlink:href="#tok_585" target="#tok_593"/>
    <!--et .-->
    <rel id="dep_552" xlink:href="#tok_595" target="#tok_594"/>
    <!--caleat amplexu-->
    <rel id="dep_553" xlink:href="#tok_598" target="#tok_595"/>
    <!--et caleat-->
    <rel id="dep_554" xlink:href="#tok_597" target="#tok_596"/>
    <!--regio purpura-->
    <rel id="dep_555" xlink:href="#tok_595" target="#tok_597"/>
    <!--caleat regio-->
    <rel id="dep_556" xlink:href="#tok_607" target="#tok_598"/>
    <!--. et-->
    <rel id="dep_557" xlink:href="#tok_605" target="#tok_599"/>
    <!--nobilitet vestes-->
    <rel id="dep_558" xlink:href="#tok_601" target="#tok_600"/>
    <!--sanguine Tyrio-->
    <rel id="dep_559" xlink:href="#tok_605" target="#tok_601"/>
    <!--nobilitet sanguine-->
    <rel id="dep_560" xlink:href="#tok_605" target="#tok_602"/>
    <!--nobilitet fulgidas-->
    <rel id="dep_561" xlink:href="#tok_605" target="#tok_603"/>
    <!--nobilitet alter-->
    <rel id="dep_562" xlink:href="#tok_606" target="#tok_604"/>
    <!--cruor virgineus-->
    <rel id="dep_563" xlink:href="#tok_598" target="#tok_605"/>
    <!--et nobilitet-->
    <rel id="dep_564" xlink:href="#tok_605" target="#tok_606"/>
    <!--nobilitet cruor-->
    <rel id="dep_565" xlink:href="#tok_614" target="#tok_608"/>
    <!--referens tum-->
    <rel id="dep_566" xlink:href="#tok_614" target="#tok_609"/>
    <!--referens victor-->
    <rel id="dep_567" xlink:href="#tok_612" target="#tok_610"/>
    <!--toro madido-->
    <rel id="dep_568" xlink:href="#tok_614" target="#tok_611"/>
    <!--referens prosilias-->
    <rel id="dep_569" xlink:href="#tok_614" target="#tok_612"/>
    <!--referens toro-->
    <rel id="dep_570" xlink:href="#tok_616" target="#tok_613"/>
    <!--proelii nocturni-->
    <rel id="dep_571" xlink:href="#tok_617" target="#tok_614"/>
    <!--. referens-->
    <rel id="dep_572" xlink:href="#tok_614" target="#tok_615"/>
    <!--referens vulnera-->
    <rel id="dep_573" xlink:href="#tok_615" target="#tok_616"/>
    <!--vulnera proelii-->
    <rel id="dep_574" xlink:href="#tok_623" target="#tok_618"/>
    <!--que Ducant-->
    <rel id="dep_575" xlink:href="#tok_620" target="#tok_619"/>
    <!--carmina pervigiles-->
    <rel id="dep_576" xlink:href="#tok_618" target="#tok_620"/>
    <!--Ducant carmina-->
    <rel id="dep_577" xlink:href="#tok_622" target="#tok_621"/>
    <!--permissis tibiae-->
    <rel id="dep_578" xlink:href="#tok_627" target="#tok_622"/>
    <!--exultet permissis-->
    <rel id="dep_579" xlink:href="#tok_630" target="#tok_624"/>
    <!--legibus iocis-->
    <rel id="dep_580" xlink:href="#tok_627" target="#tok_625"/>
    <!--exultet turba-->
    <rel id="dep_581" xlink:href="#tok_627" target="#tok_626"/>
    <!--exultet licentior-->
    <rel id="dep_582" xlink:href="#tok_623" target="#tok_627"/>
    <!--que exultet-->
    <rel id="dep_583" xlink:href="#tok_630" target="#tok_628"/>
    <!--legibus tetricis-->
    <rel id="dep_584" xlink:href="#tok_627" target="#tok_629"/>
    <!--exultet libera-->
    <rel id="dep_585" xlink:href="#tok_627" target="#tok_630"/>
    <!--exultet legibus-->
    <rel id="dep_586" xlink:href="#tok_623" target="#tok_631"/>
    <!--que .-->
    <rel id="dep_587" xlink:href="#tok_635" target="#tok_632"/>
    <!--ludite passim-->
    <rel id="dep_588" xlink:href="#tok_635" target="#tok_633"/>
    <!--ludite cum-->
    <rel id="dep_589" xlink:href="#tok_633" target="#tok_634"/>
    <!--cum ducibus-->
    <rel id="dep_590" xlink:href="#tok_637" target="#tok_635"/>
    <!--, ludite-->
    <rel id="dep_591" xlink:href="#tok_635" target="#tok_636"/>
    <!--ludite milites-->
    <rel id="dep_592" xlink:href="#tok_643" target="#tok_637"/>
    <!--. ,-->
    <rel id="dep_593" xlink:href="#tok_642" target="#tok_638"/>
    <!--virgines passim-->
    <rel id="dep_594" xlink:href="#tok_641" target="#tok_639"/>
    <!--ludite cum-->
    <rel id="dep_595" xlink:href="#tok_639" target="#tok_640"/>
    <!--cum pueris-->
    <rel id="dep_596" xlink:href="#tok_637" target="#tok_641"/>
    <!--, ludite-->
    <rel id="dep_597" xlink:href="#tok_641" target="#tok_642"/>
    <!--ludite virgines-->
    <rel id="dep_598" xlink:href="#tok_645" target="#tok_644"/>
    <!--vox haec-->
    <rel id="dep_599" xlink:href="#tok_647" target="#tok_645"/>
    <!--insonet vox-->
    <rel id="dep_600" xlink:href="#tok_648" target="#tok_646"/>
    <!--axibus aetheriis-->
    <rel id="dep_601" xlink:href="#tok_654" target="#tok_647"/>
    <!--, insonet-->
    <rel id="dep_602" xlink:href="#tok_647" target="#tok_648"/>
    <!--insonet axibus-->
    <rel id="dep_603" xlink:href="#tok_647" target="#tok_649"/>
    <!--insonet ,-->
    <rel id="dep_604" xlink:href="#tok_651" target="#tok_650"/>
    <!--vox haec-->
    <rel id="dep_605" xlink:href="#tok_657" target="#tok_651"/>
    <!--transeat vox-->
    <rel id="dep_606" xlink:href="#tok_651" target="#tok_652"/>
    <!--vox per-->
    <rel id="dep_607" xlink:href="#tok_652" target="#tok_653"/>
    <!--per populos-->
    <rel id="dep_608" xlink:href="#tok_658" target="#tok_654"/>
    <!--! ,-->
    <rel id="dep_609" xlink:href="#tok_657" target="#tok_655"/>
    <!--transeat per-->
    <rel id="dep_610" xlink:href="#tok_655" target="#tok_656"/>
    <!--per mare-->
    <rel id="dep_611" xlink:href="#tok_654" target="#tok_657"/>
    <!--, transeat-->
    <rel id="dep_612" xlink:href="#tok_661" target="#tok_659"/>
    <!--ducit formosus-->
    <rel id="dep_613" xlink:href="#tok_661" target="#tok_660"/>
    <!--ducit Mariam-->
    <rel id="dep_614" xlink:href="#tok_661" target="#tok_662"/>
    <!--ducit Honorius-->
    <rel id="dep_615" xlink:href="#tok_661" target="#tok_663"/>
    <!--ducit .-->
  </relList>
</paula>