<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE paula SYSTEM "../../paula_rel.dtd">
<paula version="1.1">
  <header paula_id="stoa0045.stoa001.perseus-lat2.tok01_dep01"/>
  <relList xmlns:xlink="http://www.w3.org/1999/xlink" type="dep" xml:base="stoa0045.stoa001.perseus-lat2.tok01.xml">
    <rel id="dep_1" xlink:href="#tok_86" target="#tok_1"/>
    <!--coegisti Ausonius-->
    <rel id="dep_2" xlink:href="#tok_86" target="#tok_2"/>
    <!--coegisti Paulo-->
    <rel id="dep_3" xlink:href="#tok_6" target="#tok_3"/>
    <!--Pervincis suo-->
    <rel id="dep_4" xlink:href="#tok_6" target="#tok_4"/>
    <!--Pervincis S.-->
    <rel id="dep_5" xlink:href="#tok_6" target="#tok_5"/>
    <!--Pervincis D.-->
    <rel id="dep_6" xlink:href="#tok_8" target="#tok_6"/>
    <!--et Pervincis-->
    <rel id="dep_7" xlink:href="#tok_8" target="#tok_7"/>
    <!--et tandem-->
    <rel id="dep_8" xlink:href="#tok_86" target="#tok_8"/>
    <!--coegisti et-->
    <rel id="dep_9" xlink:href="#tok_8" target="#tok_9"/>
    <!--et operta-->
    <rel id="dep_10" xlink:href="#tok_6" target="#tok_10"/>
    <!--Pervincis musarum-->
    <rel id="dep_11" xlink:href="#tok_10" target="#tok_11"/>
    <!--musarum mearum-->
    <rel id="dep_12" xlink:href="#tok_15" target="#tok_12"/>
    <!--velabat ,-->
    <rel id="dep_13" xlink:href="#tok_15" target="#tok_13"/>
    <!--velabat quae-->
    <rel id="dep_14" xlink:href="#tok_16" target="#tok_14"/>
    <!--obscuritas initiorum-->
    <rel id="dep_15" xlink:href="#tok_1" target="#tok_15"/>
    <!--Ausonius velabat-->
    <rel id="dep_16" xlink:href="#tok_15" target="#tok_16"/>
    <!--velabat obscuritas-->
    <rel id="dep_17" xlink:href="#tok_15" target="#tok_17"/>
    <!--velabat ,-->
    <rel id="dep_18" xlink:href="#tok_22" target="#tok_18"/>
    <!--irrumpis quamquam-->
    <rel id="dep_19" xlink:href="#tok_20" target="#tok_19"/>
    <!--profanus non-->
    <rel id="dep_20" xlink:href="#tok_8" target="#tok_20"/>
    <!--et profanus-->
    <rel id="dep_21" xlink:href="#tok_18" target="#tok_21"/>
    <!--quamquam ,-->
    <rel id="dep_22" xlink:href="#tok_86" target="#tok_22"/>
    <!--coegisti irrumpis-->
    <rel id="dep_23" xlink:href="#tok_22" target="#tok_23"/>
    <!--irrumpis ,-->
    <rel id="dep_24" xlink:href="#tok_25" target="#tok_24"/>
    <!--carissime Paule-->
    <rel id="dep_25" xlink:href="#tok_22" target="#tok_25"/>
    <!--irrumpis carissime-->
    <rel id="dep_26" xlink:href="#tok_45" target="#tok_26"/>
    <!--ne ,-->
    <rel id="dep_27" xlink:href="#tok_22" target="#tok_27"/>
    <!--irrumpis quamvis-->
    <rel id="dep_28" xlink:href="#tok_22" target="#tok_28"/>
    <!--irrumpis enim-->
    <rel id="dep_29" xlink:href="#tok_33" target="#tok_29"/>
    <!--existimem te-->
    <rel id="dep_30" xlink:href="#tok_31" target="#tok_30"/>
    <!--eius non-->
    <rel id="dep_31" xlink:href="#tok_32" target="#tok_31"/>
    <!--vulgi eius-->
    <rel id="dep_32" xlink:href="#tok_33" target="#tok_32"/>
    <!--existimem vulgi-->
    <rel id="dep_33" xlink:href="#tok_35" target="#tok_33"/>
    <!--quod existimem-->
    <rel id="dep_34" xlink:href="#tok_73" target="#tok_34"/>
    <!--cum ,-->
    <rel id="dep_35" xlink:href="#tok_64" target="#tok_35"/>
    <!--luseram quod-->
    <rel id="dep_36" xlink:href="#tok_37" target="#tok_36"/>
    <!--arcet Horatius-->
    <rel id="dep_37" xlink:href="#tok_73" target="#tok_37"/>
    <!--cum arcet-->
    <rel id="dep_38" xlink:href="#tok_37" target="#tok_38"/>
    <!--arcet ingressu-->
    <rel id="dep_39" xlink:href="#tok_45" target="#tok_39"/>
    <!--ne ,-->
    <rel id="dep_40" xlink:href="#tok_86" target="#tok_40"/>
    <!--coegisti tamen-->
    <rel id="dep_41" xlink:href="#tok_43" target="#tok_41"/>
    <!--sacra sua-->
    <rel id="dep_42" xlink:href="#tok_86" target="#tok_42"/>
    <!--coegisti cuique-->
    <rel id="dep_43" xlink:href="#tok_45" target="#tok_43"/>
    <!--ne sacra-->
    <rel id="dep_44" xlink:href="#tok_45" target="#tok_44"/>
    <!--ne ,-->
    <rel id="dep_45" xlink:href="#tok_86" target="#tok_45"/>
    <!--coegisti ne-->
    <rel id="dep_46" xlink:href="#tok_52" target="#tok_46"/>
    <!--, que-->
    <rel id="dep_47" xlink:href="#tok_43" target="#tok_47"/>
    <!--sacra idem-->
    <rel id="dep_48" xlink:href="#tok_52" target="#tok_48"/>
    <!--, Cereri-->
    <rel id="dep_49" xlink:href="#tok_58" target="#tok_49"/>
    <!--poematia ,-->
    <rel id="dep_50" xlink:href="#tok_51" target="#tok_50"/>
    <!--Libero quod-->
    <rel id="dep_51" xlink:href="#tok_52" target="#tok_51"/>
    <!--, Libero-->
    <rel id="dep_52" xlink:href="#tok_64" target="#tok_52"/>
    <!--luseram ,-->
    <rel id="dep_53" xlink:href="#tok_54" target="#tok_53"/>
    <!--sub etiam-->
    <rel id="dep_54" xlink:href="#tok_52" target="#tok_54"/>
    <!--, sub-->
    <rel id="dep_55" xlink:href="#tok_56" target="#tok_55"/>
    <!--cultoribus isdem-->
    <rel id="dep_56" xlink:href="#tok_54" target="#tok_56"/>
    <!--sub cultoribus-->
    <rel id="dep_57" xlink:href="#tok_58" target="#tok_57"/>
    <!--poematia ,-->
    <rel id="dep_58" xlink:href="#tok_86" target="#tok_58"/>
    <!--coegisti poematia-->
    <rel id="dep_59" xlink:href="#tok_64" target="#tok_59"/>
    <!--luseram ,-->
    <rel id="dep_60" xlink:href="#tok_64" target="#tok_60"/>
    <!--luseram quae-->
    <rel id="dep_61" xlink:href="#tok_64" target="#tok_61"/>
    <!--luseram in-->
    <rel id="dep_62" xlink:href="#tok_61" target="#tok_62"/>
    <!--in alumnam-->
    <rel id="dep_63" xlink:href="#tok_62" target="#tok_63"/>
    <!--alumnam meam-->
    <rel id="dep_64" xlink:href="#tok_58" target="#tok_64"/>
    <!--poematia luseram-->
    <rel id="dep_65" xlink:href="#tok_66" target="#tok_65"/>
    <!--et rudia-->
    <rel id="dep_66" xlink:href="#tok_64" target="#tok_66"/>
    <!--luseram et-->
    <rel id="dep_67" xlink:href="#tok_66" target="#tok_67"/>
    <!--et incohata-->
    <rel id="dep_68" xlink:href="#tok_67" target="#tok_68"/>
    <!--incohata ad-->
    <rel id="dep_69" xlink:href="#tok_70" target="#tok_69"/>
    <!--solacium domesticae-->
    <rel id="dep_70" xlink:href="#tok_68" target="#tok_70"/>
    <!--ad solacium-->
    <rel id="dep_71" xlink:href="#tok_70" target="#tok_71"/>
    <!--solacium cantilenae-->
    <rel id="dep_72" xlink:href="#tok_73" target="#tok_72"/>
    <!--cum ,-->
    <rel id="dep_73" xlink:href="#tok_86" target="#tok_73"/>
    <!--coegisti cum-->
    <rel id="dep_74" xlink:href="#tok_76" target="#tok_74"/>
    <!--laterent sine-->
    <rel id="dep_75" xlink:href="#tok_74" target="#tok_75"/>
    <!--sine metu-->
    <rel id="dep_76" xlink:href="#tok_77" target="#tok_76"/>
    <!--et laterent-->
    <rel id="dep_77" xlink:href="#tok_73" target="#tok_77"/>
    <!--cum et-->
    <rel id="dep_78" xlink:href="#tok_79" target="#tok_78"/>
    <!--securitate arcana-->
    <rel id="dep_79" xlink:href="#tok_80" target="#tok_79"/>
    <!--fruerentur securitate-->
    <rel id="dep_80" xlink:href="#tok_77" target="#tok_80"/>
    <!--et fruerentur-->
    <rel id="dep_81" xlink:href="#tok_73" target="#tok_81"/>
    <!--cum ,-->
    <rel id="dep_82" xlink:href="#tok_86" target="#tok_82"/>
    <!--coegisti proferre-->
    <rel id="dep_83" xlink:href="#tok_86" target="#tok_83"/>
    <!--coegisti ad-->
    <rel id="dep_84" xlink:href="#tok_83" target="#tok_84"/>
    <!--ad lucem-->
    <rel id="dep_85" xlink:href="#tok_86" target="#tok_85"/>
    <!--coegisti caligantia-->
    <rel id="dep_86" xlink:href="#tok_86" target="#tok_87"/>
    <!--coegisti .-->
    <rel id="dep_87" xlink:href="#tok_92" target="#tok_88"/>
    <!--concupisti verecundiae-->
    <rel id="dep_88" xlink:href="#tok_88" target="#tok_89"/>
    <!--verecundiae meae-->
    <rel id="dep_89" xlink:href="#tok_92" target="#tok_90"/>
    <!--concupisti scilicet-->
    <rel id="dep_90" xlink:href="#tok_92" target="#tok_91"/>
    <!--concupisti spolium-->
    <rel id="dep_91" xlink:href="#tok_94" target="#tok_92"/>
    <!--aut concupisti-->
    <rel id="dep_92" xlink:href="#tok_94" target="#tok_93"/>
    <!--aut ,-->
    <rel id="dep_93" xlink:href="#tok_96" target="#tok_95"/>
    <!--quantum ,-->
    <rel id="dep_94" xlink:href="#tok_105" target="#tok_96"/>
    <!--indicari quantum-->
    <rel id="dep_95" xlink:href="#tok_101" target="#tok_97"/>
    <!--esset tibi-->
    <rel id="dep_96" xlink:href="#tok_101" target="#tok_98"/>
    <!--esset in-->
    <rel id="dep_97" xlink:href="#tok_98" target="#tok_99"/>
    <!--in me-->
    <rel id="dep_98" xlink:href="#tok_101" target="#tok_100"/>
    <!--esset iuris-->
    <rel id="dep_99" xlink:href="#tok_96" target="#tok_101"/>
    <!--quantum esset-->
    <rel id="dep_100" xlink:href="#tok_96" target="#tok_102"/>
    <!--quantum ,-->
    <rel id="dep_101" xlink:href="#tok_105" target="#tok_103"/>
    <!--indicari ab-->
    <rel id="dep_102" xlink:href="#tok_103" target="#tok_104"/>
    <!--ab invito-->
    <rel id="dep_103" xlink:href="#tok_94" target="#tok_105"/>
    <!--aut indicari-->
    <rel id="dep_104" xlink:href="#tok_94" target="#tok_106"/>
    <!--aut .-->
    <rel id="dep_105" xlink:href="#tok_125" target="#tok_107"/>
    <!--et ne-->
    <rel id="dep_106" xlink:href="#tok_112" target="#tok_108"/>
    <!--supergressus tu-->
    <rel id="dep_107" xlink:href="#tok_110" target="#tok_109"/>
    <!--Macedonis Alexandri-->
    <rel id="dep_108" xlink:href="#tok_111" target="#tok_110"/>
    <!--pervicaciam Macedonis-->
    <rel id="dep_109" xlink:href="#tok_112" target="#tok_111"/>
    <!--supergressus pervicaciam-->
    <rel id="dep_110" xlink:href="#tok_125" target="#tok_112"/>
    <!--et supergressus-->
    <rel id="dep_111" xlink:href="#tok_114" target="#tok_113"/>
    <!--qui ,-->
    <rel id="dep_112" xlink:href="#tok_122" target="#tok_114"/>
    <!--posset qui-->
    <rel id="dep_113" xlink:href="#tok_114" target="#tok_115"/>
    <!--qui ,-->
    <rel id="dep_114" xlink:href="#tok_118" target="#tok_116"/>
    <!--lora fatalis-->
    <rel id="dep_115" xlink:href="#tok_118" target="#tok_117"/>
    <!--lora iugi-->
    <rel id="dep_116" xlink:href="#tok_122" target="#tok_118"/>
    <!--posset lora-->
    <rel id="dep_117" xlink:href="#tok_124" target="#tok_119"/>
    <!--abscidit cum-->
    <rel id="dep_118" xlink:href="#tok_122" target="#tok_120"/>
    <!--posset solvere-->
    <rel id="dep_119" xlink:href="#tok_122" target="#tok_121"/>
    <!--posset non-->
    <rel id="dep_120" xlink:href="#tok_119" target="#tok_122"/>
    <!--cum posset-->
    <rel id="dep_121" xlink:href="#tok_119" target="#tok_123"/>
    <!--cum ,-->
    <rel id="dep_122" xlink:href="#tok_125" target="#tok_124"/>
    <!--et abscidit-->
    <rel id="dep_123" xlink:href="#tok_137" target="#tok_125"/>
    <!--. et-->
    <rel id="dep_124" xlink:href="#tok_127" target="#tok_126"/>
    <!--specum Pythiae-->
    <rel id="dep_125" xlink:href="#tok_125" target="#tok_127"/>
    <!--et specum-->
    <rel id="dep_126" xlink:href="#tok_133" target="#tok_128"/>
    <!--erat ,-->
    <rel id="dep_127" xlink:href="#tok_134" target="#tok_129"/>
    <!--patere quo-->
    <rel id="dep_128" xlink:href="#tok_134" target="#tok_130"/>
    <!--patere die-->
    <rel id="dep_129" xlink:href="#tok_134" target="#tok_131"/>
    <!--patere fas-->
    <rel id="dep_130" xlink:href="#tok_133" target="#tok_132"/>
    <!--erat non-->
    <rel id="dep_131" xlink:href="#tok_127" target="#tok_133"/>
    <!--specum erat-->
    <rel id="dep_132" xlink:href="#tok_133" target="#tok_134"/>
    <!--erat patere-->
    <rel id="dep_133" xlink:href="#tok_133" target="#tok_135"/>
    <!--erat ,-->
    <rel id="dep_134" xlink:href="#tok_125" target="#tok_136"/>
    <!--et penetravit-->
    <rel id="dep_135" xlink:href="#tok_149" target="#tok_138"/>
    <!--: Utere-->
    <rel id="dep_136" xlink:href="#tok_138" target="#tok_139"/>
    <!--Utere igitur-->
    <rel id="dep_137" xlink:href="#tok_138" target="#tok_140"/>
    <!--Utere ut-->
    <rel id="dep_138" xlink:href="#tok_144" target="#tok_141"/>
    <!--iure tuis-->
    <rel id="dep_139" xlink:href="#tok_146" target="#tok_142"/>
    <!--sed ,-->
    <rel id="dep_140" xlink:href="#tok_144" target="#tok_143"/>
    <!--iure pari-->
    <rel id="dep_141" xlink:href="#tok_146" target="#tok_144"/>
    <!--sed iure-->
    <rel id="dep_142" xlink:href="#tok_146" target="#tok_145"/>
    <!--sed ,-->
    <rel id="dep_143" xlink:href="#tok_138" target="#tok_146"/>
    <!--Utere sed-->
    <rel id="dep_144" xlink:href="#tok_146" target="#tok_147"/>
    <!--sed fiducia-->
    <rel id="dep_145" xlink:href="#tok_147" target="#tok_148"/>
    <!--fiducia dispari-->
    <rel id="dep_146" xlink:href="#tok_152" target="#tok_150"/>
    <!--possunt quippe-->
    <rel id="dep_147" xlink:href="#tok_152" target="#tok_151"/>
    <!--possunt tua-->
    <rel id="dep_148" xlink:href="#tok_156" target="#tok_152"/>
    <!--; possunt-->
    <rel id="dep_149" xlink:href="#tok_155" target="#tok_153"/>
    <!--timere populum-->
    <rel id="dep_150" xlink:href="#tok_155" target="#tok_154"/>
    <!--timere non-->
    <rel id="dep_151" xlink:href="#tok_152" target="#tok_155"/>
    <!--possunt timere-->
    <rel id="dep_152" xlink:href="#tok_161" target="#tok_157"/>
    <!--erubesco meis-->
    <rel id="dep_153" xlink:href="#tok_161" target="#tok_158"/>
    <!--erubesco etiam-->
    <rel id="dep_154" xlink:href="#tok_161" target="#tok_159"/>
    <!--erubesco intra-->
    <rel id="dep_155" xlink:href="#tok_159" target="#tok_160"/>
    <!--intra me-->
    <rel id="dep_156" xlink:href="#tok_163" target="#tok_162"/>
    <!--vale ,-->
    <rel id="dep_157" xlink:href="#tok_161" target="#tok_163"/>
    <!--erubesco vale-->
    <rel id="dep_158" xlink:href="#tok_161" target="#tok_164"/>
    <!--erubesco .-->
    <rel id="dep_159" xlink:href="#tok_174" target="#tok_165"/>
    <!--habes PRAEFATIO-->
    <rel id="dep_160" xlink:href="#tok_174" target="#tok_166"/>
    <!--habes UT-->
    <rel id="dep_161" xlink:href="#tok_166" target="#tok_167"/>
    <!--UT voluisti-->
    <rel id="dep_162" xlink:href="#tok_169" target="#tok_168"/>
    <!--Paule ,-->
    <rel id="dep_163" xlink:href="#tok_174" target="#tok_169"/>
    <!--habes Paule-->
    <rel id="dep_164" xlink:href="#tok_169" target="#tok_170"/>
    <!--Paule ,-->
    <rel id="dep_165" xlink:href="#tok_173" target="#tok_171"/>
    <!--versus cunctos-->
    <rel id="dep_166" xlink:href="#tok_171" target="#tok_172"/>
    <!--cunctos Bissulae-->
    <rel id="dep_167" xlink:href="#tok_174" target="#tok_173"/>
    <!--habes versus-->
    <rel id="dep_168" xlink:href="#tok_205" target="#tok_174"/>
    <!--: habes-->
    <rel id="dep_169" xlink:href="#tok_166" target="#tok_175"/>
    <!--UT ,-->
    <rel id="dep_170" xlink:href="#tok_182" target="#tok_176"/>
    <!--, lusimus-->
    <rel id="dep_171" xlink:href="#tok_176" target="#tok_177"/>
    <!--lusimus quos-->
    <rel id="dep_172" xlink:href="#tok_176" target="#tok_178"/>
    <!--lusimus in-->
    <rel id="dep_173" xlink:href="#tok_178" target="#tok_179"/>
    <!--in Suebae-->
    <rel id="dep_174" xlink:href="#tok_178" target="#tok_180"/>
    <!--in gratiam-->
    <rel id="dep_175" xlink:href="#tok_180" target="#tok_181"/>
    <!--gratiam virgunculae-->
    <rel id="dep_176" xlink:href="#tok_174" target="#tok_182"/>
    <!--habes ,-->
    <rel id="dep_177" xlink:href="#tok_185" target="#tok_183"/>
    <!--foventes otium-->
    <rel id="dep_178" xlink:href="#tok_185" target="#tok_184"/>
    <!--foventes magis-->
    <rel id="dep_179" xlink:href="#tok_182" target="#tok_185"/>
    <!--, foventes-->
    <rel id="dep_180" xlink:href="#tok_190" target="#tok_186"/>
    <!--, ,-->
    <rel id="dep_181" xlink:href="#tok_185" target="#tok_187"/>
    <!--foventes quam-->
    <rel id="dep_182" xlink:href="#tok_190" target="#tok_188"/>
    <!--, studentes-->
    <rel id="dep_183" xlink:href="#tok_188" target="#tok_189"/>
    <!--studentes gloriae-->
    <rel id="dep_184" xlink:href="#tok_197" target="#tok_190"/>
    <!--, ,-->
    <rel id="dep_185" xlink:href="#tok_203" target="#tok_191"/>
    <!--exedendum tu-->
    <rel id="dep_186" xlink:href="#tok_191" target="#tok_192"/>
    <!--tu molestus-->
    <rel id="dep_187" xlink:href="#tok_191" target="#tok_193"/>
    <!--tu flagitator-->
    <rel id="dep_188" xlink:href="#tok_193" target="#tok_194"/>
    <!--flagitator lege-->
    <rel id="dep_189" xlink:href="#tok_196" target="#tok_195"/>
    <!--carmina molesta-->
    <rel id="dep_190" xlink:href="#tok_193" target="#tok_196"/>
    <!--flagitator carmina-->
    <rel id="dep_191" xlink:href="#tok_203" target="#tok_197"/>
    <!--exedendum ,-->
    <rel id="dep_192" xlink:href="#tok_203" target="#tok_198"/>
    <!--exedendum tibi-->
    <rel id="dep_193" xlink:href="#tok_169" target="#tok_199"/>
    <!--Paule ,-->
    <rel id="dep_194" xlink:href="#tok_203" target="#tok_200"/>
    <!--exedendum quod-->
    <rel id="dep_195" xlink:href="#tok_202" target="#tok_201"/>
    <!--, intristi-->
    <rel id="dep_196" xlink:href="#tok_200" target="#tok_202"/>
    <!--quod ,-->
    <rel id="dep_197" xlink:href="#tok_174" target="#tok_203"/>
    <!--habes exedendum-->
    <rel id="dep_198" xlink:href="#tok_203" target="#tok_204"/>
    <!--exedendum est-->
    <rel id="dep_199" xlink:href="#tok_209" target="#tok_206"/>
    <!--iubet sic-->
    <rel id="dep_200" xlink:href="#tok_209" target="#tok_207"/>
    <!--iubet vetus-->
    <rel id="dep_201" xlink:href="#tok_209" target="#tok_208"/>
    <!--iubet verbum-->
    <rel id="dep_202" xlink:href="#tok_211" target="#tok_210"/>
    <!--compedes ,-->
    <rel id="dep_203" xlink:href="#tok_209" target="#tok_211"/>
    <!--iubet compedes-->
    <rel id="dep_204" xlink:href="#tok_215" target="#tok_212"/>
    <!--fecit ,-->
    <rel id="dep_205" xlink:href="#tok_215" target="#tok_213"/>
    <!--fecit quas-->
    <rel id="dep_206" xlink:href="#tok_215" target="#tok_214"/>
    <!--fecit ipse-->
    <rel id="dep_207" xlink:href="#tok_211" target="#tok_215"/>
    <!--compedes fecit-->
    <rel id="dep_208" xlink:href="#tok_218" target="#tok_216"/>
    <!--ut ,-->
    <rel id="dep_209" xlink:href="#tok_220" target="#tok_217"/>
    <!--faber ipsus-->
    <rel id="dep_210" xlink:href="#tok_215" target="#tok_218"/>
    <!--fecit ut-->
    <rel id="dep_211" xlink:href="#tok_218" target="#tok_219"/>
    <!--ut gestet-->
    <rel id="dep_212" xlink:href="#tok_219" target="#tok_220"/>
    <!--gestet faber-->
    <rel id="dep_213" xlink:href="#tok_209" target="#tok_221"/>
    <!--iubet .-->
    <rel id="dep_214" xlink:href="#tok_240" target="#tok_222"/>
    <!--: AD-->
    <rel id="dep_215" xlink:href="#tok_225" target="#tok_223"/>
    <!--LIBELLI LECTOREM-->
    <rel id="dep_216" xlink:href="#tok_225" target="#tok_224"/>
    <!--LIBELLI HUIUS-->
    <rel id="dep_217" xlink:href="#tok_222" target="#tok_225"/>
    <!--AD LIBELLI-->
    <rel id="dep_218" xlink:href="#tok_230" target="#tok_226"/>
    <!--libellum CARMINIS-->
    <rel id="dep_219" xlink:href="#tok_226" target="#tok_227"/>
    <!--CARMINIS incompti-->
    <rel id="dep_220" xlink:href="#tok_230" target="#tok_228"/>
    <!--libellum tenuem-->
    <rel id="dep_221" xlink:href="#tok_225" target="#tok_229"/>
    <!--LIBELLI lecture-->
    <rel id="dep_222" xlink:href="#tok_229" target="#tok_230"/>
    <!--lecture libellum-->
    <rel id="dep_223" xlink:href="#tok_233" target="#tok_231"/>
    <!--supercilium ,-->
    <rel id="dep_224" xlink:href="#tok_237" target="#tok_232"/>
    <!--expende pone-->
    <rel id="dep_225" xlink:href="#tok_230" target="#tok_233"/>
    <!--libellum supercilium-->
    <rel id="dep_226" xlink:href="#tok_233" target="#tok_234"/>
    <!--supercilium ,-->
    <rel id="dep_227" xlink:href="#tok_238" target="#tok_235"/>
    <!--poemata seria-->
    <rel id="dep_228" xlink:href="#tok_239" target="#tok_236"/>
    <!--rugis contractis-->
    <rel id="dep_229" xlink:href="#tok_225" target="#tok_237"/>
    <!--LIBELLI expende-->
    <rel id="dep_230" xlink:href="#tok_237" target="#tok_238"/>
    <!--expende poemata-->
    <rel id="dep_231" xlink:href="#tok_238" target="#tok_239"/>
    <!--poemata rugis-->
    <rel id="dep_232" xlink:href="#tok_243" target="#tok_241"/>
    <!--sequimur nos-->
    <rel id="dep_233" xlink:href="#tok_243" target="#tok_242"/>
    <!--sequimur Thymelen-->
    <rel id="dep_234" xlink:href="#tok_243" target="#tok_244"/>
    <!--sequimur .-->
    <rel id="dep_235" xlink:href="#tok_249" target="#tok_245"/>
    <!--cantabitur Bissula-->
    <rel id="dep_236" xlink:href="#tok_249" target="#tok_246"/>
    <!--cantabitur in-->
    <rel id="dep_237" xlink:href="#tok_248" target="#tok_247"/>
    <!--scedio hoc-->
    <rel id="dep_238" xlink:href="#tok_246" target="#tok_248"/>
    <!--in scedio-->
    <rel id="dep_239" xlink:href="#tok_251" target="#tok_250"/>
    <!--haut ,-->
    <rel id="dep_240" xlink:href="#tok_249" target="#tok_251"/>
    <!--cantabitur haut-->
    <rel id="dep_241" xlink:href="#tok_251" target="#tok_252"/>
    <!--haut Erasinus-->
    <rel id="dep_242" xlink:href="#tok_249" target="#tok_253"/>
    <!--cantabitur :-->
    <rel id="dep_243" xlink:href="#tok_258" target="#tok_254"/>
    <!--, admoneo-->
    <rel id="dep_244" xlink:href="#tok_258" target="#tok_255"/>
    <!--, ,-->
    <rel id="dep_245" xlink:href="#tok_257" target="#tok_256"/>
    <!--bibas ante-->
    <rel id="dep_246" xlink:href="#tok_258" target="#tok_257"/>
    <!--, bibas-->
    <rel id="dep_247" xlink:href="#tok_261" target="#tok_259"/>
    <!--scribo ieiunis-->
    <rel id="dep_248" xlink:href="#tok_261" target="#tok_260"/>
    <!--scribo nil-->
    <rel id="dep_249" xlink:href="#tok_258" target="#tok_261"/>
    <!--, scribo-->
    <rel id="dep_250" xlink:href="#tok_258" target="#tok_262"/>
    <!--, ;-->
    <rel id="dep_251" xlink:href="#tok_268" target="#tok_263"/>
    <!--legerit meum-->
    <rel id="dep_252" xlink:href="#tok_271" target="#tok_264"/>
    <!--sapiet post-->
    <rel id="dep_253" xlink:href="#tok_264" target="#tok_265"/>
    <!--post pocula-->
    <rel id="dep_254" xlink:href="#tok_271" target="#tok_266"/>
    <!--sapiet si-->
    <rel id="dep_255" xlink:href="#tok_268" target="#tok_267"/>
    <!--legerit quis-->
    <rel id="dep_256" xlink:href="#tok_266" target="#tok_268"/>
    <!--si legerit-->
    <rel id="dep_257" xlink:href="#tok_266" target="#tok_269"/>
    <!--si ,-->
    <rel id="dep_258" xlink:href="#tok_271" target="#tok_270"/>
    <!--sapiet hic-->
    <rel id="dep_259" xlink:href="#tok_271" target="#tok_272"/>
    <!--sapiet .-->
    <rel id="dep_260" xlink:href="#tok_276" target="#tok_274"/>
    <!--sapiet magis-->
    <rel id="dep_261" xlink:href="#tok_276" target="#tok_275"/>
    <!--sapiet hic-->
    <rel id="dep_262" xlink:href="#tok_273" target="#tok_276"/>
    <!--sed sapiet-->
    <rel id="dep_263" xlink:href="#tok_278" target="#tok_277"/>
    <!--si ,-->
    <rel id="dep_264" xlink:href="#tok_276" target="#tok_278"/>
    <!--sapiet si-->
    <rel id="dep_265" xlink:href="#tok_280" target="#tok_279"/>
    <!--et dormiet-->
    <rel id="dep_266" xlink:href="#tok_278" target="#tok_280"/>
    <!--si et-->
    <rel id="dep_267" xlink:href="#tok_280" target="#tok_281"/>
    <!--et putet-->
    <rel id="dep_268" xlink:href="#tok_283" target="#tok_282"/>
    <!--somnia ista-->
    <rel id="dep_269" xlink:href="#tok_284" target="#tok_283"/>
    <!--missa somnia-->
    <rel id="dep_270" xlink:href="#tok_281" target="#tok_284"/>
    <!--putet missa-->
    <rel id="dep_271" xlink:href="#tok_284" target="#tok_285"/>
    <!--missa sibi-->
    <rel id="dep_272" xlink:href="#tok_273" target="#tok_286"/>
    <!--sed .-->
    <rel id="dep_273" xlink:href="#tok_296" target="#tok_287"/>
    <!--VENERIT UBI-->
    <rel id="dep_274" xlink:href="#tok_296" target="#tok_288"/>
    <!--VENERIT NATA-->
    <rel id="dep_275" xlink:href="#tok_296" target="#tok_289"/>
    <!--VENERIT SIT-->
    <rel id="dep_276" xlink:href="#tok_296" target="#tok_290"/>
    <!--VENERIT BISSULA-->
    <rel id="dep_277" xlink:href="#tok_296" target="#tok_291"/>
    <!--VENERIT ET-->
    <rel id="dep_278" xlink:href="#tok_293" target="#tok_292"/>
    <!--IN QUOMODO-->
    <rel id="dep_279" xlink:href="#tok_296" target="#tok_293"/>
    <!--VENERIT IN-->
    <rel id="dep_280" xlink:href="#tok_295" target="#tok_294"/>
    <!--DOMINI MANUS-->
    <rel id="dep_281" xlink:href="#tok_296" target="#tok_295"/>
    <!--VENERIT DOMINI-->
    <rel id="dep_282" xlink:href="#tok_315" target="#tok_296"/>
    <!--sed VENERIT-->
    <rel id="dep_283" xlink:href="#tok_296" target="#tok_297"/>
    <!--VENERIT BISSULA-->
    <rel id="dep_284" xlink:href="#tok_315" target="#tok_298"/>
    <!--sed ,-->
    <rel id="dep_285" xlink:href="#tok_296" target="#tok_299"/>
    <!--VENERIT trans-->
    <rel id="dep_286" xlink:href="#tok_301" target="#tok_300"/>
    <!--stirpe gelidum-->
    <rel id="dep_287" xlink:href="#tok_302" target="#tok_301"/>
    <!--et stirpe-->
    <rel id="dep_288" xlink:href="#tok_296" target="#tok_302"/>
    <!--VENERIT et-->
    <rel id="dep_289" xlink:href="#tok_302" target="#tok_303"/>
    <!--et lare-->
    <rel id="dep_290" xlink:href="#tok_305" target="#tok_304"/>
    <!--Rhenum prosata-->
    <rel id="dep_291" xlink:href="#tok_296" target="#tok_305"/>
    <!--VENERIT Rhenum-->
    <rel id="dep_292" xlink:href="#tok_307" target="#tok_306"/>
    <!--conscia ,-->
    <rel id="dep_293" xlink:href="#tok_312" target="#tok_307"/>
    <!--capta conscia-->
    <rel id="dep_294" xlink:href="#tok_313" target="#tok_308"/>
    <!--manu nascentis-->
    <rel id="dep_295" xlink:href="#tok_307" target="#tok_309"/>
    <!--conscia Bissula-->
    <rel id="dep_296" xlink:href="#tok_318" target="#tok_310"/>
    <!--dominatur Danuvii-->
    <rel id="dep_297" xlink:href="#tok_307" target="#tok_311"/>
    <!--conscia ,-->
    <rel id="dep_298" xlink:href="#tok_318" target="#tok_312"/>
    <!--dominatur capta-->
    <rel id="dep_299" xlink:href="#tok_312" target="#tok_313"/>
    <!--capta manu-->
    <rel id="dep_300" xlink:href="#tok_315" target="#tok_314"/>
    <!--sed ,-->
    <rel id="dep_301" xlink:href="#tok_327" target="#tok_315"/>
    <!--. sed-->
    <rel id="dep_302" xlink:href="#tok_318" target="#tok_316"/>
    <!--dominatur missa-->
    <rel id="dep_303" xlink:href="#tok_316" target="#tok_317"/>
    <!--missa manu-->
    <rel id="dep_304" xlink:href="#tok_315" target="#tok_318"/>
    <!--sed dominatur-->
    <rel id="dep_305" xlink:href="#tok_318" target="#tok_319"/>
    <!--dominatur in-->
    <rel id="dep_306" xlink:href="#tok_321" target="#tok_320"/>
    <!--deliciis eius-->
    <rel id="dep_307" xlink:href="#tok_319" target="#tok_321"/>
    <!--in deliciis-->
    <rel id="dep_308" xlink:href="#tok_326" target="#tok_322"/>
    <!--fuit ,-->
    <rel id="dep_309" xlink:href="#tok_324" target="#tok_323"/>
    <!--bellica cuius-->
    <rel id="dep_310" xlink:href="#tok_326" target="#tok_324"/>
    <!--fuit bellica-->
    <rel id="dep_311" xlink:href="#tok_326" target="#tok_325"/>
    <!--fuit praeda-->
    <rel id="dep_312" xlink:href="#tok_321" target="#tok_326"/>
    <!--deliciis fuit-->
    <rel id="dep_313" xlink:href="#tok_329" target="#tok_328"/>
    <!--carens matre-->
    <rel id="dep_314" xlink:href="#tok_370" target="#tok_329"/>
    <!--, carens-->
    <rel id="dep_315" xlink:href="#tok_332" target="#tok_330"/>
    <!--egens ,-->
    <rel id="dep_316" xlink:href="#tok_332" target="#tok_331"/>
    <!--egens nutricis-->
    <rel id="dep_317" xlink:href="#tok_370" target="#tok_332"/>
    <!--, egens-->
    <rel id="dep_318" xlink:href="#tok_335" target="#tok_333"/>
    <!--nescit ,-->
    <rel id="dep_319" xlink:href="#tok_341" target="#tok_334"/>
    <!--regit quae-->
    <rel id="dep_320" xlink:href="#tok_331" target="#tok_335"/>
    <!--nutricis nescit-->
    <rel id="dep_321" xlink:href="#tok_337" target="#tok_336"/>
    <!--imperium herai-->
    <rel id="dep_322" xlink:href="#tok_335" target="#tok_337"/>
    <!--nescit imperium-->
    <rel id="dep_323" xlink:href="#tok_335" target="#tok_338"/>
    <!--nescit ,-->
    <rel id="dep_324" xlink:href="#tok_337" target="#tok_339"/>
    <!--imperium domini-->
    <rel id="dep_325" xlink:href="#tok_341" target="#tok_340"/>
    <!--regit quae-->
    <rel id="dep_326" xlink:href="#tok_339" target="#tok_341"/>
    <!--domini regit-->
    <rel id="dep_327" xlink:href="#tok_350" target="#tok_342"/>
    <!--obprobria ipsa-->
    <rel id="dep_328" xlink:href="#tok_341" target="#tok_343"/>
    <!--regit domum-->
    <rel id="dep_329" xlink:href="#tok_351" target="#tok_344"/>
    <!--sensit ,-->
    <rel id="dep_330" xlink:href="#tok_346" target="#tok_345"/>
    <!--ac fortunae-->
    <rel id="dep_331" xlink:href="#tok_350" target="#tok_346"/>
    <!--obprobria ac-->
    <rel id="dep_332" xlink:href="#tok_346" target="#tok_347"/>
    <!--ac patriae-->
    <rel id="dep_333" xlink:href="#tok_341" target="#tok_348"/>
    <!--regit quae-->
    <rel id="dep_334" xlink:href="#tok_350" target="#tok_349"/>
    <!--obprobria nulla-->
    <rel id="dep_335" xlink:href="#tok_351" target="#tok_350"/>
    <!--sensit obprobria-->
    <rel id="dep_336" xlink:href="#tok_339" target="#tok_351"/>
    <!--domini sensit-->
    <rel id="dep_337" xlink:href="#tok_351" target="#tok_352"/>
    <!--sensit ,-->
    <rel id="dep_338" xlink:href="#tok_356" target="#tok_353"/>
    <!--servitio illico-->
    <rel id="dep_339" xlink:href="#tok_356" target="#tok_354"/>
    <!--servitio inexperto-->
    <rel id="dep_340" xlink:href="#tok_364" target="#tok_355"/>
    <!--maneret libera-->
    <rel id="dep_341" xlink:href="#tok_355" target="#tok_356"/>
    <!--libera servitio-->
    <rel id="dep_342" xlink:href="#tok_360" target="#tok_357"/>
    <!--mutata ,-->
    <rel id="dep_343" xlink:href="#tok_364" target="#tok_358"/>
    <!--maneret sic-->
    <rel id="dep_344" xlink:href="#tok_360" target="#tok_359"/>
    <!--mutata Latiis-->
    <rel id="dep_345" xlink:href="#tok_370" target="#tok_360"/>
    <!--, mutata-->
    <rel id="dep_346" xlink:href="#tok_360" target="#tok_361"/>
    <!--mutata bonis-->
    <rel id="dep_347" xlink:href="#tok_360" target="#tok_362"/>
    <!--mutata ,-->
    <rel id="dep_348" xlink:href="#tok_364" target="#tok_363"/>
    <!--maneret Germana-->
    <rel id="dep_349" xlink:href="#tok_373" target="#tok_364"/>
    <!--. maneret-->
    <rel id="dep_350" xlink:href="#tok_364" target="#tok_365"/>
    <!--maneret ut-->
    <rel id="dep_351" xlink:href="#tok_370" target="#tok_366"/>
    <!--, facies-->
    <rel id="dep_352" xlink:href="#tok_370" target="#tok_367"/>
    <!--, ,-->
    <rel id="dep_353" xlink:href="#tok_370" target="#tok_368"/>
    <!--, oculos-->
    <rel id="dep_354" xlink:href="#tok_370" target="#tok_369"/>
    <!--, caerula-->
    <rel id="dep_355" xlink:href="#tok_365" target="#tok_370"/>
    <!--ut ,-->
    <rel id="dep_356" xlink:href="#tok_372" target="#tok_371"/>
    <!--comas flava-->
    <rel id="dep_357" xlink:href="#tok_370" target="#tok_372"/>
    <!--, comas-->
    <rel id="dep_358" xlink:href="#tok_376" target="#tok_374"/>
    <!--lingua ambiguam-->
    <rel id="dep_359" xlink:href="#tok_377" target="#tok_375"/>
    <!--facit modo-->
    <rel id="dep_360" xlink:href="#tok_378" target="#tok_376"/>
    <!--, lingua-->
    <rel id="dep_361" xlink:href="#tok_377" target="#tok_378"/>
    <!--facit ,-->
    <rel id="dep_362" xlink:href="#tok_380" target="#tok_379"/>
    <!--forma modo-->
    <rel id="dep_363" xlink:href="#tok_378" target="#tok_380"/>
    <!--, forma-->
    <rel id="dep_364" xlink:href="#tok_378" target="#tok_381"/>
    <!--, puellam-->
    <rel id="dep_365" xlink:href="#tok_377" target="#tok_382"/>
    <!--facit :-->
    <rel id="dep_366" xlink:href="#tok_384" target="#tok_383"/>
    <!--Rheno haec-->
    <rel id="dep_367" xlink:href="#tok_386" target="#tok_384"/>
    <!--praedicat Rheno-->
    <rel id="dep_368" xlink:href="#tok_386" target="#tok_385"/>
    <!--praedicat genitam-->
    <rel id="dep_369" xlink:href="#tok_387" target="#tok_386"/>
    <!--, praedicat-->
    <rel id="dep_370" xlink:href="#tok_390" target="#tok_387"/>
    <!--. ,-->
    <rel id="dep_371" xlink:href="#tok_389" target="#tok_388"/>
    <!--Latio haec-->
    <rel id="dep_372" xlink:href="#tok_387" target="#tok_389"/>
    <!--, Latio-->
    <rel id="dep_373" xlink:href="#tok_427" target="#tok_391"/>
    <!--. DE-->
    <rel id="dep_374" xlink:href="#tok_393" target="#tok_392"/>
    <!--BISSULA EADEM-->
    <rel id="dep_375" xlink:href="#tok_391" target="#tok_393"/>
    <!--DE BISSULA-->
    <rel id="dep_376" xlink:href="#tok_393" target="#tok_394"/>
    <!--BISSULA DELICIUM-->
    <rel id="dep_377" xlink:href="#tok_400" target="#tok_395"/>
    <!--amor ,-->
    <rel id="dep_378" xlink:href="#tok_406" target="#tok_396"/>
    <!--sed blanditiae-->
    <rel id="dep_379" xlink:href="#tok_400" target="#tok_397"/>
    <!--amor ,-->
    <rel id="dep_380" xlink:href="#tok_406" target="#tok_398"/>
    <!--sed ludus-->
    <rel id="dep_381" xlink:href="#tok_400" target="#tok_399"/>
    <!--amor ,-->
    <rel id="dep_382" xlink:href="#tok_406" target="#tok_400"/>
    <!--sed amor-->
    <rel id="dep_383" xlink:href="#tok_400" target="#tok_401"/>
    <!--amor ,-->
    <rel id="dep_384" xlink:href="#tok_406" target="#tok_402"/>
    <!--sed voluptas-->
    <rel id="dep_385" xlink:href="#tok_400" target="#tok_403"/>
    <!--amor ,-->
    <rel id="dep_386" xlink:href="#tok_406" target="#tok_404"/>
    <!--sed barbara-->
    <rel id="dep_387" xlink:href="#tok_406" target="#tok_405"/>
    <!--sed ,-->
    <rel id="dep_388" xlink:href="#tok_392" target="#tok_406"/>
    <!--EADEM sed-->
    <rel id="dep_389" xlink:href="#tok_408" target="#tok_407"/>
    <!--Latias quae-->
    <rel id="dep_390" xlink:href="#tok_406" target="#tok_408"/>
    <!--sed Latias-->
    <rel id="dep_391" xlink:href="#tok_408" target="#tok_409"/>
    <!--Latias vineis-->
    <rel id="dep_392" xlink:href="#tok_411" target="#tok_410"/>
    <!--pupas alumna-->
    <rel id="dep_393" xlink:href="#tok_406" target="#tok_411"/>
    <!--sed pupas-->
    <rel id="dep_394" xlink:href="#tok_424" target="#tok_412"/>
    <!--sed ,-->
    <rel id="dep_395" xlink:href="#tok_426" target="#tok_413"/>
    <!--venustum Bissula-->
    <rel id="dep_396" xlink:href="#tok_424" target="#tok_414"/>
    <!--sed ,-->
    <rel id="dep_397" xlink:href="#tok_424" target="#tok_415"/>
    <!--sed nomen-->
    <rel id="dep_398" xlink:href="#tok_417" target="#tok_416"/>
    <!--rusticulum tenerae-->
    <rel id="dep_399" xlink:href="#tok_415" target="#tok_417"/>
    <!--nomen rusticulum-->
    <rel id="dep_400" xlink:href="#tok_417" target="#tok_418"/>
    <!--rusticulum puellae-->
    <rel id="dep_401" xlink:href="#tok_424" target="#tok_419"/>
    <!--sed ,-->
    <rel id="dep_402" xlink:href="#tok_424" target="#tok_420"/>
    <!--sed horridulum-->
    <rel id="dep_403" xlink:href="#tok_422" target="#tok_421"/>
    <!--solitis non-->
    <rel id="dep_404" xlink:href="#tok_424" target="#tok_422"/>
    <!--sed solitis-->
    <rel id="dep_405" xlink:href="#tok_424" target="#tok_423"/>
    <!--sed ,-->
    <rel id="dep_406" xlink:href="#tok_426" target="#tok_424"/>
    <!--venustum sed-->
    <rel id="dep_407" xlink:href="#tok_424" target="#tok_425"/>
    <!--sed domino-->
    <rel id="dep_408" xlink:href="#tok_391" target="#tok_426"/>
    <!--DE venustum-->
    <rel id="dep_409" xlink:href="#tok_429" target="#tok_428"/>
    <!--PICTOREM AD-->
    <rel id="dep_410" xlink:href="#tok_431" target="#tok_429"/>
    <!--BISSULAE PICTOREM-->
    <rel id="dep_411" xlink:href="#tok_448" target="#tok_430"/>
    <!--. DE-->
    <rel id="dep_412" xlink:href="#tok_432" target="#tok_431"/>
    <!--IMAGINE BISSULAE-->
    <rel id="dep_413" xlink:href="#tok_433" target="#tok_432"/>
    <!--BISSULA IMAGINE-->
    <rel id="dep_414" xlink:href="#tok_438" target="#tok_433"/>
    <!--c BISSULA-->
    <rel id="dep_415" xlink:href="#tok_433" target="#tok_434"/>
    <!--BISSULA ne-->
    <rel id="dep_416" xlink:href="#tok_438" target="#tok_435"/>
    <!--c c-->
    <rel id="dep_417" xlink:href="#tok_438" target="#tok_436"/>
    <!--c ceris-->
    <rel id="dep_418" xlink:href="#tok_436" target="#tok_437"/>
    <!--ceris ne-->
    <rel id="dep_419" xlink:href="#tok_448" target="#tok_438"/>
    <!--. c-->
    <rel id="dep_420" xlink:href="#tok_446" target="#tok_439"/>
    <!--commodat fuco-->
    <rel id="dep_421" xlink:href="#tok_442" target="#tok_440"/>
    <!--naturale imitabilis-->
    <rel id="dep_422" xlink:href="#tok_442" target="#tok_441"/>
    <!--naturale ullo-->
    <rel id="dep_423" xlink:href="#tok_446" target="#tok_442"/>
    <!--commodat naturale-->
    <rel id="dep_424" xlink:href="#tok_446" target="#tok_443"/>
    <!--commodat decus-->
    <rel id="dep_425" xlink:href="#tok_442" target="#tok_444"/>
    <!--naturale fictae-->
    <rel id="dep_426" xlink:href="#tok_446" target="#tok_445"/>
    <!--commodat non-->
    <rel id="dep_427" xlink:href="#tok_438" target="#tok_446"/>
    <!--c commodat-->
    <rel id="dep_428" xlink:href="#tok_446" target="#tok_447"/>
    <!--commodat arti-->
    <rel id="dep_429" xlink:href="#tok_450" target="#tok_449"/>
    <!--et sandyx-->
    <rel id="dep_430" xlink:href="#tok_452" target="#tok_450"/>
    <!--, et-->
    <rel id="dep_431" xlink:href="#tok_450" target="#tok_451"/>
    <!--et cerusa-->
    <rel id="dep_432" xlink:href="#tok_454" target="#tok_452"/>
    <!--simulate ,-->
    <rel id="dep_433" xlink:href="#tok_455" target="#tok_453"/>
    <!--puellas alias-->
    <rel id="dep_434" xlink:href="#tok_454" target="#tok_455"/>
    <!--simulate puellas-->
    <rel id="dep_435" xlink:href="#tok_454" target="#tok_456"/>
    <!--simulate :-->
    <rel id="dep_436" xlink:href="#tok_460" target="#tok_457"/>
    <!--nescit temperiem-->
    <rel id="dep_437" xlink:href="#tok_457" target="#tok_458"/>
    <!--temperiem hanc-->
    <rel id="dep_438" xlink:href="#tok_461" target="#tok_459"/>
    <!--manus vultus-->
    <rel id="dep_439" xlink:href="#tok_485" target="#tok_460"/>
    <!--. nescit-->
    <rel id="dep_440" xlink:href="#tok_460" target="#tok_461"/>
    <!--nescit manus-->
    <rel id="dep_441" xlink:href="#tok_466" target="#tok_462"/>
    <!--pictor ,-->
    <rel id="dep_442" xlink:href="#tok_460" target="#tok_463"/>
    <!--nescit ergo-->
    <rel id="dep_443" xlink:href="#tok_460" target="#tok_464"/>
    <!--nescit age-->
    <rel id="dep_444" xlink:href="#tok_466" target="#tok_465"/>
    <!--pictor ,-->
    <rel id="dep_445" xlink:href="#tok_460" target="#tok_466"/>
    <!--nescit pictor-->
    <rel id="dep_446" xlink:href="#tok_466" target="#tok_467"/>
    <!--pictor ,-->
    <rel id="dep_447" xlink:href="#tok_470" target="#tok_468"/>
    <!--rosas puniceas-->
    <rel id="dep_448" xlink:href="#tok_471" target="#tok_469"/>
    <!--et confunde-->
    <rel id="dep_449" xlink:href="#tok_469" target="#tok_470"/>
    <!--confunde rosas-->
    <rel id="dep_450" xlink:href="#tok_464" target="#tok_471"/>
    <!--age et-->
    <rel id="dep_451" xlink:href="#tok_471" target="#tok_472"/>
    <!--et lilia-->
    <rel id="dep_452" xlink:href="#tok_471" target="#tok_473"/>
    <!--et misce-->
    <rel id="dep_453" xlink:href="#tok_476" target="#tok_474"/>
    <!--erit ,-->
    <rel id="dep_454" xlink:href="#tok_476" target="#tok_475"/>
    <!--erit quique-->
    <rel id="dep_455" xlink:href="#tok_472" target="#tok_476"/>
    <!--lilia erit-->
    <rel id="dep_456" xlink:href="#tok_476" target="#tok_477"/>
    <!--erit ex-->
    <rel id="dep_457" xlink:href="#tok_477" target="#tok_478"/>
    <!--ex illis-->
    <rel id="dep_458" xlink:href="#tok_476" target="#tok_479"/>
    <!--erit color-->
    <rel id="dep_459" xlink:href="#tok_479" target="#tok_480"/>
    <!--color aeris-->
    <rel id="dep_460" xlink:href="#tok_476" target="#tok_481"/>
    <!--erit ,-->
    <rel id="dep_461" xlink:href="#tok_483" target="#tok_482"/>
    <!--sit ipse-->
    <rel id="dep_462" xlink:href="#tok_471" target="#tok_483"/>
    <!--et sit-->
    <rel id="dep_463" xlink:href="#tok_483" target="#tok_484"/>
    <!--sit oris-->
    <rel id="dep_464" xlink:href="#tok_488" target="#tok_486"/>
    <!--DE AD-->
    <rel id="dep_465" xlink:href="#tok_491" target="#tok_487"/>
    <!--PINGERE PICTOREM-->
    <rel id="dep_466" xlink:href="#tok_488" target="#tok_489"/>
    <!--DE BISSULA-->
    <rel id="dep_467" xlink:href="#tok_489" target="#tok_490"/>
    <!--BISSULA PINGENDA-->
    <rel id="dep_468" xlink:href="#tok_490" target="#tok_491"/>
    <!--PINGENDA PINGERE-->
    <rel id="dep_469" xlink:href="#tok_489" target="#tok_492"/>
    <!--BISSULA si-->
    <rel id="dep_470" xlink:href="#tok_498" target="#tok_493"/>
    <!--alumnam nostram-->
    <rel id="dep_471" xlink:href="#tok_495" target="#tok_494"/>
    <!--pictor ,-->
    <rel id="dep_472" xlink:href="#tok_497" target="#tok_495"/>
    <!--meditaris pictor-->
    <rel id="dep_473" xlink:href="#tok_495" target="#tok_496"/>
    <!--pictor ,-->
    <rel id="dep_474" xlink:href="#tok_492" target="#tok_497"/>
    <!--si meditaris-->
    <rel id="dep_475" xlink:href="#tok_497" target="#tok_498"/>
    <!--meditaris alumnam-->
    <rel id="dep_476" xlink:href="#tok_492" target="#tok_499"/>
    <!--si ,-->
    <rel id="dep_477" xlink:href="#tok_502" target="#tok_500"/>
    <!--ars aemula-->
    <rel id="dep_478" xlink:href="#tok_504" target="#tok_501"/>
    <!--apes Cecropias-->
    <rel id="dep_479" xlink:href="#tok_503" target="#tok_502"/>
    <!--imitetur ars-->
    <rel id="dep_480" xlink:href="#tok_492" target="#tok_503"/>
    <!--si imitetur-->
    <rel id="dep_481" xlink:href="#tok_503" target="#tok_504"/>
    <!--imitetur apes-->
    <rel id="dep_482" xlink:href="#tok_488" target="#tok_505"/>
    <!--DE .-->
  </relList>
</paula>