<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE paula SYSTEM "../../paula_feat.dtd">
<paula version="1.1">
  <header paula_id="stoa0045.stoa025.perseus-lat2.tok01_dep-fnc01"/>
  <relList xmlns:xlink="http://www.w3.org/1999/xlink" type="dep_fnc" xml:base="stoa0045.stoa025.perseus-lat2.tok01_dep01.xml">
    <feat xlink:href="#dep_1" value="SBJ_AP"/>
    <!--, AUSONIUS-->
    <feat xlink:href="#dep_2" value="ATR"/>
    <!--nobis LECTORI-->
    <feat xlink:href="#dep_3" value="ADV"/>
    <!--Ausonius SALUTEM-->
    <feat xlink:href="#dep_4" value="SBJ_AP"/>
    <!--, Ausonius-->
    <feat xlink:href="#dep_5" value="SBJ_AP"/>
    <!--, genitor-->
    <feat xlink:href="#dep_6" value="OBJ"/>
    <!--genitor nobis-->
    <feat xlink:href="#dep_7" value="APOS"/>
    <!--: ,-->
    <feat xlink:href="#dep_8" value="SBJ"/>
    <!--, ego-->
    <feat xlink:href="#dep_9" value="ADV"/>
    <!--, nomine-->
    <feat xlink:href="#dep_10" value="ATR"/>
    <!--nomine eodem-->
    <feat xlink:href="#dep_11" value="SBJ"/>
    <!--sim qui-->
    <feat xlink:href="#dep_12" value="OBJ_CO"/>
    <!--. sim-->
    <feat xlink:href="#dep_13" value="AuxX"/>
    <!--fuisses ,-->
    <feat xlink:href="#dep_14" value="ATR"/>
    <!--secta qua-->
    <feat xlink:href="#dep_15" value="OBJ_CO"/>
    <!--et secta-->
    <feat xlink:href="#dep_16" value="AuxX"/>
    <!--et ,-->
    <feat xlink:href="#dep_17" value="OBJ_CO"/>
    <!--et stirpe-->
    <feat xlink:href="#dep_18" value="AuxX"/>
    <!--et ,-->
    <feat xlink:href="#dep_19" value="OBJ_CO"/>
    <!--et lare-->
    <feat xlink:href="#dep_20" value="COORD"/>
    <!--adscripsi et-->
    <feat xlink:href="#dep_21" value="ADV_CO"/>
    <!--et patria-->
    <feat xlink:href="#dep_22" value="AuxX"/>
    <!--ut ,-->
    <feat xlink:href="#dep_23" value="ExD"/>
    <!--sim adscripsi-->
    <feat xlink:href="#dep_24" value="AuxX"/>
    <!--ut ,-->
    <feat xlink:href="#dep_25" value="AuxC"/>
    <!--coleres ut-->
    <feat xlink:href="#dep_26" value="ADV"/>
    <!--ut nosses-->
    <feat xlink:href="#dep_27" value="AuxX"/>
    <!--ut ,-->
    <feat xlink:href="#dep_28" value="ATR_CO"/>
    <!--et bone-->
    <feat xlink:href="#dep_29" value="SBJ"/>
    <!--et vir-->
    <feat xlink:href="#dep_30" value="AuxX"/>
    <!--fuisses ,-->
    <feat xlink:href="#dep_31" value="OBJ"/>
    <!--fuisses quicumque-->
    <feat xlink:href="#dep_32" value="ATR"/>
    <!--vir fuisses-->
    <feat xlink:href="#dep_33" value="AuxX"/>
    <!--fuisses ,-->
    <feat xlink:href="#dep_34" value="COORD"/>
    <!--sim et-->
    <feat xlink:href="#dep_35" value="OBJ"/>
    <!--memori notum-->
    <feat xlink:href="#dep_36" value="OBJ_CO"/>
    <!--et memori-->
    <feat xlink:href="#dep_37" value="OBJ"/>
    <!--memori me-->
    <feat xlink:href="#dep_38" value="ADV"/>
    <!--et coleres-->
    <feat xlink:href="#dep_39" value="ADV"/>
    <!--memori animo-->
    <feat xlink:href="#dep_40" value="SBJ"/>
    <!--est Vasates-->
    <feat xlink:href="#dep_41" value="ATR"/>
    <!--Vasates patria-->
    <feat xlink:href="#dep_42" value="OBJ"/>
    <!--Vasates patri-->
    <feat xlink:href="#dep_43" value="AuxX"/>
    <!--gens ,-->
    <feat xlink:href="#dep_44" value="APOS"/>
    <!--est gens-->
    <feat xlink:href="#dep_45" value="ATR"/>
    <!--gens Haedua-->
    <feat xlink:href="#dep_46" value="ATR"/>
    <!--gens matri-->
    <feat xlink:href="#dep_47" value="AuxP"/>
    <!--gens de-->
    <feat xlink:href="#dep_48" value="ATR"/>
    <!--de patre-->
    <feat xlink:href="#dep_49" value="AuxX"/>
    <!--, ,-->
    <feat xlink:href="#dep_50" value="PNOM"/>
    <!--set Tarbellis-->
    <feat xlink:href="#dep_51" value="PRED_CO"/>
    <!--, set-->
    <feat xlink:href="#dep_52" value="ATR"/>
    <!--set genetrix-->
    <feat xlink:href="#dep_53" value="AuxP"/>
    <!--Tarbellis ab-->
    <feat xlink:href="#dep_54" value="ADV"/>
    <!--ab Aquis-->
    <feat xlink:href="#dep_55" value="COORD"/>
    <!--est ,-->
    <feat xlink:href="#dep_56" value="ADV"/>
    <!--genitus ipse-->
    <feat xlink:href="#dep_57" value="SBJ"/>
    <!--genitus ego-->
    <feat xlink:href="#dep_58" value="ATR"/>
    <!--genitus Burdigalae-->
    <feat xlink:href="#dep_59" value="ATR_CO"/>
    <!--, genitus-->
    <feat xlink:href="#dep_60" value="AuxK"/>
    <!--est :-->
    <feat xlink:href="#dep_61" value="AuxP"/>
    <!--divisa per-->
    <feat xlink:href="#dep_62" value="ADV"/>
    <!--per urbes-->
    <feat xlink:href="#dep_63" value="ATR"/>
    <!--antiquas quattuor-->
    <feat xlink:href="#dep_64" value="SBJ"/>
    <!--divisa antiquas-->
    <feat xlink:href="#dep_65" value="ATR"/>
    <!--origo stirpis-->
    <feat xlink:href="#dep_66" value="SBJ"/>
    <!--divisa origo-->
    <feat xlink:href="#dep_67" value="ATR"/>
    <!--origo meae-->
    <feat xlink:href="#dep_68" value="AuxK"/>
    <!--divisa .-->
    <feat xlink:href="#dep_69" value="ADV"/>
    <!--fusa hinc-->
    <feat xlink:href="#dep_70" value="ADV"/>
    <!--fusa late-->
    <feat xlink:href="#dep_71" value="AuxV"/>
    <!--fusa est-->
    <feat xlink:href="#dep_72" value="SBJ"/>
    <!--fusa cognatio-->
    <feat xlink:href="#dep_73" value="AuxK"/>
    <!--fusa ;-->
    <feat xlink:href="#dep_74" value="SBJ"/>
    <!--veniant nomina-->
    <feat xlink:href="#dep_75" value="ATR"/>
    <!--nomina multis-->
    <feat xlink:href="#dep_76" value="AuxP"/>
    <!--nomina ex-->
    <feat xlink:href="#dep_77" value="ATR"/>
    <!--ex nostra-->
    <feat xlink:href="#dep_78" value="AuxX"/>
    <!--ut ,-->
    <feat xlink:href="#dep_79" value="AuxC"/>
    <!--veniant ut-->
    <feat xlink:href="#dep_80" value="ADV"/>
    <!--, placitum-->
    <feat xlink:href="#dep_81" value="AuxX"/>
    <!--ut ,-->
    <feat xlink:href="#dep_82" value="ATR"/>
    <!--veniant ducta-->
    <feat xlink:href="#dep_83" value="SBJ"/>
    <!--ducta domo-->
    <feat xlink:href="#dep_84" value="PRED"/>
    <!--: veniant-->
    <feat xlink:href="#dep_85" value="ADV_CO"/>
    <!--, derivata-->
    <feat xlink:href="#dep_86" value="SBJ"/>
    <!--derivata aliis-->
    <feat xlink:href="#dep_87" value="COORD"/>
    <!--redeo ,-->
    <feat xlink:href="#dep_88" value="OBJ"/>
    <!--placent nobis-->
    <feat xlink:href="#dep_89" value="AuxP"/>
    <!--et ab-->
    <feat xlink:href="#dep_90" value="ADV_CO"/>
    <!--ab stemmate-->
    <feat xlink:href="#dep_91" value="ATR"/>
    <!--stemmate primo-->
    <feat xlink:href="#dep_92" value="COORD"/>
    <!--, et-->
    <feat xlink:href="#dep_93" value="AuxZ"/>
    <!--cognati non-->
    <feat xlink:href="#dep_94" value="ATR_CO"/>
    <!--et cognati-->
    <feat xlink:href="#dep_95" value="AuxX"/>
    <!--sed ,-->
    <feat xlink:href="#dep_96" value="COORD"/>
    <!--placent sed-->
    <feat xlink:href="#dep_97" value="ATR_CO"/>
    <!--sed genetiva-->
    <feat xlink:href="#dep_98" value="AuxX"/>
    <!--placent ,-->
    <feat xlink:href="#dep_99" value="PRED_CO"/>
    <!--, placent-->
    <feat xlink:href="#dep_100" value="AuxX"/>
    <!--set ,-->
    <feat xlink:href="#dep_101" value="ExD"/>
    <!--redeo set-->
    <feat xlink:href="#dep_102" value="PRED"/>
    <!--. redeo-->
    <feat xlink:href="#dep_103" value="AuxP"/>
    <!--redeo ad-->
    <feat xlink:href="#dep_104" value="OBJ"/>
    <!--ad seriem-->
    <feat xlink:href="#dep_105" value="SBJ"/>
    <!--studuit genitor-->
    <feat xlink:href="#dep_106" value="SBJ"/>
    <!--studuit medicinae-->
    <feat xlink:href="#dep_107" value="AuxX"/>
    <!--dedit ,-->
    <feat xlink:href="#dep_108" value="ATR"/>
    <!--deum disciplinarum-->
    <feat xlink:href="#dep_109" value="OBJ"/>
    <!--dedit quae-->
    <feat xlink:href="#dep_110" value="ATR"/>
    <!--medicinae dedit-->
    <feat xlink:href="#dep_111" value="SBJ"/>
    <!--dedit una-->
    <feat xlink:href="#dep_112" value="OBJ"/>
    <!--dedit deum-->
    <feat xlink:href="#dep_113" value="AuxK"/>
    <!--studuit .-->
    <feat xlink:href="#dep_114" value="SBJ"/>
    <!--convertimus nos-->
    <feat xlink:href="#dep_115" value="AuxP"/>
    <!--convertimus ad-->
    <feat xlink:href="#dep_116" value="ATR"/>
    <!--studium grammaticen-->
    <feat xlink:href="#dep_117" value="OBJ"/>
    <!--ad studium-->
    <feat xlink:href="#dep_118" value="PRED_CO"/>
    <!--et convertimus-->
    <feat xlink:href="#dep_119" value="ADV"/>
    <!--attigimus mox-->
    <feat xlink:href="#dep_120" value="SBJ"/>
    <!--attigimus rhetorices-->
    <feat xlink:href="#dep_121" value="AuxZ"/>
    <!--rhetorices etiam-->
    <feat xlink:href="#dep_122" value="AuxX"/>
    <!--attigimus ,-->
    <feat xlink:href="#dep_123" value="OBJ"/>
    <!--attigimus quod-->
    <feat xlink:href="#dep_124" value="ADV"/>
    <!--quod satis-->
    <feat xlink:href="#dep_125" value="AuxX"/>
    <!--quod ,-->
    <feat xlink:href="#dep_126" value="PRED_CO"/>
    <!--et attigimus-->
    <feat xlink:href="#dep_127" value="AuxK"/>
    <!--et .-->
    <feat xlink:href="#dep_128" value="AuxZ"/>
    <!--tam ne-->
    <feat xlink:href="#dep_129" value="AuxY"/>
    <!--adspicerem c-->
    <feat xlink:href="#dep_130" value="ADV"/>
    <!--celebrata fora-->
    <feat xlink:href="#dep_131" value="AuxZ"/>
    <!--celebrata non-->
    <feat xlink:href="#dep_132" value="ADV"/>
    <!--et celebrata-->
    <feat xlink:href="#dep_133" value="OBJ"/>
    <!--celebrata mihi-->
    <feat xlink:href="#dep_134" value="AuxX"/>
    <!--set ,-->
    <feat xlink:href="#dep_135" value="ExD"/>
    <!--cultior set-->
    <feat xlink:href="#dep_136" value="OBJ"/>
    <!--cultior cura-->
    <feat xlink:href="#dep_137" value="ATR"/>
    <!--cultior docendi-->
    <feat xlink:href="#dep_138" value="ADV"/>
    <!--celebrata cultior-->
    <feat xlink:href="#dep_139" value="AuxX"/>
    <!--set ,-->
    <feat xlink:href="#dep_140" value="COORD"/>
    <!--adspicerem et-->
    <feat xlink:href="#dep_141" value="OBJ_CO"/>
    <!--et nomen-->
    <feat xlink:href="#dep_142" value="ATR"/>
    <!--nomen grammatici-->
    <feat xlink:href="#dep_143" value="ATR"/>
    <!--nomen merui-->
    <feat xlink:href="#dep_144" value="AuxZ"/>
    <!--tam non-->
    <feat xlink:href="#dep_145" value="AuxZ"/>
    <!--grande tam-->
    <feat xlink:href="#dep_146" value="OBJ_CO"/>
    <!--et grande-->
    <feat xlink:href="#dep_147" value="AuxY"/>
    <!--grande quidem-->
    <feat xlink:href="#dep_148" value="AuxX"/>
    <!--quo ,-->
    <feat xlink:href="#dep_149" value="AuxC"/>
    <!--adspicerem quo-->
    <feat xlink:href="#dep_150" value="SBJ"/>
    <!--subiret gloria-->
    <feat xlink:href="#dep_151" value="ATR"/>
    <!--gloria nostra-->
    <feat xlink:href="#dep_152" value="ADV"/>
    <!--quo subiret-->
    <feat xlink:href="#dep_153" value="SBJ_CO"/>
    <!--aut Aemilium-->
    <feat xlink:href="#dep_154" value="AuxY"/>
    <!--ve aut-->
    <feat xlink:href="#dep_155" value="OBJ_CO"/>
    <!--ve Scaurum-->
    <feat xlink:href="#dep_156" value="ATR"/>
    <!--Scaurum Berytium-->
    <feat xlink:href="#dep_157" value="COORD"/>
    <!--subiret ve-->
    <feat xlink:href="#dep_158" value="ATR"/>
    <!--ve Probum-->
    <feat xlink:href="#dep_159" value="AuxX"/>
    <!--sed ,-->
    <feat xlink:href="#dep_160" value="COORD"/>
    <!--adspicerem sed-->
    <feat xlink:href="#dep_161" value="ADV"/>
    <!--conlatus quo-->
    <feat xlink:href="#dep_162" value="ADV_CO"/>
    <!--sed nostrates-->
    <feat xlink:href="#dep_163" value="AuxX"/>
    <!--sed ,-->
    <feat xlink:href="#dep_164" value="ATR"/>
    <!--nomina Aquitanica-->
    <feat xlink:href="#dep_165" value="OBJ_CO"/>
    <!--, nomina-->
    <feat xlink:href="#dep_166" value="COORD"/>
    <!--adspicerem ,-->
    <feat xlink:href="#dep_167" value="OBJ"/>
    <!--conlatus multos-->
    <feat xlink:href="#dep_168" value="ATR_CO"/>
    <!--, conlatus-->
    <feat xlink:href="#dep_169" value="AuxX"/>
    <!--set ,-->
    <feat xlink:href="#dep_170" value="AuxV"/>
    <!--subditus set-->
    <feat xlink:href="#dep_171" value="AuxZ"/>
    <!--subditus non-->
    <feat xlink:href="#dep_172" value="ADV"/>
    <!--adspicerem subditus-->
    <feat xlink:href="#dep_173" value="AuxX"/>
    <!--set ,-->
    <feat xlink:href="#dep_174" value="PRED"/>
    <!--. adspicerem-->
    <feat xlink:href="#dep_175" value="ADV_CO"/>
    <!--que Exactis-->
    <feat xlink:href="#dep_176" value="COORD"/>
    <!--. que-->
    <feat xlink:href="#dep_177" value="ADV"/>
    <!--Exactis dehinc-->
    <feat xlink:href="#dep_178" value="AuxP"/>
    <!--Exactis per-->
    <feat xlink:href="#dep_179" value="ATR"/>
    <!--decennia trina-->
    <feat xlink:href="#dep_180" value="ADV"/>
    <!--per decennia-->
    <feat xlink:href="#dep_181" value="ATR"/>
    <!--Exactis fastis-->
    <feat xlink:href="#dep_182" value="ATR"/>
    <!--operam deserui-->
    <feat xlink:href="#dep_183" value="SBJ"/>
    <!--que doctor-->
    <feat xlink:href="#dep_184" value="ATR"/>
    <!--operam municipalem-->
    <feat xlink:href="#dep_185" value="OBJ"/>
    <!--doctor operam-->
    <feat xlink:href="#dep_186" value="AuxX"/>
    <!--iussus ,-->
    <feat xlink:href="#dep_187" value="ATR_CO"/>
    <!--et aurea-->
    <feat xlink:href="#dep_188" value="COORD"/>
    <!--palatia et-->
    <feat xlink:href="#dep_189" value="ATR"/>
    <!--palatia Augusti-->
    <feat xlink:href="#dep_190" value="OBJ"/>
    <!--iussus palatia-->
    <feat xlink:href="#dep_191" value="ADV"/>
    <!--, iussus-->
    <feat xlink:href="#dep_192" value="OBJ"/>
    <!--iussus adire-->
    <feat xlink:href="#dep_193" value="ATR"/>
    <!--subolem Augustam-->
    <feat xlink:href="#dep_194" value="OBJ"/>
    <!--adire subolem-->
    <feat xlink:href="#dep_195" value="ATR"/>
    <!--subolem grammaticus-->
    <feat xlink:href="#dep_196" value="PRED_CO"/>
    <!--que docui-->
    <feat xlink:href="#dep_197" value="COORD"/>
    <!--docui ,-->
    <feat xlink:href="#dep_198" value="ADV"/>
    <!--docui mox-->
    <feat xlink:href="#dep_199" value="AuxZ"/>
    <!--rhetor etiam-->
    <feat xlink:href="#dep_200" value="SBJ_CO"/>
    <!--, rhetor-->
    <feat xlink:href="#dep_201" value="AuxX"/>
    <!--ne ,-->
    <feat xlink:href="#dep_202" value="AuxC"/>
    <!--docui ne-->
    <feat xlink:href="#dep_203" value="AuxY"/>
    <!--aut c-->
    <feat xlink:href="#dep_204" value="AuxY"/>
    <!--aut enim-->
    <feat xlink:href="#dep_205" value="ATR_CO"/>
    <!--aut fiducia-->
    <feat xlink:href="#dep_206" value="ATR"/>
    <!--fiducia nobis-->
    <feat xlink:href="#dep_207" value="ATR_CO"/>
    <!--aut vana-->
    <feat xlink:href="#dep_208" value="COORD"/>
    <!--cedo aut-->
    <feat xlink:href="#dep_209" value="AuxZ"/>
    <!--solidi non-->
    <feat xlink:href="#dep_210" value="ATR"/>
    <!--gloria solidi-->
    <feat xlink:href="#dep_211" value="APOS"/>
    <!--aut gloria-->
    <feat xlink:href="#dep_212" value="ATR"/>
    <!--gloria iudicii-->
    <feat xlink:href="#dep_213" value="AuxX"/>
    <!--aut ,-->
    <feat xlink:href="#dep_214" value="ADV"/>
    <!--ne cedo-->
    <feat xlink:href="#dep_215" value="AuxY"/>
    <!--fuerint tamen-->
    <feat xlink:href="#dep_216" value="ADV"/>
    <!--ne fuerint-->
    <feat xlink:href="#dep_217" value="ADV"/>
    <!--fuerint fama-->
    <feat xlink:href="#dep_218" value="ADV"/>
    <!--fama potiore-->
    <feat xlink:href="#dep_219" value="ATR"/>
    <!--fama magistri-->
    <feat xlink:href="#dep_220" value="AuxX"/>
    <!--dum ,-->
    <feat xlink:href="#dep_221" value="AuxC"/>
    <!--cedo dum-->
    <feat xlink:href="#dep_222" value="ATR"/>
    <!--fuerit nulli-->
    <feat xlink:href="#dep_223" value="ADV"/>
    <!--dum fuerit-->
    <feat xlink:href="#dep_224" value="PNOM"/>
    <!--fuerit discipulus-->
    <feat xlink:href="#dep_225" value="PNOM"/>
    <!--fuerit melior-->
    <feat xlink:href="#dep_226" value="SBJ_CO"/>
    <!--et Alcides-->
    <feat xlink:href="#dep_227" value="ATR"/>
    <!--Alcides Atlantis-->
    <feat xlink:href="#dep_228" value="COORD"/>
    <!--habuere et-->
    <feat xlink:href="#dep_229" value="ATR_CO"/>
    <!--et Aeacides-->
    <feat xlink:href="#dep_230" value="ATR"/>
    <!--Aeacides Chironis-->
    <feat xlink:href="#dep_231" value="AuxX"/>
    <!--, ,-->
    <feat xlink:href="#dep_232" value="ADV"/>
    <!--Iove paene-->
    <feat xlink:href="#dep_233" value="ATR"/>
    <!--satus Iove-->
    <feat xlink:href="#dep_234" value="ATR"/>
    <!--satus iste-->
    <feat xlink:href="#dep_235" value="SBJ_AP"/>
    <!--, satus-->
    <feat xlink:href="#dep_236" value="APOS"/>
    <!--habuere ,-->
    <feat xlink:href="#dep_237" value="SBJ_AP"/>
    <!--, filius-->
    <feat xlink:href="#dep_238" value="ATR"/>
    <!--filius ille-->
    <feat xlink:href="#dep_239" value="ATR"/>
    <!--filius Iovis-->
    <feat xlink:href="#dep_240" value="AuxX"/>
    <!--, ,-->
    <feat xlink:href="#dep_241" value="ATR"/>
    <!--que Thessaliam-->
    <feat xlink:href="#dep_242" value="OBJ_CO"/>
    <!--que Thebas-->
    <feat xlink:href="#dep_243" value="COORD"/>
    <!--habuere que-->
    <feat xlink:href="#dep_244" value="ATR"/>
    <!--penates suos-->
    <feat xlink:href="#dep_245" value="OBJ"/>
    <!--habuere penates-->
    <feat xlink:href="#dep_246" value="AuxK"/>
    <!--habuere :-->
    <feat xlink:href="#dep_247" value="SBJ"/>
    <!--regnat meus-->
    <feat xlink:href="#dep_248" value="SBJ"/>
    <!--regnat hic-->
    <feat xlink:href="#dep_249" value="ATR"/>
    <!--orbe toto-->
    <feat xlink:href="#dep_250" value="PRED_CO"/>
    <!--at regnat-->
    <feat xlink:href="#dep_251" value="AuxP"/>
    <!--regnat in-->
    <feat xlink:href="#dep_252" value="ADV"/>
    <!--in orbe-->
    <feat xlink:href="#dep_253" value="ATR"/>
    <!--orbe suo-->
    <feat xlink:href="#dep_254" value="AuxK"/>
    <!--at .-->
    <feat xlink:href="#dep_255" value="ATR"/>
    <!--comes cuius-->
    <feat xlink:href="#dep_256" value="SBJ"/>
    <!--fui ego-->
    <feat xlink:href="#dep_257" value="SBJ_CO"/>
    <!--et comes-->
    <feat xlink:href="#dep_258" value="AuxY"/>
    <!--et et-->
    <feat xlink:href="#dep_259" value="SBJ_CO"/>
    <!--et quaestor-->
    <feat xlink:href="#dep_260" value="COORD"/>
    <!--fui et-->
    <feat xlink:href="#dep_261" value="AuxX"/>
    <!--culmen ,-->
    <feat xlink:href="#dep_262" value="APOS"/>
    <!--et culmen-->
    <feat xlink:href="#dep_263" value="ATR"/>
    <!--culmen honorum-->
    <feat xlink:href="#dep_264" value="AuxX"/>
    <!--culmen ,-->
    <feat xlink:href="#dep_265" value="ATR"/>
    <!--ego praefectus-->
    <feat xlink:href="#dep_266" value="OBJ_CO"/>
    <!--et Gallis-->
    <feat xlink:href="#dep_267" value="AuxY"/>
    <!--et et-->
    <feat xlink:href="#dep_268" value="OBJ_CO"/>
    <!--et Libyae-->
    <feat xlink:href="#dep_269" value="AuxY"/>
    <!--et et-->
    <feat xlink:href="#dep_270" value="OBJ_CO"/>
    <!--et Latio-->
    <feat xlink:href="#dep_271" value="COORD"/>
    <!--praefectus et-->
    <feat xlink:href="#dep_272" value="AuxX"/>
    <!--et ,-->
    <feat xlink:href="#dep_273" value="ATV"/>
    <!--ego prior-->
    <feat xlink:href="#dep_274" value="ADV"/>
    <!--fui indeptus-->
    <feat xlink:href="#dep_275" value="OBJ_CO"/>
    <!--que fasces-->
    <feat xlink:href="#dep_276" value="ATR"/>
    <!--fasces Latiam-->
    <feat xlink:href="#dep_277" value="COORD"/>
    <!--indeptus que-->
    <feat xlink:href="#dep_278" value="ATR"/>
    <!--que curulem-->
    <feat xlink:href="#dep_279" value="AuxX"/>
    <!--consul ,-->
    <feat xlink:href="#dep_280" value="ExD"/>
    <!--fui consul-->
    <feat xlink:href="#dep_281" value="AuxX"/>
    <!--consul ,-->
    <feat xlink:href="#dep_282" value="ATR"/>
    <!--et collega-->
    <feat xlink:href="#dep_283" value="ATR"/>
    <!--collega posteriore-->
    <feat xlink:href="#dep_284" value="AuxX"/>
    <!--consul ,-->
    <feat xlink:href="#dep_285" value="AuxK"/>
    <!--fui .-->
    <feat xlink:href="#dep_286" value="ATR"/>
    <!--Ausonius Hic-->
    <feat xlink:href="#dep_287" value="AuxY"/>
    <!--Ausonius ergo-->
    <feat xlink:href="#dep_288" value="SBJ_ExD_PRED"/>
    <!--: Ausonius-->
    <feat xlink:href="#dep_289" value="SBJ"/>
    <!--temne tu-->
    <feat xlink:href="#dep_290" value="AuxC"/>
    <!--temne ne-->
    <feat xlink:href="#dep_291" value="ADV"/>
    <!--sed temne-->
    <feat xlink:href="#dep_292" value="AuxX"/>
    <!--ne ,-->
    <feat xlink:href="#dep_293" value="AuxC"/>
    <!--temne quod-->
    <feat xlink:href="#dep_294" value="ADV"/>
    <!--paro ultro-->
    <feat xlink:href="#dep_295" value="OBJ"/>
    <!--te patronum-->
    <feat xlink:href="#dep_296" value="ATR"/>
    <!--carminibus nostris-->
    <feat xlink:href="#dep_297" value="OBJ"/>
    <!--paro te-->
    <feat xlink:href="#dep_298" value="ADV"/>
    <!--quod paro-->
    <feat xlink:href="#dep_299" value="ADV"/>
    <!--paro carminibus-->
    <feat xlink:href="#dep_300" value="AuxK"/>
    <!--sed .-->
    <feat xlink:href="#dep_301" value="ADV"/>
    <!--alter AUSONIUS-->
    <feat xlink:href="#dep_302" value="ATR"/>
    <!--colis SVAGRIO-->
    <feat xlink:href="#dep_303" value="ATR"/>
    <!--AUSONIUS PECTORIS-->
    <feat xlink:href="#dep_304" value="AuxC"/>
    <!--AUSONIUS ut-->
    <feat xlink:href="#dep_305" value="ATR"/>
    <!--sedem nostri-->
    <feat xlink:href="#dep_306" value="OBJ_CO"/>
    <!--ut sedem-->
    <feat xlink:href="#dep_307" value="ATR"/>
    <!--sedem colis-->
    <feat xlink:href="#dep_308" value="AuxX"/>
    <!--alme ,-->
    <feat xlink:href="#dep_309" value="APOS"/>
    <!--que alme-->
    <feat xlink:href="#dep_310" value="ATR"/>
    <!--alme Syagri-->
    <feat xlink:href="#dep_311" value="AuxX"/>
    <!--que ,-->
    <feat xlink:href="#dep_312" value="ATR_CO"/>
    <!--que communem-->
    <feat xlink:href="#dep_313" value="COORD"/>
    <!--alter que-->
    <feat xlink:href="#dep_314" value="ATR_CO"/>
    <!--que habitas-->
    <feat xlink:href="#dep_315" value="SBJ_AP"/>
    <!--Ausonium alter-->
    <feat xlink:href="#dep_316" value="ATR"/>
    <!--alter ego-->
    <feat xlink:href="#dep_317" value="APOS"/>
    <!--: Ausonium-->
    <feat xlink:href="#dep_318" value="ADV"/>
    <!--habebere sic-->
    <feat xlink:href="#dep_319" value="AuxZ"/>
    <!--praefatus etiam-->
    <feat xlink:href="#dep_320" value="ATR"/>
    <!--libro nostro-->
    <feat xlink:href="#dep_321" value="ADV"/>
    <!--habebere praefatus-->
    <feat xlink:href="#dep_322" value="OBJ"/>
    <!--differat habebere-->
    <feat xlink:href="#dep_323" value="OBJ"/>
    <!--habebere libro-->
    <feat xlink:href="#dep_324" value="AuxX"/>
    <!--ut ,-->
    <feat xlink:href="#dep_325" value="PRED_CO"/>
    <!--. differat-->
    <feat xlink:href="#dep_326" value="AuxC"/>
    <!--differat ut-->
    <feat xlink:href="#dep_327" value="ADV"/>
    <!--differat nihilo-->
    <feat xlink:href="#dep_328" value="AuxX"/>
    <!--ut ,-->
    <feat xlink:href="#dep_329" value="OBJ"/>
    <!--ut sit-->
    <feat xlink:href="#dep_330" value="PNOM"/>
    <!--sit tuus-->
    <feat xlink:href="#dep_331" value="COORD"/>
    <!--sit an-->
    <feat xlink:href="#dep_332" value="AuxZ"/>
    <!--an ne-->
    <feat xlink:href="#dep_333" value="PNOM"/>
    <!--an meus-->
    <feat xlink:href="#dep_334" value="ExD"/>
    <!--Augustus EPISTULA-->
    <feat xlink:href="#dep_335" value="ATR"/>
    <!--EPISTULA THEODOSI-->
    <feat xlink:href="#dep_336" value="ATR"/>
    <!--Augustus AUGUSTI-->
    <feat xlink:href="#dep_337" value="ATR"/>
    <!--Augustus Theodosius-->
    <feat xlink:href="#dep_338" value="ATR"/>
    <!--AUGUSTI Ausonio-->
    <feat xlink:href="#dep_339" value="ATR"/>
    <!--salutem parenti-->
    <feat xlink:href="#dep_340" value="OBJ"/>
    <!--Augustus salutem-->
    <feat xlink:href="#dep_341" value="AuxK"/>
    <!--Augustus .-->
    <feat xlink:href="#dep_342" value="SBJ"/>
    <!--fecit Amor-->
    <feat xlink:href="#dep_343" value="ATR"/>
    <!--Amor meus-->
    <feat xlink:href="#dep_344" value="SBJ"/>
    <!--est qui-->
    <feat xlink:href="#dep_345" value="AuxP"/>
    <!--est in-->
    <feat xlink:href="#dep_346" value="ADV"/>
    <!--in te-->
    <feat xlink:href="#dep_347" value="ATR"/>
    <!--Amor est-->
    <feat xlink:href="#dep_348" value="COORD"/>
    <!--est et-->
    <feat xlink:href="#dep_349" value="SBJ_CO"/>
    <!--atque admiratio-->
    <feat xlink:href="#dep_350" value="ATR"/>
    <!--atque ingenii-->
    <feat xlink:href="#dep_351" value="COORD"/>
    <!--parens atque-->
    <feat xlink:href="#dep_352" value="OBJ_CO"/>
    <!--atque eruditionis-->
    <feat xlink:href="#dep_353" value="ATR"/>
    <!--eruditionis tuae-->
    <feat xlink:href="#dep_354" value="AuxX"/>
    <!--sunt ,-->
    <feat xlink:href="#dep_355" value="SBJ"/>
    <!--sunt quae-->
    <feat xlink:href="#dep_356" value="ADV"/>
    <!--sunt multo-->
    <feat xlink:href="#dep_357" value="PNOM"/>
    <!--sunt maxima-->
    <feat xlink:href="#dep_358" value="ATR"/>
    <!--ea sunt-->
    <feat xlink:href="#dep_359" value="AuxX"/>
    <!--sunt ,-->
    <feat xlink:href="#dep_360" value="PRED"/>
    <!--: fecit-->
    <feat xlink:href="#dep_361" value="AuxX"/>
    <!--postulans ,-->
    <feat xlink:href="#dep_362" value="ATV"/>
    <!--fecit parens-->
    <feat xlink:href="#dep_363" value="ADV"/>
    <!--parens iucundissime-->
    <feat xlink:href="#dep_364" value="AuxX"/>
    <!--ut ,-->
    <feat xlink:href="#dep_365" value="AuxC"/>
    <!--postulans ut-->
    <feat xlink:href="#dep_366" value="OBJ"/>
    <!--transmitterem morem-->
    <feat xlink:href="#dep_367" value="ATR"/>
    <!--solitum principibus-->
    <feat xlink:href="#dep_368" value="ADV"/>
    <!--solitum aliis-->
    <feat xlink:href="#dep_369" value="ADV"/>
    <!--morem solitum-->
    <feat xlink:href="#dep_370" value="OBJ_CO"/>
    <!--ut sequestrarem-->
    <feat xlink:href="#dep_371" value="OBJ_CO"/>
    <!--que familiarem-->
    <feat xlink:href="#dep_372" value="COORD"/>
    <!--transmitterem que-->
    <feat xlink:href="#dep_373" value="OBJ_CO"/>
    <!--que sermonem-->
    <feat xlink:href="#dep_374" value="OBJ"/>
    <!--transmitterem autographum-->
    <feat xlink:href="#dep_375" value="AuxP"/>
    <!--transmitterem ad-->
    <feat xlink:href="#dep_376" value="OBJ"/>
    <!--ad te-->
    <feat xlink:href="#dep_377" value="ADV"/>
    <!--ut transmitterem-->
    <feat xlink:href="#dep_378" value="AuxX"/>
    <!--postulans ,-->
    <feat xlink:href="#dep_379" value="ADV"/>
    <!--accipiam postulans-->
    <feat xlink:href="#dep_380" value="AuxP"/>
    <!--postulans pro-->
    <feat xlink:href="#dep_381" value="ADV"/>
    <!--pro iure-->
    <feat xlink:href="#dep_382" value="AuxZ"/>
    <!--equidem non-->
    <feat xlink:href="#dep_383" value="AuxZ"/>
    <!--regio equidem-->
    <feat xlink:href="#dep_384" value="OBJ_CO"/>
    <!--et regio-->
    <feat xlink:href="#dep_385" value="AuxX"/>
    <!--sed ,-->
    <feat xlink:href="#dep_386" value="COORD"/>
    <!--accipiam sed-->
    <feat xlink:href="#dep_387" value="ATR"/>
    <!--privatae illius-->
    <feat xlink:href="#dep_388" value="ATR_CO"/>
    <!--et privatae-->
    <feat xlink:href="#dep_389" value="AuxP"/>
    <!--oblita inter-->
    <feat xlink:href="#dep_390" value="ADV"/>
    <!--inter nos-->
    <feat xlink:href="#dep_391" value="ATR"/>
    <!--nos caritatis-->
    <feat xlink:href="#dep_392" value="AuxX"/>
    <!--postulans ,-->
    <feat xlink:href="#dep_393" value="AuxC"/>
    <!--postulans ne-->
    <feat xlink:href="#dep_394" value="OBJ"/>
    <!--patiaris fraudari-->
    <feat xlink:href="#dep_395" value="SBJ"/>
    <!--fraudari me-->
    <feat xlink:href="#dep_396" value="ATR"/>
    <!--lectione scriptorum-->
    <feat xlink:href="#dep_397" value="ATR"/>
    <!--lectione tuorum-->
    <feat xlink:href="#dep_398" value="ADV"/>
    <!--patiaris lectione-->
    <feat xlink:href="#dep_399" value="ADV_CO"/>
    <!--ut patiaris-->
    <feat xlink:href="#dep_400" value="AuxX"/>
    <!--recolantur ,-->
    <feat xlink:href="#dep_401" value="SBJ"/>
    <!--memorantur quae-->
    <feat xlink:href="#dep_402" value="ADV"/>
    <!--cognita olim-->
    <feat xlink:href="#dep_403" value="OBJ"/>
    <!--cognita mihi-->
    <feat xlink:href="#dep_404" value="ATR_CO"/>
    <!--et cognita-->
    <feat xlink:href="#dep_405" value="COORD"/>
    <!--est et-->
    <feat xlink:href="#dep_406" value="AuxZ"/>
    <!--per iam-->
    <feat xlink:href="#dep_407" value="AuxP"/>
    <!--oblita per-->
    <feat xlink:href="#dep_408" value="ADV"/>
    <!--per tempus-->
    <feat xlink:href="#dep_409" value="PNOM_CO"/>
    <!--et oblita-->
    <feat xlink:href="#dep_410" value="OBJ"/>
    <!--transmitterem rursum-->
    <feat xlink:href="#dep_411" value="OBJ_CO"/>
    <!--ea desidero-->
    <feat xlink:href="#dep_412" value="AuxX"/>
    <!--accipiam ,-->
    <feat xlink:href="#dep_413" value="AuxZ"/>
    <!--solum non-->
    <feat xlink:href="#dep_414" value="AuxZ"/>
    <!--accipiam solum-->
    <feat xlink:href="#dep_415" value="AuxC"/>
    <!--accipiam ut-->
    <feat xlink:href="#dep_416" value="AuxX"/>
    <!--memorantur ,-->
    <feat xlink:href="#dep_417" value="SBJ"/>
    <!--nota quae-->
    <feat xlink:href="#dep_418" value="AuxV"/>
    <!--nota sunt-->
    <feat xlink:href="#dep_419" value="ATR"/>
    <!--ea nota-->
    <feat xlink:href="#dep_420" value="AuxX"/>
    <!--memorantur ,-->
    <feat xlink:href="#dep_421" value="ATR"/>
    <!--ut recolantur-->
    <feat xlink:href="#dep_422" value="AuxX"/>
    <!--ne ,-->
    <feat xlink:href="#dep_423" value="COORD"/>
    <!--Amor sed-->
    <feat xlink:href="#dep_424" value="AuxZ"/>
    <!--solum etiam-->
    <feat xlink:href="#dep_425" value="AuxC"/>
    <!--sed ut-->
    <feat xlink:href="#dep_426" value="OBJ"/>
    <!--accipiam ea-->
    <feat xlink:href="#dep_427" value="AuxX"/>
    <!--memorantur ,-->
    <feat xlink:href="#dep_428" value="OBJ"/>
    <!--memorantur quae-->
    <feat xlink:href="#dep_429" value="SBJ"/>
    <!--adiecta fama-->
    <feat xlink:href="#dep_430" value="ATR"/>
    <!--fama celebri-->
    <feat xlink:href="#dep_431" value="ADV"/>
    <!--memorantur adiecta-->
    <feat xlink:href="#dep_432" value="ATR"/>
    <!--ea memorantur-->
    <feat xlink:href="#dep_433" value="AuxX"/>
    <!--memorantur ,-->
    <feat xlink:href="#dep_434" value="SBJ_CO"/>
    <!--ut accipiam-->
    <feat xlink:href="#dep_435" value="AuxX"/>
    <!--postulans ,-->
    <feat xlink:href="#dep_436" value="OBJ"/>
    <!--imperties quae-->
    <feat xlink:href="#dep_437" value="SBJ"/>
    <!--desidero tu-->
    <feat xlink:href="#dep_438" value="AuxP"/>
    <!--patiaris de-->
    <feat xlink:href="#dep_439" value="ATR"/>
    <!--de promptuario-->
    <feat xlink:href="#dep_440" value="ATR"/>
    <!--exempla scriniorum-->
    <feat xlink:href="#dep_441" value="ATR"/>
    <!--scriniorum tuorum-->
    <feat xlink:href="#dep_442" value="AuxX"/>
    <!--memorantur ,-->
    <feat xlink:href="#dep_443" value="SBJ"/>
    <!--memorantur qui-->
    <feat xlink:href="#dep_444" value="OBJ"/>
    <!--amas me-->
    <feat xlink:href="#dep_445" value="ATV"/>
    <!--ea amas-->
    <feat xlink:href="#dep_446" value="AuxX"/>
    <!--amas ,-->
    <feat xlink:href="#dep_447" value="ADV"/>
    <!--imperties libens-->
    <feat xlink:href="#dep_448" value="ATR"/>
    <!--ea imperties-->
    <feat xlink:href="#dep_449" value="COORD"/>
    <!--Amor ,-->
    <feat xlink:href="#dep_450" value="ADV_CO"/>
    <!--ut secutus-->
    <feat xlink:href="#dep_451" value="OBJ"/>
    <!--secutus exempla-->
    <feat xlink:href="#dep_452" value="ATR"/>
    <!--exempla auctorum-->
    <feat xlink:href="#dep_453" value="ATR"/>
    <!--exempla optimorum-->
    <feat xlink:href="#dep_454" value="AuxX"/>
    <!--meruisti ,-->
    <feat xlink:href="#dep_455" value="OBJ"/>
    <!--meruisti quibus-->
    <feat xlink:href="#dep_456" value="PNOM"/>
    <!--esse par-->
    <feat xlink:href="#dep_457" value="OBJ"/>
    <!--meruisti esse-->
    <feat xlink:href="#dep_458" value="ATR"/>
    <!--exempla meruisti-->
    <feat xlink:href="#dep_459" value="SBJ"/>
    <!--tradebant qui-->
    <feat xlink:href="#dep_460" value="OBJ"/>
    <!--potienti Octaviano-->
    <feat xlink:href="#dep_461" value="ATR"/>
    <!--potienti Augusto-->
    <feat xlink:href="#dep_462" value="OBJ"/>
    <!--potienti rerum-->
    <feat xlink:href="#dep_463" value="ADV"/>
    <!--tradebant potienti-->
    <feat xlink:href="#dep_464" value="ADV"/>
    <!--potienti certatim-->
    <feat xlink:href="#dep_465" value="OBJ"/>
    <!--tradebant opera-->
    <feat xlink:href="#dep_466" value="ATR"/>
    <!--opera sua-->
    <feat xlink:href="#dep_467" value="ATR"/>
    <!--condentes tradebant-->
    <feat xlink:href="#dep_468" value="AuxX"/>
    <!--tradebant ,-->
    <feat xlink:href="#dep_469" value="ATR"/>
    <!--fine nullo-->
    <feat xlink:href="#dep_470" value="ADV"/>
    <!--condentes fine-->
    <feat xlink:href="#dep_471" value="AuxP"/>
    <!--condentes in-->
    <feat xlink:href="#dep_472" value="ATR"/>
    <!--honorem eius-->
    <feat xlink:href="#dep_473" value="OBJ"/>
    <!--in honorem-->
    <feat xlink:href="#dep_474" value="OBJ"/>
    <!--condentes multa-->
    <feat xlink:href="#dep_475" value="AuxK"/>
    <!--condentes .-->
    <feat xlink:href="#dep_476" value="SBJ"/>
    <!--diligebat qui-->
    <feat xlink:href="#dep_477" value="OBJ"/>
    <!--sciam illos-->
    <feat xlink:href="#dep_478" value="AuxC"/>
    <!--diligebat haut-->
    <feat xlink:href="#dep_479" value="ADV_CO"/>
    <!--an sciam-->
    <feat xlink:href="#dep_480" value="COORD"/>
    <!--haut an-->
    <feat xlink:href="#dep_481" value="ADV_CO"/>
    <!--atque aequaliter-->
    <feat xlink:href="#dep_482" value="COORD"/>
    <!--admiratus atque-->
    <feat xlink:href="#dep_483" value="SBJ_CO"/>
    <!--atque ego-->
    <feat xlink:href="#dep_484" value="OBJ"/>
    <!--admiratus te-->
    <feat xlink:href="#dep_485" value="ADV_CO"/>
    <!--an admiratus-->
    <feat xlink:href="#dep_486" value="AuxV"/>
    <!--admiratus sit-->
    <feat xlink:href="#dep_487" value="AuxX"/>
    <!--haut ,-->
    <feat xlink:href="#dep_488" value="AuxY"/>
    <!--diligebat certe-->
    <feat xlink:href="#dep_489" value="AuxZ"/>
    <!--amplius non-->
    <feat xlink:href="#dep_490" value="ADV"/>
    <!--diligebat amplius-->
    <feat xlink:href="#dep_491" value="APOS"/>
    <!--diligebat ,-->
    <feat xlink:href="#dep_492" value="ATR"/>
    <!--parens vale-->
    <feat xlink:href="#dep_493" value="ExD"/>
    <!--diligebat parens-->
    <feat xlink:href="#dep_494" value="AuxK"/>
    <!--diligebat .-->
    <feat xlink:href="#dep_495" value="ADV_CO"/>
    <!--ET DOMINO-->
    <feat xlink:href="#dep_496" value="ADV"/>
    <!--DOMINO MEO-->
    <feat xlink:href="#dep_497" value="COORD"/>
    <!--iubeat ET-->
    <feat xlink:href="#dep_498" value="ATR"/>
    <!--AUGUSTO OMNIUM-->
    <feat xlink:href="#dep_499" value="ATR"/>
    <!--OMNIUM THEODOSIO-->
    <feat xlink:href="#dep_500" value="ATR"/>
    <!--TUUS AUGUSTO-->
    <feat xlink:href="#dep_501" value="ATR"/>
    <!--TUUS AUSONIUS-->
    <feat xlink:href="#dep_502" value="ExD"/>
    <!--ET TUUS-->
    <feat xlink:href="#dep_503" value="ATR"/>
    <!--TUUS agricolam-->
    <feat xlink:href="#dep_504" value="AuxC"/>
    <!--iubeat si-->
    <feat xlink:href="#dep_505" value="ATR"/>
    <!--semina flava-->
    <feat xlink:href="#dep_506" value="ATR"/>
    <!--semina Ceres-->
    <feat xlink:href="#dep_507" value="OBJ"/>
    <!--si dare-->
    <feat xlink:href="#dep_508" value="OBJ"/>
    <!--dare semina-->
    <feat xlink:href="#dep_509" value="ATR"/>
    <!--semina terrae-->
    <feat xlink:href="#dep_510" value="AuxX"/>
    <!--si ,-->
    <feat xlink:href="#dep_511" value="PNOM"/>
    <!--iubeat Gradivus-->
    <feat xlink:href="#dep_512" value="AuxC"/>
    <!--iubeat si-->
    <feat xlink:href="#dep_513" value="OBJ"/>
    <!--si capere-->
    <feat xlink:href="#dep_514" value="OBJ"/>
    <!--capere arma-->
    <feat xlink:href="#dep_515" value="OBJ"/>
    <!--capere ducem-->
    <feat xlink:href="#dep_516" value="COORD"/>
    <!--si ,-->
    <feat xlink:href="#dep_517" value="OBJ_CO"/>
    <!--, solvere-->
    <feat xlink:href="#dep_518" value="AuxP"/>
    <!--solvere de-->
    <feat xlink:href="#dep_519" value="OBJ"/>
    <!--de portu-->
    <feat xlink:href="#dep_520" value="OBJ"/>
    <!--solvere classem-->
    <feat xlink:href="#dep_521" value="SBJ"/>
    <!--solvere Neptunus-->
    <feat xlink:href="#dep_522" value="ATR"/>
    <!--Neptunus inermem-->
    <feat xlink:href="#dep_523" value="AuxK"/>
    <!--iubeat :-->
    <feat xlink:href="#dep_524" value="SBJ"/>
    <!--est fidere-->
    <feat xlink:href="#dep_525" value="AuxZ"/>
    <!--est tam-->
    <feat xlink:href="#dep_526" value="SBJ"/>
    <!--est fas-->
    <feat xlink:href="#dep_527" value="AuxX"/>
    <!--quam ,-->
    <feat xlink:href="#dep_528" value="AuxC"/>
    <!--est quam-->
    <feat xlink:href="#dep_529" value="OBJ"/>
    <!--nefas dubitare-->
    <feat xlink:href="#dep_530" value="ADV"/>
    <!--quam nefas-->
    <feat xlink:href="#dep_531" value="AuxX"/>
    <!--quam ,-->
    <feat xlink:href="#dep_532" value="ATR"/>
    <!--mare insanum-->
    <feat xlink:href="#dep_533" value="AuxZ"/>
    <!--hiemet quamvis-->
    <feat xlink:href="#dep_534" value="ADV_CO"/>
    <!--, hiemet-->
    <feat xlink:href="#dep_535" value="OBJ_CO"/>
    <!--que mare-->
    <feat xlink:href="#dep_536" value="ATR"/>
    <!--mare cruda-->
    <feat xlink:href="#dep_537" value="COORD"/>
    <!--hiemet que-->
    <feat xlink:href="#dep_538" value="SBJ_CO"/>
    <!--que tellus-->
    <feat xlink:href="#dep_539" value="ADV"/>
    <!--hiemet seminibus-->
    <feat xlink:href="#dep_540" value="AuxX"/>
    <!--ne ,-->
    <feat xlink:href="#dep_541" value="ADV"/>
    <!--apta bello-->
    <feat xlink:href="#dep_542" value="AuxC"/>
    <!--tellus ne-->
    <feat xlink:href="#dep_543" value="COORD"/>
    <!--apta c-->
    <feat xlink:href="#dep_544" value="ADV"/>
    <!--apta satis-->
    <feat xlink:href="#dep_545" value="ADV_CO"/>
    <!--ne apta-->
    <feat xlink:href="#dep_546" value="SBJ"/>
    <!--apta manus-->
    <feat xlink:href="#dep_547" value="COORD"/>
    <!--ne ,-->
    <feat xlink:href="#dep_548" value="ADV"/>
    <!--dubites nil-->
    <feat xlink:href="#dep_549" value="ADV_CO"/>
    <!--, dubites-->
    <feat xlink:href="#dep_550" value="OBJ"/>
    <!--dubites auctore-->
    <feat xlink:href="#dep_551" value="ATR"/>
    <!--auctore bono-->
    <feat xlink:href="#dep_552" value="AuxK"/>
    <!--est .-->
    <feat xlink:href="#dep_553" value="ATR"/>
    <!--quaerunt mortalia-->
    <feat xlink:href="#dep_554" value="OBJ"/>
    <!--quaerunt consilium-->
    <feat xlink:href="#dep_555" value="AuxX"/>
    <!--certus ,-->
    <feat xlink:href="#dep_556" value="AtvV"/>
    <!--capesse certus-->
    <feat xlink:href="#dep_557" value="OBJ"/>
    <!--capesse iussa-->
    <feat xlink:href="#dep_558" value="OBJ"/>
    <!--quaerunt capesse-->
    <feat xlink:href="#dep_559" value="ATR"/>
    <!--capesse dei-->
    <feat xlink:href="#dep_560" value="AuxK"/>
    <!--quaerunt .-->
    <feat xlink:href="#dep_561" value="OBJ"/>
    <!--iubet scribere-->
    <feat xlink:href="#dep_562" value="OBJ"/>
    <!--scribere me-->
    <feat xlink:href="#dep_563" value="SBJ"/>
    <!--et Augustus-->
    <feat xlink:href="#dep_564" value="PRED_CO"/>
    <!--et iubet-->
    <feat xlink:href="#dep_565" value="COORD"/>
    <!--: et-->
    <feat xlink:href="#dep_566" value="ATR"/>
    <!--carmina mea-->
    <feat xlink:href="#dep_567" value="OBJ"/>
    <!--poscit carmina-->
    <feat xlink:href="#dep_568" value="PRED_CO"/>
    <!--et poscit-->
    <feat xlink:href="#dep_569" value="ADV"/>
    <!--rogans paene-->
    <feat xlink:href="#dep_570" value="ADV"/>
    <!--poscit rogans-->
    <feat xlink:href="#dep_571" value="ADV"/>
    <!--latet blando-->
    <feat xlink:href="#dep_572" value="SBJ"/>
    <!--latet vis-->
    <feat xlink:href="#dep_573" value="OBJ"/>
    <!--latet imperio-->
    <feat xlink:href="#dep_574" value="AuxK"/>
    <!--latet .-->
    <feat xlink:href="#dep_575" value="AuxZ"/>
    <!--habeo non-->
    <feat xlink:href="#dep_576" value="PRED_CO"/>
    <!--sed habeo-->
    <feat xlink:href="#dep_577" value="OBJ"/>
    <!--habeo ingenium-->
    <feat xlink:href="#dep_578" value="AuxX"/>
    <!--Caesar ,-->
    <feat xlink:href="#dep_579" value="SBJ"/>
    <!--iussit Caesar-->
    <feat xlink:href="#dep_580" value="PRED_CO"/>
    <!--sed iussit-->
    <feat xlink:href="#dep_581" value="AuxK"/>
    <!--sed :-->
    <feat xlink:href="#dep_582" value="AuxK"/>
    <!--habebo .-->
    <feat xlink:href="#dep_583" value="AuxY"/>
    <!--posse cur-->
    <feat xlink:href="#dep_584" value="SBJ"/>
    <!--posse me-->
    <feat xlink:href="#dep_585" value="OBJ"/>
    <!--cur posse-->
    <feat xlink:href="#dep_586" value="OBJ"/>
    <!--posse negem-->
    <feat xlink:href="#dep_587" value="AuxX"/>
    <!--cur ,-->
    <feat xlink:href="#dep_588" value="PRED"/>
    <!--? posse-->
    <feat xlink:href="#dep_589" value="OBJ"/>
    <!--putat quod-->
    <feat xlink:href="#dep_590" value="SBJ"/>
    <!--putat ille-->
    <feat xlink:href="#dep_591" value="OBJ"/>
    <!--posse putat-->
    <feat xlink:href="#dep_592" value="ATR"/>
    <!--vires invalidas-->
    <feat xlink:href="#dep_593" value="OBJ"/>
    <!--excitat vires-->
    <feat xlink:href="#dep_594" value="SBJ"/>
    <!--et ipse-->
    <feat xlink:href="#dep_595" value="PRED_CO"/>
    <!--et excitat-->
    <feat xlink:href="#dep_596" value="PRED_CO"/>
    <!--et iuvat-->
    <feat xlink:href="#dep_597" value="SBJ"/>
    <!--iuvat idem-->
    <feat xlink:href="#dep_598" value="AuxX"/>
    <!--iubet ,-->
    <feat xlink:href="#dep_599" value="SBJ"/>
    <!--iubet qui-->
    <feat xlink:href="#dep_600" value="ATR"/>
    <!--idem iubet-->
    <feat xlink:href="#dep_601" value="AuxK"/>
    <!--et :-->
    <feat xlink:href="#dep_602" value="PNOM"/>
    <!--esse obsequium-->
    <feat xlink:href="#dep_603" value="OBJ"/>
    <!--sufficit esse-->
    <feat xlink:href="#dep_604" value="ATR"/>
    <!--obsequium meum-->
    <feat xlink:href="#dep_605" value="AuxK"/>
    <!--sufficit .-->
    <feat xlink:href="#dep_606" value="AuxZ"/>
    <!--renuisse non-->
    <feat xlink:href="#dep_607" value="OBJ"/>
    <!--renuisse tutum-->
    <feat xlink:href="#dep_608" value="OBJ"/>
    <!--renuisse deo-->
    <feat xlink:href="#dep_609" value="AuxK"/>
    <!--renuisse .-->
    <feat xlink:href="#dep_610" value="ADV"/>
    <!--est laudata-->
    <feat xlink:href="#dep_611" value="ATR"/>
    <!--mora pudoris-->
    <feat xlink:href="#dep_612" value="ADV"/>
    <!--laudata saepe-->
    <feat xlink:href="#dep_613" value="SBJ"/>
    <!--est mora-->
    <feat xlink:href="#dep_614" value="AuxX"/>
    <!--quotiens ,-->
    <feat xlink:href="#dep_615" value="AuxC"/>
    <!--est quotiens-->
    <feat xlink:href="#dep_616" value="AuxP"/>
    <!--dubites contra-->
    <feat xlink:href="#dep_617" value="ADV"/>
    <!--contra parem-->
    <feat xlink:href="#dep_618" value="ADV"/>
    <!--quotiens dubites-->
    <feat xlink:href="#dep_619" value="AuxK"/>
    <!--est .-->
    <feat xlink:href="#dep_620" value="AuxC"/>
    <!--nolit Quin-->
    <feat xlink:href="#dep_621" value="AuxZ"/>
    <!--parant etiam-->
    <feat xlink:href="#dep_622" value="AuxZ"/>
    <!--iussa non-->
    <feat xlink:href="#dep_623" value="ATR"/>
    <!--carmina iussa-->
    <feat xlink:href="#dep_624" value="ADV"/>
    <!--Quin parant-->
    <feat xlink:href="#dep_625" value="OBJ"/>
    <!--parant erumpere-->
    <feat xlink:href="#dep_626" value="ADV"/>
    <!--erumpere dudum-->
    <feat xlink:href="#dep_627" value="OBJ"/>
    <!--erumpere carmina-->
    <feat xlink:href="#dep_628" value="AuxX"/>
    <!--Quin ,-->
    <feat xlink:href="#dep_629" value="SBJ"/>
    <!--nolit quis-->
    <feat xlink:href="#dep_630" value="PRED"/>
    <!--? nolit-->
    <feat xlink:href="#dep_631" value="ATR"/>
    <!--liber Caesaris-->
    <feat xlink:href="#dep_632" value="OBJ"/>
    <!--nolit esse-->
    <feat xlink:href="#dep_633" value="SBJ"/>
    <!--esse liber-->
    <feat xlink:href="#dep_634" value="AuxX"/>
    <!--ne ,-->
    <feat xlink:href="#dep_635" value="AuxC"/>
    <!--nolit ne-->
    <feat xlink:href="#dep_636" value="ADV"/>
    <!--ne ferat-->
    <feat xlink:href="#dep_637" value="ATR"/>
    <!--vatem indignum-->
    <feat xlink:href="#dep_638" value="OBJ_CO"/>
    <!--que vatem-->
    <feat xlink:href="#dep_639" value="ATR"/>
    <!--vatem centum-->
    <feat xlink:href="#dep_640" value="COORD"/>
    <!--ferat que-->
    <feat xlink:href="#dep_641" value="OBJ_CO"/>
    <!--que lituras-->
    <feat xlink:href="#dep_642" value="AuxX"/>
    <!--ferat ,-->
    <feat xlink:href="#dep_643" value="ATR"/>
    <!--nota mutandas-->
    <feat xlink:href="#dep_644" value="ADV"/>
    <!--mutandas semper-->
    <feat xlink:href="#dep_645" value="ATR"/>
    <!--nota deteriore-->
    <feat xlink:href="#dep_646" value="OBJ"/>
    <!--ferat nota-->
    <feat xlink:href="#dep_647" value="SBJ"/>
    <!--iussisse tu-->
    <feat xlink:href="#dep_648" value="ADV"/>
    <!--iussisse modo-->
    <feat xlink:href="#dep_649" value="OBJ"/>
    <!--iussisse te-->
    <feat xlink:href="#dep_650" value="PRED_CO"/>
    <!--que iussisse-->
    <feat xlink:href="#dep_651" value="AuxX"/>
    <!--pater ,-->
    <feat xlink:href="#dep_652" value="ExD"/>
    <!--iussisse pater-->
    <feat xlink:href="#dep_653" value="ADV"/>
    <!--pater Romane-->
    <feat xlink:href="#dep_654" value="AuxX"/>
    <!--pater ,-->
    <feat xlink:href="#dep_655" value="PRED_CO"/>
    <!--que memento-->
    <feat xlink:href="#dep_656" value="AuxP"/>
    <!--memento in-->
    <feat xlink:href="#dep_657" value="ATR"/>
    <!--culpis meis-->
    <feat xlink:href="#dep_658" value="OBJ"/>
    <!--veniam culpis-->
    <feat xlink:href="#dep_659" value="PRED_CO"/>
    <!--que da-->
    <feat xlink:href="#dep_660" value="OBJ"/>
    <!--da tibi-->
    <feat xlink:href="#dep_661" value="SBJ"/>
    <!--veniam tu-->
    <feat xlink:href="#dep_662" value="OBJ"/>
    <!--da veniam-->
    <feat xlink:href="#dep_663" value="AuxK"/>
    <!--que .-->
  </relList>
</paula>