<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE paula SYSTEM "../../paula_text.dtd">
<paula version="1.1">
  <header paula_id="phi2331.phi026.perseus-lat2" type="TEXT"/>
  <body>Hilaribus , quibus omnia festa et fieri debere scimus et dici , impletis sollemnibus vehiculo suo me et iudiciali carpento praefectus urbis , vir inlustris ac praefata reverentia nominandus , Iunius Tiberianus accepit , ibi cum animus a causis atque a negotiis publicis solutus ac liber vacaret , sermonem multum a Palatio usque ad Hortos Varianos instituit et in eo praecipue de vita principum , cum que ad Templum Solis venissemus ab Aureliano principe consecratum , quod ipse non nihilum ex eius origine sanguinem duceret , quaesivit a me quis vitam eius in litteras rettulisset , cui cum ego respondissem neminem a me Latinorum , Graecorum aliquos lectitatos , dolorem gemitus sui vir sanctus per haec verba profudit : Ergo Thersitem , Sinonem cetera que illa prodigia vetustatis et nos bene scimus et posteri frequentabunt ; divum Aurelianum , clarissimum principem , severissimum imperatorem , per quem totus Romano nomini orbis est restitutus , posteri nescient ? deus avertat hanc amentiam , et tamen , si bene novi , ephemeridas illius viri scriptas habemus , etiam bella charactere historico digesta , quae velim accipias et per ordinem scribas , additis quae ad vitam pertinent . quae omnia ex libris linteis , in quibus ipse cotidiana sua scribi praeceperat , pro tua sedulitate condisces . curabo autem ut tibi ex Ulpia Bibliotheca et libri lintei proferantur . tu velim Aurelianum ita ut est , quatenus potes , in litteras mittas . parui , mi Ulpia ne , praeceptis , accepi libros Graecos et omnia mihi necessaria in manum sumpsi , ex quibus ea quae digna erant memoratu in unum libellum contuli , tu velim meo muneri boni consulas et , si hoc contentus non fueris , lectites Graecos , linteos etiam libros requiras , quos Uipia tibi Bibliotheca , cum volueris , ministrabit . Et quoniam sermo nobis de Trebellio Pollione , qui a duobus Philippis usque ad divum Claudium et eius fratrem Quintilium imperatores tam claros quam obscuros memoriae prodidit , in eodem vehiculo fuit adserente Tiberiano quod Pollio multa incuriose , multa breviter prodidisset , me contra dicente neminem scriptorum , quantum ad historiam pertinet , non aliquid esse mentitum , prodente quin etiam in quo Livius , in quo Sallustius , in quo Cornelius Tacitus , in quo denique Trogus manifestis testibus convincerentur , pedibus in sententiam transitum faciens ac manum porrigens iocando praeterea , Scribe , " inquit , " ut libet , securus quod velis dices , habiturus mendaciorum comites , quos historicae eloquentiae miramur auctores . Ac ne multa et frivola prooemiis odiosus intexam , divus Aurelianus ortus , ut plures loquuntur , Sirmii familia obscuriore , ut nonnulli , Dacia Ripensi . ego autem legisse me memini auctorem qui eum Moesia genitum praedicaret . et evenit quidem ut de eorum virorum genitali solo nesciatur qui humiliore loco et ipsi plerumque solum genitale contingunt , ut dent posteritati de locorum splendore fulgorem , ne c tamen magnorum principum in rebus summa sciendi est ubi quisque sit genitus , sed qualis in re publica fuerit , an Platonem magis commendat quod Atheniensis fuerit quam quod unicum sapientiae munus inluxerit ? aut eo minores invenientur Aristoteles Stagirites Eleates que Zenon aut Anacharsis Scytha quod in minimis nati sint viculis , cum illos ad caelum omnis philosophiae virtus extulerit ? Atque , ut ad ordinem redeam , Aurelianus modicis ortus parentibus , a prima aetate ingenio vivacissimus , viribus clarus , nullum umquam diem praetermisit , quamvis festum , quamvis vacantem , quo non se pilo et sagittis ceteris que armorum exerceret officiis . matrem quidem eius Callicrates Tyrius , Graecorum longe doctissimus scriptor , sacerdotem templi Solis sui in vico eo in quo habitabant parentes fuisse dicit ; habuisse quin etiam non nihilum divinationis , adeo ut aliquando marito suo iurgans ingesserit , cum eius et stultitiam increparet et vilitatem , En imperatoris patrem . ex quo constat illam mulierem scisse fatalia . idem dicit auspicia imperii Aureliano haec fuisse : primum pueri eius pelvem serpentem plerumque cinxisse ne que umquam occidi potuisse , postremo ipsam matrem , quae hoc viderat , serpentem quasi familiarem occidere noluisse . his accedit quod ex palliolo purpureo , quod Soli sui temporis imperator obtulerat , sacerdos mulier crepundia filio fecisse perhibetur . addit etiam illud , quod vinctum fasciola Aurelianum aquila innoxie de cunis levaverit et in aram posuerit , quae iuxta sacellum forte sine ignibus erat . idem auctor est vitulum matri eius natum mirae magnitudinis , candidum sed purpurantibus maculis , ita ut haberet in latere uno " ave " et 1 in alio coronam , multa superflua in eodem legisse me memini ; quippe qui adseveret etiam rosas in eiusdem mulieris chorte nato Aureliano exisse purpureas , odoris rosei , floris aurei . fuerunt et postea multa omina iam militanti futuri , ut res monstravit , imperii , nam ingrediente eo Antiochiam in vehiculo , quod prae vulnere tunc equo sedere non posset , ita pallium purpureum , quod in honore eius pansum fuerat , decidit , ut umeros eius tegeret , et cum in equum transire vellet , quia invidiosum tunc erat vehiculis in civitate uti , equus est ei imperatoris adplicitus , cui per festinationem insedit , sed ubi comperit , semet ad suum transtulit , data est ei praeterea , cum legatus ad Persas isset , patera , qualis solet imperatori dari a rege Persarum , in qua insculptus erat Sol eo habitu quo colebatur ab eo templo in quo mater eius 1 " aue " et in alio Hohl ; auetrinalio P1 ; " aue imperator " Peter 2 . 2 me ins . by Lessing , v . Winterfeld , Hohl ; om . in P and by Peter . fuerat sacerdos , donatus eidem etiam elephantus praecipuus , quem ille imperatori obtulit , solus que omnium privatus Aurelianus elephanti dominus fuit . Sed ut haec et talia omittamus , fuit decorus ac gratia viriliter speciosus , statura procerior , nervis validissimis , vini et cibi paulo cupidior , libidinis rarae , severitatis inmensae , disciplinae singularis , gladii exserendi cupidus , nam cum essent in exercitu duo Aureliani tribuni , hic et alius , qui cum Valeriano captus est , huic signum exercitus adposuerat " manu ad ferrum , " ut si forte quaereretur quis Aurelianus aliquid vel fecisset vel gessisset , suggereretur " Aurelianus manu ad ferrum " atque cognosceretur . Privati huius multa exstant egregia facinora , nam erumpentes Sarmatas in Illyrico cum trecentis praesidiariis solus adtrivit , refert Theoclius , Caesareanorum temporum scriptor , Aurelianum manu sua bello Sarmatico una die quadraginta et octo interfecisse , plurimis autem et diversis diebus ultra nongentos quinquaginta , adeo ut etiam ballistia pueri et saltatiunculas in Aurelianum tales componerent , quibus diebus festis militariter saltitarent : Mille mille mille decollavimus . unus homo mille decollavimus . mille bibat quisquis mille occidit , tantum vini nemo habet quantum fudit sanguinis . haec video esse perfrivola , sed quia supra scriptus auctor ita eadem ut sunt Latina suis scriptis inseruit , tacenda esse non credidi , idem apud Mogontiacum tribunus legionis sextae Gallicanae Francos inruentes , cum vagarentur per totam Galliam , sic adflixit ut trecentos ex his captos septingentis interemptis sub corona vendiderit . unde iterum de eo facta est cantilena ; Mille Sarmatas , mille Francos semel et semel occidimus , mille Persas quaerimus . Hic autem , ut supra diximus , militibus ita timori fuit ut sub eo , postea quam semel cum ingenti severitate castrensia peccata correxit , nemo peccaverit . solus denique omnium militem , qui adulterium cum hospitis uxore commiserat , ita punivit ut duarum arborum capita inflecteret , ad pedes militis deligaret easdem que subito dimitteret , ut scissus ille utrimque penderet . quae res ingentem timorem omnibus fecit . Huius epistula militaris est ad vicarium suum data huius modi : Si vis tribunus esse , immo si vis vivere , manus militum contine , nemo pullum alienum rapiat , ovem nemo contingat , uvam nullus auferat , segetem nemo deferat , oleum , salem , lignum nemo exigat , annona sua contentus sit . de praeda hostis , non de lacrimis provincialium victum habeant , arma tersa sint , ferramenta samiata , calciamenta fortia , vestis nova vestem veterem excludat . stipendium in balteo , non in popina habeat , torquem , brachialem , anulum adponat . equum et sagmarium suum defricet , capitum animalis non vendat , mulum centuriatum communiter curent . alter alteri quasi miles , nemo quasi servus obsequatur , a medicis gratis curentur , haruspicibus nihil dent , in hospitiis caste se agant , qui litem fecerit vapulet . Inveni nuper in Ulpia Bibliotheca inter linteos libros epistulam divi Valeriani de Aureliano principe scriptam , quam ad verbum , ut decebat , inserui . Valerianus Augustus Antonino Gallo consuli , culpas me familiaribus litteris , quod Postumo filium meum Gallienum magis quam Aureliano commiserim , cum utique severiori et puer credendus fuerit et exercitus , ne tu id diutius iudicabis , si bene scieris quantae sit Aurelianus severitatis ; nimius est , multus est , gravis est et ad nostra iam non facit tempora . testor autem omnes me etiam timuisse , ne quid etiam erga filium meum severius , si quid ille fecisset , cumâ — ut est natura pronus ad ludicraâ — levius cogitaret . haec epistula indicat quantae fuerit severitatis , ut illum Valerianus etiam timuisse se dicat . Eiusdem Valeriani alia est epistula , quae laudes illius continet , quam ego ex scriniis praefecturae urbanae protuli . nam illi Romam venienti salaria sui ordinis sunt decreta , exemplum epistulae : Valerianus Augustus Ceionio Albino praefecto urbi . vellemus quidem singulis quibusque devotissimis rei publicae viris multo maiora deferre compendia quam eorum dignitas postulat , maxime ubi honorem vita commendatâ — debet enim quid praeter dignitatem pretium esse meritorum , â — sed facit rigor publicus ut accipere de provinciarum inlationibus ultra ordinis sui gradum nemo plus possit . Aurelianum , fortissimum virum , ad inspicienda et ordinanda castra omnia destinavimus , cui tantum a nobis atque ab omni re publica communi totius exercitus confessione debetur , ut digna illo vix aliqua vel nimis magna sint munera , quid enim in illo non clarum ? quid non Corvinis et Scipionibus conferendum ? ille liberator Illyrici , ille Galliarum restitutor , ille dux magni totius exempli , et tamen nihil praeter ea possum addere tanto viro ad muneris gratiam ; non patitur sobrie et bene gerenda res publica , qua re Sinceritas tua , mi parens carissime , supra dicto viro adiciet , quam diu Romae fuerit , panes militares mundos sedecim , panes militares castrenses quadraginta , vini mensalis sextarios quadraginta , porcellum dimidium , gallinaceos duos , porcinae pondo triginta , bubulae pondo quadraginta , olei sextarium unum et item liquaminis sextarium unum , salis sextarium unum , herbarum holerum quantum sat est . sane quoniam ei aliquid praecipue decernendum est , quam diu Romae fuerit , pabula extra ordinem decernes , ipsi autem ad sumptus aureos Antoninianos diurnos binos , argenteos Philippeos minutulos quinquagenos , aeris denarios centum . reliqua per praefectos aerarii praebebuntur . Frivola haec fortassis cuipiam et nimis levia esse videantur , sed curiositas nihil recusat , habuit ergo multos ducatus , plurimos tribunatus , vicarias ducum et tribunorum diversis temporibus prope quadraginta , usque adeo ut etiam Ulpii Criniti , qui se de Traiani genere referebat , et fortissimi re vera viri et Traiani simillimi , qui pictus est cum eodem Aureliano in Templo Solis , quem Valerianus Caesaris loco habere instituerat , vicem sumeret , exercitum duceret , limites restitueret , praedam militibus daret , Thracias bubus , equis , mancipiis captivis locupletaret , manubias in Palatio conlocaret , quingentos servos , duo milia vaccarum , equas mille , ovium decem milia , caprearum quindecim in privatam villam Valeriani congereret . tunc enim Ulpius Crinitus publice apud Byzantium sedenti Valeriano in thermis egit gratias , dicens magnum de se iudicium habitum , quod eidem vicarium Aurelianum dedisset , qua re eum statuit ad rogare . Interest epistulas nosse de Aureliano scriptas et ipsam adrogationem . epistula Valeriani ad Aurelianum : Si esset alius , Aureliane iucundissime , qui Llpii Criniti vicem posset implere , te cum de eius virtute ac sedulitate conferrem . nunc tuâ — cum alium non requirere potuissemâ — suscipe bellum a parte Nicopolis , ne nobis aegritudo Criniti obsit . fac quicquid potes , multa non dico . in tua erit potestate militiae magisterium . habes sagittarios Ituraeos trecentos , Armenios sescentos , Arabas centum quin &amp;#45; quaginta , Saracenos ducentos , Mesopotamenos auxiliares quadringentos ; habes legionem tertiam Felicem et equites cataphractarios octingentos . te cum erit Hariomundus , Haldagates , Hildomundus , Charioviscus . commeatus a praefectis necessarius in omnibus castris est constitutus , tuum est pro virtutibus tuis atque sollertia illic hiemalia et aestiva disponere ubi tibi nihil deerit , quaerere praeterea ubi carrago sit hostium , et vere scire quanti quales que sint , ut non in vanum aut annona consumatur aut tela iaciantur , in quibus res bellica constituta est . ego de te tantum deo favente spero quantum de Traiano , si viveret , posset sperare res publica , ne que enim minor est , in cuius locum vicem que te legi . consulatum cum eodem Ulpio Crinito in annum sequentem a die undecimo kal. Iuniarum in locum Gallieni et Valeriani sperare te convenit sumptu publico . levanda est enim paupertas eorum hominum , qui diu in re publica viventes pauperes sunt , et nullorum magis . his quoque litteris indicatur quantus fuerit Aurelianus ; et re vera , ne que enim quisquam aliquando ad summam rerum pervenit qui non a prima aetate gradibus virtutis ascenderit . Litterae de consulatu : Valerianus Augustus Aelio Xiphidio praefecto aerarii . Aureliano , cui consulatum detulimus , ob paupertatem , qua ille magnus est , ceteris maior , dabis ad editionem circensium aureos Antoninianos trecentos , argenteos Philippeos minutulos tria milia , in aere sestertium quinquagies , tunicas multicias viriles decem , lineas Aegyptias viginti , mantelia Cypria paria duo , tapetia Atra decem , stragula Maura decem , porcos centum , oves centum , convivium autem publicum edi iubebis senatoribus et equitibus Romanis , hostias maiores duas , minores quattuor . Et quoniam etiam de adrogatione aliqua me dixeram positurum quae ad tantum principem pertinerent , quaeso ne odiosior verbosior ve in ea re videar , quam fidei causa inserendam credidi ex libris Acholii , qui magister admissionum Valeriani principis fuit , libro actorum eius nono : Cum consedisset Valerianus Augustus in thermis apud Byzantium , praesente exercitu , prae &amp;#45; sente etiam officio Palatino , adsidentibus Nummio Tusco consule ordinario , Baebio Macro praefecto praetorii , Quinto Anchario praeside orientis , adsidentibus etiam a parte laeva Avulnio Saturnino Scythici limitis duce et Murrentio Mauricio ad Aegyptum destinato et Iulio Tryphone orientalis limitis duce et Maecio Brundisino praefecto annonae orientis et Ulpio Crinito duce Illyriciani limitis et Thracici et Fulvio Boio duce Raetici limitis , Valerianus Augustus dixit : Gratias tibi agit , Aureliane , res publica , quod eam a Gothorum potestate liberasti , abundamus per te praeda , abundamus gloria et iis omnibus quibus Romana felicitas crescit , cape igitur tibi pro rebus gestis tuis coronas murales quattuor , coronas vallares quinque , coronas navales duas , coronas civicas duas , hastas puras decem , vexilla bicolora quattuor , tunicas russas ducales quattuor , pallia proconsularia duo , togam praetextam , tunicam palmatam , togam pictam , subarmalem profundum , sellam eburatam . nam te consulem hodie designo , scripturus ad senatum , ut tibi deputet scipionem , deputet etiam fasces ; haec enim imperator non solet dare , sed a senatu , quando fit consul , accipere . post haec Valeriani dicta Aurelianus surrexit atque ad manus accessit agens gratias militaribus verbis , quae propria et ipsa adponenda decrevi . Aurelianus dixit : Et ego , domine Valeriane , imperator Auguste , ideo cuncta feci , ideo vulnera patienter excepi , ideo et equos et coniuratos meos lassavi , ut mihi gratias ageret res publica et canscientia mea . at tu plus fecisti , ago ergo gratias bonitati tuae et accipio consulatum , quem das . deus faciat , et deus certus , ut et senatus de me sic iudicet . agentibus igitur gratias omnibus circumstantibus Ulpius Crinitus surrexit atque hac oratione usus est : Apud maiores nostros , Valeriane Auguste , quod et familiae meae amicum ac proprium fuit , ab optimis quibusque in filiorum locum fortissimi viri semper electi sunt , ut vel senescentes familias vel fetus matrimoniis iam caducos substitutae fecunditas prolis ornaret . hoc igitur , quod Cocceius Nerva in Traiano adoptando , quod Ulpius Traianus in Hadriano , quod Hadrianus in Antonino et ceteri deinceps proposita suggestione fecerunt , in adrogando Aureliano , quem mihi vicarium iudicii tui auctoritate fecisti , censui esse referendum . iube igitur ut lege agatur , sit que Aurelianus heres sacrorum , nominis et bonorum totius que iuris Ulpio Crinito iam consulari viro , ipse actutum te iudice consularis . longum est cuncta pertexere . nam et actae sunt Crinito a Valeriano gratiae , et adoptio , ut solebat , impleta , memini me in quodam libro Graeco legisse , quod tacendum esse non credidi , mandatum esse Crinito a Valeriano ut Aurelianus adoptaretur , idcirco praecipue quod pauper esset ; sed hoc in medio relinquendum puto , Et quoniam superius epistulam posui , qua sumptus Aureliano ad consulatum delatus est , qua re posuerim rem quasi frivolam eloquendum putavi : vidimus proxime consulatum Furii Placidi tanto ambitu in Circo editum ut non praemia dari aurigis sed patrimonia viderentur , cum darentur tunicae subsericae , lineae paragaudae , darentur etiam equi , ingemescentibus frugi hominibus , factum est enim ut iam divitiarum sit , non hominum consulatus , quia utique si virtutibus defertur , editorem spoliare non debet . perierunt casta illa tempora et magis ambitione populari peritura sunt . sed nos , ut solemus , hanc quoque rem in medio relinquemus . His igitur tot ac talibus praeiudiciis muneribus que fultus Claudianis temporibus tantus enituit , ut post eum Quintilio quoque eius fratre interempto solus teneret imperium Aureolo interfecto , cum quo Gallienus fecerat pacem , hoc loco tanta est diversitas historicorum , et quidem Graecorum , ut alii dicant invito Claudio ab Aureliano Aureolum interfectum , alii mandante ac volente , alii ab imperatore iam Aureliano eundem occisum , alii vero adhuc a privato . sed haec quoque media relinquemus , ab ipsis petenda , per quos in litteras missa sunt . illud tamen constat omne contra Maeotidas bellum divum Claudium nulli magis quam Aureliano credidisse . Exstat epistula , quam ego , ut soleo , fidei causa , immo ut alios annalium scriptores fecisse video , inserendam putavi : Flavius Claudius Valerio Aureliano suo salutem , expetit a te munus solitum nostra res publica , adgredere . quid moraris ? tuo magisterio milites uti volo , tuo ductu tribunos . Gothi oppugnandi sunt , Gothi a Thraciis amovendi . eorum enim plerique Haemimontum Europam que vexant , qui te pugnante fugerunt , omnes exercitus Thracicos , omnes Illyricianos , totum que limitem in tua potestate constituo ; solitam en nobis ede virtutem , te cum erit etiam frater Quintillus , cum occurrerit . ego aliis rebus occupatus summam belli illius virtutibus tuis credo , misi sane equos decem , loricas duas et cetera quibus munire ad bellum euntem necessitas cogit . Secundis igitur proeliis usus auspiciis Claudianis rem publicam in integrum reddidit atque ipse statim , ut supra diximus , consensu omnium legionum factus est imperator . Equites sane omnes ante imperium sub Claudio Aurelianus gubernavit . cum offensam magistri eorum incurrissent , quod temere Claudio non iubente pugnassent . Item Aurelianus contra Suebos et Sarmatas iisdem temporibus vehementissime dimicavit ac florentissimam victoriam rettulit , accepta est sane clades sub Aureliano a Marcomannis per errorem , nam dum iis a fronte non curat occurrere subito erumpentibus , dum que illos a dorso persequi parat , omnia circa Mediolanum graviter evastata sunt . postea tamen ipsi quoque Marcomanni superati sunt . In illo autem timore , quo Marcomanni cuncta vastabant , ingentes Romae seditiones motae sunt paven &amp;#45; tibus cunctis , ne eadem quae sub Gallieno fuerant provenirent . qua re etiam Libri Sibyllini noti beneficiis publicis inspecti sunt , inventum que ut in certis locis sacrificia fierent , quae barbari transire non possent . facta denique sunt ea quae praecepta fuerant in diverso caerimoniarum genere , atque ita barbari restiterunt , quos omnes Aurelianus carptim vagantes occidit . Libet ipsius senatus consulti formam exponere , quo libros inspici clarissimi ordinis iussit auctoritas : Die tertio iduum Ianuariarum Fulvius Sabinus praetor urbanus dixit : Referimus ad vos , patres conscripti , pontificum suggestionem et Aureliani principis litteras , quibus iubetur ut inspiciantur fatales libri , quibus spes belli terminandi sacrato deorum imperio continetur . scitis enim ipsi , quotiescumque gravior aliquis exstitit motus , eos semper inspectos , ne que prius mala publica esse finita quam ex iis sacrificiorum processit auctoritas . tunc surrexit primae sententiae Ulpius Silanus atque ita locutus est : Sero nimis , patres conscripti , de rei publicae salute consulimur , sero ad fatalia iussa respicimus more languentium , qui ad summos medicos nisi in summa desperatione non mittunt , proinde quasi peritioribus viris maior facienda sit cura , cum omnibus morbis occurri sit melius , meministis enim , patres conscripti , me in hoc ordine saepe dixisse , iam tum cum primum nuntiatum est Marcomannos erupisse , consulenda Sibyllae decreta , utendum Apollinis beneficiis , inserviendum deorum inmortalium praeceptis , recusasse vero quosdam , et cum ingenti calumnia recusasse , cum adulando dicerent tantam principis Aureliani esse virtutem ut opus non sit deos consuli , proinde quasi et ipse vir magnus non deos colat , non de dis inmortalibus speret , quid plura ? audivimus litteras , quibus rogavit opem deorum , quae numquam cuiquam turpis est . ut vir fortissimus adiuvetur . agite igitur , pontifices , qua puri , qua mundi , qua sancti , qua vestitu animis que sacris commodi , templum ascendite , subsellia laureata construite , velatis manibus libros evolvite , fata rei publicae , quae sunt aeterna , perquirite , patrimis matrimis que pueris carmen indici te . nos sumptum sacris , nos apparatum sacrificiis , nos arvis Ambarvalia indicemus . post haec interrogati plerique senatores sententias dixerunt , quas longum est innectere . deinde aliis manus porrigentibus , aliis pedibus in sententias euntibus , plerisque verbo consentientibus conditum est senatus consultum , itum deinde ad templum , inspecto Libri , proditi versus , lustrata urbs , cantata carmina , Amburbium celebratum , Ambarvalia promissa , atque ita sollemnitas , quae iubebatur , expleta est . Epistula Aureliani de Libris Sibyllinisâ — nam ipsam quoque indidi ad fidem rerum : Miror vos , patres sancti , tamdiu de aperiendis Sibyllinis dubitasse Libris , proinde quasi in Christianorum ecclesia , non in templo deorum omnium tractaretis . agite igitur et castimonia pontificum caerimoniis que sollemnibus iuvate principem necessitate publica laborantem . inspiciantur Libri ; si quae facienda fuerint celebrentur ; quemlibet sumptum , cuiuslibet gentis captos , quaelibet animalia regia non abnuo sed libens offero , ne que enim indecorum est dis iuvantibus vincere , sic apud maiores nostros multa finita sunt bella , sic coepta , si quid est sumptuum , datis ad praefectum aerarii litteris decerni iussi , est praeterea vestrae auctoritatis arca publica , quam magis refertam reperio esse quam cupio . Cum autem Aurelianis vellet omnibus simul facta exercitus sui constipatione concurrere , tanta apud Placentiam clades accepta est ut Romanum paene solveretur imperium , et causa quidem huius periculi perfidia et calliditas barbarici fuit motus . nam cum congredi aperto Marte non possent , in silvas se densissimas contulerunt atque ita nostros vespera incumbente turbarunt . denique nisi divina ope post inspectionem Librorum sacriflciorum que curas monstris quibusdam speciebus que divinis impliciti essent barbari , Romana victoria non fuisset . Finito proelio Marcomannico Aurelianus , ut erat natura ferocior , plenus irarum Romam petiit vindictae cupidus , quam seditionum asperitas suggerebat . incivilius denique usus imperio , vir alias optimus , seditionum auctoribus interemptis cruentius ea quae mollius fuerant curanda compescuit . interfecti sunt enim nonnulli etiam nobiles senatores , cum his leve quiddam et quod contemni a mitiore principe potuisset vel unus vel levis vel vilis testis obiceret . quid multa ? magnum illud et quod iam fuerat et quod non frustra speratum est infamiae tristioris ictu contaminavit imperium , timeri coepit princeps optimus , non amari , cum alii dicerent perodiendum talem principem , non optandum , alii bonum quidem medicum , sed mala ratione curantem . his actis cum videret posse fieri ut aliquid tale iterum , quale sub Gallieno evenerat , proveniret , adhibito consilio senatus muros urbis Romae dilatavit , ne c tamen pomerio addidit eo tempore sed postea , pomerio autem neminem principum licet addere nisi eum qui agri barbarici aliqua parte Romanam rem publicam locupletaverit . addidit autem Augustus , addidit Troianus , addidit Nero , sub quo Pontus Polemoniacus et Alpes Cottiae Romano nomini sunt tributae . Transactis igitur quae ad saeptiones atque urbis statum et civilia pertinebant contra Palmyrenos , id est contra Zenobiam , quae filiorum nomine orientale tenebat imperium , iter flexit , multa in itinere ac magna bellorum genera confecit , nam in Thraciis et in Illyrico occurrentes barbaros vicit , Gothorum quin etiam ducem Cannaban sive Cannabaudem cum quinque milibus hominum trans Danuvium interemit . atque inde per Byzantium in Bithyniam transitum fecit eam que nullo certamine obtinuit , multa eius magna et praeclara tam facta quam dicta sunt , sed omnia libro innectere ne c possumus fastidii evitatione ne c volumus , sed ad intellegendos mores atque virtutem pauca libanda sunt . nam cum Tyanam venisset eam que obclusam repperisset , iratus dixisse fertur : Canem in hoc oppido non relinquam . tunc et militibus acrius incumbentibus spe praedae , et Heraclammone quodam timore , ne inter ceteros occideretur , patriam suam prodente civitas capta est . sed Aurelianus duo statim praecipua , quod unum severitatem ostenderet , alterum lenitatem , ex imperatoria mente monstravit . nam et Heraclammonem proditorem patriae suae sapiens victor occidit et , cum milites iuxta illud dictum , quo canem se relicturum apud Tyanos negarat , eversionem urbis exposcerent , respondit his : Canem , " inquit , " negavi in hac urbe me relicturum ; canes omnes occidite . grande prin &amp;#45; cipis dictum , grandius militum factum 1 ; nam iocatum principis , quo praeda negabatur , civitas servabatur , totus exercitus ita quasi ditaretur accepit . Epistula de Heraclammone : Aurelianus Augustus Mallio Chiloni . occidi passus sum cuius quasi beneficio Tyanam recepi , ego vero proditorem amare non potui , et libenter tuli quod eum milites occiderunt ; ne que enim mihi fidem servare potuisset , qui patriae non pepercit , solum denique ex omnibus , qui oppugnabantur , campus accepit , divitem hominem negare non possum , sed cuius bona eius liberis reddidi , ne quis me causa pecuniae locupletem hominem occidi passum esse criminaretur . Capta autem civitas est miro modo . nam cum Heraclammon locum ostendisset aggeris naturali specie tumentem , qua posset Aurelianus cultus ascendere , ille conscendit atque elata purpurea chlamyde intus civibus foris militibus se ostendit , et ita civitas capta est , quasi totus in muris Aureliani fuisset exercitus . Taceri non debet res quae ad famam venerabilis viri pertinet . fertur enim Aurelianum de Tyanae civitatis eversione vere dixisse , vere cogitasse ; verum Apollonium Tyanaeum , celeberrimae famae auctoritatis que sapientem , veterem philosophum , amicum verum deorum , ipsum etiam pro numine frequentandum , recipienti se in tentorium ea forma qua videtur subito adstitisse , atque haec Latine , ut homo Pannonius intellegeret , verba dixisse : Aureliane , si vis vincere , nihil est quod de civium meorum nece cogites . Aureliane , si vis imperare , a cruore innocentium abstine . Aureliane , clementer te age , si vis vivere . norat vultum philosophi venerabilis Aurelianus atque in multis eius imaginem viderat templis , denique statim adtonitus et imaginem et statuas et templum eidem promisit atque in meliorem rediit mentem . haec ego et a gravibus viris comperi et in Ulpiae Bibliothecae libris relegi et pro maiestate Apollonii magis credidi , quid enim illo viro sanctius , venerabilius , antiquius divinius que inter homines fuit ? ille mortuis reddidit vitam , ille multa ultra homines et fecit et dixit , quae qui velit nosse , Graecos legat libros qui de eius vita conscripti sunt . ipse autem , si vita suppetit , atque ipsius viri favori usque placuerit , breviter saltem tanti viri facta in litteras mittam , non quo illius viri gesta munere mei sermonis indigeant , sed ut ea quae miranda sunt omnium voce praedicentur . Recepta Tyana Antiochiam proposita omnibus impunitate brevi apud Daphnem certamine obtinuit atque inde praeceptis , quantum probatur , venerabilis viri Apollonii parens humanior atque clementior fuit . pugnatum est post haec de summa rerum contra Zenobiam et Zabam eius socium apud Emesam magno certamine , cum que Aureliani equites fatigati iam paene discederent ac terga darent , subito vi numinis , quod postea est proditum , hortante quadam divina forma per pedites etiam equites restituti sunt . fugata est Zenobia cum Zaba , et plenissime parta victoria , recepto igitur orientis statu Emesam victor Aurelianus ingressus est ac statim ad Templum Heliogabali tetendit , quasi communi officio vota soluturus . verum illic eam formam numinis repperit quam in bello sibi faventem vidit . qua re et illic templa fundavit donariis ingentibus positis et Romae Soli templum posuit maiore honorificentia consecratum , ut suo dicemus loco . Post haec Palmyram iter flexit , ut ea oppugnata laborum terminus fieret . sed in itinere a latronibus Syris male accepto frequenter exercitu multa perpessus est et in obsidione usque ad ictum sagittae periclitatus est . Epistula ipsius exstat ad Mucaporem missa , in qua de huius belli difficultate ultra pudorem imperialem fatetur : Romani me modo dicunt bellum contra feminam gerere , quasi sola me cum Zenobia et suis viribus pugnet , atque hostium quantum si vir a me oppugnandus esset , illa conscientia et timore longe deteriore . dici non potest quantum hic sagittarum est , qui belli apparatus , quantum telorum , quantum lapidum ; nulla pars muri est quae non binis et ternis ballistis occupata sit ; ignes etiam tormentis iaciuntur . quid plura ? timet quasi femina , pugnat quasi poenam timens , sed credo adiuturos Romanam rem publicam vere deos , qui numquam nostris conatibus defuerunt . Denique fatigatus ac pro malis fessus litteras ad Zenobiam misit deditionem illius petens , vitam pro &amp;#45; mittens , quarum exemplum indidi : Aurelianus imperator Romani orbis et receptor orientis Zenobiae ceteris que quos societas tenet bellica . sponte facere debuistis id quod meis litteris nunc habetur , deditionem enim praecipio impunitate vitae proposita , ita ut illic , Zenobia , cum tuis agas vitam ubi te ex senatus amplissimi sententia conlocavero . gemmas , aurum , argentum , sericum , equos , camelos in Romanum aerarium conferatis . Palmyrenis ius suum servabitur . Hac epistula accepta Zenobia superbius insolentius que rescripsit quam eius fortuna poscebat , credo ad terrorem ; nam eius quoque epistulae exemplum indidi : Zenobia regina orientis Aureliano Augusto . Nemo adhuc praeter te hoc quod poscis litteris petiit . virtute faciendum est quidquid in rebus bellicis est gerendum . deditionem meam petis , quasi nescias Cleopatram reginam perire maluisse quam in qualibet vivere dignitate , nobis Persarum auxilia non desunt , quae iam speramus , pro nobis sunt Saraceni , pro nobis Armenii . latrones Syri exercitum tuum , Aureliane , vicerunt , quid si igitur illa venerit manus quae undique speratur , pones profecto supercilium , quo nunc mihi deditionem , quasi omnifariam victor , imperas . Hanc epistulam Nicomachus se transtulisse in Graecum ex lingua Syrorum dicit ab ipsa Zenobia dictatam . nam illa superior Aureliani Graeca missa est . His acceptis litteris Aurelianus non erubuit sed iratus est statim que collecto exercitu ac ducibus suis undique Palmyram obsedit ; ne que quicquam vir fortis reliquit quod aut imperfectum videretur aut incuratum . nam et auxilia , quae a Persis missa fuerant , intercepit et alas Saracenas Armenias que corrupit atque ad se modo ferociter modo subtiliter transtulit , denique multa vi mulierem poten &amp;#45; tissiraam vicit . victa igitur Zenobia cum fugeret camelis , quos dromedas vocitant , atque ad Persas iter tenderet , equitibus missis est capta atque in Aureliani potestatem deducta . Victor itaque Aurelianus totius que iam orientis possessor , cum in vinculis Zenobiam teneret , cum Persis , Armeniis , Saracenis superbior atque insolentior egit ea quae ratio temporis postulabat , tunc illatae illae vestes , quas in Templo Solis videmus , consertae gemmis , tunc Persici dracones et tiarae , tunc genus purpurae , quod postea ne c ulla gens detulit ne c Romanus orbis vidit . De qua pauca saltem libet dicere , meministis enim fuisse in Templo Iovis Optimi Maximi Capitolini pallium breve purpureum lanestre , ad quod cum matronae atque ipse Aurelianus iungerent purpuras suas , cineris specie decolorari videbantur ceterae divini comparatione fulgoris . hoc munus rex Persarum ab Indis interioribus sumptum Aureliano dedisse perhibetur , scribens : Sume purpuram , qualis apud nos est . sed hoc falsum fuit . nam postea diligentissime et Aurelianus et Probus et proxime Diocletianus missis diligentissimis confectoribus requisierunt tale genus purpurae ne c tamen invenire potuerunt , dicitur enim sandyx Indica talem purpuram facere , si curetur . Sed ut ad incepta redeamus : ingens tamen strepitus militum fuit omnium Zenobiam ad poenam poscentium . sed Aurelianus indignum aestimans mulierem interimi occisis plerisque , quibus auctoribus illa bellum moverat , paraverat , gesserat , triumpho mulierem reservavit , ut populi Romani oculis esset ostentui , grave inter eos qui caesi sunt de Longino philosopho fuisse perhibetur , quo illa magistro usa esse ad Graecas litteras dicitur , quem quidem Aurelianus idcirco dicitur occidisse , quod superbior illa epistula ipsius diceretur dictata consilio , quamvis Syro esset sermone contexta . Pacato igitur oriente in Europam Aurelianus rediit victor atque illic Carporum copias adflixit et , cum illum Carpicum senatus absentem vocasset , mandasse ioco fertur : Superest , patres conscripti , ut me etiam Carpisculum vocetis . carpisclum enim genus calciamenti esse satis notum est . quod cognomen deforme videbatur , cum et Gothicus et Sarmaticus et Armeniacus et Parthicus et Adiabenicus iam ille diceretur . Rarum est ut Syri fidem servent , immo difficile , nam Palmyreni , qui iam victi atque contusi fuerant , Aureliano rebus Europensibus occupato non mediocriter rebellarunt . Sandarionem enim , quem in praesidio illic Aurelianus posuerat , cum sescentis sagittariis occiderunt , Achilleo cuidam parenti Zenobiae parantes imperium , verum adeo Aurelianus , ut erat paratus , e Rhodope revertit atque urbem , quia ita merebatur , evertit , crudelitas denique Aureliani vel , ut quidam dicunt , severitas eatenus exstitit ut epistula eius feratur confessionem inmanissimi furoris ostentans , cuius hoc exemplum est : Aurelianus Augustus Cerronio Basso . non oportet ulterius progredi militum gladios , iam satis Palmyrenorum caesum atque concisum est . mulieribus non pepercimus , infantes occidimus , senes iugulavimus , rusticos interemimus . cui terras , cui urbem deinceps relinquemus ? parcendum est iis qui remanserunt , credimus enim tam paucos tam multorum suppliciis esse correctos . Templum sane Solis , quod apud Palmyram aquiliferi legionis tertiae cum vexilliferis et draconario et cornicinibus atque liticinibus diripuerunt , ad eam formam volo , quae fuit , reddi . habes trecentas auri libras de Zenobiae capsulis . , habes argenti mille octingenta pondo de Palmyrenorum bonis , habes gemmas regias . ex his omnibus fac cohonestari templum ; mihi et dis inmortalibus gratissimum feceris , ego ad senatum scribam , petens ut mittat pontificem qui dedicet templum . haec litterae , ut videmus , indicant satiatam esse inmanitatem principis duri . Securior denique iterum in Europam rediit atque illic omnes qui vagabantur hostes nota illa sua virtute contudit , interim res per Thracias Europam que omnem Aureliano ingentes agente Firmus quidam exstitit , qui sibi Aegyptum sine insignibus imperii , quasi ut esset civitas libera , vindicavit . ad quem continuo Aurelianus revertit , ne c illic defuit felicitas solita , nam Aegyptum statim recepit atque , ut erat ferox animi , cogitationem ultus , vehementer irascens , quod adhuc Tetricus Gallias obtineret , occidentem petiit atque ipso Tetrico exercitum suum prodente , quod eius scelera ferre non posset , deditas sibi legiones obtinuit . princeps igitur totius orbis Aurelianus pacatis oriente et Gallis atque ubique terrarum victor Romam iter flexit , ut de Zenobia et Tetrico , hoc est de oriente et de occidente , triumphum Romanis oculis exhiberet . Non absque re est cognoscere qui fuerit Aureliani triumphus , fuit enim speciosissimus . currus regii tres fuerunt , in his unus Odaenathi , argento , auro , gemmis operosus atque distinctus , alter , quem rex Persarum Aureliano dono dedit , ipse quoque pari opere fabricatus , tertius , quem sibi Zenobia composuerat , sperans se urbem Romanam cum eo visuram . quod illam non fefellit ; nam cum eo urbem ingressa est victa et triumphata . fuit alius currus quattuor cervis iunctus , qui fuisse dicitur regis Gothorum . quo , ut multi memoriae tradiderunt , Capitolium Aurelianus invectus est , ut illic caederet cervos , quos cum eodem curru captos vovisse Iovi Optimo Maximo ferebatur . praecesserunt elephanti viginti , ferae mansuetae Libycae , Palaestinae diversae ducentae , quas statim Aurelianus privatis donavit , ne fiscum annonis gravaret ; tigrides quattuor , camelopardali , alces , cetera talia per ordinem ducta , gladiatorum paria octingenta , praeter captivos gentium barbararum . Blemmyes , Axomitae , Arabes Eudaemones , Indi , Bactriani , Hiberi , Saraceni , Persae cum suis quique muneribus ; Gothi , Alani , Roxolani , Sarmatae , Franci , Suebi , Vandali , Germani , religatis manibus captivi , praecesserunt inter hos etiam Palmyreni qui superfuerant principes civitatis et Aegyptii ob rebellionem , ductae sunt et decem mulieres , quas virili habitu pugnantes inter Gothos ceperat , cum multae essent interemptae , quas de Amazonum genere titulus indicabatâ — praelati sunt tituli gentium nomina continentes , inter haec fuit Tetricus chlamyde coccea , tunica galbina , bracis Gallicis ornatus , adiuncto sibi filio , quem imperatorem in Gallia nuncupaverat . incedebat etiam Zenobia , ornata gemmis , catenis aureis , quas alii sustentabant , prae ferebantur coronae omnium civitatum aureae titulis eminentibus proditae . iam populus ipse Romanus , iam vexilla collegiorum atque castrorum et cataphractarii milites et opes regiae et omnis exercitus et senatus ( et si aliquantulo tristior , quod senatores triumphari videbant ) multum pompae addiderant . denique vix nona hora in Capitolium pervenit , sero autem ad Palatium , sequentibus diebus datae sunt populo voluptates ludorum scaenicorum , ludorum circensium , venationum , gladiatorum , naumachiae . Non praetereundum videtur quod et populus memoria tenet et fides historica frequentavit , Aurelianum eo tempore quo proficiscebatur ad orientem bilibres coronas populo promisisse , si victor rediret , et , cum aureas populus speraret ne que Aurelianus aut posset aut vellet , coronas eum fecisse de panibus , qui nunc siliginei vocantur , et singulis quibusque donasse , ita ut siligineum suum cottidie toto aevo suo unus quisque et acciperet et posteris suis dimitteret , nam idem Aurelianus et porcinam carnem populo Romano distribuit , quae hodie que dividitur . Leges plurimas sanxit , et quidem salutares . sacer &amp;#45; dotia composuit , Templum Solis fundavit et pontifices roboravit ; decrevit etiam emolumenta sartis tectis et ministris . His gestis ad Gallias profectus Vindelicos obsidione barbarica liberavit , deinde ad Illyricum rediit parato que magno potius quam ingenti exercitu Persis , quos eo quoque tempore quo Zenobiam superavit gloriosissime iam vicerat , bellum indixit , sed cum iter faceret , apud Caenophrurium , mansionem quae est inter Heracleam et Byzantium , malitia notarii sui et manu Mucaporis interemptus est . Et causa occidendi eius quae fuerit et quem ad modum sit occisus , ne res tanta lateat , brevi edisseram . Aurelianus , quod negari non potest , severus , truculentus , sanguinarius fuit princeps , hic , cum usque eo severitatem tetendisset , ut et filiam sororis occideret non in magna ne que in satis idonea causa , iam primum in odium suorum venit , incidit autem , ut se res fataliter agunt , ut Mnestheum quendam , quem pro notario secretorum habuerat , libertum , ut quidam dicunt , suum , infensiorem sibi minando redderet , quod nescio quid de eo suspicatus esset . Mnestheus , qui sciret Aurelianum ne que frustra minari solere ne que , si minaretur , ignoscere , brevem nominum conscripsit mixtis iis quibus Aurelianus vere irascebatur cum iis de quibus nihil asperum cogitabat , addito etiam suo nomine , quo magis fidem faceret ingestae sollicitudinis , ac brevem legit singulis quorum nomina continebat , addens disposuisse Aurelianum eos omnes occidere , illos vero debere suae vitae , si viri sint , subvenire . hi cum exarsissent , timore qui merebantur offensam , dolore innocentes , quod beneficiis atque officiis Aurelianus videbatur ingratus , in supra dicto loco iter facientem principem subito adorti interemerunt . Hic finis Aureliano fuit , principi necessario magis quam bono . quo interfecto cum esset res prodita , et sepulchrum ingens et templum illi detulerunt ii a quibus interemptus est . sane Mnestheus postea subreptus ad stipitem bestiis obiectus est , quod statuae marmoreae positae in eodem loco utrimque significant , ubi et in columnis divo Aureliano statuae constituae sunt , senatus mortem eius graviter tulit , gravius tamen populus Romanus , qui vulgo dicebat Aurelianum paedagogum esse senatorum , imperavit annis sex minus paucis diebus , ac rebus magnis gestis inter divos relatus est . Quia pertinet ad Aurelianum , id quod in historia relatum est tacere non debui , nam multi ferunt Quintilium , fratrem Claudii , cum in praesidio Italico esset , audita morte Claudii sumpsisse imperium . verum postea , ubi Aurelianum comperit imperare , a toto exercitu eum derelictum 1 ; cum que contra eum contionaretur ne c a militibus audiretur , incisis sibimet venis die vicesimo imperii sui perisse . Quidquid sane scelerum fuit , quidquid malae conscientiae vel artium funestarum , quidquid denique factionum , Aurelianus toto penitus orbe purgavit , hoc quoque ad rem pertinere arbitror , Vaballathi filii nomine Zenobiam , non Timolai et Herenniani , imperium tenuisse quod tenuit . Fuit sub Aureliano etiam monetariorum bellum Felicissimo rationali auctore , quod acerrime severissime que compescuit , septem tamen milibus suorum militum interemptis , ut epistula docet missa ad Ulpium Crinitum ter consulem , qui eum ante adoptaverat : Aurelianus Augustus Ulpio patri , quasi fatale quiddam mihi sit , ut omnia bella quaecumque gessero , omnes motus ingravescant , ita etiam seditio intramurana bellum mihi gravissimum peperit , monetarii auctore Felicissimo , ultimo servorum , cui procurationem fisci mandaveram , rebelles spiritus extulerunt . hi compress i sunt septem milibus lembariorum et ripariensium et castrianorum et Daciscorum interemptis . unde apparet nullam mihi a dis inmortalibus datam sine difficultate victoriam . Tetricum triumphatum correctorem Lucaniae fecit , filio eius in senatu manente . Templum Solis magnificentissimum constituit . muros urbis Romae sic ampliavit , ut quinquaginta prope milia murorum eius ambitus teneant , idem quadruplatores ac delatores ingenti severitate persecutus est . tabulas publicas ad privatorum securitatem exuri in Foro Traiani semel iussit , amnestia etiam sub eo delictorum publicorum decreta est de exemplo Atheniensium , cuius rei etiam Tullius in Philippicis meminit , fures provinciales repetundarum ac peculatus reos ultra militarem modum est persecutus , ut eos ingentibus suppliciis cruciatibus que puniret . in Templo Solis multum auri gemmarum que constituit . cum vastatum Illyricum ac Moesiam deperditam videret , provinciam Transdanuvinam Daciam a Traiano constitutam sublato exercitu et provincialibus reliquit , desperans eam posse retineri , abductos que ex ea populos in Moesia conlocavit appellavit que eam Daciam , quae nunc duas Moesias dividit . Dicitur praeterea huius fuisse crudelitatis , ut plerisque senatoribus simulatam ingereret factionem coniurationis ac tyrannidis , quo facilius eos posset occidere , addunt nonnulli filium sororis , non filiam , ab eodem interfectum , plerique autem etiam filium sororis . Quam difficile sit imperatorem in locum boni principis legere , et senatus sanctioris gravitas probat et exercitus prudentis auctoritas ; occiso namque severissimo principe de imperatore deligendo exercitus rettulit ad senatum , idcirco quod nullum de iis faciendum putabat , qui tam bonum principem occiderant . verum senatus hanc eandem electionem in exercitum refudit , sciens non libenter iam milites accipere imperatores eos quos senatus elegerit , denique id tertio factum est , ita ut per sex menses imperatorem Romanus orbis non habuerit , omnes que iudices ii permanerent , quos aut senatus aut Aurelianus elegerat , nisi quod pro consule Asiae Faltonius Probus in locum Arellii Fusci delectus est . Non iniucundum est ipsas inserere litteras quas a senatum exercitus misit : Felices ac fortes exercitus senatui populo que Romano . Aurelianus imperator noster per fraudem unius hominis et per errorem bonorum ac malorum interemptus est . hunc inter deos referte , sancti domini patres conscripti , et de vobis aliquem , sed dignum vestro iudicio , principem mittite , nos enim de iis qui vel errarunt vel male fecerunt , imperare nobis neminem patimur . Rescriptum ex senatus consulto . cum die III nonarum Februariarum senatus amplissimus in Curiam Pompilianam convenisset , Aurelius Gordianus consul dixit : Referimus ad vos , patres conscripti , litteras exercitus felicissimi . quibus recitatis Aurelius Tacitus , primae sententiae senator , ita locutus est ( hic autem est qui post Aurelianum sententia omnium imperator est appellatus ) : Recte atque ordine consuluissent di immortales , patres conscripti , si boni principes ferro inviolabiles exstitissent , ut longiorem ducerent vitam , ne que contra eos aliqua esset potestas iis qui neces infandas tristissima mente concipiunt . viveret enim princeps Aurelianus , quo ne que fortior ne que utilior fuit quisquam . respirare certe post infelicitatem Valeriani , post Gallieni mala imperante Claudio coeperat nostra res publica , at eadem reddita fuerat Aureliano toto penitus orbe vincente . ille nobis Gallias dedit , ille Italiam liberavit , ille Vindelicis iugum barbaricae servitutis amovit , illo vincente Illyricum restitutum est , redditae Romanis legibus Thraciae . ille , pro pudor ! orientem femineo pressum iugo in nostra iura restituit , ille Persas , insultantes adhuc Valeriani nece , fudit , fugavit , oppressit , illum Saraceni , Blemmyes , Axomitae , Bactriani , Seres , Hiberi , Albani , Armenii , populi etiam Indorum veluti praesentem paene venerati sunt deum . illius donis , quae a barbaris gentibus meruit , refertum est Capitolium , quindecim milia librarum auri ex eius liberalitate unum tenet templum , omnia in urbe fana eius micant donis , qua re , patres conscripti , vel deos ipsos iure convenio , qui talem principem interire passi sunt , nisi forte se cum eum esse maluerunt . decerno igitur divinos honores id que vos omnes aestimo esse facturos , nam de imperatore deligendo ad eundem exercitum censeo esse referendum , etenim in tali genere sententiae nisi fiat quod dicitur , et electi periculum erit et eligentis invidia . probata sententia est Taciti , at tamen cum iterum atque iterum mitteretur , ex senatus consulto , quod in Taciti vita dicemus , Tacitus factus est imperator . Aurelianus filiam solam reliquit , cuius posteri etiam nunc Romae sunt . Aurelianus namque pro consule Ciliciae , senator optimus sui vere iuris vitae que venerabilis , qui nunc in Sicilia vitam agit , eius est nepos . Quid hoc esse dicam , tam paucos bonos exstitisse principes , cum iam tot Caesares fuerint ? nam ab Augusto in Diocletianum Maximianum que principes quae series purpuratorum sit , index publicus tenet . sed in his optimi ipse Augustus , Flavius Vespasianus , Flavius Titus , Cocceius Nerva , divus Traianus , divus Hadrianus , Pius et Marcus Antonini , Severus Afer , Alexander Mamaeae , divus Claudius et divus Aurelianus . Valerianum enim , cum optimus fuerit , ab omnibus infelicitas separavit . vide , quaeso , quam pauci sint principes boni , ut bene dictum sit a quodam mimico scurra Claudii huius temporibus in uno anulo bonos principes posse perscribi atque depingi . at contra quae series malorum ! ut enim omittamus Vitellios , Caligulas et Nerones , quis ferat Maximinos et Philippos atque illam inconditae multitudinis faecem ? tam etsi Decios excerpere debeam , quorum et vita et mors veteribus comparanda est . Et quaeritur quidem quae res malos principes faciat ; iam primum , mi amice , licentia , deinde rerum copia , amici praeterea improbi , satellites detestanda , eunuchi avarissimi , aulici vel stulti vel detestabiles et , quod negari non potest , rerum publicarum ignorantia , sed ego a patre meo audivi Diocletianum principem iam privatum dixisse nihil esse difficilius quam bene imperare . colligunt se quattuor vel quinque atque unum consilium ad decipiendum imperatorem capiunt , dicunt quid probandum sit . imperator , qui domi clausus est , vera non novit , cogitur hoc tantum scire quod illi loquuntur , facit iudices quos fieri non oportet , amovet a re publica quos debeat obtinere , quid multa ? ut Diocletianus ipse dicebat , bonus , cautus , optimus , venditur imperator . haec Diocletiani verba sunt , quae idcirco inserui ut prudentia tua sciret nihil esse difficilius bono principe . Et Aurelianum quidem multi ne que inter bonos ne que inter malos principes ponunt , idcirco quod ei clementia , imperatorum dos prima , defuerit . Verconnius Herennianus praefectus praetorii Diocletiani teste Asclepiodoto saepe dicebat Diocletianum frequenter dixisse , cum Maximiani asperitatem reprehenderet , Aurelianum magis ducem esse debuisse quam principem , nam eius nimia ferocitas eidem displicebat . Mirabile fortasse videtur quod compertum Diocletiano Asclepiodotus Celsino consiliario suo dixisse perhibetur , sed de hoc posteri iudicabunt , dicebat enim quodam tempore Aurelianum Gallicanas consuluisse Druiadas , sciscitantem utrum apud eius posteros imperium permaneret , cum illas respondisse dixit nullius clarius in re publica nomen quam Claudii posterorum futurum , et est quidem iam Constantius imperator , eiusdem vir sanguinis , cuius puto posteros ad eam gloriam quae a Druiadibus pronuntiata sit pervenire , quod idcirco ego in Aureliani vita constitui quia haec ipsi Aureliano consulenti responsa sunt . Vectigal ex Aegypto urbi Romae Aurelianus vitri , chartae , lini , stuppae , atque anabolicas species aeternas constituit , thermas in Transtiberina regione Aurelianus facere paravit hiemales , quod aquae frigidi &amp;#45; oris copia illic deesset , forum nominis sui in Ostiensi ad mare fundare coepit , in quo postea praetorium publicum constitutum est . amicos suos honeste ditavit et modice , ut miserias paupertatis effugerent et divitiarum invidiam patrimonii moderatione vitarent . vestem holosericam ne que ipse in vestiario suo habuit ne que alteri utendam dedit , et cum ab eo uxor sua peteret , ut unico pallio blatteo sedeo uteretur , ille respondit , Absit ut auro fila pensentur . libra enim auri tunc libra serici fuit . habuit in animo ut aurum ne que in cameras ne que in tunicas ne que in pelles ne que in argentum mitteretur , dicens plus auri esse in rerum natura quam argenti , sed aurum per varios brattearum , filorum et liquationum usus perire , argentum autem in suo usu manere , idem dederat facultatem , ut aureis qui vellent et vasis uterentur et poculis . dedit praeterea potestatem , ut argentatas privati carruchas haberent , cum antea aerata et eburata vehicula fuissent , idem concessit , ut blatteas matronae tunicas haberent et ceteras vestes , cum antea coloreas habuissent et ut multum oxypaederotinas . ut fibulas aureas gregarii milites haberent idem primus concessit , cum antea argenteas habuissent . paragaudas vestes ipse primus militibus dedit , cum ante non nisi rectas purpureas accepissent , et quidem aliis monolores , aliis dilores , trilores aliis et usque ad pentelores , quales hodie lineae sunt . Panibus urbis 2 Romae unciam de Aegyptio vectigali auxit , ut quadam epistula data ad praefectum annonae urbis etiam ipse gloriatur : Aurelianus Augustus Flavio Arabiano praefecto annonae , inter cetera , quibus dis faventibus Romanam rem publicam iuvimus , nihil mihi est magnificentius quam quod additamento unciae omne annonarum urbicarum genus iuvi . quod ut esset perpetuum , navicularios Niliacos apud Aegyptum novos et Romae amnicos posui , Tiberinas exstruxi ripas , vadum alvei tumentis effodi , dis et Perennitati vota constitui , almam Cererem consecravi . nunc tuum est officium , Arabiane iucundissime , elaborare ne meae dispositiones in irritum veniant , ne que enim populo Romano saturo quicquam potest esse laetius . Statuerat et vinum gratuitum populo Romano dare , ut , quem ad modum oleum et panis et porcina gratuita praebentur , sic etiam vinum daretur , quod perpetuum hac dispositione conceperat . Etruriae per Aureliam usque ad Alpes maritimas ingentes agri sunt ii que fertiles ac silvosi . statuerat igitur dominis locorum incultorum , qui tamen vellent , pretia dare atque illic familias captivas constituere , vitibus montes conserere atque ex eo opere vinum dare , ut nihil redituum fiscus acciperet , sed totum populo Romano concederet , facta erat ratio dogae , cuparum , navium et operum , sed multi dicunt Aurelianum ne id faceret praeventum , alii a praefecto praetorii suo prohibitum , qui dixisse fertur : Si et vinum populo Romano damus , superest ut et pullos et anseres demus . argumento est id vere Aurelianum cogitasse , immo etiam facere disposuisse vel ex aliqua parte fecisse , quod in porticibus Templi Solis fiscalia vina ponuntur , non gratuita populo eroganda sed pretio , sciendum tamen congiaria illum ter dedisse , donasse etiam populo Romano tunicas albas manicatas ex diversis provinciis et lineas Afras atque Aegyptias puras , ipsum que primum donasse oraria populo Romano , quibus uteretur populus ad favorem . Displicebat ei , cum esset Romae , habitare in Palatio , ac magis placebat in Hortis Sallustii vel in Domitiae vivere , milliarensem denique porticum in Hortis Saliustii ornavit , in qua cottidie et equos et se fatigabat , quamvis esset non bonae valetudinis , servos et ministros peccantes coram se caedi iubebat , ut plerique dicunt , causa tenendae severitatis , ut alii , studio crudelitatis , ancillam suam , quae adulterium cum conservo suo fecerat , capite punivit . multos servos ex familia propria qui peccaverant legibus audiendos iudiciis publicis dedit . Senatum sive senaculum matronis reddi voluerat , ita ut primae illic quae sacerdotia senatu auctore meruissent , calceos mulleos et cereos et albos et hederacios viris omnibus tulit , mulieribus reliquit , cursores eo habitu quo ipse habebat senatoribus concessit , concubinas ingenuas haberi vetuit , eunuchorum modum pro senatoriis professionibus statuit , idcirco quod ad ingentia pretia pervenissent , vas argenti eius numquam triginta libras transiit , convivium de assaturis maxime fuit . vino russo maxime delectatus est . medicum ad se , cum aegrotaret , numquam vocavit , sed ipse se inedia praecipue curabat , uxori et filiae annuum sigillaricium quasi privatus instituit , servis suis vestes easdem imperator quas et privatus dedit praeter duos senes , quibus quasi libertis plurimum detulit , Antistium et Gillonem ; qui post eum ex senatus sententia manu missi sunt . erat quidem rarus in voluptatibus , sed miro modo mimis delectabatur , vehementissime autem delectatus est phagone , qui usque eo multum comedit ut uno die ante mensam eius aprum integrum , centum panes , vervecem et porcellum comederet , biberet autem infundibulo adposito plus orea . Habuit tempus praeter seditiones quasdam domesticas fortunatissimum . populus eum Romanus amavit , senatus et timuit .</body>
</paula>