<?xml-model href="http://www.stoa.org/epidoc/schema/8.19/tei-epidoc.rng"
schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="http://www.stoa.org/epidoc/schema/8.19/tei-epidoc.rng"
schematypens="http://purl.oclc.org/dsdl/schematron"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>Atticus </title>
        <author>Cornelius Nepos</author>
        <sponsor>Perseus Project, Tufts University</sponsor>
        <principal>Gregory Crane</principal>
        <respStmt>
          <resp>Prepared under the supervision of</resp>
          <name>Bridget Almas</name>
          <name>Lisa Cerrato</name>
          <name>David Mimno</name>
        </respStmt>
        <funder n="org:Tufts">Tufts University</funder>
      </titleStmt>
      <publicationStmt>
        <publisher>Trustees of Tufts University</publisher>
        <pubPlace>Medford, MA</pubPlace>
        <authority>Perseus Project</authority>
        <date type="release" notBefore="2004-06-01"/>
      </publicationStmt>



      <sourceDesc>
        <biblStruct>
          <monogr>
            <title>Vitae</title>
            <author>Cornelius Nepos</author>
            <editor role="editor">Albert Fleckeisen</editor>
            <imprint>
              <pubPlace>Leipzig</pubPlace>
              <publisher>Teubner</publisher>
              <date>1886</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>

    <encodingDesc>
      <editorialDecl>
        <correction method="silent" status="high">
          <p>
            <!--&Perseus.OCR;-->Perseus</p>
        </correction>
      </editorialDecl>
      <refsDecl>
        <refState unit="life"/>
        <refState n="chunk" unit="chapter"/>
        <refState unit="section"/>
      </refsDecl>
        <refsDecl n="CTS">
            <cRefPattern n="section" matchPattern="(\d+).(\d+)" replacementPattern="#xpath(/tei:TEI/tei:text/tei:body/tei:div/tei:div[@n='$1']//tei:seg[@n='$2'])">
                <p>Extracts section and chapter from the text</p>
            </cRefPattern>
            <cRefPattern n="chapter" matchPattern="(\d+)" replacementPattern="#xpath(/tei:TEI/tei:text/tei:body/tei:div/tei:div[@n='$1'])">
                <p>Extracts chapter from the text</p>
            </cRefPattern>
        </refsDecl>
    </encodingDesc>

    <profileDesc>
      <langUsage>
        <language ident="lat">Latin</language>
      </langUsage>
    </profileDesc>

    <revisionDesc>
      <change when="2004-06-01" who="AEM">Initial markup</change>
      <change when="2014-08-01" who="Stella Dee">edited markup</change>
    </revisionDesc>

  </teiHeader>
  <text xml:lang="lat">
    <body>
        <div type="edition" n="urn:cts:latinLit:phi0588.abo025.perseus-lat2" xml:lang="lat">
      <div type="textpart" subtype="chapter" n="1">
          <p>
            <seg type="section" n="1">
              <choice>
                <abbr>T.</abbr>
                <expan>Titus</expan>
              </choice> Pomponius Atticus, ab origine ultima stirpis Romanae
        generatus, perpetuo a maioribus acceptam equestrem obtinuit dignitatem. </seg> 
          <seg type="section" n="2"> patre usus est diligente et, ut tum erant tempora, diti inprimisque
        studioso litterarum. hic, prout ipse amabat litteras, omnibus doctrinis, quibus puerilis
        aetas impertiri debet, filium erudivit. </seg>
            <seg type="section" n="3"> erat autem in
        puero praeter docilitatem ingenii summa suavitas oris atque vocis, ut non solum celeriter
        acciperet quae tradebantur, sed etiam excellenter pronuntiaret. qua ex re in pueritia
        nobilis inter aequales ferebatur clariusque exsplendescebat, quam generosi condiscipuli
        animo aequo ferre possent. </seg>
            <seg type="section" n="4"> itaque incitabat omnes studio
        suo, quo in numero fuerunt <choice>
                <abbr>L.</abbr>
                <expan>Lucius</expan>
              </choice> Torquatus, <choice>
                <abbr>C.</abbr>
                <expan>Gaius</expan>
              </choice> Marius filius, <choice>
                <abbr>M.</abbr>
                <expan>Marcus</expan>
              </choice> Cicero: quos consuetudine sua sic
        devinxit, ut nemo iis perpetua vita fuerit carior. </seg>
          </p>
        </div>
        <div type="textpart" subtype="chapter" n="2">
          <p>
            <seg type="section" n="1">Pater mature decessit. ipse adulescentulus propter affinitatem <choice>
                <abbr>P.</abbr>
                <expan>Publii</expan>
              </choice> Sulpicii, qui tribunus plebei interfectus est, non expers fuit illius periculi:
        namque Anicia, Pomponii consobrina, nupserat Servio, fratri Sulpicii. </seg> 
          <seg type="section" n="2"> itaque interfecto Sulpicio posteaquam vidit Cinnano tumultu civitatem
        esse perturbatam neque sibi dari facultatem pro dignitate vivendi, quin alterutram partem
        offenderet, dissociatis animis civium, cum alii Sullanis, alii Cinnanis faverent partibus,
        idoneum tempus ratus studiis obsequendi suis Athenas se contulit. neque eo setius
        adulescentem Marium hostem iudicatum iuvit opibus suis, cuius fugam pecunia sublevavit.
          </seg>
            <seg type="section" n="3"> ac ne illa peregrinatio detrimentum aliquod afferret rei
        familiari, eodem magnam partem fortunarum traiecit suarum. hic ita vixit, ut universis
        Atheniensibus merito esset carissimus. </seg>
            <seg type="section" n="4"> nam praeter
        gratiam, quae iam in adulescentulo magna erat, saepe suis opibus inopiam eorum publicam
        levavit. cum enim versuram facere publice necesse esset neque eius condicionem aequam
        haberent, semper se interposuit, atque ita ut neque usuram umquam ab iis acceperit neque
        longius, quam dictum esset, debere passus sit. quod utrumque erat iis salutare: </seg>
           <seg type="section" n="5"> nam neque indulgendo inveterascere eorum aes alienum patiebatur
        neque multiplicandis usuris crescere. </seg>
            <seg type="section" n="6"> auxit hoc officium
        alia quoque liberalitate: nam universos frumento donavit, ita ut singulis seni modii tritici
        darentur, qui modus mensurae medimnus Athenis appellatur. </seg>
          </p>
        </div>
        <div type="textpart" subtype="chapter" n="3">
          <p>
            <seg type="section" n="1">Hic autem sic se gerebat, ut communis infimis, par principibus videretur. quo factum est ut
        huic omnes honores, quos possent, publice haberent civemque facere studerent: quo beneficio
        ille uti noluit <del>quod nonnulli ita interpretantur, amitti civitatem Romanam alia
          ascita</del>. </seg>
            <seg type="section" n="2"> quamdiu affuit, ne qua sibi statua
        poneretur, restitit, absens prohibere non potuit. itaque aliquot ipsi et Phidiae locis
        sanctissimis posuerunt: hunc enim in omni procuratione rei publicae actorem auctoremque
        habebant potissimum. </seg>
            <seg type="section" n="3"> igitur primum illud munus fortunae,
        quod in ea urbe natus est, in qua domicilium orbis terrarum esset imperii, ut eandem et
        patriam haberet et domum; hoc specimen prudentiae, quod, cum in eam se civitatem
        contulisset, quae antiquitate, humanitate doctrinaque praestaret omnes, unus ei fuit
        carissimus. </seg>
          </p>
        </div>
        <div type="textpart" subtype="chapter" n="4">
          <p>
            <seg type="section" n="1">Huc ex Asia Sulla decedens cum venisset, quamdiu ibi fuit, secum habuit Pomponium, captus
        adulescentis et humanitate et doctrina. sic enim Graece loquebatur, ut Athenis natus
        videretur; tanta autem suavitas erat sermonis Latini, ut appareret in eo nativum quendam
        leporem esse, non ascitum. idem poemata pronuntiabat et Graece et Latine sic, ut supra nihil
        posset addi. </seg>
            <seg type="section" n="2"> quibus rebus factum est ut Sulla nusquam eum
        ab se dimitteret cuperetque secum deducere. cui cum persuadere tentaret, 'noli, oro te,'
        inquit Pomponius 'adversum eos me velle ducere, cum quibus ne contra te arma ferrem, Italiam
        reliqui. ' at Sulla adulescentis officio collaudato omnia munera ei, quae Athenis acceperat,
        proficiscens iussit deferri. </seg>
          </p>
      <p>
            <seg type="section" n="3">Hic complures annos moratus, cum et rei familiari tantum operae daret, quantum non
        indiligens deberet pater familias, et omnia reliqua tempora aut litteris aut Atheniensium
        rei publicae tribueret, nihilo minus amicis urbana officia praestitit. </seg> 
          <seg type="section" n="4"> nam et ad comitia eorum ventitavit et, si qua res maior acta est, non
        defuit. sicut Ciceroni in omnibus eius periculis singularem fidem praebuit: cui ex patria
        fugienti sestertium ducenta et quinquaginta milia donavit. </seg>
            <seg type="section" n="5">
        tranquillatis autem rebus Romanis remigravit Romam, ut opinor <choice>
                <abbr>L.</abbr>
                <expan>Lucio</expan>
              </choice>
        Cotta <choice>
                <abbr>L.</abbr>
                <expan>Lucio</expan>
              </choice> Torquato consulibus: quem discedentem sic universa
        civitas Atheniensium prosecuta est, ut lacrimis desiderii futuri dolorem indicaret.
          </seg>
          </p>
        </div>
        <div type="textpart" subtype="chapter" n="5">
          <p>
            <seg type="section" n="1">Habebat avunculum <choice>
                <abbr>Q.</abbr>
                <expan>Quintum</expan>
              </choice> Caecilium, equitem Romanum, familiarem
          <choice>
                <abbr>L.</abbr>
                <expan>Lucii</expan>
              </choice> Luculli, divitem, difficillima natura: cuius sic asperitatem
        veritus est, ut, quem nemo ferre posset, huius sine offensione ad summam senectutem
        retinuerit benivolentiam. quo facto tulit pietatis fructum. </seg>  
        <seg type="section" n="2"> Caecilius enim moriens testamento adoptavit eum heredemque fecit ex dodrante: ex qua
        hereditate accepit circiter centiens sestertium. </seg>
            <seg type="section" n="3"> erat
        nupta soror Attici <choice>
                <abbr>Q.</abbr>
                <expan>Quinto</expan>
              </choice> Tullio Ciceroni, easque nuptias <choice>
                <abbr>M.</abbr>
                <expan>Marcus</expan>
              </choice> Cicero conciliarat, cum quo a condiscipulatu vivebat
        coniunctissime, multo etiam familiarius quam cum Quinto, ut iudicari possit plus in amicitia
        valere similitudinem morum quam affinitatem. </seg>
            <seg type="section" n="4"> utebatur
        autem intime <choice>
                <abbr>Q.</abbr>
                <expan>Quinto</expan>
              </choice> Hortensio, qui iis temporibus principatum
        eloquentiae tenebat, ut intellegi non posset, uter eum plus diligeret, Cicero an Hortensius:
        et, id quod erat difficillimum, efficiebat ut, inter quos tantae laudis esset aemulatio,
        nulla intercederet obtrectatio essetque talium virorum copula. </seg>
          </p>
        </div>
        <div type="textpart" subtype="chapter" n="6">
          <p>
            <seg type="section" n="1">In re publica ita est versatus, ut semper optimarum partium et esset et existimaretur,
        neque tamen se civilibus fluctibus committeret, quod non magis eos in sua potestate
        existimabat esse, qui se his dedissent, quam qui maritimis iactarentur. </seg> 
          <seg type="section" n="2"> honores non petiit, cum ei paterent propter vel gratiam vel dignitatem:
        quod neque peti more maiorum neque capi possent conservatis legibus in tam effusis ambitus
        largitionibus neque geri e re publica sine periculo </seg>
            <seg type="section" n="3">
        corruptis civitatis moribus ad hastam publicam numquam accessit. nullius rei neque praes
        neque manceps factus est. neminem neque suo nomine neque subscribens accusavit, in ius de
        sua re numquam iit, iudicium nullum habuit. </seg>
            <seg type="section" n="4"> multorum
        consulum praetorumque praefecturas delatas sic accepit, ut neminem in provinciam sit
        secutus, honore fuerit contentus, rei familiaris despexerit fructum: qui ne cum Quinto
        quidem Cicerone voluerit ire in Asiam, cum apud eum legati locum obtinere posset. non enim
        decere se arbitrabatur, cum praeturam gerere noluisset, asseclam esse praetoris. </seg>
           <seg type="section" n="5"> qua in re non solum dignitati serviebat, sed etiam tranquillitati,
        cum suspiciones quoque vitaret criminum. quo fiebat ut eius observantia omnibus esset
        carior, cum eam officio, non timori neque spei tribui viderent. </seg>
          </p>
        </div>
        <div type="textpart" subtype="chapter" n="7">
          <p>
            <seg type="section" n="1">Incidit Caesarianum civile bellum. cum haberet annos circiter sexaginta, usus est aetatis
        vacatione neque se quoquam movit ex urbe. quae amicis suis opus fuerant ad Pompeium
        proficiscentibus, omnia ex sua re familiari dedit, ipsum Pompeium coniunctum non offendit.
          </seg>
            <seg type="section" n="2"> nullum ab eo habebat ornamentum, ut ceteri, qui per eum
        aut honores aut divitias ceperant: quorum partim invitissimi castra sunt secuti, partim
        summa cum eius offensione domi remanserunt. </seg>
            <seg type="section" n="3"> Caesari autem
        Attici quies tanto opere fuit grata, ut victor, cum privatis pecunias per epistulas
        imperaret, huic non solum molestus non fuerit, sed etiam sororis filium et <choice>
                <abbr>Q.</abbr>
                <expan>Quintum</expan>
              </choice> Ciceronem ex Pompei castris concesserit. sic vetere instituto
        vitae effugit nova pericula. </seg>
          </p>
        </div>
        <div type="textpart" subtype="chapter" n="8">
          <p>
            <seg type="section" n="1">Secutum est illud. occiso Caesare cum res publica penes Brutos videretur esse et Cassium ac
        tota civitas se ad eos convertisset, </seg>
            <seg type="section" n="2"> sic <choice>
                <abbr>M.</abbr>
                <expan>Marco</expan>
              </choice> Bruto usus est, ut nullo ille adulescens aequali familiarius quam
        hoc sene, neque solum eum principem consilii haberet, sed etiam in convictu. </seg>
           <seg type="section" n="3"> excogitatum est a quibusdam, ut privatum aerarium Caesaris
        interfectoribus ab equitibus Romanis constitueretur. id facile effici posse arbitrati sunt,
        si principes eius ordinis pecunias contulissent. itaque appellatus est a <choice>
                <abbr>C.</abbr>
                <expan>Gaio</expan>
              </choice> Flavio, Bruti familiari, Atticus, ut eius rei princeps esse vellet. </seg>
           <seg type="section" n="4"> at ille, qui officia amicis praestanda sine factione existimaret
        semperque a talibus se consiliis removisset, respondit: si quid Brutus de suis facultatibus
        uti voluisset, usurum, quantum eae paterentur, se neque cum quoquam de ea re collocuturum
        neque coiturum. sic ille consensionis globus huius unius dissensione disiectus est.
          </seg>
            <seg type="section" n="5"> neque multo post superior esse coepit Antonius, ita ut
        Brutus et Cassius omissa cura provinciarum, quae iis dicis causa datae erant a consule,
        desperatis rebus in exilium proficiscerentur. </seg>
            <seg type="section" n="6"> Atticus, qui
        pecuniam simul cum ceteris conferre noluerat florenti illi parti, abiecto Bruto Italiaque
        cedenti sestertium centum milia muneri misit. eidem in Epiro absens trecenta iussit dari,
        neque eo magis potenti adulatus est Antonio neque desperatos reliquit. </seg>
          </p>
        </div>
        <div type="textpart" subtype="chapter" n="9">
          <p>
            <seg type="section" n="1">Secutum est bellum gestum apud Mutinam. in quo si tantum eum. prudentem dicam, minus quam
        debeam praedicem, cum ille potius divinus fuerit, si divinatio appellanda est perpetua
        naturalis bonitas, quae nullis casibus agitatur neque minuitur. </seg> 
          <seg type="section" n="2"> hostis Antonius iudicatus Italia cesserat: spes restituendi nulla erat.
        non solum inimici, qui tum erant potentissimi et plurimi, sed etiam qui adversariis eius se
        venditabant et in eo laedendo aliquam consecuturos sperabant commoditatem, Antonii
        familiares insequebantur, uxorem Fulviam omnibus rebus spoliare cupiebant, liberos etiam
        exstinguere parabant. </seg>
            <seg type="section" n="3"> Atticus, cum Ciceronis intima
        familiaritate uteretur, amicissimus esset Bruto, non modo nihil iis indulsit ad Antonium
        violandum, sed e contrario familiares eius ex urbe profugientes, quantum potuit, texit,
        quibus rebus indiguerunt, adiuvit. </seg>
            <seg type="section" n="4"> Publio vero Volumnio ea
        tribuit, ut plura a parente proficisci non potuerint. ipsi autem Fulviae, cum litibus
        distineretur magnisque terroribus vexaretur, tanta diligentia officium suum praestitit, ut
        nullum illa stiterit vadimonium sine Attico, Atticus sponsor omnium rerum fuerit. </seg>
           <seg type="section" n="5"> quin etiam, cum illa fundum secunda fortuna emisset in diem neque
        post calamitatem versuram facere potuisset, ille se interposuit pecuniamque sine faenore
        sineque ulla stipulatione credidit, maximum existimans quaestum, memorem gratumque cognosci,
        simulque aperiens se non fortunae, sed hominibus solere esse amicum. </seg> 
          <seg type="section" n="6"> quae cum faciebat, nemo eum temporis causa facere poterat existimare:
        nemini enim in opinionem veniebat Antonium rerum potiturum. </seg>  
        <seg type="section" n="7"> sed sensus eius a nonnullis optimatibus reprehendebatur, quod parum odisse malos cives
        videretur. ille autem, sui iudicii, potius quid se facere par esset intuebatur quam quid
        alii laudaturi forent. </seg>
          </p>
        </div>
        <div type="textpart" subtype="chapter" n="10">
          <p>
            <seg type="section" n="1"> Conversa subito fortuna est. ut Antonius rediit in
        Italiam, nemo non magno in periculo Atticum putarat propter intimam familiaritatem Ciceronis
        et Bruti. </seg>
            <seg type="section" n="2"> itaque ad adventum imperatorum de foro
        decesserat, timens proscriptionem, latebatque apud <choice>
                <abbr>P.</abbr>
                <expan>Publium</expan>
              </choice>
        Volumnium, cui, ut ostendimus, paulo ante opem tulerat (tanta varietas iis temporibus fuit
        fortunae, ut modo hi, modo illi in summo essent aut fastigio aut periculo), habebatque secum
          <choice>
                <abbr>Q.</abbr>
                <expan>Quintum</expan>
              </choice> Gellium Canum, aequalem simillimumque sui. </seg>
           <seg type="section" n="3"> hoc quoque Attici bonitatis exemplum, quod cum eo, quem puerum in
        ludo cognorat, adeo coniuncte vixit, ut ad extremam aetatem amicitia eorum creverit.
          </seg>
            <seg type="section" n="4"> Antonius autem, etsi tanto odio ferebatur in Ciceronem,
        ut non solum ei sed etiam omnibus eius amicis esset inimicus eosque vellet proscribere
        multis hortantibus, tamen Attici memor fuit officii et ei, cum requisisset, ubinam esset,
        sua manu scripsit, ne timeret statimque ad se veniret: se eum et eius causa Canum de
        proscriptorum numero exemisse. ac ne quod periculum incideret, quod noctu fiebat, praesidium
        ei misit. </seg>
            <seg type="section" n="5"> sic Atticus in summo timore non solum sibi, sed
        etiam ei, quem carissimum habebat, praesidio fuit <del>neque enim suae solum a quoquam
          auxilium petiit salutis, sed coniuncti</del>, ut appareret nullam seiunctam sibi ab eo
        velle fortunam. </seg>
            <seg type="section" n="6"> quodsi gubernator praecipua laude
        effertur, qui navem ex hieme marique scopuloso servat, cur non singularis eius existimetur
        prudentia, qui ex tot tamque gravibus procellis civilibus ad incolumitatem pervenit?
          </seg>
          </p>
        </div>
        <div type="textpart" subtype="chapter" n="11">
          <p>
            <seg type="section" n="1">Quibus ex malis ut se emersit, nihil aliud egit quam ut quam plurimis, quibus rebus posset,
        esset auxilio. cum proscriptos praemiis imperatorum vulgus conquireret, nemo in Epirum
        venit, cui res ulla defuerit: nemini non ibi perpetuo manendi potestas facta est; </seg>
           <seg type="section" n="2"> quin etiam post proelium Philippense interitumque <choice>
                <abbr>C.</abbr>
                <expan>Gaii</expan>
              </choice> Cassii et <choice>
                <abbr>M.</abbr>
                <expan>Marci</expan>
              </choice> Bruti <choice>
                <abbr>L.</abbr>
                <expan>Lucium</expan>
              </choice> Iulium Mocillam praetorium et filium eius Aulumque Torquatum ceterosque pari
        fortuna perculsos instituit tueri atque ex Epiro iis omnia Samothraciam supportari iussit.
        difficile est omnia persequi et non necessarium. </seg>
            <seg type="section" n="3"> illud
        unum intellegi volumus, illius liberalitatem neque temporariam neque callidam fuisse.
          </seg>
            <seg type="section" n="4"> id ex ipsis rebus ac temporibus iudicari potest, quod
        non florentibus se venditavit, sed afflictis semper succurrit: qui quidem Serviliam, Bruti
        matrem, non minus post mortem eius quam florentem coluerit. </seg>  
        <seg type="section" n="5"> sic liberalitate utens nullas inimicitias gessit, quod neque laedebat quemquam neque, si
        quam iniuriam acceperat, non malebat oblivisci quam ulcisci. idem immortali memoria percepta
        retinebat beneficia; quae autem ipse tribuerat, tam diu meminerat, quoad ille gratus erat,
        qui acceperat. </seg>
            <seg type="section" n="6"> itaque hic fecit ut vere dictum videatur:
          <quote xml:lang="lat">
                <l>Sui cuique mores fingunt fortunam hominibus.</l>
              </quote> neque tamen
        ille prius fortunam quam se ipse finxit, qui cavit ne qua in re iure plecteretur. </seg>
          </p>
        </div>
        <div type="textpart" subtype="chapter" n="12">
          <p>
            <seg type="section" n="1">His igitur rebus effecit ut <choice>
                <abbr>M.</abbr>
                <expan>Marcus</expan>
              </choice> Vipsanius Agrippa, intima
        familiaritate coniunctus adulescenti Caesari, cum propter suam gratiam et Caesaris potentiam
        nullius condicionis non haberet potestatem, potissimum eius deligeret affinitatem
        praeoptaretque equitis Romani filiam generosarum nuptiis. </seg>
            <seg type="section" n="2">
        atque harum nuptiarum conciliator fuit (non est enim celandum) <choice>
                <abbr>M.</abbr>
                <expan>Marcus</expan>
              </choice> Antonius, triumvirum rei publicae constituendae. cuius gratia cum augere
        possessiones posset suas, tantum afuit a cupiditate pecuniae, ut nulla in re usus sit ea
        nisi in deprecandis amicorum aut periculis aut incommodis. </seg>
            <seg type="section" n="3">
        quod quidem sub ipsa proscriptione perillustre fuit. nam cum <choice>
                <abbr>L.</abbr>
                <expan>Lucio</expan>
              </choice>
        Saufei equitis Romani, aequalis sui, qui complures annos studio ductus philosophiae
        habitabat Athenis habebatque in Italia pretiosas possessiones, tresviri bona vendidissent
        consuetudine ea, qua tum res gerebantur, Attici labore atque industria factum est ut eodem
        nuntio Saufeius fieret certior se patrimonium amisisse et recuperasse. </seg> 
          <seg type="section" n="4"> idem <choice>
                <abbr>L.</abbr>
                <expan>Lucium</expan>
              </choice> Iulium Calidum, quem post Lucretii
        Catullique mortem multo elegantissimum poetam nostram tulisse aetatem vere videor posse
        contendere, neque minus virum bonum optimisque artibus eruditum, post proscriptionem equitum
        propter magnas eius Africanas possessiones in proscriptorum numerum a <choice>
                <abbr>P.</abbr>
                <expan>Publio</expan>
              </choice> Volumnio, praefecto fabrum Antonii, absentem relatum expedivit. </seg>
           <seg type="section" n="5"> quod in praesenti utrum ei laboriosius an gloriosius fuerit,
        difficile est iudicare, quod in eorum periculis non secus absentes quam praesentes amicos
        Attico esse curae cognitum est. </seg>
          </p>
        </div>
        <div type="textpart" subtype="chapter" n="13">
          <p>
            <seg type="section" n="1">Neque vero ille minus bonus pater familias habitus est quam civis. nam cum esset
        pecuniosus, nemo illo minus fuit emax, minus aedificator. neque tamen non inprimis bene
        habitavit omnibusque optimis rebus usus est. </seg>
            <seg type="section" n="2"> nam domum
        habuit in colle Quirinali Tamphilianam, ab avunculo hereditate relictam, cuius amoenitas non
        aedificio, sed silva constabat: ipsum enim tectum antiquitus constitutum plus salis quam
        sumptus habebat: in quo nihil commutavit, nisi si quid vetustate coactus est. </seg>
           <seg type="section" n="3"> usus est familia, si utilitate iudicandum est, optima, si forma,
        vix mediocri. namque in ea erant pueri litteratissimi, anagnostae optimi et plurimi
        librarii, ut ne pedisequus quidem quisquam esset, qui non utrumque horum pulchre facere
        posset, pari modo artifices ceteri, quos cultus domesticus desiderat, apprime boni.
          </seg>
            <seg type="section" n="4"> neque tamen horum quemquam nisi domi natum domique
        factum habuit: quod est signum non solum continentiae, sed etiam diligentiae. nam et non
        intemperanter concupiscere, quod a plurimis videas, continentis debet duci, et potius
        industria quam pretio parare non mediocris est diligentiae. </seg>  
        <seg type="section" n="5"> elegans, non magnificus, splendidus, non sumptuosus: omnisque diligentia munditiam, non
        affluentiam affectabat. supellex modica, non multa, ut in neutram partem conspici posset.
          </seg>
            <seg type="section" n="6"> nec praeteribo, quamquam nonnullis leve visum iri putem,
        cum inprimis lautus esset eques Romanus et non parum liberaliter domum suam omnium ordinum
        homines invitaret, non amplius quam terna milia peraeque in singulos menses ex ephemeride
        eum expensum sumptui ferre solitum. </seg>
            <seg type="section" n="7"> atque hoc non auditum,
        sed cognitum praedicamus: saepe enim propter familiaritatem domesticis rebus interfuimus.
          </seg>
          </p>
        </div>
        <div type="textpart" subtype="chapter" n="14">
          <p>
            <seg type="section" n="1">Nemo in convivio eius aliud acroama audivit quam anagnosten, quod nos quidem iucundissimum
        arbitramur; neque umquam sine aliqua lectione apud eum cenatum est, ut non minus animo quam
        ventre convivae delectarentur: namque eos vocabat, quorum mores a suis non abhorrerent.
          </seg>
            <seg type="section" n="2"> cum tanta pecuniae facta esset accessio, nihil de
        cottidiano cultu mutavit, nihil de vitae consuetudine, tantaque usus est moderatione, ut
        neque in sestertio viciens, quod a patre acceperat, parum se splendide gesserit neque in
        sestertio centiens affluentius vixerit, quam instituerat, parique fastigio steterit in
        utraque fortuna. </seg>
            <seg type="section" n="3"> nullos habuit hortos, nullam suburbanam
        aut maritimam sumptuosam villam, neque in Italia, praeter Arretinum et Nomentanum, rusticum
        praedium, omnisque eius pecuniae reditus constabat in Epiroticis et urbanis possessionibus.
        ex quo cognosci potest usum eum pecuniae non magnitudine, sed ratione metiri solitum.
          </seg>
          </p>
        </div>
        <div type="textpart" subtype="chapter" n="15">
          <p>
            <seg type="section" n="1">Mendacium neque dicebat neque pati poterat. itaque eius comitas non sine severitate erat
        neque gravitas sine facilitate, ut difficile esset intellectu, utrum eum amici magis
        vererentur an amarent. quidquid rogabatur, religiose promittebat, quod non liberales, sed
        leves arbitrabatur polliceri quod praestare non possent. </seg>
            <seg type="section" n="2">
        idem in tenendo, quod semel annuisset, tanta erat cura, ut non mandatam, sed suam rem
        videretur agere. numquam suscepti negotii eum pertaesum est: suam enim existimationem in ea
        re agi putabat, qua nihil habebat carius. </seg>
            <seg type="section" n="3"> quo fiebat ut
        omnia Ciceronum, <choice>
                <abbr>M.</abbr>
                <expan>Marci</expan>
              </choice> Catonis, <choice>
                <abbr>Q.</abbr>
                <expan>Quinti</expan>
              </choice>
        Hortensii, <choice>
                <abbr>A.</abbr>
                <expan>Auli</expan>
              </choice> Torquati, multorum praeterea equitum Romanorum
        negotia procuraret. ex quo iudicari potest non inertia, sed iudicio fugisse rei publicae
        procurationem. </seg>
          </p>
        </div>
        <div type="textpart" subtype="chapter" n="16">
          <p>
            <seg type="section" n="1">Humanitatis vero nullum afferre maius testimonium possum, quam quod adulescens idem seni
        Sullae fuit iucundissimus, senex adulescenti <choice>
                <abbr>M.</abbr>
                <expan>Marco</expan>
              </choice> Bruto, cum
        aequalibus autem suis <choice>
                <abbr>Q.</abbr>
                <expan>Quinto</expan>
              </choice> Hortensio et <choice>
                <abbr>M.</abbr>
                <expan>Marco</expan>
              </choice> Cicerone sic vixit, ut iudicare difficile sit, cui aetati fuerit aptissimus.
          </seg>
            <seg type="section" n="2"> quamquam eum praecipue dilexit Cicero, ut ne frater
        quidem ei Quintus carior fuerit aut familiarior. </seg>
            <seg type="section" n="3"> ei rei
        sunt indicio praeter eos libros, in quibus de eo facit mentionem, qui in vulgus sunt editi,
        sedecim volumina epistularum, ab consulatu eius usque ad extremum tempus ad Atticum
        missarum: quae qui legat, non multum desideret historiam contextam eorum temporum.
          </seg>
            <seg type="section" n="4"> sic enim omnia de studiis principum, vitiis ducum,
        mutationibus rei publicae perscripta sunt, ut nihil in eis non appareat et facile existimari
        possit, prudentiam quodam modo esse divinationem. non enim Cicero ea solum, quae vivo se
        acciderunt, futura praedixit, sed etiam, quae nunc usu veniunt, cecinit ut vates. </seg>
          </p>
        </div>
        <div type="textpart" subtype="chapter" n="17">
          <p>
            <seg type="section" n="1">De pietate autem Attici quid plura commemorem? cum hoc ipsum vere gloriantem audierim in
        funere matris suae, quam extulit annorum nonaginta, cum ipse esset septem et sexaginta, se
        numquam cum matre in gratiam redisse, numquam cum sorore fuisse in simultate, quam prope
        aequalem habebat. </seg>
            <seg type="section" n="2"> quod est signum aut nullam umquam inter
        eos querimoniam intercessisse, aut hunc ea fuisse in suos indulgentia, ut, quos amare
        deberet, irasci eis nefas duceret. </seg>
            <seg type="section" n="3"> neque id fecit natura
        solum, quamquam omnes ei paremus, sed etiam doctrina: nam principum philosophorum ita
        percepta habuit praecepta, ut iis ad vitam agendam, non ad ostentationem uteretur.
          </seg>
          </p>
        </div>
        <div type="textpart" subtype="chapter" n="18">
          <p>
            <seg type="section" n="1">Moris etiam maiorum summus imitator fuit antiquitatisque amator, quam adeo diligenter
        habuit cognitam, ut eam totam in eo volumine exposuerit, quo magistratus ordinavit.
          </seg>
            <seg type="section" n="2"> nulla enim lex neque pax neque bellum neque res
        illustris est populi Romani, quae non in eo suo tempore sit notata, et, quod difficillimum
        fuit, sic familiarum originem subtexuit, ut ex eo clarorum virorum propagines possimus
        cognoscere. </seg>
            <seg type="section" n="3"> fecit hoc idem separatim in aliis libris, ut
          <choice>
                <abbr>M.</abbr>
                <expan>Marci</expan>
              </choice> Bruti rogatu Iuniam familiam a stirpe ad hanc aetatem ordine
        enumeraverit, notans, quis a quo ortus quos honores quibusque temporibus cepisset:
          </seg>
            <seg type="section" n="4"> pari modo Marcelli Claudii Marcellorum, Scipionis
        Cornelii et Fabii Maximi Fabiorum et Aemiliorum. quibus libris nihil potest esse dulcius
        iis, qui aliquam cupiditatem habent notitiae clarorum virorum. </seg> 
          <seg type="section" n="5"> attigit poeticen quoque, credimus, ne eius expers esset suavitatis.
        namque versibus de iis, qui honore rerumque gestarum amplitudine ceteros populi Romani
        praestiterunt, exposuit ita, ut sub singulorum imaginibus facta magistratusque eorum non
        amplius quaternis quinisve versibus descripserit: </seg>
            <seg type="section" n="6"> quod vix
        credendum sit tantas res tam breviter potuisse declarari. est etiam unus liber Graece
        confectus, de consulatu Ciceronis. </seg>
          </p>
        </div>
        <div type="textpart" subtype="chapter" n="19">
          <p>
            <seg type="section" n="1">Haec hactenus Attico vivo edita a nobis sunt. nunc, quoniam fortuna nos superstites ei esse
        voluit, reliqua persequemur et, quantum potuerimus, rerum exemplis lectores docebimus, sicut
        supra significavimus, suos cuique mores plerumque conciliare fortunam. </seg> 
          <seg type="section" n="2"> namque hic contentus ordine equestri, quo erat ortus, in affinitatem
        pervenit imperatoris divi filii, cum iam ante familiaritatem eius esset consecutus nulla
        alia re quam elegantia vitae, qua ceteros ceperat principes civitatis dignitate pari,
        fortuna humiliores. </seg>
            <seg type="section" n="3"> tanta enim prosperitas Caesarem est
        consecuta, ut nihil ei non tribuerit fortuna, quod cuiquam ante detulerat, et conciliarit,
        quod nemo adhuc civis Romanus quivit consequi. </seg>
            <seg type="section" n="4"> nata est
        autem Attico neptis ex Agrippa, cui virginem filiam collocarat. hanc Caesar vix anniculam
          <choice>
                <abbr>Ti.</abbr>
                <expan>Tiberio</expan>
              </choice> Claudio Neroni, Drusilla nato, privigno suo, despondit:
        quae coniunctio necessitudinem eorum sanxit, familiaritatem reddidit frequentiorem.
          </seg>
          </p>
        </div>
        <div type="textpart" subtype="chapter" n="20">
          <p>
            <seg type="section" n="1">quamquam ante haec sponsalia non solum, cum ab urbe abesset, numquam ad suorum quemquam
        litteras misit, quin Attico scriberet, quid ageret, inprimis quid legeret quibusque in locis
        et quamdiu esset moraturus, </seg>
            <seg type="section" n="2"> sed etiam, cum esset in urbe
        et propter infinitas suas occupationes minus saepe, quam vellet, Attico frueretur, nullus
        dies temere intercessit, quo non ad eum scriberet, cum modo aliquid de antiquitate ab eo
        requireret, modo aliquam quaestionem poeticam ei proponeret, interdum iocans eius
        verbosiores eliceret epistulas. </seg>
            <seg type="section" n="3"> ex quo accidit, cum aedis
        Iovis Feretrii in Capitolio, ab Romulo constituta, vetustate atque incuria detecta
        prolaberetur, ut Attici admonitu Caesar eam reficiendam curaret. </seg> 
          <seg type="section" n="4"> neque vero a <choice>
                <abbr>M.</abbr>
                <expan>Marco</expan>
              </choice> Antonio minus absens litteris
        colebatur, adeo ut accurate ille ex ultimis terris, quid ageret, curae sibi haberet
        certiorem facere Atticum. </seg>
            <seg type="section" n="5"> hoc quale sit, facilius
        existimabit is, qui iudicare poterit, quantae sit sapientiae eorum retinere usum
        benivolentiamque, inter quos maximarum rerum non solum aemulatio, sed obtrectatio tanta
        intercedebat, quantam fuit <del>incidere</del> necesse inter Caesarem atque Antonium, cum se
        uterque principem non solum urbis Romae, sed orbis terrarum esse cuperet. </seg>
          </p>
        </div>
        <div type="textpart" subtype="chapter" n="21">
          <p>
            <seg type="section" n="1">Tali modo cum septem et septuaginta annos complesset atque ad. extremam senectutem non
        minus dignitate quam gratia fortunaque crevisset (multas enim hereditates nulla alia re quam
        bonitate consecutus est) tantaque prosperitate usus esset valetudinis ut annis triginta
        medicina non indiguisset, </seg>
            <seg type="section" n="2"> nactus est morbum, quem initio
        et ipse et medici contempserunt: nam putarunt esse tenesmon, cui remedia celeria faciliaque
        proponebantur. </seg>
            <seg type="section" n="3"> in hoc cum tres menses sine ullis
        doloribus, praeterquam quos ex curatione capiebat, consumpsisset, subito tanta vis morbi in
        imum intestinum prorupit, ut extremo tempore per lumbos fistulae puris eruperint. </seg>
           <seg type="section" n="4"> atque hoc priusquam ei accideret, postquam in dies dolores
        accrescere febresque accessisse sensit, Agrippam generum ad se arcessi iussit et cum eo
          <choice>
                <abbr>L.</abbr>
                <expan>Lucium</expan>
              </choice> Cornelium Balbum Sextumque Peducaeum. </seg> 
          <seg type="section" n="5"> hos ut venisse vidit, in cubitum innixus 'quantam' inquit 'curam
        diligentiamque in valetudine mea tuenda hoc tempore adhibuerim, cum vos testes habeam, nihil
        necesse est pluribus verbis commemorare. quibus quoniam, ut spero, satisfeci, me nihil
        reliqui fecisse, quod ad sanandum me pertineret, reliquum est ut egomet mihi consulam. id
        vos ignorare nolui: nam mihi stat alere morbum desinere. </seg>
            <seg type="section" n="6">
        namque his diebus quidquid cibi sumpsi, ita produxi vitam, ut auxerim dolores sine spe
        salutis. quare a vobis peto, primum ut consilium probetis meum, deinde ne frustra dehortando
        impedire conemini.' </seg>
          </p>
        </div>
        <div type="textpart" subtype="chapter" n="22">
          <p>
            <seg type="section" n="1">Hac oratione habita tanta constantia vocis atque vultus, ut non ex vita, sed ex domo in
        domum videretur migrare, </seg>
            <seg type="section" n="2"> cum quidem Agrippa eum flens
        atque osculans oraret atque obsecraret, ne id quod natura cogeret ipse quoque sibi
        acceleraret, et, quoniam tum quoque posset temporibus superesse, se sibi suisque reservaret,
        preces eius taciturna sua obstinatione depressit. </seg>
            <seg type="section" n="3"> sic cum
        biduum cibo se abstinuisset, subito febris decessit leviorque morbus esse coepit. tamen
        propositum nihilo setius peregit itaque die quinto, postquam id consilium inierat, pridie
          <choice>
                <abbr>kal.</abbr>
                <expan>Kalendas</expan>
              </choice> Apriles <choice>
                <abbr>Cn.</abbr>
                <expan>Gnaeo</expan>
              </choice> Domitio <choice>
                <abbr>C.</abbr>
                <expan>Gaio</expan>
              </choice> Sosio consulibus decessit. </seg>
            <seg type="section" n="4"> elatus
        est in lecticula, ut ipse praescripserat, sine ulla pompa funeris, comitantibus omnibus
        bonis, maxima vulgi frequentia. sepultus est iuxta viam Appiam ad quintum lapidem in
        monumento <choice>
                <abbr>Q.</abbr>
                <expan>Quinti</expan>
              </choice> Caecilii, avunculi sui.</seg>
          </p>
        </div>
      </div>
    </body>
  </text>
</TEI>