<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE paula SYSTEM "../../paula_text.dtd">
<paula version="1.1">
  <header paula_id="phi1348.abo020.perseus-lat2" type="TEXT"/>
  <body>Rebellione trium principum et caede incertum diu et quasi uagum imperium suscepit firmauit que tandem gens Flauia , obscura illa quidem ac sine ullis maiorum imaginibus , sed tamen rei p. nequaquam paenitenda , constet licet Domitianum cupiditatis ac saeuitiae merito poenas luisse . T. Flauius Petro , municeps Reatinus , bello ciuili Pompeianarum partium centurio an euocatus , profugit ex Pharsalica acie domum que se contulit , ubi deinde uenia et missione impetrata coactiones argentarias factitauit . huius filius , cognomine Sabinus , expers militiae — et si quidam eum primipilarem , nonnulli , cum adhuc ordines duceret , sacramento solutum per causam ualitudinis tradunt — publicum quadragesimae in Asia egit ; manebant que imagines a ciuitatibus ei positae sub hoc titulo : ΚΑΛΩΣ . postea faenus apud Heluetios exercuit ibi que diem obiit superstitibus uxore Vespasia Polla et duobus ex ea liberis , quorum maior Sabinus ad praefecturam urbis , minor Vespasianus ad principatum usque processit . Polla Nursiae honesto genere orta patrem habuit Vespasium Pollionem , ter tribunum militum praefectum que castrorum , fratrem senatorem praetoriae dignitatis . locus etiam ad sextum miliarium a Nursia Spoletium euntibus in monte summo appellatur Vespasiae , ubi Vespasiorum complura monumenta extant , magnum indicium splendoris familiae et uetustatis . non negauerim iactatum a quibusdam Petronis patrem e regione Transpadana fuisse mancipem operarum , quae ex Vmbria in Sabinos ad culturam agrorum quotannis commeare soleant ; subsedisse autem in oppido Reatino uxore ibidem ducta . ipse ne uestigium quidem de hoc , quamuis satis curiose inquirerem , inueni . Vespasianus natus est in Sabinis ultra Reate uico modico , cui nomen est Falacrinae , XV . Kal. Decb . uesperi , Q. Sulpicio Camerino C. Poppaeo Sabino cons . , quinquennio ante quam Augustus excederet ; educatus sub paterna auia Tertulla in praediis Cosanis . qua re princeps quoque et locum incunabulorum assidue frequentauit , manente uilla qualis fuerat olim , ne quid scilicet oculorum consuetudini deperiret ; et auiae memoriam tanto opere dilexit , ut sollemnibus ac festis diebus pocillo quoque eius argenteo potare perseuerauerit . Sumpta uirili toga latum clauum , quanquam fratre adepto , diu auersatus est , ne c ut tandem appeteret compelli nisi a matre potuit . ea demum extudit magis conuicio quam precibus uel auctoritate , dum eum identidem per contumeliam anteambulonem fratris appellat . Tribunatum militum in Thracia meruit ; quaestor Cretam et Cyrenas prouinciam sorte cepit ; aedilitatis ac mox praeturae candidatus , illam non sine repulsa sexto que uix adeptus est loco , hanc prima statim petitione et in primis . praetor infensum senatui Gaium ne quo non genere demereretur , ludos extraordinarios pro uictoria eius Germanica depoposcit poenae que coniuratorum addendum censuit , ut insepulti proicerentur . egit et gratias ei apud amplissimum ordinem , quod se honore cenae dignatus esset . Inter haec Flauiam Domitillam duxit uxorem , Statili Capellae equitis R. Sabratensis ex Africa delicatam olim Latinae que condicionis , sed mox ingenuam et ciuem Rom . reciperatorio iudicio pronuntiatam , patre asserente Flauio Liberale Ferenti genito ne c quicquam amplius quam quaestorio scriba . ex hac liberos tulit Titum et Domitianum et Domitillam . uxori ac filiae superstes fuit atque utramque adhuc priuatus amisit . post uxoris excessum Caenidem , Antoniae libertam et a manu , dilectam quondam sibi reuocauit in contubernium habuit que etiam imperator paene iustae uxoris loco . Claudio principe Narcissi gratia legatus legionis in Germaniam missus est ; inde in Britanniam translatus tricies cum hoste conflixit . duas ualidissimas gentes super que uiginti oppida et insulam Vectem Britanniae proximam in dicionem redegit partim Auli Plauti legati consularis partim Claudi ipsius ductu . qua re triumphalia ornamenta et in breui spatio duplex sacerdotium accepit , praeterea consulatum , quem gessit per duos nouissimos anni menses . medium tempus ad proconsulatum usque in otio secessu que egit , Agrippinam timens potentem adhuc apud filium et defuncti quoque Narcissi amici perosam . Exim sortitus Africam integerrime ne c sine magna dignatione administrauit , nisi quod Hadrumeti seditione quadam rapa in eum iacta sunt . rediit certe nihilo opulentior , ut qui prope labefactata iam fide omnia praedia fratri obligaret necessario que ad mangonicos quaestus sustinendae dignitatis causa descenderit ; propter quod uulgo mulio uocabatur . conuictus quoque dicitur ducenta sestertia expressisse iuueni , cui latum clauum aduersus patris uoluntatem impetrarat , eo que nomine grauiter increpitus . Peregrinatione Achaica inter comites Neronis cum cantante eo aut discederet saepius aut praesens obdormisceret , grauissimam contraxit offensam , prohibitus que non contubernio modo sed etiam publica salutatione secessit in paruam ac deuiam ciuitatem , quoad latenti etiam que extrema metuenti prouincia cum exercitu oblata est . Percrebruerat Oriente toto uetus et constans opinio esse in fatis ut eo tempore Iudaea profecti rerum potirentur . id de imperatore Romano , quantum postea euentu paruit , praedictum Iudaei ad se trahentes rebellarunt caeso que praeposito legatum insuper Syriae consularem suppetias ferentem rapta aquila fugauerunt . ad hunc motum comprimendum cum exercitu ampliore et non instrenuo duce , cui tamen tuto tanta res committeretur , opus esset , ipse potissimum delectus est ut et industriae expertae ne c metuendus ullo modo ob humilitatem generis ac nominis . additis igitur ad copias duabus legionibus , octo alis , cohortibus decem , atque inter legatos maiore filio assumpto , ut primum prouinciam attigit , proximas quoque conuertit in se , correcta statim castrorum disciplina , uno que et altero proelio tam constanter inito , ut in oppugnatione castelli lapidis ictum genu scuto que sagittas aliquot exceperit . Post Neronem Galbam que Othone ac Vitellio de principatu certantibus in spem imperii uenit iam pridem sibi per haec ostenta conceptam . In suburbano Flauiorum quercus antiqua , quae erat Marti sacra , per tres Vespasiae partus singulos repente ramos a frutice dedit , haud dubia signa futuri cuiusque fati : primum exilem et cito arefactum , ideo que puella nata non perannauit , secundum praeualidum ac prolixum et qui magnam felicitatem portenderet , tertium uero instar arboris . qua re patrem Sabinum ferunt , haruspicio insuper confirmatum , renuntiasse matri , nepotem ei Caesarem genitum ; ne c illam quicquam aliud quam cachinnasse , mirantem quod adhuc se mentis compote deliraret iam filius suus . Mox , cum aedilem eum C. Caesar , succensens curam uerrendis uiis non adhibitam , luto iussisset oppleri congesto per milites in praetextae sinum , non defuerunt qui interpretarentur , quandoque proculcatam desertam que rem p. ciuili aliqua perturbatione in tutelam eius ac uelut in gremium deuenturam . Prandente eo quondam canis extrarius e triuio ma num humanam intulit mensae que subiecit . cenante rursus bos arator decusso iugo triclinium irrupit ac fugatis ministris quasi repente defessus procidit ad ipsos accumbentis pedes ceruicem que summisit . arbor quoque cupressus in agro auito sine ulla ui tempestatis euulsa radicitus atque prostrata insequenti die uiridior ac firmior resurrexit . At in Achaia somniauit initium sibi suis que felicitatis futurum , simul ac dens Neroni exemptus esset ; euenit que ut sequenti die progressus in atrium medicus dentem ei ostenderet tantum que quod exemptum . Apud Iudaeam Carmeli dei oraculum consulentem ita confirmauere sortes , ut quidquid cogitaret uolueret que animo quamlibet magnum , id esse prouenturum pollicerentur ; et unus ex nobilibus captiuis Iosephus , cum coiceretur in uincula , constantissime asseuerauit fore ut ab eodem breui solueretur , uerum iam imperatore . nuntiabantur et ex urbe praesagia : Neronem diebus ultimis monitum per quietem , ut tensam Iouis Optimi Maximi e sacrario in domum Vespasiani et inde in circum deduceret ; ac non multo post comitia secundi consulatus ineunte Galba statuam Diui Iuli ad Orientem sponte conuersam , acie que Betriacensi , prius quam committeretur , duas aquilas in conspectu omnium conflixisse uicta que altera superuenisse tertiam ab solis exortu ac uictricem abegisse . ne c tamen quicquam ante temptauit , promptissimis atque etiam instantibus suis , quam sollicitatus quorundam et ignotorum et absentium fortuito fauore . Moesiaci exercitus bina e tribus legionibus milia missa auxilio Othoni , post quam ingressis iter nuntiatum est uictum eum ac uim uitae suae attulisse , nihilo setius Aquileiam usque perseuerauerunt , quasi rumori minus crederent . ibi per occasionem ac licentiam omni rapinarum genere grassati , cum timerent ne sibi reuersis reddenda ratio ac subeunda poena esset , consilium inierunt eligendi creandi que imperatoris ; ne que enim deteriores esse aut Hispaniensi exercitu qui Galbam , aut praetoriano qui Othonem , aut Germaniciano qui Vitellium fecissent . propositis itaque nominibus legatorum consularium , quot ubique tunc erant , cum ceteros alium alia de causa improbarent et quidam e legione tertia , quae sub exitu Neronis translata ex Syria in Moesiam fuerat , Vespasianum laudibus ferrent , assensere cuncti nomen que eius uexillis omnibus sine mora inscripserunt . et tunc quidem compressa res est reuocatis ad officium numeris parumper . ceterum diuulgato facto Tiberius Alexander praefectus Aegypti primus in uerba Vespasiani legiones adegit Kal. Iul . , qui principatus dies in posterum obseruatus est ; Iudaicus deinde exercitus V. Idus Iul . apud ipsum iurauit . Plurimum coeptis contulerunt iactatum exemplar epistulae uerae siue falsae defuncti Othonis ad Vespasianum extrema obtestatione ultionem mandantis et ut rei p. subueniret optantis , simul rumor dissipatus destinasse uictorem Vitellium permutare hiberna legionum et Germanicas transferre in Orientem ad securiorem molliorem que militiam , praeterea ex praesidibus prouinciarum Licinius Mucianus et e regibus Vologaesus Parthus ; ille deposita simultate , quam in id tempus ex aemulatione non obscure gerebat , Syriacum promisit exercitum , hic quadraginta milia sagittariorum . Suscepto igitur ciuili bello ac ducibus copiis que in Italiam praemissis interim Alexandriam transiit , ut claustra Aegypti optineret . hic cum de firmitate imperii capturus auspicium aedem Serapidis summotis omnibus solus intrasset ac propitiato multum deo tandem se conuertisset , uerbenas coronas que et panificia , ut illic assolet , Basilides libertus obtulisse ei uisus est ; quem ne que admissum a quoquam et iam pridem propter neruorum ualitudinem uix ingredi longe que abesse constabat . ac statim aduenere litterae fusas apud Cremonam Vitelli copias , ipsum in urbe interemptum nuntiantes . Auctoritas et quasi maiestas quaedam ut scilicet inopinato et adhuc nouo principi deerat ; haec quoque accessit . e plebe quidam luminibus orbatus , item alius debili crure sedentem pro tribunali pariter adierunt orantes opem ualitudini demonstratam a Serapide per quietem : restituturum oculos , si inspuisset ; confirmaturum crus , si dignaretur calce contingere . cum uix fides esset ullo modo rem successuram ideo que ne experiri quidem auderet , extremo hortantibus amicis palam pro contione utrumque temptauit , ne c euentus defuit . per idem tempus Tegeae in Arc adia instinctu uaticinantium effossa sunt sacrato loco uasa operis antiqui atque in iis assimilis Vespasiano imago . Talis tanta que cum fama in urbem reuersus acto de Iudaeis triumpho consulatus octo ueteri addidit ; suscepit et censuram ac per totum inperii tempus nihil habuit antiquius quam prope afflictam nutantem que rem p. stabilire primo , deinde et ornare . Milites pars uictoriae fiducia , pars ignominiae dolore ad omnem licentiam audaciam que processerant ; sed et prouinciae ciuitates que liberae , ne c non et regna quaedam tumultuosius inter se agebant . qua re Vitellianorum quidem et exauctorauit plurimos et coercuit , participibus autem uictoriae adeo nihil extra ordinem indulsit , ut etiam legitima praemia sero persoluerit . ac ne quam occasionem corrigendi disciplinam praetermitteret , adulescentulum fragrantem unguento , cum sibi pro impetrata praefectura gratias ageret , nutu aspernatus , uoce etiam grauissima increpuit : ' maluissem alium oboluisses , ' litteras que reuocauit . classiarios uero , qui ab Ostia et Puteolis Romam pedibus per uices commeant , petentes constitui aliquid sibi calciarii nomine , quasi parum esset sine responso abegisse , iussit posthac excalciatos cursitare ; et ex eo ita cursitant . Achaiam , Lyciam , Rhodum , Byzantium , Samum libertate adempta , item Trachiam Ciliciam et Commagenen dicionis regiae usque ad id tempus , in prouinciarum formam redegit . Cappadociae propter adsiduos barbarorum incursus legiones addidit consularem que rectorem imposuit pro eq . R. Deformis urbs ueteribus incendiis ac ruinis erat ; uacuas areas occupare et aedificare , si possessores cessarent , cuicumque permisit . ipse restitutionem Capitolii adgressus ruderibus purgandis manus primus admouit ac suo collo quaedam extulit ; aerearum que tabularum tria milia , quae simul conflagrauerant , restituenda suscepit undique inuestigatis exemplaribus : instrumentum imperii pulcherrimum ac uetustissimum , quo continebantur paene ab exordio urbis senatus consulta , plebi scita de societate et foedere ac priuilegio cuicumque concessis . fecit et noua opera templum Pacis foro proximum Diui que Claudi in Caelio monte coeptum quidem ab Agrippina , sed a Nerone prope funditus destructum ; item amphitheatrum urbe media , ut destinasse compererat Augustum . Amplissimos ordines et exhaustos caede uaria et contaminatos ueteri neglegentia purgauit suppleuit que recenso senatu et equite , summotis indignissimis et honestissimo quoque Italicorum ac prouincialium allecto . atque uti notum esset , utrumque ordinem non tam libertate inter se quam dignitate differre , de iurgio quodam senatoris equitis que R. ita pronuntiauit , non oportere maledici senatoribus , remaledici ciuile fas que esse . Litium series ubique maiorem in modum excreuerant , manentibus antiquis intercapedine iuris dictionis , accedentibus nouis ex condicione tumultu que temporum ; sorte elegit per quos rapta bello restituerentur quique iudicia centumuiralia , quibus peragendis uix suffectura litigatorum uidebatur aetas , extra ordinem diiudicarent redigerent que ad breuissimum numerum . Libido atque luxuria coercente nullo inualuerat ; auctor senatui fuit decernendi , ut quae se alieno seruo iunxisset , ancilla haberetur ; ne ue filiorum familiarum faeneratoribus exigendi crediti ius umquam esset , hoc est ne post patrum quidem mortem . Ceteris in rebus statim ab initio principatus usque ad exitum ciuilis et clemens , mediocritatem pristinam ne que dissimulauit umquam ac frequenter etiam prae se tulit . quin et conantis quosdam originem Flauii generis ad conditores Reatinos comitem que Herculis , cuius monimentum extat Salaria uia , referre irrisit ultro . adeo que nihil ornamentorum extrinsecus cupide appetiuit , ut triumphi die fatigatus tarditate et taedio pompae non reticuerit , merito se plecti , qui triumphum , quasi aut debitum maioribus suis aut speratum umquam sibi , tam inepte senex concupisset . ac ne tribuniciam quidem potestatem patris patriae appellationem nisi sero recepit . nam consuetudinem scrutandi salutantes manente adhuc bello ciuili omiserat . Amicorum libertatem , causidicorum figuras ac philosophorum contumaciam lenissime tulit . Licinium Mucianum notae impudicitiae , sed meritorum fiducia minus sui reuerentem , numquam nisi clam et hactenus retaxare sustinuit , ut apud communem aliquem amicum querens adderet clausulam : ' ego tamen uir sum . ' Saluium Liberalem in defensione diuitis rei ausum dicere : ' quid ad Caesarem , si Hipparchus sestertium milies habet ? ' et ipse laudauit . Demetrium Cynicum in itinere obuium sibi post damnationem ac ne que assurgere ne que salutare se dignantem , oblatrantem etiam nescio quid , satis habuit canem appellare . Offensarum inimicitiarum que minime memor executor ue Vitelli hostis sui filiam splendidissime maritauit , dotauit etiam et instruxit . trepidum eum interdicta aula sub Nerone quaerentem que , quidnam ageret aut quo abiret , quidam ex officio admissionis simul expellens abire Morbouiam iusserat . in hunc postea deprecantem non ultra uerba excanduit , et quidem totidem fere atque eadem . nam ut suspicione aliqua uel metu ad perniciem cuiusquam compelleretur tantum afuit , ut monentibus amicis cauendum esse Mettium Pompusianum , quod uolgo crederetur genesim habere imperatoriam , insuper consulem fecerit , spondens quandoque beneficii memorem futurum . Non temere quis punitus insons reperi etur nisi absente eo et ignaro aut certe inuito atque decepto . Heluidio Prisco , qui et reuersum se ex Syria solus priuato nomine Vespasianum salutauerat et in praetura omnibus edictis sine honore ac mentione ulla transmiserat , non ante succensuit quam altercationibus insolentissimis paene in ordinem redactus . hunc quoque , quamuis relegatum primo , deinde et interfici iussum , magni aestimauit seruare quoquo modo , missis qui percussores reuocarent ; et seruasset , nisi iam perisse falso renuntiatum esset . ceterum ne que caede cuiusquam umquam iustis suppliciis inlacrimauit etiam et ingemuit . Sola est , in qua merito culpetur , pecuniae cupiditas . non enim contentus omissa sub Galba uectigalia reuocasse , noua et grauia addidisse , auxisse tributa prouinciis , nonnullis et duplicasse , negotiationes quoque uel priuato pudendas propalam exercuit , coemendo quaedam tantum ut pluris postea distraheret . ne candidatis quidem honores reis ue tam innoxiis quam nocentibus absolutiones uenditare cunctatus est . creditur etiam procuratorum rapacissimum quemque ad ampliora officia ex industria solitus promouere , quo locupletiores mox condemnaret ; quibus quidem uolgo pro spongiis dicebatur uti , quod quasi et siccos madefaceret et exprimeret umentis . Quidam natura cupidissimum tradunt , id que exprobratum ei a sene bubulco , qui negata sibi gratuita libertate , quam imperium ade ptum suppliciter orabat , proclamauerit , uulpem pilum mutare , non mores . sunt contra qui opinentur ad manubias et rapinas necessitate compulsum summa aerarii fisci que inopia , de qua testificatus sit initio statim principatus , professus quadringenties milies opus esse , ut res p. stare posset . quod et ueri similius uidetur , quando et male partis optime usus est . in omne hominum genus liberalissimus expleuit censum senatorium , consulares inopes quingenis sestertiis annuis sustentauit , plurimas per totum orbem ciuitates terrae motu aut incendio afflictas restituit in melius , ingenia et artes uel maxime fouit . primus e fisco Latinis Graecis que rhetoribus annua centena constituit ; praestantis poetas , ne c non et artifices , Coae Veneris , item Colossi refectorem insigni congiario magna que mercede donauit ; mechanico quoque grandis columnas exigua impensa perducturum in Capitolium pollicenti praemium pro commento non mediocre optulit , operam remisit praefatus sineret se plebiculam pascere . ludis , per quos scaena Marcelliani theatri restituta dedicabatur , uetera quoque acroamata reuocauerat . † Appellari tragoedo quadringenta , Terpno Diodoro que citharoedis ducena , nonnullis centena , quibus minimum , quadragena sestertia super plurimas coronas aureas dedit . sed et conuiuabatur assidue ac saepius recta et dapsile , ut macellarios adiuuaret . dabat sicut Saturnalibus uiris apophoreta , ita per Kal. Mart. feminis . et tamen ne sic quidem pristina cupiditatis infamia caruit . Alexandrini Cybiosacten eum uocare perseuerauerunt , cognomine unius e regibus suis turpissimarum sordium . sed et in funere Fauor archimimus personam eius ferens imitans que , ut est mos , facta ac dicta uiui , interrogatis palam procuratoribus , quanti funus et pompa constaret , ut audit sestertium centiens , exclamauit , centum sibi sestertia darent ac se uel in Tiberim proicerent . Statura fuit quadrata , compactis firmis que membris , uultu ueluti nitentis ; de quo quidam urbanorum non infacete , si quidem petenti , ut et in se aliquid diceret : ' dicam , ' inquit , ' cum uentrem exonerare desieris . ' ualitudine prosperrima usus est , quamuis ad tuendam eam nihil amplius quam fauces cetera que membra sibimet ad numerum in sphaeristerio defricaret inediam que unius diei per singulos menses interponeret . Ordinem uitae hunc fere tenuit . in principatu maturius semper ac de nocte uigilabat ; dein perlectis epistulis officiorum que omnium breuiariis , amicos admittebat , ac dum salutabatur , et calciabat ipse se et amiciebat ; post que decisa quaecumque obuenissent negotia gestationi et inde quieti uacabat , accubante aliqua pallacarum , quas in locum defunctae Caenidis plurimas constituerat ; a secreto in balineum triclinium que transibat . ne c ullo tempore facilior aut indulgentior traditur , ea que momenta domestici ad aliquid petendum magno opere captabant . Et super cenam autem et semper alias comissimus multa ioco transigebat ; erat enim dicacitatis plurimae , et si scurrilis et sordidae , ut ne praetextatis quidem uerbis abstineret . et tamen nonnulla eius facetissima extant , in quibus et haec . Mestrium Florum consularem , admonitus ab eo ' plaustra ' potius quam ' plostra ' dicenda , postero die ' Flaurum ' salutauit . expugnatus autem a quadam , quasi amore suo deperiret , cum perductae pro concubitu sestertia quadringenta donasset , admonente dispensatore , quem ad modum summam rationibus uellet inferri : ' Vespasiano , ' inquit , ' adamato . ' utebatur et uersibus Graecis tempestiue satis , et de quodam procerae staturae improbius que nato : μακρὰ βιβάς , κραδάων δολιχόσκιον ἔγχος , et de Cerylo liberto , qui diues admodum ob subterfugiendum quandoque ius fisci ingenuum se et Lachetem mutato nomine coeperat ferre : ὦ Λάχης , Λάχης , ἐπὰν ἀποθάνῃς , αὖθισ ἐξ ἀρχῆσ ἔσει σὺ Κηρύλος . maxime tamen dicacitatem adfectabat in deformibus lucris , ut inuidiam aliqua cauillatione dilueret transferret que ad sales . Quendam e caris ministris dispensationem cuidam quasi fratri petentem cum distulisset , ipsum candidatum ad se uocauit ; exacta que pecunia , quantam is cum suffragatore suo pepigerat , sine mora ordinauit ; interpellanti mox ministro : ' alium tibi , ' ait , ' quaere fratrem ; hic , quem tuum putas , meus est . ' mulionem in itinere quodam suspicatus ad calciandas mulas desiluisse , ut adeunti litigatori spatium moram que praeberet , interrogauit quanti calciasset , et pactus est lucri partem . reprehendenti filio Tito , quod etiam urinae uectigal commentus esset , pecuniam ex prima pensione admouit ad nares , sciscitans num odore offenderetur ; et illo negante : ' atquin , ' inquit , ' e lotio est . ' nuntiantis legatos decretam ei publice non mediocris summae statuam colosseam , iussit uel continuo ponere , cauam manum ostentans et paratam basim dicens . ac ne in metu quidem ac periculo mortis extremo abstinuit iocis . nam cum inter cetera prodigia Mausoleum derepente patuisset et stella crinita in caelo apparuisset , alterum ad Iuniam Caluinam e gente Augusti pertinere dicebat , alterum ad Parthorum regem qui capillatus esset ; prima quoque morbi accessione : ' uae , ' inquit , ' puto deus fio . ' Consulatu suo nono temptatus in Campania motiunculis leuibus protinus que urbe repetita , Cutilias ac Reatina rura , ubi aestiuare quotannis solebat , petit . hic cum super urgentem ualitudinem creberrimo frigidae aquae usu etiam intestina uitiasset ne c eo minus muneribus imperatoriis ex consuetudine fungeretur , ut etiam legationes audiret cubans , aluo repente usque ad defectionem soluta , imperatorem ait stantem mori oportere ; dum que consurgit ac nititur , inter manus subleuantium extinctus est VIIII . Kal. Iul . annum agens aetatis sexagensimum ac nonum super que mensem ac diem septimum . Conuenit inter omnis , tam certum eum de sua suorum que genitura semper fuisse , ut post assiduas in se coniurationes ausus sit adfirmare senatui aut filios sibi successuros aut neminem . dicitur etiam uidisse quondam per quietem stateram media parte uestibuli Palatinae domus positam examine aequo , cum in altera lance Claudius et Nero starent , in altera ipse ac filii . ne c res fefellit , quando totidem annis pari que temporis spatio utrique imperauerunt .</body>
</paula>