<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE paula SYSTEM "../../paula_text.dtd">
<paula version="1.1">
  <header paula_id="stoa0058.stoa006.perseus-lat1" type="TEXT"/>
  <body>de fide catholica Christianam fidem noui ac ueteris testamenti pandit auctoritas ; et quamuis nomen ipsum Christi uetus intra semet continuerit instrumentum eum que semper signauerit affuturumquem credimus per partum uirginis iam uenisse , tamen in orbem terrarum ab ipsius nostri saluatoris mirabili manasse probatur aduentu . Haec autem religio nostra , quae uocatur Christiana atque catholica , his fundamentis principaliter nititur asserens : ex aeterno , id est ante mundi constitutionem , ante omne uidelicet quod temporis potest retinere uocabulum , diuinam patris et filii ac spiritus sancti exstitisse substantiam , ita ut deum dicat patrem , deum filium , deum spiritum sanctum , ne c tamen tres deos sed unum : patrem itaque habere filium ex sua substantia genitum et sibi nota ratione coaeternum , quem filium eatenus confitetur , ut non sit idem qui pater est : ne que patrem aliquando fuisse filium , ne rursus in infinitum humanus animus diuinam progeniem cogitaret , ne que filium iri eadem natura qua patri coaeternus est aliquando fieri patrem , ne rursus in infinitum diuina progenies tenderetur : sanctum uero spiritum ne que patrem esse ne que filium atque ideo in illa natura ne c genitum ne c generantem sed a pati e quoque procedentem uel filio ; qui sit tamen processionis istius modus ita non possumus euidenter dicere , quem ad modum generationem filii ex paterna substantia non potest humanus animus aestimare . Haec autem ut credantur uetus ac noua in format instructio . De qua uelut arce religionis nostrae multi diuersa et humaniter atque ut ita dicam carnaliter sentientes aduersa locuti sunt , ut Arrius qui licet deum dicat filium , minorem tamen patre multipliciter et extra patris substantiam confitetur . Sabelliani quoque non tres exsistentes personas sed unam ausi sunt affirmare , eundem dicentes patrem esse qui filius est eundem que filium qui pater est atque spiritum sanctum eundem esse qui pater et filius est 5 ac per hoc unam dicunt esse personam sub uocabulorum diuersitate signatam . Manichaei quoque qui duo principia sibi coaeterna et aduersa profitentur , unigenitum dei esse non credunt . Indignum enim iudicant , si deus habere filium uideatur , nihil aliud cogitantes nisi carnaliter , ut quia haec generatio duorum corporum commix &amp;#45; tione procedit , illic quoque indignum esse intellectum huiusmodi applicare ; quae res eos ne c uetus facit recipere testamentum ne que in integro nonum . Nam sicut illud omnino error eorum non recipit ita ex uirgine generationem filii non nult admittere , ne humano corpore polluta uideatur dei fuisse natura . Sed de his hactenus ; suo enim loco ponentur sicut ordo necessarius postularit . Ergo diuina ex aeterno natura et in aeternum sine aliqua mutabilitate perdurans sibi tantum conscia uoluntate sponte mundum uoluit fabricare eum que cum omnino non esset fecit ut esset , ne c ex sua substantia protulit , ne diuinus natura crederetur , ne que aliunde molitus est , ne iam exstitisse aliquid quod eius uoluntatem exsistentia propriae naturae iuuaret atque esset quod ne que ab ipso factum esset et tamen esset ; sed uerbo produxit caelos , terram creauit , ita ut caelesti habitatione dignas caelo naturas efficeret ac terrae terrena componeret . De caelestibus autem naturis , quae uniuersaliter uocatur angelica , quamuis illic distinctis ordinibus pulchra sint omnia , pars tamen quaedam plus appetens quam ei natura atque ipsius auctor naturae tribuerat de caelesti sede proiecta est ; et quoniam angelorum numerum , id est supernae illius ciuitatis cuius ciues angeli sunt , imminutum noluit conditor permanere , formauit ex terra hominem atque spiritu uitae animauit , ratione composuit , arbitrii libertate decorauit eum que praefixa lege paradisi deliciis constituit , ut , si sine peccato manere uellet , tam ipsum quam eius progeniem angelicis coetibus sociaret , ut quia superior natura per superbiae malum ima petierat , inferior substantia per humilitatis bonum ad superna conscenderet . Sed ille auctor inuidiae non ferens hominem illuc ascendere ubi ipse non meruit permanere , temptatione adhibita fecit etiam ipsum eius que comparem , quam de eius latere generandi causa formator produxerat , inoboedientiae suppliciis subiacere , ei quoque diuinitatem affuturam promittens , quam sibi dum arroganter usui pat elisus est . Haec autem reuelante deo Moysi famulo suo comperta sunt , cui etiam humani generis conditionem atque originem uoluit innotescere , sicut ab eo libri prolati testantur . Omnis enim diuina auctoritas his modis constare uidetur , ut aut historialis modus sit , qui nihil aliud nisi res gestas enuntiet , aut allegoricus , ut non illic possit historiae ordo consistere , aut certe ex utrisque compositus , ut et secundum historiam et secundum allegoriam manere uideatur . Haec autem pie intelligentibus et ueraci corde tenentibus satis abunde que relucent . Sed ad ordinem redeamus . Primus itaque homo ante peccatum cum sua coniuge incola paradisi fuit . At ubi aurem praebuit suasori et conditoris praeceptum neglexit attendere , exul effectus , terram iussus excolere atque a paradisi sinu seclusus in ignotis partibus sui generis posteritatem transposuit atque poenam quam ipse primus homo praeuaricationis reus exceperat generando transmisit in posteros . Hinc factum est ut et corporum atque animarum corruptio et mortis proueniret interitus primus que mortem in Abel filio suo meruit experiri , ut quanta esset poena quam ipse exceperit probaret in subole . Quod si ipse primus moreretur , nesciret quodam modo ac , si dici fas est , ne c sentiret poenam suam , sed ideo expertus in altero est , ut quid sibi iure deberetur contemptor agnosceret et dum poenam mortis sustinet , ipsa exspectatione fortius torqueretur . Hoc autem praeuaricationis malum , quod in posteros naturaliter primus homo transfuderat , quidam Pelagius non admittens proprii nominis haeresim dedicauit , quam catholica fides a consortio sui mox reppulisse probatur . Ab ipso itaque primo homine procedens humanum genus ac multiplici numerositate succrescens erupit in lites , commouit bella , occupauit terrenam miseriam quia 1 felicitatem paradisi in primo patre perdiderat . Ne c tamen ex his defuerunt quos sibi conditor gratiae sequestraret eius que placitis inseruirent ; quos licet meritum naturae damnaret , futuri tamen sacramenti et longe postmodum proferendi faciendo participes perditam uoluit reparare naturam . Impletus est ergo mundus humano genere atque ingressus est homo uias suas qui malitia propriae contumaciae despexerat conditorem . Hinc uolens deus per iustum potius hominem reparare genus humanum quam manere proteruum , poenalem multitudinem effusa diluuii inundatione excepto Noc iusto homine cum suis liberis atque his quae se cum in arcam introduxerat interire permisit . Cur autem per arcae lignum uoluerit iustos eripere , notum est diuinarum scripturarum mentibus eruditis . Et quasi prima quaedam mundi aetas diluuio ultore transacta est . Reparatur itaque humanum genus atque propriae naturae uitium , quod praeuaricationis primus auctor infuderat , amplecti non destitit . Creuit que contumacia quam dudum diluuii unda puniuerat et qui numerosam annorum seriem permissus fuerat uiuere , in breuitate annorum humana aetas addicta est . Maluit que deus non iam diluuio punire genus humanum , sed eodem permanente eligere uiros per quorum seriem aliqua generatio commearet , ex qua nobis filium proprium uestitum humano corpore mundi in fine concederet . Quorum primus est Abraham , qui cum esset aetate confectus eius que uxor decrepita , in senectute sua repromissionis largitione habere filium meruerunt . Hic uocatus est Isaac atque ipse genuit Iacob . Idem quoque duodecim patriarchas non reputante deo in eorum numero quos more suo natura produxerat . Hic ergo Iacob cum filiis ac domo sua transigendi causa Aegyptum uoluit habitare atque illic per annorum seriem multitudo concrescens coeperunt suspicioni esse 1 Aegyptiacis imperiis eos que Pharao magna ponderum mole premi decreuerat et grauibus oneribus affligebat . Tandem deus Aegyptii regis dominationem despiciens diuiso mari rubro , quod numquam antea natura ulla cognouerat , suum transduxit exercitum auctore Moyse et Aaron . Postea igitur pro eorum egressione altis Aegyptus plagis uastata est , cum nollet dimittere populum . Transmisso itaque ut dictum est mari rubro uenit per deserta eremi ad montem qui uocatur Sinai , ibi que uniuersorum conditor deus uolens sacramenti futuri gratia populos erudire per Moysen data lege constituit , quem ad modum et sacrificiorum ritus et populorum mores instruerentur . Et cum multis annis multas quoque gentes per uiam debellassent , uenerunt tandem ad fluuium qui uocatur Iordanis duce iam Iesu Naue filio atque ad eorum transitum quem ad modum aquae maris rubri ita quoque Iordanis fluenta siccata sunt ; peruentum que est ad eam ciuitatem quae nunc Hierosolyma uocatur . Atque dum ibi dei populus moraretur , post iudices et prophetas reges instituti leguntur , quorum post Saulem primatum Dauid de tribu Iuda legitur adeptus fuisse . Descendit itaque ab eo per singulas successiones regium stemma perductum que est usque ad Herodis tempora , qui primus ex gentilibus memoratis populis legitur imperasse . Sub quo exstitit beata uirgo Maria quae de Dauidica stirpe prouenerat , quae humani generis genuit conditorem . Hoc autem ideo quia multis infectus criminibus mundus iacebat in morte , electa est una gens in qua dei mandata clarescerent , ibi que missi prophetae sunt et alii sancti uiri per quorum admonitionem ipse certe populus a tumore peruicaciae reuocaretur . Illi uero eosdem occidentes in suae nequitiae peruersitate manere uoluerunt . Atque iam in ultimis temporibus non prophetas ne que alios sibi placitos sed ipsum unigenitum suum deus per uirginem nasci constituit , ut humana salus quae per primi hominis inoboedientiam deperierat per hominem deum rursus repararetur et quia exstiterat mulier quae causam mortis prima uiro suaserat , esset haec secunda mulier quae uitae causam humanis uisceribus apportaret . Ne c uile uideatur quod dei filius ex uirgine natus est , quoniam praeter naturae modum conceptus et editus est . Virgo itaque de spiritu sancto incarnatum dei filium concepit , uirgo peperit , post eius editionem uirgo permansit ; atque hominis factus est idem que dei filius , ita ut in eo et diuinae naturae radiaret splendor et humanae fragilitatis appareret assumptio . Sed huic tam sanae atque ueracissimae fidei exstiterant multi qui diuersa garrirent et praeter alios Nestorius et Eutyches repertores haereseos exstiterunt , quorum unus hominem solum , alter deum solum putauit asserere ne c humanum corpus quod Christus induerat de humanae substantiae participatione uenisse . Sed haec hactenus . Creuit itaque secundum carnem Christus , baptizatus est , ut qui baptizandi formam erat ceteris tributurus , ipse prmius quod docebat exciperet . Post baptismum uero elegit duodecim discipulos , quorum unus traditor eius fuit . Et quia sanam doctrinam Iudaeorum populus non ferebat , eum inlata manu crucis supplicio peremerunt . Occiditur ergo Christus , iacet tribus diebus ac noctibus in sepulcro , resurgit a mortuis , sicut ante constitutionem mundi ipse cum patre decreuerat , ascendit in caelos ubi , in eo quod dei filius est , numquam defuisse cognoscitur , ut assumptum hominem , quem diabolus non permiserat ad superna conscendere , se cum dei filius caelesti habitationi sustolleret . Dat ergo formam discipulis suis baptizandi , docendi salutaria , efficientiam quoque miraculorum atque in uniueisum mundum ad uitam praecipit introire , ut praedicatio salutaris non iam in una tantum gente sed orbi terrarum praedicaretur . Et quoniam humanum genus naturae merito , quam ex primo praeuaricatore contraxerat , aeternae poenae iaculis fuerat uulneratum ne c salutis suae erat idoneum , quod eam in parente perdiderat , medicinalia quaedam tribuit sacramenta , ut agnosceret aliud sibi deberi per naturae meritum , aliud per gratiae donum , ut natura nihil aliud nisi poenae summitteret , gratia uero , quae nullis meritis attributa est , quia ne c gratia diceretur si meritis tribueretur , totum quod est salutis afferret . Diffunditur ergo per mundum caelestis illa doctrina , adunantur populi , instituuntur ecclesiae , fit unum corpus quod mundi latitudinem occuparet , cuius caput Christus ascendit in caelos , ut necessario caput suum membra sequerentur . Haec itaque doctrina et praesentem uitam bonis informat operibus et post consummationem saeculi resurrectura corpora nostra praeter corruptionem ad regna caelestia pollicetur , ita ut qui hic bene ipso donante uixerit , esset in illa resurrectione beatissimus , qui uero male , miser post munus resurrectionis adesset . Et hoc est principale religionis nostrae , ut credat non solum animas non perire , sed ipsa quoque corpora , quae mortis aduentus resoluerat , in statum pristinum futura de beatitudine reparari . Haec ergo ecclesia catholica per orbem diffusa tribus modis probatur exsistere i quidquid in ea tenetur , aut auctoritas est scripturarum aut traditio uniuersalis aut certe propria et particulam instructio . Sed auctoritate tota constrmgitur , uniuersali traditione maiorum nihilo &amp;#45; minus tota , priuatis uero constitutionibus et propriis informationibus una quaeque uel pro locorum uarietate uel prout cuique bene uisum est subsistit et regitur . Sola ergo nunc est fidelium exspectatio qua credimus affuturum finem mundi , omnia corruptibilia transitum , resurrecturos homines ad examen futuri iudicii , recepturos pio meritis singulos et in perpetuum atque in aeternum debitis finibus permansuros ; solum que est 1 praemium beatitudinis contemplatio conditoris — tanta dumtaxat , quanta a creatura ad creatorem fieri potest , — ut ex eis reparato angelico numero superna illa ciuitas impleatur , ubi rex est uirginis filius erit que gaudium sempiternum , delectatio , cibus opus , laus perpetua creatori .</body>
</paula>