<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE paula SYSTEM "../../paula_text.dtd">
<paula version="1.1">
  <header paula_id="stoa0275.stoa013.opp-lat1" type="TEXT"/>
  <body>Proxime factum est : Liberalitas praestantissimorum imperatorum expungebatur in castris , milites laureati adibant . Quidam illic magis dei miles ceteris constantior fratribus , qui se duobus dominis servire posse praesumpserant , solus libero capite , coronamento in manu otioso , vulgato iam et ista disciplina Christiano , relucebat . Denique singuli designare , eludere eminus , infrendere cominus . Murmur tribuno defertur ; et persona iam ex ordine decesserat . Statim tribunus , Cur , inquit , tam diversus habitus ? Negavit ille sibi cum ceteris licere . Causas expostulatus , Christianus sum , respondit . O militem gloriosum in deo ! Suffragia exinde , et res ampliata , et reus ad praefectos . Ibidem gravissimas penulas posuit , relevari auspicatus , speculatoriam morosissimam de pedibus absolvit , terrae sanctae insistere incipiens , gladium ne c dominicae defensioni necessarium reddidit , laurea et de manu deruit , et nunc rufatus sanguinis sui spe , calceatus de evangelii paratura , succinctus acutiore verbo dei , totus de apostolo armatus et de martyrii eandida melius coronatus donativum Christi in carcere expectat . Exinde sententiae super illo , nescio an Christianorum — non enim aliae ethnicorum , ut de abrupto et praecipiti et mori cupide , qui de habitu interrogatus nomini negotium fecerit , solus scilicet fortis inter tot fratres commilitones , solus Christianus . Plane superest , ut etiam martyria recusare meditentur qui prophetias eiusdem spiritus sancti respuerunt . Musitant denique tam bonam et longam sibi pacem periclitari . Ne c dubito quosdam scripturas emigrare , sarcinas expedire , fugae accingi de civitate in civitatem . Nullam enim aliam evangelio memoriam curant . Novi et pastores eorum in pace leones , in proelio cervos . Sed de quaestionibus confessionum alibi docebimus . At nunc quatinus et illud opponunt : Ubi autem prohibemur coronari ? hanc magis localem substantiam causae praesentis aggrediar , ut et qui ex sollicitudine ignorantiae quaerunt instruantur , et qui in defensionem delicti contendunt , revincantur , ipsi vel maxime Christiani laureati , quibus id solum quaestio est , quasi aut nullum aut incertum saltem haberi possit delictum quod patiatur quaestionem . Ne c nullum autem ne c incertum hinc interim ostendam . Neminem dico fidelium coronam capite nosse alias extra tempus temptationis eiusmodi . Omnes ita observant a catechumenis usque ad confessores et martyres vel negatores . Videris , unde auctoritas moris , de qua nunc maxime quaeritur . Porro cum quaeritur quid observetur , observari interim constat . Ergo ne c nullum ne c incertum videri potest delictum quod committitur in observationem suo iam nomine vindicandam et satis auctoratam consensus patrocinio . Plane , ut ratio quaerenda sit , sed salva observatione , ne c in destructionem eius , sed in aedificationem potius , quo magis observes , cum fueris etiam de ratione securus . Quale est autem , ut tunc quis in quaestionem provocet observationem , cum ab ea excidit ? et tunc requirat , unde habuerit observationem , cum ab ea desiit ? quando , et si ideo velit videri ad quaestionem vocare , uti ostendat se non deliquisse in observationis destitutione , nihilo minus deliquisse eum constet retro in observationis praesumptione . Si enim non deliquit hodie suscepta corona , deliquit aliquando recusata . Et ideo non ad eos erit iste tractatus quibus non competit quaestio , sed ad illos qui studio discendi non quaestionem deferunt , sed consultationem . Nam et semper quaeritur de isto , et laudo fidem quae ante credidit observandum esse quam didicit . Et facile est statim exigere , ubi scriptum sit , ne coronemur . At enim scriptum est , ut coronemur ? Expostulantes enim scripturae patrocinium in parte diversa praeiudicant suae quoque parti scripturae patrocinium adesse debere . Nam si ideo dicetur coronari licere , quia non prohibeat scriptura , aeque retorquebitur ideo coronari non licere , quia scriptura non iubeat . Quid faciet disciplina ? Utrun que recipiet , quasi neutrum prohibitum sit ? an utrumque reiciet , quasi neutrum praeceptum sit ? Sed quod non prohibetur , ultro permissum est ( ? ? ) Immo prohibetur quod non ultro est permissum . Et quam diu per hanc lineam serram reciprocabin ( ? ? ) , habendes observationem inveteratam , quae praeveniendo statum fecit ? Hanc si nulla scriptura determinavit , certe consuetudo corroboravit , quae sine dubio de traditione manavit . Quo modo enim usurpari quid potest , si traditum prius non est ? Etiam in traditionis obtentu exigenda est , inquis , auctoritas scripta . Ergo quaeramus an et traditio nisi scripta non debeat recipi . Plane negabimus recipiendam , si nulla exempla pra ( ? ? ) iudicent aliarum observationum , quas sine ullius scripturae instrumento solius traditionis titulo et exinde consuetudinis patrocinio vi ( ? ? ) dicamus . Dem que ut a baptismate ingrediar , aquam adituri ibidem , sed et aliquanto prius in ecclesia sub antistitis manu , contestamur nos renuntiare diabolo et pompae et angelis eius . Dehinc ter mergitamur amplius aliquid respondentes quam dominus in evangelio determinavit , Inde suscepti lactis et mellis concordiam praegustamus , ex que ea die lavaero quotidiano per totam hebdomadem abstinemus . Eucharistiae sacramentum et in tempore victus et omnibus mandatum a domino etiam antelucanis coetibus , ne c de aliorum manu quam praesidentium sumimus . Oblationes pro defunctis , pro nataliciis annua die facimus . Die dominico ieiunium nefas ducimus vel de geniculis adorare Eadem immunitate a die Paschae in Pentecosten usque gaudemus . Calicis aut panis etiam nostri aliquid deeuti in terram anxie patimur . Ad omnem progressum atque promotum , ad omnem aditum et exitum , ad vestitum et calciatum , ad lavacra , ad mensas , ad lumina , ad cubilia , ad sedilia , quacumque nos conversatio exercet , frontem signaculo terimus . Harum et aliarum eiusmodi disciplinarum si legem expostules scripturarum , nullam leges . Traditio tibi praetendetur auctrix , consuetudo confirmatrix , et fides observatrix . Rationem traditioni et consuetudini et fidei patrocinaturam aut ipse perspicies , aut ab aliquo qui perspexerit disces . Interim nonaullam esse ( ? ? ) cui debeatur obsequium . Adicio unum ad ( ? ? ) enempl ( ? ? ) , quatinus et de veteribus docere conveniet . Apud Iudaees ( ? ? ) sollemne est feminis eorum velamen capitis , ut inde noscantur . Quaero legem . Apostolum differo . Si Rebecca conspecto procul sponso velamen invasit , privatus pudor legem facere non potuit , aut causae suae fecerit . Tegantur virgines solae , et hoc nuptum venientes , ne c ante quam cognoverint sponsos . Si et Susanna in iudicio revelata argumentum velandi praestat , possum dicere ; et hic velamen arbitrii fuit . Rea venerat , erubescens de infamia sua , merito abscondens decorem , vel quia timens iam placere . Ceterum in stadio mariti non putem velatam deambulasse quae placuit . Fuerit nunc velata semper . In ipsa quoque legem habitus requiro , vel in quacunque alia . Si legem nusquam reperio , sequitur ut traditio consuetudini morem hunc dederit , habiturum quandoque apostoli auctoritatem ex interpretatione rationis . His igitur exemplis renuntiatum erit posse etiam non scriptam traditionem in observatione defendi , confirmatam consuetudine , idonea teste probatae tunc traditionis ex perseverantia observationis . Consuetudo autem etiam in civilibus rebus pro lege suscipitur , cum deficit lex , ne c differ , scriptura . an ratione consistat , quando et legem ratio commendet . Porro si ratione lex constat , lex erit omne iam quod ratione constiterit a quocunque productum . An non putas omni fideti licere concipere et constituere , dumtaxat quod deo congruat , quod disciptinae conducat , quod saluti proficiat , dicente domino , Cur autem non et a vobis ipsis quod iustum iudicatis ? Et non de iudicio tantum , sed de omni sententia rerum examinandarum dicit et apostolus , Si quid ignoratis , deus vobis revelabit , solitus et ipse consilium subministrare , cum praeceptam domini non habebat , et dicere a semetipso , spiritum dei habens deductorem omnis veritatis . ( ? ? ) ta que consilium eius divim iam praecepti instar obtinuit de rationis divinae patrocinio . Hanc nu ne expostula salvo traditionis respectu , quocumque traditore censetur , ne c auctorem respicias , sed auctoritatem , et inprimis consuetudinis ipsius , quae propterea colenda est , ne non sit rationis interpres , ut , si et hanc deus dederit , tunc discas non an observanda sit tibi consuetudo , sed cur . Maior efficitur ratio Christianarum observationum , cum illas etiam natura defendit , quae prima omnium disciplina est . Ideo que haec prima praescribit coronam capiti non convenire . Puto autem naturae deus noster est , qui figuravit hominem et fructibus rerum appetendis , iudicandis , consequendis certos in eo sensus ordinavit per propria membrorum quodammodo organa . Auditum in auribus fodit , visum in oculis accendit , gustum in ore conclusit , odoratum in naribus ventilavit , contactum in manibus extimavit . Per haec exterioris hominis ministeria interiori homini administrantia fructus munerum divinorum ad animam deducuntur a sensibus . Quis igitur fructus ex floribus ? Substantia enim propria , certe praecipua , coronarum flores agri . Aut odor , inquis , aut color , aut pariter utrumque . Qui erunt sensus coloris , odoris ? visus , opinor , et odoratus . Istos sensus quae membra sortita sunt ? oculi , nisi fallor , et nares . Utere itaque floribus visu et odoratu , quorum sensuum fructus est , utere per oculos et nares , quorum sensuum membra sunt . Substantia tibi a deo tradita est , habitus a saeculo . Quamquam ne c habitus extraordinarius ordinario usui obstrepit . Hoc sint tibi flores et inserti et innexi et in filo et in scirpo , quod liberi , quod soluti , spectaculi scilicet et spiraculi res . Coronam , si forte , fascem existimas florum per seriem conprehensorum , ut plures semel portes , ut omnibus pariter utaris . Iam vero et in sinum conde , si tanta munditia est , et in lectulum sparge , si tanta mollitia est , et in poculum crede , si tanta innocentia est . Tot modis fruere , quot et sentis . Ceterum in capite quis sapor floris , quis coronae sensus , nisi vinculi tantum , quo ne que color cernitur , ne que odor ducitur , ne c teneritas commendatur ? Tam contra naturam est florem capite sectari , quam cibum aure , quam sonum nare . Omne autem , quod contra naturam est , monstri meretur notam penes omnes , penes nos vero etiam elogium sacrilegii in deum , naturae dominum et auctorem . Quaerens igitur dei legem habes communem istam in publico mundi , in naturalibus tabulis , ad quas et Apostolus solet provocare , ut cum in velamine feminae , Ne c natura vos , inquit , docet ? ut cum ad Romanos natura facere dicens nationes ea , quae sunt legis , et legem naturalem suggerit et naturam legalem . Sed et in prime epistolae naturalem usum conditionis in non naturalem masculos et feminas inter se demutasse affirmans ex retributione erroris in vicem poenae utique naturalibus patrocinatur . Ipsum deum secundum naturam prius novimus scilicet deum appellantes deorum , bonum praesumentes et iudicem invocantes . Quaeris , an conditioni eius fruendae natura nobis debeat praeire , ( ? ? ) rapiamur qua dei aemulus universam conditionem certis ( ? ? ) ( ? ? ) bomini mancipatam cum ipso homine corrupit , unde eam et apostolus invitam ait vanitati succidisse , vanis primum usibus , tum turpibus et iniustis et impiis subversam ? Sic itaque et circa voluptates spectaculorum infamata conditio est ab eis qui natura quidem omnia dei sentiunt ex quibus spectacula instruuntur , scientia autem deficiunt illud quoque intellegere , omnia esse a diabolo mutata . Sed et huic materiae propter suaviludios nostros Graeco quoque stilo satisfecimus . Proinde coronarii isti agnoscant interim naturae auctoritatem communis sapientiae nomine , qua homines , et propriae religionis pignora , qua deum naturae de proximo colentes , atque ita velut ex abundanti ceteras quoque rationes dispiciant quae nostro privatim capiti coronamentis et quidem omnibus interdicunt . Nam et urgemur a communione naturalis disciplinae converti ad proprietatem Christianae totam iam defendendam per ceteras quoque species coronarum , quae aliis usibus prospectae videntur , ut aliis substantiis structae , ne , quia non ex floribus constant , quorum usum natura signavit , ut ipsa haec laurea militaris , non credantur admittere sectae interdictionem , quia evaserint naturae praescriptionem . Video igitur et curiosius et plenius agendum ab originibus usque ad profectus et excessus rei . Litterae ad hoc saeculares necessariae . De suis enim instrumentis saecularia probari necesse est . Quantulas attigi , credo sufficient . Si fuit aliqua Pandora , quam primam feminarum memorat Hesiodus , hoc primum caput coronatum est a Charitibus , cum ab omnibus muneraretur , unde Pandora . Nobis vero Moyses , propheticus , non poeticus pastor , principem feminam Evam facilius pudenda foliis quam tempora floribus incinctam describit . Nulla ergo Pandora . Sed et de mendacio erubescenda est coronae origo . Iam nunc et de veritatibus suis . Certe enim certos fuisse constat auctores rei vel illuminatores . Saturnum Pherecydes ante omnes refert coronatum , Iovem Diodorus post devictos Titanas hoc munere a ceteris honoratum . Dat et Priapo taenias idem , et Ariadnae sertum ex auro et Indicis gemmis , Vulcani ac post Liberi munus , postea sidus Iunoni vitem Callimachus induxit . Ita et Argis signum eius palmite redimitum subiecto pedibus corio leonino insultantem ostentat novercam de exuviis utriusque privigni Hercules nunc populum capite praefert , nunc oleastrum , nunc apium . Habes tragoediam Cerberi . habes Pindarum atque Callimachum , qui et Apollinem memorat interfecto Delphyne dracone lauream induisse , qua supplicem . Erant enim supplices coronati apud veteres . Liberum , eundem apud Aegyptios Osirin , Harpocration industria hederatum argumentatur , quod hederae natura sit cerebrum ab heluco defensare . Sed et alias Liberum principem coronae plane laureae , in qua ex Indis triumphavit , etiam vulgus agnoscit , cum dies in illum sollemnes Magnam appellat Coronam . Si et Leonis Aegyptii scripta volvas , prima Isis repertas spicas capite cir cumtulit , rem magis ventris . Plura quaerentibus omnia exhibebit praestantissimus in hac quoque materia commentator Claudius Saturninus . Nam est illius de coronis liber et origines et origines et causas et species et sollemnitates earum ita edisserens , ut nullam gratiam floris , nullam laetitiam frondis , nullum cespitem aut palmitem non alicuius capiti invenias consecratum ; quo satis instruatur , quam alienum iudicare debeamus coronati capitis institutionem ab eis prolatam et in eorum deinceps honorem dispensatam quos saeculum deos credidit . Si enim mendacium divinitatis diabolus operatur in hac etiam specie , a primordio mendax , sine dubio et eos ipse prospexerat in quibus mendacium divinitatis ageretur . Quale igitur habendum est apud homines dei veri quod a gentibus candidatis diaboli introductum et ipsis a primordio dicatum est , quod que iam tunc idololatriae initiabatur ab idolis et in idolis adhuc vivis ? non quasi aliquid sit idolum , sed quoniam quae idolis alii faciunt ad daemones pertinent ? Porro si quae alii idolis faciunt ad daemones pertinent , quanto magis quod ipsa sibi idola fecerunt cum adviverent ? Ipsi scilicet sibi procuraverant daemones per eos in quibus esurierant ante quod procuraverant . Te ne interim hanc fidem , dum incursum quaestionis excutio . Iam enim audio dici et alia multa ab eis prolata quos saeculum deos credidit , tamen et in nostris hodie usibus et in pristinorum sanctorum et in dei rebus et in ipso Christo deprehendi , non alias scilicet homine functo quam per communia ista instrumenta exhibitionis humanae . Plane ita sit , ne c antiquius adhuc in origines disceptabo . Primus litteras Mercurius enarravit : necessarias confitebor et commerciis rerum et nostris erga deum studiis . Sed et si nervos idem in sonum strinxit , non negabo et hoc ingenium cum sanctis fecisse et deo ministrasse , audiens David . Primus medellas Aesculapius exploravit : meminit et Esaias Ezechiae languenti aliquid medicinale mandasse . Scit et Paulus stomacho vinum modicum prodesse . Sed et Minerva prima molita sit navem : videbo navigantem Ionan et apostolos . Plus est , quod et Christus vestietur ; habebit etiam paenulam Paulus . Si et unius cuiusque suppellectilis et singulorum vasorum aliquem ex diis saeculi auctorem nominaris , agnoscam necesse est et recumbentem in lectulo Christum , et cum pelvem discipulorum pedibus offert , et cum aquam ex urceo ingerit , et cum linteo circumstringitur , propria Osiridis veste . Huiusmodi quaestioni sic ubique respondeo , admittens quidem utensilium communionem , sed provocans eam ad rationalium et inrationalium distinctionem , quia passivitas fallit obumbrans corruptelam conditionis , qua subiecta est vanitati . Dicimus enim ea demum et nostris et superioribus usibus et dei rebus et ipsi Christo competisse quae meras utilitates et certa subsidia et honesta solatia necessariis vitae humanae procurant , ut ab ipso deo inspirata credantur , priore prospectore et instructore et oblectatore , si forte , hominis sui , quae vero hunc ordinem excesserunt , ea non convenire usibus nostris , praesertim quae propterea scilicet ne c apud saeculum ne c in dei rebus ne c in conversationibus Christi recognosci est . Quis denique patriarches , quis prophetes , quis levites aut sacerdos aut archon , quis vel postea apostolus aut evangelizator aut episcopus invenitur coronatus ? Puto ne c ipsum dei templum ne c arca testamenti ne c tabernaculum martyrii ne c altare ne c altare ne c candelabrum , quibus utique et in prima dedicationis sollemnitate et in secunda restitutionis gratulatione competisset coronari , si dignum deo esset . Atquin si figurae nostrae fuerunt ( nos enim sumus et templa dei et altaria et luminaria et vasa ) , hoc quoque figurate portendebant , homines dei coronari non oportere . Imagini veritas respondere debebit . Si forsitan opponis ipsum Christum coronatum , ad hoc breviter interim audies : Sic et tu coronare ; licitum est . Tamen ne c illam impietatis contumeliosae coronam populus conscivit . Romanorum militum fuit commentum , ex usu rei saecularis , quem populus dei ne c publicae umquam laetitiae ne c ingenitae luxuriae nomine admisit , facilius cum tympanis et tibiis et psalteriis revertens de captivitate Babyloniae quam cum cornis , et post cibum et potum exsurgens ad ludendum sine coronis . Nam ne que laetitiae descriptio ne que luxuriae denotatio de coronae decore aut dedecore tacuisset . Adeo et Esaias quoniam inquit , Cum tympanis et psalteriis et tibiis bibunt vinum , dicturus esset etiam , Cum coronis , si umquam hic usus fuisset in dei rebus . Ita cum idcirco proponis deorum saecularium ornamenta etiam apud deum deprehendi , ut inter haec coronam quoque capitis communi usui vindices , ipse tibi iam praescribis non habendum in communionem usus apud nos quod non inveniatur in dei rebus . Quid enim tam indignum deo quam quod dignum idolo ? Quid autem tam dignum idolo quam quod et mortuo ? Nam et mortuorum est ita coronari . vel quoniam et ipsi idola statim fiunt et habitu et cultu consecrationis , quae apud nos secunda idololatria est . Igitur qui careant sensu , illorum erit perinde uti ea re , cuius careant sensu , atque si abuti ea vellent , si sensu non carerent . Nulla vero distantia est abutendi , cum veritas cessat utendi . Cessante natura sentiendi , qua vult , quis abutatur , cum non habeat qua utatur ? Nobis autem abuti apud apostolum non licet , facilius non uti docentem , nisi quod ne c abutuntur qui nihil sentiunt . Sed vacat totum et est ipsum quoque opus mortuum , quantum in idolis , vivum plane , quantum in daemoniis , ad quae pertinet superstitio . Idola nationum , inquit David , argentum gentum et aurum . Oculos habent , ne c vident , nares , ne c odorantur , manus , ne c contrectabunt . Per haec enim floribus frui est . Quod si tales edicit futuros qui idola fabricantur , tales iam sunt qui secundum idolorum ornatum quid utuntur . Omnia munda mundis , ita et immunda omnia immundis , nihil autem immundius idolis . Ceterum substantiae mundae , ut dei res , et hac sua conditione communes usui . Sed et ipsius usus administratio interest . Nam et ego mihi gallinaceum macto , non minus quam Aesculapio Socrates , et si me odor alicuius loci offenderit , Arabiae aliquid incendo , sed non eodem ritu ne c eodem habitu ne c eodem apparatu quo agitur apud idola . Si enim verbo nudo conditio polluitur , ut apostolus docet , Si quis autem dixerit , Hoc idolothytum est , non contigeris , multo magis , cum habitu et ritu et apparatu idolothytorum contaminatur . Ita et corona idolothytum efficitur . Hoc enim ritu et habitu et apparatu idolis immolatur auctoribus suis , quorum eo vel maxime proprius est usus , ne in communionem possit admitti quod in dei rebus non invenitur . Propterea apostolus inclamat , Fugite idololatriam ! Omnem utique et totam . Recogita silvam et quantae latitant spinae . Nihil dandum idolo , sic ne c sumendum ab idolo . Si in idolio recumbere alienum est a fide , quid in idoli habitu videri ? Quae communio Christo et Beliae ? Et ideo fugite . Longum enim divortium mandat ab idololatria , in nullo proxime agendum . Draco etiam terrenus de longinquo homines spiritu absorbet . Altius Iohannes , Filioli , inquit , custodite vos ab idolis ! non iam ab idololatria quasi officio , sed ab idolis , id est ab ipsa effigie eorum . Indignum enim , ut imago dei vivi imago idoli et mortui fias . Usque adhuc proprietatem istius habitus et ex originis censu et ex superstitionis usu idolis vindicamus , ex eo praeterea , quod dum in rebus dei non refertur , magis magis que illorum deputatur , in quorum et antiquitatibus et sollemnitatibus et officiis convenitur . Ipsae denique fores , et ipsae hostiae et arae , ipsi ministri ac sacerdotes eorum coronantur . Habes omnium collegiorum sacerdotalium coronas apud Claudium . Sed et illam interstruximus distinctionem differentium rationalium et irrationalium eis occurrentem , qui communionem in omnibus de quorundam exemplorum occasione defendunt . Ad hanc itaque partem causas iam ipsas coronarias inspici superest , ut , dum ostendimus extraneas , immo et contrarias disciplinae , nullam earum rationis patrocinio fultam probemus , quod posset habitus huiusmodi quoque communioni vindicari , sicut et quidam , quorum exempla nobis obiectantur . Etenim , ut ipsam causam coronae militaris aggrediar , puto prius conquirendum , an in totum Christianis militia conveniat . Quale est alioquin de accidentibus retractare , cum a praecedentibus culpa sit ? Credimus ne humanum sacramentum divino superduci licere , et in alium dominum respondere post Christum , et eierare patrem et matrem et omnem proximum , quos et lex honorari et post deum diligi praecepit , quos et evangelium , solo Christo pluris non faciens , sic quoque honoravit ? Licebit in gladio conversari , domino pronuntiante gladio periturum . qui gladio fuerit usus ? Et proelio operabitur filius pacis , cui ne c litigare conveniet ? Et vincula et carcerem et tormenta et supplicia administrabit , ne c suarum ultor iniuriarum ? Iam et stationes aut aliis magis faciet quam Christo , aut et dominico die , quando ne c Christo ? Et excubabit pro templis , quibus renuntiavit ? Et coenabit illic , ubi apostolo non placet ? Et quos interdiu exorcismis fugavit , noctibus defensabit , incumbens et requiescens super pilum , quo perfossum latus est Christi ? Vexillum quoque portabit aemulum Christi ? Et signum postulabit a principe , qui iam a deo accepit ? Mortuus etiam tuba inquietabitur aeneatoris , qui excitari a tuba angeli expectat ? Et cremabitur ex disciplina castrensi Christianus , cui cremare non licuit , cur Christus merita ignis indulsit ? Quanta alia inde delicta circumspici possunt castrensium munium transgressioni interpretanda ! Ipsum de castris lucis in castra tenebrarum nomen deferre transgressionis est . Plane , si quos militia praeventos fides posterior invenit , alia conditio est , ut illorum , quos Iohannes admittebat ad lavacrum , ut centurionum fidelissimorum , quem Christus ( ? ? ) et quem Petrus catechizat , dum tamen suscepta fide atque signa ( ? ? ) aut deserendum statim sit , ut a multis actum , aut omnibus modis cavillandum , ne quid adversus deum committatur , quae ne c extra militiam permittuntur , aut novissime perpetiendum pro deo , quod aeque fides pagana condixit . Ne c enim delictorum impunitatem aut martyriorum immunitatem militia promittit . Nusquam Christianus aliud est . Unum evangelium et idem Iesus , negaturus omnem negatorem et confessurus omnem confessorem dei , et salvam facturus animam pro nomine eius amissam , perditurus autem de contrario adversus nomen eius lucri habitam . Apud hunc tam miles est paganus fidelis , quam paganus est miles fidelis . Non admittit status fidei necessitates . Nulla est necessitas delinquendi , quibus una est necessitas non delinquendi . Nam et ad sacrificandum et directo negandum necessitate quis premitur tormentorum sive poenarum , tamen ne c illi necessitati disciplina conivet , quia potior est necessitas timendae negationis et obeundi martyrii quam evadendae passionis et implendi officii . Ceterum subvertit totam substantiam sacramenti causatio eiusmodi , ut etiam voluntariis delictis fibulam laxet . Nam et voluntas poterit necessitas contendi , habens scilicet unde cogatur . Vel ipsam praestruxerim et ad ceteras officialium coronarum causas , quibus familiarissima ista ducatio necessitatis , cum idcirco aut officia fugienda sunt , ne delictis incidamus , aut martyria toleranda sunt , ut officia rumpamus . De prima specie quaestionis , etiam militiae ipsius inlicitae , plura non faciam , ut secunda reddatur . Nae , si omni ope expulero militiam , frustra iam de corona militari provocarim . Puta denique licere militiam usque ad causam coronae . Sed et de corona prius dicam . Laurea ista Apollini vel Libero sacra est , illi ut deo telorum , huic ut deo triumphorum . Sic docet Claudius , cum et myrto ait milites redimiri solere . Veneris enim ? myrtus , matris Aeneadarum , etiam amiculae Martis , per Iliam et Romulos Romani . Sed ego Venerem non credo ex hac parte cum Marte Romanam , qua pellicis dolor est . Cum et olea militia coronatur , ad Minervam est idololatria , armorum aeque deam , sed et paci cum Neptuno initae ex hac arbore coronatam . In his erit serti militaris superstitio ubique polluta et polluens . omnia . Quae iam polluatur et causis . Ecce annua votorum nuncupatio quid videtur ? Prima in principiis , secunda in Capitoliis . Accipe post loca et verba : Tunc tibi , Iuppiter , bovem cornibus auro decoratis vovemus esse futurum . Cuius sententiae vox est ? Utique negationis . Etiam si tacet illic Christianus ore , coronatus capite respondit . Eadem laurea in donativi dispensatione denuntiatur . Plane non gratuita idololatria , aliquibus aureis venditans Christum , ut argenteis Iudas . Hoc erit , Non potestis deo servire et mammonae , mammonae manum tradere et deo absistere ? Hoc erit , Reddite quae sunt Caesaris Caesari et quae dei deo , ne c hominem deo reddere et denarium Caesari auferre ? Triumphi laurea foliis struitur , an cadaveribus ? lemniscis ornatur , an bustis ? unguentis delibuitur , an lacrimis coniugum et matrum ? fortasse quorundam et Christianorum ; et apud barbaros enim Christus . Qui hanc portaverit in capite causam nonne et ipsi pugnavit ? Est et alia militia regiarum familiarum . Nam et castrenses appellantur , munificae et ipsae sollemnium Caesarianorum . Sed et tum proinde miles ac servus alterius es , et si duorum , dei et Caesaris , certe tunc non Caesaris , cum te deo debes , etiam in communibus , credo , potiori . Coronant et publicos ordines laureis publicae causae , magistratus vero insuper aureis , ut Athenis , ut Romae . Superferuntur etiam illis Hetruscae . Hoc vocabulum est coronarum quas gemmis et foliis ex auro quercinis ab Iove insignes ad deducendas tensas cum palmatis togis sumunt . Sunt et provinciales aureae , imaginum iam , non virorum , capita maiora quaerentes . Sed tui ordines et tui magistratus et ipsum curiae nomen ecclesia est Christi . Illius es , conscriptus in libris vitae . Illic purpurae tuae sanguis domini et clavus latus in cruce ipsius ; illic securis ad caudicem iam arboris posita ; illic virga ex radice Iesse . Viderint et publici equi cum coronis suis . Dominus tuus , ubi secundum scripturam Hierusalem ingredi voluit , ne c asinum habuit privatum . Isti in curribus et isti in equis , nos autem in nomine domini dei nostri invocabimus . Ab ipso incolatu Babylonis illius in Apocalypsi Iohannis submovemur , nedum a suggestu . Coronatur et vulgus nunc ex principalium prosperitatum exultatione , nunc ex municipalium sollemnitatum proprietate . Est enim omnis publicae laetitiae luxuria captatrix . Sed tu peregrinus mundi huius , civis civitatis supernae Hierusalem . Noster , inquit , municipatus in caelis . Habes tuos census , tuos fastos , nihil tibi cum gaudiis saeculi , immo contrarium debes . Saeculum enim gaudebit , vos vero lugebitis . Et , puto , felices ait legentes , non coronatos . Coronant et nuptiae sponsos , et ideo non nubemus ethnicis , ne nos ad idololatrian usque deducant , a qua apud illos nuptiae incipiunt . Habes legem a patriarchis quidem , habes apostolum in domino nubere iubentem . Coronat et libertas saecularis . Sed tu iam redemptus es a Christo , et quidem magno . Servum alienum quo modo saeculum manumittet ? Et si libertas videtur , sed et servitus videbitur . Omnia imaginaria in saeculo et nihil veri . Nam et tunc liber hominis eras , redemptus a Christo , et nunc servus es Christi , licet manumissus ab homine . Si veram putes saeculi libertatem , ut et corona eam consignes , redisti in servitutem hominis , quam putas libertatem , amisisti libertatem Christi , quam putas servitutem . Num quid et agonisticae causae disputabuntur , quas statim tituli sui damnant , et sacras et funebres scilicet ? Hoc enim superest , ut Olympius Iupiter et Nemeaeus Hercules et misellus Archemorus et Antinous infelix in Christiano coronentur , ut ipse spectaculum fiat , quod spectare taedet . Universas , ut arbitror , causas enumeravimus , ne c ulla nobis cum est ; omnes alienae , profanae , illicitae , semel iam in sacramenti testatione eieratae . Hae enim erant pompae diaboli et angelorum eius , officia saeculi , honores , sollemnitates , popularitates , falsa vota , humana servitia , laudes vanae , gloriae turpes , et in omnibus istis idololatriae in solo quoque censu coronarum , quibus omnia ista redimita sunt . Praefabitur quidem Claudius etiam caelum sideribus apud Homeri carmina coronatum , certe a deo , certe homini ; igitur et homo ipse a deo coronandus est . Ceterum a saeculo coronantur et lupanaria et latrinae et pistrinae et carcer et ludus et ipsa amphitheatra et ipsa spoliaria ipsae que libitinae . Quam sacer sanctus que , quam honestus ac mundus sit habitus iste , noli de uno poetico caelo , sed de totius mundi commerciis aestimare . At enim Christianus ne c ianuam suam laureis infamabit , si norit , quantos deos etiam ostiis diabolus adfinxerit , Ianum a ianua , Limentinum a limine , Forculum et Carnam a foribus et eardinibus , etiam apud Graecos Thyraeum Apollinem et Antelios daemonas . Tanto abest , ut capiti suo munus inferat idololatriae , immo iam dixerim Christo , si quidem viri caput Christus est , tam liberum quam et Christus , ne velamento quidem obnoxium , nedum obligamento . Porro et quod obnoxium est velamento , caput feminae , hoc ipso iam occupatum non vacat etiam obligamento . Habet humilitatis suae sarcinam . Si nudo capite videri non debet propter angelos , multo magis coronato fortasse tunc illos coronatos scandalizaverit . Quid enim est in capite feminae corona quam formae lena , quam summae lasciviae nota , extrema negatio verecundiae , conflatio inlecebrae ? Propterea ne c ornabitur operosius mulier ex apostoli prospectu , ut ne c crinium artificio coronetur . Qui tamen et viri caput est et feminae facies , vir ecclesiae , Christus Iesus , quale , oro te , sertum pro utroque sexu subiit ? Ex spinis opinor et tribulis , in figuram delictorum , quae nobis protulit terra carnis , abstulit autem virtus crucis , omnem aculeum mortis in dominici capitis tolerantia obtundens . Certe praeter figuram contumelia in promptu est et dedecoratio et turpitudo et his implexa saevitia , quae tunc domini tempora foedaverunt et lancinaverunt , uti tu nunc laurea et myrto et olea et inlustri aliqua fronde et , quod magis usui est , centenariis quoque rosis de horto Midae lectis et utrisque liliis et omnibus violis coroneris , etiam gemmis forsitan et auro , ut et illam Christi coronam aemuleris , quae postea ei obvenit , quia et favos post fella gustavit , ne c ante rex gloriae in caelestibus salutatus est , quam rex Iudaeorum proscriptus cruci , minoratus primo a patre modico quid citra angelos , et ita gloria et honore coronatus . Si ob haec caput ei tuum debes , tale , si potes , ei repende , quale suum pro tuo obtulit , aut ne c floribus coroneris , si spinis non potes , quia floribus non potes . Serva deo rem suam intaminatam . Ille eam , si volet , coronabit . Immo et vult denique , invitat . Qui vicerit , inquit , dabo ei coronam vitae . Esto et tu fidelis ad mortem et decerta et tu bonum agonem , cuius coronam et apostolus repositam sibi merito confidit . Accipit et angelus victoriae coronam procedens in candido equo , ut vinceret , et alius iridis ambitu ornatur caelesti prato . Sedent et presbyteri coronati eodem que auro et ipse filius beminis supra nubem micat . Si tales imagines in visione , quales veritates in repraesentatione ? Illas aspice , illas odora . Quid caput strophiolo aut dracontario damnas , diademati destinatum ? Nam et reges nos deo et patri suo fecit Christus Iesus . Quid tibi cum flore morituro ? Habes florem ex virga Iesse , super quem tota divini spiritus gratia requievit , florem incorruptum , immarcescibilem , sempiternum ; quem et bonus miles eligendo in caelesti ordinatione profecit . Erubescite , commilitones eius , iam non ab ipso iudicandi , sed ab aliquo Mithrae milite , qui cum initiatur in spelaeo , in castris vere tenebrarum , coronam interposito gladio . sibi oblatam , quasi mimum martyrii , dehinc capiti suo accommodatam monetur obvia manu a capite pellere et in humerum , si forte , transferre , dicens Mithran esse coronam suam . Atque exinde nunquam coronatur , id que in signum habet ad probationem sui , sicubi temptatus fuerit de sacramento , statim que creditur Mithrae miles , si deiecerit coronam , si eam in deo suo esse dixerit . Agnoscamus ingenia diaboli , idcirco quaedam de divinis affectantis , ut nos de suorum fide confundat et iudicet .</body>
</paula>