<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE paula SYSTEM "../../paula_feat.dtd">
<paula version="1.1">
  <header paula_id="phi0588.abo008.perseus-lat2.tok01_dep-fnc01"/>
  <relList xmlns:xlink="http://www.w3.org/1999/xlink" type="dep_fnc" xml:base="phi0588.abo008.perseus-lat2.tok01_dep01.xml">
    <feat xlink:href="#dep_1" value="SBJ_AP"/>
    <!--, Thrasybulus-->
    <feat xlink:href="#dep_2" value="APOS"/>
    <!--Atheniensis ,-->
    <feat xlink:href="#dep_3" value="ATR"/>
    <!--filius Lyci-->
    <feat xlink:href="#dep_4" value="SBJ_AP"/>
    <!--, filius-->
    <feat xlink:href="#dep_5" value="AuxX"/>
    <!--filius ,-->
    <feat xlink:href="#dep_6" value="SBJ_CO"/>
    <!--. Atheniensis-->
    <feat xlink:href="#dep_7" value="AuxC"/>
    <!--an si-->
    <feat xlink:href="#dep_8" value="AuxP"/>
    <!--est per-->
    <feat xlink:href="#dep_9" value="ADV"/>
    <!--per se-->
    <feat xlink:href="#dep_10" value="SBJ"/>
    <!--est virtus-->
    <feat xlink:href="#dep_11" value="AuxP"/>
    <!--ponderanda sine-->
    <feat xlink:href="#dep_12" value="ADV"/>
    <!--sine fortuna-->
    <feat xlink:href="#dep_13" value="PNOM"/>
    <!--est ponderanda-->
    <feat xlink:href="#dep_14" value="ADV"/>
    <!--si est-->
    <feat xlink:href="#dep_15" value="AuxX"/>
    <!--si ,-->
    <feat xlink:href="#dep_16" value="ADV"/>
    <!--an dubito-->
    <feat xlink:href="#dep_17" value="COORD"/>
    <!--. an-->
    <feat xlink:href="#dep_18" value="OBJ"/>
    <!--ponam hunc-->
    <feat xlink:href="#dep_19" value="ADV"/>
    <!--ponam primum-->
    <feat xlink:href="#dep_20" value="ATR"/>
    <!--primum omnium-->
    <feat xlink:href="#dep_21" value="OBJ"/>
    <!--an ponam-->
    <feat xlink:href="#dep_22" value="OBJ"/>
    <!--: illud-->
    <feat xlink:href="#dep_23" value="AuxP"/>
    <!--illud sine-->
    <feat xlink:href="#dep_24" value="ADV"/>
    <!--sine dubio-->
    <feat xlink:href="#dep_25" value="OBJ"/>
    <!--praefero neminem-->
    <feat xlink:href="#dep_26" value="ATR"/>
    <!--neminem huic-->
    <feat xlink:href="#dep_27" value="PRED"/>
    <!--. praefero-->
    <feat xlink:href="#dep_28" value="OBJ_CO"/>
    <!--, fide-->
    <feat xlink:href="#dep_29" value="AuxX"/>
    <!--, ,-->
    <feat xlink:href="#dep_30" value="OBJ_CO"/>
    <!--, constantia-->
    <feat xlink:href="#dep_31" value="AuxX"/>
    <!--, ,-->
    <feat xlink:href="#dep_32" value="OBJ_CO"/>
    <!--, magnitudine-->
    <feat xlink:href="#dep_33" value="ATR"/>
    <!--magnitudine animi-->
    <feat xlink:href="#dep_34" value="COORD"/>
    <!--praefero ,-->
    <feat xlink:href="#dep_35" value="AuxP"/>
    <!--, in-->
    <feat xlink:href="#dep_36" value="ATR"/>
    <!--in patriam-->
    <feat xlink:href="#dep_37" value="ADV"/>
    <!--in amore-->
    <feat xlink:href="#dep_38" value="AuxC"/>
    <!--contigit quod-->
    <feat xlink:href="#dep_39" value="SBJ"/>
    <!--voluerunt multi-->
    <feat xlink:href="#dep_40" value="ADV_CO"/>
    <!--que voluerunt-->
    <feat xlink:href="#dep_41" value="SBJ"/>
    <!--voluerunt pauci-->
    <feat xlink:href="#dep_42" value="COORD"/>
    <!--quod que-->
    <feat xlink:href="#dep_43" value="ADV_CO"/>
    <!--que potuerunt-->
    <feat xlink:href="#dep_44" value="AuxX"/>
    <!--quod ,-->
    <feat xlink:href="#dep_45" value="AuxP"/>
    <!--liberare ab-->
    <feat xlink:href="#dep_46" value="ATR"/>
    <!--tyranno uno-->
    <feat xlink:href="#dep_47" value="ADV"/>
    <!--ab tyranno-->
    <feat xlink:href="#dep_48" value="OBJ"/>
    <!--liberare patriam-->
    <feat xlink:href="#dep_49" value="OBJ"/>
    <!--contigit liberare-->
    <feat xlink:href="#dep_50" value="AuxX"/>
    <!--contigit ,-->
    <feat xlink:href="#dep_51" value="OBJ"/>
    <!--contigit huic-->
    <feat xlink:href="#dep_52" value="PRED_CO"/>
    <!--nam contigit-->
    <feat xlink:href="#dep_53" value="AuxC"/>
    <!--contigit ut-->
    <feat xlink:href="#dep_54" value="AuxP"/>
    <!--vindicaret a-->
    <feat xlink:href="#dep_55" value="OBJ"/>
    <!--a triginta-->
    <feat xlink:href="#dep_56" value="ATR"/>
    <!--vindicaret oppressam-->
    <feat xlink:href="#dep_57" value="OBJ"/>
    <!--vindicaret tyrannis-->
    <feat xlink:href="#dep_58" value="AuxP"/>
    <!--vindicaret e-->
    <feat xlink:href="#dep_59" value="OBJ"/>
    <!--e servitute-->
    <feat xlink:href="#dep_60" value="AuxP"/>
    <!--vindicaret in-->
    <feat xlink:href="#dep_61" value="OBJ"/>
    <!--in libertatem-->
    <feat xlink:href="#dep_62" value="ADV"/>
    <!--ut vindicaret-->
    <feat xlink:href="#dep_63" value="AuxK"/>
    <!--nam .-->
    <feat xlink:href="#dep_64" value="PRED_CO"/>
    <!--sed nescio-->
    <feat xlink:href="#dep_65" value="AuxC"/>
    <!--nescio quo-->
    <feat xlink:href="#dep_66" value="ADV"/>
    <!--nescio modo-->
    <feat xlink:href="#dep_67" value="AuxX"/>
    <!--cum ,-->
    <feat xlink:href="#dep_68" value="AuxC"/>
    <!--nescio cum-->
    <feat xlink:href="#dep_69" value="OBJ"/>
    <!--anteiret eum-->
    <feat xlink:href="#dep_70" value="SBJ"/>
    <!--anteiret nemo-->
    <feat xlink:href="#dep_71" value="ADV"/>
    <!--cum anteiret-->
    <feat xlink:href="#dep_72" value="ATR"/>
    <!--virtutibus his-->
    <feat xlink:href="#dep_73" value="OBJ"/>
    <!--anteiret virtutibus-->
    <feat xlink:href="#dep_74" value="AuxX"/>
    <!--cum ,-->
    <feat xlink:href="#dep_75" value="SBJ"/>
    <!--praecucurrerunt multi-->
    <feat xlink:href="#dep_76" value="ADV"/>
    <!--praecucurrerunt nobilitate-->
    <feat xlink:href="#dep_77" value="PRED_CO"/>
    <!--sed praecucurrerunt-->
    <feat xlink:href="#dep_78" value="AuxK"/>
    <!--sed .-->
    <feat xlink:href="#dep_79" value="ADV"/>
    <!--gessit primum-->
    <feat xlink:href="#dep_80" value="ATR"/>
    <!--bello Peloponnesio-->
    <feat xlink:href="#dep_81" value="ADV"/>
    <!--gessit bello-->
    <feat xlink:href="#dep_82" value="OBJ"/>
    <!--gessit multa-->
    <feat xlink:href="#dep_83" value="SBJ"/>
    <!--gessit hic-->
    <feat xlink:href="#dep_84" value="AuxP"/>
    <!--gessit sine-->
    <feat xlink:href="#dep_85" value="ADV"/>
    <!--sine Alcibiade-->
    <feat xlink:href="#dep_86" value="COORD"/>
    <!--gessit ,-->
    <feat xlink:href="#dep_87" value="SBJ"/>
    <!--rem ille-->
    <feat xlink:href="#dep_88" value="ATR"/>
    <!--rem nullam-->
    <feat xlink:href="#dep_89" value="OBJ"/>
    <!--, rem-->
    <feat xlink:href="#dep_90" value="AuxP"/>
    <!--rem sine-->
    <feat xlink:href="#dep_91" value="ATR"/>
    <!--sine hoc-->
    <feat xlink:href="#dep_92" value="AuxK"/>
    <!--gessit :-->
    <feat xlink:href="#dep_93" value="OBJ"/>
    <!--fecit quae-->
    <feat xlink:href="#dep_94" value="SBJ"/>
    <!--fecit ille-->
    <feat xlink:href="#dep_95" value="ATV"/>
    <!--fecit universa-->
    <feat xlink:href="#dep_96" value="ATR"/>
    <!--bono naturali-->
    <feat xlink:href="#dep_97" value="ATR"/>
    <!--bono quodam-->
    <feat xlink:href="#dep_98" value="OBJ"/>
    <!--fecit bono-->
    <feat xlink:href="#dep_99" value="ATR"/>
    <!--bono lucri-->
    <feat xlink:href="#dep_100" value="AuxK"/>
    <!--fecit .-->
    <feat xlink:href="#dep_101" value="ATR"/>
    <!--res illa-->
    <feat xlink:href="#dep_102" value="AuxY"/>
    <!--abit tamen-->
    <feat xlink:href="#dep_103" value="ATR"/>
    <!--imperatoribus omnia-->
    <feat xlink:href="#dep_104" value="ATR"/>
    <!--imperatoribus communia-->
    <feat xlink:href="#dep_105" value="ADV"/>
    <!--abit imperatoribus-->
    <feat xlink:href="#dep_106" value="AuxP"/>
    <!--imperatoribus cum-->
    <feat xlink:href="#dep_107" value="ATR_CO"/>
    <!--et militibus-->
    <feat xlink:href="#dep_108" value="COORD"/>
    <!--cum et-->
    <feat xlink:href="#dep_109" value="ATR_CO"/>
    <!--et fortuna-->
    <feat xlink:href="#dep_110" value="AuxX"/>
    <!--abit ,-->
    <feat xlink:href="#dep_111" value="AuxC"/>
    <!--in quod-->
    <feat xlink:href="#dep_112" value="AuxP"/>
    <!--abit in-->
    <feat xlink:href="#dep_113" value="ATR"/>
    <!--concursu proelii-->
    <feat xlink:href="#dep_114" value="ADV"/>
    <!--in concursu-->
    <feat xlink:href="#dep_115" value="ADV"/>
    <!--sed abit-->
    <feat xlink:href="#dep_116" value="SBJ"/>
    <!--abit res-->
    <feat xlink:href="#dep_117" value="AuxP"/>
    <!--res a-->
    <feat xlink:href="#dep_118" value="OBJ"/>
    <!--a consilio-->
    <feat xlink:href="#dep_119" value="AuxP"/>
    <!--abit ad-->
    <feat xlink:href="#dep_120" value="ADV"/>
    <!--ad vices-->
    <feat xlink:href="#dep_121" value="ATR"/>
    <!--vices rerum-->
    <feat xlink:href="#dep_122" value="ATR_CO"/>
    <!--que virtutem-->
    <feat xlink:href="#dep_123" value="COORD"/>
    <!--vices que-->
    <feat xlink:href="#dep_124" value="ATR_CO"/>
    <!--que pugnantium-->
    <feat xlink:href="#dep_125" value="AuxK"/>
    <!--sed .-->
    <feat xlink:href="#dep_126" value="AuxY"/>
    <!--que itaque-->
    <feat xlink:href="#dep_127" value="ADV"/>
    <!--nonnulla iure-->
    <feat xlink:href="#dep_128" value="ATR"/>
    <!--iure suo-->
    <feat xlink:href="#dep_129" value="OBJ"/>
    <!--miles nonnulla-->
    <feat xlink:href="#dep_130" value="AuxP"/>
    <!--miles ab-->
    <feat xlink:href="#dep_131" value="ADV"/>
    <!--ab imperatore-->
    <feat xlink:href="#dep_132" value="SBJ"/>
    <!--que miles-->
    <feat xlink:href="#dep_133" value="AuxX"/>
    <!--que ,-->
    <feat xlink:href="#dep_134" value="ATR"/>
    <!--fortuna plurima-->
    <feat xlink:href="#dep_135" value="AuxY"/>
    <!--vindicat vero-->
    <feat xlink:href="#dep_136" value="SBJ"/>
    <!--vindicat fortuna-->
    <feat xlink:href="#dep_137" value="PRED_CO"/>
    <!--que vindicat-->
    <feat xlink:href="#dep_138" value="OBJ"/>
    <!--praedicare se-->
    <feat xlink:href="#dep_139" value="COORD"/>
    <!--. que-->
    <feat xlink:href="#dep_140" value="ATR"/>
    <!--plus his-->
    <feat xlink:href="#dep_141" value="ADV"/>
    <!--valuisse plus-->
    <feat xlink:href="#dep_142" value="OBJ"/>
    <!--potest valuisse-->
    <feat xlink:href="#dep_143" value="ADV"/>
    <!--praedicare vere-->
    <feat xlink:href="#dep_144" value="PRED_CO"/>
    <!--que potest-->
    <feat xlink:href="#dep_145" value="OBJ"/>
    <!--potest praedicare-->
    <feat xlink:href="#dep_146" value="AuxY"/>
    <!--est verum-->
    <feat xlink:href="#dep_147" value="SBJ"/>
    <!--factum illud-->
    <feat xlink:href="#dep_148" value="PNOM"/>
    <!--illud magnificentissimum-->
    <feat xlink:href="#dep_149" value="SBJ"/>
    <!--est factum-->
    <feat xlink:href="#dep_150" value="PNOM"/>
    <!--est proprium-->
    <feat xlink:href="#dep_151" value="SBJ"/>
    <!--est Thrasybuli-->
    <feat xlink:href="#dep_152" value="AuxK"/>
    <!--est .-->
    <feat xlink:href="#dep_153" value="AuxY"/>
    <!--divisissent nam-->
    <feat xlink:href="#dep_154" value="AuxC"/>
    <!--divisissent cum-->
    <feat xlink:href="#dep_155" value="ADV"/>
    <!--tenerent triginta-->
    <feat xlink:href="#dep_156" value="ATR"/>
    <!--praepositi tyranni-->
    <feat xlink:href="#dep_157" value="ATR"/>
    <!--tenerent praepositi-->
    <feat xlink:href="#dep_158" value="AuxP"/>
    <!--praepositi a-->
    <feat xlink:href="#dep_159" value="OBJ"/>
    <!--a Lacedaemoniis-->
    <feat xlink:href="#dep_160" value="SBJ"/>
    <!--oppressas servitute-->
    <feat xlink:href="#dep_161" value="ATR"/>
    <!--Athenas oppressas-->
    <feat xlink:href="#dep_162" value="ADV"/>
    <!--cum tenerent-->
    <feat xlink:href="#dep_163" value="OBJ"/>
    <!--tenerent Athenas-->
    <feat xlink:href="#dep_164" value="AuxX"/>
    <!--cum ,-->
    <feat xlink:href="#dep_165" value="ATR"/>
    <!--cives plurimos-->
    <feat xlink:href="#dep_166" value="SBJ"/>
    <!--interfecissent cives-->
    <feat xlink:href="#dep_167" value="AuxX"/>
    <!--parserat ,-->
    <feat xlink:href="#dep_168" value="OBJ"/>
    <!--parserat quibus-->
    <feat xlink:href="#dep_169" value="AuxP"/>
    <!--parserat in-->
    <feat xlink:href="#dep_170" value="ADV"/>
    <!--in bello-->
    <feat xlink:href="#dep_171" value="ATR"/>
    <!--cives parserat-->
    <feat xlink:href="#dep_172" value="SBJ"/>
    <!--parserat fortuna-->
    <feat xlink:href="#dep_173" value="AuxX"/>
    <!--parserat ,-->
    <feat xlink:href="#dep_174" value="ADV"/>
    <!--interfecissent partim-->
    <feat xlink:href="#dep_175" value="SBJ"/>
    <!--expulissent patria-->
    <feat xlink:href="#dep_176" value="OBJ"/>
    <!--, expulissent-->
    <feat xlink:href="#dep_177" value="ADV"/>
    <!--interfecissent partim-->
    <feat xlink:href="#dep_178" value="ADV_CO"/>
    <!--, interfecissent-->
    <feat xlink:href="#dep_179" value="AuxX"/>
    <!--cum ,-->
    <feat xlink:href="#dep_180" value="ATR"/>
    <!--bona plurimorum-->
    <feat xlink:href="#dep_181" value="OBJ"/>
    <!--divisissent bona-->
    <feat xlink:href="#dep_182" value="ATR"/>
    <!--bona publicata-->
    <feat xlink:href="#dep_183" value="AuxP"/>
    <!--divisissent inter-->
    <feat xlink:href="#dep_184" value="ADV"/>
    <!--inter se-->
    <feat xlink:href="#dep_185" value="AuxX"/>
    <!--divisissent ,-->
    <feat xlink:href="#dep_186" value="AuxZ"/>
    <!--solum non-->
    <feat xlink:href="#dep_187" value="AuxZ"/>
    <!--princeps solum-->
    <feat xlink:href="#dep_188" value="SBJ_CO"/>
    <!--sed princeps-->
    <feat xlink:href="#dep_189" value="AuxX"/>
    <!--sed ,-->
    <feat xlink:href="#dep_190" value="COORD"/>
    <!--divisissent sed-->
    <feat xlink:href="#dep_191" value="AuxZ"/>
    <!--solus etiam-->
    <feat xlink:href="#dep_192" value="SBJ_CO"/>
    <!--sed solus-->
    <feat xlink:href="#dep_193" value="ADV"/>
    <!--indixit initio-->
    <feat xlink:href="#dep_194" value="OBJ"/>
    <!--indixit bellum-->
    <feat xlink:href="#dep_195" value="OBJ"/>
    <!--indixit iis-->
    <feat xlink:href="#dep_196" value="PRED_CO"/>
    <!--sed indixit-->
    <feat xlink:href="#dep_197" value="AuxK"/>
    <!--divisissent .-->
    <feat xlink:href="#dep_198" value="SBJ"/>
    <!--habuit Hic-->
    <feat xlink:href="#dep_199" value="AuxY"/>
    <!--habuit enim-->
    <feat xlink:href="#dep_200" value="AuxC"/>
    <!--habuit cum-->
    <feat xlink:href="#dep_201" value="OBJ"/>
    <!--confugisset Phylen-->
    <feat xlink:href="#dep_202" value="ADV"/>
    <!--cum confugisset-->
    <feat xlink:href="#dep_203" value="AuxX"/>
    <!--cum ,-->
    <feat xlink:href="#dep_204" value="AuxC"/>
    <!--habuit quod-->
    <feat xlink:href="#dep_205" value="AuxV"/>
    <!--confugisset est-->
    <feat xlink:href="#dep_206" value="SBJ"/>
    <!--est castellum-->
    <feat xlink:href="#dep_207" value="AuxP"/>
    <!--munitissimum in-->
    <feat xlink:href="#dep_208" value="ADV"/>
    <!--in Attica-->
    <feat xlink:href="#dep_209" value="ATR"/>
    <!--castellum munitissimum-->
    <feat xlink:href="#dep_210" value="AuxX"/>
    <!--cum ,-->
    <feat xlink:href="#dep_211" value="AuxZ"/>
    <!--plus non-->
    <feat xlink:href="#dep_212" value="ADV"/>
    <!--habuit plus-->
    <feat xlink:href="#dep_213" value="PRED"/>
    <!--. habuit-->
    <feat xlink:href="#dep_214" value="OBJ"/>
    <!--habuit se-->
    <feat xlink:href="#dep_215" value="AuxP"/>
    <!--habuit cum-->
    <feat xlink:href="#dep_216" value="ADV"/>
    <!--cum triginta-->
    <feat xlink:href="#dep_217" value="AuxP"/>
    <!--se de-->
    <feat xlink:href="#dep_218" value="ATR"/>
    <!--de suis-->
    <feat xlink:href="#dep_219" value="ATR"/>
    <!--initium hoc-->
    <feat xlink:href="#dep_220" value="PNOM"/>
    <!--fuit initium-->
    <feat xlink:href="#dep_221" value="ATR"/>
    <!--initium salutis-->
    <feat xlink:href="#dep_222" value="ATR"/>
    <!--salutis Atticorum-->
    <feat xlink:href="#dep_223" value="AuxX"/>
    <!--robur ,-->
    <feat xlink:href="#dep_224" value="ATR"/>
    <!--robur hoc-->
    <feat xlink:href="#dep_225" value="SBJ"/>
    <!--fuit robur-->
    <feat xlink:href="#dep_226" value="ATR"/>
    <!--robur libertatis-->
    <feat xlink:href="#dep_227" value="ATR"/>
    <!--civitatis clarissimae-->
    <feat xlink:href="#dep_228" value="ATR"/>
    <!--robur civitatis-->
    <feat xlink:href="#dep_229" value="AuxK"/>
    <!--fuit .-->
    <feat xlink:href="#dep_230" value="AuxZ"/>
    <!--contemptus ne-->
    <feat xlink:href="#dep_231" value="COORD"/>
    <!--ne que-->
    <feat xlink:href="#dep_232" value="AuxY"/>
    <!--contemptus vero-->
    <feat xlink:href="#dep_233" value="SBJ"/>
    <!--contemptus hic-->
    <feat xlink:href="#dep_234" value="AuxZ"/>
    <!--contemptus non-->
    <feat xlink:href="#dep_235" value="PRED"/>
    <!--. contemptus-->
    <feat xlink:href="#dep_236" value="AuxV"/>
    <!--contemptus est-->
    <feat xlink:href="#dep_237" value="ADV"/>
    <!--contemptus primo-->
    <feat xlink:href="#dep_238" value="AuxP"/>
    <!--contemptus a-->
    <feat xlink:href="#dep_239" value="ATR_CO"/>
    <!--atque tyrannis-->
    <feat xlink:href="#dep_240" value="COORD"/>
    <!--a atque-->
    <feat xlink:href="#dep_241" value="ATR"/>
    <!--solitudo eius-->
    <feat xlink:href="#dep_242" value="SBJ_CO"/>
    <!--atque solitudo-->
    <feat xlink:href="#dep_243" value="SBJ"/>
    <!--fuit quae-->
    <feat xlink:href="#dep_244" value="AuxY"/>
    <!--fuit quidem-->
    <feat xlink:href="#dep_245" value="SBJ_CO"/>
    <!--et res-->
    <feat xlink:href="#dep_246" value="COORD"/>
    <!--fuit et-->
    <feat xlink:href="#dep_247" value="ATR_CO"/>
    <!--et contemnentibus-->
    <feat xlink:href="#dep_248" value="SBJ_CO"/>
    <!--et perniciei-->
    <feat xlink:href="#dep_249" value="COORD"/>
    <!--fuit et-->
    <feat xlink:href="#dep_250" value="ATR_CO"/>
    <!--et despecto-->
    <feat xlink:href="#dep_251" value="OBJ"/>
    <!--despecto saluti-->
    <feat xlink:href="#dep_252" value="AuxK"/>
    <!--fuit :-->
    <feat xlink:href="#dep_253" value="AuxY"/>
    <!--fecit etenim-->
    <feat xlink:href="#dep_254" value="ATR"/>
    <!--segnes illos-->
    <feat xlink:href="#dep_255" value="OBJ"/>
    <!--fecit segnes-->
    <feat xlink:href="#dep_256" value="AuxP"/>
    <!--segnes ad-->
    <feat xlink:href="#dep_257" value="ADV"/>
    <!--ad persequendum-->
    <feat xlink:href="#dep_258" value="AuxX"/>
    <!--autem ,-->
    <feat xlink:href="#dep_259" value="OBJ"/>
    <!--fecit hos-->
    <feat xlink:href="#dep_260" value="COORD"/>
    <!--. autem-->
    <feat xlink:href="#dep_261" value="SBJ"/>
    <!--dato tempore-->
    <feat xlink:href="#dep_262" value="AuxP"/>
    <!--dato ad-->
    <feat xlink:href="#dep_263" value="OBJ"/>
    <!--ad comparandum-->
    <feat xlink:href="#dep_264" value="ADV"/>
    <!--fecit dato-->
    <feat xlink:href="#dep_265" value="PRED_CO"/>
    <!--autem fecit-->
    <feat xlink:href="#dep_266" value="SBJ"/>
    <!--fecit robustiores-->
    <feat xlink:href="#dep_267" value="AuxC"/>
    <!--. quo-->
    <feat xlink:href="#dep_268" value="ADV"/>
    <!--debet magis-->
    <feat xlink:href="#dep_269" value="OBJ"/>
    <!--esse praeceptum-->
    <feat xlink:href="#dep_270" value="SBJ"/>
    <!--esse illud-->
    <feat xlink:href="#dep_271" value="ATR"/>
    <!--illud omnium-->
    <feat xlink:href="#dep_272" value="AuxP"/>
    <!--esse in-->
    <feat xlink:href="#dep_273" value="ADV"/>
    <!--in animis-->
    <feat xlink:href="#dep_274" value="OBJ"/>
    <!--debet esse-->
    <feat xlink:href="#dep_275" value="ADV"/>
    <!--quo debet-->
    <feat xlink:href="#dep_276" value="AuxX"/>
    <!--quo ,-->
    <feat xlink:href="#dep_277" value="OBJ"/>
    <!--oportere nihil-->
    <feat xlink:href="#dep_278" value="AuxP"/>
    <!--oportere in-->
    <feat xlink:href="#dep_279" value="ADV"/>
    <!--in bello-->
    <feat xlink:href="#dep_280" value="OBJ"/>
    <!--debet oportere-->
    <feat xlink:href="#dep_281" value="OBJ"/>
    <!--oportere contemni-->
    <feat xlink:href="#dep_282" value="AuxX"/>
    <!--ne ,-->
    <feat xlink:href="#dep_283" value="AuxC"/>
    <!--contemni ne-->
    <feat xlink:href="#dep_284" value="COORD"/>
    <!--ne que-->
    <feat xlink:href="#dep_285" value="AuxP"/>
    <!--dicitur sine-->
    <feat xlink:href="#dep_286" value="ADV"/>
    <!--sine causa-->
    <feat xlink:href="#dep_287" value="ADV"/>
    <!--ne dicitur-->
    <feat xlink:href="#dep_288" value="OBJ"/>
    <!--solere matrem-->
    <feat xlink:href="#dep_289" value="ATR"/>
    <!--matrem timidi-->
    <feat xlink:href="#dep_290" value="OBJ"/>
    <!--solere flere-->
    <feat xlink:href="#dep_291" value="AuxZ"/>
    <!--solere non-->
    <feat xlink:href="#dep_292" value="OBJ"/>
    <!--ne solere-->
    <feat xlink:href="#dep_293" value="AuxZ"/>
    <!--auctae ne-->
    <feat xlink:href="#dep_294" value="COORD"/>
    <!--ne que-->
    <feat xlink:href="#dep_295" value="AuxY"/>
    <!--auctae tamen-->
    <feat xlink:href="#dep_296" value="AuxP"/>
    <!--auctae pro-->
    <feat xlink:href="#dep_297" value="ADV"/>
    <!--pro opinione-->
    <feat xlink:href="#dep_298" value="ATR"/>
    <!--opes Thrasybuli-->
    <feat xlink:href="#dep_299" value="PRED_CO"/>
    <!--: auctae-->
    <feat xlink:href="#dep_300" value="AuxV"/>
    <!--auctae sunt-->
    <feat xlink:href="#dep_301" value="SBJ"/>
    <!--auctae opes-->
    <feat xlink:href="#dep_302" value="ADV"/>
    <!--loquebantur iam-->
    <feat xlink:href="#dep_303" value="ATR"/>
    <!--temporibus illis-->
    <feat xlink:href="#dep_304" value="ADV"/>
    <!--loquebantur temporibus-->
    <feat xlink:href="#dep_305" value="PNOM"/>
    <!--loquebantur fortius-->
    <feat xlink:href="#dep_306" value="ATR"/>
    <!--loquebantur boni-->
    <feat xlink:href="#dep_307" value="AuxP"/>
    <!--loquebantur pro-->
    <feat xlink:href="#dep_308" value="ADV"/>
    <!--pro libertate-->
    <feat xlink:href="#dep_309" value="PRED_CO"/>
    <!--nam loquebantur-->
    <feat xlink:href="#dep_310" value="AuxC"/>
    <!--fortius quam-->
    <feat xlink:href="#dep_311" value="ADV"/>
    <!--quam pugnabant-->
    <feat xlink:href="#dep_312" value="AuxK"/>
    <!--nam .-->
    <feat xlink:href="#dep_313" value="ADV"/>
    <!--transiit hinc-->
    <feat xlink:href="#dep_314" value="AuxP"/>
    <!--transiit in-->
    <feat xlink:href="#dep_315" value="ADV"/>
    <!--in Piraeum-->
    <feat xlink:href="#dep_316" value="PRED_CO"/>
    <!--que transiit-->
    <feat xlink:href="#dep_317" value="OBJ"/>
    <!--munivit Munichiam-->
    <feat xlink:href="#dep_318" value="PRED_CO"/>
    <!--que munivit-->
    <feat xlink:href="#dep_319" value="AuxK"/>
    <!--que .-->
    <feat xlink:href="#dep_320" value="SBJ"/>
    <!--oppugnare hanc-->
    <feat xlink:href="#dep_321" value="ADV"/>
    <!--oppugnare bis-->
    <feat xlink:href="#dep_322" value="OBJ"/>
    <!--oppugnare tyranni-->
    <feat xlink:href="#dep_323" value="PNOM"/>
    <!--sunt oppugnare-->
    <feat xlink:href="#dep_324" value="PRED_CO"/>
    <!--, sunt-->
    <feat xlink:href="#dep_325" value="PNOM"/>
    <!--sunt adorti-->
    <feat xlink:href="#dep_326" value="COORD"/>
    <!--. ,-->
    <feat xlink:href="#dep_327" value="AuxP"/>
    <!--refugerunt ab-->
    <feat xlink:href="#dep_328" value="ADV"/>
    <!--ab ea-->
    <feat xlink:href="#dep_329" value="COORD"/>
    <!--. que-->
    <feat xlink:href="#dep_330" value="ADV_CO"/>
    <!--que turpiter-->
    <feat xlink:href="#dep_331" value="ADV"/>
    <!--refugerunt repulsi-->
    <feat xlink:href="#dep_332" value="ADV"/>
    <!--refugerunt protinus-->
    <feat xlink:href="#dep_333" value="AuxP"/>
    <!--refugerunt in-->
    <feat xlink:href="#dep_334" value="OBJ"/>
    <!--in urbem-->
    <feat xlink:href="#dep_335" value="SBJ"/>
    <!--que armis-->
    <feat xlink:href="#dep_336" value="ADV_CO"/>
    <!--que impedimentis-->
    <feat xlink:href="#dep_337" value="COORD"/>
    <!--refugerunt que-->
    <feat xlink:href="#dep_338" value="ADV_CO"/>
    <!--que amissis-->
    <feat xlink:href="#dep_339" value="PRED_CO"/>
    <!--, refugerunt-->
    <feat xlink:href="#dep_340" value="AuxV"/>
    <!--usus est-->
    <feat xlink:href="#dep_341" value="SBJ"/>
    <!--usus Thrasybulus-->
    <feat xlink:href="#dep_342" value="AuxZ"/>
    <!--minus non-->
    <feat xlink:href="#dep_343" value="ATR"/>
    <!--prudentia minus-->
    <feat xlink:href="#dep_344" value="ATR"/>
    <!--usus prudentia-->
    <feat xlink:href="#dep_345" value="AuxC"/>
    <!--minus quam-->
    <feat xlink:href="#dep_346" value="ADV"/>
    <!--quam fortitudine-->
    <feat xlink:href="#dep_347" value="AuxK"/>
    <!--usus .-->
    <feat xlink:href="#dep_348" value="AuxC"/>
    <!--. nam-->
    <feat xlink:href="#dep_349" value="OBJ"/>
    <!--vetuit cedentes-->
    <feat xlink:href="#dep_350" value="OBJ"/>
    <!--cedentes violari-->
    <feat xlink:href="#dep_351" value="PRED_CO"/>
    <!--nam vetuit-->
    <feat xlink:href="#dep_352" value="AuxG"/>
    <!--censebat (-->
    <feat xlink:href="#dep_353" value="SBJ"/>
    <!--censebat cives-->
    <feat xlink:href="#dep_354" value="AuxY"/>
    <!--censebat enim-->
    <feat xlink:href="#dep_355" value="OBJ"/>
    <!--parcere civibus-->
    <feat xlink:href="#dep_356" value="OBJ"/>
    <!--censebat parcere-->
    <feat xlink:href="#dep_357" value="OBJ"/>
    <!--parcere aequum-->
    <feat xlink:href="#dep_358" value="PRED_CO"/>
    <!--nam censebat-->
    <feat xlink:href="#dep_359" value="AuxG"/>
    <!--censebat )-->
    <feat xlink:href="#dep_360" value="AuxX"/>
    <!--ne ,-->
    <feat xlink:href="#dep_361" value="AuxC"/>
    <!--censebat ne-->
    <feat xlink:href="#dep_362" value="XSEG"/>
    <!--quisquam que-->
    <feat xlink:href="#dep_363" value="SBJ"/>
    <!--est quisquam-->
    <feat xlink:href="#dep_364" value="AuxV"/>
    <!--ne est-->
    <feat xlink:href="#dep_365" value="ADV"/>
    <!--est vulneratus-->
    <feat xlink:href="#dep_366" value="AuxC"/>
    <!--quisquam nisi-->
    <feat xlink:href="#dep_367" value="SBJ"/>
    <!--voluit qui-->
    <feat xlink:href="#dep_368" value="SBJ"/>
    <!--voluit prior-->
    <feat xlink:href="#dep_369" value="OBJ"/>
    <!--voluit impugnare-->
    <feat xlink:href="#dep_370" value="ADV"/>
    <!--nisi voluit-->
    <feat xlink:href="#dep_371" value="OBJ"/>
    <!--spoliavit neminem-->
    <feat xlink:href="#dep_372" value="ATR"/>
    <!--neminem iacentem-->
    <feat xlink:href="#dep_373" value="ADV"/>
    <!--iacentem veste-->
    <feat xlink:href="#dep_374" value="PRED_CO"/>
    <!--, spoliavit-->
    <feat xlink:href="#dep_375" value="COORD"/>
    <!--. ,-->
    <feat xlink:href="#dep_376" value="ADV"/>
    <!--attigit nil-->
    <feat xlink:href="#dep_377" value="PRED_CO"/>
    <!--, attigit-->
    <feat xlink:href="#dep_378" value="AuxC"/>
    <!--attigit nisi-->
    <feat xlink:href="#dep_379" value="OBJ"/>
    <!--nisi arma-->
    <feat xlink:href="#dep_380" value="AuxX"/>
    <!--indigebat ,-->
    <feat xlink:href="#dep_381" value="OBJ"/>
    <!--indigebat quorum-->
    <feat xlink:href="#dep_382" value="ATR"/>
    <!--arma indigebat-->
    <feat xlink:href="#dep_383" value="AuxX"/>
    <!--indigebat ,-->
    <feat xlink:href="#dep_384" value="SBJ"/>
    <!--pertinebant quaeque-->
    <feat xlink:href="#dep_385" value="AuxP"/>
    <!--pertinebant ad-->
    <feat xlink:href="#dep_386" value="OBJ"/>
    <!--ad victum-->
    <feat xlink:href="#dep_387" value="ATR"/>
    <!--arma pertinebant-->
    <feat xlink:href="#dep_388" value="AuxP"/>
    <!--cecidit in-->
    <feat xlink:href="#dep_389" value="ATR"/>
    <!--proelio secundo-->
    <feat xlink:href="#dep_390" value="ADV"/>
    <!--in proelio-->
    <feat xlink:href="#dep_391" value="OBJ"/>
    <!--cecidit Critias-->
    <feat xlink:href="#dep_392" value="APOS"/>
    <!--dux ,-->
    <feat xlink:href="#dep_393" value="APOS"/>
    <!--cecidit dux-->
    <feat xlink:href="#dep_394" value="ATR"/>
    <!--dux tyrannorum-->
    <feat xlink:href="#dep_395" value="AuxX"/>
    <!--cum ,-->
    <feat xlink:href="#dep_396" value="AuxC"/>
    <!--cecidit cum-->
    <feat xlink:href="#dep_397" value="AuxY"/>
    <!--pugnaret quidem-->
    <feat xlink:href="#dep_398" value="ADV"/>
    <!--pugnaret adversus-->
    <feat xlink:href="#dep_399" value="OBJ"/>
    <!--adversus Thrasybulum-->
    <feat xlink:href="#dep_400" value="ADV"/>
    <!--pugnaret fortissime-->
    <feat xlink:href="#dep_401" value="ADV"/>
    <!--cum pugnaret-->
    <feat xlink:href="#dep_402" value="AuxK"/>
    <!--cecidit .-->
    <feat xlink:href="#dep_403" value="SBJ"/>
    <!--deiecto Hoc-->
    <feat xlink:href="#dep_404" value="ADV"/>
    <!--venit deiecto-->
    <feat xlink:href="#dep_405" value="OBJ"/>
    <!--venit Pausanias-->
    <feat xlink:href="#dep_406" value="ATR"/>
    <!--auxilio Atticis-->
    <feat xlink:href="#dep_407" value="ADV"/>
    <!--deiecto auxilio-->
    <feat xlink:href="#dep_408" value="APOS"/>
    <!--venit ,-->
    <feat xlink:href="#dep_409" value="APOS"/>
    <!--, rex-->
    <feat xlink:href="#dep_410" value="ATR"/>
    <!--rex Lacedaemoniorum-->
    <feat xlink:href="#dep_411" value="AuxK"/>
    <!--venit .-->
    <feat xlink:href="#dep_412" value="SBJ"/>
    <!--fecit is-->
    <feat xlink:href="#dep_413" value="AuxP"/>
    <!--fecit inter-->
    <feat xlink:href="#dep_414" value="ADV_CO"/>
    <!--et Thrasybulum-->
    <feat xlink:href="#dep_415" value="COORD"/>
    <!--inter et-->
    <feat xlink:href="#dep_416" value="OBJ_CO"/>
    <!--et eos-->
    <feat xlink:href="#dep_417" value="AuxX"/>
    <!--tenebant ,-->
    <feat xlink:href="#dep_418" value="SBJ"/>
    <!--tenebant qui-->
    <feat xlink:href="#dep_419" value="OBJ"/>
    <!--tenebant urbem-->
    <feat xlink:href="#dep_420" value="ATR"/>
    <!--eos tenebant-->
    <feat xlink:href="#dep_421" value="AuxX"/>
    <!--tenebant ,-->
    <feat xlink:href="#dep_422" value="OBJ"/>
    <!--fecit pacem-->
    <feat xlink:href="#dep_423" value="ATR"/>
    <!--condicionibus his-->
    <feat xlink:href="#dep_424" value="ADV"/>
    <!--fecit condicionibus-->
    <feat xlink:href="#dep_425" value="AuxK"/>
    <!--fecit :-->
    <feat xlink:href="#dep_426" value="AuxC"/>
    <!--afficerentur ne-->
    <feat xlink:href="#dep_427" value="SBJ"/>
    <!--afficerentur qui-->
    <feat xlink:href="#dep_428" value="AuxP"/>
    <!--qui praeter-->
    <feat xlink:href="#dep_429" value="ATR"/>
    <!--tyrannos triginta-->
    <feat xlink:href="#dep_430" value="ATR_CO"/>
    <!--et tyrannos-->
    <feat xlink:href="#dep_431" value="COORD"/>
    <!--praeter et-->
    <feat xlink:href="#dep_432" value="ATR_CO"/>
    <!--et decem-->
    <feat xlink:href="#dep_433" value="AuxX"/>
    <!--usi ,-->
    <feat xlink:href="#dep_434" value="SBJ"/>
    <!--usi qui-->
    <feat xlink:href="#dep_435" value="ADV"/>
    <!--creati postea-->
    <feat xlink:href="#dep_436" value="PNOM"/>
    <!--creati praetores-->
    <feat xlink:href="#dep_437" value="ADV"/>
    <!--usi creati-->
    <feat xlink:href="#dep_438" value="ATR"/>
    <!--more superioris-->
    <feat xlink:href="#dep_439" value="ADV"/>
    <!--creati more-->
    <feat xlink:href="#dep_440" value="ATR"/>
    <!--more crudelitatis-->
    <feat xlink:href="#dep_441" value="AuxV"/>
    <!--usi erant-->
    <feat xlink:href="#dep_442" value="ATR"/>
    <!--qui usi-->
    <feat xlink:href="#dep_443" value="AuxX"/>
    <!--usi ,-->
    <feat xlink:href="#dep_444" value="PRED_CO"/>
    <!--: afficerentur-->
    <feat xlink:href="#dep_445" value="OBJ"/>
    <!--afficerentur exilio-->
    <feat xlink:href="#dep_446" value="AuxC"/>
    <!--afficerentur ne-->
    <feat xlink:href="#dep_447" value="COORD"/>
    <!--publicarentur ve-->
    <feat xlink:href="#dep_448" value="OBJ"/>
    <!--publicarentur bona-->
    <feat xlink:href="#dep_449" value="ADV"/>
    <!--ne publicarentur-->
    <feat xlink:href="#dep_450" value="ATR"/>
    <!--redderetur rei-->
    <feat xlink:href="#dep_451" value="ATR"/>
    <!--rei publicae-->
    <feat xlink:href="#dep_452" value="SBJ"/>
    <!--redderetur procuratio-->
    <feat xlink:href="#dep_453" value="OBJ"/>
    <!--redderetur populo-->
    <feat xlink:href="#dep_454" value="AuxK"/>
    <!--redderetur .-->
    <feat xlink:href="#dep_455" value="ATR"/>
    <!--Thrasybuli praeclarum-->
    <feat xlink:href="#dep_456" value="OBJ"/>
    <!--tulit hoc-->
    <feat xlink:href="#dep_457" value="AuxZ"/>
    <!--Thrasybuli quoque-->
    <feat xlink:href="#dep_458" value="OBJ"/>
    <!--tulit Thrasybuli-->
    <feat xlink:href="#dep_459" value="AuxX"/>
    <!--quod ,-->
    <feat xlink:href="#dep_460" value="AuxC"/>
    <!--tulit quod-->
    <feat xlink:href="#dep_461" value="ATR"/>
    <!--pace reconciliata-->
    <feat xlink:href="#dep_462" value="ADV"/>
    <!--posset pace-->
    <feat xlink:href="#dep_463" value="AuxX"/>
    <!--cum ,-->
    <feat xlink:href="#dep_464" value="AuxC"/>
    <!--tulit cum-->
    <feat xlink:href="#dep_465" value="OBJ"/>
    <!--posset plurimum-->
    <feat xlink:href="#dep_466" value="AuxP"/>
    <!--posset in-->
    <feat xlink:href="#dep_467" value="ADV"/>
    <!--in civitate-->
    <feat xlink:href="#dep_468" value="ADV"/>
    <!--cum posset-->
    <feat xlink:href="#dep_469" value="AuxX"/>
    <!--cum ,-->
    <feat xlink:href="#dep_470" value="OBJ"/>
    <!--tulit legem-->
    <feat xlink:href="#dep_471" value="AuxX"/>
    <!--ne ,-->
    <feat xlink:href="#dep_472" value="AuxC"/>
    <!--tulit ne-->
    <feat xlink:href="#dep_473" value="SBJ"/>
    <!--accusaretur quis-->
    <feat xlink:href="#dep_474" value="AuxP"/>
    <!--accusaretur ante-->
    <feat xlink:href="#dep_475" value="ATR"/>
    <!--rerum actarum-->
    <feat xlink:href="#dep_476" value="ATR"/>
    <!--ante rerum-->
    <feat xlink:href="#dep_477" value="ADV"/>
    <!--ne accusaretur-->
    <feat xlink:href="#dep_478" value="AuxC"/>
    <!--appellarunt ne-->
    <feat xlink:href="#dep_479" value="AuxZ"/>
    <!--ne ve-->
    <feat xlink:href="#dep_480" value="ADV"/>
    <!--ne multaretur-->
    <feat xlink:href="#dep_481" value="AuxX"/>
    <!--ne ,-->
    <feat xlink:href="#dep_482" value="OBJ_CO"/>
    <!--que eam-->
    <feat xlink:href="#dep_483" value="COORD"/>
    <!--appellarunt que-->
    <feat xlink:href="#dep_484" value="OBJ_CO"/>
    <!--que illi-->
    <feat xlink:href="#dep_485" value="ATR"/>
    <!--que oblivionis-->
    <feat xlink:href="#dep_486" value="ADV"/>
    <!--ne appellarunt-->
    <feat xlink:href="#dep_487" value="AuxK"/>
    <!--tulit .-->
    <feat xlink:href="#dep_488" value="AuxZ"/>
    <!--curavit ne-->
    <feat xlink:href="#dep_489" value="AuxY"/>
    <!--sed que-->
    <feat xlink:href="#dep_490" value="AuxY"/>
    <!--curavit vero-->
    <feat xlink:href="#dep_491" value="OBJ"/>
    <!--curavit hanc-->
    <feat xlink:href="#dep_492" value="AuxZ"/>
    <!--ferendam tantum-->
    <feat xlink:href="#dep_493" value="OBJ"/>
    <!--hanc ferendam-->
    <feat xlink:href="#dep_494" value="PRED_CO"/>
    <!--sed curavit-->
    <feat xlink:href="#dep_495" value="AuxX"/>
    <!--sed ,-->
    <feat xlink:href="#dep_496" value="COORD"/>
    <!--. sed-->
    <feat xlink:href="#dep_497" value="AuxZ"/>
    <!--ut etiam-->
    <feat xlink:href="#dep_498" value="AuxC"/>
    <!--effecit ut-->
    <feat xlink:href="#dep_499" value="ADV"/>
    <!--ut valeret-->
    <feat xlink:href="#dep_500" value="PRED_CO"/>
    <!--sed effecit-->
    <feat xlink:href="#dep_501" value="AuxY"/>
    <!--. nam-->
    <feat xlink:href="#dep_502" value="AuxC"/>
    <!--vellent cum-->
    <feat xlink:href="#dep_503" value="SBJ"/>
    <!--vellent quidam-->
    <feat xlink:href="#dep_504" value="AuxP"/>
    <!--quidam ex-->
    <feat xlink:href="#dep_505" value="ATR"/>
    <!--ex iis-->
    <feat xlink:href="#dep_506" value="AuxX"/>
    <!--fuerant ,-->
    <feat xlink:href="#dep_507" value="SBJ"/>
    <!--fuerant qui-->
    <feat xlink:href="#dep_508" value="ADV"/>
    <!--fuerant simul-->
    <feat xlink:href="#dep_509" value="AuxP"/>
    <!--fuerant cum-->
    <feat xlink:href="#dep_510" value="ADV"/>
    <!--in eo-->
    <feat xlink:href="#dep_511" value="AuxP"/>
    <!--fuerant in-->
    <feat xlink:href="#dep_512" value="ADV"/>
    <!--in exilio-->
    <feat xlink:href="#dep_513" value="ATR"/>
    <!--iis fuerant-->
    <feat xlink:href="#dep_514" value="AuxX"/>
    <!--cum ,-->
    <feat xlink:href="#dep_515" value="OBJ"/>
    <!--facere caedem-->
    <feat xlink:href="#dep_516" value="OBJ"/>
    <!--vellent facere-->
    <feat xlink:href="#dep_517" value="ATR"/>
    <!--caedem eorum-->
    <feat xlink:href="#dep_518" value="PRED_CO"/>
    <!--nam vellent-->
    <feat xlink:href="#dep_519" value="AuxX"/>
    <!--reditum ,-->
    <feat xlink:href="#dep_520" value="AuxP"/>
    <!--reditum cum-->
    <feat xlink:href="#dep_521" value="ADV"/>
    <!--cum quibus-->
    <feat xlink:href="#dep_522" value="AuxP"/>
    <!--reditum in-->
    <feat xlink:href="#dep_523" value="OBJ"/>
    <!--in gratiam-->
    <feat xlink:href="#dep_524" value="ATR"/>
    <!--iis reditum-->
    <feat xlink:href="#dep_525" value="AuxV"/>
    <!--reditum erat-->
    <feat xlink:href="#dep_526" value="ADV"/>
    <!--reditum publice-->
    <feat xlink:href="#dep_527" value="AuxX"/>
    <!--reditum ,-->
    <feat xlink:href="#dep_528" value="PRED_CO"/>
    <!--et prohibuit-->
    <feat xlink:href="#dep_529" value="COORD"/>
    <!--. et-->
    <feat xlink:href="#dep_530" value="OBJ"/>
    <!--praestitit id-->
    <feat xlink:href="#dep_531" value="OBJ"/>
    <!--pollicitus quod-->
    <feat xlink:href="#dep_532" value="ATR"/>
    <!--praestitit pollicitus-->
    <feat xlink:href="#dep_533" value="AuxV"/>
    <!--pollicitus erat-->
    <feat xlink:href="#dep_534" value="ATR_CO"/>
    <!--et praestitit-->
    <feat xlink:href="#dep_535" value="OBJ"/>
    <!--data Huic-->
    <feat xlink:href="#dep_536" value="AuxP"/>
    <!--data pro-->
    <feat xlink:href="#dep_537" value="ATR"/>
    <!--meritis tantis-->
    <feat xlink:href="#dep_538" value="ATR"/>
    <!--pro meritis-->
    <feat xlink:href="#dep_539" value="ATR"/>
    <!--causa honoris-->
    <feat xlink:href="#dep_540" value="SBJ"/>
    <!--data causa-->
    <feat xlink:href="#dep_541" value="SBJ"/>
    <!--data corona-->
    <feat xlink:href="#dep_542" value="AuxP"/>
    <!--data a-->
    <feat xlink:href="#dep_543" value="OBJ"/>
    <!--a populo-->
    <feat xlink:href="#dep_544" value="AuxV"/>
    <!--data est-->
    <feat xlink:href="#dep_545" value="AuxX"/>
    <!--facta ,-->
    <feat xlink:href="#dep_546" value="ATR"/>
    <!--oleagineis facta-->
    <feat xlink:href="#dep_547" value="ATR"/>
    <!--virgulis duabus-->
    <feat xlink:href="#dep_548" value="OBJ"/>
    <!--facta virgulis-->
    <feat xlink:href="#dep_549" value="ATR"/>
    <!--data oleagineis-->
    <feat xlink:href="#dep_550" value="AuxK"/>
    <!--data .-->
    <feat xlink:href="#dep_551" value="AuxC"/>
    <!--que quam-->
    <feat xlink:href="#dep_552" value="AuxC"/>
    <!--habuit quod-->
    <feat xlink:href="#dep_553" value="SBJ"/>
    <!--expresserat amor-->
    <feat xlink:href="#dep_554" value="ATR"/>
    <!--amor civium-->
    <feat xlink:href="#dep_555" value="COORD"/>
    <!--quod et-->
    <feat xlink:href="#dep_556" value="AuxZ"/>
    <!--vis non-->
    <feat xlink:href="#dep_557" value="PNOM_CO"/>
    <!--et vis-->
    <feat xlink:href="#dep_558" value="ADV_CO"/>
    <!--quod expresserat-->
    <feat xlink:href="#dep_559" value="AuxX"/>
    <!--quod ,-->
    <feat xlink:href="#dep_560" value="ATR"/>
    <!--invidiam nullam-->
    <feat xlink:href="#dep_561" value="PRED_CO"/>
    <!--que habuit-->
    <feat xlink:href="#dep_562" value="OBJ"/>
    <!--habuit invidiam-->
    <feat xlink:href="#dep_563" value="ATR"/>
    <!--gloria magna-->
    <feat xlink:href="#dep_564" value="COORD"/>
    <!--. que-->
    <feat xlink:href="#dep_565" value="PRED_CO"/>
    <!--que fuit-->
    <feat xlink:href="#dep_566" value="SBJ"/>
    <!--fuit gloria-->
    <feat xlink:href="#dep_567" value="ADV"/>
    <!--concupiscant bene-->
    <feat xlink:href="#dep_568" value="AuxY"/>
    <!--concupiscant ergo-->
    <feat xlink:href="#dep_569" value="SBJ"/>
    <!--concupiscant Pittacus-->
    <feat xlink:href="#dep_570" value="ATR"/>
    <!--Pittacus ille-->
    <feat xlink:href="#dep_571" value="AuxX"/>
    <!--est ,-->
    <feat xlink:href="#dep_572" value="SBJ"/>
    <!--est qui-->
    <feat xlink:href="#dep_573" value="AuxP"/>
    <!--habitus in-->
    <feat xlink:href="#dep_574" value="ATR"/>
    <!--sapientum septem-->
    <feat xlink:href="#dep_575" value="ATR"/>
    <!--in sapientum-->
    <feat xlink:href="#dep_576" value="OBJ"/>
    <!--habitus numero-->
    <feat xlink:href="#dep_577" value="ATR"/>
    <!--habitus est-->
    <feat xlink:href="#dep_578" value="ATR"/>
    <!--Pittacus habitus-->
    <feat xlink:href="#dep_579" value="AuxX"/>
    <!--habitus ,-->
    <feat xlink:href="#dep_580" value="AuxP"/>
    <!--darent cum-->
    <feat xlink:href="#dep_581" value="ATR"/>
    <!--milia Mytilenaei-->
    <feat xlink:href="#dep_582" value="ATR"/>
    <!--milia multa-->
    <feat xlink:href="#dep_583" value="OBJ"/>
    <!--darent milia-->
    <feat xlink:href="#dep_584" value="ATR"/>
    <!--milia iugerum-->
    <feat xlink:href="#dep_585" value="ATR"/>
    <!--muneri agri-->
    <feat xlink:href="#dep_586" value="ATR"/>
    <!--muneri ei-->
    <feat xlink:href="#dep_587" value="OBJ"/>
    <!--darent muneri-->
    <feat xlink:href="#dep_588" value="ADV_CO"/>
    <!--, darent-->
    <feat xlink:href="#dep_589" value="AuxX"/>
    <!--cum ,-->
    <feat xlink:href="#dep_590" value="AuxG"/>
    <!--oro '-->
    <feat xlink:href="#dep_591" value="ExD"/>
    <!--, nolite-->
    <feat xlink:href="#dep_592" value="AuxX"/>
    <!--oro ,-->
    <feat xlink:href="#dep_593" value="PRED_CO"/>
    <!--, oro-->
    <feat xlink:href="#dep_594" value="OBJ"/>
    <!--dare vos-->
    <feat xlink:href="#dep_595" value="AuxX"/>
    <!--. ,-->
    <feat xlink:href="#dep_596" value="AuxG"/>
    <!--inquit '-->
    <feat xlink:href="#dep_597" value="PRED_CO"/>
    <!--, inquit-->
    <feat xlink:href="#dep_598" value="AuxG"/>
    <!--concupiscant '-->
    <feat xlink:href="#dep_599" value="SBJ"/>
    <!--dare id-->
    <feat xlink:href="#dep_600" value="OBJ"/>
    <!--dare mihi-->
    <feat xlink:href="#dep_601" value="OBJ"/>
    <!--inquit dare-->
    <feat xlink:href="#dep_602" value="AuxX"/>
    <!--invideant ,-->
    <feat xlink:href="#dep_603" value="OBJ"/>
    <!--invideant quod-->
    <feat xlink:href="#dep_604" value="SBJ"/>
    <!--invideant multi-->
    <feat xlink:href="#dep_605" value="OBJ"/>
    <!--id invideant-->
    <feat xlink:href="#dep_606" value="AuxX"/>
    <!--invideant ,-->
    <feat xlink:href="#dep_607" value="OBJ"/>
    <!--concupiscant plures-->
    <feat xlink:href="#dep_608" value="AuxZ"/>
    <!--concupiscant etiam-->
    <feat xlink:href="#dep_609" value="PRED_CO"/>
    <!--, concupiscant-->
    <feat xlink:href="#dep_610" value="ATR"/>
    <!--re qua-->
    <feat xlink:href="#dep_611" value="ADV"/>
    <!--nolo re-->
    <feat xlink:href="#dep_612" value="AuxP"/>
    <!--nolo ex-->
    <feat xlink:href="#dep_613" value="OBJ"/>
    <!--ex istis-->
    <feat xlink:href="#dep_614" value="ADV"/>
    <!--nolo amplius-->
    <feat xlink:href="#dep_615" value="AuxC"/>
    <!--amplius quam-->
    <feat xlink:href="#dep_616" value="ATR"/>
    <!--iugera centum-->
    <feat xlink:href="#dep_617" value="ADV"/>
    <!--quam iugera-->
    <feat xlink:href="#dep_618" value="AuxX"/>
    <!--indicent ,-->
    <feat xlink:href="#dep_619" value="OBJ"/>
    <!--indicent quae-->
    <feat xlink:href="#dep_620" value="AuxY"/>
    <!--indicent et-->
    <feat xlink:href="#dep_621" value="ATR"/>
    <!--voluntatem meam-->
    <feat xlink:href="#dep_622" value="ATR"/>
    <!--aequitatem animi-->
    <feat xlink:href="#dep_623" value="OBJ_CO"/>
    <!--et aequitatem-->
    <feat xlink:href="#dep_624" value="COORD"/>
    <!--indicent et-->
    <feat xlink:href="#dep_625" value="ATR"/>
    <!--voluntatem vestram-->
    <feat xlink:href="#dep_626" value="OBJ_CO"/>
    <!--et voluntatem-->
    <feat xlink:href="#dep_627" value="ATR"/>
    <!--iugera indicent-->
    <feat xlink:href="#dep_628" value="AuxK"/>
    <!--nolo .-->
    <feat xlink:href="#dep_629" value="AuxG"/>
    <!--quam '-->
    <feat xlink:href="#dep_630" value="ATR"/>
    <!--munera parva-->
    <feat xlink:href="#dep_631" value="SBJ_CO"/>
    <!--, munera-->
    <feat xlink:href="#dep_632" value="SBJ_CO"/>
    <!--, diutina-->
    <feat xlink:href="#dep_633" value="COORD"/>
    <!--consuerunt ,-->
    <feat xlink:href="#dep_634" value="SBJ"/>
    <!--esse locupletia-->
    <feat xlink:href="#dep_635" value="AuxZ"/>
    <!--propria non-->
    <feat xlink:href="#dep_636" value="PNOM"/>
    <!--esse propria-->
    <feat xlink:href="#dep_637" value="OBJ_CO"/>
    <!--, esse-->
    <feat xlink:href="#dep_638" value="PRED"/>
    <!--nam consuerunt-->
    <feat xlink:href="#dep_639" value="AuxK"/>
    <!--nam .-->
    <feat xlink:href="#dep_640" value="ATR"/>
    <!--corona illa-->
    <feat xlink:href="#dep_641" value="AuxY"/>
    <!--que igitur-->
    <feat xlink:href="#dep_642" value="ADV"/>
    <!--contentus corona-->
    <feat xlink:href="#dep_643" value="ADV"/>
    <!--requisivit contentus-->
    <feat xlink:href="#dep_644" value="SBJ"/>
    <!--requisivit Thrasybulus-->
    <feat xlink:href="#dep_645" value="AuxC"/>
    <!--contentus ne-->
    <feat xlink:href="#dep_646" value="AuxY"/>
    <!--que que-->
    <feat xlink:href="#dep_647" value="ADV"/>
    <!--requisivit amplius-->
    <feat xlink:href="#dep_648" value="ADV_CO"/>
    <!--que requisivit-->
    <feat xlink:href="#dep_649" value="AuxC"/>
    <!--requisivit ne-->
    <feat xlink:href="#dep_650" value="COORD"/>
    <!--. que-->
    <feat xlink:href="#dep_651" value="ATR"/>
    <!--honore quemquam-->
    <feat xlink:href="#dep_652" value="OBJ"/>
    <!--antecessisse honore-->
    <feat xlink:href="#dep_653" value="SBJ"/>
    <!--antecessisse se-->
    <feat xlink:href="#dep_654" value="OBJ"/>
    <!--existimavit antecessisse-->
    <feat xlink:href="#dep_655" value="ADV_CO"/>
    <!--que existimavit-->
    <feat xlink:href="#dep_656" value="AuxY"/>
    <!--interfectus hic-->
    <feat xlink:href="#dep_657" value="ATR"/>
    <!--tempore sequenti-->
    <feat xlink:href="#dep_658" value="ADV"/>
    <!--interfectus tempore-->
    <feat xlink:href="#dep_659" value="AuxX"/>
    <!--cum ,-->
    <feat xlink:href="#dep_660" value="AuxC"/>
    <!--interfectus cum-->
    <feat xlink:href="#dep_661" value="SBJ"/>
    <!--appulisset praetor-->
    <feat xlink:href="#dep_662" value="OBJ"/>
    <!--appulisset classem-->
    <feat xlink:href="#dep_663" value="AuxP"/>
    <!--appulisset ad-->
    <feat xlink:href="#dep_664" value="OBJ"/>
    <!--ad Ciliciam-->
    <feat xlink:href="#dep_665" value="ADV_CO"/>
    <!--que appulisset-->
    <feat xlink:href="#dep_666" value="AuxC"/>
    <!--appulisset ne-->
    <feat xlink:href="#dep_667" value="COORD"/>
    <!--cum que-->
    <feat xlink:href="#dep_668" value="ADV"/>
    <!--agerentur satis-->
    <feat xlink:href="#dep_669" value="ADV"/>
    <!--agerentur diligenter-->
    <feat xlink:href="#dep_670" value="AuxP"/>
    <!--agerentur in-->
    <feat xlink:href="#dep_671" value="OBJ"/>
    <!--in castris-->
    <feat xlink:href="#dep_672" value="ATR"/>
    <!--castris eius-->
    <feat xlink:href="#dep_673" value="ADV_CO"/>
    <!--que agerentur-->
    <feat xlink:href="#dep_674" value="OBJ"/>
    <!--agerentur vigiliae-->
    <feat xlink:href="#dep_675" value="AuxX"/>
    <!--cum ,-->
    <feat xlink:href="#dep_676" value="AuxP"/>
    <!--interfectus a-->
    <feat xlink:href="#dep_677" value="OBJ"/>
    <!--a barbaris-->
    <feat xlink:href="#dep_678" value="AuxP"/>
    <!--facta ex-->
    <feat xlink:href="#dep_679" value="ATR"/>
    <!--noctu oppido-->
    <feat xlink:href="#dep_680" value="ADV"/>
    <!--ex noctu-->
    <feat xlink:href="#dep_681" value="SBJ"/>
    <!--facta eruptione-->
    <feat xlink:href="#dep_682" value="ADV"/>
    <!--interfectus facta-->
    <feat xlink:href="#dep_683" value="AuxP"/>
    <!--facta in-->
    <feat xlink:href="#dep_684" value="OBJ"/>
    <!--in tabernaculo-->
    <feat xlink:href="#dep_685" value="AuxV"/>
    <!--interfectus est-->
    <feat xlink:href="#dep_686" value="AuxK"/>
    <!--interfectus .-->
  </relList>
</paula>