<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE paula SYSTEM "../../paula_mark.dtd">
<paula version="1.0">
  <header paula_id="phi0588.abo009.perseus-lat2.tok01_sentence-seg01"/>
  <markList xmlns:xlink="http://www.w3.org/1999/xlink" type="sentence-seg" xml:base="phi0588.abo009.perseus-lat2.tok01.xml">
    <mark id="clause_1" xlink:href="(#tok_1,#tok_2,#tok_3,#tok_4,#tok_5,#tok_6,#tok_7,#tok_8,#tok_9,#tok_10,#tok_11,#tok_12,#tok_13,#tok_14,#tok_15,#tok_16,#tok_17)"/>
    <!--Conon Atheniensis Peloponnesio bello accessit ad rem publicam , in eo que eius opera magni fuit .-->
    <!--Conon Atheniensis Peloponnesio bello accessit ad rem publicam, in eoque eius opera magni fuit.-->
    <mark id="clause_2" xlink:href="(#tok_18,#tok_19,#tok_20,#tok_21,#tok_22,#tok_23,#tok_24,#tok_25,#tok_26,#tok_27,#tok_28,#tok_29,#tok_30,#tok_31)"/>
    <!--nam et praetor pedestribus exercitibus praefuit et praefectus classis magnas mari res gessit .-->
    <!--nam et praetor pedestribus exercitibus praefuit et praefectus classis magnas mari res gessit.-->
    <mark id="clause_3" xlink:href="(#tok_32,#tok_33,#tok_34,#tok_35,#tok_36,#tok_37,#tok_38,#tok_39,#tok_40)"/>
    <!--quas ob causas praecipuus ei honos habitus est .-->
    <!--quas ob causas praecipuus ei honos habitus est.-->
    <mark id="clause_4" xlink:href="(#tok_41,#tok_42,#tok_43,#tok_44,#tok_45,#tok_46,#tok_47,#tok_48,#tok_49,#tok_50,#tok_51,#tok_52,#tok_53,#tok_54,#tok_55)"/>
    <!--namque omnibus unus insulis praefuit , in qua potestate Pheras cepit , coloniam Lacedaemoniorum .-->
    <!--namque omnibus unus insulis praefuit, in qua potestate Pheras cepit, coloniam Lacedaemoniorum.-->
    <mark id="clause_5" xlink:href="(#tok_56,#tok_57,#tok_58,#tok_59,#tok_60,#tok_61,#tok_62,#tok_63,#tok_64,#tok_65,#tok_66,#tok_67,#tok_68,#tok_69,#tok_70,#tok_71,#tok_72,#tok_73)"/>
    <!--fuit etiam extremo Peloponnesio bello praetor , cum apud Aegos flumen copiae Atheniensium ab Lysandro sunt devictae .-->
    <!--fuit etiam extremo Peloponnesio bello praetor, cum apud Aegos flumen copiae Atheniensium ab Lysandro sunt devictae.-->
    <mark id="clause_6" xlink:href="(#tok_74,#tok_75,#tok_76,#tok_77,#tok_78,#tok_79,#tok_80,#tok_81,#tok_82,#tok_83,#tok_84)"/>
    <!--sed tum afuit , eo que peius res administrata est :-->
    <!--sed tum afuit, eoque peius res administrata est:-->
    <mark id="clause_7" xlink:href="(#tok_85,#tok_86,#tok_87,#tok_88,#tok_89,#tok_90,#tok_91,#tok_92,#tok_93,#tok_94)"/>
    <!--nam et prudens rei militaris et diligens erat imperator .-->
    <!--nam et prudens rei militaris et diligens erat imperator.-->
    <mark id="clause_8" xlink:href="(#tok_95,#tok_96,#tok_97,#tok_98,#tok_99,#tok_100,#tok_101,#tok_102,#tok_103,#tok_104,#tok_105,#tok_106,#tok_107,#tok_108,#tok_109,#tok_110,#tok_111)"/>
    <!--itaque nemini erat iis temporibus dubium , si affuisset , illam Athenienses calamitatem accepturos non fuisse .-->
    <!--itaque nemini erat iis temporibus dubium, si affuisset, illam Athenienses calamitatem accepturos non fuisse.-->
    <mark id="clause_9" xlink:href="(#tok_112,#tok_113,#tok_114,#tok_115,#tok_116,#tok_117,#tok_118,#tok_119,#tok_120,#tok_121,#tok_122,#tok_123,#tok_124,#tok_125,#tok_126,#tok_127,#tok_128,#tok_129,#tok_130,#tok_131,#tok_132,#tok_133,#tok_134,#tok_135,#tok_136)"/>
    <!--Rebus autem afflictis , cum patriam obsideri audisset , non quaesivit , ubi ipse tuto viveret , sed unde praesidio posset esse civibus suis .-->
    <!--Rebus autem afflictis, cum patriam obsideri audisset, non quaesivit, ubi ipse tuto viveret, sed unde praesidio posset esse civibus suis.-->
    <mark id="clause_10" xlink:href="(#tok_137,#tok_138,#tok_139,#tok_140,#tok_141,#tok_142,#tok_143,#tok_144,#tok_145,#tok_146,#tok_147,#tok_148,#tok_149,#tok_150,#tok_151,#tok_152,#tok_153)"/>
    <!--itaque contulit se ad Pharnabazum , satrapem Ioniae et Lydiae eundem que generum regis et propinquum :-->
    <!--itaque contulit se ad Pharnabazum, satrapem Ioniae et Lydiae eundemque generum regis et propinquum:-->
    <mark id="clause_11" xlink:href="(#tok_154,#tok_155,#tok_156,#tok_157,#tok_158,#tok_159,#tok_160,#tok_161,#tok_162,#tok_163,#tok_164,#tok_165,#tok_166,#tok_167)"/>
    <!--apud quem ut multum gratia valeret , multo labore multis que effecit periculis .-->
    <!--apud quem ut multum gratia valeret, multo labore multisque effecit periculis.-->
    <mark id="clause_12" xlink:href="(#tok_168,#tok_169,#tok_170,#tok_171,#tok_172,#tok_173,#tok_174,#tok_175,#tok_176,#tok_177,#tok_178,#tok_179,#tok_180,#tok_181,#tok_182,#tok_183,#tok_184,#tok_185,#tok_186,#tok_187,#tok_188,#tok_189,#tok_190,#tok_191,#tok_192,#tok_193,#tok_194,#tok_195,#tok_196,#tok_197,#tok_198,#tok_199,#tok_200,#tok_201,#tok_202,#tok_203,#tok_204,#tok_205,#tok_206,#tok_207,#tok_208,#tok_209,#tok_210,#tok_211,#tok_212,#tok_213,#tok_214,#tok_215,#tok_216,#tok_217,#tok_218,#tok_219,#tok_220,#tok_221,#tok_222,#tok_223,#tok_224,#tok_225,#tok_226,#tok_227,#tok_228,#tok_229)"/>
    <!--nam cum Lacedaemonii Atheniensibus devictis in societate non manerent , quam cum Artaxerxe fecerant , Agesilaum que bellatum misissent in Asiam , maxime impulsi a Tissapher ne , qui ex intimis regis ab amicitia eius defecerat et cum Lacedaemoniis coierat societatem , hunc adversus Pharnabazus habitus est imperator , re quidem vera exercitui praefuit Conon eius que omnia arbitrio gesta sunt .-->
    <!--nam cum Lacedaemonii Atheniensibus devictis in societate non manerent, quam cum Artaxerxe fecerant, Agesilaumque bellatum misissent in Asiam, maxime impulsi a Tissapherne, qui ex intimis regis ab amicitia eius defecerat et cum Lacedaemoniis coierat societatem, hunc adversus Pharnabazus habitus est imperator, re quidem vera exercitui praefuit Conon eiusque omnia arbitrio gesta sunt.-->
    <mark id="clause_13" xlink:href="(#tok_230,#tok_231,#tok_232,#tok_233,#tok_234,#tok_235,#tok_236,#tok_237,#tok_238,#tok_239,#tok_240,#tok_241,#tok_242,#tok_243,#tok_244,#tok_245,#tok_246,#tok_247,#tok_248,#tok_249,#tok_250,#tok_251,#tok_252,#tok_253,#tok_254,#tok_255,#tok_256,#tok_257,#tok_258,#tok_259,#tok_260,#tok_261)"/>
    <!--hic multum ducem summum Agesilaum impedivit saepe que eius consiliis obstitit , ne que vero non fuit apertum , si ille non fuisset , Agesilaum Asiam Tauro tenus regi fuisse erepturum .-->
    <!--hic multum ducem summum Agesilaum impedivit saepeque eius consiliis obstitit, neque vero non fuit apertum, si ille non fuisset, Agesilaum Asiam Tauro tenus regi fuisse erepturum.-->
    <mark id="clause_14" xlink:href="(#tok_262,#tok_263,#tok_264,#tok_265,#tok_266,#tok_267,#tok_268,#tok_269,#tok_270,#tok_271,#tok_272,#tok_273,#tok_274,#tok_275,#tok_276,#tok_277,#tok_278,#tok_279,#tok_280,#tok_281,#tok_282,#tok_283,#tok_284,#tok_285,#tok_286,#tok_287,#tok_288,#tok_289,#tok_290,#tok_291,#tok_292,#tok_293)"/>
    <!--qui postea quam domum a suis civibus revocatus est , quod Boeoti et Athenienses Lacedaemoniis bellum indixerant , Conon nihilo setius apud praefectos regis versabatur iis que omnibus magno erat usui .-->
    <!--qui posteaquam domum a suis civibus revocatus est, quod Boeoti et Athenienses Lacedaemoniis bellum indixerant, Conon nihilo setius apud praefectos regis versabatur iisque omnibus magno erat usui.-->
    <mark id="clause_15" xlink:href="(#tok_294,#tok_295,#tok_296,#tok_297,#tok_298,#tok_299,#tok_300,#tok_301,#tok_302,#tok_303,#tok_304,#tok_305,#tok_306,#tok_307,#tok_308)"/>
    <!--Defecerat a rege Tissaphernes , ne que id tam Artaxerxi quam ceteris erat apertum :-->
    <!--Defecerat a rege Tissaphernes, neque id tam Artaxerxi quam ceteris erat apertum:-->
    <mark id="clause_16" xlink:href="(#tok_309,#tok_310,#tok_311,#tok_312,#tok_313,#tok_314,#tok_315,#tok_316,#tok_317,#tok_318,#tok_319,#tok_320,#tok_321,#tok_322,#tok_323,#tok_324,#tok_325)"/>
    <!--multis enim magnis que meritis apud regem , etiam cum in officio non maneret , valebat .-->
    <!--multis enim magnisque meritis apud regem, etiam cum in officio non maneret, valebat.-->
    <mark id="clause_17" xlink:href="(#tok_326,#tok_327,#tok_328,#tok_329,#tok_330,#tok_331,#tok_332,#tok_333,#tok_334,#tok_335,#tok_336,#tok_337,#tok_338,#tok_339,#tok_340,#tok_341,#tok_342,#tok_343,#tok_344,#tok_345,#tok_346)"/>
    <!--ne que id erat mirandum , si non facile ad credendum adducebatur , reminiscens eius se opera Cyrum fratrem superasse .-->
    <!--neque id erat mirandum, si non facile ad credendum adducebatur, reminiscens eius se opera Cyrum fratrem superasse.-->
    <mark id="clause_18" xlink:href="(#tok_347,#tok_348,#tok_349,#tok_350,#tok_351,#tok_352,#tok_353,#tok_354,#tok_355,#tok_356,#tok_357,#tok_358,#tok_359,#tok_360,#tok_361,#tok_362,#tok_363,#tok_364,#tok_365,#tok_366,#tok_367,#tok_368,#tok_369,#tok_370,#tok_371,#tok_372,#tok_373,#tok_374,#tok_375,#tok_376,#tok_377,#tok_378,#tok_379,#tok_380,#tok_381,#tok_382)"/>
    <!--huius accusandi gratia Conon a Pharnabazo ad regem missus postea quam venit , primum ex more Persarum ad chiliarchum , qui secundum gradum imperii tenebat , Tithrausten accessit se que ostendit cum rege colloqui velle .-->
    <!--huius accusandi gratia Conon a Pharnabazo ad regem missus posteaquam venit, primum ex more Persarum ad chiliarchum, qui secundum gradum imperii tenebat, Tithrausten accessit seque ostendit cum rege colloqui velle.-->
    <mark id="clause_19" xlink:href="(#tok_383,#tok_384,#tok_385,#tok_386,#tok_387,#tok_388,#tok_389,#tok_390,#tok_391,#tok_392,#tok_393,#tok_394,#tok_395,#tok_396,#tok_397,#tok_398,#tok_399,#tok_400,#tok_401,#tok_402,#tok_403,#tok_404,#tok_405,#tok_406)"/>
    <!--huic ille ' nulla ' inquit ' mora est , sed tu delibera , utrum colloqui malis an per litteras agere quae cogitas .-->
    <!--huic ille 'nulla' inquit 'mora est, sed tu delibera, utrum colloqui malis an per litteras agere quae cogitas.-->
    <mark id="clause_20" xlink:href="(#tok_407,#tok_408,#tok_409,#tok_410,#tok_411,#tok_412,#tok_413,#tok_414,#tok_415,#tok_416,#tok_417,#tok_418,#tok_419,#tok_420,#tok_421,#tok_422,#tok_423,#tok_424,#tok_425,#tok_426)"/>
    <!--necesse est enim , si in conspectum veneris , venerari te regem ( nemo enim sine hoc admittitur ) .-->
    <!--necesse est enim, si in conspectum veneris, venerari te regem (nemo enim sine hoc admittitur).-->
    <mark id="clause_21" xlink:href="(#tok_427,#tok_428,#tok_429,#tok_430,#tok_431,#tok_432,#tok_433,#tok_434,#tok_435,#tok_436,#tok_437,#tok_438,#tok_439,#tok_440,#tok_441,#tok_442,#tok_443)"/>
    <!--hoc si tibi grave est , per me nihilo setius editis mandatis conficies quod studes . '-->
    <!--hoc si tibi grave est, per me nihilo setius editis mandatis conficies quod studes. '-->
    <mark id="clause_22" xlink:href="(#tok_444,#tok_445,#tok_446,#tok_447,#tok_448,#tok_449,#tok_450,#tok_451,#tok_452,#tok_453,#tok_454,#tok_455,#tok_456,#tok_457,#tok_458,#tok_459,#tok_460,#tok_461,#tok_462,#tok_463,#tok_464,#tok_465,#tok_466,#tok_467,#tok_468,#tok_469,#tok_470,#tok_471,#tok_472,#tok_473,#tok_474,#tok_475,#tok_476,#tok_477,#tok_478,#tok_479,#tok_480,#tok_481,#tok_482,#tok_483,#tok_484,#tok_485,#tok_486,#tok_487,#tok_488,#tok_489)"/>
    <!--tum Conon ' mihi vero ' inquit ' non est grave quemvis honorem habere regi , sed vereor ne civitati meae sit opprobrio , si , cum ex ea sim profectus , quae ceteris gentibus imperare consuerit , potius barbarorum quam illius more fungar . '-->
    <!--tum Conon 'mihi vero' inquit 'non est grave quemvis honorem habere regi, sed vereor ne civitati meae sit opprobrio, si, cum ex ea sim profectus, quae ceteris gentibus imperare consuerit, potius barbarorum quam illius more fungar. '-->
    <mark id="clause_23" xlink:href="(#tok_490,#tok_491,#tok_492,#tok_493,#tok_494,#tok_495,#tok_496)"/>
    <!--itaque quae volebat huic scripta tradidit .-->
    <!--itaque quae volebat huic scripta tradidit.-->
    <mark id="clause_24" xlink:href="(#tok_497,#tok_498,#tok_499,#tok_500,#tok_501,#tok_502,#tok_503,#tok_504,#tok_505,#tok_506,#tok_507,#tok_508,#tok_509,#tok_510,#tok_511,#tok_512,#tok_513,#tok_514,#tok_515,#tok_516,#tok_517,#tok_518,#tok_519,#tok_520,#tok_521,#tok_522,#tok_523,#tok_524,#tok_525)"/>
    <!--Quibus cognitis rex tantum auctoritate eius motus est , ut et Tissaphernem hostem iudicarit et Lacedaemonios bello persequi iusserit et ei permiserit quem vellet eligere ad dispensandam pecuniam .-->
    <!--Quibus cognitis rex tantum auctoritate eius motus est, ut et Tissaphernem hostem iudicarit et Lacedaemonios bello persequi iusserit et ei permiserit quem vellet eligere ad dispensandam pecuniam.-->
    <mark id="clause_25" xlink:href="(#tok_526,#tok_527,#tok_528,#tok_529,#tok_530,#tok_531,#tok_532,#tok_533,#tok_534,#tok_535,#tok_536,#tok_537,#tok_538,#tok_539,#tok_540,#tok_541,#tok_542,#tok_543,#tok_544,#tok_545,#tok_546,#tok_547,#tok_548,#tok_549,#tok_550)"/>
    <!--id arbitrium Conon negavit sui esse consilii , sed ipsius , qui optime suos nosse deberet , sed se suadere Pharnabazo id negotii daret .-->
    <!--id arbitrium Conon negavit sui esse consilii, sed ipsius, qui optime suos nosse deberet, sed se suadere Pharnabazo id negotii daret.-->
    <mark id="clause_26" xlink:href="(#tok_551,#tok_552,#tok_553,#tok_554,#tok_555,#tok_556,#tok_557,#tok_558,#tok_559,#tok_560,#tok_561,#tok_562,#tok_563,#tok_564,#tok_565,#tok_566,#tok_567,#tok_568,#tok_569,#tok_570,#tok_571,#tok_572,#tok_573,#tok_574,#tok_575,#tok_576,#tok_577,#tok_578,#tok_579,#tok_580,#tok_581,#tok_582,#tok_583,#tok_584,#tok_585,#tok_586,#tok_587,#tok_588,#tok_589,#tok_590)"/>
    <!--hinc magnis muneribus donatus ad mare est missus , ut Cypriis et Phoenicibus ceteris que maritimis civitatibus naves longas imperaret classem que , qua proxima aestate mare tueri posset , compararet , dato adiutore Pharnabazo , sicut ipse voluerat .-->
    <!--hinc magnis muneribus donatus ad mare est missus, ut Cypriis et Phoenicibus ceterisque maritimis civitatibus naves longas imperaret classemque, qua proxima aestate mare tueri posset, compararet, dato adiutore Pharnabazo, sicut ipse voluerat.-->
    <mark id="clause_27" xlink:href="(#tok_591,#tok_592,#tok_593,#tok_594,#tok_595,#tok_596,#tok_597,#tok_598,#tok_599,#tok_600,#tok_601,#tok_602,#tok_603,#tok_604,#tok_605,#tok_606,#tok_607,#tok_608,#tok_609,#tok_610,#tok_611,#tok_612,#tok_613,#tok_614,#tok_615)"/>
    <!--id ut Lacedaemoniis est nuntiatum , non sine cura rem administrant , quod maius bellum imminere arbitrabantur , quam si cum barbaro solum contenderent .-->
    <!--id ut Lacedaemoniis est nuntiatum, non sine cura rem administrant, quod maius bellum imminere arbitrabantur, quam si cum barbaro solum contenderent.-->
    <mark id="clause_28" xlink:href="(#tok_616,#tok_617,#tok_618,#tok_619,#tok_620,#tok_621,#tok_622,#tok_623,#tok_624,#tok_625,#tok_626,#tok_627,#tok_628,#tok_629,#tok_630,#tok_631,#tok_632,#tok_633,#tok_634,#tok_635,#tok_636,#tok_637,#tok_638,#tok_639)"/>
    <!--nam ducem fortem et prudentem regiis opibus praefuturum ac se cum dimicaturum videbant , quem ne que consilio ne que copiis superare possent .-->
    <!--nam ducem fortem et prudentem regiis opibus praefuturum ac secum dimicaturum videbant, quem neque consilio neque copiis superare possent.-->
    <mark id="clause_29" xlink:href="(#tok_640,#tok_641,#tok_642,#tok_643,#tok_644,#tok_645)"/>
    <!--hac mente magnam contrahunt classem :-->
    <!--hac mente magnam contrahunt classem:-->
    <mark id="clause_30" xlink:href="(#tok_646,#tok_647,#tok_648,#tok_649)"/>
    <!--proficiscuntur Pisandro duce .-->
    <!--proficiscuntur Pisandro duce.-->
    <mark id="clause_31" xlink:href="(#tok_650,#tok_651,#tok_652,#tok_653,#tok_654,#tok_655,#tok_656,#tok_657,#tok_658,#tok_659,#tok_660,#tok_661,#tok_662,#tok_663,#tok_664,#tok_665)"/>
    <!--hos Conon apud Cnidum adortus magno proelio fugat , multas naves capit , complures deprimit .-->
    <!--hos Conon apud Cnidum adortus magno proelio fugat, multas naves capit, complures deprimit.-->
    <mark id="clause_32" xlink:href="(#tok_666,#tok_667,#tok_668,#tok_669,#tok_670,#tok_671,#tok_672,#tok_673,#tok_674,#tok_675,#tok_676,#tok_677,#tok_678,#tok_679,#tok_680,#tok_681,#tok_682,#tok_683,#tok_684)"/>
    <!--qua victoria non solum Athenae , sed cuncta Graecia , quae sub Lacedaemoniorum fuerat imperio , liberata est .-->
    <!--qua victoria non solum Athenae, sed cuncta Graecia, quae sub Lacedaemoniorum fuerat imperio, liberata est.-->
    <mark id="clause_33" xlink:href="(#tok_685,#tok_686,#tok_687,#tok_688,#tok_689,#tok_690,#tok_691,#tok_692,#tok_693,#tok_694,#tok_695,#tok_696,#tok_697,#tok_698,#tok_699,#tok_700,#tok_701,#tok_702,#tok_703,#tok_704,#tok_705,#tok_706,#tok_707,#tok_708,#tok_709,#tok_710,#tok_711,#tok_712,#tok_713,#tok_714,#tok_715,#tok_716,#tok_717,#tok_718,#tok_719)"/>
    <!--Conon cum parte navium in patriam venit , muros dirutos a Lysandro utrosque , et Piraei et Athenarum , reficiendos curat pecuniae que quinquaginta talenta , quae a Pharnabazo acceperat , civibus suis donat .-->
    <!--Conon cum parte navium in patriam venit, muros dirutos a Lysandro utrosque, et Piraei et Athenarum, reficiendos curat pecuniaeque quinquaginta talenta, quae a Pharnabazo acceperat, civibus suis donat.-->
    <mark id="clause_34" xlink:href="(#tok_720,#tok_721,#tok_722,#tok_723,#tok_724,#tok_725,#tok_726,#tok_727,#tok_728,#tok_729,#tok_730,#tok_731,#tok_732,#tok_733,#tok_734,#tok_735,#tok_736)"/>
    <!--Accidit huic , quod ceteris mortalibus , ut inconsideratior in secunda quam in adversa esset fortuna .-->
    <!--Accidit huic, quod ceteris mortalibus, ut inconsideratior in secunda quam in adversa esset fortuna.-->
    <mark id="clause_35" xlink:href="(#tok_737,#tok_738,#tok_739,#tok_740,#tok_741,#tok_742,#tok_743,#tok_744,#tok_745,#tok_746,#tok_747,#tok_748,#tok_749,#tok_750,#tok_751,#tok_752,#tok_753,#tok_754)"/>
    <!--nam classe Peloponnesiorum devicta , cum ultum se iniurias patriae putaret , plura concupivit quam efficere potuit .-->
    <!--nam classe Peloponnesiorum devicta, cum ultum se iniurias patriae putaret, plura concupivit quam efficere potuit.-->
    <mark id="clause_36" xlink:href="(#tok_755,#tok_756,#tok_757,#tok_758,#tok_759,#tok_760,#tok_761,#tok_762,#tok_763,#tok_764,#tok_765,#tok_766,#tok_767,#tok_768,#tok_769,#tok_770,#tok_771,#tok_772,#tok_773)"/>
    <!--ne que tamen ea non pia et probanda fuerunt , quod potius patriae opes augeri quam regis maluit .-->
    <!--neque tamen ea non pia et probanda fuerunt, quod potius patriae opes augeri quam regis maluit.-->
    <mark id="clause_37" xlink:href="(#tok_774,#tok_775,#tok_776,#tok_777,#tok_778,#tok_779,#tok_780,#tok_781,#tok_782,#tok_783,#tok_784,#tok_785,#tok_786,#tok_787,#tok_788,#tok_789,#tok_790,#tok_791,#tok_792,#tok_793,#tok_794,#tok_795,#tok_796,#tok_797,#tok_798,#tok_799,#tok_800,#tok_801,#tok_802,#tok_803,#tok_804,#tok_805,#tok_806,#tok_807,#tok_808,#tok_809,#tok_810,#tok_811)"/>
    <!--nam cum magnam auctoritatem sibi pugna illa navali , quam apud Cnidum fecerat , constituisset non solum inter barbaros , sed etiam omnes Graeciae civitates , clam dare operam coepit , ut Ioniam et Aeoliam restitueret Atheniensibus .-->
    <!--nam cum magnam auctoritatem sibi pugna illa navali, quam apud Cnidum fecerat, constituisset non solum inter barbaros, sed etiam omnes Graeciae civitates, clam dare operam coepit, ut Ioniam et Aeoliam restitueret Atheniensibus.-->
    <mark id="clause_38" xlink:href="(#tok_812,#tok_813,#tok_814,#tok_815,#tok_816,#tok_817,#tok_818,#tok_819,#tok_820,#tok_821,#tok_822,#tok_823,#tok_824,#tok_825,#tok_826,#tok_827,#tok_828,#tok_829,#tok_830,#tok_831,#tok_832,#tok_833,#tok_834,#tok_835,#tok_836,#tok_837,#tok_838)"/>
    <!--id cum minus diligenter esset celatum , Tiribazus , qui Sardibus praeerat , Cononem evocavit , simulans ad regem eum se mittere velle magna de re .-->
    <!--id cum minus diligenter esset celatum, Tiribazus, qui Sardibus praeerat, Cononem evocavit, simulans ad regem eum se mittere velle magna de re.-->
    <mark id="clause_39" xlink:href="(#tok_839,#tok_840,#tok_841,#tok_842,#tok_843,#tok_844,#tok_845,#tok_846,#tok_847,#tok_848,#tok_849,#tok_850,#tok_851,#tok_852,#tok_853,#tok_854)"/>
    <!--huius nuntio parens cum venisset , in vincla coniectus est , in quibus aliquamdiu fuit .-->
    <!--huius nuntio parens cum venisset, in vincla coniectus est, in quibus aliquamdiu fuit.-->
    <mark id="clause_40" xlink:href="(#tok_855,#tok_856,#tok_857,#tok_858,#tok_859,#tok_860,#tok_861,#tok_862,#tok_863,#tok_864,#tok_865,#tok_866,#tok_867)"/>
    <!--inde nonnulli eum ad regem abductum ibi que eum perisse scriptum reliquerunt .-->
    <!--inde nonnulli eum ad regem abductum ibique eum perisse scriptum reliquerunt.-->
    <mark id="clause_41" xlink:href="(#tok_868,#tok_869,#tok_870,#tok_871,#tok_872,#tok_873,#tok_874,#tok_875,#tok_876,#tok_877,#tok_878,#tok_879,#tok_880,#tok_881,#tok_882,#tok_883)"/>
    <!--contra ea Dinon historicus , cui nos plurimum de Persicis rebus credimus , effugisse scripsit :-->
    <!--contra ea Dinon historicus, cui nos plurimum de Persicis rebus credimus, effugisse scripsit:-->
    <mark id="clause_42" xlink:href="(#tok_884,#tok_885,#tok_886,#tok_887,#tok_888,#tok_889,#tok_890,#tok_891,#tok_892,#tok_893,#tok_894)"/>
    <!--illud addubitat , utrum Tiribazo sciente an imprudente sit factum .-->
    <!--illud addubitat, utrum Tiribazo sciente an imprudente sit factum.-->
  </markList>
</paula>