<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE paula SYSTEM "../../paula_feat.dtd">
<paula version="1.1">
  <header paula_id="phi0893.phi002.perseus-lat2.tok01_lemma01"/>
  <featList xmlns:xlink="http://www.w3.org/1999/xlink" type="lemma" xml:base="phi0893.phi002.perseus-lat2.tok01.xml">
    <feat xlink:href="#tok_1" value="Phoebus"/>
    <!--Phoebe-->
    <feat xlink:href="#tok_2" value="silva"/>
    <!--silvarum-->
    <feat xlink:href="#tok_3" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_4" value="poseus"/>
    <!--potens-->
    <feat xlink:href="#tok_5" value="Diana"/>
    <!--Diana-->
    <feat xlink:href="#tok_6" value=","/>
    <!--,-->
    <feat xlink:href="#tok_7" value="Lucidus"/>
    <!--Lucidum-->
    <feat xlink:href="#tok_8" value="caelum"/>
    <!--caeli-->
    <feat xlink:href="#tok_9" value="decus"/>
    <!--decus-->
    <feat xlink:href="#tok_10" value=","/>
    <!--,-->
    <feat xlink:href="#tok_11" value="o"/>
    <!--o-->
    <feat xlink:href="#tok_12" value="colend"/>
    <!--colendi-->
    <feat xlink:href="#tok_13" value="Semper"/>
    <!--Semper-->
    <feat xlink:href="#tok_14" value="et"/>
    <!--et-->
    <feat xlink:href="#tok_15" value="cultum"/>
    <!--culti-->
    <feat xlink:href="#tok_16" value=","/>
    <!--,-->
    <feat xlink:href="#tok_17" value="do"/>
    <!--date-->
    <feat xlink:href="#tok_18" value="qui"/>
    <!--quae-->
    <feat xlink:href="#tok_19" value="precor"/>
    <!--precamur-->
    <feat xlink:href="#tok_20" value="Tempus"/>
    <!--Tempore-->
    <feat xlink:href="#tok_21" value="sacer"/>
    <!--sacro-->
    <feat xlink:href="#tok_22" value=","/>
    <!--,-->
    <feat xlink:href="#tok_23" value="quo"/>
    <!--Quo-->
    <feat xlink:href="#tok_24" value="Sibyllinus"/>
    <!--Sibyllini-->
    <feat xlink:href="#tok_25" value="moneo"/>
    <!--monuere-->
    <feat xlink:href="#tok_26" value="verso"/>
    <!--versus-->
    <feat xlink:href="#tok_27" value="Virgo"/>
    <!--Virgines-->
    <feat xlink:href="#tok_28" value="lego"/>
    <!--lectas-->
    <feat xlink:href="#tok_29" value="puer"/>
    <!--pueros-->
    <feat xlink:href="#tok_30" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_31" value="castus"/>
    <!--castos-->
    <feat xlink:href="#tok_32" value="dis"/>
    <!--Dis-->
    <feat xlink:href="#tok_33" value="qui"/>
    <!--quibus-->
    <feat xlink:href="#tok_34" value="septem"/>
    <!--septem-->
    <feat xlink:href="#tok_35" value="placeo"/>
    <!--placuere-->
    <feat xlink:href="#tok_36" value="collis"/>
    <!--colles-->
    <feat xlink:href="#tok_37" value="dico"/>
    <!--Dicere-->
    <feat xlink:href="#tok_38" value="carmen"/>
    <!--carmen-->
    <feat xlink:href="#tok_39" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_40" value="almes"/>
    <!--Alme-->
    <feat xlink:href="#tok_41" value="sol"/>
    <!--Sol-->
    <feat xlink:href="#tok_42" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_43" value="currus"/>
    <!--curru-->
    <feat xlink:href="#tok_44" value="nitidus"/>
    <!--nitido-->
    <feat xlink:href="#tok_45" value="dies"/>
    <!--diem-->
    <feat xlink:href="#tok_46" value="qui"/>
    <!--qui-->
    <feat xlink:href="#tok_47" value="promis"/>
    <!--Promis-->
    <feat xlink:href="#tok_48" value="et"/>
    <!--et-->
    <feat xlink:href="#tok_49" value="cela"/>
    <!--celas-->
    <feat xlink:href="#tok_50" value="alius"/>
    <!--alius-->
    <feat xlink:href="#tok_51" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_52" value="et"/>
    <!--et-->
    <feat xlink:href="#tok_53" value="idem"/>
    <!--idem-->
    <feat xlink:href="#tok_54" value="nascor"/>
    <!--Nasceris-->
    <feat xlink:href="#tok_55" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_56" value="possum"/>
    <!--possis-->
    <feat xlink:href="#tok_57" value="nihil"/>
    <!--nihil-->
    <feat xlink:href="#tok_58" value="urbs"/>
    <!--urbe-->
    <feat xlink:href="#tok_59" value="Roma"/>
    <!--Roma-->
    <feat xlink:href="#tok_60" value="viteo"/>
    <!--Visere-->
    <feat xlink:href="#tok_61" value="magnus"/>
    <!--maius-->
    <feat xlink:href="#tok_62" value="punc"/>
    <!--!-->
    <feat xlink:href="#tok_63" value="rise"/>
    <!--Rite-->
    <feat xlink:href="#tok_64" value="maturus"/>
    <!--maturos-->
    <feat xlink:href="#tok_65" value="aperio"/>
    <!--aperire-->
    <feat xlink:href="#tok_66" value="partus"/>
    <!--partus-->
    <feat xlink:href="#tok_67" value="Lenis"/>
    <!--Lenis-->
    <feat xlink:href="#tok_68" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_69" value="Ilithuius"/>
    <!--Ilithyia-->
    <feat xlink:href="#tok_70" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_71" value="tueor"/>
    <!--tuere-->
    <feat xlink:href="#tok_72" value="mater"/>
    <!--matres-->
    <feat xlink:href="#tok_73" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_74" value="sive"/>
    <!--Sive-->
    <feat xlink:href="#tok_75" value="tu"/>
    <!--tu-->
    <feat xlink:href="#tok_76" value="Lucinus"/>
    <!--Lucina-->
    <feat xlink:href="#tok_77" value="probo"/>
    <!--probas-->
    <feat xlink:href="#tok_78" value="voco"/>
    <!--vocari-->
    <feat xlink:href="#tok_79" value="seue"/>
    <!--Seu-->
    <feat xlink:href="#tok_80" value="Genitalus"/>
    <!--Genitalis-->
    <feat xlink:href="#tok_81" value="punc"/>
    <!--:-->
    <feat xlink:href="#tok_82" value="diva"/>
    <!--Diva-->
    <feat xlink:href="#tok_83" value=",o"/>
    <!--,-->
    <feat xlink:href="#tok_84" value="produco"/>
    <!--producas-->
    <feat xlink:href="#tok_85" value="subole"/>
    <!--subolem-->
    <feat xlink:href="#tok_86" value="pateu"/>
    <!--patrum-->
    <feat xlink:href="#tok_87" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_88" value="prosper"/>
    <!--Prosperes-->
    <feat xlink:href="#tok_89" value="decrenom"/>
    <!--decreta-->
    <feat xlink:href="#tok_90" value="super"/>
    <!--super-->
    <feat xlink:href="#tok_91" value="jugonu"/>
    <!--iugandis-->
    <feat xlink:href="#tok_92" value="femini"/>
    <!--Feminis-->
    <feat xlink:href="#tok_93" value="prolus"/>
    <!--prolis-->
    <feat xlink:href="#tok_94" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_95" value="novus"/>
    <!--novae-->
    <feat xlink:href="#tok_96" value="ferax"/>
    <!--feraci-->
    <feat xlink:href="#tok_97" value="lex"/>
    <!--Lege-->
    <feat xlink:href="#tok_98" value="maritas"/>
    <!--marita-->
    <feat xlink:href="#tok_99" value=",o"/>
    <!--,-->
    <feat xlink:href="#tok_100" value="certus"/>
    <!--Certus-->
    <feat xlink:href="#tok_101" value="undeous"/>
    <!--undenos-->
    <feat xlink:href="#tok_102" value="decion"/>
    <!--deciens-->
    <feat xlink:href="#tok_103" value="per"/>
    <!--per-->
    <feat xlink:href="#tok_104" value="annus"/>
    <!--annos-->
    <feat xlink:href="#tok_105" value="orbs"/>
    <!--Orbis-->
    <feat xlink:href="#tok_106" value="ut"/>
    <!--ut-->
    <feat xlink:href="#tok_107" value="cantus"/>
    <!--cantus-->
    <feat xlink:href="#tok_108" value="refero"/>
    <!--referat-->
    <feat xlink:href="#tok_109" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_110" value="ludus"/>
    <!--ludos-->
    <feat xlink:href="#tok_111" value="ter"/>
    <!--Ter-->
    <feat xlink:href="#tok_112" value="dies"/>
    <!--die-->
    <feat xlink:href="#tok_113" value="clarus"/>
    <!--claro-->
    <feat xlink:href="#tok_114" value="totiens"/>
    <!--totiens-->
    <feat xlink:href="#tok_115" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_116" value="gratus"/>
    <!--grata-->
    <feat xlink:href="#tok_117" value="Nox"/>
    <!--Nocte-->
    <feat xlink:href="#tok_118" value="freque"/>
    <!--frequentes-->
    <feat xlink:href="#tok_119" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_120" value="tu"/>
    <!--Vos-->
    <feat xlink:href="#tok_121" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_122" value="verax"/>
    <!--veraces-->
    <feat xlink:href="#tok_123" value="cano"/>
    <!--cecinisse-->
    <feat xlink:href="#tok_124" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_125" value="Parca"/>
    <!--Parcae-->
    <feat xlink:href="#tok_126" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_127" value="qui"/>
    <!--Quod-->
    <feat xlink:href="#tok_128" value="semel"/>
    <!--semel-->
    <feat xlink:href="#tok_129" value="dico"/>
    <!--dictumst-->
    <feat xlink:href="#tok_130" value="stabilis"/>
    <!--stabilis-->
    <feat xlink:href="#tok_131" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_132" value="res"/>
    <!--rerum-->
    <feat xlink:href="#tok_133" value="Terminus"/>
    <!--Terminus-->
    <feat xlink:href="#tok_134" value="servoo"/>
    <!--servet-->
    <feat xlink:href="#tok_135" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_136" value="bonus"/>
    <!--bona-->
    <feat xlink:href="#tok_137" value="jam"/>
    <!--iam-->
    <feat xlink:href="#tok_138" value="perago"/>
    <!--peractis-->
    <feat xlink:href="#tok_139" value="jungo"/>
    <!--Iungite-->
    <feat xlink:href="#tok_140" value="fatum"/>
    <!--fata-->
    <feat xlink:href="#tok_141" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_142" value="fertilis"/>
    <!--Fertilis-->
    <feat xlink:href="#tok_143" value="frugum"/>
    <!--frugum-->
    <feat xlink:href="#tok_144" value="pecos"/>
    <!--pecoris-->
    <feat xlink:href="#tok_145" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_146" value="tellus"/>
    <!--tellus-->
    <feat xlink:href="#tok_147" value="Spicess"/>
    <!--Spicea-->
    <feat xlink:href="#tok_148" value="dono"/>
    <!--donet-->
    <feat xlink:href="#tok_149" value="Cerer"/>
    <!--Cererem-->
    <feat xlink:href="#tok_150" value="corona"/>
    <!--corona-->
    <feat xlink:href="#tok_151" value="punc"/>
    <!--;-->
    <feat xlink:href="#tok_152" value="nutroo"/>
    <!--Nutriant-->
    <feat xlink:href="#tok_153" value="fetus"/>
    <!--fetus-->
    <feat xlink:href="#tok_154" value="et"/>
    <!--et-->
    <feat xlink:href="#tok_155" value="aqua"/>
    <!--aquae-->
    <feat xlink:href="#tok_156" value="salubris"/>
    <!--salubres-->
    <feat xlink:href="#tok_157" value="et"/>
    <!--Et-->
    <feat xlink:href="#tok_158" value="Iovis"/>
    <!--Iovis-->
    <feat xlink:href="#tok_159" value="aura"/>
    <!--aurae-->
    <feat xlink:href="#tok_160" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_161" value="condoou"/>
    <!--Condito-->
    <feat xlink:href="#tok_162" value="mitas"/>
    <!--mitis-->
    <feat xlink:href="#tok_163" value="placidus"/>
    <!--placidus-->
    <feat xlink:href="#tok_164" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_165" value="telum"/>
    <!--telo-->
    <feat xlink:href="#tok_166" value="Supplex"/>
    <!--Supplices-->
    <feat xlink:href="#tok_167" value="audio"/>
    <!--audi-->
    <feat xlink:href="#tok_168" value="puer"/>
    <!--pueros-->
    <feat xlink:href="#tok_169" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_170" value="Apollo"/>
    <!--Apollo-->
    <feat xlink:href="#tok_171" value="punc"/>
    <!--;-->
    <feat xlink:href="#tok_172" value="sider"/>
    <!--Siderum-->
    <feat xlink:href="#tok_173" value="regina"/>
    <!--regina-->
    <feat xlink:href="#tok_174" value="bicornus"/>
    <!--bicornis-->
    <feat xlink:href="#tok_175" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_176" value="audio"/>
    <!--audi-->
    <feat xlink:href="#tok_177" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_178" value="Luna"/>
    <!--Luna-->
    <feat xlink:href="#tok_179" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_180" value="puella"/>
    <!--puellas-->
    <feat xlink:href="#tok_181" value="punc"/>
    <!--:-->
    <feat xlink:href="#tok_182" value="Roma"/>
    <!--Roma-->
    <feat xlink:href="#tok_183" value="si"/>
    <!--si-->
    <feat xlink:href="#tok_184" value="vestor"/>
    <!--vestrumst-->
    <feat xlink:href="#tok_185" value="opus"/>
    <!--opus-->
    <feat xlink:href="#tok_186" value=",o"/>
    <!--,-->
    <feat xlink:href="#tok_187" value="Ilia"/>
    <!--Iliae-->
    <feat xlink:href="#tok_188" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_189" value="Litus"/>
    <!--Litus-->
    <feat xlink:href="#tok_190" value="Etruscu"/>
    <!--Etruscum-->
    <feat xlink:href="#tok_191" value="teneo"/>
    <!--tenuere-->
    <feat xlink:href="#tok_192" value="turma"/>
    <!--turmae-->
    <feat xlink:href="#tok_193" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_194" value="jussos"/>
    <!--Iussa-->
    <feat xlink:href="#tok_195" value="pars"/>
    <!--pars-->
    <feat xlink:href="#tok_196" value="muto"/>
    <!--mutare-->
    <feat xlink:href="#tok_197" value="Lare"/>
    <!--Lares-->
    <feat xlink:href="#tok_198" value="et"/>
    <!--et-->
    <feat xlink:href="#tok_199" value="urbs"/>
    <!--urbem-->
    <feat xlink:href="#tok_200" value="Sospit"/>
    <!--Sospite-->
    <feat xlink:href="#tok_201" value="cursus"/>
    <!--cursu-->
    <feat xlink:href="#tok_202" value=",o"/>
    <!--,-->
    <feat xlink:href="#tok_203" value="qui"/>
    <!--Cui-->
    <feat xlink:href="#tok_204" value="per"/>
    <!--per-->
    <feat xlink:href="#tok_205" value="ardeo"/>
    <!--ardentem-->
    <feat xlink:href="#tok_206" value="sine"/>
    <!--sine-->
    <feat xlink:href="#tok_207" value="fraus"/>
    <!--fraude-->
    <feat xlink:href="#tok_208" value="Trojas"/>
    <!--Troiam-->
    <feat xlink:href="#tok_209" value="castus"/>
    <!--Castus-->
    <feat xlink:href="#tok_210" value="Aeneas"/>
    <!--Aeneas-->
    <feat xlink:href="#tok_211" value="patria"/>
    <!--patriae-->
    <feat xlink:href="#tok_212" value="superst"/>
    <!--superstes-->
    <feat xlink:href="#tok_213" value="liber"/>
    <!--Liberum-->
    <feat xlink:href="#tok_214" value="munio"/>
    <!--munivit-->
    <feat xlink:href="#tok_215" value="iter"/>
    <!--iter-->
    <feat xlink:href="#tok_216" value=","/>
    <!--,-->
    <feat xlink:href="#tok_217" value="do"/>
    <!--daturus-->
    <feat xlink:href="#tok_218" value="muurus"/>
    <!--Plura-->
    <feat xlink:href="#tok_219" value="relinquo"/>
    <!--relictis-->
    <feat xlink:href="#tok_220" value="punc"/>
    <!--:-->
    <feat xlink:href="#tok_221" value="dius"/>
    <!--Di-->
    <feat xlink:href="#tok_222" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_223" value="probus"/>
    <!--probos-->
    <feat xlink:href="#tok_224" value="mos"/>
    <!--mores-->
    <feat xlink:href="#tok_225" value="docilis"/>
    <!--docili-->
    <feat xlink:href="#tok_226" value="juventa"/>
    <!--iuventae-->
    <feat xlink:href="#tok_227" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_228" value="dius"/>
    <!--Di-->
    <feat xlink:href="#tok_229" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_230" value="senectus"/>
    <!--senectuti-->
    <feat xlink:href="#tok_231" value="placidus"/>
    <!--placidae-->
    <feat xlink:href="#tok_232" value="quies"/>
    <!--quietem-->
    <feat xlink:href="#tok_233" value=","/>
    <!--,-->
    <feat xlink:href="#tok_234" value="Romulue"/>
    <!--Romulae-->
    <feat xlink:href="#tok_235" value="gens"/>
    <!--genti-->
    <feat xlink:href="#tok_236" value="do"/>
    <!--date-->
    <feat xlink:href="#tok_237" value="res"/>
    <!--rem-->
    <feat xlink:href="#tok_238" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_239" value="proles"/>
    <!--prolem-->
    <feat xlink:href="#tok_240" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_241" value="et"/>
    <!--Et-->
    <feat xlink:href="#tok_242" value="decus"/>
    <!--decus-->
    <feat xlink:href="#tok_243" value="omnis"/>
    <!--omne-->
    <feat xlink:href="#tok_244" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_245" value="quisque"/>
    <!--Quaeque-->
    <feat xlink:href="#tok_246" value="tu"/>
    <!--vos-->
    <feat xlink:href="#tok_247" value="bos"/>
    <!--bobus-->
    <feat xlink:href="#tok_248" value="venioor"/>
    <!--veneratur-->
    <feat xlink:href="#tok_249" value="albus"/>
    <!--albis-->
    <feat xlink:href="#tok_250" value="clarus"/>
    <!--Clarus-->
    <feat xlink:href="#tok_251" value="Anchisae"/>
    <!--Anchisae-->
    <feat xlink:href="#tok_252" value="Venus"/>
    <!--Veneris-->
    <feat xlink:href="#tok_253" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_254" value="sanguis"/>
    <!--sanguis-->
    <feat xlink:href="#tok_255" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_256" value="impeto"/>
    <!--Impetret-->
    <feat xlink:href="#tok_257" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_258" value="bello"/>
    <!--bellante-->
    <feat xlink:href="#tok_259" value="prior"/>
    <!--prior-->
    <feat xlink:href="#tok_260" value=","/>
    <!--,-->
    <feat xlink:href="#tok_261" value="jaceo"/>
    <!--iacentem-->
    <feat xlink:href="#tok_262" value="Leni"/>
    <!--Lenis-->
    <feat xlink:href="#tok_263" value="in"/>
    <!--in-->
    <feat xlink:href="#tok_264" value="hostis"/>
    <!--hostem-->
    <feat xlink:href="#tok_265" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_266" value="jam"/>
    <!--iam-->
    <feat xlink:href="#tok_267" value="mare"/>
    <!--mari-->
    <feat xlink:href="#tok_268" value="terra"/>
    <!--terra-->
    <feat xlink:href="#tok_269" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_270" value="manus"/>
    <!--manus-->
    <feat xlink:href="#tok_271" value="possum"/>
    <!--potentes-->
    <feat xlink:href="#tok_272" value="medus"/>
    <!--Medus-->
    <feat xlink:href="#tok_273" value="Albanus"/>
    <!--Albanas-->
    <feat xlink:href="#tok_274" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_275" value="timeo"/>
    <!--timet-->
    <feat xlink:href="#tok_276" value="securrs"/>
    <!--secures-->
    <feat xlink:href="#tok_277" value=",o"/>
    <!--,-->
    <feat xlink:href="#tok_278" value="jam"/>
    <!--Iam-->
    <feat xlink:href="#tok_279" value="Scytha"/>
    <!--Scythae-->
    <feat xlink:href="#tok_280" value="respondeo"/>
    <!--responsa-->
    <feat xlink:href="#tok_281" value="peto"/>
    <!--petunt-->
    <feat xlink:href="#tok_282" value="superbus"/>
    <!--superbi-->
    <feat xlink:href="#tok_283" value="nuper"/>
    <!--Nuper-->
    <feat xlink:href="#tok_284" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_285" value="et"/>
    <!--et-->
    <feat xlink:href="#tok_286" value="Indiu"/>
    <!--Indi-->
    <feat xlink:href="#tok_287" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_288" value="jam"/>
    <!--Iam-->
    <feat xlink:href="#tok_289" value="fides"/>
    <!--Fides-->
    <feat xlink:href="#tok_290" value="et"/>
    <!--et-->
    <feat xlink:href="#tok_291" value="pax"/>
    <!--Pax-->
    <feat xlink:href="#tok_292" value="et"/>
    <!--et-->
    <feat xlink:href="#tok_293" value="honor"/>
    <!--Honor-->
    <feat xlink:href="#tok_294" value="pudor"/>
    <!--Pudor-->
    <feat xlink:href="#tok_295" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_296" value="Priscus"/>
    <!--Priscus-->
    <feat xlink:href="#tok_297" value="et"/>
    <!--et-->
    <feat xlink:href="#tok_298" value="neglego"/>
    <!--neglecta-->
    <feat xlink:href="#tok_299" value="redeo"/>
    <!--redire-->
    <feat xlink:href="#tok_300" value="virtus"/>
    <!--Virtus-->
    <feat xlink:href="#tok_301" value="audeo"/>
    <!--Audet-->
    <feat xlink:href="#tok_302" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_303" value="adpor"/>
    <!--adparet-->
    <feat xlink:href="#tok_304" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_305" value="beo"/>
    <!--beata-->
    <feat xlink:href="#tok_306" value="plenus"/>
    <!--pleno-->
    <feat xlink:href="#tok_307" value="Copia"/>
    <!--Copia-->
    <feat xlink:href="#tok_308" value="cornu"/>
    <!--cornu-->
    <feat xlink:href="#tok_309" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_310" value="augur"/>
    <!--Augur-->
    <feat xlink:href="#tok_311" value="et"/>
    <!--et-->
    <feat xlink:href="#tok_312" value="fulgeo"/>
    <!--fulgente-->
    <feat xlink:href="#tok_313" value="decorus"/>
    <!--decorus-->
    <feat xlink:href="#tok_314" value="arcus"/>
    <!--arcu-->
    <feat xlink:href="#tok_315" value="Phoebus"/>
    <!--Phoebus-->
    <feat xlink:href="#tok_316" value="accipio"/>
    <!--acceptus-->
    <feat xlink:href="#tok_317" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_318" value="novem"/>
    <!--novem-->
    <feat xlink:href="#tok_319" value="Camenu"/>
    <!--Camenis-->
    <feat xlink:href="#tok_320" value=",o"/>
    <!--,-->
    <feat xlink:href="#tok_321" value="qui"/>
    <!--Qui-->
    <feat xlink:href="#tok_322" value="saluto"/>
    <!--salutari-->
    <feat xlink:href="#tok_323" value="levo"/>
    <!--levat-->
    <feat xlink:href="#tok_324" value="ars"/>
    <!--arte-->
    <feat xlink:href="#tok_325" value="fetsuo"/>
    <!--fessos-->
    <feat xlink:href="#tok_326" value="Corpus"/>
    <!--Corporis-->
    <feat xlink:href="#tok_327" value="artus"/>
    <!--artus-->
    <feat xlink:href="#tok_328" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_329" value="si"/>
    <!--Si-->
    <feat xlink:href="#tok_330" value="Palatinu"/>
    <!--Palatinas-->
    <feat xlink:href="#tok_331" value="video"/>
    <!--videt-->
    <feat xlink:href="#tok_332" value="aequus"/>
    <!--aequus-->
    <feat xlink:href="#tok_333" value="arx"/>
    <!--arces-->
    <feat xlink:href="#tok_334" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_335" value="res"/>
    <!--Rem-->
    <feat xlink:href="#tok_336" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_337" value="Romanus"/>
    <!--Romanam-->
    <feat xlink:href="#tok_338" value="Latium"/>
    <!--Latium-->
    <feat xlink:href="#tok_339" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_340" value="felix"/>
    <!--felix-->
    <feat xlink:href="#tok_341" value="alter"/>
    <!--Alterum-->
    <feat xlink:href="#tok_342" value="in"/>
    <!--in-->
    <feat xlink:href="#tok_343" value="lustrum"/>
    <!--lustrum-->
    <feat xlink:href="#tok_344" value="bonus"/>
    <!--melius-->
    <feat xlink:href="#tok_345" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_346" value="semper"/>
    <!--semper-->
    <feat xlink:href="#tok_347" value="prorogo"/>
    <!--Prorogat-->
    <feat xlink:href="#tok_348" value="aevum"/>
    <!--aevum-->
    <feat xlink:href="#tok_349" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_350" value="quisque"/>
    <!--Quaeque-->
    <feat xlink:href="#tok_351" value="Aventinus"/>
    <!--Aventinum-->
    <feat xlink:href="#tok_352" value="teneo"/>
    <!--tenet-->
    <feat xlink:href="#tok_353" value="Algidus"/>
    <!--Algidum-->
    <feat xlink:href="#tok_354" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_355" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_356" value="Quindecim"/>
    <!--Quindecim-->
    <feat xlink:href="#tok_357" value="Dianus"/>
    <!--Diana-->
    <feat xlink:href="#tok_358" value="prex"/>
    <!--preces-->
    <feat xlink:href="#tok_359" value="vir"/>
    <!--virorum-->
    <feat xlink:href="#tok_360" value="curo"/>
    <!--Curat-->
    <feat xlink:href="#tok_361" value="et"/>
    <!--et-->
    <feat xlink:href="#tok_362" value="votum"/>
    <!--votis-->
    <feat xlink:href="#tok_363" value="puer"/>
    <!--puerorum-->
    <feat xlink:href="#tok_364" value="amicu"/>
    <!--amicas-->
    <feat xlink:href="#tok_365" value="adplico"/>
    <!--Adplicat-->
    <feat xlink:href="#tok_366" value="auris"/>
    <!--aures-->
    <feat xlink:href="#tok_367" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_368" value="hic"/>
    <!--Haec-->
    <feat xlink:href="#tok_369" value="Iuppiter"/>
    <!--Iovem-->
    <feat xlink:href="#tok_370" value="sentio"/>
    <!--sentire-->
    <feat xlink:href="#tok_371" value="deus"/>
    <!--deos-->
    <feat xlink:href="#tok_372" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_373" value="cunctus"/>
    <!--cunctos-->
    <feat xlink:href="#tok_374" value="spes"/>
    <!--Spem-->
    <feat xlink:href="#tok_375" value="bonus"/>
    <!--bonam-->
    <feat xlink:href="#tok_376" value="certus"/>
    <!--certam-->
    <feat xlink:href="#tok_377" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_378" value="domus"/>
    <!--domum-->
    <feat xlink:href="#tok_379" value="reporio"/>
    <!--reporto-->
    <feat xlink:href="#tok_380" value=",o"/>
    <!--,-->
    <feat xlink:href="#tok_381" value="doceo"/>
    <!--Doctus-->
    <feat xlink:href="#tok_382" value="et"/>
    <!--et-->
    <feat xlink:href="#tok_383" value="Phoebus"/>
    <!--Phoebi-->
    <feat xlink:href="#tok_384" value="chorus"/>
    <!--chorus-->
    <feat xlink:href="#tok_385" value="et"/>
    <!--et-->
    <feat xlink:href="#tok_386" value="Dianus"/>
    <!--Dianae-->
    <feat xlink:href="#tok_387" value="dico"/>
    <!--Dicere-->
    <feat xlink:href="#tok_388" value="laus"/>
    <!--laudes-->
    <feat xlink:href="#tok_389" value="punc"/>
    <!--.-->
  </featList>
</paula>