<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE paula SYSTEM "../../paula_mark.dtd">
<paula version="1.0">
  <header paula_id="stoa0058.stoa028.perseus-lat1.tok01_sentence-seg01"/>
  <markList xmlns:xlink="http://www.w3.org/1999/xlink" type="sentence-seg" xml:base="stoa0058.stoa028.perseus-lat1.tok01.xml">
    <mark id="clause_1" xlink:href="(#tok_1,#tok_2,#tok_3,#tok_4,#tok_5,#tok_6,#tok_7,#tok_8,#tok_9,#tok_10)"/>
    <!--utrum pater et filius Amicii Manlii Severini Boethii V .-->
    <!--utrum pater et filius Amicii Manlii Severini Boethii V.-->
    <mark id="clause_2" xlink:href="(#tok_11,#tok_12)"/>
    <!--C .-->
    <!--C.-->
    <mark id="clause_3" xlink:href="(#tok_13,#tok_14,#tok_15)"/>
    <!--et inl .-->
    <!--et inl.-->
    <mark id="clause_4" xlink:href="(#tok_16,#tok_17)"/>
    <!--excons .-->
    <!--excons.-->
    <mark id="clause_5" xlink:href="(#tok_18,#tok_19)"/>
    <!--ord .-->
    <!--ord.-->
    <mark id="clause_6" xlink:href="(#tok_20,#tok_21,#tok_22,#tok_23,#tok_24,#tok_25,#tok_26,#tok_27,#tok_28,#tok_29,#tok_30,#tok_31,#tok_32,#tok_33,#tok_34,#tok_35,#tok_36,#tok_37,#tok_38,#tok_39,#tok_40,#tok_41,#tok_42,#tok_43,#tok_44,#tok_45,#tok_46,#tok_47,#tok_48,#tok_49,#tok_50,#tok_51)"/>
    <!--patricii ad Iohannem Diaconum utrum pater et filius et spiritus sanctus de diuinitate substantialiter praedicentur quaero an pater et filius ac spiritus sanctus de diuinitate substantialiter praedicentur an alio quolibet modo ;-->
    <!--patricii ad Iohannem Diaconum utrum pater et filius et spiritus sanctus de diuinitate substantialiter praedicentur quaero an pater et filius ac spiritus sanctus de diuinitate substantialiter praedicentur an alio quolibet modo;-->
    <mark id="clause_7" xlink:href="(#tok_52,#tok_53,#tok_54,#tok_55,#tok_56,#tok_57,#tok_58,#tok_59,#tok_60,#tok_61,#tok_62,#tok_63,#tok_64,#tok_65,#tok_66,#tok_67,#tok_68,#tok_69,#tok_70,#tok_71,#tok_72,#tok_73,#tok_74)"/>
    <!--uiam que indaginis hinc arbitror esse sumendam , unde rerum omnium manifestum constat exordium , id est ab ipsis catholicae fidei fundamentis .-->
    <!--uiamque indaginis hinc arbitror esse sumendam, unde rerum omnium manifestum constat exordium, id est ab ipsis catholicae fidei fundamentis.-->
    <mark id="clause_8" xlink:href="(#tok_75,#tok_76,#tok_77,#tok_78,#tok_79,#tok_80,#tok_81,#tok_82,#tok_83,#tok_84,#tok_85,#tok_86,#tok_87,#tok_88,#tok_89)"/>
    <!--Si igitur interrogem , an qui dicitur pater substantia sit , respondetur esse substantia .-->
    <!--Si igitur interrogem, an qui dicitur pater substantia sit, respondetur esse substantia.-->
    <mark id="clause_9" xlink:href="(#tok_90,#tok_91,#tok_92,#tok_93,#tok_94,#tok_95,#tok_96,#tok_97,#tok_98,#tok_99,#tok_100,#tok_101)"/>
    <!--Quod si quaeram , an filius substantia sit , idem dicitur .-->
    <!--Quod si quaeram, an filius substantia sit, idem dicitur.-->
    <mark id="clause_10" xlink:href="(#tok_102,#tok_103,#tok_104,#tok_105,#tok_106,#tok_107,#tok_108,#tok_109)"/>
    <!--Spiritum quoque sanctum substantiam esse nemo dubitauerit .-->
    <!--Spiritum quoque sanctum substantiam esse nemo dubitauerit.-->
    <mark id="clause_11" xlink:href="(#tok_110,#tok_111,#tok_112,#tok_113,#tok_114,#tok_115,#tok_116,#tok_117,#tok_118,#tok_119,#tok_120,#tok_121,#tok_122,#tok_123,#tok_124,#tok_125,#tok_126)"/>
    <!--Sed cum rursus colligo patrem filium spiritum sanctum , non plures sed una occurrit esse substantia .-->
    <!--Sed cum rursus colligo patrem filium spiritum sanctum, non plures sed una occurrit esse substantia.-->
    <mark id="clause_12" xlink:href="(#tok_127,#tok_128,#tok_129,#tok_130,#tok_131,#tok_132,#tok_133,#tok_134,#tok_135,#tok_136,#tok_137,#tok_138,#tok_139,#tok_140,#tok_141,#tok_142,#tok_143,#tok_144,#tok_145,#tok_146,#tok_147,#tok_148,#tok_149,#tok_150,#tok_151,#tok_152)"/>
    <!--Una igitur substantia trium ne c separari ullo modo aut disiungi potest ne c uelut partibus in unum coniuncta est , sed est una simpliciter .-->
    <!--Una igitur substantia trium nec separari ullo modo aut disiungi potest nec uelut partibus in unum coniuncta est, sed est una simpliciter.-->
    <mark id="clause_13" xlink:href="(#tok_153,#tok_154,#tok_155,#tok_156,#tok_157,#tok_158,#tok_159,#tok_160,#tok_161,#tok_162,#tok_163,#tok_164,#tok_165)"/>
    <!--Quaecumque igitur de diuina substantia praedicantur , ea tribus oportet esse communia ;-->
    <!--Quaecumque igitur de diuina substantia praedicantur, ea tribus oportet esse communia;-->
    <mark id="clause_14" xlink:href="(#tok_166,#tok_167,#tok_168,#tok_169,#tok_170,#tok_171,#tok_172,#tok_173,#tok_174,#tok_175,#tok_176,#tok_177,#tok_178,#tok_179,#tok_180,#tok_181,#tok_182,#tok_183,#tok_184,#tok_185,#tok_186,#tok_187,#tok_188,#tok_189,#tok_190,#tok_191,#tok_192)"/>
    <!--id que signi erit quae sint quae de diuinitatis substantia praedicentur , quod quaecumque hoc modo dicuntur , de singulis in unum collectis tribus singulariter praedicabuntur .-->
    <!--idque signi erit quae sint quae de diuinitatis substantia praedicentur, quod quaecumque hoc modo dicuntur, de singulis in unum collectis tribus singulariter praedicabuntur.-->
    <mark id="clause_15" xlink:href="(#tok_193,#tok_194,#tok_195,#tok_196,#tok_197)"/>
    <!--Hoc modo si dicimus :-->
    <!--Hoc modo si dicimus:-->
    <mark id="clause_16" xlink:href="(#tok_198,#tok_199,#tok_200,#tok_201,#tok_202,#tok_203,#tok_204,#tok_205,#tok_206,#tok_207,#tok_208,#tok_209,#tok_210,#tok_211,#tok_212,#tok_213,#tok_214,#tok_215,#tok_216,#tok_217,#tok_218)"/>
    <!--Pater deus est , filius deus est , spiritus sanctus deus est , pater filius ac spiritus sanctus unus deus .-->
    <!--Pater deus est, filius deus est, spiritus sanctus deus est, pater filius ac spiritus sanctus unus deus.-->
    <mark id="clause_17" xlink:href="(#tok_219,#tok_220,#tok_221,#tok_222,#tok_223,#tok_224,#tok_225,#tok_226,#tok_227,#tok_228,#tok_229,#tok_230,#tok_231,#tok_232,#tok_233,#tok_234,#tok_235)"/>
    <!--Si igitur eorum una deitas una substantia est , licet dei nomen de diuinitate substantialiter praedicari .-->
    <!--Si igitur eorum una deitas una substantia est, licet dei nomen de diuinitate substantialiter praedicari.-->
    <mark id="clause_18" xlink:href="(#tok_236,#tok_237,#tok_238,#tok_239,#tok_240,#tok_241,#tok_242,#tok_243,#tok_244,#tok_245,#tok_246,#tok_247,#tok_248,#tok_249)"/>
    <!--Ita pater ueritas est , filius ueritas est , spiritus sanctus ueritas est ;-->
    <!--Ita pater ueritas est, filius ueritas est, spiritus sanctus ueritas est;-->
    <mark id="clause_19" xlink:href="(#tok_250,#tok_251,#tok_252,#tok_253,#tok_254,#tok_255,#tok_256,#tok_257,#tok_258,#tok_259,#tok_260,#tok_261,#tok_262)"/>
    <!--pater filius et spiritus sanctus non tres ueritates sed una ueritas est .-->
    <!--pater filius et spiritus sanctus non tres ueritates sed una ueritas est.-->
    <mark id="clause_20" xlink:href="(#tok_263,#tok_264,#tok_265,#tok_266,#tok_267,#tok_268,#tok_269,#tok_270,#tok_271,#tok_272,#tok_273,#tok_274,#tok_275,#tok_276,#tok_277,#tok_278)"/>
    <!--Si igitur una in his substantia una est ueritas , necesse est ueritatem substantialiter praedicari .-->
    <!--Si igitur una in his substantia una est ueritas, necesse est ueritatem substantialiter praedicari.-->
    <mark id="clause_21" xlink:href="(#tok_279,#tok_280,#tok_281,#tok_282,#tok_283,#tok_284,#tok_285,#tok_286,#tok_287,#tok_288,#tok_289,#tok_290,#tok_291,#tok_292,#tok_293,#tok_294,#tok_295,#tok_296,#tok_297,#tok_298,#tok_299,#tok_300,#tok_301,#tok_302,#tok_303,#tok_304)"/>
    <!--De bonitate de incommutabilitate de iustitia de omnipotentia ac de ceteris omnibus quae tam de singulis quam de omnibus singulariter praedicamus manifestum est substantialiter dici .-->
    <!--De bonitate de incommutabilitate de iustitia de omnipotentia ac de ceteris omnibus quae tam de singulis quam de omnibus singulariter praedicamus manifestum est substantialiter dici.-->
    <mark id="clause_22" xlink:href="(#tok_305,#tok_306,#tok_307,#tok_308,#tok_309,#tok_310,#tok_311,#tok_312,#tok_313,#tok_314,#tok_315,#tok_316,#tok_317,#tok_318,#tok_319,#tok_320,#tok_321,#tok_322,#tok_323,#tok_324,#tok_325,#tok_326,#tok_327,#tok_328,#tok_329)"/>
    <!--Vnde apparet ea quae cum in singulis separatim dici conuenit ne c tamen in omnibus dici queunt , non substantialiter praedicari sed alio modo ;-->
    <!--Vnde apparet ea quae cum in singulis separatim dici conuenit nec tamen in omnibus dici queunt, non substantialiter praedicari sed alio modo;-->
    <mark id="clause_23" xlink:href="(#tok_330,#tok_331,#tok_332,#tok_333,#tok_334,#tok_335,#tok_336,#tok_337)"/>
    <!--qui uero iste sit , posterius quaeram .-->
    <!--qui uero iste sit, posterius quaeram.-->
    <mark id="clause_24" xlink:href="(#tok_338,#tok_339,#tok_340,#tok_341,#tok_342,#tok_343,#tok_344,#tok_345,#tok_346,#tok_347,#tok_348,#tok_349,#tok_350,#tok_351,#tok_352,#tok_353,#tok_354)"/>
    <!--Nam qui pater est , hoc uocabulum non transmittit ad filium ne que ad spiritum sanctum .-->
    <!--Nam qui pater est, hoc uocabulum non transmittit ad filium neque ad spiritum sanctum.-->
    <mark id="clause_25" xlink:href="(#tok_355,#tok_356,#tok_357,#tok_358,#tok_359,#tok_360,#tok_361,#tok_362,#tok_363,#tok_364)"/>
    <!--Quo fit ut non sit substantiale nomen hoc inditum ;-->
    <!--Quo fit ut non sit substantiale nomen hoc inditum;-->
    <mark id="clause_26" xlink:href="(#tok_365,#tok_366,#tok_367,#tok_368,#tok_369,#tok_370,#tok_371,#tok_372,#tok_373,#tok_374,#tok_375,#tok_376,#tok_377,#tok_378,#tok_379,#tok_380,#tok_381,#tok_382,#tok_383,#tok_384)"/>
    <!--nam si substantiale esset , ut deus ut ueritas ut iustitia ut ipsa quoque substantia , de ceteris diceretur .-->
    <!--nam si substantiale esset, ut deus ut ueritas ut iustitia ut ipsa quoque substantia, de ceteris diceretur.-->
    <mark id="clause_27" xlink:href="(#tok_385,#tok_386,#tok_387,#tok_388,#tok_389,#tok_390,#tok_391,#tok_392,#tok_393,#tok_394,#tok_395,#tok_396,#tok_397,#tok_398,#tok_399,#tok_400,#tok_401,#tok_402,#tok_403,#tok_404,#tok_405,#tok_406,#tok_407,#tok_408,#tok_409,#tok_410)"/>
    <!--Item filius solus hoc recipit nomen ne que cum aliis iungit sicut in deo , sicut in ueritate , sicut in ceteris quae superius dixi .-->
    <!--Item filius solus hoc recipit nomen neque cum aliis iungit sicut in deo, sicut in ueritate, sicut in ceteris quae superius dixi.-->
    <mark id="clause_28" xlink:href="(#tok_411,#tok_412,#tok_413,#tok_414,#tok_415,#tok_416,#tok_417,#tok_418,#tok_419,#tok_420)"/>
    <!--Spiritus quoque non est idem qui pater ac filius .-->
    <!--Spiritus quoque non est idem qui pater ac filius.-->
    <mark id="clause_29" xlink:href="(#tok_421,#tok_422,#tok_423,#tok_424,#tok_425,#tok_426,#tok_427,#tok_428,#tok_429,#tok_430,#tok_431,#tok_432,#tok_433,#tok_434,#tok_435,#tok_436,#tok_437,#tok_438,#tok_439,#tok_440,#tok_441)"/>
    <!--Ex his igitur intellegimus patrem ac filium ac spiritum sanctum non de ipsa diuinitate substantialiter dici sed alio quodam modo ;-->
    <!--Ex his igitur intellegimus patrem ac filium ac spiritum sanctum non de ipsa diuinitate substantialiter dici sed alio quodam modo;-->
    <mark id="clause_30" xlink:href="(#tok_442,#tok_443,#tok_444,#tok_445,#tok_446,#tok_447,#tok_448,#tok_449,#tok_450,#tok_451,#tok_452,#tok_453,#tok_454,#tok_455)"/>
    <!--si enim substantialiter praedicaretur , et de singulis et de omnibus singulariter diceretur .-->
    <!--si enim substantialiter praedicaretur, et de singulis et de omnibus singulariter diceretur.-->
    <mark id="clause_31" xlink:href="(#tok_456,#tok_457,#tok_458,#tok_459,#tok_460,#tok_461,#tok_462,#tok_463)"/>
    <!--Haec uero ad aliquid dici manifestum est ;-->
    <!--Haec uero ad aliquid dici manifestum est;-->
    <mark id="clause_32" xlink:href="(#tok_464,#tok_465,#tok_466,#tok_467,#tok_468,#tok_469,#tok_470,#tok_471,#tok_472,#tok_473,#tok_474,#tok_475,#tok_476,#tok_477,#tok_478,#tok_479)"/>
    <!--nam et pater alicuius pater est et filius alicuius filius est , spiritus alicuius spiritus .-->
    <!--nam et pater alicuius pater est et filius alicuius filius est, spiritus alicuius spiritus.-->
    <mark id="clause_33" xlink:href="(#tok_480,#tok_481,#tok_482,#tok_483,#tok_484,#tok_485,#tok_486,#tok_487,#tok_488,#tok_489,#tok_490,#tok_491)"/>
    <!--Quo fit , ut ne trinitas quidem substantialiter de deo praedicetur ;-->
    <!--Quo fit, ut ne trinitas quidem substantialiter de deo praedicetur;-->
    <mark id="clause_34" xlink:href="(#tok_492,#tok_493,#tok_494,#tok_495,#tok_496,#tok_497,#tok_498,#tok_499,#tok_500,#tok_501,#tok_502,#tok_503,#tok_504,#tok_505,#tok_506,#tok_507,#tok_508,#tok_509,#tok_510,#tok_511,#tok_512,#tok_513,#tok_514,#tok_515,#tok_516,#tok_517,#tok_518,#tok_519,#tok_520,#tok_521,#tok_522,#tok_523,#tok_524,#tok_525,#tok_526,#tok_527,#tok_528,#tok_529,#tok_530,#tok_531,#tok_532,#tok_533,#tok_534,#tok_535)"/>
    <!--non enim pater trinitas ( qui enim pater est , filius ac spiritus sanctus non est ) ne c trinitas filius ne c trinitas spiritus sanctus secundum eundem modum , sed trinitas quidem in personarum pluralitate consistit , unitas uero in substantiae simplicitate .-->
    <!--non enim pater trinitas (qui enim pater est, filius ac spiritus sanctus non est) nec trinitas filius nec trinitas spiritus sanctus secundum eundem modum, sed trinitas quidem in personarum pluralitate consistit, unitas uero in substantiae simplicitate.-->
    <mark id="clause_35" xlink:href="(#tok_536,#tok_537,#tok_538,#tok_539,#tok_540,#tok_541,#tok_542,#tok_543,#tok_544,#tok_545,#tok_546,#tok_547,#tok_548,#tok_549,#tok_550,#tok_551,#tok_552,#tok_553,#tok_554,#tok_555,#tok_556,#tok_557,#tok_558,#tok_559,#tok_560)"/>
    <!--Quod si personae diuisae sunt , substantia uero indiuisa sit , necesse est quod uocabulum ex personis originem capit id ad substantiam non pertinere ;-->
    <!--Quod si personae diuisae sunt, substantia uero indiuisa sit, necesse est quod uocabulum ex personis originem capit id ad substantiam non pertinere;-->
    <mark id="clause_36" xlink:href="(#tok_561,#tok_562,#tok_563,#tok_564,#tok_565,#tok_566,#tok_567,#tok_568,#tok_569,#tok_570,#tok_571,#tok_572,#tok_573)"/>
    <!--at trinitatem personarum diuersitas fecit , trinitas igitur non pertinet ad substantiam .-->
    <!--at trinitatem personarum diuersitas fecit, trinitas igitur non pertinet ad substantiam.-->
    <mark id="clause_37" xlink:href="(#tok_574,#tok_575,#tok_576,#tok_577,#tok_578,#tok_579,#tok_580,#tok_581,#tok_582,#tok_583,#tok_584,#tok_585,#tok_586,#tok_587,#tok_588,#tok_589,#tok_590,#tok_591,#tok_592,#tok_593,#tok_594,#tok_595,#tok_596,#tok_597,#tok_598,#tok_599,#tok_600,#tok_601)"/>
    <!--Quo fit ut ne que pater ne que filius ne que spiritus sanctus ne que trinitas de deo substantialiter praedicetur , sed ut dictum est ad aliquid .-->
    <!--Quo fit ut neque pater neque filius neque spiritus sanctus neque trinitas de deo substantialiter praedicetur, sed ut dictum est ad aliquid.-->
    <mark id="clause_38" xlink:href="(#tok_602,#tok_603,#tok_604,#tok_605,#tok_606,#tok_607,#tok_608,#tok_609,#tok_610,#tok_611,#tok_612,#tok_613,#tok_614,#tok_615,#tok_616,#tok_617,#tok_618,#tok_619,#tok_620,#tok_621)"/>
    <!--Deus uero ueritas iustitia bonitas omnipotentia substantia inmutabilitas uirtus sapientia et quicquid huiusmodi excogitari potest substantialiter de diuinitate dicuntur .-->
    <!--Deus uero ueritas iustitia bonitas omnipotentia substantia inmutabilitas uirtus sapientia et quicquid huiusmodi excogitari potest substantialiter de diuinitate dicuntur.-->
    <mark id="clause_39" xlink:href="(#tok_622,#tok_623,#tok_624,#tok_625,#tok_626,#tok_627,#tok_628,#tok_629,#tok_630,#tok_631,#tok_632,#tok_633,#tok_634,#tok_635)"/>
    <!--Haec si se recte et ex fide habent , ut me instruas peto ;-->
    <!--Haec si se recte et ex fide habent, ut me instruas peto;-->
    <mark id="clause_40" xlink:href="(#tok_636,#tok_637,#tok_638,#tok_639,#tok_640,#tok_641,#tok_642,#tok_643,#tok_644,#tok_645,#tok_646,#tok_647,#tok_648,#tok_649,#tok_650,#tok_651,#tok_652,#tok_653,#tok_654,#tok_655,#tok_656)"/>
    <!--aut si aliqua re forte diuersus es , diligentius intuere quae dicta sunt et fidem si poterit rationem que coniunge .-->
    <!--aut si aliqua re forte diuersus es, diligentius intuere quae dicta sunt et fidem si poterit rationemque coniunge.-->
  </markList>
</paula>