<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE paula SYSTEM "../../paula_rel.dtd">
<paula version="1.1">
  <header paula_id="stoa0058.stoa028.perseus-lat1.tok01_dep01"/>
  <relList xmlns:xlink="http://www.w3.org/1999/xlink" type="dep" xml:base="stoa0058.stoa028.perseus-lat1.tok01.xml">
    <rel id="dep_1" xlink:href="#tok_2" target="#tok_1"/>
    <!--pater utrum-->
    <rel id="dep_2" xlink:href="#tok_3" target="#tok_2"/>
    <!--et pater-->
    <rel id="dep_3" xlink:href="#tok_6" target="#tok_3"/>
    <!--Manlii et-->
    <rel id="dep_4" xlink:href="#tok_3" target="#tok_4"/>
    <!--et filius-->
    <rel id="dep_5" xlink:href="#tok_7" target="#tok_5"/>
    <!--Severini Amicii-->
    <rel id="dep_6" xlink:href="#tok_4" target="#tok_7"/>
    <!--filius Severini-->
    <rel id="dep_7" xlink:href="#tok_7" target="#tok_8"/>
    <!--Severini Boethii-->
    <rel id="dep_8" xlink:href="#tok_7" target="#tok_9"/>
    <!--Severini V-->
    <rel id="dep_9" xlink:href="#tok_6" target="#tok_10"/>
    <!--Manlii .-->
    <rel id="dep_10" xlink:href="#tok_12" target="#tok_11"/>
    <!--. C-->
    <rel id="dep_11" xlink:href="#tok_13" target="#tok_14"/>
    <!--et inl-->
    <rel id="dep_12" xlink:href="#tok_13" target="#tok_15"/>
    <!--et .-->
    <rel id="dep_13" xlink:href="#tok_16" target="#tok_17"/>
    <!--excons .-->
    <rel id="dep_14" xlink:href="#tok_19" target="#tok_18"/>
    <!--. ord-->
    <rel id="dep_15" xlink:href="#tok_25" target="#tok_20"/>
    <!--pater patricii-->
    <rel id="dep_16" xlink:href="#tok_34" target="#tok_21"/>
    <!--praedicentur ad-->
    <rel id="dep_17" xlink:href="#tok_21" target="#tok_22"/>
    <!--ad Iohannem-->
    <rel id="dep_18" xlink:href="#tok_22" target="#tok_23"/>
    <!--Iohannem Diaconum-->
    <rel id="dep_19" xlink:href="#tok_34" target="#tok_24"/>
    <!--praedicentur utrum-->
    <rel id="dep_20" xlink:href="#tok_28" target="#tok_25"/>
    <!--et pater-->
    <rel id="dep_21" xlink:href="#tok_28" target="#tok_26"/>
    <!--et et-->
    <rel id="dep_22" xlink:href="#tok_28" target="#tok_27"/>
    <!--et filius-->
    <rel id="dep_23" xlink:href="#tok_34" target="#tok_28"/>
    <!--praedicentur et-->
    <rel id="dep_24" xlink:href="#tok_28" target="#tok_29"/>
    <!--et spiritus-->
    <rel id="dep_25" xlink:href="#tok_28" target="#tok_30"/>
    <!--et sanctus-->
    <rel id="dep_26" xlink:href="#tok_30" target="#tok_31"/>
    <!--sanctus de-->
    <rel id="dep_27" xlink:href="#tok_31" target="#tok_32"/>
    <!--de diuinitate-->
    <rel id="dep_28" xlink:href="#tok_34" target="#tok_33"/>
    <!--praedicentur substantialiter-->
    <rel id="dep_29" xlink:href="#tok_51" target="#tok_34"/>
    <!--; praedicentur-->
    <rel id="dep_30" xlink:href="#tok_34" target="#tok_35"/>
    <!--praedicentur quaero-->
    <rel id="dep_31" xlink:href="#tok_34" target="#tok_36"/>
    <!--praedicentur an-->
    <rel id="dep_32" xlink:href="#tok_40" target="#tok_37"/>
    <!--ac pater-->
    <rel id="dep_33" xlink:href="#tok_47" target="#tok_38"/>
    <!--an et-->
    <rel id="dep_34" xlink:href="#tok_40" target="#tok_39"/>
    <!--ac filius-->
    <rel id="dep_35" xlink:href="#tok_34" target="#tok_40"/>
    <!--praedicentur ac-->
    <rel id="dep_36" xlink:href="#tok_40" target="#tok_41"/>
    <!--ac spiritus-->
    <rel id="dep_37" xlink:href="#tok_46" target="#tok_42"/>
    <!--praedicentur sanctus-->
    <rel id="dep_38" xlink:href="#tok_46" target="#tok_43"/>
    <!--praedicentur de-->
    <rel id="dep_39" xlink:href="#tok_43" target="#tok_44"/>
    <!--de diuinitate-->
    <rel id="dep_40" xlink:href="#tok_47" target="#tok_45"/>
    <!--an substantialiter-->
    <rel id="dep_41" xlink:href="#tok_47" target="#tok_46"/>
    <!--an praedicentur-->
    <rel id="dep_42" xlink:href="#tok_34" target="#tok_47"/>
    <!--praedicentur an-->
    <rel id="dep_43" xlink:href="#tok_50" target="#tok_48"/>
    <!--modo alio-->
    <rel id="dep_44" xlink:href="#tok_50" target="#tok_49"/>
    <!--modo quolibet-->
    <rel id="dep_45" xlink:href="#tok_46" target="#tok_50"/>
    <!--praedicentur modo-->
    <rel id="dep_46" xlink:href="#tok_53" target="#tok_52"/>
    <!--que uiam-->
    <rel id="dep_47" xlink:href="#tok_68" target="#tok_53"/>
    <!--est que-->
    <rel id="dep_48" xlink:href="#tok_53" target="#tok_54"/>
    <!--que indaginis-->
    <rel id="dep_49" xlink:href="#tok_56" target="#tok_55"/>
    <!--arbitror hinc-->
    <rel id="dep_50" xlink:href="#tok_53" target="#tok_56"/>
    <!--que arbitror-->
    <rel id="dep_51" xlink:href="#tok_56" target="#tok_57"/>
    <!--arbitror esse-->
    <rel id="dep_52" xlink:href="#tok_57" target="#tok_58"/>
    <!--esse sumendam-->
    <rel id="dep_53" xlink:href="#tok_68" target="#tok_59"/>
    <!--est ,-->
    <rel id="dep_54" xlink:href="#tok_64" target="#tok_60"/>
    <!--constat unde-->
    <rel id="dep_55" xlink:href="#tok_65" target="#tok_61"/>
    <!--exordium rerum-->
    <rel id="dep_56" xlink:href="#tok_61" target="#tok_62"/>
    <!--rerum omnium-->
    <rel id="dep_57" xlink:href="#tok_65" target="#tok_63"/>
    <!--exordium manifestum-->
    <rel id="dep_58" xlink:href="#tok_68" target="#tok_64"/>
    <!--est constat-->
    <rel id="dep_59" xlink:href="#tok_64" target="#tok_65"/>
    <!--constat exordium-->
    <rel id="dep_60" xlink:href="#tok_64" target="#tok_66"/>
    <!--constat ,-->
    <rel id="dep_61" xlink:href="#tok_68" target="#tok_67"/>
    <!--est id-->
    <rel id="dep_62" xlink:href="#tok_68" target="#tok_69"/>
    <!--est ab-->
    <rel id="dep_63" xlink:href="#tok_73" target="#tok_70"/>
    <!--fundamentis ipsis-->
    <rel id="dep_64" xlink:href="#tok_73" target="#tok_71"/>
    <!--fundamentis catholicae-->
    <rel id="dep_65" xlink:href="#tok_73" target="#tok_72"/>
    <!--fundamentis fidei-->
    <rel id="dep_66" xlink:href="#tok_69" target="#tok_73"/>
    <!--ab fundamentis-->
    <rel id="dep_67" xlink:href="#tok_68" target="#tok_74"/>
    <!--est .-->
    <rel id="dep_68" xlink:href="#tok_86" target="#tok_75"/>
    <!--respondetur Si-->
    <rel id="dep_69" xlink:href="#tok_75" target="#tok_76"/>
    <!--Si igitur-->
    <rel id="dep_70" xlink:href="#tok_75" target="#tok_77"/>
    <!--Si interrogem-->
    <rel id="dep_71" xlink:href="#tok_79" target="#tok_78"/>
    <!--an ,-->
    <rel id="dep_72" xlink:href="#tok_86" target="#tok_79"/>
    <!--respondetur an-->
    <rel id="dep_73" xlink:href="#tok_81" target="#tok_80"/>
    <!--dicitur qui-->
    <rel id="dep_74" xlink:href="#tok_79" target="#tok_81"/>
    <!--an dicitur-->
    <rel id="dep_75" xlink:href="#tok_81" target="#tok_82"/>
    <!--dicitur pater-->
    <rel id="dep_76" xlink:href="#tok_84" target="#tok_83"/>
    <!--sit substantia-->
    <rel id="dep_77" xlink:href="#tok_79" target="#tok_84"/>
    <!--an sit-->
    <rel id="dep_78" xlink:href="#tok_79" target="#tok_85"/>
    <!--an ,-->
    <rel id="dep_79" xlink:href="#tok_89" target="#tok_86"/>
    <!--. respondetur-->
    <rel id="dep_80" xlink:href="#tok_86" target="#tok_87"/>
    <!--respondetur esse-->
    <rel id="dep_81" xlink:href="#tok_86" target="#tok_88"/>
    <!--respondetur substantia-->
    <rel id="dep_82" xlink:href="#tok_100" target="#tok_91"/>
    <!--dicitur si-->
    <rel id="dep_83" xlink:href="#tok_91" target="#tok_92"/>
    <!--si quaeram-->
    <rel id="dep_84" xlink:href="#tok_91" target="#tok_93"/>
    <!--si ,-->
    <rel id="dep_85" xlink:href="#tok_100" target="#tok_94"/>
    <!--dicitur an-->
    <rel id="dep_86" xlink:href="#tok_97" target="#tok_95"/>
    <!--sit filius-->
    <rel id="dep_87" xlink:href="#tok_97" target="#tok_96"/>
    <!--sit substantia-->
    <rel id="dep_88" xlink:href="#tok_94" target="#tok_97"/>
    <!--an sit-->
    <rel id="dep_89" xlink:href="#tok_91" target="#tok_98"/>
    <!--si ,-->
    <rel id="dep_90" xlink:href="#tok_100" target="#tok_99"/>
    <!--dicitur idem-->
    <rel id="dep_91" xlink:href="#tok_90" target="#tok_100"/>
    <!--Quod dicitur-->
    <rel id="dep_92" xlink:href="#tok_90" target="#tok_101"/>
    <!--Quod .-->
    <rel id="dep_93" xlink:href="#tok_108" target="#tok_102"/>
    <!--dubitauerit Spiritum-->
    <rel id="dep_94" xlink:href="#tok_102" target="#tok_103"/>
    <!--Spiritum quoque-->
    <rel id="dep_95" xlink:href="#tok_102" target="#tok_104"/>
    <!--Spiritum sanctum-->
    <rel id="dep_96" xlink:href="#tok_106" target="#tok_105"/>
    <!--esse substantiam-->
    <rel id="dep_97" xlink:href="#tok_108" target="#tok_106"/>
    <!--dubitauerit esse-->
    <rel id="dep_98" xlink:href="#tok_108" target="#tok_107"/>
    <!--dubitauerit nemo-->
    <rel id="dep_99" xlink:href="#tok_108" target="#tok_109"/>
    <!--dubitauerit .-->
    <rel id="dep_100" xlink:href="#tok_123" target="#tok_111"/>
    <!--occurrit cum-->
    <rel id="dep_101" xlink:href="#tok_117" target="#tok_112"/>
    <!--sanctum rursus-->
    <rel id="dep_102" xlink:href="#tok_111" target="#tok_113"/>
    <!--cum colligo-->
    <rel id="dep_103" xlink:href="#tok_117" target="#tok_114"/>
    <!--sanctum patrem-->
    <rel id="dep_104" xlink:href="#tok_114" target="#tok_115"/>
    <!--patrem filium-->
    <rel id="dep_105" xlink:href="#tok_115" target="#tok_116"/>
    <!--filium spiritum-->
    <rel id="dep_106" xlink:href="#tok_111" target="#tok_117"/>
    <!--cum sanctum-->
    <rel id="dep_107" xlink:href="#tok_111" target="#tok_118"/>
    <!--cum ,-->
    <rel id="dep_108" xlink:href="#tok_120" target="#tok_119"/>
    <!--plures non-->
    <rel id="dep_109" xlink:href="#tok_121" target="#tok_120"/>
    <!--sed plures-->
    <rel id="dep_110" xlink:href="#tok_124" target="#tok_121"/>
    <!--esse sed-->
    <rel id="dep_111" xlink:href="#tok_121" target="#tok_122"/>
    <!--sed una-->
    <rel id="dep_112" xlink:href="#tok_110" target="#tok_123"/>
    <!--Sed occurrit-->
    <rel id="dep_113" xlink:href="#tok_123" target="#tok_124"/>
    <!--occurrit esse-->
    <rel id="dep_114" xlink:href="#tok_124" target="#tok_125"/>
    <!--esse substantia-->
    <rel id="dep_115" xlink:href="#tok_110" target="#tok_126"/>
    <!--Sed .-->
    <rel id="dep_116" xlink:href="#tok_129" target="#tok_127"/>
    <!--substantia Una-->
    <rel id="dep_117" xlink:href="#tok_138" target="#tok_128"/>
    <!--potest igitur-->
    <rel id="dep_118" xlink:href="#tok_138" target="#tok_129"/>
    <!--potest substantia-->
    <rel id="dep_119" xlink:href="#tok_129" target="#tok_130"/>
    <!--substantia trium-->
    <rel id="dep_120" xlink:href="#tok_148" target="#tok_131"/>
    <!--sed ne-->
    <rel id="dep_121" xlink:href="#tok_140" target="#tok_132"/>
    <!--c c-->
    <rel id="dep_122" xlink:href="#tok_136" target="#tok_133"/>
    <!--aut separari-->
    <rel id="dep_123" xlink:href="#tok_135" target="#tok_134"/>
    <!--modo ullo-->
    <rel id="dep_124" xlink:href="#tok_136" target="#tok_135"/>
    <!--aut modo-->
    <rel id="dep_125" xlink:href="#tok_138" target="#tok_136"/>
    <!--potest aut-->
    <rel id="dep_126" xlink:href="#tok_136" target="#tok_137"/>
    <!--aut disiungi-->
    <rel id="dep_127" xlink:href="#tok_131" target="#tok_138"/>
    <!--ne potest-->
    <rel id="dep_128" xlink:href="#tok_138" target="#tok_139"/>
    <!--potest ne-->
    <rel id="dep_129" xlink:href="#tok_139" target="#tok_140"/>
    <!--ne c-->
    <rel id="dep_130" xlink:href="#tok_142" target="#tok_141"/>
    <!--partibus uelut-->
    <rel id="dep_131" xlink:href="#tok_145" target="#tok_142"/>
    <!--coniuncta partibus-->
    <rel id="dep_132" xlink:href="#tok_145" target="#tok_143"/>
    <!--coniuncta in-->
    <rel id="dep_133" xlink:href="#tok_143" target="#tok_144"/>
    <!--in unum-->
    <rel id="dep_134" xlink:href="#tok_140" target="#tok_145"/>
    <!--c coniuncta-->
    <rel id="dep_135" xlink:href="#tok_145" target="#tok_146"/>
    <!--coniuncta est-->
    <rel id="dep_136" xlink:href="#tok_131" target="#tok_147"/>
    <!--ne ,-->
    <rel id="dep_137" xlink:href="#tok_152" target="#tok_148"/>
    <!--. sed-->
    <rel id="dep_138" xlink:href="#tok_148" target="#tok_149"/>
    <!--sed est-->
    <rel id="dep_139" xlink:href="#tok_149" target="#tok_150"/>
    <!--est una-->
    <rel id="dep_140" xlink:href="#tok_149" target="#tok_151"/>
    <!--est simpliciter-->
    <rel id="dep_141" xlink:href="#tok_158" target="#tok_153"/>
    <!--praedicantur Quaecumque-->
    <rel id="dep_142" xlink:href="#tok_162" target="#tok_154"/>
    <!--oportet igitur-->
    <rel id="dep_143" xlink:href="#tok_158" target="#tok_155"/>
    <!--praedicantur de-->
    <rel id="dep_144" xlink:href="#tok_157" target="#tok_156"/>
    <!--substantia diuina-->
    <rel id="dep_145" xlink:href="#tok_155" target="#tok_157"/>
    <!--de substantia-->
    <rel id="dep_146" xlink:href="#tok_162" target="#tok_158"/>
    <!--oportet praedicantur-->
    <rel id="dep_147" xlink:href="#tok_158" target="#tok_159"/>
    <!--praedicantur ,-->
    <rel id="dep_148" xlink:href="#tok_164" target="#tok_160"/>
    <!--communia ea-->
    <rel id="dep_149" xlink:href="#tok_163" target="#tok_161"/>
    <!--esse tribus-->
    <rel id="dep_150" xlink:href="#tok_162" target="#tok_163"/>
    <!--oportet esse-->
    <rel id="dep_151" xlink:href="#tok_163" target="#tok_164"/>
    <!--esse communia-->
    <rel id="dep_152" xlink:href="#tok_162" target="#tok_165"/>
    <!--oportet ;-->
    <rel id="dep_153" xlink:href="#tok_167" target="#tok_166"/>
    <!--que id-->
    <rel id="dep_154" xlink:href="#tok_169" target="#tok_167"/>
    <!--erit que-->
    <rel id="dep_155" xlink:href="#tok_167" target="#tok_168"/>
    <!--que signi-->
    <rel id="dep_156" xlink:href="#tok_192" target="#tok_169"/>
    <!--. erit-->
    <rel id="dep_157" xlink:href="#tok_176" target="#tok_170"/>
    <!--praedicentur quae-->
    <rel id="dep_158" xlink:href="#tok_176" target="#tok_171"/>
    <!--praedicentur sint-->
    <rel id="dep_159" xlink:href="#tok_176" target="#tok_172"/>
    <!--praedicentur quae-->
    <rel id="dep_160" xlink:href="#tok_176" target="#tok_173"/>
    <!--praedicentur de-->
    <rel id="dep_161" xlink:href="#tok_173" target="#tok_174"/>
    <!--de diuinitatis-->
    <rel id="dep_162" xlink:href="#tok_176" target="#tok_175"/>
    <!--praedicentur substantia-->
    <rel id="dep_163" xlink:href="#tok_169" target="#tok_176"/>
    <!--erit praedicentur-->
    <rel id="dep_164" xlink:href="#tok_178" target="#tok_177"/>
    <!--quod ,-->
    <rel id="dep_165" xlink:href="#tok_169" target="#tok_178"/>
    <!--erit quod-->
    <rel id="dep_166" xlink:href="#tok_182" target="#tok_179"/>
    <!--dicuntur quaecumque-->
    <rel id="dep_167" xlink:href="#tok_182" target="#tok_180"/>
    <!--dicuntur hoc-->
    <rel id="dep_168" xlink:href="#tok_182" target="#tok_181"/>
    <!--dicuntur modo-->
    <rel id="dep_169" xlink:href="#tok_178" target="#tok_182"/>
    <!--quod dicuntur-->
    <rel id="dep_170" xlink:href="#tok_178" target="#tok_183"/>
    <!--quod ,-->
    <rel id="dep_171" xlink:href="#tok_191" target="#tok_184"/>
    <!--praedicabuntur de-->
    <rel id="dep_172" xlink:href="#tok_184" target="#tok_185"/>
    <!--de singulis-->
    <rel id="dep_173" xlink:href="#tok_188" target="#tok_186"/>
    <!--collectis in-->
    <rel id="dep_174" xlink:href="#tok_186" target="#tok_187"/>
    <!--in unum-->
    <rel id="dep_175" xlink:href="#tok_191" target="#tok_188"/>
    <!--praedicabuntur collectis-->
    <rel id="dep_176" xlink:href="#tok_191" target="#tok_189"/>
    <!--praedicabuntur tribus-->
    <rel id="dep_177" xlink:href="#tok_191" target="#tok_190"/>
    <!--praedicabuntur singulariter-->
    <rel id="dep_178" xlink:href="#tok_178" target="#tok_191"/>
    <!--quod praedicabuntur-->
    <rel id="dep_179" xlink:href="#tok_194" target="#tok_193"/>
    <!--modo Hoc-->
    <rel id="dep_180" xlink:href="#tok_196" target="#tok_194"/>
    <!--dicimus modo-->
    <rel id="dep_181" xlink:href="#tok_197" target="#tok_195"/>
    <!--: si-->
    <rel id="dep_182" xlink:href="#tok_195" target="#tok_196"/>
    <!--si dicimus-->
    <rel id="dep_183" xlink:href="#tok_200" target="#tok_198"/>
    <!--est Pater-->
    <rel id="dep_184" xlink:href="#tok_200" target="#tok_199"/>
    <!--est deus-->
    <rel id="dep_185" xlink:href="#tok_210" target="#tok_200"/>
    <!--, est-->
    <rel id="dep_186" xlink:href="#tok_210" target="#tok_201"/>
    <!--, ,-->
    <rel id="dep_187" xlink:href="#tok_204" target="#tok_202"/>
    <!--est filius-->
    <rel id="dep_188" xlink:href="#tok_204" target="#tok_203"/>
    <!--est deus-->
    <rel id="dep_189" xlink:href="#tok_210" target="#tok_204"/>
    <!--, est-->
    <rel id="dep_190" xlink:href="#tok_210" target="#tok_205"/>
    <!--, ,-->
    <rel id="dep_191" xlink:href="#tok_209" target="#tok_206"/>
    <!--est spiritus-->
    <rel id="dep_192" xlink:href="#tok_209" target="#tok_207"/>
    <!--est sanctus-->
    <rel id="dep_193" xlink:href="#tok_209" target="#tok_208"/>
    <!--est deus-->
    <rel id="dep_194" xlink:href="#tok_210" target="#tok_209"/>
    <!--, est-->
    <rel id="dep_195" xlink:href="#tok_218" target="#tok_210"/>
    <!--. ,-->
    <rel id="dep_196" xlink:href="#tok_210" target="#tok_211"/>
    <!--, pater-->
    <rel id="dep_197" xlink:href="#tok_213" target="#tok_212"/>
    <!--ac filius-->
    <rel id="dep_198" xlink:href="#tok_211" target="#tok_213"/>
    <!--pater ac-->
    <rel id="dep_199" xlink:href="#tok_213" target="#tok_214"/>
    <!--ac spiritus-->
    <rel id="dep_200" xlink:href="#tok_210" target="#tok_215"/>
    <!--, sanctus-->
    <rel id="dep_201" xlink:href="#tok_217" target="#tok_216"/>
    <!--deus unus-->
    <rel id="dep_202" xlink:href="#tok_210" target="#tok_217"/>
    <!--, deus-->
    <rel id="dep_203" xlink:href="#tok_226" target="#tok_219"/>
    <!--est Si-->
    <rel id="dep_204" xlink:href="#tok_219" target="#tok_220"/>
    <!--Si igitur-->
    <rel id="dep_205" xlink:href="#tok_223" target="#tok_221"/>
    <!--deitas eorum-->
    <rel id="dep_206" xlink:href="#tok_223" target="#tok_222"/>
    <!--deitas una-->
    <rel id="dep_207" xlink:href="#tok_226" target="#tok_223"/>
    <!--est deitas-->
    <rel id="dep_208" xlink:href="#tok_223" target="#tok_224"/>
    <!--deitas una-->
    <rel id="dep_209" xlink:href="#tok_226" target="#tok_225"/>
    <!--est substantia-->
    <rel id="dep_210" xlink:href="#tok_235" target="#tok_226"/>
    <!--. est-->
    <rel id="dep_211" xlink:href="#tok_228" target="#tok_227"/>
    <!--licet ,-->
    <rel id="dep_212" xlink:href="#tok_235" target="#tok_228"/>
    <!--. licet-->
    <rel id="dep_213" xlink:href="#tok_230" target="#tok_229"/>
    <!--nomen dei-->
    <rel id="dep_214" xlink:href="#tok_234" target="#tok_230"/>
    <!--praedicari nomen-->
    <rel id="dep_215" xlink:href="#tok_234" target="#tok_231"/>
    <!--praedicari de-->
    <rel id="dep_216" xlink:href="#tok_231" target="#tok_232"/>
    <!--de diuinitate-->
    <rel id="dep_217" xlink:href="#tok_234" target="#tok_233"/>
    <!--praedicari substantialiter-->
    <rel id="dep_218" xlink:href="#tok_228" target="#tok_234"/>
    <!--licet praedicari-->
    <rel id="dep_219" xlink:href="#tok_239" target="#tok_236"/>
    <!--est Ita-->
    <rel id="dep_220" xlink:href="#tok_239" target="#tok_237"/>
    <!--est pater-->
    <rel id="dep_221" xlink:href="#tok_239" target="#tok_238"/>
    <!--est ueritas-->
    <rel id="dep_222" xlink:href="#tok_244" target="#tok_239"/>
    <!--, est-->
    <rel id="dep_223" xlink:href="#tok_244" target="#tok_240"/>
    <!--, ,-->
    <rel id="dep_224" xlink:href="#tok_243" target="#tok_241"/>
    <!--est filius-->
    <rel id="dep_225" xlink:href="#tok_243" target="#tok_242"/>
    <!--est ueritas-->
    <rel id="dep_226" xlink:href="#tok_244" target="#tok_243"/>
    <!--, est-->
    <rel id="dep_227" xlink:href="#tok_249" target="#tok_244"/>
    <!--; ,-->
    <rel id="dep_228" xlink:href="#tok_248" target="#tok_245"/>
    <!--est spiritus-->
    <rel id="dep_229" xlink:href="#tok_248" target="#tok_246"/>
    <!--est sanctus-->
    <rel id="dep_230" xlink:href="#tok_248" target="#tok_247"/>
    <!--est ueritas-->
    <rel id="dep_231" xlink:href="#tok_244" target="#tok_248"/>
    <!--, est-->
    <rel id="dep_232" xlink:href="#tok_252" target="#tok_250"/>
    <!--et pater-->
    <rel id="dep_233" xlink:href="#tok_250" target="#tok_251"/>
    <!--pater filius-->
    <rel id="dep_234" xlink:href="#tok_261" target="#tok_252"/>
    <!--est et-->
    <rel id="dep_235" xlink:href="#tok_254" target="#tok_253"/>
    <!--sanctus spiritus-->
    <rel id="dep_236" xlink:href="#tok_252" target="#tok_254"/>
    <!--et sanctus-->
    <rel id="dep_237" xlink:href="#tok_256" target="#tok_255"/>
    <!--tres non-->
    <rel id="dep_238" xlink:href="#tok_257" target="#tok_256"/>
    <!--ueritates tres-->
    <rel id="dep_239" xlink:href="#tok_258" target="#tok_257"/>
    <!--sed ueritates-->
    <rel id="dep_240" xlink:href="#tok_261" target="#tok_258"/>
    <!--est sed-->
    <rel id="dep_241" xlink:href="#tok_260" target="#tok_259"/>
    <!--ueritas una-->
    <rel id="dep_242" xlink:href="#tok_258" target="#tok_260"/>
    <!--sed ueritas-->
    <rel id="dep_243" xlink:href="#tok_261" target="#tok_262"/>
    <!--est .-->
    <rel id="dep_244" xlink:href="#tok_274" target="#tok_263"/>
    <!--est Si-->
    <rel id="dep_245" xlink:href="#tok_263" target="#tok_264"/>
    <!--Si igitur-->
    <rel id="dep_246" xlink:href="#tok_271" target="#tok_265"/>
    <!--ueritas una-->
    <rel id="dep_247" xlink:href="#tok_271" target="#tok_266"/>
    <!--ueritas in-->
    <rel id="dep_248" xlink:href="#tok_268" target="#tok_267"/>
    <!--substantia his-->
    <rel id="dep_249" xlink:href="#tok_270" target="#tok_268"/>
    <!--est substantia-->
    <rel id="dep_250" xlink:href="#tok_271" target="#tok_269"/>
    <!--ueritas una-->
    <rel id="dep_251" xlink:href="#tok_263" target="#tok_270"/>
    <!--Si est-->
    <rel id="dep_252" xlink:href="#tok_270" target="#tok_271"/>
    <!--est ueritas-->
    <rel id="dep_253" xlink:href="#tok_263" target="#tok_272"/>
    <!--Si ,-->
    <rel id="dep_254" xlink:href="#tok_274" target="#tok_273"/>
    <!--est necesse-->
    <rel id="dep_255" xlink:href="#tok_278" target="#tok_274"/>
    <!--. est-->
    <rel id="dep_256" xlink:href="#tok_277" target="#tok_275"/>
    <!--praedicari ueritatem-->
    <rel id="dep_257" xlink:href="#tok_277" target="#tok_276"/>
    <!--praedicari substantialiter-->
    <rel id="dep_258" xlink:href="#tok_274" target="#tok_277"/>
    <!--est praedicari-->
    <rel id="dep_259" xlink:href="#tok_287" target="#tok_279"/>
    <!--ac De-->
    <rel id="dep_260" xlink:href="#tok_279" target="#tok_280"/>
    <!--De bonitate-->
    <rel id="dep_261" xlink:href="#tok_287" target="#tok_281"/>
    <!--ac de-->
    <rel id="dep_262" xlink:href="#tok_279" target="#tok_282"/>
    <!--De incommutabilitate-->
    <rel id="dep_263" xlink:href="#tok_287" target="#tok_283"/>
    <!--ac de-->
    <rel id="dep_264" xlink:href="#tok_281" target="#tok_284"/>
    <!--de iustitia-->
    <rel id="dep_265" xlink:href="#tok_287" target="#tok_285"/>
    <!--ac de-->
    <rel id="dep_266" xlink:href="#tok_285" target="#tok_286"/>
    <!--de omnipotentia-->
    <rel id="dep_267" xlink:href="#tok_301" target="#tok_287"/>
    <!--est ac-->
    <rel id="dep_268" xlink:href="#tok_287" target="#tok_288"/>
    <!--ac de-->
    <rel id="dep_269" xlink:href="#tok_290" target="#tok_289"/>
    <!--omnibus ceteris-->
    <rel id="dep_270" xlink:href="#tok_288" target="#tok_290"/>
    <!--de omnibus-->
    <rel id="dep_271" xlink:href="#tok_299" target="#tok_291"/>
    <!--praedicamus quae-->
    <rel id="dep_272" xlink:href="#tok_299" target="#tok_292"/>
    <!--praedicamus tam-->
    <rel id="dep_273" xlink:href="#tok_287" target="#tok_293"/>
    <!--ac de-->
    <rel id="dep_274" xlink:href="#tok_288" target="#tok_294"/>
    <!--de singulis-->
    <rel id="dep_275" xlink:href="#tok_299" target="#tok_295"/>
    <!--praedicamus quam-->
    <rel id="dep_276" xlink:href="#tok_299" target="#tok_296"/>
    <!--praedicamus de-->
    <rel id="dep_277" xlink:href="#tok_296" target="#tok_297"/>
    <!--de omnibus-->
    <rel id="dep_278" xlink:href="#tok_299" target="#tok_298"/>
    <!--praedicamus singulariter-->
    <rel id="dep_279" xlink:href="#tok_290" target="#tok_299"/>
    <!--omnibus praedicamus-->
    <rel id="dep_280" xlink:href="#tok_301" target="#tok_300"/>
    <!--est manifestum-->
    <rel id="dep_281" xlink:href="#tok_303" target="#tok_302"/>
    <!--dici substantialiter-->
    <rel id="dep_282" xlink:href="#tok_301" target="#tok_303"/>
    <!--est dici-->
    <rel id="dep_283" xlink:href="#tok_301" target="#tok_304"/>
    <!--est .-->
    <rel id="dep_284" xlink:href="#tok_306" target="#tok_305"/>
    <!--apparet Vnde-->
    <rel id="dep_285" xlink:href="#tok_306" target="#tok_307"/>
    <!--apparet ea-->
    <rel id="dep_286" xlink:href="#tok_314" target="#tok_308"/>
    <!--conuenit quae-->
    <rel id="dep_287" xlink:href="#tok_306" target="#tok_309"/>
    <!--apparet cum-->
    <rel id="dep_288" xlink:href="#tok_313" target="#tok_310"/>
    <!--dici in-->
    <rel id="dep_289" xlink:href="#tok_310" target="#tok_311"/>
    <!--in singulis-->
    <rel id="dep_290" xlink:href="#tok_313" target="#tok_312"/>
    <!--dici separatim-->
    <rel id="dep_291" xlink:href="#tok_314" target="#tok_313"/>
    <!--conuenit dici-->
    <rel id="dep_292" xlink:href="#tok_316" target="#tok_314"/>
    <!--c conuenit-->
    <rel id="dep_293" xlink:href="#tok_316" target="#tok_315"/>
    <!--c ne-->
    <rel id="dep_294" xlink:href="#tok_309" target="#tok_316"/>
    <!--cum c-->
    <rel id="dep_295" xlink:href="#tok_320" target="#tok_317"/>
    <!--dici tamen-->
    <rel id="dep_296" xlink:href="#tok_320" target="#tok_318"/>
    <!--dici in-->
    <rel id="dep_297" xlink:href="#tok_318" target="#tok_319"/>
    <!--in omnibus-->
    <rel id="dep_298" xlink:href="#tok_321" target="#tok_320"/>
    <!--queunt dici-->
    <rel id="dep_299" xlink:href="#tok_316" target="#tok_321"/>
    <!--c queunt-->
    <rel id="dep_300" xlink:href="#tok_315" target="#tok_322"/>
    <!--ne ,-->
    <rel id="dep_301" xlink:href="#tok_324" target="#tok_323"/>
    <!--substantialiter non-->
    <rel id="dep_302" xlink:href="#tok_325" target="#tok_324"/>
    <!--praedicari substantialiter-->
    <rel id="dep_303" xlink:href="#tok_326" target="#tok_325"/>
    <!--sed praedicari-->
    <rel id="dep_304" xlink:href="#tok_321" target="#tok_326"/>
    <!--queunt sed-->
    <rel id="dep_305" xlink:href="#tok_328" target="#tok_327"/>
    <!--modo alio-->
    <rel id="dep_306" xlink:href="#tok_326" target="#tok_328"/>
    <!--sed modo-->
    <rel id="dep_307" xlink:href="#tok_306" target="#tok_329"/>
    <!--apparet ;-->
    <rel id="dep_308" xlink:href="#tok_333" target="#tok_330"/>
    <!--sit qui-->
    <rel id="dep_309" xlink:href="#tok_333" target="#tok_331"/>
    <!--sit uero-->
    <rel id="dep_310" xlink:href="#tok_333" target="#tok_332"/>
    <!--sit iste-->
    <rel id="dep_311" xlink:href="#tok_336" target="#tok_333"/>
    <!--quaeram sit-->
    <rel id="dep_312" xlink:href="#tok_333" target="#tok_334"/>
    <!--sit ,-->
    <rel id="dep_313" xlink:href="#tok_336" target="#tok_335"/>
    <!--quaeram posterius-->
    <rel id="dep_314" xlink:href="#tok_337" target="#tok_336"/>
    <!--. quaeram-->
    <rel id="dep_315" xlink:href="#tok_341" target="#tok_339"/>
    <!--est qui-->
    <rel id="dep_316" xlink:href="#tok_341" target="#tok_340"/>
    <!--est pater-->
    <rel id="dep_317" xlink:href="#tok_346" target="#tok_341"/>
    <!--transmittit est-->
    <rel id="dep_318" xlink:href="#tok_341" target="#tok_342"/>
    <!--est ,-->
    <rel id="dep_319" xlink:href="#tok_344" target="#tok_343"/>
    <!--uocabulum hoc-->
    <rel id="dep_320" xlink:href="#tok_346" target="#tok_344"/>
    <!--transmittit uocabulum-->
    <rel id="dep_321" xlink:href="#tok_346" target="#tok_345"/>
    <!--transmittit non-->
    <rel id="dep_322" xlink:href="#tok_338" target="#tok_346"/>
    <!--Nam transmittit-->
    <rel id="dep_323" xlink:href="#tok_346" target="#tok_347"/>
    <!--transmittit ad-->
    <rel id="dep_324" xlink:href="#tok_347" target="#tok_348"/>
    <!--ad filium-->
    <rel id="dep_325" xlink:href="#tok_346" target="#tok_349"/>
    <!--transmittit ne-->
    <rel id="dep_326" xlink:href="#tok_349" target="#tok_350"/>
    <!--ne que-->
    <rel id="dep_327" xlink:href="#tok_353" target="#tok_351"/>
    <!--sanctum ad-->
    <rel id="dep_328" xlink:href="#tok_351" target="#tok_352"/>
    <!--ad spiritum-->
    <rel id="dep_329" xlink:href="#tok_350" target="#tok_353"/>
    <!--que sanctum-->
    <rel id="dep_330" xlink:href="#tok_338" target="#tok_354"/>
    <!--Nam .-->
    <rel id="dep_331" xlink:href="#tok_356" target="#tok_355"/>
    <!--fit Quo-->
    <rel id="dep_332" xlink:href="#tok_364" target="#tok_356"/>
    <!--; fit-->
    <rel id="dep_333" xlink:href="#tok_356" target="#tok_357"/>
    <!--fit ut-->
    <rel id="dep_334" xlink:href="#tok_359" target="#tok_358"/>
    <!--sit non-->
    <rel id="dep_335" xlink:href="#tok_357" target="#tok_359"/>
    <!--ut sit-->
    <rel id="dep_336" xlink:href="#tok_359" target="#tok_360"/>
    <!--sit substantiale-->
    <rel id="dep_337" xlink:href="#tok_363" target="#tok_361"/>
    <!--inditum nomen-->
    <rel id="dep_338" xlink:href="#tok_361" target="#tok_362"/>
    <!--nomen hoc-->
    <rel id="dep_339" xlink:href="#tok_359" target="#tok_363"/>
    <!--sit inditum-->
    <rel id="dep_340" xlink:href="#tok_384" target="#tok_365"/>
    <!--. nam-->
    <rel id="dep_341" xlink:href="#tok_384" target="#tok_366"/>
    <!--. si-->
    <rel id="dep_342" xlink:href="#tok_368" target="#tok_367"/>
    <!--esset substantiale-->
    <rel id="dep_343" xlink:href="#tok_366" target="#tok_368"/>
    <!--si esset-->
    <rel id="dep_344" xlink:href="#tok_366" target="#tok_369"/>
    <!--si ,-->
    <rel id="dep_345" xlink:href="#tok_368" target="#tok_370"/>
    <!--esset ut-->
    <rel id="dep_346" xlink:href="#tok_370" target="#tok_371"/>
    <!--ut deus-->
    <rel id="dep_347" xlink:href="#tok_370" target="#tok_372"/>
    <!--ut ut-->
    <rel id="dep_348" xlink:href="#tok_372" target="#tok_373"/>
    <!--ut ueritas-->
    <rel id="dep_349" xlink:href="#tok_383" target="#tok_374"/>
    <!--diceretur ut-->
    <rel id="dep_350" xlink:href="#tok_376" target="#tok_375"/>
    <!--ut iustitia-->
    <rel id="dep_351" xlink:href="#tok_383" target="#tok_376"/>
    <!--diceretur ut-->
    <rel id="dep_352" xlink:href="#tok_379" target="#tok_377"/>
    <!--substantia ipsa-->
    <rel id="dep_353" xlink:href="#tok_379" target="#tok_378"/>
    <!--substantia quoque-->
    <rel id="dep_354" xlink:href="#tok_376" target="#tok_379"/>
    <!--ut substantia-->
    <rel id="dep_355" xlink:href="#tok_376" target="#tok_380"/>
    <!--ut ,-->
    <rel id="dep_356" xlink:href="#tok_383" target="#tok_381"/>
    <!--diceretur de-->
    <rel id="dep_357" xlink:href="#tok_381" target="#tok_382"/>
    <!--de ceteris-->
    <rel id="dep_358" xlink:href="#tok_370" target="#tok_383"/>
    <!--ut diceretur-->
    <rel id="dep_359" xlink:href="#tok_389" target="#tok_385"/>
    <!--recipit Item-->
    <rel id="dep_360" xlink:href="#tok_389" target="#tok_386"/>
    <!--recipit filius-->
    <rel id="dep_361" xlink:href="#tok_386" target="#tok_387"/>
    <!--filius solus-->
    <rel id="dep_362" xlink:href="#tok_389" target="#tok_388"/>
    <!--recipit hoc-->
    <rel id="dep_363" xlink:href="#tok_392" target="#tok_389"/>
    <!--que recipit-->
    <rel id="dep_364" xlink:href="#tok_389" target="#tok_390"/>
    <!--recipit nomen-->
    <rel id="dep_365" xlink:href="#tok_389" target="#tok_391"/>
    <!--recipit ne-->
    <rel id="dep_366" xlink:href="#tok_395" target="#tok_393"/>
    <!--iungit cum-->
    <rel id="dep_367" xlink:href="#tok_393" target="#tok_394"/>
    <!--cum aliis-->
    <rel id="dep_368" xlink:href="#tok_392" target="#tok_395"/>
    <!--que iungit-->
    <rel id="dep_369" xlink:href="#tok_395" target="#tok_396"/>
    <!--iungit sicut-->
    <rel id="dep_370" xlink:href="#tok_395" target="#tok_397"/>
    <!--iungit in-->
    <rel id="dep_371" xlink:href="#tok_397" target="#tok_398"/>
    <!--in deo-->
    <rel id="dep_372" xlink:href="#tok_404" target="#tok_399"/>
    <!--sicut ,-->
    <rel id="dep_373" xlink:href="#tok_401" target="#tok_400"/>
    <!--in sicut-->
    <rel id="dep_374" xlink:href="#tok_403" target="#tok_401"/>
    <!--, in-->
    <rel id="dep_375" xlink:href="#tok_401" target="#tok_402"/>
    <!--in ueritate-->
    <rel id="dep_376" xlink:href="#tok_409" target="#tok_403"/>
    <!--dixi ,-->
    <rel id="dep_377" xlink:href="#tok_409" target="#tok_404"/>
    <!--dixi sicut-->
    <rel id="dep_378" xlink:href="#tok_403" target="#tok_405"/>
    <!--, in-->
    <rel id="dep_379" xlink:href="#tok_405" target="#tok_406"/>
    <!--in ceteris-->
    <rel id="dep_380" xlink:href="#tok_409" target="#tok_407"/>
    <!--dixi quae-->
    <rel id="dep_381" xlink:href="#tok_409" target="#tok_408"/>
    <!--dixi superius-->
    <rel id="dep_382" xlink:href="#tok_394" target="#tok_409"/>
    <!--aliis dixi-->
    <rel id="dep_383" xlink:href="#tok_392" target="#tok_410"/>
    <!--que .-->
    <rel id="dep_384" xlink:href="#tok_414" target="#tok_411"/>
    <!--est Spiritus-->
    <rel id="dep_385" xlink:href="#tok_414" target="#tok_412"/>
    <!--est quoque-->
    <rel id="dep_386" xlink:href="#tok_414" target="#tok_413"/>
    <!--est non-->
    <rel id="dep_387" xlink:href="#tok_414" target="#tok_415"/>
    <!--est idem-->
    <rel id="dep_388" xlink:href="#tok_414" target="#tok_416"/>
    <!--est qui-->
    <rel id="dep_389" xlink:href="#tok_418" target="#tok_417"/>
    <!--ac pater-->
    <rel id="dep_390" xlink:href="#tok_414" target="#tok_418"/>
    <!--est ac-->
    <rel id="dep_391" xlink:href="#tok_418" target="#tok_419"/>
    <!--ac filius-->
    <rel id="dep_392" xlink:href="#tok_414" target="#tok_420"/>
    <!--est .-->
    <rel id="dep_393" xlink:href="#tok_424" target="#tok_421"/>
    <!--intellegimus Ex-->
    <rel id="dep_394" xlink:href="#tok_421" target="#tok_422"/>
    <!--Ex his-->
    <rel id="dep_395" xlink:href="#tok_424" target="#tok_423"/>
    <!--intellegimus igitur-->
    <rel id="dep_396" xlink:href="#tok_428" target="#tok_425"/>
    <!--ac patrem-->
    <rel id="dep_397" xlink:href="#tok_428" target="#tok_426"/>
    <!--ac ac-->
    <rel id="dep_398" xlink:href="#tok_428" target="#tok_427"/>
    <!--ac filium-->
    <rel id="dep_399" xlink:href="#tok_424" target="#tok_428"/>
    <!--intellegimus ac-->
    <rel id="dep_400" xlink:href="#tok_428" target="#tok_429"/>
    <!--ac spiritum-->
    <rel id="dep_401" xlink:href="#tok_429" target="#tok_430"/>
    <!--spiritum sanctum-->
    <rel id="dep_402" xlink:href="#tok_432" target="#tok_431"/>
    <!--de non-->
    <rel id="dep_403" xlink:href="#tok_430" target="#tok_432"/>
    <!--sanctum de-->
    <rel id="dep_404" xlink:href="#tok_434" target="#tok_433"/>
    <!--diuinitate ipsa-->
    <rel id="dep_405" xlink:href="#tok_432" target="#tok_434"/>
    <!--de diuinitate-->
    <rel id="dep_406" xlink:href="#tok_436" target="#tok_435"/>
    <!--dici substantialiter-->
    <rel id="dep_407" xlink:href="#tok_437" target="#tok_436"/>
    <!--sed dici-->
    <rel id="dep_408" xlink:href="#tok_424" target="#tok_437"/>
    <!--intellegimus sed-->
    <rel id="dep_409" xlink:href="#tok_440" target="#tok_438"/>
    <!--modo alio-->
    <rel id="dep_410" xlink:href="#tok_440" target="#tok_439"/>
    <!--modo quodam-->
    <rel id="dep_411" xlink:href="#tok_437" target="#tok_440"/>
    <!--sed modo-->
    <rel id="dep_412" xlink:href="#tok_424" target="#tok_441"/>
    <!--intellegimus ;-->
    <rel id="dep_413" xlink:href="#tok_447" target="#tok_442"/>
    <!--et si-->
    <rel id="dep_414" xlink:href="#tok_445" target="#tok_443"/>
    <!--praedicaretur enim-->
    <rel id="dep_415" xlink:href="#tok_445" target="#tok_444"/>
    <!--praedicaretur substantialiter-->
    <rel id="dep_416" xlink:href="#tok_442" target="#tok_445"/>
    <!--si praedicaretur-->
    <rel id="dep_417" xlink:href="#tok_442" target="#tok_446"/>
    <!--si ,-->
    <rel id="dep_418" xlink:href="#tok_455" target="#tok_447"/>
    <!--. et-->
    <rel id="dep_419" xlink:href="#tok_450" target="#tok_448"/>
    <!--et de-->
    <rel id="dep_420" xlink:href="#tok_448" target="#tok_449"/>
    <!--de singulis-->
    <rel id="dep_421" xlink:href="#tok_454" target="#tok_450"/>
    <!--diceretur et-->
    <rel id="dep_422" xlink:href="#tok_450" target="#tok_451"/>
    <!--et de-->
    <rel id="dep_423" xlink:href="#tok_451" target="#tok_452"/>
    <!--de omnibus-->
    <rel id="dep_424" xlink:href="#tok_454" target="#tok_453"/>
    <!--diceretur singulariter-->
    <rel id="dep_425" xlink:href="#tok_447" target="#tok_454"/>
    <!--et diceretur-->
    <rel id="dep_426" xlink:href="#tok_462" target="#tok_456"/>
    <!--est Haec-->
    <rel id="dep_427" xlink:href="#tok_462" target="#tok_457"/>
    <!--est uero-->
    <rel id="dep_428" xlink:href="#tok_460" target="#tok_458"/>
    <!--dici ad-->
    <rel id="dep_429" xlink:href="#tok_458" target="#tok_459"/>
    <!--ad aliquid-->
    <rel id="dep_430" xlink:href="#tok_462" target="#tok_460"/>
    <!--est dici-->
    <rel id="dep_431" xlink:href="#tok_462" target="#tok_461"/>
    <!--est manifestum-->
    <rel id="dep_432" xlink:href="#tok_462" target="#tok_463"/>
    <!--est ;-->
    <rel id="dep_433" xlink:href="#tok_470" target="#tok_465"/>
    <!--et et-->
    <rel id="dep_434" xlink:href="#tok_470" target="#tok_466"/>
    <!--et pater-->
    <rel id="dep_435" xlink:href="#tok_466" target="#tok_467"/>
    <!--pater alicuius-->
    <rel id="dep_436" xlink:href="#tok_470" target="#tok_468"/>
    <!--et pater-->
    <rel id="dep_437" xlink:href="#tok_464" target="#tok_469"/>
    <!--nam est-->
    <rel id="dep_438" xlink:href="#tok_469" target="#tok_470"/>
    <!--est et-->
    <rel id="dep_439" xlink:href="#tok_470" target="#tok_471"/>
    <!--et filius-->
    <rel id="dep_440" xlink:href="#tok_471" target="#tok_472"/>
    <!--filius alicuius-->
    <rel id="dep_441" xlink:href="#tok_470" target="#tok_473"/>
    <!--et filius-->
    <rel id="dep_442" xlink:href="#tok_464" target="#tok_474"/>
    <!--nam est-->
    <rel id="dep_443" xlink:href="#tok_474" target="#tok_475"/>
    <!--est ,-->
    <rel id="dep_444" xlink:href="#tok_475" target="#tok_476"/>
    <!--, spiritus-->
    <rel id="dep_445" xlink:href="#tok_476" target="#tok_477"/>
    <!--spiritus alicuius-->
    <rel id="dep_446" xlink:href="#tok_475" target="#tok_478"/>
    <!--, spiritus-->
    <rel id="dep_447" xlink:href="#tok_464" target="#tok_479"/>
    <!--nam .-->
    <rel id="dep_448" xlink:href="#tok_481" target="#tok_480"/>
    <!--fit Quo-->
    <rel id="dep_449" xlink:href="#tok_483" target="#tok_482"/>
    <!--ut ,-->
    <rel id="dep_450" xlink:href="#tok_481" target="#tok_483"/>
    <!--fit ut-->
    <rel id="dep_451" xlink:href="#tok_485" target="#tok_484"/>
    <!--trinitas ne-->
    <rel id="dep_452" xlink:href="#tok_490" target="#tok_485"/>
    <!--praedicetur trinitas-->
    <rel id="dep_453" xlink:href="#tok_490" target="#tok_486"/>
    <!--praedicetur quidem-->
    <rel id="dep_454" xlink:href="#tok_490" target="#tok_487"/>
    <!--praedicetur substantialiter-->
    <rel id="dep_455" xlink:href="#tok_490" target="#tok_488"/>
    <!--praedicetur de-->
    <rel id="dep_456" xlink:href="#tok_488" target="#tok_489"/>
    <!--de deo-->
    <rel id="dep_457" xlink:href="#tok_483" target="#tok_490"/>
    <!--ut praedicetur-->
    <rel id="dep_458" xlink:href="#tok_481" target="#tok_491"/>
    <!--fit ;-->
    <rel id="dep_459" xlink:href="#tok_507" target="#tok_492"/>
    <!--est non-->
    <rel id="dep_460" xlink:href="#tok_507" target="#tok_493"/>
    <!--est enim-->
    <rel id="dep_461" xlink:href="#tok_507" target="#tok_494"/>
    <!--est pater-->
    <rel id="dep_462" xlink:href="#tok_507" target="#tok_495"/>
    <!--est trinitas-->
    <rel id="dep_463" xlink:href="#tok_500" target="#tok_496"/>
    <!--est (-->
    <rel id="dep_464" xlink:href="#tok_500" target="#tok_497"/>
    <!--est qui-->
    <rel id="dep_465" xlink:href="#tok_500" target="#tok_498"/>
    <!--est enim-->
    <rel id="dep_466" xlink:href="#tok_500" target="#tok_499"/>
    <!--est pater-->
    <rel id="dep_467" xlink:href="#tok_495" target="#tok_500"/>
    <!--trinitas est-->
    <rel id="dep_468" xlink:href="#tok_500" target="#tok_501"/>
    <!--est ,-->
    <rel id="dep_469" xlink:href="#tok_503" target="#tok_502"/>
    <!--ac filius-->
    <rel id="dep_470" xlink:href="#tok_507" target="#tok_503"/>
    <!--est ac-->
    <rel id="dep_471" xlink:href="#tok_503" target="#tok_504"/>
    <!--ac spiritus-->
    <rel id="dep_472" xlink:href="#tok_507" target="#tok_505"/>
    <!--est sanctus-->
    <rel id="dep_473" xlink:href="#tok_507" target="#tok_506"/>
    <!--est non-->
    <rel id="dep_474" xlink:href="#tok_509" target="#tok_508"/>
    <!--ne )-->
    <rel id="dep_475" xlink:href="#tok_507" target="#tok_509"/>
    <!--est ne-->
    <rel id="dep_476" xlink:href="#tok_517" target="#tok_510"/>
    <!--sanctus c-->
    <rel id="dep_477" xlink:href="#tok_512" target="#tok_511"/>
    <!--filius trinitas-->
    <rel id="dep_478" xlink:href="#tok_510" target="#tok_512"/>
    <!--c filius-->
    <rel id="dep_479" xlink:href="#tok_517" target="#tok_513"/>
    <!--sanctus ne-->
    <rel id="dep_480" xlink:href="#tok_517" target="#tok_514"/>
    <!--sanctus c-->
    <rel id="dep_481" xlink:href="#tok_516" target="#tok_515"/>
    <!--spiritus trinitas-->
    <rel id="dep_482" xlink:href="#tok_517" target="#tok_516"/>
    <!--sanctus spiritus-->
    <rel id="dep_483" xlink:href="#tok_522" target="#tok_517"/>
    <!--sed sanctus-->
    <rel id="dep_484" xlink:href="#tok_520" target="#tok_518"/>
    <!--modum secundum-->
    <rel id="dep_485" xlink:href="#tok_520" target="#tok_519"/>
    <!--modum eundem-->
    <rel id="dep_486" xlink:href="#tok_517" target="#tok_520"/>
    <!--sanctus modum-->
    <rel id="dep_487" xlink:href="#tok_522" target="#tok_521"/>
    <!--sed ,-->
    <rel id="dep_488" xlink:href="#tok_528" target="#tok_522"/>
    <!--consistit sed-->
    <rel id="dep_489" xlink:href="#tok_528" target="#tok_523"/>
    <!--consistit trinitas-->
    <rel id="dep_490" xlink:href="#tok_528" target="#tok_524"/>
    <!--consistit quidem-->
    <rel id="dep_491" xlink:href="#tok_528" target="#tok_525"/>
    <!--consistit in-->
    <rel id="dep_492" xlink:href="#tok_527" target="#tok_526"/>
    <!--pluralitate personarum-->
    <rel id="dep_493" xlink:href="#tok_525" target="#tok_527"/>
    <!--in pluralitate-->
    <rel id="dep_494" xlink:href="#tok_509" target="#tok_528"/>
    <!--ne consistit-->
    <rel id="dep_495" xlink:href="#tok_522" target="#tok_529"/>
    <!--sed ,-->
    <rel id="dep_496" xlink:href="#tok_522" target="#tok_530"/>
    <!--sed unitas-->
    <rel id="dep_497" xlink:href="#tok_530" target="#tok_531"/>
    <!--unitas uero-->
    <rel id="dep_498" xlink:href="#tok_530" target="#tok_532"/>
    <!--unitas in-->
    <rel id="dep_499" xlink:href="#tok_534" target="#tok_533"/>
    <!--simplicitate substantiae-->
    <rel id="dep_500" xlink:href="#tok_532" target="#tok_534"/>
    <!--in simplicitate-->
    <rel id="dep_501" xlink:href="#tok_507" target="#tok_535"/>
    <!--est .-->
    <rel id="dep_502" xlink:href="#tok_548" target="#tok_537"/>
    <!--est si-->
    <rel id="dep_503" xlink:href="#tok_539" target="#tok_538"/>
    <!--diuisae personae-->
    <rel id="dep_504" xlink:href="#tok_540" target="#tok_539"/>
    <!--sunt diuisae-->
    <rel id="dep_505" xlink:href="#tok_537" target="#tok_540"/>
    <!--si sunt-->
    <rel id="dep_506" xlink:href="#tok_537" target="#tok_541"/>
    <!--si ,-->
    <rel id="dep_507" xlink:href="#tok_545" target="#tok_542"/>
    <!--sit substantia-->
    <rel id="dep_508" xlink:href="#tok_544" target="#tok_543"/>
    <!--indiuisa uero-->
    <rel id="dep_509" xlink:href="#tok_545" target="#tok_544"/>
    <!--sit indiuisa-->
    <rel id="dep_510" xlink:href="#tok_536" target="#tok_545"/>
    <!--Quod sit-->
    <rel id="dep_511" xlink:href="#tok_537" target="#tok_546"/>
    <!--si ,-->
    <rel id="dep_512" xlink:href="#tok_548" target="#tok_547"/>
    <!--est necesse-->
    <rel id="dep_513" xlink:href="#tok_536" target="#tok_548"/>
    <!--Quod est-->
    <rel id="dep_514" xlink:href="#tok_554" target="#tok_549"/>
    <!--capit quod-->
    <rel id="dep_515" xlink:href="#tok_554" target="#tok_550"/>
    <!--capit uocabulum-->
    <rel id="dep_516" xlink:href="#tok_554" target="#tok_551"/>
    <!--capit ex-->
    <rel id="dep_517" xlink:href="#tok_551" target="#tok_552"/>
    <!--ex personis-->
    <rel id="dep_518" xlink:href="#tok_556" target="#tok_553"/>
    <!--ad originem-->
    <rel id="dep_519" xlink:href="#tok_548" target="#tok_554"/>
    <!--est capit-->
    <rel id="dep_520" xlink:href="#tok_559" target="#tok_555"/>
    <!--pertinere id-->
    <rel id="dep_521" xlink:href="#tok_559" target="#tok_556"/>
    <!--pertinere ad-->
    <rel id="dep_522" xlink:href="#tok_556" target="#tok_557"/>
    <!--ad substantiam-->
    <rel id="dep_523" xlink:href="#tok_559" target="#tok_558"/>
    <!--pertinere non-->
    <rel id="dep_524" xlink:href="#tok_554" target="#tok_559"/>
    <!--capit pertinere-->
    <rel id="dep_525" xlink:href="#tok_536" target="#tok_560"/>
    <!--Quod ;-->
    <rel id="dep_526" xlink:href="#tok_573" target="#tok_561"/>
    <!--. at-->
    <rel id="dep_527" xlink:href="#tok_565" target="#tok_562"/>
    <!--fecit trinitatem-->
    <rel id="dep_528" xlink:href="#tok_562" target="#tok_563"/>
    <!--trinitatem personarum-->
    <rel id="dep_529" xlink:href="#tok_565" target="#tok_564"/>
    <!--fecit diuersitas-->
    <rel id="dep_530" xlink:href="#tok_566" target="#tok_565"/>
    <!--, fecit-->
    <rel id="dep_531" xlink:href="#tok_561" target="#tok_566"/>
    <!--at ,-->
    <rel id="dep_532" xlink:href="#tok_570" target="#tok_567"/>
    <!--pertinet trinitas-->
    <rel id="dep_533" xlink:href="#tok_570" target="#tok_568"/>
    <!--pertinet igitur-->
    <rel id="dep_534" xlink:href="#tok_570" target="#tok_569"/>
    <!--pertinet non-->
    <rel id="dep_535" xlink:href="#tok_566" target="#tok_570"/>
    <!--, pertinet-->
    <rel id="dep_536" xlink:href="#tok_570" target="#tok_571"/>
    <!--pertinet ad-->
    <rel id="dep_537" xlink:href="#tok_571" target="#tok_572"/>
    <!--ad substantiam-->
    <rel id="dep_538" xlink:href="#tok_575" target="#tok_574"/>
    <!--fit Quo-->
    <rel id="dep_539" xlink:href="#tok_601" target="#tok_575"/>
    <!--. fit-->
    <rel id="dep_540" xlink:href="#tok_575" target="#tok_576"/>
    <!--fit ut-->
    <rel id="dep_541" xlink:href="#tok_579" target="#tok_577"/>
    <!--pater ne-->
    <rel id="dep_542" xlink:href="#tok_588" target="#tok_578"/>
    <!--que que-->
    <rel id="dep_543" xlink:href="#tok_578" target="#tok_579"/>
    <!--que pater-->
    <rel id="dep_544" xlink:href="#tok_579" target="#tok_580"/>
    <!--pater ne-->
    <rel id="dep_545" xlink:href="#tok_588" target="#tok_581"/>
    <!--que que-->
    <rel id="dep_546" xlink:href="#tok_581" target="#tok_582"/>
    <!--que filius-->
    <rel id="dep_547" xlink:href="#tok_579" target="#tok_583"/>
    <!--pater ne-->
    <rel id="dep_548" xlink:href="#tok_588" target="#tok_584"/>
    <!--que que-->
    <rel id="dep_549" xlink:href="#tok_588" target="#tok_585"/>
    <!--que spiritus-->
    <rel id="dep_550" xlink:href="#tok_593" target="#tok_586"/>
    <!--praedicetur sanctus-->
    <rel id="dep_551" xlink:href="#tok_586" target="#tok_587"/>
    <!--sanctus ne-->
    <rel id="dep_552" xlink:href="#tok_593" target="#tok_588"/>
    <!--praedicetur que-->
    <rel id="dep_553" xlink:href="#tok_593" target="#tok_589"/>
    <!--praedicetur trinitas-->
    <rel id="dep_554" xlink:href="#tok_593" target="#tok_590"/>
    <!--praedicetur de-->
    <rel id="dep_555" xlink:href="#tok_590" target="#tok_591"/>
    <!--de deo-->
    <rel id="dep_556" xlink:href="#tok_593" target="#tok_592"/>
    <!--praedicetur substantialiter-->
    <rel id="dep_557" xlink:href="#tok_596" target="#tok_593"/>
    <!--ut praedicetur-->
    <rel id="dep_558" xlink:href="#tok_595" target="#tok_594"/>
    <!--sed ,-->
    <rel id="dep_559" xlink:href="#tok_575" target="#tok_595"/>
    <!--fit sed-->
    <rel id="dep_560" xlink:href="#tok_595" target="#tok_596"/>
    <!--sed ut-->
    <rel id="dep_561" xlink:href="#tok_596" target="#tok_597"/>
    <!--ut dictum-->
    <rel id="dep_562" xlink:href="#tok_597" target="#tok_598"/>
    <!--dictum est-->
    <rel id="dep_563" xlink:href="#tok_597" target="#tok_599"/>
    <!--dictum ad-->
    <rel id="dep_564" xlink:href="#tok_599" target="#tok_600"/>
    <!--ad aliquid-->
    <rel id="dep_565" xlink:href="#tok_620" target="#tok_602"/>
    <!--dicuntur Deus-->
    <rel id="dep_566" xlink:href="#tok_612" target="#tok_603"/>
    <!--et uero-->
    <rel id="dep_567" xlink:href="#tok_607" target="#tok_604"/>
    <!--omnipotentia ueritas-->
    <rel id="dep_568" xlink:href="#tok_609" target="#tok_605"/>
    <!--inmutabilitas iustitia-->
    <rel id="dep_569" xlink:href="#tok_607" target="#tok_606"/>
    <!--omnipotentia bonitas-->
    <rel id="dep_570" xlink:href="#tok_609" target="#tok_607"/>
    <!--inmutabilitas omnipotentia-->
    <rel id="dep_571" xlink:href="#tok_612" target="#tok_608"/>
    <!--et substantia-->
    <rel id="dep_572" xlink:href="#tok_612" target="#tok_609"/>
    <!--et inmutabilitas-->
    <rel id="dep_573" xlink:href="#tok_612" target="#tok_610"/>
    <!--et uirtus-->
    <rel id="dep_574" xlink:href="#tok_610" target="#tok_611"/>
    <!--uirtus sapientia-->
    <rel id="dep_575" xlink:href="#tok_620" target="#tok_612"/>
    <!--dicuntur et-->
    <rel id="dep_576" xlink:href="#tok_615" target="#tok_613"/>
    <!--excogitari quicquid-->
    <rel id="dep_577" xlink:href="#tok_613" target="#tok_614"/>
    <!--quicquid huiusmodi-->
    <rel id="dep_578" xlink:href="#tok_616" target="#tok_615"/>
    <!--potest excogitari-->
    <rel id="dep_579" xlink:href="#tok_612" target="#tok_616"/>
    <!--et potest-->
    <rel id="dep_580" xlink:href="#tok_620" target="#tok_617"/>
    <!--dicuntur substantialiter-->
    <rel id="dep_581" xlink:href="#tok_620" target="#tok_618"/>
    <!--dicuntur de-->
    <rel id="dep_582" xlink:href="#tok_618" target="#tok_619"/>
    <!--de diuinitate-->
    <rel id="dep_583" xlink:href="#tok_620" target="#tok_621"/>
    <!--dicuntur .-->
    <rel id="dep_584" xlink:href="#tok_629" target="#tok_622"/>
    <!--habent Haec-->
    <rel id="dep_585" xlink:href="#tok_629" target="#tok_623"/>
    <!--habent si-->
    <rel id="dep_586" xlink:href="#tok_625" target="#tok_624"/>
    <!--recte se-->
    <rel id="dep_587" xlink:href="#tok_626" target="#tok_625"/>
    <!--et recte-->
    <rel id="dep_588" xlink:href="#tok_623" target="#tok_626"/>
    <!--si et-->
    <rel id="dep_589" xlink:href="#tok_626" target="#tok_627"/>
    <!--et ex-->
    <rel id="dep_590" xlink:href="#tok_627" target="#tok_628"/>
    <!--ex fide-->
    <rel id="dep_591" xlink:href="#tok_635" target="#tok_629"/>
    <!--; habent-->
    <rel id="dep_592" xlink:href="#tok_631" target="#tok_630"/>
    <!--ut ,-->
    <rel id="dep_593" xlink:href="#tok_629" target="#tok_631"/>
    <!--habent ut-->
    <rel id="dep_594" xlink:href="#tok_634" target="#tok_632"/>
    <!--peto me-->
    <rel id="dep_595" xlink:href="#tok_634" target="#tok_633"/>
    <!--peto instruas-->
    <rel id="dep_596" xlink:href="#tok_631" target="#tok_634"/>
    <!--ut peto-->
    <rel id="dep_597" xlink:href="#tok_645" target="#tok_637"/>
    <!--intuere si-->
    <rel id="dep_598" xlink:href="#tok_640" target="#tok_638"/>
    <!--forte aliqua-->
    <rel id="dep_599" xlink:href="#tok_641" target="#tok_639"/>
    <!--diuersus re-->
    <rel id="dep_600" xlink:href="#tok_641" target="#tok_640"/>
    <!--diuersus forte-->
    <rel id="dep_601" xlink:href="#tok_637" target="#tok_641"/>
    <!--si diuersus-->
    <rel id="dep_602" xlink:href="#tok_641" target="#tok_642"/>
    <!--diuersus es-->
    <rel id="dep_603" xlink:href="#tok_637" target="#tok_643"/>
    <!--si ,-->
    <rel id="dep_604" xlink:href="#tok_645" target="#tok_644"/>
    <!--intuere diligentius-->
    <rel id="dep_605" xlink:href="#tok_636" target="#tok_645"/>
    <!--aut intuere-->
    <rel id="dep_606" xlink:href="#tok_647" target="#tok_646"/>
    <!--dicta quae-->
    <rel id="dep_607" xlink:href="#tok_649" target="#tok_647"/>
    <!--et dicta-->
    <rel id="dep_608" xlink:href="#tok_647" target="#tok_648"/>
    <!--dicta sunt-->
    <rel id="dep_609" xlink:href="#tok_645" target="#tok_649"/>
    <!--intuere et-->
    <rel id="dep_610" xlink:href="#tok_654" target="#tok_650"/>
    <!--que fidem-->
    <rel id="dep_611" xlink:href="#tok_645" target="#tok_651"/>
    <!--intuere si-->
    <rel id="dep_612" xlink:href="#tok_651" target="#tok_652"/>
    <!--si poterit-->
    <rel id="dep_613" xlink:href="#tok_654" target="#tok_653"/>
    <!--que rationem-->
    <rel id="dep_614" xlink:href="#tok_652" target="#tok_654"/>
    <!--poterit que-->
    <rel id="dep_615" xlink:href="#tok_654" target="#tok_655"/>
    <!--que coniunge-->
    <rel id="dep_616" xlink:href="#tok_636" target="#tok_656"/>
    <!--aut .-->
  </relList>
</paula>