<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE paula SYSTEM "../../paula_feat.dtd">
<paula version="1.1">
  <header paula_id="stoa0058.stoa028.perseus-lat1.tok01_lemma01"/>
  <featList xmlns:xlink="http://www.w3.org/1999/xlink" type="lemma" xml:base="stoa0058.stoa028.perseus-lat1.tok01.xml">
    <feat xlink:href="#tok_1" value="utru"/>
    <!--utrum-->
    <feat xlink:href="#tok_2" value="pater"/>
    <!--pater-->
    <feat xlink:href="#tok_3" value="et"/>
    <!--et-->
    <feat xlink:href="#tok_4" value="filius"/>
    <!--filius-->
    <feat xlink:href="#tok_5" value="Amicius"/>
    <!--Amicii-->
    <feat xlink:href="#tok_6" value="Manlius"/>
    <!--Manlii-->
    <feat xlink:href="#tok_7" value="Severinu"/>
    <!--Severini-->
    <feat xlink:href="#tok_8" value="Noethiu"/>
    <!--Boethii-->
    <feat xlink:href="#tok_9" value="Suu"/>
    <!--V-->
    <feat xlink:href="#tok_10" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_11" value="C"/>
    <!--C-->
    <feat xlink:href="#tok_12" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_13" value="et"/>
    <!--et-->
    <feat xlink:href="#tok_14" value="inl"/>
    <!--inl-->
    <feat xlink:href="#tok_15" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_16" value="excon"/>
    <!--excons-->
    <feat xlink:href="#tok_17" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_18" value="or"/>
    <!--ord-->
    <feat xlink:href="#tok_19" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_20" value="patricius"/>
    <!--patricii-->
    <feat xlink:href="#tok_21" value="ad"/>
    <!--ad-->
    <feat xlink:href="#tok_22" value="Iohannes"/>
    <!--Iohannem-->
    <feat xlink:href="#tok_23" value="Diacons"/>
    <!--Diaconum-->
    <feat xlink:href="#tok_24" value="uter"/>
    <!--utrum-->
    <feat xlink:href="#tok_25" value="pater"/>
    <!--pater-->
    <feat xlink:href="#tok_26" value="et"/>
    <!--et-->
    <feat xlink:href="#tok_27" value="filius"/>
    <!--filius-->
    <feat xlink:href="#tok_28" value="et"/>
    <!--et-->
    <feat xlink:href="#tok_29" value="spiritus"/>
    <!--spiritus-->
    <feat xlink:href="#tok_30" value="sanctus"/>
    <!--sanctus-->
    <feat xlink:href="#tok_31" value="de"/>
    <!--de-->
    <feat xlink:href="#tok_32" value="divinitas"/>
    <!--diuinitate-->
    <feat xlink:href="#tok_33" value="substonialis"/>
    <!--substantialiter-->
    <feat xlink:href="#tok_34" value="praedicoo"/>
    <!--praedicentur-->
    <feat xlink:href="#tok_35" value="quaero"/>
    <!--quaero-->
    <feat xlink:href="#tok_36" value="an"/>
    <!--an-->
    <feat xlink:href="#tok_37" value="pater"/>
    <!--pater-->
    <feat xlink:href="#tok_38" value="et"/>
    <!--et-->
    <feat xlink:href="#tok_39" value="filius"/>
    <!--filius-->
    <feat xlink:href="#tok_40" value="atque"/>
    <!--ac-->
    <feat xlink:href="#tok_41" value="spiritus"/>
    <!--spiritus-->
    <feat xlink:href="#tok_42" value="sanctus"/>
    <!--sanctus-->
    <feat xlink:href="#tok_43" value="de"/>
    <!--de-->
    <feat xlink:href="#tok_44" value="divinitas"/>
    <!--diuinitate-->
    <feat xlink:href="#tok_45" value="substonialis"/>
    <!--substantialiter-->
    <feat xlink:href="#tok_46" value="praedicoo"/>
    <!--praedicentur-->
    <feat xlink:href="#tok_47" value="an"/>
    <!--an-->
    <feat xlink:href="#tok_48" value="alius"/>
    <!--alio-->
    <feat xlink:href="#tok_49" value="quilibe"/>
    <!--quolibet-->
    <feat xlink:href="#tok_50" value="modus"/>
    <!--modo-->
    <feat xlink:href="#tok_51" value="punc"/>
    <!--;-->
    <feat xlink:href="#tok_52" value="via"/>
    <!--uiam-->
    <feat xlink:href="#tok_53" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_54" value="indaginus"/>
    <!--indaginis-->
    <feat xlink:href="#tok_55" value="hinc"/>
    <!--hinc-->
    <feat xlink:href="#tok_56" value="arbio"/>
    <!--arbitror-->
    <feat xlink:href="#tok_57" value="sum"/>
    <!--esse-->
    <feat xlink:href="#tok_58" value="sume"/>
    <!--sumendam-->
    <feat xlink:href="#tok_59" value=",oma"/>
    <!--,-->
    <feat xlink:href="#tok_60" value="unde"/>
    <!--unde-->
    <feat xlink:href="#tok_61" value="res"/>
    <!--rerum-->
    <feat xlink:href="#tok_62" value="omnis"/>
    <!--omnium-->
    <feat xlink:href="#tok_63" value="manifestus"/>
    <!--manifestum-->
    <feat xlink:href="#tok_64" value="consto"/>
    <!--constat-->
    <feat xlink:href="#tok_65" value="exordium"/>
    <!--exordium-->
    <feat xlink:href="#tok_66" value=","/>
    <!--,-->
    <feat xlink:href="#tok_67" value="is"/>
    <!--id-->
    <feat xlink:href="#tok_68" value="sum"/>
    <!--est-->
    <feat xlink:href="#tok_69" value="ab"/>
    <!--ab-->
    <feat xlink:href="#tok_70" value="ipse"/>
    <!--ipsis-->
    <feat xlink:href="#tok_71" value="catholicu"/>
    <!--catholicae-->
    <feat xlink:href="#tok_72" value="fidess"/>
    <!--fidei-->
    <feat xlink:href="#tok_73" value="fundamentum"/>
    <!--fundamentis-->
    <feat xlink:href="#tok_74" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_75" value="si"/>
    <!--Si-->
    <feat xlink:href="#tok_76" value="igitur"/>
    <!--igitur-->
    <feat xlink:href="#tok_77" value="interrog"/>
    <!--interrogem-->
    <feat xlink:href="#tok_78" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_79" value="an"/>
    <!--an-->
    <feat xlink:href="#tok_80" value="qui"/>
    <!--qui-->
    <feat xlink:href="#tok_81" value="dico"/>
    <!--dicitur-->
    <feat xlink:href="#tok_82" value="pater"/>
    <!--pater-->
    <feat xlink:href="#tok_83" value="substania"/>
    <!--substantia-->
    <feat xlink:href="#tok_84" value="sum"/>
    <!--sit-->
    <feat xlink:href="#tok_85" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_86" value="respondeo"/>
    <!--respondetur-->
    <feat xlink:href="#tok_87" value="sum"/>
    <!--esse-->
    <feat xlink:href="#tok_88" value="substantia"/>
    <!--substantia-->
    <feat xlink:href="#tok_89" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_90" value="quod"/>
    <!--Quod-->
    <feat xlink:href="#tok_91" value="si"/>
    <!--si-->
    <feat xlink:href="#tok_92" value="quaero"/>
    <!--quaeram-->
    <feat xlink:href="#tok_93" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_94" value="an"/>
    <!--an-->
    <feat xlink:href="#tok_95" value="filius"/>
    <!--filius-->
    <feat xlink:href="#tok_96" value="substania"/>
    <!--substantia-->
    <feat xlink:href="#tok_97" value="sum"/>
    <!--sit-->
    <feat xlink:href="#tok_98" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_99" value="idem"/>
    <!--idem-->
    <feat xlink:href="#tok_100" value="dico"/>
    <!--dicitur-->
    <feat xlink:href="#tok_101" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_102" value="spiritus"/>
    <!--Spiritum-->
    <feat xlink:href="#tok_103" value="quoque"/>
    <!--quoque-->
    <feat xlink:href="#tok_104" value="sancio"/>
    <!--sanctum-->
    <feat xlink:href="#tok_105" value="substa"/>
    <!--substantiam-->
    <feat xlink:href="#tok_106" value="sum"/>
    <!--esse-->
    <feat xlink:href="#tok_107" value="nemo"/>
    <!--nemo-->
    <feat xlink:href="#tok_108" value="dubito"/>
    <!--dubitauerit-->
    <feat xlink:href="#tok_109" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_110" value="sed"/>
    <!--Sed-->
    <feat xlink:href="#tok_111" value="cum"/>
    <!--cum-->
    <feat xlink:href="#tok_112" value="rursus"/>
    <!--rursus-->
    <feat xlink:href="#tok_113" value="colligo"/>
    <!--colligo-->
    <feat xlink:href="#tok_114" value="pater"/>
    <!--patrem-->
    <feat xlink:href="#tok_115" value="filius"/>
    <!--filium-->
    <feat xlink:href="#tok_116" value="spiritus"/>
    <!--spiritum-->
    <feat xlink:href="#tok_117" value="sancio"/>
    <!--sanctum-->
    <feat xlink:href="#tok_118" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_119" value="non"/>
    <!--non-->
    <feat xlink:href="#tok_120" value="multus"/>
    <!--plures-->
    <feat xlink:href="#tok_121" value="sed"/>
    <!--sed-->
    <feat xlink:href="#tok_122" value="unus"/>
    <!--una-->
    <feat xlink:href="#tok_123" value="occurro"/>
    <!--occurrit-->
    <feat xlink:href="#tok_124" value="sum"/>
    <!--esse-->
    <feat xlink:href="#tok_125" value="substania"/>
    <!--substantia-->
    <feat xlink:href="#tok_126" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_127" value="unas"/>
    <!--Una-->
    <feat xlink:href="#tok_128" value="igitur"/>
    <!--igitur-->
    <feat xlink:href="#tok_129" value="substania"/>
    <!--substantia-->
    <feat xlink:href="#tok_130" value="tres"/>
    <!--trium-->
    <feat xlink:href="#tok_131" value="ne"/>
    <!--ne-->
    <feat xlink:href="#tok_132" value="que"/>
    <!--c-->
    <feat xlink:href="#tok_133" value="separo"/>
    <!--separari-->
    <feat xlink:href="#tok_134" value="ullus"/>
    <!--ullo-->
    <feat xlink:href="#tok_135" value="modu"/>
    <!--modo-->
    <feat xlink:href="#tok_136" value="aut"/>
    <!--aut-->
    <feat xlink:href="#tok_137" value="disjungu"/>
    <!--disiungi-->
    <feat xlink:href="#tok_138" value="possum"/>
    <!--potest-->
    <feat xlink:href="#tok_139" value="ne"/>
    <!--ne-->
    <feat xlink:href="#tok_140" value="que"/>
    <!--c-->
    <feat xlink:href="#tok_141" value="velut"/>
    <!--uelut-->
    <feat xlink:href="#tok_142" value="pars"/>
    <!--partibus-->
    <feat xlink:href="#tok_143" value="in"/>
    <!--in-->
    <feat xlink:href="#tok_144" value="unus"/>
    <!--unum-->
    <feat xlink:href="#tok_145" value="conjungo"/>
    <!--coniuncta-->
    <feat xlink:href="#tok_146" value="sum"/>
    <!--est-->
    <feat xlink:href="#tok_147" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_148" value="sed"/>
    <!--sed-->
    <feat xlink:href="#tok_149" value="sum"/>
    <!--est-->
    <feat xlink:href="#tok_150" value="unus"/>
    <!--una-->
    <feat xlink:href="#tok_151" value="simplex"/>
    <!--simpliciter-->
    <feat xlink:href="#tok_152" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_153" value="quicuque"/>
    <!--Quaecumque-->
    <feat xlink:href="#tok_154" value="igitur"/>
    <!--igitur-->
    <feat xlink:href="#tok_155" value="de"/>
    <!--de-->
    <feat xlink:href="#tok_156" value="divinus"/>
    <!--diuina-->
    <feat xlink:href="#tok_157" value="substania"/>
    <!--substantia-->
    <feat xlink:href="#tok_158" value="praedico"/>
    <!--praedicantur-->
    <feat xlink:href="#tok_159" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_160" value="is"/>
    <!--ea-->
    <feat xlink:href="#tok_161" value="tres"/>
    <!--tribus-->
    <feat xlink:href="#tok_162" value="oportet"/>
    <!--oportet-->
    <feat xlink:href="#tok_163" value="sum"/>
    <!--esse-->
    <feat xlink:href="#tok_164" value="communiu"/>
    <!--communia-->
    <feat xlink:href="#tok_165" value="punc"/>
    <!--;-->
    <feat xlink:href="#tok_166" value="is"/>
    <!--id-->
    <feat xlink:href="#tok_167" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_168" value="signum"/>
    <!--signi-->
    <feat xlink:href="#tok_169" value="sum"/>
    <!--erit-->
    <feat xlink:href="#tok_170" value="qui"/>
    <!--quae-->
    <feat xlink:href="#tok_171" value="sum"/>
    <!--sint-->
    <feat xlink:href="#tok_172" value="qui"/>
    <!--quae-->
    <feat xlink:href="#tok_173" value="de"/>
    <!--de-->
    <feat xlink:href="#tok_174" value="divinitas"/>
    <!--diuinitatis-->
    <feat xlink:href="#tok_175" value="substania"/>
    <!--substantia-->
    <feat xlink:href="#tok_176" value="praedico"/>
    <!--praedicentur-->
    <feat xlink:href="#tok_177" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_178" value="quod"/>
    <!--quod-->
    <feat xlink:href="#tok_179" value="quicumque"/>
    <!--quaecumque-->
    <feat xlink:href="#tok_180" value="hic"/>
    <!--hoc-->
    <feat xlink:href="#tok_181" value="modu"/>
    <!--modo-->
    <feat xlink:href="#tok_182" value="dico"/>
    <!--dicuntur-->
    <feat xlink:href="#tok_183" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_184" value="de"/>
    <!--de-->
    <feat xlink:href="#tok_185" value="singuli"/>
    <!--singulis-->
    <feat xlink:href="#tok_186" value="in"/>
    <!--in-->
    <feat xlink:href="#tok_187" value="unus"/>
    <!--unum-->
    <feat xlink:href="#tok_188" value="colligo"/>
    <!--collectis-->
    <feat xlink:href="#tok_189" value="tres"/>
    <!--tribus-->
    <feat xlink:href="#tok_190" value="singularit"/>
    <!--singulariter-->
    <feat xlink:href="#tok_191" value="praedico"/>
    <!--praedicabuntur-->
    <feat xlink:href="#tok_192" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_193" value="hic"/>
    <!--Hoc-->
    <feat xlink:href="#tok_194" value="modo"/>
    <!--modo-->
    <feat xlink:href="#tok_195" value="si"/>
    <!--si-->
    <feat xlink:href="#tok_196" value="dico"/>
    <!--dicimus-->
    <feat xlink:href="#tok_197" value="punc"/>
    <!--:-->
    <feat xlink:href="#tok_198" value="pater"/>
    <!--Pater-->
    <feat xlink:href="#tok_199" value="deus"/>
    <!--deus-->
    <feat xlink:href="#tok_200" value="sum"/>
    <!--est-->
    <feat xlink:href="#tok_201" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_202" value="filius"/>
    <!--filius-->
    <feat xlink:href="#tok_203" value="deus"/>
    <!--deus-->
    <feat xlink:href="#tok_204" value="sum"/>
    <!--est-->
    <feat xlink:href="#tok_205" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_206" value="spiritus"/>
    <!--spiritus-->
    <feat xlink:href="#tok_207" value="sanctus"/>
    <!--sanctus-->
    <feat xlink:href="#tok_208" value="deus"/>
    <!--deus-->
    <feat xlink:href="#tok_209" value="sum"/>
    <!--est-->
    <feat xlink:href="#tok_210" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_211" value="pater"/>
    <!--pater-->
    <feat xlink:href="#tok_212" value="filius"/>
    <!--filius-->
    <feat xlink:href="#tok_213" value="atque"/>
    <!--ac-->
    <feat xlink:href="#tok_214" value="spiritus"/>
    <!--spiritus-->
    <feat xlink:href="#tok_215" value="sanctus"/>
    <!--sanctus-->
    <feat xlink:href="#tok_216" value="unus"/>
    <!--unus-->
    <feat xlink:href="#tok_217" value="deus"/>
    <!--deus-->
    <feat xlink:href="#tok_218" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_219" value="si"/>
    <!--Si-->
    <feat xlink:href="#tok_220" value="igitur"/>
    <!--igitur-->
    <feat xlink:href="#tok_221" value="is"/>
    <!--eorum-->
    <feat xlink:href="#tok_222" value="unus"/>
    <!--una-->
    <feat xlink:href="#tok_223" value="deitas"/>
    <!--deitas-->
    <feat xlink:href="#tok_224" value="unus"/>
    <!--una-->
    <feat xlink:href="#tok_225" value="substo"/>
    <!--substantia-->
    <feat xlink:href="#tok_226" value="sum"/>
    <!--est-->
    <feat xlink:href="#tok_227" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_228" value="licet"/>
    <!--licet-->
    <feat xlink:href="#tok_229" value="deus"/>
    <!--dei-->
    <feat xlink:href="#tok_230" value="nomen"/>
    <!--nomen-->
    <feat xlink:href="#tok_231" value="de"/>
    <!--de-->
    <feat xlink:href="#tok_232" value="divinitas"/>
    <!--diuinitate-->
    <feat xlink:href="#tok_233" value="substonialis"/>
    <!--substantialiter-->
    <feat xlink:href="#tok_234" value="praedico"/>
    <!--praedicari-->
    <feat xlink:href="#tok_235" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_236" value="ita"/>
    <!--Ita-->
    <feat xlink:href="#tok_237" value="pater"/>
    <!--pater-->
    <feat xlink:href="#tok_238" value="veritas"/>
    <!--ueritas-->
    <feat xlink:href="#tok_239" value="sum"/>
    <!--est-->
    <feat xlink:href="#tok_240" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_241" value="filius"/>
    <!--filius-->
    <feat xlink:href="#tok_242" value="veritas"/>
    <!--ueritas-->
    <feat xlink:href="#tok_243" value="sum"/>
    <!--est-->
    <feat xlink:href="#tok_244" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_245" value="spiritus"/>
    <!--spiritus-->
    <feat xlink:href="#tok_246" value="sancius"/>
    <!--sanctus-->
    <feat xlink:href="#tok_247" value="verioas"/>
    <!--ueritas-->
    <feat xlink:href="#tok_248" value="sum"/>
    <!--est-->
    <feat xlink:href="#tok_249" value="punc"/>
    <!--;-->
    <feat xlink:href="#tok_250" value="pater"/>
    <!--pater-->
    <feat xlink:href="#tok_251" value="filius"/>
    <!--filius-->
    <feat xlink:href="#tok_252" value="et"/>
    <!--et-->
    <feat xlink:href="#tok_253" value="spiritus"/>
    <!--spiritus-->
    <feat xlink:href="#tok_254" value="sancius"/>
    <!--sanctus-->
    <feat xlink:href="#tok_255" value="non"/>
    <!--non-->
    <feat xlink:href="#tok_256" value="tres"/>
    <!--tres-->
    <feat xlink:href="#tok_257" value="veritas"/>
    <!--ueritates-->
    <feat xlink:href="#tok_258" value="sed"/>
    <!--sed-->
    <feat xlink:href="#tok_259" value="unus"/>
    <!--una-->
    <feat xlink:href="#tok_260" value="verioas"/>
    <!--ueritas-->
    <feat xlink:href="#tok_261" value="sum"/>
    <!--est-->
    <feat xlink:href="#tok_262" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_263" value="si"/>
    <!--Si-->
    <feat xlink:href="#tok_264" value="igitur"/>
    <!--igitur-->
    <feat xlink:href="#tok_265" value="unus"/>
    <!--una-->
    <feat xlink:href="#tok_266" value="in"/>
    <!--in-->
    <feat xlink:href="#tok_267" value="hic"/>
    <!--his-->
    <feat xlink:href="#tok_268" value="substania"/>
    <!--substantia-->
    <feat xlink:href="#tok_269" value="unus"/>
    <!--una-->
    <feat xlink:href="#tok_270" value="sum"/>
    <!--est-->
    <feat xlink:href="#tok_271" value="vereoas"/>
    <!--ueritas-->
    <feat xlink:href="#tok_272" value=","/>
    <!--,-->
    <feat xlink:href="#tok_273" value="necesse"/>
    <!--necesse-->
    <feat xlink:href="#tok_274" value="sum"/>
    <!--est-->
    <feat xlink:href="#tok_275" value="veritas"/>
    <!--ueritatem-->
    <feat xlink:href="#tok_276" value="substonialis"/>
    <!--substantialiter-->
    <feat xlink:href="#tok_277" value="praedico"/>
    <!--praedicari-->
    <feat xlink:href="#tok_278" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_279" value="de"/>
    <!--De-->
    <feat xlink:href="#tok_280" value="bonitas"/>
    <!--bonitate-->
    <feat xlink:href="#tok_281" value="de"/>
    <!--de-->
    <feat xlink:href="#tok_282" value="incommumabilitas"/>
    <!--incommutabilitate-->
    <feat xlink:href="#tok_283" value="de"/>
    <!--de-->
    <feat xlink:href="#tok_284" value="justitia"/>
    <!--iustitia-->
    <feat xlink:href="#tok_285" value="de"/>
    <!--de-->
    <feat xlink:href="#tok_286" value="omnipotentia"/>
    <!--omnipotentia-->
    <feat xlink:href="#tok_287" value="atque"/>
    <!--ac-->
    <feat xlink:href="#tok_288" value="de"/>
    <!--de-->
    <feat xlink:href="#tok_289" value="ceterus"/>
    <!--ceteris-->
    <feat xlink:href="#tok_290" value="omnis"/>
    <!--omnibus-->
    <feat xlink:href="#tok_291" value="qui"/>
    <!--quae-->
    <feat xlink:href="#tok_292" value="tam"/>
    <!--tam-->
    <feat xlink:href="#tok_293" value="de"/>
    <!--de-->
    <feat xlink:href="#tok_294" value="singuli"/>
    <!--singulis-->
    <feat xlink:href="#tok_295" value="qui"/>
    <!--quam-->
    <feat xlink:href="#tok_296" value="de"/>
    <!--de-->
    <feat xlink:href="#tok_297" value="omnis"/>
    <!--omnibus-->
    <feat xlink:href="#tok_298" value="singularit"/>
    <!--singulariter-->
    <feat xlink:href="#tok_299" value="praedico"/>
    <!--praedicamus-->
    <feat xlink:href="#tok_300" value="manifestus"/>
    <!--manifestum-->
    <feat xlink:href="#tok_301" value="sum"/>
    <!--est-->
    <feat xlink:href="#tok_302" value="substonialis"/>
    <!--substantialiter-->
    <feat xlink:href="#tok_303" value="dico"/>
    <!--dici-->
    <feat xlink:href="#tok_304" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_305" value="unde"/>
    <!--Vnde-->
    <feat xlink:href="#tok_306" value="appa"/>
    <!--apparet-->
    <feat xlink:href="#tok_307" value="is"/>
    <!--ea-->
    <feat xlink:href="#tok_308" value="qui"/>
    <!--quae-->
    <feat xlink:href="#tok_309" value="cum"/>
    <!--cum-->
    <feat xlink:href="#tok_310" value="in"/>
    <!--in-->
    <feat xlink:href="#tok_311" value="singuli"/>
    <!--singulis-->
    <feat xlink:href="#tok_312" value="separatim"/>
    <!--separatim-->
    <feat xlink:href="#tok_313" value="dico"/>
    <!--dici-->
    <feat xlink:href="#tok_314" value="convenio"/>
    <!--conuenit-->
    <feat xlink:href="#tok_315" value="ne"/>
    <!--ne-->
    <feat xlink:href="#tok_316" value="que"/>
    <!--c-->
    <feat xlink:href="#tok_317" value="tamen"/>
    <!--tamen-->
    <feat xlink:href="#tok_318" value="in"/>
    <!--in-->
    <feat xlink:href="#tok_319" value="omnis"/>
    <!--omnibus-->
    <feat xlink:href="#tok_320" value="dico"/>
    <!--dici-->
    <feat xlink:href="#tok_321" value="queoo"/>
    <!--queunt-->
    <feat xlink:href="#tok_322" value=","/>
    <!--,-->
    <feat xlink:href="#tok_323" value="non"/>
    <!--non-->
    <feat xlink:href="#tok_324" value="substonialis"/>
    <!--substantialiter-->
    <feat xlink:href="#tok_325" value="praedico"/>
    <!--praedicari-->
    <feat xlink:href="#tok_326" value="sed"/>
    <!--sed-->
    <feat xlink:href="#tok_327" value="alius"/>
    <!--alio-->
    <feat xlink:href="#tok_328" value="modus"/>
    <!--modo-->
    <feat xlink:href="#tok_329" value="punc"/>
    <!--;-->
    <feat xlink:href="#tok_330" value="qui"/>
    <!--qui-->
    <feat xlink:href="#tok_331" value="verus"/>
    <!--uero-->
    <feat xlink:href="#tok_332" value="iste"/>
    <!--iste-->
    <feat xlink:href="#tok_333" value="sum"/>
    <!--sit-->
    <feat xlink:href="#tok_334" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_335" value="posteris"/>
    <!--posterius-->
    <feat xlink:href="#tok_336" value="quaero"/>
    <!--quaeram-->
    <feat xlink:href="#tok_337" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_338" value="nam"/>
    <!--Nam-->
    <feat xlink:href="#tok_339" value="qui"/>
    <!--qui-->
    <feat xlink:href="#tok_340" value="pater"/>
    <!--pater-->
    <feat xlink:href="#tok_341" value="sum"/>
    <!--est-->
    <feat xlink:href="#tok_342" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_343" value="hic"/>
    <!--hoc-->
    <feat xlink:href="#tok_344" value="vocabulus"/>
    <!--uocabulum-->
    <feat xlink:href="#tok_345" value="non"/>
    <!--non-->
    <feat xlink:href="#tok_346" value="transmitto"/>
    <!--transmittit-->
    <feat xlink:href="#tok_347" value="ad"/>
    <!--ad-->
    <feat xlink:href="#tok_348" value="filius"/>
    <!--filium-->
    <feat xlink:href="#tok_349" value="ne"/>
    <!--ne-->
    <feat xlink:href="#tok_350" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_351" value="ad"/>
    <!--ad-->
    <feat xlink:href="#tok_352" value="spiritus"/>
    <!--spiritum-->
    <feat xlink:href="#tok_353" value="sancio"/>
    <!--sanctum-->
    <feat xlink:href="#tok_354" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_355" value="quo"/>
    <!--Quo-->
    <feat xlink:href="#tok_356" value="fio"/>
    <!--fit-->
    <feat xlink:href="#tok_357" value="ut"/>
    <!--ut-->
    <feat xlink:href="#tok_358" value="non"/>
    <!--non-->
    <feat xlink:href="#tok_359" value="sum"/>
    <!--sit-->
    <feat xlink:href="#tok_360" value="substonialis"/>
    <!--substantiale-->
    <feat xlink:href="#tok_361" value="nomen"/>
    <!--nomen-->
    <feat xlink:href="#tok_362" value="hic"/>
    <!--hoc-->
    <feat xlink:href="#tok_363" value="indo"/>
    <!--inditum-->
    <feat xlink:href="#tok_364" value="punc"/>
    <!--;-->
    <feat xlink:href="#tok_365" value="nam"/>
    <!--nam-->
    <feat xlink:href="#tok_366" value="si"/>
    <!--si-->
    <feat xlink:href="#tok_367" value="substanialis"/>
    <!--substantiale-->
    <feat xlink:href="#tok_368" value="sum"/>
    <!--esset-->
    <feat xlink:href="#tok_369" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_370" value="ut"/>
    <!--ut-->
    <feat xlink:href="#tok_371" value="deus"/>
    <!--deus-->
    <feat xlink:href="#tok_372" value="ut"/>
    <!--ut-->
    <feat xlink:href="#tok_373" value="vereo"/>
    <!--ueritas-->
    <feat xlink:href="#tok_374" value="ut"/>
    <!--ut-->
    <feat xlink:href="#tok_375" value="justitia"/>
    <!--iustitia-->
    <feat xlink:href="#tok_376" value="ut"/>
    <!--ut-->
    <feat xlink:href="#tok_377" value="ipse"/>
    <!--ipsa-->
    <feat xlink:href="#tok_378" value="quoque"/>
    <!--quoque-->
    <feat xlink:href="#tok_379" value="substania"/>
    <!--substantia-->
    <feat xlink:href="#tok_380" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_381" value="de"/>
    <!--de-->
    <feat xlink:href="#tok_382" value="ceterus"/>
    <!--ceteris-->
    <feat xlink:href="#tok_383" value="dico"/>
    <!--diceretur-->
    <feat xlink:href="#tok_384" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_385" value="item"/>
    <!--Item-->
    <feat xlink:href="#tok_386" value="filius"/>
    <!--filius-->
    <feat xlink:href="#tok_387" value="solus"/>
    <!--solus-->
    <feat xlink:href="#tok_388" value="hic"/>
    <!--hoc-->
    <feat xlink:href="#tok_389" value="recipio"/>
    <!--recipit-->
    <feat xlink:href="#tok_390" value="nomen"/>
    <!--nomen-->
    <feat xlink:href="#tok_391" value="ne"/>
    <!--ne-->
    <feat xlink:href="#tok_392" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_393" value="cum"/>
    <!--cum-->
    <feat xlink:href="#tok_394" value="alius"/>
    <!--aliis-->
    <feat xlink:href="#tok_395" value="jungo"/>
    <!--iungit-->
    <feat xlink:href="#tok_396" value="sicut"/>
    <!--sicut-->
    <feat xlink:href="#tok_397" value="in"/>
    <!--in-->
    <feat xlink:href="#tok_398" value="deus"/>
    <!--deo-->
    <feat xlink:href="#tok_399" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_400" value="sicut"/>
    <!--sicut-->
    <feat xlink:href="#tok_401" value="in"/>
    <!--in-->
    <feat xlink:href="#tok_402" value="veritas"/>
    <!--ueritate-->
    <feat xlink:href="#tok_403" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_404" value="sicut"/>
    <!--sicut-->
    <feat xlink:href="#tok_405" value="in"/>
    <!--in-->
    <feat xlink:href="#tok_406" value="ceterus"/>
    <!--ceteris-->
    <feat xlink:href="#tok_407" value="qui"/>
    <!--quae-->
    <feat xlink:href="#tok_408" value="superis"/>
    <!--superius-->
    <feat xlink:href="#tok_409" value="dico"/>
    <!--dixi-->
    <feat xlink:href="#tok_410" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_411" value="spiritus"/>
    <!--Spiritus-->
    <feat xlink:href="#tok_412" value="quoque"/>
    <!--quoque-->
    <feat xlink:href="#tok_413" value="non"/>
    <!--non-->
    <feat xlink:href="#tok_414" value="sum"/>
    <!--est-->
    <feat xlink:href="#tok_415" value="idem"/>
    <!--idem-->
    <feat xlink:href="#tok_416" value="qui"/>
    <!--qui-->
    <feat xlink:href="#tok_417" value="pater"/>
    <!--pater-->
    <feat xlink:href="#tok_418" value="atque"/>
    <!--ac-->
    <feat xlink:href="#tok_419" value="filius"/>
    <!--filius-->
    <feat xlink:href="#tok_420" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_421" value="ex"/>
    <!--Ex-->
    <feat xlink:href="#tok_422" value="hic"/>
    <!--his-->
    <feat xlink:href="#tok_423" value="igitur"/>
    <!--igitur-->
    <feat xlink:href="#tok_424" value="intellego"/>
    <!--intellegimus-->
    <feat xlink:href="#tok_425" value="pater"/>
    <!--patrem-->
    <feat xlink:href="#tok_426" value="atque"/>
    <!--ac-->
    <feat xlink:href="#tok_427" value="filius"/>
    <!--filium-->
    <feat xlink:href="#tok_428" value="atque"/>
    <!--ac-->
    <feat xlink:href="#tok_429" value="spiritus"/>
    <!--spiritum-->
    <feat xlink:href="#tok_430" value="sancio"/>
    <!--sanctum-->
    <feat xlink:href="#tok_431" value="non"/>
    <!--non-->
    <feat xlink:href="#tok_432" value="de"/>
    <!--de-->
    <feat xlink:href="#tok_433" value="ipse"/>
    <!--ipsa-->
    <feat xlink:href="#tok_434" value="divinitas"/>
    <!--diuinitate-->
    <feat xlink:href="#tok_435" value="substonialis"/>
    <!--substantialiter-->
    <feat xlink:href="#tok_436" value="dico"/>
    <!--dici-->
    <feat xlink:href="#tok_437" value="sed"/>
    <!--sed-->
    <feat xlink:href="#tok_438" value="alius"/>
    <!--alio-->
    <feat xlink:href="#tok_439" value="quidam"/>
    <!--quodam-->
    <feat xlink:href="#tok_440" value="modus"/>
    <!--modo-->
    <feat xlink:href="#tok_441" value="punc"/>
    <!--;-->
    <feat xlink:href="#tok_442" value="si"/>
    <!--si-->
    <feat xlink:href="#tok_443" value="enim"/>
    <!--enim-->
    <feat xlink:href="#tok_444" value="substonialis"/>
    <!--substantialiter-->
    <feat xlink:href="#tok_445" value="praedico"/>
    <!--praedicaretur-->
    <feat xlink:href="#tok_446" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_447" value="et"/>
    <!--et-->
    <feat xlink:href="#tok_448" value="de"/>
    <!--de-->
    <feat xlink:href="#tok_449" value="singuli"/>
    <!--singulis-->
    <feat xlink:href="#tok_450" value="et"/>
    <!--et-->
    <feat xlink:href="#tok_451" value="de"/>
    <!--de-->
    <feat xlink:href="#tok_452" value="omnis"/>
    <!--omnibus-->
    <feat xlink:href="#tok_453" value="singularit"/>
    <!--singulariter-->
    <feat xlink:href="#tok_454" value="dico"/>
    <!--diceretur-->
    <feat xlink:href="#tok_455" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_456" value="hic"/>
    <!--Haec-->
    <feat xlink:href="#tok_457" value="verus"/>
    <!--uero-->
    <feat xlink:href="#tok_458" value="ad"/>
    <!--ad-->
    <feat xlink:href="#tok_459" value="aliquis"/>
    <!--aliquid-->
    <feat xlink:href="#tok_460" value="dico"/>
    <!--dici-->
    <feat xlink:href="#tok_461" value="manifestus"/>
    <!--manifestum-->
    <feat xlink:href="#tok_462" value="sum"/>
    <!--est-->
    <feat xlink:href="#tok_463" value="punc"/>
    <!--;-->
    <feat xlink:href="#tok_464" value="nam"/>
    <!--nam-->
    <feat xlink:href="#tok_465" value="et"/>
    <!--et-->
    <feat xlink:href="#tok_466" value="pater"/>
    <!--pater-->
    <feat xlink:href="#tok_467" value="aliquis"/>
    <!--alicuius-->
    <feat xlink:href="#tok_468" value="pater"/>
    <!--pater-->
    <feat xlink:href="#tok_469" value="sum"/>
    <!--est-->
    <feat xlink:href="#tok_470" value="et"/>
    <!--et-->
    <feat xlink:href="#tok_471" value="filius"/>
    <!--filius-->
    <feat xlink:href="#tok_472" value="aliquis"/>
    <!--alicuius-->
    <feat xlink:href="#tok_473" value="filius"/>
    <!--filius-->
    <feat xlink:href="#tok_474" value="sum"/>
    <!--est-->
    <feat xlink:href="#tok_475" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_476" value="spiritus"/>
    <!--spiritus-->
    <feat xlink:href="#tok_477" value="aliquis"/>
    <!--alicuius-->
    <feat xlink:href="#tok_478" value="spiritus"/>
    <!--spiritus-->
    <feat xlink:href="#tok_479" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_480" value="quo"/>
    <!--Quo-->
    <feat xlink:href="#tok_481" value="fio"/>
    <!--fit-->
    <feat xlink:href="#tok_482" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_483" value="ut"/>
    <!--ut-->
    <feat xlink:href="#tok_484" value="ne"/>
    <!--ne-->
    <feat xlink:href="#tok_485" value="trinitas"/>
    <!--trinitas-->
    <feat xlink:href="#tok_486" value="quidem"/>
    <!--quidem-->
    <feat xlink:href="#tok_487" value="substonialis"/>
    <!--substantialiter-->
    <feat xlink:href="#tok_488" value="de"/>
    <!--de-->
    <feat xlink:href="#tok_489" value="deus"/>
    <!--deo-->
    <feat xlink:href="#tok_490" value="praedico"/>
    <!--praedicetur-->
    <feat xlink:href="#tok_491" value="punc"/>
    <!--;-->
    <feat xlink:href="#tok_492" value="non"/>
    <!--non-->
    <feat xlink:href="#tok_493" value="enim"/>
    <!--enim-->
    <feat xlink:href="#tok_494" value="pater"/>
    <!--pater-->
    <feat xlink:href="#tok_495" value="trinitas"/>
    <!--trinitas-->
    <feat xlink:href="#tok_496" value="L"/>
    <!--(-->
    <feat xlink:href="#tok_497" value="qui"/>
    <!--qui-->
    <feat xlink:href="#tok_498" value="enim"/>
    <!--enim-->
    <feat xlink:href="#tok_499" value="pater"/>
    <!--pater-->
    <feat xlink:href="#tok_500" value="sum"/>
    <!--est-->
    <feat xlink:href="#tok_501" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_502" value="filius"/>
    <!--filius-->
    <feat xlink:href="#tok_503" value="atque"/>
    <!--ac-->
    <feat xlink:href="#tok_504" value="spiritus"/>
    <!--spiritus-->
    <feat xlink:href="#tok_505" value="sancius"/>
    <!--sanctus-->
    <feat xlink:href="#tok_506" value="non"/>
    <!--non-->
    <feat xlink:href="#tok_507" value="sum"/>
    <!--est-->
    <feat xlink:href="#tok_508" value=")"/>
    <!--)-->
    <feat xlink:href="#tok_509" value="ne"/>
    <!--ne-->
    <feat xlink:href="#tok_510" value="que"/>
    <!--c-->
    <feat xlink:href="#tok_511" value="trinitas"/>
    <!--trinitas-->
    <feat xlink:href="#tok_512" value="filius"/>
    <!--filius-->
    <feat xlink:href="#tok_513" value="ne"/>
    <!--ne-->
    <feat xlink:href="#tok_514" value="que"/>
    <!--c-->
    <feat xlink:href="#tok_515" value="trinitas"/>
    <!--trinitas-->
    <feat xlink:href="#tok_516" value="spiritus"/>
    <!--spiritus-->
    <feat xlink:href="#tok_517" value="sancio"/>
    <!--sanctus-->
    <feat xlink:href="#tok_518" value="secundus"/>
    <!--secundum-->
    <feat xlink:href="#tok_519" value="idem"/>
    <!--eundem-->
    <feat xlink:href="#tok_520" value="modus"/>
    <!--modum-->
    <feat xlink:href="#tok_521" value=",o"/>
    <!--,-->
    <feat xlink:href="#tok_522" value="sed"/>
    <!--sed-->
    <feat xlink:href="#tok_523" value="trinitas"/>
    <!--trinitas-->
    <feat xlink:href="#tok_524" value="quidem"/>
    <!--quidem-->
    <feat xlink:href="#tok_525" value="in"/>
    <!--in-->
    <feat xlink:href="#tok_526" value="persona"/>
    <!--personarum-->
    <feat xlink:href="#tok_527" value="pluralitas"/>
    <!--pluralitate-->
    <feat xlink:href="#tok_528" value="consisto"/>
    <!--consistit-->
    <feat xlink:href="#tok_529" value=",omma"/>
    <!--,-->
    <feat xlink:href="#tok_530" value="unitas"/>
    <!--unitas-->
    <feat xlink:href="#tok_531" value="verus"/>
    <!--uero-->
    <feat xlink:href="#tok_532" value="in"/>
    <!--in-->
    <feat xlink:href="#tok_533" value="substantia"/>
    <!--substantiae-->
    <feat xlink:href="#tok_534" value="simplicitas"/>
    <!--simplicitate-->
    <feat xlink:href="#tok_535" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_536" value="quod"/>
    <!--Quod-->
    <feat xlink:href="#tok_537" value="si"/>
    <!--si-->
    <feat xlink:href="#tok_538" value="persona"/>
    <!--personae-->
    <feat xlink:href="#tok_539" value="divisa"/>
    <!--diuisae-->
    <feat xlink:href="#tok_540" value="sum"/>
    <!--sunt-->
    <feat xlink:href="#tok_541" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_542" value="substania"/>
    <!--substantia-->
    <feat xlink:href="#tok_543" value="verus"/>
    <!--uero-->
    <feat xlink:href="#tok_544" value="indiuisos"/>
    <!--indiuisa-->
    <feat xlink:href="#tok_545" value="sum"/>
    <!--sit-->
    <feat xlink:href="#tok_546" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_547" value="necesse"/>
    <!--necesse-->
    <feat xlink:href="#tok_548" value="sum"/>
    <!--est-->
    <feat xlink:href="#tok_549" value="qui"/>
    <!--quod-->
    <feat xlink:href="#tok_550" value="vocabulus"/>
    <!--uocabulum-->
    <feat xlink:href="#tok_551" value="ex"/>
    <!--ex-->
    <feat xlink:href="#tok_552" value="person"/>
    <!--personis-->
    <feat xlink:href="#tok_553" value="origo"/>
    <!--originem-->
    <feat xlink:href="#tok_554" value="capio"/>
    <!--capit-->
    <feat xlink:href="#tok_555" value="is"/>
    <!--id-->
    <feat xlink:href="#tok_556" value="ad"/>
    <!--ad-->
    <feat xlink:href="#tok_557" value="substania"/>
    <!--substantiam-->
    <feat xlink:href="#tok_558" value="non"/>
    <!--non-->
    <feat xlink:href="#tok_559" value="pertineo"/>
    <!--pertinere-->
    <feat xlink:href="#tok_560" value="punc"/>
    <!--;-->
    <feat xlink:href="#tok_561" value="at"/>
    <!--at-->
    <feat xlink:href="#tok_562" value="trinitas"/>
    <!--trinitatem-->
    <feat xlink:href="#tok_563" value="persona"/>
    <!--personarum-->
    <feat xlink:href="#tok_564" value="divertita"/>
    <!--diuersitas-->
    <feat xlink:href="#tok_565" value="facio"/>
    <!--fecit-->
    <feat xlink:href="#tok_566" value=","/>
    <!--,-->
    <feat xlink:href="#tok_567" value="trinitas"/>
    <!--trinitas-->
    <feat xlink:href="#tok_568" value="igitur"/>
    <!--igitur-->
    <feat xlink:href="#tok_569" value="non"/>
    <!--non-->
    <feat xlink:href="#tok_570" value="pertineo"/>
    <!--pertinet-->
    <feat xlink:href="#tok_571" value="ad"/>
    <!--ad-->
    <feat xlink:href="#tok_572" value="substania"/>
    <!--substantiam-->
    <feat xlink:href="#tok_573" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_574" value="quo"/>
    <!--Quo-->
    <feat xlink:href="#tok_575" value="fio"/>
    <!--fit-->
    <feat xlink:href="#tok_576" value="ut"/>
    <!--ut-->
    <feat xlink:href="#tok_577" value="ne"/>
    <!--ne-->
    <feat xlink:href="#tok_578" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_579" value="pater"/>
    <!--pater-->
    <feat xlink:href="#tok_580" value="ne"/>
    <!--ne-->
    <feat xlink:href="#tok_581" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_582" value="filius"/>
    <!--filius-->
    <feat xlink:href="#tok_583" value="ne"/>
    <!--ne-->
    <feat xlink:href="#tok_584" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_585" value="spiritus"/>
    <!--spiritus-->
    <feat xlink:href="#tok_586" value="sancio"/>
    <!--sanctus-->
    <feat xlink:href="#tok_587" value="ne"/>
    <!--ne-->
    <feat xlink:href="#tok_588" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_589" value="trinitas"/>
    <!--trinitas-->
    <feat xlink:href="#tok_590" value="de"/>
    <!--de-->
    <feat xlink:href="#tok_591" value="deus"/>
    <!--deo-->
    <feat xlink:href="#tok_592" value="substonialis"/>
    <!--substantialiter-->
    <feat xlink:href="#tok_593" value="praedico"/>
    <!--praedicetur-->
    <feat xlink:href="#tok_594" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_595" value="sed"/>
    <!--sed-->
    <feat xlink:href="#tok_596" value="ut"/>
    <!--ut-->
    <feat xlink:href="#tok_597" value="dico"/>
    <!--dictum-->
    <feat xlink:href="#tok_598" value="sum"/>
    <!--est-->
    <feat xlink:href="#tok_599" value="ad"/>
    <!--ad-->
    <feat xlink:href="#tok_600" value="aliquis"/>
    <!--aliquid-->
    <feat xlink:href="#tok_601" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_602" value="deus"/>
    <!--Deus-->
    <feat xlink:href="#tok_603" value="verus"/>
    <!--uero-->
    <feat xlink:href="#tok_604" value="vereoas"/>
    <!--ueritas-->
    <feat xlink:href="#tok_605" value="justitia"/>
    <!--iustitia-->
    <feat xlink:href="#tok_606" value="bonitus"/>
    <!--bonitas-->
    <feat xlink:href="#tok_607" value="omnipotentia"/>
    <!--omnipotentia-->
    <feat xlink:href="#tok_608" value="substania"/>
    <!--substantia-->
    <feat xlink:href="#tok_609" value="immutabilis"/>
    <!--inmutabilitas-->
    <feat xlink:href="#tok_610" value="virtus"/>
    <!--uirtus-->
    <feat xlink:href="#tok_611" value="sapientia"/>
    <!--sapientia-->
    <feat xlink:href="#tok_612" value="et"/>
    <!--et-->
    <feat xlink:href="#tok_613" value="quisquis"/>
    <!--quicquid-->
    <feat xlink:href="#tok_614" value="hiiusmodis"/>
    <!--huiusmodi-->
    <feat xlink:href="#tok_615" value="excogito"/>
    <!--excogitari-->
    <feat xlink:href="#tok_616" value="possum"/>
    <!--potest-->
    <feat xlink:href="#tok_617" value="substonialis"/>
    <!--substantialiter-->
    <feat xlink:href="#tok_618" value="de"/>
    <!--de-->
    <feat xlink:href="#tok_619" value="divinitas"/>
    <!--diuinitate-->
    <feat xlink:href="#tok_620" value="dico"/>
    <!--dicuntur-->
    <feat xlink:href="#tok_621" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_622" value="hic"/>
    <!--Haec-->
    <feat xlink:href="#tok_623" value="si"/>
    <!--si-->
    <feat xlink:href="#tok_624" value="sui"/>
    <!--se-->
    <feat xlink:href="#tok_625" value="reooo"/>
    <!--recte-->
    <feat xlink:href="#tok_626" value="et"/>
    <!--et-->
    <feat xlink:href="#tok_627" value="ex"/>
    <!--ex-->
    <feat xlink:href="#tok_628" value="fides"/>
    <!--fide-->
    <feat xlink:href="#tok_629" value="habeo"/>
    <!--habent-->
    <feat xlink:href="#tok_630" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_631" value="ut"/>
    <!--ut-->
    <feat xlink:href="#tok_632" value="ego"/>
    <!--me-->
    <feat xlink:href="#tok_633" value="instruus"/>
    <!--instruas-->
    <feat xlink:href="#tok_634" value="peto"/>
    <!--peto-->
    <feat xlink:href="#tok_635" value="punc"/>
    <!--;-->
    <feat xlink:href="#tok_636" value="aut"/>
    <!--aut-->
    <feat xlink:href="#tok_637" value="si"/>
    <!--si-->
    <feat xlink:href="#tok_638" value="aliqui"/>
    <!--aliqua-->
    <feat xlink:href="#tok_639" value="res"/>
    <!--re-->
    <feat xlink:href="#tok_640" value="fors"/>
    <!--forte-->
    <feat xlink:href="#tok_641" value="diuerto"/>
    <!--diuersus-->
    <feat xlink:href="#tok_642" value="sum"/>
    <!--es-->
    <feat xlink:href="#tok_643" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_644" value="dilige"/>
    <!--diligentius-->
    <feat xlink:href="#tok_645" value="intuo"/>
    <!--intuere-->
    <feat xlink:href="#tok_646" value="qui"/>
    <!--quae-->
    <feat xlink:href="#tok_647" value="dico"/>
    <!--dicta-->
    <feat xlink:href="#tok_648" value="sum"/>
    <!--sunt-->
    <feat xlink:href="#tok_649" value="et"/>
    <!--et-->
    <feat xlink:href="#tok_650" value="fides"/>
    <!--fidem-->
    <feat xlink:href="#tok_651" value="si"/>
    <!--si-->
    <feat xlink:href="#tok_652" value="possum"/>
    <!--poterit-->
    <feat xlink:href="#tok_653" value="ratio"/>
    <!--rationem-->
    <feat xlink:href="#tok_654" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_655" value="conjungo"/>
    <!--coniunge-->
    <feat xlink:href="#tok_656" value="punc"/>
    <!--.-->
  </featList>
</paula>