<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE paula SYSTEM "../../paula_mark.dtd">
<paula version="1.0">
  <header paula_id="stoa0045.stoa007.perseus-lat2.tok01_sentence-seg01"/>
  <markList xmlns:xlink="http://www.w3.org/1999/xlink" type="sentence-seg" xml:base="stoa0045.stoa007.perseus-lat2.tok01.xml">
    <mark id="clause_1" xlink:href="(#tok_1,#tok_2,#tok_3,#tok_4,#tok_5,#tok_6)"/>
    <!--CUI dono lepidum novum libellum ?-->
    <!--CUI dono lepidum novum libellum?-->
    <mark id="clause_2" xlink:href="(#tok_7,#tok_8,#tok_9,#tok_10,#tok_11,#tok_12,#tok_13,#tok_14,#tok_15,#tok_16,#tok_17)"/>
    <!--1 Veronensis ait poeta quondam invento que dedit statim Nepoti .-->
    <!--1 Veronensis ait poeta quondam inventoque dedit statim Nepoti.-->
    <mark id="clause_3" xlink:href="(#tok_18,#tok_19,#tok_20,#tok_21,#tok_22,#tok_23,#tok_24,#tok_25,#tok_26,#tok_27,#tok_28,#tok_29,#tok_30,#tok_31,#tok_32,#tok_33,#tok_34,#tok_35)"/>
    <!--at nos inlepidum , rudem libellum , burras , quisquilias ineptias que , credemus gremio cui fovendum ?-->
    <!--at nos inlepidum, rudem libellum, burras, quisquilias ineptiasque, credemus gremio cui fovendum?-->
    <mark id="clause_4" xlink:href="(#tok_36,#tok_37,#tok_38,#tok_39,#tok_40,#tok_41,#tok_42,#tok_43,#tok_44,#tok_45,#tok_46,#tok_47,#tok_48,#tok_49,#tok_50,#tok_51,#tok_52,#tok_53,#tok_54,#tok_55)"/>
    <!--inveni , trepidae silete nugae , ne c doctum minus et magis benignum , quam quem Gallia praebuit Catullo .-->
    <!--inveni, trepidae silete nugae, nec doctum minus et magis benignum, quam quem Gallia praebuit Catullo.-->
    <mark id="clause_5" xlink:href="(#tok_56,#tok_57,#tok_58,#tok_59,#tok_60,#tok_61,#tok_62,#tok_63,#tok_64,#tok_65,#tok_66,#tok_67,#tok_68,#tok_69,#tok_70,#tok_71,#tok_72,#tok_73)"/>
    <!--hoc nullus mihi carior meorum , quem pluris faciunt novem sorores , quam cunctos alios Marone dempto .-->
    <!--hoc nullus mihi carior meorum, quem pluris faciunt novem sorores, quam cunctos alios Marone dempto.-->
    <mark id="clause_6" xlink:href="(#tok_74,#tok_75,#tok_76,#tok_77,#tok_78,#tok_79,#tok_80,#tok_81)"/>
    <!--Pacatum haut dubie , poeta , dicis ?-->
    <!--Pacatum haut dubie, poeta, dicis?-->
    <mark id="clause_7" xlink:href="(#tok_82,#tok_83,#tok_84)"/>
    <!--ipse est .-->
    <!--ipse est.-->
    <mark id="clause_8" xlink:href="(#tok_85,#tok_86,#tok_87,#tok_88,#tok_89,#tok_90,#tok_91,#tok_92,#tok_93,#tok_94,#tok_95,#tok_96)"/>
    <!--intrepide volate , versus , et nidum in gremio fovete tuto .-->
    <!--intrepide volate, versus, et nidum in gremio fovete tuto.-->
    <mark id="clause_9" xlink:href="(#tok_97,#tok_98,#tok_99,#tok_100,#tok_101,#tok_102,#tok_103,#tok_104)"/>
    <!--hic vos diligere , hic volet tueri ;-->
    <!--hic vos diligere, hic volet tueri;-->
    <mark id="clause_10" xlink:href="(#tok_105,#tok_106,#tok_107,#tok_108,#tok_109,#tok_110)"/>
    <!--ignoscenda teget , probata tradet :-->
    <!--ignoscenda teget, probata tradet:-->
    <mark id="clause_11" xlink:href="(#tok_111,#tok_112,#tok_113,#tok_114,#tok_115,#tok_116,#tok_117,#tok_118)"/>
    <!--post hunc iudicium timete nullum , vale .-->
    <!--post hunc iudicium timete nullum, vale.-->
    <mark id="clause_12" xlink:href="(#tok_119,#tok_120,#tok_121,#tok_122,#tok_123,#tok_124,#tok_125,#tok_126,#tok_127,#tok_128,#tok_129,#tok_130,#tok_131,#tok_132,#tok_133,#tok_134,#tok_135,#tok_136,#tok_137,#tok_138,#tok_139,#tok_140,#tok_141,#tok_142,#tok_143,#tok_144,#tok_145,#tok_146,#tok_147,#tok_148,#tok_149,#tok_150,#tok_151,#tok_152,#tok_153)"/>
    <!--QUOD vitae sectabor iter , si plena tumultu sunt fora , si curis domus anxia , si peregrinos cura domus sequitur , mercantem si nova semper damna manent , cessare vetat si turpis egestas ;-->
    <!--QUOD vitae sectabor iter, si plena tumultu sunt fora, si curis domus anxia, si peregrinos cura domus sequitur, mercantem si nova semper damna manent, cessare vetat si turpis egestas;-->
    <mark id="clause_13" xlink:href="(#tok_154,#tok_155,#tok_156,#tok_157,#tok_158,#tok_159,#tok_160,#tok_161,#tok_162,#tok_163,#tok_164,#tok_165,#tok_166,#tok_167,#tok_168,#tok_169,#tok_170,#tok_171,#tok_172,#tok_173,#tok_174,#tok_175,#tok_176)"/>
    <!--si vexat labor agricolam , mare naufragus horror infamat , poenae que graves in caelibe vita et gravior cautis custodia vana maritis ;-->
    <!--si vexat labor agricolam, mare naufragus horror infamat, poenaeque graves in caelibe vita et gravior cautis custodia vana maritis;-->
    <mark id="clause_14" xlink:href="(#tok_177,#tok_178,#tok_179,#tok_180,#tok_181,#tok_182,#tok_183,#tok_184,#tok_185,#tok_186,#tok_187,#tok_188,#tok_189,#tok_190,#tok_191)"/>
    <!--sanguineum si Martis opus , si turpia lucra faenoris et velox inopes usura trucidat ?-->
    <!--sanguineum si Martis opus, si turpia lucra faenoris et velox inopes usura trucidat?-->
    <mark id="clause_15" xlink:href="(#tok_192,#tok_193,#tok_194,#tok_195,#tok_196,#tok_197,#tok_198,#tok_199,#tok_200)"/>
    <!--omne aevum curae , cunctis sua displicet aetas .-->
    <!--omne aevum curae, cunctis sua displicet aetas.-->
    <mark id="clause_16" xlink:href="(#tok_201,#tok_202,#tok_203,#tok_204,#tok_205,#tok_206,#tok_207,#tok_208,#tok_209,#tok_210,#tok_211,#tok_212,#tok_213,#tok_214,#tok_215)"/>
    <!--sensus abest parvis Iactantibus , et puerorum dura rudimenta , et iuvenum temeraria pubes .-->
    <!--sensus abest parvis Iactantibus, et puerorum dura rudimenta, et iuvenum temeraria pubes.-->
    <mark id="clause_17" xlink:href="(#tok_216,#tok_217,#tok_218,#tok_219,#tok_220,#tok_221,#tok_222,#tok_223,#tok_224,#tok_225,#tok_226,#tok_227,#tok_228,#tok_229,#tok_230,#tok_231,#tok_232,#tok_233,#tok_234,#tok_235,#tok_236)"/>
    <!--adflictat fortuna viros per bella , per aequor , iras que insidias que catenatos que labores 1 mutandos semper gravioribus .-->
    <!--adflictat fortuna viros per bella, per aequor, irasque insidiasque catenatosque labores 1 mutandos semper gravioribus.-->
    <mark id="clause_18" xlink:href="(#tok_237,#tok_238,#tok_239,#tok_240,#tok_241,#tok_242,#tok_243,#tok_244,#tok_245,#tok_246,#tok_247,#tok_248,#tok_249,#tok_250)"/>
    <!--ipsa senectus expectata diu votis que optata malignis obicit innumeris corpus lacerabile morbis .-->
    <!--ipsa senectus expectata diu votisque optata malignis obicit innumeris corpus lacerabile morbis.-->
    <mark id="clause_19" xlink:href="(#tok_251,#tok_252,#tok_253,#tok_254,#tok_255,#tok_256)"/>
    <!--spernimus in commune omnes praesentia ;-->
    <!--spernimus in commune omnes praesentia;-->
    <mark id="clause_20" xlink:href="(#tok_257,#tok_258,#tok_259,#tok_260,#tok_261,#tok_262)"/>
    <!--quosdam constat nolle deos fieri .-->
    <!--quosdam constat nolle deos fieri.-->
    <mark id="clause_21" xlink:href="(#tok_263,#tok_264,#tok_265,#tok_266)"/>
    <!--Iuturna reclamat : ”-->
    <!--Iuturna reclamat: ”-->
    <mark id="clause_22" xlink:href="(#tok_267,#tok_268,#tok_269,#tok_270,#tok_271)"/>
    <!--quo vitam dedit aeternam ?-->
    <!--quo vitam dedit aeternam?-->
    <mark id="clause_23" xlink:href="(#tok_272,#tok_273,#tok_274,#tok_275,#tok_276,#tok_277)"/>
    <!--cur mortis adempta est condicio ?-->
    <!--cur mortis adempta est condicio?-->
    <mark id="clause_24" xlink:href="(#tok_278,#tok_279,#tok_280,#tok_281,#tok_282,#tok_283,#tok_284,#tok_285,#tok_286,#tok_287,#tok_288,#tok_289,#tok_290,#tok_291,#tok_292,#tok_293,#tok_294,#tok_295,#tok_296,#tok_297,#tok_298)"/>
    <!--“ sic Caucasea sub rupe Prometheus testatur Saturnigenam ne c nomine cessat incusare Iovem , data sit quod vita perennis .-->
    <!--“ sic Caucasea sub rupe Prometheus testatur Saturnigenam nec nomine cessat incusare Iovem, data sit quod vita perennis.-->
    <mark id="clause_25" xlink:href="(#tok_299,#tok_300,#tok_301,#tok_302,#tok_303,#tok_304,#tok_305,#tok_306,#tok_307,#tok_308,#tok_309,#tok_310,#tok_311,#tok_312,#tok_313,#tok_314)"/>
    <!--respice et ad cultus animi , sic nempe pudicum perdidit Hippolytum non felix cura pudoris .-->
    <!--respice et ad cultus animi, sic nempe pudicum perdidit Hippolytum non felix cura pudoris.-->
    <mark id="clause_26" xlink:href="(#tok_315,#tok_316,#tok_317,#tok_318,#tok_319,#tok_320,#tok_321,#tok_322,#tok_323,#tok_324,#tok_325,#tok_326,#tok_327,#tok_328,#tok_329,#tok_330,#tok_331,#tok_332,#tok_333,#tok_334,#tok_335)"/>
    <!--e contra inlecebris maculosam degere vitam quem iuvat , adspiciat poenas et crimina regum , Tereos incesti vel mollis Sardanapalli .-->
    <!--e contra inlecebris maculosam degere vitam quem iuvat, adspiciat poenas et crimina regum, Tereos incesti vel mollis Sardanapalli.-->
    <mark id="clause_27" xlink:href="(#tok_336,#tok_337,#tok_338,#tok_339,#tok_340,#tok_341,#tok_342)"/>
    <!--perfidiam vitare monent tria Punica bella ;-->
    <!--perfidiam vitare monent tria Punica bella;-->
    <mark id="clause_28" xlink:href="(#tok_343,#tok_344,#tok_345,#tok_346,#tok_347,#tok_348,#tok_349)"/>
    <!--set prohibet servare fidem deleta Saguntos .-->
    <!--set prohibet servare fidem deleta Saguntos.-->
    <mark id="clause_29" xlink:href="(#tok_350,#tok_351,#tok_352,#tok_353,#tok_354,#tok_355)"/>
    <!--vive et amicitias semper cole .-->
    <!--vive et amicitias semper cole.-->
    <mark id="clause_30" xlink:href="(#tok_356,#tok_357,#tok_358,#tok_359,#tok_360,#tok_361,#tok_362,#tok_363,#tok_364,#tok_365)"/>
    <!--&#45; Crimen ob istud Pythagoreorum periit schola docta sophorum .-->
    <!--&#45;Crimen ob istud Pythagoreorum periit schola docta sophorum.-->
    <mark id="clause_31" xlink:href="(#tok_366,#tok_367,#tok_368,#tok_369,#tok_370,#tok_371,#tok_372)"/>
    <!--&#45; hoc metuens igitur nullas cole .-->
    <!--&#45; hoc metuens igitur nullas cole.-->
    <mark id="clause_32" xlink:href="(#tok_373,#tok_374,#tok_375,#tok_376,#tok_377,#tok_378,#tok_379,#tok_380,#tok_381,#tok_382,#tok_383,#tok_384,#tok_385,#tok_386,#tok_387,#tok_388,#tok_389,#tok_390,#tok_391,#tok_392,#tok_393,#tok_394,#tok_395,#tok_396)"/>
    <!--&#45; Crimen ob istud Timon Palladiis olim lapidatus Athenis , dissidet ambiguis semper mens obvia votis , ne c voluisse homini satis est :-->
    <!--&#45;Crimen ob istud Timon Palladiis olim lapidatus Athenis, dissidet ambiguis semper mens obvia votis, nec voluisse homini satis est:-->
    <mark id="clause_33" xlink:href="(#tok_397,#tok_398,#tok_399,#tok_400,#tok_401,#tok_402,#tok_403,#tok_404,#tok_405,#tok_406,#tok_407)"/>
    <!--optata recusat , esse in honore placet , mox paenitet :-->
    <!--optata recusat, esse in honore placet, mox paenitet:-->
    <mark id="clause_34" xlink:href="(#tok_408,#tok_409,#tok_410,#tok_411,#tok_412,#tok_413,#tok_414,#tok_415,#tok_416,#tok_417,#tok_418,#tok_419,#tok_420,#tok_421,#tok_422,#tok_423,#tok_424,#tok_425,#tok_426)"/>
    <!--et dominari ut possint , servire volunt , idem auctus honore invidiae obicitur , pernox est cura disertis ;-->
    <!--et dominari ut possint, servire volunt, idem auctus honore invidiae obicitur, pernox est cura disertis;-->
    <mark id="clause_35" xlink:href="(#tok_427,#tok_428,#tok_429,#tok_430,#tok_431,#tok_432,#tok_433,#tok_434,#tok_435,#tok_436,#tok_437,#tok_438,#tok_439)"/>
    <!--set rudis ornatu vitae caret , esto patronus , et defende reos :-->
    <!--set rudis ornatu vitae caret, esto patronus, et defende reos:-->
    <mark id="clause_36" xlink:href="(#tok_440,#tok_441,#tok_442,#tok_443,#tok_444,#tok_445,#tok_446,#tok_447)"/>
    <!--set gratia rara clientis , esto cliens :-->
    <!--set gratia rara clientis, esto cliens:-->
    <mark id="clause_37" xlink:href="(#tok_448,#tok_449,#tok_450,#tok_451,#tok_452,#tok_453,#tok_454,#tok_455,#tok_456,#tok_457)"/>
    <!--gravis imperiis persona patroni , xercent hunc vota patrum :-->
    <!--gravis imperiis persona patroni, xercent hunc vota patrum:-->
    <mark id="clause_38" xlink:href="(#tok_458,#tok_459,#tok_460,#tok_461,#tok_462,#tok_463,#tok_464,#tok_465,#tok_466,#tok_467,#tok_468,#tok_469,#tok_470,#tok_471,#tok_472,#tok_473)"/>
    <!--mox aspera curis sollicitudo subit , contemnitur orba senectus et captatoris praeda est heredis egenus .-->
    <!--mox aspera curis sollicitudo subit, contemnitur orba senectus et captatoris praeda est heredis egenus.-->
    <mark id="clause_39" xlink:href="(#tok_474,#tok_475,#tok_476,#tok_477)"/>
    <!--vitam parcus agas :-->
    <!--vitam parcus agas:-->
    <mark id="clause_40" xlink:href="(#tok_478,#tok_479,#tok_480,#tok_481,#tok_482,#tok_483,#tok_484,#tok_485,#tok_486,#tok_487)"/>
    <!--avidi lacerabere fama , et largitorem gravius censura notabit .-->
    <!--avidi lacerabere fama, et largitorem gravius censura notabit.-->
    <mark id="clause_41" xlink:href="(#tok_488,#tok_489,#tok_490,#tok_491,#tok_492,#tok_493,#tok_494,#tok_495,#tok_496,#tok_497,#tok_498)"/>
    <!--cuncta tibi adversis contraria casibus , ergo optima Graiorum sententia :-->
    <!--cuncta tibi adversis contraria casibus, ergo optima Graiorum sententia:-->
    <mark id="clause_42" xlink:href="(#tok_499,#tok_500,#tok_501,#tok_502,#tok_503,#tok_504,#tok_505,#tok_506,#tok_507,#tok_508,#tok_509,#tok_510,#tok_511)"/>
    <!--quippe homini aiunt non nasci esse bonum aut natum cito morte potiri .-->
    <!--quippe homini aiunt non nasci esse bonum aut natum cito morte potiri.-->
    <mark id="clause_43" xlink:href="(#tok_512,#tok_513,#tok_514,#tok_515,#tok_516,#tok_517,#tok_518,#tok_519,#tok_520,#tok_521,#tok_522,#tok_523)"/>
    <!--Haec quidem Pythagorica est apophasis secundum tale quod subiectum est distichon :-->
    <!--Haec quidem Pythagorica est apophasis secundum tale quod subiectum est distichon:-->
    <mark id="clause_44" xlink:href="(#tok_524,#tok_525,#tok_526,#tok_527,#tok_528,#tok_529,#tok_530,#tok_531,#tok_532,#tok_533,#tok_534,#tok_535,#tok_536,#tok_537,#tok_538)"/>
    <!--πρῶτον μὲν μὴ φῦναι ἐν ἀνθρώποισιν ἄριστον , δεύτερον ὅττι τάχιστα πύλασ Ἀίδαο περῆσαι .-->
    <!--πρῶτον μὲν μὴ φῦναι ἐν ἀνθρώποισιν ἄριστον, δεύτερον ὅττι τάχιστα πύλασ Ἀίδαο περῆσαι.-->
    <mark id="clause_45" xlink:href="(#tok_539,#tok_540,#tok_541,#tok_542,#tok_543,#tok_544,#tok_545,#tok_546,#tok_547,#tok_548,#tok_549,#tok_550,#tok_551,#tok_552,#tok_553)"/>
    <!--2 Contra sed alterius sectator dogmatis ista quid doceat reprobans , subdita disce legens :-->
    <!--2 Contra sed alterius sectator dogmatis ista quid doceat reprobans, subdita disce legens:-->
    <mark id="clause_46" xlink:href="(#tok_554,#tok_555,#tok_556,#tok_557,#tok_558,#tok_559,#tok_560,#tok_561,#tok_562,#tok_563,#tok_564,#tok_565,#tok_566,#tok_567,#tok_568,#tok_569,#tok_570,#tok_571,#tok_572,#tok_573,#tok_574,#tok_575,#tok_576,#tok_577,#tok_578,#tok_579,#tok_580,#tok_581,#tok_582,#tok_583,#tok_584,#tok_585,#tok_586,#tok_587,#tok_588,#tok_589,#tok_590,#tok_591,#tok_592,#tok_593,#tok_594,#tok_595,#tok_596,#tok_597,#tok_598,#tok_599,#tok_600,#tok_601,#tok_602,#tok_603,#tok_604,#tok_605,#tok_606,#tok_607,#tok_608,#tok_609,#tok_610,#tok_611,#tok_612,#tok_613,#tok_614,#tok_615,#tok_616,#tok_617,#tok_618,#tok_619)"/>
    <!--“ Ergo nihil quoniam vita est quod amemus in ista , ne c tamen incassum fas est nos credere natos , auctorem vitae si iustum credimus esse , vita alia est nobis illi vivendo paranda , cum quo post istam possimus vivere vitam , illi equidem stygias properent descendere ad umbras , Pythagoreorum stolidum qui dogma secuti non nasci sese quam natos vivere malint . ”-->
    <!--“Ergo nihil quoniam vita est quod amemus in ista, nec tamen incassum fas est nos credere natos, auctorem vitae si iustum credimus esse, vita alia est nobis illi vivendo paranda, cum quo post istam possimus vivere vitam, illi equidem stygias properent descendere ad umbras, Pythagoreorum stolidum qui dogma secuti non nasci sese quam natos vivere malint.”-->
    <mark id="clause_47" xlink:href="(#tok_620,#tok_621,#tok_622,#tok_623,#tok_624,#tok_625,#tok_626,#tok_627,#tok_628,#tok_629,#tok_630,#tok_631,#tok_632,#tok_633,#tok_634,#tok_635,#tok_636,#tok_637,#tok_638,#tok_639,#tok_640,#tok_641,#tok_642,#tok_643,#tok_644)"/>
    <!--VIR bonus et sapiens , qualem vix repperit unum milibus e cunctis hominum consultus Apollo , iudex ipse sui totum se explorat ad unguem .-->
    <!--VIR bonus et sapiens, qualem vix repperit unum milibus e cunctis hominum consultus Apollo, iudex ipse sui totum se explorat ad unguem.-->
    <mark id="clause_48" xlink:href="(#tok_645,#tok_646,#tok_647,#tok_648,#tok_649,#tok_650,#tok_651,#tok_652,#tok_653,#tok_654,#tok_655,#tok_656,#tok_657,#tok_658,#tok_659,#tok_660,#tok_661,#tok_662,#tok_663,#tok_664,#tok_665,#tok_666,#tok_667,#tok_668,#tok_669,#tok_670)"/>
    <!--quid proceres vani que levis quid opinio volgi securus , mundi instar habens , teres atque rotundus , externae ne quid labis per levia sidat .-->
    <!--quid proceres vanique levis quid opinio volgi securus, mundi instar habens, teres atque rotundus, externae ne quid labis per levia sidat.-->
    <mark id="clause_49" xlink:href="(#tok_671,#tok_672,#tok_673,#tok_674,#tok_675,#tok_676,#tok_677,#tok_678,#tok_679,#tok_680,#tok_681,#tok_682,#tok_683,#tok_684,#tok_685,#tok_686,#tok_687,#tok_688,#tok_689,#tok_690,#tok_691,#tok_692,#tok_693,#tok_694,#tok_695,#tok_696,#tok_697,#tok_698,#tok_699,#tok_700,#tok_701,#tok_702,#tok_703,#tok_704,#tok_705,#tok_706,#tok_707,#tok_708,#tok_709,#tok_710,#tok_711,#tok_712,#tok_713,#tok_714,#tok_715,#tok_716,#tok_717,#tok_718,#tok_719,#tok_720,#tok_721,#tok_722,#tok_723,#tok_724,#tok_725,#tok_726,#tok_727,#tok_728)"/>
    <!--1 ille , dies quam longus erit sub sidere Cancri quanta que nox tropico se porrigit in Capricorno , cogitat et iusto trutinae se examine pendit , ne quid luet , ne quid protuberet , angulus aequis partibus ut coeat , nil ut deliret amussis , sit solidum , quodcumque subest , ne c inania subter indicet .-->
    <!--1 ille, dies quam longus erit sub sidere Cancri quantaque nox tropico se porrigit in Capricorno, cogitat et iusto trutinae se examine pendit, ne quid luet, ne quid protuberet, angulus aequis partibus ut coeat, nil ut deliret amussis, sit solidum, quodcumque subest, nec inania subter indicet .-->
    <mark id="clause_50" xlink:href="(#tok_729,#tok_730,#tok_731,#tok_732,#tok_733,#tok_734,#tok_735,#tok_736,#tok_737,#tok_738,#tok_739,#tok_740,#tok_741,#tok_742,#tok_743,#tok_744,#tok_745,#tok_746,#tok_747,#tok_748)"/>
    <!--admotus digitis pellentibus ictus , non prius in dulcem declinans lumina somnum , omnia quam longi reputaverit acta diei :-->
    <!--admotus digitis pellentibus ictus, non prius in dulcem declinans lumina somnum, omnia quam longi reputaverit acta diei:-->
    <mark id="clause_51" xlink:href="(#tok_749,#tok_750,#tok_751,#tok_752,#tok_753,#tok_754,#tok_755,#tok_756,#tok_757,#tok_758,#tok_759)"/>
    <!--quae praetergressus , quid gestum in tempore , quid non ?-->
    <!--quae praetergressus, quid gestum in tempore, quid non?-->
    <mark id="clause_52" xlink:href="(#tok_760,#tok_761,#tok_762,#tok_763,#tok_764,#tok_765,#tok_766,#tok_767,#tok_768)"/>
    <!--cur isti facto decus afuit aut ratio illi ?-->
    <!--cur isti facto decus afuit aut ratio illi?-->
    <mark id="clause_53" xlink:href="(#tok_769,#tok_770,#tok_771,#tok_772)"/>
    <!--quid mihi praeteritum ?-->
    <!--quid mihi praeteritum?-->
    <mark id="clause_54" xlink:href="(#tok_773,#tok_774,#tok_775,#tok_776,#tok_777,#tok_778,#tok_779,#tok_780,#tok_781,#tok_782)"/>
    <!--cur haec sententia sedit , quam melius mutare fuit ?-->
    <!--cur haec sententia sedit, quam melius mutare fuit?-->
    <mark id="clause_55" xlink:href="(#tok_783,#tok_784,#tok_785,#tok_786,#tok_787,#tok_788,#tok_789,#tok_790,#tok_791)"/>
    <!--miseratus egentem cur aliquem fracta persensi mente dolorem ?-->
    <!--miseratus egentem cur aliquem fracta persensi mente dolorem?-->
    <mark id="clause_56" xlink:href="(#tok_792,#tok_793,#tok_794,#tok_795,#tok_796,#tok_797,#tok_798,#tok_799)"/>
    <!--quid volui , quod nolle bonum foret ?-->
    <!--quid volui, quod nolle bonum foret?-->
    <mark id="clause_57" xlink:href="(#tok_800,#tok_801,#tok_802,#tok_803,#tok_804,#tok_805)"/>
    <!--utile honesto cur malus antetuli ?-->
    <!--utile honesto cur malus antetuli?-->
    <mark id="clause_58" xlink:href="(#tok_806,#tok_807,#tok_808,#tok_809,#tok_810,#tok_811,#tok_812,#tok_813)"/>
    <!--num dicto aut denique voltu perstrictus quisquam ?-->
    <!--num dicto aut denique voltu perstrictus quisquam?-->
    <mark id="clause_59" xlink:href="(#tok_814,#tok_815,#tok_816,#tok_817,#tok_818,#tok_819,#tok_820,#tok_821)"/>
    <!--cur me natura magis quam disciplina trahit ?-->
    <!--cur me natura magis quam disciplina trahit?-->
    <mark id="clause_60" xlink:href="(#tok_822,#tok_823,#tok_824,#tok_825,#tok_826,#tok_827,#tok_828,#tok_829,#tok_830,#tok_831,#tok_832,#tok_833,#tok_834,#tok_835,#tok_836,#tok_837,#tok_838,#tok_839,#tok_840,#tok_841,#tok_842)"/>
    <!--sic dicta et facta per omnia ingrediens orto que a vespere cuncta revolvens offensus pravis dat palmam et praemia rectis .-->
    <!--sic dicta et facta per omnia ingrediens ortoque a vespere cuncta revolvens offensus pravis dat palmam et praemia rectis.-->
    <mark id="clause_61" xlink:href="(#tok_843,#tok_844,#tok_845,#tok_846,#tok_847,#tok_848,#tok_849,#tok_850)"/>
    <!--EST et Non cuncti monosyllaba nota frequentant .-->
    <!--EST et Non cuncti monosyllaba nota frequentant.-->
    <mark id="clause_62" xlink:href="(#tok_851,#tok_852,#tok_853,#tok_854,#tok_855,#tok_856,#tok_857,#tok_858,#tok_859,#tok_860)"/>
    <!--his demptis nil est , hominum quod sermo volutet .-->
    <!--his demptis nil est, hominum quod sermo volutet.-->
    <mark id="clause_63" xlink:href="(#tok_861,#tok_862,#tok_863,#tok_864,#tok_865,#tok_866,#tok_867,#tok_868,#tok_869,#tok_870,#tok_871,#tok_872,#tok_873,#tok_874,#tok_875,#tok_876,#tok_877,#tok_878,#tok_879,#tok_880,#tok_881,#tok_882,#tok_883,#tok_884,#tok_885,#tok_886,#tok_887,#tok_888,#tok_889,#tok_890,#tok_891,#tok_892,#tok_893,#tok_894,#tok_895,#tok_896,#tok_897,#tok_898,#tok_899,#tok_900,#tok_901,#tok_902)"/>
    <!--omnia in his et ab his sunt omnia , sive negoti sive oti quidquam est , seu turbida sive quieta , alterutro pariter nonnumquam , saepe seorsis obsistunt studiis , ut mores ingenium que ut faciles vel difficiles contentio nancta est .-->
    <!--omnia in his et ab his sunt omnia, sive negoti sive oti quidquam est, seu turbida sive quieta, alterutro pariter nonnumquam, saepe seorsis obsistunt studiis, ut mores ingeniumque ut faciles vel difficiles contentio nancta est.-->
    <mark id="clause_64" xlink:href="(#tok_903,#tok_904,#tok_905,#tok_906,#tok_907,#tok_908,#tok_909,#tok_910,#tok_911,#tok_912,#tok_913,#tok_914,#tok_915,#tok_916,#tok_917,#tok_918,#tok_919,#tok_920,#tok_921,#tok_922,#tok_923,#tok_924,#tok_925,#tok_926,#tok_927,#tok_928,#tok_929,#tok_930,#tok_931,#tok_932,#tok_933,#tok_934,#tok_935,#tok_936,#tok_937,#tok_938,#tok_939,#tok_940,#tok_941)"/>
    <!--si consentitur , mora nulla intervenit Est Est , sin controversum , dissensio subiciet Non. hinc fora dissultant clamoribus , hinc furiosi iurgia sunt circi , cuneati hinc lata theatri seditio , et tales agitat quoque curia lites .-->
    <!--si consentitur, mora nulla intervenit Est Est, sin controversum, dissensio subiciet Non. hinc fora dissultant clamoribus, hinc furiosi iurgia sunt circi, cuneati hinc lata theatri seditio, et tales agitat quoque curia lites.-->
    <mark id="clause_65" xlink:href="(#tok_942,#tok_943,#tok_944,#tok_945,#tok_946,#tok_947,#tok_948,#tok_949,#tok_950,#tok_951,#tok_952,#tok_953,#tok_954,#tok_955)"/>
    <!--coniugia et nati cum patribus ista quietis verba serunt studiis salva pietate loquentes .-->
    <!--coniugia et nati cum patribus ista quietis verba serunt studiis salva pietate loquentes.-->
    <mark id="clause_66" xlink:href="(#tok_956,#tok_957,#tok_958,#tok_959,#tok_960,#tok_961,#tok_962,#tok_963,#tok_964,#tok_965,#tok_966,#tok_967,#tok_968,#tok_969,#tok_970,#tok_971,#tok_972,#tok_973,#tok_974)"/>
    <!--hinc etiam placidis schola consona disciplinis dogmaticas agitat placido certamine lites , hinc omnis certat dialectica turba sophorum .-->
    <!--hinc etiam placidis schola consona disciplinis dogmaticas agitat placido certamine lites, hinc omnis certat dialectica turba sophorum.-->
    <mark id="clause_67" xlink:href="(#tok_975,#tok_976,#tok_977,#tok_978)"/>
    <!--est ne dies ?-->
    <!--estne dies?-->
    <mark id="clause_68" xlink:href="(#tok_979,#tok_980,#tok_981,#tok_982)"/>
    <!--est ergo dies !-->
    <!--est ergo dies!-->
    <mark id="clause_69" xlink:href="(#tok_983,#tok_984,#tok_985,#tok_986)"/>
    <!--non convenit istuc ;-->
    <!--non convenit istuc;-->
    <mark id="clause_70" xlink:href="(#tok_987,#tok_988,#tok_989,#tok_990,#tok_991,#tok_992,#tok_993,#tok_994,#tok_995,#tok_996,#tok_997,#tok_998,#tok_999,#tok_1000,#tok_1001,#tok_1002,#tok_1003)"/>
    <!--nam facibus multis aut fulgeribus quotiens lux est nocturna homini , non est lux ista diei .-->
    <!--nam facibus multis aut fulgeribus quotiens lux est nocturna homini, non est lux ista diei.-->
    <mark id="clause_71" xlink:href="(#tok_1004,#tok_1005,#tok_1006,#tok_1007,#tok_1008,#tok_1009,#tok_1010,#tok_1011,#tok_1012,#tok_1013,#tok_1014,#tok_1015,#tok_1016,#tok_1017,#tok_1018,#tok_1019)"/>
    <!--est et Non igitur , quotiens lucem esse fatendum est , set non esse diem .-->
    <!--est et Non igitur, quotiens lucem esse fatendum est, set non esse diem.-->
    <mark id="clause_72" xlink:href="(#tok_1020,#tok_1021,#tok_1022,#tok_1023,#tok_1024,#tok_1025,#tok_1026,#tok_1027,#tok_1028,#tok_1029,#tok_1030,#tok_1031,#tok_1032,#tok_1033,#tok_1034,#tok_1035,#tok_1036,#tok_1037)"/>
    <!--mille hinc certamina surgunt , hinc rauco , multi quoque talia commeditantes murmure concluso rabiosa silentia rodunt .-->
    <!--mille hinc certamina surgunt, hinc rauco, multi quoque talia commeditantes murmure concluso rabiosa silentia rodunt.-->
    <mark id="clause_73" xlink:href="(#tok_1038,#tok_1039,#tok_1040,#tok_1041,#tok_1042,#tok_1043,#tok_1044,#tok_1045,#tok_1046)"/>
    <!--Qualis vita hominum , duo quam monosyllaba versant !-->
    <!--Qualis vita hominum, duo quam monosyllaba versant!-->
    <mark id="clause_74" xlink:href="(#tok_1047,#tok_1048,#tok_1049,#tok_1050,#tok_1051,#tok_1052,#tok_1053,#tok_1054,#tok_1055,#tok_1056,#tok_1057,#tok_1058,#tok_1059,#tok_1060,#tok_1061,#tok_1062,#tok_1063,#tok_1064,#tok_1065,#tok_1066,#tok_1067,#tok_1068,#tok_1069,#tok_1070,#tok_1071,#tok_1072,#tok_1073,#tok_1074,#tok_1075,#tok_1076,#tok_1077,#tok_1078,#tok_1079,#tok_1080,#tok_1081,#tok_1082,#tok_1083,#tok_1084,#tok_1085,#tok_1086,#tok_1087,#tok_1088,#tok_1089)"/>
    <!--TER binos decies que novem super exit in annos iusta senescentum quos implet vita virorum , hos novies superat vivendo garrula cornix et quater egreditur cornicis saecula cervus , alipedem cervum ter vincit corvus et illum multiplicat novies Phoenix , reparabilis ales .-->
    <!--TER binos deciesque novem super exit in annos iusta senescentum quos implet vita virorum, hos novies superat vivendo garrula cornix et quater egreditur cornicis saecula cervus, alipedem cervum ter vincit corvus et illum multiplicat novies Phoenix, reparabilis ales.-->
    <mark id="clause_75" xlink:href="(#tok_1090,#tok_1091,#tok_1092,#tok_1093,#tok_1094,#tok_1095,#tok_1096,#tok_1097,#tok_1098,#tok_1099,#tok_1100,#tok_1101,#tok_1102,#tok_1103,#tok_1104)"/>
    <!--quem nos perpetuo decies praevertimus aevo , Nymphae Hamadryades , quarum longissima vita est .-->
    <!--quem nos perpetuo decies praevertimus aevo, Nymphae Hamadryades, quarum longissima vita est.-->
    <mark id="clause_76" xlink:href="(#tok_1105,#tok_1106,#tok_1107,#tok_1108,#tok_1109,#tok_1110,#tok_1111)"/>
    <!--Haec cohibet finis vivacia fata animantum .-->
    <!--Haec cohibet finis vivacia fata animantum.-->
    <mark id="clause_77" xlink:href="(#tok_1112,#tok_1113,#tok_1114,#tok_1115,#tok_1116,#tok_1117,#tok_1118,#tok_1119,#tok_1120,#tok_1121,#tok_1122,#tok_1123,#tok_1124,#tok_1125,#tok_1126,#tok_1127,#tok_1128,#tok_1129,#tok_1130,#tok_1131,#tok_1132,#tok_1133,#tok_1134,#tok_1135,#tok_1136,#tok_1137,#tok_1138,#tok_1139,#tok_1140,#tok_1141,#tok_1142,#tok_1143,#tok_1144,#tok_1145,#tok_1146,#tok_1147,#tok_1148,#tok_1149,#tok_1150,#tok_1151,#tok_1152,#tok_1153,#tok_1154,#tok_1155,#tok_1156,#tok_1157,#tok_1158,#tok_1159,#tok_1160,#tok_1161,#tok_1162,#tok_1163,#tok_1164,#tok_1165,#tok_1166,#tok_1167,#tok_1168,#tok_1169,#tok_1170,#tok_1171,#tok_1172,#tok_1173,#tok_1174,#tok_1175,#tok_1176)"/>
    <!--cetera secreti novit deus arbiter aevi , 1 tempora quae Stilbon volvat , quae saecula Phaenon , quos Pyrois habeat , quos Iuppiter igne benigno circuitus , quali properet Venus alma recursu , qui Phoeben , quanti maneant Titana labores , donec consumpto , magnus qui dicitur , anno , rursus in anticum veniant vaga sidera cursum , qualia dispositi steterunt ab origine mundi .-->
    <!--cetera secreti novit deus arbiter aevi,1 tempora quae Stilbon volvat, quae saecula Phaenon, quos Pyrois habeat, quos Iuppiter igne benigno circuitus, quali properet Venus alma recursu, qui Phoeben, quanti maneant Titana labores, donec consumpto, magnus qui dicitur, anno, rursus in anticum veniant vaga sidera cursum, qualia dispositi steterunt ab origine mundi.-->
    <mark id="clause_78" xlink:href="(#tok_1177,#tok_1178,#tok_1179,#tok_1180,#tok_1181,#tok_1182,#tok_1183,#tok_1184,#tok_1185,#tok_1186,#tok_1187,#tok_1188,#tok_1189,#tok_1190,#tok_1191,#tok_1192,#tok_1193,#tok_1194,#tok_1195,#tok_1196,#tok_1197,#tok_1198,#tok_1199,#tok_1200,#tok_1201,#tok_1202,#tok_1203,#tok_1204,#tok_1205,#tok_1206,#tok_1207,#tok_1208,#tok_1209,#tok_1210)"/>
    <!--MIRARIS quicumque manere ingentia mundi corpora , sublimi caeli circumdata gyro , et tantae nullam moli intercedere labem , accipe , quod mirere magis , tenuissima tantis principia et nostros non admittentia visus :-->
    <!--MIRARIS quicumque manere ingentia mundi corpora, sublimi caeli circumdata gyro, et tantae nullam moli intercedere labem, accipe, quod mirere magis, tenuissima tantis principia et nostros non admittentia visus:-->
    <mark id="clause_79" xlink:href="(#tok_1211,#tok_1212,#tok_1213,#tok_1214,#tok_1215,#tok_1216)"/>
    <!--parvarum serie constant conexa atomorum ;-->
    <!--parvarum serie constant conexa atomorum;-->
    <mark id="clause_80" xlink:href="(#tok_1217,#tok_1218,#tok_1219,#tok_1220,#tok_1221,#tok_1222,#tok_1223,#tok_1224,#tok_1225)"/>
    <!--set solidum in parvis nulli que secabile segmen .-->
    <!--set solidum in parvis nullique secabile segmen.-->
    <mark id="clause_81" xlink:href="(#tok_1226,#tok_1227,#tok_1228,#tok_1229,#tok_1230,#tok_1231,#tok_1232,#tok_1233,#tok_1234,#tok_1235,#tok_1236,#tok_1237,#tok_1238,#tok_1239,#tok_1240)"/>
    <!--unde vigor vires que manent aeterna que rerum mobilitas nullo que umquam superabilis aevo .-->
    <!--unde vigor viresque manent aeternaque rerum mobilitas nulloque umquam superabilis aevo.-->
    <mark id="clause_82" xlink:href="(#tok_1241,#tok_1242,#tok_1243,#tok_1244,#tok_1245)"/>
    <!--divinis humana licet conponere .-->
    <!--divinis humana licet conponere.-->
    <mark id="clause_83" xlink:href="(#tok_1246,#tok_1247,#tok_1248,#tok_1249,#tok_1250,#tok_1251,#tok_1252,#tok_1253,#tok_1254,#tok_1255,#tok_1256,#tok_1257,#tok_1258,#tok_1259,#tok_1260,#tok_1261,#tok_1262,#tok_1263,#tok_1264,#tok_1265,#tok_1266)"/>
    <!--sic est as solidus , quoniam bis sex de partibus aequis constat et in minimis paribus tamen una manet vis .-->
    <!--sic est as solidus, quoniam bis sex de partibus aequis constat et in minimis paribus tamen una manet vis.-->
    <mark id="clause_84" xlink:href="(#tok_1267,#tok_1268,#tok_1269,#tok_1270,#tok_1271,#tok_1272,#tok_1273,#tok_1274,#tok_1275,#tok_1276,#tok_1277,#tok_1278,#tok_1279,#tok_1280,#tok_1281)"/>
    <!--nam si quid numero minuatur , summa vacillat convulsae que ruunt labefacto corpore partes .-->
    <!--nam si quid numero minuatur, summa vacillat convulsaeque ruunt labefacto corpore partes.-->
    <mark id="clause_85" xlink:href="(#tok_1282,#tok_1283,#tok_1284,#tok_1285,#tok_1286,#tok_1287,#tok_1288,#tok_1289,#tok_1290,#tok_1291,#tok_1292,#tok_1293,#tok_1294,#tok_1295,#tok_1296,#tok_1297,#tok_1298,#tok_1299,#tok_1300,#tok_1301,#tok_1302,#tok_1303,#tok_1304,#tok_1305,#tok_1306)"/>
    <!--ut , medium si quis vellat de fornice saxum , incumbunt cui cuncta , simul devexa sequentur cetera communem que trahent a vertice lapsum ;-->
    <!--ut, medium si quis vellat de fornice saxum, incumbunt cui cuncta, simul devexa sequentur cetera communemque trahent a vertice lapsum;-->
    <mark id="clause_86" xlink:href="(#tok_1307,#tok_1308,#tok_1309,#tok_1310,#tok_1311)"/>
    <!--non aliter libra est .-->
    <!--non aliter libra est.-->
    <mark id="clause_87" xlink:href="(#tok_1312,#tok_1313,#tok_1314,#tok_1315,#tok_1316,#tok_1317,#tok_1318,#tok_1319,#tok_1320,#tok_1321,#tok_1322,#tok_1323,#tok_1324,#tok_1325,#tok_1326)"/>
    <!--si defuit uncia , totus non erit as nomen que deunx iam cassus habebit .-->
    <!--si defuit uncia, totus non erit as nomenque deunx iam cassus habebit.-->
    <mark id="clause_88" xlink:href="(#tok_1327,#tok_1328,#tok_1329,#tok_1330,#tok_1331,#tok_1332,#tok_1333,#tok_1334,#tok_1335,#tok_1336,#tok_1337,#tok_1338,#tok_1339,#tok_1340,#tok_1341,#tok_1342,#tok_1343,#tok_1344,#tok_1345,#tok_1346,#tok_1347)"/>
    <!--ne c dextans retinet nomen sextante remoto , et dodrans quadrante satus auctore carebit divulsus que triens prohibet persistere bessem .-->
    <!--nec dextans retinet nomen sextante remoto, et dodrans quadrante satus auctore carebit divulsusque triens prohibet persistere bessem.-->
    <mark id="clause_89" xlink:href="(#tok_1348,#tok_1349,#tok_1350,#tok_1351,#tok_1352,#tok_1353,#tok_1354,#tok_1355,#tok_1356,#tok_1357,#tok_1358)"/>
    <!--iam quincunx tibi nullus erit , si gramma 1 revellas .-->
    <!--iam quincunx tibi nullus erit, si gramma 1 revellas.-->
    <mark id="clause_90" xlink:href="(#tok_1359,#tok_1360,#tok_1361,#tok_1362,#tok_1363,#tok_1364,#tok_1365,#tok_1366,#tok_1367)"/>
    <!--et semis cui semis erit pereuntibus assis partibus ?-->
    <!--et semis cui semis erit pereuntibus assis partibus?-->
    <mark id="clause_91" xlink:href="(#tok_1368,#tok_1369,#tok_1370,#tok_1371,#tok_1372,#tok_1373,#tok_1374)"/>
    <!--et cuius librae pars septima septunx ?-->
    <!--et cuius librae pars septima septunx?-->
    <mark id="clause_92" xlink:href="(#tok_1375,#tok_1376,#tok_1377,#tok_1378,#tok_1379,#tok_1380,#tok_1381,#tok_1382,#tok_1383,#tok_1384)"/>
    <!--libra igitur , totum si nulla in parte vacillet .-->
    <!--libra igitur, totum si nulla in parte vacillet.-->
    <mark id="clause_93" xlink:href="(#tok_1385,#tok_1386,#tok_1387,#tok_1388,#tok_1389,#tok_1390,#tok_1391,#tok_1392,#tok_1393,#tok_1394,#tok_1395)"/>
    <!--ponderis et numeri morum que operum que et aquarum libra :-->
    <!--ponderis et numeri morumque operumque et aquarum libra:-->
    <mark id="clause_94" xlink:href="(#tok_1396,#tok_1397,#tok_1398,#tok_1399,#tok_1400,#tok_1401,#tok_1402,#tok_1403,#tok_1404,#tok_1405,#tok_1406)"/>
    <!--ne c est modulus , quem non hoc nomine signes .-->
    <!--nec est modulus, quem non hoc nomine signes.-->
    <mark id="clause_95" xlink:href="(#tok_1407,#tok_1408,#tok_1409,#tok_1410,#tok_1411,#tok_1412,#tok_1413,#tok_1414,#tok_1415,#tok_1416,#tok_1417,#tok_1418,#tok_1419,#tok_1420,#tok_1421,#tok_1422,#tok_1423,#tok_1424,#tok_1425,#tok_1426)"/>
    <!--telluris , medio quae pendet in aere , libra est 2 et solis lunae que vias sua libra cohercet .-->
    <!--telluris, medio quae pendet in aere, libra est 2 et solis lunaeque vias sua libra cohercet.-->
    <mark id="clause_96" xlink:href="(#tok_1427,#tok_1428,#tok_1429,#tok_1430,#tok_1431,#tok_1432,#tok_1433,#tok_1434,#tok_1435,#tok_1436,#tok_1437,#tok_1438,#tok_1439,#tok_1440,#tok_1441,#tok_1442)"/>
    <!--Libra dii somni que pares determinat horas , 1 libra Caledonios sine litore continet aestus :-->
    <!--Libra dii somnique pares determinat horas,1 libra Caledonios sine litore continet aestus:-->
    <mark id="clause_97" xlink:href="(#tok_1443,#tok_1444,#tok_1445,#tok_1446,#tok_1447,#tok_1448,#tok_1449,#tok_1450,#tok_1451)"/>
    <!--tu quoque certa mane morum mihi libra meorum .-->
    <!--tu quoque certa mane morum mihi libra meorum.-->
    <mark id="clause_98" xlink:href="(#tok_1452,#tok_1453,#tok_1454,#tok_1455,#tok_1456,#tok_1457,#tok_1458,#tok_1459,#tok_1460,#tok_1461,#tok_1462,#tok_1463,#tok_1464)"/>
    <!--OMNIA , quae vario rerum metimur in actu , astrorum dominatus agit ;-->
    <!--OMNIA, quae vario rerum metimur in actu, astrorum dominatus agit;-->
    <mark id="clause_99" xlink:href="(#tok_1465,#tok_1466,#tok_1467,#tok_1468,#tok_1469,#tok_1470)"/>
    <!--terrena que tantum membra homini :-->
    <!--terrenaque tantum membra homini:-->
    <mark id="clause_100" xlink:href="(#tok_1471,#tok_1472,#tok_1473,#tok_1474,#tok_1475,#tok_1476,#tok_1477,#tok_1478,#tok_1479,#tok_1480)"/>
    <!--e superis fortuna et spiritus auris septeno moderanda choro :-->
    <!--e superis fortuna et spiritus auris septeno moderanda choro:-->
    <mark id="clause_101" xlink:href="(#tok_1481,#tok_1482,#tok_1483,#tok_1484,#tok_1485,#tok_1486,#tok_1487,#tok_1488,#tok_1489,#tok_1490)"/>
    <!--set praesidet ollis sortitus regimen nitidae Sol aureus aethrae .-->
    <!--set praesidet ollis sortitus regimen nitidae Sol aureus aethrae.-->
    <mark id="clause_102" xlink:href="(#tok_1491,#tok_1492,#tok_1493,#tok_1494,#tok_1495,#tok_1496,#tok_1497,#tok_1498,#tok_1499,#tok_1500,#tok_1501,#tok_1502,#tok_1503,#tok_1504,#tok_1505,#tok_1506)"/>
    <!--ne c sola in nobis moderatur tempora vitae , dum breve solliciti spatium producimus aevi :-->
    <!--nec sola in nobis moderatur tempora vitae, dum breve solliciti spatium producimus aevi:-->
    <mark id="clause_103" xlink:href="(#tok_1507,#tok_1508,#tok_1509,#tok_1510,#tok_1511,#tok_1512,#tok_1513,#tok_1514,#tok_1515,#tok_1516,#tok_1517,#tok_1518,#tok_1519,#tok_1520,#tok_1521,#tok_1522,#tok_1523,#tok_1524,#tok_1525)"/>
    <!--creditur occultos que satus et tempora vitae materno ducenda utero formare videndo et nondum exortae leges conponere vitae .-->
    <!--creditur occultosque satus et tempora vitae materno ducenda utero formare videndo et nondum exortae leges conponere vitae.-->
    <mark id="clause_104" xlink:href="(#tok_1526,#tok_1527,#tok_1528,#tok_1529,#tok_1530,#tok_1531,#tok_1532,#tok_1533,#tok_1534,#tok_1535,#tok_1536,#tok_1537,#tok_1538,#tok_1539)"/>
    <!--namque ubi conceptus genitali insederit arvo , haut dubium Solem cuicumque insistere signo .-->
    <!--namque ubi conceptus genitali insederit arvo, haut dubium Solem cuicumque insistere signo.-->
    <mark id="clause_105" xlink:href="(#tok_1540,#tok_1541,#tok_1542,#tok_1543,#tok_1544,#tok_1545,#tok_1546,#tok_1547,#tok_1548,#tok_1549,#tok_1550,#tok_1551,#tok_1552,#tok_1553)"/>
    <!--qui cum vicini stationem ceperit astri , contiguos nullum transfundit lumen in ortus .-->
    <!--qui cum vicini stationem ceperit astri, contiguos nullum transfundit lumen in ortus.-->
    <mark id="clause_106" xlink:href="(#tok_1554,#tok_1555,#tok_1556,#tok_1557,#tok_1558,#tok_1559,#tok_1560,#tok_1561,#tok_1562,#tok_1563,#tok_1564,#tok_1565,#tok_1566,#tok_1567,#tok_1568,#tok_1569,#tok_1570,#tok_1571,#tok_1572,#tok_1573,#tok_1574,#tok_1575,#tok_1576,#tok_1577,#tok_1578,#tok_1579,#tok_1580)"/>
    <!--ast ubi conversis post menstrua tempora habenis scandit purpureo iam tertia sidera curru , obliqua exilem demittit linea lucem , adspirans tenues per inertia pondera motus .-->
    <!--ast ubi conversis post menstrua tempora habenis scandit purpureo iam tertia sidera curru, obliqua exilem demittit linea lucem, adspirans tenues per inertia pondera motus.-->
    <mark id="clause_107" xlink:href="(#tok_1581,#tok_1582,#tok_1583,#tok_1584,#tok_1585,#tok_1586,#tok_1587,#tok_1588,#tok_1589,#tok_1590,#tok_1591,#tok_1592,#tok_1593,#tok_1594,#tok_1595)"/>
    <!--quarta in sede viget primi indulgentia Solis , suadet et infusus teneros coalescere fetus .-->
    <!--quarta in sede viget primi indulgentia Solis, suadet et infusus teneros coalescere fetus.-->
    <mark id="clause_108" xlink:href="(#tok_1596,#tok_1597,#tok_1598,#tok_1599,#tok_1600,#tok_1601,#tok_1602,#tok_1603,#tok_1604,#tok_1605,#tok_1606,#tok_1607,#tok_1608,#tok_1609,#tok_1610,#tok_1611,#tok_1612,#tok_1613,#tok_1614,#tok_1615,#tok_1616,#tok_1617,#tok_1618)"/>
    <!--fulgore et trigono aspectus 1 vitale coruscat , clarum et lene micans , quinti qui cardine signi incutit attonitam vegetato infante parentem .-->
    <!--fulgore et trigono aspectus 1 vitale coruscat, clarum et lene micans, quinti qui cardine signi incutit attonitam vegetato infante parentem.-->
    <mark id="clause_109" xlink:href="(#tok_1619,#tok_1620,#tok_1621,#tok_1622,#tok_1623,#tok_1624,#tok_1625,#tok_1626,#tok_1627,#tok_1628,#tok_1629,#tok_1630,#tok_1631,#tok_1632,#tok_1633)"/>
    <!--nam sexto vis nulla loco , quia nulla tuendi aequati lateris signatur regula Phoebo .-->
    <!--nam sexto vis nulla loco, quia nulla tuendi aequati lateris signatur regula Phoebo.-->
    <mark id="clause_110" xlink:href="(#tok_1634,#tok_1635,#tok_1636,#tok_1637,#tok_1638,#tok_1639,#tok_1640,#tok_1641,#tok_1642,#tok_1643,#tok_1644,#tok_1645,#tok_1646,#tok_1647,#tok_1648,#tok_1649,#tok_1650)"/>
    <!--2 ast ubi signiferae media in regione cohortis septimus accepit limes rutilantia flammis recto castra situ :-->
    <!--2 ast ubi signiferae media in regione cohortis septimus accepit limes rutilantia flammis recto castra situ:-->
    <mark id="clause_111" xlink:href="(#tok_1651,#tok_1652,#tok_1653,#tok_1654,#tok_1655,#tok_1656,#tok_1657,#tok_1658,#tok_1659,#tok_1660,#tok_1661,#tok_1662,#tok_1663,#tok_1664,#tok_1665,#tok_1666,#tok_1667,#tok_1668,#tok_1669,#tok_1670)"/>
    <!--turgentis foedera partus iam plena sub luce videt , ne c fulgura parci luminis intendens toto fovet igne coronae .-->
    <!--turgentis foedera partus iam plena sub luce videt, nec fulgura parci luminis intendens toto fovet igne coronae.-->
    <mark id="clause_112" xlink:href="(#tok_1671,#tok_1672,#tok_1673,#tok_1674,#tok_1675,#tok_1676,#tok_1677,#tok_1678,#tok_1679,#tok_1680,#tok_1681,#tok_1682,#tok_1683,#tok_1684,#tok_1685,#tok_1686,#tok_1687,#tok_1688,#tok_1689)"/>
    <!--hinc illud , quod legitimos Lucina labores praevenit et gravidos sentit subrepere nixus ante expectatum festina puerpera votum ;-->
    <!--hinc illud, quod legitimos Lucina labores praevenit et gravidos sentit subrepere nixus ante expectatum festina puerpera votum;-->
    <mark id="clause_113" xlink:href="(#tok_1690,#tok_1691,#tok_1692,#tok_1693,#tok_1694,#tok_1695,#tok_1696,#tok_1697,#tok_1698,#tok_1699,#tok_1700,#tok_1701,#tok_1702,#tok_1703,#tok_1704,#tok_1705,#tok_1706,#tok_1707,#tok_1708,#tok_1709,#tok_1710,#tok_1711)"/>
    <!--quod nisi , septeno cum lumina fudit ab astro , impulerit tardi claustra obluctantia partus , posterior nequeat , possit prior :-->
    <!--quod nisi, septeno cum lumina fudit ab astro, impulerit tardi claustra obluctantia partus, posterior nequeat, possit prior:-->
    <mark id="clause_114" xlink:href="(#tok_1712,#tok_1713,#tok_1714,#tok_1715,#tok_1716,#tok_1717,#tok_1718,#tok_1719,#tok_1720,#tok_1721,#tok_1722,#tok_1723,#tok_1724,#tok_1725)"/>
    <!--an quia sexto aemulus octavi conspectus inutilis astri nescit conpariles laterum formare figuras ?-->
    <!--an quia sexto aemulus octavi conspectus inutilis astri nescit conpariles laterum formare figuras?-->
    <mark id="clause_115" xlink:href="(#tok_1726,#tok_1727,#tok_1728,#tok_1729,#tok_1730,#tok_1731,#tok_1732,#tok_1733,#tok_1734,#tok_1735,#tok_1736,#tok_1737,#tok_1738,#tok_1739)"/>
    <!--set nono incumbens signo cunctantia matrum vota levat , trigono vires sociante sequenti .-->
    <!--set nono incumbens signo cunctantia matrum vota levat, trigono vires sociante sequenti.-->
    <mark id="clause_116" xlink:href="(#tok_1740,#tok_1741,#tok_1742,#tok_1743,#tok_1744,#tok_1745,#tok_1746,#tok_1747,#tok_1748,#tok_1749,#tok_1750,#tok_1751,#tok_1752)"/>
    <!--at si difficilis rursum trahit Ilithyia , tetragono absolvet dubiarum vincla morarum .-->
    <!--at si difficilis rursum trahit Ilithyia, tetragono absolvet dubiarum vincla morarum.-->
    <mark id="clause_117" xlink:href="(#tok_1753,#tok_1754,#tok_1755,#tok_1756,#tok_1757,#tok_1758,#tok_1759,#tok_1760,#tok_1761,#tok_1762,#tok_1763,#tok_1764,#tok_1765,#tok_1766,#tok_1767,#tok_1768,#tok_1769,#tok_1770,#tok_1771,#tok_1772,#tok_1773,#tok_1774,#tok_1775,#tok_1776,#tok_1777,#tok_1778,#tok_1779,#tok_1780,#tok_1781,#tok_1782,#tok_1783,#tok_1784,#tok_1785,#tok_1786,#tok_1787)"/>
    <!--NOMINA , quae septem venientibus apta diebus annus habet , totidem errantes fecere planetae , quos indefessa volvens vertigine mundus signorum obliqua iubet in statione vagari , primum supremum que diem radiatus habet Sol .-->
    <!--NOMINA, quae septem venientibus apta diebus annus habet, totidem errantes fecere planetae, quos indefessa volvens vertigine mundus signorum obliqua iubet in statione vagari, primum supremumque diem radiatus habet Sol.-->
    <mark id="clause_118" xlink:href="(#tok_1788,#tok_1789,#tok_1790,#tok_1791,#tok_1792,#tok_1793,#tok_1794,#tok_1795,#tok_1796,#tok_1797,#tok_1798,#tok_1799)"/>
    <!--proxima fraternae succedit Luna coronae , tertius adsequitur Titania lumina Mavors .-->
    <!--proxima fraternae succedit Luna coronae, tertius adsequitur Titania lumina Mavors.-->
    <mark id="clause_119" xlink:href="(#tok_1800,#tok_1801,#tok_1802,#tok_1803,#tok_1804,#tok_1805,#tok_1806)"/>
    <!--Mercurius quarti sibi vindicat astra diei .-->
    <!--Mercurius quarti sibi vindicat astra diei.-->
    <mark id="clause_120" xlink:href="(#tok_1807,#tok_1808,#tok_1809,#tok_1810,#tok_1811,#tok_1812,#tok_1813,#tok_1814,#tok_1815,#tok_1816,#tok_1817,#tok_1818,#tok_1819,#tok_1820)"/>
    <!--illustrant quintam Iovis aurea sidera zonam , sexta salutigerum sequitur Venus alma parentem .-->
    <!--illustrant quintam Iovis aurea sidera zonam, sexta salutigerum sequitur Venus alma parentem.-->
    <mark id="clause_121" xlink:href="(#tok_1821,#tok_1822,#tok_1823,#tok_1824,#tok_1825,#tok_1826,#tok_1827)"/>
    <!--cuncta supergrediens Saturni septima lux est .-->
    <!--cuncta supergrediens Saturni septima lux est.-->
    <mark id="clause_122" xlink:href="(#tok_1828,#tok_1829,#tok_1830,#tok_1831,#tok_1832,#tok_1833)"/>
    <!--octavum instaurat revolubilis orbita Solem .-->
    <!--octavum instaurat revolubilis orbita Solem.-->
    <mark id="clause_123" xlink:href="(#tok_1834,#tok_1835,#tok_1836,#tok_1837,#tok_1838,#tok_1839,#tok_1840,#tok_1841)"/>
    <!--PRIMUS Romanas ordiris , Iane , kalendas .-->
    <!--PRIMUS Romanas ordiris, Iane, kalendas.-->
    <mark id="clause_124" xlink:href="(#tok_1842,#tok_1843,#tok_1844,#tok_1845,#tok_1846,#tok_1847)"/>
    <!--Februa vicino mense Numa instituit .-->
    <!--Februa vicino mense Numa instituit.-->
    <mark id="clause_125" xlink:href="(#tok_1848,#tok_1849,#tok_1850,#tok_1851,#tok_1852,#tok_1853)"/>
    <!--Martius antiqui primordia protulit anni .-->
    <!--Martius antiqui primordia protulit anni.-->
    <mark id="clause_126" xlink:href="(#tok_1854,#tok_1855,#tok_1856,#tok_1857,#tok_1858,#tok_1859,#tok_1860,#tok_1861,#tok_1862,#tok_1863,#tok_1864,#tok_1865,#tok_1866)"/>
    <!--fetiferum Aprilem vindicat alma Venus , maiorum dictus patrum de nomine Maius .-->
    <!--fetiferum Aprilem vindicat alma Venus, maiorum dictus patrum de nomine Maius.-->
    <mark id="clause_127" xlink:href="(#tok_1867,#tok_1868,#tok_1869,#tok_1870,#tok_1871,#tok_1872,#tok_1873,#tok_1874,#tok_1875,#tok_1876,#tok_1877,#tok_1878)"/>
    <!--Iunius aetatis proximus est titulo , nomine Caesareo Quintilem Iulius auget .-->
    <!--Iunius aetatis proximus est titulo, nomine Caesareo Quintilem Iulius auget.-->
    <mark id="clause_128" xlink:href="(#tok_1879,#tok_1880,#tok_1881,#tok_1882,#tok_1883,#tok_1884,#tok_1885,#tok_1886,#tok_1887,#tok_1888,#tok_1889,#tok_1890,#tok_1891)"/>
    <!--Augustus nomen Caesareum sequitur , autumnum , Pomona , tuum September opimat .-->
    <!--Augustus nomen Caesareum sequitur, autumnum, Pomona, tuum September opimat.-->
    <mark id="clause_129" xlink:href="(#tok_1892,#tok_1893,#tok_1894,#tok_1895,#tok_1896,#tok_1897)"/>
    <!--triticeo October faenore ditat agros .-->
    <!--triticeo October faenore ditat agros.-->
    <mark id="clause_130" xlink:href="(#tok_1898,#tok_1899,#tok_1900,#tok_1901,#tok_1902,#tok_1903,#tok_1904)"/>
    <!--sidera praecipitas pelago , intempeste November .-->
    <!--sidera praecipitas pelago, intempeste November.-->
    <mark id="clause_131" xlink:href="(#tok_1905,#tok_1906,#tok_1907,#tok_1908,#tok_1909,#tok_1910,#tok_1911,#tok_1912,#tok_1913)"/>
    <!--tu genialem hiemem , feste December , agis .-->
    <!--tu genialem hiemem, feste December, agis.-->
    <mark id="clause_132" xlink:href="(#tok_1914,#tok_1915,#tok_1916,#tok_1917,#tok_1918,#tok_1919,#tok_1920,#tok_1921,#tok_1922,#tok_1923,#tok_1924,#tok_1925,#tok_1926,#tok_1927,#tok_1928,#tok_1929,#tok_1930,#tok_1931,#tok_1932,#tok_1933,#tok_1934,#tok_1935,#tok_1936,#tok_1937,#tok_1938,#tok_1939,#tok_1940,#tok_1941,#tok_1942,#tok_1943)"/>
    <!--IANE nove , primo qui das tua nomina mensi , Iane bifrons , spectas tempora bina simul , post superum cultus vicino Februa mense dat Numa cognatis manibus inferias .-->
    <!--IANE nove, primo qui das tua nomina mensi, Iane bifrons, spectas tempora bina simul, post superum cultus vicino Februa mense dat Numa cognatis manibus inferias.-->
    <mark id="clause_133" xlink:href="(#tok_1944,#tok_1945,#tok_1946,#tok_1947,#tok_1948,#tok_1949,#tok_1950,#tok_1951,#tok_1952,#tok_1953,#tok_1954,#tok_1955,#tok_1956,#tok_1957)"/>
    <!--Martius et generis Romani praesul et anni , prima dabas Latiis tempora consulibus .-->
    <!--Martius et generis Romani praesul et anni, prima dabas Latiis tempora consulibus.-->
    <mark id="clause_134" xlink:href="(#tok_1958,#tok_1959,#tok_1960,#tok_1961,#tok_1962,#tok_1963,#tok_1964,#tok_1965)"/>
    <!--Aeneadum genetrix vicino nomen Aprili das Venus :-->
    <!--Aeneadum genetrix vicino nomen Aprili das Venus:-->
    <mark id="clause_135" xlink:href="(#tok_1966,#tok_1967,#tok_1968,#tok_1969,#tok_1970,#tok_1971)"/>
    <!--est Marti namque Aphrodita comes .-->
    <!--est Marti namque Aphrodita comes.-->
    <mark id="clause_136" xlink:href="(#tok_1972,#tok_1973,#tok_1974,#tok_1975,#tok_1976,#tok_1977,#tok_1978,#tok_1979,#tok_1980,#tok_1981,#tok_1982,#tok_1983)"/>
    <!--Maia dea , an maior Maium te fecerit aetas , ambigo ;-->
    <!--Maia dea, an maior Maium te fecerit aetas, ambigo;-->
    <mark id="clause_137" xlink:href="(#tok_1984,#tok_1985,#tok_1986,#tok_1987,#tok_1988,#tok_1989,#tok_1990)"/>
    <!--sed mensi est auctor uterque bonus .-->
    <!--sed mensi est auctor uterque bonus.-->
    <mark id="clause_138" xlink:href="(#tok_1991,#tok_1992,#tok_1993,#tok_1994,#tok_1995,#tok_1996,#tok_1997,#tok_1998,#tok_1999,#tok_2000,#tok_2001,#tok_2002,#tok_2003,#tok_2004,#tok_2005,#tok_2006,#tok_2007,#tok_2008,#tok_2009,#tok_2010,#tok_2011,#tok_2012,#tok_2013,#tok_2014,#tok_2015)"/>
    <!--Iunius hunc sequitur duplici celebrandus honore , seu nomen Iuno sive Iuventa dedit , inde Dionaeo praefulgens Iulius astro aestatis mediae tempora certa tenet .-->
    <!--Iunius hunc sequitur duplici celebrandus honore, seu nomen Iuno sive Iuventa dedit, inde Dionaeo praefulgens Iulius astro aestatis mediae tempora certa tenet.-->
    <mark id="clause_139" xlink:href="(#tok_2016,#tok_2017,#tok_2018,#tok_2019,#tok_2020,#tok_2021,#tok_2022,#tok_2023,#tok_2024,#tok_2025,#tok_2026,#tok_2027,#tok_2028,#tok_2029,#tok_2030,#tok_2031,#tok_2032,#tok_2033,#tok_2034,#tok_2035,#tok_2036,#tok_2037,#tok_2038,#tok_2039)"/>
    <!--Augustus sequitur cognatum a Caesare nomen , ordine sic anni proximus , ut generis , nectuntur post hos numerum que ex ordine signant :-->
    <!--Augustus sequitur cognatum a Caesare nomen, ordine sic anni proximus, ut generis, nectuntur post hos numerumque ex ordine signant:-->
    <mark id="clause_140" xlink:href="(#tok_2040,#tok_2041,#tok_2042,#tok_2043,#tok_2044,#tok_2045,#tok_2046,#tok_2047,#tok_2048,#tok_2049,#tok_2050,#tok_2051,#tok_2052,#tok_2053,#tok_2054,#tok_2055,#tok_2056,#tok_2057,#tok_2058,#tok_2059,#tok_2060,#tok_2061,#tok_2062,#tok_2063,#tok_2064,#tok_2065,#tok_2066,#tok_2067,#tok_2068,#tok_2069,#tok_2070,#tok_2071,#tok_2072)"/>
    <!--September , Bacchi munere praela rigans , et qui sementis per tempora faenore laetus October cupidi spem fovet agricolae , quique salo mergens sollemnia signa November praecipitat , caelo mox reditura suo .-->
    <!--September, Bacchi munere praela rigans, et qui sementis per tempora faenore laetus October cupidi spem fovet agricolae, quique salo mergens sollemnia signa November praecipitat, caelo mox reditura suo.-->
    <mark id="clause_141" xlink:href="(#tok_2073,#tok_2074,#tok_2075,#tok_2076,#tok_2077,#tok_2078,#tok_2079,#tok_2080,#tok_2081,#tok_2082,#tok_2083,#tok_2084,#tok_2085,#tok_2086,#tok_2087)"/>
    <!--concludens numerum genialia festa December finit , ut a bruma mox novus annus eat .-->
    <!--concludens numerum genialia festa December finit, ut a bruma mox novus annus eat.-->
    <mark id="clause_142" xlink:href="(#tok_2088,#tok_2089,#tok_2090,#tok_2091,#tok_2092,#tok_2093,#tok_2094,#tok_2095,#tok_2096,#tok_2097,#tok_2098,#tok_2099,#tok_2100,#tok_2101,#tok_2102,#tok_2103,#tok_2104,#tok_2105,#tok_2106,#tok_2107,#tok_2108,#tok_2109,#tok_2110,#tok_2111,#tok_2112,#tok_2113,#tok_2114,#tok_2115,#tok_2116)"/>
    <!--BIS senas anno reparat Lucina kalendas et totidem medias dat currere Iuppiter idus nonarum que diem faciunt infra octo secundi , haec sunt Romano tantum tria nomina mensi ;-->
    <!--BIS senas anno reparat Lucina kalendas et totidem medias dat currere Iuppiter idus nonarumque diem faciunt infra octo secundi, haec sunt Romano tantum tria nomina mensi;-->
    <mark id="clause_143" xlink:href="(#tok_2117,#tok_2118,#tok_2119,#tok_2120,#tok_2121,#tok_2122,#tok_2123)"/>
    <!--cetera per numeros sunt cognomenta dierum .-->
    <!--cetera per numeros sunt cognomenta dierum.-->
    <mark id="clause_144" xlink:href="(#tok_2124,#tok_2125,#tok_2126,#tok_2127,#tok_2128,#tok_2129,#tok_2130,#tok_2131,#tok_2132,#tok_2133,#tok_2134,#tok_2135,#tok_2136,#tok_2137)"/>
    <!--INPLENT tricenas per singula menstrua luces Iunius Aprilis que et cum Septembre November .-->
    <!--INPLENT tricenas per singula menstrua luces Iunius Aprilisque et cum Septembre November.-->
    <mark id="clause_145" xlink:href="(#tok_2138,#tok_2139,#tok_2140,#tok_2141,#tok_2142,#tok_2143,#tok_2144,#tok_2145,#tok_2146,#tok_2147,#tok_2148,#tok_2149,#tok_2150,#tok_2151,#tok_2152,#tok_2153,#tok_2154,#tok_2155,#tok_2156,#tok_2157,#tok_2158,#tok_2159,#tok_2160,#tok_2161,#tok_2162,#tok_2163,#tok_2164,#tok_2165,#tok_2166,#tok_2167,#tok_2168,#tok_2169)"/>
    <!--unum ter denis cumulatius adde diebus per septem menses , Iani Martis que kalendis et quas Maius agit , quas Iulius Augustus que et quas October positus que in fine December .-->
    <!--unum ter denis cumulatius adde diebus per septem menses, Iani Martisque kalendis et quas Maius agit, quas Iulius Augustusque et quas October positusque in fine December.-->
    <mark id="clause_146" xlink:href="(#tok_2170,#tok_2171,#tok_2172,#tok_2173,#tok_2174,#tok_2175,#tok_2176,#tok_2177,#tok_2178,#tok_2179,#tok_2180,#tok_2181,#tok_2182)"/>
    <!--unus erit tantum duodetriginta dierum , quem Numa praeposito voluit succedere Iano .-->
    <!--unus erit tantum duodetriginta dierum, quem Numa praeposito voluit succedere Iano.-->
    <mark id="clause_147" xlink:href="(#tok_2183,#tok_2184,#tok_2185,#tok_2186,#tok_2187,#tok_2188,#tok_2189,#tok_2190,#tok_2191,#tok_2192,#tok_2193,#tok_2194,#tok_2195,#tok_2196,#tok_2197)"/>
    <!--sic ter centenis decies accedere senos quadrantem que et quinque dies sibi conputat annus .-->
    <!--sic ter centenis decies accedere senos quadrantemque et quinque dies sibi conputat annus.-->
    <mark id="clause_148" xlink:href="(#tok_2198,#tok_2199,#tok_2200,#tok_2201,#tok_2202,#tok_2203,#tok_2204,#tok_2205,#tok_2206,#tok_2207,#tok_2208)"/>
    <!--AT nonas modo quarta aperit , modo sexta refert lux .-->
    <!--AT nonas modo quarta aperit, modo sexta refert lux.-->
    <mark id="clause_149" xlink:href="(#tok_2209,#tok_2210,#tok_2211,#tok_2212,#tok_2213,#tok_2214,#tok_2215,#tok_2216,#tok_2217,#tok_2218,#tok_2219,#tok_2220,#tok_2221,#tok_2222,#tok_2223,#tok_2224,#tok_2225,#tok_2226,#tok_2227,#tok_2228,#tok_2229,#tok_2230,#tok_2231)"/>
    <!--sexta refert Mai Octobris Martis que recursu et qui solstitio sua tempora Iulius infert , cetera pars mensum quartis est praedita nonis ;-->
    <!--sexta refert Mai Octobris Martisque recursu et qui solstitio sua tempora Iulius infert, cetera pars mensum quartis est praedita nonis;-->
    <mark id="clause_150" xlink:href="(#tok_2232,#tok_2233,#tok_2234,#tok_2235,#tok_2236,#tok_2237,#tok_2238)"/>
    <!--omnes vero idus octava luce recurrunt .-->
    <!--omnes vero idus octava luce recurrunt.-->
    <mark id="clause_151" xlink:href="(#tok_2239,#tok_2240,#tok_2241,#tok_2242,#tok_2243,#tok_2244,#tok_2245,#tok_2246,#tok_2247,#tok_2248,#tok_2249,#tok_2250,#tok_2251,#tok_2252,#tok_2253,#tok_2254,#tok_2255,#tok_2256,#tok_2257,#tok_2258,#tok_2259,#tok_2260,#tok_2261,#tok_2262,#tok_2263,#tok_2264,#tok_2265,#tok_2266,#tok_2267,#tok_2268,#tok_2269,#tok_2270,#tok_2271)"/>
    <!--POST IDUS , quas quisque suas habet ordine mensis , diversae numero redeunt variante kalendae , dum vertente anno 1 rursum que iterum que vocantur , ut tandem optati procedant temporis ortu .-->
    <!--POST IDUS, quas quisque suas habet ordine mensis, diversae numero redeunt variante kalendae, dum vertente anno 1 rursumque iterumque vocantur, ut tandem optati procedant temporis ortu.-->
    <mark id="clause_152" xlink:href="(#tok_2272,#tok_2273,#tok_2274,#tok_2275,#tok_2276,#tok_2277,#tok_2278,#tok_2279,#tok_2280,#tok_2281,#tok_2282,#tok_2283,#tok_2284,#tok_2285,#tok_2286,#tok_2287)"/>
    <!--ter senis uno que die genialia festa porrigit , ut Ianum arcessat nova bruma morantem .-->
    <!--ter senis unoque die genialia festa porrigit, ut Ianum arcessat nova bruma morantem.-->
    <mark id="clause_153" xlink:href="(#tok_2288,#tok_2289,#tok_2290,#tok_2291,#tok_2292,#tok_2293,#tok_2294,#tok_2295,#tok_2296,#tok_2297,#tok_2298,#tok_2299,#tok_2300,#tok_2301)"/>
    <!--hoc numero mensis que Numae redit autumni que principium referens Bacchi September alumnus .-->
    <!--hoc numero mensisque Numae redit autumnique principium referens Bacchi September alumnus.-->
    <mark id="clause_154" xlink:href="(#tok_2302,#tok_2303,#tok_2304,#tok_2305,#tok_2306,#tok_2307,#tok_2308,#tok_2309,#tok_2310,#tok_2311,#tok_2312,#tok_2313,#tok_2314,#tok_2315,#tok_2316,#tok_2317)"/>
    <!--Iulius et Maius positus que in fine December October que die re vocatur tardius uno .-->
    <!--Iulius et Maius positusque in fine December Octoberque die re vocatur tardius uno.-->
    <mark id="clause_155" xlink:href="(#tok_2318,#tok_2319,#tok_2320,#tok_2321,#tok_2322,#tok_2323,#tok_2324,#tok_2325,#tok_2326,#tok_2327,#tok_2328,#tok_2329)"/>
    <!--inde die redeunt minus uno quattuor ultra , quos numero adiciam :-->
    <!--inde die redeunt minus uno quattuor ultra, quos numero adiciam:-->
    <mark id="clause_156" xlink:href="(#tok_2330,#tok_2331,#tok_2332,#tok_2333,#tok_2334,#tok_2335,#tok_2336,#tok_2337,#tok_2338,#tok_2339,#tok_2340,#tok_2341,#tok_2342,#tok_2343,#tok_2344,#tok_2345,#tok_2346,#tok_2347,#tok_2348,#tok_2349,#tok_2350,#tok_2351,#tok_2352,#tok_2353,#tok_2354,#tok_2355,#tok_2356,#tok_2357,#tok_2358,#tok_2359)"/>
    <!--Sextilis , Iunius atque Aprilis , post quos paenultima meta November , ter quinis uno que die , Iunonie Mavors , ut redeas referas que exordia prima , cieris .-->
    <!--Sextilis, Iunius atque Aprilis, post quos paenultima meta November, ter quinis unoque die, Iunonie Mavors, ut redeas referasque exordia prima, cieris.-->
    <mark id="clause_157" xlink:href="(#tok_2360,#tok_2361,#tok_2362,#tok_2363,#tok_2364,#tok_2365,#tok_2366,#tok_2367)"/>
    <!--Hoc numero ad plenum vertens reparabitur annus .-->
    <!--Hoc numero ad plenum vertens reparabitur annus.-->
    <mark id="clause_158" xlink:href="(#tok_2368,#tok_2369,#tok_2370,#tok_2371,#tok_2372,#tok_2373,#tok_2374,#tok_2375,#tok_2376,#tok_2377,#tok_2378,#tok_2379,#tok_2380,#tok_2381,#tok_2382,#tok_2383,#tok_2384,#tok_2385,#tok_2386,#tok_2387,#tok_2388,#tok_2389,#tok_2390,#tok_2391,#tok_2392,#tok_2393,#tok_2394,#tok_2395,#tok_2396,#tok_2397,#tok_2398,#tok_2399,#tok_2400,#tok_2401)"/>
    <!--NONAGINTA dies et quattuor ac medium Sol conficit , a tropico in tropicum dum permeat astrum , octipedem in Cancrum Phrixeo ab Ariete pergens , hoc spatio aestivi pulsus que et meta diei .-->
    <!--NONAGINTA dies et quattuor ac medium Sol conficit, a tropico in tropicum dum permeat astrum, octipedem in Cancrum Phrixeo ab Ariete pergens, hoc spatio aestivi pulsusque et meta diei.-->
    <mark id="clause_159" xlink:href="(#tok_2402,#tok_2403,#tok_2404,#tok_2405,#tok_2406,#tok_2407,#tok_2408,#tok_2409,#tok_2410,#tok_2411,#tok_2412,#tok_2413,#tok_2414,#tok_2415,#tok_2416,#tok_2417,#tok_2418,#tok_2419,#tok_2420,#tok_2421,#tok_2422,#tok_2423,#tok_2424,#tok_2425,#tok_2426,#tok_2427,#tok_2428,#tok_2429,#tok_2430,#tok_2431)"/>
    <!--semidiem que duos que dies decies que novenos a Cancro in Chelas aequatae tempora noctis atque dii cursu peragit Sol aureus altero , autumni aestatis que simul confinia miscens .-->
    <!--semidiemque duosque dies deciesque novenos a Cancro in Chelas aequatae tempora noctis atque dii cursu peragit Sol aureus altero, autumni aestatisque simul confinia miscens.-->
    <mark id="clause_160" xlink:href="(#tok_2432,#tok_2433,#tok_2434,#tok_2435,#tok_2436,#tok_2437,#tok_2438,#tok_2439,#tok_2440,#tok_2441,#tok_2442,#tok_2443,#tok_2444,#tok_2445,#tok_2446,#tok_2447,#tok_2448,#tok_2449,#tok_2450,#tok_2451,#tok_2452,#tok_2453,#tok_2454,#tok_2455,#tok_2456,#tok_2457,#tok_2458,#tok_2459,#tok_2460,#tok_2461,#tok_2462,#tok_2463,#tok_2464)"/>
    <!--unde autumnales transcurrens ordine menses ad tropicum pergit signum gelidi Capricorni , octo dies decies octonis insuper addens quadrantem que dii , quinto qui protinus anno mense Numae extremo nomen capit embolimaei .-->
    <!--unde autumnales transcurrens ordine menses ad tropicum pergit signum gelidi Capricorni, octo dies decies octonis insuper addens quadrantemque dii, quinto qui protinus anno mense Numae extremo nomen capit embolimaei.-->
    <mark id="clause_161" xlink:href="(#tok_2465,#tok_2466,#tok_2467,#tok_2468,#tok_2469,#tok_2470,#tok_2471,#tok_2472,#tok_2473,#tok_2474,#tok_2475,#tok_2476,#tok_2477,#tok_2478,#tok_2479,#tok_2480,#tok_2481,#tok_2482,#tok_2483,#tok_2484)"/>
    <!--inde ad Agenorei festinans cornua Tauri , scandit Lanigeri tropicum Sol aureus astrum , nonaginta dies decreto fine cohercens .-->
    <!--inde ad Agenorei festinans cornua Tauri, scandit Lanigeri tropicum Sol aureus astrum, nonaginta dies decreto fine cohercens.-->
    <mark id="clause_162" xlink:href="(#tok_2485,#tok_2486,#tok_2487,#tok_2488,#tok_2489,#tok_2490,#tok_2491,#tok_2492,#tok_2493,#tok_2494,#tok_2495,#tok_2496,#tok_2497,#tok_2498,#tok_2499,#tok_2500)"/>
    <!--hic tibi circus erit semper vertentibus annis ter centum ac senis decies et quinque diebus .-->
    <!--hic tibi circus erit semper vertentibus annis ter centum ac senis decies et quinque diebus.-->
    <mark id="clause_163" xlink:href="(#tok_2501,#tok_2502,#tok_2503,#tok_2504,#tok_2505,#tok_2506)"/>
    <!--PRINCIPIUM Iani sancit tropicus Capricornus .-->
    <!--PRINCIPIUM Iani sancit tropicus Capricornus.-->
    <mark id="clause_164" xlink:href="(#tok_2507,#tok_2508,#tok_2509,#tok_2510,#tok_2511,#tok_2512,#tok_2513,#tok_2514,#tok_2515)"/>
    <!--mense Numae in medio solidi stat sidus Aquari .-->
    <!--mense Numae in medio solidi stat sidus Aquari.-->
    <mark id="clause_165" xlink:href="(#tok_2516,#tok_2517,#tok_2518,#tok_2519,#tok_2520,#tok_2521,#tok_2522,#tok_2523,#tok_2524,#tok_2525,#tok_2526,#tok_2527,#tok_2528,#tok_2529,#tok_2530)"/>
    <!--procedunt duplices in Martia tempora Pisces , respicis Apriles , Aries Phryxeë , kalendas .-->
    <!--procedunt duplices in Martia tempora Pisces, respicis Apriles, Aries Phryxeë, kalendas.-->
    <mark id="clause_166" xlink:href="(#tok_2531,#tok_2532,#tok_2533,#tok_2534,#tok_2535,#tok_2536)"/>
    <!--Maius Agenorei miratur cornua Tauri .-->
    <!--Maius Agenorei miratur cornua Tauri.-->
    <mark id="clause_167" xlink:href="(#tok_2537,#tok_2538,#tok_2539,#tok_2540,#tok_2541,#tok_2542,#tok_2543)"/>
    <!--Iunius aequatos caelo videt ire Laconas .-->
    <!--Iunius aequatos caelo videt ire Laconas.-->
    <mark id="clause_168" xlink:href="(#tok_2544,#tok_2545,#tok_2546,#tok_2547,#tok_2548,#tok_2549,#tok_2550)"/>
    <!--solstitio ardentis Cancri fert Iulius astrum .-->
    <!--solstitio ardentis Cancri fert Iulius astrum.-->
    <mark id="clause_169" xlink:href="(#tok_2551,#tok_2552,#tok_2553,#tok_2554,#tok_2555,#tok_2556,#tok_2557)"/>
    <!--Augustum mensem Leo fervidus igne perurit .-->
    <!--Augustum mensem Leo fervidus igne perurit.-->
    <mark id="clause_170" xlink:href="(#tok_2558,#tok_2559,#tok_2560,#tok_2561,#tok_2562,#tok_2563,#tok_2564,#tok_2565,#tok_2566,#tok_2567,#tok_2568,#tok_2569,#tok_2570,#tok_2571,#tok_2572,#tok_2573)"/>
    <!--sidere , Virgo , tuo Bacchum September opimat , aequat et October sementis tempore Libram .-->
    <!--sidere, Virgo, tuo Bacchum September opimat, aequat et October sementis tempore Libram.-->
    <mark id="clause_171" xlink:href="(#tok_2574,#tok_2575,#tok_2576,#tok_2577,#tok_2578,#tok_2579,#tok_2580)"/>
    <!--Scorpios hibernus praeceps iubet ire Novembrem .-->
    <!--Scorpios hibernus praeceps iubet ire Novembrem.-->
    <mark id="clause_172" xlink:href="(#tok_2581,#tok_2582,#tok_2583,#tok_2584,#tok_2585,#tok_2586,#tok_2587)"/>
    <!--terminat Arquitenens medio sua signa Decembri .-->
    <!--terminat Arquitenens medio sua signa Decembri.-->
    <mark id="clause_173" xlink:href="(#tok_2588,#tok_2589,#tok_2590,#tok_2591,#tok_2592,#tok_2593,#tok_2594,#tok_2595,#tok_2596,#tok_2597,#tok_2598,#tok_2599,#tok_2600,#tok_2601,#tok_2602,#tok_2603,#tok_2604,#tok_2605,#tok_2606,#tok_2607,#tok_2608,#tok_2609,#tok_2610,#tok_2611,#tok_2612,#tok_2613,#tok_2614,#tok_2615,#tok_2616,#tok_2617,#tok_2618,#tok_2619,#tok_2620,#tok_2621,#tok_2622,#tok_2623,#tok_2624,#tok_2625,#tok_2626,#tok_2627,#tok_2628,#tok_2629,#tok_2630,#tok_2631,#tok_2632,#tok_2633,#tok_2634,#tok_2635,#tok_2636)"/>
    <!--SOL profectus a teporo veris aequinoctio post semidiem post que totos nonaginta et quattuor fervidis flagrans habenis pulsum aestivum conficit , inde autumnus noctis horas librans aequo lumine octo et octoginta goeris et super trihorio inde floridum reflexis ver revisit oreis additis ad hos priores goeros geminis orbibus .-->
    <!--SOL profectus a teporo veris aequinoctio post semidiem postque totos nonaginta et quattuor fervidis flagrans habenis pulsum aestivum conficit, inde autumnus noctis horas librans aequo lumine octo et octoginta goeris et super trihorio inde floridum reflexis ver revisit oreis additis ad hos priores goeros geminis orbibus.-->
    <mark id="clause_174" xlink:href="(#tok_2637,#tok_2638,#tok_2639,#tok_2640,#tok_2641,#tok_2642,#tok_2643,#tok_2644,#tok_2645,#tok_2646,#tok_2647,#tok_2648,#tok_2649)"/>
    <!--AETERNOS menses et tempora quattuor anni quattuor ista tibi subiecta monosticha dicent .-->
    <!--AETERNOS menses et tempora quattuor anni quattuor ista tibi subiecta monosticha dicent.-->
    <mark id="clause_175" xlink:href="(#tok_2650,#tok_2651,#tok_2652,#tok_2653,#tok_2654,#tok_2655,#tok_2656,#tok_2657,#tok_2658)"/>
    <!--Martius , Aprilis , Maius sunt tempora veris .-->
    <!--Martius, Aprilis, Maius sunt tempora veris.-->
    <mark id="clause_176" xlink:href="(#tok_2659,#tok_2660,#tok_2661,#tok_2662,#tok_2663,#tok_2664,#tok_2665,#tok_2666,#tok_2667,#tok_2668)"/>
    <!--Iulius , Augustus ne c non et Iunius aestas .-->
    <!--Iulius, Augustus nec non et Iunius aestas.-->
    <mark id="clause_177" xlink:href="(#tok_2669,#tok_2670,#tok_2671,#tok_2672,#tok_2673,#tok_2674,#tok_2675,#tok_2676)"/>
    <!--Septembri , Octobri autumnat toto que Novembri .-->
    <!--Septembri, Octobri autumnat totoque Novembri.-->
    <mark id="clause_178" xlink:href="(#tok_2677,#tok_2678,#tok_2679,#tok_2680,#tok_2681,#tok_2682,#tok_2683)"/>
    <!--brumales Ianus , Februarius atque December .-->
    <!--brumales Ianus, Februarius atque December.-->
    <mark id="clause_179" xlink:href="(#tok_2684,#tok_2685,#tok_2686,#tok_2687,#tok_2688,#tok_2689)"/>
    <!--QUATTUOR antiquos celebravit Achaia ludos .-->
    <!--QUATTUOR antiquos celebravit Achaia ludos.-->
    <mark id="clause_180" xlink:href="(#tok_2690,#tok_2691,#tok_2692,#tok_2693,#tok_2694,#tok_2695,#tok_2696,#tok_2697,#tok_2698,#tok_2699,#tok_2700,#tok_2701,#tok_2702,#tok_2703,#tok_2704,#tok_2705,#tok_2706,#tok_2707,#tok_2708,#tok_2709,#tok_2710,#tok_2711,#tok_2712,#tok_2713,#tok_2714,#tok_2715,#tok_2716)"/>
    <!--caelicolum duo sunt et duo festa hominum , sacra Iovis Phoebi que , Palaemonis Archemori que , serta quibus pinus , malus , oliva , apium .-->
    <!--caelicolum duo sunt et duo festa hominum, sacra Iovis Phoebique, Palaemonis Archemorique, serta quibus pinus, malus, oliva, apium.-->
    <mark id="clause_181" xlink:href="(#tok_2717,#tok_2718,#tok_2719,#tok_2720,#tok_2721,#tok_2722,#tok_2723)"/>
    <!--PRIMA Iovi magno celebrantur Olympia Pisae .-->
    <!--PRIMA Iovi magno celebrantur Olympia Pisae.-->
    <mark id="clause_182" xlink:href="(#tok_2724,#tok_2725,#tok_2726,#tok_2727,#tok_2728,#tok_2729)"/>
    <!--Parnasus Clario sacravit Pythia Phoebo .-->
    <!--Parnasus Clario sacravit Pythia Phoebo.-->
    <mark id="clause_183" xlink:href="(#tok_2730,#tok_2731,#tok_2732,#tok_2733,#tok_2734,#tok_2735,#tok_2736)"/>
    <!--Isthmia Portuno bimari dicat alta Corinthos .-->
    <!--Isthmia Portuno bimari dicat alta Corinthos.-->
    <mark id="clause_184" xlink:href="(#tok_2737,#tok_2738,#tok_2739,#tok_2740,#tok_2741,#tok_2742)"/>
    <!--Archemori Nemeaea colunt funebria Thebae .-->
    <!--Archemori Nemeaea colunt funebria Thebae.-->
    <mark id="clause_185" xlink:href="(#tok_2743,#tok_2744,#tok_2745,#tok_2746,#tok_2747,#tok_2748,#tok_2749,#tok_2750,#tok_2751,#tok_2752,#tok_2753,#tok_2754,#tok_2755,#tok_2756,#tok_2757,#tok_2758,#tok_2759,#tok_2760,#tok_2761,#tok_2762,#tok_2763,#tok_2764,#tok_2765,#tok_2766,#tok_2767,#tok_2768,#tok_2769,#tok_2770,#tok_2771,#tok_2772,#tok_2773,#tok_2774,#tok_2775,#tok_2776,#tok_2777,#tok_2778,#tok_2779,#tok_2780,#tok_2781)"/>
    <!--PRIMUS Olympiacae sacravit festa coronae Iuppiter Argivi stadia ad longissima circi , proximus Alcides Nemeum sacravit honorem , haec quoque temporibus quinquennia sacra notandis , Isthmia Neptuno data sunt et Pythia Phoebo ancipiti cultu divorum hominum que sepultis .-->
    <!--PRIMUS Olympiacae sacravit festa coronae Iuppiter Argivi stadia ad longissima circi, proximus Alcides Nemeum sacravit honorem, haec quoque temporibus quinquennia sacra notandis, Isthmia Neptuno data sunt et Pythia Phoebo ancipiti cultu divorum hominumque sepultis.-->
    <mark id="clause_186" xlink:href="(#tok_2782,#tok_2783,#tok_2784,#tok_2785,#tok_2786,#tok_2787,#tok_2788,#tok_2789,#tok_2790,#tok_2791,#tok_2792)"/>
    <!--1 FUNEBRES LUDI HABEANTUR TANTALIDAE Pelopi maestum dicat Elis honorem .-->
    <!--1 FUNEBRES LUDI HABEANTUR TANTALIDAE Pelopi maestum dicat Elis honorem.-->
    <mark id="clause_187" xlink:href="(#tok_2793,#tok_2794,#tok_2795,#tok_2796,#tok_2797,#tok_2798)"/>
    <!--Archemori Nemeaea colunt quinquennia Thebae .-->
    <!--Archemori Nemeaea colunt quinquennia Thebae.-->
    <mark id="clause_188" xlink:href="(#tok_2799,#tok_2800,#tok_2801,#tok_2802,#tok_2803,#tok_2804)"/>
    <!--Isthmia defuncto celebrata Palaemone notum .-->
    <!--Isthmia defuncto celebrata Palaemone notum.-->
    <mark id="clause_189" xlink:href="(#tok_2805,#tok_2806,#tok_2807,#tok_2808,#tok_2809,#tok_2810)"/>
    <!--Pythia placando Delphi statuere draconi .-->
    <!--Pythia placando Delphi statuere draconi.-->
    <mark id="clause_190" xlink:href="(#tok_2811,#tok_2812,#tok_2813,#tok_2814,#tok_2815,#tok_2816,#tok_2817,#tok_2818,#tok_2819,#tok_2820,#tok_2821,#tok_2822,#tok_2823,#tok_2824,#tok_2825,#tok_2826,#tok_2827,#tok_2828,#tok_2829,#tok_2830,#tok_2831,#tok_2832,#tok_2833,#tok_2834,#tok_2835,#tok_2836,#tok_2837,#tok_2838,#tok_2839,#tok_2840,#tok_2841,#tok_2842,#tok_2843,#tok_2844,#tok_2845,#tok_2846,#tok_2847,#tok_2848,#tok_2849,#tok_2850)"/>
    <!--NUNC et Apollineos Tiberina per ostia ludos et Megalesiacae matris operta loquar Vulcani que dies , autumni exordia primi , Quinquatrus que deae Pallados expediam et medias idus Mai Augusti que recursu , quas sibi Mercurius quasque Diana dicat ;-->
    <!--NUNC et Apollineos Tiberina per ostia ludos et Megalesiacae matris operta loquar Vulcanique dies, autumni exordia primi, Quinquatrusque deae Pallados expediam et medias idus Mai Augustique recursu, quas sibi Mercurius quasque Diana dicat;-->
    <mark id="clause_191" xlink:href="(#tok_2851,#tok_2852,#tok_2853,#tok_2854,#tok_2855,#tok_2856,#tok_2857,#tok_2858,#tok_2859,#tok_2860,#tok_2861,#tok_2862,#tok_2863,#tok_2864)"/>
    <!--matronae quae sacra colant pro laude virorum , Mavortis primi cum rediere dies .-->
    <!--matronae quae sacra colant pro laude virorum, Mavortis primi cum rediere dies.-->
    <mark id="clause_192" xlink:href="(#tok_2865,#tok_2866,#tok_2867,#tok_2868,#tok_2869,#tok_2870,#tok_2871,#tok_2872,#tok_2873,#tok_2874,#tok_2875,#tok_2876,#tok_2877)"/>
    <!--festa Caprotinis memorabo celebria nonis , cum stola matronis dempta teget famulas .-->
    <!--festa Caprotinis memorabo celebria nonis, cum stola matronis dempta teget famulas.-->
    <mark id="clause_193" xlink:href="(#tok_2878,#tok_2879,#tok_2880,#tok_2881,#tok_2882,#tok_2883,#tok_2884,#tok_2885,#tok_2886,#tok_2887,#tok_2888,#tok_2889,#tok_2890,#tok_2891,#tok_2892,#tok_2893,#tok_2894,#tok_2895,#tok_2896,#tok_2897,#tok_2898,#tok_2899,#tok_2900,#tok_2901,#tok_2902,#tok_2903,#tok_2904)"/>
    <!--quattuor illa etiam discretis partibus anni solstitia et luces nocte die que pares , ne c Regifugium pulsis ex urbe tyrannis laetum Romanis fas reticere diem .-->
    <!--quattuor illa etiam discretis partibus anni solstitia et luces nocte dieque pares, nec Regifugium pulsis ex urbe tyrannis laetum Romanis fas reticere diem.-->
    <mark id="clause_194" xlink:href="(#tok_2905,#tok_2906,#tok_2907,#tok_2908,#tok_2909,#tok_2910,#tok_2911,#tok_2912,#tok_2913,#tok_2914,#tok_2915,#tok_2916,#tok_2917,#tok_2918,#tok_2919,#tok_2920)"/>
    <!--vis ne Opis ante sacrum vel Saturnalia dicam festa que servorum , cum famulantur eri ?-->
    <!--visne Opis ante sacrum vel Saturnalia dicam festaque servorum, cum famulantur eri?-->
    <mark id="clause_195" xlink:href="(#tok_2921,#tok_2922,#tok_2923,#tok_2924,#tok_2925,#tok_2926,#tok_2927,#tok_2928,#tok_2929,#tok_2930,#tok_2931,#tok_2932,#tok_2933,#tok_2934,#tok_2935)"/>
    <!--et numquam certis redeuntia festa diebus , compita per vicos cum sua quisque colit ?-->
    <!--et numquam certis redeuntia festa diebus, compita per vicos cum sua quisque colit?-->
    <mark id="clause_196" xlink:href="(#tok_2936,#tok_2937,#tok_2938,#tok_2939,#tok_2940,#tok_2941,#tok_2942,#tok_2943,#tok_2944,#tok_2945,#tok_2946,#tok_2947,#tok_2948,#tok_2949,#tok_2950,#tok_2951)"/>
    <!--aut duplicem cultum , quem Neptunalia dicunt , et quem de Conso consiliis que vocant ?-->
    <!--aut duplicem cultum, quem Neptunalia dicunt, et quem de Conso consiliisque vocant?-->
    <mark id="clause_197" xlink:href="(#tok_2952,#tok_2953,#tok_2954,#tok_2955,#tok_2956,#tok_2957,#tok_2958,#tok_2959,#tok_2960,#tok_2961,#tok_2962,#tok_2963,#tok_2964,#tok_2965)"/>
    <!--festa haec navigiis , aut quae celebrata quadrigis iungunt Romanos finitimos que duces ?-->
    <!--festa haec navigiis, aut quae celebrata quadrigis iungunt Romanos finitimosque duces?-->
    <mark id="clause_198" xlink:href="(#tok_2966,#tok_2967,#tok_2968,#tok_2969,#tok_2970,#tok_2971,#tok_2972,#tok_2973,#tok_2974,#tok_2975,#tok_2976,#tok_2977,#tok_2978,#tok_2979,#tok_2980,#tok_2981,#tok_2982,#tok_2983,#tok_2984,#tok_2985,#tok_2986,#tok_2987,#tok_2988,#tok_2989,#tok_2990,#tok_2991,#tok_2992,#tok_2993,#tok_2994)"/>
    <!--adiciam cultus peregrina que sacra deorum , natalem Herculeum vel ratis Isiacae , ne c non lascivi Floralia laeta theatri , quae spectare volunt , qui voluisse negant ?-->
    <!--adiciam cultus peregrinaque sacra deorum, natalem Herculeum vel ratis Isiacae, nec non lascivi Floralia laeta theatri, quae spectare volunt, qui voluisse negant?-->
    <mark id="clause_199" xlink:href="(#tok_2995,#tok_2996,#tok_2997,#tok_2998,#tok_2999,#tok_3000,#tok_3001)"/>
    <!--nunc etiam veteres celebrantur Equirria ludi :-->
    <!--nunc etiam veteres celebrantur Equirria ludi:-->
    <mark id="clause_200" xlink:href="(#tok_3002,#tok_3003,#tok_3004,#tok_3005,#tok_3006,#tok_3007,#tok_3008,#tok_3009,#tok_3010,#tok_3011,#tok_3012,#tok_3013,#tok_3014,#tok_3015,#tok_3016,#tok_3017,#tok_3018,#tok_3019,#tok_3020,#tok_3021,#tok_3022)"/>
    <!--prima haec Romanus nomina circus habet , et Dionysiacos Latio cognomine ludos Roma colit , Liber quae sibi vota dicat .-->
    <!--prima haec Romanus nomina circus habet, et Dionysiacos Latio cognomine ludos Roma colit, Liber quae sibi vota dicat.-->
    <mark id="clause_201" xlink:href="(#tok_3023,#tok_3024,#tok_3025,#tok_3026,#tok_3027,#tok_3028,#tok_3029,#tok_3030,#tok_3031,#tok_3032,#tok_3033,#tok_3034,#tok_3035,#tok_3036,#tok_3037,#tok_3038,#tok_3039,#tok_3040,#tok_3041,#tok_3042)"/>
    <!--Aediles etiam plebi aediles que curules sacra Sigillorum nomine dicta colunt , et gladiatores funebria proelia notum decertasse foro :-->
    <!--Aediles etiam plebi aedilesque curules sacra Sigillorum nomine dicta colunt, et gladiatores funebria proelia notum decertasse foro:-->
    <mark id="clause_202" xlink:href="(#tok_3043,#tok_3044,#tok_3045,#tok_3046,#tok_3047,#tok_3048,#tok_3049,#tok_3050,#tok_3051,#tok_3052,#tok_3053,#tok_3054,#tok_3055,#tok_3056,#tok_3057,#tok_3058)"/>
    <!--nunc sibi harena suos vindicat extremo qui iam sub fine Decembris falcigerum placant sanguine Caeligenam .-->
    <!--nunc sibi harena suos vindicat extremo qui iam sub fine Decembris falcigerum placant sanguine Caeligenam.-->
    <mark id="clause_203" xlink:href="(#tok_3059,#tok_3060,#tok_3061,#tok_3062,#tok_3063,#tok_3064,#tok_3065,#tok_3066,#tok_3067,#tok_3068,#tok_3069,#tok_3070,#tok_3071,#tok_3072)"/>
    <!--PRIMA Cleonaei tolerata aerumna leonis , proxima Lernaeam ferro et face contudit hydram .-->
    <!--PRIMA Cleonaei tolerata aerumna leonis, proxima Lernaeam ferro et face contudit hydram.-->
    <mark id="clause_204" xlink:href="(#tok_3073,#tok_3074,#tok_3075,#tok_3076,#tok_3077,#tok_3078,#tok_3079,#tok_3080,#tok_3081,#tok_3082,#tok_3083,#tok_3084,#tok_3085,#tok_3086)"/>
    <!--mox Erymantheum vis tertia perculit aprum , aeripedis quarto tulit aurea cornua cervi .-->
    <!--mox Erymantheum vis tertia perculit aprum, aeripedis quarto tulit aurea cornua cervi.-->
    <mark id="clause_205" xlink:href="(#tok_3087,#tok_3088,#tok_3089,#tok_3090,#tok_3091,#tok_3092)"/>
    <!--Stymphalidas pepulit volucres discrimine quinto .-->
    <!--Stymphalidas pepulit volucres discrimine quinto.-->
    <mark id="clause_206" xlink:href="(#tok_3093,#tok_3094,#tok_3095,#tok_3096,#tok_3097,#tok_3098,#tok_3099,#tok_3100,#tok_3101,#tok_3102,#tok_3103,#tok_3104,#tok_3105,#tok_3106,#tok_3107,#tok_3108,#tok_3109,#tok_3110,#tok_3111,#tok_3112,#tok_3113,#tok_3114,#tok_3115,#tok_3116,#tok_3117)"/>
    <!--Thraeiciam sexto spoliavit Amazona balteo , septima in Augei stabulis inpensa laboris , octava expulso numeratur adoria tauro , in Diomedeis victoria nona quadrigis .-->
    <!--Thraeiciam sexto spoliavit Amazona balteo, septima in Augei stabulis inpensa laboris, octava expulso numeratur adoria tauro, in Diomedeis victoria nona quadrigis.-->
    <mark id="clause_207" xlink:href="(#tok_3118,#tok_3119,#tok_3120,#tok_3121,#tok_3122,#tok_3123,#tok_3124)"/>
    <!--Geryone extincto decimam dat Hiberia palmam .-->
    <!--Geryone extincto decimam dat Hiberia palmam.-->
    <mark id="clause_208" xlink:href="(#tok_3125,#tok_3126,#tok_3127,#tok_3128,#tok_3129,#tok_3130)"/>
    <!--undecimo mala Hesperidum destricta triumpho .-->
    <!--undecimo mala Hesperidum destricta triumpho.-->
    <mark id="clause_209" xlink:href="(#tok_3131,#tok_3132,#tok_3133)"/>
    <!--Cerberus extremi .-->
    <!--Cerberus extremi .-->
    <mark id="clause_210" xlink:href="(#tok_3134,#tok_3135,#tok_3136,#tok_3137,#tok_3138)"/>
    <!--suprema est meta laboris .-->
    <!--suprema est meta laboris.-->
    <mark id="clause_211" xlink:href="(#tok_3139,#tok_3140,#tok_3141,#tok_3142,#tok_3143,#tok_3144,#tok_3145,#tok_3146,#tok_3147,#tok_3148,#tok_3149,#tok_3150,#tok_3151,#tok_3152,#tok_3153,#tok_3154,#tok_3155,#tok_3156,#tok_3157,#tok_3158,#tok_3159,#tok_3160,#tok_3161,#tok_3162,#tok_3163,#tok_3164,#tok_3165,#tok_3166,#tok_3167,#tok_3168,#tok_3169,#tok_3170,#tok_3171,#tok_3172,#tok_3173,#tok_3174,#tok_3175,#tok_3176,#tok_3177,#tok_3178,#tok_3179,#tok_3180,#tok_3181,#tok_3182,#tok_3183,#tok_3184)"/>
    <!--FLAMINA 1 verna cient obscuro lumine Pisces curriculum que Aries aequat noctis que dii que , cornua quem condunt florum praenuntia Tauri , arida que aestatis Gemini primordia pandunt , longa que iam munit praeclarus lumina Cancer , languificos que Leo proflat ferus ore calores .-->
    <!--FLAMINA 1 verna cient obscuro lumine Pisces curriculumque Aries aequat noctisque diique, cornua quem condunt florum praenuntia Tauri, aridaque aestatis Gemini primordia pandunt, longaque iam munit praeclarus lumina Cancer, languificosque Leo proflat ferus ore calores.-->
    <mark id="clause_212" xlink:href="(#tok_3185,#tok_3186,#tok_3187,#tok_3188,#tok_3189,#tok_3190,#tok_3191,#tok_3192)"/>
    <!--post modium quatiens Virgo fugat orta vaporem :-->
    <!--post modium quatiens Virgo fugat orta vaporem:-->
    <mark id="clause_213" xlink:href="(#tok_3193,#tok_3194,#tok_3195,#tok_3196,#tok_3197,#tok_3198,#tok_3199,#tok_3200,#tok_3201,#tok_3202,#tok_3203,#tok_3204)"/>
    <!--autumni reserat portas aequat que diurna tempora nocturnis dispenso sidere Libra .-->
    <!--autumni reserat portas aequatque diurna tempora nocturnis dispenso sidere Libra.-->
    <mark id="clause_214" xlink:href="(#tok_3205,#tok_3206,#tok_3207,#tok_3208,#tok_3209,#tok_3210,#tok_3211,#tok_3212,#tok_3213,#tok_3214,#tok_3215,#tok_3216,#tok_3217,#tok_3218,#tok_3219,#tok_3220,#tok_3221,#tok_3222,#tok_3223,#tok_3224,#tok_3225,#tok_3226,#tok_3227,#tok_3228,#tok_3229,#tok_3230,#tok_3231,#tok_3232)"/>
    <!--ecfetos 1 ramos denudat flamma Nepai , pigra Sagittipotens iaculatur frigora terris , bruma gelu glacians iubar exspirat Capricorni , quam sequitur nebulas rorans liquor altus Aquari .-->
    <!--ecfetos 1 ramos denudat flamma Nepai, pigra Sagittipotens iaculatur frigora terris, bruma gelu glacians iubar exspirat Capricorni, quam sequitur nebulas rorans liquor altus Aquari.-->
    <mark id="clause_215" xlink:href="(#tok_3233,#tok_3234,#tok_3235,#tok_3236,#tok_3237,#tok_3238,#tok_3239,#tok_3240,#tok_3241,#tok_3242)"/>
    <!--tanta supra circa que viget vis flammea 2 mundi .-->
    <!--tanta supra circaque viget vis flammea 2 mundi.-->
    <mark id="clause_216" xlink:href="(#tok_3243,#tok_3244,#tok_3245,#tok_3246,#tok_3247,#tok_3248,#tok_3249,#tok_3250,#tok_3251,#tok_3252,#tok_3253,#tok_3254,#tok_3255,#tok_3256,#tok_3257)"/>
    <!--at dextra laeva que ciet rota fulgida Solis mobile curriculum et Lunae simulacra feruntur .-->
    <!--at dextra laevaque ciet rota fulgida Solis mobile curriculum et Lunae simulacra feruntur.-->
    <mark id="clause_217" xlink:href="(#tok_3258,#tok_3259,#tok_3260,#tok_3261,#tok_3262,#tok_3263,#tok_3264,#tok_3265,#tok_3266,#tok_3267,#tok_3268,#tok_3269,#tok_3270,#tok_3271,#tok_3272,#tok_3273,#tok_3274)"/>
    <!--squama sub aeterno conspectu torta Draconis eminet , hunc infra fulgentes Arcera septem magna quatit stellas :-->
    <!--squama sub aeterno conspectu torta Draconis eminet, hunc infra fulgentes Arcera septem magna quatit stellas:-->
    <mark id="clause_218" xlink:href="(#tok_3275,#tok_3276,#tok_3277,#tok_3278,#tok_3279,#tok_3280,#tok_3281,#tok_3282,#tok_3283,#tok_3284,#tok_3285,#tok_3286)"/>
    <!--quam servans serus in alta conditur oceani ripa cum luce Bootes .-->
    <!--quam servans serus in alta conditur oceani ripa cum luce Bootes.-->
    <mark id="clause_219" xlink:href="(#tok_3287,#tok_3288,#tok_3289,#tok_3290,#tok_3291,#tok_3292,#tok_3293,#tok_3294,#tok_3295,#tok_3296,#tok_3297,#tok_3298,#tok_3299,#tok_3300)"/>
    <!--3 MERCURIUS furtis probat ungues semper acutos articulis que aciem non sinit imminui .-->
    <!--3 MERCURIUS furtis probat ungues semper acutos articulisque aciem non sinit imminui.-->
    <mark id="clause_220" xlink:href="(#tok_3301,#tok_3302,#tok_3303,#tok_3304,#tok_3305,#tok_3306,#tok_3307)"/>
    <!--barba Iovi , crines Veneri decor :-->
    <!--barba Iovi, crines Veneri decor:-->
    <mark id="clause_221" xlink:href="(#tok_3308,#tok_3309,#tok_3310,#tok_3311,#tok_3312,#tok_3313,#tok_3314,#tok_3315,#tok_3316,#tok_3317,#tok_3318,#tok_3319,#tok_3320)"/>
    <!--ergo necesse est , ut nolint demi , quo sibi uterque placent .-->
    <!--ergo necesse est, ut nolint demi, quo sibi uterque placent.-->
    <mark id="clause_222" xlink:href="(#tok_3321,#tok_3322,#tok_3323,#tok_3324,#tok_3325,#tok_3326,#tok_3327,#tok_3328,#tok_3329)"/>
    <!--Mavors imberbos et calvos , Luna , adamasti :-->
    <!--Mavors imberbos et calvos, Luna, adamasti:-->
    <mark id="clause_223" xlink:href="(#tok_3330,#tok_3331,#tok_3332,#tok_3333,#tok_3334,#tok_3335,#tok_3336,#tok_3337)"/>
    <!--non prohibent comi tum caput atque genas .-->
    <!--non prohibent comi tum caput atque genas.-->
    <mark id="clause_224" xlink:href="(#tok_3338,#tok_3339,#tok_3340,#tok_3341,#tok_3342,#tok_3343,#tok_3344)"/>
    <!--Sol et Saturnus nil obstant unguibus :-->
    <!--Sol et Saturnus nil obstant unguibus:-->
    <mark id="clause_225" xlink:href="(#tok_3345,#tok_3346,#tok_3347,#tok_3348,#tok_3349,#tok_3350,#tok_3351)"/>
    <!--ergo non placitum divis tolle monostichium .-->
    <!--ergo non placitum divis tolle monostichium.-->
  </markList>
</paula>