<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE paula SYSTEM "../../paula_text.dtd">
<paula version="1.1">
  <header paula_id="stoa0255.stoa011.perseus-lat2" type="TEXT"/>
  <body>cit , nobis magno consensu vitia commendant . Licet nihil aliud , quod sit salutare , temptemus , proderit tamen per se ipsum secedere ; meliores erimus singuli . Quid , quod secedere ad optimos viros et aliquod exemplum eligere , ad quod vitam derigamus , licet ? Quod nisi in otio non fit . Tunc potest obtineri quod semel placuit , ubi nemo intervenit , qui iudicium adhuc imbecillum populo adiutore detorqueat ; tunc potest vita aequali et uno tenore procedere , quam propositis diversissimis scindimus . Nam inter cetera mala illud pessimum est , quod vitia ipsa mutamus . Sic ne hoc quidem nobis contingit permanere in malo iam familiari . Aliud ex alio placet vexat que nos hoc quoque , quod iudicia nostra non tantum prava , sed etiam levia sunt . Fluctuamur aliud que ex alio com &amp;#45; prendimus , petita relinquimus , relicta repetimus , alternae inter cupiditatem nostram et paenitentiam vices sunt ; pendemus enim toti ex alienis iudiciis et id optimum nobis videtur , quod petitores laudatores que multos habet , non id quod laudandum petendum que est , ne c viam bonam ac malam per se aestimamus , sed turba vestigiorum , in quibus nulla sunt redeuntium . Dices mihi : " Quid agis . Seneca ? Deseris partes ? Certe Stoici vestri dicunt : ' Usque ad ultimum vitae finem in actu erimus , non desinemus communi bono operam dare , adiuvare singulos , opem ferre etiam inimicis senili manu . Nos sumus , qui nullis annis vacationem damus et , quod ait ille vir disertissimus , Canitiem galea premimus . Nos sumus , apud quos usque eo nihil ante mortem otiosum est , ut , si res patitur , non sit ipsa mors otiosa . ' Quid nobis Epicuri praecepta in ipsis Zenonis principiis loqueris ? Quin tu bene gnaviter , si partium piget , transfugis potius quam prodis ? " Hoc tibi in praesentia respondebo : " Num quid vis amplius , quam ut me similem ducibus meis praestem ? Quid ergo est ? Non quo miserint me illi , sed quo duxerint , ibo . " Nunc probabo tibi non desciscere me a praeceptis Stoicorum ; nam ne ipsi quidem a suis desciverunt ; et tamen excusatissimus essem , etiam si non praecepta illorum sequerer , sed exempla . Hoc quod dico in duas dividam partes : primum , ut possit aliquis vel a prima aetate contemplationi veritatis totum se tradere , rationem vivendi quaerere atque exercere secreto ; deinde , ut possit hoc aliquis emeritis iam stipendiis , profligatae aetatis , iure optimo facere et ad alios actus animum referre virginum Vestalium more , quae annis inter officia divisis discunt facere sacra et cum didicerunt docent . Hoc Stoicis quoque placere ostendam , non quia mihi legem dixerim nihil contra dictum Zenonis Chrysippi ve committere , sed quia res ipsa patitur me ire in illorum sententiam , quoniam si quis semper unius sequitur , non in curia sed in factione est . Utinam quidem iam tenerentur omnia et in aperto confessa veritas esset nihil que ex decretis mutaremus ! Nunc veritatem cum eis ipsis qui docent quaerimus . Duae maxime et in hac re dissident sectae , Epicureorum et Stoicorum , sed utraque ad otium diversa via mittit . Epicurus ait : " Non accedet ad rem publicam sapiens , nisi si quid intervenerit " ; Zenon ait : " Accedet ad rem publicam , nisi si quid impedient . " Alter otium ex proposito petit , alter ex causa ; causa autem illa late patet . Si res publica corruptior est quam ut adiuvari possit , si occupata est malis , non nitetur sapiens in supervacuum ne c se nihil profuturus impendet . Si parum habebit auctoritatis aut virium ne c illum erit admissura res publica , si valetudo illum impediet , quo modo navem quassam non deduceret in mare , quo modo nomen in militiam non daret debilis , sic ad iter , quod inhabile sciet , non accedet . Potest ergo et ille , cui omnia adhuc in integro sunt , ante quam ullas experiatur tempestates , in tuto subsistere et protinus commendare se bonis artibus et inlibatum otium exigere , virtutium cultor , quae exerceri etiam quietissimis possunt . Hoc nempe ab homine exigitur , ut prosit hominibus , si fieri potest , multis , si minus , paucis , si minus , proximis , si minus , sibi . Nam cum se utilem ceteris efficit , commune agit negotium . Quo modo qui se deteriorem facit non sibi tantum modo nocet , sed etiam omnibus eis , quibus melior factus prodesse potuisset , sic quis &amp;#45; quis bene de se meretur hoc ipso aliis prodest , quod illis profuturum parat . Duas res publicas animo complectamur , alteram magnam et vere publicam , qua dii atque homines continentur , in qua non ad hunc angulum respicimus aut ad illum , sed terminos civitatis nostrae cum sole metimur ; alteram , cui nos adscripsit condicio nascendi . Haec aut Atheniensium erit aut Carthaginiensium , aut alterius alicuius urbis , quae non ad omnis pertineat homines sed ad certos . Quidam eodem tempore utrique rei publicae dant operam , maiori minori que , quidam tantum minori , quidam tantum maiori . Huic maiori rei publicae et in otio deservire possumus , immo vero nescio an in otio melius , ut quaeramus quid sit virtus , una plures ne sint ; natura an ars bonos viros faciat ; unum sit hoc , quod maria terras que et mari ac terris inserta complectitur , an multa eiusmodi corpora deus sparserit ; continua sit omnis et plena materia , ex qua cuncta gignuntur , an diducta et solidis inane permixtum ; qui sit deus ; deses opus suum spectet an tractet ; utrum ne extrinsecus illi circumfusus sit an toti inditus ; immortalis sit mundus an inter caduca et ad tempus nata numerandus . Haec qui contemplatur , quid deo praestat ? Ne tanta eius opera sine teste sit . Solemus dicere summum bonum esse secundum naturam vivere . Natura nos ad utrumque genuit , et contemplationi rerum et actioni . Nunc id probemus , quod prius diximus . Quid porro ? Hoc non erit probatum , si se unus quisque consuluerit , quantam cupidinem habeat ignota noscendi , quam ad omnis fabulas excitetur ? Navigant quidam et labores peregrinationis longissimae una mercede perpetiuntur cognoscendi aliquid abditum remotum &amp;#45; que . Haec res ad spectacula populos contrahit , haec cogit praeclusa rimari , secretiora exquirere , antiquitates evolvere , mores barbararum audire gentium . Curiosum nobis natura ingenium dedit et artis sibi ac pulchritudinis suae conscia spectatores nos tantis rerum spectaculis genuit , perditura fructum sui , si tam magna , tam clara , tam subtiliter ducta , tam nitida et non uno genere formosa soli &amp;#45; tudini ostenderet . Ut scias illam spectari voluisse , non tantum aspici , vide quem nobis locum dederit . In media nos sui parte constituit et circumspectum omnium nobis dedit ; ne c erexit tantum modo hominem , sed etiam habilem contemplationi factura , ut ab ortu sidera in occasum labentia prosequi posset et vultum suum circumferre cum toto , sublime fecit illi caput et collo flexili imposuit ; deinde sena per diem , sena per noctem signa perducens nullam non partem sui explicuit , ut per haec , quae optulerat oculis eius , cupiditatem faceret etiam ceterorum . Ne c enim omnia ne c tanta visimus quanta sunt , sed acies nostra aperit sibi investigandi viam et fundamenta vero iacit , ut inquisitio transeat ex apertis in obscura et aliquid ipso mundo inveniat antiquius : unde ista sidera exierint ; quis fuerit universi status , ante quam singula in partes discederent ; quae ratio mersa et confusa diduxerit ; quis loca rebus adsignaverit , suapte natura gravia descenderint , evolaverint levia , an praeter nisum pondus que corporum altior aliqua vis legem singulis dixerit ; an illud verum sit , quo maxime probatur homines divini esse spiritus , partem ac veluti scintillas quasdam astrorum in terram desiluisse atque alieno loco haesisse . Cogitatio nostra caeli munimenta perrumpit ne c contenta est id , quod ostenditur , scire . " Illud , " inquit , " scrutor , quod ultra mundum iacet , utrum ne profunda vastitas sit an et hoc ipsum terminis suis cludatur ; qualis sit habitus exclusis , informia et confusa sint , in omnem partem tantundem loci obtinentia , an et illa in aliquem cultum discripta sint ; huic cohaereant mundo , an longe ab hoc secesserint et hic vacuo volutentur ; individua sint , per quae struitur omne quod natum futurum que est , an continua eorum materia sit et per totum mutabilis ; utrum contraria inter se elementa sint , an non pugnent sed per diversa con &amp;#45; Spirent . " Ad haec quaerenda natus , aestima , quam non multum acceperit temporis , etiam si illud totum sibi vindicat . Cui licet nihil facilitate eripi , nihil neglegentia patiatur excidere , licet horas suas avarissime servet et usque in ultimum aetatis humanae terminum procedat ne c quicquam illi ex eo , quod natura constituit , fortuna concutiat , tamen homo ad immortalium cognitionem nimis mortalis est . Ergo secundum naturam vivo , si totum me illi dedi , si illius admirator cultor que sum . Natura autem utrumque facere me voluit , et agere et contemplationi vacare . Utrumque facio , quoniam ne contemplatio quidem sine actione est . " Sed refert , " inquis , " an ad illam voluptatis causa accesseris nihil aliud ex illa petens quam adsiduam contemplationem sine exitu ; est enim dulcis et habet inlecebras suas . " Adversus hoc tibi respondeo : aeque refert , quo animo civilem agas vitam , an semper inquietus sis ne c tibi umquam sumas ullum tempus , quo ab humanis ad divina respicias . Quo modo res adpetere sine ullo virtutum amore et sine cultu ingeni ac nudas edere operas minime probabile est — misceri enim ista inter se et conseri debent — , sic imperfectum ac languidum bonum est in otium sine actu proiecta virtus , num &amp;#45; quam id , quod didicit , ostendens . Quis negat illam debere profectus suos in opere temptare , ne c tantum quid faciendum sit cogitare , sed etiam aliquando manum exercere et ea , quae meditata sunt , ad verum perducere ? Quod si per ipsum sapientem non est mora , si non actor deest , sed agenda desunt , ecquid illi se cum esse permittes ? Quo animo ad otium sapiens secedit ? Ut sciat se tum quoque ea acturum , per quae posteris prosit . Nos certe sumus qui dicimus et Zenonem et Chrysippum maiora egisse , quam si duxissent exercitus , gessissent honores , leges tulissent . Quas non uni civitati , sed toti humano generi tulerunt . Quid est ergo , qua re tale otium non conveniat viro bono , per quod futura saecula ordinet ne c apud paucos contionetur , sed apud omnis omnium gentium homines , quique sunt quique erunt ? Ad summam quaero , an ex praeceptis suis vixerint Cleanthes et Chrysippus et Zenon . Non dubie respondebis sic illos vixisse , quem ad modum dixerant esse vivendum . Atqui nemo illorum rem publicam administravit . " Non fuit , " inquis , " illis aut ea fortuna aut ea dignitas , quae admitti ad publicarum rerum tractationem solet . " Sed idem nihilo minus non segnem egere vitam ; invenerunt , quem ad modum plus quies ipsorum hominibus prodesset quam aliorum discursus et sudor . Ergo nihilo minus hi multum egisse visi sunt , quamvis nihil publice agerent . Praeterea tria genera sunt vitae , inter quae quod sit optimum quaeri solet . Unum voluptati vacat , alterum contemplatione tertium actioni . Primum deposita contentione deposito que odio quod implacabile diversa sequentibus indiximus , videamus , ut haec omnia ad idem sub alio atque alio titulo perveniant . Ne c ille , qui voluptatem probat , sine contemplatione est , ne c ille , qui contemplationi inservit , sine voluptate est , ne c ille , cuius vita actionibus destinata est , sine contemplatione est . " Plurimum , " inquis , " discriminis est , utrum aliqua res propositum sit an propositi alterius accessio . " Sit sane grande discrimen , tamen alterum sine altero non est . Ne c ille sine actione contemplatus ne c hic sine contemplatione agit , ne c ille tertius , de quo male existimare consensimus , voluptatem inertem probat , sed eam , quam ratione efficit firmam sibi ; ita et haec ipsa voluptaria secta in actu est . Quid ni in actu sit ? cum ipse dicat Epicurus aliquando se recessurum a voluptate , dolorem etiam adpetiturum , si aut voluptati imminebit paenitentia aut dolor minor pro graviore sumetur ? Quo pertinet haec dicere ? Ut appareat contemplationem placere omnibus ; alii petunt illam , nobis haec statio , non portus est . Adice nunc , quod e lege Chrysippi vivere otioso licet ; non dico , ut otium patiatur , sed ut eligat . Negant nostri sapientem ad quamlibet rem publicam accessurum ; quid autem interest , quo &amp;#45; modo sapiens ad otium veniat , utrum quia res publica illi deest , an quia ipse rei publicae , si non ubivis futura res publica est ? Semper autem deerit fastidiose quaerentibus . Interrogo , ad quam rem publicam sapiens sit accessurus . Ad Atheniensium , in qua Socrates damnatur , Aristoteles , ne damnetur , fugit ? in qua opprimit invidia virtutes ? Negabis mihi accessurum ad hanc rem publicam sapientem . Ad Carthaginiensium ergo rem publicam sapiens accedet , in qua adsidua seditio et optimo cuique infesta libertas est , summa aequi ac boni vilitas , adversus hostes inhumana crudelitas , etiam adversus suos hostilis ? Et hanc fugiet . Si percensere singulas voluero , nullam inveniam , quae sapientem aut quam sapiens pati possit . Quod si non invenitur illa res publica , quam nobis fingimus , incipit omnibus esse otium necessarium , quia quod unum praeferri poterat otio , nusquam est . Si quis dicit optimum esse navigare , deinde negat navigandum in eo mari , in quo naufragia fieri soleant et frequenter subitae tempestates sint , quae rectorem in contrarium rapiant , puto hic me vetat navem solvere , quamquam laudet navigationem .</body>
</paula>