<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE paula SYSTEM "../../paula_text.dtd">
<paula version="1.1">
  <header paula_id="stoa0045.stoa018.perseus-lat2" type="TEXT"/>
  <body>ignoscenda istaec an cognoscenda rearis , adtento , Drepani , perlege iudicio , aequanimus fiam te iudice , sive legenda , sive tegenda putes carmina , quae dedimus , nam primum est meruisse tuum , Pacate , favorem : proxima defensi cura pudoris erit . possum ego censuram lectoris ferre severi et possum modica laude placere mihi : novit equus plausae sonitum cervicis amare , novit et intrepidus verbera lenta pati . Maeonio qualem cultum quaesivit Homero censor Aristarchus norma que Zenodoti ! pone obelos igitur primorum stigmata vatum : palmas , non culpas esse putabo meas ; et correcta magis quam condemnata vocabo , adponet docti quae mihi lima viri . interea arbitrii subiturus pondera tanti optabo , ut placeam ; si minus , ut lateam . Septem sapientes , nomen quibus istud dedit Ssuperior aetas ne c secuta sustulit , hodie in orchestram palliati prodeunt , quid erubescis tu , togate Romule , scaenam quod introibunt tam clari viri ? nobis pudendum hoc , non et Atticis quoque : quibus theatrum curiae praebet vicem . nostris negotis sua loca sortito data : campus comitiis , ut conscriptis curia , forum atque rostra separat ius 1 civium , una est Athenis atque in omni Graecia ad consulendum publici sedes loci , quam in urbe nostra sero luxus condidit , aedilis olim scaenam tabulatam dabat subito excitatam nulla mole saxea . Murena sic et Gallius : nota eloquar , post quam potentes ne c verentes sumptuum nomen perenne crediderunt , si semel constructa moles saxeo fundamine in omne tempus conderet ludis locum : cuneata crevit haec theatri inmanitas : Pompeius hanc et Balbus et Caesar dedit Octavianus concertantes sumptibus . sed quid ego istaec ? non hac de causa huc prodii , ut expedirem , quis theatra , quis forum , quis condidisset privas partes moenium : set ut verendos dis que laudatos viros praegrederer aperirem que , quid vellent sibi . Pronuntiare suas solent sententias , quas quisque iam prudentium anteverterit . scitis profecto , quae sint ; set si memoria rebus vetustis claudit , veniet ludius edissertator harum , quas teneo minus . DELPHIS Solonem scripse fama est Atticum γνῶθι σεαυτόν , quod Latinum est : nosce te . multi hoc Laconis esse Chilonis putant . Spartane Chilon , sit tuum nec ne , ambigunt , quod iuxta fertur , ὄρα τέλοσ μακροῦ βίου , finem intueri longae vitae qui iubes . multi hoc Solonem dixe Croeso existimant . et Pittacum dixisse fama est Lesbium γίγνωσκε καιρόν : tempus ut noris , iubet . set καιρὸσ iste tempestivum tempus est . Bias Prieneus dixit οἱ πλεῖστοι κακοί , quod est Latinum , plures hominum sunt mali ; set inperitos scito , quos dixit malos . μελέτη τὸ πᾶν , Periandri id est Corinthii , meditationem posse totum qui putat . ἄριστον μέτρον esse dicit Lindius Cleobulus : hoc est , optimus cunctis modus . Thales set ἐγγύα , πάρα δ ' ἄτα protulit , spondere qui nos , noxa quia praes est , vetat . hoc nos monere faeneratis non placet . Dixi : recedam , legifer venit Solon . DE more Graeco prodeo in scaenam Solon , septem sapientum fama cui palmam dedit . set famae 1 non est iudicii severitas ; ne que enim esse primum me , verum unum existimo , aequalitas quod ordinem nescit pati . recte olim ineptum Delphicus suasit deus quaerentem , quisnam primus sapientum foret , ut in orbe tereti nominum sertum inderet , ne primus esset , ne vel imus quispiam . eorum e medio prodeo gyro Solon , ut , quod dixisse Croeso regi existimor , id omnis hominum secta sibi dictum putet . Graece coactum est ὄρα τέλοσ μακροῦ βίου , quod longius fit , si Latine dixeris : spectare vitae iubeo cunctos terminum . proinde miseros aut beatos dicere evita , quod sunt semper ancipiti in statu . id adeo sic est . si queam , paucis loquar . Rex an tyrannus Lydiae , Croesus , fuit his in beatis , dives insanum in modum , lateribus aureis templa qui divis dabat , is me evocavit . venio dicto oboediens , meliore ut uti rege possint Lydii . rogat , beatum prodam , si quem noverim . Tellena dico civem non ignobilem : pro patria pugnans iste vitam obiecerat . despexit , alium quaerit , inveni Aglaum : fines agelli proprii is numquam excesserat . at ille ridens : “ Quo dein me ponis loco , beatus orbe toto qui solus vocor ? ” Spectandum dico terminum vitae prius : tum iudicandum , si manet felicitas . dictum moleste Croesus accepit : ego relinquo regem , bellum ille in Persas parat , profectus , victus , vinctus , regi deditus , stat ille , captans funeris iam instar sui , qua flamma totum se per ambitum dabat volvens in altum tumidos aestu globos . ac paene sero Croesus ingenti sono , O vere vates , inquit , O Solon , Solon clamore magno ter Solonem nuncupat . qua voce Cyrus motus , extingui iubet gyrum per omnem et destrui ardentem pyram : et commodum profusus imber nubibus repressit ignem . Croesus ad regem illico per militarem ducitur lectam manum : interrogatur , quem Solonem diceret et quam ciendi causam haberet nominis ? seriem per omnem cuncta regi edisserit . miseratur ille vim que fortunae videns laudat Solonem : Croesum inde in amicis habet vinctum que pedicis aureis se cum iubet , reliquum quod esset vitae , totum degere . ego duorum regum testimonio laudatus et probatus ambobus fui . quod que uni dictum est , quisque sibi dictum putet . Ego iam peregi , qua de causa huc prodii . venit ecce Chilon . vos valete et plaudite . LUMBI sedendo , oculi spectando dolent , manendo Solonem , quoad ad se se recipiat . 1 hui , quam pauca , di , locuntur Attici ! unam trecentis versibus sententiam tandem peregit me que respectans abit . Spartanus ego sum Chilon , qui nunc prodeo . brevitate nota , qua Lacones utimur , commendo nostrum γνῶθι σεαυτόν , nosce te , quod in columna iam tenetur Delphica . labor molestus iste fructi est optimi , quid ferre possis , quid ve non , dinoscere ; noctu diu que , quae geras , quae gesseris , ad usque puncti tenuis instar quaerere . 2 officia cuncta , pudor , honor , constantia in hoc , et ulla spreta nobis gloria . Dixi : valete memores , plausum non moror . CLEOBULUS ego sum , parvae civis insulae , magnae sed auctor , qua cluo , sententiae : ἄριστον μέτρον quem dixisse existimant . interpretare tu , qui orchestrae proximus gradibus propinquis in quatuordecim sedes : ἄριστον μέτρον an sit optimus modus , dic ! adnuisti ? gratiam habeo , persequar per ordinem , iam dixit ex isto loco Afer poeta vester ut ne quid nimis , 1 et noster quidam μηδὲν ἄγαν . 2 huc pertinet uterque sensus , Italus seu Dorius . fandi , tacendi , somni , vigilii is modus , beneficiorum , gratiarum , iniuriae , studii , laborum : vita in omni quidquid est , istum requirit optimae pausae modum . Dixi : recedam , sit modus , venit Thales . MILESIUS sum Thales , aquam qui principem rebus creandis 3 dixi , ut vates Pindarus , 4 cuique olim iussu Apollinis tripodem aureum 5 dedere piscatores extractum mari ; namque hi iubente Delio me legerant , quod ille munus hoc sapienti miserat . ego recusans non recepi et reddidi ferendum ad alios , quos priores crederem . dein per omnes septem sapientes viros missum ac remissum rursus ad me deferunt . ego receptum consecravi Apollini ; nam si sapientem deligi Phoebus iubet , non hominem quemquam , set deum credi decet . Is igitur ego sum . causa set in scaenam fuit mihi prodeundi , quae duobus ante me , adsertor ut sententiae fierem meae . ea displicebit , non tamen prudentibus , quos docuit usus et peritos reddidit . ' en ἐγγύα , πάρα δ ' ἄτα , graece dicimus : Latinum est , sponde , noxa set praesto tibi . per mille possem currere exempla , ut probem praedes vades que paenitudinis reos . sed nolo quemquam nominatim dicere : sibi quisque vestrum dicat et se cum putet , spondere quantis damno fuerit et malo . gratum hoc officium maneat ambobus tamen . Pars plaudite ergo , pars offensi explodite . BIAS Prieneus quod 1 dixi o ἱ πλεῖστοι κακοι , Latine dictum suspicor : plures mali . dixisse nollem ; veritas odium parit . 2 malos sed imperitos dixi et barbaros , qui ius et aequum et sacros mores neglegunt . nam populus iste , quo theatrum cingitur , totus bonorum est . hostium tellus habet , dixisse quos me creditis , plures malos , sed nemo quisquam tam malus iudex fuat , quin iam bonorum partibus se copulet , sive ille vere bonus est , seu dici studet . iam fugit illud nomen invisum mali . Abeo . valete et plaudite , plures boni . 1 MYTILENA ego ortus Pittacus sum Lesbius , γίνωσκε καιρὸν qui docui sententiam . set iste καιρόσ , tempus ut noris , monet et esse καιρόν , tempestivum quod vocant . Romana sic et est vox : veni in tempore . 2 vester quoque iste comicus Terentius rerum omnium esse primum tempus autumat , ad Antiphilam quom venerat servus Dromo 3 nullo inpeditam , temporis servans vicem . reputate cuncti , quotiens offensam incidat , spectata cui non fuerit opportunitas . Tempus monet , ne sim molestus , plaudite . EPHYRA creatus huc Periander prodeo , μελέτη τὸ πᾶν qui dixi et dictum iam probo , meditationis esse , quod recte geras . is quippe solus rei gerendae est efficax , meditatur omne qui prius negotium . adversa rerum vel secunda praedicat meditanda cunctis comicus Terentius . 1 locare sedes , bellum gerere aut ponere , magnas modicas que res , etiam parvas quoque agere volentem semper meditari decet . nam segniores omnes in coeptis novis , meditatio si rei gerendae defuit . nil est , quod ampliorem curam postulet , quam cogitare , quid gerendum sit . dehinc incogitantes fors , non consilium regit . Sed ego me ad partes iam recipio , plaudite , meditando et vestram rem curetis publicam .</body>
</paula>