<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE paula SYSTEM "../../paula_rel.dtd">
<paula version="1.1">
  <header paula_id="phi0660.phi003.perseus-lat2.tok01_dep01"/>
  <relList xmlns:xlink="http://www.w3.org/1999/xlink" type="dep" xml:base="phi0660.phi003.perseus-lat2.tok01.xml">
    <rel id="dep_1" xlink:href="#tok_2" target="#tok_1"/>
    <!--venit Tandem-->
    <rel id="dep_2" xlink:href="#tok_2" target="#tok_3"/>
    <!--venit amor-->
    <rel id="dep_3" xlink:href="#tok_5" target="#tok_4"/>
    <!--qualem ,-->
    <rel id="dep_4" xlink:href="#tok_2" target="#tok_5"/>
    <!--venit qualem-->
    <rel id="dep_5" xlink:href="#tok_11" target="#tok_6"/>
    <!--sit texisse-->
    <rel id="dep_6" xlink:href="#tok_6" target="#tok_7"/>
    <!--texisse pudori-->
    <rel id="dep_7" xlink:href="#tok_14" target="#tok_8"/>
    <!--magis quam-->
    <rel id="dep_8" xlink:href="#tok_8" target="#tok_9"/>
    <!--quam nudasse-->
    <rel id="dep_9" xlink:href="#tok_13" target="#tok_10"/>
    <!--fama alicui-->
    <rel id="dep_10" xlink:href="#tok_5" target="#tok_11"/>
    <!--qualem sit-->
    <rel id="dep_11" xlink:href="#tok_11" target="#tok_12"/>
    <!--sit mihi-->
    <rel id="dep_12" xlink:href="#tok_11" target="#tok_13"/>
    <!--sit fama-->
    <rel id="dep_13" xlink:href="#tok_11" target="#tok_14"/>
    <!--sit magis-->
    <rel id="dep_14" xlink:href="#tok_2" target="#tok_15"/>
    <!--venit .-->
    <rel id="dep_15" xlink:href="#tok_21" target="#tok_16"/>
    <!--attulit Exorata-->
    <rel id="dep_16" xlink:href="#tok_16" target="#tok_17"/>
    <!--Exorata meis-->
    <rel id="dep_17" xlink:href="#tok_21" target="#tok_18"/>
    <!--attulit illum-->
    <rel id="dep_18" xlink:href="#tok_21" target="#tok_19"/>
    <!--attulit Cytherea-->
    <rel id="dep_19" xlink:href="#tok_19" target="#tok_20"/>
    <!--Cytherea Camenis-->
    <rel id="dep_20" xlink:href="#tok_25" target="#tok_21"/>
    <!--que attulit-->
    <rel id="dep_21" xlink:href="#tok_21" target="#tok_22"/>
    <!--attulit in-->
    <rel id="dep_22" xlink:href="#tok_22" target="#tok_23"/>
    <!--in nostrum-->
    <rel id="dep_23" xlink:href="#tok_25" target="#tok_24"/>
    <!--que deposuit-->
    <rel id="dep_24" xlink:href="#tok_24" target="#tok_26"/>
    <!--deposuit sinum-->
    <rel id="dep_25" xlink:href="#tok_25" target="#tok_27"/>
    <!--que .-->
    <rel id="dep_26" xlink:href="#tok_28" target="#tok_29"/>
    <!--Exsolvit promissa-->
    <rel id="dep_27" xlink:href="#tok_28" target="#tok_30"/>
    <!--Exsolvit Venus-->
    <rel id="dep_28" xlink:href="#tok_28" target="#tok_31"/>
    <!--Exsolvit :-->
    <rel id="dep_29" xlink:href="#tok_33" target="#tok_32"/>
    <!--gaudia mea-->
    <rel id="dep_30" xlink:href="#tok_34" target="#tok_33"/>
    <!--narret gaudia-->
    <rel id="dep_31" xlink:href="#tok_37" target="#tok_35"/>
    <!--si ,-->
    <rel id="dep_32" xlink:href="#tok_37" target="#tok_36"/>
    <!--si dicetur-->
    <rel id="dep_33" xlink:href="#tok_34" target="#tok_37"/>
    <!--narret si-->
    <rel id="dep_34" xlink:href="#tok_40" target="#tok_38"/>
    <!--habuisse quis-->
    <rel id="dep_35" xlink:href="#tok_40" target="#tok_39"/>
    <!--habuisse non-->
    <rel id="dep_36" xlink:href="#tok_37" target="#tok_40"/>
    <!--si habuisse-->
    <rel id="dep_37" xlink:href="#tok_33" target="#tok_41"/>
    <!--gaudia sua-->
    <rel id="dep_38" xlink:href="#tok_34" target="#tok_42"/>
    <!--narret .-->
    <rel id="dep_39" xlink:href="#tok_45" target="#tok_43"/>
    <!--signatis Non-->
    <rel id="dep_40" xlink:href="#tok_47" target="#tok_44"/>
    <!--mandare ego-->
    <rel id="dep_41" xlink:href="#tok_59" target="#tok_45"/>
    <!--. signatis-->
    <rel id="dep_42" xlink:href="#tok_47" target="#tok_46"/>
    <!--mandare quicquam-->
    <rel id="dep_43" xlink:href="#tok_45" target="#tok_47"/>
    <!--signatis mandare-->
    <rel id="dep_44" xlink:href="#tok_47" target="#tok_48"/>
    <!--mandare tabellis-->
    <rel id="dep_45" xlink:href="#tok_50" target="#tok_49"/>
    <!--ne ,-->
    <rel id="dep_46" xlink:href="#tok_47" target="#tok_50"/>
    <!--mandare ne-->
    <rel id="dep_47" xlink:href="#tok_50" target="#tok_51"/>
    <!--ne legat-->
    <rel id="dep_48" xlink:href="#tok_51" target="#tok_52"/>
    <!--legat id-->
    <rel id="dep_49" xlink:href="#tok_51" target="#tok_53"/>
    <!--legat nemo-->
    <rel id="dep_50" xlink:href="#tok_53" target="#tok_54"/>
    <!--nemo quam-->
    <rel id="dep_51" xlink:href="#tok_54" target="#tok_55"/>
    <!--quam meus-->
    <rel id="dep_52" xlink:href="#tok_54" target="#tok_56"/>
    <!--quam ante-->
    <rel id="dep_53" xlink:href="#tok_50" target="#tok_57"/>
    <!--ne ,-->
    <rel id="dep_54" xlink:href="#tok_54" target="#tok_58"/>
    <!--quam velim-->
    <rel id="dep_55" xlink:href="#tok_62" target="#tok_61"/>
    <!--iuvat peccasse-->
    <rel id="dep_56" xlink:href="#tok_60" target="#tok_62"/>
    <!--Sed iuvat-->
    <rel id="dep_57" xlink:href="#tok_67" target="#tok_63"/>
    <!--taedet ,-->
    <rel id="dep_58" xlink:href="#tok_67" target="#tok_64"/>
    <!--taedet vultus-->
    <rel id="dep_59" xlink:href="#tok_67" target="#tok_65"/>
    <!--taedet componere-->
    <rel id="dep_60" xlink:href="#tok_65" target="#tok_66"/>
    <!--componere famae-->
    <rel id="dep_61" xlink:href="#tok_60" target="#tok_67"/>
    <!--Sed taedet-->
    <rel id="dep_62" xlink:href="#tok_60" target="#tok_68"/>
    <!--Sed :-->
    <rel id="dep_63" xlink:href="#tok_73" target="#tok_69"/>
    <!--ferar cum-->
    <rel id="dep_64" xlink:href="#tok_69" target="#tok_70"/>
    <!--cum digno-->
    <rel id="dep_65" xlink:href="#tok_72" target="#tok_71"/>
    <!--fuisse digna-->
    <rel id="dep_66" xlink:href="#tok_73" target="#tok_72"/>
    <!--ferar fuisse-->
    <rel id="dep_67" xlink:href="#tok_73" target="#tok_74"/>
    <!--ferar .-->
    <rel id="dep_68" xlink:href="#tok_77" target="#tok_75"/>
    <!--adest Invisus-->
    <rel id="dep_69" xlink:href="#tok_75" target="#tok_76"/>
    <!--Invisus natalis-->
    <rel id="dep_70" xlink:href="#tok_88" target="#tok_77"/>
    <!--. adest-->
    <rel id="dep_71" xlink:href="#tok_86" target="#tok_78"/>
    <!--agendus ,-->
    <rel id="dep_72" xlink:href="#tok_86" target="#tok_79"/>
    <!--agendus qui-->
    <rel id="dep_73" xlink:href="#tok_81" target="#tok_80"/>
    <!--molesto rure-->
    <rel id="dep_74" xlink:href="#tok_82" target="#tok_81"/>
    <!--et molesto-->
    <rel id="dep_75" xlink:href="#tok_86" target="#tok_82"/>
    <!--agendus et-->
    <rel id="dep_76" xlink:href="#tok_82" target="#tok_83"/>
    <!--et sine-->
    <rel id="dep_77" xlink:href="#tok_83" target="#tok_84"/>
    <!--sine Cerintho-->
    <rel id="dep_78" xlink:href="#tok_84" target="#tok_85"/>
    <!--Cerintho tristis-->
    <rel id="dep_79" xlink:href="#tok_76" target="#tok_86"/>
    <!--natalis agendus-->
    <rel id="dep_80" xlink:href="#tok_86" target="#tok_87"/>
    <!--agendus erit-->
    <rel id="dep_81" xlink:href="#tok_92" target="#tok_89"/>
    <!--est Dulcius-->
    <rel id="dep_82" xlink:href="#tok_92" target="#tok_90"/>
    <!--est urbe-->
    <rel id="dep_83" xlink:href="#tok_92" target="#tok_91"/>
    <!--est quid-->
    <rel id="dep_84" xlink:href="#tok_92" target="#tok_93"/>
    <!--est ?-->
    <rel id="dep_85" xlink:href="#tok_96" target="#tok_95"/>
    <!--sit villa-->
    <rel id="dep_86" xlink:href="#tok_97" target="#tok_96"/>
    <!--apta sit-->
    <rel id="dep_87" xlink:href="#tok_94" target="#tok_97"/>
    <!--an apta-->
    <rel id="dep_88" xlink:href="#tok_99" target="#tok_98"/>
    <!--atque puellae-->
    <rel id="dep_89" xlink:href="#tok_95" target="#tok_99"/>
    <!--villa atque-->
    <rel id="dep_90" xlink:href="#tok_103" target="#tok_100"/>
    <!--agro Arretino-->
    <rel id="dep_91" xlink:href="#tok_96" target="#tok_101"/>
    <!--sit frigidus-->
    <rel id="dep_92" xlink:href="#tok_101" target="#tok_102"/>
    <!--frigidus amnis-->
    <rel id="dep_93" xlink:href="#tok_101" target="#tok_103"/>
    <!--frigidus agro-->
    <rel id="dep_94" xlink:href="#tok_94" target="#tok_104"/>
    <!--an ?-->
    <rel id="dep_95" xlink:href="#tok_114" target="#tok_105"/>
    <!--tempestivae Iam-->
    <rel id="dep_96" xlink:href="#tok_107" target="#tok_106"/>
    <!--Messalla nimium-->
    <rel id="dep_97" xlink:href="#tok_109" target="#tok_107"/>
    <!--studiose Messalla-->
    <rel id="dep_98" xlink:href="#tok_107" target="#tok_108"/>
    <!--Messalla mei-->
    <rel id="dep_99" xlink:href="#tok_120" target="#tok_109"/>
    <!--! studiose-->
    <rel id="dep_100" xlink:href="#tok_111" target="#tok_110"/>
    <!--quiescas ,-->
    <rel id="dep_101" xlink:href="#tok_120" target="#tok_111"/>
    <!--! quiescas-->
    <rel id="dep_102" xlink:href="#tok_111" target="#tok_112"/>
    <!--quiescas ,-->
    <rel id="dep_103" xlink:href="#tok_114" target="#tok_113"/>
    <!--tempestivae non-->
    <rel id="dep_104" xlink:href="#tok_118" target="#tok_114"/>
    <!--, tempestivae-->
    <rel id="dep_105" xlink:href="#tok_111" target="#tok_115"/>
    <!--quiescas ,-->
    <rel id="dep_106" xlink:href="#tok_117" target="#tok_116"/>
    <!--propinque saeve-->
    <rel id="dep_107" xlink:href="#tok_118" target="#tok_117"/>
    <!--, propinque-->
    <rel id="dep_108" xlink:href="#tok_111" target="#tok_118"/>
    <!--quiescas ,-->
    <rel id="dep_109" xlink:href="#tok_120" target="#tok_119"/>
    <!--! viae-->
    <rel id="dep_110" xlink:href="#tok_127" target="#tok_121"/>
    <!--relinquo Hic-->
    <rel id="dep_111" xlink:href="#tok_124" target="#tok_122"/>
    <!--que animum-->
    <rel id="dep_112" xlink:href="#tok_124" target="#tok_123"/>
    <!--que sensus-->
    <rel id="dep_113" xlink:href="#tok_135" target="#tok_124"/>
    <!--. que-->
    <rel id="dep_114" xlink:href="#tok_124" target="#tok_125"/>
    <!--que meos-->
    <rel id="dep_115" xlink:href="#tok_124" target="#tok_126"/>
    <!--que abducta-->
    <rel id="dep_116" xlink:href="#tok_126" target="#tok_127"/>
    <!--abducta relinquo-->
    <rel id="dep_117" xlink:href="#tok_126" target="#tok_128"/>
    <!--abducta ,-->
    <rel id="dep_118" xlink:href="#tok_133" target="#tok_129"/>
    <!--esse arbitrio-->
    <rel id="dep_119" xlink:href="#tok_127" target="#tok_130"/>
    <!--relinquo quamvis-->
    <rel id="dep_120" xlink:href="#tok_132" target="#tok_131"/>
    <!--sinis non-->
    <rel id="dep_121" xlink:href="#tok_133" target="#tok_132"/>
    <!--esse sinis-->
    <rel id="dep_122" xlink:href="#tok_130" target="#tok_133"/>
    <!--quamvis esse-->
    <rel id="dep_123" xlink:href="#tok_132" target="#tok_134"/>
    <!--sinis meo-->
    <rel id="dep_124" xlink:href="#tok_136" target="#tok_137"/>
    <!--Scis iter-->
    <rel id="dep_125" xlink:href="#tok_140" target="#tok_138"/>
    <!--sublatum ex-->
    <rel id="dep_126" xlink:href="#tok_138" target="#tok_139"/>
    <!--ex animo-->
    <rel id="dep_127" xlink:href="#tok_136" target="#tok_140"/>
    <!--Scis sublatum-->
    <rel id="dep_128" xlink:href="#tok_140" target="#tok_141"/>
    <!--sublatum triste-->
    <rel id="dep_129" xlink:href="#tok_141" target="#tok_142"/>
    <!--triste puellae-->
    <rel id="dep_130" xlink:href="#tok_136" target="#tok_143"/>
    <!--Scis ?-->
    <rel id="dep_131" xlink:href="#tok_145" target="#tok_144"/>
    <!--Romae natali-->
    <rel id="dep_132" xlink:href="#tok_148" target="#tok_145"/>
    <!--esse Romae-->
    <rel id="dep_133" xlink:href="#tok_147" target="#tok_146"/>
    <!--licet iam-->
    <rel id="dep_134" xlink:href="#tok_147" target="#tok_148"/>
    <!--licet esse-->
    <rel id="dep_135" xlink:href="#tok_144" target="#tok_149"/>
    <!--natali suo-->
    <rel id="dep_136" xlink:href="#tok_147" target="#tok_150"/>
    <!--licet .-->
    <rel id="dep_137" xlink:href="#tok_156" target="#tok_151"/>
    <!--agatur Omnibus-->
    <rel id="dep_138" xlink:href="#tok_156" target="#tok_152"/>
    <!--agatur ille-->
    <rel id="dep_139" xlink:href="#tok_156" target="#tok_153"/>
    <!--agatur dies-->
    <rel id="dep_140" xlink:href="#tok_156" target="#tok_154"/>
    <!--agatur nobis-->
    <rel id="dep_141" xlink:href="#tok_154" target="#tok_155"/>
    <!--nobis natalis-->
    <rel id="dep_142" xlink:href="#tok_165" target="#tok_157"/>
    <!--venit ,-->
    <rel id="dep_143" xlink:href="#tok_165" target="#tok_158"/>
    <!--venit qui-->
    <rel id="dep_144" xlink:href="#tok_160" target="#tok_159"/>
    <!--c ne-->
    <rel id="dep_145" xlink:href="#tok_165" target="#tok_160"/>
    <!--venit c-->
    <rel id="dep_146" xlink:href="#tok_160" target="#tok_161"/>
    <!--c opinanti-->
    <rel id="dep_147" xlink:href="#tok_165" target="#tok_162"/>
    <!--venit nunc-->
    <rel id="dep_148" xlink:href="#tok_165" target="#tok_163"/>
    <!--venit tibi-->
    <rel id="dep_149" xlink:href="#tok_165" target="#tok_164"/>
    <!--venit forte-->
    <rel id="dep_150" xlink:href="#tok_153" target="#tok_165"/>
    <!--dies venit-->
    <rel id="dep_151" xlink:href="#tok_156" target="#tok_166"/>
    <!--agatur .-->
    <rel id="dep_152" xlink:href="#tok_168" target="#tok_167"/>
    <!--est Gratum-->
    <rel id="dep_153" xlink:href="#tok_168" target="#tok_169"/>
    <!--est ,-->
    <rel id="dep_154" xlink:href="#tok_169" target="#tok_170"/>
    <!--, securus-->
    <rel id="dep_155" xlink:href="#tok_170" target="#tok_171"/>
    <!--securus multum-->
    <rel id="dep_156" xlink:href="#tok_177" target="#tok_172"/>
    <!--permittis quod-->
    <rel id="dep_157" xlink:href="#tok_177" target="#tok_173"/>
    <!--permittis iam-->
    <rel id="dep_158" xlink:href="#tok_177" target="#tok_174"/>
    <!--permittis tibi-->
    <rel id="dep_159" xlink:href="#tok_177" target="#tok_175"/>
    <!--permittis de-->
    <rel id="dep_160" xlink:href="#tok_175" target="#tok_176"/>
    <!--de me-->
    <rel id="dep_161" xlink:href="#tok_171" target="#tok_177"/>
    <!--multum permittis-->
    <rel id="dep_162" xlink:href="#tok_177" target="#tok_178"/>
    <!--permittis ,-->
    <rel id="dep_163" xlink:href="#tok_182" target="#tok_179"/>
    <!--inepta subito-->
    <rel id="dep_164" xlink:href="#tok_170" target="#tok_180"/>
    <!--securus ne-->
    <rel id="dep_165" xlink:href="#tok_182" target="#tok_181"/>
    <!--inepta male-->
    <rel id="dep_166" xlink:href="#tok_180" target="#tok_182"/>
    <!--ne inepta-->
    <rel id="dep_167" xlink:href="#tok_180" target="#tok_183"/>
    <!--ne cadam-->
    <rel id="dep_168" xlink:href="#tok_168" target="#tok_184"/>
    <!--est .-->
    <rel id="dep_169" xlink:href="#tok_185" target="#tok_186"/>
    <!--Sit tibi-->
    <rel id="dep_170" xlink:href="#tok_191" target="#tok_187"/>
    <!--que cura-->
    <rel id="dep_171" xlink:href="#tok_187" target="#tok_188"/>
    <!--cura togae-->
    <rel id="dep_172" xlink:href="#tok_191" target="#tok_189"/>
    <!--que potior-->
    <rel id="dep_173" xlink:href="#tok_191" target="#tok_190"/>
    <!--que pressum-->
    <rel id="dep_174" xlink:href="#tok_185" target="#tok_191"/>
    <!--Sit que-->
    <rel id="dep_175" xlink:href="#tok_193" target="#tok_192"/>
    <!--scortum quasillo-->
    <rel id="dep_176" xlink:href="#tok_191" target="#tok_193"/>
    <!--que scortum-->
    <rel id="dep_177" xlink:href="#tok_193" target="#tok_194"/>
    <!--scortum quam-->
    <rel id="dep_178" xlink:href="#tok_196" target="#tok_195"/>
    <!--filia Servi-->
    <rel id="dep_179" xlink:href="#tok_194" target="#tok_196"/>
    <!--quam filia-->
    <rel id="dep_180" xlink:href="#tok_196" target="#tok_197"/>
    <!--filia Sulpicia-->
    <rel id="dep_181" xlink:href="#tok_185" target="#tok_198"/>
    <!--Sit :-->
    <rel id="dep_182" xlink:href="#tok_199" target="#tok_200"/>
    <!--Solliciti sunt-->
    <rel id="dep_183" xlink:href="#tok_199" target="#tok_201"/>
    <!--Solliciti pro-->
    <rel id="dep_184" xlink:href="#tok_201" target="#tok_202"/>
    <!--pro nobis-->
    <rel id="dep_185" xlink:href="#tok_207" target="#tok_203"/>
    <!--est ,-->
    <rel id="dep_186" xlink:href="#tok_207" target="#tok_204"/>
    <!--est quibus-->
    <rel id="dep_187" xlink:href="#tok_207" target="#tok_205"/>
    <!--est illa-->
    <rel id="dep_188" xlink:href="#tok_207" target="#tok_206"/>
    <!--est dolori-->
    <rel id="dep_189" xlink:href="#tok_202" target="#tok_207"/>
    <!--nobis est-->
    <rel id="dep_190" xlink:href="#tok_207" target="#tok_208"/>
    <!--est ,-->
    <rel id="dep_191" xlink:href="#tok_199" target="#tok_209"/>
    <!--Solliciti ne-->
    <rel id="dep_192" xlink:href="#tok_209" target="#tok_210"/>
    <!--ne cedam-->
    <rel id="dep_193" xlink:href="#tok_210" target="#tok_211"/>
    <!--cedam ignoto-->
    <rel id="dep_194" xlink:href="#tok_207" target="#tok_212"/>
    <!--est ,-->
    <rel id="dep_195" xlink:href="#tok_214" target="#tok_213"/>
    <!--causa maxima-->
    <rel id="dep_196" xlink:href="#tok_215" target="#tok_214"/>
    <!--, causa-->
    <rel id="dep_197" xlink:href="#tok_210" target="#tok_215"/>
    <!--cedam ,-->
    <rel id="dep_198" xlink:href="#tok_215" target="#tok_216"/>
    <!--, toro-->
    <rel id="dep_199" xlink:href="#tok_199" target="#tok_217"/>
    <!--Solliciti .-->
    <rel id="dep_200" xlink:href="#tok_236" target="#tok_218"/>
    <!--? Est-->
    <rel id="dep_201" xlink:href="#tok_218" target="#tok_219"/>
    <!--Est ne-->
    <rel id="dep_202" xlink:href="#tok_218" target="#tok_220"/>
    <!--Est tibi-->
    <rel id="dep_203" xlink:href="#tok_222" target="#tok_221"/>
    <!--Cerinthe ,-->
    <rel id="dep_204" xlink:href="#tok_218" target="#tok_222"/>
    <!--Est Cerinthe-->
    <rel id="dep_205" xlink:href="#tok_222" target="#tok_223"/>
    <!--Cerinthe ,-->
    <rel id="dep_206" xlink:href="#tok_227" target="#tok_224"/>
    <!--puellae tuae-->
    <rel id="dep_207" xlink:href="#tok_226" target="#tok_225"/>
    <!--cura pia-->
    <rel id="dep_208" xlink:href="#tok_218" target="#tok_226"/>
    <!--Est cura-->
    <rel id="dep_209" xlink:href="#tok_226" target="#tok_227"/>
    <!--cura puellae-->
    <rel id="dep_210" xlink:href="#tok_229" target="#tok_228"/>
    <!--quod ,-->
    <rel id="dep_211" xlink:href="#tok_218" target="#tok_229"/>
    <!--Est quod-->
    <rel id="dep_212" xlink:href="#tok_235" target="#tok_230"/>
    <!--calor mea-->
    <rel id="dep_213" xlink:href="#tok_232" target="#tok_231"/>
    <!--vexat nunc-->
    <rel id="dep_214" xlink:href="#tok_229" target="#tok_232"/>
    <!--quod vexat-->
    <rel id="dep_215" xlink:href="#tok_232" target="#tok_233"/>
    <!--vexat corpora-->
    <rel id="dep_216" xlink:href="#tok_235" target="#tok_234"/>
    <!--calor fessa-->
    <rel id="dep_217" xlink:href="#tok_232" target="#tok_235"/>
    <!--vexat calor-->
    <rel id="dep_218" xlink:href="#tok_238" target="#tok_237"/>
    <!--! A-->
    <rel id="dep_219" xlink:href="#tok_243" target="#tok_239"/>
    <!--evincere ego-->
    <rel id="dep_220" xlink:href="#tok_241" target="#tok_240"/>
    <!--aliter non-->
    <rel id="dep_221" xlink:href="#tok_243" target="#tok_241"/>
    <!--evincere aliter-->
    <rel id="dep_222" xlink:href="#tok_244" target="#tok_242"/>
    <!--morbos tristes-->
    <rel id="dep_223" xlink:href="#tok_243" target="#tok_244"/>
    <!--evincere morbos-->
    <rel id="dep_224" xlink:href="#tok_243" target="#tok_245"/>
    <!--evincere optarim-->
    <rel id="dep_225" xlink:href="#tok_247" target="#tok_246"/>
    <!--quam ,-->
    <rel id="dep_226" xlink:href="#tok_245" target="#tok_247"/>
    <!--optarim quam-->
    <rel id="dep_227" xlink:href="#tok_251" target="#tok_248"/>
    <!--velle te-->
    <rel id="dep_228" xlink:href="#tok_247" target="#tok_249"/>
    <!--quam si-->
    <rel id="dep_229" xlink:href="#tok_251" target="#tok_250"/>
    <!--velle quoque-->
    <rel id="dep_230" xlink:href="#tok_249" target="#tok_251"/>
    <!--si velle-->
    <rel id="dep_231" xlink:href="#tok_247" target="#tok_252"/>
    <!--quam putem-->
    <rel id="dep_232" xlink:href="#tok_243" target="#tok_253"/>
    <!--evincere .-->
    <rel id="dep_233" xlink:href="#tok_269" target="#tok_254"/>
    <!--? At-->
    <rel id="dep_234" xlink:href="#tok_259" target="#tok_255"/>
    <!--evincere mihi-->
    <rel id="dep_235" xlink:href="#tok_257" target="#tok_256"/>
    <!--prosit quid-->
    <rel id="dep_236" xlink:href="#tok_254" target="#tok_257"/>
    <!--At prosit-->
    <rel id="dep_237" xlink:href="#tok_259" target="#tok_258"/>
    <!--evincere morbos-->
    <rel id="dep_238" xlink:href="#tok_257" target="#tok_259"/>
    <!--prosit evincere-->
    <rel id="dep_239" xlink:href="#tok_261" target="#tok_260"/>
    <!--si ,-->
    <rel id="dep_240" xlink:href="#tok_259" target="#tok_261"/>
    <!--evincere si-->
    <rel id="dep_241" xlink:href="#tok_264" target="#tok_262"/>
    <!--potes tu-->
    <rel id="dep_242" xlink:href="#tok_268" target="#tok_263"/>
    <!--mala nostra-->
    <rel id="dep_243" xlink:href="#tok_261" target="#tok_264"/>
    <!--si potes-->
    <rel id="dep_244" xlink:href="#tok_266" target="#tok_265"/>
    <!--pectore lento-->
    <rel id="dep_245" xlink:href="#tok_267" target="#tok_266"/>
    <!--ferre pectore-->
    <rel id="dep_246" xlink:href="#tok_264" target="#tok_267"/>
    <!--potes ferre-->
    <rel id="dep_247" xlink:href="#tok_267" target="#tok_268"/>
    <!--ferre mala-->
    <rel id="dep_248" xlink:href="#tok_272" target="#tok_270"/>
    <!--sim Ne-->
    <rel id="dep_249" xlink:href="#tok_272" target="#tok_271"/>
    <!--sim tibi-->
    <rel id="dep_250" xlink:href="#tok_313" target="#tok_272"/>
    <!--. sim-->
    <rel id="dep_251" xlink:href="#tok_275" target="#tok_273"/>
    <!--lux ,-->
    <rel id="dep_252" xlink:href="#tok_275" target="#tok_274"/>
    <!--lux mea-->
    <rel id="dep_253" xlink:href="#tok_281" target="#tok_275"/>
    <!--ac lux-->
    <rel id="dep_254" xlink:href="#tok_275" target="#tok_276"/>
    <!--lux ,-->
    <rel id="dep_255" xlink:href="#tok_279" target="#tok_277"/>
    <!--fervida aeque-->
    <rel id="dep_256" xlink:href="#tok_279" target="#tok_278"/>
    <!--fervida iam-->
    <rel id="dep_257" xlink:href="#tok_281" target="#tok_279"/>
    <!--ac fervida-->
    <rel id="dep_258" xlink:href="#tok_281" target="#tok_280"/>
    <!--ac cura-->
    <rel id="dep_259" xlink:href="#tok_272" target="#tok_281"/>
    <!--sim ac-->
    <rel id="dep_260" xlink:href="#tok_281" target="#tok_282"/>
    <!--ac videor-->
    <rel id="dep_261" xlink:href="#tok_286" target="#tok_283"/>
    <!--dies paucos-->
    <rel id="dep_262" xlink:href="#tok_285" target="#tok_284"/>
    <!--fuisse ante-->
    <rel id="dep_263" xlink:href="#tok_282" target="#tok_285"/>
    <!--videor fuisse-->
    <rel id="dep_264" xlink:href="#tok_285" target="#tok_286"/>
    <!--fuisse dies-->
    <rel id="dep_265" xlink:href="#tok_288" target="#tok_287"/>
    <!--si ,-->
    <rel id="dep_266" xlink:href="#tok_282" target="#tok_288"/>
    <!--videor si-->
    <rel id="dep_267" xlink:href="#tok_293" target="#tok_289"/>
    <!--iuventa quicquam-->
    <rel id="dep_268" xlink:href="#tok_293" target="#tok_290"/>
    <!--iuventa tota-->
    <rel id="dep_269" xlink:href="#tok_293" target="#tok_291"/>
    <!--iuventa commisi-->
    <rel id="dep_270" xlink:href="#tok_293" target="#tok_292"/>
    <!--iuventa stulta-->
    <rel id="dep_271" xlink:href="#tok_288" target="#tok_293"/>
    <!--si iuventa-->
    <rel id="dep_272" xlink:href="#tok_297" target="#tok_294"/>
    <!--fatear ,-->
    <rel id="dep_273" xlink:href="#tok_297" target="#tok_295"/>
    <!--fatear cuius-->
    <rel id="dep_274" xlink:href="#tok_298" target="#tok_296"/>
    <!--paenituisse me-->
    <rel id="dep_275" xlink:href="#tok_288" target="#tok_297"/>
    <!--si fatear-->
    <rel id="dep_276" xlink:href="#tok_297" target="#tok_298"/>
    <!--fatear paenituisse-->
    <rel id="dep_277" xlink:href="#tok_298" target="#tok_299"/>
    <!--paenituisse magis-->
    <rel id="dep_278" xlink:href="#tok_288" target="#tok_300"/>
    <!--si ,-->
    <rel id="dep_279" xlink:href="#tok_310" target="#tok_301"/>
    <!--cupiens hesterna-->
    <rel id="dep_280" xlink:href="#tok_299" target="#tok_302"/>
    <!--magis quam-->
    <rel id="dep_281" xlink:href="#tok_311" target="#tok_303"/>
    <!--dissimulare te-->
    <rel id="dep_282" xlink:href="#tok_298" target="#tok_304"/>
    <!--paenituisse solum-->
    <rel id="dep_283" xlink:href="#tok_299" target="#tok_305"/>
    <!--magis quod-->
    <rel id="dep_284" xlink:href="#tok_305" target="#tok_306"/>
    <!--quod nocte-->
    <rel id="dep_285" xlink:href="#tok_305" target="#tok_307"/>
    <!--quod reliqui-->
    <rel id="dep_286" xlink:href="#tok_310" target="#tok_308"/>
    <!--cupiens ,-->
    <rel id="dep_287" xlink:href="#tok_311" target="#tok_309"/>
    <!--dissimulare ardorem-->
    <rel id="dep_288" xlink:href="#tok_311" target="#tok_310"/>
    <!--dissimulare cupiens-->
    <rel id="dep_289" xlink:href="#tok_297" target="#tok_311"/>
    <!--fatear dissimulare-->
    <rel id="dep_290" xlink:href="#tok_309" target="#tok_312"/>
    <!--ardorem meum-->
  </relList>
</paula>