<?xml-model href="http://www.stoa.org/epidoc/schema/8.22/tei-epidoc.rng"
  schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="http://www.stoa.org/epidoc/schema/8.22/tei-epidoc.rng"
  schematypens="http://purl.oclc.org/dsdl/schematron"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
<teiHeader>
<fileDesc>
<titleStmt>
<title>Nero from De Vita Caesarum</title>
<title type="sub">Machine readable text</title>
<author>C. Suetonius Tranquillus</author>
<editor role="editor">Maximilian Ihm</editor>
<sponsor>Perseus Project, Tufts University</sponsor>
<principal>Gregory Crane</principal>
  <respStmt>
    <resp>Prepared under the supervision of</resp>
    <name>Bridget Almas</name>
    <name>Lisa Cerrato</name>
    <name>William Merrill</name>
    <name>David Smith</name>
  </respStmt>
  <funder n="org:FIPSE">Fund for the Improvement of Postsecondary Education</funder> 
</titleStmt>
  <publicationStmt>
    <publisher>Trustees of Tufts University</publisher>
    <pubPlace>Medford, MA</pubPlace>
    <authority>Perseus Project</authority>
    <date type="release">2000-08-01</date>
  </publicationStmt>


<sourceDesc>
<bibl>
          <idno type="ISBN">3519018276</idno>
        </bibl>
</sourceDesc>
</fileDesc>

<encodingDesc>
      <refsDecl n="CTS">
        <cRefPattern n="chapter" matchPattern="(\w+)" replacementPattern="#xpath(/tei:TEI/tei:text/tei:body/tei:div/tei:div[@n='$1'])">
          <p>This pointer pattern extracts chapter</p>
        </cRefPattern>
      </refsDecl>
      <refsDecl>
  <refState delim=" " unit="life"/>
  <refState delim="." unit="chapter"/>
  <refState unit="section"/>
</refsDecl>

</encodingDesc>

<profileDesc>
<langUsage>
<language ident="lat">Latin</language>
<language ident="grc">Greek</language>
</langUsage>
</profileDesc>

<revisionDesc>
<change when="2016-11-18" who="Thibault Clérice">Capitains, CTS and Bump</change>
<change when="2014-10-01" who="Stella Dee">edited markup</change>
<change when="2014-07-01" who="Stella Dee">split speeches and converted to unicode</change>
<change who="balmas01" when="2013-09-13">reverting texts back to pre_cts_reorg tagged version</change>
<change who="gcrane" when="2011-01-17">start file</change>
<change who="rsingh04" when="2009-12-08">moved more xml files around based on copyright status</change>
<change who="packel" when="2005-07-25">Converted to XML</change>
<change who="amahoney" when="2004-07-19">mark spaced type as quotes in Nero, more abbreviations</change>
<change who="amahoney" when="2004-07-16">be consistent about abbreviation for Caius</change>
<change who="amahoney" when="2004-04-22">for readability, remove editorial brackets within words</change>
<change who="dbrooks" when="2004-04-03">Trying to fix the "book 1" error in ToC</change>
<change who="amahoney" when="2004-04-02">turn books into milestones so they needn't show up in the short toc</change>
<change who="yorkc" when="2003-07-01">Updated texts to TEI P4 and Perseus P4 extensions; minor cleanup (esp. character encodings and typos.)</change>
<change who="amahoney" when="2000-03-07">fix section breaks, especially those in mid-word!</change>
<change who="amahoney" when="2000-03-06">remove header so books show up in short toc (probably won't getthe actual lives)</change>

<change who="dasmith" when="2000-03-04">Added separate funder entity to TEI header.</change>
<change who="amahoney" when="2000-02-25">mark up a few features as examples of what can be done</change>
<change who="amahoney" when="2000-02-22">fix refsdecl and divs for citation scheme, add n to "life" forabbreviation lookup</change>

<change who="dasmith" when="2000-01-28">Sorry to have led the IDNO astray.</change>
<change who="amahoney" when="1999-11-01">remove consecutive paragraph breaks at start of chapter</change>
<change who="amahoney" when="1999-10-29">Add to repository;  SGML syntax minimally correct.</change>
 </revisionDesc>
</teiHeader>
  <text xml:lang="">
    <body>
      <div xml:lang="lat" type="edition" n="urn:cts:latinLit:phi1348.abo016.perseus-lat2">
<div type="textpart" n="1" subtype="chapter">
<milestone n="1" unit="section"/>
<p>Ex gente Domitia duae familiae claruerunt, Caluinorum et Ahenobarborum. Ahenobarbi auctorem
originis itemque cognominis habent <choice>
              <abbr>L.</abbr>
              <expan>Lucium</expan>
            </choice> Domitium, cui
rure quondam reuertenti iuuenes gemini augustiore
forma ex occursu imperasse traduntur, nuntiaret senatui
ac populo uictoriam, de qua incertum adhuc erat;
atque in fidem maiestatis adeo permulsisse malas, ut e
nigro rutilum aerique adsimilem capillum redderent.
quod insigne mansit et in posteris eius, ac magna pars
rutila barba fuerunt.
<milestone n="2" unit="section"/>
functi autem consulatibus septem,
triumpho censuraque duplici et inter patricios adlecti
perseuerauerunt omnes in eodem cognomine. ac ne
praenomina quidem ulla praeterquam Gnaei et Luci
usurparunt; eaque ipsa notabili uarietate, modo continuantes unum quodque per trinas personas, modo
alternantes per singulas. nam primum secundumque
ac tertium Ahenobarborum Lucios, sequentis rursus
tres ex ordine Gnaeos accepimus, reliquos non nisi
uicissim tum Lucios tum Gnaeos. pluris e familia
cognosci referre arbitror, quo facilius appareat ita
degenerasse a suorum uirtutibus Nero, ut tamen uitia
cuiusque quasi tradita et ingenita rettulerit.</p>
        </div>
<div type="textpart" n="2" subtype="chapter">
<milestone n="1" unit="section"/>
          <p>ut igitur paulo altius repetam, atauus eius Cn. Domitius in
tribunatu pontificibus offensior, quod alium quam se
in patris sui locum cooptassent, ius sacerdotum subrogandorum a collegiis ad populum transtulit; at in consulatu Allobrogibus Aruernisque superatis elephanto
per prouinciam uectus est turba militum quasi inter
sollemnia triumphi prosequente.
<milestone n="2" unit="section"/>
in hunc dixit Licinius
Crassus orator <quote>non esse mirandum, quod aeneam
barbam haberet, cui os ferreum, cor plumbeum
esset.</quote> huius filius praetor C. Caesarem abeuntem consulatu, quem aduersus auspicia legesque gessisse existimabatur, ad disquisitionem senatus uocauit; mox
consul imperatorem ab exercitibus Gallicis retrahere
temptauit successorque ei per factionem nominatus
principio ciuilis belli ad Corfinium captus est.
<milestone n="3" unit="section"/>
unde
dimissus Massiliensis obsidione laborantis cum aduentu
suo confirmasset, repente destituit acieque demum
Pharsalica occubuit; uir neque satis constans et ingenio
truci in desperatione rerum mortem timore appetitam
ita expauit, ut haustum uenenum paenitentia euomuerit
medicumque manumiserit, quod sibi prudens ac sciens
minus noxium temperasset. consultante autem Cn. Pompeio de mediis ac neutram partem sequentibus solus
censuit hostium numero habendos.</p>
        </div>
<div type="textpart" n="3" subtype="chapter">
<milestone n="1" unit="section"/>
<p>Reliquit filium omnibus gentis suae procul dubio
praeferendum. is inter conscios Caesarianae necis
quamquam insons damnatus lege Pedia, cum ad Cassium
Brutumque se propinqua sibi cognatione iunctos contulisset, post utriusque interitum classem olim commissam retinuit, auxit etiam, nec nisi partibus ubique
profligatis M. Antonio sponte et ingentis meriti loco
tradidit.
<milestone n="2" unit="section"/>
solusque omnium ex iis, qui pari lege damnati erant, restitutus in patriam amplissimos honores
percucurrit; ac subinde redintegrata dissensione ciuili,
eidem Antonio legatus, delatam sibi summam imperii
ab iis, quos Cleopatrae pudebat, neque suscipere neque
recusare fidenter propter subitam ualitudinem ausus,
transiit ad Augustum et in diebus paucis obiit, nonnulla
et ipse infamia aspersus. nam Antonius eum desiderio
amicae Seruiliae Naidis transfugisse iactauit.</p>
        </div>
<div type="textpart" n="4" subtype="chapter">
<milestone n="1" unit="section"/>
<p>Ex hoc Domitius nascitur, quem emptorem familiae
pecuniaeque in testamento Augusti fuisse mox uulgo
notatum est, non minus aurigandi arte in adulescentia
clarus quam deinde ornamentis triumphalibus ex Germanico bello. uerum arrogans, profusus, immitis censorem L. Plancum uia sibi decedere aedilis coegit; praeturae consulatusque honore equites <choice>
              <abbr>R.</abbr>
              <expan>Romanos</expan>
            </choice> matronasque ad
agendum mimum produxit in scaenam. uenationes et
in circo et in omnibus urbis regionibus dedit, munus
etiam gladiatorium, sed tanta saeuitia, ut necesse fuerit
Augusto clam frustra monitum edicto coercere.</p>
        </div>
<div type="textpart" n="5" subtype="chapter">
<milestone n="1" unit="section"/>
          <p>ex Antonia maiore patrem Neronis procreauit omni parte
uitae detestabilem, siquidem comes ad Orientem C. Caesaris iuuenis, occiso liberto suo, quod potare quantum
iubebatur recusarat, dimissus e cohorte amicorum nihilo
modestius uixit; sed et in uiae Appiae uico repente
puerum citatis iumentis haud ignarus obtriuit et Romae
medio foro cuidam equiti R. liberius iurganti oculum
eruit;
<milestone n="2" unit="section"/>
perfidiae uero tantae, ut non modo argentarios
pretiis rerum coemptarum, sed et in praetura mercede
palmarum aurigarios fraudauerit, notatus ob haec et
sororis ioco <gap reason="omitted"/> querentibus dominis factionum repraesentanda praemia in posterum sanxit. maiestatis
quoque et adulteriorum incestique cum sorore Lepida
sub excessu Tiberi reus, mutatione temporum euasit
decessitque Pyrgis morbo aquae intercutis, sublato filio
Nerone ex Agrippina Germanico genita.</p>
        </div>
<div type="textpart" n="6" subtype="chapter">
<milestone n="1" unit="section"/>
<p>Nero natus est Anti post VIIII. mensem quam
Tiberius excessit, XVIII. Kal. Ian. tantum quod exoriente sole, paene ut radiis prius quam terra contingeretur. de genitura eius statim multa et formidulosa
multis coiectantibus praesagio fuit etiam Domiti<del>i</del>
patris uox, inter gratulationes amicorum <quote>negantis
quicquam ex se et Agrippina nisi detestabile et
malo publico nasci potuisse.</quote>
<milestone n="2" unit="section"/>
eiusdem futurae infelicitatis signum euidens die lustrico extitit; nam
C. Caesar, rogante sorore ut infanti quod uellet nomen
daret, intuens Claudium patruum suum, a quo mox
principe Nero adoptatus est, eius se dixit dare, neque
ipse serio sed per iocum et aspernante Agrippina, quod
tum Claudius inter ludibria aulae erat.

<milestone n="3" unit="section"/>
          </p>
<p>Trimulus patrem amisit; cuius ex parte tertia heres,
ne hanc quidem integram cepit correptis per coheredem
Gaium uniuersis bonis. et subinde matre etiam relegata
paene inops atque egens apud amitam Lepidam nutritus
est sub duobus paedagogis saltatore atque tonsore.
uerum Claudio imperium adepto non solum paternas
opes reciperauit, sed et Crispi Passieni uitrici sui hereditate ditatus est.
<milestone n="4" unit="section"/>
gratia quidem et potentia reuocatae restitutaeque matris usque eo floruit, ut emanaret
in uulgus missos a Messalina uxore Claudi<del>i</del>, qui eum
meridiantem, quasi Britannici aemulum, strangularent.
additum fabulae †ad eosdem dracone e puluino se proferente conterritos refugisse. quae fabula exorta est
deprensis in lecto eius circum ceruicalia serpentis
exuuiis; quas tamen aureae armillae ex uoluntate matris
inclusas dextro brachio gestauit aliquamdiu ac taedio
tandem maternae memoriae abiecit rursusque extremis
suis rebus frustra requisiit.</p>
        </div>
<div type="textpart" n="7" subtype="chapter">
<milestone n="1" unit="section"/>
<p>Tener adhuc necdum matura pueritia circensibus
ludis Troiam constantissime fauorabiliterque lusit. undecimo aetatis anno a Claudio adoptatus est Annaeoque Senecae iam tunc senatori in disciplinam traditus.
ferunt Senecam proxima nocte uisum sibi per quietem
C. Caesari praecipere, et fidem somnio Nero breui fecit
prodita immanitate naturae quibus primum potuit experimentis. namque Britannicum fratrem, quod se post
adoptionem Ahenobarbum ex consuetudine salutasset,
ut subditiuum apud patrem arguere conatus est. amitam autem Lepidam ream testimonio coram afflixit
gratificans matri, a qua rea premebatur.

<milestone n="2" unit="section"/>
          </p>
<p>Deductus in forum tiro populo congiarium, militi
donatiuum proposuit indictaque decursione praetorianis
scutum sua manu praetulit; exin patri gratias in senatu
egit. apud eundem consulem pro Bononiensibus Latine,
pro Rhodis atque Iliensibus Graece uerba fecit. auspicatus est et iuris dictionem praefectus urbi sacro Latinarum, celeberrimis patronis non tralaticias, ut assolet,
et breuis, sed maximas plurimasque postulationes certatim ingerentibus, quamuis interdictum a Claudio
esset. nec multo post duxit uxorem Octauiam edidit
que pro Claudi salute circenses et uenationem.</p>
        </div>
<div type="textpart" n="8" subtype="chapter">
<milestone n="1" unit="section"/>
<p>Septemdecim natus annos, ut de Claudio palam
factum est, inter horam sextam septimamque processit
ad excubitores, cum ob totius diei diritatem non aliud
auspicandi tempus accommodatius uideretur; proque
Palati gradibus imperator consalutatus lectica in castra
et inde raptim appellatis militibus in curiam delatus
est discessitque iam uesperi, ex immensis, quibus cumulabatur, honoribus tantum patris patriae nomine recusato propter aetatem.</p>
        </div>
<div type="textpart" n="9" subtype="chapter">
<milestone n="1" unit="section"/>
<p>Orsus hinc a pietatis ostentatione Claudium apparatissimo funere elatum laudauit et consecrauit. memoriae Domiti<del>i</del> patris honores maximos habuit. matri
summam omnium rerum priuatarum publicarumque permisit. primo etiam imperii die signum excubanti tribuno dedit 'optimam matrem' ac deinceps eiusdem
saepe lectica per publicum simul uectus est. Antium
coloniam deduxit ascriptis ueteranis e praetorio additisque per domicilii translationem ditissimis primipilarium;
ubi et portum operis sumptuosissimi fecit.</p>
        </div>
<div type="textpart" n="10" subtype="chapter">
<milestone n="1" unit="section"/>
<p>Atque ut certiorem adhuc indolem ostenderet, ex
Augusti praescripto imperaturum se professus, neque
liberalitatis neque clementiae, ne comitatis quidem exhibendae ullam occasionem omisit. grauiora uectigalia
aut aboleuit aut minuit. praemia delatorum Papiae
legis ad quartas redegit. diuisis populo uiritim quadringenis nummis senatorum nobilissimo cuique, sed
a re familiari destituto annua salaria et quibusdam
quingena constituit, item praetorianis cohortibus frumentum menstruum gratuitum.
<milestone n="2" unit="section"/>
et cum de supplicio
cuiusdam capite damnati ut ex more subscriberet admoneretur: 'quam uellem,' inquit, 'nescire litteras.'
omnis ordines subinde ac memoriter salutauit. agenti
senatui gratias respondit: 'cum meruero.' ad campestres exercitationes suas admisit et plebem declamauitque saepius publice; recitauit et carmina, non modo
domi sed et in theatro, tanta uniuersorum laetitia, ut
ob recitationem supplicatio decreta sit eaque pars carminum aureis litteris Ioui Capitolino dicata.</p>
        </div>
<div type="textpart" n="11" subtype="chapter">
<milestone n="1" unit="section"/>
<p>Spectaculorum plurima et uaria genera edidit: iuuenales, circenses, scaenicos ludos, gladiatorium munus.
iuuenalibus senes quoque consulares anusque matronas
recepit ad lusum. circensibus loca equiti secreta a
ceteris tribuit commisitque etiam camelorum quadrigas.

<milestone n="2" unit="section"/>
ludis, quos pro aeternitate imperii susceptos appellari
'maximos' uoluit, ex utroque ordine et sexu plerique
ludicras partes sustinuerunt; notissimus eques R. elephanto supersidens per catadromum decucurrit; inducta Afrani togata, quae Incendium inscribitur,
concessumque ut scaenici ardentis domus supellectilem
diriperent ac sibi haberent; sparsa et populo missilia
omnium rerum per omnes dies: singula cotidie milia
auium cuiusque generis, multiplex penus, tesserae frumentariae, uestis, aurum, argentum, gemmae, margaritae, tabulae pictae, mancipia, iumenta atque etiam
mansuetae ferae, nouissime naues, insulae, agri.</p>
        </div>
<div type="textpart" n="12" subtype="chapter">
<milestone n="1" unit="section"/>
          <p>hos ludos spectauit e proscaeni fastigio. munere, quod in
amphitheatro ligneo regione Martii campi intra anni
spatium fabricato dedit, neminem occidit, ne noxiorum
quidem. exhibuit autem ad ferrum etiam quadringentos senatores sescentosque equites Romanos et quosdam
fortunae atque existimationis integrae, ex isdem ordinibus confectores quoque ferarum et uaria harenae
ministeria. exhibuit et naumachiam marina aqua innantibus beluis; item pyrrichas quasdam e numero
epheborum, quibus post editam operam diplomata
ciuitatis Romanae singulis optulit.
<milestone n="2" unit="section"/>
inter pyrricharum
argumenta taurus Pasiphaam ligneo iuuencae simulacro
abditam iniit, ut multi spectantium crediderunt; Icarus
primo statim conatu iuxta cubiculum eius decidit ipsumque cruore respersit. nam perraro praesidere, ceterum
accubans, paruis primum foraminibus, deinde toto podio
adaperto spectare consueuerat.

<milestone n="3" unit="section"/>
          </p>
<p>Instituit et quinquennale certamen primus omnium
Romae more Graeco triplex, musicum gymnicum equestre, quod appellauit Neronia; dedicatisque thermis
atque gymnasio senatui quoque et equiti oleum praebuit. magistros toto certamini praeposuit consulares
sorte, sede praetorum. deinde in orchestram senatumque descendit et orationis quidem carminisque Latini
coronam, de qua honestissimus quisque contenderat,
ipsorum consensu concessam sibi recepit, citharae
autem a iudicibus ad se delatam adorauit ferrique ad
Augusti statuam iussit.
<milestone n="4" unit="section"/>
gymnico, quod in Saeptis
edebat, inter buthysiae apparatum barbam primam
posuit conditamque in auream pyxidem et pretiosissimis margaritis adornatam Capitolio consecrauit. ad
athletarum spectaculum inuitauit et uirgines Vestales,
quia Olympiae quoque Cereris sacerdotibus spectare
conceditur.</p>
        </div>
<div type="textpart" n="13" subtype="chapter">
<milestone n="1" unit="section"/>
<p>Non immerito inter spectacula ab eo edita et Tiridatis in urbem introitum rettulerim. quem Armeniae
regem magnis pollicitationibus sollicitatum, cum destinato per edictum die ostensurus populo propter nubilum distulisset, produxit quo oportunissime potuit,
dispositis circa fori templa armatis cohortibus, curuli
residens apud rostra triumphantis habitu inter signa
militaria atque uexilla.
<milestone n="2" unit="section"/>
et primo per deuexum pulpitum subeuntem admisit ad genua adleuatumque dextra
exosculatus est, dein precanti tiara<del>m</del> deducta<del>m</del>
diadema inposuit, uerba supplicis interpretata praetorio
uiro multitudini pronuntiante; perductum inde in theatrum ac rursus supplicantem iuxta se latere dextro
conlocauit. ob quae imperator consalutatus, laurea in
Capitolium lata, Ianum geminum clausit, tamquam
nullo residuo bello.</p>
        </div>
<div type="textpart" n="14" subtype="chapter">
<milestone n="1" unit="section"/>
<p>Consulatus quattuor gessit: primum bimenstrem,
secundum et nouissimum semenstres, tertium quadrimenstrem; medios duos continuauit, reliquos inter
annua spatia uariauit.</p>
        </div>
<div type="textpart" n="15" subtype="chapter">
<milestone n="1" unit="section"/>
          <p>in iuris dictione postulatoribus
nisi sequenti die ac per libellos non temere respondit.
cognoscendi morem eum tenuit, ut continuis actionibus omissis singillatim quaeque per uices ageret.
quotiens autem ad consultandum secederet, neque in
commune quicquam neque propalam deliberabat, sed
et conscriptas ab uno quoque sententias tacitus ac secreto legens, quod ipsi libuisset perinde atque pluribus idem uideretur pronuntiabat.

<milestone n="2" unit="section"/>
          </p>
<p>In curiam libertinorum filios diu non admisit; admissis a prioribus principibus honores denegauit. candidatos, qui supra numerum essent, in solacium dilationis ac morae legionibus praeposuit. consulatum in
senos plerumque menses dedit. defunctoque circa
Kal. Ian. altero e consulibus neminem substituit improbans exemplum uetus Canini Rebili uno die consulis. triumphalia ornamenta etiam quaestoriae dignitatis et nonnullis ex equestri ordine tribuit nec utique
de causa militari. de quibusdam rebus orationes ad
senatum missas praeterito quaestoris officio per consulem plerumque recitabat.</p>
        </div>
<div type="textpart" n="16" subtype="chapter">
<milestone n="1" unit="section"/>
          <p>formam aedificiorum urbis
nouam excogitauit et ut ante insulas ac domos porticus essent, de quarum solariis incendia arcerentur;
easque sumptu suo extruxit. destinarat etiam Ostia
tenus moenia promouere atque inde fossa mare ueteri
urbi inducere.

<milestone n="2" unit="section"/>
          </p>
<p>Multa sub eo et animaduersa seuere et coercita nec
minus instituta: adhibitus sumptibus modus; publicae
cenae ad sportulas redactae; interdictum ne quid in
popinis cocti praeter legumina aut holera ueniret, cum
antea nullum non obsonii genus proponeretur; afflicti
suppliciis Christiani, genus hominum superstitionis
nouae ac maleficae; uetiti quadrigariorum lusus, quibus
inueterata licentia passim uagantibus fallere ac furari
per iocum ius erat; pantomimorum factiones cum ipsis
simul relegatae;</p>
        </div>
<div type="textpart" n="17" subtype="chapter">
<milestone n="1" unit="section"/>
          <p>aduersus falsarios tunc primum repertum, ne tabulae nisi pertusae ac ter lino per foramina
traiecto obsignarentur; cautum ut testamentis primae
duae cerae testatorum modo nomine inscripto uacuae
signaturis ostenderentur, ac ne qui alieni testamenti
scriptor legatum sibi ascriberet; item ut litigatores
pro patrociniis certam iustamque mercedem, pro subsellis nullam omnino darent praebente aerario gratuita;
utque rerum actu ab aerario causae ad forum ac reciperatores transferrentur et ut omnes appellationes a
iudicibus ad senatum fierent.</p>
        </div>
<div type="textpart" n="18" subtype="chapter">
<milestone n="1" unit="section"/>
<p>Augendi propagandique imperii neque uoluntate ulla
neque spe motus umquam, etiam ex Britannia deducere exercitum cogitauit, nec nisi uerecundia, ne obtrectare parentis gloriae uideretur, destitit. Ponti modo
regnum concedente Polemone, item Alpium defuncto
Cottio in prouinciae formam redegit.</p>
        </div>
<div type="textpart" n="19" subtype="chapter">
<milestone n="1" unit="section"/>
<p>Peregrinationes duas omnino suscepit, Alexandrinam et Achaicam; sed Alexandrina ipso profectionis
die destitit turbatus religione simul ac periculo. nam
cum circumitis templis in aede Vestae resedisset, consurgenti ei primum lacinia obhaesit, dein tanta oborta
caligo est, ut dispicere non posset.
<milestone n="2" unit="section"/>
in Achaia Isthmum perfodere adgressus praetorianos pro contione ad
incohandum opus cohortatus est tubaque signo dato
primus rastello humum effodit et corbulae congestam
umeris extulit. parabat et ad Caspias portas expeditionem conscripta ex Italicis senum pedum tironibus
noua legione, quam Magni Alexandri phalanga appellabat.

<milestone n="3" unit="section"/>
          </p>
<p>Haec partim nulla reprehensione, partim etiam non
mediocri laude digna in unum contuli, ut secernerem
a probris ac sceleribus eius, de quibus dehinc dicam.</p>
        </div>
<div type="textpart" n="20" subtype="chapter">
<milestone n="1" unit="section"/>
<p>Inter ceteras disciplinas pueritiae tempore imbutus
et musica, statim ut imperium adeptus est, Terpnum
citharoedum uigentem tunc praeter alios arcessiit diebusque continuis post cenam canenti in multam noctem
assidens paulatim et ipse meditari exercerique coepit
neque eorum quicquam omittere, quae generis eius
artifices uel conseruandae uocis causa uel augendae
factitarent; sed et plumbeam chartam supinus pectore
sustinere et clystere uomituque purgari et abstinere
pomis cibisque officientibus; donec blandiente profectu,
quamquam exiguae uocis et fuscae, prodire in scaenam
concupiit, subinde inter familiares Graecum prouerbium
iactans occultae musicae <quote>nullum esse respectum.</quote>
<milestone n="2" unit="section"/>
et prodit Neapoli primum ac ne concusso quidem repente motu terrae theatro ante cantare destitit,
quam incohatum absolueret nomon. ibidem saepius et
per complures cantauit dies; sumpto etiam ad reficiendam uocem breui tempore, impatiens secreti a balineis
in theatrum transiit mediaque in orchestra frequente
populo epulatus, <quote>si paulum subbibisset, aliquid se
sufferi tinniturum</quote> Graeco sermone promisit.
<milestone n="3" unit="section"/>
captus
autem modulatis Alexandrinorum laudationibus, qui de
nouo commeatu Neapolim confluxerant, plures Alexandria euocauit. neque eo segnius adulescentulos equestris ordinis et quinque amplius milia e plebe robustissimae iuuentutis undique elegit, qui diuisi in
factiones plausuum genera condiscerent — bombos
et imbrices et testas uocabant — operamque nauarent
cantanti sibi, insignes pinguissima coma et excellentissimo cultu, pu<del>e</del>ris ac sine anulo laeuis, quorum duces
quadringena milia sestertia merebant.</p>
        </div>
<div type="textpart" n="21" subtype="chapter">
<milestone n="1" unit="section"/>
<p>Cum magni aestimaret cantare etiam Romae, Neroneum agona ante praestitutam diem reuocauit flagitantibusque
cunctis caelestem uocem respondit quidem <quote>in hortis se copiam uolentibus facturum,</quote> sed adiuuante uulgi preces etiam statione militum, quae tunc
excubabat, <quote>repraesentaturum</quote> se pollicitus est libens;
ac sine mora nomen suum in albo profitentium citharoedorum iussit ascribi sorticulaque in urnam cum
ceteris demissa intrauit ordine suo, simul praefecti
praetorii citharam sustinentes, post tribuni militum
iuxtaque amicorum intimi.
<milestone n="2" unit="section"/>
utque constitit, peracto
principio, <quote>Niobam se cantaturum</quote> per Cluuium Rufum consularem pronuntiauit
et in horam fere decimam perseuerauit coronamque eam et reliquam certaminis partem in annum sequentem distulit, ut saepius
canendi occasio esset. quod cum tardum uideretur,
non cessauit identidem se publicare. dubitauit etiam
an priuatis spectaculis operam inter scaenicos daret
quodam praetorum sestertium decies offerente.
<milestone n="3" unit="section"/>
tragoedias quoque cantauit personatus heroum deorumque,
item heroidum ac dearum, personis effectis ad similitudinem oris sui et feminae, prout quamque diligeret.
inter cetera cantauit Canac<del>h</del>en parturientem, Oresten
matricidam, Oedipodem excaecatum, Herculem insanum. in qua fabula fama est tirunculum militem positum ad custodiam aditus, cum eum ornari ac uinciri
catenis, sicut argumentum postulabat, uideret, accurrisse
ferendae opis gratia.</p>
        </div>
<div type="textpart" n="22" subtype="chapter">
<milestone n="1" unit="section"/>
<p>Equorum studio uel praecipue ab ineunte aetate
flagrauit plurimusque illi sermo, quanquam uetaretur,
de circensibus erat; et quondam tractum prasini agitatorem inter condiscipulos querens, obiurgante paedagogo, de Hectore se loqui ementitus est. sed cum
inter initia imperii eburneis quadrigis cotidie in abaco
luderet, ad omnis etiam minimos circenses e secessu
commeabat, primo clam, deinde propalam, ut nemini
dubium esset eo die utique affuturum.
<milestone n="2" unit="section"/>
neque dissimulabat uelle se palmarum numerum ampliari; quare
spectaculum multiplicatis missibus in serum protrahebatur, ne dominis quidem iam factionum dignantibus
nisi ad totius diei cursum greges ducere. mox et ipse
aurigare atque etiam spectari saepius uoluit positoque
in hortis inter seruitia et sordidam plebem rudimento
uniuersorum se oculis in circo maximo praebuit, aliquo liberto mittente mappam unde magistratus solent.

<milestone n="3" unit="section"/>
nec contentus harum artium experimenta Romae dedisse, Achaiam, ut diximus, petit hinc maxime
motus. instituerant ciuitates, apud quas musici agones
edi solent, omnes citharoedorum coronas ad ipsum
mittere. eas adeo grate recipiebat, ut legatos, qui pertulissent, non modo primos admitteret, sed etiam familiaribus epulis interponeret. a quibusdam ex his
rogatus ut cantaret super cenam, exceptusque effusius,
<quote>solos scire audire Graecos solosque se et studiis
suis dignos</quote> ait. nec profectione dilata, ut primum
Cassiopen traiecit, statim ad aram Iouis Cassii cantare
auspicatus certamina deinceps obiit omnia.</p>
        </div>
<div type="textpart" n="23" subtype="chapter">
<milestone n="1" unit="section"/>
          <p>nam et
quae diuersissimorum temporum sunt, cogi in unum
annum, quibusdam etiam iteratis, iussit et Olympiae
quoque praeter consuetudinem musicum agona commisit. ac ne quid circa haec occupatum auocaret detineretue, cum praesentia eius urbicas res egere a liberto
Helio admoneretur, rescripsit his uerbis:  <quote>quamuis
nunc tuum consilium sit et uotum celeriter
reuerti me, tamen suadere et optare potius
debes, ut Nerone dignus reuertar.</quote>

<milestone n="2" unit="section"/>
          </p>
<p>Cantante eo ne necessaria quidem causa excedere
theatro licitum est. itaque et enixae quaedam in
spectaculis dicuntur et multi taedio audiendi laudandique clausis oppidorum portis aut furtim desiluisse
de muro aut morte simulata funere elati. quam autem
trepide anxieque certauerit, quanta aduersariorum aemulatione, quo metu iudicum, uix credi potest. aduersarios, quasi plane condicionis eiusdem, obseruare,
captare, infamare secreto, nonnumquam ex occursu
maledictis incessere ac, si qui arte praecellerent, conrumpere etiam solebat.
<milestone n="3" unit="section"/>
iudices autem prius quam inciperet reuerentissime adloquebatur,
<quote>omnia se facienda fecisse, sed euentum in manu esse Fortunae; illos ut sapientis et doctos uiros fortuita
debere excludere</quote>; atque, ut auderet hortantibus,
aequiore animo recedebat, ac ne sic quidem sine sollicitudine, taciturnitatem pudoremque quorundam pro
tristitia et malignitate arguens suspectosque sibi dicens
in certando uero ita legi oboediebat,
ut numquam
excreare ausus sudorem quoque frontis brachio detergeret;</p>
        </div>
<div type="textpart" n="24" subtype="chapter">
<milestone n="1" unit="section"/>
          <p>atque etiam in tragico quodam actu, cum elapsum baculum cito resumpsisset, pauidus et metuens
ne ob delictum certamine summoueretur, non aliter
confirmatus est quam adiurante hypocrita non animaduersum id inter exultationes succlamationesque populi.
uictorem autem se ipse pronuntiabat; qua de causa et
praeconio ubique contendit. ac ne cuius alterius hieronicarum memoria aut uestigium extaret usquam, subuerti et unco trahi abicique in latrinas omnium statuas
et imagines imperauit.
<milestone n="2" unit="section"/>
aurigauit quoque plurifariam,
Olympiis uero etiam decemiugem, quamuis id ipsum
in rege Mithradate carmine quodam suo reprehendisset;
sed excussus curru ac rursus repositus, cum perdurare
non posset, destitit ante decursum; neque eo setius
coronatus est. decedens deinde prouinciam uniuersam
libertate donauit simulque iudices ciuitate Romana et
pecunia grandi. quae beneficia e medio stadio Isthmiorum die sua ipse uoce pronuntiauit.
</p>
        </div>
<div type="textpart" n="25" subtype="chapter">
<milestone n="1" unit="section"/>
<p>Reuersus e Graecia Neapolim, quod in ea primum
artem protulerat, albis equis introiit disiecta parte
muri, ut mos hieronicarum est; simili modo Antium,
inde Albanum, inde Romam; sed et Romam eo curru,
quo Augustus olim triumphauerat, et in ueste purpurea distinctaque stellis aureis chlamyde coronamque
capite gerens Olympiacam, dextra manu Pythiam, praeeunte pompa ceterarum cum titulis, ubi et quos quo
cantionum quoue fabularum argumento uicisset; sequentibus currum ouantium ritu plausoribus, Augustianos militesque se triumphi eius clamitantibus.

<milestone n="2" unit="section"/>
dehinc diruto circi maximi arcu per Velabrum forumque Palatium et Apollinem petit. incedenti passim
uictimae caesae sparso per uias identidem croco ingestaeque aues ac lemnisci et bellaria. sacras coronas in
cubiculis circum lectos posuit, item statuas suas citharoedico habitu, qua nota etiam nummum percussit
ac post haec tantum afuit a remittendo laxandoque studio,

<milestone n="3" unit="section"/>
ut conseruandae uocis gratia neque milites umquam, nisi absens aut alio uerba pronuntiante, appellaret neque quicquam serio iocoue egerit, nisi astante
phonasco, qui moneret <quote>parceret arteriis ac sudarium ad os applicaret</quote>; multisque uel amicitiam
suam optulerit uel simultatem indixerit, prout quisque
se magis parciusue laudasset.</p>
        </div>
<div type="textpart" n="26" subtype="chapter">
<milestone n="1" unit="section"/>
<p>Petulantiam, libidinem, luxuriam, auaritiam, crudelitatem sensim quidem primo et occulte et uelut
iuuenili errore exercuit, sed ut tunc quoque dubium
nemini foret naturae illa uitia, non aetatis esse. post
crepusculum statim adrepto pilleo uel galero popinas
inibat circumque uicos uagabatur ludibundus nec sine
pernicie tamen, siquidem redeuntis a cena uerberare
ac repugnantes uulnerare cloacisque demergere assuerat,
tabernas etiam effringere et expilare; quintana domi
constituta, ubi partae et ad licitationem diuidendae
praedae pretium absumeretur.
<milestone n="2" unit="section"/>
ac saepe in eius modi
rixis oculorum et uitae periculum adiit, a quodam
laticlauio, cuius uxorem adtrectauerat, prope ad necem
caesus. quare numquam postea publico se illud horae
sine tribunis commisit procul et occulte subsequentibus. interdiu quoque clam gestatoria sella delatus in
theatrum seditionibus pantomimorum e parte proscaeni
superiore signifer simul ac spectator aderat; et cum
ad manus uentum esset lapidibusque et subselliorum
fragminibus decerneretur, multa et ipse iecit in populum atque etiam praetoris caput consauciauit.</p>
        </div>
<div type="textpart" n="27" subtype="chapter">
<milestone n="1" unit="section"/>
          <p>paulatim
uero inualescentibus uitiis iocularia et latebras omisit
nullaque dissimulandi cura ad maiora palam erupit.

<milestone n="2" unit="section"/>
          </p>
<p>Epulas a medio die ad mediam noctem protrahebat,
refotus saepius calidis piscinis ac tempore aestiuo niuatis; cenitabatque nonnumquam et in publico, naumachia praeclusa uel Martio campo uel circo maximo,
inter scortorum totius urbis et ambubaiarum ministeria.
<milestone n="3" unit="section"/>
quotiens Ostiam Tiberi deflueret aut Baianum
sinum praeternauigaret, dispositae per litora et ripas
deuersoriae tabernae parabantur insignes ganea<del>e</del> et
matronarum institorio copas imitantium atque hinc
inde hortantium ut appelleret. indicebat et familiaribus
cenas, quorum uni mitellita quadragies sestertium constitit, alteri pluris aliquanto rosaria.</p>
        </div>
<div type="textpart" n="28" subtype="chapter">
<milestone n="1" unit="section"/>
<p>Super ingenuorum paedagogia et nuptarum concubinatus Vestali uirgini Rubriae uim intulit. Acten
libertam paulum afuit quin iusto sibi matrimonio coniungeret, summissis consularibus uiris qui regio genere
ortam peierarent. puerum Sporum exectis testibus etiam
in muliebrem naturam transfigurare conatus cum dote
et flammeo per sollemnia nuptiarum celeberrimo officio deductum ad se pro uxore habuit;
extatque cuiusdam non inscitus iocus <quote>bene agi potuisse cum rebus
humanis, si Domitius pater talem habuisset uxorem.</quote>
<milestone n="2" unit="section"/>
hunc Sporum, Augustarum ornamentis excultum lecticaque uectum, et circa conuentus mercatusque
Graeciae ac mox Romae circa Sigillaria comitatus est
identidem exosculans. nam matris concubitum appetisse
et ab obtrectatoribus eius, ne ferox atque impotens
mulier et hoc genere gratiae praeualeret, deterritum
nemo dubitauit, utique postquam meretricem, quam
fama erat Agrippinae simillimam, inter concubinas recepit. olim etiam quotiens lectica cum matre ueheretur,
libidinatum inceste ac maculis uestis proditum affirmant.</p>
        </div>
<div type="textpart" n="29" subtype="chapter">
<milestone n="1" unit="section"/>
<p>Suam quidem pudicitiam usque adeo prostituit, ut
contaminatis paene omnibus membris nouissime quasi
genus lusus excogitaret, quo ferae pelle contectus emitteretur e cauea uirorumque ac feminarum ad stipitem
deligatorum inguina inuaderet et, cum affatim desaeuisset, conficeretur a Doryphoro liberto; cui etiam,
sicut ipsi Sporus, ita ipse denupsit, uoces quoque et
heiulatus uim patientium uirginum imitatus. ex nonnullis comperi persuasissimum habuisse eum <quote>neminem
hominem pudicum aut ulla corporis parte purum
esse, uerum plerosque dissimulare uitium et
callide optegere</quote>; ideoque professis apud se obscaenitatem cetera quoque concessisse delicta.</p>
        </div>
<div type="textpart" n="30" subtype="chapter">
<milestone n="1" unit="section"/>
<p>Diuitiarum et pecuniae fructum non alium putabat
quam profusionem, <quote>sordidos ac deparcos esse quibus impensarum ratio constaret, praelautos
uereque magnificos qui abuterentur ac perderent.</quote> laudabat mirabaturque auunculum Gaium nullo
magis nomine, quam quod ingentis a Tiberio relictas
opes in breui spatio prodegisset.
<milestone n="2" unit="section"/>
quare nec largiendi
nec absumendi modum tenuit. in Tiridatem, quod uix
credibile uideatur, octingena nummum milia diurna
erogauit abeuntique super sestertium milies contulit.
Menecraten citharoedum et Spiculum murmillonem triumphalium uirorum patrimoniis aedibusque donauit.
cercopithecum Panerotem faeneratorem et urbanis rusticisque praediis locupletatum prope regio extulit funere.

<milestone n="3" unit="section"/>
nullam uestem bis induit. quadringenis in punctum
sestertiis aleam lusit. piscatus est rete aurato et purpura coccoque funibus nexis. numquam minus mille
carrucis fecisse iter traditur, soleis mularum argenteis,
canusinatis mulionibus, armillata phalerataque Mazacum turba atque cursorum.</p>
        </div>
<div type="textpart" n="31" subtype="chapter">
<milestone n="1" unit="section"/>
<p>Non in alia re tamen damnosior quam in aedificando domum a Palatio Esquilias usque fecit, quam
primo transitoriam, mox incendio absumptam restitutamque auream nominauit. de cuius spatio atque cultu
suffecerit haec rettulisse. uestibulum eius fuit, in
quo colossus <num value="0120">CXX</num> pedum staret ipsius effigie; tanta
laxitas, ut porticus triplices miliarias haberet; item
stagnum maris instar, circumsaeptum aedificiis ad urbium speciem; rura insuper aruis atque uinetis et
pascuis siluisque uaria, cum multitudine omnis generis
pecudum ac ferarum.
<milestone n="2" unit="section"/>
in ceteris partibus cuncta auro
lita, distincta gemmis unionumque conchis erant; cenationes laqueatae tabulis eburneis uersatilibus, ut flores,
fistulatis, ut unguenta desuper spargerentur; praecipua
cenationum rotunda, quae perpetuo diebus ac noctibus
uice mundi circumageretur; balineae marinis et albulis
fluentes aquis. eius modi domum cum absolutam dedicaret,
hactenus comprobauit, ut se diceret <quote>quasi hominem tandem habitare coepisse.</quote>

<milestone n="3" unit="section"/>
          </p>
<p>Praeterea incohabat piscinam a Miseno ad Auernum
lacum contectam porticibusque conclusam, quo quidquid totis Bais calidarum aquarum esset conuerteretur;
fossam ab Auerno Ostiam usque, ut nauibus nec tamen
mari iretur, longitudinis per centum sexaginta milia,
latitudinis, qua contrariae quinqueremes commearent.
quorum operum perficiendorum gratia quod ubique
esset custodiae in Italiam deportari, etiam scelere conuictos non nisi ad opus damnari praeceperat.

<milestone n="4" unit="section"/>
          </p>
<p>Ad hunc impendiorum furorem, super fiduciam imperii, etiam spe quadam repentina immensarum et
reconditarum opum impulsus est ex indicio equitis <choice>
              <abbr>R.</abbr>
              <expan>Romani</expan>
            </choice>
pro comperto pollicentis thesauros antiquissimae gazae,
quos Dido regina fugiens Tyro secum extulisset, esse
in Africa uastissimis specubus abditos ac posse erui
paruula molientium opera.</p>
        </div>
<div type="textpart" n="32" subtype="chapter">
<milestone n="1" unit="section"/>
          <p>uerum ut spes fefellit, destitutus atque ita iam exhaustus et egens ut stipendia
quoque militum et commoda ueteranorum protrahi ac
differri necesse esset, calumniis rapinisque intendit
animum.

<milestone n="2" unit="section"/>
          </p>
<p>Ante omnia instituit, ut e libertorum defunctorum
bonis pro semisse dextans ei cogeretur, qui sine probabili causa eo nomine essent, quo fuissent ullae fa
miliae quas ipse contingeret; deinde, ut ingratorum in
principem testamenta ad fiscum pertinerent, ac ne
impune esset studiosis iuris, qui scripsissent uel dictassent ea; tunc ut lege maiestatis facta dictaque
omnia, quibus modo delator non deesset, tenerentur.

<milestone n="3" unit="section"/>
reuocauit et praemia coronarum, quae umquam sibi
ciuitates in certaminibus detulissent. et cum interdixisset usum amethystini ac Tyrii coloris summisissetque qui nundinarum die pauculas uncias uenderet, praeclusit cunctos negotiatores. quin etiam inter canendum
animaduersam matronam in spectaculis uetita purpura
cultam demonstrasse procuratoribus suis dicitur detractamque ilico non ueste modo sed et bonis exuit.

<milestone n="4" unit="section"/>
nulli delegauit officium ut non adiceret: 'scis quid
mihi opus sit,' et: 'hoc agamus, ne quis quicquam habeat.'
ultimo templis compluribus dona detraxit simulacraque ex auro uel argento fabricata conflauit, in iis Penatium deorum, quae mox Galba restituit.</p>
        </div>
<div type="textpart" n="33" subtype="chapter">
<milestone n="1" unit="section"/>
<p>Parricidia et caedes a Claudio exorsus est; cuius
necis etsi non auctor, at conscius fuit, neque dissimulanter, ut qui boletos, in quo cibi genere uenenum is
acceperat, quasi deorum cibum posthac prouerbio Graeco
conlaudare sit solitus. certe omnibus rerum uerborumque contumeliis mortuum insectatus est, modo stultitiae
modo saeuitiae arguens; nam et morari eum desisse
inter homines producta prima syllaba iocabatur multaque decreta et constituta, ut insipientis atque deliri,
pro irritis habuit; denique bustum eius consaepiri nisi
humili leuique maceria neglexit.

<milestone n="2" unit="section"/>
          </p>
<p>Britannicum non minus aemulatione uocis, quae illi
iucundior suppetebat, quam metu ne quandoque apud
hominum gratiam paterna memoria praeualeret, ueneno
adgressus est. quod acceptum a quadam Lucusta,
uenenariorum indice, cum opinione tardius cederet
uentre modo Britannici moto, accersitam mulierem sua
manu uerberauit arguens pro ueneno remedium dedisse; excusantique minus datum ad occultandam facinoris inuidiam: 'sane,' inquit, 'legem Iuliam timeo,'
coegitque se coram in cubiculo quam posset uelocissimum ac praesentaneum coquere.
<milestone n="3" unit="section"/>
deinde in haedo expertus, postquam is quinque horas protraxit, iterum
ac saepius recoctum porcello obiecit; quo statim exanimato inferri in triclinium darique cenanti secum Britannico imperauit. et cum ille ad primum gustum concidisset, comitiali morbo ex consuetudine correptum
apud conuiuas ementitus postero die raptim inter maximos imbres tralaticio extulit funere. Lucustae pro nauata opera impunitatem praediaque ampla, sed et discipulos dedit.</p>
        </div>
<div type="textpart" n="34" subtype="chapter">
<milestone n="1" unit="section"/>
<p>Matrem facta dictaque sua exquirentem acerbius et
corrigentem hactenus primo grauabatur, ut inuidia
identidem oneraret quasi cessurus imperio Rhodumque
abiturus, mox et honore omni et potestate priuauit
abductaque militum et Germanorum statione contubernio quoque ac Palatio expulit; neque in diuexanda
quicquam pensi habuit, summissis qui et Romae morantem litibus et in secessu quiescentem per conuicia
et iocos terra marique praeteruehentes inquietarent.

<milestone n="2" unit="section"/>
uerum minis eius ac uiolentia territus perdere statuit;
et cum ter ueneno temptasset sentiretque antidotis praemunitam, lacunaria, quae noctu super dormientem
laxata machina deciderent, parauit. hoc consilio per
conscios parum celato solutilem nauem, cuius uel
naufragio uel camarae ruina periret, commentus est
atque ita reconciliatione simulata iucundissimis litteris
Baias euocauit ad sollemnia Quinquatruum simul celebranda; datoque negotio trierarchis, qui liburnicam qua
aduecta erat uelut fortuito concursu confringerent, protraxit conuiuium repetentique Baulos in locum corrupti nauigii machinosum illud optulit, hilare prosecutus atque in digressu papillas quoque exosculatus.

<milestone n="3" unit="section"/>
reliquum temporis cum magna trepidatione uigilauit
opperiens coeptorum exitum. sed ut diuersa omnia
nandoque euasisse eam comperit, inops consilii L. Agermum libertum eius saluam et incolumem cum gaudio
nuntiantem, abiecto clam iuxta pugione ut percussorem
sibi subornatum arripi constringique iussit, matrem
occidi, quasi deprehensum crimen uoluntaria morte
uitasset.
<milestone n="4" unit="section"/>
adduntur his atrociora nec incertis auctoribus:
ad uisendum interfectae cadauer accurrisse, contrectasse
membra, alia uituperasse, alia laudasse, sitique interim
oborta bibisse. neque tamen conscientiam sceleris,
quanquam et militum et senatus populique gratulationibus confirmaretur, aut statim aut umquam postea ferre
potuit, saepe confessus exagitari se materna specie
uerberibusque Furiarum ac taedis ardentibus. quin et
facto per Magos sacro euocare Manes et exorare temptauit. peregrinatione quidem Graeciae et Eleusinis sacris, quorum initiatione impii et scelerati uoce praeconis summouentur, interesse non ausus est.

<milestone n="5" unit="section"/>
          </p>
<p>Iunxit parricidio matris amitae necem. quam
cum ex duritie alui cubantem uisitaret, et illa tractans lanuginem eius, ut assolet, iam grandis natu
per blanditias forte dixisset: 'simul hanc excepero,
mori uolo,' conuersus ad proximos <quote>confestim
se positurum</quote> uelut irridens ait, praecepitque medicis ut largius purgarent aegram; necdum defunctae bona inuasit suppresso testamento, ne quid abscederet.</p>
        </div>
<div type="textpart" n="35" subtype="chapter">
<milestone n="1" unit="section"/>
<p>Vxores praeter Octauiam duas postea duxit, Poppaeam Sabinam quaestorio patre natam et equiti <choice>
              <abbr>R.</abbr>
              <expan>Romano</expan>
            </choice>
antea nuptam, deinde Statiliam Messalinam Tauri bis
consulis ac triumphalis abneptem. qua ut poteretur,
uirum eius Atticum Vestinum consulem in honore ipso
trucidauit. Octauiae consuetudinem cito aspernatus,
corripientibus amicis <quote>sufficere illi debere</quote> respondit
<quote>uxoria ornamenta.</quote>
<milestone n="2" unit="section"/>
eandem mox saepe frustra strangulare meditatus dimisit ut sterilem, sed improbante
diuortium populo nec parcente conuiciis, etiam relegauit, denique occidit sub crimine adulteriorum adeo
inpudenti falsoque, ut in quaestione pernegantibus
cunctis Anicetum paedagogum suum indicem subiecerit,
qui fingeret† dolo stupratam a se fateretur.
<milestone n="3" unit="section"/>
Poppaeam
duodecimo die post diuortium Octauiae in matrimonium acceptam dilexit unice; et tamen ipsam quoque
ictu calcis occidit, quod se ex aurigatione sero reuersum grauida et aegra conuiciis incesserat. ex hac
filiam tulit Claudiam Augustam amisitque admodum
infantem.

<milestone n="4" unit="section"/>
          </p>
<p>Nullum adeo necessitudinis genus est, quod non
scelere perculerit. Antoniam Claudi filiam, recusantem
post Poppaeae mortem nuptias suas, quasi molitricem
nouarum rerum interemit; similiter <del>inter</del> ceteros aut
affinitate aliqua sibi aut propinquitate coniunctos; in
quibus Aulum Plautium iuuenem, quem cum ante
mortem per uim conspurcasset: 'eat nunc,' inquit,
'mater mea et successorem meum osculetur,' iactans dilectum ab ea et ad spem imperii impulsum.
priuignum Rufrium Crispinum Poppaea natum,
<milestone n="5" unit="section"/>
impuberem adhuc, quia ferebatur ducatus et imperia ludere,
mergendum mari, dum piscaretur, seruis ipsius demandauit. Tuscum nutricis filium relegauit, quod in procuratione Aegypti balineis in aduentum suum extructis
lauisset. Senecam praeceptorem ad necem compulit,
quamuis saepe commeatum petenti bonisque cedenti
persancte iurasset suspectum se frustra periturumque
potius quam nociturum ei. Burro praefecto remedium
ad fauces pollicitus toxicum misit. libertos diuites et
senes, olim adoptionis mox dominationis suae fautores
atque rectores, ueneno partim cibis partim potionibus
indito intercepit.</p>
        </div>
<div type="textpart" n="36" subtype="chapter">
<milestone n="1" unit="section"/>
<p>Nec minore saeuitia foris et in exteros grassatus
est. stella crinita, quae summis potestatibus exitium
portendere uulgo putatur, per continuas noctes oriri
coeperat. anxius ea re, ut ex Balbillo astrologo didicit,
solere reges talia ostenta caede aliqua illustri expiare
atque a semet in capita procerum depellere, nobilissimo cuique exitium destinauit; enimuero multo
magis et quasi per iustam causam duabus coniurationibus prouulgatis, quarum prior maiorque Pisoniana
Romae, posterior Viniciana Beneuenti conflata atque
detecta est.
<milestone n="2" unit="section"/>
coniurati e uinculis triplicium catenarum
dixere causam, cum quidam ultro crimen faterentur,
nonnulli etiam imputarent, tamquam <quote>aliter illi non
possent nisi morte succurrere dedecorato flagitiis omnibus.</quote> damnatorum liberi urbe pulsi enecti
que ueneno aut fame; constat quosdam cum paedagogis et capsaris uno prandio pariter necatos, alios
diurnum uictum prohibitos quaerere.</p>
        </div>
<div type="textpart" n="37" subtype="chapter">
<milestone n="1" unit="section"/>
<p>Nullus posthac adhibitus dilectus aut modus interimendi quoscumque libuisset quacumque de causa. sed
ne de pluribus referam, Saluidieno Orfito obiectum
est quod tabernas tres de domo sua circa forum ciuitatibus ad stationem locasset, Cassio Longino iuris consulto ac luminibus orbato, quod in uetere gentili<del>s</del>
stemmate <choice>
              <abbr>C.</abbr>
              <expan>Cai</expan>
            </choice> Cassi percussoris Caesaris imagines retinuisset, Paeto Thraseae tristior et paedagogi uultus.

<milestone n="2" unit="section"/>
mori iussis non amplius quam horarum spatium dabat; ac ne quid morae interueniret, medicos admouebat
qui cunctantes continuo curarent: ita enim uocabatur
uenas mortis gratia incidere. creditur etiam polyphago
cuidam Aegypti generis crudam carnem et quidquid
daretur mandere assueto, concupisse uiuos homines
laniandos absumendosque obicere.
<milestone n="3" unit="section"/>
elatus inflatusque
tantis uelut successibus negauit <quote>quemquam principum scisse quid sibi liceret</quote>, multasque nec dubias
significationes saepe iecit, ne reliquis quidem se parsurum senatoribus, eumque ordinem
sublaturum quandoque e re <choice>
              <abbr>p.</abbr>
              <expan>publica</expan>
            </choice> ac prouincias et exercitus equiti <choice>
              <abbr>R.</abbr>
              <expan>Romano</expan>
            </choice> ac
libertis permissurum. certe neque adueniens neque
proficiscens quemquam osculo impertiit ac ne resalutatione quidem; et in auspicando opere Isthmi
magna frequentia clare ut sibi ac populo <choice>
              <abbr>R.</abbr>
              <expan>Romano</expan>
            </choice> bene
res uerteret optauit dissimulata senatus mentione.</p>
        </div>
<div type="textpart" n="38" subtype="chapter">
<milestone n="1" unit="section"/>
<p>Sed nec populo aut moenibus patriae pepercit. dicente quodam in sermone communi:</p>
<l>
            <foreign xml:lang="grc">ἐμοῦ θανόντοσ γαῖα μειχθήτω πυρί,</foreign>
'immo,' inquit, '<foreign xml:lang="grc">ἐμοῦ ζῶντοσ</foreign>,' planeque ita fecit. nam
quasi offensus deformitate ueterum aedificiorum et
angustiis flexurisque uicorum, incendit urbem tam palam, ut plerique consulares cubicularios eius cum
stuppa taedaque in praediis suis deprehensos non
attigerint, et quaedam horrea circa domum Auream,
quorum spatium maxime desiderabat, ut bellicis machinis labefacta atque inflammata sint, quod saxeo
muro constructa erant.
<milestone n="2" unit="section"/>
per sex dies septemque noctes
ea clade saeuitum est ad monumentorum bustorumque
deuersoria plebe compulsa. tunc praeter immensum
numerum insularum domus priscorum ducum arserunt
hostilibus adhuc spoliis adornatae deorumque aedes ab
regibus ac deinde Punicis et Gallicis bellis uotae dedicataeque, et quidquid uisendum atque memorabile ex
antiquitate durauerat. hoc incendium e turre Maecenatiana prospectans laetusque 'flammae,' ut aiebat, 'pulchritudine' Halosin Ilii in illo suo scaenico habitu
decantauit.
<milestone n="3" unit="section"/>
ac ne non hinc quoque quantum posset
praedae et manubiarum inuaderet, pollicitus cadauerum
et ruderum gratuitam egestionem nemini ad reliquias
rerum suarum adire permisit; conlationibusque non
receptis modo uerum et efflagitatis prouincias priuatorumque census prope exhausit.</l>
        </div>
<div type="textpart" n="39" subtype="chapter">
<milestone n="1" unit="section"/>
          <p>accesserunt tantis
ex principe malis probrisque quaedam et fortuita:
pestilentia unius autumni, quo triginta funerum milia
in rationem Libitinae uenerunt; clades Britannica, qua
duo praecipua oppida magna ciuium sociorumque caede
direpta sunt; ignominia ad Orientem legionibus in Armenia sub iugum missis aegreque Syria retenta. mirum
et uel praecipue notabile inter haec fuerit nihil eum
patientius quam maledicta et conuicia hominum tulisse,
neque in ullos leniorem quam qui se dictis aut carminibus lacessissent extitisse.
<milestone n="2" unit="section"/>
multa Graece Latineque
proscripta aut uulgata sunt, sicut illa:
<quote xml:lang="grc">
              <l>Νέρων Ὀρέστησ Ἀλκμέων μητροκτόνος.</l>
<l>νεόψηφον: Νέρων ἰδίαν μητέρα ἀπέκτεινε.</l>
            </quote>
<quote xml:lang="lat">
              <l>Quis negat Aeneae magna de stirpe Neronem?</l>
<l>sustulit hic matrem, sustulit ille patrem.</l>
<l>Dum tendit citharam noster, dum cornua Parthus,</l>
<l>noster erit Paean, ille Hecatebeletes.</l>
<l>Roma domus fiet: Veios migrate, Quirites,</l>
<l>si non et Veios occupat ista domus.</l>
            </quote>
sed neque auctores requisiit et quosdam per indicem
delatos ad senatum adfici grauiore poena prohibuit.

<milestone n="3" unit="section"/>
transeuntem eum Isidorus Cynicus in publico clara uoce
corripuerat, quod Naupli mala bene cantitaret,
sua bona male disponeret; et Datus Atellanarum
histrio in cantico quodam
<quote xml:lang="grc">
              <l>ὑγίαινε πάτερ, ὑγίαινε μῆτερ</l>
            </quote>
ita demonstrauerat, ut bibentem natantemque faceret,
exitum scilicet Claudi Agrippinaeque significans, et in
nouissima clausula
<quote>
              <l>Orcus uobis ducit pedes</l>
            </quote>
senatum gestu notarat. histrionem et philosophum
Nero nihil amplius quam urbe Italiaque summouit, uel
contemptu omnis infamiae uel ne fatendo dolorem irritaret ingenia.</p>
        </div>
<div type="textpart" n="40" subtype="chapter">
<milestone n="1" unit="section"/>
<p>Talem principem paulo minus quattuordecim annos
perpessus terrarum orbis tandem destituit, initium facientibus Gallis duce Iulio Vindice, qui tum eam prouinciam pro praetore optinebat.

<milestone n="2" unit="section"/>
          </p>
<p>Praedictum a mathematicis Neroni olim erat fore
ut quandoque destitueretur; unde illa uox eius celeberrima: <foreign xml:lang="grc">τὸ τέχνιον ἡμᾶσ διατρέφει</foreign>, quo maiore scilicet
uenia meditaretur citharoedicam artem, principi sibi
gratam, priuato necessariam. spoponderant tamen quidam destituto Orientis dominationem, nonnulli nominatim regnum Hierosolymorum, plures omnis pristinae
fortunae restitutionem. cui spei pronior, Britannia
Armeniaque amissa ac rursus utraque recepta, defunctum se fatalibus malis existimabat.
<milestone n="3" unit="section"/>
ut uero consulto
Delphis Apolline septuagensimum ac tertium annum
cauendum sibi audiuit, quasi eo demum obiturus, ac
nihil coniectans de aetate Galbae, tanta fiducia non
modo senectam sed etiam perpetuam singularemque
concepit felicitatem, ut amissis naufragio pretiosissimis
rebus non dubitauerit inter suos dicere <quote>pisces eas
sibi relaturos.</quote>

<milestone n="4" unit="section"/>
          </p>
<p>Neapoli de motu Galliarum cognouit die ipso quo
matrem occiderat, adeoque lente ac secure tulit ut
gaudentis etiam suspicionem praeberet tamquam occasione nata spoliandarum iure belli opulentissimarum
prouinciarum; statimque in gymnasium progressus certantis athletas effusissimo studio spectauit. cenae quoque tempore interpellatus tumultuosioribus litteris
hactenus excanduit, ut malum iis qui descissent minaretur. denique per octo continuos dies non rescribere
cuiquam, non mandare quid aut praecipere conatus
rem silentio obliterauit.</p>
        </div>
<div type="textpart" n="41" subtype="chapter">
<milestone n="1" unit="section"/>
          <p>edictis tandem Vindicis contumeliosis et frequentibus permotus senatum epistula
in ultionem sui reique publicae adhortatus est, excusato
languore faucium, propter quem non adesset. nihil
autem aeque doluit, quam ut malum se citharoedum
increpitum ac pro Nerone Ahenobarbum appellatum;
et nomen quidem gentile, quod sibi per contumeliam
exprobraretur, resumpturum se professus est deposito
adoptiuo, cetera conuicia, ut falsa, non alio argumento
refellebat, quam quod etiam inscitia sibi tanto opere
elaboratae perfectaeque a se artis obiceretur, singulos
subinde rogitans, <quote>nossentne quemquam praestantiorem.</quote>
<milestone n="2" unit="section"/>
sed urgentibus aliis super alios nuntiis Romam
praetrepidus rediit; leuiterque modo in itinere friuolo
auspicio mente recreata, cum adnotasset insculptum
monumento militem Gallum ab equite <choice>
              <abbr>R.</abbr>
              <expan>Romano</expan>
            </choice> oppressum
trahi crinibus, ad eam speciem exiluit gaudio caelumque adorauit. ac ne tunc quidem aut senatu aut populo
coram appellato quosdam e primoribus uiris domum
euocauit transactaque raptim consultatione reliquam
diei partem per organa hydraulica noui et ignoti
generis circumduxit, ostendensque singula, de ratione
ac difficultate cuiusque disserens, <quote>iam se etiam prolaturum omnia in theatrum</quote> affirmauit, <quote>si per
Vindicem liceat.</quote>
          </p>
        </div>
<div type="textpart" n="42" subtype="chapter">
<milestone n="1" unit="section"/>
<p>Postquam deinde etiam Galbam et Hispanias desciuisse cognouit, conlapsus animoque male facto diu
sine uoce et prope intermortuus iacuit, utque resipiit,
ueste discissa, capite conuerberato, actum de se pronuntiauit consolantique nutriculae et aliis quoque iam
principibus similia accidisse memoranti, <quote>se uero praeter ceteros inaudita et incognita pati respondit,
qui summum imperium uiuus amitteret.</quote>
<milestone n="2" unit="section"/>
nec eo
setius quicquam ex consuetudine luxus atque desidiae
omisit uel inminuit; quin immo, cum prosperi quiddam
ex prouinciis nuntiatum esset, super abundantissimam
cenam iocularia in defectionis duces carmina lasciueque
modulata, quae uulgo notuerunt, etiam gesticulatus est;
ac spectaculis theatri clam inlatus cuidam scaenico
placenti nuntium misit abuti eum occupationibus suis.</p>
        </div>
<div type="textpart" n="43" subtype="chapter">
<milestone n="1" unit="section"/>
<p>Initio statim tumultus multa et inmania, uerum
non abhorrentia a natura sua creditur destinasse: successores percussoresque summittere exercitus et prouincias regentibus, quasi conspiratis idemque et unum
sentientibus; quidquid ubique exulum, quidquid in urbe
hominum Gallicanorum esset contrucidare, illos ne desciscentibus adgregarentur, hos ut conscios popularium
suorum atque fautores; Gallias exercitibus diripiendas
permittere; senatum uniuersum ueneno per conuiuia
necare; urbem incendere feris in populum immissis,
quo difficilius defenderentur.
<milestone n="2" unit="section"/>
sed absterritus non tam
paenitentia quam perficiendi desperatione credensque
expeditionem necessariam, consules ante tempus priuauit
honore atque in utriusque locum solus iniit consulatum,
quasi fatale esset non posse Gallias debellari nisi a consule. ac susceptis fascibus cum post epulas triclinio
digrederetur, innixus umeris familiarium affirmauit,
<quote>simul ac primum prouinciam attigisset, inermem se in conspectum exercituum proditurum
nec quicquam aliud quam fleturum, reuocatisque ad paenitentiam defectoribus insequenti
die laetum inter laetos cantaturum epinicia,
quae iam nunc sibi componi oporteret.</quote>
          </p>
        </div>
<div type="textpart" n="44" subtype="chapter">
<milestone n="1" unit="section"/>
<p>In praeparanda expeditione primam curam habuit
deligendi uehicula portandis scaenicis organis concubinasque, quas secum educeret, tondendi ad uirilem modum et securibus peltisque Amazonicis instruendi. mox
tribus urbanas ad sacramentum citauit ac nullo idoneo
respondente certum dominis seruorum numerum indixit; nec nisi ex tota cuiusque familia probatissimos, ne
dispensatoribus quidem aut amanuensibus exceptis, recepit.
<milestone n="2" unit="section"/>
partem etiam census omnes ordines conferre
iussit et insuper inquilinos priuatarum aedium atque
insularum pensionem annuam repraesentare fisco; exegitque ingenti fastidio et acerbitate nummum asperum,
argentum pustulatum, aurum ad obrussam, ut plerique
omnem collationem palam recusarent, consensu flagitantes a delatoribus potius reuocanda praemia quaecumque cepissent.</p>
        </div>
<div type="textpart" n="45" subtype="chapter">
<milestone n="1" unit="section"/>
          <p>ex annonae quoque caritate lucranti<del>a</del> adcreuit inuidia; nam et forte accidit, ut in publica fame Alexandrina nauis nuntiaretur puluerem
luctatoribus aulicis aduexisse.

<milestone n="2" unit="section"/>
          </p>
<p>Quare omnium in se odio incitato nihil contumeliarum defuit quin subiret. statuae eius a uertice cirrus
appositus est cum inscriptione Graeca: <quote>nunc demum
agona esse, et traderet tandem.</quote> alterius collo
ascopa deligata simulque titulus: 'ego quid potui?
sed tu culleum meruisti.' ascriptum et columnis,
etiam Gallos eum cantando excitasse. iam noctibus iurgia cum seruis plerique simulantes crebro Vindicem poscebant.</p>
        </div>
<div type="textpart" n="46" subtype="chapter">
<milestone n="1" unit="section"/>
<p>Terrebatur ad hoc euidentibus portentis somniorum
et auspiciorum et ominum, cum ueteribus tum nouis.
numquam antea somniare solitus occisa demum matre
uidit per quietem nauem sibi regenti extortum gubernaculum trahique se ab Octauia uxore in artissimas tenebras et modo pinnatarum formicarum multitudine oppleri, modo a simulacris gentium ad Pompei theatrum
dedicatarum circumiri arcerique progressu; asturconem,
quo maxime laetabatur, posteriore corporis parte in
simiae speciem transfiguratum ac tantum capite integro
hinnitus edere canoros.
<milestone n="2" unit="section"/>
de Mausoleo, sponte foribus
patefactis, exaudita uox est nomine eum cientis. Kal.
Ian. exornati Lares in ipso sacrificii apparatu conciderunt; auspicanti Sporus anulum muneri optulit, cuius
gemmae scalptura erat Proserpinae raptus; uotorum
nuncupatione, magna iam ordinum frequentia, uix repertae Capitolii claues.
<milestone n="3" unit="section"/>
cum ex oratione eius, qua in Vindicem perorabat, recitaretur in senatu daturos poenas
sceleratos ac breui dignum exitum facturos, conclamatum est ab uniuersis: 'tu facies, Auguste.' obseruatum etiam fuerat nouissimam fabulam cantasse eum
publice Oedipodem exulem atque in hoc desisse uersu:
<quote xml:lang="grc">
              <l>θανεῖν μ' ἄνωγε σύγγαμος, μήτηρ, πατήρ.</l>
            </quote>
          </p>
        </div>
<div type="textpart" n="47" subtype="chapter">
<milestone n="1" unit="section"/>
<p>Nuntiata interim etiam ceterorum exercituum defectione litteras prandenti sibi redditas concerpsit, mensam subuertit, duos scyphos gratissimi usus, quos Homerios a caelatura carminum Homeri uocabat, solo inlisit
ac sumpto a Lucusta ueneno et in auream pyxidem
condito transiit in hortos Seruilianos, ubi praemissis
libertorum fidissimis Ostiam ad classem praeparandam
tribunos centurionesque praetorii de fugae societate
temptauit.
<milestone n="2" unit="section"/>
sed partim tergiuersantibus, partim aperte
detrectantibus, uno uero etiam proclamante:
<quote>
              <l>usque adeone mori miserum est?</l>
            </quote>
uarie agitauit, Parthosne an Galbam supplex peteret,
an atratus prodiret in publicum proque rostris quanta
maxima posset miseratione ueniam praeteritorum precaretur, ac ni flexisset animos, uel Aegypti praefecturam concedi sibi oraret. inuentus est postea in scrinio
eius hac de re sermo formatus; sed deterritum putant,
ne prius quam in forum perueniret discerperetur.

<milestone n="3" unit="section"/>
          </p>
<p>Sic cogitatione in posterum diem dilata ad mediam
fere noctem excitatus, ut comperit stationem militum
recessisse, prosiluit e lecto misitque circum amicos, et
quia nihil a quoquam renuntiabatur, ipse cum paucis
hospitia singulorum adiit. uerum clausis omnium foribus, respondente nullo, in cubiculum rediit, unde iam
et custodes diffugerant, direptis etiam stragulis, amota
et pyxide ueneni; ac statim Spiculum murmillonem uel
quemlibet alium percussorem, cuius manu periret, requisiit et nemine reperto: 'ergo ego,' inquit, 'nec amicum habeo nec inimicum?' procurritque, quasi praecipitaturus se in Tiberim.</p>
        </div>
<div type="textpart" n="48" subtype="chapter">
<milestone n="1" unit="section"/>
          <p>sed reuocato rursus impetu
aliquid secretioris latebrae ad colligendum animum desiderauit, et offerente Phaonte liberto suburbanum suum
inter Salariam et Nomentanam uiam circa quartum
miliarium, ut erat nudo pede atque tunicatus, paenulam obsoleti coloris superinduit adopertoque capite et
ante faciem optento sudario equum inscendit, quattuor
solis comitantibus, inter quos et Sporus erat.
<milestone n="2" unit="section"/>
statimque tremore terrae et fulgure aduerso pauefactus audiit
e proximis castris clamorem militum et sibi aduersa
et Galbae prospera ominantium, etiam ex obuiis uiatoribus quendam dicentem: 'hi Neronem persequuntur,' alium sciscitantem: 'ecquid in urbe noui de
Nerone?' equo autem ex odore abiecti in uia cadaueris consternato, detecta facie agnitus est a quodam
missicio praetoriano et salutatus.
<milestone n="3" unit="section"/>
ut ad deuerticulum
uentum est, dimissis equis inter fruticeta ac uepres
per harundineti semitam aegre nec nisi strata sub pedibus ueste ad auersum uillae parietem euasit. ibi
hortante eodem Phaonte, ut interim in specum egestae
harenae concederet, negauit se uiuum sub terram iturum, ac parumper commoratus, dum clandestinus ad
uillam introitus pararetur, aquam ex subiecta lacuna
poturus manu hausit et: 'haec est,' inquit, 'Neronis decocta.'
<milestone n="4" unit="section"/>
dein diuolsa sentibus paenula traiectos surculos rasit, atque ita quadripes per angustias effossae
cauernae receptus in proximam cellam decubuit super
lectum modica culcita, uetere pallio strato, instructum;
fameque et iterum siti interpellante panem quidem
sordidum oblatum aspernatus est, aquae autem tepidae
aliquantum bibit.</p>
        </div>
<div type="textpart" n="49" subtype="chapter">
<milestone n="1" unit="section"/>
          <p>tunc uno quoque hinc inde instante
ut quam primum se impendentibus contumeliis eriperet,
scrobem coram fieri imperauit dimensus ad corporis
sui modulum, componique simul, si qua inuenirentur,
frusta marmoris et aquam simul ac ligna conferri curando mox cadaueri, flens ad singula atque identidem
dictitans: 'qualis artifex pereo!'

<milestone n="2" unit="section"/>
          </p>
<p>Inter moras perlatos a cursore Phaonti codicillos
praeripuit legitque se hostem a senatu iudicatum et
quaeri, ut puniatur more maiorum, interrogauitque
quale id genus esset poenae; et cum comperisset nudi
hominis ceruicem inseri furcae, corpus uirgis ad necem
caedi, conterritus duos pugiones, quos secum extulerat,
arripuit temptataque utriusque acie rursus condidit,
causatus <quote>nondum adesse fatalem horam.</quote>
<milestone n="3" unit="section"/>
ac modo
Sporum hortabatur ut lamentari ac plangere inciperet,
modo orabat ut se aliquis ad mortem capessendam
exemplo iuuaret; interdum segnitiem suam his uerbis
increpabat: 'uiuo deformiter, turpiter—<foreign xml:lang="grc">οὐ πρέπει</foreign>

<foreign xml:lang="grc">Νέρωνι, οὐ πρέπει</foreign>—<foreign xml:lang="grc">νήφειν δεῖ ἐν τοῖσ τοιούτοισ</foreign>—
<foreign xml:lang="grc">ἄγε ἔγειρε σεαυτόν</foreign>.' iamque equites appropinquabant,
quibus praeceptum erat ut uiuum eum adtraherent.
quod ut sensit, trepidanter effatus:
<quote xml:lang="grc">
              <l>ἵππων μ' ὠκυπόδων ἀμφὶ κτύποσ οὔατα βάλλει</l>
            </quote>
ferrum iugulo adegit iuuante Epaphrodito a libellis.

<milestone n="4" unit="section"/>
semianimisque adhuc irrumpenti centurioni et paenula
ad uulnus adposita in auxilium se uenisse simulanti
non aliud respondit quam: 'sero' et: 'haec est fides.'
atque in ea uoce defecit, extantibus rigentibusque oculis
usque ad horrorem formidinemque uisentium. nihil prius
aut magis a comitibus exegerat quam ne potestas cuiquam capitis sui fieret, sed ut quoquo modo totus cremaretur. permisit hoc Icelus, Galbae libertus, non multo ante
uinculis exolutus, in quae primo tumultu coniectus fuerat.</p>
        </div>
<div type="textpart" n="50" subtype="chapter">
<milestone n="1" unit="section"/>
<p>Funeratus est impensa ducentorum milium, stragulis
albis auro intextis, quibus usus Kal. Ian. fuerat. reliquias Egloge et Alexandria nutrices cum Acte concubina gentili Domitiorum monimento condiderunt, quod
prospicitur e campo Martio impositum colli Hortulorum.
in eo monimento solium porphyretici marmoris, superstante Lunensi ara, circumsaeptum est lapide Thasio.</p>
        </div>
<div type="textpart" n="51" subtype="chapter">
<milestone n="1" unit="section"/>
<p>Statura fuit prope iusta, corpore maculoso et fetido,
subflauo capillo, uultu pulchro magis quam uenusto,
oculis caesis et hebetioribus, ceruice obesa, uentre proiecto, gracillimis cruribus, ualitudine prospera: nam
qui luxuriae immoderatissimae esset, ter omnino per
quattuordecim annos languit, atque ita ut neque uino
neque consuetudine reliqua abstineret; circa cultum
habitumque adeo pudendus, ut comam semper in gradus
formatam peregrinatione Achaica etiam pone uerticem
summiserit ac plerumque synthesinam indutus ligato
circum collum sudario prodierit in publicum sine
cinctu et discalciatus.</p>
        </div>
<div type="textpart" n="52" subtype="chapter">
<milestone n="1" unit="section"/>
<p>Liberalis disciplinas omnis fere puer attigit. sed a
philosophia eum mater auertit monens imperaturo contrariam esse; a cognitione ueterum oratorum Seneca
praeceptor, quo diutius in admiratione sui detineret.
itaque ad poeticam pronus carmina libenter ac sine
labore composuit nec, ut quidam putant, aliena pro suis
edidit. uenere in manus meas pugillares libellique cum
quibusdam notissimis uersibus ipsius chirographo scriptis, ut facile appareret non tralatos aut dictante aliquo
exceptos, sed plane quasi a cogitante atque generante
exaratos; ita multa et deleta et inducta et superscripta
inerant. habuit et pingendi fingendique <del>maxime</del> non
mediocre studium.</p>
        </div>
<div type="textpart" n="53" subtype="chapter">
<milestone n="1" unit="section"/>
<p>Maxime autem popularitate efferebatur, omnium
aemulus, qui quoquo modo animum uulgi mouerent.
exiit opinio post scaenicas coronas proximo lustro descensurum eum ad Olympia<del>m</del> inter athletas; nam et
luctabatur assidue nec aliter certamina gymnica tota
Graecia spectauerat quam brabeutarum more in stadie
humi assidens ac, si qua paria longius recessissent, in
medium manibus suis protrahens. destinauerat etiam,
quia Apollinem cantu, Solem aurigando aequiperare
existimaretur, imitari et Herculis facta; praeparatumque leonem aiunt, quem uel claua uel brachiorum nexibus in amphitheatri harena spectante populo nudus
elideret.</p>
        </div>
<div type="textpart" n="54" subtype="chapter">
<milestone n="1" unit="section"/>
          <p>sub exitu quidem uitae palam uouerat, si sibi
incolumis status permansisset, proditurum se partae
uictoriae ludis etiam hydraulam et choraulam et utricularium ac nouissimo die histrionem saltaturumque
Vergili Turnum. et sunt qui tradant Paridem histrionem
occisum ab eo quasi grauem aduersarium.</p>
        </div>
<div type="textpart" n="55" subtype="chapter">
<milestone n="1" unit="section"/>
          <p>erat illi
aeternitatis perpetuaeque famae cupido, sed inconsulta.
ideoque multis rebus ac locis uetere appellatione detracta nouam indixit ex suo nomine, mensem quoque
Aprilem Neroneum appellauit; destinauerat et Romam
Neropolim nuncupare.</p>
        </div>
<div type="textpart" n="56" subtype="chapter">
<milestone n="1" unit="section"/>
<p>Religionum usque quaque contemptor, praeter unius
Deae Syriae, hanc mox ita spreuit ut urina contaminaret, alia superstitione captus, in qua sola pertinacissime haesit, siquidem imagunculam puellarem, cum
quasi remedium insidiarum a plebeio quodam et ignoto
muneri accepisset, detecta confestim coniuratione pro
summo numine trinisque in die sacrificiis colere perseuerauit uolebatque credi monitione eius futura praenoscere. ante paucos quam periret menses attendit et
extispicio nec umquam litauit.</p>
        </div>
<div type="textpart" n="57" subtype="chapter">
<milestone n="1" unit="section"/>
<p>Obiit tricensimo et secundo aetatis anno, die quo
quondam Octauiam interemerat, tantumque gaudium
publice praebuit, ut plebs pilleata tota urbe discurreret. et tamen non defuerunt qui per longum tempus
uernis aestiuisque floribus tumulum eius ornarent ac
modo imagines praetextatas in rostris proferrent, modo
edicta quasi uiuentis et breui magno inimicorum malo
reuersuri.
<milestone n="2" unit="section"/>
quin etiam Vologaesus Parthorum rex missis
ad senatum legatis de instauranda societate hoc etiam
magno opere orauit, ut Neronis memoria coleretur.
denique cum post uiginti annos adulescente me extitisset condicionis incertae qui se Neronem esse iactaret,
tam fauorabile nomen eius apud Parthos fuit, ut uehementer adiutus et uix redditus sit.

<milestone n="7" unit="Book"/>
          </p>
        </div>
</div>
    </body>
  </text>
</TEI>