<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE paula SYSTEM "../../paula_mark.dtd">
<paula version="1.0">
  <header paula_id="phi0588.abo016.perseus-lat2.tok01_sentence-seg01"/>
  <markList xmlns:xlink="http://www.w3.org/1999/xlink" type="sentence-seg" xml:base="phi0588.abo016.perseus-lat2.tok01.xml">
    <mark id="clause_1" xlink:href="(#tok_1,#tok_2,#tok_3,#tok_4,#tok_5,#tok_6,#tok_7,#tok_8,#tok_9)"/>
    <!--Pelopidas Thebanus , magis historicis quam vulgo notus .-->
    <!--Pelopidas Thebanus, magis historicis quam vulgo notus.-->
    <mark id="clause_2" xlink:href="(#tok_10,#tok_11,#tok_12,#tok_13,#tok_14,#tok_15,#tok_16,#tok_17,#tok_18,#tok_19,#tok_20,#tok_21,#tok_22,#tok_23,#tok_24,#tok_25,#tok_26,#tok_27,#tok_28,#tok_29,#tok_30,#tok_31,#tok_32,#tok_33,#tok_34,#tok_35,#tok_36,#tok_37,#tok_38,#tok_39,#tok_40,#tok_41,#tok_42,#tok_43,#tok_44,#tok_45,#tok_46,#tok_47,#tok_48,#tok_49,#tok_50,#tok_51,#tok_52,#tok_53,#tok_54,#tok_55,#tok_56)"/>
    <!--cuius de virtutibus dubito quem ad modum exponam , quod vereor , si res explicare incipiam , ne non vitam eius enarrare , sed historiam videar scribere , sin tantum modo summas attigero , ne rudibus Graecarum litterarum minus dilucide appareat , quantus fuerit ille vir .-->
    <!--cuius de virtutibus dubito quem ad modum exponam, quod vereor, si res explicare incipiam, ne non vitam eius enarrare, sed historiam videar scribere, sin tantummodo summas attigero, ne rudibus Graecarum litterarum minus dilucide appareat, quantus fuerit ille vir.-->
    <mark id="clause_3" xlink:href="(#tok_57,#tok_58,#tok_59,#tok_60,#tok_61,#tok_62,#tok_63,#tok_64,#tok_65,#tok_66,#tok_67,#tok_68,#tok_69,#tok_70,#tok_71,#tok_72)"/>
    <!--itaque utrique rei occurram , quantum potuero , et medebor cum satietati tum ignorantiae lectorum .-->
    <!--itaque utrique rei occurram, quantum potuero, et medebor cum satietati tum ignorantiae lectorum.-->
    <mark id="clause_4" xlink:href="(#tok_73,#tok_74,#tok_75,#tok_76,#tok_77,#tok_78,#tok_79,#tok_80,#tok_81,#tok_82,#tok_83,#tok_84,#tok_85,#tok_86,#tok_87,#tok_88,#tok_89,#tok_90,#tok_91,#tok_92,#tok_93,#tok_94,#tok_95,#tok_96,#tok_97,#tok_98,#tok_99,#tok_100,#tok_101,#tok_102,#tok_103,#tok_104,#tok_105,#tok_106,#tok_107,#tok_108,#tok_109,#tok_110,#tok_111,#tok_112,#tok_113,#tok_114,#tok_115,#tok_116,#tok_117)"/>
    <!--Phoebidas Lacedaemonius cum exercitum Olynthum duceret iter que per Thebas faceret , arcem oppidi , quae Cadmea nominatur , occupavit impulsu paucorum Thebanorum , qui adversariae factioni quo facilius resisterent , Laconum rebus studebant , id que suo privato , non publico fecit consilio .-->
    <!--Phoebidas Lacedaemonius cum exercitum Olynthum duceret iterque per Thebas faceret, arcem oppidi, quae Cadmea nominatur, occupavit impulsu paucorum Thebanorum, qui adversariae factioni quo facilius resisterent, Laconum rebus studebant, idque suo privato, non publico fecit consilio.-->
    <mark id="clause_5" xlink:href="(#tok_118,#tok_119,#tok_120,#tok_121,#tok_122,#tok_123,#tok_124,#tok_125,#tok_126,#tok_127,#tok_128,#tok_129,#tok_130,#tok_131,#tok_132,#tok_133,#tok_134,#tok_135,#tok_136,#tok_137,#tok_138,#tok_139,#tok_140,#tok_141,#tok_142,#tok_143,#tok_144,#tok_145,#tok_146)"/>
    <!--quo facto eum Lacedaemonii ab exercitu removerunt pecunia que multarunt , ne que eo magis arcem Thebanis reddiderunt , quod susceptis inimicitiis satius ducebant eos obsideri quam liberari .-->
    <!--quo facto eum Lacedaemonii ab exercitu removerunt pecuniaque multarunt, neque eo magis arcem Thebanis reddiderunt, quod susceptis inimicitiis satius ducebant eos obsideri quam liberari.-->
    <mark id="clause_6" xlink:href="(#tok_147,#tok_148,#tok_149,#tok_150,#tok_151,#tok_152,#tok_153,#tok_154,#tok_155,#tok_156,#tok_157,#tok_158,#tok_159,#tok_160,#tok_161,#tok_162,#tok_163,#tok_164,#tok_165,#tok_166,#tok_167,#tok_168,#tok_169,#tok_170)"/>
    <!--nam post Peloponnesium bellum Athenas que devictas cum Thebanis sibi rem esse existimabant et eos esse solos , qui adversus se sistere auderent .-->
    <!--nam post Peloponnesium bellum Athenasque devictas cum Thebanis sibi rem esse existimabant et eos esse solos, qui adversus se sistere auderent.-->
    <mark id="clause_7" xlink:href="(#tok_171,#tok_172,#tok_173,#tok_174,#tok_175,#tok_176,#tok_177,#tok_178,#tok_179,#tok_180,#tok_181,#tok_182,#tok_183,#tok_184,#tok_185,#tok_186,#tok_187,#tok_188,#tok_189)"/>
    <!--hac mente amicis suis summas potestates dederant alterius que factionis principes partim interfecerant , alios in exilium eiecerant :-->
    <!--hac mente amicis suis summas potestates dederant alteriusque factionis principes partim interfecerant, alios in exilium eiecerant:-->
    <mark id="clause_8" xlink:href="(#tok_190,#tok_191,#tok_192,#tok_193,#tok_194,#tok_195,#tok_196,#tok_197,#tok_198,#tok_199,#tok_200,#tok_201,#tok_202,#tok_203,#tok_204)"/>
    <!--in quibus Pelopidas hic , de quo scribere exorsi sumus , pulsus patria carebat .-->
    <!--in quibus Pelopidas hic, de quo scribere exorsi sumus, pulsus patria carebat.-->
    <mark id="clause_9" xlink:href="(#tok_205,#tok_206,#tok_207,#tok_208,#tok_209,#tok_210,#tok_211,#tok_212,#tok_213,#tok_214,#tok_215,#tok_216,#tok_217,#tok_218,#tok_219,#tok_220,#tok_221,#tok_222,#tok_223,#tok_224,#tok_225,#tok_226,#tok_227,#tok_228,#tok_229,#tok_230,#tok_231)"/>
    <!--Hi omnes fere Athenas se contulerant , non quo sequerentur otium , sed ut , quem ex proximo locum fors obtulisset , eo patriam recuperare niterentur .-->
    <!--Hi omnes fere Athenas se contulerant, non quo sequerentur otium, sed ut, quem ex proximo locum fors obtulisset, eo patriam recuperare niterentur.-->
    <mark id="clause_10" xlink:href="(#tok_232,#tok_233,#tok_234,#tok_235,#tok_236,#tok_237,#tok_238,#tok_239,#tok_240,#tok_241,#tok_242,#tok_243,#tok_244,#tok_245,#tok_246,#tok_247,#tok_248,#tok_249,#tok_250,#tok_251,#tok_252,#tok_253,#tok_254,#tok_255,#tok_256,#tok_257,#tok_258,#tok_259,#tok_260,#tok_261,#tok_262,#tok_263,#tok_264,#tok_265)"/>
    <!--itaque cum tempus esset visum rei gerendae , communiter cum iis , qui Thebis idem sentiebant , diem delegerunt ad inimicos opprimendos civitatem que liberandam eum , quo maximi magistratus simul consuerant epulari .-->
    <!--itaque cum tempus esset visum rei gerendae, communiter cum iis, qui Thebis idem sentiebant, diem delegerunt ad inimicos opprimendos civitatemque liberandam eum, quo maximi magistratus simul consuerant epulari.-->
    <mark id="clause_11" xlink:href="(#tok_266,#tok_267,#tok_268,#tok_269,#tok_270,#tok_271,#tok_272,#tok_273,#tok_274,#tok_275,#tok_276,#tok_277,#tok_278,#tok_279,#tok_280,#tok_281,#tok_282,#tok_283,#tok_284,#tok_285,#tok_286,#tok_287)"/>
    <!--magnae saepe res non ita magnis copiis sunt gestae , sed profecto numquam tam ab tenui initio tantae opes sunt profligatae .-->
    <!--magnae saepe res non ita magnis copiis sunt gestae, sed profecto numquam tam ab tenui initio tantae opes sunt profligatae.-->
    <mark id="clause_12" xlink:href="(#tok_288,#tok_289,#tok_290,#tok_291,#tok_292,#tok_293,#tok_294,#tok_295,#tok_296,#tok_297,#tok_298,#tok_299,#tok_300,#tok_301,#tok_302,#tok_303,#tok_304,#tok_305,#tok_306,#tok_307,#tok_308,#tok_309,#tok_310,#tok_311,#tok_312)"/>
    <!--nam duodecim adulescentuli coierunt ex iis , qui exilio erant multati , cum omnino non essent amplius centum , qui tanto se offerrent periculo .-->
    <!--nam duodecim adulescentuli coierunt ex iis, qui exilio erant multati, cum omnino non essent amplius centum, qui tanto se offerrent periculo.-->
    <mark id="clause_13" xlink:href="(#tok_313,#tok_314,#tok_315,#tok_316,#tok_317,#tok_318,#tok_319)"/>
    <!--qua paucitate perculsa est Lacedaemoniorum potentia .-->
    <!--qua paucitate perculsa est Lacedaemoniorum potentia.-->
    <mark id="clause_14" xlink:href="(#tok_320,#tok_321,#tok_322,#tok_323,#tok_324,#tok_325,#tok_326,#tok_327,#tok_328,#tok_329,#tok_330,#tok_331,#tok_332,#tok_333,#tok_334,#tok_335,#tok_336,#tok_337,#tok_338)"/>
    <!--ii enim non magis adversariorum factioni quam Spartanis eo tempore bellum intulerunt , qui principes erant totius Graeciae :-->
    <!--ii enim non magis adversariorum factioni quam Spartanis eo tempore bellum intulerunt, qui principes erant totius Graeciae:-->
    <mark id="clause_15" xlink:href="(#tok_339,#tok_340,#tok_341,#tok_342,#tok_343,#tok_344,#tok_345,#tok_346,#tok_347,#tok_348,#tok_349,#tok_350,#tok_351,#tok_352,#tok_353,#tok_354,#tok_355,#tok_356)"/>
    <!--quorum imperii maiestas , ne que ita multo post , Leuctrica pugna ab hoc initio perculsa concidit .-->
    <!--quorum imperii maiestas, neque ita multo post, Leuctrica pugna ab hoc initio perculsa concidit.-->
    <mark id="clause_16" xlink:href="(#tok_357,#tok_358,#tok_359,#tok_360,#tok_361,#tok_362,#tok_363,#tok_364,#tok_365,#tok_366,#tok_367,#tok_368,#tok_369,#tok_370,#tok_371,#tok_372,#tok_373,#tok_374,#tok_375,#tok_376,#tok_377,#tok_378,#tok_379,#tok_380,#tok_381,#tok_382,#tok_383,#tok_384,#tok_385,#tok_386,#tok_387,#tok_388,#tok_389,#tok_390,#tok_391,#tok_392)"/>
    <!--illi igitur duodecim , quorum dux erat Pelopidas , Athenis interdiu , ut vesperascente caelo Thebas possent pervenire , cum canibus venaticis exierunt , retia ferentes , vestitu agresti , quo minore suspicione facerent iter .-->
    <!--illi igitur duodecim, quorum dux erat Pelopidas, Athenis interdiu , ut vesperascente caelo Thebas possent pervenire, cum canibus venaticis exierunt, retia ferentes, vestitu agresti, quo minore suspicione facerent iter.-->
    <mark id="clause_17" xlink:href="(#tok_393,#tok_394,#tok_395,#tok_396,#tok_397,#tok_398,#tok_399,#tok_400,#tok_401,#tok_402,#tok_403,#tok_404,#tok_405,#tok_406,#tok_407,#tok_408,#tok_409,#tok_410,#tok_411,#tok_412,#tok_413,#tok_414,#tok_415)"/>
    <!--qui cum tempore ipso , quo studuerant , pervenissent , domum Charonis deverterunt , a quo et tempus et dies erat datus .-->
    <!--qui cum tempore ipso, quo studuerant, pervenissent, domum Charonis deverterunt, a quo et tempus et dies erat datus.-->
    <mark id="clause_18" xlink:href="(#tok_416,#tok_417,#tok_418,#tok_419,#tok_420,#tok_421,#tok_422,#tok_423,#tok_424,#tok_425,#tok_426,#tok_427,#tok_428,#tok_429,#tok_430,#tok_431,#tok_432,#tok_433,#tok_434,#tok_435)"/>
    <!--Hoc loco libet interponere , et si seiunctum ab re proposita est , nimia fiducia quantae calamitati soleat esse .-->
    <!--Hoc loco libet interponere, etsi seiunctum ab re proposita est, nimia fiducia quantae calamitati soleat esse.-->
    <mark id="clause_19" xlink:href="(#tok_436,#tok_437,#tok_438,#tok_439,#tok_440,#tok_441,#tok_442,#tok_443,#tok_444,#tok_445,#tok_446,#tok_447)"/>
    <!--nam magistratuum Thebanorum statim ad aures pervenit exules in urbem venisse .-->
    <!--nam magistratuum Thebanorum statim ad aures pervenit exules in urbem venisse.-->
    <mark id="clause_20" xlink:href="(#tok_448,#tok_449,#tok_450,#tok_451,#tok_452,#tok_453,#tok_454,#tok_455,#tok_456,#tok_457,#tok_458,#tok_459,#tok_460,#tok_461,#tok_462,#tok_463,#tok_464,#tok_465,#tok_466)"/>
    <!--id illi vino epulis que dediti usque eo despexerunt , ut ne quaerere quidem de tanta re laborarint .-->
    <!--id illi vino epulisque dediti usque eo despexerunt, ut ne quaerere quidem de tanta re laborarint.-->
    <mark id="clause_21" xlink:href="(#tok_467,#tok_468,#tok_469,#tok_470,#tok_471,#tok_472,#tok_473,#tok_474)"/>
    <!--accessit quod etiam magis aperiret eorum dementiam .-->
    <!--accessit quod etiam magis aperiret eorum dementiam.-->
    <mark id="clause_22" xlink:href="(#tok_475,#tok_476,#tok_477,#tok_478,#tok_479,#tok_480,#tok_481,#tok_482,#tok_483,#tok_484,#tok_485,#tok_486,#tok_487,#tok_488,#tok_489,#tok_490,#tok_491,#tok_492,#tok_493,#tok_494,#tok_495,#tok_496,#tok_497,#tok_498,#tok_499,#tok_500,#tok_501,#tok_502,#tok_503,#tok_504,#tok_505,#tok_506,#tok_507,#tok_508)"/>
    <!--allata est enim epistula Athenis ab Archia , uno ex iis qui sacris praeerant Eleusinius , Archiae , qui tum maximum magistratum Thebis obtinebat , in qua omnia de profectione eorum perscripta erant .-->
    <!--allata est enim epistula Athenis ab Archia, uno ex iis qui sacris praeerant Eleusinius, Archiae, qui tum maximum magistratum Thebis obtinebat, in qua omnia de profectione eorum perscripta erant.-->
    <mark id="clause_23" xlink:href="(#tok_509,#tok_510,#tok_511,#tok_512,#tok_513,#tok_514,#tok_515,#tok_516,#tok_517,#tok_518,#tok_519,#tok_520,#tok_521,#tok_522,#tok_523,#tok_524,#tok_525,#tok_526,#tok_527,#tok_528,#tok_529,#tok_530,#tok_531,#tok_532,#tok_533,#tok_534,#tok_535)"/>
    <!--quae cum iam accubanti in convivio esset data , sicut erat signata , sub pulvinum subiciens ' in crastinum ' inquit ' differo res serias . '-->
    <!--quae cum iam accubanti in convivio esset data, sicut erat signata, sub pulvinum subiciens 'in crastinum' inquit 'differo res serias.'-->
    <mark id="clause_24" xlink:href="(#tok_536,#tok_537,#tok_538,#tok_539,#tok_540,#tok_541,#tok_542,#tok_543,#tok_544,#tok_545,#tok_546,#tok_547,#tok_548,#tok_549,#tok_550,#tok_551,#tok_552)"/>
    <!--at illi omnes , cum iam nox processisset , vinolenti ab exulibus duce Pelopida sunt interfecti .-->
    <!--at illi omnes, cum iam nox processisset, vinolenti ab exulibus duce Pelopida sunt interfecti.-->
    <mark id="clause_25" xlink:href="(#tok_553,#tok_554,#tok_555,#tok_556,#tok_557,#tok_558,#tok_559,#tok_560,#tok_561,#tok_562,#tok_563,#tok_564,#tok_565,#tok_566,#tok_567,#tok_568,#tok_569,#tok_570,#tok_571,#tok_572,#tok_573,#tok_574,#tok_575,#tok_576,#tok_577,#tok_578,#tok_579,#tok_580,#tok_581,#tok_582,#tok_583,#tok_584,#tok_585,#tok_586,#tok_587,#tok_588,#tok_589,#tok_590,#tok_591,#tok_592,#tok_593,#tok_594,#tok_595,#tok_596,#tok_597,#tok_598)"/>
    <!--quibus rebus confectis , vulgo ad arma libertatem que vocato , non solum qui in urbe erant , sed etiam undique ex agris concurrerunt , praesidium Lacedaemoniorum ex arce pepulerunt , patriam obsidione liberarunt , auctores Cadmeae occupandae partim occiderunt , partim in exilium eiecerunt .-->
    <!--quibus rebus confectis, vulgo ad arma libertatemque vocato, non solum qui in urbe erant, sed etiam undique ex agris concurrerunt, praesidium Lacedaemoniorum ex arce pepulerunt, patriam obsidione liberarunt, auctores Cadmeae occupandae partim occiderunt, partim in exilium eiecerunt.-->
    <mark id="clause_26" xlink:href="(#tok_599,#tok_600,#tok_601,#tok_602,#tok_603,#tok_604,#tok_605,#tok_606,#tok_607,#tok_608,#tok_609,#tok_610,#tok_611,#tok_612,#tok_613,#tok_614,#tok_615,#tok_616,#tok_617,#tok_618,#tok_619)"/>
    <!--Hoc tam turbido tempore , sicut supra docuimus , Epaminondas , quoad cum civibus dimicatum est , domi quietus fuit .-->
    <!--Hoc tam turbido tempore, sicut supra docuimus, Epaminondas, quoad cum civibus dimicatum est, domi quietus fuit.-->
    <mark id="clause_27" xlink:href="(#tok_620,#tok_621,#tok_622,#tok_623,#tok_624,#tok_625,#tok_626,#tok_627,#tok_628,#tok_629,#tok_630,#tok_631,#tok_632,#tok_633,#tok_634)"/>
    <!--itaque haec liberatarum Thebarum propria laus est Pelopidae , ceterae fere communes cum Epaminonda .-->
    <!--itaque haec liberatarum Thebarum propria laus est Pelopidae, ceterae fere communes cum Epaminonda.-->
    <mark id="clause_28" xlink:href="(#tok_635,#tok_636,#tok_637,#tok_638,#tok_639,#tok_640,#tok_641,#tok_642,#tok_643,#tok_644,#tok_645,#tok_646,#tok_647,#tok_648,#tok_649,#tok_650,#tok_651,#tok_652)"/>
    <!--namque in Leuctrica pugna imperatore Epaminonda hic fuit dux delectae manus , quae prima phalangem prostravit Laconum .-->
    <!--namque in Leuctrica pugna imperatore Epaminonda hic fuit dux delectae manus, quae prima phalangem prostravit Laconum.-->
    <mark id="clause_29" xlink:href="(#tok_653,#tok_654,#tok_655,#tok_656,#tok_657,#tok_658,#tok_659,#tok_660,#tok_661,#tok_662,#tok_663,#tok_664,#tok_665,#tok_666,#tok_667,#tok_668,#tok_669,#tok_670,#tok_671,#tok_672,#tok_673,#tok_674,#tok_675,#tok_676,#tok_677,#tok_678,#tok_679,#tok_680)"/>
    <!--omnibus praeterea periculis eius affuit ( sicut , Spartam cum oppugnavit , alterum tenuit cornu ) , quoque Messena celerius restitueretur , legatus in Persas est profectus .-->
    <!--omnibus praeterea periculis eius affuit (sicut, Spartam cum oppugnavit, alterum tenuit cornu), quoque Messena celerius restitueretur, legatus in Persas est profectus.-->
    <mark id="clause_30" xlink:href="(#tok_681,#tok_682,#tok_683,#tok_684,#tok_685,#tok_686,#tok_687,#tok_688,#tok_689,#tok_690,#tok_691,#tok_692,#tok_693,#tok_694,#tok_695,#tok_696,#tok_697)"/>
    <!--denique haec fuit altera persona Thebis , sed tamen secunda ita , ut proxima esset Epaminondae .-->
    <!--denique haec fuit altera persona Thebis, sed tamen secunda ita, ut proxima esset Epaminondae.-->
    <mark id="clause_31" xlink:href="(#tok_698,#tok_699,#tok_700,#tok_701,#tok_702,#tok_703,#tok_704)"/>
    <!--Conflictatus autem est etiam adversa fortuna .-->
    <!--Conflictatus autem est etiam adversa fortuna.-->
    <mark id="clause_32" xlink:href="(#tok_705,#tok_706,#tok_707,#tok_708,#tok_709,#tok_710,#tok_711,#tok_712,#tok_713,#tok_714,#tok_715,#tok_716,#tok_717,#tok_718,#tok_719,#tok_720,#tok_721,#tok_722,#tok_723,#tok_724,#tok_725,#tok_726,#tok_727,#tok_728,#tok_729,#tok_730,#tok_731,#tok_732,#tok_733,#tok_734,#tok_735,#tok_736,#tok_737,#tok_738,#tok_739,#tok_740,#tok_741,#tok_742,#tok_743,#tok_744,#tok_745,#tok_746,#tok_747,#tok_748,#tok_749,#tok_750,#tok_751,#tok_752)"/>
    <!--nam et initio , sicut ostendimus , exul patria caruit et , cum Thessaliam in potestatem Thebanorum cuperet redigere legationis que iure satis tectum se arbitraretur , quod apud omnes gentes sanctum esse consuesset , a tyranno Alexandro Pheraeo simul cum Ismenia comprehensus in vincla coniectus est .-->
    <!--nam et initio, sicut ostendimus, exul patria caruit et, cum Thessaliam in potestatem Thebanorum cuperet redigere legationisque iure satis tectum se arbitraretur, quod apud omnes gentes sanctum esse consuesset, a tyranno Alexandro Pheraeo simul cum Ismenia comprehensus in vincla coniectus est.-->
    <mark id="clause_33" xlink:href="(#tok_753,#tok_754,#tok_755,#tok_756,#tok_757,#tok_758,#tok_759,#tok_760)"/>
    <!--hunc Epaminondas recuperavit , bello persequens Alexandrum .-->
    <!--hunc Epaminondas recuperavit, bello persequens Alexandrum.-->
    <mark id="clause_34" xlink:href="(#tok_761,#tok_762,#tok_763,#tok_764,#tok_765,#tok_766,#tok_767,#tok_768,#tok_769,#tok_770,#tok_771,#tok_772,#tok_773,#tok_774,#tok_775)"/>
    <!--post id factum numquam animo placari potuit in eum , a quo erat violatus .-->
    <!--post id factum numquam animo placari potuit in eum, a quo erat violatus.-->
    <mark id="clause_35" xlink:href="(#tok_776,#tok_777,#tok_778,#tok_779,#tok_780,#tok_781,#tok_782,#tok_783,#tok_784,#tok_785,#tok_786,#tok_787)"/>
    <!--itaque persuasit Thebanis ut subsidio Thessaliae proficiscerentur tyrannos que eius expellerent .-->
    <!--itaque persuasit Thebanis ut subsidio Thessaliae proficiscerentur tyrannosque eius expellerent.-->
    <mark id="clause_36" xlink:href="(#tok_788,#tok_789,#tok_790,#tok_791,#tok_792,#tok_793,#tok_794,#tok_795,#tok_796,#tok_797,#tok_798,#tok_799,#tok_800,#tok_801,#tok_802,#tok_803,#tok_804,#tok_805,#tok_806,#tok_807,#tok_808,#tok_809,#tok_810)"/>
    <!--cuius belli cum ei summa esset data eo que cum exercitu profectus esset , non dubitavit , simulac conspexit hostem , confligere .-->
    <!--cuius belli cum ei summa esset data eoque cum exercitu profectus esset, non dubitavit, simulac conspexit hostem, confligere.-->
    <mark id="clause_37" xlink:href="(#tok_811,#tok_812,#tok_813,#tok_814,#tok_815,#tok_816,#tok_817,#tok_818,#tok_819,#tok_820,#tok_821,#tok_822,#tok_823,#tok_824,#tok_825,#tok_826,#tok_827,#tok_828,#tok_829,#tok_830,#tok_831,#tok_832,#tok_833)"/>
    <!--in quo proelio Alexandrum ut animadvertit , incensus ira equum in eum concitavit procul que digressus a suis coniectu telorum confossus concidit .-->
    <!--in quo proelio Alexandrum ut animadvertit, incensus ira equum in eum concitavit proculque digressus a suis coniectu telorum confossus concidit.-->
    <mark id="clause_38" xlink:href="(#tok_834,#tok_835,#tok_836,#tok_837,#tok_838,#tok_839)"/>
    <!--atque hoc secunda victoria accidit :-->
    <!--atque hoc secunda victoria accidit:-->
    <mark id="clause_39" xlink:href="(#tok_840,#tok_841,#tok_842,#tok_843,#tok_844,#tok_845,#tok_846)"/>
    <!--nam iam inclinatae erant tyrannorum copiae .-->
    <!--nam iam inclinatae erant tyrannorum copiae.-->
    <mark id="clause_40" xlink:href="(#tok_847,#tok_848,#tok_849,#tok_850,#tok_851,#tok_852,#tok_853,#tok_854,#tok_855,#tok_856,#tok_857,#tok_858,#tok_859,#tok_860,#tok_861,#tok_862,#tok_863,#tok_864,#tok_865)"/>
    <!--quo facto omnes Thessaliae civitates interfectum Pelopidam coronis aureis et statuis aeneis liberos que eius multo agro donarunt .-->
    <!--quo facto omnes Thessaliae civitates interfectum Pelopidam coronis aureis et statuis aeneis liberosque eius multo agro donarunt.-->
  </markList>
</paula>