<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE paula SYSTEM "../../paula_rel.dtd">
<paula version="1.1">
  <header paula_id="phi0588.abo016.perseus-lat2.tok01_dep01"/>
  <relList xmlns:xlink="http://www.w3.org/1999/xlink" type="dep" xml:base="phi0588.abo016.perseus-lat2.tok01.xml">
    <rel id="dep_1" xlink:href="#tok_2" target="#tok_1"/>
    <!--Thebanus Pelopidas-->
    <rel id="dep_2" xlink:href="#tok_3" target="#tok_2"/>
    <!--, Thebanus-->
    <rel id="dep_3" xlink:href="#tok_9" target="#tok_3"/>
    <!--. ,-->
    <rel id="dep_4" xlink:href="#tok_5" target="#tok_4"/>
    <!--historicis magis-->
    <rel id="dep_5" xlink:href="#tok_3" target="#tok_5"/>
    <!--, historicis-->
    <rel id="dep_6" xlink:href="#tok_4" target="#tok_6"/>
    <!--magis quam-->
    <rel id="dep_7" xlink:href="#tok_6" target="#tok_7"/>
    <!--quam vulgo-->
    <rel id="dep_8" xlink:href="#tok_3" target="#tok_8"/>
    <!--, notus-->
    <rel id="dep_9" xlink:href="#tok_12" target="#tok_10"/>
    <!--virtutibus cuius-->
    <rel id="dep_10" xlink:href="#tok_13" target="#tok_11"/>
    <!--dubito de-->
    <rel id="dep_11" xlink:href="#tok_11" target="#tok_12"/>
    <!--de virtutibus-->
    <rel id="dep_12" xlink:href="#tok_35" target="#tok_13"/>
    <!--videar dubito-->
    <rel id="dep_13" xlink:href="#tok_17" target="#tok_14"/>
    <!--exponam quem-->
    <rel id="dep_14" xlink:href="#tok_17" target="#tok_15"/>
    <!--exponam ad-->
    <rel id="dep_15" xlink:href="#tok_15" target="#tok_16"/>
    <!--ad modum-->
    <rel id="dep_16" xlink:href="#tok_33" target="#tok_17"/>
    <!--sed exponam-->
    <rel id="dep_17" xlink:href="#tok_20" target="#tok_18"/>
    <!--vereor ,-->
    <rel id="dep_18" xlink:href="#tok_20" target="#tok_19"/>
    <!--vereor quod-->
    <rel id="dep_19" xlink:href="#tok_17" target="#tok_20"/>
    <!--exponam vereor-->
    <rel id="dep_20" xlink:href="#tok_20" target="#tok_21"/>
    <!--vereor ,-->
    <rel id="dep_21" xlink:href="#tok_21" target="#tok_22"/>
    <!--, si-->
    <rel id="dep_22" xlink:href="#tok_24" target="#tok_23"/>
    <!--explicare res-->
    <rel id="dep_23" xlink:href="#tok_25" target="#tok_24"/>
    <!--incipiam explicare-->
    <rel id="dep_24" xlink:href="#tok_22" target="#tok_25"/>
    <!--si incipiam-->
    <rel id="dep_25" xlink:href="#tok_27" target="#tok_26"/>
    <!--ne ,-->
    <rel id="dep_26" xlink:href="#tok_43" target="#tok_27"/>
    <!--, ne-->
    <rel id="dep_27" xlink:href="#tok_31" target="#tok_28"/>
    <!--enarrare non-->
    <rel id="dep_28" xlink:href="#tok_31" target="#tok_29"/>
    <!--enarrare vitam-->
    <rel id="dep_29" xlink:href="#tok_29" target="#tok_30"/>
    <!--vitam eius-->
    <rel id="dep_30" xlink:href="#tok_27" target="#tok_31"/>
    <!--ne enarrare-->
    <rel id="dep_31" xlink:href="#tok_33" target="#tok_32"/>
    <!--sed ,-->
    <rel id="dep_32" xlink:href="#tok_35" target="#tok_33"/>
    <!--videar sed-->
    <rel id="dep_33" xlink:href="#tok_36" target="#tok_34"/>
    <!--scribere historiam-->
    <rel id="dep_34" xlink:href="#tok_56" target="#tok_35"/>
    <!--. videar-->
    <rel id="dep_35" xlink:href="#tok_35" target="#tok_36"/>
    <!--videar scribere-->
    <rel id="dep_36" xlink:href="#tok_38" target="#tok_37"/>
    <!--sin ,-->
    <rel id="dep_37" xlink:href="#tok_35" target="#tok_38"/>
    <!--videar sin-->
    <rel id="dep_38" xlink:href="#tok_49" target="#tok_39"/>
    <!--dilucide tantum-->
    <rel id="dep_39" xlink:href="#tok_42" target="#tok_40"/>
    <!--attigero modo-->
    <rel id="dep_40" xlink:href="#tok_42" target="#tok_41"/>
    <!--attigero summas-->
    <rel id="dep_41" xlink:href="#tok_44" target="#tok_42"/>
    <!--ne attigero-->
    <rel id="dep_42" xlink:href="#tok_38" target="#tok_43"/>
    <!--sin ,-->
    <rel id="dep_43" xlink:href="#tok_43" target="#tok_44"/>
    <!--, ne-->
    <rel id="dep_44" xlink:href="#tok_50" target="#tok_45"/>
    <!--appareat rudibus-->
    <rel id="dep_45" xlink:href="#tok_47" target="#tok_46"/>
    <!--litterarum Graecarum-->
    <rel id="dep_46" xlink:href="#tok_45" target="#tok_47"/>
    <!--rudibus litterarum-->
    <rel id="dep_47" xlink:href="#tok_49" target="#tok_48"/>
    <!--dilucide minus-->
    <rel id="dep_48" xlink:href="#tok_50" target="#tok_49"/>
    <!--appareat dilucide-->
    <rel id="dep_49" xlink:href="#tok_44" target="#tok_50"/>
    <!--ne appareat-->
    <rel id="dep_50" xlink:href="#tok_44" target="#tok_51"/>
    <!--ne ,-->
    <rel id="dep_51" xlink:href="#tok_55" target="#tok_52"/>
    <!--vir quantus-->
    <rel id="dep_52" xlink:href="#tok_44" target="#tok_53"/>
    <!--ne fuerit-->
    <rel id="dep_53" xlink:href="#tok_53" target="#tok_54"/>
    <!--fuerit ille-->
    <rel id="dep_54" xlink:href="#tok_53" target="#tok_55"/>
    <!--fuerit vir-->
    <rel id="dep_55" xlink:href="#tok_65" target="#tok_57"/>
    <!--et itaque-->
    <rel id="dep_56" xlink:href="#tok_60" target="#tok_58"/>
    <!--occurram utrique-->
    <rel id="dep_57" xlink:href="#tok_60" target="#tok_59"/>
    <!--occurram rei-->
    <rel id="dep_58" xlink:href="#tok_65" target="#tok_60"/>
    <!--et occurram-->
    <rel id="dep_59" xlink:href="#tok_63" target="#tok_61"/>
    <!--potuero ,-->
    <rel id="dep_60" xlink:href="#tok_60" target="#tok_62"/>
    <!--occurram quantum-->
    <rel id="dep_61" xlink:href="#tok_62" target="#tok_63"/>
    <!--quantum potuero-->
    <rel id="dep_62" xlink:href="#tok_62" target="#tok_64"/>
    <!--quantum ,-->
    <rel id="dep_63" xlink:href="#tok_65" target="#tok_66"/>
    <!--et medebor-->
    <rel id="dep_64" xlink:href="#tok_66" target="#tok_67"/>
    <!--medebor cum-->
    <rel id="dep_65" xlink:href="#tok_67" target="#tok_68"/>
    <!--cum satietati-->
    <rel id="dep_66" xlink:href="#tok_66" target="#tok_69"/>
    <!--medebor tum-->
    <rel id="dep_67" xlink:href="#tok_66" target="#tok_70"/>
    <!--medebor ignorantiae-->
    <rel id="dep_68" xlink:href="#tok_70" target="#tok_71"/>
    <!--ignorantiae lectorum-->
    <rel id="dep_69" xlink:href="#tok_65" target="#tok_72"/>
    <!--et .-->
    <rel id="dep_70" xlink:href="#tok_78" target="#tok_73"/>
    <!--duceret Phoebidas-->
    <rel id="dep_71" xlink:href="#tok_78" target="#tok_74"/>
    <!--duceret Lacedaemonius-->
    <rel id="dep_72" xlink:href="#tok_92" target="#tok_75"/>
    <!--occupavit cum-->
    <rel id="dep_73" xlink:href="#tok_78" target="#tok_76"/>
    <!--duceret exercitum-->
    <rel id="dep_74" xlink:href="#tok_76" target="#tok_77"/>
    <!--exercitum Olynthum-->
    <rel id="dep_75" xlink:href="#tok_80" target="#tok_78"/>
    <!--que duceret-->
    <rel id="dep_76" xlink:href="#tok_78" target="#tok_79"/>
    <!--duceret iter-->
    <rel id="dep_77" xlink:href="#tok_75" target="#tok_80"/>
    <!--cum que-->
    <rel id="dep_78" xlink:href="#tok_83" target="#tok_81"/>
    <!--faceret per-->
    <rel id="dep_79" xlink:href="#tok_81" target="#tok_82"/>
    <!--per Thebas-->
    <rel id="dep_80" xlink:href="#tok_80" target="#tok_83"/>
    <!--que faceret-->
    <rel id="dep_81" xlink:href="#tok_75" target="#tok_84"/>
    <!--cum ,-->
    <rel id="dep_82" xlink:href="#tok_92" target="#tok_85"/>
    <!--occupavit arcem-->
    <rel id="dep_83" xlink:href="#tok_85" target="#tok_86"/>
    <!--arcem oppidi-->
    <rel id="dep_84" xlink:href="#tok_90" target="#tok_87"/>
    <!--nominatur ,-->
    <rel id="dep_85" xlink:href="#tok_90" target="#tok_88"/>
    <!--nominatur quae-->
    <rel id="dep_86" xlink:href="#tok_90" target="#tok_89"/>
    <!--nominatur Cadmea-->
    <rel id="dep_87" xlink:href="#tok_85" target="#tok_90"/>
    <!--arcem nominatur-->
    <rel id="dep_88" xlink:href="#tok_90" target="#tok_91"/>
    <!--nominatur ,-->
    <rel id="dep_89" xlink:href="#tok_117" target="#tok_92"/>
    <!--. occupavit-->
    <rel id="dep_90" xlink:href="#tok_92" target="#tok_93"/>
    <!--occupavit impulsu-->
    <rel id="dep_91" xlink:href="#tok_95" target="#tok_94"/>
    <!--Thebanorum paucorum-->
    <rel id="dep_92" xlink:href="#tok_93" target="#tok_95"/>
    <!--impulsu Thebanorum-->
    <rel id="dep_93" xlink:href="#tok_90" target="#tok_96"/>
    <!--nominatur ,-->
    <rel id="dep_94" xlink:href="#tok_102" target="#tok_97"/>
    <!--resisterent qui-->
    <rel id="dep_95" xlink:href="#tok_102" target="#tok_98"/>
    <!--resisterent adversariae-->
    <rel id="dep_96" xlink:href="#tok_102" target="#tok_99"/>
    <!--resisterent factioni-->
    <rel id="dep_97" xlink:href="#tok_102" target="#tok_100"/>
    <!--resisterent quo-->
    <rel id="dep_98" xlink:href="#tok_102" target="#tok_101"/>
    <!--resisterent facilius-->
    <rel id="dep_99" xlink:href="#tok_85" target="#tok_102"/>
    <!--arcem resisterent-->
    <rel id="dep_100" xlink:href="#tok_102" target="#tok_103"/>
    <!--resisterent ,-->
    <rel id="dep_101" xlink:href="#tok_105" target="#tok_104"/>
    <!--rebus Laconum-->
    <rel id="dep_102" xlink:href="#tok_106" target="#tok_105"/>
    <!--studebant rebus-->
    <rel id="dep_103" xlink:href="#tok_107" target="#tok_106"/>
    <!--, studebant-->
    <rel id="dep_104" xlink:href="#tok_92" target="#tok_107"/>
    <!--occupavit ,-->
    <rel id="dep_105" xlink:href="#tok_109" target="#tok_108"/>
    <!--que id-->
    <rel id="dep_106" xlink:href="#tok_106" target="#tok_109"/>
    <!--studebant que-->
    <rel id="dep_107" xlink:href="#tok_111" target="#tok_110"/>
    <!--privato suo-->
    <rel id="dep_108" xlink:href="#tok_109" target="#tok_111"/>
    <!--que privato-->
    <rel id="dep_109" xlink:href="#tok_102" target="#tok_112"/>
    <!--resisterent ,-->
    <rel id="dep_110" xlink:href="#tok_114" target="#tok_113"/>
    <!--publico non-->
    <rel id="dep_111" xlink:href="#tok_116" target="#tok_114"/>
    <!--consilio publico-->
    <rel id="dep_112" xlink:href="#tok_107" target="#tok_115"/>
    <!--, fecit-->
    <rel id="dep_113" xlink:href="#tok_115" target="#tok_116"/>
    <!--fecit consilio-->
    <rel id="dep_114" xlink:href="#tok_119" target="#tok_118"/>
    <!--facto quo-->
    <rel id="dep_115" xlink:href="#tok_124" target="#tok_119"/>
    <!--removerunt facto-->
    <rel id="dep_116" xlink:href="#tok_124" target="#tok_120"/>
    <!--removerunt eum-->
    <rel id="dep_117" xlink:href="#tok_124" target="#tok_121"/>
    <!--removerunt Lacedaemonii-->
    <rel id="dep_118" xlink:href="#tok_124" target="#tok_122"/>
    <!--removerunt ab-->
    <rel id="dep_119" xlink:href="#tok_122" target="#tok_123"/>
    <!--ab exercitu-->
    <rel id="dep_120" xlink:href="#tok_126" target="#tok_124"/>
    <!--que removerunt-->
    <rel id="dep_121" xlink:href="#tok_126" target="#tok_125"/>
    <!--que pecunia-->
    <rel id="dep_122" xlink:href="#tok_146" target="#tok_126"/>
    <!--. que-->
    <rel id="dep_123" xlink:href="#tok_126" target="#tok_127"/>
    <!--que multarunt-->
    <rel id="dep_124" xlink:href="#tok_129" target="#tok_128"/>
    <!--ne ,-->
    <rel id="dep_125" xlink:href="#tok_127" target="#tok_129"/>
    <!--multarunt ne-->
    <rel id="dep_126" xlink:href="#tok_135" target="#tok_130"/>
    <!--reddiderunt que-->
    <rel id="dep_127" xlink:href="#tok_135" target="#tok_131"/>
    <!--reddiderunt eo-->
    <rel id="dep_128" xlink:href="#tok_135" target="#tok_132"/>
    <!--reddiderunt magis-->
    <rel id="dep_129" xlink:href="#tok_135" target="#tok_133"/>
    <!--reddiderunt arcem-->
    <rel id="dep_130" xlink:href="#tok_133" target="#tok_134"/>
    <!--arcem Thebanis-->
    <rel id="dep_131" xlink:href="#tok_129" target="#tok_135"/>
    <!--ne reddiderunt-->
    <rel id="dep_132" xlink:href="#tok_137" target="#tok_136"/>
    <!--quod ,-->
    <rel id="dep_133" xlink:href="#tok_135" target="#tok_137"/>
    <!--reddiderunt quod-->
    <rel id="dep_134" xlink:href="#tok_141" target="#tok_138"/>
    <!--ducebant susceptis-->
    <rel id="dep_135" xlink:href="#tok_138" target="#tok_139"/>
    <!--susceptis inimicitiis-->
    <rel id="dep_136" xlink:href="#tok_141" target="#tok_140"/>
    <!--ducebant satius-->
    <rel id="dep_137" xlink:href="#tok_137" target="#tok_141"/>
    <!--quod ducebant-->
    <rel id="dep_138" xlink:href="#tok_143" target="#tok_142"/>
    <!--obsideri eos-->
    <rel id="dep_139" xlink:href="#tok_141" target="#tok_143"/>
    <!--ducebant obsideri-->
    <rel id="dep_140" xlink:href="#tok_140" target="#tok_144"/>
    <!--satius quam-->
    <rel id="dep_141" xlink:href="#tok_144" target="#tok_145"/>
    <!--quam liberari-->
    <rel id="dep_142" xlink:href="#tok_159" target="#tok_147"/>
    <!--existimabant nam-->
    <rel id="dep_143" xlink:href="#tok_159" target="#tok_148"/>
    <!--existimabant post-->
    <rel id="dep_144" xlink:href="#tok_150" target="#tok_149"/>
    <!--bellum Peloponnesium-->
    <rel id="dep_145" xlink:href="#tok_148" target="#tok_150"/>
    <!--post bellum-->
    <rel id="dep_146" xlink:href="#tok_152" target="#tok_151"/>
    <!--que Athenas-->
    <rel id="dep_147" xlink:href="#tok_158" target="#tok_152"/>
    <!--esse que-->
    <rel id="dep_148" xlink:href="#tok_152" target="#tok_153"/>
    <!--que devictas-->
    <rel id="dep_149" xlink:href="#tok_153" target="#tok_154"/>
    <!--devictas cum-->
    <rel id="dep_150" xlink:href="#tok_154" target="#tok_155"/>
    <!--cum Thebanis-->
    <rel id="dep_151" xlink:href="#tok_158" target="#tok_156"/>
    <!--esse sibi-->
    <rel id="dep_152" xlink:href="#tok_158" target="#tok_157"/>
    <!--esse rem-->
    <rel id="dep_153" xlink:href="#tok_159" target="#tok_158"/>
    <!--existimabant esse-->
    <rel id="dep_154" xlink:href="#tok_159" target="#tok_160"/>
    <!--existimabant et-->
    <rel id="dep_155" xlink:href="#tok_162" target="#tok_161"/>
    <!--esse eos-->
    <rel id="dep_156" xlink:href="#tok_160" target="#tok_162"/>
    <!--et esse-->
    <rel id="dep_157" xlink:href="#tok_162" target="#tok_163"/>
    <!--esse solos-->
    <rel id="dep_158" xlink:href="#tok_169" target="#tok_164"/>
    <!--auderent ,-->
    <rel id="dep_159" xlink:href="#tok_169" target="#tok_165"/>
    <!--auderent qui-->
    <rel id="dep_160" xlink:href="#tok_168" target="#tok_166"/>
    <!--sistere adversus-->
    <rel id="dep_161" xlink:href="#tok_166" target="#tok_167"/>
    <!--adversus se-->
    <rel id="dep_162" xlink:href="#tok_169" target="#tok_168"/>
    <!--auderent sistere-->
    <rel id="dep_163" xlink:href="#tok_161" target="#tok_169"/>
    <!--eos auderent-->
    <rel id="dep_164" xlink:href="#tok_159" target="#tok_170"/>
    <!--existimabant .-->
    <rel id="dep_165" xlink:href="#tok_172" target="#tok_171"/>
    <!--mente hac-->
    <rel id="dep_166" xlink:href="#tok_184" target="#tok_172"/>
    <!--, mente-->
    <rel id="dep_167" xlink:href="#tok_172" target="#tok_173"/>
    <!--mente amicis-->
    <rel id="dep_168" xlink:href="#tok_173" target="#tok_174"/>
    <!--amicis suis-->
    <rel id="dep_169" xlink:href="#tok_176" target="#tok_175"/>
    <!--potestates summas-->
    <rel id="dep_170" xlink:href="#tok_177" target="#tok_176"/>
    <!--dederant potestates-->
    <rel id="dep_171" xlink:href="#tok_184" target="#tok_177"/>
    <!--, dederant-->
    <rel id="dep_172" xlink:href="#tok_179" target="#tok_178"/>
    <!--que alterius-->
    <rel id="dep_173" xlink:href="#tok_184" target="#tok_179"/>
    <!--, que-->
    <rel id="dep_174" xlink:href="#tok_183" target="#tok_180"/>
    <!--interfecerant factionis-->
    <rel id="dep_175" xlink:href="#tok_183" target="#tok_181"/>
    <!--interfecerant principes-->
    <rel id="dep_176" xlink:href="#tok_183" target="#tok_182"/>
    <!--interfecerant partim-->
    <rel id="dep_177" xlink:href="#tok_184" target="#tok_183"/>
    <!--, interfecerant-->
    <rel id="dep_178" xlink:href="#tok_188" target="#tok_185"/>
    <!--eiecerant alios-->
    <rel id="dep_179" xlink:href="#tok_188" target="#tok_186"/>
    <!--eiecerant in-->
    <rel id="dep_180" xlink:href="#tok_186" target="#tok_187"/>
    <!--in exilium-->
    <rel id="dep_181" xlink:href="#tok_184" target="#tok_188"/>
    <!--, eiecerant-->
    <rel id="dep_182" xlink:href="#tok_184" target="#tok_189"/>
    <!--, :-->
    <rel id="dep_183" xlink:href="#tok_203" target="#tok_190"/>
    <!--carebat in-->
    <rel id="dep_184" xlink:href="#tok_192" target="#tok_191"/>
    <!--Pelopidas quibus-->
    <rel id="dep_185" xlink:href="#tok_190" target="#tok_192"/>
    <!--in Pelopidas-->
    <rel id="dep_186" xlink:href="#tok_203" target="#tok_193"/>
    <!--carebat hic-->
    <rel id="dep_187" xlink:href="#tok_199" target="#tok_194"/>
    <!--sumus ,-->
    <rel id="dep_188" xlink:href="#tok_198" target="#tok_195"/>
    <!--exorsi de-->
    <rel id="dep_189" xlink:href="#tok_195" target="#tok_196"/>
    <!--de quo-->
    <rel id="dep_190" xlink:href="#tok_198" target="#tok_197"/>
    <!--exorsi scribere-->
    <rel id="dep_191" xlink:href="#tok_199" target="#tok_198"/>
    <!--sumus exorsi-->
    <rel id="dep_192" xlink:href="#tok_193" target="#tok_199"/>
    <!--hic sumus-->
    <rel id="dep_193" xlink:href="#tok_199" target="#tok_200"/>
    <!--sumus ,-->
    <rel id="dep_194" xlink:href="#tok_203" target="#tok_201"/>
    <!--carebat pulsus-->
    <rel id="dep_195" xlink:href="#tok_203" target="#tok_202"/>
    <!--carebat patria-->
    <rel id="dep_196" xlink:href="#tok_203" target="#tok_204"/>
    <!--carebat .-->
    <rel id="dep_197" xlink:href="#tok_210" target="#tok_205"/>
    <!--contulerant Hi-->
    <rel id="dep_198" xlink:href="#tok_208" target="#tok_206"/>
    <!--Athenas omnes-->
    <rel id="dep_199" xlink:href="#tok_210" target="#tok_207"/>
    <!--contulerant fere-->
    <rel id="dep_200" xlink:href="#tok_210" target="#tok_208"/>
    <!--contulerant Athenas-->
    <rel id="dep_201" xlink:href="#tok_210" target="#tok_209"/>
    <!--contulerant se-->
    <rel id="dep_202" xlink:href="#tok_217" target="#tok_210"/>
    <!--sed contulerant-->
    <rel id="dep_203" xlink:href="#tok_217" target="#tok_211"/>
    <!--sed ,-->
    <rel id="dep_204" xlink:href="#tok_213" target="#tok_212"/>
    <!--quo non-->
    <rel id="dep_205" xlink:href="#tok_210" target="#tok_213"/>
    <!--contulerant quo-->
    <rel id="dep_206" xlink:href="#tok_213" target="#tok_214"/>
    <!--quo sequerentur-->
    <rel id="dep_207" xlink:href="#tok_214" target="#tok_215"/>
    <!--sequerentur otium-->
    <rel id="dep_208" xlink:href="#tok_217" target="#tok_216"/>
    <!--sed ,-->
    <rel id="dep_209" xlink:href="#tok_231" target="#tok_217"/>
    <!--. sed-->
    <rel id="dep_210" xlink:href="#tok_217" target="#tok_218"/>
    <!--sed ut-->
    <rel id="dep_211" xlink:href="#tok_225" target="#tok_219"/>
    <!--obtulisset ,-->
    <rel id="dep_212" xlink:href="#tok_225" target="#tok_220"/>
    <!--obtulisset quem-->
    <rel id="dep_213" xlink:href="#tok_225" target="#tok_221"/>
    <!--obtulisset ex-->
    <rel id="dep_214" xlink:href="#tok_223" target="#tok_222"/>
    <!--locum proximo-->
    <rel id="dep_215" xlink:href="#tok_221" target="#tok_223"/>
    <!--ex locum-->
    <rel id="dep_216" xlink:href="#tok_225" target="#tok_224"/>
    <!--obtulisset fors-->
    <rel id="dep_217" xlink:href="#tok_218" target="#tok_225"/>
    <!--ut obtulisset-->
    <rel id="dep_218" xlink:href="#tok_225" target="#tok_226"/>
    <!--obtulisset ,-->
    <rel id="dep_219" xlink:href="#tok_229" target="#tok_227"/>
    <!--recuperare eo-->
    <rel id="dep_220" xlink:href="#tok_229" target="#tok_228"/>
    <!--recuperare patriam-->
    <rel id="dep_221" xlink:href="#tok_230" target="#tok_229"/>
    <!--niterentur recuperare-->
    <rel id="dep_222" xlink:href="#tok_218" target="#tok_230"/>
    <!--ut niterentur-->
    <rel id="dep_223" xlink:href="#tok_250" target="#tok_232"/>
    <!--delegerunt itaque-->
    <rel id="dep_224" xlink:href="#tok_250" target="#tok_233"/>
    <!--delegerunt cum-->
    <rel id="dep_225" xlink:href="#tok_236" target="#tok_234"/>
    <!--visum tempus-->
    <rel id="dep_226" xlink:href="#tok_236" target="#tok_235"/>
    <!--visum esset-->
    <rel id="dep_227" xlink:href="#tok_233" target="#tok_236"/>
    <!--cum visum-->
    <rel id="dep_228" xlink:href="#tok_234" target="#tok_237"/>
    <!--tempus rei-->
    <rel id="dep_229" xlink:href="#tok_237" target="#tok_238"/>
    <!--rei gerendae-->
    <rel id="dep_230" xlink:href="#tok_233" target="#tok_239"/>
    <!--cum ,-->
    <rel id="dep_231" xlink:href="#tok_250" target="#tok_240"/>
    <!--delegerunt communiter-->
    <rel id="dep_232" xlink:href="#tok_240" target="#tok_241"/>
    <!--communiter cum-->
    <rel id="dep_233" xlink:href="#tok_241" target="#tok_242"/>
    <!--cum iis-->
    <rel id="dep_234" xlink:href="#tok_247" target="#tok_243"/>
    <!--sentiebant ,-->
    <rel id="dep_235" xlink:href="#tok_247" target="#tok_244"/>
    <!--sentiebant qui-->
    <rel id="dep_236" xlink:href="#tok_247" target="#tok_245"/>
    <!--sentiebant Thebis-->
    <rel id="dep_237" xlink:href="#tok_247" target="#tok_246"/>
    <!--sentiebant idem-->
    <rel id="dep_238" xlink:href="#tok_242" target="#tok_247"/>
    <!--iis sentiebant-->
    <rel id="dep_239" xlink:href="#tok_247" target="#tok_248"/>
    <!--sentiebant ,-->
    <rel id="dep_240" xlink:href="#tok_250" target="#tok_249"/>
    <!--delegerunt diem-->
    <rel id="dep_241" xlink:href="#tok_265" target="#tok_250"/>
    <!--. delegerunt-->
    <rel id="dep_242" xlink:href="#tok_250" target="#tok_251"/>
    <!--delegerunt ad-->
    <rel id="dep_243" xlink:href="#tok_251" target="#tok_252"/>
    <!--ad inimicos-->
    <rel id="dep_244" xlink:href="#tok_252" target="#tok_253"/>
    <!--inimicos opprimendos-->
    <rel id="dep_245" xlink:href="#tok_255" target="#tok_254"/>
    <!--que civitatem-->
    <rel id="dep_246" xlink:href="#tok_250" target="#tok_255"/>
    <!--delegerunt que-->
    <rel id="dep_247" xlink:href="#tok_255" target="#tok_256"/>
    <!--que liberandam-->
    <rel id="dep_248" xlink:href="#tok_256" target="#tok_257"/>
    <!--liberandam eum-->
    <rel id="dep_249" xlink:href="#tok_263" target="#tok_258"/>
    <!--consuerant ,-->
    <rel id="dep_250" xlink:href="#tok_263" target="#tok_259"/>
    <!--consuerant quo-->
    <rel id="dep_251" xlink:href="#tok_261" target="#tok_260"/>
    <!--magistratus maximi-->
    <rel id="dep_252" xlink:href="#tok_263" target="#tok_261"/>
    <!--consuerant magistratus-->
    <rel id="dep_253" xlink:href="#tok_263" target="#tok_262"/>
    <!--consuerant simul-->
    <rel id="dep_254" xlink:href="#tok_257" target="#tok_263"/>
    <!--eum consuerant-->
    <rel id="dep_255" xlink:href="#tok_263" target="#tok_264"/>
    <!--consuerant epulari-->
    <rel id="dep_256" xlink:href="#tok_268" target="#tok_266"/>
    <!--res magnae-->
    <rel id="dep_257" xlink:href="#tok_273" target="#tok_267"/>
    <!--sunt saepe-->
    <rel id="dep_258" xlink:href="#tok_273" target="#tok_268"/>
    <!--sunt res-->
    <rel id="dep_259" xlink:href="#tok_270" target="#tok_269"/>
    <!--ita non-->
    <rel id="dep_260" xlink:href="#tok_273" target="#tok_270"/>
    <!--sunt ita-->
    <rel id="dep_261" xlink:href="#tok_272" target="#tok_271"/>
    <!--copiis magnis-->
    <rel id="dep_262" xlink:href="#tok_273" target="#tok_272"/>
    <!--sunt copiis-->
    <rel id="dep_263" xlink:href="#tok_276" target="#tok_273"/>
    <!--sed sunt-->
    <rel id="dep_264" xlink:href="#tok_273" target="#tok_274"/>
    <!--sunt gestae-->
    <rel id="dep_265" xlink:href="#tok_276" target="#tok_275"/>
    <!--sed ,-->
    <rel id="dep_266" xlink:href="#tok_287" target="#tok_276"/>
    <!--. sed-->
    <rel id="dep_267" xlink:href="#tok_286" target="#tok_277"/>
    <!--profligatae profecto-->
    <rel id="dep_268" xlink:href="#tok_279" target="#tok_278"/>
    <!--tam numquam-->
    <rel id="dep_269" xlink:href="#tok_280" target="#tok_279"/>
    <!--ab tam-->
    <rel id="dep_270" xlink:href="#tok_286" target="#tok_280"/>
    <!--profligatae ab-->
    <rel id="dep_271" xlink:href="#tok_282" target="#tok_281"/>
    <!--initio tenui-->
    <rel id="dep_272" xlink:href="#tok_280" target="#tok_282"/>
    <!--ab initio-->
    <rel id="dep_273" xlink:href="#tok_284" target="#tok_283"/>
    <!--opes tantae-->
    <rel id="dep_274" xlink:href="#tok_286" target="#tok_284"/>
    <!--profligatae opes-->
    <rel id="dep_275" xlink:href="#tok_286" target="#tok_285"/>
    <!--profligatae sunt-->
    <rel id="dep_276" xlink:href="#tok_276" target="#tok_286"/>
    <!--sed profligatae-->
    <rel id="dep_277" xlink:href="#tok_290" target="#tok_289"/>
    <!--adulescentuli duodecim-->
    <rel id="dep_278" xlink:href="#tok_291" target="#tok_290"/>
    <!--coierunt adulescentuli-->
    <rel id="dep_279" xlink:href="#tok_288" target="#tok_291"/>
    <!--nam coierunt-->
    <rel id="dep_280" xlink:href="#tok_291" target="#tok_292"/>
    <!--coierunt ex-->
    <rel id="dep_281" xlink:href="#tok_292" target="#tok_293"/>
    <!--ex iis-->
    <rel id="dep_282" xlink:href="#tok_297" target="#tok_294"/>
    <!--erant ,-->
    <rel id="dep_283" xlink:href="#tok_297" target="#tok_295"/>
    <!--erant qui-->
    <rel id="dep_284" xlink:href="#tok_297" target="#tok_296"/>
    <!--erant exilio-->
    <rel id="dep_285" xlink:href="#tok_293" target="#tok_297"/>
    <!--iis erant-->
    <rel id="dep_286" xlink:href="#tok_297" target="#tok_298"/>
    <!--erant multati-->
    <rel id="dep_287" xlink:href="#tok_297" target="#tok_299"/>
    <!--erant ,-->
    <rel id="dep_288" xlink:href="#tok_291" target="#tok_300"/>
    <!--coierunt cum-->
    <rel id="dep_289" xlink:href="#tok_303" target="#tok_301"/>
    <!--essent omnino-->
    <rel id="dep_290" xlink:href="#tok_303" target="#tok_302"/>
    <!--essent non-->
    <rel id="dep_291" xlink:href="#tok_300" target="#tok_303"/>
    <!--cum essent-->
    <rel id="dep_292" xlink:href="#tok_303" target="#tok_304"/>
    <!--essent amplius-->
    <rel id="dep_293" xlink:href="#tok_303" target="#tok_305"/>
    <!--essent centum-->
    <rel id="dep_294" xlink:href="#tok_310" target="#tok_306"/>
    <!--offerrent ,-->
    <rel id="dep_295" xlink:href="#tok_310" target="#tok_307"/>
    <!--offerrent qui-->
    <rel id="dep_296" xlink:href="#tok_311" target="#tok_308"/>
    <!--periculo tanto-->
    <rel id="dep_297" xlink:href="#tok_310" target="#tok_309"/>
    <!--offerrent se-->
    <rel id="dep_298" xlink:href="#tok_305" target="#tok_310"/>
    <!--centum offerrent-->
    <rel id="dep_299" xlink:href="#tok_310" target="#tok_311"/>
    <!--offerrent periculo-->
    <rel id="dep_300" xlink:href="#tok_288" target="#tok_312"/>
    <!--nam .-->
    <rel id="dep_301" xlink:href="#tok_314" target="#tok_313"/>
    <!--paucitate qua-->
    <rel id="dep_302" xlink:href="#tok_315" target="#tok_314"/>
    <!--perculsa paucitate-->
    <rel id="dep_303" xlink:href="#tok_319" target="#tok_315"/>
    <!--. perculsa-->
    <rel id="dep_304" xlink:href="#tok_315" target="#tok_316"/>
    <!--perculsa est-->
    <rel id="dep_305" xlink:href="#tok_318" target="#tok_317"/>
    <!--potentia Lacedaemoniorum-->
    <rel id="dep_306" xlink:href="#tok_315" target="#tok_318"/>
    <!--perculsa potentia-->
    <rel id="dep_307" xlink:href="#tok_331" target="#tok_320"/>
    <!--intulerunt ii-->
    <rel id="dep_308" xlink:href="#tok_331" target="#tok_321"/>
    <!--intulerunt enim-->
    <rel id="dep_309" xlink:href="#tok_323" target="#tok_322"/>
    <!--magis non-->
    <rel id="dep_310" xlink:href="#tok_331" target="#tok_323"/>
    <!--intulerunt magis-->
    <rel id="dep_311" xlink:href="#tok_325" target="#tok_324"/>
    <!--factioni adversariorum-->
    <rel id="dep_312" xlink:href="#tok_331" target="#tok_325"/>
    <!--intulerunt factioni-->
    <rel id="dep_313" xlink:href="#tok_323" target="#tok_326"/>
    <!--magis quam-->
    <rel id="dep_314" xlink:href="#tok_326" target="#tok_327"/>
    <!--quam Spartanis-->
    <rel id="dep_315" xlink:href="#tok_329" target="#tok_328"/>
    <!--tempore eo-->
    <rel id="dep_316" xlink:href="#tok_331" target="#tok_329"/>
    <!--intulerunt tempore-->
    <rel id="dep_317" xlink:href="#tok_331" target="#tok_330"/>
    <!--intulerunt bellum-->
    <rel id="dep_318" xlink:href="#tok_338" target="#tok_331"/>
    <!--: intulerunt-->
    <rel id="dep_319" xlink:href="#tok_335" target="#tok_332"/>
    <!--erant ,-->
    <rel id="dep_320" xlink:href="#tok_335" target="#tok_333"/>
    <!--erant qui-->
    <rel id="dep_321" xlink:href="#tok_335" target="#tok_334"/>
    <!--erant principes-->
    <rel id="dep_322" xlink:href="#tok_325" target="#tok_335"/>
    <!--factioni erant-->
    <rel id="dep_323" xlink:href="#tok_335" target="#tok_336"/>
    <!--erant totius-->
    <rel id="dep_324" xlink:href="#tok_336" target="#tok_337"/>
    <!--totius Graeciae-->
    <rel id="dep_325" xlink:href="#tok_340" target="#tok_339"/>
    <!--imperii quorum-->
    <rel id="dep_326" xlink:href="#tok_341" target="#tok_340"/>
    <!--maiestas imperii-->
    <rel id="dep_327" xlink:href="#tok_355" target="#tok_341"/>
    <!--concidit maiestas-->
    <rel id="dep_328" xlink:href="#tok_343" target="#tok_342"/>
    <!--ne ,-->
    <rel id="dep_329" xlink:href="#tok_355" target="#tok_343"/>
    <!--concidit ne-->
    <rel id="dep_330" xlink:href="#tok_355" target="#tok_344"/>
    <!--concidit que-->
    <rel id="dep_331" xlink:href="#tok_346" target="#tok_345"/>
    <!--multo ita-->
    <rel id="dep_332" xlink:href="#tok_347" target="#tok_346"/>
    <!--post multo-->
    <rel id="dep_333" xlink:href="#tok_344" target="#tok_347"/>
    <!--que post-->
    <rel id="dep_334" xlink:href="#tok_343" target="#tok_348"/>
    <!--ne ,-->
    <rel id="dep_335" xlink:href="#tok_350" target="#tok_349"/>
    <!--pugna Leuctrica-->
    <rel id="dep_336" xlink:href="#tok_355" target="#tok_350"/>
    <!--concidit pugna-->
    <rel id="dep_337" xlink:href="#tok_354" target="#tok_351"/>
    <!--perculsa ab-->
    <rel id="dep_338" xlink:href="#tok_353" target="#tok_352"/>
    <!--initio hoc-->
    <rel id="dep_339" xlink:href="#tok_351" target="#tok_353"/>
    <!--ab initio-->
    <rel id="dep_340" xlink:href="#tok_355" target="#tok_354"/>
    <!--concidit perculsa-->
    <rel id="dep_341" xlink:href="#tok_355" target="#tok_356"/>
    <!--concidit .-->
    <rel id="dep_342" xlink:href="#tok_383" target="#tok_357"/>
    <!--, illi-->
    <rel id="dep_343" xlink:href="#tok_357" target="#tok_358"/>
    <!--illi igitur-->
    <rel id="dep_344" xlink:href="#tok_366" target="#tok_359"/>
    <!--Athenis duodecim-->
    <rel id="dep_345" xlink:href="#tok_363" target="#tok_360"/>
    <!--erat ,-->
    <rel id="dep_346" xlink:href="#tok_362" target="#tok_361"/>
    <!--dux quorum-->
    <rel id="dep_347" xlink:href="#tok_363" target="#tok_362"/>
    <!--erat dux-->
    <rel id="dep_348" xlink:href="#tok_357" target="#tok_363"/>
    <!--illi erat-->
    <rel id="dep_349" xlink:href="#tok_363" target="#tok_364"/>
    <!--erat Pelopidas-->
    <rel id="dep_350" xlink:href="#tok_363" target="#tok_365"/>
    <!--erat ,-->
    <rel id="dep_351" xlink:href="#tok_367" target="#tok_366"/>
    <!--interdiu Athenis-->
    <rel id="dep_352" xlink:href="#tok_392" target="#tok_367"/>
    <!--. interdiu-->
    <rel id="dep_353" xlink:href="#tok_369" target="#tok_368"/>
    <!--ut ,-->
    <rel id="dep_354" xlink:href="#tok_367" target="#tok_369"/>
    <!--interdiu ut-->
    <rel id="dep_355" xlink:href="#tok_373" target="#tok_370"/>
    <!--possent vesperascente-->
    <rel id="dep_356" xlink:href="#tok_370" target="#tok_371"/>
    <!--vesperascente caelo-->
    <rel id="dep_357" xlink:href="#tok_374" target="#tok_372"/>
    <!--pervenire Thebas-->
    <rel id="dep_358" xlink:href="#tok_369" target="#tok_373"/>
    <!--ut possent-->
    <rel id="dep_359" xlink:href="#tok_373" target="#tok_374"/>
    <!--possent pervenire-->
    <rel id="dep_360" xlink:href="#tok_369" target="#tok_375"/>
    <!--ut ,-->
    <rel id="dep_361" xlink:href="#tok_374" target="#tok_376"/>
    <!--pervenire cum-->
    <rel id="dep_362" xlink:href="#tok_379" target="#tok_377"/>
    <!--exierunt canibus-->
    <rel id="dep_363" xlink:href="#tok_377" target="#tok_378"/>
    <!--canibus venaticis-->
    <rel id="dep_364" xlink:href="#tok_369" target="#tok_379"/>
    <!--ut exierunt-->
    <rel id="dep_365" xlink:href="#tok_383" target="#tok_380"/>
    <!--, ,-->
    <rel id="dep_366" xlink:href="#tok_382" target="#tok_381"/>
    <!--ferentes retia-->
    <rel id="dep_367" xlink:href="#tok_383" target="#tok_382"/>
    <!--, ferentes-->
    <rel id="dep_368" xlink:href="#tok_374" target="#tok_383"/>
    <!--pervenire ,-->
    <rel id="dep_369" xlink:href="#tok_383" target="#tok_384"/>
    <!--, vestitu-->
    <rel id="dep_370" xlink:href="#tok_384" target="#tok_385"/>
    <!--vestitu agresti-->
    <rel id="dep_371" xlink:href="#tok_390" target="#tok_386"/>
    <!--facerent ,-->
    <rel id="dep_372" xlink:href="#tok_389" target="#tok_387"/>
    <!--suspicione quo-->
    <rel id="dep_373" xlink:href="#tok_389" target="#tok_388"/>
    <!--suspicione minore-->
    <rel id="dep_374" xlink:href="#tok_390" target="#tok_389"/>
    <!--facerent suspicione-->
    <rel id="dep_375" xlink:href="#tok_376" target="#tok_390"/>
    <!--cum facerent-->
    <rel id="dep_376" xlink:href="#tok_390" target="#tok_391"/>
    <!--facerent iter-->
    <rel id="dep_377" xlink:href="#tok_401" target="#tok_393"/>
    <!--pervenissent qui-->
    <rel id="dep_378" xlink:href="#tok_405" target="#tok_394"/>
    <!--deverterunt cum-->
    <rel id="dep_379" xlink:href="#tok_401" target="#tok_395"/>
    <!--pervenissent tempore-->
    <rel id="dep_380" xlink:href="#tok_395" target="#tok_396"/>
    <!--tempore ipso-->
    <rel id="dep_381" xlink:href="#tok_398" target="#tok_397"/>
    <!--quo ,-->
    <rel id="dep_382" xlink:href="#tok_401" target="#tok_398"/>
    <!--pervenissent quo-->
    <rel id="dep_383" xlink:href="#tok_398" target="#tok_399"/>
    <!--quo studuerant-->
    <rel id="dep_384" xlink:href="#tok_398" target="#tok_400"/>
    <!--quo ,-->
    <rel id="dep_385" xlink:href="#tok_394" target="#tok_401"/>
    <!--cum pervenissent-->
    <rel id="dep_386" xlink:href="#tok_394" target="#tok_402"/>
    <!--cum ,-->
    <rel id="dep_387" xlink:href="#tok_405" target="#tok_403"/>
    <!--deverterunt domum-->
    <rel id="dep_388" xlink:href="#tok_403" target="#tok_404"/>
    <!--domum Charonis-->
    <rel id="dep_389" xlink:href="#tok_415" target="#tok_405"/>
    <!--. deverterunt-->
    <rel id="dep_390" xlink:href="#tok_414" target="#tok_406"/>
    <!--datus ,-->
    <rel id="dep_391" xlink:href="#tok_414" target="#tok_407"/>
    <!--datus a-->
    <rel id="dep_392" xlink:href="#tok_407" target="#tok_408"/>
    <!--a quo-->
    <rel id="dep_393" xlink:href="#tok_411" target="#tok_409"/>
    <!--et et-->
    <rel id="dep_394" xlink:href="#tok_411" target="#tok_410"/>
    <!--et tempus-->
    <rel id="dep_395" xlink:href="#tok_414" target="#tok_411"/>
    <!--datus et-->
    <rel id="dep_396" xlink:href="#tok_411" target="#tok_412"/>
    <!--et dies-->
    <rel id="dep_397" xlink:href="#tok_414" target="#tok_413"/>
    <!--datus erat-->
    <rel id="dep_398" xlink:href="#tok_403" target="#tok_414"/>
    <!--domum datus-->
    <rel id="dep_399" xlink:href="#tok_417" target="#tok_416"/>
    <!--loco Hoc-->
    <rel id="dep_400" xlink:href="#tok_419" target="#tok_417"/>
    <!--interponere loco-->
    <rel id="dep_401" xlink:href="#tok_419" target="#tok_418"/>
    <!--interponere libet-->
    <rel id="dep_402" xlink:href="#tok_433" target="#tok_419"/>
    <!--soleat interponere-->
    <rel id="dep_403" xlink:href="#tok_422" target="#tok_420"/>
    <!--si ,-->
    <rel id="dep_404" xlink:href="#tok_433" target="#tok_422"/>
    <!--soleat si-->
    <rel id="dep_405" xlink:href="#tok_426" target="#tok_423"/>
    <!--proposita seiunctum-->
    <rel id="dep_406" xlink:href="#tok_426" target="#tok_424"/>
    <!--proposita ab-->
    <rel id="dep_407" xlink:href="#tok_424" target="#tok_425"/>
    <!--ab re-->
    <rel id="dep_408" xlink:href="#tok_422" target="#tok_426"/>
    <!--si proposita-->
    <rel id="dep_409" xlink:href="#tok_426" target="#tok_427"/>
    <!--proposita est-->
    <rel id="dep_410" xlink:href="#tok_422" target="#tok_428"/>
    <!--si ,-->
    <rel id="dep_411" xlink:href="#tok_430" target="#tok_429"/>
    <!--fiducia nimia-->
    <rel id="dep_412" xlink:href="#tok_433" target="#tok_430"/>
    <!--soleat fiducia-->
    <rel id="dep_413" xlink:href="#tok_430" target="#tok_431"/>
    <!--fiducia quantae-->
    <rel id="dep_414" xlink:href="#tok_434" target="#tok_432"/>
    <!--esse calamitati-->
    <rel id="dep_415" xlink:href="#tok_421" target="#tok_433"/>
    <!--et soleat-->
    <rel id="dep_416" xlink:href="#tok_433" target="#tok_434"/>
    <!--soleat esse-->
    <rel id="dep_417" xlink:href="#tok_421" target="#tok_435"/>
    <!--et .-->
    <rel id="dep_418" xlink:href="#tok_447" target="#tok_436"/>
    <!--. nam-->
    <rel id="dep_419" xlink:href="#tok_443" target="#tok_437"/>
    <!--exules magistratuum-->
    <rel id="dep_420" xlink:href="#tok_437" target="#tok_438"/>
    <!--magistratuum Thebanorum-->
    <rel id="dep_421" xlink:href="#tok_442" target="#tok_439"/>
    <!--pervenit statim-->
    <rel id="dep_422" xlink:href="#tok_442" target="#tok_440"/>
    <!--pervenit ad-->
    <rel id="dep_423" xlink:href="#tok_440" target="#tok_441"/>
    <!--ad aures-->
    <rel id="dep_424" xlink:href="#tok_436" target="#tok_442"/>
    <!--nam pervenit-->
    <rel id="dep_425" xlink:href="#tok_446" target="#tok_443"/>
    <!--venisse exules-->
    <rel id="dep_426" xlink:href="#tok_446" target="#tok_444"/>
    <!--venisse in-->
    <rel id="dep_427" xlink:href="#tok_444" target="#tok_445"/>
    <!--in urbem-->
    <rel id="dep_428" xlink:href="#tok_442" target="#tok_446"/>
    <!--pervenit venisse-->
    <rel id="dep_429" xlink:href="#tok_456" target="#tok_448"/>
    <!--despexerunt id-->
    <rel id="dep_430" xlink:href="#tok_456" target="#tok_449"/>
    <!--despexerunt illi-->
    <rel id="dep_431" xlink:href="#tok_452" target="#tok_450"/>
    <!--que vino-->
    <rel id="dep_432" xlink:href="#tok_452" target="#tok_451"/>
    <!--que epulis-->
    <rel id="dep_433" xlink:href="#tok_456" target="#tok_452"/>
    <!--despexerunt que-->
    <rel id="dep_434" xlink:href="#tok_452" target="#tok_453"/>
    <!--que dediti-->
    <rel id="dep_435" xlink:href="#tok_453" target="#tok_454"/>
    <!--dediti usque-->
    <rel id="dep_436" xlink:href="#tok_456" target="#tok_455"/>
    <!--despexerunt eo-->
    <rel id="dep_437" xlink:href="#tok_458" target="#tok_457"/>
    <!--ut ,-->
    <rel id="dep_438" xlink:href="#tok_456" target="#tok_458"/>
    <!--despexerunt ut-->
    <rel id="dep_439" xlink:href="#tok_465" target="#tok_459"/>
    <!--laborarint ne-->
    <rel id="dep_440" xlink:href="#tok_465" target="#tok_460"/>
    <!--laborarint quaerere-->
    <rel id="dep_441" xlink:href="#tok_465" target="#tok_461"/>
    <!--laborarint quidem-->
    <rel id="dep_442" xlink:href="#tok_465" target="#tok_462"/>
    <!--laborarint de-->
    <rel id="dep_443" xlink:href="#tok_464" target="#tok_463"/>
    <!--re tanta-->
    <rel id="dep_444" xlink:href="#tok_462" target="#tok_464"/>
    <!--de re-->
    <rel id="dep_445" xlink:href="#tok_458" target="#tok_465"/>
    <!--ut laborarint-->
    <rel id="dep_446" xlink:href="#tok_456" target="#tok_466"/>
    <!--despexerunt .-->
    <rel id="dep_447" xlink:href="#tok_467" target="#tok_468"/>
    <!--accessit quod-->
    <rel id="dep_448" xlink:href="#tok_470" target="#tok_469"/>
    <!--magis etiam-->
    <rel id="dep_449" xlink:href="#tok_471" target="#tok_470"/>
    <!--aperiret magis-->
    <rel id="dep_450" xlink:href="#tok_467" target="#tok_471"/>
    <!--accessit aperiret-->
    <rel id="dep_451" xlink:href="#tok_473" target="#tok_472"/>
    <!--dementiam eorum-->
    <rel id="dep_452" xlink:href="#tok_471" target="#tok_473"/>
    <!--aperiret dementiam-->
    <rel id="dep_453" xlink:href="#tok_467" target="#tok_474"/>
    <!--accessit .-->
    <rel id="dep_454" xlink:href="#tok_475" target="#tok_476"/>
    <!--allata est-->
    <rel id="dep_455" xlink:href="#tok_475" target="#tok_477"/>
    <!--allata enim-->
    <rel id="dep_456" xlink:href="#tok_475" target="#tok_478"/>
    <!--allata epistula-->
    <rel id="dep_457" xlink:href="#tok_478" target="#tok_479"/>
    <!--epistula Athenis-->
    <rel id="dep_458" xlink:href="#tok_475" target="#tok_480"/>
    <!--allata ab-->
    <rel id="dep_459" xlink:href="#tok_480" target="#tok_481"/>
    <!--ab Archia-->
    <rel id="dep_460" xlink:href="#tok_475" target="#tok_482"/>
    <!--allata ,-->
    <rel id="dep_461" xlink:href="#tok_484" target="#tok_483"/>
    <!--ex uno-->
    <rel id="dep_462" xlink:href="#tok_482" target="#tok_484"/>
    <!--, ex-->
    <rel id="dep_463" xlink:href="#tok_484" target="#tok_485"/>
    <!--ex iis-->
    <rel id="dep_464" xlink:href="#tok_488" target="#tok_486"/>
    <!--praeerant qui-->
    <rel id="dep_465" xlink:href="#tok_488" target="#tok_487"/>
    <!--praeerant sacris-->
    <rel id="dep_466" xlink:href="#tok_485" target="#tok_488"/>
    <!--iis praeerant-->
    <rel id="dep_467" xlink:href="#tok_490" target="#tok_489"/>
    <!--, Eleusinius-->
    <rel id="dep_468" xlink:href="#tok_488" target="#tok_490"/>
    <!--praeerant ,-->
    <rel id="dep_469" xlink:href="#tok_490" target="#tok_491"/>
    <!--, Archiae-->
    <rel id="dep_470" xlink:href="#tok_498" target="#tok_492"/>
    <!--obtinebat ,-->
    <rel id="dep_471" xlink:href="#tok_498" target="#tok_493"/>
    <!--obtinebat qui-->
    <rel id="dep_472" xlink:href="#tok_498" target="#tok_494"/>
    <!--obtinebat tum-->
    <rel id="dep_473" xlink:href="#tok_496" target="#tok_495"/>
    <!--magistratum maximum-->
    <rel id="dep_474" xlink:href="#tok_498" target="#tok_496"/>
    <!--obtinebat magistratum-->
    <rel id="dep_475" xlink:href="#tok_498" target="#tok_497"/>
    <!--obtinebat Thebis-->
    <rel id="dep_476" xlink:href="#tok_491" target="#tok_498"/>
    <!--Archiae obtinebat-->
    <rel id="dep_477" xlink:href="#tok_498" target="#tok_499"/>
    <!--obtinebat ,-->
    <rel id="dep_478" xlink:href="#tok_506" target="#tok_500"/>
    <!--perscripta in-->
    <rel id="dep_479" xlink:href="#tok_500" target="#tok_501"/>
    <!--in qua-->
    <rel id="dep_480" xlink:href="#tok_506" target="#tok_502"/>
    <!--perscripta omnia-->
    <rel id="dep_481" xlink:href="#tok_506" target="#tok_503"/>
    <!--perscripta de-->
    <rel id="dep_482" xlink:href="#tok_503" target="#tok_504"/>
    <!--de profectione-->
    <rel id="dep_483" xlink:href="#tok_504" target="#tok_505"/>
    <!--profectione eorum-->
    <rel id="dep_484" xlink:href="#tok_491" target="#tok_506"/>
    <!--Archiae perscripta-->
    <rel id="dep_485" xlink:href="#tok_506" target="#tok_507"/>
    <!--perscripta erant-->
    <rel id="dep_486" xlink:href="#tok_475" target="#tok_508"/>
    <!--allata .-->
    <rel id="dep_487" xlink:href="#tok_516" target="#tok_509"/>
    <!--data quae-->
    <rel id="dep_488" xlink:href="#tok_529" target="#tok_510"/>
    <!--inquit cum-->
    <rel id="dep_489" xlink:href="#tok_516" target="#tok_511"/>
    <!--data iam-->
    <rel id="dep_490" xlink:href="#tok_516" target="#tok_512"/>
    <!--data accubanti-->
    <rel id="dep_491" xlink:href="#tok_516" target="#tok_513"/>
    <!--data in-->
    <rel id="dep_492" xlink:href="#tok_513" target="#tok_514"/>
    <!--in convivio-->
    <rel id="dep_493" xlink:href="#tok_516" target="#tok_515"/>
    <!--data esset-->
    <rel id="dep_494" xlink:href="#tok_510" target="#tok_516"/>
    <!--cum data-->
    <rel id="dep_495" xlink:href="#tok_518" target="#tok_517"/>
    <!--sicut ,-->
    <rel id="dep_496" xlink:href="#tok_524" target="#tok_518"/>
    <!--subiciens sicut-->
    <rel id="dep_497" xlink:href="#tok_520" target="#tok_519"/>
    <!--signata erat-->
    <rel id="dep_498" xlink:href="#tok_518" target="#tok_520"/>
    <!--sicut signata-->
    <rel id="dep_499" xlink:href="#tok_518" target="#tok_521"/>
    <!--sicut ,-->
    <rel id="dep_500" xlink:href="#tok_524" target="#tok_522"/>
    <!--subiciens sub-->
    <rel id="dep_501" xlink:href="#tok_522" target="#tok_523"/>
    <!--sub pulvinum-->
    <rel id="dep_502" xlink:href="#tok_529" target="#tok_524"/>
    <!--inquit subiciens-->
    <rel id="dep_503" xlink:href="#tok_524" target="#tok_525"/>
    <!--subiciens '-->
    <rel id="dep_504" xlink:href="#tok_524" target="#tok_526"/>
    <!--subiciens in-->
    <rel id="dep_505" xlink:href="#tok_526" target="#tok_527"/>
    <!--in crastinum-->
    <rel id="dep_506" xlink:href="#tok_524" target="#tok_528"/>
    <!--subiciens '-->
    <rel id="dep_507" xlink:href="#tok_531" target="#tok_530"/>
    <!--differo '-->
    <rel id="dep_508" xlink:href="#tok_529" target="#tok_531"/>
    <!--inquit differo-->
    <rel id="dep_509" xlink:href="#tok_531" target="#tok_532"/>
    <!--differo res-->
    <rel id="dep_510" xlink:href="#tok_531" target="#tok_533"/>
    <!--differo serias-->
    <rel id="dep_511" xlink:href="#tok_529" target="#tok_534"/>
    <!--inquit .-->
    <rel id="dep_512" xlink:href="#tok_531" target="#tok_535"/>
    <!--differo '-->
    <rel id="dep_513" xlink:href="#tok_551" target="#tok_537"/>
    <!--interfecti illi-->
    <rel id="dep_514" xlink:href="#tok_551" target="#tok_538"/>
    <!--interfecti omnes-->
    <rel id="dep_515" xlink:href="#tok_540" target="#tok_539"/>
    <!--cum ,-->
    <rel id="dep_516" xlink:href="#tok_551" target="#tok_540"/>
    <!--interfecti cum-->
    <rel id="dep_517" xlink:href="#tok_543" target="#tok_541"/>
    <!--processisset iam-->
    <rel id="dep_518" xlink:href="#tok_543" target="#tok_542"/>
    <!--processisset nox-->
    <rel id="dep_519" xlink:href="#tok_540" target="#tok_543"/>
    <!--cum processisset-->
    <rel id="dep_520" xlink:href="#tok_540" target="#tok_544"/>
    <!--cum ,-->
    <rel id="dep_521" xlink:href="#tok_548" target="#tok_545"/>
    <!--duce vinolenti-->
    <rel id="dep_522" xlink:href="#tok_551" target="#tok_546"/>
    <!--interfecti ab-->
    <rel id="dep_523" xlink:href="#tok_546" target="#tok_547"/>
    <!--ab exulibus-->
    <rel id="dep_524" xlink:href="#tok_551" target="#tok_548"/>
    <!--interfecti duce-->
    <rel id="dep_525" xlink:href="#tok_551" target="#tok_549"/>
    <!--interfecti Pelopida-->
    <rel id="dep_526" xlink:href="#tok_551" target="#tok_550"/>
    <!--interfecti sunt-->
    <rel id="dep_527" xlink:href="#tok_536" target="#tok_551"/>
    <!--at interfecti-->
    <rel id="dep_528" xlink:href="#tok_536" target="#tok_552"/>
    <!--at .-->
    <rel id="dep_529" xlink:href="#tok_554" target="#tok_553"/>
    <!--rebus quibus-->
    <rel id="dep_530" xlink:href="#tok_555" target="#tok_554"/>
    <!--confectis rebus-->
    <rel id="dep_531" xlink:href="#tok_597" target="#tok_555"/>
    <!--eiecerunt confectis-->
    <rel id="dep_532" xlink:href="#tok_555" target="#tok_556"/>
    <!--confectis ,-->
    <rel id="dep_533" xlink:href="#tok_555" target="#tok_557"/>
    <!--confectis vulgo-->
    <rel id="dep_534" xlink:href="#tok_555" target="#tok_558"/>
    <!--confectis ad-->
    <rel id="dep_535" xlink:href="#tok_558" target="#tok_559"/>
    <!--ad arma-->
    <rel id="dep_536" xlink:href="#tok_561" target="#tok_560"/>
    <!--que libertatem-->
    <rel id="dep_537" xlink:href="#tok_555" target="#tok_561"/>
    <!--confectis que-->
    <rel id="dep_538" xlink:href="#tok_561" target="#tok_562"/>
    <!--que vocato-->
    <rel id="dep_539" xlink:href="#tok_571" target="#tok_563"/>
    <!--sed ,-->
    <rel id="dep_540" xlink:href="#tok_565" target="#tok_564"/>
    <!--solum non-->
    <rel id="dep_541" xlink:href="#tok_563" target="#tok_565"/>
    <!--, solum-->
    <rel id="dep_542" xlink:href="#tok_569" target="#tok_566"/>
    <!--erant qui-->
    <rel id="dep_543" xlink:href="#tok_569" target="#tok_567"/>
    <!--erant in-->
    <rel id="dep_544" xlink:href="#tok_567" target="#tok_568"/>
    <!--in urbe-->
    <rel id="dep_545" xlink:href="#tok_565" target="#tok_569"/>
    <!--solum erant-->
    <rel id="dep_546" xlink:href="#tok_569" target="#tok_570"/>
    <!--erant ,-->
    <rel id="dep_547" xlink:href="#tok_598" target="#tok_571"/>
    <!--. sed-->
    <rel id="dep_548" xlink:href="#tok_565" target="#tok_572"/>
    <!--solum etiam-->
    <rel id="dep_549" xlink:href="#tok_576" target="#tok_573"/>
    <!--concurrerunt undique-->
    <rel id="dep_550" xlink:href="#tok_576" target="#tok_574"/>
    <!--concurrerunt ex-->
    <rel id="dep_551" xlink:href="#tok_574" target="#tok_575"/>
    <!--ex agris-->
    <rel id="dep_552" xlink:href="#tok_587" target="#tok_576"/>
    <!--, concurrerunt-->
    <rel id="dep_553" xlink:href="#tok_571" target="#tok_577"/>
    <!--sed ,-->
    <rel id="dep_554" xlink:href="#tok_582" target="#tok_578"/>
    <!--pepulerunt praesidium-->
    <rel id="dep_555" xlink:href="#tok_578" target="#tok_579"/>
    <!--praesidium Lacedaemoniorum-->
    <rel id="dep_556" xlink:href="#tok_582" target="#tok_580"/>
    <!--pepulerunt ex-->
    <rel id="dep_557" xlink:href="#tok_580" target="#tok_581"/>
    <!--ex arce-->
    <rel id="dep_558" xlink:href="#tok_593" target="#tok_582"/>
    <!--, pepulerunt-->
    <rel id="dep_559" xlink:href="#tok_587" target="#tok_583"/>
    <!--, ,-->
    <rel id="dep_560" xlink:href="#tok_586" target="#tok_584"/>
    <!--liberarunt patriam-->
    <rel id="dep_561" xlink:href="#tok_586" target="#tok_585"/>
    <!--liberarunt obsidione-->
    <rel id="dep_562" xlink:href="#tok_593" target="#tok_586"/>
    <!--, liberarunt-->
    <rel id="dep_563" xlink:href="#tok_597" target="#tok_587"/>
    <!--eiecerunt ,-->
    <rel id="dep_564" xlink:href="#tok_586" target="#tok_588"/>
    <!--liberarunt auctores-->
    <rel id="dep_565" xlink:href="#tok_588" target="#tok_589"/>
    <!--auctores Cadmeae-->
    <rel id="dep_566" xlink:href="#tok_588" target="#tok_590"/>
    <!--auctores occupandae-->
    <rel id="dep_567" xlink:href="#tok_586" target="#tok_591"/>
    <!--liberarunt partim-->
    <rel id="dep_568" xlink:href="#tok_587" target="#tok_592"/>
    <!--, occiderunt-->
    <rel id="dep_569" xlink:href="#tok_571" target="#tok_593"/>
    <!--sed ,-->
    <rel id="dep_570" xlink:href="#tok_597" target="#tok_594"/>
    <!--eiecerunt partim-->
    <rel id="dep_571" xlink:href="#tok_597" target="#tok_595"/>
    <!--eiecerunt in-->
    <rel id="dep_572" xlink:href="#tok_595" target="#tok_596"/>
    <!--in exilium-->
    <rel id="dep_573" xlink:href="#tok_593" target="#tok_597"/>
    <!--, eiecerunt-->
    <rel id="dep_574" xlink:href="#tok_618" target="#tok_599"/>
    <!--fuit Hoc-->
    <rel id="dep_575" xlink:href="#tok_601" target="#tok_600"/>
    <!--turbido tam-->
    <rel id="dep_576" xlink:href="#tok_602" target="#tok_601"/>
    <!--tempore turbido-->
    <rel id="dep_577" xlink:href="#tok_618" target="#tok_602"/>
    <!--fuit tempore-->
    <rel id="dep_578" xlink:href="#tok_604" target="#tok_603"/>
    <!--sicut ,-->
    <rel id="dep_579" xlink:href="#tok_618" target="#tok_604"/>
    <!--fuit sicut-->
    <rel id="dep_580" xlink:href="#tok_606" target="#tok_605"/>
    <!--docuimus supra-->
    <rel id="dep_581" xlink:href="#tok_604" target="#tok_606"/>
    <!--sicut docuimus-->
    <rel id="dep_582" xlink:href="#tok_604" target="#tok_607"/>
    <!--sicut ,-->
    <rel id="dep_583" xlink:href="#tok_618" target="#tok_608"/>
    <!--fuit Epaminondas-->
    <rel id="dep_584" xlink:href="#tok_604" target="#tok_609"/>
    <!--sicut ,-->
    <rel id="dep_585" xlink:href="#tok_618" target="#tok_610"/>
    <!--fuit quoad-->
    <rel id="dep_586" xlink:href="#tok_613" target="#tok_611"/>
    <!--dimicatum cum-->
    <rel id="dep_587" xlink:href="#tok_611" target="#tok_612"/>
    <!--cum civibus-->
    <rel id="dep_588" xlink:href="#tok_610" target="#tok_613"/>
    <!--quoad dimicatum-->
    <rel id="dep_589" xlink:href="#tok_613" target="#tok_614"/>
    <!--dimicatum est-->
    <rel id="dep_590" xlink:href="#tok_610" target="#tok_615"/>
    <!--quoad ,-->
    <rel id="dep_591" xlink:href="#tok_617" target="#tok_616"/>
    <!--quietus domi-->
    <rel id="dep_592" xlink:href="#tok_618" target="#tok_617"/>
    <!--fuit quietus-->
    <rel id="dep_593" xlink:href="#tok_619" target="#tok_618"/>
    <!--. fuit-->
    <rel id="dep_594" xlink:href="#tok_626" target="#tok_620"/>
    <!--est itaque-->
    <rel id="dep_595" xlink:href="#tok_625" target="#tok_621"/>
    <!--laus haec-->
    <rel id="dep_596" xlink:href="#tok_623" target="#tok_622"/>
    <!--Thebarum liberatarum-->
    <rel id="dep_597" xlink:href="#tok_625" target="#tok_623"/>
    <!--laus Thebarum-->
    <rel id="dep_598" xlink:href="#tok_626" target="#tok_624"/>
    <!--est propria-->
    <rel id="dep_599" xlink:href="#tok_626" target="#tok_625"/>
    <!--est laus-->
    <rel id="dep_600" xlink:href="#tok_625" target="#tok_627"/>
    <!--laus Pelopidae-->
    <rel id="dep_601" xlink:href="#tok_626" target="#tok_628"/>
    <!--est ,-->
    <rel id="dep_602" xlink:href="#tok_625" target="#tok_629"/>
    <!--laus ceterae-->
    <rel id="dep_603" xlink:href="#tok_631" target="#tok_630"/>
    <!--communes fere-->
    <rel id="dep_604" xlink:href="#tok_628" target="#tok_631"/>
    <!--, communes-->
    <rel id="dep_605" xlink:href="#tok_631" target="#tok_632"/>
    <!--communes cum-->
    <rel id="dep_606" xlink:href="#tok_632" target="#tok_633"/>
    <!--cum Epaminonda-->
    <rel id="dep_607" xlink:href="#tok_626" target="#tok_634"/>
    <!--est .-->
    <rel id="dep_608" xlink:href="#tok_642" target="#tok_635"/>
    <!--fuit namque-->
    <rel id="dep_609" xlink:href="#tok_642" target="#tok_636"/>
    <!--fuit in-->
    <rel id="dep_610" xlink:href="#tok_638" target="#tok_637"/>
    <!--pugna Leuctrica-->
    <rel id="dep_611" xlink:href="#tok_636" target="#tok_638"/>
    <!--in pugna-->
    <rel id="dep_612" xlink:href="#tok_636" target="#tok_639"/>
    <!--in imperatore-->
    <rel id="dep_613" xlink:href="#tok_643" target="#tok_640"/>
    <!--dux Epaminonda-->
    <rel id="dep_614" xlink:href="#tok_642" target="#tok_641"/>
    <!--fuit hic-->
    <rel id="dep_615" xlink:href="#tok_642" target="#tok_643"/>
    <!--fuit dux-->
    <rel id="dep_616" xlink:href="#tok_645" target="#tok_644"/>
    <!--manus delectae-->
    <rel id="dep_617" xlink:href="#tok_642" target="#tok_645"/>
    <!--fuit manus-->
    <rel id="dep_618" xlink:href="#tok_650" target="#tok_646"/>
    <!--prostravit ,-->
    <rel id="dep_619" xlink:href="#tok_650" target="#tok_647"/>
    <!--prostravit quae-->
    <rel id="dep_620" xlink:href="#tok_647" target="#tok_648"/>
    <!--quae prima-->
    <rel id="dep_621" xlink:href="#tok_650" target="#tok_649"/>
    <!--prostravit phalangem-->
    <rel id="dep_622" xlink:href="#tok_645" target="#tok_650"/>
    <!--manus prostravit-->
    <rel id="dep_623" xlink:href="#tok_650" target="#tok_651"/>
    <!--prostravit Laconum-->
    <rel id="dep_624" xlink:href="#tok_642" target="#tok_652"/>
    <!--fuit .-->
    <rel id="dep_625" xlink:href="#tok_655" target="#tok_653"/>
    <!--periculis omnibus-->
    <rel id="dep_626" xlink:href="#tok_657" target="#tok_654"/>
    <!--affuit praeterea-->
    <rel id="dep_627" xlink:href="#tok_657" target="#tok_655"/>
    <!--affuit periculis-->
    <rel id="dep_628" xlink:href="#tok_655" target="#tok_656"/>
    <!--periculis eius-->
    <rel id="dep_629" xlink:href="#tok_659" target="#tok_658"/>
    <!--sicut (-->
    <rel id="dep_630" xlink:href="#tok_657" target="#tok_659"/>
    <!--affuit sicut-->
    <rel id="dep_631" xlink:href="#tok_662" target="#tok_660"/>
    <!--cum ,-->
    <rel id="dep_632" xlink:href="#tok_663" target="#tok_661"/>
    <!--oppugnavit Spartam-->
    <rel id="dep_633" xlink:href="#tok_666" target="#tok_662"/>
    <!--tenuit cum-->
    <rel id="dep_634" xlink:href="#tok_662" target="#tok_663"/>
    <!--cum oppugnavit-->
    <rel id="dep_635" xlink:href="#tok_662" target="#tok_664"/>
    <!--cum ,-->
    <rel id="dep_636" xlink:href="#tok_667" target="#tok_665"/>
    <!--cornu alterum-->
    <rel id="dep_637" xlink:href="#tok_657" target="#tok_666"/>
    <!--affuit tenuit-->
    <rel id="dep_638" xlink:href="#tok_666" target="#tok_667"/>
    <!--tenuit cornu-->
    <rel id="dep_639" xlink:href="#tok_666" target="#tok_668"/>
    <!--tenuit )-->
    <rel id="dep_640" xlink:href="#tok_670" target="#tok_669"/>
    <!--quoque ,-->
    <rel id="dep_641" xlink:href="#tok_666" target="#tok_670"/>
    <!--tenuit quoque-->
    <rel id="dep_642" xlink:href="#tok_673" target="#tok_671"/>
    <!--restitueretur Messena-->
    <rel id="dep_643" xlink:href="#tok_673" target="#tok_672"/>
    <!--restitueretur celerius-->
    <rel id="dep_644" xlink:href="#tok_670" target="#tok_673"/>
    <!--quoque restitueretur-->
    <rel id="dep_645" xlink:href="#tok_670" target="#tok_674"/>
    <!--quoque ,-->
    <rel id="dep_646" xlink:href="#tok_679" target="#tok_675"/>
    <!--profectus legatus-->
    <rel id="dep_647" xlink:href="#tok_679" target="#tok_676"/>
    <!--profectus in-->
    <rel id="dep_648" xlink:href="#tok_676" target="#tok_677"/>
    <!--in Persas-->
    <rel id="dep_649" xlink:href="#tok_679" target="#tok_678"/>
    <!--profectus est-->
    <rel id="dep_650" xlink:href="#tok_666" target="#tok_679"/>
    <!--tenuit profectus-->
    <rel id="dep_651" xlink:href="#tok_657" target="#tok_680"/>
    <!--affuit .-->
    <rel id="dep_652" xlink:href="#tok_683" target="#tok_681"/>
    <!--fuit denique-->
    <rel id="dep_653" xlink:href="#tok_683" target="#tok_682"/>
    <!--fuit haec-->
    <rel id="dep_654" xlink:href="#tok_685" target="#tok_684"/>
    <!--persona altera-->
    <rel id="dep_655" xlink:href="#tok_683" target="#tok_685"/>
    <!--fuit persona-->
    <rel id="dep_656" xlink:href="#tok_685" target="#tok_686"/>
    <!--persona Thebis-->
    <rel id="dep_657" xlink:href="#tok_688" target="#tok_687"/>
    <!--sed ,-->
    <rel id="dep_658" xlink:href="#tok_683" target="#tok_688"/>
    <!--fuit sed-->
    <rel id="dep_659" xlink:href="#tok_690" target="#tok_689"/>
    <!--secunda tamen-->
    <rel id="dep_660" xlink:href="#tok_688" target="#tok_690"/>
    <!--sed secunda-->
    <rel id="dep_661" xlink:href="#tok_683" target="#tok_691"/>
    <!--fuit ita-->
    <rel id="dep_662" xlink:href="#tok_693" target="#tok_692"/>
    <!--ut ,-->
    <rel id="dep_663" xlink:href="#tok_683" target="#tok_693"/>
    <!--fuit ut-->
    <rel id="dep_664" xlink:href="#tok_695" target="#tok_694"/>
    <!--esset proxima-->
    <rel id="dep_665" xlink:href="#tok_693" target="#tok_695"/>
    <!--ut esset-->
    <rel id="dep_666" xlink:href="#tok_695" target="#tok_696"/>
    <!--esset Epaminondae-->
    <rel id="dep_667" xlink:href="#tok_683" target="#tok_697"/>
    <!--fuit .-->
    <rel id="dep_668" xlink:href="#tok_699" target="#tok_698"/>
    <!--autem Conflictatus-->
    <rel id="dep_669" xlink:href="#tok_698" target="#tok_700"/>
    <!--Conflictatus est-->
    <rel id="dep_670" xlink:href="#tok_702" target="#tok_701"/>
    <!--adversa etiam-->
    <rel id="dep_671" xlink:href="#tok_700" target="#tok_702"/>
    <!--est adversa-->
    <rel id="dep_672" xlink:href="#tok_702" target="#tok_703"/>
    <!--adversa fortuna-->
    <rel id="dep_673" xlink:href="#tok_699" target="#tok_704"/>
    <!--autem .-->
    <rel id="dep_674" xlink:href="#tok_715" target="#tok_705"/>
    <!--et nam-->
    <rel id="dep_675" xlink:href="#tok_715" target="#tok_706"/>
    <!--et et-->
    <rel id="dep_676" xlink:href="#tok_714" target="#tok_707"/>
    <!--caruit initio-->
    <rel id="dep_677" xlink:href="#tok_709" target="#tok_708"/>
    <!--sicut ,-->
    <rel id="dep_678" xlink:href="#tok_714" target="#tok_709"/>
    <!--caruit sicut-->
    <rel id="dep_679" xlink:href="#tok_709" target="#tok_710"/>
    <!--sicut ostendimus-->
    <rel id="dep_680" xlink:href="#tok_709" target="#tok_711"/>
    <!--sicut ,-->
    <rel id="dep_681" xlink:href="#tok_714" target="#tok_712"/>
    <!--caruit exul-->
    <rel id="dep_682" xlink:href="#tok_712" target="#tok_713"/>
    <!--exul patria-->
    <rel id="dep_683" xlink:href="#tok_715" target="#tok_714"/>
    <!--et caruit-->
    <rel id="dep_684" xlink:href="#tok_752" target="#tok_715"/>
    <!--. et-->
    <rel id="dep_685" xlink:href="#tok_717" target="#tok_716"/>
    <!--cum ,-->
    <rel id="dep_686" xlink:href="#tok_715" target="#tok_717"/>
    <!--et cum-->
    <rel id="dep_687" xlink:href="#tok_723" target="#tok_718"/>
    <!--redigere Thessaliam-->
    <rel id="dep_688" xlink:href="#tok_723" target="#tok_719"/>
    <!--redigere in-->
    <rel id="dep_689" xlink:href="#tok_719" target="#tok_720"/>
    <!--in potestatem-->
    <rel id="dep_690" xlink:href="#tok_720" target="#tok_721"/>
    <!--potestatem Thebanorum-->
    <rel id="dep_691" xlink:href="#tok_725" target="#tok_722"/>
    <!--que cuperet-->
    <rel id="dep_692" xlink:href="#tok_722" target="#tok_723"/>
    <!--cuperet redigere-->
    <rel id="dep_693" xlink:href="#tok_723" target="#tok_724"/>
    <!--redigere legationis-->
    <rel id="dep_694" xlink:href="#tok_717" target="#tok_725"/>
    <!--cum que-->
    <rel id="dep_695" xlink:href="#tok_730" target="#tok_726"/>
    <!--arbitraretur iure-->
    <rel id="dep_696" xlink:href="#tok_730" target="#tok_727"/>
    <!--arbitraretur satis-->
    <rel id="dep_697" xlink:href="#tok_730" target="#tok_728"/>
    <!--arbitraretur tectum-->
    <rel id="dep_698" xlink:href="#tok_736" target="#tok_729"/>
    <!--sanctum se-->
    <rel id="dep_699" xlink:href="#tok_725" target="#tok_730"/>
    <!--que arbitraretur-->
    <rel id="dep_700" xlink:href="#tok_732" target="#tok_731"/>
    <!--quod ,-->
    <rel id="dep_701" xlink:href="#tok_730" target="#tok_732"/>
    <!--arbitraretur quod-->
    <rel id="dep_702" xlink:href="#tok_736" target="#tok_733"/>
    <!--sanctum apud-->
    <rel id="dep_703" xlink:href="#tok_735" target="#tok_734"/>
    <!--gentes omnes-->
    <rel id="dep_704" xlink:href="#tok_733" target="#tok_735"/>
    <!--apud gentes-->
    <rel id="dep_705" xlink:href="#tok_738" target="#tok_736"/>
    <!--consuesset sanctum-->
    <rel id="dep_706" xlink:href="#tok_736" target="#tok_737"/>
    <!--sanctum esse-->
    <rel id="dep_707" xlink:href="#tok_732" target="#tok_738"/>
    <!--quod consuesset-->
    <rel id="dep_708" xlink:href="#tok_738" target="#tok_739"/>
    <!--consuesset ,-->
    <rel id="dep_709" xlink:href="#tok_750" target="#tok_740"/>
    <!--coniectus a-->
    <rel id="dep_710" xlink:href="#tok_742" target="#tok_741"/>
    <!--Alexandro tyranno-->
    <rel id="dep_711" xlink:href="#tok_740" target="#tok_742"/>
    <!--a Alexandro-->
    <rel id="dep_712" xlink:href="#tok_742" target="#tok_743"/>
    <!--Alexandro Pheraeo-->
    <rel id="dep_713" xlink:href="#tok_750" target="#tok_744"/>
    <!--coniectus simul-->
    <rel id="dep_714" xlink:href="#tok_747" target="#tok_745"/>
    <!--comprehensus cum-->
    <rel id="dep_715" xlink:href="#tok_745" target="#tok_746"/>
    <!--cum Ismenia-->
    <rel id="dep_716" xlink:href="#tok_750" target="#tok_747"/>
    <!--coniectus comprehensus-->
    <rel id="dep_717" xlink:href="#tok_750" target="#tok_748"/>
    <!--coniectus in-->
    <rel id="dep_718" xlink:href="#tok_748" target="#tok_749"/>
    <!--in vincla-->
    <rel id="dep_719" xlink:href="#tok_715" target="#tok_750"/>
    <!--et coniectus-->
    <rel id="dep_720" xlink:href="#tok_750" target="#tok_751"/>
    <!--coniectus est-->
    <rel id="dep_721" xlink:href="#tok_755" target="#tok_753"/>
    <!--recuperavit hunc-->
    <rel id="dep_722" xlink:href="#tok_755" target="#tok_754"/>
    <!--recuperavit Epaminondas-->
    <rel id="dep_723" xlink:href="#tok_758" target="#tok_756"/>
    <!--persequens ,-->
    <rel id="dep_724" xlink:href="#tok_758" target="#tok_757"/>
    <!--persequens bello-->
    <rel id="dep_725" xlink:href="#tok_755" target="#tok_758"/>
    <!--recuperavit persequens-->
    <rel id="dep_726" xlink:href="#tok_758" target="#tok_759"/>
    <!--persequens Alexandrum-->
    <rel id="dep_727" xlink:href="#tok_755" target="#tok_760"/>
    <!--recuperavit .-->
    <rel id="dep_728" xlink:href="#tok_767" target="#tok_761"/>
    <!--potuit post-->
    <rel id="dep_729" xlink:href="#tok_761" target="#tok_762"/>
    <!--post id-->
    <rel id="dep_730" xlink:href="#tok_767" target="#tok_763"/>
    <!--potuit factum-->
    <rel id="dep_731" xlink:href="#tok_765" target="#tok_764"/>
    <!--animo numquam-->
    <rel id="dep_732" xlink:href="#tok_766" target="#tok_765"/>
    <!--placari animo-->
    <rel id="dep_733" xlink:href="#tok_767" target="#tok_766"/>
    <!--potuit placari-->
    <rel id="dep_734" xlink:href="#tok_766" target="#tok_768"/>
    <!--placari in-->
    <rel id="dep_735" xlink:href="#tok_768" target="#tok_769"/>
    <!--in eum-->
    <rel id="dep_736" xlink:href="#tok_774" target="#tok_770"/>
    <!--violatus ,-->
    <rel id="dep_737" xlink:href="#tok_774" target="#tok_771"/>
    <!--violatus a-->
    <rel id="dep_738" xlink:href="#tok_771" target="#tok_772"/>
    <!--a quo-->
    <rel id="dep_739" xlink:href="#tok_774" target="#tok_773"/>
    <!--violatus erat-->
    <rel id="dep_740" xlink:href="#tok_769" target="#tok_774"/>
    <!--eum violatus-->
    <rel id="dep_741" xlink:href="#tok_767" target="#tok_775"/>
    <!--potuit .-->
    <rel id="dep_742" xlink:href="#tok_777" target="#tok_776"/>
    <!--persuasit itaque-->
    <rel id="dep_743" xlink:href="#tok_787" target="#tok_777"/>
    <!--. persuasit-->
    <rel id="dep_744" xlink:href="#tok_777" target="#tok_778"/>
    <!--persuasit Thebanis-->
    <rel id="dep_745" xlink:href="#tok_777" target="#tok_779"/>
    <!--persuasit ut-->
    <rel id="dep_746" xlink:href="#tok_782" target="#tok_780"/>
    <!--proficiscerentur subsidio-->
    <rel id="dep_747" xlink:href="#tok_780" target="#tok_781"/>
    <!--subsidio Thessaliae-->
    <rel id="dep_748" xlink:href="#tok_784" target="#tok_782"/>
    <!--que proficiscerentur-->
    <rel id="dep_749" xlink:href="#tok_782" target="#tok_783"/>
    <!--proficiscerentur tyrannos-->
    <rel id="dep_750" xlink:href="#tok_779" target="#tok_784"/>
    <!--ut que-->
    <rel id="dep_751" xlink:href="#tok_786" target="#tok_785"/>
    <!--expellerent eius-->
    <rel id="dep_752" xlink:href="#tok_784" target="#tok_786"/>
    <!--que expellerent-->
    <rel id="dep_753" xlink:href="#tok_789" target="#tok_788"/>
    <!--belli cuius-->
    <rel id="dep_754" xlink:href="#tok_794" target="#tok_789"/>
    <!--data belli-->
    <rel id="dep_755" xlink:href="#tok_810" target="#tok_790"/>
    <!--. cum-->
    <rel id="dep_756" xlink:href="#tok_794" target="#tok_791"/>
    <!--data ei-->
    <rel id="dep_757" xlink:href="#tok_794" target="#tok_792"/>
    <!--data summa-->
    <rel id="dep_758" xlink:href="#tok_794" target="#tok_793"/>
    <!--data esset-->
    <rel id="dep_759" xlink:href="#tok_796" target="#tok_794"/>
    <!--que data-->
    <rel id="dep_760" xlink:href="#tok_794" target="#tok_795"/>
    <!--data eo-->
    <rel id="dep_761" xlink:href="#tok_790" target="#tok_796"/>
    <!--cum que-->
    <rel id="dep_762" xlink:href="#tok_799" target="#tok_797"/>
    <!--profectus cum-->
    <rel id="dep_763" xlink:href="#tok_797" target="#tok_798"/>
    <!--cum exercitu-->
    <rel id="dep_764" xlink:href="#tok_796" target="#tok_799"/>
    <!--que profectus-->
    <rel id="dep_765" xlink:href="#tok_799" target="#tok_800"/>
    <!--profectus esset-->
    <rel id="dep_766" xlink:href="#tok_790" target="#tok_801"/>
    <!--cum ,-->
    <rel id="dep_767" xlink:href="#tok_803" target="#tok_802"/>
    <!--dubitavit non-->
    <rel id="dep_768" xlink:href="#tok_796" target="#tok_803"/>
    <!--que dubitavit-->
    <rel id="dep_769" xlink:href="#tok_806" target="#tok_804"/>
    <!--conspexit ,-->
    <rel id="dep_770" xlink:href="#tok_806" target="#tok_805"/>
    <!--conspexit simulac-->
    <rel id="dep_771" xlink:href="#tok_803" target="#tok_806"/>
    <!--dubitavit conspexit-->
    <rel id="dep_772" xlink:href="#tok_809" target="#tok_807"/>
    <!--confligere hostem-->
    <rel id="dep_773" xlink:href="#tok_806" target="#tok_808"/>
    <!--conspexit ,-->
    <rel id="dep_774" xlink:href="#tok_806" target="#tok_809"/>
    <!--conspexit confligere-->
    <rel id="dep_775" xlink:href="#tok_816" target="#tok_811"/>
    <!--animadvertit in-->
    <rel id="dep_776" xlink:href="#tok_813" target="#tok_812"/>
    <!--proelio quo-->
    <rel id="dep_777" xlink:href="#tok_811" target="#tok_813"/>
    <!--in proelio-->
    <rel id="dep_778" xlink:href="#tok_816" target="#tok_814"/>
    <!--animadvertit Alexandrum-->
    <rel id="dep_779" xlink:href="#tok_825" target="#tok_815"/>
    <!--que ut-->
    <rel id="dep_780" xlink:href="#tok_815" target="#tok_816"/>
    <!--ut animadvertit-->
    <rel id="dep_781" xlink:href="#tok_815" target="#tok_817"/>
    <!--ut ,-->
    <rel id="dep_782" xlink:href="#tok_823" target="#tok_818"/>
    <!--concitavit incensus-->
    <rel id="dep_783" xlink:href="#tok_818" target="#tok_819"/>
    <!--incensus ira-->
    <rel id="dep_784" xlink:href="#tok_823" target="#tok_820"/>
    <!--concitavit equum-->
    <rel id="dep_785" xlink:href="#tok_823" target="#tok_821"/>
    <!--concitavit in-->
    <rel id="dep_786" xlink:href="#tok_821" target="#tok_822"/>
    <!--in eum-->
    <rel id="dep_787" xlink:href="#tok_825" target="#tok_823"/>
    <!--que concitavit-->
    <rel id="dep_788" xlink:href="#tok_823" target="#tok_824"/>
    <!--concitavit procul-->
    <rel id="dep_789" xlink:href="#tok_832" target="#tok_826"/>
    <!--concidit digressus-->
    <rel id="dep_790" xlink:href="#tok_826" target="#tok_827"/>
    <!--digressus a-->
    <rel id="dep_791" xlink:href="#tok_829" target="#tok_828"/>
    <!--coniectu suis-->
    <rel id="dep_792" xlink:href="#tok_827" target="#tok_829"/>
    <!--a coniectu-->
    <rel id="dep_793" xlink:href="#tok_829" target="#tok_830"/>
    <!--coniectu telorum-->
    <rel id="dep_794" xlink:href="#tok_832" target="#tok_831"/>
    <!--concidit confossus-->
    <rel id="dep_795" xlink:href="#tok_825" target="#tok_832"/>
    <!--que concidit-->
    <rel id="dep_796" xlink:href="#tok_825" target="#tok_833"/>
    <!--que .-->
    <rel id="dep_797" xlink:href="#tok_837" target="#tok_835"/>
    <!--victoria hoc-->
    <rel id="dep_798" xlink:href="#tok_837" target="#tok_836"/>
    <!--victoria secunda-->
    <rel id="dep_799" xlink:href="#tok_838" target="#tok_837"/>
    <!--accidit victoria-->
    <rel id="dep_800" xlink:href="#tok_834" target="#tok_838"/>
    <!--atque accidit-->
    <rel id="dep_801" xlink:href="#tok_834" target="#tok_839"/>
    <!--atque :-->
    <rel id="dep_802" xlink:href="#tok_842" target="#tok_841"/>
    <!--inclinatae iam-->
    <rel id="dep_803" xlink:href="#tok_840" target="#tok_842"/>
    <!--nam inclinatae-->
    <rel id="dep_804" xlink:href="#tok_840" target="#tok_843"/>
    <!--nam erant-->
    <rel id="dep_805" xlink:href="#tok_845" target="#tok_844"/>
    <!--copiae tyrannorum-->
    <rel id="dep_806" xlink:href="#tok_843" target="#tok_845"/>
    <!--erant copiae-->
    <rel id="dep_807" xlink:href="#tok_840" target="#tok_846"/>
    <!--nam .-->
    <rel id="dep_808" xlink:href="#tok_848" target="#tok_847"/>
    <!--facto quo-->
    <rel id="dep_809" xlink:href="#tok_864" target="#tok_848"/>
    <!--donarunt facto-->
    <rel id="dep_810" xlink:href="#tok_851" target="#tok_849"/>
    <!--civitates omnes-->
    <rel id="dep_811" xlink:href="#tok_851" target="#tok_850"/>
    <!--civitates Thessaliae-->
    <rel id="dep_812" xlink:href="#tok_864" target="#tok_851"/>
    <!--donarunt civitates-->
    <rel id="dep_813" xlink:href="#tok_851" target="#tok_852"/>
    <!--civitates interfectum-->
    <rel id="dep_814" xlink:href="#tok_852" target="#tok_853"/>
    <!--interfectum Pelopidam-->
    <rel id="dep_815" xlink:href="#tok_856" target="#tok_854"/>
    <!--et coronis-->
    <rel id="dep_816" xlink:href="#tok_854" target="#tok_855"/>
    <!--coronis aureis-->
    <rel id="dep_817" xlink:href="#tok_853" target="#tok_856"/>
    <!--Pelopidam et-->
    <rel id="dep_818" xlink:href="#tok_856" target="#tok_857"/>
    <!--et statuis-->
    <rel id="dep_819" xlink:href="#tok_857" target="#tok_858"/>
    <!--statuis aeneis-->
    <rel id="dep_820" xlink:href="#tok_860" target="#tok_859"/>
    <!--que liberos-->
    <rel id="dep_821" xlink:href="#tok_864" target="#tok_860"/>
    <!--donarunt que-->
    <rel id="dep_822" xlink:href="#tok_863" target="#tok_861"/>
    <!--agro eius-->
    <rel id="dep_823" xlink:href="#tok_863" target="#tok_862"/>
    <!--agro multo-->
    <rel id="dep_824" xlink:href="#tok_860" target="#tok_863"/>
    <!--que agro-->
    <rel id="dep_825" xlink:href="#tok_865" target="#tok_864"/>
    <!--. donarunt-->
  </relList>
</paula>