<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE paula SYSTEM "../../paula_feat.dtd">
<paula version="1.1">
  <header paula_id="phi0588.abo020.perseus-lat2.tok01_lemma01"/>
  <featList xmlns:xlink="http://www.w3.org/1999/xlink" type="lemma" xml:base="phi0588.abo020.perseus-lat2.tok01.xml">
    <feat xlink:href="#tok_1" value="Timoleo"/>
    <!--Timoleon-->
    <feat xlink:href="#tok_2" value="Corinthius"/>
    <!--Corinthius-->
    <feat xlink:href="#tok_3" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_4" value="sine"/>
    <!--sine-->
    <feat xlink:href="#tok_5" value="dubius"/>
    <!--dubio-->
    <feat xlink:href="#tok_6" value="magnus"/>
    <!--magnus-->
    <feat xlink:href="#tok_7" value="omnis"/>
    <!--omnium-->
    <feat xlink:href="#tok_8" value="judicium"/>
    <!--iudicio-->
    <feat xlink:href="#tok_9" value="hic"/>
    <!--hic-->
    <feat xlink:href="#tok_10" value="vir"/>
    <!--vir-->
    <feat xlink:href="#tok_11" value="exsioto"/>
    <!--exstitit-->
    <feat xlink:href="#tok_12" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_13" value="namque"/>
    <!--namque-->
    <feat xlink:href="#tok_14" value="hic"/>
    <!--huic-->
    <feat xlink:href="#tok_15" value="unus"/>
    <!--uni-->
    <feat xlink:href="#tok_16" value="contingo"/>
    <!--contigit-->
    <feat xlink:href="#tok_17" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_18" value="qui"/>
    <!--quod-->
    <feat xlink:href="#tok_19" value="nescio"/>
    <!--nescio-->
    <feat xlink:href="#tok_20" value="an"/>
    <!--an-->
    <feat xlink:href="#tok_21" value="nullus"/>
    <!--nulli-->
    <feat xlink:href="#tok_22" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_23" value="ut"/>
    <!--ut-->
    <feat xlink:href="#tok_24" value="et"/>
    <!--et-->
    <feat xlink:href="#tok_25" value="patria"/>
    <!--patriam-->
    <feat xlink:href="#tok_26" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_27" value="in"/>
    <!--in-->
    <feat xlink:href="#tok_28" value="qui"/>
    <!--qua-->
    <feat xlink:href="#tok_29" value="sum"/>
    <!--erat-->
    <feat xlink:href="#tok_30" value="nascor"/>
    <!--natus-->
    <feat xlink:href="#tok_31" value=",omma"/>
    <!--,-->
    <feat xlink:href="#tok_32" value="opprimo"/>
    <!--oppressam-->
    <feat xlink:href="#tok_33" value="ab"/>
    <!--a-->
    <feat xlink:href="#tok_34" value="tyrannus"/>
    <!--tyranno-->
    <feat xlink:href="#tok_35" value="libero"/>
    <!--liberaret-->
    <feat xlink:href="#tok_36" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_37" value="et"/>
    <!--et-->
    <feat xlink:href="#tok_38" value="ab"/>
    <!--a-->
    <feat xlink:href="#tok_39" value="Syracusanu"/>
    <!--Syracusanis-->
    <feat xlink:href="#tok_40" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_41" value="qui"/>
    <!--quibus-->
    <feat xlink:href="#tok_42" value="auxilium"/>
    <!--auxilio-->
    <feat xlink:href="#tok_43" value="sum"/>
    <!--erat-->
    <feat xlink:href="#tok_44" value="mitto"/>
    <!--missus-->
    <feat xlink:href="#tok_45" value=",o"/>
    <!--,-->
    <feat xlink:href="#tok_46" value="jam"/>
    <!--iam-->
    <feat xlink:href="#tok_47" value="invetera"/>
    <!--inveteratam-->
    <feat xlink:href="#tok_48" value="servitus"/>
    <!--servitutem-->
    <feat xlink:href="#tok_49" value="depello"/>
    <!--depelleret-->
    <feat xlink:href="#tok_50" value="totus"/>
    <!--totam-->
    <feat xlink:href="#tok_51" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_52" value="Sicilia"/>
    <!--Siciliam-->
    <feat xlink:href="#tok_53" value=","/>
    <!--,-->
    <feat xlink:href="#tok_54" value="multus"/>
    <!--multos-->
    <feat xlink:href="#tok_55" value="annus"/>
    <!--annos-->
    <feat xlink:href="#tok_56" value="bellum"/>
    <!--bello-->
    <feat xlink:href="#tok_57" value="vexo"/>
    <!--vexatam-->
    <feat xlink:href="#tok_58" value="ab"/>
    <!--a-->
    <feat xlink:href="#tok_59" value="barbarus"/>
    <!--barbaris-->
    <feat xlink:href="#tok_60" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_61" value="opprimo"/>
    <!--oppressam-->
    <feat xlink:href="#tok_62" value=","/>
    <!--,-->
    <feat xlink:href="#tok_63" value="suus"/>
    <!--suo-->
    <feat xlink:href="#tok_64" value="adventus"/>
    <!--adventu-->
    <feat xlink:href="#tok_65" value="in"/>
    <!--in-->
    <feat xlink:href="#tok_66" value="pristinus"/>
    <!--pristinum-->
    <feat xlink:href="#tok_67" value="restituo"/>
    <!--restitueret-->
    <feat xlink:href="#tok_68" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_69" value="sed"/>
    <!--sed-->
    <feat xlink:href="#tok_70" value="in"/>
    <!--in-->
    <feat xlink:href="#tok_71" value="hic"/>
    <!--his-->
    <feat xlink:href="#tok_72" value="res"/>
    <!--rebus-->
    <feat xlink:href="#tok_73" value="non"/>
    <!--non-->
    <feat xlink:href="#tok_74" value="simplex"/>
    <!--simplici-->
    <feat xlink:href="#tok_75" value="fortuna"/>
    <!--fortuna-->
    <feat xlink:href="#tok_76" value="conflicto"/>
    <!--conflictatus-->
    <feat xlink:href="#tok_77" value="sum"/>
    <!--est-->
    <feat xlink:href="#tok_78" value="et"/>
    <!--et-->
    <feat xlink:href="#tok_79" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_80" value="is"/>
    <!--id-->
    <feat xlink:href="#tok_81" value="quod"/>
    <!--quod-->
    <feat xlink:href="#tok_82" value="difficilis"/>
    <!--difficilius-->
    <feat xlink:href="#tok_83" value="puto"/>
    <!--putatur-->
    <feat xlink:href="#tok_84" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_85" value="multus"/>
    <!--multo-->
    <feat xlink:href="#tok_86" value="sapien"/>
    <!--sapientius-->
    <feat xlink:href="#tok_87" value="fero"/>
    <!--tulit-->
    <feat xlink:href="#tok_88" value="secundus"/>
    <!--secundam-->
    <feat xlink:href="#tok_89" value="quam"/>
    <!--quam-->
    <feat xlink:href="#tok_90" value="adverto"/>
    <!--adversam-->
    <feat xlink:href="#tok_91" value="fortuna"/>
    <!--fortunam-->
    <feat xlink:href="#tok_92" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_93" value="nam"/>
    <!--nam-->
    <feat xlink:href="#tok_94" value="cum"/>
    <!--cum-->
    <feat xlink:href="#tok_95" value="frater"/>
    <!--frater-->
    <feat xlink:href="#tok_96" value="is"/>
    <!--eius-->
    <feat xlink:href="#tok_97" value="Timophanis"/>
    <!--Timophanes-->
    <feat xlink:href="#tok_98" value=","/>
    <!--,-->
    <feat xlink:href="#tok_99" value="dux"/>
    <!--dux-->
    <feat xlink:href="#tok_100" value="ab"/>
    <!--a-->
    <feat xlink:href="#tok_101" value="Corinthias"/>
    <!--Corinthiis-->
    <feat xlink:href="#tok_102" value="deligo"/>
    <!--delectus-->
    <feat xlink:href="#tok_103" value=","/>
    <!--,-->
    <feat xlink:href="#tok_104" value="tyrannide"/>
    <!--tyrannidem-->
    <feat xlink:href="#tok_105" value="per"/>
    <!--per-->
    <feat xlink:href="#tok_106" value="miles"/>
    <!--milites-->
    <feat xlink:href="#tok_107" value="mercennarius"/>
    <!--mercennarios-->
    <feat xlink:href="#tok_108" value="occupo"/>
    <!--occupasset-->
    <feat xlink:href="#tok_109" value="particeps"/>
    <!--particeps-->
    <feat xlink:href="#tok_110" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_111" value="regnum"/>
    <!--regni-->
    <feat xlink:href="#tok_112" value="ipse"/>
    <!--ipse-->
    <feat xlink:href="#tok_113" value="possum"/>
    <!--posset-->
    <feat xlink:href="#tok_114" value="sum"/>
    <!--esse-->
    <feat xlink:href="#tok_115" value=",oa"/>
    <!--,-->
    <feat xlink:href="#tok_116" value="tantus"/>
    <!--tantum-->
    <feat xlink:href="#tok_117" value="asumm"/>
    <!--afuit-->
    <feat xlink:href="#tok_118" value="ab"/>
    <!--a-->
    <feat xlink:href="#tok_119" value="societas"/>
    <!--societate-->
    <feat xlink:href="#tok_120" value="scelus"/>
    <!--sceleris-->
    <feat xlink:href="#tok_121" value=","/>
    <!--,-->
    <feat xlink:href="#tok_122" value="ut"/>
    <!--ut-->
    <feat xlink:href="#tok_123" value="antefer"/>
    <!--antetulerit-->
    <feat xlink:href="#tok_124" value="civis"/>
    <!--civium-->
    <feat xlink:href="#tok_125" value="suus"/>
    <!--suorum-->
    <feat xlink:href="#tok_126" value="libertas"/>
    <!--libertatem-->
    <feat xlink:href="#tok_127" value="frater"/>
    <!--fratris-->
    <feat xlink:href="#tok_128" value="salus"/>
    <!--saluti-->
    <feat xlink:href="#tok_129" value="et"/>
    <!--et-->
    <feat xlink:href="#tok_130" value="pareo"/>
    <!--parere-->
    <feat xlink:href="#tok_131" value="lex"/>
    <!--legibus-->
    <feat xlink:href="#tok_132" value="quam"/>
    <!--quam-->
    <feat xlink:href="#tok_133" value="impero"/>
    <!--imperare-->
    <feat xlink:href="#tok_134" value="patria"/>
    <!--patriae-->
    <feat xlink:href="#tok_135" value="satis"/>
    <!--satius-->
    <feat xlink:href="#tok_136" value="duco"/>
    <!--duxerit-->
    <feat xlink:href="#tok_137" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_138" value="hic"/>
    <!--hac-->
    <feat xlink:href="#tok_139" value="mens"/>
    <!--mente-->
    <feat xlink:href="#tok_140" value="per"/>
    <!--per-->
    <feat xlink:href="#tok_141" value="haruspex"/>
    <!--haruspicem-->
    <feat xlink:href="#tok_142" value="communis"/>
    <!--communem-->
    <feat xlink:href="#tok_143" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_144" value="affinis"/>
    <!--affinem-->
    <feat xlink:href="#tok_145" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_146" value="qui"/>
    <!--cui-->
    <feat xlink:href="#tok_147" value="soror"/>
    <!--soror-->
    <feat xlink:href="#tok_148" value="ex"/>
    <!--ex-->
    <feat xlink:href="#tok_149" value="iiem"/>
    <!--eisdem-->
    <feat xlink:href="#tok_150" value="parens"/>
    <!--parentibus-->
    <feat xlink:href="#tok_151" value="nascor"/>
    <!--nata-->
    <feat xlink:href="#tok_152" value="nupoo"/>
    <!--nupta-->
    <feat xlink:href="#tok_153" value="sum"/>
    <!--erat-->
    <feat xlink:href="#tok_154" value=",omma"/>
    <!--,-->
    <feat xlink:href="#tok_155" value="frater"/>
    <!--fratrem-->
    <feat xlink:href="#tok_156" value="tyrannus"/>
    <!--tyrannum-->
    <feat xlink:href="#tok_157" value="interficio"/>
    <!--interficiundum-->
    <feat xlink:href="#tok_158" value="curo"/>
    <!--curavit-->
    <feat xlink:href="#tok_159" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_160" value="ipse"/>
    <!--ipse-->
    <feat xlink:href="#tok_161" value="non"/>
    <!--non-->
    <feat xlink:href="#tok_162" value="modo"/>
    <!--modo-->
    <feat xlink:href="#tok_163" value="manus"/>
    <!--manus-->
    <feat xlink:href="#tok_164" value="non"/>
    <!--non-->
    <feat xlink:href="#tok_165" value="affero"/>
    <!--attulit-->
    <feat xlink:href="#tok_166" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_167" value="sed"/>
    <!--sed-->
    <feat xlink:href="#tok_168" value="ne"/>
    <!--ne-->
    <feat xlink:href="#tok_169" value="aspicio"/>
    <!--aspicere-->
    <feat xlink:href="#tok_170" value="quidem"/>
    <!--quidem-->
    <feat xlink:href="#tok_171" value="fraternus"/>
    <!--fraternum-->
    <feat xlink:href="#tok_172" value="sanguis"/>
    <!--sanguinem-->
    <feat xlink:href="#tok_173" value="volo"/>
    <!--voluit-->
    <feat xlink:href="#tok_174" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_175" value="nam"/>
    <!--nam-->
    <feat xlink:href="#tok_176" value="dum"/>
    <!--dum-->
    <feat xlink:href="#tok_177" value="res"/>
    <!--res-->
    <feat xlink:href="#tok_178" value="conficio"/>
    <!--conficeretur-->
    <feat xlink:href="#tok_179" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_180" value="procul"/>
    <!--procul-->
    <feat xlink:href="#tok_181" value="in"/>
    <!--in-->
    <feat xlink:href="#tok_182" value="praesidium"/>
    <!--praesidio-->
    <feat xlink:href="#tok_183" value="sum"/>
    <!--fuit-->
    <feat xlink:href="#tok_184" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_185" value="ne"/>
    <!--ne-->
    <feat xlink:href="#tok_186" value="quis"/>
    <!--quis-->
    <feat xlink:href="#tok_187" value="satellis"/>
    <!--satelles-->
    <feat xlink:href="#tok_188" value="possum"/>
    <!--posset-->
    <feat xlink:href="#tok_189" value="succurro"/>
    <!--succurrere-->
    <feat xlink:href="#tok_190" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_191" value="hic"/>
    <!--hoc-->
    <feat xlink:href="#tok_192" value="praeclarus"/>
    <!--praeclarissimum-->
    <feat xlink:href="#tok_193" value="is"/>
    <!--eius-->
    <feat xlink:href="#tok_194" value="facio"/>
    <!--factum-->
    <feat xlink:href="#tok_195" value="non"/>
    <!--non-->
    <feat xlink:href="#tok_196" value="par"/>
    <!--pari-->
    <feat xlink:href="#tok_197" value="modus"/>
    <!--modo-->
    <feat xlink:href="#tok_198" value="probo"/>
    <!--probatum-->
    <feat xlink:href="#tok_199" value="sum"/>
    <!--est-->
    <feat xlink:href="#tok_200" value="ab"/>
    <!--ab-->
    <feat xlink:href="#tok_201" value="omnis"/>
    <!--omnibus-->
    <feat xlink:href="#tok_202" value="punc"/>
    <!--:-->
    <feat xlink:href="#tok_203" value="nonnulli"/>
    <!--nonnulli-->
    <feat xlink:href="#tok_204" value="enim"/>
    <!--enim-->
    <feat xlink:href="#tok_205" value="laesa"/>
    <!--laesam-->
    <feat xlink:href="#tok_206" value="ab"/>
    <!--ab-->
    <feat xlink:href="#tok_207" value="is"/>
    <!--eo-->
    <feat xlink:href="#tok_208" value="pietas"/>
    <!--pietatem-->
    <feat xlink:href="#tok_209" value="puto"/>
    <!--putabant-->
    <feat xlink:href="#tok_210" value="et"/>
    <!--et-->
    <feat xlink:href="#tok_211" value="invidia"/>
    <!--invidia-->
    <feat xlink:href="#tok_212" value="laus"/>
    <!--laudem-->
    <feat xlink:href="#tok_213" value="virtus"/>
    <!--virtutis-->
    <feat xlink:href="#tok_214" value="obtero"/>
    <!--obterebant-->
    <feat xlink:href="#tok_215" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_216" value="mater"/>
    <!--mater-->
    <feat xlink:href="#tok_217" value="verus"/>
    <!--vero-->
    <feat xlink:href="#tok_218" value="post"/>
    <!--post-->
    <feat xlink:href="#tok_219" value="is"/>
    <!--id-->
    <feat xlink:href="#tok_220" value="facio"/>
    <!--factum-->
    <feat xlink:href="#tok_221" value="ne"/>
    <!--ne-->
    <feat xlink:href="#tok_222" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_223" value="domus"/>
    <!--domum-->
    <feat xlink:href="#tok_224" value="ad"/>
    <!--ad-->
    <feat xlink:href="#tok_225" value="sui"/>
    <!--se-->
    <feat xlink:href="#tok_226" value="filius"/>
    <!--filium-->
    <feat xlink:href="#tok_227" value="admitto"/>
    <!--admisit-->
    <feat xlink:href="#tok_228" value="ne"/>
    <!--ne-->
    <feat xlink:href="#tok_229" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_230" value="aspicio"/>
    <!--aspexit-->
    <feat xlink:href="#tok_231" value=",o"/>
    <!--,-->
    <feat xlink:href="#tok_232" value="quin"/>
    <!--quin-->
    <feat xlink:href="#tok_233" value="is"/>
    <!--eum-->
    <feat xlink:href="#tok_234" value="fratricida"/>
    <!--fratricidam-->
    <feat xlink:href="#tok_235" value="impius"/>
    <!--impium-->
    <feat xlink:href="#tok_236" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_237" value="deteston"/>
    <!--detestans-->
    <feat xlink:href="#tok_238" value="compello"/>
    <!--compellaret-->
    <feat xlink:href="#tok_239" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_240" value="qui"/>
    <!--quibus-->
    <feat xlink:href="#tok_241" value="res"/>
    <!--rebus-->
    <feat xlink:href="#tok_242" value="ille"/>
    <!--ille-->
    <feat xlink:href="#tok_243" value="adeo"/>
    <!--adeo-->
    <feat xlink:href="#tok_244" value="sum"/>
    <!--est-->
    <feat xlink:href="#tok_245" value="commoveo"/>
    <!--commotus-->
    <feat xlink:href="#tok_246" value=",oma"/>
    <!--,-->
    <feat xlink:href="#tok_247" value="ut"/>
    <!--ut-->
    <feat xlink:href="#tok_248" value="nonnumquam"/>
    <!--nonnumquam-->
    <feat xlink:href="#tok_249" value="vita"/>
    <!--vitae-->
    <feat xlink:href="#tok_250" value="finis"/>
    <!--finem-->
    <feat xlink:href="#tok_251" value="facio"/>
    <!--facere-->
    <feat xlink:href="#tok_252" value="volo"/>
    <!--voluerit-->
    <feat xlink:href="#tok_253" value="atque"/>
    <!--atque-->
    <feat xlink:href="#tok_254" value="ex"/>
    <!--ex-->
    <feat xlink:href="#tok_255" value="ingrator"/>
    <!--ingratorum-->
    <feat xlink:href="#tok_256" value="homirnu"/>
    <!--homirnam-->
    <feat xlink:href="#tok_257" value="conspectus"/>
    <!--conspectu-->
    <feat xlink:href="#tok_258" value="mors"/>
    <!--morte-->
    <feat xlink:href="#tok_259" value="decedo"/>
    <!--decedere-->
    <feat xlink:href="#tok_260" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_261" value="interim"/>
    <!--Interim-->
    <feat xlink:href="#tok_262" value="dio"/>
    <!--Dione-->
    <feat xlink:href="#tok_263" value="Syracusa"/>
    <!--Syracusis-->
    <feat xlink:href="#tok_264" value="interficio"/>
    <!--interfecto-->
    <feat xlink:href="#tok_265" value="dionysis"/>
    <!--Dionysius-->
    <feat xlink:href="#tok_266" value="rursus"/>
    <!--rursus-->
    <feat xlink:href="#tok_267" value="Syracusa"/>
    <!--Syracusarum-->
    <feat xlink:href="#tok_268" value="potio"/>
    <!--potitus-->
    <feat xlink:href="#tok_269" value="sum"/>
    <!--est-->
    <feat xlink:href="#tok_270" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_271" value="qui"/>
    <!--cuius-->
    <feat xlink:href="#tok_272" value="adversarius"/>
    <!--adversarii-->
    <feat xlink:href="#tok_273" value="ops"/>
    <!--opem-->
    <feat xlink:href="#tok_274" value="ab"/>
    <!--a-->
    <feat xlink:href="#tok_275" value="Corinthias"/>
    <!--Corinthiis-->
    <feat xlink:href="#tok_276" value="peto"/>
    <!--petierunt-->
    <feat xlink:href="#tok_277" value="dux"/>
    <!--ducem-->
    <feat xlink:href="#tok_278" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_279" value=",oa"/>
    <!--,-->
    <feat xlink:href="#tok_280" value="qui"/>
    <!--quo-->
    <feat xlink:href="#tok_281" value="in"/>
    <!--in-->
    <feat xlink:href="#tok_282" value="bellum"/>
    <!--bello-->
    <feat xlink:href="#tok_283" value="utor"/>
    <!--uterentur-->
    <feat xlink:href="#tok_284" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_285" value="postulo"/>
    <!--postularunt-->
    <feat xlink:href="#tok_286" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_287" value="huc"/>
    <!--huc-->
    <feat xlink:href="#tok_288" value="Timoleo"/>
    <!--Timoleon-->
    <feat xlink:href="#tok_289" value="mitto"/>
    <!--missus-->
    <feat xlink:href="#tok_290" value="incredibilis"/>
    <!--incredibili-->
    <feat xlink:href="#tok_291" value="felicitas"/>
    <!--felicitate-->
    <feat xlink:href="#tok_292" value="dionysius"/>
    <!--Dionysium-->
    <feat xlink:href="#tok_293" value="totus"/>
    <!--tota-->
    <feat xlink:href="#tok_294" value="Sicilia"/>
    <!--Sicilia-->
    <feat xlink:href="#tok_295" value="depello"/>
    <!--depulit-->
    <feat xlink:href="#tok_296" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_297" value="cum"/>
    <!--cum-->
    <feat xlink:href="#tok_298" value="interficio"/>
    <!--interficere-->
    <feat xlink:href="#tok_299" value="possum"/>
    <!--posset-->
    <feat xlink:href="#tok_300" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_301" value="noloo"/>
    <!--noluit-->
    <feat xlink:href="#tok_302" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_303" value="tueor"/>
    <!--tuto-->
    <feat xlink:href="#tok_304" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_305" value="ut"/>
    <!--ut-->
    <feat xlink:href="#tok_306" value="Corinthus"/>
    <!--Corinthum-->
    <feat xlink:href="#tok_307" value="pervenio"/>
    <!--perveniret-->
    <feat xlink:href="#tok_308" value="efficio"/>
    <!--effecit-->
    <feat xlink:href="#tok_309" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_310" value="quod"/>
    <!--quod-->
    <feat xlink:href="#tok_311" value="utrrme"/>
    <!--utrorumque-->
    <feat xlink:href="#tok_312" value="dionysiu"/>
    <!--Dionysiorum-->
    <feat xlink:href="#tok_313" value="ops"/>
    <!--opibus-->
    <feat xlink:href="#tok_314" value="Corinthius"/>
    <!--Corinthii-->
    <feat xlink:href="#tok_315" value="saepe"/>
    <!--saepe-->
    <feat xlink:href="#tok_316" value="adju"/>
    <!--adiuti-->
    <feat xlink:href="#tok_317" value="sum"/>
    <!--fuerant-->
    <feat xlink:href="#tok_318" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_319" value="qui"/>
    <!--cuius-->
    <feat xlink:href="#tok_320" value="benignitas"/>
    <!--benignitatis-->
    <feat xlink:href="#tok_321" value="memoria"/>
    <!--memoriam-->
    <feat xlink:href="#tok_322" value="volo"/>
    <!--volebat-->
    <feat xlink:href="#tok_323" value="exsto"/>
    <!--exstare-->
    <feat xlink:href="#tok_324" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_325" value="is"/>
    <!--eam-->
    <feat xlink:href="#tok_326" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_327" value="praeclarus"/>
    <!--praeclaram-->
    <feat xlink:href="#tok_328" value="victoria"/>
    <!--victoriam-->
    <feat xlink:href="#tok_329" value="duco"/>
    <!--ducebat-->
    <feat xlink:href="#tok_330" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_331" value="in"/>
    <!--in-->
    <feat xlink:href="#tok_332" value="qui"/>
    <!--qua-->
    <feat xlink:href="#tok_333" value="multus"/>
    <!--plus-->
    <feat xlink:href="#tok_334" value="sum"/>
    <!--esset-->
    <feat xlink:href="#tok_335" value="clementia"/>
    <!--clementiae-->
    <feat xlink:href="#tok_336" value="quam"/>
    <!--quam-->
    <feat xlink:href="#tok_337" value="crudelitas"/>
    <!--crudelitatis-->
    <feat xlink:href="#tok_338" value=",omma"/>
    <!--,-->
    <feat xlink:href="#tok_339" value="postremo"/>
    <!--postremo-->
    <feat xlink:href="#tok_340" value="ut"/>
    <!--ut-->
    <feat xlink:href="#tok_341" value="non"/>
    <!--non-->
    <feat xlink:href="#tok_342" value="solus"/>
    <!--solum-->
    <feat xlink:href="#tok_343" value="auris"/>
    <!--auribus-->
    <feat xlink:href="#tok_344" value="accipio"/>
    <!--acciperetur-->
    <feat xlink:href="#tok_345" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_346" value="sed"/>
    <!--sed-->
    <feat xlink:href="#tok_347" value="etiam"/>
    <!--etiam-->
    <feat xlink:href="#tok_348" value="oculus"/>
    <!--oculis-->
    <feat xlink:href="#tok_349" value="cerno"/>
    <!--cerneretur-->
    <feat xlink:href="#tok_350" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_351" value="qui"/>
    <!--quem-->
    <feat xlink:href="#tok_352" value="ex"/>
    <!--ex-->
    <feat xlink:href="#tok_353" value="quantus"/>
    <!--quanto-->
    <feat xlink:href="#tok_354" value="regnum"/>
    <!--regno-->
    <feat xlink:href="#tok_355" value="ad"/>
    <!--ad-->
    <feat xlink:href="#tok_356" value="qui"/>
    <!--quam-->
    <feat xlink:href="#tok_357" value="fortuna"/>
    <!--fortunam-->
    <feat xlink:href="#tok_358" value="defuro"/>
    <!--detulisset-->
    <feat xlink:href="#tok_359" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_360" value="post"/>
    <!--post-->
    <feat xlink:href="#tok_361" value="dionysius"/>
    <!--Dionysii-->
    <feat xlink:href="#tok_362" value="decessum"/>
    <!--decessum-->
    <feat xlink:href="#tok_363" value="cum"/>
    <!--cum-->
    <feat xlink:href="#tok_364" value="Hicet"/>
    <!--Hiceta-->
    <feat xlink:href="#tok_365" value="bello"/>
    <!--bellavit-->
    <feat xlink:href="#tok_366" value=","/>
    <!--,-->
    <feat xlink:href="#tok_367" value="qui"/>
    <!--qui-->
    <feat xlink:href="#tok_368" value="adverto"/>
    <!--adversatus-->
    <feat xlink:href="#tok_369" value="sum"/>
    <!--erat-->
    <feat xlink:href="#tok_370" value="dionysius"/>
    <!--Dionysio-->
    <feat xlink:href="#tok_371" value="punc"/>
    <!--:-->
    <feat xlink:href="#tok_372" value="qui"/>
    <!--quem-->
    <feat xlink:href="#tok_373" value="non"/>
    <!--non-->
    <feat xlink:href="#tok_374" value="odium"/>
    <!--odio-->
    <feat xlink:href="#tok_375" value="tyrannidus"/>
    <!--tyrannidis-->
    <feat xlink:href="#tok_376" value="dissendio"/>
    <!--dissensisse-->
    <feat xlink:href="#tok_377" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_378" value="sed"/>
    <!--sed-->
    <feat xlink:href="#tok_379" value="cupiditas"/>
    <!--cupiditate-->
    <feat xlink:href="#tok_380" value="indicium"/>
    <!--indicio-->
    <feat xlink:href="#tok_381" value="sum"/>
    <!--fuit-->
    <feat xlink:href="#tok_382" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_383" value="quod"/>
    <!--quod-->
    <feat xlink:href="#tok_384" value="ipse"/>
    <!--ipse-->
    <feat xlink:href="#tok_385" value="expello"/>
    <!--expulso-->
    <feat xlink:href="#tok_386" value="dionysius"/>
    <!--Dionysio-->
    <feat xlink:href="#tok_387" value="imperium"/>
    <!--imperium-->
    <feat xlink:href="#tok_388" value="dimitto"/>
    <!--dimittere-->
    <feat xlink:href="#tok_389" value="noloo"/>
    <!--noluit-->
    <feat xlink:href="#tok_390" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_391" value="hic"/>
    <!--hoc-->
    <feat xlink:href="#tok_392" value="supero"/>
    <!--superato-->
    <feat xlink:href="#tok_393" value="Timoleo"/>
    <!--Timoleon-->
    <feat xlink:href="#tok_394" value="magims"/>
    <!--maximas-->
    <feat xlink:href="#tok_395" value="copia"/>
    <!--copias-->
    <feat xlink:href="#tok_396" value="Darthaginiensis"/>
    <!--Karthaginiensium-->
    <feat xlink:href="#tok_397" value="apud"/>
    <!--apud-->
    <feat xlink:href="#tok_398" value="Crinissus"/>
    <!--Crinissum-->
    <feat xlink:href="#tok_399" value="flumen"/>
    <!--flumen-->
    <feat xlink:href="#tok_400" value="fugo"/>
    <!--fugavit-->
    <feat xlink:href="#tok_401" value="atque"/>
    <!--ac-->
    <feat xlink:href="#tok_402" value="satis"/>
    <!--satis-->
    <feat xlink:href="#tok_403" value="habeo"/>
    <!--habere-->
    <feat xlink:href="#tok_404" value="cogoo"/>
    <!--coegit-->
    <feat xlink:href="#tok_405" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_406" value="si"/>
    <!--si-->
    <feat xlink:href="#tok_407" value="licet"/>
    <!--liceret-->
    <feat xlink:href="#tok_408" value="Africa"/>
    <!--Africam-->
    <feat xlink:href="#tok_409" value="obtineo"/>
    <!--obtinere-->
    <feat xlink:href="#tok_410" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_411" value="qui"/>
    <!--qui-->
    <feat xlink:href="#tok_412" value="jam"/>
    <!--iam-->
    <feat xlink:href="#tok_413" value="complures"/>
    <!--complures-->
    <feat xlink:href="#tok_414" value="annus"/>
    <!--annos-->
    <feat xlink:href="#tok_415" value="possessio"/>
    <!--possessionem-->
    <feat xlink:href="#tok_416" value="Sicilia"/>
    <!--Siciliae-->
    <feat xlink:href="#tok_417" value="teneo"/>
    <!--tenebant-->
    <feat xlink:href="#tok_418" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_419" value="capio"/>
    <!--cepit-->
    <feat xlink:href="#tok_420" value="etiam"/>
    <!--etiam-->
    <feat xlink:href="#tok_421" value="Mamercus"/>
    <!--Mamercum-->
    <feat xlink:href="#tok_422" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_423" value="Italicus"/>
    <!--Italicum-->
    <feat xlink:href="#tok_424" value="dux"/>
    <!--ducem-->
    <feat xlink:href="#tok_425" value=","/>
    <!--,-->
    <feat xlink:href="#tok_426" value="homo"/>
    <!--hominem-->
    <feat xlink:href="#tok_427" value="bellicosus"/>
    <!--bellicosum-->
    <feat xlink:href="#tok_428" value="et"/>
    <!--et-->
    <feat xlink:href="#tok_429" value="potens"/>
    <!--potentem-->
    <feat xlink:href="#tok_430" value=",o"/>
    <!--,-->
    <feat xlink:href="#tok_431" value="qui"/>
    <!--qui-->
    <feat xlink:href="#tok_432" value="tyrannus"/>
    <!--tyrannos-->
    <feat xlink:href="#tok_433" value="adiu"/>
    <!--adiutum-->
    <feat xlink:href="#tok_434" value="in"/>
    <!--in-->
    <feat xlink:href="#tok_435" value="Sicilia"/>
    <!--Siciliam-->
    <feat xlink:href="#tok_436" value="venio"/>
    <!--venerat-->
    <feat xlink:href="#tok_437" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_438" value="quis"/>
    <!--Quibus-->
    <feat xlink:href="#tok_439" value="res"/>
    <!--rebus-->
    <feat xlink:href="#tok_440" value="conficio"/>
    <!--confectis-->
    <feat xlink:href="#tok_441" value="cum"/>
    <!--cum-->
    <feat xlink:href="#tok_442" value="propter"/>
    <!--propter-->
    <feat xlink:href="#tok_443" value="diuturnitas"/>
    <!--diuturnitatem-->
    <feat xlink:href="#tok_444" value="bellum"/>
    <!--belli-->
    <feat xlink:href="#tok_445" value="non"/>
    <!--non-->
    <feat xlink:href="#tok_446" value="solus"/>
    <!--solum-->
    <feat xlink:href="#tok_447" value="regio"/>
    <!--regiones-->
    <feat xlink:href="#tok_448" value=","/>
    <!--,-->
    <feat xlink:href="#tok_449" value="sed"/>
    <!--sed-->
    <feat xlink:href="#tok_450" value="etiam"/>
    <!--etiam-->
    <feat xlink:href="#tok_451" value="urbs"/>
    <!--urbes-->
    <feat xlink:href="#tok_452" value="deseroa"/>
    <!--desertas-->
    <feat xlink:href="#tok_453" value="video"/>
    <!--videret-->
    <feat xlink:href="#tok_454" value=",o"/>
    <!--,-->
    <feat xlink:href="#tok_455" value="conquido"/>
    <!--conquisivit-->
    <feat xlink:href="#tok_456" value="qui"/>
    <!--quos-->
    <feat xlink:href="#tok_457" value="possum"/>
    <!--potuit-->
    <feat xlink:href="#tok_458" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_459" value="primus"/>
    <!--primum-->
    <feat xlink:href="#tok_460" value="Siculus"/>
    <!--Siculos-->
    <feat xlink:href="#tok_461" value=","/>
    <!--,-->
    <feat xlink:href="#tok_462" value="deinde"/>
    <!--dein-->
    <feat xlink:href="#tok_463" value="Corinthus"/>
    <!--Corintho-->
    <feat xlink:href="#tok_464" value="arcesso"/>
    <!--arcessivit-->
    <feat xlink:href="#tok_465" value="colonu"/>
    <!--colonos-->
    <feat xlink:href="#tok_466" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_467" value="quod"/>
    <!--quod-->
    <feat xlink:href="#tok_468" value="ab"/>
    <!--ab-->
    <feat xlink:href="#tok_469" value="is"/>
    <!--iis-->
    <feat xlink:href="#tok_470" value="initium"/>
    <!--initio-->
    <feat xlink:href="#tok_471" value="Syracusa"/>
    <!--Syracusae-->
    <feat xlink:href="#tok_472" value="sum"/>
    <!--erant-->
    <feat xlink:href="#tok_473" value="condo"/>
    <!--conditae-->
    <feat xlink:href="#tok_474" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_475" value="civis"/>
    <!--civibus-->
    <feat xlink:href="#tok_476" value="vetus"/>
    <!--veteribus-->
    <feat xlink:href="#tok_477" value="suus"/>
    <!--sua-->
    <feat xlink:href="#tok_478" value="restituo"/>
    <!--restituit-->
    <feat xlink:href="#tok_479" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_480" value="novus"/>
    <!--novis-->
    <feat xlink:href="#tok_481" value="bellum"/>
    <!--bello-->
    <feat xlink:href="#tok_482" value="vacuefacio"/>
    <!--vacuefactas-->
    <feat xlink:href="#tok_483" value="possessio"/>
    <!--possessiones-->
    <feat xlink:href="#tok_484" value="divido"/>
    <!--divisit-->
    <feat xlink:href="#tok_485" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_486" value="urbs"/>
    <!--urbium-->
    <feat xlink:href="#tok_487" value="moenia"/>
    <!--moenia-->
    <feat xlink:href="#tok_488" value="disicio"/>
    <!--disiecta-->
    <feat xlink:href="#tok_489" value="fanum"/>
    <!--fana-->
    <feat xlink:href="#tok_490" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_491" value="detecos"/>
    <!--detecta-->
    <feat xlink:href="#tok_492" value="reficio"/>
    <!--refecit-->
    <feat xlink:href="#tok_493" value=","/>
    <!--,-->
    <feat xlink:href="#tok_494" value="civitas"/>
    <!--civitatibus-->
    <feat xlink:href="#tok_495" value="lex"/>
    <!--leges-->
    <feat xlink:href="#tok_496" value="libertas"/>
    <!--libertatem-->
    <feat xlink:href="#tok_497" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_498" value="reddo"/>
    <!--reddidit-->
    <feat xlink:href="#tok_499" value="punc"/>
    <!--:-->
    <feat xlink:href="#tok_500" value="ex"/>
    <!--ex-->
    <feat xlink:href="#tok_501" value="magnus"/>
    <!--maximo-->
    <feat xlink:href="#tok_502" value="bellum"/>
    <!--bello-->
    <feat xlink:href="#tok_503" value="tantus"/>
    <!--tantum-->
    <feat xlink:href="#tok_504" value="otium"/>
    <!--otium-->
    <feat xlink:href="#tok_505" value="totus"/>
    <!--totae-->
    <feat xlink:href="#tok_506" value="insula"/>
    <!--insulae-->
    <feat xlink:href="#tok_507" value="concilio"/>
    <!--conciliavit-->
    <feat xlink:href="#tok_508" value=","/>
    <!--,-->
    <feat xlink:href="#tok_509" value="ut"/>
    <!--ut-->
    <feat xlink:href="#tok_510" value="hic"/>
    <!--hic-->
    <feat xlink:href="#tok_511" value="conditor"/>
    <!--conditor-->
    <feat xlink:href="#tok_512" value="urbs"/>
    <!--urbium-->
    <feat xlink:href="#tok_513" value="is"/>
    <!--earum-->
    <feat xlink:href="#tok_514" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_515" value="non"/>
    <!--non-->
    <feat xlink:href="#tok_516" value="ille"/>
    <!--illi-->
    <feat xlink:href="#tok_517" value="qui"/>
    <!--qui-->
    <feat xlink:href="#tok_518" value="initium"/>
    <!--initio-->
    <feat xlink:href="#tok_519" value="deduco"/>
    <!--deduxerant-->
    <feat xlink:href="#tok_520" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_521" value="video"/>
    <!--videretur-->
    <feat xlink:href="#tok_522" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_523" value="arx"/>
    <!--arcem-->
    <feat xlink:href="#tok_524" value="Syracusu"/>
    <!--Syracusis-->
    <feat xlink:href="#tok_525" value=","/>
    <!--,-->
    <feat xlink:href="#tok_526" value="quam"/>
    <!--quam-->
    <feat xlink:href="#tok_527" value="munio"/>
    <!--munierat-->
    <feat xlink:href="#tok_528" value="dionysis"/>
    <!--Dionysius-->
    <feat xlink:href="#tok_529" value="ad"/>
    <!--ad-->
    <feat xlink:href="#tok_530" value="urbs"/>
    <!--urbem-->
    <feat xlink:href="#tok_531" value="obsido"/>
    <!--obsidendam-->
    <feat xlink:href="#tok_532" value=","/>
    <!--,-->
    <feat xlink:href="#tok_533" value="ab"/>
    <!--a-->
    <feat xlink:href="#tok_534" value="fundamentum"/>
    <!--fundamentis-->
    <feat xlink:href="#tok_535" value="disiaco"/>
    <!--disiecit-->
    <feat xlink:href="#tok_536" value=","/>
    <!--,-->
    <feat xlink:href="#tok_537" value="ceterus"/>
    <!--cetera-->
    <feat xlink:href="#tok_538" value="tyrannidus"/>
    <!--tyrannidis-->
    <feat xlink:href="#tok_539" value="propugnaculum"/>
    <!--propugnacula-->
    <feat xlink:href="#tok_540" value="demolio"/>
    <!--demolitus-->
    <feat xlink:href="#tok_541" value="sum"/>
    <!--est-->
    <feat xlink:href="#tok_542" value="do"/>
    <!--dedit-->
    <feat xlink:href="#tok_543" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_544" value="opera"/>
    <!--operam-->
    <feat xlink:href="#tok_545" value=","/>
    <!--,-->
    <feat xlink:href="#tok_546" value="ut"/>
    <!--ut-->
    <feat xlink:href="#tok_547" value="quam"/>
    <!--quam-->
    <feat xlink:href="#tok_548" value="parvus"/>
    <!--minime-->
    <feat xlink:href="#tok_549" value="multus"/>
    <!--multa-->
    <feat xlink:href="#tok_550" value="vestigium"/>
    <!--vestigia-->
    <feat xlink:href="#tok_551" value="servitus"/>
    <!--servitutis-->
    <feat xlink:href="#tok_552" value="maneo"/>
    <!--manerent-->
    <feat xlink:href="#tok_553" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_554" value="cum"/>
    <!--cum-->
    <feat xlink:href="#tok_555" value="tantus"/>
    <!--tantis-->
    <feat xlink:href="#tok_556" value="sum"/>
    <!--esset-->
    <feat xlink:href="#tok_557" value="ops"/>
    <!--opibus-->
    <feat xlink:href="#tok_558" value=","/>
    <!--,-->
    <feat xlink:href="#tok_559" value="ut"/>
    <!--ut-->
    <feat xlink:href="#tok_560" value="etiam"/>
    <!--etiam-->
    <feat xlink:href="#tok_561" value="invitus"/>
    <!--invitis-->
    <feat xlink:href="#tok_562" value="impero"/>
    <!--imperare-->
    <feat xlink:href="#tok_563" value="possum"/>
    <!--posset-->
    <feat xlink:href="#tok_564" value=","/>
    <!--,-->
    <feat xlink:href="#tok_565" value="tantus"/>
    <!--tantum-->
    <feat xlink:href="#tok_566" value="autem"/>
    <!--autem-->
    <feat xlink:href="#tok_567" value="amor"/>
    <!--amorem-->
    <feat xlink:href="#tok_568" value="habeo"/>
    <!--haberet-->
    <feat xlink:href="#tok_569" value="omnis"/>
    <!--omnium-->
    <feat xlink:href="#tok_570" value="Siculus"/>
    <!--Siculorum-->
    <feat xlink:href="#tok_571" value=","/>
    <!--,-->
    <feat xlink:href="#tok_572" value="ut"/>
    <!--ut-->
    <feat xlink:href="#tok_573" value="nullus"/>
    <!--nullo-->
    <feat xlink:href="#tok_574" value="recuso"/>
    <!--recusante-->
    <feat xlink:href="#tok_575" value="regnum"/>
    <!--regnum-->
    <feat xlink:href="#tok_576" value="obtineo"/>
    <!--obtinere-->
    <feat xlink:href="#tok_577" value="lice"/>
    <!--liceret-->
    <feat xlink:href="#tok_578" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_579" value="malo"/>
    <!--maluit-->
    <feat xlink:href="#tok_580" value="sui"/>
    <!--se-->
    <feat xlink:href="#tok_581" value="diligo"/>
    <!--diligi-->
    <feat xlink:href="#tok_582" value="quam"/>
    <!--quam-->
    <feat xlink:href="#tok_583" value="metuus"/>
    <!--metui-->
    <feat xlink:href="#tok_584" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_585" value="ita"/>
    <!--itaque-->
    <feat xlink:href="#tok_586" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_587" value="cum"/>
    <!--cum-->
    <feat xlink:href="#tok_588" value="primus"/>
    <!--primum-->
    <feat xlink:href="#tok_589" value="possum"/>
    <!--potuit-->
    <feat xlink:href="#tok_590" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_591" value="imperium"/>
    <!--imperium-->
    <feat xlink:href="#tok_592" value="depono"/>
    <!--deposuit-->
    <feat xlink:href="#tok_593" value="atque"/>
    <!--ac-->
    <feat xlink:href="#tok_594" value="privo"/>
    <!--privatus-->
    <feat xlink:href="#tok_595" value="Syracusu"/>
    <!--Syracusis-->
    <feat xlink:href="#tok_596" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_597" value="quod"/>
    <!--quod-->
    <feat xlink:href="#tok_598" value="reliquus"/>
    <!--reliquum-->
    <feat xlink:href="#tok_599" value="vita"/>
    <!--vitae-->
    <feat xlink:href="#tok_600" value="sum"/>
    <!--fuit-->
    <feat xlink:href="#tok_601" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_602" value="vivo"/>
    <!--vixit-->
    <feat xlink:href="#tok_603" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_604" value="ne"/>
    <!--ne-->
    <feat xlink:href="#tok_605" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_606" value="verus"/>
    <!--vero-->
    <feat xlink:href="#tok_607" value="is"/>
    <!--id-->
    <feat xlink:href="#tok_608" value="imperio"/>
    <!--imperite-->
    <feat xlink:href="#tok_609" value="facio"/>
    <!--fecit-->
    <feat xlink:href="#tok_610" value="punc"/>
    <!--:-->
    <feat xlink:href="#tok_611" value="nam"/>
    <!--nam-->
    <feat xlink:href="#tok_612" value="quod"/>
    <!--quod-->
    <feat xlink:href="#tok_613" value="ceterus"/>
    <!--ceteri-->
    <feat xlink:href="#tok_614" value="rex"/>
    <!--reges-->
    <feat xlink:href="#tok_615" value="imperium"/>
    <!--imperio-->
    <feat xlink:href="#tok_616" value="possum"/>
    <!--potuerunt-->
    <feat xlink:href="#tok_617" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_618" value="hic"/>
    <!--hic-->
    <feat xlink:href="#tok_619" value="benivolentia"/>
    <!--benivolentia-->
    <feat xlink:href="#tok_620" value="teneo"/>
    <!--tenuit-->
    <feat xlink:href="#tok_621" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_622" value="nullus"/>
    <!--nullus-->
    <feat xlink:href="#tok_623" value="honor"/>
    <!--honos-->
    <feat xlink:href="#tok_624" value="hic"/>
    <!--huic-->
    <feat xlink:href="#tok_625" value="desum"/>
    <!--defuit-->
    <feat xlink:href="#tok_626" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_627" value="ne"/>
    <!--ne-->
    <feat xlink:href="#tok_628" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_629" value="postea"/>
    <!--postea-->
    <feat xlink:href="#tok_630" value="res"/>
    <!--res-->
    <feat xlink:href="#tok_631" value="ullus"/>
    <!--ulla-->
    <feat xlink:href="#tok_632" value="Syracusa"/>
    <!--Syracusis-->
    <feat xlink:href="#tok_633" value="gero"/>
    <!--gesta-->
    <feat xlink:href="#tok_634" value="sum"/>
    <!--est-->
    <feat xlink:href="#tok_635" value="publicus"/>
    <!--publice-->
    <feat xlink:href="#tok_636" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_637" value="de"/>
    <!--de-->
    <feat xlink:href="#tok_638" value="qui"/>
    <!--qua-->
    <feat xlink:href="#tok_639" value="prior"/>
    <!--prius-->
    <feat xlink:href="#tok_640" value="sum"/>
    <!--sit-->
    <feat xlink:href="#tok_641" value="decrrnom"/>
    <!--decretum-->
    <feat xlink:href="#tok_642" value="quam"/>
    <!--quam-->
    <feat xlink:href="#tok_643" value="Timoleo"/>
    <!--Timoleontis-->
    <feat xlink:href="#tok_644" value="sententia"/>
    <!--sententia-->
    <feat xlink:href="#tok_645" value="cognosco"/>
    <!--cognita-->
    <feat xlink:href="#tok_646" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_647" value="nullus"/>
    <!--nullius-->
    <feat xlink:href="#tok_648" value="umquam"/>
    <!--umquam-->
    <feat xlink:href="#tok_649" value="consilium"/>
    <!--consilium-->
    <feat xlink:href="#tok_650" value="non"/>
    <!--non-->
    <feat xlink:href="#tok_651" value="modo"/>
    <!--modo-->
    <feat xlink:href="#tok_652" value="antelo"/>
    <!--antelatum-->
    <feat xlink:href="#tok_653" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_654" value="sed"/>
    <!--sed-->
    <feat xlink:href="#tok_655" value="ne"/>
    <!--ne-->
    <feat xlink:href="#tok_656" value="comparo"/>
    <!--comparatum-->
    <feat xlink:href="#tok_657" value="quidem"/>
    <!--quidem-->
    <feat xlink:href="#tok_658" value="sum"/>
    <!--est-->
    <feat xlink:href="#tok_659" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_660" value="ne"/>
    <!--ne-->
    <feat xlink:href="#tok_661" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_662" value="is"/>
    <!--id-->
    <feat xlink:href="#tok_663" value="magis"/>
    <!--magis-->
    <feat xlink:href="#tok_664" value="is"/>
    <!--eius-->
    <feat xlink:href="#tok_665" value="benivolentia"/>
    <!--benivolentia-->
    <feat xlink:href="#tok_666" value="facio"/>
    <!--factum-->
    <feat xlink:href="#tok_667" value="sum"/>
    <!--est-->
    <feat xlink:href="#tok_668" value="quam"/>
    <!--quam-->
    <feat xlink:href="#tok_669" value="prudentia"/>
    <!--prudentia-->
    <feat xlink:href="#tok_670" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_671" value="hic"/>
    <!--Hic-->
    <feat xlink:href="#tok_672" value="cum"/>
    <!--cum-->
    <feat xlink:href="#tok_673" value="aetas"/>
    <!--aetate-->
    <feat xlink:href="#tok_674" value="jam"/>
    <!--iam-->
    <feat xlink:href="#tok_675" value="proveho"/>
    <!--provectus-->
    <feat xlink:href="#tok_676" value="sum"/>
    <!--esset-->
    <feat xlink:href="#tok_677" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_678" value="sine"/>
    <!--sine-->
    <feat xlink:href="#tok_679" value="ullus"/>
    <!--ullo-->
    <feat xlink:href="#tok_680" value="morbus"/>
    <!--morbo-->
    <feat xlink:href="#tok_681" value="lumen"/>
    <!--lumina-->
    <feat xlink:href="#tok_682" value="oculus"/>
    <!--oculorum-->
    <feat xlink:href="#tok_683" value="amitto"/>
    <!--amisit-->
    <feat xlink:href="#tok_684" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_685" value="qui"/>
    <!--quam-->
    <feat xlink:href="#tok_686" value="calamitas"/>
    <!--calamitatem-->
    <feat xlink:href="#tok_687" value="ita"/>
    <!--ita-->
    <feat xlink:href="#tok_688" value="moderases"/>
    <!--moderate-->
    <feat xlink:href="#tok_689" value="fero"/>
    <!--tulit-->
    <feat xlink:href="#tok_690" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_691" value="ut"/>
    <!--ut-->
    <feat xlink:href="#tok_692" value="ne"/>
    <!--ne-->
    <feat xlink:href="#tok_693" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_694" value="is"/>
    <!--eum-->
    <feat xlink:href="#tok_695" value="queror"/>
    <!--querentem-->
    <feat xlink:href="#tok_696" value="quisquam"/>
    <!--quisquam-->
    <feat xlink:href="#tok_697" value="audio"/>
    <!--audierit-->
    <feat xlink:href="#tok_698" value="ne"/>
    <!--ne-->
    <feat xlink:href="#tok_699" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_700" value="is"/>
    <!--eo-->
    <feat xlink:href="#tok_701" value="parvus"/>
    <!--minus-->
    <feat xlink:href="#tok_702" value="privo"/>
    <!--privatis-->
    <feat xlink:href="#tok_703" value="publicus"/>
    <!--publicis-->
    <feat xlink:href="#tok_704" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_705" value="res"/>
    <!--rebus-->
    <feat xlink:href="#tok_706" value="intersum"/>
    <!--interfuerit-->
    <feat xlink:href="#tok_707" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_708" value="venio"/>
    <!--veniebat-->
    <feat xlink:href="#tok_709" value="autem"/>
    <!--autem-->
    <feat xlink:href="#tok_710" value="in"/>
    <!--in-->
    <feat xlink:href="#tok_711" value="theatrum"/>
    <!--theatrum-->
    <feat xlink:href="#tok_712" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_713" value="cum"/>
    <!--cum-->
    <feat xlink:href="#tok_714" value="ibi"/>
    <!--ibi-->
    <feat xlink:href="#tok_715" value="concilium"/>
    <!--concilium-->
    <feat xlink:href="#tok_716" value="populus"/>
    <!--populi-->
    <feat xlink:href="#tok_717" value="habeo"/>
    <!--haberetur-->
    <feat xlink:href="#tok_718" value=",omma"/>
    <!--,-->
    <feat xlink:href="#tok_719" value="propter"/>
    <!--propter-->
    <feat xlink:href="#tok_720" value="valetudo"/>
    <!--valetudinem-->
    <feat xlink:href="#tok_721" value="vectos"/>
    <!--vectus-->
    <feat xlink:href="#tok_722" value="jumentum"/>
    <!--iumentis-->
    <feat xlink:href="#tok_723" value="jungo"/>
    <!--iunctis-->
    <feat xlink:href="#tok_724" value=","/>
    <!--,-->
    <feat xlink:href="#tok_725" value="atque"/>
    <!--atque-->
    <feat xlink:href="#tok_726" value="ita"/>
    <!--ita-->
    <feat xlink:href="#tok_727" value="de"/>
    <!--de-->
    <feat xlink:href="#tok_728" value="veciculum"/>
    <!--vehiculo-->
    <feat xlink:href="#tok_729" value="qui"/>
    <!--quae-->
    <feat xlink:href="#tok_730" value="video"/>
    <!--videbantur-->
    <feat xlink:href="#tok_731" value="dico"/>
    <!--dicebat-->
    <feat xlink:href="#tok_732" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_733" value="ne"/>
    <!--ne-->
    <feat xlink:href="#tok_734" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_735" value="hic"/>
    <!--hoc-->
    <feat xlink:href="#tok_736" value="ille"/>
    <!--illi-->
    <feat xlink:href="#tok_737" value="quisquam"/>
    <!--quisquam-->
    <feat xlink:href="#tok_738" value="tribuo"/>
    <!--tribuebat-->
    <feat xlink:href="#tok_739" value="superbia"/>
    <!--superbiae-->
    <feat xlink:href="#tok_740" value="punc"/>
    <!--:-->
    <feat xlink:href="#tok_741" value="nihil"/>
    <!--nihil-->
    <feat xlink:href="#tok_742" value="enim"/>
    <!--enim-->
    <feat xlink:href="#tok_743" value="umquam"/>
    <!--umquam-->
    <feat xlink:href="#tok_744" value="ne"/>
    <!--ne-->
    <feat xlink:href="#tok_745" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_746" value="insoleo"/>
    <!--insolens-->
    <feat xlink:href="#tok_747" value="ne"/>
    <!--ne-->
    <feat xlink:href="#tok_748" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_749" value="gloriosus"/>
    <!--gloriosum-->
    <feat xlink:href="#tok_750" value="ex"/>
    <!--ex-->
    <feat xlink:href="#tok_751" value="os"/>
    <!--ore-->
    <feat xlink:href="#tok_752" value="is"/>
    <!--eius-->
    <feat xlink:href="#tok_753" value="exeo"/>
    <!--exiit-->
    <feat xlink:href="#tok_754" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_755" value="qui"/>
    <!--qui-->
    <feat xlink:href="#tok_756" value="quidem"/>
    <!--quidem-->
    <feat xlink:href="#tok_757" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_758" value="cum"/>
    <!--cum-->
    <feat xlink:href="#tok_759" value="suus"/>
    <!--suas-->
    <feat xlink:href="#tok_760" value="laus"/>
    <!--laudes-->
    <feat xlink:href="#tok_761" value="audio"/>
    <!--audiret-->
    <feat xlink:href="#tok_762" value="praedico"/>
    <!--praedicari-->
    <feat xlink:href="#tok_763" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_764" value="numquam"/>
    <!--numquam-->
    <feat xlink:href="#tok_765" value="alius"/>
    <!--aliud-->
    <feat xlink:href="#tok_766" value="dico"/>
    <!--dixit-->
    <feat xlink:href="#tok_767" value="quam"/>
    <!--quam-->
    <feat xlink:href="#tok_768" value="sui"/>
    <!--se-->
    <feat xlink:href="#tok_769" value="in"/>
    <!--in-->
    <feat xlink:href="#tok_770" value="is"/>
    <!--ea-->
    <feat xlink:href="#tok_771" value="res"/>
    <!--re-->
    <feat xlink:href="#tok_772" value="magnus"/>
    <!--maxime-->
    <feat xlink:href="#tok_773" value="deus"/>
    <!--dis-->
    <feat xlink:href="#tok_774" value="ago"/>
    <!--agere-->
    <feat xlink:href="#tok_775" value="gratia"/>
    <!--gratias-->
    <feat xlink:href="#tok_776" value="atque"/>
    <!--atque-->
    <feat xlink:href="#tok_777" value="habeo"/>
    <!--habere-->
    <feat xlink:href="#tok_778" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_779" value="qui"/>
    <!--quod-->
    <feat xlink:href="#tok_780" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_781" value="cum"/>
    <!--cum-->
    <feat xlink:href="#tok_782" value="Sicilia"/>
    <!--Siciliam-->
    <feat xlink:href="#tok_783" value="recreo"/>
    <!--recreare-->
    <feat xlink:href="#tok_784" value="constituo"/>
    <!--constituissent-->
    <feat xlink:href="#tok_785" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_786" value="tum"/>
    <!--tum-->
    <feat xlink:href="#tok_787" value="sui"/>
    <!--se-->
    <feat xlink:href="#tok_788" value="posus"/>
    <!--potissimum-->
    <feat xlink:href="#tok_789" value="dux"/>
    <!--ducem-->
    <feat xlink:href="#tok_790" value="sum"/>
    <!--esse-->
    <feat xlink:href="#tok_791" value="volo"/>
    <!--voluissent-->
    <feat xlink:href="#tok_792" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_793" value="nihil"/>
    <!--nihil-->
    <feat xlink:href="#tok_794" value="enim"/>
    <!--enim-->
    <feat xlink:href="#tok_795" value="res"/>
    <!--rerum-->
    <feat xlink:href="#tok_796" value="humanus"/>
    <!--humanarum-->
    <feat xlink:href="#tok_797" value="sine"/>
    <!--sine-->
    <feat xlink:href="#tok_798" value="deus"/>
    <!--deorum-->
    <feat xlink:href="#tok_799" value="numen"/>
    <!--numine-->
    <feat xlink:href="#tok_800" value="gero"/>
    <!--geri-->
    <feat xlink:href="#tok_801" value="puto"/>
    <!--putabat-->
    <feat xlink:href="#tok_802" value="punc"/>
    <!--;-->
    <feat xlink:href="#tok_803" value="ita"/>
    <!--itaque-->
    <feat xlink:href="#tok_804" value="suus"/>
    <!--suae-->
    <feat xlink:href="#tok_805" value="domus"/>
    <!--domi-->
    <feat xlink:href="#tok_806" value="sacellus"/>
    <!--sacellum-->
    <feat xlink:href="#tok_807" value="Automatia"/>
    <!--Automatias-->
    <feat xlink:href="#tok_808" value="constituo"/>
    <!--constituerat-->
    <feat xlink:href="#tok_809" value="is"/>
    <!--id-->
    <feat xlink:href="#tok_810" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_811" value="sanctos"/>
    <!--sanctissime-->
    <feat xlink:href="#tok_812" value="colo"/>
    <!--colebat-->
    <feat xlink:href="#tok_813" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_814" value="ad"/>
    <!--Ad-->
    <feat xlink:href="#tok_815" value="hic"/>
    <!--hanc-->
    <feat xlink:href="#tok_816" value="homo"/>
    <!--hominis-->
    <feat xlink:href="#tok_817" value="excelle"/>
    <!--excellentem-->
    <feat xlink:href="#tok_818" value="bonitas"/>
    <!--bonitatem-->
    <feat xlink:href="#tok_819" value="mirabilis"/>
    <!--mirabiles-->
    <feat xlink:href="#tok_820" value="accedo"/>
    <!--accesserant-->
    <feat xlink:href="#tok_821" value="casus"/>
    <!--casus-->
    <feat xlink:href="#tok_822" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_823" value="nam"/>
    <!--nam-->
    <feat xlink:href="#tok_824" value="proelium"/>
    <!--proelia-->
    <feat xlink:href="#tok_825" value="magnms"/>
    <!--maxima-->
    <feat xlink:href="#tok_826" value="natalis"/>
    <!--natali-->
    <feat xlink:href="#tok_827" value="suus"/>
    <!--suo-->
    <feat xlink:href="#tok_828" value="dies"/>
    <!--die-->
    <feat xlink:href="#tok_829" value="facio"/>
    <!--fecit-->
    <feat xlink:href="#tok_830" value="omnis"/>
    <!--omnia-->
    <feat xlink:href="#tok_831" value=",oa"/>
    <!--,-->
    <feat xlink:href="#tok_832" value="qui"/>
    <!--quo-->
    <feat xlink:href="#tok_833" value="facio"/>
    <!--factum-->
    <feat xlink:href="#tok_834" value="sum"/>
    <!--est-->
    <feat xlink:href="#tok_835" value="ut"/>
    <!--ut-->
    <feat xlink:href="#tok_836" value="is"/>
    <!--eius-->
    <feat xlink:href="#tok_837" value="dies"/>
    <!--diem-->
    <feat xlink:href="#tok_838" value="natalis"/>
    <!--natalem-->
    <feat xlink:href="#tok_839" value="festus"/>
    <!--festum-->
    <feat xlink:href="#tok_840" value="habeo"/>
    <!--haberet-->
    <feat xlink:href="#tok_841" value="univertus"/>
    <!--universa-->
    <feat xlink:href="#tok_842" value="Sicilia"/>
    <!--Sicilia-->
    <feat xlink:href="#tok_843" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_844" value="hic"/>
    <!--huic-->
    <feat xlink:href="#tok_845" value="quidam"/>
    <!--quidam-->
    <feat xlink:href="#tok_846" value="Laphostius"/>
    <!--Laphystius-->
    <feat xlink:href="#tok_847" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_848" value="homo"/>
    <!--homo-->
    <feat xlink:href="#tok_849" value="petulans"/>
    <!--petulans-->
    <feat xlink:href="#tok_850" value="et"/>
    <!--et-->
    <feat xlink:href="#tok_851" value="ingratus"/>
    <!--ingratus-->
    <feat xlink:href="#tok_852" value=",om"/>
    <!--,-->
    <feat xlink:href="#tok_853" value="vadimonium"/>
    <!--vadimonium-->
    <feat xlink:href="#tok_854" value="cum"/>
    <!--cum-->
    <feat xlink:href="#tok_855" value="volo"/>
    <!--vellet-->
    <feat xlink:href="#tok_856" value="impono"/>
    <!--imponere-->
    <feat xlink:href="#tok_857" value=",oma"/>
    <!--,-->
    <feat xlink:href="#tok_858" value="quod"/>
    <!--quod-->
    <feat xlink:href="#tok_859" value="cum"/>
    <!--cum-->
    <feat xlink:href="#tok_860" value="ille"/>
    <!--illo-->
    <feat xlink:href="#tok_861" value="sui"/>
    <!--se-->
    <feat xlink:href="#tok_862" value="lex"/>
    <!--lege-->
    <feat xlink:href="#tok_863" value="ago"/>
    <!--agere-->
    <feat xlink:href="#tok_864" value="dico"/>
    <!--diceret-->
    <feat xlink:href="#tok_865" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_866" value="et"/>
    <!--et-->
    <feat xlink:href="#tok_867" value="complures"/>
    <!--complures-->
    <feat xlink:href="#tok_868" value="concurro"/>
    <!--concurrissent-->
    <feat xlink:href="#tok_869" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_870" value="qui"/>
    <!--qui-->
    <feat xlink:href="#tok_871" value="procacitas"/>
    <!--procacitatem-->
    <feat xlink:href="#tok_872" value="homo"/>
    <!--hominis-->
    <feat xlink:href="#tok_873" value="manus"/>
    <!--manibus-->
    <feat xlink:href="#tok_874" value="coerceo"/>
    <!--coercere-->
    <feat xlink:href="#tok_875" value="conor"/>
    <!--conarentur-->
    <feat xlink:href="#tok_876" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_877" value="Timoleo"/>
    <!--Timoleon-->
    <feat xlink:href="#tok_878" value="oro"/>
    <!--oravit-->
    <feat xlink:href="#tok_879" value="homo"/>
    <!--homines-->
    <feat xlink:href="#tok_880" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_881" value="ne"/>
    <!--ne-->
    <feat xlink:href="#tok_882" value="is"/>
    <!--id-->
    <feat xlink:href="#tok_883" value="facio"/>
    <!--facerent-->
    <feat xlink:href="#tok_884" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_885" value="namque"/>
    <!--namque-->
    <feat xlink:href="#tok_886" value="is"/>
    <!--id-->
    <feat xlink:href="#tok_887" value="ut"/>
    <!--ut-->
    <feat xlink:href="#tok_888" value="Laphostium"/>
    <!--Laphystio-->
    <feat xlink:href="#tok_889" value="et"/>
    <!--et-->
    <feat xlink:href="#tok_890" value="cuivas"/>
    <!--cuivis-->
    <feat xlink:href="#tok_891" value="lice"/>
    <!--liceret-->
    <feat xlink:href="#tok_892" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_893" value="sui"/>
    <!--se-->
    <feat xlink:href="#tok_894" value="magnus"/>
    <!--maximos-->
    <feat xlink:href="#tok_895" value="labor"/>
    <!--labores-->
    <feat xlink:href="#tok_896" value="sumeru"/>
    <!--summa-->
    <feat xlink:href="#tok_897" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_898" value="adio"/>
    <!--adiisse-->
    <feat xlink:href="#tok_899" value="periculum"/>
    <!--pericula-->
    <feat xlink:href="#tok_900" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_901" value="hic"/>
    <!--hanc-->
    <feat xlink:href="#tok_902" value="enim"/>
    <!--enim-->
    <feat xlink:href="#tok_903" value="species"/>
    <!--speciem-->
    <feat xlink:href="#tok_904" value="libertas"/>
    <!--libertatis-->
    <feat xlink:href="#tok_905" value="sum"/>
    <!--esse-->
    <feat xlink:href="#tok_906" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_907" value="si"/>
    <!--si-->
    <feat xlink:href="#tok_908" value="omnis"/>
    <!--omnibus-->
    <feat xlink:href="#tok_909" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_910" value="qui"/>
    <!--quod-->
    <feat xlink:href="#tok_911" value="quisque"/>
    <!--quisque-->
    <feat xlink:href="#tok_912" value="volo"/>
    <!--vellet-->
    <feat xlink:href="#tok_913" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_914" value="lex"/>
    <!--legibus-->
    <feat xlink:href="#tok_915" value="experior"/>
    <!--experiri-->
    <feat xlink:href="#tok_916" value="licet"/>
    <!--liceret-->
    <feat xlink:href="#tok_917" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_918" value="idem"/>
    <!--idem-->
    <feat xlink:href="#tok_919" value=",oma"/>
    <!--,-->
    <feat xlink:href="#tok_920" value="cum"/>
    <!--cum-->
    <feat xlink:href="#tok_921" value="quidam"/>
    <!--quidam-->
    <feat xlink:href="#tok_922" value="Laphystiu"/>
    <!--Laphystii-->
    <feat xlink:href="#tok_923" value="similis"/>
    <!--similis-->
    <feat xlink:href="#tok_924" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_925" value="nomen"/>
    <!--nomine-->
    <feat xlink:href="#tok_926" value="Demaeneou"/>
    <!--Demaenetus-->
    <feat xlink:href="#tok_927" value=",o"/>
    <!--,-->
    <feat xlink:href="#tok_928" value="in"/>
    <!--in-->
    <feat xlink:href="#tok_929" value="contio"/>
    <!--contione-->
    <feat xlink:href="#tok_930" value="populus"/>
    <!--populi-->
    <feat xlink:href="#tok_931" value="de"/>
    <!--de-->
    <feat xlink:href="#tok_932" value="res"/>
    <!--rebus-->
    <feat xlink:href="#tok_933" value="gero"/>
    <!--gestis-->
    <feat xlink:href="#tok_934" value="is"/>
    <!--eius-->
    <feat xlink:href="#tok_935" value="detraho"/>
    <!--detrahere-->
    <feat xlink:href="#tok_936" value="coepio"/>
    <!--coepisset-->
    <feat xlink:href="#tok_937" value="atque"/>
    <!--ac-->
    <feat xlink:href="#tok_938" value="nonnullus"/>
    <!--nonnulla-->
    <feat xlink:href="#tok_939" value="invehoo"/>
    <!--inveheretur-->
    <feat xlink:href="#tok_940" value="in"/>
    <!--in-->
    <feat xlink:href="#tok_941" value="Timoleona"/>
    <!--Timoleonta-->
    <feat xlink:href="#tok_942" value=","/>
    <!--,-->
    <feat xlink:href="#tok_943" value="dico"/>
    <!--dixit-->
    <feat xlink:href="#tok_944" value="nunc"/>
    <!--nunc-->
    <feat xlink:href="#tok_945" value="demum"/>
    <!--demum-->
    <feat xlink:href="#tok_946" value="sui"/>
    <!--se-->
    <feat xlink:href="#tok_947" value="votum"/>
    <!--voti-->
    <feat xlink:href="#tok_948" value="sum"/>
    <!--esse-->
    <feat xlink:href="#tok_949" value="damno"/>
    <!--damnatum-->
    <feat xlink:href="#tok_950" value="punc"/>
    <!--:-->
    <feat xlink:href="#tok_951" value="namque"/>
    <!--namque-->
    <feat xlink:href="#tok_952" value="hic"/>
    <!--hoc-->
    <feat xlink:href="#tok_953" value="ab"/>
    <!--a-->
    <feat xlink:href="#tok_954" value="dius"/>
    <!--dis-->
    <feat xlink:href="#tok_955" value="immortalis"/>
    <!--immortalibus-->
    <feat xlink:href="#tok_956" value="semper"/>
    <!--semper-->
    <feat xlink:href="#tok_957" value="precor"/>
    <!--precatum-->
    <feat xlink:href="#tok_958" value=",o"/>
    <!--,-->
    <feat xlink:href="#tok_959" value="ut"/>
    <!--ut-->
    <feat xlink:href="#tok_960" value="talis"/>
    <!--talem-->
    <feat xlink:href="#tok_961" value="libertas"/>
    <!--libertatem-->
    <feat xlink:href="#tok_962" value="restituo"/>
    <!--restitueret-->
    <feat xlink:href="#tok_963" value="Syracusanu"/>
    <!--Syracusanis-->
    <feat xlink:href="#tok_964" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_965" value="in"/>
    <!--in-->
    <feat xlink:href="#tok_966" value="qui"/>
    <!--qua-->
    <feat xlink:href="#tok_967" value="cuivas"/>
    <!--cuivis-->
    <feat xlink:href="#tok_968" value="licet"/>
    <!--liceret-->
    <feat xlink:href="#tok_969" value="de"/>
    <!--de-->
    <feat xlink:href="#tok_970" value="qui"/>
    <!--quo-->
    <feat xlink:href="#tok_971" value="volo"/>
    <!--vellet-->
    <feat xlink:href="#tok_972" value="qui"/>
    <!--quod-->
    <feat xlink:href="#tok_973" value="volo"/>
    <!--vellet-->
    <feat xlink:href="#tok_974" value="impunis"/>
    <!--impune-->
    <feat xlink:href="#tok_975" value="dico"/>
    <!--dicere-->
    <feat xlink:href="#tok_976" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_977" value="hic"/>
    <!--Hic-->
    <feat xlink:href="#tok_978" value="cum"/>
    <!--cum-->
    <feat xlink:href="#tok_979" value="dies"/>
    <!--diem-->
    <feat xlink:href="#tok_980" value="superuu"/>
    <!--supremum-->
    <feat xlink:href="#tok_981" value="obeo"/>
    <!--obisset-->
    <feat xlink:href="#tok_982" value=","/>
    <!--,-->
    <feat xlink:href="#tok_983" value="publicus"/>
    <!--publice-->
    <feat xlink:href="#tok_984" value="ab"/>
    <!--a-->
    <feat xlink:href="#tok_985" value="Syracusanu"/>
    <!--Syracusanis-->
    <feat xlink:href="#tok_986" value="in"/>
    <!--in-->
    <feat xlink:href="#tok_987" value="gyMnasius"/>
    <!--gymnasio-->
    <feat xlink:href="#tok_988" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_989" value="quod"/>
    <!--quod-->
    <feat xlink:href="#tok_990" value="Timoleo"/>
    <!--Timoleonteum-->
    <feat xlink:href="#tok_991" value="appello"/>
    <!--appellatur-->
    <feat xlink:href="#tok_992" value=",oma"/>
    <!--,-->
    <feat xlink:href="#tok_993" value="totus"/>
    <!--tota-->
    <feat xlink:href="#tok_994" value="celebro"/>
    <!--celebrante-->
    <feat xlink:href="#tok_995" value="Sicilia"/>
    <!--Sicilia-->
    <feat xlink:href="#tok_996" value="sepellr"/>
    <!--sepultus-->
    <feat xlink:href="#tok_997" value="sum"/>
    <!--est-->
    <feat xlink:href="#tok_998" value="punc"/>
    <!--.-->
  </featList>
</paula>