<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE paula SYSTEM "../../paula_feat.dtd">
<paula version="1.1">
  <header paula_id="stoa0045.stoa009.perseus-lat2.tok01_lemma01"/>
  <featList xmlns:xlink="http://www.w3.org/1999/xlink" type="lemma" xml:base="stoa0045.stoa009.perseus-lat2.tok01.xml">
    <feat xlink:href="#tok_1" value="post"/>
    <!--Post-->
    <feat xlink:href="#tok_2" value="deus"/>
    <!--deum-->
    <feat xlink:href="#tok_3" value="semper"/>
    <!--semper-->
    <feat xlink:href="#tok_4" value="pater"/>
    <!--patrem-->
    <feat xlink:href="#tok_5" value="colo"/>
    <!--colui-->
    <feat xlink:href="#tok_6" value="secundus"/>
    <!--secundam-->
    <feat xlink:href="#tok_7" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_8" value="reverentia"/>
    <!--reverentiam-->
    <feat xlink:href="#tok_9" value="genitor"/>
    <!--genitori-->
    <feat xlink:href="#tok_10" value="meus"/>
    <!--meo-->
    <feat xlink:href="#tok_11" value="debeo"/>
    <!--debui-->
    <feat xlink:href="#tok_12" value=","/>
    <!--,-->
    <feat xlink:href="#tok_13" value="sequor"/>
    <!--sequitur-->
    <feat xlink:href="#tok_14" value="ergo"/>
    <!--ergo-->
    <feat xlink:href="#tok_15" value="hic"/>
    <!--hanc-->
    <feat xlink:href="#tok_16" value="superus"/>
    <!--summi-->
    <feat xlink:href="#tok_17" value="deus"/>
    <!--dei-->
    <feat xlink:href="#tok_18" value="veneratio"/>
    <!--venerationem-->
    <feat xlink:href="#tok_19" value="epicedio"/>
    <!--epicedion-->
    <feat xlink:href="#tok_20" value="pater"/>
    <!--patris-->
    <feat xlink:href="#tok_21" value="meus"/>
    <!--mei-->
    <feat xlink:href="#tok_22" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_23" value="titulus"/>
    <!--titulus-->
    <feat xlink:href="#tok_24" value="ab"/>
    <!--a-->
    <feat xlink:href="#tok_25" value="Graecus"/>
    <!--Graecis-->
    <feat xlink:href="#tok_26" value="auctor"/>
    <!--auctoribus-->
    <feat xlink:href="#tok_27" value="defuncoo"/>
    <!--defunctorum-->
    <feat xlink:href="#tok_28" value="honrrs"/>
    <!--honri-->
    <feat xlink:href="#tok_29" value="dico"/>
    <!--dicatus-->
    <feat xlink:href="#tok_30" value=",oma"/>
    <!--,-->
    <feat xlink:href="#tok_31" value="non"/>
    <!--non-->
    <feat xlink:href="#tok_32" value="ambitiosus"/>
    <!--ambitiosus-->
    <feat xlink:href="#tok_33" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_34" value="sed"/>
    <!--sed-->
    <feat xlink:href="#tok_35" value="religiosus"/>
    <!--religiosus-->
    <feat xlink:href="#tok_36" value="punc"/>
    <!--:-->
    <feat xlink:href="#tok_37" value="qui"/>
    <!--quem-->
    <feat xlink:href="#tok_38" value="commondo"/>
    <!--commendo-->
    <feat xlink:href="#tok_39" value="lector"/>
    <!--lectori-->
    <feat xlink:href="#tok_40" value="meus"/>
    <!--meo-->
    <feat xlink:href="#tok_41" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_42" value="sive"/>
    <!--sive-->
    <feat xlink:href="#tok_43" value="is"/>
    <!--is-->
    <feat xlink:href="#tok_44" value="filius"/>
    <!--filius-->
    <feat xlink:href="#tok_45" value="sum"/>
    <!--est-->
    <feat xlink:href="#tok_46" value="sive"/>
    <!--seu-->
    <feat xlink:href="#tok_47" value="pater"/>
    <!--pater-->
    <feat xlink:href="#tok_48" value="sive"/>
    <!--sive-->
    <feat xlink:href="#tok_49" value="uterque"/>
    <!--utrumque-->
    <feat xlink:href="#tok_50" value=",om"/>
    <!--,-->
    <feat xlink:href="#tok_51" value="ne"/>
    <!--ne-->
    <feat xlink:href="#tok_52" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_53" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_54" value="ut"/>
    <!--ut-->
    <feat xlink:href="#tok_55" value="laudoo"/>
    <!--laudet-->
    <feat xlink:href="#tok_56" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_57" value="exigo"/>
    <!--exigo-->
    <feat xlink:href="#tok_58" value="punc"/>
    <!--;-->
    <feat xlink:href="#tok_59" value="sum"/>
    <!--set-->
    <feat xlink:href="#tok_60" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_61" value="ut"/>
    <!--ut-->
    <feat xlink:href="#tok_62" value="amo"/>
    <!--amet-->
    <feat xlink:href="#tok_63" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_64" value="postulo"/>
    <!--postulo-->
    <feat xlink:href="#tok_65" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_66" value="ne"/>
    <!--ne-->
    <feat xlink:href="#tok_67" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_68" value="verus"/>
    <!--vero-->
    <feat xlink:href="#tok_69" value="nunc"/>
    <!--nunc-->
    <feat xlink:href="#tok_70" value="pater"/>
    <!--patrem-->
    <feat xlink:href="#tok_71" value="meus"/>
    <!--meum-->
    <feat xlink:href="#tok_72" value="laudo"/>
    <!--laudo-->
    <feat xlink:href="#tok_73" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_74" value="quod"/>
    <!--quod-->
    <feat xlink:href="#tok_75" value="ille"/>
    <!--ille-->
    <feat xlink:href="#tok_76" value="non"/>
    <!--non-->
    <feat xlink:href="#tok_77" value="ego"/>
    <!--eget-->
    <feat xlink:href="#tok_78" value="et"/>
    <!--et-->
    <feat xlink:href="#tok_79" value="ego"/>
    <!--ego-->
    <feat xlink:href="#tok_80" value="fungor"/>
    <!--functum-->
    <feat xlink:href="#tok_81" value="oblectatio"/>
    <!--oblectatione-->
    <feat xlink:href="#tok_82" value="vivo"/>
    <!--viventium-->
    <feat xlink:href="#tok_83" value="onero"/>
    <!--onerare-->
    <feat xlink:href="#tok_84" value="non"/>
    <!--non-->
    <feat xlink:href="#tok_85" value="debeo"/>
    <!--debeo-->
    <feat xlink:href="#tok_86" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_87" value="ne"/>
    <!--ne-->
    <feat xlink:href="#tok_88" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_89" value="dico"/>
    <!--dico-->
    <feat xlink:href="#tok_90" value="nisi"/>
    <!--nisi-->
    <feat xlink:href="#tok_91" value="qui"/>
    <!--quod-->
    <feat xlink:href="#tok_92" value="agnusco"/>
    <!--agnoscunt-->
    <feat xlink:href="#tok_93" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_94" value="qui"/>
    <!--qui-->
    <feat xlink:href="#tok_95" value="pars"/>
    <!--parti-->
    <feat xlink:href="#tok_96" value="aetas"/>
    <!--aetatis-->
    <feat xlink:href="#tok_97" value="is"/>
    <!--eius-->
    <feat xlink:href="#tok_98" value="intersum"/>
    <!--interfuerunt-->
    <feat xlink:href="#tok_99" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_100" value="fallo"/>
    <!--falsum-->
    <feat xlink:href="#tok_101" value="ego"/>
    <!--me-->
    <feat xlink:href="#tok_102" value="autem"/>
    <!--autem-->
    <feat xlink:href="#tok_103" value="mors"/>
    <!--morte-->
    <feat xlink:href="#tok_104" value="is"/>
    <!--eius-->
    <feat xlink:href="#tok_105" value="obeo"/>
    <!--obita-->
    <feat xlink:href="#tok_106" value="dico"/>
    <!--dicere-->
    <feat xlink:href="#tok_107" value="et"/>
    <!--et-->
    <feat xlink:href="#tok_108" value="verum"/>
    <!--verum-->
    <feat xlink:href="#tok_109" value="taceo"/>
    <!--tacere-->
    <feat xlink:href="#tok_110" value="idem"/>
    <!--eiusdem-->
    <feat xlink:href="#tok_111" value="piaculuu"/>
    <!--piaculi-->
    <feat xlink:href="#tok_112" value="existimus"/>
    <!--existimo-->
    <feat xlink:href="#tok_113" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_114" value="imago"/>
    <!--imagini-->
    <feat xlink:href="#tok_115" value="ipse"/>
    <!--ipsius-->
    <feat xlink:href="#tok_116" value="hic"/>
    <!--hi-->
    <feat xlink:href="#tok_117" value="versus3"/>
    <!--versus-->
    <feat xlink:href="#tok_118" value="subscribo"/>
    <!--subscripti-->
    <feat xlink:href="#tok_119" value="sum"/>
    <!--sunt-->
    <feat xlink:href="#tok_120" value="ne"/>
    <!--ne-->
    <feat xlink:href="#tok_121" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_122" value="parvus"/>
    <!--minus-->
    <feat xlink:href="#tok_123" value="in"/>
    <!--in-->
    <feat xlink:href="#tok_124" value="opusculum"/>
    <!--opusculorum-->
    <feat xlink:href="#tok_125" value="meus"/>
    <!--meorum-->
    <feat xlink:href="#tok_126" value="series"/>
    <!--seriem-->
    <feat xlink:href="#tok_127" value="reloro"/>
    <!--relati-->
    <feat xlink:href="#tok_128" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_129" value="alius"/>
    <!--alia-->
    <feat xlink:href="#tok_130" value="omnis"/>
    <!--omnia-->
    <feat xlink:href="#tok_131" value="meus"/>
    <!--mea-->
    <feat xlink:href="#tok_132" value="displico"/>
    <!--displicent-->
    <feat xlink:href="#tok_133" value="ego"/>
    <!--mihi-->
    <feat xlink:href="#tok_134" value="punc"/>
    <!--;-->
    <feat xlink:href="#tok_135" value="hic"/>
    <!--hoc-->
    <feat xlink:href="#tok_136" value="religo"/>
    <!--relegisse-->
    <feat xlink:href="#tok_137" value="amo"/>
    <!--amo-->
    <feat xlink:href="#tok_138" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_139" value="nomen"/>
    <!--Nomen-->
    <feat xlink:href="#tok_140" value="ego"/>
    <!--ego-->
    <feat xlink:href="#tok_141" value="Ausonius"/>
    <!--Ausonius-->
    <feat xlink:href="#tok_142" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_143" value="non"/>
    <!--non-->
    <feat xlink:href="#tok_144" value="ulter"/>
    <!--ultimus-->
    <feat xlink:href="#tok_145" value="ars"/>
    <!--arte-->
    <feat xlink:href="#tok_146" value="medoo"/>
    <!--medendi-->
    <feat xlink:href="#tok_147" value="et"/>
    <!--et-->
    <feat xlink:href="#tok_148" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_149" value="meus"/>
    <!--mea-->
    <feat xlink:href="#tok_150" value="si"/>
    <!--si-->
    <feat xlink:href="#tok_151" value="nosco"/>
    <!--nosses-->
    <feat xlink:href="#tok_152" value="tempus"/>
    <!--tempora-->
    <feat xlink:href="#tok_153" value=","/>
    <!--,-->
    <feat xlink:href="#tok_154" value="primus"/>
    <!--primus-->
    <feat xlink:href="#tok_155" value="sum"/>
    <!--eram-->
    <feat xlink:href="#tok_156" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_157" value="vicinus"/>
    <!--vicinas-->
    <feat xlink:href="#tok_158" value="urbs"/>
    <!--urbes-->
    <feat xlink:href="#tok_159" value="colo"/>
    <!--colui-->
    <feat xlink:href="#tok_160" value="patria"/>
    <!--patria-->
    <feat xlink:href="#tok_161" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_162" value="domus"/>
    <!--domo-->
    <feat xlink:href="#tok_163" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_164" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_165" value="Vasates"/>
    <!--Vasates-->
    <feat xlink:href="#tok_166" value="patria"/>
    <!--patria-->
    <feat xlink:href="#tok_167" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_168" value="sed"/>
    <!--sed-->
    <feat xlink:href="#tok_169" value="larus"/>
    <!--lare-->
    <feat xlink:href="#tok_170" value="Burdigala"/>
    <!--Burdigalam-->
    <feat xlink:href="#tok_171" value=",oma"/>
    <!--,-->
    <feat xlink:href="#tok_172" value="curias"/>
    <!--curia-->
    <feat xlink:href="#tok_173" value="ego"/>
    <!--me-->
    <feat xlink:href="#tok_174" value="duplex"/>
    <!--duplex-->
    <feat xlink:href="#tok_175" value="et"/>
    <!--et-->
    <feat xlink:href="#tok_176" value="uterque"/>
    <!--uterque-->
    <feat xlink:href="#tok_177" value="senatus"/>
    <!--senatus-->
    <feat xlink:href="#tok_178" value="habeo"/>
    <!--habebat-->
    <feat xlink:href="#tok_179" value="munus"/>
    <!--muneris-->
    <feat xlink:href="#tok_180" value="exsors"/>
    <!--exsortem-->
    <feat xlink:href="#tok_181" value="coa"/>
    <!--,-->
    <feat xlink:href="#tok_182" value="nomen"/>
    <!--nomine-->
    <feat xlink:href="#tok_183" value="particeps"/>
    <!--participem-->
    <feat xlink:href="#tok_184" value=","/>
    <!--,-->
    <feat xlink:href="#tok_185" value="non"/>
    <!--non-->
    <feat xlink:href="#tok_186" value="opuleo"/>
    <!--opulens-->
    <feat xlink:href="#tok_187" value="ne"/>
    <!--ne-->
    <feat xlink:href="#tok_188" value="que"/>
    <!--c-->
    <feat xlink:href="#tok_189" value="egeo"/>
    <!--egens-->
    <feat xlink:href="#tok_190" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_191" value="parcus"/>
    <!--parcus-->
    <feat xlink:href="#tok_192" value="sine"/>
    <!--sine-->
    <feat xlink:href="#tok_193" value="sordus"/>
    <!--sordibus-->
    <feat xlink:href="#tok_194" value="ago"/>
    <!--egi-->
    <feat xlink:href="#tok_195" value="punc"/>
    <!--:-->
    <feat xlink:href="#tok_196" value="vinco"/>
    <!--victum-->
    <feat xlink:href="#tok_197" value=",o"/>
    <!--,-->
    <feat xlink:href="#tok_198" value="habet"/>
    <!--habitum-->
    <feat xlink:href="#tok_199" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_200" value="mos"/>
    <!--mores-->
    <feat xlink:href="#tok_201" value="semper"/>
    <!--semper-->
    <feat xlink:href="#tok_202" value="idem"/>
    <!--eadem-->
    <feat xlink:href="#tok_203" value="habeo"/>
    <!--habui-->
    <feat xlink:href="#tok_204" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_205" value="sermo"/>
    <!--sermone-->
    <feat xlink:href="#tok_206" value="inpromo"/>
    <!--inpromptus-->
    <feat xlink:href="#tok_207" value="Latium"/>
    <!--Latio-->
    <feat xlink:href="#tok_208" value=","/>
    <!--,-->
    <feat xlink:href="#tok_209" value="verus"/>
    <!--verum-->
    <feat xlink:href="#tok_210" value="Atticas"/>
    <!--Attica-->
    <feat xlink:href="#tok_211" value="lingua"/>
    <!--lingua-->
    <feat xlink:href="#tok_212" value="sufficio"/>
    <!--suffecit-->
    <feat xlink:href="#tok_213" value="culou"/>
    <!--culti-->
    <feat xlink:href="#tok_214" value="vox"/>
    <!--vocibus-->
    <feat xlink:href="#tok_215" value="eloquiu"/>
    <!--eloquii-->
    <feat xlink:href="#tok_216" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_217" value="opfuro"/>
    <!--optuli-->
    <feat xlink:href="#tok_218" value="ops"/>
    <!--opem-->
    <feat xlink:href="#tok_219" value="cunctus"/>
    <!--cunctis-->
    <feat xlink:href="#tok_220" value="posco"/>
    <!--poscentibus-->
    <feat xlink:href="#tok_221" value="ars"/>
    <!--artis-->
    <feat xlink:href="#tok_222" value="inemo"/>
    <!--inemptae-->
    <feat xlink:href="#tok_223" value="officium"/>
    <!--officium-->
    <feat xlink:href="#tok_224" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_225" value="meus"/>
    <!--meum-->
    <feat xlink:href="#tok_226" value="cum"/>
    <!--cum-->
    <feat xlink:href="#tok_227" value="pietas"/>
    <!--pietate-->
    <feat xlink:href="#tok_228" value="sum"/>
    <!--fuit-->
    <feat xlink:href="#tok_229" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_230" value="judicium"/>
    <!--iudicium-->
    <feat xlink:href="#tok_231" value="de"/>
    <!--de-->
    <feat xlink:href="#tok_232" value="ego"/>
    <!--me-->
    <feat xlink:href="#tok_233" value="studeo"/>
    <!--studui-->
    <feat xlink:href="#tok_234" value="praesto"/>
    <!--praestare-->
    <feat xlink:href="#tok_235" value="bonus"/>
    <!--bonorum-->
    <feat xlink:href="#tok_236" value="punc"/>
    <!--:-->
    <feat xlink:href="#tok_237" value="ipse"/>
    <!--ipse-->
    <feat xlink:href="#tok_238" value="ego"/>
    <!--mihi-->
    <feat xlink:href="#tok_239" value="numquam"/>
    <!--numquam-->
    <feat xlink:href="#tok_240" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_241" value="judex"/>
    <!--iudice-->
    <feat xlink:href="#tok_242" value="ego"/>
    <!--me-->
    <feat xlink:href="#tok_243" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_244" value="placeo"/>
    <!--placui-->
    <feat xlink:href="#tok_245" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_246" value="officium"/>
    <!--officia-->
    <feat xlink:href="#tok_247" value="in"/>
    <!--in-->
    <feat xlink:href="#tok_248" value="multus"/>
    <!--multos-->
    <feat xlink:href="#tok_249" value="diverto"/>
    <!--diverso-->
    <feat xlink:href="#tok_250" value="debeo"/>
    <!--debita-->
    <feat xlink:href="#tok_251" value="cultus"/>
    <!--cultu-->
    <feat xlink:href="#tok_252" value="person"/>
    <!--personis-->
    <feat xlink:href="#tok_253" value=",o"/>
    <!--,-->
    <feat xlink:href="#tok_254" value="mereo"/>
    <!--meritis-->
    <feat xlink:href="#tok_255" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_256" value="tempus"/>
    <!--tempore-->
    <feat xlink:href="#tok_257" value="distribuu"/>
    <!--distribui-->
    <feat xlink:href="#tok_258" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_259" value="lis"/>
    <!--litibus-->
    <feat xlink:href="#tok_260" value="abstineo"/>
    <!--abstinui-->
    <feat xlink:href="#tok_261" value="punc"/>
    <!--:-->
    <feat xlink:href="#tok_262" value="non"/>
    <!--non-->
    <feat xlink:href="#tok_263" value="augeo"/>
    <!--auxi-->
    <feat xlink:href="#tok_264" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_265" value="non"/>
    <!--non-->
    <feat xlink:href="#tok_266" value="minuo"/>
    <!--minui-->
    <feat xlink:href="#tok_267" value="res"/>
    <!--rem-->
    <feat xlink:href="#tok_268" value="punc"/>
    <!--;-->
    <feat xlink:href="#tok_269" value="indice"/>
    <!--indice-->
    <feat xlink:href="#tok_270" value="ego"/>
    <!--me-->
    <feat xlink:href="#tok_271" value="nullus"/>
    <!--nullus-->
    <feat xlink:href="#tok_272" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_273" value="sum"/>
    <!--set-->
    <feat xlink:href="#tok_274" value="ne"/>
    <!--ne-->
    <feat xlink:href="#tok_275" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_276" value="testis"/>
    <!--teste-->
    <feat xlink:href="#tok_277" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_278" value="peroo"/>
    <!--perit-->
    <feat xlink:href="#tok_279" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_280" value="invideo"/>
    <!--invidi-->
    <feat xlink:href="#tok_281" value="numquam"/>
    <!--numquam-->
    <feat xlink:href="#tok_282" value="punc"/>
    <!--;-->
    <feat xlink:href="#tok_283" value="cupio"/>
    <!--cupere-->
    <feat xlink:href="#tok_284" value="atque"/>
    <!--atque-->
    <feat xlink:href="#tok_285" value="ambeo"/>
    <!--ambire-->
    <feat xlink:href="#tok_286" value="refugio"/>
    <!--refugi-->
    <feat xlink:href="#tok_287" value="punc"/>
    <!--;-->
    <feat xlink:href="#tok_288" value="juro"/>
    <!--iurare-->
    <feat xlink:href="#tok_289" value="aut"/>
    <!--aut-->
    <feat xlink:href="#tok_290" value="fallo"/>
    <!--falsum-->
    <feat xlink:href="#tok_291" value="dico"/>
    <!--dicere-->
    <feat xlink:href="#tok_292" value="par"/>
    <!--par-->
    <feat xlink:href="#tok_293" value="habeo"/>
    <!--habui-->
    <feat xlink:href="#tok_294" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_295" value="factio"/>
    <!--factio-->
    <feat xlink:href="#tok_296" value="ego"/>
    <!--me-->
    <feat xlink:href="#tok_297" value="sui"/>
    <!--sibi-->
    <feat xlink:href="#tok_298" value="non"/>
    <!--non-->
    <feat xlink:href="#tok_299" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_300" value="non"/>
    <!--non-->
    <feat xlink:href="#tok_301" value="conjuratio"/>
    <!--coniuratio-->
    <feat xlink:href="#tok_302" value="jungo"/>
    <!--iunxit-->
    <feat xlink:href="#tok_303" value="punc"/>
    <!--:-->
    <feat xlink:href="#tok_304" value="sinceru"/>
    <!--sincero-->
    <feat xlink:href="#tok_305" value="colo"/>
    <!--colui-->
    <feat xlink:href="#tok_306" value="foedus"/>
    <!--foedere-->
    <feat xlink:href="#tok_307" value="amicitia"/>
    <!--amicitias-->
    <feat xlink:href="#tok_308" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_309" value="felix"/>
    <!--felicem-->
    <feat xlink:href="#tok_310" value="scio"/>
    <!--scivi-->
    <feat xlink:href="#tok_311" value="non"/>
    <!--non-->
    <feat xlink:href="#tok_312" value="qui"/>
    <!--qui-->
    <feat xlink:href="#tok_313" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_314" value="qui"/>
    <!--quod-->
    <feat xlink:href="#tok_315" value="volo"/>
    <!--vellet-->
    <feat xlink:href="#tok_316" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_317" value="habeo"/>
    <!--haberet-->
    <feat xlink:href="#tok_318" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_319" value="sem"/>
    <!--set-->
    <feat xlink:href="#tok_320" value="qui"/>
    <!--qui-->
    <feat xlink:href="#tok_321" value="per"/>
    <!--per-->
    <feat xlink:href="#tok_322" value="fatum"/>
    <!--fatum-->
    <feat xlink:href="#tok_323" value="non"/>
    <!--non-->
    <feat xlink:href="#tok_324" value="do"/>
    <!--data-->
    <feat xlink:href="#tok_325" value="non"/>
    <!--non-->
    <feat xlink:href="#tok_326" value="cupio"/>
    <!--cuperet-->
    <feat xlink:href="#tok_327" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_328" value="non"/>
    <!--non-->
    <feat xlink:href="#tok_329" value="occurso"/>
    <!--occursator-->
    <feat xlink:href="#tok_330" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_331" value="non"/>
    <!--non-->
    <feat xlink:href="#tok_332" value="garrulus"/>
    <!--garrulus-->
    <feat xlink:href="#tok_333" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_334" value="obviam"/>
    <!--obvia-->
    <feat xlink:href="#tok_335" value="cerno"/>
    <!--cernens-->
    <feat xlink:href="#tok_336" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_337" value="valuus"/>
    <!--valvis-->
    <feat xlink:href="#tok_338" value="et"/>
    <!--et-->
    <feat xlink:href="#tok_339" value="velum"/>
    <!--velo-->
    <feat xlink:href="#tok_340" value="condo"/>
    <!--condita-->
    <feat xlink:href="#tok_341" value="non"/>
    <!--non-->
    <feat xlink:href="#tok_342" value="adeo"/>
    <!--adii-->
    <feat xlink:href="#tok_343" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_344" value="fama"/>
    <!--famam-->
    <feat xlink:href="#tok_345" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_346" value="qui"/>
    <!--quae-->
    <feat xlink:href="#tok_347" value="possum"/>
    <!--posset-->
    <feat xlink:href="#tok_348" value="vita"/>
    <!--vitam-->
    <feat xlink:href="#tok_349" value="lacero"/>
    <!--lacerare-->
    <feat xlink:href="#tok_350" value="bonus"/>
    <!--bonorum-->
    <feat xlink:href="#tok_351" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_352" value="non"/>
    <!--non-->
    <feat xlink:href="#tok_353" value="fingo"/>
    <!--finxi-->
    <feat xlink:href="#tok_354" value="et"/>
    <!--et-->
    <feat xlink:href="#tok_355" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_356" value="verus"/>
    <!--veram-->
    <feat xlink:href="#tok_357" value="si"/>
    <!--si-->
    <feat xlink:href="#tok_358" value="scio"/>
    <!--scierim-->
    <feat xlink:href="#tok_359" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_360" value="taceo"/>
    <!--tacui-->
    <feat xlink:href="#tok_361" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_362" value="ira"/>
    <!--ira-->
    <feat xlink:href="#tok_363" value="procul"/>
    <!--procul-->
    <feat xlink:href="#tok_364" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_365" value="spes"/>
    <!--spes-->
    <feat xlink:href="#tok_366" value="vanus"/>
    <!--vana-->
    <feat xlink:href="#tok_367" value="procul"/>
    <!--procul-->
    <feat xlink:href="#tok_368" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_369" value="procul"/>
    <!--procul-->
    <feat xlink:href="#tok_370" value="anxius"/>
    <!--anxia-->
    <feat xlink:href="#tok_371" value="cura"/>
    <!--cura-->
    <feat xlink:href="#tok_372" value="in"/>
    <!--in-->
    <feat xlink:href="#tok_373" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_374" value="bonus"/>
    <!--bonis-->
    <feat xlink:href="#tok_375" value="homo"/>
    <!--hominum-->
    <feat xlink:href="#tok_376" value="gaudium"/>
    <!--gaudia-->
    <feat xlink:href="#tok_377" value="fallo"/>
    <!--falsa-->
    <feat xlink:href="#tok_378" value="procul"/>
    <!--procul-->
    <feat xlink:href="#tok_379" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_380" value="vitas"/>
    <!--vitati-->
    <feat xlink:href="#tok_381" value="coetus"/>
    <!--coetus-->
    <feat xlink:href="#tok_382" value="ejuro"/>
    <!--eiurati-->
    <feat xlink:href="#tok_383" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_384" value="tumultus"/>
    <!--tumultus-->
    <feat xlink:href="#tok_385" value="et"/>
    <!--et-->
    <feat xlink:href="#tok_386" value="semper"/>
    <!--semper-->
    <feat xlink:href="#tok_387" value="fingo"/>
    <!--fictae-->
    <feat xlink:href="#tok_388" value="princeps"/>
    <!--principum-->
    <feat xlink:href="#tok_389" value="amicitia"/>
    <!--amicitiae-->
    <feat xlink:href="#tok_390" value=","/>
    <!--,-->
    <feat xlink:href="#tok_391" value="delinquo"/>
    <!--deliquisse-->
    <feat xlink:href="#tok_392" value="nihil"/>
    <!--nihil-->
    <feat xlink:href="#tok_393" value="numquam"/>
    <!--numquam-->
    <feat xlink:href="#tok_394" value="laus"/>
    <!--laudem-->
    <feat xlink:href="#tok_395" value="sum"/>
    <!--esse-->
    <feat xlink:href="#tok_396" value="puto"/>
    <!--putavi-->
    <feat xlink:href="#tok_397" value="atque"/>
    <!--atque-->
    <feat xlink:href="#tok_398" value="bonus"/>
    <!--bonos-->
    <feat xlink:href="#tok_399" value="mos"/>
    <!--mores-->
    <feat xlink:href="#tok_400" value="lex"/>
    <!--legibus-->
    <feat xlink:href="#tok_401" value="anteeer"/>
    <!--antetuli-->
    <feat xlink:href="#tok_402" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_403" value="irascor"/>
    <!--irasci-->
    <feat xlink:href="#tok_404" value="promptus"/>
    <!--promptus-->
    <feat xlink:href="#tok_405" value="propero"/>
    <!--properavi-->
    <feat xlink:href="#tok_406" value="condo"/>
    <!--condere-->
    <feat xlink:href="#tok_407" value="motus"/>
    <!--motum-->
    <feat xlink:href="#tok_408" value="atque"/>
    <!--atque-->
    <feat xlink:href="#tok_409" value="ego"/>
    <!--mihi-->
    <feat xlink:href="#tok_410" value="poena"/>
    <!--poenas-->
    <feat xlink:href="#tok_411" value="pro"/>
    <!--pro-->
    <feat xlink:href="#tok_412" value="levitas"/>
    <!--levitate-->
    <feat xlink:href="#tok_413" value="do"/>
    <!--dedi-->
    <feat xlink:href="#tok_414" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_415" value="conjugium"/>
    <!--coniugium-->
    <feat xlink:href="#tok_416" value="per"/>
    <!--per-->
    <feat xlink:href="#tok_417" value="lustra"/>
    <!--lustra-->
    <feat xlink:href="#tok_418" value="nove"/>
    <!--novem-->
    <feat xlink:href="#tok_419" value="sine"/>
    <!--sine-->
    <feat xlink:href="#tok_420" value="crimen"/>
    <!--crimine-->
    <feat xlink:href="#tok_421" value="concur"/>
    <!--concors-->
    <feat xlink:href="#tok_422" value="unus"/>
    <!--unum-->
    <feat xlink:href="#tok_423" value="habeo"/>
    <!--habui-->
    <feat xlink:href="#tok_424" value="punc"/>
    <!--:-->
    <feat xlink:href="#tok_425" value="gnasus"/>
    <!--gnatos-->
    <feat xlink:href="#tok_426" value="quattuor"/>
    <!--quattuor-->
    <feat xlink:href="#tok_427" value="edo"/>
    <!--edidimus-->
    <feat xlink:href="#tok_428" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_429" value="primus"/>
    <!--prima-->
    <feat xlink:href="#tok_430" value="obeo"/>
    <!--obiit-->
    <feat xlink:href="#tok_431" value="lacto"/>
    <!--lactans-->
    <feat xlink:href="#tok_432" value="punc"/>
    <!--;-->
    <feat xlink:href="#tok_433" value="at"/>
    <!--at-->
    <feat xlink:href="#tok_434" value="qui"/>
    <!--qui-->
    <feat xlink:href="#tok_435" value="sum"/>
    <!--fuit-->
    <feat xlink:href="#tok_436" value="ulterus"/>
    <!--ultimus-->
    <feat xlink:href="#tok_437" value="aevum"/>
    <!--aevi-->
    <feat xlink:href="#tok_438" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_439" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_440" value="pubertas"/>
    <!--pubertate-->
    <feat xlink:href="#tok_441" value="rudis"/>
    <!--rudi-->
    <feat xlink:href="#tok_442" value="non"/>
    <!--non-->
    <feat xlink:href="#tok_443" value="rudis"/>
    <!--rudis-->
    <feat xlink:href="#tok_444" value="intereo"/>
    <!--interiit-->
    <feat xlink:href="#tok_445" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_446" value="magnus"/>
    <!--maximus-->
    <feat xlink:href="#tok_447" value="ad"/>
    <!--ad-->
    <feat xlink:href="#tok_448" value="supeuu"/>
    <!--summum-->
    <feat xlink:href="#tok_449" value="columen"/>
    <!--columen-->
    <feat xlink:href="#tok_450" value="pervenio"/>
    <!--pervenit-->
    <feat xlink:href="#tok_451" value="honor"/>
    <!--honorum-->
    <feat xlink:href="#tok_452" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_453" value="praefectus"/>
    <!--praefectus-->
    <feat xlink:href="#tok_454" value="Gallu"/>
    <!--Gallis-->
    <feat xlink:href="#tok_455" value="et"/>
    <!--et-->
    <feat xlink:href="#tok_456" value="Libya"/>
    <!--Libyae-->
    <feat xlink:href="#tok_457" value="et"/>
    <!--et-->
    <feat xlink:href="#tok_458" value="Latium"/>
    <!--Latio-->
    <feat xlink:href="#tok_459" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_460" value="tranquillus"/>
    <!--tranquillus-->
    <feat xlink:href="#tok_461" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_462" value="clemen"/>
    <!--clemens-->
    <feat xlink:href="#tok_463" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_464" value="oculus"/>
    <!--oculis-->
    <feat xlink:href="#tok_465" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_466" value="vox"/>
    <!--voce-->
    <feat xlink:href="#tok_467" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_468" value="os"/>
    <!--ore-->
    <feat xlink:href="#tok_469" value="serenus"/>
    <!--serenus-->
    <feat xlink:href="#tok_470" value="coma"/>
    <!--,-->
    <feat xlink:href="#tok_471" value="in"/>
    <!--in-->
    <feat xlink:href="#tok_472" value="genitor"/>
    <!--genitore-->
    <feat xlink:href="#tok_473" value="suus"/>
    <!--suo-->
    <feat xlink:href="#tok_474" value="mens"/>
    <!--mente-->
    <feat xlink:href="#tok_475" value="animus"/>
    <!--animo-->
    <feat xlink:href="#tok_476" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_477" value="puer"/>
    <!--puer-->
    <feat xlink:href="#tok_478" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_479" value="hic"/>
    <!--huius-->
    <feat xlink:href="#tok_480" value="ego"/>
    <!--ego-->
    <feat xlink:href="#tok_481" value="et"/>
    <!--et-->
    <feat xlink:href="#tok_482" value="natus"/>
    <!--natum-->
    <feat xlink:href="#tok_483" value="et"/>
    <!--et-->
    <feat xlink:href="#tok_484" value="gener"/>
    <!--generum-->
    <feat xlink:href="#tok_485" value="pro"/>
    <!--pro-->
    <feat xlink:href="#tok_486" value="consul"/>
    <!--consule-->
    <feat xlink:href="#tok_487" value="video"/>
    <!--vidi-->
    <feat xlink:href="#tok_488" value="punc"/>
    <!--;-->
    <feat xlink:href="#tok_489" value="consul"/>
    <!--consul-->
    <feat xlink:href="#tok_490" value="ut"/>
    <!--ut-->
    <feat xlink:href="#tok_491" value="ipse"/>
    <!--ipse-->
    <feat xlink:href="#tok_492" value="sum"/>
    <!--foret-->
    <feat xlink:href="#tok_493" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_494" value="spes"/>
    <!--spes-->
    <feat xlink:href="#tok_495" value="ego"/>
    <!--mihi-->
    <feat xlink:href="#tok_496" value="certus"/>
    <!--certa-->
    <feat xlink:href="#tok_497" value="sum"/>
    <!--fuit-->
    <feat xlink:href="#tok_498" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_499" value="matronalis"/>
    <!--matronale-->
    <feat xlink:href="#tok_500" value="decus"/>
    <!--decus-->
    <feat xlink:href="#tok_501" value="possede"/>
    <!--possedit-->
    <feat xlink:href="#tok_502" value="filia"/>
    <!--filia-->
    <feat xlink:href="#tok_503" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_504" value="qui"/>
    <!--cuius-->
    <feat xlink:href="#tok_505" value="egregius"/>
    <!--egregia-->
    <feat xlink:href="#tok_506" value="et"/>
    <!--et-->
    <feat xlink:href="#tok_507" value="nuptus"/>
    <!--nuptae-->
    <feat xlink:href="#tok_508" value="laus"/>
    <!--laus-->
    <feat xlink:href="#tok_509" value="sum"/>
    <!--erat-->
    <feat xlink:href="#tok_510" value="et"/>
    <!--et-->
    <feat xlink:href="#tok_511" value="vidua"/>
    <!--viduae-->
    <feat xlink:href="#tok_512" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_513" value="qui"/>
    <!--quae-->
    <feat xlink:href="#tok_514" value="nascor"/>
    <!--nati-->
    <feat xlink:href="#tok_515" value="gener"/>
    <!--generi-->
    <feat xlink:href="#tok_516" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_517" value="et"/>
    <!--et-->
    <feat xlink:href="#tok_518" value="progener"/>
    <!--progeneri-->
    <feat xlink:href="#tok_519" value="simul"/>
    <!--simul-->
    <feat xlink:href="#tok_520" value="omnis"/>
    <!--omnium-->
    <feat xlink:href="#tok_521" value="multiplex"/>
    <!--multiplici-->
    <feat xlink:href="#tok_522" value="inlustre"/>
    <!--inlustres-->
    <feat xlink:href="#tok_523" value="video"/>
    <!--vidit-->
    <feat xlink:href="#tok_524" value="honor"/>
    <!--honore-->
    <feat xlink:href="#tok_525" value="domus"/>
    <!--domos-->
    <feat xlink:href="#tok_526" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_527" value="ipse"/>
    <!--ipse-->
    <feat xlink:href="#tok_528" value="ne"/>
    <!--ne-->
    <feat xlink:href="#tok_529" value="que"/>
    <!--c-->
    <feat xlink:href="#tok_530" value="affecto"/>
    <!--adfectans-->
    <feat xlink:href="#tok_531" value="ne"/>
    <!--ne-->
    <feat xlink:href="#tok_532" value="que"/>
    <!--c-->
    <feat xlink:href="#tok_533" value="detrectator"/>
    <!--detrectator-->
    <feat xlink:href="#tok_534" value="honor"/>
    <!--honorum-->
    <feat xlink:href="#tok_535" value="praeficio"/>
    <!--praefectus-->
    <feat xlink:href="#tok_536" value="magnus"/>
    <!--magni-->
    <feat xlink:href="#tok_537" value="nuncupor"/>
    <!--nuncupor-->
    <feat xlink:href="#tok_538" value="Illyric"/>
    <!--Illyrici-->
    <feat xlink:href="#tok_539" value=",o"/>
    <!--,-->
    <feat xlink:href="#tok_540" value="hic"/>
    <!--haec-->
    <feat xlink:href="#tok_541" value="ego"/>
    <!--me-->
    <feat xlink:href="#tok_542" value="fortuna"/>
    <!--fortunae-->
    <feat xlink:href="#tok_543" value="largus"/>
    <!--larga-->
    <feat xlink:href="#tok_544" value="indulgenta"/>
    <!--indulgentia-->
    <feat xlink:href="#tok_545" value="suadoo"/>
    <!--suasit-->
    <feat xlink:href="#tok_546" value="numen"/>
    <!--numine-->
    <feat xlink:href="#tok_547" value="adoro"/>
    <!--adorato-->
    <feat xlink:href="#tok_548" value="vita"/>
    <!--vitae-->
    <feat xlink:href="#tok_549" value="obitus"/>
    <!--obitum-->
    <feat xlink:href="#tok_550" value="peto"/>
    <!--petere-->
    <feat xlink:href="#tok_551" value=","/>
    <!--,-->
    <feat xlink:href="#tok_552" value="ne"/>
    <!--ne-->
    <feat xlink:href="#tok_553" value="fortuno"/>
    <!--fortunatae-->
    <feat xlink:href="#tok_554" value="spatium"/>
    <!--spatium-->
    <feat xlink:href="#tok_555" value="inviolabiuis"/>
    <!--inviolabile-->
    <feat xlink:href="#tok_556" value="vita"/>
    <!--vitae-->
    <feat xlink:href="#tok_557" value="fatalis"/>
    <!--fatali-->
    <feat xlink:href="#tok_558" value="morsus"/>
    <!--morsu-->
    <feat xlink:href="#tok_559" value="stringo"/>
    <!--stringeret-->
    <feat xlink:href="#tok_560" value="ullus"/>
    <!--ulla-->
    <feat xlink:href="#tok_561" value="dies"/>
    <!--dies-->
    <feat xlink:href="#tok_562" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_563" value="obtineo"/>
    <!--optinui-->
    <feat xlink:href="#tok_564" value="audio"/>
    <!--auditae-->
    <feat xlink:href="#tok_565" value="que"/>
    <!--que-->
    <feat xlink:href="#tok_566" value="prex"/>
    <!--preces-->
    <feat xlink:href="#tok_567" value="punc"/>
    <!--:-->
    <feat xlink:href="#tok_568" value="spes"/>
    <!--spem-->
    <feat xlink:href="#tok_569" value=",oa"/>
    <!--,-->
    <feat xlink:href="#tok_570" value="votum"/>
    <!--vota-->
    <feat xlink:href="#tok_571" value=",oma"/>
    <!--,-->
    <feat xlink:href="#tok_572" value="timor"/>
    <!--timorem-->
    <feat xlink:href="#tok_573" value="sopeo"/>
    <!--sopitus-->
    <feat xlink:href="#tok_574" value="placidus"/>
    <!--placido-->
    <feat xlink:href="#tok_575" value="finis"/>
    <!--fine-->
    <feat xlink:href="#tok_576" value="relinquu"/>
    <!--relinquo-->
    <feat xlink:href="#tok_577" value="alius"/>
    <!--aliis-->
    <feat xlink:href="#tok_578" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_579" value="inter"/>
    <!--inter-->
    <feat xlink:href="#tok_580" value="maereo"/>
    <!--maerentes-->
    <feat xlink:href="#tok_581" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_582" value="sed"/>
    <!--sed-->
    <feat xlink:href="#tok_583" value="non"/>
    <!--non-->
    <feat xlink:href="#tok_584" value="ego"/>
    <!--ego-->
    <feat xlink:href="#tok_585" value="maestus"/>
    <!--maestus-->
    <feat xlink:href="#tok_586" value=",oma"/>
    <!--,-->
    <feat xlink:href="#tok_587" value="amicus"/>
    <!--amicos-->
    <feat xlink:href="#tok_588" value="dispono"/>
    <!--dispositis-->
    <feat xlink:href="#tok_589" value="jaceo"/>
    <!--iacui-->
    <feat xlink:href="#tok_590" value="funis"/>
    <!--funeris-->
    <feat xlink:href="#tok_591" value="arbitrium"/>
    <!--arbitriis-->
    <feat xlink:href="#tok_592" value="punc"/>
    <!--.-->
    <feat xlink:href="#tok_593" value="nonaginus"/>
    <!--nonaginta-->
    <feat xlink:href="#tok_594" value="annus"/>
    <!--annos-->
    <feat xlink:href="#tok_595" value="baculus"/>
    <!--baculo-->
    <feat xlink:href="#tok_596" value="sine"/>
    <!--sine-->
    <feat xlink:href="#tok_597" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_598" value="corpus"/>
    <!--corpore-->
    <feat xlink:href="#tok_599" value="totus"/>
    <!--toto-->
    <feat xlink:href="#tok_600" value="exigo"/>
    <!--exegi-->
    <feat xlink:href="#tok_601" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_602" value="cunctus"/>
    <!--cunctis-->
    <feat xlink:href="#tok_603" value="integer"/>
    <!--integer-->
    <feat xlink:href="#tok_604" value="officium"/>
    <!--officiis-->
    <feat xlink:href="#tok_605" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_606" value="hic"/>
    <!--haec-->
    <feat xlink:href="#tok_607" value="quicumque"/>
    <!--quicumque-->
    <feat xlink:href="#tok_608" value="lex"/>
    <!--leges-->
    <feat xlink:href="#tok_609" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_610" value="non"/>
    <!--non-->
    <feat xlink:href="#tok_611" value="aspernor"/>
    <!--aspernabere-->
    <feat xlink:href="#tok_612" value="for"/>
    <!--fari-->
    <feat xlink:href="#tok_613" value="punc"/>
    <!--:-->
    <feat xlink:href="#tok_614" value="talis"/>
    <!--talis-->
    <feat xlink:href="#tok_615" value="vito"/>
    <!--vita-->
    <feat xlink:href="#tok_616" value="tu"/>
    <!--tibi-->
    <feat xlink:href="#tok_617" value="comma"/>
    <!--,-->
    <feat xlink:href="#tok_618" value="qualia"/>
    <!--qualia-->
    <feat xlink:href="#tok_619" value="votum"/>
    <!--vota-->
    <feat xlink:href="#tok_620" value="ego"/>
    <!--mihi-->
    <feat xlink:href="#tok_621" value="punc"/>
    <!--.-->
  </featList>
</paula>