<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE paula SYSTEM "../../paula_feat.dtd">
<paula version="1.1">
  <header paula_id="stoa0045.stoa009.perseus-lat2.tok01_dep-fnc01"/>
  <relList xmlns:xlink="http://www.w3.org/1999/xlink" type="dep_fnc" xml:base="stoa0045.stoa009.perseus-lat2.tok01_dep01.xml">
    <feat xlink:href="#dep_1" value="AuxP"/>
    <!--colui Post-->
    <feat xlink:href="#dep_2" value="ADV"/>
    <!--Post deum-->
    <feat xlink:href="#dep_3" value="ADV"/>
    <!--colui semper-->
    <feat xlink:href="#dep_4" value="OBJ"/>
    <!--colui patrem-->
    <feat xlink:href="#dep_5" value="PRED_CO"/>
    <!--que colui-->
    <feat xlink:href="#dep_6" value="OBJ"/>
    <!--colui secundam-->
    <feat xlink:href="#dep_7" value="COORD"/>
    <!--. que-->
    <feat xlink:href="#dep_8" value="OBJ"/>
    <!--debui reverentiam-->
    <feat xlink:href="#dep_9" value="OBJ"/>
    <!--debui genitori-->
    <feat xlink:href="#dep_10" value="ATR"/>
    <!--genitori meo-->
    <feat xlink:href="#dep_11" value="PRED_CO"/>
    <!--que debui-->
    <feat xlink:href="#dep_12" value="AuxX"/>
    <!--sequitur ,-->
    <feat xlink:href="#dep_13" value="PRED_CO"/>
    <!--. sequitur-->
    <feat xlink:href="#dep_14" value="AuxY"/>
    <!--sequitur ergo-->
    <feat xlink:href="#dep_15" value="ATR"/>
    <!--venerationem hanc-->
    <feat xlink:href="#dep_16" value="ATR"/>
    <!--dei summi-->
    <feat xlink:href="#dep_17" value="ATR"/>
    <!--venerationem dei-->
    <feat xlink:href="#dep_18" value="OBJ"/>
    <!--sequitur venerationem-->
    <feat xlink:href="#dep_19" value="OBJ"/>
    <!--sequitur epicedion-->
    <feat xlink:href="#dep_20" value="ATR"/>
    <!--epicedion patris-->
    <feat xlink:href="#dep_21" value="ATR"/>
    <!--patris mei-->
    <feat xlink:href="#dep_22" value="SBJ"/>
    <!--dicatus titulus-->
    <feat xlink:href="#dep_23" value="AuxP"/>
    <!--dicatus a-->
    <feat xlink:href="#dep_24" value="ATR"/>
    <!--auctoribus Graecis-->
    <feat xlink:href="#dep_25" value="OBJ"/>
    <!--a auctoribus-->
    <feat xlink:href="#dep_26" value="ATR"/>
    <!--auctoribus defunctorum-->
    <feat xlink:href="#dep_27" value="OBJ"/>
    <!--dicatus honri-->
    <feat xlink:href="#dep_28" value="PRED"/>
    <!--: dicatus-->
    <feat xlink:href="#dep_29" value="AuxX"/>
    <!--sed ,-->
    <feat xlink:href="#dep_30" value="AuxZ"/>
    <!--ambitiosus non-->
    <feat xlink:href="#dep_31" value="ATR_CO"/>
    <!--sed ambitiosus-->
    <feat xlink:href="#dep_32" value="AuxX"/>
    <!--sed ,-->
    <feat xlink:href="#dep_33" value="COORD"/>
    <!--titulus sed-->
    <feat xlink:href="#dep_34" value="ATR_CO"/>
    <!--sed religiosus-->
    <feat xlink:href="#dep_35" value="OBJ"/>
    <!--commendo quem-->
    <feat xlink:href="#dep_36" value="ADV"/>
    <!--exigo commendo-->
    <feat xlink:href="#dep_37" value="OBJ"/>
    <!--commendo lectori-->
    <feat xlink:href="#dep_38" value="ATR"/>
    <!--lectori meo-->
    <feat xlink:href="#dep_39" value="AuxX"/>
    <!--sive ,-->
    <feat xlink:href="#dep_40" value="COORD"/>
    <!--; sive-->
    <feat xlink:href="#dep_41" value="SBJ"/>
    <!--est is-->
    <feat xlink:href="#dep_42" value="PNOM"/>
    <!--est filius-->
    <feat xlink:href="#dep_43" value="PRED_CO"/>
    <!--sive est-->
    <feat xlink:href="#dep_44" value="AuxY"/>
    <!--sive seu-->
    <feat xlink:href="#dep_45" value="SBJ_CO"/>
    <!--sive pater-->
    <feat xlink:href="#dep_46" value="COORD"/>
    <!--est sive-->
    <feat xlink:href="#dep_47" value="OBJ_CO"/>
    <!--sive utrumque-->
    <feat xlink:href="#dep_48" value="AuxX"/>
    <!--ne ,-->
    <feat xlink:href="#dep_49" value="AuxC"/>
    <!--sive ne-->
    <feat xlink:href="#dep_50" value="COORD"/>
    <!--ne que-->
    <feat xlink:href="#dep_51" value="AuxX"/>
    <!--ut ,-->
    <feat xlink:href="#dep_52" value="AuxC"/>
    <!--exigo ut-->
    <feat xlink:href="#dep_53" value="ADV"/>
    <!--ut laudet-->
    <feat xlink:href="#dep_54" value="AuxX"/>
    <!--ut ,-->
    <feat xlink:href="#dep_55" value="PRED_CO"/>
    <!--que exigo-->
    <feat xlink:href="#dep_56" value="PRED"/>
    <!--postulo set-->
    <feat xlink:href="#dep_57" value="AuxX"/>
    <!--ut ,-->
    <feat xlink:href="#dep_58" value="AuxC"/>
    <!--postulo ut-->
    <feat xlink:href="#dep_59" value="ADV"/>
    <!--ut amet-->
    <feat xlink:href="#dep_60" value="AuxX"/>
    <!--ut ,-->
    <feat xlink:href="#dep_61" value="PRED_CO"/>
    <!--. postulo-->
    <feat xlink:href="#dep_62" value="AuxX"/>
    <!--postulo ,-->
    <feat xlink:href="#dep_63" value="AuxC"/>
    <!--que ne-->
    <feat xlink:href="#dep_64" value="COORD"/>
    <!--postulo que-->
    <feat xlink:href="#dep_65" value="AuxZ"/>
    <!--nunc vero-->
    <feat xlink:href="#dep_66" value="ADV"/>
    <!--laudo nunc-->
    <feat xlink:href="#dep_67" value="OBJ"/>
    <!--laudo patrem-->
    <feat xlink:href="#dep_68" value="ATR"/>
    <!--patrem meum-->
    <feat xlink:href="#dep_69" value="ADV_CO"/>
    <!--ne laudo-->
    <feat xlink:href="#dep_70" value="AuxX"/>
    <!--quod ,-->
    <feat xlink:href="#dep_71" value="AuxC"/>
    <!--laudo quod-->
    <feat xlink:href="#dep_72" value="SBJ"/>
    <!--eget ille-->
    <feat xlink:href="#dep_73" value="AuxZ"/>
    <!--eget non-->
    <feat xlink:href="#dep_74" value="ADV"/>
    <!--quod eget-->
    <feat xlink:href="#dep_75" value="COORD"/>
    <!--quod et-->
    <feat xlink:href="#dep_76" value="SBJ"/>
    <!--debeo ego-->
    <feat xlink:href="#dep_77" value="OBJ"/>
    <!--onerare functum-->
    <feat xlink:href="#dep_78" value="SBJ"/>
    <!--functum oblectatione-->
    <feat xlink:href="#dep_79" value="ATR"/>
    <!--oblectatione viventium-->
    <feat xlink:href="#dep_80" value="OBJ"/>
    <!--debeo onerare-->
    <feat xlink:href="#dep_81" value="AuxZ"/>
    <!--debeo non-->
    <feat xlink:href="#dep_82" value="ADV"/>
    <!--quod debeo-->
    <feat xlink:href="#dep_83" value="AuxX"/>
    <!--ne ,-->
    <feat xlink:href="#dep_84" value="AuxC"/>
    <!--dico ne-->
    <feat xlink:href="#dep_85" value="COORD"/>
    <!--. que-->
    <feat xlink:href="#dep_86" value="PRED_CO"/>
    <!--que dico-->
    <feat xlink:href="#dep_87" value="AuxC"/>
    <!--dico nisi-->
    <feat xlink:href="#dep_88" value="OBJ"/>
    <!--agnoscunt quod-->
    <feat xlink:href="#dep_89" value="ADV"/>
    <!--nisi agnoscunt-->
    <feat xlink:href="#dep_90" value="AuxX"/>
    <!--interfuerunt ,-->
    <feat xlink:href="#dep_91" value="SBJ"/>
    <!--interfuerunt qui-->
    <feat xlink:href="#dep_92" value="OBJ"/>
    <!--interfuerunt parti-->
    <feat xlink:href="#dep_93" value="ATR"/>
    <!--parti aetatis-->
    <feat xlink:href="#dep_94" value="ATR"/>
    <!--aetatis eius-->
    <feat xlink:href="#dep_95" value="OBJ"/>
    <!--nisi interfuerunt-->
    <feat xlink:href="#dep_96" value="OBJ_CO"/>
    <!--et falsum-->
    <feat xlink:href="#dep_97" value="SBJ"/>
    <!--dicere me-->
    <feat xlink:href="#dep_98" value="AuxY"/>
    <!--subscripti autem-->
    <feat xlink:href="#dep_99" value="SBJ"/>
    <!--dicere morte-->
    <feat xlink:href="#dep_100" value="ATR"/>
    <!--morte eius-->
    <feat xlink:href="#dep_101" value="ADV"/>
    <!--dicere obita-->
    <feat xlink:href="#dep_102" value="OBJ_CO"/>
    <!--et dicere-->
    <feat xlink:href="#dep_103" value="COORD"/>
    <!--subscripti et-->
    <feat xlink:href="#dep_104" value="ADV"/>
    <!--tacere verum-->
    <feat xlink:href="#dep_105" value="OBJ_CO"/>
    <!--et tacere-->
    <feat xlink:href="#dep_106" value="ATR"/>
    <!--tacere eiusdem-->
    <feat xlink:href="#dep_107" value="ATR"/>
    <!--existimo piaculi-->
    <feat xlink:href="#dep_108" value="ADV"/>
    <!--tacere existimo-->
    <feat xlink:href="#dep_109" value="AuxX"/>
    <!--subscripti ,-->
    <feat xlink:href="#dep_110" value="ATR"/>
    <!--versus imagini-->
    <feat xlink:href="#dep_111" value="ATR"/>
    <!--imagini ipsius-->
    <feat xlink:href="#dep_112" value="SBJ"/>
    <!--subscripti hi-->
    <feat xlink:href="#dep_113" value="PNOM"/>
    <!--subscripti versus-->
    <feat xlink:href="#dep_114" value="PRED"/>
    <!--. subscripti-->
    <feat xlink:href="#dep_115" value="AuxV"/>
    <!--subscripti sunt-->
    <feat xlink:href="#dep_116" value="AuxC"/>
    <!--subscripti ne-->
    <feat xlink:href="#dep_117" value="COORD"/>
    <!--ne que-->
    <feat xlink:href="#dep_118" value="ADV"/>
    <!--relati minus-->
    <feat xlink:href="#dep_119" value="AuxP"/>
    <!--relati in-->
    <feat xlink:href="#dep_120" value="ATR"/>
    <!--seriem opusculorum-->
    <feat xlink:href="#dep_121" value="ATR"/>
    <!--seriem meorum-->
    <feat xlink:href="#dep_122" value="ADV"/>
    <!--in seriem-->
    <feat xlink:href="#dep_123" value="SBJ_CO"/>
    <!--ne relati-->
    <feat xlink:href="#dep_124" value="ATR"/>
    <!--omnia alia-->
    <feat xlink:href="#dep_125" value="OBJ"/>
    <!--displicent omnia-->
    <feat xlink:href="#dep_126" value="ATR"/>
    <!--omnia mea-->
    <feat xlink:href="#dep_127" value="OBJ"/>
    <!--displicent mihi-->
    <feat xlink:href="#dep_128" value="AuxK"/>
    <!--displicent ;-->
    <feat xlink:href="#dep_129" value="OBJ"/>
    <!--relegisse hoc-->
    <feat xlink:href="#dep_130" value="OBJ"/>
    <!--amo relegisse-->
    <feat xlink:href="#dep_131" value="AuxK"/>
    <!--amo .-->
    <feat xlink:href="#dep_132" value="OBJ"/>
    <!--eram Nomen-->
    <feat xlink:href="#dep_133" value="ATR"/>
    <!--Ausonius ego-->
    <feat xlink:href="#dep_134" value="PNOM"/>
    <!--eram Ausonius-->
    <feat xlink:href="#dep_135" value="AuxX"/>
    <!--et ,-->
    <feat xlink:href="#dep_136" value="AuxZ"/>
    <!--ultimus non-->
    <feat xlink:href="#dep_137" value="APOS"/>
    <!--et ultimus-->
    <feat xlink:href="#dep_138" value="OBJ_CO"/>
    <!--et arte-->
    <feat xlink:href="#dep_139" value="ATR"/>
    <!--arte medendi-->
    <feat xlink:href="#dep_140" value="COORD"/>
    <!--eram et-->
    <feat xlink:href="#dep_141" value="AuxX"/>
    <!--si ,-->
    <feat xlink:href="#dep_142" value="ATR"/>
    <!--tempora mea-->
    <feat xlink:href="#dep_143" value="AuxC"/>
    <!--eram si-->
    <feat xlink:href="#dep_144" value="ADV"/>
    <!--si nosses-->
    <feat xlink:href="#dep_145" value="OBJ"/>
    <!--nosses tempora-->
    <feat xlink:href="#dep_146" value="AuxX"/>
    <!--si ,-->
    <feat xlink:href="#dep_147" value="PNOM"/>
    <!--eram primus-->
    <feat xlink:href="#dep_148" value="AuxK"/>
    <!--eram .-->
    <feat xlink:href="#dep_149" value="ATR"/>
    <!--urbes vicinas-->
    <feat xlink:href="#dep_150" value="OBJ"/>
    <!--que urbes-->
    <feat xlink:href="#dep_151" value="PRED"/>
    <!--habebat colui-->
    <feat xlink:href="#dep_152" value="OBJ_CO"/>
    <!--que patria-->
    <feat xlink:href="#dep_153" value="AuxY"/>
    <!--que que-->
    <feat xlink:href="#dep_154" value="ADV_CO"/>
    <!--que domo-->
    <feat xlink:href="#dep_155" value="COORD"/>
    <!--colui que-->
    <feat xlink:href="#dep_156" value="AuxX"/>
    <!--Vasates ,-->
    <feat xlink:href="#dep_157" value="ADV_CO"/>
    <!--que Vasates-->
    <feat xlink:href="#dep_158" value="ATR"/>
    <!--Vasates patria-->
    <feat xlink:href="#dep_159" value="AuxX"/>
    <!--sed ,-->
    <feat xlink:href="#dep_160" value="COORD"/>
    <!--colui sed-->
    <feat xlink:href="#dep_161" value="OBJ_CO"/>
    <!--sed lare-->
    <feat xlink:href="#dep_162" value="ATR"/>
    <!--lare Burdigalam-->
    <feat xlink:href="#dep_163" value="AuxX"/>
    <!--sed ,-->
    <feat xlink:href="#dep_164" value="ADV"/>
    <!--habebat curia-->
    <feat xlink:href="#dep_165" value="OBJ"/>
    <!--habebat me-->
    <feat xlink:href="#dep_166" value="ATR_CO"/>
    <!--et duplex-->
    <feat xlink:href="#dep_167" value="COORD"/>
    <!--habebat et-->
    <feat xlink:href="#dep_168" value="ATR_CO"/>
    <!--et uterque-->
    <feat xlink:href="#dep_169" value="SBJ"/>
    <!--habebat senatus-->
    <feat xlink:href="#dep_170" value="ATR"/>
    <!--exsortem muneris-->
    <feat xlink:href="#dep_171" value="ATR"/>
    <!--me exsortem-->
    <feat xlink:href="#dep_172" value="AuxX"/>
    <!--habebat ,-->
    <feat xlink:href="#dep_173" value="ADV"/>
    <!--participem nomine-->
    <feat xlink:href="#dep_174" value="ATV_CO"/>
    <!--, participem-->
    <feat xlink:href="#dep_175" value="AuxX"/>
    <!--, ,-->
    <feat xlink:href="#dep_176" value="AuxZ"/>
    <!--opulens non-->
    <feat xlink:href="#dep_177" value="ADV_CO"/>
    <!--, opulens-->
    <feat xlink:href="#dep_178" value="AuxZ"/>
    <!--opulens ne-->
    <feat xlink:href="#dep_179" value="COORD"/>
    <!--ne c-->
    <feat xlink:href="#dep_180" value="ADV_CO"/>
    <!--c egens-->
    <feat xlink:href="#dep_181" value="COORD"/>
    <!--egi ,-->
    <feat xlink:href="#dep_182" value="AtvV"/>
    <!--egi parcus-->
    <feat xlink:href="#dep_183" value="AuxP"/>
    <!--egi sine-->
    <feat xlink:href="#dep_184" value="ADV"/>
    <!--sine sordibus-->
    <feat xlink:href="#dep_185" value="OBJ"/>
    <!--habebat egi-->
    <feat xlink:href="#dep_186" value="AuxK"/>
    <!--habebat :-->
    <feat xlink:href="#dep_187" value="OBJ_CO"/>
    <!--habui victum-->
    <feat xlink:href="#dep_188" value="AuxX"/>
    <!--habitum ,-->
    <feat xlink:href="#dep_189" value="OBJ_CO"/>
    <!--habui habitum-->
    <feat xlink:href="#dep_190" value="AuxX"/>
    <!--habitum ,-->
    <feat xlink:href="#dep_191" value="OBJ_CO"/>
    <!--, mores-->
    <feat xlink:href="#dep_192" value="ADV"/>
    <!--habui semper-->
    <feat xlink:href="#dep_193" value="ATR"/>
    <!--mores eadem-->
    <feat xlink:href="#dep_194" value="PRED"/>
    <!--. habui-->
    <feat xlink:href="#dep_195" value="AuxX"/>
    <!--habui ,-->
    <feat xlink:href="#dep_196" value="ADV"/>
    <!--inpromptus sermone-->
    <feat xlink:href="#dep_197" value="ATR"/>
    <!--verum inpromptus-->
    <feat xlink:href="#dep_198" value="ADV"/>
    <!--inpromptus Latio-->
    <feat xlink:href="#dep_199" value="AuxX"/>
    <!--verum ,-->
    <feat xlink:href="#dep_200" value="AuxY"/>
    <!--. verum-->
    <feat xlink:href="#dep_201" value="ADV"/>
    <!--suffecit Attica-->
    <feat xlink:href="#dep_202" value="ATR"/>
    <!--Attica lingua-->
    <feat xlink:href="#dep_203" value="PRED_CO"/>
    <!--verum suffecit-->
    <feat xlink:href="#dep_204" value="ATR"/>
    <!--vocibus culti-->
    <feat xlink:href="#dep_205" value="ADV"/>
    <!--suffecit vocibus-->
    <feat xlink:href="#dep_206" value="ATR"/>
    <!--vocibus eloquii-->
    <feat xlink:href="#dep_207" value="PRED_CO"/>
    <!--que optuli-->
    <feat xlink:href="#dep_208" value="OBJ"/>
    <!--optuli opem-->
    <feat xlink:href="#dep_209" value="ATR"/>
    <!--artis cunctis-->
    <feat xlink:href="#dep_210" value="ATR"/>
    <!--optuli poscentibus-->
    <feat xlink:href="#dep_211" value="ATR"/>
    <!--poscentibus artis-->
    <feat xlink:href="#dep_212" value="ATR"/>
    <!--artis inemptae-->
    <feat xlink:href="#dep_213" value="OBJ"/>
    <!--poscentibus officium-->
    <feat xlink:href="#dep_214" value="ATR"/>
    <!--fuit meum-->
    <feat xlink:href="#dep_215" value="AuxP"/>
    <!--fuit cum-->
    <feat xlink:href="#dep_216" value="ADV"/>
    <!--cum pietate-->
    <feat xlink:href="#dep_217" value="PRED_CO"/>
    <!--que fuit-->
    <feat xlink:href="#dep_218" value="AuxK"/>
    <!--que .-->
    <feat xlink:href="#dep_219" value="OBJ"/>
    <!--praestare iudicium-->
    <feat xlink:href="#dep_220" value="AuxP"/>
    <!--praestare de-->
    <feat xlink:href="#dep_221" value="OBJ"/>
    <!--de me-->
    <feat xlink:href="#dep_222" value="OBJ"/>
    <!--studui praestare-->
    <feat xlink:href="#dep_223" value="ATR"/>
    <!--iudicium bonorum-->
    <feat xlink:href="#dep_224" value="AuxK"/>
    <!--studui :-->
    <feat xlink:href="#dep_225" value="SBJ"/>
    <!--placui ipse-->
    <feat xlink:href="#dep_226" value="OBJ"/>
    <!--placui mihi-->
    <feat xlink:href="#dep_227" value="AuxZ"/>
    <!--placui numquam-->
    <feat xlink:href="#dep_228" value="AuxX"/>
    <!--placui ,-->
    <feat xlink:href="#dep_229" value="ExD"/>
    <!--placui iudice-->
    <feat xlink:href="#dep_230" value="OBJ"/>
    <!--placui me-->
    <feat xlink:href="#dep_231" value="AuxX"/>
    <!--iudice ,-->
    <feat xlink:href="#dep_232" value="AuxK"/>
    <!--placui .-->
    <feat xlink:href="#dep_233" value="OBJ"/>
    <!--debita officia-->
    <feat xlink:href="#dep_234" value="AuxP"/>
    <!--officia in-->
    <feat xlink:href="#dep_235" value="ATR"/>
    <!--officia multos-->
    <feat xlink:href="#dep_236" value="ADV"/>
    <!--in diverso-->
    <feat xlink:href="#dep_237" value="ATR"/>
    <!--, debita-->
    <feat xlink:href="#dep_238" value="OBJ_CO"/>
    <!--debita cultu-->
    <feat xlink:href="#dep_239" value="ATR"/>
    <!--cultu personis-->
    <feat xlink:href="#dep_240" value="AuxX"/>
    <!--, ,-->
    <feat xlink:href="#dep_241" value="OBJ_CO"/>
    <!--, meritis-->
    <feat xlink:href="#dep_242" value="AuxX"/>
    <!--, ,-->
    <feat xlink:href="#dep_243" value="ADV"/>
    <!--, tempore-->
    <feat xlink:href="#dep_244" value="OBJ_CO"/>
    <!--, distribui-->
    <feat xlink:href="#dep_245" value="COORD"/>
    <!--abstinui ,-->
    <feat xlink:href="#dep_246" value="OBJ_CO"/>
    <!--, litibus-->
    <feat xlink:href="#dep_247" value="PRED"/>
    <!--: abstinui-->
    <feat xlink:href="#dep_248" value="AuxZ"/>
    <!--auxi non-->
    <feat xlink:href="#dep_249" value="PRED_CO"/>
    <!--, auxi-->
    <feat xlink:href="#dep_250" value="COORD"/>
    <!--; ,-->
    <feat xlink:href="#dep_251" value="AuxZ"/>
    <!--minui non-->
    <feat xlink:href="#dep_252" value="PRED_CO"/>
    <!--, minui-->
    <feat xlink:href="#dep_253" value="OBJ"/>
    <!--minui rem-->
    <feat xlink:href="#dep_254" value="ADV"/>
    <!--perit indice-->
    <feat xlink:href="#dep_255" value="OBJ"/>
    <!--perit me-->
    <feat xlink:href="#dep_256" value="ATR"/>
    <!--indice nullus-->
    <feat xlink:href="#dep_257" value="AuxX"/>
    <!--ne ,-->
    <feat xlink:href="#dep_258" value="ExD"/>
    <!--perit set-->
    <feat xlink:href="#dep_259" value="AuxC"/>
    <!--invidi ne-->
    <feat xlink:href="#dep_260" value="AuxY"/>
    <!--ne que-->
    <feat xlink:href="#dep_261" value="ADV_CO"/>
    <!--que teste-->
    <feat xlink:href="#dep_262" value="AuxX"/>
    <!--ne ,-->
    <feat xlink:href="#dep_263" value="ADV"/>
    <!--ne perit-->
    <feat xlink:href="#dep_264" value="AuxX"/>
    <!--ne ,-->
    <feat xlink:href="#dep_265" value="PRED"/>
    <!--; invidi-->
    <feat xlink:href="#dep_266" value="AuxZ"/>
    <!--invidi numquam-->
    <feat xlink:href="#dep_267" value="OBJ_CO"/>
    <!--atque cupere-->
    <feat xlink:href="#dep_268" value="COORD"/>
    <!--; atque-->
    <feat xlink:href="#dep_269" value="OBJ_CO"/>
    <!--atque ambire-->
    <feat xlink:href="#dep_270" value="OBJ"/>
    <!--atque refugi-->
    <feat xlink:href="#dep_271" value="OBJ_CO"/>
    <!--aut iurare-->
    <feat xlink:href="#dep_272" value="COORD"/>
    <!--habui aut-->
    <feat xlink:href="#dep_273" value="OBJ"/>
    <!--dicere falsum-->
    <feat xlink:href="#dep_274" value="OBJ_CO"/>
    <!--aut dicere-->
    <feat xlink:href="#dep_275" value="ATR"/>
    <!--dicere par-->
    <feat xlink:href="#dep_276" value="AuxK"/>
    <!--habui .-->
    <feat xlink:href="#dep_277" value="SBJ"/>
    <!--iunxit factio-->
    <feat xlink:href="#dep_278" value="OBJ"/>
    <!--iunxit me-->
    <feat xlink:href="#dep_279" value="OBJ"/>
    <!--iunxit sibi-->
    <feat xlink:href="#dep_280" value="AuxZ"/>
    <!--coniuratio non-->
    <feat xlink:href="#dep_281" value="COORD"/>
    <!--iunxit ,-->
    <feat xlink:href="#dep_282" value="AuxZ"/>
    <!--coniuratio non-->
    <feat xlink:href="#dep_283" value="SBJ_CO"/>
    <!--, coniuratio-->
    <feat xlink:href="#dep_284" value="AuxK"/>
    <!--iunxit :-->
    <feat xlink:href="#dep_285" value="ADV"/>
    <!--colui sincero-->
    <feat xlink:href="#dep_286" value="PRED_CO"/>
    <!--, colui-->
    <feat xlink:href="#dep_287" value="ADV"/>
    <!--colui foedere-->
    <feat xlink:href="#dep_288" value="OBJ"/>
    <!--colui amicitias-->
    <feat xlink:href="#dep_289" value="COORD"/>
    <!--. ,-->
    <feat xlink:href="#dep_290" value="OBJ"/>
    <!--scivi felicem-->
    <feat xlink:href="#dep_291" value="PRED_CO"/>
    <!--, scivi-->
    <feat xlink:href="#dep_292" value="AuxZ"/>
    <!--qui non-->
    <feat xlink:href="#dep_293" value="SBJ"/>
    <!--haberet qui-->
    <feat xlink:href="#dep_294" value="AuxX"/>
    <!--vellet ,-->
    <feat xlink:href="#dep_295" value="OBJ"/>
    <!--vellet quod-->
    <feat xlink:href="#dep_296" value="ATR"/>
    <!--felicem vellet-->
    <feat xlink:href="#dep_297" value="AuxX"/>
    <!--vellet ,-->
    <feat xlink:href="#dep_298" value="OBJ"/>
    <!--, haberet-->
    <feat xlink:href="#dep_299" value="AuxX"/>
    <!--set ,-->
    <feat xlink:href="#dep_300" value="AuxC"/>
    <!--, set-->
    <feat xlink:href="#dep_301" value="SBJ"/>
    <!--cuperet qui-->
    <feat xlink:href="#dep_302" value="AuxP"/>
    <!--cuperet per-->
    <feat xlink:href="#dep_303" value="ADV"/>
    <!--per fatum-->
    <feat xlink:href="#dep_304" value="AuxZ"/>
    <!--data non-->
    <feat xlink:href="#dep_305" value="ADV"/>
    <!--cuperet data-->
    <feat xlink:href="#dep_306" value="AuxZ"/>
    <!--cuperet non-->
    <feat xlink:href="#dep_307" value="OBJ"/>
    <!--set cuperet-->
    <feat xlink:href="#dep_308" value="AuxZ"/>
    <!--occursator non-->
    <feat xlink:href="#dep_309" value="OBJ_CO"/>
    <!--et occursator-->
    <feat xlink:href="#dep_310" value="AuxX"/>
    <!--et ,-->
    <feat xlink:href="#dep_311" value="AuxZ"/>
    <!--garrulus non-->
    <feat xlink:href="#dep_312" value="OBJ_CO"/>
    <!--et garrulus-->
    <feat xlink:href="#dep_313" value="AuxX"/>
    <!--cernens ,-->
    <feat xlink:href="#dep_314" value="ADV"/>
    <!--et obvia-->
    <feat xlink:href="#dep_315" value="ADV"/>
    <!--adii cernens-->
    <feat xlink:href="#dep_316" value="AuxX"/>
    <!--et ,-->
    <feat xlink:href="#dep_317" value="OBJ_CO"/>
    <!--et valvis-->
    <feat xlink:href="#dep_318" value="COORD"/>
    <!--condita et-->
    <feat xlink:href="#dep_319" value="OBJ_CO"/>
    <!--et velo-->
    <feat xlink:href="#dep_320" value="OBJ"/>
    <!--adii condita-->
    <feat xlink:href="#dep_321" value="AuxZ"/>
    <!--adii non-->
    <feat xlink:href="#dep_322" value="AuxK"/>
    <!--adii .-->
    <feat xlink:href="#dep_323" value="OBJ"/>
    <!--tacui famam-->
    <feat xlink:href="#dep_324" value="AuxX"/>
    <!--posset ,-->
    <feat xlink:href="#dep_325" value="SBJ"/>
    <!--posset quae-->
    <feat xlink:href="#dep_326" value="ATR"/>
    <!--famam posset-->
    <feat xlink:href="#dep_327" value="OBJ"/>
    <!--lacerare vitam-->
    <feat xlink:href="#dep_328" value="OBJ"/>
    <!--posset lacerare-->
    <feat xlink:href="#dep_329" value="ATR"/>
    <!--vitam bonorum-->
    <feat xlink:href="#dep_330" value="AuxX"/>
    <!--posset ,-->
    <feat xlink:href="#dep_331" value="AuxZ"/>
    <!--finxi non-->
    <feat xlink:href="#dep_332" value="PRED_CO"/>
    <!--et finxi-->
    <feat xlink:href="#dep_333" value="COORD"/>
    <!--, et-->
    <feat xlink:href="#dep_334" value="AuxX"/>
    <!--si ,-->
    <feat xlink:href="#dep_335" value="OBJ"/>
    <!--tacui veram-->
    <feat xlink:href="#dep_336" value="AuxC"/>
    <!--tacui si-->
    <feat xlink:href="#dep_337" value="ADV"/>
    <!--si scierim-->
    <feat xlink:href="#dep_338" value="AuxX"/>
    <!--si ,-->
    <feat xlink:href="#dep_339" value="PRED_CO"/>
    <!--, tacui-->
    <feat xlink:href="#dep_340" value="AuxX"/>
    <!--tacui ,-->
    <feat xlink:href="#dep_341" value="ADV"/>
    <!--tacui ira-->
    <feat xlink:href="#dep_342" value="ADV"/>
    <!--tacui procul-->
    <feat xlink:href="#dep_343" value="AuxX"/>
    <!--, ,-->
    <feat xlink:href="#dep_344" value="SBJ"/>
    <!--procul spes-->
    <feat xlink:href="#dep_345" value="ATR"/>
    <!--spes vana-->
    <feat xlink:href="#dep_346" value="ADV"/>
    <!--tacui procul-->
    <feat xlink:href="#dep_347" value="COORD"/>
    <!--. ,-->
    <feat xlink:href="#dep_348" value="ADV"/>
    <!--falsa procul-->
    <feat xlink:href="#dep_349" value="ATR_CO"/>
    <!--, anxia-->
    <feat xlink:href="#dep_350" value="ADV_CO"/>
    <!--que cura-->
    <feat xlink:href="#dep_351" value="AuxP"/>
    <!--que in-->
    <feat xlink:href="#dep_352" value="COORD"/>
    <!--falsa que-->
    <feat xlink:href="#dep_353" value="ADV_CO"/>
    <!--que bonis-->
    <feat xlink:href="#dep_354" value="ATR"/>
    <!--gaudia hominum-->
    <feat xlink:href="#dep_355" value="ADV_CO"/>
    <!--que gaudia-->
    <feat xlink:href="#dep_356" value="ADV"/>
    <!--anxia falsa-->
    <feat xlink:href="#dep_357" value="ADV"/>
    <!--falsa procul-->
    <feat xlink:href="#dep_358" value="ATR"/>
    <!--coetus vitati-->
    <feat xlink:href="#dep_359" value="SBJ"/>
    <!--putavi coetus-->
    <feat xlink:href="#dep_360" value="ATR"/>
    <!--coetus eiurati-->
    <feat xlink:href="#dep_361" value="AuxY"/>
    <!--et que-->
    <feat xlink:href="#dep_362" value="ATR_CO"/>
    <!--et tumultus-->
    <feat xlink:href="#dep_363" value="COORD"/>
    <!--coetus et-->
    <feat xlink:href="#dep_364" value="ADV"/>
    <!--fictae semper-->
    <feat xlink:href="#dep_365" value="ATR_CO"/>
    <!--et fictae-->
    <feat xlink:href="#dep_366" value="ATR"/>
    <!--amicitiae principum-->
    <feat xlink:href="#dep_367" value="ATR"/>
    <!--fictae amicitiae-->
    <feat xlink:href="#dep_368" value="AuxX"/>
    <!--et ,-->
    <feat xlink:href="#dep_369" value="OBJ"/>
    <!--putavi deliquisse-->
    <feat xlink:href="#dep_370" value="SBJ"/>
    <!--esse nihil-->
    <feat xlink:href="#dep_371" value="AuxZ"/>
    <!--laudem numquam-->
    <feat xlink:href="#dep_372" value="SBJ"/>
    <!--esse laudem-->
    <feat xlink:href="#dep_373" value="OBJ"/>
    <!--putavi esse-->
    <feat xlink:href="#dep_374" value="PRED"/>
    <!--atque putavi-->
    <feat xlink:href="#dep_375" value="ATR"/>
    <!--mores bonos-->
    <feat xlink:href="#dep_376" value="OBJ"/>
    <!--antetuli mores-->
    <feat xlink:href="#dep_377" value="ADV"/>
    <!--antetuli legibus-->
    <feat xlink:href="#dep_378" value="PRED_CO"/>
    <!--atque antetuli-->
    <feat xlink:href="#dep_379" value="AuxK"/>
    <!--atque .-->
    <feat xlink:href="#dep_380" value="OBJ"/>
    <!--properavi irasci-->
    <feat xlink:href="#dep_381" value="ATR"/>
    <!--motum promptus-->
    <feat xlink:href="#dep_382" value="PRED_CO"/>
    <!--atque properavi-->
    <feat xlink:href="#dep_383" value="OBJ"/>
    <!--properavi condere-->
    <feat xlink:href="#dep_384" value="OBJ"/>
    <!--condere motum-->
    <feat xlink:href="#dep_385" value="ATR"/>
    <!--poenas mihi-->
    <feat xlink:href="#dep_386" value="OBJ"/>
    <!--dedi poenas-->
    <feat xlink:href="#dep_387" value="AuxP"/>
    <!--dedi pro-->
    <feat xlink:href="#dep_388" value="ADV"/>
    <!--pro levitate-->
    <feat xlink:href="#dep_389" value="PRED_CO"/>
    <!--atque dedi-->
    <feat xlink:href="#dep_390" value="AuxK"/>
    <!--atque .-->
    <feat xlink:href="#dep_391" value="OBJ"/>
    <!--habui coniugium-->
    <feat xlink:href="#dep_392" value="AuxP"/>
    <!--habui per-->
    <feat xlink:href="#dep_393" value="ADV"/>
    <!--per lustra-->
    <feat xlink:href="#dep_394" value="ATR"/>
    <!--coniugium novem-->
    <feat xlink:href="#dep_395" value="AuxP"/>
    <!--habui sine-->
    <feat xlink:href="#dep_396" value="ADV"/>
    <!--sine crimine-->
    <feat xlink:href="#dep_397" value="OBJ"/>
    <!--habui concors-->
    <feat xlink:href="#dep_398" value="ATR"/>
    <!--coniugium unum-->
    <feat xlink:href="#dep_399" value="AuxK"/>
    <!--habui :-->
    <feat xlink:href="#dep_400" value="OBJ"/>
    <!--edidimus gnatos-->
    <feat xlink:href="#dep_401" value="ATR"/>
    <!--gnatos quattuor-->
    <feat xlink:href="#dep_402" value="AuxK"/>
    <!--edidimus .-->
    <feat xlink:href="#dep_403" value="ATR"/>
    <!--obiit prima-->
    <feat xlink:href="#dep_404" value="PRED"/>
    <!--; obiit-->
    <feat xlink:href="#dep_405" value="ADV"/>
    <!--obiit lactans-->
    <feat xlink:href="#dep_406" value="COORD"/>
    <!--. at-->
    <feat xlink:href="#dep_407" value="SBJ"/>
    <!--fuit qui-->
    <feat xlink:href="#dep_408" value="PRED_CO"/>
    <!--at fuit-->
    <feat xlink:href="#dep_409" value="PNOM"/>
    <!--fuit ultimus-->
    <feat xlink:href="#dep_410" value="ATR"/>
    <!--ultimus aevi-->
    <feat xlink:href="#dep_411" value="AuxX"/>
    <!--at ,-->
    <feat xlink:href="#dep_412" value="SBJ"/>
    <!--interiit pubertate-->
    <feat xlink:href="#dep_413" value="ATR"/>
    <!--pubertate rudi-->
    <feat xlink:href="#dep_414" value="AuxZ"/>
    <!--rudis non-->
    <feat xlink:href="#dep_415" value="PNOM"/>
    <!--interiit rudis-->
    <feat xlink:href="#dep_416" value="AuxK"/>
    <!--interiit .-->
    <feat xlink:href="#dep_417" value="SBJ"/>
    <!--pervenit maximus-->
    <feat xlink:href="#dep_418" value="AuxP"/>
    <!--pervenit ad-->
    <feat xlink:href="#dep_419" value="ATR"/>
    <!--columen summum-->
    <feat xlink:href="#dep_420" value="OBJ"/>
    <!--ad columen-->
    <feat xlink:href="#dep_421" value="ATR"/>
    <!--columen honorum-->
    <feat xlink:href="#dep_422" value="AuxX"/>
    <!--praefectus ,-->
    <feat xlink:href="#dep_423" value="APOS"/>
    <!--pervenit praefectus-->
    <feat xlink:href="#dep_424" value="ATR_CO"/>
    <!--et Gallis-->
    <feat xlink:href="#dep_425" value="AuxY"/>
    <!--et et-->
    <feat xlink:href="#dep_426" value="ATR_CO"/>
    <!--et Libyae-->
    <feat xlink:href="#dep_427" value="COORD"/>
    <!--praefectus et-->
    <feat xlink:href="#dep_428" value="SBJ_CO"/>
    <!--et Latio-->
    <feat xlink:href="#dep_429" value="AuxX"/>
    <!--praefectus ,-->
    <feat xlink:href="#dep_430" value="SBJ_CO"/>
    <!--, tranquillus-->
    <feat xlink:href="#dep_431" value="AuxX"/>
    <!--, ,-->
    <feat xlink:href="#dep_432" value="ATR_CO"/>
    <!--, clemens-->
    <feat xlink:href="#dep_433" value="AuxX"/>
    <!--, ,-->
    <feat xlink:href="#dep_434" value="ADV_CO"/>
    <!--et oculis-->
    <feat xlink:href="#dep_435" value="AuxX"/>
    <!--, ,-->
    <feat xlink:href="#dep_436" value="ADV_CO"/>
    <!--et voce-->
    <feat xlink:href="#dep_437" value="AuxX"/>
    <!--, ,-->
    <feat xlink:href="#dep_438" value="ADV_CO"/>
    <!--, ore-->
    <feat xlink:href="#dep_439" value="ATR_CO"/>
    <!--, serenus-->
    <feat xlink:href="#dep_440" value="COORD"/>
    <!--pervenit ,-->
    <feat xlink:href="#dep_441" value="AuxP"/>
    <!--, in-->
    <feat xlink:href="#dep_442" value="ADV"/>
    <!--in genitore-->
    <feat xlink:href="#dep_443" value="ATR"/>
    <!--genitore suo-->
    <feat xlink:href="#dep_444" value="ADV"/>
    <!--pervenit mente-->
    <feat xlink:href="#dep_445" value="ADV_CO"/>
    <!--que animo-->
    <feat xlink:href="#dep_446" value="COORD"/>
    <!--mente que-->
    <feat xlink:href="#dep_447" value="SBJ_CO"/>
    <!--que puer-->
    <feat xlink:href="#dep_448" value="AuxK"/>
    <!--pervenit .-->
    <feat xlink:href="#dep_449" value="ATR"/>
    <!--et huius-->
    <feat xlink:href="#dep_450" value="SBJ"/>
    <!--vidi ego-->
    <feat xlink:href="#dep_451" value="AuxY"/>
    <!--et et-->
    <feat xlink:href="#dep_452" value="OBJ_CO"/>
    <!--et natum-->
    <feat xlink:href="#dep_453" value="COORD"/>
    <!--vidi et-->
    <feat xlink:href="#dep_454" value="SBJ_CO"/>
    <!--et generum-->
    <feat xlink:href="#dep_455" value="AuxP"/>
    <!--vidi pro-->
    <feat xlink:href="#dep_456" value="ADV"/>
    <!--pro consule-->
    <feat xlink:href="#dep_457" value="AuxK"/>
    <!--vidi ;-->
    <feat xlink:href="#dep_458" value="SBJ"/>
    <!--fuit consul-->
    <feat xlink:href="#dep_459" value="AuxC"/>
    <!--fuit ut-->
    <feat xlink:href="#dep_460" value="SBJ"/>
    <!--foret ipse-->
    <feat xlink:href="#dep_461" value="ADV"/>
    <!--ut foret-->
    <feat xlink:href="#dep_462" value="AuxX"/>
    <!--ut ,-->
    <feat xlink:href="#dep_463" value="SBJ"/>
    <!--fuit spes-->
    <feat xlink:href="#dep_464" value="OBJ"/>
    <!--fuit mihi-->
    <feat xlink:href="#dep_465" value="PNOM"/>
    <!--fuit certa-->
    <feat xlink:href="#dep_466" value="AuxK"/>
    <!--fuit .-->
    <feat xlink:href="#dep_467" value="ATR"/>
    <!--decus matronale-->
    <feat xlink:href="#dep_468" value="OBJ"/>
    <!--possedit decus-->
    <feat xlink:href="#dep_469" value="SBJ"/>
    <!--possedit filia-->
    <feat xlink:href="#dep_470" value="AuxX"/>
    <!--erat ,-->
    <feat xlink:href="#dep_471" value="ATR"/>
    <!--erat cuius-->
    <feat xlink:href="#dep_472" value="ATR_CO"/>
    <!--et egregia-->
    <feat xlink:href="#dep_473" value="AuxY"/>
    <!--et et-->
    <feat xlink:href="#dep_474" value="ATR_CO"/>
    <!--et nuptae-->
    <feat xlink:href="#dep_475" value="SBJ_CO"/>
    <!--et laus-->
    <feat xlink:href="#dep_476" value="ATR"/>
    <!--et erat-->
    <feat xlink:href="#dep_477" value="COORD"/>
    <!--filia et-->
    <feat xlink:href="#dep_478" value="OBJ_CO"/>
    <!--et viduae-->
    <feat xlink:href="#dep_479" value="AuxX"/>
    <!--vidit ,-->
    <feat xlink:href="#dep_480" value="OBJ"/>
    <!--vidit quae-->
    <feat xlink:href="#dep_481" value="ATR"/>
    <!--domos nati-->
    <feat xlink:href="#dep_482" value="OBJ_CO"/>
    <!--que generi-->
    <feat xlink:href="#dep_483" value="COORD"/>
    <!--vidit que-->
    <feat xlink:href="#dep_484" value="COORD"/>
    <!--que et-->
    <feat xlink:href="#dep_485" value="ATR_CO"/>
    <!--et progeneri-->
    <feat xlink:href="#dep_486" value="AuxZ"/>
    <!--domos simul-->
    <feat xlink:href="#dep_487" value="ATR"/>
    <!--inlustres omnium-->
    <feat xlink:href="#dep_488" value="ATR"/>
    <!--inlustres multiplici-->
    <feat xlink:href="#dep_489" value="SBJ"/>
    <!--vidit inlustres-->
    <feat xlink:href="#dep_490" value="ATR"/>
    <!--viduae vidit-->
    <feat xlink:href="#dep_491" value="ADV"/>
    <!--vidit honore-->
    <feat xlink:href="#dep_492" value="OBJ"/>
    <!--vidit domos-->
    <feat xlink:href="#dep_493" value="AuxK"/>
    <!--possedit .-->
    <feat xlink:href="#dep_494" value="SBJ"/>
    <!--suasit ipse-->
    <feat xlink:href="#dep_495" value="AuxC"/>
    <!--suasit ne-->
    <feat xlink:href="#dep_496" value="COORD"/>
    <!--c c-->
    <feat xlink:href="#dep_497" value="ADV_CO"/>
    <!--c adfectans-->
    <feat xlink:href="#dep_498" value="AuxZ"/>
    <!--adfectans ne-->
    <feat xlink:href="#dep_499" value="COORD"/>
    <!--praefectus c-->
    <feat xlink:href="#dep_500" value="ADV_CO"/>
    <!--c detrectator-->
    <feat xlink:href="#dep_501" value="ATR"/>
    <!--detrectator honorum-->
    <feat xlink:href="#dep_502" value="ATR"/>
    <!--nuncupor praefectus-->
    <feat xlink:href="#dep_503" value="ATR"/>
    <!--Illyrici magni-->
    <feat xlink:href="#dep_504" value="APOS"/>
    <!--stringeret nuncupor-->
    <feat xlink:href="#dep_505" value="ATR"/>
    <!--nuncupor Illyrici-->
    <feat xlink:href="#dep_506" value="AuxX"/>
    <!--ne ,-->
    <feat xlink:href="#dep_507" value="SBJ"/>
    <!--suasit haec-->
    <feat xlink:href="#dep_508" value="OBJ"/>
    <!--suasit me-->
    <feat xlink:href="#dep_509" value="ATR"/>
    <!--indulgentia fortunae-->
    <feat xlink:href="#dep_510" value="ATR"/>
    <!--indulgentia larga-->
    <feat xlink:href="#dep_511" value="ADV"/>
    <!--suasit indulgentia-->
    <feat xlink:href="#dep_512" value="ADV"/>
    <!--petere numine-->
    <feat xlink:href="#dep_513" value="ADV"/>
    <!--petere adorato-->
    <feat xlink:href="#dep_514" value="ATR"/>
    <!--numine vitae-->
    <feat xlink:href="#dep_515" value="OBJ"/>
    <!--petere obitum-->
    <feat xlink:href="#dep_516" value="OBJ"/>
    <!--suasit petere-->
    <feat xlink:href="#dep_517" value="AuxX"/>
    <!--ne ,-->
    <feat xlink:href="#dep_518" value="AuxC"/>
    <!--suasit ne-->
    <feat xlink:href="#dep_519" value="ATR"/>
    <!--spatium fortunatae-->
    <feat xlink:href="#dep_520" value="OBJ"/>
    <!--stringeret spatium-->
    <feat xlink:href="#dep_521" value="ADV"/>
    <!--stringeret inviolabile-->
    <feat xlink:href="#dep_522" value="ATR"/>
    <!--morsu vitae-->
    <feat xlink:href="#dep_523" value="ATR"/>
    <!--morsu fatali-->
    <feat xlink:href="#dep_524" value="ADV"/>
    <!--stringeret morsu-->
    <feat xlink:href="#dep_525" value="ADV"/>
    <!--ne stringeret-->
    <feat xlink:href="#dep_526" value="ATR"/>
    <!--dies ulla-->
    <feat xlink:href="#dep_527" value="SBJ"/>
    <!--stringeret dies-->
    <feat xlink:href="#dep_528" value="AuxK"/>
    <!--suasit .-->
    <feat xlink:href="#dep_529" value="PRED"/>
    <!--: optinui-->
    <feat xlink:href="#dep_530" value="OBJ_CO"/>
    <!--que auditae-->
    <feat xlink:href="#dep_531" value="COORD"/>
    <!--optinui que-->
    <feat xlink:href="#dep_532" value="OBJ_CO"/>
    <!--que preces-->
    <feat xlink:href="#dep_533" value="OBJ_CO"/>
    <!--, spem-->
    <feat xlink:href="#dep_534" value="AuxX"/>
    <!--, ,-->
    <feat xlink:href="#dep_535" value="OBJ_CO"/>
    <!--, vota-->
    <feat xlink:href="#dep_536" value="COORD"/>
    <!--sopitus ,-->
    <feat xlink:href="#dep_537" value="OBJ_CO"/>
    <!--, timorem-->
    <feat xlink:href="#dep_538" value="ADV"/>
    <!--sed sopitus-->
    <feat xlink:href="#dep_539" value="ATR"/>
    <!--fine placido-->
    <feat xlink:href="#dep_540" value="ADV"/>
    <!--sopitus fine-->
    <feat xlink:href="#dep_541" value="ATR"/>
    <!--fine relinquo-->
    <feat xlink:href="#dep_542" value="ATR"/>
    <!--relinquo aliis-->
    <feat xlink:href="#dep_543" value="AuxX"/>
    <!--sed ,-->
    <feat xlink:href="#dep_544" value="AuxP"/>
    <!--sopitus inter-->
    <feat xlink:href="#dep_545" value="ATR"/>
    <!--inter maerentes-->
    <feat xlink:href="#dep_546" value="AuxX"/>
    <!--sed ,-->
    <feat xlink:href="#dep_547" value="COORD"/>
    <!--. sed-->
    <feat xlink:href="#dep_548" value="AuxZ"/>
    <!--maestus non-->
    <feat xlink:href="#dep_549" value="ATR"/>
    <!--maestus ego-->
    <feat xlink:href="#dep_550" value="SBJ"/>
    <!--sed maestus-->
    <feat xlink:href="#dep_551" value="AuxX"/>
    <!--sed ,-->
    <feat xlink:href="#dep_552" value="OBJ"/>
    <!--iacui amicos-->
    <feat xlink:href="#dep_553" value="ADV"/>
    <!--iacui dispositis-->
    <feat xlink:href="#dep_554" value="PRED_CO"/>
    <!--sed iacui-->
    <feat xlink:href="#dep_555" value="OBJ"/>
    <!--iacui funeris-->
    <feat xlink:href="#dep_556" value="ADV"/>
    <!--iacui arbitriis-->
    <feat xlink:href="#dep_557" value="ATR"/>
    <!--annos nonaginta-->
    <feat xlink:href="#dep_558" value="OBJ"/>
    <!--fari annos-->
    <feat xlink:href="#dep_559" value="OBJ_CO"/>
    <!--, baculo-->
    <feat xlink:href="#dep_560" value="AuxP"/>
    <!--exegi sine-->
    <feat xlink:href="#dep_561" value="AuxX"/>
    <!--, ,-->
    <feat xlink:href="#dep_562" value="ADV"/>
    <!--sine corpore-->
    <feat xlink:href="#dep_563" value="ATR"/>
    <!--corpore toto-->
    <feat xlink:href="#dep_564" value="ATR_CO"/>
    <!--, exegi-->
    <feat xlink:href="#dep_565" value="AuxX"/>
    <!--, ,-->
    <feat xlink:href="#dep_566" value="ATR"/>
    <!--officiis cunctis-->
    <feat xlink:href="#dep_567" value="ADV_CO"/>
    <!--, integer-->
    <feat xlink:href="#dep_568" value="OBJ"/>
    <!--integer officiis-->
    <feat xlink:href="#dep_569" value="AuxX"/>
    <!--, ,-->
    <feat xlink:href="#dep_570" value="OBJ"/>
    <!--, haec-->
    <feat xlink:href="#dep_571" value="OBJ"/>
    <!--leges quicumque-->
    <feat xlink:href="#dep_572" value="OBJ_CO"/>
    <!--, leges-->
    <feat xlink:href="#dep_573" value="COORD"/>
    <!--fari ,-->
    <feat xlink:href="#dep_574" value="AuxZ"/>
    <!--aspernabere non-->
    <feat xlink:href="#dep_575" value="OBJ_CO"/>
    <!--, aspernabere-->
    <feat xlink:href="#dep_576" value="OBJ"/>
    <!--: fari-->
    <feat xlink:href="#dep_577" value="ATR"/>
    <!--vita talis-->
    <feat xlink:href="#dep_578" value="PRED"/>
    <!--. vita-->
    <feat xlink:href="#dep_579" value="OBJ"/>
    <!--vita tibi-->
    <feat xlink:href="#dep_580" value="AuxX"/>
    <!--qualia ,-->
    <feat xlink:href="#dep_581" value="AuxC"/>
    <!--vita qualia-->
    <feat xlink:href="#dep_582" value="ATV"/>
    <!--qualia vota-->
    <feat xlink:href="#dep_583" value="OBJ"/>
    <!--vota mihi-->
  </relList>
</paula>