<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE paula SYSTEM "../../paula_feat.dtd">
<paula version="1.1">
  <header paula_id="phi0588.abo004.perseus-lat2.tok01_dep-fnc01"/>
  <relList xmlns:xlink="http://www.w3.org/1999/xlink" type="dep_fnc" xml:base="phi0588.abo004.perseus-lat2.tok01_dep01.xml">
    <feat xlink:href="#dep_1" value="OBJ"/>
    <!--Lacedaemonius Pausanias-->
    <feat xlink:href="#dep_2" value="ATR"/>
    <!--homo Lacedaemonius-->
    <feat xlink:href="#dep_3" value="ATR"/>
    <!--homo magnus-->
    <feat xlink:href="#dep_4" value="ATR"/>
    <!--sed homo-->
    <feat xlink:href="#dep_5" value="AuxX"/>
    <!--sed ,-->
    <feat xlink:href="#dep_6" value="COORD"/>
    <!--: sed-->
    <feat xlink:href="#dep_7" value="PNOM"/>
    <!--fuit varius-->
    <feat xlink:href="#dep_8" value="AuxP"/>
    <!--fuit in-->
    <feat xlink:href="#dep_9" value="ATR"/>
    <!--genere omni-->
    <feat xlink:href="#dep_10" value="ADV"/>
    <!--in genere-->
    <feat xlink:href="#dep_11" value="ATR"/>
    <!--genere vitae-->
    <feat xlink:href="#dep_12" value="PRED_CO"/>
    <!--sed fuit-->
    <feat xlink:href="#dep_13" value="AuxC"/>
    <!--. nam-->
    <feat xlink:href="#dep_14" value="AuxC"/>
    <!--est ut-->
    <feat xlink:href="#dep_15" value="OBJ"/>
    <!--eluxit virtutibus-->
    <feat xlink:href="#dep_16" value="ADV"/>
    <!--ut eluxit-->
    <feat xlink:href="#dep_17" value="AuxX"/>
    <!--ut ,-->
    <feat xlink:href="#dep_18" value="ADV"/>
    <!--est sic-->
    <feat xlink:href="#dep_19" value="OBJ"/>
    <!--est vitiis-->
    <feat xlink:href="#dep_20" value="PRED"/>
    <!--nam est-->
    <feat xlink:href="#dep_21" value="PNOM"/>
    <!--est obrutus-->
    <feat xlink:href="#dep_22" value="ATR"/>
    <!--illustrissimum huius-->
    <feat xlink:href="#dep_23" value="PNOM"/>
    <!--est illustrissimum-->
    <feat xlink:href="#dep_24" value="SBJ"/>
    <!--est proelium-->
    <feat xlink:href="#dep_25" value="AuxP"/>
    <!--proelium apud-->
    <feat xlink:href="#dep_26" value="ATR"/>
    <!--apud Plataeas-->
    <feat xlink:href="#dep_27" value="AuxK"/>
    <!--est .-->
    <feat xlink:href="#dep_28" value="AuxY"/>
    <!--que namque-->
    <feat xlink:href="#dep_29" value="ATR"/>
    <!--duce illo-->
    <feat xlink:href="#dep_30" value="ADV"/>
    <!--fugatus duce-->
    <feat xlink:href="#dep_31" value="SBJ"/>
    <!--fugatus Mardonius-->
    <feat xlink:href="#dep_32" value="AuxX"/>
    <!--et ,-->
    <feat xlink:href="#dep_33" value="APOS"/>
    <!--Mardonius satrapes-->
    <feat xlink:href="#dep_34" value="ATR"/>
    <!--satrapes regius-->
    <feat xlink:href="#dep_35" value="AuxX"/>
    <!--satrapes ,-->
    <feat xlink:href="#dep_36" value="ATR"/>
    <!--gener natione-->
    <feat xlink:href="#dep_37" value="SBJ_CO"/>
    <!--et Medus-->
    <feat xlink:href="#dep_38" value="AuxX"/>
    <!--satrapes ,-->
    <feat xlink:href="#dep_39" value="ATR"/>
    <!--gener regis-->
    <feat xlink:href="#dep_40" value="ADV_CO"/>
    <!--et gener-->
    <feat xlink:href="#dep_41" value="AuxX"/>
    <!--et ,-->
    <feat xlink:href="#dep_42" value="AuxP"/>
    <!--fugatus in-->
    <feat xlink:href="#dep_43" value="ADV"/>
    <!--in primis-->
    <feat xlink:href="#dep_44" value="ATR"/>
    <!--primis omnium-->
    <feat xlink:href="#dep_45" value="ATR_CO"/>
    <!--et Persarum-->
    <feat xlink:href="#dep_46" value="COORD"/>
    <!--cum et-->
    <feat xlink:href="#dep_47" value="ATR_CO"/>
    <!--et manu-->
    <feat xlink:href="#dep_48" value="ATR_CO"/>
    <!--et fortis-->
    <feat xlink:href="#dep_49" value="COORD"/>
    <!--plenus et-->
    <feat xlink:href="#dep_50" value="ATR_CO"/>
    <!--et consilii-->
    <feat xlink:href="#dep_51" value="ATR"/>
    <!--manu plenus-->
    <feat xlink:href="#dep_52" value="AuxX"/>
    <!--cum ,-->
    <feat xlink:href="#dep_53" value="AuxC"/>
    <!--fugatus cum-->
    <feat xlink:href="#dep_54" value="ATR"/>
    <!--milibus ducentis-->
    <feat xlink:href="#dep_55" value="OBJ"/>
    <!--peditum milibus-->
    <feat xlink:href="#dep_56" value="ADV_CO"/>
    <!--et peditum-->
    <feat xlink:href="#dep_57" value="AuxX"/>
    <!--legerat ,-->
    <feat xlink:href="#dep_58" value="OBJ"/>
    <!--legerat quos-->
    <feat xlink:href="#dep_59" value="ADV"/>
    <!--legerat viritim-->
    <feat xlink:href="#dep_60" value="ATR"/>
    <!--peditum legerat-->
    <feat xlink:href="#dep_61" value="AuxX"/>
    <!--legerat ,-->
    <feat xlink:href="#dep_62" value="COORD"/>
    <!--fugatus et-->
    <feat xlink:href="#dep_63" value="ATR"/>
    <!--equitum viginti-->
    <feat xlink:href="#dep_64" value="ATR"/>
    <!--manu equitum-->
    <feat xlink:href="#dep_65" value="AuxZ"/>
    <!--ita haud-->
    <feat xlink:href="#dep_66" value="ADV"/>
    <!--fugatus ita-->
    <feat xlink:href="#dep_67" value="ATR"/>
    <!--manu magna-->
    <feat xlink:href="#dep_68" value="OBJ"/>
    <!--fugatus manu-->
    <feat xlink:href="#dep_69" value="ATR"/>
    <!--manu Graeciae-->
    <feat xlink:href="#dep_70" value="PRED_CO"/>
    <!--que fugatus-->
    <feat xlink:href="#dep_71" value="AuxV"/>
    <!--fugatus est-->
    <feat xlink:href="#dep_72" value="AuxX"/>
    <!--legerat ,-->
    <feat xlink:href="#dep_73" value="ADV"/>
    <!--cecidit eo-->
    <feat xlink:href="#dep_74" value="COORD"/>
    <!--. que-->
    <feat xlink:href="#dep_75" value="ATR"/>
    <!--dux ipse-->
    <feat xlink:href="#dep_76" value="SBJ"/>
    <!--cecidit dux-->
    <feat xlink:href="#dep_77" value="PRED_CO"/>
    <!--que cecidit-->
    <feat xlink:href="#dep_78" value="ADV"/>
    <!--cecidit proelio-->
    <feat xlink:href="#dep_79" value="AuxC"/>
    <!--victoria qua-->
    <feat xlink:href="#dep_80" value="ADV"/>
    <!--elatus victoria-->
    <feat xlink:href="#dep_81" value="ADV"/>
    <!--coepit elatus-->
    <feat xlink:href="#dep_82" value="OBJ"/>
    <!--miscere plurima-->
    <feat xlink:href="#dep_83" value="OBJ"/>
    <!--coepit miscere-->
    <feat xlink:href="#dep_84" value="PRED"/>
    <!--. coepit-->
    <feat xlink:href="#dep_85" value="COORD"/>
    <!--coepit et-->
    <feat xlink:href="#dep_86" value="OBJ"/>
    <!--concupiscere maiora-->
    <feat xlink:href="#dep_87" value="OBJ_CO"/>
    <!--et concupiscere-->
    <feat xlink:href="#dep_88" value="ADV"/>
    <!--reprehensus primum-->
    <feat xlink:href="#dep_89" value="AuxP"/>
    <!--reprehensus in-->
    <feat xlink:href="#dep_90" value="ADV"/>
    <!--in eo-->
    <feat xlink:href="#dep_91" value="AuxV"/>
    <!--reprehensus est-->
    <feat xlink:href="#dep_92" value="PRED_CO"/>
    <!--sed reprehensus-->
    <feat xlink:href="#dep_93" value="AuxX"/>
    <!--posuisset ,-->
    <feat xlink:href="#dep_94" value="SBJ"/>
    <!--posuisset quod-->
    <feat xlink:href="#dep_95" value="AuxP"/>
    <!--posuisset ex-->
    <feat xlink:href="#dep_96" value="ADV"/>
    <!--ex praeda-->
    <feat xlink:href="#dep_97" value="ATR"/>
    <!--posuisset tripodem-->
    <feat xlink:href="#dep_98" value="ATR"/>
    <!--posuisset aureum-->
    <feat xlink:href="#dep_99" value="ATR"/>
    <!--posuisset Delphis-->
    <feat xlink:href="#dep_100" value="OBJ"/>
    <!--reprehensus posuisset-->
    <feat xlink:href="#dep_101" value="ADV"/>
    <!--posuisset epigrammate-->
    <feat xlink:href="#dep_102" value="ATR"/>
    <!--epigrammate inscripto-->
    <feat xlink:href="#dep_103" value="AuxX"/>
    <!--erat ,-->
    <feat xlink:href="#dep_104" value="AuxP"/>
    <!--erat in-->
    <feat xlink:href="#dep_105" value="ADV"/>
    <!--in quo-->
    <feat xlink:href="#dep_106" value="SBJ"/>
    <!--erat haec-->
    <feat xlink:href="#dep_107" value="ATR"/>
    <!--epigrammate erat-->
    <feat xlink:href="#dep_108" value="SBJ"/>
    <!--erat sententia-->
    <feat xlink:href="#dep_109" value="AuxK"/>
    <!--sed :-->
    <feat xlink:href="#dep_110" value="ATR"/>
    <!--ductu suo-->
    <feat xlink:href="#dep_111" value="ADV"/>
    <!--esse ductu-->
    <feat xlink:href="#dep_112" value="SBJ"/>
    <!--esse barbaros-->
    <feat xlink:href="#dep_113" value="AuxP"/>
    <!--esse apud-->
    <feat xlink:href="#dep_114" value="ADV"/>
    <!--apud Plataeas-->
    <feat xlink:href="#dep_115" value="PRED"/>
    <!--. esse-->
    <feat xlink:href="#dep_116" value="ATR_CO"/>
    <!--que deletos-->
    <feat xlink:href="#dep_117" value="ATR"/>
    <!--victoriae eius-->
    <feat xlink:href="#dep_118" value="COORD"/>
    <!--esse que-->
    <feat xlink:href="#dep_119" value="OBJ_CO"/>
    <!--ergo victoriae-->
    <feat xlink:href="#dep_120" value="AuxY"/>
    <!--dedisse ergo-->
    <feat xlink:href="#dep_121" value="OBJ_CO"/>
    <!--ergo Apollini-->
    <feat xlink:href="#dep_122" value="SBJ"/>
    <!--dedisse id-->
    <feat xlink:href="#dep_123" value="OBJ"/>
    <!--dedisse donum-->
    <feat xlink:href="#dep_124" value="OBJ"/>
    <!--que dedisse-->
    <feat xlink:href="#dep_125" value="OBJ"/>
    <!--exsculpserunt hos-->
    <feat xlink:href="#dep_126" value="ADV"/>
    <!--exsculpserunt versus-->
    <feat xlink:href="#dep_127" value="ATR"/>
    <!--exsculpserunt Lacedaemonii-->
    <feat xlink:href="#dep_128" value="PRED_CO"/>
    <!--que exsculpserunt-->
    <feat xlink:href="#dep_129" value="AuxC"/>
    <!--exsculpserunt ne-->
    <feat xlink:href="#dep_130" value="OBJ"/>
    <!--scripserunt aliud-->
    <feat xlink:href="#dep_131" value="PRED_CO"/>
    <!--que scripserunt-->
    <feat xlink:href="#dep_132" value="AuxC"/>
    <!--aliud quam-->
    <feat xlink:href="#dep_133" value="SBJ"/>
    <!--quam nomina-->
    <feat xlink:href="#dep_134" value="ATR"/>
    <!--civitatum earum-->
    <feat xlink:href="#dep_135" value="ATR"/>
    <!--nomina civitatum-->
    <feat xlink:href="#dep_136" value="AuxX"/>
    <!--victi ,-->
    <feat xlink:href="#dep_137" value="ATR"/>
    <!--auxilio quarum-->
    <feat xlink:href="#dep_138" value="OBJ"/>
    <!--victi auxilio-->
    <feat xlink:href="#dep_139" value="PNOM"/>
    <!--victi Persae-->
    <feat xlink:href="#dep_140" value="AuxV"/>
    <!--victi erant-->
    <feat xlink:href="#dep_141" value="ATR"/>
    <!--nomina victi-->
    <feat xlink:href="#dep_142" value="AuxK"/>
    <!--que .-->
    <feat xlink:href="#dep_143" value="AuxP"/>
    <!--miserunt Post-->
    <feat xlink:href="#dep_144" value="ATR"/>
    <!--proelium id-->
    <feat xlink:href="#dep_145" value="ADV"/>
    <!--Post proelium-->
    <feat xlink:href="#dep_146" value="ATR"/>
    <!--Pausaniam eundem-->
    <feat xlink:href="#dep_147" value="OBJ"/>
    <!--miserunt Pausaniam-->
    <feat xlink:href="#dep_148" value="AuxP"/>
    <!--miserunt cum-->
    <feat xlink:href="#dep_149" value="ADV"/>
    <!--cum classe-->
    <feat xlink:href="#dep_150" value="ATR"/>
    <!--classe communi-->
    <feat xlink:href="#dep_151" value="OBJ_CO"/>
    <!--atque Cyprum-->
    <feat xlink:href="#dep_152" value="COORD"/>
    <!--miserunt atque-->
    <feat xlink:href="#dep_153" value="OBJ_CO"/>
    <!--atque Hellespontum-->
    <feat xlink:href="#dep_154" value="AuxX"/>
    <!--ut ,-->
    <feat xlink:href="#dep_155" value="AuxC"/>
    <!--miserunt ut-->
    <feat xlink:href="#dep_156" value="AuxP"/>
    <!--depelleret ex-->
    <feat xlink:href="#dep_157" value="ATR"/>
    <!--regionibus iis-->
    <feat xlink:href="#dep_158" value="ADV"/>
    <!--ex regionibus-->
    <feat xlink:href="#dep_159" value="ATR"/>
    <!--praesidia barbarorum-->
    <feat xlink:href="#dep_160" value="OBJ"/>
    <!--depelleret praesidia-->
    <feat xlink:href="#dep_161" value="ADV"/>
    <!--ut depelleret-->
    <feat xlink:href="#dep_162" value="AuxK"/>
    <!--miserunt .-->
    <feat xlink:href="#dep_163" value="ATR"/>
    <!--felicitate pari-->
    <feat xlink:href="#dep_164" value="SBJ"/>
    <!--usus felicitate-->
    <feat xlink:href="#dep_165" value="AuxP"/>
    <!--usus in-->
    <feat xlink:href="#dep_166" value="ATR"/>
    <!--re ea-->
    <feat xlink:href="#dep_167" value="ADV"/>
    <!--in re-->
    <feat xlink:href="#dep_168" value="ADV"/>
    <!--coepit usus-->
    <feat xlink:href="#dep_169" value="SBJ"/>
    <!--coepit elatius-->
    <feat xlink:href="#dep_170" value="OBJ"/>
    <!--gerere se-->
    <feat xlink:href="#dep_171" value="OBJ"/>
    <!--coepit gerere-->
    <feat xlink:href="#dep_172" value="SBJ"/>
    <!--res maiores-->
    <feat xlink:href="#dep_173" value="COORD"/>
    <!--coepit que-->
    <feat xlink:href="#dep_174" value="OBJ_CO"/>
    <!--que appetere-->
    <feat xlink:href="#dep_175" value="OBJ"/>
    <!--appetere res-->
    <feat xlink:href="#dep_176" value="AuxK"/>
    <!--coepit .-->
    <feat xlink:href="#dep_177" value="AuxY"/>
    <!--et nam-->
    <feat xlink:href="#dep_178" value="AuxC"/>
    <!--et cum-->
    <feat xlink:href="#dep_179" value="SBJ"/>
    <!--expugnato Byzantio-->
    <feat xlink:href="#dep_180" value="ADV"/>
    <!--cepisset expugnato-->
    <feat xlink:href="#dep_181" value="ADV"/>
    <!--cum cepisset-->
    <feat xlink:href="#dep_182" value="OBJ"/>
    <!--cepisset complures-->
    <feat xlink:href="#dep_183" value="ATR"/>
    <!--complures Persarum-->
    <feat xlink:href="#dep_184" value="ATR"/>
    <!--atque nobiles-->
    <feat xlink:href="#dep_185" value="COORD"/>
    <!--cum atque-->
    <feat xlink:href="#dep_186" value="AuxP"/>
    <!--atque in-->
    <feat xlink:href="#dep_187" value="ADV"/>
    <!--in eis-->
    <feat xlink:href="#dep_188" value="ATR"/>
    <!--propinquos nonnullos-->
    <feat xlink:href="#dep_189" value="ATR"/>
    <!--remisit regis-->
    <feat xlink:href="#dep_190" value="ATR"/>
    <!--regis propinquos-->
    <feat xlink:href="#dep_191" value="AuxX"/>
    <!--atque ,-->
    <feat xlink:href="#dep_192" value="OBJ"/>
    <!--remisit hos-->
    <feat xlink:href="#dep_193" value="OBJ"/>
    <!--remisit clam-->
    <feat xlink:href="#dep_194" value="ADV"/>
    <!--remisit Xerxi-->
    <feat xlink:href="#dep_195" value="ADV_CO"/>
    <!--atque remisit-->
    <feat xlink:href="#dep_196" value="AuxX"/>
    <!--simulans ,-->
    <feat xlink:href="#dep_197" value="ADV"/>
    <!--effugisse simulans-->
    <feat xlink:href="#dep_198" value="AuxP"/>
    <!--effugisse ex-->
    <feat xlink:href="#dep_199" value="OBJ"/>
    <!--ex vinclis-->
    <feat xlink:href="#dep_200" value="ATR"/>
    <!--vinclis publicis-->
    <feat xlink:href="#dep_201" value="PRED_CO"/>
    <!--et effugisse-->
    <feat xlink:href="#dep_202" value="AuxX"/>
    <!--simulans ,-->
    <feat xlink:href="#dep_203" value="AuxP"/>
    <!--Eretriensem cum-->
    <feat xlink:href="#dep_204" value="OBJ"/>
    <!--cum iis-->
    <feat xlink:href="#dep_205" value="OBJ"/>
    <!--Eretriensem Gongylum-->
    <feat xlink:href="#dep_206" value="ADV"/>
    <!--et Eretriensem-->
    <feat xlink:href="#dep_207" value="AuxX"/>
    <!--redderet ,-->
    <feat xlink:href="#dep_208" value="SBJ"/>
    <!--redderet qui-->
    <feat xlink:href="#dep_209" value="OBJ"/>
    <!--redderet litteras-->
    <feat xlink:href="#dep_210" value="OBJ"/>
    <!--redderet regi-->
    <feat xlink:href="#dep_211" value="ATR"/>
    <!--iis redderet-->
    <feat xlink:href="#dep_212" value="AuxX"/>
    <!--redderet ,-->
    <feat xlink:href="#dep_213" value="AuxP"/>
    <!--prodidit in-->
    <feat xlink:href="#dep_214" value="ADV"/>
    <!--in quibus-->
    <feat xlink:href="#dep_215" value="OBJ"/>
    <!--scripta haec-->
    <feat xlink:href="#dep_216" value="AuxV"/>
    <!--scripta fuisse-->
    <feat xlink:href="#dep_217" value="ATR"/>
    <!--litteras scripta-->
    <feat xlink:href="#dep_218" value="SBJ"/>
    <!--prodidit Thucydides-->
    <feat xlink:href="#dep_219" value="ATR"/>
    <!--Thucydides memoriae-->
    <feat xlink:href="#dep_220" value="ATR"/>
    <!--et prodidit-->
    <feat xlink:href="#dep_221" value="AuxK"/>
    <!--et :-->
    <feat xlink:href="#dep_222" value="AuxG"/>
    <!--et '-->
    <feat xlink:href="#dep_223" value="OBJ"/>
    <!--misit Pausanias-->
    <feat xlink:href="#dep_224" value="AuxX"/>
    <!--dux ,-->
    <feat xlink:href="#dep_225" value="SBJ"/>
    <!--que dux-->
    <feat xlink:href="#dep_226" value="ATR"/>
    <!--dux Spartae-->
    <feat xlink:href="#dep_227" value="AuxX"/>
    <!--ceperat ,-->
    <feat xlink:href="#dep_228" value="OBJ"/>
    <!--ceperat quos-->
    <feat xlink:href="#dep_229" value="ATR"/>
    <!--ceperat Byzantii-->
    <feat xlink:href="#dep_230" value="ATR"/>
    <!--Pausanias ceperat-->
    <feat xlink:href="#dep_231" value="AuxX"/>
    <!--ceperat ,-->
    <feat xlink:href="#dep_232" value="ADV"/>
    <!--cognovit post-->
    <feat xlink:href="#dep_233" value="AuxC"/>
    <!--post quam-->
    <feat xlink:href="#dep_234" value="OBJ"/>
    <!--quam propinquos-->
    <feat xlink:href="#dep_235" value="ATR"/>
    <!--propinquos tuos-->
    <feat xlink:href="#dep_236" value="PRED_CO"/>
    <!--que cognovit-->
    <feat xlink:href="#dep_237" value="AuxX"/>
    <!--que ,-->
    <feat xlink:href="#dep_238" value="OBJ"/>
    <!--misit tibi-->
    <feat xlink:href="#dep_239" value="ADV"/>
    <!--misit muneri-->
    <feat xlink:href="#dep_240" value="PRED_CO"/>
    <!--que misit-->
    <feat xlink:href="#dep_241" value="OBJ"/>
    <!--misit se-->
    <feat xlink:href="#dep_242" value="SBJ"/>
    <!--coniungi te-->
    <feat xlink:href="#dep_243" value="AuxP"/>
    <!--coniungi cum-->
    <feat xlink:href="#dep_244" value="ADV"/>
    <!--cum affinitate-->
    <feat xlink:href="#dep_245" value="OBJ"/>
    <!--cupit coniungi-->
    <feat xlink:href="#dep_246" value="PRED_CO"/>
    <!--que cupit-->
    <feat xlink:href="#dep_247" value="AuxK"/>
    <!--que :-->
    <feat xlink:href="#dep_248" value="ATR"/>
    <!--re qua-->
    <feat xlink:href="#dep_249" value="ADV"/>
    <!--nuptum re-->
    <feat xlink:href="#dep_250" value="AuxX"/>
    <!--si ,-->
    <feat xlink:href="#dep_251" value="AuxC"/>
    <!--des si-->
    <feat xlink:href="#dep_252" value="OBJ"/>
    <!--videtur tibi-->
    <feat xlink:href="#dep_253" value="ADV"/>
    <!--si videtur-->
    <feat xlink:href="#dep_254" value="AuxX"/>
    <!--si ,-->
    <feat xlink:href="#dep_255" value="PRED"/>
    <!--. des-->
    <feat xlink:href="#dep_256" value="OBJ"/>
    <!--nuptum ei-->
    <feat xlink:href="#dep_257" value="OBJ"/>
    <!--nuptum filiam-->
    <feat xlink:href="#dep_258" value="ATR"/>
    <!--filiam tuam-->
    <feat xlink:href="#dep_259" value="OBJ"/>
    <!--des nuptum-->
    <feat xlink:href="#dep_260" value="OBJ"/>
    <!--feceris id-->
    <feat xlink:href="#dep_261" value="AuxC"/>
    <!--pollicetur si-->
    <feat xlink:href="#dep_262" value="ADV"/>
    <!--si feceris-->
    <feat xlink:href="#dep_263" value="AuxX"/>
    <!--si ,-->
    <feat xlink:href="#dep_264" value="AuxY"/>
    <!--et et-->
    <feat xlink:href="#dep_265" value="OBJ_CO"/>
    <!--et Spartam-->
    <feat xlink:href="#dep_266" value="COORD"/>
    <!--pollicetur et-->
    <feat xlink:href="#dep_267" value="ATR"/>
    <!--et ceteram-->
    <feat xlink:href="#dep_268" value="OBJ"/>
    <!--et Graeciam-->
    <feat xlink:href="#dep_269" value="AuxP"/>
    <!--adiuvante sub-->
    <feat xlink:href="#dep_270" value="ATR"/>
    <!--potestatem tuam-->
    <feat xlink:href="#dep_271" value="OBJ"/>
    <!--sub potestatem-->
    <feat xlink:href="#dep_272" value="SBJ"/>
    <!--adiuvante se-->
    <feat xlink:href="#dep_273" value="ADV"/>
    <!--pollicetur adiuvante-->
    <feat xlink:href="#dep_274" value="OBJ"/>
    <!--adiuvante te-->
    <feat xlink:href="#dep_275" value="OBJ"/>
    <!--pollicetur redacturum-->
    <feat xlink:href="#dep_276" value="PRED"/>
    <!--. pollicetur-->
    <feat xlink:href="#dep_277" value="ATR"/>
    <!--rebus his-->
    <feat xlink:href="#dep_278" value="AuxP"/>
    <!--mittas de-->
    <feat xlink:href="#dep_279" value="ADV"/>
    <!--de rebus-->
    <feat xlink:href="#dep_280" value="AuxC"/>
    <!--mittas si-->
    <feat xlink:href="#dep_281" value="OBJ"/>
    <!--agere quid-->
    <feat xlink:href="#dep_282" value="OBJ"/>
    <!--volueris agere-->
    <feat xlink:href="#dep_283" value="ADV"/>
    <!--si volueris-->
    <feat xlink:href="#dep_284" value="AuxX"/>
    <!--si ,-->
    <feat xlink:href="#dep_285" value="ATR"/>
    <!--hominem certum-->
    <feat xlink:href="#dep_286" value="OBJ"/>
    <!--mittas hominem-->
    <feat xlink:href="#dep_287" value="AuxP"/>
    <!--mittas ad-->
    <feat xlink:href="#dep_288" value="ATR"/>
    <!--ad eum-->
    <feat xlink:href="#dep_289" value="ADV"/>
    <!--mittas face-->
    <feat xlink:href="#dep_290" value="AuxX"/>
    <!--colloquatur ,-->
    <feat xlink:href="#dep_291" value="AuxP"/>
    <!--colloquatur cum-->
    <feat xlink:href="#dep_292" value="ADV"/>
    <!--cum quo-->
    <feat xlink:href="#dep_293" value="ATR"/>
    <!--face colloquatur-->
    <feat xlink:href="#dep_294" value="AuxK"/>
    <!--mittas .-->
    <feat xlink:href="#dep_295" value="AuxG"/>
    <!--mittas '-->
    <feat xlink:href="#dep_296" value="SBJ"/>
    <!--mittit rex-->
    <feat xlink:href="#dep_297" value="ATR"/>
    <!--rex tot-->
    <feat xlink:href="#dep_298" value="ATR"/>
    <!--salute hominum-->
    <feat xlink:href="#dep_299" value="ADV"/>
    <!--gavisus salute-->
    <feat xlink:href="#dep_300" value="AuxZ"/>
    <!--gavisus tam-->
    <feat xlink:href="#dep_301" value="OBJ"/>
    <!--gavisus sibi-->
    <feat xlink:href="#dep_302" value="ATR"/>
    <!--salute necessariorum-->
    <feat xlink:href="#dep_303" value="ATR"/>
    <!--opere magno-->
    <feat xlink:href="#dep_304" value="ADV"/>
    <!--gavisus opere-->
    <feat xlink:href="#dep_305" value="ADV"/>
    <!--mittit gavisus-->
    <feat xlink:href="#dep_306" value="ADV"/>
    <!--mittit confestim-->
    <feat xlink:href="#dep_307" value="AuxP"/>
    <!--mittit cum-->
    <feat xlink:href="#dep_308" value="OBJ"/>
    <!--in epistula-->
    <feat xlink:href="#dep_309" value="ATR"/>
    <!--epistula Artabazum-->
    <feat xlink:href="#dep_310" value="AuxP"/>
    <!--mittit ad-->
    <feat xlink:href="#dep_311" value="OBJ"/>
    <!--ad Pausaniam-->
    <feat xlink:href="#dep_312" value="PRED_CO"/>
    <!--ac mittit-->
    <feat xlink:href="#dep_313" value="AuxP"/>
    <!--mittit in-->
    <feat xlink:href="#dep_314" value="ADV"/>
    <!--in qua-->
    <feat xlink:href="#dep_315" value="OBJ"/>
    <!--collaudat eum-->
    <feat xlink:href="#dep_316" value="ATR_CO"/>
    <!--ac collaudat-->
    <feat xlink:href="#dep_317" value="COORD"/>
    <!--: ac-->
    <feat xlink:href="#dep_318" value="ATR_CO"/>
    <!--ac petit-->
    <feat xlink:href="#dep_319" value="AuxX"/>
    <!--ne ,-->
    <feat xlink:href="#dep_320" value="AuxC"/>
    <!--petit ne-->
    <feat xlink:href="#dep_321" value="ATR"/>
    <!--rei cui-->
    <feat xlink:href="#dep_322" value="ATR"/>
    <!--parcat rei-->
    <feat xlink:href="#dep_323" value="ADV"/>
    <!--ne parcat-->
    <feat xlink:href="#dep_324" value="AuxP"/>
    <!--parcat ad-->
    <feat xlink:href="#dep_325" value="OBJ"/>
    <!--ad ea-->
    <feat xlink:href="#dep_326" value="ATR"/>
    <!--parcat efficienda-->
    <feat xlink:href="#dep_327" value="AuxX"/>
    <!--polliceretur ,-->
    <feat xlink:href="#dep_328" value="OBJ"/>
    <!--polliceretur quae-->
    <feat xlink:href="#dep_329" value="ATR"/>
    <!--ea polliceretur-->
    <feat xlink:href="#dep_330" value="AuxC"/>
    <!--laturum si-->
    <feat xlink:href="#dep_331" value="ADV"/>
    <!--si perfecerit-->
    <feat xlink:href="#dep_332" value="AuxX"/>
    <!--si ,-->
    <feat xlink:href="#dep_333" value="ATR"/>
    <!--rei nullius-->
    <feat xlink:href="#dep_334" value="ATR"/>
    <!--repulsam rei-->
    <feat xlink:href="#dep_335" value="AuxP"/>
    <!--laturum a-->
    <feat xlink:href="#dep_336" value="OBJ"/>
    <!--a se-->
    <feat xlink:href="#dep_337" value="OBJ"/>
    <!--laturum repulsam-->
    <feat xlink:href="#dep_338" value="AuxK"/>
    <!--laturum .-->
    <feat xlink:href="#dep_339" value="ATR"/>
    <!--Pausanias huius-->
    <feat xlink:href="#dep_340" value="SBJ"/>
    <!--cecidit Pausanias-->
    <feat xlink:href="#dep_341" value="SBJ"/>
    <!--cognita voluntate-->
    <feat xlink:href="#dep_342" value="ADV"/>
    <!--cecidit cognita-->
    <feat xlink:href="#dep_343" value="SBJ"/>
    <!--cecidit alacrior-->
    <feat xlink:href="#dep_344" value="AuxP"/>
    <!--factus ad-->
    <feat xlink:href="#dep_345" value="OBJ"/>
    <!--ad rem-->
    <feat xlink:href="#dep_346" value="ATR"/>
    <!--rem gerendam-->
    <feat xlink:href="#dep_347" value="ADV"/>
    <!--cecidit factus-->
    <feat xlink:href="#dep_348" value="AuxP"/>
    <!--cecidit in-->
    <feat xlink:href="#dep_349" value="OBJ"/>
    <!--in suspicionem-->
    <feat xlink:href="#dep_350" value="ATR"/>
    <!--suspicionem Lacedaemoniorum-->
    <feat xlink:href="#dep_351" value="AuxK"/>
    <!--cecidit .-->
    <feat xlink:href="#dep_352" value="AuxC"/>
    <!--facto quo-->
    <feat xlink:href="#dep_353" value="ADV"/>
    <!--revocatus facto-->
    <feat xlink:href="#dep_354" value="OBJ"/>
    <!--revocatus domum-->
    <feat xlink:href="#dep_355" value="ADV"/>
    <!--, revocatus-->
    <feat xlink:href="#dep_356" value="AuxX"/>
    <!--revocatus ,-->
    <feat xlink:href="#dep_357" value="PNOM"/>
    <!--absolvitur accusatus-->
    <feat xlink:href="#dep_358" value="OBJ"/>
    <!--accusatus capitis-->
    <feat xlink:href="#dep_359" value="PRED_CO"/>
    <!--, absolvitur-->
    <feat xlink:href="#dep_360" value="COORD"/>
    <!--. ,-->
    <feat xlink:href="#dep_361" value="PRED_CO"/>
    <!--, multatur-->
    <feat xlink:href="#dep_362" value="AuxY"/>
    <!--multatur tamen-->
    <feat xlink:href="#dep_363" value="SBJ"/>
    <!--multatur pecunia-->
    <feat xlink:href="#dep_364" value="AuxX"/>
    <!--remissus ,-->
    <feat xlink:href="#dep_365" value="ATR"/>
    <!--causam quam-->
    <feat xlink:href="#dep_366" value="AuxP"/>
    <!--remissus ob-->
    <feat xlink:href="#dep_367" value="ADV"/>
    <!--ob causam-->
    <feat xlink:href="#dep_368" value="AuxP"/>
    <!--remissus ad-->
    <feat xlink:href="#dep_369" value="OBJ"/>
    <!--ad classem-->
    <feat xlink:href="#dep_370" value="ATR"/>
    <!--multatur remissus-->
    <feat xlink:href="#dep_371" value="AuxZ"/>
    <!--remissus non-->
    <feat xlink:href="#dep_372" value="AuxV"/>
    <!--remissus est-->
    <feat xlink:href="#dep_373" value="SBJ"/>
    <!--rediit ille-->
    <feat xlink:href="#dep_374" value="AuxP"/>
    <!--rediit post-->
    <feat xlink:href="#dep_375" value="AuxZ"/>
    <!--multo non-->
    <feat xlink:href="#dep_376" value="ADV"/>
    <!--rediit multo-->
    <feat xlink:href="#dep_377" value="ATR"/>
    <!--sponte sua-->
    <feat xlink:href="#dep_378" value="ADV"/>
    <!--rediit sponte-->
    <feat xlink:href="#dep_379" value="AuxP"/>
    <!--rediit ad-->
    <feat xlink:href="#dep_380" value="OBJ"/>
    <!--ad exercitum-->
    <feat xlink:href="#dep_381" value="PRED_CO"/>
    <!--et rediit-->
    <feat xlink:href="#dep_382" value="COORD"/>
    <!--At et-->
    <feat xlink:href="#dep_383" value="ADV"/>
    <!--patefecit ibi-->
    <feat xlink:href="#dep_384" value="AuxZ"/>
    <!--stolida non-->
    <feat xlink:href="#dep_385" value="PNOM_CO"/>
    <!--sed stolida-->
    <feat xlink:href="#dep_386" value="AuxX"/>
    <!--sed ,-->
    <feat xlink:href="#dep_387" value="COORD"/>
    <!--patefecit sed-->
    <feat xlink:href="#dep_388" value="ATR"/>
    <!--ratione dementi-->
    <feat xlink:href="#dep_389" value="SBJ"/>
    <!--cogitata ratione-->
    <feat xlink:href="#dep_390" value="ADV"/>
    <!--patefecit cogitata-->
    <feat xlink:href="#dep_391" value="PRED_CO"/>
    <!--et patefecit-->
    <feat xlink:href="#dep_392" value="AuxK"/>
    <!--At :-->
    <feat xlink:href="#dep_393" value="AuxZ"/>
    <!--enim non-->
    <feat xlink:href="#dep_394" value="AuxY"/>
    <!--mutavit enim-->
    <feat xlink:href="#dep_395" value="SBJ"/>
    <!--mutavit mores-->
    <feat xlink:href="#dep_396" value="ATR"/>
    <!--mores patrios-->
    <feat xlink:href="#dep_397" value="ATR"/>
    <!--mores solum-->
    <feat xlink:href="#dep_398" value="AuxX"/>
    <!--sed ,-->
    <feat xlink:href="#dep_399" value="COORD"/>
    <!--. sed-->
    <feat xlink:href="#dep_400" value="AuxZ"/>
    <!--cultum etiam-->
    <feat xlink:href="#dep_401" value="OBJ_CO"/>
    <!--que cultum-->
    <feat xlink:href="#dep_402" value="OBJ_CO"/>
    <!--que vestitum-->
    <feat xlink:href="#dep_403" value="COORD"/>
    <!--mutavit que-->
    <feat xlink:href="#dep_404" value="PRED_CO"/>
    <!--sed mutavit-->
    <feat xlink:href="#dep_405" value="ADV"/>
    <!--utebatur apparatu-->
    <feat xlink:href="#dep_406" value="ATR"/>
    <!--apparatu regio-->
    <feat xlink:href="#dep_407" value="COORD"/>
    <!--utebatur ,-->
    <feat xlink:href="#dep_408" value="ADV"/>
    <!--, veste-->
    <feat xlink:href="#dep_409" value="ATR"/>
    <!--veste Medica-->
    <feat xlink:href="#dep_410" value="AuxK"/>
    <!--utebatur ;-->
    <feat xlink:href="#dep_411" value="SBJ"/>
    <!--sequebantur satellites-->
    <feat xlink:href="#dep_412" value="SBJ_CO"/>
    <!--et Medi-->
    <feat xlink:href="#dep_413" value="COORD"/>
    <!--sequebantur et-->
    <feat xlink:href="#dep_414" value="SBJ_CO"/>
    <!--et Aegyptii-->
    <feat xlink:href="#dep_415" value="AuxK"/>
    <!--sequebantur ;-->
    <feat xlink:href="#dep_416" value="SBJ"/>
    <!--epulabatur more-->
    <feat xlink:href="#dep_417" value="ATR"/>
    <!--more Persarum-->
    <feat xlink:href="#dep_418" value="SBJ"/>
    <!--epulabatur luxuriosius-->
    <feat xlink:href="#dep_419" value="AuxX"/>
    <!--quam ,-->
    <feat xlink:href="#dep_420" value="AuxC"/>
    <!--luxuriosius quam-->
    <feat xlink:href="#dep_421" value="SBJ"/>
    <!--aderant qui-->
    <feat xlink:href="#dep_422" value="ATR"/>
    <!--quam aderant-->
    <feat xlink:href="#dep_423" value="OBJ"/>
    <!--possent perpeti-->
    <feat xlink:href="#dep_424" value="ADV"/>
    <!--quam possent-->
    <feat xlink:href="#dep_425" value="AuxK"/>
    <!--epulabatur ;-->
    <feat xlink:href="#dep_426" value="OBJ"/>
    <!--petentibus aditum-->
    <feat xlink:href="#dep_427" value="ADV"/>
    <!--dabat petentibus-->
    <feat xlink:href="#dep_428" value="AuxZ"/>
    <!--dabat non-->
    <feat xlink:href="#dep_429" value="PRED_CO"/>
    <!--, dabat-->
    <feat xlink:href="#dep_430" value="AuxX"/>
    <!--respondebat ,-->
    <feat xlink:href="#dep_431" value="ADV"/>
    <!--respondebat superbe-->
    <feat xlink:href="#dep_432" value="PRED_CO"/>
    <!--, respondebat-->
    <feat xlink:href="#dep_433" value="COORD"/>
    <!--. ,-->
    <feat xlink:href="#dep_434" value="ADV"/>
    <!--imperabat crudeliter-->
    <feat xlink:href="#dep_435" value="PRED_CO"/>
    <!--, imperabat-->
    <feat xlink:href="#dep_436" value="OBJ"/>
    <!--redire Spartam-->
    <feat xlink:href="#dep_437" value="OBJ"/>
    <!--nolebat redire-->
    <feat xlink:href="#dep_438" value="AuxK"/>
    <!--nolebat ;-->
    <feat xlink:href="#dep_439" value="OBJ"/>
    <!--contulerat Colonas-->
    <feat xlink:href="#dep_440" value="AuxX"/>
    <!--est ,-->
    <feat xlink:href="#dep_441" value="SBJ"/>
    <!--est qui-->
    <feat xlink:href="#dep_442" value="SBJ"/>
    <!--est locus-->
    <feat xlink:href="#dep_443" value="AuxP"/>
    <!--est in-->
    <feat xlink:href="#dep_444" value="ADV"/>
    <!--in agro-->
    <feat xlink:href="#dep_445" value="PNOM"/>
    <!--est Troade-->
    <feat xlink:href="#dep_446" value="ATR"/>
    <!--Colonas est-->
    <feat xlink:href="#dep_447" value="AuxX"/>
    <!--est ,-->
    <feat xlink:href="#dep_448" value="OBJ"/>
    <!--contulerat se-->
    <feat xlink:href="#dep_449" value="AuxK"/>
    <!--contulerat ;-->
    <feat xlink:href="#dep_450" value="ADV"/>
    <!--capiebat ibi-->
    <feat xlink:href="#dep_451" value="SBJ"/>
    <!--capiebat consilia-->
    <feat xlink:href="#dep_452" value="AuxP"/>
    <!--capiebat cum-->
    <feat xlink:href="#dep_453" value="ATR"/>
    <!--inimica patriae-->
    <feat xlink:href="#dep_454" value="AuxY"/>
    <!--capiebat tum-->
    <feat xlink:href="#dep_455" value="OBJ"/>
    <!--capiebat sibi-->
    <feat xlink:href="#dep_456" value="SBJ"/>
    <!--capiebat inimica-->
    <feat xlink:href="#dep_457" value="AuxK"/>
    <!--capiebat .-->
    <feat xlink:href="#dep_458" value="OBJ"/>
    <!--rescierunt id-->
    <feat xlink:href="#dep_459" value="AuxP"/>
    <!--rescierunt post-->
    <feat xlink:href="#dep_460" value="ADV"/>
    <!--post quam-->
    <feat xlink:href="#dep_461" value="SBJ"/>
    <!--rescierunt Lacedaemonii-->
    <feat xlink:href="#dep_462" value="ATR"/>
    <!--legatos rescierunt-->
    <feat xlink:href="#dep_463" value="AuxX"/>
    <!--rescierunt ,-->
    <feat xlink:href="#dep_464" value="OBJ"/>
    <!--miserunt legatos-->
    <feat xlink:href="#dep_465" value="AuxP"/>
    <!--miserunt cum-->
    <feat xlink:href="#dep_466" value="ADV"/>
    <!--cum clava-->
    <feat xlink:href="#dep_467" value="AuxP"/>
    <!--miserunt ad-->
    <feat xlink:href="#dep_468" value="OBJ"/>
    <!--ad eum-->
    <feat xlink:href="#dep_469" value="PRED_CO"/>
    <!--: miserunt-->
    <feat xlink:href="#dep_470" value="AuxX"/>
    <!--scriptum ,-->
    <feat xlink:href="#dep_471" value="AuxP"/>
    <!--scriptum in-->
    <feat xlink:href="#dep_472" value="ATR"/>
    <!--more qua-->
    <feat xlink:href="#dep_473" value="ADV"/>
    <!--in more-->
    <feat xlink:href="#dep_474" value="ATR"/>
    <!--more illorum-->
    <feat xlink:href="#dep_475" value="AuxV"/>
    <!--scriptum erat-->
    <feat xlink:href="#dep_476" value="ATR"/>
    <!--eum scriptum-->
    <feat xlink:href="#dep_477" value="AuxC"/>
    <!--damnaturos nisi-->
    <feat xlink:href="#dep_478" value="OBJ"/>
    <!--reverteretur domum-->
    <feat xlink:href="#dep_479" value="ADV"/>
    <!--nisi reverteretur-->
    <feat xlink:href="#dep_480" value="AuxX"/>
    <!--nisi ,-->
    <feat xlink:href="#dep_481" value="SBJ"/>
    <!--damnaturos se-->
    <feat xlink:href="#dep_482" value="ATR"/>
    <!--damnaturos capitis-->
    <feat xlink:href="#dep_483" value="OBJ"/>
    <!--damnaturos eum-->
    <feat xlink:href="#dep_484" value="AuxK"/>
    <!--damnaturos .-->
    <feat xlink:href="#dep_485" value="ATR"/>
    <!--nuntio hoc-->
    <feat xlink:href="#dep_486" value="OBJ"/>
    <!--commotus nuntio-->
    <feat xlink:href="#dep_487" value="ADV"/>
    <!--rediit commotus-->
    <feat xlink:href="#dep_488" value="AuxX"/>
    <!--sperans ,-->
    <feat xlink:href="#dep_489" value="ADV"/>
    <!--rediit sperans-->
    <feat xlink:href="#dep_490" value="SBJ"/>
    <!--sperans se-->
    <feat xlink:href="#dep_491" value="AuxZ"/>
    <!--sperans etiamtum-->
    <feat xlink:href="#dep_492" value="ADV_CO"/>
    <!--et pecunia-->
    <feat xlink:href="#dep_493" value="COORD"/>
    <!--sperans et-->
    <feat xlink:href="#dep_494" value="ADV_CO"/>
    <!--et potentia-->
    <feat xlink:href="#dep_495" value="ADV"/>
    <!--et instans-->
    <feat xlink:href="#dep_496" value="OBJ"/>
    <!--depellere periculum-->
    <feat xlink:href="#dep_497" value="OBJ"/>
    <!--instans posse-->
    <feat xlink:href="#dep_498" value="OBJ"/>
    <!--instans depellere-->
    <feat xlink:href="#dep_499" value="AuxX"/>
    <!--sperans ,-->
    <feat xlink:href="#dep_500" value="OBJ"/>
    <!--rediit domum-->
    <feat xlink:href="#dep_501" value="AuxK"/>
    <!--rediit .-->
    <feat xlink:href="#dep_502" value="ADV"/>
    <!--coniectus huc-->
    <feat xlink:href="#dep_503" value="AuxC"/>
    <!--coniectus ut-->
    <feat xlink:href="#dep_504" value="ADV"/>
    <!--ut venit-->
    <feat xlink:href="#dep_505" value="AuxX"/>
    <!--ut ,-->
    <feat xlink:href="#dep_506" value="AuxP"/>
    <!--coniectus ab-->
    <feat xlink:href="#dep_507" value="OBJ"/>
    <!--ab ephoris-->
    <feat xlink:href="#dep_508" value="AuxP"/>
    <!--coniectus in-->
    <feat xlink:href="#dep_509" value="OBJ"/>
    <!--in vincla-->
    <feat xlink:href="#dep_510" value="ATR"/>
    <!--vincla publica-->
    <feat xlink:href="#dep_511" value="AuxV"/>
    <!--coniectus est-->
    <feat xlink:href="#dep_512" value="AuxK"/>
    <!--coniectus :-->
    <feat xlink:href="#dep_513" value="PRED"/>
    <!--. licet-->
    <feat xlink:href="#dep_514" value="AuxY"/>
    <!--licet enim-->
    <feat xlink:href="#dep_515" value="ADV"/>
    <!--facere legibus-->
    <feat xlink:href="#dep_516" value="ATR"/>
    <!--legibus eorum-->
    <feat xlink:href="#dep_517" value="ATR"/>
    <!--facere cuivis-->
    <feat xlink:href="#dep_518" value="ADV"/>
    <!--facere ephoro-->
    <feat xlink:href="#dep_519" value="ATR"/>
    <!--regi hoc-->
    <feat xlink:href="#dep_520" value="OBJ"/>
    <!--licet facere-->
    <feat xlink:href="#dep_521" value="OBJ"/>
    <!--facere regi-->
    <feat xlink:href="#dep_522" value="ADV"/>
    <!--expedivit hinc-->
    <feat xlink:href="#dep_523" value="AuxY"/>
    <!--expedivit tamen-->
    <feat xlink:href="#dep_524" value="OBJ"/>
    <!--expedivit se-->
    <feat xlink:href="#dep_525" value="AuxX"/>
    <!--ne ,-->
    <feat xlink:href="#dep_526" value="AuxC"/>
    <!--expedivit ne-->
    <feat xlink:href="#dep_527" value="COORD"/>
    <!--carebat que-->
    <feat xlink:href="#dep_528" value="ATR"/>
    <!--suspicione eo-->
    <feat xlink:href="#dep_529" value="ADV"/>
    <!--carebat magis-->
    <feat xlink:href="#dep_530" value="ADV"/>
    <!--ne carebat-->
    <feat xlink:href="#dep_531" value="SBJ"/>
    <!--carebat suspicione-->
    <feat xlink:href="#dep_532" value="AuxK"/>
    <!--expedivit :-->
    <feat xlink:href="#dep_533" value="AuxY"/>
    <!--manebat nam-->
    <feat xlink:href="#dep_534" value="SBJ"/>
    <!--manebat opinio-->
    <feat xlink:href="#dep_535" value="PRED"/>
    <!--. manebat-->
    <feat xlink:href="#dep_536" value="SBJ"/>
    <!--habere eum-->
    <feat xlink:href="#dep_537" value="AuxP"/>
    <!--habere cum-->
    <feat xlink:href="#dep_538" value="ATR"/>
    <!--cum rege-->
    <feat xlink:href="#dep_539" value="OBJ"/>
    <!--manebat habere-->
    <feat xlink:href="#dep_540" value="OBJ"/>
    <!--habere societatem-->
    <feat xlink:href="#dep_541" value="PRED"/>
    <!--. est-->
    <feat xlink:href="#dep_542" value="SBJ"/>
    <!--est genus-->
    <feat xlink:href="#dep_543" value="OBJ"/>
    <!--est quoddam-->
    <feat xlink:href="#dep_544" value="ATR"/>
    <!--genus hominum-->
    <feat xlink:href="#dep_545" value="AuxX"/>
    <!--vocatur ,-->
    <feat xlink:href="#dep_546" value="OBJ"/>
    <!--vocatur quod-->
    <feat xlink:href="#dep_547" value="PNOM"/>
    <!--vocatur Hilotae-->
    <feat xlink:href="#dep_548" value="ATR"/>
    <!--genus vocatur-->
    <feat xlink:href="#dep_549" value="AuxX"/>
    <!--vocatur ,-->
    <feat xlink:href="#dep_550" value="ATR"/>
    <!--multitudo quorum-->
    <feat xlink:href="#dep_551" value="ATR"/>
    <!--multitudo magna-->
    <feat xlink:href="#dep_552" value="SBJ"/>
    <!--que multitudo-->
    <feat xlink:href="#dep_553" value="OBJ"/>
    <!--colit agros-->
    <feat xlink:href="#dep_554" value="ATR"/>
    <!--agros Lacedaemoniorum-->
    <feat xlink:href="#dep_555" value="ATR_CO"/>
    <!--que colit-->
    <feat xlink:href="#dep_556" value="ATR"/>
    <!--agros servorum-->
    <feat xlink:href="#dep_557" value="COORD"/>
    <!--genus que-->
    <feat xlink:href="#dep_558" value="OBJ"/>
    <!--fungitur munere-->
    <feat xlink:href="#dep_559" value="ATR_CO"/>
    <!--que fungitur-->
    <feat xlink:href="#dep_560" value="OBJ"/>
    <!--sollicitare hos-->
    <feat xlink:href="#dep_561" value="AuxZ"/>
    <!--existimabatur quoque-->
    <feat xlink:href="#dep_562" value="OBJ"/>
    <!--existimabatur sollicitare-->
    <feat xlink:href="#dep_563" value="ADV"/>
    <!--sollicitare spe-->
    <feat xlink:href="#dep_564" value="ATR"/>
    <!--spe libertatis-->
    <feat xlink:href="#dep_565" value="AuxK"/>
    <!--existimabatur .-->
    <feat xlink:href="#dep_566" value="AuxC"/>
    <!--putabant quod-->
    <feat xlink:href="#dep_567" value="ATR"/>
    <!--rerum harum-->
    <feat xlink:href="#dep_568" value="ATR"/>
    <!--apertum rerum-->
    <feat xlink:href="#dep_569" value="ATR"/>
    <!--crimen nullum-->
    <feat xlink:href="#dep_570" value="ADV"/>
    <!--quod erat-->
    <feat xlink:href="#dep_571" value="ATR"/>
    <!--crimen apertum-->
    <feat xlink:href="#dep_572" value="OBJ"/>
    <!--erat crimen-->
    <feat xlink:href="#dep_573" value="AuxX"/>
    <!--posset ,-->
    <feat xlink:href="#dep_574" value="OBJ"/>
    <!--posset quo-->
    <feat xlink:href="#dep_575" value="OBJ"/>
    <!--posset coargui-->
    <feat xlink:href="#dep_576" value="ATR"/>
    <!--crimen posset-->
    <feat xlink:href="#dep_577" value="AuxX"/>
    <!--posset ,-->
    <feat xlink:href="#dep_578" value="AuxZ"/>
    <!--putabant non-->
    <feat xlink:href="#dep_579" value="PRED_CO"/>
    <!--sed putabant-->
    <feat xlink:href="#dep_580" value="AuxP"/>
    <!--oportere de-->
    <feat xlink:href="#dep_581" value="OBJ_CO"/>
    <!--de tali-->
    <feat xlink:href="#dep_582" value="AuxZ"/>
    <!--putabant tam-->
    <feat xlink:href="#dep_583" value="COORD"/>
    <!--putabant que-->
    <feat xlink:href="#dep_584" value="ATR"/>
    <!--viro claro-->
    <feat xlink:href="#dep_585" value="ADV"/>
    <!--exspectandum viro-->
    <feat xlink:href="#dep_586" value="OBJ"/>
    <!--iudicari suspicionibus-->
    <feat xlink:href="#dep_587" value="OBJ_CO"/>
    <!--et oportere-->
    <feat xlink:href="#dep_588" value="OBJ_CO"/>
    <!--et iudicari-->
    <feat xlink:href="#dep_589" value="COORD"/>
    <!--putabant et-->
    <feat xlink:href="#dep_590" value="OBJ_CO"/>
    <!--et exspectandum-->
    <feat xlink:href="#dep_591" value="AuxX"/>
    <!--dum ,-->
    <feat xlink:href="#dep_592" value="AuxC"/>
    <!--oportere dum-->
    <feat xlink:href="#dep_593" value="OBJ"/>
    <!--aperiret se-->
    <feat xlink:href="#dep_594" value="ATR"/>
    <!--res ipsa-->
    <feat xlink:href="#dep_595" value="SBJ"/>
    <!--aperiret res-->
    <feat xlink:href="#dep_596" value="ADV"/>
    <!--dum aperiret-->
    <feat xlink:href="#dep_597" value="AuxK"/>
    <!--sed .-->
    <feat xlink:href="#dep_598" value="AuxY"/>
    <!--que Interim-->
    <feat xlink:href="#dep_599" value="SBJ"/>
    <!--adulescentulus Argilius-->
    <feat xlink:href="#dep_600" value="ATR"/>
    <!--adulescentulus quidam-->
    <feat xlink:href="#dep_601" value="SBJ"/>
    <!--que adulescentulus-->
    <feat xlink:href="#dep_602" value="AuxX"/>
    <!--dilexerat ,-->
    <feat xlink:href="#dep_603" value="OBJ"/>
    <!--dilexerat quem-->
    <feat xlink:href="#dep_604" value="OBJ"/>
    <!--dilexerat puerum-->
    <feat xlink:href="#dep_605" value="OBJ"/>
    <!--dilexerat Pausanias-->
    <feat xlink:href="#dep_606" value="ADV"/>
    <!--dilexerat amore-->
    <feat xlink:href="#dep_607" value="ATR"/>
    <!--amore venerio-->
    <feat xlink:href="#dep_608" value="ATR"/>
    <!--adulescentulus dilexerat-->
    <feat xlink:href="#dep_609" value="AuxX"/>
    <!--dilexerat ,-->
    <feat xlink:href="#dep_610" value="AuxC"/>
    <!--que cum-->
    <feat xlink:href="#dep_611" value="OBJ"/>
    <!--accepisset epistulam-->
    <feat xlink:href="#dep_612" value="AuxP"/>
    <!--accepisset ab-->
    <feat xlink:href="#dep_613" value="OBJ"/>
    <!--ab eo-->
    <feat xlink:href="#dep_614" value="AuxP"/>
    <!--accepisset ad-->
    <feat xlink:href="#dep_615" value="OBJ"/>
    <!--ad Artabazum-->
    <feat xlink:href="#dep_616" value="ADV_CO"/>
    <!--que accepisset-->
    <feat xlink:href="#dep_617" value="OBJ"/>
    <!--accepisset ei-->
    <feat xlink:href="#dep_618" value="COORD"/>
    <!--cum que-->
    <feat xlink:href="#dep_619" value="AuxP"/>
    <!--venisset in-->
    <feat xlink:href="#dep_620" value="OBJ"/>
    <!--in suspicionem-->
    <feat xlink:href="#dep_621" value="ADV_CO"/>
    <!--que venisset-->
    <feat xlink:href="#dep_622" value="SBJ"/>
    <!--scriptum aliquid-->
    <feat xlink:href="#dep_623" value="AuxP"/>
    <!--scriptum in-->
    <feat xlink:href="#dep_624" value="ATR"/>
    <!--de ea-->
    <feat xlink:href="#dep_625" value="AuxP"/>
    <!--scriptum de-->
    <feat xlink:href="#dep_626" value="OBJ"/>
    <!--de se-->
    <feat xlink:href="#dep_627" value="AuxV"/>
    <!--scriptum esse-->
    <feat xlink:href="#dep_628" value="OBJ"/>
    <!--venisset scriptum-->
    <feat xlink:href="#dep_629" value="AuxX"/>
    <!--redisset ,-->
    <feat xlink:href="#dep_630" value="OBJ"/>
    <!--redisset quod-->
    <feat xlink:href="#dep_631" value="SBJ"/>
    <!--redisset nemo-->
    <feat xlink:href="#dep_632" value="ATR"/>
    <!--nemo eorum-->
    <feat xlink:href="#dep_633" value="OBJ"/>
    <!--scriptum redisset-->
    <feat xlink:href="#dep_634" value="AuxX"/>
    <!--redisset ,-->
    <feat xlink:href="#dep_635" value="SBJ"/>
    <!--redisset qui-->
    <feat xlink:href="#dep_636" value="ADV"/>
    <!--missi eodem-->
    <feat xlink:href="#dep_637" value="ADV"/>
    <!--redisset missi-->
    <feat xlink:href="#dep_638" value="AuxV"/>
    <!--missi erant-->
    <feat xlink:href="#dep_639" value="AuxX"/>
    <!--redisset ,-->
    <feat xlink:href="#dep_640" value="OBJ"/>
    <!--laxavit vincla-->
    <feat xlink:href="#dep_641" value="ATR"/>
    <!--signo epistulae-->
    <feat xlink:href="#dep_642" value="PRED_CO"/>
    <!--que laxavit-->
    <feat xlink:href="#dep_643" value="ADV"/>
    <!--laxavit signo-->
    <feat xlink:href="#dep_644" value="ADV"/>
    <!--cognovit detracto-->
    <feat xlink:href="#dep_645" value="PRED_CO"/>
    <!--que cognovit-->
    <feat xlink:href="#dep_646" value="AuxX"/>
    <!--si ,-->
    <feat xlink:href="#dep_647" value="AuxC"/>
    <!--cognovit si-->
    <feat xlink:href="#dep_648" value="ADV"/>
    <!--si pertulisset-->
    <feat xlink:href="#dep_649" value="AuxX"/>
    <!--si ,-->
    <feat xlink:href="#dep_650" value="OBJ"/>
    <!--pereundum sibi-->
    <feat xlink:href="#dep_651" value="AuxV"/>
    <!--pereundum esse-->
    <feat xlink:href="#dep_652" value="PNOM"/>
    <!--cognovit pereundum-->
    <feat xlink:href="#dep_653" value="AuxK"/>
    <!--que .-->
    <feat xlink:href="#dep_654" value="AuxP"/>
    <!--erant in-->
    <feat xlink:href="#dep_655" value="ATR"/>
    <!--epistula eadem-->
    <feat xlink:href="#dep_656" value="SBJ"/>
    <!--in epistula-->
    <feat xlink:href="#dep_657" value="SBJ"/>
    <!--pertinebant quae-->
    <feat xlink:href="#dep_658" value="AuxP"/>
    <!--pertinebant ad-->
    <feat xlink:href="#dep_659" value="OBJ"/>
    <!--ad ea-->
    <feat xlink:href="#dep_660" value="ATR"/>
    <!--epistula pertinebant-->
    <feat xlink:href="#dep_661" value="AuxX"/>
    <!--convenerant ,-->
    <feat xlink:href="#dep_662" value="SBJ"/>
    <!--convenerant quae-->
    <feat xlink:href="#dep_663" value="AuxP"/>
    <!--convenerant inter-->
    <feat xlink:href="#dep_664" value="ADV"/>
    <!--que regem-->
    <feat xlink:href="#dep_665" value="OBJ_CO"/>
    <!--que Pausaniam-->
    <feat xlink:href="#dep_666" value="COORD"/>
    <!--inter que-->
    <feat xlink:href="#dep_667" value="ATR"/>
    <!--epistula convenerant-->
    <feat xlink:href="#dep_668" value="AuxK"/>
    <!--erant .-->
    <feat xlink:href="#dep_669" value="ATR"/>
    <!--litteras has-->
    <feat xlink:href="#dep_670" value="SBJ"/>
    <!--tradidit ille-->
    <feat xlink:href="#dep_671" value="OBJ"/>
    <!--tradidit litteras-->
    <feat xlink:href="#dep_672" value="ADV"/>
    <!--tradidit ephoris-->
    <feat xlink:href="#dep_673" value="AuxK"/>
    <!--tradidit .-->
    <feat xlink:href="#dep_674" value="AuxZ"/>
    <!--est non-->
    <feat xlink:href="#dep_675" value="PNOM"/>
    <!--est praetereunda-->
    <feat xlink:href="#dep_676" value="SBJ"/>
    <!--est gravitas-->
    <feat xlink:href="#dep_677" value="ATR"/>
    <!--gravitas Lacedaemoniorum-->
    <feat xlink:href="#dep_678" value="ATR"/>
    <!--loco hoc-->
    <feat xlink:href="#dep_679" value="ADV"/>
    <!--est loco-->
    <feat xlink:href="#dep_680" value="AuxK"/>
    <!--est .-->
    <feat xlink:href="#dep_681" value="AuxY"/>
    <!--. nam-->
    <feat xlink:href="#dep_682" value="AuxZ"/>
    <!--quidem ne-->
    <feat xlink:href="#dep_683" value="ATR"/>
    <!--indicio huius-->
    <feat xlink:href="#dep_684" value="AuxZ"/>
    <!--indicio quidem-->
    <feat xlink:href="#dep_685" value="OBJ"/>
    <!--impulsi indicio-->
    <feat xlink:href="#dep_686" value="ADV"/>
    <!--nam impulsi-->
    <feat xlink:href="#dep_687" value="AuxV"/>
    <!--impulsi sunt-->
    <feat xlink:href="#dep_688" value="AuxC"/>
    <!--impulsi ut-->
    <feat xlink:href="#dep_689" value="OBJ"/>
    <!--comprehenderent Pausaniam-->
    <feat xlink:href="#dep_690" value="ADV"/>
    <!--ut comprehenderent-->
    <feat xlink:href="#dep_691" value="AuxX"/>
    <!--ut ,-->
    <feat xlink:href="#dep_692" value="AuxC"/>
    <!--putaverunt ne-->
    <feat xlink:href="#dep_693" value="COORD"/>
    <!--putaverunt que-->
    <feat xlink:href="#dep_694" value="ADV"/>
    <!--putaverunt prius-->
    <feat xlink:href="#dep_695" value="OBJ"/>
    <!--putaverunt vim-->
    <feat xlink:href="#dep_696" value="ATR"/>
    <!--vim adhibendam-->
    <feat xlink:href="#dep_697" value="PRED_CO"/>
    <!--ut putaverunt-->
    <feat xlink:href="#dep_698" value="AuxX"/>
    <!--quam ,-->
    <feat xlink:href="#dep_699" value="AuxC"/>
    <!--prius quam-->
    <feat xlink:href="#dep_700" value="OBJ"/>
    <!--indicasset se-->
    <feat xlink:href="#dep_701" value="SBJ"/>
    <!--indicasset ipse-->
    <feat xlink:href="#dep_702" value="ADV"/>
    <!--quam indicasset-->
    <feat xlink:href="#dep_703" value="AuxY"/>
    <!--praeceperunt itaque-->
    <feat xlink:href="#dep_704" value="OBJ"/>
    <!--indici huic-->
    <feat xlink:href="#dep_705" value="OBJ"/>
    <!--praeceperunt indici-->
    <feat xlink:href="#dep_706" value="AuxX"/>
    <!--vellent ,-->
    <feat xlink:href="#dep_707" value="SBJ"/>
    <!--vellent quid-->
    <feat xlink:href="#dep_708" value="OBJ"/>
    <!--vellent fieri-->
    <feat xlink:href="#dep_709" value="SBJ"/>
    <!--praeceperunt vellent-->
    <feat xlink:href="#dep_710" value="AuxX"/>
    <!--vellent ,-->
    <feat xlink:href="#dep_711" value="AuxK"/>
    <!--praeceperunt .-->
    <feat xlink:href="#dep_712" value="SBJ"/>
    <!--est fanum-->
    <feat xlink:href="#dep_713" value="ATR"/>
    <!--fanum Neptuni-->
    <feat xlink:href="#dep_714" value="PNOM"/>
    <!--est Taenari-->
    <feat xlink:href="#dep_715" value="AuxX"/>
    <!--putant ,-->
    <feat xlink:href="#dep_716" value="OBJ"/>
    <!--est quod-->
    <feat xlink:href="#dep_717" value="ATR"/>
    <!--Graeci violari-->
    <feat xlink:href="#dep_718" value="ATV"/>
    <!--putant nefas-->
    <feat xlink:href="#dep_719" value="ATR"/>
    <!--quod putant-->
    <feat xlink:href="#dep_720" value="ATR"/>
    <!--putant Graeci-->
    <feat xlink:href="#dep_721" value="AuxK"/>
    <!--est .-->
    <feat xlink:href="#dep_722" value="OBJ"/>
    <!--confugit eo-->
    <feat xlink:href="#dep_723" value="SBJ"/>
    <!--que ille-->
    <feat xlink:href="#dep_724" value="PRED_CO"/>
    <!--que confugit-->
    <feat xlink:href="#dep_725" value="AuxP"/>
    <!--confugit in-->
    <feat xlink:href="#dep_726" value="ADV"/>
    <!--in ara-->
    <feat xlink:href="#dep_727" value="PRED_CO"/>
    <!--que consedit-->
    <feat xlink:href="#dep_728" value="AuxK"/>
    <!--que .-->
    <feat xlink:href="#dep_729" value="ATR"/>
    <!--locum hanc-->
    <feat xlink:href="#dep_730" value="AuxP"/>
    <!--fecerunt iuxta-->
    <feat xlink:href="#dep_731" value="OBJ"/>
    <!--iuxta locum-->
    <feat xlink:href="#dep_732" value="AuxP"/>
    <!--fecerunt sub-->
    <feat xlink:href="#dep_733" value="ADV"/>
    <!--sub terra-->
    <feat xlink:href="#dep_734" value="AuxX"/>
    <!--posset ,-->
    <feat xlink:href="#dep_735" value="AuxP"/>
    <!--posset ex-->
    <feat xlink:href="#dep_736" value="ADV"/>
    <!--ex quo-->
    <feat xlink:href="#dep_737" value="ATR"/>
    <!--terra posset-->
    <feat xlink:href="#dep_738" value="OBJ"/>
    <!--posset exaudiri-->
    <feat xlink:href="#dep_739" value="AuxX"/>
    <!--si ,-->
    <feat xlink:href="#dep_740" value="AuxC"/>
    <!--exaudiri si-->
    <feat xlink:href="#dep_741" value="SBJ"/>
    <!--loqueretur quis-->
    <feat xlink:href="#dep_742" value="OBJ"/>
    <!--loqueretur quid-->
    <feat xlink:href="#dep_743" value="ADV"/>
    <!--si loqueretur-->
    <feat xlink:href="#dep_744" value="AuxP"/>
    <!--loqueretur cum-->
    <feat xlink:href="#dep_745" value="ADV"/>
    <!--cum Argilio-->
    <feat xlink:href="#dep_746" value="AuxK"/>
    <!--fecerunt .-->
    <feat xlink:href="#dep_747" value="ADV"/>
    <!--descenderunt huc-->
    <feat xlink:href="#dep_748" value="AuxP"/>
    <!--descenderunt ex-->
    <feat xlink:href="#dep_749" value="OBJ"/>
    <!--ex ephoris-->
    <feat xlink:href="#dep_750" value="SBJ"/>
    <!--descenderunt quidam-->
    <feat xlink:href="#dep_751" value="AuxK"/>
    <!--descenderunt .-->
    <feat xlink:href="#dep_752" value="OBJ"/>
    <!--venit Pausanias-->
    <feat xlink:href="#dep_753" value="AuxX"/>
    <!--ut ,-->
    <feat xlink:href="#dep_754" value="AuxC"/>
    <!--venit ut-->
    <feat xlink:href="#dep_755" value="ADV"/>
    <!--ut audivit-->
    <feat xlink:href="#dep_756" value="ATR"/>
    <!--confugisse Argilium-->
    <feat xlink:href="#dep_757" value="OBJ"/>
    <!--audivit confugisse-->
    <feat xlink:href="#dep_758" value="AuxP"/>
    <!--confugisse in-->
    <feat xlink:href="#dep_759" value="OBJ"/>
    <!--in aram-->
    <feat xlink:href="#dep_760" value="AuxX"/>
    <!--ut ,-->
    <feat xlink:href="#dep_761" value="ADV"/>
    <!--venit perturbatus-->
    <feat xlink:href="#dep_762" value="OBJ"/>
    <!--venit eo-->
    <feat xlink:href="#dep_763" value="AuxK"/>
    <!--venit .-->
    <feat xlink:href="#dep_764" value="OBJ"/>
    <!--videret quem-->
    <feat xlink:href="#dep_765" value="AuxC"/>
    <!--quaerit cum-->
    <feat xlink:href="#dep_766" value="OBJ"/>
    <!--videret supplicem-->
    <feat xlink:href="#dep_767" value="ATR"/>
    <!--supplicem dei-->
    <feat xlink:href="#dep_768" value="ADV"/>
    <!--cum videret-->
    <feat xlink:href="#dep_769" value="AuxP"/>
    <!--sedentem in-->
    <feat xlink:href="#dep_770" value="ADV"/>
    <!--in ara-->
    <feat xlink:href="#dep_771" value="ATR"/>
    <!--videret sedentem-->
    <feat xlink:href="#dep_772" value="AuxX"/>
    <!--cum ,-->
    <feat xlink:href="#dep_773" value="PRED"/>
    <!--. quaerit-->
    <feat xlink:href="#dep_774" value="AuxX"/>
    <!--sit ,-->
    <feat xlink:href="#dep_775" value="ATR"/>
    <!--sit causae-->
    <feat xlink:href="#dep_776" value="SBJ"/>
    <!--sit quid-->
    <feat xlink:href="#dep_777" value="OBJ"/>
    <!--quaerit sit-->
    <feat xlink:href="#dep_778" value="AuxZ"/>
    <!--repentini tam-->
    <feat xlink:href="#dep_779" value="PNOM"/>
    <!--sit repentini-->
    <feat xlink:href="#dep_780" value="OBJ"/>
    <!--repentini consilii-->
    <feat xlink:href="#dep_781" value="OBJ"/>
    <!--aperit huic-->
    <feat xlink:href="#dep_782" value="SBJ"/>
    <!--aperit ille-->
    <feat xlink:href="#dep_783" value="AuxX"/>
    <!--comperisset ,-->
    <feat xlink:href="#dep_784" value="OBJ"/>
    <!--comperisset quid-->
    <feat xlink:href="#dep_785" value="AuxP"/>
    <!--comperisset ex-->
    <feat xlink:href="#dep_786" value="ADV"/>
    <!--ex litteris-->
    <feat xlink:href="#dep_787" value="OBJ"/>
    <!--ille comperisset-->
    <feat xlink:href="#dep_788" value="AuxX"/>
    <!--comperisset ,-->
    <feat xlink:href="#dep_789" value="AuxK"/>
    <!--aperit .-->
    <feat xlink:href="#dep_790" value="AuxY"/>
    <!--coepit quo-->
    <feat xlink:href="#dep_791" value="ADV"/>
    <!--coepit magis-->
    <feat xlink:href="#dep_792" value="OBJ"/>
    <!--orare Pausanias-->
    <feat xlink:href="#dep_793" value="ADV"/>
    <!--coepit perturbatus-->
    <feat xlink:href="#dep_794" value="OBJ"/>
    <!--coepit orare-->
    <feat xlink:href="#dep_795" value="AuxX"/>
    <!--ne ,-->
    <feat xlink:href="#dep_796" value="AuxC"/>
    <!--coepit ne-->
    <feat xlink:href="#dep_797" value="ADV"/>
    <!--ne enuntiaret-->
    <feat xlink:href="#dep_798" value="AuxC"/>
    <!--enuntiaret ne-->
    <feat xlink:href="#dep_799" value="ATR"/>
    <!--meritum u-->
    <feat xlink:href="#dep_800" value="SBJ"/>
    <!--proderet se-->
    <feat xlink:href="#dep_801" value="OBJ"/>
    <!--proderet meritum-->
    <feat xlink:href="#dep_802" value="AuxP"/>
    <!--proderet de-->
    <feat xlink:href="#dep_803" value="ATR"/>
    <!--de illo-->
    <feat xlink:href="#dep_804" value="ADV"/>
    <!--proderet optime-->
    <feat xlink:href="#dep_805" value="ADV"/>
    <!--ne proderet-->
    <feat xlink:href="#dep_806" value="AuxK"/>
    <!--coepit :-->
    <feat xlink:href="#dep_807" value="AuxZ"/>
    <!--si quod-->
    <feat xlink:href="#dep_808" value="AuxC"/>
    <!--futurum si-->
    <feat xlink:href="#dep_809" value="ATR"/>
    <!--veniam eam-->
    <feat xlink:href="#dep_810" value="OBJ"/>
    <!--dedisset veniam-->
    <feat xlink:href="#dep_811" value="OBJ"/>
    <!--dedisset sibi-->
    <feat xlink:href="#dep_812" value="ADV_CO"/>
    <!--que dedisset-->
    <feat xlink:href="#dep_813" value="ATR"/>
    <!--rebus tantis-->
    <feat xlink:href="#dep_814" value="COORD"/>
    <!--si que-->
    <feat xlink:href="#dep_815" value="OCOMP"/>
    <!--sublevasset implicatum-->
    <feat xlink:href="#dep_816" value="OBJ"/>
    <!--sublevasset rebus-->
    <feat xlink:href="#dep_817" value="ADV_CO"/>
    <!--que sublevasset-->
    <feat xlink:href="#dep_818" value="AuxX"/>
    <!--si ,-->
    <feat xlink:href="#dep_819" value="ATR"/>
    <!--praemio magno-->
    <feat xlink:href="#dep_820" value="ATR"/>
    <!--futurum ei-->
    <feat xlink:href="#dep_821" value="ADV"/>
    <!--futurum praemio-->
    <feat xlink:href="#dep_822" value="PRED"/>
    <!--. futurum-->
    <feat xlink:href="#dep_823" value="ATR"/>
    <!--rebus His-->
    <feat xlink:href="#dep_824" value="SBJ"/>
    <!--cognitis rebus-->
    <feat xlink:href="#dep_825" value="SBJ"/>
    <!--cognitis ephori-->
    <feat xlink:href="#dep_826" value="ADV"/>
    <!--putarunt cognitis-->
    <feat xlink:href="#dep_827" value="ADV"/>
    <!--putarunt satius-->
    <feat xlink:href="#dep_828" value="AuxP"/>
    <!--comprehendi in-->
    <feat xlink:href="#dep_829" value="ADV"/>
    <!--in urbe-->
    <feat xlink:href="#dep_830" value="SBJ"/>
    <!--comprehendi eum-->
    <feat xlink:href="#dep_831" value="ATR"/>
    <!--putarunt comprehendi-->
    <feat xlink:href="#dep_832" value="AuxK"/>
    <!--putarunt .-->
    <feat xlink:href="#dep_833" value="AuxY"/>
    <!--intellexit quo-->
    <feat xlink:href="#dep_834" value="AuxC"/>
    <!--intellexit cum-->
    <feat xlink:href="#dep_835" value="ADV"/>
    <!--cum essent-->
    <feat xlink:href="#dep_836" value="ADV_CO"/>
    <!--et profecti-->
    <feat xlink:href="#dep_837" value="COORD"/>
    <!--essent et-->
    <feat xlink:href="#dep_838" value="OBJ"/>
    <!--reverteretur Pausanias-->
    <feat xlink:href="#dep_839" value="ADV"/>
    <!--reverteretur placato-->
    <feat xlink:href="#dep_840" value="SBJ"/>
    <!--placato Argilio-->
    <feat xlink:href="#dep_841" value="AuxX"/>
    <!--ut ,-->
    <feat xlink:href="#dep_842" value="AuxC"/>
    <!--reverteretur ut-->
    <feat xlink:href="#dep_843" value="ADV"/>
    <!--ut putabat-->
    <feat xlink:href="#dep_844" value="AuxX"/>
    <!--ut ,-->
    <feat xlink:href="#dep_845" value="OBJ"/>
    <!--reverteretur Lacedaemonem-->
    <feat xlink:href="#dep_846" value="ADV"/>
    <!--cum reverteretur-->
    <feat xlink:href="#dep_847" value="AuxX"/>
    <!--reverteretur ,-->
    <feat xlink:href="#dep_848" value="AuxP"/>
    <!--reverteretur in-->
    <feat xlink:href="#dep_849" value="ADV"/>
    <!--in itinere-->
    <feat xlink:href="#dep_850" value="AuxX"/>
    <!--cum ,-->
    <feat xlink:href="#dep_851" value="AuxC"/>
    <!--intellexit cum-->
    <feat xlink:href="#dep_852" value="ADV"/>
    <!--comprehenderetur iam-->
    <feat xlink:href="#dep_853" value="AuxP"/>
    <!--comprehenderetur in-->
    <feat xlink:href="#dep_854" value="ADV"/>
    <!--in eo-->
    <feat xlink:href="#dep_855" value="ADV"/>
    <!--cum esset-->
    <feat xlink:href="#dep_856" value="AuxC"/>
    <!--esset ut-->
    <feat xlink:href="#dep_857" value="ADV"/>
    <!--ut comprehenderetur-->
    <feat xlink:href="#dep_858" value="AuxX"/>
    <!--cum ,-->
    <feat xlink:href="#dep_859" value="AuxP"/>
    <!--fieri ex-->
    <feat xlink:href="#dep_860" value="ADV"/>
    <!--ex vultu-->
    <feat xlink:href="#dep_861" value="ATR"/>
    <!--ephori cuiusdam-->
    <feat xlink:href="#dep_862" value="SBJ"/>
    <!--intellexit ephori-->
    <feat xlink:href="#dep_863" value="AuxX"/>
    <!--cupiebat ,-->
    <feat xlink:href="#dep_864" value="SBJ"/>
    <!--cupiebat qui-->
    <feat xlink:href="#dep_865" value="OBJ"/>
    <!--admoneri eum-->
    <feat xlink:href="#dep_866" value="OBJ"/>
    <!--cupiebat admoneri-->
    <feat xlink:href="#dep_867" value="ATR"/>
    <!--ephori cupiebat-->
    <feat xlink:href="#dep_868" value="AuxX"/>
    <!--cupiebat ,-->
    <feat xlink:href="#dep_869" value="OBJ"/>
    <!--fieri insidias-->
    <feat xlink:href="#dep_870" value="ADV"/>
    <!--fieri sibi-->
    <feat xlink:href="#dep_871" value="OBJ"/>
    <!--intellexit fieri-->
    <feat xlink:href="#dep_872" value="AuxK"/>
    <!--intellexit .-->
    <feat xlink:href="#dep_873" value="AuxY"/>
    <!--confugit itaque-->
    <feat xlink:href="#dep_874" value="ATR"/>
    <!--gradibus paucis-->
    <feat xlink:href="#dep_875" value="ADV"/>
    <!--confugit ante-->
    <feat xlink:href="#dep_876" value="ADV"/>
    <!--ante gradibus-->
    <feat xlink:href="#dep_877" value="AuxX"/>
    <!--quam ,-->
    <feat xlink:href="#dep_878" value="AuxC"/>
    <!--confugit quam-->
    <feat xlink:href="#dep_879" value="SBJ"/>
    <!--sequebantur qui-->
    <feat xlink:href="#dep_880" value="OBJ"/>
    <!--sequebantur eum-->
    <feat xlink:href="#dep_881" value="ATR"/>
    <!--quam sequebantur-->
    <feat xlink:href="#dep_882" value="AuxX"/>
    <!--quam ,-->
    <feat xlink:href="#dep_883" value="AuxP"/>
    <!--confugit in-->
    <feat xlink:href="#dep_884" value="ADV"/>
    <!--in aedem-->
    <feat xlink:href="#dep_885" value="ATR"/>
    <!--aedem Minervae-->
    <feat xlink:href="#dep_886" value="AuxX"/>
    <!--vocatur ,-->
    <feat xlink:href="#dep_887" value="SBJ"/>
    <!--vocatur quae-->
    <feat xlink:href="#dep_888" value="PNOM"/>
    <!--vocatur Chalcioicos-->
    <feat xlink:href="#dep_889" value="ATR"/>
    <!--gradibus vocatur-->
    <feat xlink:href="#dep_890" value="AuxX"/>
    <!--vocatur ,-->
    <feat xlink:href="#dep_891" value="AuxK"/>
    <!--confugit .-->
    <feat xlink:href="#dep_892" value="ADV"/>
    <!--posset hinc-->
    <feat xlink:href="#dep_893" value="AuxC"/>
    <!--que ne-->
    <feat xlink:href="#dep_894" value="OBJ"/>
    <!--posset exire-->
    <feat xlink:href="#dep_895" value="ADV"/>
    <!--ne posset-->
    <feat xlink:href="#dep_896" value="AuxX"/>
    <!--ne ,-->
    <feat xlink:href="#dep_897" value="ADV"/>
    <!--obstruxerunt statim-->
    <feat xlink:href="#dep_898" value="ADV"/>
    <!--obstruxerunt ephori-->
    <feat xlink:href="#dep_899" value="OBJ"/>
    <!--obstruxerunt valvas-->
    <feat xlink:href="#dep_900" value="ATR"/>
    <!--aedis eius-->
    <feat xlink:href="#dep_901" value="ATR"/>
    <!--valvas aedis-->
    <feat xlink:href="#dep_902" value="PRED_CO"/>
    <!--que obstruxerunt-->
    <feat xlink:href="#dep_903" value="OBJ"/>
    <!--obstruxerunt tectum-->
    <feat xlink:href="#dep_904" value="COORD"/>
    <!--. que-->
    <feat xlink:href="#dep_905" value="AuxV"/>
    <!--demoliti sunt-->
    <feat xlink:href="#dep_906" value="PRED_CO"/>
    <!--que demoliti-->
    <feat xlink:href="#dep_907" value="AuxX"/>
    <!--interiret ,-->
    <feat xlink:href="#dep_908" value="ADV"/>
    <!--interiret quo-->
    <feat xlink:href="#dep_909" value="ADV"/>
    <!--interiret celerius-->
    <feat xlink:href="#dep_910" value="AuxP"/>
    <!--interiret sub-->
    <feat xlink:href="#dep_911" value="ATR"/>
    <!--sub divo-->
    <feat xlink:href="#dep_912" value="OBJ"/>
    <!--demoliti interiret-->
    <feat xlink:href="#dep_913" value="ATR"/>
    <!--tempore eo-->
    <feat xlink:href="#dep_914" value="ADV"/>
    <!--dicitur tempore-->
    <feat xlink:href="#dep_915" value="OBJ"/>
    <!--vixisse matrem-->
    <feat xlink:href="#dep_916" value="ATR"/>
    <!--matrem Pausaniae-->
    <feat xlink:href="#dep_917" value="SBJ_CO"/>
    <!--que vixisse-->
    <feat xlink:href="#dep_918" value="OBJ"/>
    <!--vixisse eam-->
    <feat xlink:href="#dep_919" value="COORD"/>
    <!--dicitur que-->
    <feat xlink:href="#dep_920" value="AuxZ"/>
    <!--magno iam-->
    <feat xlink:href="#dep_921" value="ATR"/>
    <!--natu magno-->
    <feat xlink:href="#dep_922" value="ADV_CO"/>
    <!--que natu-->
    <feat xlink:href="#dep_923" value="AuxX"/>
    <!--comperit ,-->
    <feat xlink:href="#dep_924" value="AuxP"/>
    <!--comperit post-->
    <feat xlink:href="#dep_925" value="ADV"/>
    <!--post quam-->
    <feat xlink:href="#dep_926" value="AuxP"/>
    <!--comperit de-->
    <feat xlink:href="#dep_927" value="OBJ"/>
    <!--de scelere-->
    <feat xlink:href="#dep_928" value="ATR"/>
    <!--scelere filii-->
    <feat xlink:href="#dep_929" value="ATR"/>
    <!--matrem comperit-->
    <feat xlink:href="#dep_930" value="AuxX"/>
    <!--comperit ,-->
    <feat xlink:href="#dep_931" value="AuxP"/>
    <!--attulisse in-->
    <feat xlink:href="#dep_932" value="ADV"/>
    <!--in primis-->
    <feat xlink:href="#dep_933" value="AuxP"/>
    <!--attulisse ad-->
    <feat xlink:href="#dep_934" value="OBJ"/>
    <!--ad filium-->
    <feat xlink:href="#dep_935" value="ATR"/>
    <!--lapidem claudendum-->
    <feat xlink:href="#dep_936" value="OBJ"/>
    <!--attulisse lapidem-->
    <feat xlink:href="#dep_937" value="AuxP"/>
    <!--attulisse ad-->
    <feat xlink:href="#dep_938" value="ADV"/>
    <!--ad introitum-->
    <feat xlink:href="#dep_939" value="ATR"/>
    <!--introitum aedis-->
    <feat xlink:href="#dep_940" value="SBJ_CO"/>
    <!--que attulisse-->
    <feat xlink:href="#dep_941" value="AuxK"/>
    <!--dicitur .-->
    <feat xlink:href="#dep_942" value="ADV"/>
    <!--elatus hic-->
    <feat xlink:href="#dep_943" value="AuxC"/>
    <!--efflavit cum-->
    <feat xlink:href="#dep_944" value="PNOM"/>
    <!--elatus semianimis-->
    <feat xlink:href="#dep_945" value="AuxP"/>
    <!--elatus de-->
    <feat xlink:href="#dep_946" value="OBJ"/>
    <!--de templo-->
    <feat xlink:href="#dep_947" value="ADV"/>
    <!--cum elatus-->
    <feat xlink:href="#dep_948" value="AuxV"/>
    <!--elatus esset-->
    <feat xlink:href="#dep_949" value="AuxX"/>
    <!--cum ,-->
    <feat xlink:href="#dep_950" value="ADV"/>
    <!--efflavit confestim-->
    <feat xlink:href="#dep_951" value="OBJ"/>
    <!--efflavit animam-->
    <feat xlink:href="#dep_952" value="AuxK"/>
    <!--efflavit .-->
    <feat xlink:href="#dep_953" value="AuxY"/>
    <!--maculavit sic-->
    <feat xlink:href="#dep_954" value="OBJ"/>
    <!--maculavit Pausanias-->
    <feat xlink:href="#dep_955" value="ATR"/>
    <!--gloriam magnam-->
    <feat xlink:href="#dep_956" value="ATR"/>
    <!--gloriam belli-->
    <feat xlink:href="#dep_957" value="OBJ"/>
    <!--maculavit gloriam-->
    <feat xlink:href="#dep_958" value="ATR"/>
    <!--morte turpi-->
    <feat xlink:href="#dep_959" value="ADV"/>
    <!--maculavit morte-->
    <feat xlink:href="#dep_960" value="AuxK"/>
    <!--maculavit .-->
    <feat xlink:href="#dep_961" value="ATR"/>
    <!--mortui cuius-->
    <feat xlink:href="#dep_962" value="SBJ"/>
    <!--dicerent mortui-->
    <feat xlink:href="#dep_963" value="OBJ"/>
    <!--oportere corpus-->
    <feat xlink:href="#dep_964" value="AuxP"/>
    <!--inferri cum-->
    <feat xlink:href="#dep_965" value="ATR"/>
    <!--cum eodem-->
    <feat xlink:href="#dep_966" value="SBJ"/>
    <!--dicerent nonnulli-->
    <feat xlink:href="#dep_967" value="PRED"/>
    <!--et dicerent-->
    <feat xlink:href="#dep_968" value="OBJ"/>
    <!--dicerent inferri-->
    <feat xlink:href="#dep_969" value="OBJ"/>
    <!--dicerent oportere-->
    <feat xlink:href="#dep_970" value="AuxX"/>
    <!--quo ,-->
    <feat xlink:href="#dep_971" value="AuxC"/>
    <!--oportere quo-->
    <feat xlink:href="#dep_972" value="SBJ"/>
    <!--infoderunt ii-->
    <feat xlink:href="#dep_973" value="SBJ"/>
    <!--dati qui-->
    <feat xlink:href="#dep_974" value="AuxP"/>
    <!--dati ad-->
    <feat xlink:href="#dep_975" value="ADV"/>
    <!--ad supplicium-->
    <feat xlink:href="#dep_976" value="AuxV"/>
    <!--dati essent-->
    <feat xlink:href="#dep_977" value="ATR"/>
    <!--ii dati-->
    <feat xlink:href="#dep_978" value="AuxX"/>
    <!--quo ,-->
    <feat xlink:href="#dep_979" value="PRED_CO"/>
    <!--et displicuit-->
    <feat xlink:href="#dep_980" value="OBJ"/>
    <!--displicuit pluribus-->
    <feat xlink:href="#dep_981" value="AuxX"/>
    <!--et ,-->
    <feat xlink:href="#dep_982" value="ADV"/>
    <!--infoderunt procul-->
    <feat xlink:href="#dep_983" value="AuxP"/>
    <!--infoderunt ab-->
    <feat xlink:href="#dep_984" value="ATR"/>
    <!--loco eo-->
    <feat xlink:href="#dep_985" value="OBJ"/>
    <!--ab loco-->
    <feat xlink:href="#dep_986" value="PRED_CO"/>
    <!--et infoderunt-->
    <feat xlink:href="#dep_987" value="AuxX"/>
    <!--mortuus ,-->
    <feat xlink:href="#dep_988" value="AuxC"/>
    <!--mortuus quo-->
    <feat xlink:href="#dep_989" value="AuxV"/>
    <!--mortuus erat-->
    <feat xlink:href="#dep_990" value="ADV"/>
    <!--infoderunt mortuus-->
    <feat xlink:href="#dep_991" value="AuxK"/>
    <!--et .-->
    <feat xlink:href="#dep_992" value="AuxY"/>
    <!--sepultus inde-->
    <feat xlink:href="#dep_993" value="SBJ"/>
    <!--sepultus posterius-->
    <feat xlink:href="#dep_994" value="ATR"/>
    <!--posterius dei-->
    <feat xlink:href="#dep_995" value="ATR"/>
    <!--dei Delphici-->
    <feat xlink:href="#dep_996" value="ADV"/>
    <!--sepultus responso-->
    <feat xlink:href="#dep_997" value="ATR_CO"/>
    <!--atque erutus-->
    <feat xlink:href="#dep_998" value="COORD"/>
    <!--sepultus atque-->
    <feat xlink:href="#dep_999" value="ATR"/>
    <!--loco eodem-->
    <feat xlink:href="#dep_1000" value="ADV_CO"/>
    <!--atque loco-->
    <feat xlink:href="#dep_1001" value="PRED"/>
    <!--. sepultus-->
    <feat xlink:href="#dep_1002" value="AuxV"/>
    <!--sepultus est-->
    <feat xlink:href="#dep_1003" value="AuxX"/>
    <!--ubi ,-->
    <feat xlink:href="#dep_1004" value="AuxC"/>
    <!--sepultus ubi-->
    <feat xlink:href="#dep_1005" value="OBJ"/>
    <!--posuerat vitam-->
    <feat xlink:href="#dep_1006" value="ADV"/>
    <!--ubi posuerat-->
  </relList>
</paula>