<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE paula SYSTEM "../../paula_text.dtd">
<paula version="1.1">
  <header paula_id="phi2331.phi015.perseus-lat2" type="TEXT"/>
  <body>Vitae illorum principum seu tyrannorum sive Caesarum qui non diu imperaverunt in obscuro latent , idcirco quod ne que de privata eorum vita digna sunt quae dicantur , cum omnino ne scirentur quidem , nisi adspirassent ad imperium , et de imperio , quod non diu tenuerunt , non multa dici possunt , nos tamen ex diversis historicis eruta in lucem proferemus , et ea quidem quae memoratu digna erunt , non enim est quisquam qui in vita non ad diem quodcumque fecerit , sed eius qui vitas aliorum scribere orditur officium est digna cognitione perscribere , et Iunio quidem Cordo studium fuit eorum imperatorum vitas edere quos obscuriores videbat , qui non multum profecit ; nam et pauca repperit et indigna memoratu , adserens se minima quaeque persecuturum , quasi vel de Traiano aut Pio aut Marco sciendum sit , quotiens processerit , quando cibos variaverit et quando vestem mutaverit et quos quando promoverit . quae ille omnia exsequendo libros mythistoriis replevit talia scribendo , cum omnino rerum vilium aut nulla scribenda sint aut nimis pauca , si tamen ex his mores possint animadverti , qui re vera sciendi sunt , sed ex parte , ut ex ea cetera colligantur . Occiso ergo Antonino Bassiano Opibus Macrinus , praefectus praetorii eius , qui antea privatas curarat , imperium arripuit , humili natus loco et animi atque oris inverecundi , se que nunc Severum nunc Antoninum , cum in odio esset omnium et hominum et militum , nuncupavit . statim que ad bellum Parthicum profectus et iudicandi de se militibus et rumoribus , quibus premebatur , adulescendi potestatem demit ; quamvis senatus eum imperatorem odio Antonini Bassiani libenter acceperit , cum in senatu omnibus una vox esset : Quemvis magis quam parricidam , quemvis magis quam incestum , quemvis magis quam impurum , quemvis magis quam interfectorem et senatus et populi . Et mirum omnibus fortasse videatur , cur Diadume &amp;#45; hum filium Macrinus Antoninum voluerit nuncupari , cum auctor necis Antoninianae fuisse dicatur , de ipso quae in annales relata sint proferam : vates Caelestis apud Carthaginem , quae dea repleta solet vera canere , sub Antonino Pio , cum sciscitante proconsule de statu , ut solebat , publico et de suo imperio futura praediceret , ubi ad principes ventum est , clara voce numerari iussit quotiens diceret Antoninum , tunc que adtonitis omnibus Antonini nomen octavo edidit . sed credentibus cunctis quod octo annis Antoninus Pius imperaturus esset , et ille transcendit hunc annorum numerum , et constitit apud credentes vel tunc vel postea per vatem aliud designatum . denique adnumeratis omnibus qui Antonini appellati sunt is Antoninorum numerus invenitur , enim vero Pius primus , Marcus secundus , Verus tertius , Commodus quartus , quintus Caracallus , sextus Geta , septimus Diadumenus , octavus Heliogabalus Antonini fuere , ne c inter Antoninos referendi sunt duo Gordiani , qui aut praenomen tantum Antoninorum habuerunt aut etiam Antonii dicti sunt non Antonini . inde est quod se et Severus Antoninum vocavit , ut plurimi ferunt , et Pertinax et Iulianus et idem Macrinus ; et ab ipsis Antoninis , qui veri successores Antonini fuerunt , hoc nomen magis quam proprium retentum est . haec alii . sed alii idcirco Antoninum Diadumenum a Macrino patre appellatum ferunt , ut suspicio a Macrino interfecti Antonini militibus tolleretur , alii vero tantum desiderium nominis huius fuisse dicunt , ut , nisi populus et milites Antonini nomen audirent , imperatorium non putarent . Et de Macrino quidem in senatu multis , quando nuntiatum est Varium Heliogabalum imperare , cum iam Caesarem Alexandrum senatus dixisset , ea dicta sunt ut appareat ignobilem , sordidum , spurcum fuisse . verba denique Aurelii Victoris , cui Pinio cognomen erat , haec fuerunt : Macrinum libertinum , hominem prostibulum , servilibus officiis occupatum in domo imperatoria , venali fide , vita sordida sub Commodo , a Severo remotum etiam a miserrimis officiis relegatum que in Africam , ubi , ut infamiam damnationis tegeret , lectioni operam dedisse , egisse causulas , declamasse , ius postremo dixisse ; donatum autem anulis aureis , patrocinante sibi conliberto suo Festo , advocatum fisci factum sub Vero Antonino . sed et haec dubia ponuntur , et alia dicuntur ab aliis , quae ipsa quoque non tacebimus . nam plerique gladiatoriam pugnam eum exhibuisse dixerunt et accepta rudi ad Africam isse ; venatorem primo , post etiam tabellionem fuisse , deinceps advocatum fuisse fisci . ex quo officio ad amplissima quaeque pervenit , dein cum esset praefectus praetorii collega ablegato , Antoninum Cara &amp;#45; callum imperatorem suum interemit tanta factione , ut ab eo non videretur occisus , nam stratore eius redempto et spe ingenti proposita , id egit ut quasi militaribus insidiis , quod vel ob parricidium vel incestum displiceret , interemptus diceretur . Statim denique arripuit imperium filio Diadumeno in participatum adscito , quem continuo , ut diximus , Antoninum appellari a militibus iussit , dein corpus Antonini Romam remisit , sepulchris maiorum inferendum . mandavit collegae dudum suo praefecto praetorio , ut munus suum curaret ac praecipue Antoninum honorabiliter sepeliret ducto funere regio , quod sciebat ob vestimenta populo congiaria data multum Antoninum a plebe dilectum , adcedebat etiam illud , quod militarem motum timebat , ne eo interveniente suum impediretur imperium , quod raptum ierat , sed quasi invitus acceperat ; ut sunt homines , qui ad ea se cogi dicunt quae vel sceleribus comparant . timuit autem etiam collegam , ne et ipse imperare cuperet , sperantibus cunctis , quod , si unius numeri concessus accederet , ne que ille recusaret , et omnes cupidissime id facerent odio Macrini vel propter vitam improbam vel propter ignobilitatem , cum omnes superiores nobiles fuissent imperatores , infulsit praeterea in nomen Severi se , cum illius nulla cognatione tangeretur . unde iocus exstitit , Sic Macrinus est Severus quo modo Diadumenus Antoninus . statim tamen ad delendum militum motum stipendium et legionariis et praetorianis dedit solito uberius , ut pote qui extenuare cuperet imperatoris occisi crimen , profuit que pecunia , ut solet , cui innocentia prodesse non poterat , retentus est enim aliquanto tempore in imperio homo vitiorum omnium . Ad senatum dein litteras misit de morte Antonini , divum illum appellans excusans que se et iurans quod de caede illius nescierit . ita sceleri suo more hominum perditorum iunxit periurium , a quo incipere decuit hominem improbum . Cum ad senatum scriberet interest2 scire cuius &amp;#45; modi oratio fuerit qua se excusavit , ut et impudentia hominis noscatur et sacrilegium , a quo initium sumpsit improbus imperator , capita ex oratione Macrini et Diadumeni imperatorum : Vellemus , patres conscripti , et incolumi Antonino nostro et revecti cum triumpho vestram Clementiam videre , tunc demum enim florente re publica et omnes felices essemus , et sub eo principe viveremus quem nobis Antoninorum loco di dederant , verum quia id evenire per tumultum militarem non potuit , nuntiamus primum quid de nobis exercitus fecerit , dein honores divinos , quod primum faciendum est , decernimus ei viro in cuius verba iuravimus , cum exercitus ultorem caedis Bassiani neminem digniorem praefecto eius putavit , cui et ipse utique vindicandam factionem mandasset , si vivus deprendere potuisset . et infra : Detulerunt ad me imperium , cuius ego , patres conscripti , interim tutelam recepi , tenebo regimen , si et vobis placuerit quod militibus placuit , quibus iam et stipendium et omnia imperatorio more iussi . item infra : Diadumenum filium meum vobis notum et imperio miles donavit et nomine , Antoninum videlicet appellans , ut cohonestetur prius nomine , sic etiam regni honore , quod vos , patres conscripti , bono fausto que omine adprobetis petimus , ne vobis desit Antoninorum nomen , quod maxime diligitis . item infra : Antonino autem divinos honores et miles decrevit , et nos decernimus et vos , patres conscripti , ut decernatis , cum possimus imperatorio iure praecipere , tamen rogamus , dicantes ei duas statuas equestres , pedestres duas habitu militari , sedentes civili habitu duas , item Divo Severo duas triumphales , quae omnia , patres conscripti , vos impleri iubebitis nobis religiose pro prioribus ambientibus . Lectis igitur in senatu litteris contra opinionem omnium et mortem Antonini senatus gratanter accepit et Opilium Macrinum libertatem publicam curaturum sperans primum in patricios allegit , novum hominem et qui paulo ante procurator privatae fuisset , eundem , cum scriba pontificius esset , quos hodie pontifices minores vocant , pontificem maximum appellavit Pii nomine decreto , diu tamen lectis litteris , cum omnino nemo crederet de Antonini morte , silentium fuit . sed postea quam constitit occisum , senatus in eum velut in tyrannum invectus est . denique statim Macrino et proconsulare imperium et potestatem tribuniciam detulerunt . Filium sane suum , cum ipse Felicis nomen recepisset , ut suspicionem occisi a se Antonini removeret , Antoninum vocavit , Diadumenum antea dictum , quod quidem nomen etiam Varius Heliogabalus , qui se Bassiani filium diceret , homo sordidissimus et ex meretrice conceptus , idem postea accepit , denique versus exstant cuiusdam poetae , quibus ostendetur Antonini nomen coepisse a Pio et paulatim per Antoninos usque ad sordes ultimas pervenisse , si quidem solus Marcus nomen illud sanctum vitae genere auxisse videatur , Verus autem degenerasse , Commodus vero etiam polluisse sacrati nominis reverentiam , iam quid de Caracallo Antonino , quid ve de hoc potest dici ? postremo etiam quid de Heliogabalo , qui Antoninorum ultimus in summa impuritate vixisse memoratur ? Appellatus igitur imperator , imperio suscepto1 contra Parthos profectus est magno apparatu , studens sordes generis et prioris vitae infamiam victoriae magnitudine abolere , sed conflictu habito contra Parthos defectu legionum , quae ad Varium Heliogabalum confugerant , interemptus est . sed anno amplius imperavit . Sane cum esset inferior in eo bello quod Antoninus gesserat , Artabane graviter necem suorum civium vindicante , primo Macrinus repugnavit ; postea vero missis legatis petiit pacem , quam libenti animo interfecto Antonino Parthus concessit . inde cum se Antiochiam recepisset ac luxuriae operam daret , iustam causam interficiendi sui praebuit exercitui ac Bassiani , ut putabatur , filium sequendi , id est Heliogabalum Bassianum Varium , qui postea est et Bassianus et Antoninus appellatus . Fuit aliqua mulier Maesa sive Varia ex Emesena urbe , soror Iuliae uxoris Severi Pertinacis Afri , quae post mortem Antonini Bassiani ex aulica domo fuerat expulsa per Macrini superbiam ; cui quidem omnia concessit Macrinus , quae diu illa collegerat , huic erant duae filiae , Symiamira et Mamaea , quarum maiori filius erat Heliogabalus , qui et Bassiani et Antonini nomen accepit , nam Heliogabalum Phoenices vocant solem , sed Heliogabalus pulchritudine ac statura et sacerdotio conspicuus erat ac notus omnibus hominibus qui ad templum veniebant , militibus praecipue , his Maesa sive Varia dixit Bassianum filium esse Antonini , quod paulatim omnibus militibus innotuit , erat praeterea Maesa ipsa ditissima , ex quo etiam Heliogabalus luxuriosissimus . qua promittente militibus legiones abductae sunt a Macrino . suscepta enim illa noctu in oppidum cum suis , nepos eius Antoninus appellatus est imperii delatis insignibus . Haec ubi sunt Macrino apud Antiochiam posito nuntiata , miratus audaciam muliebrem , simul etiam contemnens , Iulianum praefectum ad obsidendos eos cum legionibus misit , quibus cum Antoninus ostenderetur , miro amore in eum omnibus inclinatis occiso Iuliano praefecto ad eum omnes transierunt , dein parte exercitus coniuncta , venit contra Macrinum Antoninus contra se festinantem , commisso que proelio Macrinus est victus proditione militum eius et amore Antonini . fugiens sane Macrinus cum paucis et filio in vico quodam Bithyniae occisus est cum Diadumeno , ablatum que eius caput est et ad Antoninum perlatum . Sciendum praeterea quod Caesar fuisse dicitur non Augustus Diadumenus puer , quem plerique pari fuisse cum patre imperio tradiderunt , occisus est etiam filius , cui hoc solum attulit imperium , ut interficeretur a milite , non enim aliquid dignum in eius vita erit quod dicatur , praeter hoc quod Antoninorum nomini est velut nothus adpositus . Fuit tamen in vita imperatoria paulo rigidior et austerior , sperans se ante acta omnia posse oblivioni dare , cum ipsa severitas illius occasionem reprehendendi et lacerandi eius aperiret , nam et Severum se et Pertinacem voluerat nuncupari , quae duo illi asperitatis nomina videbantur , et cum illum senatus Pium ac Felicem nuncupasset , Felicis nomen recepit , Pii habere noluit , unde in eum epigramma non inlautum Graeci cuiusdam poetae videtur exstare , quod Latine hac sententia continetur : Histrio iam senior turpis gravis asper iniquus impius et felix sic simul esse cupit , ut nolit pius esse , velit tamen esse beatus , quod natura negat , ne c recipit ratio , nam pius et felix poterat dici que videri que , impius infelix est , erit ille sibi . hos versus nescio qui de Latinis iuxta eos qui Graeci erant propositi in foro posuit , quibus acceptis Macrinus his versibus respondisse fertur , Si talem Graium tetulissent fata poetam , qualis Latinus gabalus iste fuit , nil populus nosset , nil nosset curia , mango nullus scripsisset carmina taetra mihi . his versibus Macrinus longe peioribus , quam illi Latini sunt , respondisse se credidit , sed non minus risui est habitus quam poeta ille qui de Graeco Latine conatus est scribere . Fuit igitur superbus et sanguinarius et volens militariter imperare , incusans quin etiam superiorum temporum disciplinam ac solum Severum prae ceteris laudans , nam et in crucem milites tulit et servilibus suppliciis semper adfecit et , cum seditiones militares pateretur , milites saepius decimavit , aliquando etiam centesimavit , quod verbum proprium ipsius est , cum se clementem diceret , quando eos centesimaret qui digni essent decimatione atque vicensimatione . longum est eius crudelitates omnes aperire , at tamen unam ostendam non magnam , ut ipse credebat , sed omnibus tyrannicis inmanitatibus tristiorem , cum quidam milites ancillam hospitis iam diu pravi pudoris adfectassent , id que per quendam frumentarium ille didicisset , adduci eos iussit interrogavit que utrum esset factum , quod cum constitisset , duos boves mirae magnitudinis vivos subito aperiri iussit atque his singulos milites inseri capitibus , ut se cum conloqui possent , exsertis ; itaque poena hos adfecit , cum ne adulteris quidem talia apud maiores vel sui temporis essent constituta supplicia , pugnavit tamen et contra Parthos et contra Armenios et contra Arabas , quos Eudaemones vocant , non minus fortiter quam feliciter . Tribunum , qui excubias deseri passus est , carpento rotali subteradnexum per totum iter vivum atque exanimum traxit , reddidit etiam Mezentii supplicium , quo ille vivos mortuis inligabat et ad mortem cogebat longa tabe confectos . unde etiam in Circo , cum favor publicus in Diadumenum se proseruisset , adclamatum : Egregius forma iuvenis , cui pater haud Mezentius esset . vivos etiam homines parietibus inclusit et struxit , adulterii reos semper vivos simul incendit iunctis corporibus , servos qui dominis fugissent reppertos ad gladium ludi deputavit . delatores , si non proba &amp;#45; rent , capite adfecit , si probarent , delato pecuniae praemio infames dimisit . Fuit in iure non incallidus , adeo ut statuisset omnia rescripta veterum principum tollere , ut iure non rescriptis ageretur , nefas esse dicens leges videri Commodi et Caracalli et hominum imperitorum voluntates , cum Traianus numquam libellis responderit , ne ad alias causas facta praeferrentur quae ad gratiam composita viderentur . In annonis tribuendis largissimus fuit , in auro parcis &amp;#45; simus , in verberandis vero aulicis tam impius , tam pertinax , tam asper , ut servi illum sui non Macrinum dicerent , sed Macellinum , quod macelli specie domus eius cruentaretur sanguine vernularum . vini cibi que avidissimus , nonnumquam usque ad ebrietatem , sed vespertinis horis . nam si prandisset vel privatim parcissimus , in cena effusissimus . adhibuit convivio litteratos , ut loquens de studiis liberalibus necessario abstemius . Sed cum eius vilitatem homines antiquam cogitarent , crudelitatem morum viderent , hominem putidulum in imperio ferre non possent ; et maxime milites , qui multa eius meminerant funestissima et aliquando turpissima , inita factione illum occiderunt cum puero suo Diadumeno , scilicet Antonino cognomine , de quo dictum est quod in somniis Antoninus fuisset , unde etiam versus exstant huiusmodi : Vidimus in somnis cives , nisi fallor , et istud : Antoninorum nomen puer ille gerebat , qui patre venali genitus sed matre pudica , centum nam moechos passa est centum que rogavit , ipse etiam calvus moechus fuit , inde maritus ; en Pius , en Marcus , Verus nam non fuit ille . et isti versus ex Graeco translati sunt in Latinum , nam Graece sunt disertissimi , videntur autem mihi ab aliquo poeta vulgari translati esse . quod cum Macrinus audisset , fecit iambos qui non exstant . iucundissimi autem fuisse dicuntur . qui quidem perierunt in eo tumultu in quo ipse occisus est , quando et omnia eius a militibus pervasa sunt . Genus mortis , ut diximus , tale fuit : cum in Antoninum Heliogabalum exercitus inclinasset , ille fugit bello que victus est et occisus in suburbano Bithyniae , suis partim deditis partim occisis partim fugatis , ita Heliogabalus clarus creditus est , quod videretur patris vindicasse mortem ; atque inde in imperium venit , quod dedecoravit vitiis ingentibus , luxurie , turpitudine , abligurritione , superbia , inmanitate . qui et ipse similem exitum vitae suae sortitus est . Haec de Macrino nobis sunt cognita , multis aliqua variantibus , ut se habet hominis historia , quae de plurimis collecta Serenitati tuae , Diocletiane Auguste , detulimus , quia te cupidum veterum imperatorum esse perspeximus .</body>
</paula>