<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE paula SYSTEM "../../paula_text.dtd">
<paula version="1.1">
  <header paula_id="phi0134.phi006.perseus-lat2" type="TEXT"/>
  <body>POSTQUAM Poëta sensit scripturam suam Ab iniquis observari , et adversarios Rapere in peiorem partem quam acturi sumus , Indicio de se ipse erit ; vos eritis iudices Laudi ne an vitio duci id factum oporteat . Synapothnescontes Diphili comoedia est . Eam Commorientes Plautus fecit fabulam . In Graeca adolescens est qui lenoni eripuit Meretricem in prima fabula . Eum Plautus locum Reliquit integrum : eum hic locum sumpsit sibi In Adelphos ; verbum de verbo expressum extulit . Eam nos acturi sumus novam : pernoscite Furtum ne factum existimetis , an locum Reprehensum qui praeteritus negligentia est . Nam quod isti dicunt malevoli , homines nobiles Eum adiutare , assidue que una scribere ; Quod illi maledictum vehemens esse existimant Eam laudem hic ducit maximam , quum illis placet Qui vobis universis et populo placent ; Quorum opera in bello , in otio , in negotio , Suo quisque tempore usus est sine superbia . Dehinc ne exspectetis argumentum fabulae : Senes qui primi venient ii partem aperient ; In agendo partem ostendent . Facite , aequanimitas Poëtae ad scribendum augeat industriam . Storax — Non rediit hac nocte a coena Aeschinus , Ne que servulorum quisquam qui adversum ierant . Profecto hoc vere dicunt : si absis uspiam , Aut ubi si cesses , evenire ea satius est Quae in te uxor dicit et quae in animo cogitat Irata quam illa quae parentes propitii . Uxor si cesses aut te amare cogitat , Aut tete amari , aut potare , aut animo obsequi ; Et tibi bene esse soli quum sibi sit male . Ego quia non rediit filius quae cogito , et Quibus nunc sollicitor rebus ! ne aut ille alserit , Aut uspiam ceciderit , aut perfregerit Aliquid . Vah , quemquam ne hominem in animum instituere aut Parare quod sit carius quam ipse est sibi ? Atqui ex me hic non natus est , sed ex fratre . Is adeo Dissimili studio est iam inde ab adolescentia . Ego hanc clementem vitam urbanam atque otium Secutus sum ; et , quod fortunatum isti putant , Uxorem numquam habui . Ille contra haec omnia : Ruri agere vitam ; semper parce ac duriter Se habere : uxorem duxit ; nati filii Duo : inde ego hunc maiorem adoptavi mihi ; Eduxi a parvulo ; habui , amavi pro meo ; In eo me oblecto ; solum id est carum mihi . Ille ut item contra me habeat facio sedulo : Do , praetermitto : non necesse habeo omnia Pro meo iure agere . Postremo alii clanculum Patres quae faciunt , quae fert adolescentia , Ea ne me celet consuefeci filium ; Nam qui mentiri aut fallere insuerit patrem , aut Audebit , tanto magis audebit caeteros . Pudore et liberalitate liberos Retinere satius esse credo quam metu . Haec fratri me cum non convenient ne que placent . Venit ad me saepe clamitans , " Quid agis , Micio ? Cur perdis adolescentem nobis ? cur amat ? Cur potat ? cur tu his rebus sumtum suggeris ? Vestitu nimio indulges ; nimium ineptus es . " Nimium ipse est durus praeter aequum que et bonum : Et errat longe mea quidem sententia Qui imperium credat gravius esse aut stabilius Vi quod fit quam illud quod amicitia adiungitur . Mea sic est ratio , et sic animum induco meum : Malo coactus qui suum officium facit Dum id rescitum iri credit tantisper cavet : Si sperat fore clam rursum ad ingenium redit . Ille quem beneficio adiungas ex animo facit ; Studet par referre : praesens absens que idem erit . Hoc patrium est , potius consuefacere filium Sua sponte recte facere quam alieno metu . Hoc pater ac dominus interest : hoc qui nequit , Fateatur nescire imperare liberis . Sed est ne hic ipsus de quo agebam ? et certe is est . Nescio quid tristem video : credo iam ut solet Iurgabit . Salvum te advenire , Demea , Gaudemus . Ehem , opportune : te ipsum quaerito . Quid tristis es ? Rogas me , ubi nobis Aeschinus Siet , quid tristis ego sim ? Dixi ne hoc fore ? Quid fecit ? Quid ille fecerit ? quem ne que pudet Quicquam ; ne c metuit quemquam ; ne que legem putat Tenere se ullam : nam illa quae antehac facta sunt Omitto : modo quid designavit ! Quidnam id est ? Fores effregit atque in aedes irruit Alienas : ipsum dominum atque omnem familiam Mulcavit usque ad mortem : eripuit mulierem Quam amabat . Clamant omnes indignissime Factum esse . Hoc advenienti quot mihi , Micio , Dixere ! in ore est omni populo . Denique , Si conferendum exemplum est , non fratrem videt Rei dare operam , ruri esse parcum ac sobrium ? Nullum huius simile factum . Haec quum illi , Micio , Dico tibi dico : tu illum corrumpi sinis . Homine imperito nunquam quicquam iniustius , Qui nisi quod ipse fecit nihil rectum putat . Quorsum istuc ? Quia tu Demea haec male iudicas . Non est flagitium , mihi crede , adolescentulum Scortari ne que potare ; non est ; ne que fores Effringere . Haec si ne que ego ne que tu fecimus , Non siit egestas facere nos . Tu nunc tibi Id laudi ducis quod tum fecisti inopia ? Iniurium est ; nam si esset unde id fieret , Faceremus : et tu illum tuum , si esses homo , Sineres nunc facere , dum per aetatem licet , Potius quam , ubi te exspectatum eiecisset foras , Alieniore aetate post faceret tamen . Pro Iupiter ! tu homo adigis me ad insaniam . Non est flagitium , facere haec adolescentulum ? Ah , Ausculta : ne me obtundas de hac re saepius . Tuum filium dedisti adoptandum mihi : Is meus est factus : si quid peccat Demea , Mihi peccat : ego illi maximam partem feram . Obsonat , potat , olet unguenta ; de meo . Amat ; a me argentum dabitur dum erit commodum : Ubi non erit fortasse excludetur foras . Fores effregit ; restituentur : discidit Vestem ; resarcietur . Est , Dis gratia , Et unde haec flant , et adhuc non molesta sunt . Postremo aut desine , aut cedo quemvis arbitrum : Te plura in hac re peccare ostendam . Hei mihi ! Pater esse disce ab illis qui vere sciunt . Natura tu illi pater es , consiliis ego . Tun consulis quicquam ? Ah , si pergis abiero . Sici ne agis ? An ego toties de eadem re audiam ? Curae est mihi . Et mihi curae est : verum Demea Curemus aequam uterque partem : tu alterum , Ego item alterum ; nam ambos curare propemodum Reposcere illum est quem dedisti . Ah , Micio . Mihi sic videtur . Quid istic ? tibi si istic placet , Profundat , perdat , pereat : nihil ad me attinet . Iam si verbum unum posthac — Rursum , Demea , Irascere ? An non credis ? repeto quem dedi ? Aegre est : alienus non sum : si obsto , hem , desino . Unum vis curem ; curo ; et est Dis gratia Quum ita ut volo est . Iste tuus ipse sentiet Posterius — nolo in illum gravius dicere . Ne c nihil ne que omnia haec sunt quae dicit ; tamen Nonnihil molesta sunt haec mihi : sed ostendere Me aegre pati illi nolui : nam ita est homo ; Quum placo adversor sedulo et deterreo . Tamen vix humane patitur : verum si augeam , Aut etiam adiutor sim eius iracundiae , Insaniam profecto cum illo ; et si Aeschinus Nonnullam in hac re nobis facit iniuriam . Quam hic non amavit meretricem ? aut cui non dedit Aliquid ? postremo , nuper ( credo iam omnium Taedebat ) dixit velle uxorem ducere . Sperabam iam defervisse adolescentiam : Gaudebam . Ecce autem de integro . Nisi quicquid est Volo scire , atque hominem convenire si apud forum est . Obsecro , populares , ferte misero atque innocenti auxilium : Subvenite inopi . Otiose nunc iam ilico hic consiste . Quid respectas ? nihil pericli est : nunquam dum ego adero hic te tanget . Ego istam invitis omnibus — Quamquam est scelestus non committet hodie unquam iterum ut vapulet . Aeschine audi : ne te ignarum fuisse dicas meorum morum ; Leno ego sum . Scio . At ita ut usquam fuit fide quisquam optima . Tu quod te posterius purges hanc iniuriam mihi nolle Factam esse huius non faciam : crede hoc ; ego meum ius persequar ; Ne que tu verbis solves unquam quod mihi re male feceris . Novi ego vestra haec : " Nollem factum ; " iusiurandum dabitur te esse Indignum iniuria hac ; indignis quum egomet sim acceptus modis . Abi prae strenue ac fores aperi . Ceterum hoc nihil facis . I intro iam nunc . At enim non sinam . Accede illuc Parmeno ; Nimium istoc abisti : hic propter hunc adsiste . Hem , sic volo . Cave nunc iam oculos a meis oculis quoquam demoveas tuos : Ne mora sit si innuerim quin pugnus continuo in mala haereat . Istuc volo ergo ipsum experiri . Hem , serva : omitte mulierem . O facinus indignum ! Geminabit nisi caves . Hei misero mihi ! Non innueram : verum in istam partem potius peccato tamen . I nunc iam . Quid hoc rei est ! regnum ne Aeschine hic tu possides ? Si possiderem ornatus esses ex tuis virtutibus . Quid tibi rei me cum est ? Nihil . Quid ? nostin qui sim ? Non desidero . Tetigin tui quicquam ? Si attigisses ferres infortunium . Qui tibi magis licet meam habere pro qua ego argentum dedi ? Responde . Ante aedes non fecisse erit melius hic convicium ; Nam si molestus pergis esse iam intro abripiere atque ibi Usque ad necem operiere loris . Loris liber ? Sic erit . O hominem impurum ! hici ne libertatem aiunt aequam esse omnibus ? Si satis iam debacchatus es leno audi si vis nunc iam . Egon debacchatus sum autem , an tu in me ? Mitte ista , atque ad rem redi . Quam rem ? quo redeam ? Iam ne me vis dicere id quod ad te attinet ? Cupio ; aequi modo aliquid . Vah ! leno iniqua me non vult loqui . Leno sum , fateor , pernicies communis adolescentium ; Periurus , pestis ; tamen tibi a me nulla orta est iniuria . Nam hercle etiam hoc restat . Illuc quaeso redi quo coepisti , Aeschine . Minis viginti tu illam emisti ; quae res tibi vertat male . Argenti tantum dabitur . Quid si ego tibi illam nolo vendere , Coges me ? Minime . Namque id metui . Ne que vendendam censeo , Quae libera est ; nam ego liberali illam assero causa manu . Nunc vide utrum vis ; argentum accipere , an causam meditari tari tuam ? Delibera hoc dum ego redeo leno . Pro supreme Iupiter ! Minime miror qui insanire occipiunt ex iniuria . Domo me eripuit ; verberavit ; me invito abduxit meam : Homini misero plus quingentos colaphos infregit mihi . Ob malefacta haec tantidem emtam postulat sibi tradier . Verum enim , quando bene promeruit , fiat : suum ius postulat . Age iam cupio , si modo argentum reddat . Sed ego hoc hariolor ; Ubi me dixero dare tanti , testes faciet ilico Vendidisse me : de argento somnium : mox ; " Cras redi . " Id quoque possum ferre si modo reddat ; quanquam iniurium est . Verum cogito id quod res est : quando eum quaestum occeperis , Accipienda et mussitanda iniuria adolescentium est . Sed nemo dabit : frustra has egomet me cum rationes puto . Tace , egomet conveniam iam ipsum : cupide accipiat faxo ; atque etiam Bene dicat se cum esse actum . Quid istuc , Sannio , est quod te audio Nescio quid concertasse cum hero ? Nunquam vidi iniquius Certationem comparatam quam haec hodie inter nos fuit : Ego vapulando , ille verberando , usque ambo defessi sumus . Tua culpa . Quid agerem ? Adolescenti morem gestum oportuit . Qui potui melius qui hodie usque os praebui ? Age , scis quid loquar ? Pecuniam in loco negligere maximum interdum est lucrum . Hui ! Metuisti ; si nunc de tuo iure concessisses paululum , atque Adolescenti esses morigeratus , hominum homo stultissime , Ne non tibi istuc foeneraret ? Ego spem pretio non emo . Nunquam rem facies : abi : nescis inescare homines , Sannio . Credo istuc melius esse : verum ego nunquam adeo astutus fui Quin quicquid possem mallem auferre potius in praesentia . Age ; novi tuum animum ; quasi iam usquam tibi sint viginti minae , Dum huic obsequare . Praeterea autem te aiunt proficisci Cyprum . Hem ! Coëmisse hinc quae illuc veheres multa ; navem conductam ; hoc , scio , Animus tibi pendet . Ubi illinc , spero , redieris tamen hoc ages . Nusquam pedem . Perii hercle ; hac illi spe hoc inceperunt . Timet : Inieci scrupulum homini . O scelera ! illud vide Ut in ipso articulo oppressit . Emtae mulieres Complures ; et item hine alia quae porto Cyprum . Nisi eo ad mercatum venio , damnum maximum est . Nunc si hoc omitto actum agam ; ubi illinc rediero Nihil est ; refrixerit res . " Nunc demum venis ? Cur passus ? ubi eras ? " Ut sit satius perdere Quam aut hic nunc manere tam diu , aut tum persequi . Iam ne enumerasti id quod ad te rediturum putes ? Hoci ne illo dignum est ? hoci ne incipere Aeschinum ? Per oppressionem ut hanc mihi eripere postulet ? Labascit . Unum hoc habeo : vide si satis placet : Potius quam venias in periculum , Sannio , Serves ne an perdas totum , dividuum face : Minas decem conradet alicunde . Hei mihi , Etiam de sorte nunc venio in dubium miser ? Pudet nihil : omnes dentes labefecit mihi : Praeterea colaphis tuber est totum caput . Etiam insuper defrudat ? nusquam abeo . Ut lubet . Num quid vis quin abeam ? Immo hercle hoc quaeso , Syre ; Ut ut haec sunt acta , potius quam lites sequar , Meum mihi reddatur ; saltem quanti emta est , Syre . Scio te non usum antehac amicitia mea : Memorem me dices esse et gratum . Sedulo Faciam : sed Ctesiphonem video : laetus est De amica . Quid quod te oro ? Paulisper mane . Abs quivis homine , cum est opus , beneficium accipere gaudeas : Verum enim vero id demum iuvat , si , quem aequum est facere , is bene facit . O frater frater , quid ego nunc te laudem ? Satis certo scio ; Nunquam ita magnifice quicquam dicam id virtus quin superet tua . Itaque unam hanc rem me habere praeter alios praecipuam arbitror , Fratrem homini nemini esse primarum artium magis principem . O Ctesipho . O Syre , Aeschinus ubi est ? Ellum , te exspectat domi . Hem . Quid est ? Quid sit ? illius opera , Syre , nunc vivo : festivum caput , Qui omnia sibi post putavit esse prae meo commodo ; Maledicta , famam , meum amorem , et peccatum in se transtulit : Nihil pote supra . Quidnam foris crepuit ? Mane , mane : ipse exit foras . Ubi ille est sacrilegus ? Men quaerit ? numquidnam effert ? Occidi : Nihil video . Ehem , opportune ; te ipsum quaero . Quid fit , Ctesipho ? In tuto est omnis res : omitte vero tristitiam tuam . Ego illam hercle vero omitto qui quidem te habeam fratrem . O mi Aeschine , O mi germane ; ah , vereor coram in os te laudare amplius , Ne id assentandi magis quam quo habeam gratum facere existimes . Age inepte ; quasi nunc non norimus nos inter nos , Ctesipho . Hoc mihi dolet , nos paene sero scisse , et paene in eum locum Redisse ut si omnes cuperent nihil tibi possent auxiliarier . Pudebat . Ah , stultitia est istaec , non pudor . Tam ob parvulam Rem paene ex patria ! — Turpe dictu . Deos quaeso ut istaec prohibeant . Peccavi . Quid ait tandem nobis Sannio ? Iam mitis est . Ego ad forum ibo ut hunc absolvam : tu intro ad illam , Ctesipho . Syre , insta . Eamus ; namque hic properat in Cyprum . Ne tam quidem ; Quamvis etiam maneo otiosus hic . Reddetur ; ne time . At ut omne reddat . Omne reddet : tace modo , ac sequere hac . Sequor . Heus , heus , Syre . Hem , quid est ? Obsecro hercle , hominem istum impurissimum Quamprimum absolvitote ; ne , si magis irritatus siet , Aliqua ad patrem hoc permanet , atque ego tum perpetuo perierim . Non fiet ; bono animo es : tu cum illa te intus oblecta interim ; Et lectulos iube sterni nobis , et parari caetera . Ego iam transacta re convertam me domum cum obsonio . Ita quaeso : quando hoc bene successit , hilarem hunc sumamus diem . Obsecro , mea nutrix , quid nunc fiet ? Quid fiat rogas ? Recte edepol spero . Modo dolores , mea tu , occipiunt primulum . Iam nunc times , quasi nunquam affueris , nunquam tute pepereris . Miseram me , neminem habeo ; solae sumus : Geta autem hic non adest ; Ne c quem ad obstetricem mittam ; ne c qui arcessat Aeschinum . Pol is quidem iam hic aderit ; nam nunquam unum intermittit diem Quin semper veniat . Solus mearum miseriarum est remedium . E re nata melius fieri haud potuit quam factum est hera ; Quando vitium oblatum est ; quod ad illum attinet potissimum Talem , tali genere atque animo , natum ex tanta familia . Ita pol est ut dicis : salvus nobis Deos quaeso ut siet . Nunc illud est quod si omnes omnia sua consilia conferant , Atque huic malo salutem quaerant , auxili nihil afferant , Quod mihi que herae que filiae que herili est . Vae misero mihi ! Tot res repente circumvallant , unde emergi non potest , Vis , egestas , iniustitia , solitudo , infamia . Hoci ne saeclum ? O scelera , O genera sacrilega , O hominem impium ! Me miseram ! quidnam est quod sic video timidum et properantem Getam ? Quem ne que fides ne que iusiurandum ne que illum misericordia Repressit ne que reflexit , ne que quod partus instabat prope , Cui miserae indigne per vim vitium obtulerat . Non intelligo Satis quae loquatur . Propius obsecro accedamus , Sostrata . Ah , Me miserum ! vix sum compos animi ; ita ardeo iracundia . Nihil est quod malim quam illam totam familiam mihi dari obviam , Ut ego iram hanc in eos evomam omnem dum aegritudo haec est recens : Satis mihi id habeam supplici , dum illos ulciscar modo . Seni animam primum extinguerem ipsi qui illud produxit scelus . Tum autem Syrum impulsorem , vah , quibus illum lacerarem modis ! Sublimem medium arriperem , et capite pronum in terram statuerem , Ut cerebro dispergat viam . Adolescenti ipsi eriperem oculos ; posthaec praecipitem darem ; Caeteros ruerem , agerem , raperem , tunderem , et prosternerem . Sed cesso heram hoc malo impertiri propere ? Revocemus . Geta . Hem , quisquis es , sine me . Ego sum Sostrata . Ubi ea est ? te ipsam quaerito , Te expecto : oppido opportune te obtulisti mihi obviam , Hera . Quid est ? quid trepidas ? Hei mihi ! Quid festinas , mi Geta ? Animam recipe . Prorsus — Quid istuc prorsus ergo est . Periimus : Actum est . Eloquere ergo , obsecro te , quid sit . Iam — Quid iam , Geta ? Aeschinus — Quid is ergo ? alienus est ab nostra familia . Hem , Perii : qua re ? Amare occepit aliam . Vae miserae mihi ! Ne que id occulte fert : ab lenone ipsus eripuit palam . Satin hoc certum est ? Certum : hisce oculis egomet vidi , Sostrata . Ah , Me miseram ! quid credas iam ? aut cui credas ? Nostrum ne Aeschinum ; Nostram vitam omnium , in quo nostrae spes omnes que opes sitae Erant ; qui sine hac iurabat se unum nunquam victurum diem ; Qui se in sui gremio positurum puerum dicebat patris ; Ita obsecraturum ut liceret sibi hanc uxorem ducere ? Hera , lacrimas mitte , ac potius quod ad hanc rem opus est porro consule ; Patiamur ne , an narremus cuipiam ? Au , mi homo , sanus ne es ? An hoc proferendum tibi videtur usquam esse ? Mihi quidem non placet . Iam primum illum alieno animo a nobis esse res ipsa indicat . Nunc si hoc palam proferimus ille infitias ibit , sat scio . Tua fama et gnatae vita in dubium veniet . Tum si maxime Fateatur , quum amet aliam , non est utile hanc illi dari : Qua propter quoquo pacto tacito est opus . Ah , minime gentium : Non faciam . Quid ages ? Proferam . Hem , mea Sostrata , vide quam rem agas . Peiore res loco non potest esse quam in quo nunc sita est . Primum indotata est : tum praeterea quae secunda ei dos erat Periit : pro virgine dari nuptum non potest . Hoc reliquum est : Si infitias ibit , testis me cum est annulus quem amiserat . Postremo , quando ego conscia mihi sum a me culpam esse hanc procul , Ne que pretium ne que rem ullam intercessisse illa aut me indignam , Geta , Experiar . Quid ista ? accedo , ut melius dicas . Tu , quantum potes , Abi , atque Hegioni cognato huius rem omnem narrato ordine ; Nam is nostro Simulo fuit summus , et nos coluit maxime . Nam hercle alius nemo respicit nos . Propera tu , mea Canthara , Curre : obstetricem arcesse , ut cum opus sit ne in mora nobis siet . Disperii ! Ctesiphonem audivi filium Una affuisse in raptione cum Aeschino . Id misero restat mihi mali , si illum potest Qui alicui rei est etiam eum ad nequitiam abducere . Ubi ego illum quaeram ? credo abductum in ganeum Aliquo : persuasit ille impurus , sat scio . Sed eccum Syrum ire video : hinc scibo iam ubi siet ; Atque hercle hic de grege illo est : si me senserit Eum quaeritare , nunquam dicet carnifex . Non ostendam me id velle . Omnem rem modo seni Quo pacto se haberet enarramus ordine : Nihil vidi quicquam laetius . Pro Iupiter , Hominis stultitiam ! Collaudavit filium : Mihi qui id dedissem consilium egit gratias . Disrumpor . Argentum annumeravit ilico : Dedit praeterea in sumtum dimidium minae : Id distributum sane est ex sententia . Hem ! Huic mandes , si quid recte curatum velis . Hem , Demea , haud aspexeram te . Quid agitur ? Quid agatur ? Vestram nequeo mirari satis Rationem . Est hercle inepta , ne dicam dolo , Atque absurda . Pisces ceteros purga , Dromo : Congrum istum maximum in aqua sinito ludere Paulisper : ubi ego venero , exossabitur ; Prius nolo . Haeci ne flagitia ! Mihi quidem non placent ; Et clamo saepe . Salsamenta haec , Stephanio , Fac macerentur pulchre . Di vestram fidem , Utrum studione id sibi habet , an laudi putat Fore si perdiderit gnatum ? Vae misero mihi ! Videre videor iam diem illum quum hinc egens Profugiet aliquo militatum . O Demea , Istuc est sapere , non quod ante pedes modo est Videre , sed etiam illa quae futura sunt Prospicere . Quid ? istaec iam penes vos psaltria est ? Ellam intus . Eho an domi est habiturus ? Credo , ut est Dementia . Haeci ne fieri ! Inepta lenitas Patris et facilitas prava . Fratris me quidem Pudet piget que . Nimium inter vos , Demea , ac Non quia ades praesens dico hoc , pernimium interest . Tu quantus quantus es nihil nisi sapientia es : Ille somnium . Sineres vero tu illum tuum Facere haec ? Sinerem illum ? an non sex totis mensibus Prius olfecissem quam ille quicquam coeperit ? Vigilantiam tuam tu mihi narras ? Sic siet Modo ut nunc est quaeso . Ut quisque suum vult esse , ita est . Quid eum ? vidisti ne hodie ? Tuum ne filium ? Abigam hunc rus . Iamdudum aliquid ruri agere arbitror . Satin scis ibi esse ? Oh , qui egomet produxi . Optime est . Metui ne haereret hic . Atque iratum admodum . Quid autem ? Adortus iurgio fratrem apud forum De psaltria istac . Ain vero ? Vah , nihil reticuit . Nam ut numerabatur forte argentum intervenit Homo de improviso : coepit clamare , " O Aeschine ! Haeci ne flagitia facere te ! haec te admittere Indigna genere nostro ! " Oh ! lacrimo gaudio . " Non tu hoc argentum perdis sed vitam tuam . " Salvus sit , spero : est similis maiorum suum . Hui . Syre , praeceptorum plenus istorum ille . Phy . Domi habuit unde disceret . Fit sedulo . Nihil praetermitto : consuefacio : denique Inspicere tanquam in speculum in vitas omnium Iubeo , atque ex aliis sumere exemplum sibi . " Hoc facito . " Recte sane . " Hoc fugito . " Callide . " Hoc laudi est . " Istaec res est . " Hoc vitio datur . " Probissime . Porro autem — Non hercle otium est Nunc mihi auscultandi . Pisces ex sententia Nactus sum : hi mihi ne corrumpantur cautio est : Nam id nobis tam flagitium est quam illa , Demea , Non facere vobis quae modo dixti : et , quod queo , Conservis ad eundem istunc praecipio modum : " ( Hoc salsum est ; hoc adustum est ; hoc lautum est parum , Illud recte : iterum sic memento : " sedulo Moneo quae possum pro mea sapientia . Postremo tanquam in speculum in patinas , Demea , Inspicere iubeo , et moneo quid facto usus siet . Inepta haec esse nos quae facimus sentio : Verum quid facias ? ut homo est , ita morem geras . Num quid vis ? Mentem vobis meliorem dari . Tu rus hinc abis ? Recta . Nam quid tu hic agas , Ubi si quid bene praecipias nemo obtemperet ? Ego vero hinc abeo , quando is quam ob rem huc veneram Rus abiit : illum curo unum : ille ad me attinet . Quando ita vult frater , de istoc ipse viderit . Sed quis illic est procul quem video ? est ne hic Hegio , Tribulis noster ? si satis cerno , is hercle est : vah , Homo amicus nobis iam inde a puero . Di boni ! Nae illiusmodi iam nobis magna civium Penuria est : homo antiqua virtute ac fide . Haud cito mali quid ortum ex hoc sit publice . Quam gaudeo ubi etiam huius generis reliquias Restare video ! Ah , vivere etiam nunc libet . Opperiar hominem hic , ut salutem et conloquar . Pro Di immortales , facinus indignum , Geta . Quid narras ? Sic est factum . Ex illan familia Tam illiberale facinus esse ortum ? O Aeschine , Pol haud paternum istuc dedisti . Videlicet De psaltria hac audivit : id illi nunc dolet Alieno : pater is nihili pendit . Hei mihi ! Utinam hic prope adesset alicubi , atque audiret haec . Nisi facient quae illos aequum est , haud sic auferent . In te spes omnis , Hegio , nobis sita est . Te solum habemus : tu es patronus , tu parens : Ille tibi moriens nos commendavit senex . Si deseris tu , periimus . Cave dixeris . Ne que faciam , ne que me satis pie posse arbitror . Adibo . Salvere Hegionem plurimum Iubeo . Te quaerebam ipsum . Salve Demea . Quid autem ? Maior filius tuus Aeschinus , Quem fratri adoptandum dedisti , ne que boni Ne que liberalis functus officium est viri . Quid istuc est ? Nostrum amicum noras Simulum Atque aequalem ? Quid ni ? Filiam eius virginem Vitiavit . Hem ! Mane ; nondum audisti , Demea , Quod est gravissimum . An quid est etiam amplius ? Vero amplius ; nam hoc quidem ferendum aliquo modo est : Persuasit nox , amor , vinum , adolescentia : Humanum est . Ubi scit factum , ad matrem virginis Venit ipsus ultro lacrimans , orans , obsecrans , Fidem dans , iurans se illam ducturum domum . Ignotum est ; tacitum est ; creditum est . Virgo ex eo Compressu gravida facta est : mensis hic decimus est . Ille bonus vir nobis psaltriam , si Dis placet , Paravit qui cum vivat , illam deserit . Pro certon tu istaec dicis ? Mater virginis In medio est ; ipsa virgo ; res ipsa : hic Geta Praeterea , ut captus est servorum non malus Ne que iners , alit illas : solus omnem familiam Sustentat : hunc abduce , vinci ; quaere rem . Immo hercle extor que , nisi ita factum est , Demea . Postremo non negabit : coram ipsum cedo . Pudet : ne c quid agam ne que quid huic respondeam Scio . Miseram me , differor doloribus . Iuno Lucina , fer opem : serva me , obsecro . Hem . Numnam illa quaeso parturit ? Certe Hegio . Hem . Illaec fidem nunc vestram implorat , Demea : Quod vos vis cogit , id voluntate impetret . Haec primum ut fiant Deos quaeso ut vobis decet : Sin aliter animus vester est , ego , Demea , Summa vi defendam hanc atque illum mortuum . Mihi cognatus erat : una a pueris parvulis Sumus educti ; una semper militiae et domi Fuimus ; paupertatem una pertulimus gravem . Qua propter nitar , faciam , experiar , denique Animam relinquam potius quam illas deseram . Quid mihi respondes ? Fratrem conveniam , Hegio : Is quod mihi de hac re dederit consilium id sequar . Sed Demea hoc tu facito , cum animo cogites Quam vos facillime agitis , quam estis maxime Potentes , dites , fortunati , nobiles , Tam maxime vos aequo animo aequa noscere Oportet , si vos vultis perhiberi probos . Redito : fient quae fieri aequum est omnia . Decet te facere . Geta duc me intro ad Sostratam . Non me indicente haec fiunt . Utinam hic sit modo Defunctum : verum nimia illaec licentia Profecto evadet in aliquod magnum malum . Ibo ac requiram fratrem , ut in eum haec evomam . Bono animo fac sis , Sostrata ; et istam , quod potes , Fac consolere . Ego Micionem , si apud forum est , Conveniam ; atque ut res gesta est narrabo ordine . Si est facturus ut sit officium suum , Faciat : sin aliter de hac re est eius sententia , Respondeat mihi ; ut quid agam quamprimum sciam . Ain patrem hinc abisse rus ? Iamdudum . Dic sodes . Apud villam est . Nunc cum maxime operis aliquid facere credo . Utinam quidem , Quod cum salute eius fiat , ita se defatigarit velim , Ut triduo hoc perpetuo prorsum e lecto nequeat surgere . Ita fiat , et istoc si quid potis est rectius . Ita : nam hunc diem Misere nimis cupio , ut coepi , perpetuum in laetitia degere : Et illud rus nulla alia causa tam male odi , nisi quia prope est : Quod si abesset longius , Prius nox oppressisset illic quam huc reverti posset iterum . Nunc ubi me illic non videbit iam huc recurret , sat scio . Rogitabit me ubi fuerim ; quem ego hodie toto non vidi die . Quid dicam ? Nihil ne in mentem ? Nunquam quicquam . Tanto nequior . Cliens , amicus , hospes , nemo est vobis ? Sunt : quid postea ? Hisce opera ut data sit . Quae non data sit ? non potest fieri . Potest . Interdiu : sed si hic pernocto , causae quid dicam , Syre ? Vah , quam vellem etiam noctu amicis operam mos esset dari . Quin tu otiosus es : ego illius sensum pulchre calleo . Quum fervit maxime tam placidum quam ovem reddo . Quo modo ? Laudarier te audit libenter : facio te apud illum Deum : Virtutes narro . Meas ? Tuas : homini ilico lacrimae cadunt Quasi puero gaudio . Hem tibi autem . Quidnam est ? Lupus in fabula . Pater est ? Ipsus est . Syre , quid agimus ? Fuge modo intro : ego videro . Si quid rogabit , nusquam tu me : audistin ? Potin ut desinas ? Nae ego homo sum infelix : primum fratrem nusquam invenio gentium : Praeterea autem dum illum quaero a villa mercenarium Vidi : is filium negat esse ruri : ne c quid agam scio . Syre . Quid est ? Men quaerit ? Verum . Perii ! Quin tu animo bono es . Quid hoc , malum , infelicitatis ? nequeo satis decernere ; Nisi me credo huic esse natum rei , ferendis miseriis . Primus sentio mala nostra ; primus rescisco omnia ; Primus porro obnuntio : aegre solus si quid fit fero . Rideo hunc : primum ait se scire ; is solus nescit omnia . Nunc redeo : si forte frater redierit viso . Syre , Obsecro vide ne ille huc prorsus se irruat . Etiam taces ? Ego cavebo . Nunquam hercle hodie ego istuc committam tibi ; Nam me iam in cellam aliquam cum illa concludam : id tutissimum est . Age , tamen ego hunc amovebo . Sed eccum sceleratum Syrum . Non hercle hic quidem durare quisquam , si sic fit , potest . Scire equidem volo quot mihi sint domini : quae haec est miseria ? Quid ille gannit ? quid vult ? quid ais bone vir ? est frater domi ? Quid , malum , " Bone vir , " mihi narras ? Equidem perii . Quid tibi est ? Rogitas ? Ctesipho me pugnis miserum et istam psaltriam Usque occidit . Hem , quid narras ? Hem ! vide , ut discidit labrum . Quam ob rem ? Me impulsore hanc emtam esse ait . Non tu eum rus hinc modo Produxe aibas ? Factum : verum venit post insaniens : Nihil pepercit . Non puduisse verberare hominem senem , Quem ego modo puerum tantillum in manibus gestavi meis ? Laudo , Ctesipho ; patrissas : abi , virum te iudico . Laudas ? Nae ille continebit posthac si sapiet manus . Fortiter . Perquam ! quia miseram mulierem , et me servulum Qui referire non audebam , vicit : hui , perfortiter ! Non potuit melius : idem quod ego sensit te esse huic rei caput . Sed est ne frater intus ? Non est . Ubi illum quaeram cogito . Scio ubi sit ; verum hodie nunquam monstrabo . Hem , quid ais ? Ita . Diminuetur tibi quidem iam cerebrum . At nomen nescio Illius hominis ; sed locum novi ubi sit . Dic ergo locum . Nostin porticum apud macellum hanc deorsum ? Quid ni noverim ? Praeterito hac recta platea sursum : ubi eo veneris , Clivus deorsum versus est : hac te praecipitato : postea Est ad hanc manum sacellum ; ibi angiportum propter est . Quonam ? Illic ubi etiam caprificus magna est : nostin ? Novi . Hac pergito . Id quidem angiportum non est pervium . Verum hercle . Vah , Censen hominem me esse ? erravi . In porticum rursum redi : Sane hac multo propius ibis , et minor est erratio . Scin Cratini huius ditis aedes ? Scio . Ubi eas praeterieris Ad sinistram hac recta platea : ubi ad Dianae veneris Ito ad dextram : prius quam ad portam venias apud ipsum lacum Est pistrilla et exadversum fabrica : ibi est . Quid ibi facit ? Lectulos in sole ilignis pedibus faciendos dedit . Ubi potetis vos ? Bene sane . Sed cesso ad eum pergere ? I sane . Ego te exercebo hodie ut dignus es , silicernium . Aeschinus odiose cessat : prandium corrumpitur . Ctesipho autem in amore est totus . Ego iam prospiciam mihi : Nam iam adibo , atque unumquicquid quod quidem erit bellissimum Carpam ; et cyathos sorbilans paulatim hunc producam diem . Ego in hac re nihil reperio quam ob rem lauder tant opere , Hegio : Meum officium facio ; quod peccatum a nobis ortum est corrigo : Nisi si me in illo credidisti esse hominum numero qui ita putant , Sibi fieri iniuriam ultro si quam fecere ipsi expostules , Et ultro accusant : id quia non est a me factum agis gratias ? Ah , minime : nunquam te aliter atque es in animum induxi meum . Sed quaeso ut una me cum ad matrem virginis eas , Micio , Atque istaec eadem quae mihi dixti tute dicas mulieri ; Suspicionem hanc propter fratrem eius esse et illam psaltriam . Si ita aequum censes , aut si ita opus est facto , camus . Bene facis ; Nam et illi animum iam relevabis , quae dolore ac miseria Tabescit ; et tuo officio fueris functus : sed si aliter putas , Egomet narrabo quae mihi dixti . Immo ego ibo . Bene facis . Omnes quibus res sunt minus secundae magis sunt nescio quo modo Suspiciosi ; ad contumeliam omnia accipiunt magis ; Propter suam impotentiam se semper credunt negligi ; Qua propter te ipsum purgare ipsis coram placabilius est . Et recte et verum dicis . Sequere me ergo hac intro . Maxime . Discrucior animi : Hoci ne de improviso mali mihi obiici Tantum , ut ne que quid de me faciam ne que quid agam certum siet ! Membra metu debilia sunt ; animus timore Obstipuit : pectore consistere nil consili Quit . Vah ! quo modo me ex hac expediam turba ? Tanta nunc Suspicio de me incidit ; Ne que ea immerito : Sostrata credit mihi me psaltriam hanc emisse . Id anus mihi indicium fecit . Nam ut hinc forte ea ad obstetricem erat missa , ubi eam vidi ilico Accedo , rogito Pamphila quid agat , iam partus adsiet ; Eone obstetricem arcessat . Illa exclamat , " Abi , abi iam , Aeschine . Satis diu dedisti verba ; sat adhuc tua nos frustrata est fides . " " Hem , quid istuc obsecro , " inquam , " est ? " " Valeas ; habeas illam quae placet . " Sensi ilico id illas suspicari : sed me reprehendi tamen Ne quid de fratre garrulae illi dicerem , ac fieret palam . Nunc quid faciam ? Dicam fratris esse ? Id quidem minime est opus Usquam efferri . Ac mitto : fieri potis est ut ne qua exeat . Ipsum id metuo ut credant ; tot concurrunt verisimilia . Egomet rapui ; ipse egomet solvi argentum ; ad me abducta est domum . Haec adeo mea culpa fateor fieri . Non me hanc rem patri Ut ut erat gesta indicasse ? Exorassem ut eam ducerem . Cessatum usque adhuc est : nunc porro , Aeschine , expergiscere ! Nunc hoc primum est : ad illas ibo ut purgem me ; accedam ad fores . Perii ! horresco semper ubi pultare hasce occipio miser . Heus , heus : Aeschinus ego sum : aperite aliquis actutum ostium . Prodit nescio quis : concedam huc . Ita uti dixi , Sostrata , Facite : ego Aeschinum conveniam , ut quo modo acta haec sint sciat . Sed quis ostium hoc pultavit ? Pater hercle est : perii . Aeschine . Quid huic hic negoti est ? Tu ne has pepulisti fores ? Tacet . Cur non ludo hunc aliquantisper ? Melius est , Quando quidem hoc nunquam mihi ipse voluit credere . Nihil mihi respondes ? Non equidem istas quod sciam . Ita ? nam mirabar quid hic negoti esset tibi . Erubuit : salva res est . Dic sodes , pater , Tibi vero quid istic est rei ? Nihil mihi quidem : Amicus quidam me a foro abduxit modo Huc advocatum sibi . Quid ? Ego dicam tibi : Habitant hic quaedam mulieres pauperculae , Ut opinor ; has non nosse te et certo scio ; Ne que enim diu huc commigrarunt . Quid tum postea ? Virgo est cum matre . Perge . Haec virgo orba est patre : Hic meus amicus illi genere est proximus : Huic leges cogunt nubere hanc . Perii . Quid est ? Nihil : recte : perge . Is venit ut se cum avehat ; Nam habitat Mileti . Hem , virginem ut se cum avehat ? Sic est . Miletum usque obsecro ? Ita . Animo male est . Quid ipsae ? quid aiunt ? Quid illas censes ? nihil enim . Commenta mater est esse ex alio viro Nescio quo puerum natum ; ne que eum nominat ; Priorem esse illum ; non oportere huic dari . Eho , nonne haec iusta tibi videntur postea ? Non. Obsecro , non ? an illam hinc abducet , pater ? Quid illam ni abducat ? Factum a vobis duriter Immisericorditer que ; atque etiam , si est , pater , Dicendum magis aperte , illiberaliter . Quam ob rem ? Rogas me ? quid illi tandem creditis Fore animi misero qui cum illa consuevit prius , Qui infelix haud scio an illam misere nunc amat , Quum hanc sibi videbit praesens praesenti eripi , Abduci ab oculis ? Facinus indignum , pater . Qua ratione istuc ? quis despondit ? quis dedit ? Cui , quando nupsit ? auctor his rebus quis est ? Cur duxit alienam ? An sedere oportuit Domi virginem tam grandem , dum cognatus hinc Illinc veniret exspectantem ? Haec , mi pater , Te dicere aequum fuit , et id defendere . Ridiculum : adversum ne illum causam dicerem Cui veneram advocatus ? sed , quid ista , Aeschine , Nostra ? aut quid nobis cum illis ? abeamus . Quid est ? Quid lacrimas ? Pater obsecro ausculta . Aeschine , audivi omnia Et scio ; nam te amo ; quo magis quae agis curae sunt mihi . Ita velim me promerentem ames dum vivas mi pater , Ut me hoc delictum admisisse in me id mihi vehementer dolet , Et me tui pudet . Credo hercle ; nam ingenium novi tuum Liberale : sed vereor ne indiligens nimium sies . In qua civitate tandem te arbitrare vivere ? Virginem vitiasti quam te ius non fuerat tangere . Iam id peccatum primum magnum ; magnum , at humanum tamen . Fecere alii saepe item boni : at post quam id evenit , cedo Num quid circumspexti ? aut num quid tute prospexti tibi , Quid fieret , qua fieret ? si te ipsum mihi puduit dicere , Qua resciscerem ? Haec dum dubitas menses abierunt decem . Prodidisti et te , et illam miseram , et gnatum , quod quidem in te fuit . Quid ? credebas dormienti haec tibi confecturos Deos , Et illam sine tua opera in cubiculum iri deductum domum ? Nolim ceterarum rerum te socordem eodem modo . Bono animo es : duces uxorem hanc . Hem . Bono animo es , inquam . Pater , Obsecro , non ludis tu nunc me ? Ego te ? quam ob rem ? Nescio ; Nisi quia tam misere hoc esse cupio verum eo vereor magis . Abi domum , ac Deos comprecare ut uxorem arcessas : abi . Quid ? iam uxorem ? Iam . Iam ? Iam , quantum potest . Di me , pater , Omnes oderint ni magis te quam oculos nunc amo meos . Quid ? quam illam ? Aeque . Perbenigne . Quid ? ille ubi est Milesius ? Abiit ; periit ; navem adscendit . Sed cur cessas ? Abi pater : Tu potius Deos comprecare ; nam tibi eos certo scio , Quo vir melior multo es quam ego , obtemperaturos magis . Ego eo intro ut quae opus sunt parentur : tu fac ut dixi , si sapis . Quid hoc est negoti ! Hoc est patrem esse ? aut hoc est filium esse ? Si frater aut sodalis esset , qui magis morem gereret ? Hic non amandus ? hici ne non gestandus in sinu est ? hem ! Itaque adeo magnam mili iniecit sua commoditate curam Ne forte imprudens faciam quod nolit : sciens cavebo . Sed cesso ire intro ne morae meis nuptiis egomet siem ? Defessus sum ambulando . Ut , Syre , te cum tua Monstratione magnus perdat Iupiter ! Perreptavi usque omne oppidum : ad portam , ad lacum : Quo non ? ne que illic fabrica ulla erat , ne que fratrem homo Vidisse se aibat quisquam : nunc vero domi Certum obsidere est usque donec redierit . Ibo , illis dicam nullam esse in nobis moram . Sed eccum ipsum : te iamdudum quaero , Micio . Quidnam ? Fero alia flagitia ad te ingentia Boni illius adolescentis . Ecce autem ! Nova ; Capitalia . Ohe , iam . Nescis qui vir sit . Scio . O stulte , tu de psaltria me somnias Agere : hoc peccatum in virginem est civem . Scio . Oho , scis et patere ? Quid ni patiar ? Dic mihi , Non clamas ? non insanis ? Non. Malim quidem — Puer natus est . Di bene vertant ! Virgo nihil habet . Audivi . Et ducenda indotata est ? Scilicet . Quid nunc futurum est ? Id enim quod res ipsa fert : Illinc huc transferetur virgo . O Iupiter ! Istoci ne pacto oportet ? Quid faciam amplius ? Quid facias ? Si non ipsa re istuc tibi dolet , Simulare certe est hominis . Quin iam virginem Despondi ; res composita est ; fiunt nuptiae : Demsi metum omnem : haec magis sunt hominis . Caeterum , Placet tibi factum , Micio ? Non , si queam Mutare : nunc , quum non queo , aequo animo fero . Ita vita est hominum quasi quum ludas tesseris : Si illud quod maxime opus est iactu non cadit , Illud quod cecidit forte id arte ut corrigas . Corrector ! Nempe tua arte viginti minae Pro psaltria periere ; quae , quantum potest , Aliquo abiicienda est , si non pretio at gratiis . Ne que est , ne que illam sane studeo vendere . Quid igitur facies ? Domi erit . Pro Divum fidem ! Meretrix et materfamilias una in domo ? Cur non ? Sanum te credis esse ? Equidem arbitror . Ita me Di ament , ut video ego tuam ineptiam , Facturum credo ut habeas qui cum cantites . Cur non ? Et nova nupta eadem haece discet ? Scilicet . Tu inter eas restim ductans saltabis . Probe . Probe ? Et tu nobis cum una , si opus sit . Hei mihi ! Non te haec pudent ? Iam vero omitte , Demea , Tuam istanc iracundiam ; atque ita uti decet Hilarum ac libentem fac te gnati in nuptiis . Ego hos conveniam : post huc redeo . O Iupiter ! Hanci ne vitam ? hosci ne mores ? hanc dementiam ? Uxor sine dote veniet ; intus psaltria est : Domus sumtuosa ; adolescens luxu perditus ; Senex delirans . Ipsa si cupiat Salus Servare prorsus non potest hanc familiam . Edepol , Syrisce , te curasti molliter , Laute que munus administrasti tuum . Abi . Sed post quam intus sum omnium rerum satur , Prodeambulare huc libitum est . Illud sis vide Exemplum disciplinae . Ecce autem hic adest Senex noster . Quid fit ? quid tu es tristis ? Oh scelus . Ohe , iam tu verba fundis hic , sapientia ? Tu si meus esses — dis quidem esses , Demea , Ac tuam rem constabilisses . exemplum omnibus Curarem ut esses . Quam ob rem ? quid feci ? Rogas ? In ipsa turba , atque in peccato maximo , Quod vix sedatum satis est , potasti scelus , Quasi re bene gesta . Sane nollem huc exitum . Heus , Syre ; rogat te Ctesipho ut redeas . Abi . Quid Ctesiphonem hic narrat ? Nihil . Eho carnifex , Est Ctesipho intus ? Non est . Cur hic nominat ? Est alius quidam , parasitaster parvulus : Nostin ? Iam scibo . Quid agis ? quo abis ? Mitte me . Noli inquam . Non manum abstines , mastigia ? An tibi iam mavis cerebrum dispergi hic ? Abit . Edepol comissatorem haud sane commodum , Praesertim Ctesiphoni . Quid ego nunc agam Nisi , dum hae silescunt turbae , interea in angulum Aliquo abeam , atque edormiscam hoc villi ? Sic agam . Parata a nobis sunt , ut dixi , Sostrata , Ubi vis . Quisnam a me pepulit tam graviter fores ? Hei mihi , quid faciam ? quid agam ? quid clamem aut querar ? O coelum , O terra , O maria Neptuni ! Em tibi : Rescivit omnem rem ; id nunc clamat scilicet : Paratae lites ; succurrendum est . Eccum adest Communis corruptela nostrum liberum . Tandem reprime iracundiam , atque ad te redi . Repressi , redii : mitto maledicta omnia : Rem ipsam putemus : dictum hoc inter nos fuit , Ex te adeo est ortum , ne tu curares meum , Ne ve ego tuum ? responde . Factum est ; non nego . Cur nunc apud te potat ? cur recipis meum ? Cur emis amicam Micio ? Num qui minus Mihi idem ius aequum est esse quod me cum est tibi ? Quando ego tuum non euro , ne cura meum . Non aequum dicis ; non ; nam vetus verbum hoc quidem est ; Communia esse amicorum inter se omnia . Facete ! nunc demum istaec nata oratio est . Ausculta paucis , nisi molestum est , Demea . Principio , si id te mordet , sumtum filii Quem faciunt , quaeso facito haec te cum cogites : Tu illos duos olim pro re tollebas tua , Quod satis putabas tua bona ambobus fore , Et me tum uxorem credidisti , scilicet , Ducturum : eandem illam rationem antiquam obtine : Conserva , quaere , parce : fac quam plurimum Illis relinquas : gloriam tu istam obtine . Mea , quae praeter spem evenere , utantur sine . De summa nihil decedet : quod hinc accesserit , Id de lucro putato esse omne . Haec si voles In animo vere cogitare , Demea , Et mihi , et tibi , et illis demseris molestiam . Mitto rem : consuetudinem ipsorum . Mane : Scio : istuc ibam . Multa in homine , Demea , Signa insunt ex quibus coniectura facile fit , Duo quum idem faciunt , saepe ut possis dicere , Hoc licet impune facere huic , illi non licet ; Non quod dissimilis res sit , sed quod is qui facit : Quae ego illis inesse video , ut confidam fore Ita ut volumus : video sapere , intelligere , in loco Vereri , inter se amare : scires liberum Ingenium atque animum ; quovis illos tu die Reducas . At enim metuas ne ab re sint tamen Omissiores paullo . O noster Demea , Ad omnia alia aetate sapimus rectius : Solum unum hoc vitium senectus affert hominibus ; Attentiores sumus ad rem omnes quam sat est : Quod illos sat aetas acuet . Ne nimium modo Bonae tuae istae nos rationes , Micio , Et tuus iste animus aequus , subvertant . Tace : Non fiet : mitte iam istaec : da te hodie mihi : Exporge frontem . Scilicet , ita tempus fert ; Faciendum est : caeterum rus eras cum filio Cum primo lucu . Immo de note censeo ; Hodie modo hilarum fac te . Et istam psaltriam Una illuc me cum hinc abstraham . Pugnaveris . Eo pacto prorsum illic alligaris filium : Modo facito ut illam serves . Ego istuc videro : Atque illi favillae plena , funi , ac pollinis , Coquendo sit faxo , et molendo : praeter haec Meridie ipso faciam ut stipulam colligat : Tam excoctam reddam atque atram quam carbo est . Placet : Nunc mihi videre sapere ; atque equidem filium Tum etiam si nolit cogam ut cum illa una cubet . Derides ? fortunatus qui istoc animo sies . Ego sentio — Ah , pergis ne ? Iam iam desino . I ergo intro , et cui rei est ei rei hunc sumamus diem . Nunquam ita quisquam bene subducta ratione ad vitam fuit Quin res , aetas , usus semper aliquid apportet novi , Aliquid moneat ; ut illa quae te scire credas nescias , Et quae tibi putaris prima in experiendo repudies : Quod nunc mihi evenit ; nam ego vitam duram quam vixi usque adhuc Prope iam excurso spatio mitto . Id quam ob rem ? Re ipsa repperi Facilitate nihil esse homini melius ne que clementia . Id esse verum ex me atque ex fratre cuivis facile est noscere . Ille suam semper egit vitam in otio , in conviviis , Clemens , placidus , nulli laedere os , arridere omnibus : Sibi vixit ; sibi sumtum fecit : omnes bene dicunt , amant . Ego ille agrestis , saevus , tristis , parcus , truculentus , tenax , Duxi uxorem : quam ibi miseriam vidi ! Nati filii , Alia cura . Porro autem illis dum studeo ut quam plurimum Facerem , contrivi in quaerendo vitam atque aetatem meam . Nunc exacta aetate hoc fructi pro labore ab his fero , Odium . Ille alter sine labore patria potitur commoda : Illum amant , me fugitant : illi credunt consilia omnia ; Illum diligunt ; apud illum sunt ambo : ego desertus sum . Illum ut vivat optant ; meam autem mortem exspectant . Scilicet Ita eos meo labore eductos maximo hic fecit suos Paulo sumptu : miseriam omnem ego capio ; hic potitur gaudia . Age , age , nunc iam experiamur porro contra quid ego possiem Blande dicere , aut benigne facere , quando eo provocat . Ego quoque a meis me amari et magni pendi postulo : Si id fit dando atque obsequendo , non posteriores feram . Deerit . Id mea minime refert qui sum natu maximus . Heus , Demea , rogat frater ne abeas longius . Quis homo ? O Syre noster salve : quid fit ? quid agitur ? Recte . Optime est . Iam nunc haec tria primum addidi Praeter naturam : " O noster ! quid fit ? quid agitur ? " Servum haud illiberalem praebes te ; et tibi Libens bene faxim . Gratiam habeo . Atqui , Syre , Hoc verum est ; et ipsa re experiere propediem . Hera , ego huc ad hos provisam quam mox virginem Arcessant : sed eccum Demeam . Salvus sies . O , qui vocare ? Geta . Geta , hominem maximi Preti te esse hodie animo iudicavi meo : Nam is mihi profecto est servus spectatus satis Cui dominus curae est , ita uti tibi sensi , Geta : Et tibi ob eam rem , si quid usus venerit , Libens bene faxim . Meditor esse affabilis ; Et bene procedit . Bonus es quum hace existimas . Paulatim plebem primulum facio meam . Occidunt me quidem dum nimis sanctas nuptias Student facere : in apparando consumunt diem . Quid agitur , Aeschine ? Ehem , pater mi , tu hic eras ? Tuus hercle vero et animo et natura pater , Qui te amat plus quam hosce oculos : sed cur non domum Uxorem arcessis ? Cupio : verum hoc mihi morae est ; Tibicina , et Hymenaeum qui cantent . Eho , Vin tu huic seni auscultare ? Quid ? Missa haec face , Hymenaeum , turbas , lampadas , tibicinas ; Atque hanc in horto maceriam iube dirui , Quantum potest ; hac transfer ; unam fac domum ; Traduce et matrem et familiam omnem ad nos . Placet , Pater lepidissime . Euge ! iam lepidus vocor . Fratri aedes fient perviae : turbam domum Adducet ; sumtum admittet ; multa . Quid mea ? Ego lepidus ineo gratiam . Iube nunc iam Dinumeret illi Babylo viginti minas . Syre , cessas ire ac facere ? Quid ago ? Dirue . Tu illas abi et traduce . Di tibi , Demea , Bene faciant quum te video nostrae familiae Tam ex animo factum velle . Dignos arbitror . Quid ais tu ? Sic opinor . Multo rectius est Quam illam puerperam nunc duci huc per viam Aegrotam . Nihil enim vidi melius , mi pater . Sic soleo : sed eccum Micio egreditur foras . Iubet frater ? ubi is est ? Tun iubes hoc , Demea ? Ego vero iubeo et in hac re et aliis omnibus Quam maxime unam facere nos hanc familiam , Colere , adiuvare , adiungere . Ita quaeso , pater . Haud aliter censeo . Immo hercle ita nobis decet . Primum huius uxoris est mater . Quid postea ? Proba et modesta . Ita aiunt . Natu grandior . Scio . Parere iam diu haec per annos non potest ; Ne c qui eam respiciat quisquam est : sola est . Quam hic rem agit ? Hanc te aequum est ducere ; et te operam ut fiat dare . Me ducere autem ? Te . Me ? Te inquam . Ineptis . Si tu sis homo , Hic faciat . Mi pater . Quid ? tu autem huic , asine , auscultas ? Nihil agis : Fieri aliter non potest . Deliras . Sine te exorem , mi pater . Insanis : aufer . Age da veniam filio . Satin sanus es ? ego Novus maritus anno demum quinto et sexagesimo Fiam , atque anum decrepitam ducam ? Id ne estis auctores mihi ? Fac : promisi ego illis . Promisti autem ? de te largitor , puer . Age ; quid si quid te maius oret ? Quasi non hoc sit maximum . Da veniam . Ne gravere . Fac promitte . Non omittis ? Non , nisi te exorem . Vis est haec quidem . Age prolixe , Micio . Et si hoc mihi pravum , ineptum , absurdum , atque alienum a vita mea Videtur , si vos tant opere istuc vultis , fiat . Bene facis : Merito te amo . Verum — Quid ? Ego dicam , hoc quum fit quod volo . Quid nunc quod restat ? Hegio his est cognatus proximus , Affinis nobis , pauper : bene nos aliquid facere illi decet . Quid facere ? Agelli est hic sub urbe paulum , quod locitas foras : Huic demus qui fruatur . Paulum id autem ? Si multum est , tamen Faciendum est : pro patre huic est ; bonus est ; noster est ; recte datur . Postremo nunc meum illud verbum facio quod tu , Micio , Bene et sapienter dixti dudum : " Vitium commune omnium est , Quod nimium ad rem in senecta attenti sumus . " Hanc maculam nos decet Effugere : dictum est vere , et re ipsa fieri oportet . Quid istic ? dabitur quando quidem hic vult . Mi pater . Nunc tu mihi es germanus pariter corpore et animo . Gaudeo . Suo sibi gladio hunc iugulo . Factum est quod iussisti , Demea . Frugi homo es . Ego edepol hodie mea quidem sententia Iudico Syrum fieri esse aequum liberum . Istunc liberum ? Quodnam ob factum ? Multa . O noster Demea , edepol vir bonus es . Ego istos vobis usque a pueris curavi ambos sedulo ; Docui , monui , bene praecepi semper quae potui omnia . Res apparet . Et quidem porro haec ; obsonare cuni fide , Scortum adducere , apparare de die convivium ; Non mediocris hominis haec sunt officia . O lepidum caput ! Postremo , hodie in psaltria hac emenda hic adiutor fuit , Hic curavit : prodesse aequum est : alii meliores erunt : Denique hic vult fieri . Vin tu hoc fieri ? Cupio . Si quidem Tu vis , Syre , eho accede huc ad me : liber esto . Bene facis . Omnibus gratiam habeo , et seorsum tibi praeterea , Demea . Gaudeo . Et ego . Credo : utinam hoc perpetuum fiat gaudium , Phrygiam ut uxorem meam una me cum videam liberam . Optimam quidem mulierem . Et quidem tuo nepoti , huius filio , Hodie primam mammam dedit haec . Hercle vero serio , Si quidem primam dedit , haud dubium quin emitti aequum siet . Ob eam rem ? Ob eam . Postremo a me argentum quanti est sumito . Di tibi , Demea , omnes semper omnia optata offerant . Syre , processisti hodie pulchre . Si quidem porro , Micio , Tu tuum officium facies , atque huic aliquid paulum prae manu Dederis unde utatur ; reddet tibi cito . Istoc vilius . Frugi homo est . Reddam hercle ; da modo . Age pater . Post consulam . Faciet . O vir optime . O mi pater festivissime . Quid istuc ? quae res tam repente mores mutavit tuos ? Quod prolubium ? quae istaec subita est largitas ? Dicam tibi ; Ut id ostenderem quod te isti facilem et festivum putant , Id non fieri ex vera vita , ne que adeo ex aequo et bono : Sed ex assentando , indulgendo , et largiendo , Micio . Nunc adeo si ob eam rem vobis vita mea invisa est , Aeschine , Quia non iusta iniusta prorsus omnia omnino obsequor , Missa facio : effundite , emite , facite , quod vobis libet : Sed si id vultis potius , quae vos propter adolescentiam Minus videtis , magis impense cupitis , consulitis parum , Haec reprehendere et corrigere me , et obsecundare in loco ; Ecce me qui id faciam vobis . Tibi , pater , permittimus : Plus scis quid facto opus est . Sed de fratre quid fiet ? Sino ; Habeat ; in istac finem faciat . Istuc recte . Plaudite .</body>
</paula>