<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE paula SYSTEM "../../paula_text.dtd">
<paula version="1.1">
  <header paula_id="stoa0089.stoa010.perseus-lat2" type="TEXT"/>
  <body>Parvos non aquilis fas est educere fetus ante fidem soils iudicium que poli . nam pater , excusso saluit cum tegmine proles ova que maternus rupit hiulca tepor , protinus implumes convertit ad aethera nidos et recto flammas imperat ore pati . consulit ardentes radios et luce magistra natorum vires ingenium que probat . degenerem refugo torsit qui lumine visum , unguibus hunc saevis ira paterna ferit . exploratores oculis qui pertulit ignes sustinuit que acie nobiliore diem , nutritur volucrum que potens et fulminis heres , gesturus summo tela trisulca Iovi . me quoque Pieriis temptatum saepius antris audet magna suo mittere Roma deo . iam dominas aures , iam regia tecta meremur et chelys Augusto iudice nostra sonat . Tertia Romulei sumant exordia fasces ter que tuas ducat bellatrix pompa curules ; festior annus eat cinctus que imitata Gabinos dives Hydaspeis augescat purpura gemmis ; succedant armis trabeae , tentoria lictor ambiat et Latiae redeant ad signa secures , tu que o qui patrium curis aequalibus orbem Eoo cum fratre regis , precede secundis alitibus Phoebi que novos ordire meatus , spes votum que poli , quem primo a limine vitae nutrix aula fovet , strictis quem fulgida telis inter laurigeros aluerunt castra triumphos . ardua privatos nescit Fortuna penates et regnum cum luce dedit . cognata potestas excepit Tyrio venerabile pignus in ostro lustravit que tuos aquilis victricibus ortus miles et in mediis cunabula praebuit hastis . te nascente ferox toto Germania Rheno intremuit movit que suas formidine silvas Caucasus et positis numen confessa pharetris ignavas Meroe traxit de crine sagittas . reptasti per scuta puer , regum que recentes exuviae tibi ludus erant , primus que solebas aspera complecti torvum post proelia patrem , signa triumphato quotiens flexisset ab Histro Arctoa de strage calens , et poscere partem de spoliis , Scythicos arcus aut rapta Gelonis cingula vel iaculum Daci vel frena Suebi . ille coruscanti clipeo te saepe volentem sustulit adridens et pectore pressit anhelo intrepidum ferri galeae ne c triste timentem fulgur et ad summas tendentem brachia cristas , tum sic laetus ait : “ rex o stellantis Olympi , talis perdomito redeat mihi filius hoste , Hyrcanas populatus opes aut caede superbus Assyria , sic ense rubens , sic flamine crebro turbidus et grato respersus pulvere belli , arma que gaviso referat captiva parenti . ” Mox ubi firmasti recto vestigia gressu , non tibi desidias molles ne c marcida luxu otia ne c somnos genitor permisit inertes , sed nova per duros instruxit membra labores et cruda teneras exercuit indole vires : frigora saeva pati , gravibus non cedere nimbis , aestivum tolerare iubar , transnare sonoras torrentum furias , ascensu vincere montes , planitiem cursu , valles et concava saltu , ne c non in clipeo vigiles producere noctes , in galea potare nives , nunc spicula cornu tendere , nunc glandes Baleari spargere funda . quoque magis nimium pugnae inflammaret amorem , facta tui numerabat avi , quem litus adustae horrescit Libyae ratibus que impervia Thule : ille leves Mauros ne c falso nomine Pictos edomuit Scottum que vago mucrone secutus fregit Hyperboreas remis audaeibus undas et geminis fulgens utroque sub axe tropacis Tethyos alternae refluas calcavit harenas . hos tibi virtutum stimulos , haec semina laudum , haec exempla dabat . non ocius hausit Achilles semiferi praecepta senis , seu cuspidis artes sive lyrae cantus medieas seu disceret herbas . Interea turbata fides , civilia rursus bella tonant dubium que quatit discordia mundum . pro crimen superum , longi pro dedecus aevi : barbarus Hesperias exul possederat urbes sceptra que deiecto dederat Romana clienti . iam princeps molitur iter gentes que remotas colligit Aurorae , tumidus quascumque pererrat Euphrates , quas lustrat Halys , quas ditat Orontes ; turiferos Arabes saltus , vada Caspia Medi , Armenii Phasin , Parthi liquere Niphaten . Quae tibi tum Martis rabies quantus que sequendi ardor erat ? quanto flagrabant pectora voto optatas audire tubas campi que cruenta tempestate frui truncis que inmergere plantas ? ut leo , quem fulvae matris spelunca tegebat uberibus solitum pasci , cum crescere sensit ungue pedes et terga iubis et dentibus ora , iam negat imbelles epulas et rupe relicta Gaetulo comes ire patri stabulis que minari aestuat et celsi tabo sordere iuvenci . ille vetat rerum que tibi commendat habenas et sacro meritos ornat diademate crines . tanta que se rudibus pietas ostendit in annis , sic aetas animo cessit , quererentur ut omnes imperium tibi sero datum . Victoria velox auspiciis effecta tuis . Pugnastis uterque : tu fatis genitor que manu . te propter et Alpes invadi faciles cauto ne c profuit hosti munitis haesisse locis : spes inrita valli concidit et scopulis patuerunt claustra revulsis . te propter gelidis Aquilo de monte procellis obruit adversas acies revoluta que tela vertit in auctores et turbine reppulit hastas o nimium dilecte deo , cui fundit ab antris Aeolus armatas hiemes , cui militat aether et coniurati veniunt ad classica venti . Alpinae rubuere nives , et Frigidus amnis mutatis fumavit aquis turba que cadentum staret , ni rapidus iuvisset flumina sanguis . At ferus inventor scelerum traiecerat altum non uno mucrone latus , duplex que tepebat ensis , et ultrices in se converterat iras tandem iusta manus . iam libertate reducta , quamvis emeritum peteret natura reverti numen et auratas astrorum panderet arces nutaret que oneris venturi conscius Atlas , distulit Augustus cupido se credere caelo , dura tibi pacatum praesenti traderet orbem . ne c mora : Bistoniis alacer consurgis ab oris , inter barbaricas ausus transire cohortes impavido vultu ; linquis Rhodopeia saxa Orpheis animata modis ; iuga deseris Oetes Herculeo damnata rogo ; post Pelion intras Nereis inlustre toris ; te pulcher Enipeus celsa que Dodone stupuit rursus que locutae in te Chaoniae moverunt carmina quercus . Illyrici legitur plaga litoris ; arva teruntur Dalmatiae ; Phrygii numerantur stagna Timavi . gaudent Italiae sublimibus oppida muris adventu sacrata tuo , summissus adorat Eridanus blandos que iubet mitescere fluctus et Phaethonteas solitae deflere ruinas roscida frondosae revocant electra sorores . Quanti tum iuvenes , quantae sprevere pudorem spectandi studio matres , pueris que severi certavere senes , cum tu genitoris amico exceptus gremio mediam veherere per urbem velaret que pios communis laurea currus ! quis non Luciferum roseo cum Sole videri credidit aut iunctum Bromio radiare Tonantem ? floret cristatis exercitus undique turmis , quisque sua te voce canens . praestringit aena lux oculos , nudi que seges Mavortia ferri ingeminat splendore diem , pars nobilis arcu , pars longe iaculis , pars comminus horrida contis ; hi volucres tollunt aquilas , hi picta draconum colla levant , multus que tumet per nubila serpens iratus stimulante Noto vivit que receptis flatibus et vario mentitur sibila tractu . Ut ventum ad sedes , cunctos discedere tectis dux iubet et generum compellat talibus ultro : “ bellipotens Stilicho , cuius mihi robur in armis , pace probata fides : quid enim per proelia gessi te sine ? quem merui te non sudante triumphum ? Odrysium pariter Getico foedavimus Hebrum sanguine , Sarmaticas pariter prostravimus alas Riphaea que simul fessos porreximus artus in glacie stantem que rota sulcavimus Histrum : ergo age , me quoniam caelestis regia poscit , tu curis succede meis , tu pignora solus nostra fove : geminos dextra tu protege fratres . per consanguineos thalamos noctem que beatam , per taedas , quas ipsa tuo regina levavit coniugio socia que nurum produxit ab aula , indue mente patrem , crescentes dilige fetus ut ducis , ut soceri . lamiam securus ad astra te custode ferar ; rupta si mole Typhoeus prosiliat , vinclis Tityos si membra resolvat , si furor Enceladi proiecta mugiat Aetna , opposito Stilichone cadent . ” Ne c plura locutus , sicut erat , liquido signavit tramite nubes ingreditur que globum Lunae limen que relinquit Arcados et Veneris clementes advolat auras . hinc Phoebi permensus iter flammam que nocentem Gradivi placidum que Iovem ; stetit arce suprema , algenti qua zona riget Saturnia tractu . machina laxatur caeli rutilae que patescunt sponte fores . Arctoa parat convexa Bootes , australes reserat portas succinctus Orion invitant que novum sidus , pendent que vicissim quas partes velit ipse sequi , quibus esse sodalis dignetur stellis aut qua regione morari . o decus aetherium , terrarum gloria quondam , te tuus Oceanus natali gurgite lassum excipit et notis Hispania proluit undis . fortunate parens , primos cum detegis ortus , adspicis Arcadium ; cum te proclivior urges , occiduum visus remoratur Honorius ignem ; et quocumque vagos flectas sub cardine cursus , natorum per regna venis , qui mente serena maturo que regunt iunctas moderamine gentes , saecula qui rursus formant meliore metallo . luget Avarities Stygiis innexa catenis cum que suo demens expellitur Ambitus auro . non dominantur opes ne c corrumpentia sensus dona valent : emitur sola virtute potestas . Unanimi fratres , quorum mare terra que fatis debetur , quodcumque manus evasit avitas , quod superest patri : vobis iam Mulciber arma praeparat et Sicula Cyclops incude laborat , Brontes innumeris exasperat aegida signis , altum fulminea crispare in casside conum festinat Steropes , nectit thoraca Pyragmon ignifluis que gemit Lipare fumosa cavernis . vobis Ionia virides Neptunus in alga nutrit equos , qui summa freti per caerula possint ferre viam segetem que levi percurrere motu , nesciat ut spumas ne c proterat ungula culmos . iam video Babylona rapi Parthum que coactum non ficta trepidare fuga , iam Bactra teneri legibus et famulis Gangen pallescere ripis gemmatos que humilem dispergere Persida cultus . ite per extremum Tanaim pigros que Triones , ite per ardentem Libyam , superate vapores solis et arcanos Nili deprendite fontes , Herculeum finem , Bacchi transcurrite metas : vestri iuris erit , quidquid complectitur axis , vobis Rubra dabunt pretiosas aequora conchas , Indus ebur , ramos Panchaia , vellera Seres .</body>
</paula>