<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE paula SYSTEM "../../paula_mark.dtd">
<paula version="1.0">
  <header paula_id="phi1348.abo019.perseus-lat2.tok01_sentence-seg01"/>
  <markList xmlns:xlink="http://www.w3.org/1999/xlink" type="sentence-seg" xml:base="phi1348.abo019.perseus-lat2.tok01.xml">
    <mark id="clause_1" xlink:href="(#tok_1,#tok_2,#tok_3,#tok_4,#tok_5,#tok_6,#tok_7,#tok_8,#tok_9,#tok_10,#tok_11,#tok_12,#tok_13,#tok_14,#tok_15,#tok_16,#tok_17,#tok_18,#tok_19,#tok_20,#tok_21,#tok_22,#tok_23)"/>
    <!--Vitelliorum originem alii aliam et quidem diuersissimam tradunt , partim ueterem et nobilem , partim uero nouam et obscuram atque etiam sordidam ;-->
    <!--Vitelliorum originem alii aliam et quidem diuersissimam tradunt, partim ueterem et nobilem, partim uero nouam et obscuram atque etiam sordidam;-->
    <mark id="clause_2" xlink:href="(#tok_24,#tok_25,#tok_26,#tok_27,#tok_28,#tok_29,#tok_30,#tok_31,#tok_32,#tok_33,#tok_34,#tok_35,#tok_36,#tok_37,#tok_38,#tok_39,#tok_40,#tok_41,#tok_42,#tok_43)"/>
    <!--quod ego per adulatores obtrectatores que imperatoris Vitelli euenisse opinarer , nisi aliquanto prius de familiae condicione uariatum esset .-->
    <!--quod ego per adulatores obtrectatoresque imperatoris Vitelli euenisse opinarer, nisi aliquanto prius de familiae condicione uariatum esset.-->
    <mark id="clause_3" xlink:href="(#tok_44,#tok_45,#tok_46,#tok_47,#tok_48,#tok_49,#tok_50,#tok_51,#tok_52,#tok_53,#tok_54,#tok_55,#tok_56,#tok_57,#tok_58,#tok_59,#tok_60,#tok_61,#tok_62,#tok_63,#tok_64,#tok_65,#tok_66,#tok_67,#tok_68,#tok_69,#tok_70,#tok_71,#tok_72,#tok_73,#tok_74,#tok_75,#tok_76,#tok_77)"/>
    <!--extat Q. † Elogi ad Quintum Vitellium Diui Augusti quaestorem libellus , quo continetur , Vitellios Fauno Aboriginum rege et Vitellia , quae multis locis pro numine coleretur , ortos toto Latio imperasse ;-->
    <!--extat Q. †Elogi ad Quintum Vitellium Diui Augusti quaestorem libellus, quo continetur, Vitellios Fauno Aboriginum rege et Vitellia, quae multis locis pro numine coleretur, ortos toto Latio imperasse;-->
    <mark id="clause_4" xlink:href="(#tok_78,#tok_79,#tok_80,#tok_81,#tok_82,#tok_83,#tok_84,#tok_85,#tok_86,#tok_87,#tok_88,#tok_89)"/>
    <!--horum residuam stirpem ex Sabinis transisse Romam atque inter patricios adlectam ;-->
    <!--horum residuam stirpem ex Sabinis transisse Romam atque inter patricios adlectam;-->
    <mark id="clause_5" xlink:href="(#tok_90,#tok_91,#tok_92,#tok_93,#tok_94,#tok_95,#tok_96,#tok_97,#tok_98,#tok_99,#tok_100,#tok_101,#tok_102,#tok_103,#tok_104,#tok_105,#tok_106,#tok_107,#tok_108,#tok_109,#tok_110,#tok_111,#tok_112,#tok_113,#tok_114,#tok_115)"/>
    <!--indicia stirpis mansisse diu uiam Vitelliam ab Ianiculo ad mare usque , item coloniam eiusdem nominis , quam gentili copia aduersus Aequiculos tutandam olim depoposcissent ;-->
    <!--indicia stirpis mansisse diu uiam Vitelliam ab Ianiculo ad mare usque, item coloniam eiusdem nominis, quam gentili copia aduersus Aequiculos tutandam olim depoposcissent;-->
    <mark id="clause_6" xlink:href="(#tok_116,#tok_117,#tok_118,#tok_119,#tok_120,#tok_121,#tok_122,#tok_123,#tok_124,#tok_125,#tok_126,#tok_127,#tok_128,#tok_129,#tok_130,#tok_131,#tok_132,#tok_133,#tok_134,#tok_135,#tok_136,#tok_137,#tok_138,#tok_139,#tok_140)"/>
    <!--tempore deinde Samnitici belli praesidio in Apuliam misso quosdam ex Vitellis subsedisse Nuceriae eorum que progeniem longo post interuallo repetisse urbem atque ordinem senatorium .-->
    <!--tempore deinde Samnitici belli praesidio in Apuliam misso quosdam ex Vitellis subsedisse Nuceriae eorumque progeniem longo post interuallo repetisse urbem atque ordinem senatorium.-->
    <mark id="clause_7" xlink:href="(#tok_141,#tok_142,#tok_143,#tok_144,#tok_145,#tok_146,#tok_147,#tok_148,#tok_149,#tok_150,#tok_151,#tok_152,#tok_153,#tok_154,#tok_155,#tok_156,#tok_157,#tok_158,#tok_159,#tok_160,#tok_161,#tok_162,#tok_163,#tok_164,#tok_165,#tok_166,#tok_167,#tok_168,#tok_169,#tok_170,#tok_171,#tok_172,#tok_173,#tok_174,#tok_175,#tok_176,#tok_177,#tok_178,#tok_179,#tok_180,#tok_181)"/>
    <!--contra plures auctorem generis libertinum prodiderunt , Cassius Seuerus ne c minus alii eundem et sutorem ueteramentarium , cuius filius sectionibus et cognituris uberius compendium nanctus , ex muliere uulgari , Antiochi cuiusdam furnariam exercentis filia , equitem R. genuerit .-->
    <!--contra plures auctorem generis libertinum prodiderunt, Cassius Seuerus nec minus alii eundem et sutorem ueteramentarium, cuius filius sectionibus et cognituris uberius compendium nanctus, ex muliere uulgari, Antiochi cuiusdam furnariam exercentis filia, equitem R. genuerit.-->
    <mark id="clause_8" xlink:href="(#tok_182,#tok_183,#tok_184,#tok_185,#tok_186,#tok_187,#tok_188,#tok_189)"/>
    <!--sed quod discrepat , sit in medio .-->
    <!--sed quod discrepat, sit in medio.-->
    <mark id="clause_9" xlink:href="(#tok_190,#tok_191,#tok_192,#tok_193,#tok_194,#tok_195,#tok_196,#tok_197,#tok_198,#tok_199,#tok_200,#tok_201,#tok_202,#tok_203,#tok_204,#tok_205,#tok_206,#tok_207,#tok_208,#tok_209,#tok_210,#tok_211,#tok_212,#tok_213,#tok_214,#tok_215,#tok_216,#tok_217,#tok_218,#tok_219,#tok_220,#tok_221,#tok_222,#tok_223,#tok_224,#tok_225,#tok_226,#tok_227,#tok_228,#tok_229,#tok_230,#tok_231,#tok_232,#tok_233,#tok_234,#tok_235,#tok_236,#tok_237,#tok_238,#tok_239,#tok_240,#tok_241,#tok_242,#tok_243)"/>
    <!--ceterum P. Vitellius domo Nuceria , siue ille stirpis antiquae siue pudendis parentibus atque auis , eques certe R. et rerum Augusti procurator , quattuor filios amplissimae dignitatis cognomines ac tantum praenominibus distinctos reliquit Aul ( um ) , Q ( uintum ) , P ( ublium ) , L ( ucium ) .-->
    <!--ceterum P. Vitellius domo Nuceria, siue ille stirpis antiquae siue pudendis parentibus atque auis, eques certe R. et rerum Augusti procurator, quattuor filios amplissimae dignitatis cognomines ac tantum praenominibus distinctos reliquit Aul(um), Q(uintum), P(ublium), L(ucium).-->
    <mark id="clause_10" xlink:href="(#tok_244,#tok_245,#tok_246,#tok_247,#tok_248,#tok_249,#tok_250,#tok_251,#tok_252,#tok_253,#tok_254,#tok_255,#tok_256,#tok_257,#tok_258,#tok_259,#tok_260,#tok_261,#tok_262,#tok_263)"/>
    <!--Aulus in consulatu obiit , quem cum Domitio Neronis Caesaris patre inierat , praelautus alioqui famosus que cenarum magnificentia .-->
    <!--Aulus in consulatu obiit, quem cum Domitio Neronis Caesaris patre inierat, praelautus alioqui famosusque cenarum magnificentia.-->
    <mark id="clause_11" xlink:href="(#tok_264,#tok_265,#tok_266,#tok_267,#tok_268,#tok_269,#tok_270,#tok_271,#tok_272,#tok_273,#tok_274,#tok_275,#tok_276,#tok_277,#tok_278)"/>
    <!--Quintus caruit ordine , cum auctore Tiberio secerni minus idoneos senatores remoueri que placuisset .-->
    <!--Quintus caruit ordine, cum auctore Tiberio secerni minus idoneos senatores remouerique placuisset.-->
    <mark id="clause_12" xlink:href="(#tok_279,#tok_280,#tok_281,#tok_282,#tok_283,#tok_284,#tok_285,#tok_286,#tok_287,#tok_288,#tok_289,#tok_290,#tok_291,#tok_292,#tok_293,#tok_294,#tok_295,#tok_296,#tok_297,#tok_298,#tok_299,#tok_300,#tok_301,#tok_302,#tok_303,#tok_304,#tok_305,#tok_306,#tok_307,#tok_308,#tok_309,#tok_310,#tok_311,#tok_312,#tok_313,#tok_314,#tok_315,#tok_316,#tok_317,#tok_318,#tok_319,#tok_320,#tok_321,#tok_322,#tok_323,#tok_324,#tok_325,#tok_326,#tok_327,#tok_328,#tok_329,#tok_330,#tok_331,#tok_332,#tok_333,#tok_334)"/>
    <!--P ( ublius ) , Germanici comes , Cn. Pisonem inimicum et interfectorem eius accusauit condemnauit que , ac post praeturae honorem inter Seiani conscios arreptus et in custodiam fratri datus scalpro librario uenas sibi incidit , ne c tam mortis paenitentia quam suorum obtestatione obligari curari que se passus in eadem custodia morbo periit .-->
    <!--P(ublius), Germanici comes, Cn. Pisonem inimicum et interfectorem eius accusauit condemnauitque, ac post praeturae honorem inter Seiani conscios arreptus et in custodiam fratri datus scalpro librario uenas sibi incidit, nec tam mortis paenitentia quam suorum obtestatione obligari curarique se passus in eadem custodia morbo periit.-->
    <mark id="clause_13" xlink:href="(#tok_335,#tok_336,#tok_337,#tok_338,#tok_339,#tok_340,#tok_341,#tok_342,#tok_343,#tok_344,#tok_345,#tok_346,#tok_347,#tok_348,#tok_349,#tok_350,#tok_351,#tok_352,#tok_353,#tok_354,#tok_355,#tok_356,#tok_357,#tok_358,#tok_359,#tok_360,#tok_361,#tok_362)"/>
    <!--L ( ucius ) ex consulatu Syriae praepositus , Artabanum Parthorum regem summis artibus non modo ad conloquium suum , sed etiam ad ueneranda legionum signa pellexit .-->
    <!--L(ucius) ex consulatu Syriae praepositus, Artabanum Parthorum regem summis artibus non modo ad conloquium suum, sed etiam ad ueneranda legionum signa pellexit.-->
    <mark id="clause_14" xlink:href="(#tok_363,#tok_364,#tok_365,#tok_366,#tok_367,#tok_368,#tok_369,#tok_370,#tok_371,#tok_372,#tok_373,#tok_374)"/>
    <!--mox cum Claudio principe duos insuper ordinarios consulatus censuram que gessit .-->
    <!--mox cum Claudio principe duos insuper ordinarios consulatus censuramque gessit.-->
    <mark id="clause_15" xlink:href="(#tok_375,#tok_376,#tok_377,#tok_378,#tok_379,#tok_380,#tok_381,#tok_382,#tok_383)"/>
    <!--curam quoque imperi sustinuit absente eo expeditione Britannica ;-->
    <!--curam quoque imperi sustinuit absente eo expeditione Britannica;-->
    <mark id="clause_16" xlink:href="(#tok_384,#tok_385,#tok_386,#tok_387,#tok_388,#tok_389,#tok_390,#tok_391,#tok_392,#tok_393,#tok_394,#tok_395,#tok_396,#tok_397,#tok_398,#tok_399,#tok_400,#tok_401,#tok_402,#tok_403,#tok_404,#tok_405,#tok_406,#tok_407,#tok_408,#tok_409,#tok_410,#tok_411,#tok_412,#tok_413,#tok_414,#tok_415,#tok_416)"/>
    <!--uir innocens et industrius , sed amore libertinae perinfamis , cuius etiam saliuis melle commixtis , ne clam quidem aut raro sed cotidie ac palam , arterias et fauces pro remedio fouebat .-->
    <!--uir innocens et industrius, sed amore libertinae perinfamis, cuius etiam saliuis melle commixtis, ne clam quidem aut raro sed cotidie ac palam, arterias et fauces pro remedio fouebat.-->
    <mark id="clause_17" xlink:href="(#tok_417,#tok_418,#tok_419,#tok_420,#tok_421,#tok_422,#tok_423,#tok_424,#tok_425,#tok_426,#tok_427,#tok_428,#tok_429,#tok_430,#tok_431,#tok_432,#tok_433,#tok_434,#tok_435,#tok_436,#tok_437,#tok_438,#tok_439,#tok_440,#tok_441,#tok_442,#tok_443,#tok_444,#tok_445,#tok_446,#tok_447,#tok_448)"/>
    <!--idem miri in adulando ingenii primus C. Caesarem adorare ut deum instituit , cum reuersus ex Syria non aliter adire ausus esset quam capite uelato circumuertens que se , deinde procumbens .-->
    <!--idem miri in adulando ingenii primus C. Caesarem adorare ut deum instituit, cum reuersus ex Syria non aliter adire ausus esset quam capite uelato circumuertensque se, deinde procumbens.-->
    <mark id="clause_18" xlink:href="(#tok_449,#tok_450,#tok_451,#tok_452,#tok_453,#tok_454,#tok_455,#tok_456,#tok_457,#tok_458,#tok_459,#tok_460,#tok_461,#tok_462,#tok_463,#tok_464,#tok_465,#tok_466,#tok_467,#tok_468,#tok_469,#tok_470)"/>
    <!--Claudium uxoribus libertis que addictum ne qua non arte demereretur , proximo munere a Messalina petit ut sibi pedes praeberet excalciandos ;-->
    <!--Claudium uxoribus libertisque addictum ne qua non arte demereretur, proximo munere a Messalina petit ut sibi pedes praeberet excalciandos;-->
    <mark id="clause_19" xlink:href="(#tok_471,#tok_472,#tok_473,#tok_474,#tok_475,#tok_476,#tok_477,#tok_478,#tok_479,#tok_480,#tok_481,#tok_482,#tok_483,#tok_484)"/>
    <!--detractum que socculum dextrum inter togam tunicas que gestauit assidue , nonnumquam osculabundus .-->
    <!--detractumque socculum dextrum inter togam tunicasque gestauit assidue, nonnumquam osculabundus.-->
    <mark id="clause_20" xlink:href="(#tok_485,#tok_486,#tok_487,#tok_488,#tok_489,#tok_490,#tok_491,#tok_492,#tok_493,#tok_494)"/>
    <!--Narcissi quoque et Pallantis imagines aureas inter Lares coluit .-->
    <!--Narcissi quoque et Pallantis imagines aureas inter Lares coluit.-->
    <mark id="clause_21" xlink:href="(#tok_495,#tok_496,#tok_497,#tok_498,#tok_499,#tok_500,#tok_501)"/>
    <!--huius et illa uox est : '-->
    <!--huius et illa uox est: '-->
    <mark id="clause_22" xlink:href="(#tok_502,#tok_503,#tok_504,#tok_505,#tok_506,#tok_507,#tok_508,#tok_509,#tok_510,#tok_511,#tok_512)"/>
    <!--saepe facias , ' cum saeculares ludos edenti Claudio gratularetur .-->
    <!--saepe facias,' cum saeculares ludos edenti Claudio gratularetur.-->
    <mark id="clause_23" xlink:href="(#tok_513,#tok_514,#tok_515,#tok_516,#tok_517,#tok_518,#tok_519,#tok_520,#tok_521,#tok_522,#tok_523,#tok_524,#tok_525,#tok_526,#tok_527,#tok_528,#tok_529,#tok_530,#tok_531,#tok_532,#tok_533,#tok_534,#tok_535,#tok_536,#tok_537,#tok_538,#tok_539,#tok_540,#tok_541,#tok_542,#tok_543,#tok_544,#tok_545,#tok_546,#tok_547,#tok_548,#tok_549,#tok_550,#tok_551,#tok_552)"/>
    <!--decessit paralysi altero die quam correptus est , duobus filiis superstitibus , quos ex Sestilia probatissima ne c ignobili femina editos consules uidit , et quidem eodem ambos toto que anno , cum maiori minor in sex menses successisset .-->
    <!--decessit paralysi altero die quam correptus est, duobus filiis superstitibus, quos ex Sestilia probatissima nec ignobili femina editos consules uidit, et quidem eodem ambos totoque anno, cum maiori minor in sex menses successisset.-->
    <mark id="clause_24" xlink:href="(#tok_553,#tok_554,#tok_555,#tok_556,#tok_557,#tok_558,#tok_559,#tok_560,#tok_561,#tok_562,#tok_563,#tok_564,#tok_565,#tok_566)"/>
    <!--defunctum senatus publico funere honorauit , item statua pro rostris cum hac inscriptione :-->
    <!--defunctum senatus publico funere honorauit, item statua pro rostris cum hac inscriptione:-->
    <mark id="clause_25" xlink:href="(#tok_567,#tok_568,#tok_569,#tok_570,#tok_571)"/>
    <!--pietatis immobilis erga principem .-->
    <!--pietatis immobilis erga principem.-->
    <mark id="clause_26" xlink:href="(#tok_572,#tok_573,#tok_574,#tok_575,#tok_576,#tok_577,#tok_578,#tok_579,#tok_580)"/>
    <!--A. Vitellius L. filius imperator natus est VIII .-->
    <!--A. Vitellius L. filius imperator natus est VIII.-->
    <mark id="clause_27" xlink:href="(#tok_581,#tok_582,#tok_583)"/>
    <!--Kal. Oct .-->
    <!--Kal. Oct.-->
    <mark id="clause_28" xlink:href="(#tok_584,#tok_585,#tok_586,#tok_587,#tok_588,#tok_589)"/>
    <!--, uel ut quidam VII .-->
    <!--, uel ut quidam VII.-->
    <mark id="clause_29" xlink:href="(#tok_590,#tok_591,#tok_592)"/>
    <!--Id. Sept .-->
    <!--Id. Sept.-->
    <mark id="clause_30" xlink:href="(#tok_593,#tok_594,#tok_595,#tok_596,#tok_597,#tok_598,#tok_599)"/>
    <!--, Druso Caesare Norbano Flacco cons .-->
    <!--, Druso Caesare Norbano Flacco cons.-->
    <mark id="clause_31" xlink:href="(#tok_600,#tok_601,#tok_602,#tok_603,#tok_604,#tok_605,#tok_606,#tok_607,#tok_608,#tok_609,#tok_610,#tok_611,#tok_612,#tok_613,#tok_614,#tok_615,#tok_616,#tok_617,#tok_618,#tok_619,#tok_620,#tok_621,#tok_622,#tok_623,#tok_624,#tok_625,#tok_626,#tok_627,#tok_628,#tok_629,#tok_630,#tok_631,#tok_632,#tok_633,#tok_634,#tok_635,#tok_636,#tok_637)"/>
    <!--genituram eius praedictam a mathematicis ita parentes exhorruerunt , ut pater magno opere semper contenderit , ne qua ei prouincia uiuo se committeretur , mater et missum ad legiones et appellatum imperatorem pro afflicto statim lamentata sit .-->
    <!--genituram eius praedictam a mathematicis ita parentes exhorruerunt, ut pater magno opere semper contenderit, ne qua ei prouincia uiuo se committeretur, mater et missum ad legiones et appellatum imperatorem pro afflicto statim lamentata sit.-->
    <mark id="clause_32" xlink:href="(#tok_638,#tok_639,#tok_640,#tok_641,#tok_642,#tok_643,#tok_644,#tok_645,#tok_646,#tok_647,#tok_648,#tok_649,#tok_650,#tok_651,#tok_652,#tok_653,#tok_654,#tok_655,#tok_656,#tok_657,#tok_658,#tok_659,#tok_660,#tok_661,#tok_662,#tok_663,#tok_664,#tok_665)"/>
    <!--pueritiam primam que adulescentiam Capreis egit inter Tiberiana scorta , et ipse perpetuo spint riae cognomine notatus existimatus que corporis gratia initium et causa incrementorum patri fuisse ;-->
    <!--pueritiam primamque adulescentiam Capreis egit inter Tiberiana scorta, et ipse perpetuo spint riae cognomine notatus existimatusque corporis gratia initium et causa incrementorum patri fuisse;-->
    <mark id="clause_33" xlink:href="(#tok_666,#tok_667,#tok_668,#tok_669,#tok_670,#tok_671,#tok_672,#tok_673,#tok_674,#tok_675,#tok_676,#tok_677,#tok_678,#tok_679,#tok_680,#tok_681,#tok_682,#tok_683,#tok_684,#tok_685,#tok_686,#tok_687,#tok_688,#tok_689,#tok_690,#tok_691,#tok_692,#tok_693,#tok_694,#tok_695,#tok_696,#tok_697,#tok_698,#tok_699,#tok_700,#tok_701,#tok_702,#tok_703,#tok_704,#tok_705,#tok_706,#tok_707,#tok_708,#tok_709,#tok_710,#tok_711,#tok_712,#tok_713,#tok_714,#tok_715,#tok_716,#tok_717,#tok_718,#tok_719,#tok_720,#tok_721,#tok_722,#tok_723,#tok_724,#tok_725,#tok_726,#tok_727,#tok_728,#tok_729,#tok_730,#tok_731,#tok_732,#tok_733)"/>
    <!--sequenti quoque aetate omnibus probris contaminatus , praecipuum in aula locum tenuit , Gaio per aurigandi , Claudio per aleae studium familiaris , sed aliquanto Neroni acceptior , cum propter eadem haec , tum peculiari merito , quod praesidens certamini Neroneo cupientem inter citharoedos contendere ne c quamuis flagitantibus cunctis promittere audentem ideo que egressum theatro reuocauerat , quasi perseuerantis populi legatione suscepta , exorandum que praebuerat .-->
    <!--sequenti quoque aetate omnibus probris contaminatus, praecipuum in aula locum tenuit, Gaio per aurigandi, Claudio per aleae studium familiaris, sed aliquanto Neroni acceptior, cum propter eadem haec, tum peculiari merito, quod praesidens certamini Neroneo cupientem inter citharoedos contendere nec quamuis flagitantibus cunctis promittere audentem ideoque egressum theatro reuocauerat, quasi perseuerantis populi legatione suscepta, exorandumque praebuerat.-->
    <mark id="clause_34" xlink:href="(#tok_734,#tok_735,#tok_736,#tok_737,#tok_738,#tok_739,#tok_740,#tok_741,#tok_742,#tok_743,#tok_744,#tok_745,#tok_746,#tok_747,#tok_748,#tok_749,#tok_750,#tok_751,#tok_752,#tok_753,#tok_754,#tok_755,#tok_756,#tok_757,#tok_758,#tok_759,#tok_760,#tok_761)"/>
    <!--Trium itaque principum indulgentia non solum honoribus uerum et sacerdotiis amplissimis auctus , proconsulatum Africae post haec curam que operum publicorum administrauit et uoluntate dispari et existimatione .-->
    <!--Trium itaque principum indulgentia non solum honoribus uerum et sacerdotiis amplissimis auctus, proconsulatum Africae post haec curamque operum publicorum administrauit et uoluntate dispari et existimatione.-->
    <mark id="clause_35" xlink:href="(#tok_762,#tok_763,#tok_764,#tok_765,#tok_766,#tok_767,#tok_768,#tok_769,#tok_770,#tok_771,#tok_772,#tok_773,#tok_774,#tok_775)"/>
    <!--in prouincia singularem innocentiam praestitit biennio continuato , cum succedenti fratri legatus substitisset ;-->
    <!--in prouincia singularem innocentiam praestitit biennio continuato, cum succedenti fratri legatus substitisset;-->
    <mark id="clause_36" xlink:href="(#tok_776,#tok_777,#tok_778,#tok_779,#tok_780,#tok_781,#tok_782,#tok_783,#tok_784,#tok_785,#tok_786,#tok_787,#tok_788,#tok_789,#tok_790,#tok_791,#tok_792,#tok_793,#tok_794,#tok_795,#tok_796,#tok_797,#tok_798)"/>
    <!--at in urbano officio dona atque ornamenta templorum subripuisse et commutasse quaedam ferebatur pro que auro et argento stagnum et aurichalcum supposuisse .-->
    <!--at in urbano officio dona atque ornamenta templorum subripuisse et commutasse quaedam ferebatur proque auro et argento stagnum et aurichalcum supposuisse.-->
    <mark id="clause_37" xlink:href="(#tok_799,#tok_800,#tok_801,#tok_802,#tok_803,#tok_804,#tok_805,#tok_806,#tok_807,#tok_808,#tok_809,#tok_810,#tok_811,#tok_812,#tok_813)"/>
    <!--Vxorem habuit Petroniam consularis uiri filiam et ex ea filium Petronianum captum altero oculo .-->
    <!--Vxorem habuit Petroniam consularis uiri filiam et ex ea filium Petronianum captum altero oculo.-->
    <mark id="clause_38" xlink:href="(#tok_814,#tok_815,#tok_816,#tok_817,#tok_818,#tok_819,#tok_820,#tok_821,#tok_822,#tok_823,#tok_824,#tok_825,#tok_826,#tok_827,#tok_828,#tok_829,#tok_830,#tok_831,#tok_832,#tok_833,#tok_834,#tok_835,#tok_836,#tok_837,#tok_838,#tok_839,#tok_840,#tok_841,#tok_842,#tok_843,#tok_844,#tok_845,#tok_846,#tok_847,#tok_848,#tok_849,#tok_850,#tok_851)"/>
    <!--hunc heredem a matre sub condicione institutum , si de potestate patris exisset , manu emisit breui que , ut creditum est , interemit , insimulatum insuper parricidii et quasi paratum ad scelus uenenum ex conscientia hausisset .-->
    <!--hunc heredem a matre sub condicione institutum, si de potestate patris exisset, manu emisit breuique, ut creditum est, interemit, insimulatum insuper parricidii et quasi paratum ad scelus uenenum ex conscientia hausisset.-->
    <mark id="clause_39" xlink:href="(#tok_852,#tok_853,#tok_854,#tok_855,#tok_856,#tok_857,#tok_858,#tok_859,#tok_860,#tok_861,#tok_862,#tok_863,#tok_864,#tok_865,#tok_866,#tok_867,#tok_868,#tok_869,#tok_870,#tok_871,#tok_872,#tok_873,#tok_874,#tok_875)"/>
    <!--duxit mox Galeriam Fundanam praetorio patre ac de hac quoque liberos utriusque sexus tulit , sed marem titubantia oris prope mutum et elinguem .-->
    <!--duxit mox Galeriam Fundanam praetorio patre ac de hac quoque liberos utriusque sexus tulit, sed marem titubantia oris prope mutum et elinguem.-->
    <mark id="clause_40" xlink:href="(#tok_876,#tok_877,#tok_878,#tok_879,#tok_880,#tok_881,#tok_882,#tok_883,#tok_884,#tok_885)"/>
    <!--A Galba in inferiorem Germaniam contra opinionem missus est .-->
    <!--A Galba in inferiorem Germaniam contra opinionem missus est.-->
    <mark id="clause_41" xlink:href="(#tok_886,#tok_887,#tok_888,#tok_889,#tok_890,#tok_891,#tok_892,#tok_893,#tok_894,#tok_895,#tok_896,#tok_897,#tok_898,#tok_899,#tok_900,#tok_901,#tok_902,#tok_903,#tok_904,#tok_905)"/>
    <!--adiutum putant T. Vini suffragio , tunc potentissimi et cui iam pridem per communem factionis Venetae fauorem conciliatus esset ;-->
    <!--adiutum putant T. Vini suffragio, tunc potentissimi et cui iam pridem per communem factionis Venetae fauorem conciliatus esset;-->
    <mark id="clause_42" xlink:href="(#tok_906,#tok_907,#tok_908,#tok_909,#tok_910,#tok_911,#tok_912,#tok_913,#tok_914,#tok_915,#tok_916,#tok_917,#tok_918,#tok_919,#tok_920,#tok_921,#tok_922,#tok_923,#tok_924,#tok_925,#tok_926,#tok_927,#tok_928,#tok_929,#tok_930,#tok_931,#tok_932,#tok_933,#tok_934,#tok_935,#tok_936,#tok_937,#tok_938,#tok_939,#tok_940)"/>
    <!--nisi quod Galba prae se tulit nullos minus metuendos quam qui de solo uictu cogitarent , ac posse prouincialibus copiis profundam gulam eius expleri , ut cuiuis euidens sit contemptu magis quam gratia electum .-->
    <!--nisi quod Galba prae se tulit nullos minus metuendos quam qui de solo uictu cogitarent, ac posse prouincialibus copiis profundam gulam eius expleri, ut cuiuis euidens sit contemptu magis quam gratia electum.-->
    <mark id="clause_43" xlink:href="(#tok_941,#tok_942,#tok_943,#tok_944,#tok_945,#tok_946,#tok_947,#tok_948,#tok_949,#tok_950,#tok_951,#tok_952,#tok_953,#tok_954,#tok_955,#tok_956,#tok_957,#tok_958,#tok_959,#tok_960,#tok_961,#tok_962,#tok_963,#tok_964,#tok_965,#tok_966,#tok_967,#tok_968,#tok_969,#tok_970,#tok_971,#tok_972,#tok_973,#tok_974,#tok_975,#tok_976,#tok_977,#tok_978,#tok_979,#tok_980,#tok_981)"/>
    <!--satis constat exituro uiaticum defuisse , tanta egestate rei familiaris , ut uxore et liberis , quos Romae relinquebat , meritorio cenaculo abditis domum in reliquam partem anni ablocaret ut que ex aure matris detractum unionem pignerauerit ad itineris impensas .-->
    <!--satis constat exituro uiaticum defuisse, tanta egestate rei familiaris, ut uxore et liberis, quos Romae relinquebat, meritorio cenaculo abditis domum in reliquam partem anni ablocaret utque ex aure matris detractum unionem pignerauerit ad itineris impensas.-->
    <mark id="clause_44" xlink:href="(#tok_982,#tok_983,#tok_984,#tok_985,#tok_986,#tok_987,#tok_988,#tok_989,#tok_990,#tok_991,#tok_992,#tok_993,#tok_994,#tok_995,#tok_996,#tok_997,#tok_998,#tok_999,#tok_1000,#tok_1001,#tok_1002,#tok_1003,#tok_1004,#tok_1005,#tok_1006,#tok_1007,#tok_1008,#tok_1009,#tok_1010,#tok_1011,#tok_1012,#tok_1013,#tok_1014,#tok_1015,#tok_1016,#tok_1017,#tok_1018,#tok_1019,#tok_1020,#tok_1021,#tok_1022,#tok_1023,#tok_1024,#tok_1025,#tok_1026,#tok_1027,#tok_1028,#tok_1029,#tok_1030)"/>
    <!--creditorum quidem praestolantium ac detinentium turbam et in iis Sinuessanos Formianos que , quorum publica uectigalia interuerterat , non nisi terrore calumniae amouit , cum libertino cuidam acerbius debitum reposcenti iniuriarum formulam , quasi calce ab eo percussus , intendisset ne c aliter quam extortis quinquaginta sestertiis remisisset .-->
    <!--creditorum quidem praestolantium ac detinentium turbam et in iis Sinuessanos Formianosque, quorum publica uectigalia interuerterat, non nisi terrore calumniae amouit, cum libertino cuidam acerbius debitum reposcenti iniuriarum formulam, quasi calce ab eo percussus, intendisset nec aliter quam extortis quinquaginta sestertiis remisisset.-->
    <mark id="clause_45" xlink:href="(#tok_1031,#tok_1032,#tok_1033,#tok_1034,#tok_1035,#tok_1036,#tok_1037,#tok_1038,#tok_1039,#tok_1040,#tok_1041,#tok_1042,#tok_1043,#tok_1044,#tok_1045,#tok_1046,#tok_1047,#tok_1048,#tok_1049,#tok_1050,#tok_1051,#tok_1052,#tok_1053,#tok_1054,#tok_1055,#tok_1056,#tok_1057,#tok_1058,#tok_1059,#tok_1060,#tok_1061,#tok_1062,#tok_1063)"/>
    <!--Aduenientem male animatus erga principem exercitus pronus que ad res nouas libens ac supinis manibus excepit uelut dono deum oblatum , ter consulis filium , aetate integra , facili ac prodigo animo .-->
    <!--Aduenientem male animatus erga principem exercitus pronusque ad res nouas libens ac supinis manibus excepit uelut dono deum oblatum, ter consulis filium, aetate integra, facili ac prodigo animo.-->
    <mark id="clause_46" xlink:href="(#tok_1064,#tok_1065,#tok_1066,#tok_1067,#tok_1068,#tok_1069,#tok_1070,#tok_1071,#tok_1072,#tok_1073,#tok_1074,#tok_1075,#tok_1076,#tok_1077,#tok_1078,#tok_1079,#tok_1080,#tok_1081,#tok_1082,#tok_1083,#tok_1084,#tok_1085,#tok_1086,#tok_1087,#tok_1088,#tok_1089,#tok_1090,#tok_1091,#tok_1092,#tok_1093,#tok_1094,#tok_1095,#tok_1096,#tok_1097,#tok_1098,#tok_1099,#tok_1100,#tok_1101,#tok_1102,#tok_1103,#tok_1104,#tok_1105,#tok_1106,#tok_1107)"/>
    <!--quam ueterem de se persuasionem Vitellius recentibus etiam experimentis auxerat , tota uia caligatorum quoque militum obuios exosculans per que stabula ac deuersoria mulionibus ac uiatoribus praeter modum comis , ut mane singulos iam ne iantassent sciscitaretur se que fecisse ructu quoque ostenderet .-->
    <!--quam ueterem de se persuasionem Vitellius recentibus etiam experimentis auxerat, tota uia caligatorum quoque militum obuios exosculans perque stabula ac deuersoria mulionibus ac uiatoribus praeter modum comis, ut mane singulos iamne iantassent sciscitaretur seque fecisse ructu quoque ostenderet.-->
    <mark id="clause_47" xlink:href="(#tok_1108,#tok_1109,#tok_1110,#tok_1111,#tok_1112,#tok_1113,#tok_1114,#tok_1115,#tok_1116,#tok_1117,#tok_1118,#tok_1119,#tok_1120,#tok_1121,#tok_1122,#tok_1123,#tok_1124,#tok_1125,#tok_1126,#tok_1127)"/>
    <!--castra uero ingressus nihil cuiquam poscenti negauit atque etiam ultro ignominiosis notas , reis sordes , damnatis supplicia dempsit .-->
    <!--castra uero ingressus nihil cuiquam poscenti negauit atque etiam ultro ignominiosis notas, reis sordes, damnatis supplicia dempsit.-->
    <mark id="clause_48" xlink:href="(#tok_1128,#tok_1129,#tok_1130,#tok_1131,#tok_1132,#tok_1133,#tok_1134,#tok_1135,#tok_1136,#tok_1137,#tok_1138,#tok_1139,#tok_1140,#tok_1141,#tok_1142,#tok_1143,#tok_1144,#tok_1145,#tok_1146,#tok_1147,#tok_1148,#tok_1149,#tok_1150,#tok_1151,#tok_1152,#tok_1153,#tok_1154,#tok_1155,#tok_1156,#tok_1157,#tok_1158,#tok_1159,#tok_1160,#tok_1161,#tok_1162,#tok_1163,#tok_1164,#tok_1165,#tok_1166,#tok_1167,#tok_1168,#tok_1169,#tok_1170,#tok_1171,#tok_1172,#tok_1173,#tok_1174,#tok_1175,#tok_1176,#tok_1177,#tok_1178,#tok_1179,#tok_1180,#tok_1181,#tok_1182,#tok_1183,#tok_1184,#tok_1185,#tok_1186)"/>
    <!--qua re uixdum mense transacto , ne que diei ne que temporis ratione habita , ac iam uespere , subito a militibus e cubiculo raptus , ita ut erat in ueste domestica , imperator est consalutatus circumlatus que per celeberrimos uicos , strictum Diui Iuli gladium tenens detractum delubro Martis atque in prima gratulatione porrectum sibi a quodam .-->
    <!--quare uixdum mense transacto, neque diei neque temporis ratione habita, ac iam uespere, subito a militibus e cubiculo raptus, ita ut erat in ueste domestica, imperator est consalutatus circumlatusque per celeberrimos uicos, strictum Diui Iuli gladium tenens detractum delubro Martis atque in prima gratulatione porrectum sibi a quodam.-->
    <mark id="clause_49" xlink:href="(#tok_1187,#tok_1188,#tok_1189,#tok_1190,#tok_1191,#tok_1192,#tok_1193,#tok_1194,#tok_1195,#tok_1196,#tok_1197,#tok_1198,#tok_1199,#tok_1200,#tok_1201,#tok_1202,#tok_1203,#tok_1204,#tok_1205,#tok_1206,#tok_1207,#tok_1208,#tok_1209,#tok_1210)"/>
    <!--ne c ante in praetorium rediit quam flagrante triclinio ex conceptu camini , cum quidem consternatis et quasi omine aduerso anxiis omnibus : '-->
    <!--nec ante in praetorium rediit quam flagrante triclinio ex conceptu camini, cum quidem consternatis et quasi omine aduerso anxiis omnibus: '-->
    <mark id="clause_50" xlink:href="(#tok_1211,#tok_1212,#tok_1213,#tok_1214,#tok_1215,#tok_1216,#tok_1217,#tok_1218,#tok_1219)"/>
    <!--bono , ' inquit , ' animo estote !-->
    <!--bono,' inquit, 'animo estote!-->
    <mark id="clause_51" xlink:href="(#tok_1220,#tok_1221,#tok_1222,#tok_1223,#tok_1224,#tok_1225,#tok_1226,#tok_1227,#tok_1228,#tok_1229,#tok_1230)"/>
    <!--nobis adluxit , ' nullo sermone alio apud milites usus .-->
    <!--nobis adluxit,' nullo sermone alio apud milites usus.-->
    <mark id="clause_52" xlink:href="(#tok_1231,#tok_1232,#tok_1233,#tok_1234,#tok_1235,#tok_1236,#tok_1237,#tok_1238,#tok_1239,#tok_1240,#tok_1241,#tok_1242,#tok_1243,#tok_1244,#tok_1245,#tok_1246,#tok_1247,#tok_1248,#tok_1249,#tok_1250,#tok_1251,#tok_1252,#tok_1253,#tok_1254,#tok_1255,#tok_1256,#tok_1257,#tok_1258,#tok_1259,#tok_1260,#tok_1261)"/>
    <!--consentiente deinde etiam superioris prouinciae exercitu , qui prior a Galba ad senatum defecerat , cognomen Germanici delatum ab uniuersis cupide recepit , Augusti distulit , Caesaris in perpetuum recusauit .-->
    <!--consentiente deinde etiam superioris prouinciae exercitu, qui prior a Galba ad senatum defecerat, cognomen Germanici delatum ab uniuersis cupide recepit, Augusti distulit, Caesaris in perpetuum recusauit.-->
    <mark id="clause_53" xlink:href="(#tok_1262,#tok_1263,#tok_1264,#tok_1265,#tok_1266,#tok_1267,#tok_1268,#tok_1269,#tok_1270,#tok_1271,#tok_1272,#tok_1273,#tok_1274,#tok_1275,#tok_1276,#tok_1277,#tok_1278,#tok_1279,#tok_1280,#tok_1281,#tok_1282,#tok_1283)"/>
    <!--ac subinde caede Galbae adnuntiata , compositis Germanicis rebus , partitus est copias , quas aduersus Othonem praemitteret quasque ipse perduceret .-->
    <!--ac subinde caede Galbae adnuntiata, compositis Germanicis rebus, partitus est copias, quas aduersus Othonem praemitteret quasque ipse perduceret.-->
    <mark id="clause_54" xlink:href="(#tok_1284,#tok_1285,#tok_1286,#tok_1287,#tok_1288,#tok_1289,#tok_1290,#tok_1291,#tok_1292,#tok_1293,#tok_1294,#tok_1295,#tok_1296,#tok_1297,#tok_1298,#tok_1299,#tok_1300,#tok_1301,#tok_1302,#tok_1303,#tok_1304,#tok_1305)"/>
    <!--praemisso agmine laetum euenit auspicium , si quidem a parte dextra repente aquila aduolauit lustratis que signis ingressos uiam sensim antecessit .-->
    <!--praemisso agmine laetum euenit auspicium, siquidem a parte dextra repente aquila aduolauit lustratisque signis ingressos uiam sensim antecessit.-->
    <mark id="clause_55" xlink:href="(#tok_1306,#tok_1307,#tok_1308,#tok_1309,#tok_1310,#tok_1311,#tok_1312,#tok_1313,#tok_1314,#tok_1315,#tok_1316,#tok_1317,#tok_1318,#tok_1319,#tok_1320,#tok_1321,#tok_1322,#tok_1323,#tok_1324,#tok_1325,#tok_1326,#tok_1327,#tok_1328,#tok_1329,#tok_1330,#tok_1331,#tok_1332,#tok_1333,#tok_1334)"/>
    <!--at contra ipso mouente statuae equestres , cum plurifariam ei ponerentur , fractis repente cruribus pariter corruerunt , et laurea , quam religiosissime circumdederat , in profluentem excidit ;-->
    <!--at contra ipso mouente statuae equestres, cum plurifariam ei ponerentur, fractis repente cruribus pariter corruerunt, et laurea, quam religiosissime circumdederat, in profluentem excidit;-->
    <mark id="clause_56" xlink:href="(#tok_1335,#tok_1336,#tok_1337,#tok_1338,#tok_1339,#tok_1340,#tok_1341,#tok_1342,#tok_1343,#tok_1344,#tok_1345,#tok_1346,#tok_1347,#tok_1348,#tok_1349)"/>
    <!--mox Viennae pro tribunali iura reddenti gallinaceus supra umerum ac deinde in capite astitit .-->
    <!--mox Viennae pro tribunali iura reddenti gallinaceus supra umerum ac deinde in capite astitit.-->
    <mark id="clause_57" xlink:href="(#tok_1350,#tok_1351,#tok_1352,#tok_1353,#tok_1354,#tok_1355)"/>
    <!--quibus ostentis par respondit exitus ;-->
    <!--quibus ostentis par respondit exitus;-->
    <mark id="clause_58" xlink:href="(#tok_1356,#tok_1357,#tok_1358,#tok_1359,#tok_1360,#tok_1361,#tok_1362,#tok_1363,#tok_1364,#tok_1365,#tok_1366,#tok_1367)"/>
    <!--nam confirmatum per legatos suos imperium per se retinere non potuit .-->
    <!--nam confirmatum per legatos suos imperium per se retinere non potuit.-->
    <mark id="clause_59" xlink:href="(#tok_1368,#tok_1369,#tok_1370,#tok_1371,#tok_1372,#tok_1373,#tok_1374,#tok_1375,#tok_1376,#tok_1377,#tok_1378,#tok_1379,#tok_1380,#tok_1381,#tok_1382,#tok_1383,#tok_1384,#tok_1385,#tok_1386,#tok_1387,#tok_1388,#tok_1389,#tok_1390,#tok_1391,#tok_1392,#tok_1393,#tok_1394,#tok_1395,#tok_1396,#tok_1397,#tok_1398,#tok_1399,#tok_1400,#tok_1401,#tok_1402)"/>
    <!--De Betriacensi uictoria et Othonis exitu , cum adhuc in Gallia esset , audiit nihil que cunctatus , quicquid praetorianarum cohortium fuit , ut pessimi exempli , uno exauctorauit edicto iussas tribunis tradere arma .-->
    <!--De Betriacensi uictoria et Othonis exitu, cum adhuc in Gallia esset, audiit nihilque cunctatus, quicquid praetorianarum cohortium fuit, ut pessimi exempli, uno exauctorauit edicto iussas tribunis tradere arma.-->
    <mark id="clause_60" xlink:href="(#tok_1403,#tok_1404,#tok_1405,#tok_1406,#tok_1407,#tok_1408,#tok_1409,#tok_1410,#tok_1411,#tok_1412,#tok_1413,#tok_1414,#tok_1415,#tok_1416,#tok_1417,#tok_1418,#tok_1419,#tok_1420,#tok_1421,#tok_1422,#tok_1423,#tok_1424,#tok_1425,#tok_1426,#tok_1427,#tok_1428,#tok_1429,#tok_1430,#tok_1431,#tok_1432,#tok_1433,#tok_1434,#tok_1435,#tok_1436,#tok_1437,#tok_1438,#tok_1439,#tok_1440,#tok_1441,#tok_1442,#tok_1443,#tok_1444,#tok_1445,#tok_1446,#tok_1447,#tok_1448,#tok_1449,#tok_1450,#tok_1451,#tok_1452,#tok_1453)"/>
    <!--centum autem atque uiginti , quorum libellos Othoni datos inuenerat exposcentium praemium ob editam in caede Galbae operam , conquiri et supplicio adfici imperauit , egregie prorsus atque magnifice et ut summi principis spem ostenderet , nisi cetera magis ex natura et priore uita sua quam ex imperii maiestate gessisset .-->
    <!--centum autem atque uiginti, quorum libellos Othoni datos inuenerat exposcentium praemium ob editam in caede Galbae operam, conquiri et supplicio adfici imperauit, egregie prorsus atque magnifice et ut summi principis spem ostenderet, nisi cetera magis ex natura et priore uita sua quam ex imperii maiestate gessisset.-->
    <mark id="clause_61" xlink:href="(#tok_1454,#tok_1455,#tok_1456,#tok_1457,#tok_1458,#tok_1459,#tok_1460,#tok_1461,#tok_1462,#tok_1463,#tok_1464,#tok_1465,#tok_1466,#tok_1467,#tok_1468,#tok_1469,#tok_1470,#tok_1471,#tok_1472,#tok_1473,#tok_1474,#tok_1475,#tok_1476,#tok_1477,#tok_1478,#tok_1479,#tok_1480,#tok_1481,#tok_1482,#tok_1483,#tok_1484,#tok_1485,#tok_1486,#tok_1487,#tok_1488,#tok_1489,#tok_1490,#tok_1491,#tok_1492,#tok_1493,#tok_1494,#tok_1495,#tok_1496,#tok_1497,#tok_1498,#tok_1499,#tok_1500,#tok_1501,#tok_1502,#tok_1503,#tok_1504,#tok_1505,#tok_1506,#tok_1507,#tok_1508,#tok_1509,#tok_1510,#tok_1511,#tok_1512,#tok_1513,#tok_1514,#tok_1515,#tok_1516,#tok_1517,#tok_1518,#tok_1519)"/>
    <!--namque itinere incohato per medias ciuitates ritu triumphantium uectus est per que flumina delicatissimis nauigiis et uariarum coronarum genere redimitis , inter profusissimos obsoniorum apparatus , nulla familiae aut militis disciplina , rapinas ac petulantiam omnium in iocum uertens , qui non contenti epulo ubique publice praebito , quoscumque libuisset in libertatem asserebant , uerbera et plagas , saepe uulnera , nonnumquam necem repraesentantes aduersantibus .-->
    <!--namque itinere incohato per medias ciuitates ritu triumphantium uectus est perque flumina delicatissimis nauigiis et uariarum coronarum genere redimitis, inter profusissimos obsoniorum apparatus, nulla familiae aut militis disciplina, rapinas ac petulantiam omnium in iocum uertens, qui non contenti epulo ubique publice praebito, quoscumque libuisset in libertatem asserebant, uerbera et plagas, saepe uulnera, nonnumquam necem repraesentantes aduersantibus.-->
    <mark id="clause_62" xlink:href="(#tok_1520,#tok_1521,#tok_1522,#tok_1523,#tok_1524,#tok_1525,#tok_1526,#tok_1527,#tok_1528,#tok_1529,#tok_1530,#tok_1531,#tok_1532,#tok_1533,#tok_1534,#tok_1535,#tok_1536,#tok_1537,#tok_1538,#tok_1539,#tok_1540,#tok_1541,#tok_1542,#tok_1543,#tok_1544,#tok_1545,#tok_1546,#tok_1547,#tok_1548)"/>
    <!--ut que campos , in quibus pugnatum est , adit , abhorrentis quosdam cadauerum tabem detestabili uoce confirmare ausus est , optime olere occisum hostem et melius ciuem .-->
    <!--utque campos, in quibus pugnatum est, adit, abhorrentis quosdam cadauerum tabem detestabili uoce confirmare ausus est, optime olere occisum hostem et melius ciuem.-->
    <mark id="clause_63" xlink:href="(#tok_1549,#tok_1550,#tok_1551,#tok_1552,#tok_1553,#tok_1554,#tok_1555,#tok_1556,#tok_1557,#tok_1558,#tok_1559,#tok_1560,#tok_1561,#tok_1562,#tok_1563,#tok_1564)"/>
    <!--ne c eo setius ad leniendam grauitatem odoris plurimum meri propalam hausit passim que diuisit .-->
    <!--nec eo setius ad leniendam grauitatem odoris plurimum meri propalam hausit passimque diuisit.-->
    <mark id="clause_64" xlink:href="(#tok_1565,#tok_1566,#tok_1567,#tok_1568,#tok_1569,#tok_1570,#tok_1571,#tok_1572,#tok_1573,#tok_1574,#tok_1575,#tok_1576,#tok_1577,#tok_1578,#tok_1579,#tok_1580,#tok_1581,#tok_1582,#tok_1583,#tok_1584,#tok_1585,#tok_1586,#tok_1587,#tok_1588,#tok_1589,#tok_1590,#tok_1591,#tok_1592,#tok_1593)"/>
    <!--pari uanitate atque insolentia lapidem memoriae Othonis inscriptum intuens dignum eo Mausoleo ait , pugionem que , quo is se occiderat , in Agrippinensem coloniam misit Marti dedicandum .-->
    <!--pari uanitate atque insolentia lapidem memoriae Othonis inscriptum intuens dignum eo Mausoleo ait, pugionemque, quo is se occiderat, in Agrippinensem coloniam misit Marti dedicandum.-->
    <mark id="clause_65" xlink:href="(#tok_1594,#tok_1595,#tok_1596,#tok_1597,#tok_1598,#tok_1599,#tok_1600,#tok_1601)"/>
    <!--in Appennini quidem iugis etiam peruigilium egit .-->
    <!--in Appennini quidem iugis etiam peruigilium egit.-->
    <mark id="clause_66" xlink:href="(#tok_1602,#tok_1603,#tok_1604,#tok_1605,#tok_1606,#tok_1607,#tok_1608,#tok_1609,#tok_1610,#tok_1611,#tok_1612,#tok_1613,#tok_1614,#tok_1615,#tok_1616,#tok_1617,#tok_1618,#tok_1619,#tok_1620,#tok_1621,#tok_1622,#tok_1623)"/>
    <!--urbem denique ad classicum introiit paludatus ferro que succinctus , inter signa atque uexilla , sagulatis comitibus ac detectis commilitonum armis .-->
    <!--urbem denique ad classicum introiit paludatus ferroque succinctus, inter signa atque uexilla, sagulatis comitibus ac detectis commilitonum armis.-->
    <mark id="clause_67" xlink:href="(#tok_1624,#tok_1625,#tok_1626,#tok_1627,#tok_1628,#tok_1629,#tok_1630,#tok_1631,#tok_1632,#tok_1633,#tok_1634,#tok_1635,#tok_1636,#tok_1637,#tok_1638,#tok_1639,#tok_1640,#tok_1641,#tok_1642,#tok_1643,#tok_1644,#tok_1645,#tok_1646,#tok_1647,#tok_1648,#tok_1649)"/>
    <!--Magis deinde ac magis omni diuino humano que iure neglecto Alliensi die pontificatum maximum cepit , comitia in decem annos ordinauit se que perpetuum consulem .-->
    <!--Magis deinde ac magis omni diuino humanoque iure neglecto Alliensi die pontificatum maximum cepit, comitia in decem annos ordinauit seque perpetuum consulem.-->
    <mark id="clause_68" xlink:href="(#tok_1650,#tok_1651,#tok_1652,#tok_1653,#tok_1654,#tok_1655,#tok_1656,#tok_1657,#tok_1658,#tok_1659,#tok_1660,#tok_1661,#tok_1662,#tok_1663,#tok_1664,#tok_1665,#tok_1666,#tok_1667,#tok_1668,#tok_1669,#tok_1670,#tok_1671,#tok_1672,#tok_1673,#tok_1674,#tok_1675,#tok_1676,#tok_1677,#tok_1678,#tok_1679,#tok_1680,#tok_1681,#tok_1682,#tok_1683,#tok_1684,#tok_1685,#tok_1686,#tok_1687,#tok_1688,#tok_1689,#tok_1690,#tok_1691,#tok_1692,#tok_1693,#tok_1694,#tok_1695,#tok_1696)"/>
    <!--et ne cui dubium foret , quod exemplar regendae rei p. eligeret , medio Martio campo adhibita publicorum sacerdotum frequentia inferias Neroni dedit ac sollemni conuiuio citharoedum placentem palam admonuit , ut aliquid et de dominico diceret , incohanti que Neroniana cantica primus exultans etiam plausit .-->
    <!--et ne cui dubium foret, quod exemplar regendae rei p. eligeret, medio Martio campo adhibita publicorum sacerdotum frequentia inferias Neroni dedit ac sollemni conuiuio citharoedum placentem palam admonuit, ut aliquid et de dominico diceret, incohantique Neroniana cantica primus exultans etiam plausit.-->
    <mark id="clause_69" xlink:href="(#tok_1697,#tok_1698,#tok_1699,#tok_1700,#tok_1701,#tok_1702,#tok_1703,#tok_1704,#tok_1705,#tok_1706,#tok_1707,#tok_1708,#tok_1709,#tok_1710,#tok_1711,#tok_1712,#tok_1713,#tok_1714,#tok_1715,#tok_1716,#tok_1717)"/>
    <!--talibus principiis magnam imperii partem non nisi consilio et arbitrio uilissimi cuiusque histrionum et aurigarum administrauit et maxime Asiatici liberti .-->
    <!--talibus principiis magnam imperii partem non nisi consilio et arbitrio uilissimi cuiusque histrionum et aurigarum administrauit et maxime Asiatici liberti.-->
    <mark id="clause_70" xlink:href="(#tok_1718,#tok_1719,#tok_1720,#tok_1721,#tok_1722,#tok_1723,#tok_1724,#tok_1725,#tok_1726,#tok_1727,#tok_1728,#tok_1729,#tok_1730,#tok_1731,#tok_1732,#tok_1733,#tok_1734,#tok_1735,#tok_1736,#tok_1737,#tok_1738,#tok_1739,#tok_1740,#tok_1741,#tok_1742,#tok_1743,#tok_1744)"/>
    <!--hunc adulescentulum mutua libidine constupratum , mox taedio profugum cum Puteolis poscam uendentem reprehendisset , coiecit in compedes statim que soluit et rursus in deliciis habuit ;-->
    <!--hunc adulescentulum mutua libidine constupratum, mox taedio profugum cum Puteolis poscam uendentem reprehendisset, coiecit in compedes statimque soluit et rursus in deliciis habuit;-->
    <mark id="clause_71" xlink:href="(#tok_1745,#tok_1746,#tok_1747,#tok_1748,#tok_1749,#tok_1750,#tok_1751,#tok_1752,#tok_1753,#tok_1754,#tok_1755,#tok_1756,#tok_1757,#tok_1758,#tok_1759,#tok_1760,#tok_1761,#tok_1762,#tok_1763,#tok_1764,#tok_1765,#tok_1766,#tok_1767,#tok_1768,#tok_1769,#tok_1770,#tok_1771,#tok_1772,#tok_1773,#tok_1774,#tok_1775,#tok_1776,#tok_1777,#tok_1778,#tok_1779,#tok_1780,#tok_1781,#tok_1782,#tok_1783,#tok_1784,#tok_1785,#tok_1786,#tok_1787,#tok_1788,#tok_1789,#tok_1790,#tok_1791)"/>
    <!--iterum deinde ob nimiam contumaciam et furacitatem grauatus circumforano lanistae uendidit dilatum que ad finem muneris repente subripuit et prouincia demum accepta manumisit ac primo imperii die aureis donauit anulis super cenam , cum mane rogantibus pro eo cunctis detestatus esset seuerissime talem equestris ordinis maculam .-->
    <!--iterum deinde ob nimiam contumaciam et furacitatem grauatus circumforano lanistae uendidit dilatumque ad finem muneris repente subripuit et prouincia demum accepta manumisit ac primo imperii die aureis donauit anulis super cenam, cum mane rogantibus pro eo cunctis detestatus esset seuerissime talem equestris ordinis maculam.-->
    <mark id="clause_72" xlink:href="(#tok_1792,#tok_1793,#tok_1794,#tok_1795,#tok_1796,#tok_1797,#tok_1798,#tok_1799,#tok_1800,#tok_1801,#tok_1802,#tok_1803,#tok_1804,#tok_1805,#tok_1806,#tok_1807,#tok_1808,#tok_1809,#tok_1810,#tok_1811,#tok_1812,#tok_1813,#tok_1814,#tok_1815,#tok_1816,#tok_1817,#tok_1818,#tok_1819,#tok_1820,#tok_1821)"/>
    <!--Sed uel praecipue luxuriae saeuitiae que deditus epulas trifariam semper , interdum quadrifariam dispertiebat , in iantacula et prandia et cenas comisationes que , facile omnibus sufficiens uomitandi consuetudine .-->
    <!--Sed uel praecipue luxuriae saeuitiaeque deditus epulas trifariam semper, interdum quadrifariam dispertiebat, in iantacula et prandia et cenas comisationesque, facile omnibus sufficiens uomitandi consuetudine.-->
    <mark id="clause_73" xlink:href="(#tok_1822,#tok_1823,#tok_1824,#tok_1825,#tok_1826,#tok_1827,#tok_1828,#tok_1829,#tok_1830,#tok_1831,#tok_1832,#tok_1833,#tok_1834,#tok_1835,#tok_1836,#tok_1837,#tok_1838,#tok_1839)"/>
    <!--indicebat autem aliud alii eadem die , ne c cuiquam minus singuli apparatus quadringenis milibus nummum constiterunt .-->
    <!--indicebat autem aliud alii eadem die, nec cuiquam minus singuli apparatus quadringenis milibus nummum constiterunt.-->
    <mark id="clause_74" xlink:href="(#tok_1840,#tok_1841,#tok_1842,#tok_1843,#tok_1844,#tok_1845,#tok_1846,#tok_1847,#tok_1848,#tok_1849,#tok_1850,#tok_1851,#tok_1852,#tok_1853,#tok_1854,#tok_1855,#tok_1856,#tok_1857,#tok_1858,#tok_1859,#tok_1860,#tok_1861,#tok_1862)"/>
    <!--famosissima super ceteras fuit cena data ei aduenticia a fratre , in qua duo milia lectissimorum piscium , septem auium apposita traduntur .-->
    <!--famosissima super ceteras fuit cena data ei aduenticia a fratre, in qua duo milia lectissimorum piscium, septem auium apposita traduntur.-->
    <mark id="clause_75" xlink:href="(#tok_1863,#tok_1864,#tok_1865,#tok_1866,#tok_1867,#tok_1868,#tok_1869,#tok_1870,#tok_1871,#tok_1872,#tok_1873,#tok_1874,#tok_1875,#tok_1876,#tok_1877,#tok_1878)"/>
    <!--hanc quoque exuperauit ipse dedicatione patinae , quam ob immensam magnitudinem clipeum Mineruae πολιούχου dictitabat .-->
    <!--hanc quoque exuperauit ipse dedicatione patinae, quam ob immensam magnitudinem clipeum Mineruae πολιούχου dictitabat.-->
    <mark id="clause_76" xlink:href="(#tok_1879,#tok_1880,#tok_1881,#tok_1882,#tok_1883,#tok_1884,#tok_1885,#tok_1886,#tok_1887,#tok_1888,#tok_1889,#tok_1890,#tok_1891,#tok_1892,#tok_1893,#tok_1894,#tok_1895,#tok_1896,#tok_1897,#tok_1898,#tok_1899,#tok_1900,#tok_1901,#tok_1902,#tok_1903,#tok_1904,#tok_1905,#tok_1906)"/>
    <!--in hac scarorum iocinera , phasianarum et pauonum cerebella , linguas phoenicopterum , murenarum lactes a Parthia usque freto que Hispanico per nauarchos ac triremes petitarum commiscuit .-->
    <!--in hac scarorum iocinera, phasianarum et pauonum cerebella, linguas phoenicopterum, murenarum lactes a Parthia usque fretoque Hispanico per nauarchos ac triremes petitarum commiscuit.-->
    <mark id="clause_77" xlink:href="(#tok_1907,#tok_1908,#tok_1909,#tok_1910,#tok_1911,#tok_1912,#tok_1913,#tok_1914,#tok_1915,#tok_1916,#tok_1917,#tok_1918,#tok_1919,#tok_1920,#tok_1921,#tok_1922,#tok_1923,#tok_1924,#tok_1925,#tok_1926,#tok_1927,#tok_1928,#tok_1929,#tok_1930,#tok_1931,#tok_1932,#tok_1933,#tok_1934,#tok_1935,#tok_1936,#tok_1937,#tok_1938,#tok_1939,#tok_1940,#tok_1941,#tok_1942,#tok_1943,#tok_1944,#tok_1945,#tok_1946,#tok_1947,#tok_1948,#tok_1949,#tok_1950,#tok_1951,#tok_1952,#tok_1953,#tok_1954)"/>
    <!--ut autem homo non profundae modo sed intempestiuae quoque ac sordidae gulae , ne in sacrificio quidem umquam aut itinere ullo temperauit , quin inter altaria ibidem statim uiscus et farris † paene rapta e foco manderet circa que uiarum popinas fumantia obsonia uel pridiana atque semesa .-->
    <!--ut autem homo non profundae modo sed intempestiuae quoque ac sordidae gulae, ne in sacrificio quidem umquam aut itinere ullo temperauit, quin inter altaria ibidem statim uiscus et farris †paene rapta e foco manderet circaque uiarum popinas fumantia obsonia uel pridiana atque semesa.-->
    <mark id="clause_78" xlink:href="(#tok_1955,#tok_1956,#tok_1957,#tok_1958,#tok_1959,#tok_1960,#tok_1961,#tok_1962,#tok_1963,#tok_1964,#tok_1965,#tok_1966,#tok_1967,#tok_1968,#tok_1969,#tok_1970,#tok_1971,#tok_1972,#tok_1973,#tok_1974,#tok_1975,#tok_1976,#tok_1977,#tok_1978,#tok_1979,#tok_1980,#tok_1981,#tok_1982,#tok_1983,#tok_1984,#tok_1985,#tok_1986,#tok_1987,#tok_1988,#tok_1989,#tok_1990,#tok_1991,#tok_1992,#tok_1993,#tok_1994,#tok_1995,#tok_1996,#tok_1997,#tok_1998,#tok_1999,#tok_2000,#tok_2001,#tok_2002,#tok_2003)"/>
    <!--Pronus uero ad cuiuscumque et quacumque de causa necem atque supplicium nobiles uiros , condiscipulos et aequales suos , omnibus blanditiis tantum non ad societatem imperii adlicefactos uario genere fraudis occidit , etiam unum ueneno manu sua porrecto in aquae frigidae potione , quam is adfectus febre poposcerat .-->
    <!--Pronus uero ad cuiuscumque et quacumque de causa necem atque supplicium nobiles uiros, condiscipulos et aequales suos, omnibus blanditiis tantum non ad societatem imperii adlicefactos uario genere fraudis occidit, etiam unum ueneno manu sua porrecto in aquae frigidae potione, quam is adfectus febre poposcerat.-->
    <mark id="clause_79" xlink:href="(#tok_2004,#tok_2005,#tok_2006,#tok_2007,#tok_2008,#tok_2009,#tok_2010,#tok_2011,#tok_2012,#tok_2013,#tok_2014,#tok_2015,#tok_2016,#tok_2017,#tok_2018,#tok_2019,#tok_2020,#tok_2021,#tok_2022,#tok_2023,#tok_2024,#tok_2025,#tok_2026)"/>
    <!--tum faeneratorum et stipulatorum publicanorum que , qui umquam se aut Romae debitum aut in uia portorium flagitassent , uix ulli pepercit ;-->
    <!--tum faeneratorum et stipulatorum publicanorumque, qui umquam se aut Romae debitum aut in uia portorium flagitassent, uix ulli pepercit;-->
    <mark id="clause_80" xlink:href="(#tok_2027,#tok_2028,#tok_2029,#tok_2030,#tok_2031,#tok_2032,#tok_2033,#tok_2034,#tok_2035,#tok_2036,#tok_2037,#tok_2038,#tok_2039,#tok_2040,#tok_2041,#tok_2042,#tok_2043,#tok_2044,#tok_2045,#tok_2046,#tok_2047,#tok_2048,#tok_2049,#tok_2050,#tok_2051,#tok_2052)"/>
    <!--ex quibus quendam in ipsa salutatione supplicio traditum statim que reuocatum , cunctis clementiam laudantibus , coram interfici iussit , uelle se dicens pascere oculos ;-->
    <!--ex quibus quendam in ipsa salutatione supplicio traditum statimque reuocatum, cunctis clementiam laudantibus, coram interfici iussit, uelle se dicens pascere oculos;-->
    <mark id="clause_81" xlink:href="(#tok_2053,#tok_2054,#tok_2055,#tok_2056,#tok_2057,#tok_2058,#tok_2059,#tok_2060,#tok_2061,#tok_2062)"/>
    <!--alterius poenae duos filios adiecit deprecari pro patre conatos .-->
    <!--alterius poenae duos filios adiecit deprecari pro patre conatos.-->
    <mark id="clause_82" xlink:href="(#tok_2063,#tok_2064,#tok_2065,#tok_2066,#tok_2067,#tok_2068,#tok_2069,#tok_2070,#tok_2071,#tok_2072,#tok_2073,#tok_2074)"/>
    <!--sed et equitem R. proclamantem , cum raperetur ad poenam : '-->
    <!--sed et equitem R. proclamantem, cum raperetur ad poenam: '-->
    <mark id="clause_83" xlink:href="(#tok_2075,#tok_2076,#tok_2077,#tok_2078,#tok_2079,#tok_2080,#tok_2081,#tok_2082,#tok_2083,#tok_2084,#tok_2085,#tok_2086,#tok_2087,#tok_2088,#tok_2089,#tok_2090,#tok_2091,#tok_2092,#tok_2093,#tok_2094,#tok_2095,#tok_2096,#tok_2097,#tok_2098)"/>
    <!--heres meus es , ' exhibere testamenti tabulas coegit , ut que legit coheredem sibi libertum eius ascriptum , iugulari cum liberto imperauit .-->
    <!--heres meus es,' exhibere testamenti tabulas coegit, utque legit coheredem sibi libertum eius ascriptum, iugulari cum liberto imperauit.-->
    <mark id="clause_84" xlink:href="(#tok_2099,#tok_2100,#tok_2101,#tok_2102,#tok_2103,#tok_2104,#tok_2105,#tok_2106,#tok_2107,#tok_2108,#tok_2109,#tok_2110,#tok_2111,#tok_2112,#tok_2113,#tok_2114,#tok_2115,#tok_2116,#tok_2117,#tok_2118,#tok_2119,#tok_2120,#tok_2121,#tok_2122,#tok_2123)"/>
    <!--quosdam et de plebe ob id ipsum , quod Venetae factioni clare male dixerant , interemit contemptu sui et noua spe id ausos opinatus .-->
    <!--quosdam et de plebe ob id ipsum, quod Venetae factioni clare male dixerant, interemit contemptu sui et noua spe id ausos opinatus.-->
    <mark id="clause_85" xlink:href="(#tok_2124,#tok_2125,#tok_2126,#tok_2127,#tok_2128,#tok_2129,#tok_2130,#tok_2131,#tok_2132,#tok_2133,#tok_2134,#tok_2135,#tok_2136,#tok_2137,#tok_2138,#tok_2139,#tok_2140,#tok_2141,#tok_2142,#tok_2143,#tok_2144,#tok_2145,#tok_2146,#tok_2147,#tok_2148,#tok_2149,#tok_2150,#tok_2151,#tok_2152,#tok_2153,#tok_2154,#tok_2155,#tok_2156,#tok_2157,#tok_2158,#tok_2159,#tok_2160,#tok_2161,#tok_2162,#tok_2163,#tok_2164,#tok_2165,#tok_2166,#tok_2167,#tok_2168,#tok_2169,#tok_2170,#tok_2171,#tok_2172,#tok_2173,#tok_2174,#tok_2175,#tok_2176,#tok_2177,#tok_2178)"/>
    <!--nullis tamen infensior quam uernaculis et mathematicis , ut quisque deferretur , inauditum capite puniebat exacerbatus , quod post edictum suum , quo iubebat intra Kal. Oct. urbe Italia que mathematici excederent , statim libellus propositus est , et Chaldaeos dicere , bonum factum , ne Vitellius Germanicus intra eundem Kalendarum diem usquam esset .-->
    <!--nullis tamen infensior quam uernaculis et mathematicis, ut quisque deferretur, inauditum capite puniebat exacerbatus, quod post edictum suum, quo iubebat intra Kal. Oct. urbe Italiaque mathematici excederent, statim libellus propositus est, et Chaldaeos dicere, bonum factum, ne Vitellius Germanicus intra eundem Kalendarum diem usquam esset.-->
    <mark id="clause_86" xlink:href="(#tok_2179,#tok_2180,#tok_2181,#tok_2182,#tok_2183,#tok_2184,#tok_2185,#tok_2186,#tok_2187,#tok_2188,#tok_2189,#tok_2190,#tok_2191,#tok_2192,#tok_2193,#tok_2194,#tok_2195,#tok_2196,#tok_2197,#tok_2198,#tok_2199,#tok_2200,#tok_2201,#tok_2202,#tok_2203,#tok_2204,#tok_2205,#tok_2206,#tok_2207,#tok_2208,#tok_2209,#tok_2210,#tok_2211,#tok_2212)"/>
    <!--suspectus et in morte matris fuit , quasi aegrae praeberi cibum prohibuisset , uaticinante Chatta muliere , cui uelut oraculo adquiescebat , ita demum firmiter ac diutissime imperaturum , si superstes parenti extitisset .-->
    <!--suspectus et in morte matris fuit, quasi aegrae praeberi cibum prohibuisset, uaticinante Chatta muliere, cui uelut oraculo adquiescebat, ita demum firmiter ac diutissime imperaturum, si superstes parenti extitisset.-->
    <mark id="clause_87" xlink:href="(#tok_2213,#tok_2214,#tok_2215,#tok_2216,#tok_2217,#tok_2218,#tok_2219,#tok_2220,#tok_2221,#tok_2222,#tok_2223,#tok_2224,#tok_2225,#tok_2226,#tok_2227,#tok_2228,#tok_2229)"/>
    <!--alii tradunt ipsam taedio praesentium et imminentium metu uenenum a filio impetrasse , haud sane difficulter .-->
    <!--alii tradunt ipsam taedio praesentium et imminentium metu uenenum a filio impetrasse, haud sane difficulter.-->
    <mark id="clause_88" xlink:href="(#tok_2230,#tok_2231,#tok_2232,#tok_2233,#tok_2234,#tok_2235,#tok_2236,#tok_2237,#tok_2238,#tok_2239,#tok_2240,#tok_2241,#tok_2242,#tok_2243,#tok_2244,#tok_2245,#tok_2246,#tok_2247,#tok_2248,#tok_2249,#tok_2250,#tok_2251,#tok_2252,#tok_2253,#tok_2254,#tok_2255,#tok_2256,#tok_2257,#tok_2258)"/>
    <!--Octauo imperii mense desciuerunt ab eo exercitus Moesiarum atque Pannoniae , item ex transmarinis Iudaicus et Syriaticus , ac pars in absentis pars in praesentis Vespasiani uerba iurarunt .-->
    <!--Octauo imperii mense desciuerunt ab eo exercitus Moesiarum atque Pannoniae, item ex transmarinis Iudaicus et Syriaticus, ac pars in absentis pars in praesentis Vespasiani uerba iurarunt.-->
    <mark id="clause_89" xlink:href="(#tok_2259,#tok_2260,#tok_2261,#tok_2262,#tok_2263,#tok_2264,#tok_2265,#tok_2266,#tok_2267,#tok_2268,#tok_2269,#tok_2270,#tok_2271,#tok_2272,#tok_2273,#tok_2274,#tok_2275,#tok_2276,#tok_2277)"/>
    <!--ad retinendum ergo ceterorum hominum studium ac fauorem nihil non publice priuatim que nullo adhibito modo largitus est .-->
    <!--ad retinendum ergo ceterorum hominum studium ac fauorem nihil non publice priuatimque nullo adhibito modo largitus est.-->
    <mark id="clause_90" xlink:href="(#tok_2278,#tok_2279,#tok_2280,#tok_2281,#tok_2282,#tok_2283,#tok_2284,#tok_2285,#tok_2286,#tok_2287,#tok_2288,#tok_2289,#tok_2290,#tok_2291,#tok_2292,#tok_2293,#tok_2294,#tok_2295,#tok_2296,#tok_2297,#tok_2298,#tok_2299,#tok_2300,#tok_2301,#tok_2302)"/>
    <!--dilectum quoque ea condicione in urbe egit , ut uoluntariis non modo missionem post uictoriam , sed etiam ueteranorum iustae que militiae commoda polliceretur .-->
    <!--dilectum quoque ea condicione in urbe egit, ut uoluntariis non modo missionem post uictoriam, sed etiam ueteranorum iustaeque militiae commoda polliceretur.-->
    <mark id="clause_91" xlink:href="(#tok_2303,#tok_2304,#tok_2305,#tok_2306,#tok_2307,#tok_2308,#tok_2309,#tok_2310,#tok_2311,#tok_2312,#tok_2313,#tok_2314,#tok_2315,#tok_2316,#tok_2317,#tok_2318,#tok_2319,#tok_2320,#tok_2321,#tok_2322,#tok_2323,#tok_2324,#tok_2325)"/>
    <!--urgenti deinde terra mari que hosti hinc fratrem cum classe ac tironibus et gladiatorum manu opposuit , hinc Betriacenses copias et duces ;-->
    <!--urgenti deinde terra marique hosti hinc fratrem cum classe ac tironibus et gladiatorum manu opposuit, hinc Betriacenses copias et duces;-->
    <mark id="clause_92" xlink:href="(#tok_2326,#tok_2327,#tok_2328,#tok_2329,#tok_2330,#tok_2331,#tok_2332,#tok_2333,#tok_2334,#tok_2335,#tok_2336,#tok_2337,#tok_2338,#tok_2339,#tok_2340,#tok_2341,#tok_2342,#tok_2343)"/>
    <!--atque ubique aut superatus aut proditus salutem sibi et milies sestertium a Flauio Sabino Vespasiani fratre pepigit ;-->
    <!--atque ubique aut superatus aut proditus salutem sibi et milies sestertium a Flauio Sabino Vespasiani fratre pepigit;-->
    <mark id="clause_93" xlink:href="(#tok_2344,#tok_2345,#tok_2346,#tok_2347,#tok_2348,#tok_2349,#tok_2350,#tok_2351,#tok_2352,#tok_2353,#tok_2354,#tok_2355,#tok_2356,#tok_2357,#tok_2358,#tok_2359,#tok_2360,#tok_2361,#tok_2362,#tok_2363,#tok_2364,#tok_2365,#tok_2366,#tok_2367,#tok_2368,#tok_2369,#tok_2370,#tok_2371,#tok_2372,#tok_2373,#tok_2374,#tok_2375,#tok_2376,#tok_2377,#tok_2378,#tok_2379,#tok_2380,#tok_2381,#tok_2382,#tok_2383,#tok_2384,#tok_2385)"/>
    <!--statim que pro gradibus Palati apud frequentes milites cedere se imperio quod inuitus recepisset professus , cunctis reclamantibus rem distulit ac nocte interposita primo diluculo sordidatus descendit ad rostra multis que cum lacrimis eadem illa , uerum e libello testatus est .-->
    <!--statimque pro gradibus Palati apud frequentes milites cedere se imperio quod inuitus recepisset professus, cunctis reclamantibus rem distulit ac nocte interposita primo diluculo sordidatus descendit ad rostra multisque cum lacrimis eadem illa, uerum e libello testatus est.-->
    <mark id="clause_94" xlink:href="(#tok_2386,#tok_2387,#tok_2388,#tok_2389,#tok_2390,#tok_2391,#tok_2392,#tok_2393,#tok_2394,#tok_2395,#tok_2396,#tok_2397,#tok_2398,#tok_2399,#tok_2400,#tok_2401,#tok_2402,#tok_2403,#tok_2404,#tok_2405,#tok_2406,#tok_2407,#tok_2408,#tok_2409,#tok_2410,#tok_2411,#tok_2412,#tok_2413,#tok_2414,#tok_2415,#tok_2416,#tok_2417,#tok_2418,#tok_2419,#tok_2420,#tok_2421,#tok_2422,#tok_2423,#tok_2424,#tok_2425,#tok_2426,#tok_2427,#tok_2428,#tok_2429,#tok_2430,#tok_2431,#tok_2432,#tok_2433,#tok_2434,#tok_2435,#tok_2436)"/>
    <!--rursus interpellante milite ac populo et ne deficeret hortante omnem que operam suam certatim pollicente , animum resumpsit Sabinum que et reliquos Flauianos nihil iam metuentis ui subita in Capitolium compulit succenso que templo Iouis Optimi Maximi oppressit , cum et proelium et incendium e Tiberiana prospiceret domo inter epulas .-->
    <!--rursus interpellante milite ac populo et ne deficeret hortante omnemque operam suam certatim pollicente, animum resumpsit Sabinumque et reliquos Flauianos nihil iam metuentis ui subita in Capitolium compulit succensoque templo Iouis Optimi Maximi oppressit, cum et proelium et incendium e Tiberiana prospiceret domo inter epulas.-->
    <mark id="clause_95" xlink:href="(#tok_2437,#tok_2438,#tok_2439,#tok_2440,#tok_2441,#tok_2442,#tok_2443,#tok_2444,#tok_2445,#tok_2446,#tok_2447,#tok_2448,#tok_2449,#tok_2450,#tok_2451,#tok_2452,#tok_2453,#tok_2454,#tok_2455,#tok_2456,#tok_2457,#tok_2458,#tok_2459,#tok_2460,#tok_2461)"/>
    <!--non multo post paenitens facti et in alios culpam conferens uocata contione iurauit coegit que iurare et ceteros nihil sibi antiquius quiete publica fore .-->
    <!--non multo post paenitens facti et in alios culpam conferens uocata contione iurauit coegitque iurare et ceteros nihil sibi antiquius quiete publica fore.-->
    <mark id="clause_96" xlink:href="(#tok_2462,#tok_2463,#tok_2464,#tok_2465,#tok_2466,#tok_2467,#tok_2468,#tok_2469,#tok_2470,#tok_2471,#tok_2472,#tok_2473,#tok_2474,#tok_2475,#tok_2476,#tok_2477,#tok_2478,#tok_2479,#tok_2480,#tok_2481,#tok_2482,#tok_2483,#tok_2484,#tok_2485,#tok_2486,#tok_2487,#tok_2488,#tok_2489)"/>
    <!--tunc solutum a latere pugionem consuli primum , deinde illo recusante magistratibus ac mox senatoribus singulis porrigens , nullo recipiente , quasi in aede Concordiae positurus abscessit .-->
    <!--tunc solutum a latere pugionem consuli primum, deinde illo recusante magistratibus ac mox senatoribus singulis porrigens, nullo recipiente, quasi in aede Concordiae positurus abscessit.-->
    <mark id="clause_97" xlink:href="(#tok_2490,#tok_2491,#tok_2492,#tok_2493,#tok_2494,#tok_2495,#tok_2496,#tok_2497,#tok_2498,#tok_2499,#tok_2500,#tok_2501,#tok_2502,#tok_2503,#tok_2504,#tok_2505,#tok_2506,#tok_2507,#tok_2508,#tok_2509,#tok_2510,#tok_2511)"/>
    <!--sed quibusdam adclamantibus ipsum esse Concordiam , rediit ne c solum retinere se ferrum affirmauit , uerum etiam Concordiae recipere cognomen ;-->
    <!--sed quibusdam adclamantibus ipsum esse Concordiam, rediit nec solum retinere se ferrum affirmauit, uerum etiam Concordiae recipere cognomen;-->
    <mark id="clause_98" xlink:href="(#tok_2512,#tok_2513,#tok_2514,#tok_2515,#tok_2516,#tok_2517,#tok_2518,#tok_2519,#tok_2520,#tok_2521,#tok_2522,#tok_2523,#tok_2524,#tok_2525,#tok_2526,#tok_2527,#tok_2528,#tok_2529)"/>
    <!--suasit que senatui , ut legatos cum uirginibus Vestalibus mitterent pacem aut certe tempus ad consultandum petituros .-->
    <!--suasitque senatui, ut legatos cum uirginibus Vestalibus mitterent pacem aut certe tempus ad consultandum petituros.-->
    <mark id="clause_99" xlink:href="(#tok_2530,#tok_2531,#tok_2532,#tok_2533,#tok_2534,#tok_2535,#tok_2536,#tok_2537,#tok_2538,#tok_2539)"/>
    <!--Postridie responsa opperienti nuntiatum est per exploratorem hostes appropinquare .-->
    <!--Postridie responsa opperienti nuntiatum est per exploratorem hostes appropinquare.-->
    <mark id="clause_100" xlink:href="(#tok_2540,#tok_2541,#tok_2542,#tok_2543,#tok_2544,#tok_2545,#tok_2546,#tok_2547,#tok_2548,#tok_2549,#tok_2550,#tok_2551,#tok_2552,#tok_2553,#tok_2554,#tok_2555,#tok_2556,#tok_2557,#tok_2558,#tok_2559,#tok_2560,#tok_2561,#tok_2562,#tok_2563,#tok_2564,#tok_2565)"/>
    <!--continuo igitur abstrusus gestatoria sella duobus solis comitibus , pistore et coco , Auentinum et paternam domum clam petit , ut inde in Campaniam fugeret ;-->
    <!--continuo igitur abstrusus gestatoria sella duobus solis comitibus, pistore et coco, Auentinum et paternam domum clam petit, ut inde in Campaniam fugeret;-->
    <mark id="clause_101" xlink:href="(#tok_2566,#tok_2567,#tok_2568,#tok_2569,#tok_2570,#tok_2571,#tok_2572,#tok_2573,#tok_2574,#tok_2575,#tok_2576,#tok_2577,#tok_2578,#tok_2579,#tok_2580,#tok_2581,#tok_2582,#tok_2583)"/>
    <!--mox leui rumore et incerto , tamquam pax impetrata esset , referri se in Palatium passus est .-->
    <!--mox leui rumore et incerto, tamquam pax impetrata esset, referri se in Palatium passus est.-->
    <mark id="clause_102" xlink:href="(#tok_2584,#tok_2585,#tok_2586,#tok_2587,#tok_2588,#tok_2589,#tok_2590,#tok_2591,#tok_2592,#tok_2593,#tok_2594,#tok_2595,#tok_2596,#tok_2597,#tok_2598,#tok_2599,#tok_2600,#tok_2601,#tok_2602,#tok_2603,#tok_2604,#tok_2605,#tok_2606,#tok_2607,#tok_2608,#tok_2609,#tok_2610,#tok_2611,#tok_2612,#tok_2613,#tok_2614,#tok_2615,#tok_2616)"/>
    <!--ubi cum deserta omnia repperisset , dilabentibus et qui simul erant , zona se aureorum plena circumdedit confugit que in cellulam ianitoris , religato pro foribus cane lecto que et culcita obiectis .-->
    <!--ubi cum deserta omnia repperisset, dilabentibus et qui simul erant, zona se aureorum plena circumdedit confugitque in cellulam ianitoris, religato pro foribus cane lectoque et culcita obiectis.-->
    <mark id="clause_103" xlink:href="(#tok_2617,#tok_2618,#tok_2619,#tok_2620,#tok_2621,#tok_2622,#tok_2623,#tok_2624,#tok_2625,#tok_2626,#tok_2627,#tok_2628,#tok_2629,#tok_2630)"/>
    <!--Irruperant iam agminis antecessores ac nemine obuio rimabantur , ut fit , singula .-->
    <!--Irruperant iam agminis antecessores ac nemine obuio rimabantur, ut fit, singula.-->
    <mark id="clause_104" xlink:href="(#tok_2631,#tok_2632,#tok_2633,#tok_2634,#tok_2635,#tok_2636)"/>
    <!--ab his extractus e latebra .-->
    <!--ab his extractus e latebra.-->
    <mark id="clause_105" xlink:href="(#tok_2637,#tok_2638,#tok_2639,#tok_2640,#tok_2641,#tok_2642,#tok_2643,#tok_2644,#tok_2645,#tok_2646,#tok_2647,#tok_2648,#tok_2649,#tok_2650,#tok_2651,#tok_2652,#tok_2653)"/>
    <!--sciscitantes , quis esset — nam ignorabatur — et ubi esse Vitellium sciret , mendacio elusit ;-->
    <!--sciscitantes, quis esset—nam ignorabatur—et ubi esse Vitellium sciret, mendacio elusit;-->
    <mark id="clause_106" xlink:href="(#tok_2654,#tok_2655,#tok_2656,#tok_2657,#tok_2658,#tok_2659,#tok_2660,#tok_2661,#tok_2662,#tok_2663,#tok_2664,#tok_2665,#tok_2666,#tok_2667,#tok_2668,#tok_2669,#tok_2670,#tok_2671,#tok_2672,#tok_2673,#tok_2674,#tok_2675,#tok_2676,#tok_2677,#tok_2678,#tok_2679,#tok_2680,#tok_2681,#tok_2682,#tok_2683,#tok_2684,#tok_2685,#tok_2686,#tok_2687,#tok_2688,#tok_2689,#tok_2690,#tok_2691,#tok_2692,#tok_2693,#tok_2694,#tok_2695,#tok_2696,#tok_2697,#tok_2698,#tok_2699,#tok_2700,#tok_2701,#tok_2702,#tok_2703,#tok_2704,#tok_2705,#tok_2706,#tok_2707,#tok_2708,#tok_2709,#tok_2710,#tok_2711,#tok_2712,#tok_2713,#tok_2714,#tok_2715,#tok_2716,#tok_2717,#tok_2718,#tok_2719,#tok_2720,#tok_2721,#tok_2722,#tok_2723,#tok_2724,#tok_2725)"/>
    <!--deinde agnitus rogare non destitit , quasi quaedam de salute Vespasiani dicturus , ut custodiretur interim uel in carcere , donec religatis post terga manibus , iniecto ceruicibus laqueo , ueste discissa seminudus in forum tractus est inter magna rerum uerborum que ludibria per totum uiae Sacrae spatium , reducto coma capite , ceu noxii solent , atque etiam mento mucrone gladii subrecto , ut uisendam praeberet faciem ne ue summitteret ;-->
    <!--deinde agnitus rogare non destitit, quasi quaedam de salute Vespasiani dicturus, ut custodiretur interim uel in carcere, donec religatis post terga manibus, iniecto ceruicibus laqueo, ueste discissa seminudus in forum tractus est inter magna rerum uerborumque ludibria per totum uiae Sacrae spatium, reducto coma capite, ceu noxii solent, atque etiam mento mucrone gladii subrecto, ut uisendam praeberet faciem neue summitteret;-->
    <mark id="clause_107" xlink:href="(#tok_2726,#tok_2727,#tok_2728,#tok_2729,#tok_2730,#tok_2731,#tok_2732,#tok_2733,#tok_2734,#tok_2735,#tok_2736,#tok_2737,#tok_2738,#tok_2739,#tok_2740,#tok_2741,#tok_2742,#tok_2743,#tok_2744)"/>
    <!--quibusdam stercore et caeno incessentibus , aliis incendiarium et patinarium uociferantibus , parte uulgi etiam corporis uitia exprobrante ;-->
    <!--quibusdam stercore et caeno incessentibus, aliis incendiarium et patinarium uociferantibus, parte uulgi etiam corporis uitia exprobrante;-->
    <mark id="clause_108" xlink:href="(#tok_2745,#tok_2746,#tok_2747,#tok_2748,#tok_2749,#tok_2750,#tok_2751,#tok_2752,#tok_2753,#tok_2754,#tok_2755,#tok_2756,#tok_2757,#tok_2758,#tok_2759,#tok_2760,#tok_2761,#tok_2762,#tok_2763,#tok_2764,#tok_2765,#tok_2766,#tok_2767,#tok_2768,#tok_2769,#tok_2770,#tok_2771,#tok_2772,#tok_2773)"/>
    <!--erat enim in eo enormis proceritas , facies rubida plerumque ex uinulentia , uenter obesus , alterum femur subdebile impulsu olim quadrigae , cum auriganti Gaio ministratorem exhiberet .-->
    <!--erat enim in eo enormis proceritas, facies rubida plerumque ex uinulentia, uenter obesus, alterum femur subdebile impulsu olim quadrigae, cum auriganti Gaio ministratorem exhiberet.-->
    <mark id="clause_109" xlink:href="(#tok_2774,#tok_2775,#tok_2776,#tok_2777,#tok_2778,#tok_2779,#tok_2780,#tok_2781,#tok_2782,#tok_2783,#tok_2784,#tok_2785,#tok_2786,#tok_2787,#tok_2788,#tok_2789)"/>
    <!--tandem apud Gemonias minutissimis ictibus excarnificatus atque confectus est et inde unco tractus in Tiberim .-->
    <!--tandem apud Gemonias minutissimis ictibus excarnificatus atque confectus est et inde unco tractus in Tiberim.-->
    <mark id="clause_110" xlink:href="(#tok_2790,#tok_2791,#tok_2792,#tok_2793,#tok_2794,#tok_2795,#tok_2796,#tok_2797,#tok_2798,#tok_2799)"/>
    <!--Periit cum fratre et filio anno uitae septimo quinquagesimo ;-->
    <!--Periit cum fratre et filio anno uitae septimo quinquagesimo;-->
    <mark id="clause_111" xlink:href="(#tok_2800,#tok_2801,#tok_2802,#tok_2803,#tok_2804,#tok_2805,#tok_2806,#tok_2807,#tok_2808,#tok_2809,#tok_2810,#tok_2811,#tok_2812,#tok_2813,#tok_2814,#tok_2815,#tok_2816,#tok_2817,#tok_2818,#tok_2819,#tok_2820,#tok_2821,#tok_2822,#tok_2823,#tok_2824,#tok_2825,#tok_2826,#tok_2827,#tok_2828,#tok_2829,#tok_2830,#tok_2831,#tok_2832,#tok_2833,#tok_2834,#tok_2835,#tok_2836,#tok_2837,#tok_2838,#tok_2839,#tok_2840,#tok_2841,#tok_2842,#tok_2843,#tok_2844,#tok_2845)"/>
    <!--ne c fefellit coiectura eorum qui augurio , quod factum ei Viennae ostendimus , non aliud portendi praedixerant quam uenturum in alicuius Gallicani hominis potestatem , si quidem ab Antonio Primo aduersarum partium duce oppressus est , cui Tolosae nato cognomen in pueritia Becco fuerat :-->
    <!--nec fefellit coiectura eorum qui augurio, quod factum ei Viennae ostendimus, non aliud portendi praedixerant quam uenturum in alicuius Gallicani hominis potestatem, siquidem ab Antonio Primo aduersarum partium duce oppressus est, cui Tolosae nato cognomen in pueritia Becco fuerat:-->
    <mark id="clause_112" xlink:href="(#tok_2846,#tok_2847,#tok_2848,#tok_2849,#tok_2850)"/>
    <!--id ualet gallinacei rostrum .-->
    <!--id ualet gallinacei rostrum.-->
  </markList>
</paula>