<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE paula SYSTEM "../../paula_text.dtd">
<paula version="1.1">
  <header paula_id="phi0588.abo024.perseus-lat2" type="TEXT"/>
  <body>M. Cato , ortus municipio Tusculo , adulescentulus , prius quam honoribus operam daret , versatus est in Sabinis , quod ibi heredium a patre relictum habebat . inde hortatu L. Valerii Flacci , quem in consulatu censura que habuit collegam , ut M. Perpenna censorius narrare solitus est , Romam demigravit in foro que esse coepit . primum stipendium meruit annorum decem septem que . Q. Fabio M. Claudio consulibus tribunus militum in Sicilia fuit . inde ut rediit , castra secutus est C. Claudii Neronis , magni que opera eius existimata est in proelio apud Senam , quo cecidit Hasdrubal , frater Hannibaris . quaestor obtigit P. Africano consuli , cum quo non pro sortis necessitudine vixit : namque ab eo perpetua dissensit vita . aedilis plebei factus est cum C. Helvio . praetor provinciam obtinuit Sardiniam , ex qua quaestor superiore tempore ex Africa decedens Q. Ennium poetam deduxerat , quod non minoris aestimamus quam quemlibet amplissimum Sardiniensem triumphum . Consulatum gessit cum L. Valerio Flacco . sorte provinciam nactus Hispaniam citeriorem ex ea triumphum deportavit . ibi cum diutius moraretur , P. Scipio Africanus consul iterum , cuius in priore consulatu quaestor fuerat , voluit eum de provincia depellere et ipse ei succedere , ne que hoc per senatum efficere potuit , cum quidem Scipio principatum in civitate obtineret , quod tum non potentia , sed iure res publica administrabatur . qua ex re iratus senatui consulatu peractoc privatus in urbe mansit . at Cato , censor cum eodem Flacco factus , severe praefuit ei potestati . nam et in complures nobiles animadvertit et multas res novas in edictum addidit , qua re luxuria reprimeretur , quae iam tum incipiebat pullulare . circiter annos octoginta , usque ad extremam aetatem ab adulescentia , rei publicae causa suscipere inimicitias non destitit . a multis tentatus non modo nullum detrimentum existimationis fecit , sed , quoad vixit , virtutum laude crevit . In omnibus rebus singulari fuit industria : nam et agricola sollers et peritus iuris consultus et magnus imperator et probabilis orator et cupidissimus litterarum fuit . quarum studium et si senior arripuerat , tamen tantum progressum fecit , ut non facile repeirri possit ne que de Graecis ne que de Italicis rebus , quod ei fuerit incognitum . ab adulescentia confecit orationes . senex historias scribere instituit . earum sunt libri septem . primus continet res gestas regum populi Romani , secundus et tertius unde quaeque civitas orta sit Italica , ob quam rem omnes Origines videtur appellasse . in quarto autem bellum Poenicum est primum , in quinto secundum . atque haec omnia capitulatim sunt dicta . reliqua quoque bella pari modo persecutus est usque ad praeturam Ser. Galbae , qui diripuit Lusitanos : atque horum bellorum duces non nominavit , sed sine nominibus res notavit . in eisdem exposuit , quae in Italia Hispaniis que viderentur admiranda : in quibus multa industria et diligentia comparet , nulla doctrina . Huius de vita et moribus plura in eo libro persecuti sumus , quem separatim de eo fecimus rogatu T. Pomponii Attici . qua re studiosos Catonis ad illud volumen delegamus .</body>
</paula>