<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE paula SYSTEM "../../paula_mark.dtd">
<paula version="1.0">
  <header paula_id="stoa0045.stoa027.perseus-lat2.tok01_sentence-seg01"/>
  <markList xmlns:xlink="http://www.w3.org/1999/xlink" type="sentence-seg" xml:base="stoa0045.stoa027.perseus-lat2.tok01.xml">
    <mark id="clause_1" xlink:href="(#tok_1,#tok_2,#tok_3,#tok_4,#tok_5,#tok_6,#tok_7,#tok_8,#tok_9,#tok_10,#tok_11,#tok_12)"/>
    <!--Sancta salutiferi redeunt sollemnia Christi et devota pii celebrant ieiunia mystae .-->
    <!--Sancta salutiferi redeunt sollemnia Christi et devota pii celebrant ieiunia mystae.-->
    <mark id="clause_2" xlink:href="(#tok_13,#tok_14,#tok_15,#tok_16,#tok_17,#tok_18,#tok_19,#tok_20,#tok_21,#tok_22,#tok_23)"/>
    <!--at nos aeternum cohibentes pectore cultum intemeratorum vim continuamus honorum .-->
    <!--at nos aeternum cohibentes pectore cultum intemeratorum vim continuamus honorum.-->
    <mark id="clause_3" xlink:href="(#tok_24,#tok_25,#tok_26,#tok_27,#tok_28,#tok_29,#tok_30,#tok_31)"/>
    <!--annua cura sacris , iugis reverentia nobis .-->
    <!--annua cura sacris, iugis reverentia nobis.-->
    <mark id="clause_4" xlink:href="(#tok_32,#tok_33,#tok_34,#tok_35,#tok_36,#tok_37,#tok_38,#tok_39,#tok_40,#tok_41,#tok_42,#tok_43,#tok_44,#tok_45,#tok_46,#tok_47,#tok_48,#tok_49,#tok_50,#tok_51,#tok_52,#tok_53,#tok_54,#tok_55,#tok_56,#tok_57,#tok_58,#tok_59,#tok_60,#tok_61,#tok_62,#tok_63,#tok_64)"/>
    <!--Magne pater rerum , cui terra et pontus et aer Tartara que et picti servit plaga lactea caeli , noxia quem scelerum plebis tremit alma que russum concelebrat votis animarum turba piarum :-->
    <!--Magne pater rerum, cui terra et pontus et aer Tartaraque et picti servit plaga lactea caeli, noxia quem scelerum plebis tremit almaque russum concelebrat votis animarum turba piarum:-->
    <mark id="clause_5" xlink:href="(#tok_65,#tok_66,#tok_67,#tok_68,#tok_69,#tok_70,#tok_71,#tok_72,#tok_73,#tok_74,#tok_75,#tok_76,#tok_77,#tok_78,#tok_79)"/>
    <!--tu brevis hunc aevi cursum celerem que caducae finem animae donas aeternae munere vitae .-->
    <!--tu brevis hunc aevi cursum celeremque caducae finem animae donas aeternae munere vitae.-->
    <mark id="clause_6" xlink:href="(#tok_80,#tok_81,#tok_82,#tok_83,#tok_84,#tok_85,#tok_86,#tok_87,#tok_88,#tok_89,#tok_90,#tok_91,#tok_92,#tok_93,#tok_94,#tok_95,#tok_96,#tok_97,#tok_98,#tok_99,#tok_100,#tok_101,#tok_102,#tok_103,#tok_104,#tok_105,#tok_106,#tok_107)"/>
    <!--1 tu mites legum monitus sacros que prophetas humano impertis generi servas que nepotes , deceptum miseratus Adam , quem capta venenis implicuit socium blandis erroribus Aevva .-->
    <!--1 tu mites legum monitus sacrosque prophetas humano impertis generi servasque nepotes, deceptum miseratus Adam, quem capta venenis implicuit socium blandis erroribus Aevva.-->
    <mark id="clause_7" xlink:href="(#tok_108,#tok_109,#tok_110,#tok_111,#tok_112,#tok_113,#tok_114,#tok_115,#tok_116,#tok_117,#tok_118,#tok_119,#tok_120,#tok_121,#tok_122,#tok_123,#tok_124,#tok_125,#tok_126,#tok_127,#tok_128,#tok_129,#tok_130,#tok_131,#tok_132,#tok_133,#tok_134,#tok_135,#tok_136,#tok_137,#tok_138,#tok_139,#tok_140,#tok_141,#tok_142,#tok_143,#tok_144,#tok_145,#tok_146,#tok_147,#tok_148,#tok_149,#tok_150,#tok_151,#tok_152,#tok_153,#tok_154,#tok_155,#tok_156,#tok_157,#tok_158,#tok_159,#tok_160,#tok_161,#tok_162,#tok_163,#tok_164,#tok_165,#tok_166,#tok_167,#tok_168,#tok_169,#tok_170,#tok_171,#tok_172,#tok_173,#tok_174,#tok_175,#tok_176,#tok_177,#tok_178,#tok_179,#tok_180,#tok_181,#tok_182,#tok_183)"/>
    <!--2 tu verbum , pater alme , tuum , natum que deum que , concedis terris totum similem que parem que , ex vero verum viva que ab origine vivum , ille tuis doctus monitis hoc addidit unum , ut , super aequoreas nabat qui spiritus undas , 3 pigra inmortali vegetaret membra lavacro , trina fides auctore uno , spes certa salutis da veniam et praesta speratae munera vitae hunc numerum iunctis virtutibus amplectenti .-->
    <!--2 tu verbum, pater alme, tuum, natumque deumque, concedis terris totum similemque paremque, ex vero verum vivaque ab origine vivum, ille tuis doctus monitis hoc addidit unum, ut, super aequoreas nabat qui spiritus undas,3 pigra inmortali vegetaret membra lavacro, trina fides auctore uno, spes certa salutis da veniam et praesta speratae munera vitae hunc numerum iunctis virtutibus amplectenti.-->
    <mark id="clause_8" xlink:href="(#tok_184,#tok_185,#tok_186,#tok_187,#tok_188,#tok_189,#tok_190,#tok_191,#tok_192,#tok_193,#tok_194,#tok_195,#tok_196,#tok_197,#tok_198,#tok_199,#tok_200,#tok_201,#tok_202,#tok_203,#tok_204,#tok_205,#tok_206,#tok_207,#tok_208,#tok_209,#tok_210,#tok_211,#tok_212,#tok_213,#tok_214,#tok_215,#tok_216,#tok_217,#tok_218,#tok_219)"/>
    <!--Tale et terrenis specimen spectatur in oris Augustus genitor , geminum sator Augustorum , qui fratrem natum que pio conplexus utrumque numine partitur regnum ne que dividit unum , omnia solus habens atque omnia dilargitus .-->
    <!--Tale et terrenis specimen spectatur in oris Augustus genitor, geminum sator Augustorum, qui fratrem natumque pio conplexus utrumque numine partitur regnum neque dividit unum, omnia solus habens atque omnia dilargitus.-->
    <mark id="clause_9" xlink:href="(#tok_220,#tok_221,#tok_222,#tok_223,#tok_224,#tok_225,#tok_226,#tok_227,#tok_228,#tok_229,#tok_230,#tok_231,#tok_232,#tok_233,#tok_234,#tok_235,#tok_236,#tok_237,#tok_238,#tok_239,#tok_240,#tok_241)"/>
    <!--hos igitur nobis trina pietate vigentes , rectores terrae placidos caeli que ministros , Christe , aput aeternum placabilis adsere patrem .-->
    <!--hos igitur nobis trina pietate vigentes, rectores terrae placidos caelique ministros, Christe, aput aeternum placabilis adsere patrem.-->
  </markList>
</paula>