<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE paula SYSTEM "../../paula_text.dtd">
<paula version="1.1">
  <header paula_id="stoa0045.stoa027.perseus-lat2" type="TEXT"/>
  <body>Sancta salutiferi redeunt sollemnia Christi et devota pii celebrant ieiunia mystae . at nos aeternum cohibentes pectore cultum intemeratorum vim continuamus honorum . annua cura sacris , iugis reverentia nobis . Magne pater rerum , cui terra et pontus et aer Tartara que et picti servit plaga lactea caeli , noxia quem scelerum plebis tremit alma que russum concelebrat votis animarum turba piarum : tu brevis hunc aevi cursum celerem que caducae finem animae donas aeternae munere vitae . 1 tu mites legum monitus sacros que prophetas humano impertis generi servas que nepotes , deceptum miseratus Adam , quem capta venenis implicuit socium blandis erroribus Aevva . 2 tu verbum , pater alme , tuum , natum que deum que , concedis terris totum similem que parem que , ex vero verum viva que ab origine vivum , ille tuis doctus monitis hoc addidit unum , ut , super aequoreas nabat qui spiritus undas , 3 pigra inmortali vegetaret membra lavacro , trina fides auctore uno , spes certa salutis da veniam et praesta speratae munera vitae hunc numerum iunctis virtutibus amplectenti . Tale et terrenis specimen spectatur in oris Augustus genitor , geminum sator Augustorum , qui fratrem natum que pio conplexus utrumque numine partitur regnum ne que dividit unum , omnia solus habens atque omnia dilargitus . hos igitur nobis trina pietate vigentes , rectores terrae placidos caeli que ministros , Christe , aput aeternum placabilis adsere patrem .</body>
</paula>