<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE paula SYSTEM "../../paula_text.dtd">
<paula version="1.1">
  <header paula_id="stoa0275.stoa024.opp-lat1" type="TEXT"/>
  <body>Condicio praesentium temporum etiam hanc admonitionem provocat nostram , non oportere nos mirari super haereses istas , sive quia sunt , futurae enim praenuntiabantur , sive quia fidem quorundam subvertunt , ad hoc enim sunt , ut fides habendo temptationem haberet etiam probationem . Vane ergo et inconsiderato plerique hoc ipso scandalizantur , quod tantum haereses valeant . Quantum , si non fuissent ? Cum quid sortitum est ut omnimodo sit , causam accipit ob quam sit . Haec vim consequitur per quam sit , ne esse non possit . Febrem denique inter ceteros mortiferos et cruciarios exitus erogando homini deputatam ne que quia est miramur , est enim , ne que quia erogat hominem , ad hoc enim est . Proinde haereses ad languorem et interitum fidei productas si expavescimus hoc posse , prius est ut expavescamus hoc eas esse , quae dum sunt , habent posse , et dum possunt , habent esse . Sed enim febrem ut malum et de causa et de potentia sua , ut notum est , abominamur potius quam miramur et , quantum in nobis est , praecavemus , non habentes abolitionem eius in nostra potestate . Haereses vero mortem aeternam et maioris ignis ardorem inferentes malunt quidam mirari quod hoc possint quam devitare ne possint , cum habeant devitandi potestatem . Ceterum nihil valebunt , si illas tantum valere non mirentur . Aut enim dum mirantur , in scandalum subministrantur , aut quia scandalizantur , ideo mirantur quasi quod tantum valeant ex aliqua veniat veritate . Mirum scilicet , ut malum vires suas habeat ; nisi quod haereses apud eos multum valeant qui in fide non valent . In pugna pugilum et gladiatorum plerumque non quia fortis est vincit quis , aut quia non potest vinci , sed quoniam ille qui victus est nullis viribus fuit : adeo idem ille victor , bene valenti postea comparatus , etiam superatus recedit . Non aliter haereses de quorundam infirmitatibus habent quod valent , nihil valentes , si in bene valentem fidem incurrant . Solent quidem isti infirmiores etiam de quibusdam personis ab haeresi captis aedificari in ruinam . Qua re illa vel ille fidelisimi et prudentissimi et usitatissimi in ecclesia in illam partem transierunt ? Quis hoc dicens non ipse sibi respondet ne que prudentes ne que fideles ne que usitatos aestimandos quos haereses potuerint demutare ? Et hoc mirum , opinor , ut probatus aliqui retro postea excidat ? Saul , bonus prae ceteris , livore postea evertitur . David , vir bonus secundum cor domini , postea caedis et stupri reus est . Solomon , omni gratia et sapientia donatus a domino , ad idololatriam a mulieribus inducitur . Soli enim dei filio servabatur sine delicto permanere . Quid ergo , si episcopus , si diaconus , si vidua , si virgo , si doctor , si etiam martyr lapsus a regula fuerit , ideo haereses veritatem videbuntur obtinere ? Ex personis probamus fidem , an ex fide personas ? Nemo est sapiens , nemo fidelis , nemo maior , nisi Christianus . Nemo autem Christianus , nisi qui ad finem usque perseveraverit . Tu , ut homo , extrinsecus unum quemque nosti . Putas quod vides . Vides autem , quo usque oculos habes . Sed oculi , inquit , domini alti . Homo in faciem , deus in praecordia contemplatur . Et ideo contemplatur et ideo cognoscit dominus qui sunt eius , et plantam , quam non plantavit , eradicat , et de primis novissimos ostendit : et ventilabrum in manu portat ad purgandam aream suam . Avolent quantum volunt paleae levis fidei quocunque adflatu temptationum , eo purior massa frumenti in horrea domini reponetur . Nonne ab ipso domino quidam discentium scandalizati deverterunt ? Ne c tamen propterea ceteri quoque discedendum a vestigiis eius putaverunt , sed qui scierunt illum vitae esse verbum et a deo venisse , perseveraverunt in comitatu eius usque ad finem , cum illis , si vellent et ipsi discedere , placide obtulisset . Minus est , si et apostolum eius aliqui Phygelus et Hermogenes et Philetus et Hymenaeus reliquerunt : ipse traditor Christi de apostolis fuit . Miramur de ecclesiis eius , si a quibusdam deseruntur , cum ea nos ostendunt Christianos quae patimur ad exemplum ipsius Christi . Ex nobis , inquit , prodierunt , sed non fuerunt ex nobis . Si fuissent ex nobis , permansissent utique nobis cum . Quin potius memores simus tam dominicarum pronuntiationum quam apostolicarum litterarum , quae nobis et futuras haereses praenuntiaverunt et fugiendas praefinierunt , et sicut esse illas non expavescimus , ita et posse id , propter quod effugiendae sunt , non miremur . Instruit dominus multos esse venturos sub pellibus ovium rapaces lupos . Quaenam istae sunt pelles ovium , nisi nominis Christiani extrinsecus superficies ? Qui lupi rapaces , nisi sensus et spiritus subdoli , ad infestandum gregem Christi intrinsecus delitescentes ? Qui pseudoprophetae sunt , nisi falsi praedicatores ? Qui pseudoapostoli , nisi adulteri evangelizatores ? Qui antichristi interim et semper , nisi Christi rebelles ? Hoc erunt haereses non minus doctrinarum perversitate ecclesiam lacessentes quam tunc antichristus persecutionem atrocitate persequetur ; nisi quod persecutio et martyras facit , haeresis apostatas tantum . Et ideo haereses quoque oportebat esse , ut probabiles quique manifestarentur , tam qui in persecutionibus steterint quam qui ad haereses non exorbitaverint . Ne que enim eos probabiles intellegi iuvat qui in haeresin fidem demutant ; sicut ex diverso sibi interpretantur , quia dixerit alibi , Omnia examinate , quod bonum est tenete . Quasi non liceat omnibus male examinatis in electionem alicuius mali impingere per errorem . Porro si dissensiones et schismata increpat , quae sine dubio mala sunt , et in continenti haereses subiungit . Quod malis adiungat , malum utique profitetur , et quidem maius , cum ideo credidisse se dicat de schismatibus et dissensionibus , quia sciret etiam haereses oportere esse . Ostendit enim gravioris mali conspectu de levioribus se facile credidisse , certe non ut ideo de malis crediderit quia haereses bonae essent , sed uti de peioris quoque notae temptationibus praemoneret non esse mirandum quas diceret tendere ad probabiles quosque manifestandos , scilicet quos non potuerint depravare . Denique si totum capitulum ad unitatem continendam et separationes coercendas sapit , haereses vero non minus ab unitate divellunt quam schismata et dissensiones , sine dubio et haereses in ea condicione reprehensionis constituit in qua et schismata et dissensiones : ac per hoc non eos probabiles facit qui in haereses diverterint , cum maxime diverti ab eiusmodi obiurget , edocens unum omnes loqui et id ipsum sapere , quod etiam haereses non sinunt . Ne c diutius de isto , si idem est Paulus qui et alibi haereses inter carnalia crimina numerat scribens ad Galatas , et qui Tito suggerit hominem haereticum post primam correptionem recusandum , quod perversus sit eiusmodi et delinquat , ut a semetipso damnatus . Sed et in omni paene epistula de adulterinis doctrinis fugiendis inculcans haereses taxat . Quarum opera sunt adulterae doctrinae , haereses dictae Graeca voce , ex interpretatione electionis qua quis sive ad instituendas sive ad suscipiendas eas utitur . Ideo et sibi damnatum dixit haereticum , quia et in quo damnatur sibi elegit . Nobis vere nihil ex nostro arbitrio indulgere licet , sed ne c eligere quod aliquis de arbitrio suo induxerit . Apostolos domini habemus auctores , qui ne c ipsi quicquam ex suo arbitrio quod inducerent elegerunt , sed acceptam a Christo disciplinam fideliter nationibus assignaverunt . Itaque etiam si angelus de caelis aliter evangelizaret , anathema diceretur a nobis . Providerat iam tunc spiritus sanctus futurum in virgin ( ? ? ) quadam Philumene angelum seductionis , transfigurantem se in angelum lucis , cuius signis et praestigiis Apelles inductus novam haeresin induxit . Hac sunt doctrinae hominum et daemoniorum , prurientibus auribus natae de ingenio sapientise saecularis , quam dominus stultitiam vocans stulta mundi in confusionem etiam philosophiae ipsius elegit . Ea est enim materia sapientiae saecularis , temeraria interpres divinae naturae et dispositionis . Ipsae denique haereses a philosophia subornantur . Inde aeones , et formae nescio quae infinitae , et trinitas hominis apud Valentinum ; Platonicus fuerat : inde Marcionis deus melior de tranquillitate ; a Stoicis venerat : et ut anima interire dicatur , ab Epicureis observatur : et ut carnis restitutio negetur , de una omnium philosophorum schola sumitur : et ubi materia cum deo aequatur , Zenonis disciplina est : et ubi aliquid de igneo deo allegatur , Heracletus intervenit . Eadem materia apud haereticos et philosophos volutatur , idem retractatus implicantur : unde malum , et qua re ? et unde homo , et quo modo ? et , quod proxime Valentinus proposuit , unde deus ? scilicet de enthymesi et ectromate . Miserum Aristotelem ! qui illis dialecticam instituit , artificem struendi et destruendi , versipellem in sententiis , coactam in coniecturis , duram in argumentis , operariam contentionum , molestam etiam sibi ipsi , omnia retractantem , ne quid omnino tractaverit . Hinc illae fabulae et genealogiae interminabiles , et quaestiones infructuosae , et sermones serpentes velut cancer , a quibus nos apostolus refrenans nominatim philosophiam contestatur caveri oportere , scribens ad Colossenses , Videte , ne qui sit circumveniens vos per philosophiam et inanem seductionem , secundum traditionem hominum , praeter providentiam spiritus sancti . Fuerat Athenis , et istam sapientiam humanam , affectatricem et interpolatricem veritatis , de congressibus noverat , ipsam quoque in suas haereses multipartitam varietate sectarum invicem repugnantium . Quid ergo Athenis et Hierosolymis ? quid academiae et ecclesiae ? quid haereticis et Christianis ? Nostra institutio de porticu Solomonis est , qui et ipse tradiderat dominum in simplicitate cordis esse quaerendum . Viderint qui Stoicum et Platonicum et dialecticum Christianismum protulerunt . Nobis curiositate opus non est post Christum Iesum , ne c inquisitione post evangelium . Cum credimus , nihil desideramus ultra credere . Hoc enim prius credimus , non esse quod ultra credere debeamus . Venio itaque ad illum articulum quem et nostri praetendunt ad ineundam curiositatem et haeretici inculcant ad importandam scrupulositatem . Scriptum est , inquiunt , Quaerite , et invenietis . Quando hanc vocem dominus emisit , recordemur . Puto in primitiis ipsis doctrinae suae , cum adhuc dubitaretur apud omnes , an Christus esset , et cum adhuc ne c Petrus illum dei filium pronuntiasset , cum etiam Ioannes de illo certus esse desisset . Merito ergo tunc dictum est , Quaerite et invenietis , quando quaerendus adhuc erat qui adhuc agnitus non erat . Et hoc quantum ad Iudaeos . Ad illos enim pertinet totus sermo suggillationis istius , qui habebant ubi quaererent Christum . Habent , inquit , Moysen et Heliam , id est legem et prophetas Christum praedicantes , secundum quod alibi aperte : Scrutamini scripturas , in quibus salutem speratis ; illae enim de me loquuntur . Hoc erit , Quaerite et invenietis . Nam et sequentia in Iudaeos competere manifestum est , Pulsate et aperietur vobis . Iudaei retro penes deum fuerant , dehinc eiecti ob delicta extra deum esse coeperunt . Nationes vero nunquam penes deum , nisi stillicidium de situla et pulvis ex area et foris semper . Ita qui foris semper , quo modo pulsabit eo ubi nunquam fuit ? quam ianuam novit , in qua ne c receptus ne c eiectus aliquando ? an qui scit se intus fuisse et foras actum , is potius pulsavit , et ostium novit ? Etiam , Petite et accipietis , ei competit qui sciebat a quo esset petendum , a quo et erat aliquid repromissum , a deo scilicet Abraham , Isaac et Iacob , quem nationes non magis noverant quam ullam repromissionem eius . Et ideo ad IsraÃ « l loquebatur : Non sum , inquit , missus , nisi ad oves perditas domus IsraÃ « l . Nondum canibus iactarat panem filiorum , nondum in viam nationum ire mandabat . Si quidem in fine praecipit , vaderent ad docendas et tinguendas nationes , consecuturi mox spiritum sanctum paracletum , qui illos deducturus esset in omnem veritatem . Et hoc ergo illo facit . Quod si nationibus destinati doctores apostoli , ipsi quoque doctorem consecuturi erant paracletum , multo magis vacabat erga nos , Quaerite et invenietis , quibus ultro erat obventura doctrina per apostolos et ipsis apostolis per spiritum sanctum . Omnia quidem domini dicta omnibus posita sunt ; per aures Iudaeorum ad nos transierunt . Sed pleraque in personas directa non proprietatem admonitionis nobis constituerunt , sed exemplum . Cedo nunc sponte de gradu isto . Omnibus dictum sit , Quaerite et invenietis ; tamen et hic expetit sensus certare cum interpretationis gubernaculo . Nulla vox divina ita dissoluta est et diffusa , ut verba tantum defendantur , et ratio verborum non constituatur . Sed in primis hoc propono , unum itaque et certum aliquid institutum esse a Christo quod credere omni modo debeant nationes , et idcirco quaerere , ut possint , cum invenerint , credere . Unius porro et certi instituti infinita inquisitio non potest esse . Quaerendum est , donec invenias , et credendum , ubi inveneris , et nihil amplius , nisi custodiendum quod credidisti , dum hoc insuper . credas , aliud non esse credendum , ideo que ne c requirendum , cum id inveneris et credideris quod ab eo institutum est qui non aliud tibi mandat inquirendum quam quod instituit . De hoc quidem si qui dubitat , constabit penes nos esse id quod a Christo institutum est . Interim ex fiducia probationis praevenio , admonens quosdam nihil esse quaerendum ultra quae crediderunt id esse quod quaerere debuerunt , ne , Quaerite et invenietis , sine disciplina rationis interpretentur . Ratio autem dicti huius in tribus articulis constitit , in re , in tempore , in modo . In re , ut quid sit quaerendum consideres , in tempore , ut quando , in modo , ut quo usque . Igitur quaerendum est quod Christus instituit , utique quam diu non invenis , utique donec invenias . Invenisti autem cum credidisti . Nam non credidisses , si non invenisses , sicut ne c quaesisses , nisi ut invenires . Ad hoc ergo quaerens , ut invenias , et ad hoc inveniens , ut credas . Omnem prolationem quaerendi et inveniendi credendo fixisti . Hunc tibi modum statuit fructus ipse quaerendi . Hanc tibi fossam determinavit ipse qui te non vult aliud credere quam quod instituit , ideo que ne c quaerere . Ceterum si quia et alia tanta ab aliis sunt instituta , propterea in tantum quaerere debemus in quantum possumus invenire , semper quaerimus et nunquam omnino credimus . Ubi enim erit finis quaerendi ? ubi statio credendi ? ubi expunctio inveniendi ? Apud Marcionem ? Sed et Valentinus proponit , Quaerite et invenietis . Apud Valentinum ? Sed et Apelles hac me pronuntiatione pulsabit , et Hebion et Simon et omnes ex ordine non habent aliud quo se mihi insinuantes me sibi addicant . Ero itaque nusquam , dum ubique convenio , Quaerite et invenietis , et velut si nusquam ; quasi qui nunquam apprehenderim illud quod Christus instituit , quod quaeri oportet , quod credi necesse est . Impune erratur , nisi delinquatur ; quamvis et errare delinquere est . Impune , inquam , vagatur qui nihil deserit . At enim , si quod debui credere credidi , et aliud denuo puto requirendum , spero utique aliud esse inveniendum , nullo modo speraturus istud , nisi quia aut non credideram , qui videbar credidisse , aut desii credidisse . Ita fidem meam deserens negator invenior . Semel dixerim : Nemo quaerit , nisi qui aut non habuit aut perdidit . Perdiderat unam ex decem drachmis anus illa , et ideo quaerebat : ubi tamen invenit , quaerere desiit . Panem vicinus non habebat , et ideo pulsabat : ubi tamen apertum est . ei , et accepit , pulsare cessavit . Vidua a iudice petebat audiri , quia non admittebatur : sed ubi audita est , hactenus institit . Adeo finis est et quaerendi et pulsandi et petendi . Petenti enim dabitur , inquit , et pulsanti aperietur , et quaerenti invenietur . Viderit qui quaerit semper , quia non invenit . Illic enim quaerit ubi non invenietur . Viderit qui semper pulsat , quia nunquam aperietur . Illuc enim pulsat ubi nemo est . Viderit qui semper petit , quia nunquam audietur . Ab eo enim petit qui non audit . Nobis et si quaerendum est adhuc et semper , ubi tamen quaeri oportet ? Apud haereticos , ubi omnia extranea et adversaria nostrae veritati , ad quos vetamur accedere ? Quis servus cibaria ab extraneo , ne dicam ab inimico domini sui , sperat ? Quis miles ab infoederatis , ne dicam ab hostibus regibus , donativum et stipendium captat , nisi plane desertor et transfuga et rebellis ? Etiam anus illa intra tectum suum drachmam requirebat , etiam pulsator ille vicini ianuam tundebat , etiam vidua illa non inimicum , licet durum , iudicem interpellabat . Nemo inde instrui potest unde destruitur ; nemo ab eo inluminatur a quo contenebratur . Quaeramus ergo in nostro et a nostris et de nostro , id que dumtaxat quod salva regula fidei potest in quaestionem devenire . Regula est autem fidei , ut iam hinc quid defendamus profiteamur , illa scilicet qua creditur unum omnino deum esse ne c alium praeter mundi conditorem , qui universa de nihilo produxerit per verbum suum primo omnium demissum ; id verbum filium eius appellatum , in nomine dei varie visum a patriarchis , in prophetis semper auditum , postremo delatum ex spiritu patris dei et virtute in virginem Mariam , carnem factum in utero eius et ex ea natum exisse Iesum Christum , exinde praedicasse novam legem et novam promissionem regni caelorum , virtutes fecisse , cruci fixum tertia die resurrexisse , in caelos ereptum sedisse ad dexteram patris , misisse vicariam vim spiritus sancti , qui credentes agat , venturum cum claritate ad sumendos sanctos in vitae aeternae et promissorum caelestium fructum et ad profanos iudicandos igni perpetuo , facta utriusque partis resuscitatione cum carnis restitutione . Haec regula a Christo , ut probabitur , instituta nullas habet apud nos quaestiones , nisi quas haereses inferunt et quae haereticos faciunt . Celerum manente forma eius in suo ordine quantumlibet quaeras et tractes et omnem libidinem curiositatis effundas , si quid tibi videtur vel ambiguitate pendere vel obscuritate obumbrari . Est utique frater aliqui doctor gratia scientiae donatus , est aliqui inter exercitatos , conversatus aliqui te cum curiosus , te cum tamen quaerens novissime ignorare te melius sciet , ne quod non debeas noris , quia quod debeas nosti . Fides , inquit , tua te salvum fecit , non exercitatio scripturarum . Fides in regula posita est ; habet legem et salutem de observatione legis : exercitatio autem in curiositate consistit , habens gloriam solam de peritiae studio . Cedat curiositas fidei , cedat gloria saluti . Certe aut non obstrepant , aut quiescant . Adversus regulam nihil scire omnia scire est . Ut non inimici essent veritatis haeretici , ut de refugiendis eis non praemoneremur , quale est conferre cum hominibus qui et ipsi adhuc se quaerere profiteantur ? Si enim adhuc vere quaerunt , nihil adhuc certi repererunt , et ideo , quaecunque videntur interim tenere , dubitationem suam ostendunt , quam diu quaerunt . Itaque tu , qui perinde quaeris , spectans ad eos qui et ipsi quaerunt , dubius ad dubios , incertus ad incertos , caecus a caecis in foveam deducaris necesse est . Sed cum decipiendi gratia praetendant se adhuc quaerere , ut nobis per sollicitudinis iniectionem tractatus suos insinuent , denique ubi adierunt ad nos , statim quae dicebant quaerenda esse defendant , iam illos sic debemus refutare , ut sciant nos non Christo , sed sibi negatores esse . Cum enim quaerunt adhuc , nondum tenet ; cum autem non tenent , nondum crediderunt ; cum autem nondum crediderunt , non sunt Christiani . At cum tenent quidem et credunt , quaerendum tamen dicunt , ut defendant . Ante quam defendant , negant quod confitentur se nondum credidisse , dum quaerunt Qui ergo ne c sibi sunt Christiani , quanto magis nobis ? Qui per fallaciam veniunt , qualem fidem disputant ? Cui veritati patrocinantur qui eam a mendacio inducunt ? Sed ipsi de scripturis agunt , et de scripturis suadent ! Aliunde scilicet loqui possent de rebus fidei , nisi ex litteris fidei ? Venimus igitur ad propositum . Hoc enim dirigebamus et hoc praestruebamus allocutionis praefatione , ut iam hinc de eo congrediamur de quo adversarii provocant . Scripturas obtendunt , et hac sua audacia statim quosdam movent . In ipso vero congressu firmos quidem fatigant , infirmos capiunt , medios cum scrupulo dimittunt . Hunc igitur potissimum gradum obstruimus non admittendi eos ad ullam de scripturis disputationem . Si hae sunt illae vires eorum , uti eas habere possint , dispici debet , cui competat possessio scripturarum , ne is admittatur ad eas cui nullo modo competit . Hoc de consilio diffidentiae aut de studio aliter ineundae constitutionis induxerim , nisi ratio constiterit inprimis illa quod fides nostra obsequium apostolo debeat , prohibenti quaestiones inire , novis vocibus aures accommodare , haereticum post unam correptionem convenire , non post disputationem . Adeo interdixit disputationem , correptionem designans causam haeretici conveniendi , et hoc unam scilicet , quia non est Christianus , ne more Christiani semel et iterum et sub duobus aut tribus testibus castigandus videretur , cum ob hoc sit castigandus propter quod non sit cum illo disputandum , dehinc quoniam nihil proficiat congressio scripturarum , nisi plane ut stomachi qua ineat eversionem aut cerebri . Ista haeresis non recipit quasdam scripturas , et si quas recipit , et adiectionibus et detractionibus ad dispositionem instituti sui intervertit , et si recipit , non recipit integras , et si aliquatenus integras praestat , nihilo minus diversas expositiones commentata convertit . Tantum veritati obstrepit adulter sensus quantum et corruptor stilus . Vanae praesumptiones necessario nolunt agnoscere ea per quae revincuntur . His nituntur quae ex falso composuerunt et quae de ambiguitate ceperunt . Quid promovebis , exercitatissime scripturarum , cum si quid defenderis , negetur ex diverso , si quid negaveris , defendatur ? Et tu quidem nihil perdes nisi vocem in contentione , nihil consequeris nisi bilem de blasphematione . Ille vero , si quis est cuius causa in congressum descendis scripturarum , ut eum dubitantem confirmes , ad veritatem , an magis ad haereses deverget ? Hoc ipso motus , quod te videat nihil promovisse , aequo gradu negandi et defendendi adversa parte , statu certe pari , altercatione incertior discedet , nesciens quam haeresin iudicet . Haec utique et ipsi habent in nos retorquere . Necesse est enim et illos dicere a nobis potius adulteria scripturarum et expositionum mendacia inferri , qui proinde sibi defendant veritatem . Ergo non ad scripturas provocandum est , ne c in his constituendum certamen in quibus aut nulla aut incerta victoria est aut parum certa . Nam et si non ita evaderet conlatio scripturarum , ut utramque partem parem sisteret , ordo rerum desiderabat illud prius proponi , quod nunc solum disputandum est : quibus competat fides ipsa , cuius sint scripturae , a quo , et per quos , et quando , et quibus sit tradita disciplina qua fiunt Christiani . Ubi enim apparuerit esse veritatem disciplinae et fidei Christianae , illic erit veritas scripturarum et expositionum et omnium traditionum Christianarum . Christus Iesus , dominus noster , permittat dicere interim , quisquis est , cuiuscunque dei filius , cuiuscunque materiae homo et deus , cuiuscunque fidei praeceptor , cuiuscunque mercedis repromissor , quid esset , quid fuisset , quam patris voluntatem administraret , quid homini agendum determinaret , quam diu in terris agebat , ipse pronuntiabat sive populo palam sive discentibus seorsum , ex quibus duodecim praecipuos lateri suo allegerat , destinatos nationibus magistros . Itaque uno eorum decusso reliquos undecim digrediens ad patrem post resurrectionem iussit ire et docere nationes tinguendas in patrem et in filium et in spiritum sanctum . Statim igitur apostoli , quos haec appellatio missos interpretatur , assumpto per sortem duodecimo Matthia in locum Iudae ex auctoritate prophetiae , quae est in psalmo David , consecuti promissam vim spiritus sancti ad virtutes et eloquium , primo per Iudaeam contestata fide in Iesum Christum et ecclesiis institutis , dehinc in orbem profecti eandem doctrinam eiusdem fidei nationibus promulgaverunt . Et perinde ecclesias apud unam quamque civitatem condiderunt , a quibus traducem fidei et semina doctrinae ceterae exinde ecclesiae mutuatae sunt et cottidie mutuantur , ut ecclesiae fiant . Ac per hoc et ipsae apostolicae deputabuntur ut suboles apostolicarum ecclesiarum . Omne genus ad originem suam censeatur necesse est . Itaque tot ac tantae ecclesiae una est illa ab apostolis prima , ex qua omnes . Sic omnes primae et omnes apostolicae , dum una omnes probant unitate communicatio pacis et appellatio fraternitatis et contesseratio hospitalitatis , quae iura non alia ratio regit quam eiusdem sacramenti una traditio . Hinc igitur dirigimus praescriptionem , si dominus Christus Iesus apostolos misit ad praedicandum , alios non esse recipiendos praedicatores quam Christus instituit , quia ne c alius patrem novit nisi filius et cui filius revelavit , ne c aliis videtur revelasse filius quam apostolis quos misit ad praedicandum , utique quod illis revelavit . Quid autem praedicaverint , id est quid illis Christus revelaverit , et hic praescribam non aliter probari debere , nisi per easdem ecclesias quas ipsi apostoli condiderunt , ipsi eis praedicando tam viva , quod aiunt , voce quam per epistulas postea . Si haec ita sunt , constat perinde omnem doctrinam quae cum illis ecclesiis apostolicis matricibus et originalibus fidei conspiret veritati deputandam , id sine dubio tenentem quod ecclesiae ab apostolis , apostoli a Christo , Christus a deo accepit : omnem vero doctrinam de mendacio praeiudicandam quae sapiat contra veritatem ecclesiarum et apostolorum Christi et dei . Superest ergo , ut demonstremus , an haec nostra doctrina , cuius regulam supra edidimus , de apostolorum traditione censeatur , et ex hoc ipso , an ceterae de mendacio veniant . Communicamus cum ecclesiis apostolicis , quod nulla doctrina diversa . Hoc est testimonium veritatis . Sed quoniam tam expedita probatio est , ut , si statim proferatur , nihil iam sit retractandum , ac si prolata non sit a nobis , locum interim demus diversae parti , si quid putant ad infirmandam hanc praescriptionem movere se posse , solent dicere non omnia apostolos scisse , eadem agitati dementia qua susum rursus convertunt omnia quidem apostolos scisse , sed non omnia omnibus tradidisse , in utroque Christum reprehensioni inicientes , qui aut minus instructos aut parum simplices apostolos miserit . Quis igitur integrae mentis credere potest aliquid eos ignorasse quos magistros dominus dedit , individuos habens in comitatu , in discipulatu , in convictu , quibus obscura quaeque seorsum disserebat , illis dicens datum esse cognoscere arcana , quae populo intellegere non liceret ? Latuit aliquid Petrum aedificandae ecclesiae petram dictum , claves regni caelorum consecutum et solvendi et alligandi in caelis et in terris potestatem ? Latuit et Ioannem aliquid , dilectissimum domino , pectori eius incubantem , cui soli dominus Iudam traditorem praemonstravit , quem loco suo filium Mariae demandavit ? Quid eos ignorasse voluit quibus etiam gloriam suam exhibuit et Moysen et Helian et insuper de caelo patris vocem ? non quasi ceteros reprobans , sed quoniam in tribus testibus stabit omne verbum . Ignoraverunt itaque et illi quibus post resurrectionem quoque in itinere omnes scripturas edisserere dignatus est . Dixerat plane aliquando , Multa habeo adhuc loqui vobis , sed non potestis modo ea sustinere , tamen adiciens , Cum venerit ille spiritus veritatis , ipse vos deducet in omnem veritatem . Ostendit illos nihil ignorasse quos omnem veritatem consecuturos per spiritum veritatis promiserat . Et utique implevit repromissum , probantibus Actis Apostolorum descensum spiritus sancti . Quam scripturam qui non recipiunt , ne c spiritus sancti esse possunt , qui necdum spiritum sanctum possunt agnoscere discentibus missum , sed ne c ecclesiam se dicant defendere , qui quando et quibus incunabulis institutum est hoc corpus probare non habent . Tanti est enim illis non habere probationes eorum quae defendunt , ne pariter admittantur traductiones eorum quae mentiuntur . Proponunt ergo ad suggillandam ignorantiam aliquam apostolorum quod Petrus et qui cum eo reprehensi sunt a Paulo . Adeo , inquiunt , aliquid eis defuit ; ut ex hoc etiam illud struant , potuisse postea pleniorem scientiam supervenire , qualis obvenerit Paulo reprehendenti antecessores . Possum et hic Acta Apostolorum repudiantibus dicere : Prius est ut ostendatis quis iste Paulus , et quid ante apostolum , et quo modo apostolus , quatenus et alias ad quaestiones plurimum eo utuntur . Ne que enim si ipse se apostolum de persecutore profitetur , sufficit uni cuique examinate credenti , quando ne c dominus ipse de se testimonium dixerit . Sed credant sine scripturis , ut credant adversus scripturas , tamen doceant ex eo , quod allegant Petrum a Paulo reprehensum , aliam evangelii formam a Paulo superductam citra eam quae praemiserat Petrus et ceteri . Atquin demutatus in praedicatorem de persecutore deducitur ad fratres a fratribus , ut unus ex fratribus , et ad illos ab illis qui ab apostolis fidem induerant . Dehine , sicut ipse enarrat , ascendit in Hierosolyma , cognoscendi Petri causa , ex officio et iure scilicet eiusdem fidei et praedicationis . Nam et illi non essent mirati de persecutore factum praedicatorem , si aliquid contrarium praedicaret , ne c dominum praeterea magnificassent , quia adversarius eius Paulus obvenerat . Itaque et dexteram ei dederunt , signum concordiae et convenientiae , et inter se distributionem officii ordinaverunt , non separationem evangelii , ne c ut aliud alter , sed ut aliis alter praedicarent , Petrus in circumcisionem . Paulus in nationes . Ceterum si reprehensus est Petrus , quod cum convixisset ethnicis , postea se a convictu eorum separabat personarum respectu , utique conversationis fuit vitium , non praedicationis . Non enim ex hoc alius deus quam creator , et alius Christus quam ex Maria , et alia spes quam resurrectio annuntiabatur . Non mihi tam bene est , immo non mihi tam male est , ut apostolos committam . Sed quoniam perversissimi isti illam reprehensionem ad hoc obtendunt , ut suspectam faciant doctrinam superiorem , respondebo quasi pro Petro , ipsum Paulum dixisse factum se esse omnibus omnia , Iudaeis Iudaeum , non Iudaeis non Iudaeum , ut omnes lucrificaret . Adeo pro temporibus et personis et causis quaedam reprehendebant , in quae et ipsi aeque pro temporibus et personis et causis committebant , quem ad modum si et Petrus reprehenderet Paulum , quod prohibens circumcisionem circumcideret ipse Timotheum . Viderint qui de apostolis iudicant . Bene , quod Petrus Paulo et in martyrio adaequatur , Sed et si in tertium usque caelum ereptus Paulus et in paradisum delatus audiit quaedam illic , non possunt videri fuisse quae illum in aliam doctrinam instructiorem praestarent , cum ita fuerit condicio eorum , ut nulli hominum proderentur . Quod si ad alicuius conscientiam manavit nescio quid illud , et hoc se aliqua haeresis sequi affirmat , aut Paulus secreti proditi reus est , aut et alius postea in paradisum ereptus debet ostendi , cui permissum sit eloqui quae Paulo mutire non licuit . Sed , ut diximus , eadem dementia est , cum confitentur quidem nihil apostolos ignorasse , ne c diversa inter se praedicasse , non tamen omnia volunt illos omnibus revelasse , quaedam enim palam et universis , quaedam secreto et paucis demandasse , quia et hoc verbo usus est Paulus ad Timotheum , O Timothee , depositum custodi , et rursum , Bonum depositum serva . Quod hoc depositum est , tam tacitum , ut alterius doctrinae deputetur ? An illius denuntiationis de qua ait , Hanc denuntiationem commendo apud te , filiole Timothee ? item illius praecepti de quo ait , Denuntio tibi ante deum , qui vivificat omnia , et Iesum Christum , qui testatus est sub Pontio Pilato bonam confessionem , custodias praeceptum ? Quod autem praeceptum et quae denuntiatio ? Ex supra et infra scriptis intellegetur non nescio quid subostendi hoc dicto de remotiore doctrina , sed potius inculcari de non admittenda alia praeter eam quam audierat ab ipso , et puto palam , Coram multis , inquit , testibus . Quos multos testes si nolunt ecclesiam intellegi , nihil interest , quando nihil tacitum fuerit quod sub multis testibus proferebatur . Sed ne c quia voluit illum haec fidelibus hominibus demandare , qui idonei sint et alios docere , id quoque argumentum occulti alicuius evangelii interpretandum est . Nam cum dicit Haec , de eis dicit de quibus in praesenti scribebat . De occultis autem , ut de absentibus , apud conscientiam non Haec , sed Illa dixisset . Porro consequens erat , ut cui demandabat evangelii administrationem non passim ne c inconsiderate administrandam , adiceret secundum dominicam vocem , ne margaritam porcis et sanctum canibus iactaret . Dominus palam edixit , sine ulla significatione alicuius tecti sacramenti . Ipse praeceperat , si quid in tenebris et in abscondito audissent , in luce et in tectis praedicarent . Ipse per similitudinem praefiguraverat , ne unam mnam , id est unum verbum eius , sine fructu in abdito reservarent . Ipse docebat lucernam non sub modium abstrudi solere , sed in candelabrum constitui , ut luceat omnibus qui in domo sunt . Haec apostoli aut neglexerunt aut minime intellexerunt , si non adimpleverunt , abscondentes aliquid de Lumine , id est de dei verbo et Christi sacramento . Neminem , quod scio , verebantur , non Iudaeorum vim , non ethnicorum ; quo magis utique in ecclesia libere praedicabant qui in synagogis et in locis publicis non tacebant . Immo ne que Iudaeos convertere ne que ethnicos inducere potuissent , nisi quod credi ab eis volebant ordine exponerent . Multo magis iam credentibus ecclesiis nihil subtraxissent quod aliis paucis seorsum demandarent . Quamquam , et si quaedam inter domesticos , ut ita dixerim , disserebant , non tamen ea fuisse credendum est quae aliam regulam fidei superducerent , diversam et contrariam illi quam catholice in medium proferebant , ut alium deum in ecclesia dicerent , alium in hospitio , aliam Christi substantiam designarent in aperto , aliam in secreto , aliam spem resurrectionis apud omnes annuntiarent , aliam apud paucos , cum ipsi obsecrarent in epistulis suis , ut id ipsum et unum loquerentur omnes , et non essent schismata et dissensiones in ecclesia , quia sive Paulus sive alii eadem praedicarent . Alioquin meminerant , Sit sermo vester : est , est , non , non , nam quod amplius , hoc a malo est , ne evangelium in diversitate tractarent . Si ergo incredibile est vel ignorasse apostolos plenitudinem praedicationis vel non omnem ordinem regulae omnibus edidisse , videamus , ne forte apostoli quidem simpliciter et plene , ecclesiae autem suo vitio aliter acceperint quam apostoli proferebant . Omnia ista scrupulositatis incitamenta invenias praetendi ab haereticis . Tenent correptas ab apostolo ecclesias , O insensati Galatae , quis vos fascinavit ? et , Tam bene currebatis , quis vos impediit ? ipsum que principium , Miror , quod sic tam cito transferimini ab eo qui suos vocavit in gratia , ad aliud evangelium . Item ad Corinthios scriptum , quod essent adhuc carnales , qui lacte educarentur , nondum idonei ad pabulum ; qui putarent , se scire aliquid , quando nondum scirent quem ad modum scire oporteret . Cum correptas ecclesias opponunt , credant emendatas . Sed et illas recognoscant de quarum fide et scientia et conversatione apostolus gaudet et deo gratias agit , quae tamen hodie cum illis correptis unius institutionis iura miscent . Age nunc omnes erraverint ; deceptus sit et apostolus de testimonio reddendo ; nullam respexerit spiritus sanctus , uti eam in veritatem deduceret , ad hoc missus a Christo , ad hoc postulatus de patre , ut esset doctor veritatis ; neglexerit officium dei vilicus , Christi vicarius , sinens ecclesias aliter interim intellegere , aliter credere quod ipse per apostolos praedicabat : ecquid verisimile est , ut tot ac tantae in unam fidem erraverint ? Nullus inter multos eventus unus est . Exitus variasse debuerat error doctrinae ecclesiarum . Ceterum quod apud multos unum invenitur , non est erratum , sed traditum . Audeat ergo aliquis dicere illos errasse qui tradiderunt ? Quoquo modo sit erratum , tam diu utique regnavit error quam diu haereses non erant . Aliquos Marcionitas et Valentinianos liberanda veritas expectabat . Interea perperam evangelizabatur , perperam credebatur ; tot milia milium perperam tincta , tot opera fidei perperam administrate , tot virtutes , tot charismata perperam operata , tot sacerdotia , tot ministeria perperam functa , tot denique martyria perperam coronata . Aut si non perperam ne c in vacuum quale est , ut ante res dei currerent quam cuius dei notum esset ? ante Christiani quam Christus inventus ? ante haereses quam vera doctrina ? Sed enim in omnibus veritas imaginem antecedit , post vero similitudo succedit . Ceterum satis ineptum , ut pro priori doctrina haeresis habeatur , vel quoniam ipsa est quae futuras haereses cavendas praenuntiabat . Ad eius doctrinae ecclesiam scriptum est , immo ipsa doctrina ad ecclesiam scribit , Et si angelus de caelo aliter evangelizaverit , citra quam nos , anathema sit . Ubi tunc Marcion , Ponticus nauclerus , Stoicae studiosus ? Ubi tunc Valentinus , Platonicae sectator ? Nam constat illos ne que adeo olim fuisse , Antonini fere principatu , et in catholicae primo doctrinam credidisse apud ecclesiam Romanensem sub episcopatu Eleutheri benedicti , donec ob inquietam semper curiositatem , qua fratres quoque vitiabant , semel et iterum eiecti , Marcion quidem cum ducentis sestertiis quae ecclesiae intulerat , novissime in perpetuum discidium relegati venena doctrinarum suarum disseminaverunt . Postmodum Marcion paenitentiam confessus cum condicioni datae sibi occurrit , ita pacem recepturus , si ceteros quos perditioni erudisset ecclesiae restitueret , morte praeventus est . Oportebat enim haereses esse . Ne c tamen ideo bonum haereses quia esse eas oportebat . Quasi non et malum oportuerit esse . Nam et dominum tradi oportebat , sed vae traditori , ne quis etiam hinc haereses defendat . Si et Apellis stemma retractandum est , tam non vetus et ipse quam Marcion institutor et praeformator eius , sed lapsus in feminam desertor continentiae Marcionensis ab oculis sanctissimi magistri Alexandriam secessit . Inde post annos regressus non melior , nisi tantum qua iam non Marcionites , in alteram feminam impegit , illam virginem Philumenen , quam supra edidimus , postea vero immane prostibulum et ipsam , cuius energemate circumventus quae ab ea didicit Phaneroseis scripsit . Adhuc in saeculo supersunt qui meminerint eorum , etiam proprii discentes et successores ipsorum , ne posteriores negare possint . Quamquam et de operibus suis , ut dixit dominus , revincuntur . Si enim Marcion novum testamentum a vetere separavit , posterior est eo quod separavit , quia separare non posset nisi quod unitum fuit . Unitum ergo ante quam separaretur postea factum separatum posteriorem ostendit separatorem . Item Valentinus aliter exponens et sine dubio emendans hoc nomine quicquid emendat , ut mendosum retro , alterius fuisse demonstrat . Hos ut insigniores et frequentiores adulteros veritatis nominamus . Ceterum et Nigidius nescio qui , et Hermogenes , et multi alii adhuc ambulant pervertentes vias domini . Ostendant mihi ex qua auctoritate prodierint ? Si alium deum praedicant , quo modo eius dei rebus et litteris et nominibus utuntur adversus quem praedicant ? si eundem , quo modo aliter ? Probent se novos apostolos esse ? , dicant Christum iterum descendisse , iterum ipsum docuisse , iterum crucifixum , iterum mortuum , iterum resuscitatum . Sic enim apostolus descripsit , sic enim apostolos solet facere , dare praeterea illis virtutem eadem signa edendi quae et ipse . Volo igitur et virtutes eorum proferri ; nisi quod agnosco maximam virtutem eorum qua apostolos in perversum aemulantur . Illi enim de mortuis vivos faciebant , isti de vivis mortuos faciunt . Sed ab excessu revertar ad principalitatem veritatis et posteritatem mendacitatis disputandam ex illius quoque parabolae patrocinio quae bonum semen frumenti a domino seminatum in primore constituit , avenarum autem sterilis foeni adulterium ab inimico diabolo postea superducit . Proprie enim doctrinarum distinctionem figurat , quia et alibi verbum dei seminis similitudo est . Ita ex ipso ordine manifestatur id esse dominicum et verum quod sit prius traditum , id autem extraneum et falsum quod sit posterius inmissum . Ea sententia manebit adversus posteriores quasque haereses , quibus nulla constantia de conscientia competit ad defendendam sibi veritatem . Ceterum si quae audent interserere se aetati apostolicae , ut ideo videantur ab apostolis traditae quia sub apostolis fuerunt , possumus dicere : Edant ergo origines ecclesiarum suarum , evolvant ordinem episcoporum suorum , ita per successionem ab initio decurrentem , ut primus ille episcopus aliquem ex apostolis vel apostolicis viris , qui tamen cum apostolis perseveravit , habuerit auctorem et antecessorem . Hoc enim modo ecclesiae apostolicae census suos deferunt , sicut Smyrnaeorum ecclesia Polycarpum ab Ioanne collocatum refert , sicut Romanorum Clementem a Petro ordinatum itidem . Perinde utique et ceterae exhibent quos ab apostolis in episcopatum constitutos apostolici seminis traduces habeant . Confingant tale aliquid haeretici . Quid enim illis post blasphemiam inlicitum est ? Sed et si confinxerint , nihil promovebunt . Ipsa enim doctrina eorum cum apostolica comparata ex diversitate et contrarietate sua pronuntiabit ne que apostoli alicuius auctoris esse ne que apostolici , quia sicut apostoli non diversa inter se docuissent , ita et apostolici non contraria apostolis edidissent . Nisi illi qui ab apostolis didicerunt aliter praedicaverunt . Ad hanc itaque formam probabuntur ab illis ecclesiis , quae licet nullum ex apostolis vel apostolicis auctorem suum proferant , ut multo posteriores , quae denique cottidie instituuntur , tamen in eadem fide conspirantes non minus apostolicae deputantur pro consanguinitate doctrinae . Ita omnes haereses ad utramque formam a nostris ecclesiis provocatae probent se quaqua putant apostolicas . Sed adeo ne c sunt ne c probare possunt quod non sunt , ne c recipiuntur in pacem et communicationem ab ecclesiis quoquo modo apostolicis , scilicet ob diversitatem sacramenti nullo modo apostolicae . Adhibeo super haec ipsarum doctrinarum recognitionem quae tunc sub apostolis fuerunt ab isdem apostolis et demonstratae et deieratae . Nam et sic facilius traducentur , dum aut iam tunc fuisse deprehenduntur , aut ex illis quae iam tunc fuerunt seminia sumpsisse . Paulus in prima ad Corinthios notat negatores et dubitatores resurrectionis . Haec opinio propria Sadducaeorum . Partem eius usurpat Marcion et Apelles et Valentinus , et si qui alii resurrectionem carnis infringunt . Et ad Galatas scribens invehitur in observatores et defensores circumcisionis et legis . Hebionis haeresis sic est . Timotheum instruens nuptiarum quoque interdictores suggillat . Ita instituunt Marcion et Apelles , eius secutor . Aeque tangit eos qui dicerent factam iam resurrectionem . Id de se Valentiniani asseverant . Sed et cum genealogies indeterminatas nominat , Valentinus agnoscitur , apud quem Aeon ille nescio qui novi et non unius nominis generat ex sua Charite Sensum et Veritatem , et hi aeque procreant ex se Sermonem et Vitam , dehinc et isti generant Hominem et Ecclesiam , de qua prima ogdoade Aeonum exinde decem alii , et duodecim reliqui Aeones miris nominibus oriuntur in meram fabulam triginta Aeonum . Idem apostolus , cum improbat elementis servientes , aliquid Hermogenis ostendit , qui materiam non natam introducens deo non nato eam comparat , et ita matrem elementorum deam faciens potest ei servire quam deo comparat . Ioannes vero in Apocalypsi idolothyta edentes et stupra committentes iubetur castigare . Sunt et nunc alii Nicolaitae . Gaiana haeresis dicitur . At in epistula eos maxime antichristos vocat qui Christum negarent in carnem venisse , et qui non putarent Iesum esse filium dei . Illud Marcion , hoc Hebion vindicavit . Simonianae autem magiae disciplina angelis serviens utique et ipsa inter idololatrias deputabatur et a Petro apostolo in ipso Simone damnabatur . Haec sunt , ut arbitror , genera doctrinarum adulterinarum , quae sub apostolis fuisse ab ipsis apostolis discimus . Et tamen nullam invenimus institutionem inter tot diversitates perversitatum quae de deo creatore universorum controversiam moverit . Nemo alterum deum ausus est suspicari . Facilius de filio quam de patre haesitabatur , donec Marcion praeter creatorem alium deum solius bonitalis induceret , Apelles creatorem angelum nescio quem gloriosum superioris dei faceret deum legis et IsraÃ « lis , illum igneum affirmans , Valentinus Aeonas sues spargeret et unius Aeonis vitium in originem deduceret dei creatoris . His solis et his primis revelata est veritas divinitatis , maiorem scilicet dignationem et pleniorem gratiam a diabolo consecutis , qui deum sic quoque voluerit aemulari , ut de doctrinis venenorum , quod dominus negavit , ipse faceret discipulos super magistrum . Eligant igitur sibi tempora universae haereses quae quando fuerint , dum non intersit quae quando , dum de veritate non sint , et utique quae sub apostolis non fuerunt , fuisse non possint . Si autem fuissent , nominarentur et ipsae , ut et ipsae coercendae essent . Quae vero sub apostolis fuerunt , in sua nominatione damnantur . Sive ergo eaedem nunc sunt aliquante expolitiores quae sub apostolis rudes , habent suam exinde damnationem : sive aliae quidem fuerunt , aliae autem postea obortae quasdam ex illis opiniones usurpaverunt , habendo cum eis consortium praedicationis habeant necesse est etiam consortium damnationis , praecedente illo fine supradicto posteritatis , quod et si nihil de damnaticiis participarent , de aetate sola praciudicarentur , tanto magis adulterae quanto ne c ab apostolis nominatae . Unde firmius constat has esse quae adhuc tunc nuntiabantur futurae . His definitionibus provocatae a nobis et revictae haereses omnes , sive quae posterae , sive quae coaetaneae apostolorum , dum modo diversae , sive generaliter , sive specialiter notatae ab eis , dum modo praedamnatae , audeant respondere et ipsae aliquas eiusmodi praescriptiones adversus nostram disciplinam . Si enim negant veritatem eius , debent probare illam quoque haeresin esse eadem forma revictam qua ipsae revincuntur , et ostendere simul ubinam quaerenda sit veritas quam apud illas non esse iam constat . Posterior nostra res non est , immo omnibus prior est , et hoc erit testimonium veritatis ubique occupantis principatum : apostolis ubique non damnatur , immo defenditur , hoc erit indicium proprietatis . Quam enim non damnant qui extraneam quamque damnarunt , suam ostendunt , ideo que et defendunt . Age iam , qui voles curiositatem melius exercere in negotio salutis tuae , percurre ecclesias apostolicas , apud quas ipsae adhuc cathedrae apostolorum suis locis praesident , apud quas ipsae authenticae litterae eorum recitantur , sonantes vocem et repraesentantes faciem unius cuiusque . Proxima est tibi Achaia , habes Corinthum . Si non longe es a Macedonia , habes Philippos , habes Thessalonicenses . Si potes in Asiam tendere , habes Ephesum . Si autem Italiae adiaces , habes Romam , unde nobis quoque auctoritas praesto est . Ista quam felix ecclesia cui totam doctrinam apostoli cum sanguine suo profuderunt , ubi Petrus passioni dominicae adaequatur , ubi Paulus Ioannis exitu coronatur , ubi apostolus Ioannes , postea quam in oleum igneum demersus nibil passus est , in insulam relegatur . Videamus quid didicerit , quid docuerit , cum Africanis quoque ecclesiis contesserarit . Unum deum dominum novit , creatorem universitatis , et Christum Iesum ex virgine Maria filium dei creatoris , et carnis resurrectionem ; legem et prophetas cum evangelicis et apostolicis litteris miscet ; inde potat fidem ; eam aqua signat , sancto spiritu vestit , eucharistia pascit , martyrium exhortatur , et ita adversus hanc institutionem neminem recipit . Haec est institutio , non dico iam , quae futuras haereses praenuntiabat , sed de qua haereses prodierunt . Sed non sunt ex illa ex quo factae sunt adversus illam . Etiam de olivae nucleo mitis et opimae et necessariae asper oleaster oritur , etiam de papavere ficus gratissimae et suavissimae ventosa et vana caprificus exsurgit . Ita et haereses de nostro frutice , non nostro genere , veritatis grano , sed mendacio silvestres . Si haec ita se habent , ut veritas nobis adiudicetur , quicunque in ea regula incedimus , quam ecclesia ab apostolis , apostoli a Christo , Christus a deo tradidit , constat ratio propositi nostri , definientis non esse admittendos haereticos ad ineundam de scripturis provocationem , quos sine scripturis probamus ad scripturas non pertinere . Si enim haeretici sunt , Christiani esse non possunt , non a Christo habendo quod de sua electione sectati haereticorum nomina admittunt . Ita non Christiani nullum ius capiunt Christianarum litterarum , ad quos merito dicendum est : Qui estis ? quando , et unde venistis ? quid in meo agitis , non mei ? quo denique , Marcion , iure silvam meam caedis ? qua licentia , Valentine , fontes meos transvertis ? qua potestate , Apelles , limites meos commoves ? Mea est possessio . Quid hic , ceteri , ad voluntatem vestram seminatis et pascitis ? Mea est possessio , olim possideo , prior possideo , habeo origines firmas ab ipsis auctoribus quorum fuit res . Ego sum haeres apostolorum . Sicut caverunt testamento suo , sicut fidei commiserunt , sicut adiuraverunt , ita teneo . Vos certe exhaeredaverunt semper et abdicaverunt ut extraneos , ut inimicos . Unde autem extranei et inimici apostolis haeretici , nisi ex diversitate doctrinae , quam unus quisque de suo arbitrio adversus apostolos aut protulit aut recepit ? Illic igitur et scripturarum et expositionum adulteratio deputanda est , ubi doctrinae diversitas invenitur . Quibus fuit propositum aliter docendi , cos necessitas coegit aliter disponendi instrumenta doctrinae . Alias enim non potuissent aliter docere , nisi aliter haberent per quae docerent . Sicut illis non potuisset succedere corruptela doctrinae sine corruptela instrumentorum eius , ita et nobis integritas doctrinae non competisset sine integritate eorum per quae doctrina tractatur . Etenim quid contrarium nobis in nostris ? quid de proprio intulimus , ut aliquid contrarium ei et in scripturis deprehensum detractione vel adiectione vel transmutatione remediaremus ? Quod sumus , hoc sunt scripturae ab initio suo . Ex illis sumus , ante quam aliter fuit , ante quam a vobis interpolarentur . Cum autem omnis interpolatio posterior credenda sit , veniens utique ex causa aemulationis , quae ne que prior ne que domestica unquam est eius quod aemulatur , tam incredibile est sapienti cuique , ut nos adulterum stilum intulisse videamur scripturis , qui sumus a principio et primi , quam illos non intulisse , qui sunt et posteri et adversi . Alius manu scripturas , alius sensus expositione intervertit . Ne que enim si Valentinus integro instrumento uti videtur , non callidiore ingenio quam Marcion manus intulit veritati . Marcion enim exerte et palam machaera , non stilo usus est , quoniam ad materiam su ( ? ? ) m caedem scripturarum confecit : Valentinus autem pepercit , quoniam non ad materiam scripturas , sed materiam ad scripturas excogitavit , et tamen plus abstulit et plus adiecit , auferens proprietates singulorum quoque verborum et adiciens dispositiones non comparentium rerum . Erant ingenia de spiritalibus nequitiae , cum quibus luctatio est nobis , fratres , merito contemplanda , fidei necessaria , ut electi manifestentur , ut reprobi detegantur . Et ideo habent vim et in excogitandis instruendis que erroribus facilitatem , non adeo mirandam quasi difficilem et inexplicabilem , cum de saecularibus quoque scripturis exemplum praesto sit eiusmodi facilitatis . Vides hodie ex Vergilio fabulam in totum aliam componi , materia secundum versus et versibus secundum materiam concinnatis . Denique H ( ? ? ) sidius Geta Medeam tragoediam ex Vergilio plenissime exsuxit . Meus quidam propinquus ex eodem poÃ « ta inter cetera stili sui otia Pinacem Cebetis explicuit . Homerocentones etiam vocari solent qui de carminibus Homeri propria opera more centenario ex multis hinc inde compositis in unum sarciunt corpus . Et utique fecundior divina litteratura ad facultatem cuiusque materiae . Ne c periclitor dicere ipsas quoque scripturas sic esse ex dei voluntate dispositas ut haereticis materias subministrarent , cum legam oportere haereses esse , quae sine scripturis esse non possunt . Sequetur a quo intellectus interpretetur eorum quae ad haereses faciant ? A diabolo scilicet , cuius sunt partes intervertendi veritatem , qui ipsas quoque res sacramentorum divinorum idolorum mysteriis aemulatur . Tingit et ipse quosdam , utique credentes et fideles suos ; expositionem delictorum de lavacro repromittit : et si adhuc memini , Mithra signat illic in frontibus milites suos ; celebrat et panis oblationem , et imaginem resurrectionis inducit , et sub gladio redimit coronam . Quid , quod et summum pontificem in unius nuptiis statuit ? habet et virgines , habet et continentes . Ceterum si Numae Pompilii superstitiones revolvamus , si sacerdotalia officia et insignia et privilegia , si sacrificalia ministeria et instrumenta et vasa ipsorum sacrificiorum ac piaculorum et votorum curiositates consideremus , nonne manifeste diabolus morositatem illam Iudaicae legis imitatus est ? Qui ergo ipsas res , de quibus sacramenta Christi administrantur , tam aemulanter adfectavit exprimere in negotiis idololatriae , utique et idem et eodem ingenio gestiit et potuit instrumenta quoque divinarum rerum et sanctorum Christianorum ; sensum de sensibus , verba de verbis , parabolas de parabolis , profanae et aemulae fidei attemperare . Et ideo ne que a diabolo immissa esse spiritalia nequitiae , ex quibus etiam haereses veniunt , dubitare quis debet , ne que ab idololatria distare haereses , cum et auctoris et operis eiusdem sint cuius et idololatria . Deum aut fingunt alium adversus creatorem , aut si unicum creatorem confitentur , aliter eum disserunt quam in vero est . Itaque omne mendacium quod de deo dicunt quodammodo genus est idololatriae . Non omittam ipsius etiam conversationis haereticae descriptionem , quam futilis , quam terrena , quam humana sit , sine gravitate , sine auctoritate , sine disciplina , ut fidei suae congruens . Inprimis quis catechumenus , quis fidelis , incertum est ; pariter adeunt , pariter audiunt , pariter orant , etiam ethnici , si supervenerint ; sanctum canibus et porcis margaritas , licet non veras , iactabunt . Simplicitatem volunt esse prostrationem disciplinae , cuius penes nos curam lenocinium vocant . Pacem quoque passim cum omnibus miscent . Nihil enim interest illis , licet diversa tractantibus , dum ad unius veritatis expugnationem conspirent . Omnes tument , omnes scientiam pollicentur . Ante sunt perfecti catechumeni quam edocti . Ipsae mulieres haereticae , quam procaces ! quae audeant docere , contendere , exorcismos agere , curationes repromittere , forsitan et tingere . Ordinationes eorum temerariae , leves , inconstantes . Nunc neophytos conlocant , nunc saeculo obstrictos , nunc apostatas nostros , ut gloria eos obligent , quia veritate non possunt . Nusquam facilius proficitur quam in castris rebellium , ubi ipsum esse illic promereri est . Itaque alius hodie episcopus , cras alius ; hodie diaconus qui cras lector , hodie presbyter qui cras laicus . Nam et laicis sacerdotalia munera iniungunt . De verbi autem administratione quid dicam , cum hoc sit negotium illis , non ethnicos convertendi , sed nostros evertendi ? Hanc magis gloriam captant , si stantibus ruinam , non si iacentibus elevationem operentur . Quoniam et ipsum opus eorum non de sue proprio aedificio venit , sed de veritatis destructione , nostra suffodiunt , ut sua aedificent . Adime illis legem Moysi et prophetas et creatorem deum , accusationem eloqui non habent . Ita fit , ut ruinas facilius operentur stantium aedificiorum quam exstructiones iacentium ruinarum . Ad haec solummodo opera humiles et blandi et summissi agunt . Ceterum ne c suis praesidibus reverentiam noverunt . Et hoc est , quod schismata apud haereticos fere non sunt , quia cum sint , non parent . Schisma est enim unitas ipsa . Mentior , si non etiam a regulis suis variant inter se , dum unus quisque proinde suo arbitrio modulatur quae accepit , quem ad modum de suo arbitrio ea composuit ille qui tradidit . Agnoscit naturam suam et originis suae morem profectus rei . Idem licuit Valentinianis quod Valentino , idem Marcionitis quod Marcioni , de arbitrio suo fidem innovare . Denique penitus inspectae haereses omnes in multis cum auctoribus suis dissentientes deprehenduntur . Plerique ne c ecclesias habent ; sine matre , sine sede , orbi fide , extorres , sua in vilitate vagantur . Notata sunt etiam commercia haereticorum cum magis quam pluribus , cum circulatoribus , cum astrologis , cum philosophis , curiositati scilicet deditis . Quaerite et invenietis , ubique meminerunt . Adeo et de genere conversationis qualitas fidei aestimari potest . Doctrinae index disciplina est . Negant deum timendum . Itaque libera sunt illis omnia et soluta . Ubi autem deus non timetur , nisi ubi non est ? Ubi deus non est , ne c veritas ulla est . Ubi veritas nulla est , merito et talis disciplina est . At ubi deus , ibi metus in deum , qui est initium sapientiae . Ubi metus in deum , ibi gravitas , honesta et diligentia adtonita et cura sollicita et adlectio explorata et communicatio deliberata et promotio emorita et subiectio religiosa et apparitio devota et processio modesta et ecclesia unita et dei omnia . Proinde haec pressioris apud nos testimonia disciplinae ad probationem veritatis accedunt , a qua divertere nemini expedit qui meminerit futuri iudicii , quo omnes nos necesse est apud Christi tribunal adstare , reddentes rationem inprimis ipsius fidei . Quid ergo dicent qui illam stupraverint adulterio haeretico , virginem traditam a Christo ? Credo , allegabunt nihil unquam sibi ab illo vel ab apostolis eius de scaevis et perversis doctrinis futuris pronuntiatum et de cavendis abominandis que praeceptum . Agnoscent suam potius culpam et suorum , qui nos non ante praestruxerunt . Adicient praeterea multa de auctoritate cuiusque doctoris haeretici ; illos maxime doctrinae suae fidem confirmasse , mortuos suscitasse , debiles reformasse , futura significasse , uti merito apostoli crederentur . Quasi ne c hoc scriptum sit , venturos multos qui etiam virtutes maximas ederent ad fallaciam muniendam corruptae praedicationis . Itaque veniam merebuntur . Si vero memores dominicarum et apostolicarum scripturarum et denuntiationum in fide integra steterint , credo , de venia periclitabuntur , respondente domino : Praenuntiaveram plane futuros fallaciae magistros in meo nomine et prophetarum et apostolorum etiam , et discentibus meis eadem ad vos praedicare mandaveram ; scilicet cum vos non crederetis . Semel evangelium et eiusdem regulae doctrinam apostolis meis delegaveram ; libuit mihi postea aliqua inde mutare . Resurrectionem promiseram , etiam carnis ; sed recogitavi , ne implere non possem . Natum me ostenderam ex virgine , sed postea turpe mihi visum est . Patrem dixeram qui solem et pluvias facit ; sed alius me pater melior adoptavit . Prohibueram vos aurem accommodare haereticis ; sed erravi . Talia capit opinari eos qui exorbitant et fidei veritatis periculum non cavent . Sed nunc quidem generaliter actum est nobis adversus haereses omnes certis et iustis et necessariis praescriptionibus repellendas a conlatione scripturarum . De reliquo , si dei gratia adnuerit , etiam specialiter quibusdam respondebimus . Haec in fide veritatis cum otio perlegentibus pax et gratia dei nostri Iesu Christi in aeternum .</body>
</paula>