<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE paula SYSTEM "../../paula_feat.dtd">
<paula version="1.1">
  <header paula_id="stoa0045.stoa006.perseus-lat2.tok01_dep-fnc01"/>
  <relList xmlns:xlink="http://www.w3.org/1999/xlink" type="dep_fnc" xml:base="stoa0045.stoa006.perseus-lat2.tok01_dep01.xml">
    <feat xlink:href="#dep_1" value="COORD"/>
    <!--lusit DE-->
    <feat xlink:href="#dep_2" value="ATR"/>
    <!--palatio HEREDIOLO-->
    <feat xlink:href="#dep_3" value="AuxC"/>
    <!--lusit Cum-->
    <feat xlink:href="#dep_4" value="AuxP"/>
    <!--honoratissimus de-->
    <feat xlink:href="#dep_5" value="ADV"/>
    <!--de palatio-->
    <feat xlink:href="#dep_6" value="AuxP"/>
    <!--honoratissimus post-->
    <feat xlink:href="#dep_7" value="ATR"/>
    <!--annos multos-->
    <feat xlink:href="#dep_8" value="ADV"/>
    <!--post annos-->
    <feat xlink:href="#dep_9" value="ATR"/>
    <!--lusit honoratissimus-->
    <feat xlink:href="#dep_10" value="AuxX"/>
    <!--quippe ,-->
    <feat xlink:href="#dep_11" value="AuxC"/>
    <!--honoratissimus quippe-->
    <feat xlink:href="#dep_12" value="AuxZ"/>
    <!--consul iam-->
    <feat xlink:href="#dep_13" value="SBJ"/>
    <!--redisset consul-->
    <feat xlink:href="#dep_14" value="AuxX"/>
    <!--quippe ,-->
    <feat xlink:href="#dep_15" value="ADV"/>
    <!--Cum redisset-->
    <feat xlink:href="#dep_16" value="AuxP"/>
    <!--redisset ad-->
    <feat xlink:href="#dep_17" value="OBJ"/>
    <!--ad patriam-->
    <feat xlink:href="#dep_18" value="AuxX"/>
    <!--Cum ,-->
    <feat xlink:href="#dep_19" value="OBJ"/>
    <!--lusit villulam-->
    <feat xlink:href="#dep_20" value="AuxX"/>
    <!--reliquerat ,-->
    <feat xlink:href="#dep_21" value="OBJ"/>
    <!--reliquerat quam-->
    <feat xlink:href="#dep_22" value="SBJ"/>
    <!--reliquerat pater-->
    <feat xlink:href="#dep_23" value="ATR"/>
    <!--villulam reliquerat-->
    <feat xlink:href="#dep_24" value="AuxX"/>
    <!--reliquerat ,-->
    <feat xlink:href="#dep_25" value="ADV"/>
    <!--lusit introgressus-->
    <feat xlink:href="#dep_26" value="ATR"/>
    <!--versibus his-->
    <feat xlink:href="#dep_27" value="ADV"/>
    <!--lusit versibus-->
    <feat xlink:href="#dep_28" value="PRED"/>
    <!--: lusit-->
    <feat xlink:href="#dep_29" value="ATR"/>
    <!--stilo Luciliano-->
    <feat xlink:href="#dep_30" value="ADV"/>
    <!--lusit stilo-->
    <feat xlink:href="#dep_31" value="PRED"/>
    <!--: Salve-->
    <feat xlink:href="#dep_32" value="AuxX"/>
    <!--herediolum ,-->
    <feat xlink:href="#dep_33" value="ExD"/>
    <!--regna herediolum-->
    <feat xlink:href="#dep_34" value="AuxX"/>
    <!--herediolum ,-->
    <feat xlink:href="#dep_35" value="ATR"/>
    <!--regna maiorum-->
    <feat xlink:href="#dep_36" value="OBJ_CO"/>
    <!--excoluit regna-->
    <feat xlink:href="#dep_37" value="ATR"/>
    <!--regna meorum-->
    <feat xlink:href="#dep_38" value="AuxX"/>
    <!--herediolum ,-->
    <feat xlink:href="#dep_39" value="ADV"/>
    <!--excoluit quod-->
    <feat xlink:href="#dep_40" value="SBJ_CO"/>
    <!--excoluit proavus-->
    <feat xlink:href="#dep_41" value="AuxX"/>
    <!--regna ,-->
    <feat xlink:href="#dep_42" value="ATR"/>
    <!--avus quod-->
    <feat xlink:href="#dep_43" value="SBJ_CO"/>
    <!--, avus-->
    <feat xlink:href="#dep_44" value="AuxX"/>
    <!--excoluit ,-->
    <feat xlink:href="#dep_45" value="ATR"/>
    <!--pater quod-->
    <feat xlink:href="#dep_46" value="SBJ"/>
    <!--excoluit pater-->
    <feat xlink:href="#dep_47" value="ATR"/>
    <!--: excoluit-->
    <feat xlink:href="#dep_48" value="AuxX"/>
    <!--excoluit ,-->
    <feat xlink:href="#dep_49" value="AuxC"/>
    <!--excoluit quod-->
    <feat xlink:href="#dep_50" value="OBJ"/>
    <!--reliquit mihi-->
    <feat xlink:href="#dep_51" value="AuxZ"/>
    <!--senior iam-->
    <feat xlink:href="#dep_52" value="ATR"/>
    <!--pater senior-->
    <feat xlink:href="#dep_53" value="ATR"/>
    <!--reliquit properata-->
    <feat xlink:href="#dep_54" value="ADV"/>
    <!--reliquit morte-->
    <feat xlink:href="#dep_55" value="ADV"/>
    <!--quod reliquit-->
    <feat xlink:href="#dep_56" value="AuxY"/>
    <!--frui eheu-->
    <feat xlink:href="#dep_57" value="OBJ"/>
    <!--frui nolueram-->
    <feat xlink:href="#dep_58" value="AuxZ"/>
    <!--cito tam-->
    <feat xlink:href="#dep_59" value="ADV"/>
    <!--frui cito-->
    <feat xlink:href="#dep_60" value="OBJ"/>
    <!--frui posse-->
    <feat xlink:href="#dep_61" value="OBJ"/>
    <!--! frui-->
    <feat xlink:href="#dep_62" value="ATR"/>
    <!--series iusta-->
    <feat xlink:href="#dep_63" value="AuxY"/>
    <!--succedere quidem-->
    <feat xlink:href="#dep_64" value="SBJ"/>
    <!--succedere series-->
    <feat xlink:href="#dep_65" value="OBJ"/>
    <!--succedere patri-->
    <feat xlink:href="#dep_66" value="PRED"/>
    <!--. succedere-->
    <feat xlink:href="#dep_67" value="AuxX"/>
    <!--verum ,-->
    <feat xlink:href="#dep_68" value="AuxY"/>
    <!--succedere verum-->
    <feat xlink:href="#dep_69" value="OBJ"/>
    <!--verum esse-->
    <feat xlink:href="#dep_70" value="AuxZ"/>
    <!--esse simul-->
    <feat xlink:href="#dep_71" value="OBJ"/>
    <!--esse dominos-->
    <feat xlink:href="#dep_72" value="ATR"/>
    <!--ordo gratior-->
    <feat xlink:href="#dep_73" value="PNOM"/>
    <!--esse ordo-->
    <feat xlink:href="#dep_74" value="ADV"/>
    <!--esse piis-->
    <feat xlink:href="#dep_75" value="ADV"/>
    <!--sunt nunc-->
    <feat xlink:href="#dep_76" value="SBJ_CO"/>
    <!--et labor-->
    <feat xlink:href="#dep_77" value="COORD"/>
    <!--sunt et-->
    <feat xlink:href="#dep_78" value="SBJ_CO"/>
    <!--et curae-->
    <feat xlink:href="#dep_79" value="ATR"/>
    <!--sunt mea-->
    <feat xlink:href="#dep_80" value="AuxK"/>
    <!--sunt ;-->
    <feat xlink:href="#dep_81" value="ATR"/>
    <!--partibus sola-->
    <feat xlink:href="#dep_82" value="AuxP"/>
    <!--erant ante-->
    <feat xlink:href="#dep_83" value="ATR"/>
    <!--ante voluptas-->
    <feat xlink:href="#dep_84" value="ADV"/>
    <!--in partibus-->
    <feat xlink:href="#dep_85" value="AuxP"/>
    <!--erant in-->
    <feat xlink:href="#dep_86" value="ATR"/>
    <!--partibus nostris-->
    <feat xlink:href="#dep_87" value="AuxX"/>
    <!--parvum ,-->
    <feat xlink:href="#dep_88" value="SBJ"/>
    <!--erant cetera-->
    <feat xlink:href="#dep_89" value="ATR"/>
    <!--cetera patris-->
    <feat xlink:href="#dep_90" value="ADV"/>
    <!--, erant-->
    <feat xlink:href="#dep_91" value="AuxX"/>
    <!--erant ,-->
    <feat xlink:href="#dep_92" value="OBJ"/>
    <!--fateor parvum-->
    <feat xlink:href="#dep_93" value="ATR"/>
    <!--parvum herediolum-->
    <feat xlink:href="#dep_94" value="AuxX"/>
    <!--parvum ,-->
    <feat xlink:href="#dep_95" value="AuxX"/>
    <!--set ,-->
    <feat xlink:href="#dep_96" value="AuxC"/>
    <!--fateor set-->
    <feat xlink:href="#dep_97" value="ATR"/>
    <!--res nulla-->
    <feat xlink:href="#dep_98" value="OBJ"/>
    <!--set fuit-->
    <feat xlink:href="#dep_99" value="SBJ"/>
    <!--fuit res-->
    <feat xlink:href="#dep_100" value="ATR"/>
    <!--res parva-->
    <feat xlink:href="#dep_101" value="AuxZ"/>
    <!--aequanimis umquam-->
    <feat xlink:href="#dep_102" value="ATR_CO"/>
    <!--, aequanimis-->
    <feat xlink:href="#dep_103" value="COORD"/>
    <!--fuit ,-->
    <feat xlink:href="#dep_104" value="AuxZ"/>
    <!--unanimis adde-->
    <feat xlink:href="#dep_105" value="AuxZ"/>
    <!--unanimis etiam-->
    <feat xlink:href="#dep_106" value="ATR_CO"/>
    <!--, unanimis-->
    <feat xlink:href="#dep_107" value="AuxK"/>
    <!--fateor .-->
    <feat xlink:href="#dep_108" value="AuxP"/>
    <!--stare ex-->
    <feat xlink:href="#dep_109" value="ADV"/>
    <!--ex animo-->
    <feat xlink:href="#dep_110" value="SBJ"/>
    <!--stare rem-->
    <feat xlink:href="#dep_111" value="OBJ"/>
    <!--puto stare-->
    <feat xlink:href="#dep_112" value="ATR"/>
    <!--rem aequum-->
    <feat xlink:href="#dep_113" value="COORD"/>
    <!--puto ,-->
    <feat xlink:href="#dep_114" value="AuxZ"/>
    <!--animum non-->
    <feat xlink:href="#dep_115" value="OBJ_CO"/>
    <!--, animum-->
    <feat xlink:href="#dep_116" value="AuxP"/>
    <!--animum ex-->
    <feat xlink:href="#dep_117" value="ATR"/>
    <!--ex re-->
    <feat xlink:href="#dep_118" value="AuxK"/>
    <!--puto .-->
    <feat xlink:href="#dep_119" value="OBJ"/>
    <!--Croesus cuncta-->
    <feat xlink:href="#dep_120" value="PRED"/>
    <!--: cupit-->
    <feat xlink:href="#dep_121" value="SBJ"/>
    <!--cupit Croesus-->
    <feat xlink:href="#dep_122" value="COORD"/>
    <!--cupit ,-->
    <feat xlink:href="#dep_123" value="APOS"/>
    <!--, Diogenes-->
    <feat xlink:href="#dep_124" value="ATR"/>
    <!--Diogenes nihilum-->
    <feat xlink:href="#dep_125" value="PRED_CO"/>
    <!--, spargit-->
    <feat xlink:href="#dep_126" value="SBJ"/>
    <!--spargit Aristippus-->
    <feat xlink:href="#dep_127" value="ATR"/>
    <!--in mediis-->
    <feat xlink:href="#dep_128" value="AuxP"/>
    <!--spargit in-->
    <feat xlink:href="#dep_129" value="ADV"/>
    <!--in Syrtibus-->
    <feat xlink:href="#dep_130" value="OBJ"/>
    <!--spargit aurum-->
    <feat xlink:href="#dep_131" value="ATR"/>
    <!--Midae aurea-->
    <feat xlink:href="#dep_132" value="AuxZ"/>
    <!--satis non-->
    <feat xlink:href="#dep_133" value="ADV"/>
    <!--est satis-->
    <feat xlink:href="#dep_134" value="PRED_CO"/>
    <!--, est-->
    <feat xlink:href="#dep_135" value="SBJ"/>
    <!--est Lydia-->
    <feat xlink:href="#dep_136" value="ATR"/>
    <!--Midae tota-->
    <feat xlink:href="#dep_137" value="PNOM"/>
    <!--est Midae-->
    <feat xlink:href="#dep_138" value="AuxK"/>
    <!--, .-->
    <feat xlink:href="#dep_139" value="OBJ"/>
    <!--cupiendi cui-->
    <feat xlink:href="#dep_140" value="ATR"/>
    <!--finis nullus-->
    <feat xlink:href="#dep_141" value="SBJ"/>
    <!--est finis-->
    <feat xlink:href="#dep_142" value="ATR"/>
    <!--finis cupiendi-->
    <feat xlink:href="#dep_143" value="AuxX"/>
    <!--est ,-->
    <feat xlink:href="#dep_144" value="SBJ"/>
    <!--est nullus-->
    <feat xlink:href="#dep_145" value="ATR"/>
    <!--est habendi-->
    <feat xlink:href="#dep_146" value="AuxK"/>
    <!--est :-->
    <feat xlink:href="#dep_147" value="SBJ"/>
    <!--est ille-->
    <feat xlink:href="#dep_148" value="OBJ"/>
    <!--est opibus-->
    <feat xlink:href="#dep_149" value="PNOM"/>
    <!--est modus-->
    <feat xlink:href="#dep_150" value="AuxX"/>
    <!--est ,-->
    <feat xlink:href="#dep_151" value="ATR"/>
    <!--statuas quem-->
    <feat xlink:href="#dep_152" value="OBJ"/>
    <!--, statuas-->
    <feat xlink:href="#dep_153" value="ADV"/>
    <!--statuas animo-->
    <feat xlink:href="#dep_154" value="AuxK"/>
    <!--est .-->
    <feat xlink:href="#dep_155" value="AuxY"/>
    <!--nosce Verum-->
    <feat xlink:href="#dep_156" value="SBJ"/>
    <!--sit ager-->
    <feat xlink:href="#dep_157" value="ATR"/>
    <!--ager iste-->
    <feat xlink:href="#dep_158" value="ATR"/>
    <!--ager meus-->
    <feat xlink:href="#dep_159" value="PNOM"/>
    <!--ager quantus-->
    <feat xlink:href="#dep_160" value="OBJ"/>
    <!--nosce sit-->
    <feat xlink:href="#dep_161" value="AuxX"/>
    <!--nosce ,-->
    <feat xlink:href="#dep_162" value="ExD"/>
    <!--. nosce-->
    <feat xlink:href="#dep_163" value="AuxX"/>
    <!--nosce ,-->
    <feat xlink:href="#dep_164" value="AuxZ"/>
    <!--ut etiam-->
    <feat xlink:href="#dep_165" value="AuxC"/>
    <!--nosce ut-->
    <feat xlink:href="#dep_166" value="OBJ"/>
    <!--noveris me-->
    <feat xlink:href="#dep_167" value="ADV_CO"/>
    <!--ut noveris-->
    <feat xlink:href="#dep_168" value="COORD"/>
    <!--ut et-->
    <feat xlink:href="#dep_169" value="OBJ_CO"/>
    <!--et noris-->
    <feat xlink:href="#dep_170" value="OBJ"/>
    <!--noris te-->
    <feat xlink:href="#dep_171" value="AuxZ"/>
    <!--noris quoque-->
    <feat xlink:href="#dep_172" value="AuxX"/>
    <!--si ,-->
    <feat xlink:href="#dep_173" value="AuxC"/>
    <!--noris si-->
    <feat xlink:href="#dep_174" value="PNOM"/>
    <!--es potis-->
    <feat xlink:href="#dep_175" value="ADV"/>
    <!--si es-->
    <feat xlink:href="#dep_176" value="AuxY"/>
    <!--est quamquam-->
    <feat xlink:href="#dep_177" value="PNOM"/>
    <!--est difficile-->
    <feat xlink:href="#dep_178" value="PRED"/>
    <!--; est-->
    <feat xlink:href="#dep_179" value="SBJ"/>
    <!--noscere se-->
    <feat xlink:href="#dep_180" value="SBJ"/>
    <!--est noscere-->
    <feat xlink:href="#dep_181" value="AuxY"/>
    <!--neclegimus γνῶθι-->
    <feat xlink:href="#dep_182" value="OBJ"/>
    <!--legimus σεαυτόν-->
    <feat xlink:href="#dep_183" value="OBJ"/>
    <!--propere quam-->
    <feat xlink:href="#dep_184" value="ADV"/>
    <!--legimus propere-->
    <feat xlink:href="#dep_185" value="OBJ"/>
    <!--neclegimus legimus-->
    <feat xlink:href="#dep_186" value="AuxX"/>
    <!--γνῶθι ,-->
    <feat xlink:href="#dep_187" value="AuxZ"/>
    <!--cito tam-->
    <feat xlink:href="#dep_188" value="ADV"/>
    <!--neclegimus cito-->
    <feat xlink:href="#dep_189" value="AuxK"/>
    <!--neclegimus .-->
    <feat xlink:href="#dep_190" value="ATR"/>
    <!--colo agri-->
    <feat xlink:href="#dep_191" value="ADV"/>
    <!--iugera bis-->
    <feat xlink:href="#dep_192" value="ATR"/>
    <!--iugera centum-->
    <feat xlink:href="#dep_193" value="ADV"/>
    <!--, colo-->
    <feat xlink:href="#dep_194" value="SBJ"/>
    <!--colitur iugera-->
    <feat xlink:href="#dep_195" value="COORD"/>
    <!--colitur ,-->
    <feat xlink:href="#dep_196" value="SBJ_CO"/>
    <!--, vinea-->
    <feat xlink:href="#dep_197" value="ATR"/>
    <!--vinea centum-->
    <feat xlink:href="#dep_198" value="OBJ"/>
    <!--colitur iugeribus-->
    <feat xlink:href="#dep_199" value="PRED"/>
    <!--; colitur-->
    <feat xlink:href="#dep_200" value="ATR_CO"/>
    <!--que prata-->
    <feat xlink:href="#dep_201" value="COORD"/>
    <!--, que-->
    <feat xlink:href="#dep_202" value="ADV_CO"/>
    <!--que dimidio-->
    <feat xlink:href="#dep_203" value="APOS"/>
    <!--colitur ,-->
    <feat xlink:href="#dep_204" value="APOS"/>
    <!--, silva-->
    <feat xlink:href="#dep_205" value="AuxP"/>
    <!--silva supra-->
    <feat xlink:href="#dep_206" value="ATR"/>
    <!--supra duplum-->
    <feat xlink:href="#dep_207" value="AuxX"/>
    <!--quam ,-->
    <feat xlink:href="#dep_208" value="ADV"/>
    <!--silva quam-->
    <feat xlink:href="#dep_209" value="ATR_CO"/>
    <!--et prata-->
    <feat xlink:href="#dep_210" value="AuxY"/>
    <!--et et-->
    <feat xlink:href="#dep_211" value="ATR_CO"/>
    <!--et vinea-->
    <feat xlink:href="#dep_212" value="COORD"/>
    <!--silva et-->
    <feat xlink:href="#dep_213" value="ATR_CO"/>
    <!--et arvum-->
    <feat xlink:href="#dep_214" value="SBJ"/>
    <!--superest cultor-->
    <feat xlink:href="#dep_215" value="ATR"/>
    <!--cultor agri-->
    <feat xlink:href="#dep_216" value="ATR"/>
    <!--agri nobis-->
    <feat xlink:href="#dep_217" value="AuxC"/>
    <!--superest ne-->
    <feat xlink:href="#dep_218" value="AuxY"/>
    <!--c c-->
    <feat xlink:href="#dep_219" value="ADV_CO"/>
    <!--ne superest-->
    <feat xlink:href="#dep_220" value="AuxC"/>
    <!--, ne-->
    <feat xlink:href="#dep_221" value="COORD"/>
    <!--abest c-->
    <feat xlink:href="#dep_222" value="ADV_CO"/>
    <!--ne abest-->
    <feat xlink:href="#dep_223" value="AuxX"/>
    <!--ne ,-->
    <feat xlink:href="#dep_224" value="SBJ_AP"/>
    <!--, fons-->
    <feat xlink:href="#dep_225" value="AuxP"/>
    <!--fons propter-->
    <feat xlink:href="#dep_226" value="ATR_CO"/>
    <!--que puteus-->
    <feat xlink:href="#dep_227" value="COORD"/>
    <!--propter que-->
    <feat xlink:href="#dep_228" value="ATR_CO"/>
    <!--que brevis-->
    <feat xlink:href="#dep_229" value="COORD"/>
    <!--; ,-->
    <feat xlink:href="#dep_230" value="AuxZ"/>
    <!--amnis tum-->
    <feat xlink:href="#dep_231" value="ATR_CO"/>
    <!--et purus-->
    <feat xlink:href="#dep_232" value="COORD"/>
    <!--fons et-->
    <feat xlink:href="#dep_233" value="ATR_CO"/>
    <!--et amnis-->
    <feat xlink:href="#dep_234" value="ADV"/>
    <!--ac naviger-->
    <feat xlink:href="#dep_235" value="SBJ"/>
    <!--naviger hic-->
    <feat xlink:href="#dep_236" value="ADV"/>
    <!--vehit refluus-->
    <feat xlink:href="#dep_237" value="OBJ"/>
    <!--vehit me-->
    <feat xlink:href="#dep_238" value="PRED_CO"/>
    <!--ac vehit-->
    <feat xlink:href="#dep_239" value="COORD"/>
    <!--, ac-->
    <feat xlink:href="#dep_240" value="PRED_CO"/>
    <!--ac revellit-->
    <feat xlink:href="#dep_241" value="PRED_CO"/>
    <!--, conduntur-->
    <feat xlink:href="#dep_242" value="SBJ"/>
    <!--conduntur fructus-->
    <feat xlink:href="#dep_243" value="SBJ"/>
    <!--conduntur geminum-->
    <feat xlink:href="#dep_244" value="OBJ"/>
    <!--conduntur mihi-->
    <feat xlink:href="#dep_245" value="ADV"/>
    <!--conduntur semper-->
    <feat xlink:href="#dep_246" value="AuxP"/>
    <!--conduntur in-->
    <feat xlink:href="#dep_247" value="ADV"/>
    <!--in annum-->
    <feat xlink:href="#dep_248" value="AuxK"/>
    <!--, .-->
    <feat xlink:href="#dep_249" value="ATR"/>
    <!--penus cui-->
    <feat xlink:href="#dep_250" value="AuxZ"/>
    <!--longa non-->
    <feat xlink:href="#dep_251" value="ATR"/>
    <!--penus longa-->
    <feat xlink:href="#dep_252" value="SBJ_CO"/>
    <!--, penus-->
    <feat xlink:href="#dep_253" value="AuxX"/>
    <!--fames ,-->
    <feat xlink:href="#dep_254" value="ATR"/>
    <!--fames huic-->
    <feat xlink:href="#dep_255" value="AuxZ"/>
    <!--fames quoque-->
    <feat xlink:href="#dep_256" value="ATR"/>
    <!--fames prompta-->
    <feat xlink:href="#dep_257" value="SBJ"/>
    <!--. fames-->
    <feat xlink:href="#dep_258" value="SBJ"/>
    <!--sita Haec-->
    <feat xlink:href="#dep_259" value="OBJ"/>
    <!--sita mihi-->
    <feat xlink:href="#dep_260" value="AuxZ"/>
    <!--sita ne-->
    <feat xlink:href="#dep_261" value="AuxZ"/>
    <!--sita c-->
    <feat xlink:href="#dep_262" value="ADV_CO"/>
    <!--c procul-->
    <feat xlink:href="#dep_263" value="ADV_CO"/>
    <!--c urbe-->
    <feat xlink:href="#dep_264" value="PRED"/>
    <!--. sita-->
    <feat xlink:href="#dep_265" value="AuxV"/>
    <!--sita est-->
    <feat xlink:href="#dep_266" value="AuxX"/>
    <!--ne ,-->
    <feat xlink:href="#dep_267" value="AuxZ"/>
    <!--sita ne-->
    <feat xlink:href="#dep_268" value="COORD"/>
    <!--sita c-->
    <feat xlink:href="#dep_269" value="ADV"/>
    <!--c prorsus-->
    <feat xlink:href="#dep_270" value="AuxP"/>
    <!--c ad-->
    <feat xlink:href="#dep_271" value="OBJ"/>
    <!--ad urbem-->
    <feat xlink:href="#dep_272" value="AuxX"/>
    <!--ne ,-->
    <feat xlink:href="#dep_273" value="AuxC"/>
    <!--sita ne-->
    <feat xlink:href="#dep_274" value="ADV"/>
    <!--ne patiar-->
    <feat xlink:href="#dep_275" value="OBJ"/>
    <!--potiar turbas-->
    <feat xlink:href="#dep_276" value="AuxC"/>
    <!--potiar ut-->
    <feat xlink:href="#dep_277" value="COORD"/>
    <!--potiar que-->
    <feat xlink:href="#dep_278" value="ADV_CO"/>
    <!--que bonis-->
    <feat xlink:href="#dep_279" value="ADV_CO"/>
    <!--ne potiar-->
    <feat xlink:href="#dep_280" value="AuxC"/>
    <!--fruor quotiens-->
    <feat xlink:href="#dep_281" value="OBJ"/>
    <!--cogunt mutare-->
    <feat xlink:href="#dep_282" value="OBJ"/>
    <!--mutare locum-->
    <feat xlink:href="#dep_283" value="SBJ"/>
    <!--mutare fastidia-->
    <feat xlink:href="#dep_284" value="ADV"/>
    <!--quotiens cogunt-->
    <feat xlink:href="#dep_285" value="AuxX"/>
    <!--quotiens ,-->
    <feat xlink:href="#dep_286" value="ADV_CO"/>
    <!--et transeo-->
    <feat xlink:href="#dep_287" value="COORD"/>
    <!--fruor et-->
    <feat xlink:href="#dep_288" value="ADV_CO"/>
    <!--vel alternis-->
    <feat xlink:href="#dep_289" value="ADV_CO"/>
    <!--vel rure-->
    <feat xlink:href="#dep_290" value="COORD"/>
    <!--fruor vel-->
    <feat xlink:href="#dep_291" value="ADV_CO"/>
    <!--vel urbe-->
    <feat xlink:href="#dep_292" value="PRED_CO"/>
    <!--et fruor-->
    <feat xlink:href="#dep_293" value="AuxK"/>
    <!--et .-->
  </relList>
</paula>