<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE paula SYSTEM "../../paula_text.dtd">
<paula version="1.1">
  <header paula_id="phi0134.phi002.perseus-lat2" type="TEXT"/>
  <body>NE cui sit vestrum mirum , cur partes seni Poeta dederit quae sunt adolescentium , Id primum dicam : deinde quod veni eloquar . Ex integra Graeca integram comoediam Hodie sum acturus Heautontimorumenon ; Duplex quae ex argumento facta est simplici . Novam esse ostendi , et quae esset : nunc qui scripserit , Et cuia Graeca sit , ni partem maximam Existimarem scire vestrum , id dicerem . Nunc , quam ob rem has partes didicerim , paucis dabo . Oratorem voluit esse me , non prologum . Vestrum iudicium fecit ; me actorem dedit . Sed hic actor tantum poterit a facundia , Quantum ille potuit cogitare commode Qui orationem hanc scripsit quam dicturus sum . Nam quod rumores distulerunt malevoli , Multas contaminasse Graecas dum facit Paucas Latinas ; factum hic esse id non negat , Ne que se pigere : et deinde facturum autumat . Habet bonorum exemplum , quo exemplo sibi Licere id facere quod illi fecerunt putat . Tum quod malevolus vetus poeta dictitat , Repente ad studium hunc se applicasse musicum , Amicum ingenio fretum , haud natura sua ; Arbitrium vestrum , vestra existimatio Valebit ; quam ob rem omnes vos oratos volo , Ne plus iniquum possit quam aequum oratio . Facite aequi sitis : date crescendi copiam Novarum qui spectandi faciunt copiam Sine vitiis ; ne ille pro se dictum existimet , Qui nuper fecit servo currenti in via Decesse populum . Cur insano serviat ? De illius peccatis plura dicet cum dabit Alias novas , nisi finem maledictis facit . Adeste aequo animo ; date potestatem mihi Statariam agere ut liceat per silentium ; Ne semper servus currens , iratus senex , Edax parasitus , sycophanta autem impudens , Avarus leno , assidue agendi sint mihi , Clamore summo , cum labore maximo . Mea causa causam hanc iustam esse animum inducite , Ut aliqua pars laboris minuatur mihi . Nam nunc novas qui scribunt nihil parcunt seni : Si qua laboriosa est , ad me curritur ; Sin lenis est , ad alium defertur gregem . In hac est pura oratio . Experimini In utramque partem ingenium quid possit meum . Si nunquam avare pretium statui arti meae , Et eum esse quaestum in animum induxi maximum , Quam maxime servire vestris commodis ; Exemplum statuite in me , ut adolescentuli Vobis placere studeant potius quam sibi . Quanquam haec inter nos nupera notitia admodum est , Inde adeo quod agrum in proximo hic mercatus es , Ne c rei fere sane amplius quicquam fuit ; Tamen vel virtus tua me , vel vicinitas , Quod ego in propinqua parte amicitiae puto , Facit ut te audacter moneam et familiariter , Quod mihi videre praeter aetatem tuam Facere , et praeter quam res te adhortatur tua . Nam proh Deum atque hominum fidem , quid vis tibi ? Quid quaeris ? annos sexaginta natus es , Aut plus eo ut coniicio : agrum in his regionibus Meliorem , ne que preti maioris , nemo habet ; Servos complures : proinde quasi nemo siet , Ita tute attente illorum officia fungere . Nunquam tam mane egredior , ne que tam vesperi Domum revertor , quin te in fundo conspicer Fodere , aut arare , aut aliquid ferre . Denique Nullum remittis tempus , ne que te respicis . Haec non voluptati tibi esse satis certo scio . At enim dices , " Quantum hic operis fiat , poenitet . " Quod in opere faciendo operae consumis tuae , Si sumas in illis exercendis , plus agas . Chreme , tantum ne est ab re tua oti tibi Aliena ut cures , ea que nihil quae ad te attinent ? Homo sum : humani nihil a me alienum puto . Vel me monere hoc , vel percontari puta . Rectum est ? ego ut faciam : non est ? te ut deterream . Mihi sic est usus : tibi ut opus facto est , face . An cuiquam est usus homini se ut cruciet ? Mihi . Si quid laboris est , nollem : sed quid istuc mali est , Quaeso ? quid de te tantum meruisti ? Eheu ! Ne lacrima : atque istuc quicquid est fac me ut sciam : Ne retice : ne verere : crede , inquam , mihi , Aut consolando , aut consilio , aut re iuvero . Scire hoc vis ? Hac quidem causa qua dixi tibi . Dicetur . At istos rastros interea tamen Appone : ne labora . Minime . Quam rem agis ? Sine me vacivum tempus ne quod dem mihi Laboris . Non sinam , inquam . Ah , non aequum facis . Hui , tam graves hos , quaeso ? Sic meritum est meum . Nunc loquere . Filium unicum adolescentulum Habeo : ah , quid dixi habere me ? immo habui , Chreme : Nunc habeam nec ne incertum est . Quid ita istuc ? Scies . Est e Corintho hic advena anus paupercula : Eius filiam ille amare coepit perdite , Prope iam ut pro uxore haberet : haec clam me omnia . Ubi rem rescivi coepi non humanitus , Ne que ut animum decuit aegrotum adolescentuli , Tractare ; sed vi , et via pervulgata patrum . Quotidie accusabam . " Hem , tibi ne haec diutius Licere speras facere me vivo patre , Amicam ut habeas prope iam in uxoris loco ? Erras , si id credis , et me ignoras , Clinia . Ego te meum esse dici tantisper volo , Dum , quod te dignum est , facies : sed si id non facis , Ego quod me in te sit facere dignum invenero . Nulla adeo ex re istuc fit nisi ex nimio otio . Ego istuc aetatis non amori operam dabam , Sed in Asiam hinc abii propter pauperiem ; atque ibi Simul rem , et belli gloriam armis repperi . " Postremo adeo res rediit : adolescentulus , Saepe eadem et graviter audiendo victus est , Et aetate putavit me et benevolentia Plus scire et providere quam se ipsum sibi . In Asiam ad regem militatum abiit , Chreme . Quid ais ? Clam me profectus , menses tres abest . Ambo accusandi ; et si illud inceptum tamen Animi est pudentis signum , et non instrenui . Ubi comperi ex iis qui ei fuere conscii , Domum revertor moestus , atque animo fere Perturbato , atque incerto prae aegritudine : Assido ; accurrunt servi , soccos detrahunt ; Video alios festinare , lectos sternere , Coenam apparare : pro se quisque sedulo Faciebat quo illam mihi lenirent miseriam . Ubi video haec , coepi cogitare : " Hem ! tot mea Solius solliciti sint causa , ut me unum expleant ? Ancillae tot me vestiant ? sumtus domi Tantos ego solus faciam ? sed gnatum unicum , Quem pariter uti his decuit , aut etiam amplius , Quod illa aetas magis ad haec utenda idonea est , Eum ego hinc eieci miserum iniustitia mea . Malo quidem me dignum quovis deputem , Si id faciam : nam usque dum ille vitam illam colet Inopem , carens patria ob meas iniurias , Interea usque illi de me supplicium dabo , Laborans , quaerens , parcens , illi serviens . " Ita facio prorsus : nihil relinquo in aedibus Ne c vas , ne c vestimentum : conrasi omnia , Ancillas , servos , nisi eos qui opere rustico Faciundo facile sumtum exercerent suum : Omnes produxi ac vendidi : inscripsi ilico Aedes mercede ; quasi talenta ad quindecim Coegi ; agrum hunc mercatus sum ; hic me exerceo . Decrevi tantisper me minus iniuriae , Chreme , meo gnato facere dum fiam miser ; Ne c fas esse ulla me voluptate hic frui , Nisi ubi ille huc salvus redierit meus particeps . Ingenio te esse in liberos leni puto , Et illum obsequentem si quis recte aut commode Tractaret . Verum ne c tu illum satis noveras , Ne c te ille : hoc que fit ubi non vere vivitur . Tu illum numquam ostendisti quanti penderes , Ne c tibi ille est credere ausus quae est aequum patri ; Quod si esset factum haec numquam evenissent tibi . Ita res est , fateor : peccatum a me maximum est . Menedeme , at porro recte spero , et illum tibi Salvum affuturum esse hic confido propediem . Utinam ita Di faxint . Facient : nunc , si commodum est , Dionysia hic sunt ; hodie apud me sis volo . Non possum . Cur non ? quaeso , tandem aliquantulum Tibi parce : idem absens facere te hoc vult filius . Non convenit qui illum ad laborem impulerim Nunc me ipsum fugere . Sici ne est sententia ? Sic . Bene vale . Et tu . Lacrimas excussit mihi , Miseret que me eius . Sed , ut diei tempus est , Monere oportet me hunc vicinum Phaniam , Ad coenam ut veniat . Ibo , visam si domi est . Nihil opus fuit monitore : iam dudum domi Praesto apud me esse aiunt : egomet convivas moror . Ibo adeo hinc intro : sed quid crepuerunt fores Hinc a me ? quisnam egreditur ? huc concessero . Nihil adhuc est quod vereare , Clinia : haudquaquam etiam cessant : Et illam simul cum nuntio tibi hic ego affuturam hodie scio : Proin tu sollicitudinem istam falsam quae te excruciat mittas . Qui cum loquitur filius ? Pater adest quem volui : adibo . Pater , opportune advenis . Quid id est ? Hunc Menedemum nostin nostrum vicinum ? Probe . Huic filium scis esse ? Audivi esse in Asia . Non est , pater : Apud nos est . Quid ais ? Advenientem , e navi egredientem , ilico Adduxi ad coenam : nam mihi magna cum eo iam inde usque a pueritia Fuit semper familiaritas . Voluptatem magnam nuntias . Quam vellem Menedemum invitatum ut nobis cum esset hodie amplius ; Ut hanc laetitiam ne c opinanti primus ei obiicerem domi : Atque etiam nunc tempus est . Cave faxis : non opus est , pater . Qua propter ? Quia enim incertum est etiam , quid se faciat . Modo venit ; Timet omnia , patris iram et animum amicae se erga ut siet suae : Eam misere amat : propter eam haec turba atque abitio evenit . Scio . Nunc servulum ad eam in urbem misit , et ego nostrum una Syrum . Quid narrat ? Quid ille ? miserum se esse . Miserum ? quem minus crederes ? Quid reliqui est quin habeat quae quidem in homine dicuntur bona ; Parentes , patriam incolumem , amicos , genus , cognatos , divitias ? Atque haec perinde sunt ut illius animus qui ea possidet : Qui uti scit ei bona ; illi qui non utitur recte mala . Immo ille fuit senex importunus semper : et nunc nihil magis Vereor quam ne quid in illum iratus plus satis faxit , pater . Ille ne ? sed reprimam me : nam in metu esse hunc illi est utile . Quid tute te cum ? Dicam : ut ut erat , mansum tamen oportuit . Fortasse aliquantum iniquior erat praeter eius libidinem : Pateretur ; nam quem ferret , si parentem non ferret suum ? Hunci ne erat aequum ex illius more , an illum ex huius vivere ? Et quod illum insimulat durum , id non est : nam parentum iniuriae Uniusmodi sunt ferme , paulo qui est homo tolerabilis . Scortari crebro nolunt ; nolunt crebro convivarier : Praebent exigue sumtum : atque haec sunt tamen ad virtutem omnia . Verum ubi animus semel se cupiditate devinxit mala , Necesse est , Clitipho , consilia consequi consimilia : hoc Scitum est ; periculum ex aliis facere , tibi quod ex usu siet . Ita credo . Ego ibo hinc intro , ut videam nobis quid coenae siet . Tu , ut tempus est diei , vide sis ne quo hinc abeas longius . Quam iniqui sunt patres in omnes adolescentes iudices , Qui aequum esse censent nos iam a pueris ilico nasci senes , Ne que illarum affines esse rerum quas fert adolescentia . Ex sua libidine moderantur , nunc quae est , non quae olim fuit . Mihi si unquam filius erit , nae ille facili me utetur patre ; Nam et cognoscendi et ignoscendi dabitur peccati locus ; Non ut meus , qui mihi per alium ostendit suam sententiam . Perii ! is mihi , ubi adbibit plus paulo , sua quae narrat facinora ! Nunc ait , " Periculum ex aliis facito , tibi quod ex usu siet : " Astutus : nae ille haud scit quam mihi nunc surdo narret fabulam . Magis nunc me amicae dicta stimulant : " Da mihi , atque affer mihi ; " Cui quid respondeam nihil habeo ; ne que me quisquam est miserior : Nam hic Clinia , et si is quoque suarum rerum satagit , at tamen Habet bene ac pudice eductam , ignaram artis meretriciae . Mea est potens , procax , magnifica , sumtuosa , nobilis . Tum quod dem ei recte est ; nam , nihil esse mihi , religio est dicere . Hoc ego mali non pridem inveni ; ne que etiamdum scit pater . Si mihi secundae res de amore meo essent , iamdudum , scio , Venissent : sed vereor ne mulier me absente hic corrupta sit . Concurrunt multae opiniones quae mihi animum exaugeant ; Occasio , locus , aetas , mater cuius sub imperio est mala ; Cui nihil iam praeter pretium dulce est . Clinia . Hei misero mihi ! Etiam caves ne videat forte hinc te a patre aliquis exiens ? Faciam : sed nescio quid profecto mihi animus praesagit mali . Pergin istuc prius diiudicare quam scis quid veri siet ? Si nihil mali esset , iam hic adessent . Iam aderunt . Quando istuc erit ? Non cogitas hinc longule esse ? et nosti mores mulierum : Dum moliuntur , dum conantur , annus est . O Clitipho , Timeo . Respira : eccum Dromonem cum Syro : una adsunt tibi . Ain tu ? Sic est . Verum interea dum sermones caedimus , Illae sunt relictae . Mulier tibi adest ; audin , Clinia ? Ego vero audio nunc demum et video et valeo , Clitipho . Minime mirum , adeo impeditae sunt : ancillarum gregem Ducunt se cum . Perii . Unde illi sunt ancillae ? Men rogas ? Non oportuit relictas : portant quid rerum ! Hei mihi . Aurum , vestem : et vesperascit , et non noverunt viam . Factum a nobis stulte est : abidum tu , Dromo , illis obviam , Propera : quid stas ? Vae misero mihi , quanta de spe decidi ! Quid istuc ? quae res te sollicitat autem ? Rogitas quid siet ? Viden tu ancillas , aurum , vestem ? quam ego cum una ancillula Hic reliqui . Unde ea esse censes ? Vah ! nunc demum intelligo . Di boni , quid turbae est ? aedes nostrae vix capient , scio . Quid comedent ? quid ebibent ? quid sene erit nostro miserius ? Sed video eccos quos volebam . O Iupiter , ubinam est fides ? Dum ego propter te errans patria careo demens , tu interea loci Conlocupletasti te , Antiphila ; et me in his deseruisti malis ; Propter quam in summa infamia sum , et meo patri minus obsequens ; Cuius nunc pudet me et miseret , qui harum mores cantabat mihi Monuisse frustra ; ne que potuisse unquam ab hac me expellere ; Quod tamen nunc faciam : tum quum gratum mihi esse potuit nolui . Nemo est miserior me . Hic de nostris verbis errat videlicet Quae hic sumus locuti . Clinia , aliter tuum amorem atque est accipis : Nam et vita est eadem , et animus te erga idem ac fuit ; Quantum ex ipsa re coniecturam cepimus . Quid est , obsecro ? nam mihi nunc nihil rerum omnium est Quod malim quam me hoc falso suspicarier . Hoc primum , ut ne quid huius rerum ignores ; anus Quae est dicta mater esse ei antehac non fuit : Ea obiit mortem : hoc ipsa in itinere alterae Dum narrat forte audivi . Quaenam est altera ? Mane : hoc quod coepi primum enarrem , Clitipho : Post istuc veniam . Propera . Iam primum omnium , Ubi ventum ad aedes est , Dromo pultat fores : Anus quaedam prodit : haec ubi aperuit ostium , Continuo hic se coniecit intro : ego consequor . Anus foribus obdit pessulum ; ad lanam redit . Hinc sciri potuit , aut nusquam alibi , Clinia , Quo studio vitam suam te absente exegerit , Ubi de improviso interventum est mulieri : Nam ea res dedit tum existimandi copiam Quotidianae vitae consuetudinem , Quae cuiusque ingenium ut sit declarat maxime : Texentem telam studiose ipsam offendimus , Mediocriter vestitam veste lugubri , Eius anuis causa , opinor , quae erat mortua ; Sine auro , tum ornatam ita uti quae ornantur sibi ; Nulla mala re esse expolitam muliebri ; Capillus passus , prolixus , circum caput Reiectus negligenter : pax . Syre mi , obsecro , Ne me in laetitiam frustra coniicias . Anus Subtemen nebat : praeterea una ancillula Erat ; ea texebat una , pannis obsita , Neglecta , immunda illuvie . Si haec sunt , Clinia , Vera , ita uti credo , quis te est fortunatior ? Scin tu hanc quam dicit sordidatam et sordidam ? Magnum hoc quoque signum est dominam esse extra noxiam , Quum eius tam negliguntur internuntii : Nam disciplina est eisdem munerarier Ancillas primum ad dominas qui affectant viam . Perge , obsecro te , et cave ne falsam gratiam Studeas inire . Quid ait , ubi me nominas ? Ubi dicimus redisse te , et rogare uti Veniret ad te , mulier telam deserit Continuo , et lacrimis opplet os totum sibi , ut Facile scires desiderio id fieri tuo . Prae gaudio , ita me Di ament , ubi sim nescio : Ita timui . At ego nihil esse scibam , Clinia . Agedum vicissim , Syre , dic quae illa est altera ? Adducimus tuam Bacchidem . Hem , quid ? Bacchidem ? Eho sceleste , quo illam ducis ? Quo ego illam ? ad nos scilicet . Ad patrem ne ? Ad eum ipsum . O hominis impudentem audaciam ! Heus tu , Non fit sine periclo facinus magnum et memorabile . Hoc vide : in mea vita tu tibi laudem is quaesitum , scelus ; Ubi si paululum modo quid te fugerit , ego perierim . Quid illo facias ? At enim . Quid enim ? Si sinas , dicam . Sine . Sino . Ita res est haec nunc , quasi cum . — Quas , malum , ambages mihi Narrare occipit ? Syre , verum hic dicit ; mitte : ad rem redi . Enim vero reticere nequeo : multimodis iniurius , Clitipho , es ; ne que ferri potis est . Audiendum hercle est : tace . Vis amare ; vis potiri ; vis quod des illi effici : Tuum esse in potiendo periclum non vis : haud stulte sapis ; Si quidem id sapere est , velle te id quod non potest contingere : Aut haec cum illis sunt habenda , aut illa cum his mittenda sunt . Harum duarum conditionum nunc utram malis vide ; Et si consilium quod cepi rectum esse et tutum scio : Nam apud patrem tua amica te cum sine metu ut sit copia est . Tum quod illi argentum es pollicitus eadem hac inveniam via ; Quod ut efficerem orando surdas iam aures reddideras mihi . Quid aliud tibi vis ? Si quidem hoc fit . " Si quidem . " Experiundo scies . Age , age , cedo istuc tuum consilium : quid id est ? Adsimulabimus Tuam amicam huius esse . Pulchre : cedo quid hic faciet sua ? An ea quoque dicetur huius , si una haec dedecori est parum ? Immo ad tuam matrem abducetur . Quid eo ? Longum est , Clitipho , Si tibi narrem . Quam ob rem id faciam vera causa est . Fabulae ! Nihil satis firmi video quam ob rem accipere hunc mihi expediat metum . Mane . Habeo aliud , si istud metuis ; quod ambo confiteamini Sine periclo esse . Huiusmodi , obsecro , aliquid reperi . Maxime . Ibo obviam hinc : dicam ut revertantur domum . Hem ! Quid dixti ? Ademtum tibi iam faxo omnem metum , In aurem utramvis otiose ut dormias . Quid ago nunc ? Tu ne ? quod boni est — Syre , dic modo Verum . Age modo , hodie sero ac nequicquam voles . Datur : fruare dum licet , nam nescias — Syre , inquam . Perge porro ; tamen istuc ago . Eius sit potestas posthac an nunquam tibi . Verum hercle istuc est . Syre , Syre inquam , heus , heus , Syre . Concaluit : quid vis ? Redi , redi . Adsum : dic quid est ? Iam hoc quoque negabis tibi placere ? Immo , Syre , Et me , et meum amorem , et famam permitto tibi . Tu es iudex : ne quid accusandus sis vide . Ridiculum est te istuc me admonere , Clitipho ; Quasi istic minor mea res agatur quam tua . Hic si quid nobis forte adversi evenerit , Tibi erunt parata verba , huic homini verbera ; Qua propter haec res neutiquam neglectu est mihi . Sed istunc exora ut suam esse assimulet . Scilicet Facturum me esse : in eum iam res rediit locum Ut sit necessus . Amo te merito , Clinia . Verum illa ne quid titubet . Perdocta est probe . At hoc demiror , qui tam facile potueris Persuadere illi quae solet quos spernere ! In tempore ad eam veni , quod rerum omnium est Primum : nam quendam misere offendi militem Eius noctem orantem : haec arte tractabat virum , Ut illius animum cupidum inopia incenderet ; Eadem que ut esset apud te hoc quam gratissimum . Sed heus tu , vide sis ne quid imprudens ruas : Patrem novisti ad has res quam sit perspicax : Ego te autem novi quam esse soleas impotens : Inversa verba , eversas cervices tuas , Gemitus , screatus , tussis , risus abstine . Laudabis . Vide sis . Tutemet mirabere . Sed quam cito sunt consecutae mulieres ! Ubi sunt ? cur retines ? Iam nunc haec non est tua . Scio ; apud patrem : at nunc interim . Nihilo magis . Sine . Non sinam , inquam . Quaeso , paulisper . Veto . Saltem salutare . Abeas , si sapis . Eo . Quid istic ? Manebit . O hominem felicem ! Ambula . Edepol te , mea Antiphila , laudo et fortunatam iudico , Id quum studuisti , isti formae ut mores consimiles forent : Minime que , ita me Di ament , miror , si te sibi quisque expetit . Nam mihi quale ingenium haberes fuit indicio oratio . Et quum egomet nunc me cum in animo vitam tuam considero , Omnium que adeo vestrarum vulgus quae abs se segregant ; Et vos esse istiusmodi , et nos non esse , haud mirabile est . Nam expedit bonas esse vobis : nos quibus cum est res non sinunt . Quippe forma impulsi nostra nos amatores colunt : Haec ubi immutata est , illi suum animum alio conferunt . Nisi si prospectum interea aliquid est , desertae vivimus . Vobis cum uno semel ubi aetatem agere decretum est viro , Cuius mos maxime est consimilis vostrum , hi se ad vos applicant . Hoc beneficio utrique ab utrisque vero devincimini , Ut numquam ulla amori vestro incidere possit calamitas . Nescio alias : me quidem semper scio fecisse sedulo Ut ex illius commodo meum compararem commodum . Ah ! Ergo , mea Antiphila , tu nunc sola reducem me in patriam facis : Nam , dum abs te absum , omnes mihi labores fuere quos cepi leves Praeterquam tui carendum quod erat . Credo . Syre , vix suffero . Hoci ne me miserum non licere meo modo ingenium frui ? Immo , ut patrem tuum vidi esse habitum , diu etiam duras dabit . Quisnam hic adolescens est qui intuitur nos ? Ah , retine me , obsecro . Amabo , quid tibi est ? Disperii , perii misera . Quid stupes , Antiphila ? Videon Cliniam an non ? Quem vides ? Salve , anime mi . O mi exspectate , salve . Ut vales ? Salvum advenisse gaudeo . Teneo ne te , Antiphila , maxime animo exoptata meo ? Ite intro : nam vos iamdudum exspectat senex . Luciscit hoc iam : cesso pultare ostium Vicini , primum ex me ut sciat sibi filium Redisse ? et si adolescentem hoc nolle intelligo . Verum quum videam miserum hunc tam excruciarier Eius abitu , celem tam insperatum gaudium , Cum illi pericli nihil ex indicio siet ? Haud faciam : nam , quod potero , adiutabo senem ; Ita ut filium meum amico atque aequali suo Video inservire , et socium esse in negotiis ; Nos quoque senes est aequum senibus obsequi . Aut ego profecto ingenio egregie ad miserias Natus sum : aut illud falsum est , quod vulgo audio Dici , diem adimere aegritudinem hominibus : Nam mihi quidem quotidie augescit magis De filio aegritudo ; et quanto diutius Abest , magis cupio tanto et magis desidero . Sed ipsum foras egressum video : ibo , alloquar . Menedeme , salve : nuntium apporto tibi , Cuius maxime te fieri participem cupis . Numquidnam de gnato meo audisti , Chreme ? Valet atque vivit . Ubinam est , quaeso ? Apud me domi . Meus gnatus ? Sic est . Venit ? Certe . Clinia Meus venit ? Dixi . Eamus : duc me ad eum , obsecro . Non vult te scire se redisse etiam , et tuum Conspectum fugitat , propter peccatum ; tum hoc timet , Ne tua duritia antiqua illa etiam adaucta sit . Non tu ei dixisti ut essem ? Non. Quam ob rem , Chreme ? Quia pessime istoc in te atque in illum consulis , Si te tam leni et victo animo esse ostenderis . Non possum : satis iam satis pater durus fui . Ah ! Vehemens in utramque partem , Menedeme , es nimis , Aut largitate nimia , aut parsimonia . In eandem fraudem ex hac re atque ex illa incides . Primum ; olim potius quam paterere filium Commetare ad mulierculam , quae paululo Tum erat contenta , cuique erant grata omnia , Proterruisti hinc : ea coacta ingratiis Postilla coepit victum vulgo quaerere . Nunc cum sine magno intertrimento non potest Haberi , quidvis dare cupis : nam ut tu scias Quam ea nunc instructa pulchre ad perniciem siet , Primum , iam ancillas se cum adduxit plus decem , Oneratas veste atque auro . Satrapes si siet Amator , nunquam sufferre eius sumtus queat ; Nedum tu possis . Est ne ea intus ? Sit rogas ? Sensi : namque ei unam coenam atque eius comitibus Dedi ; quod si iterum mihi sit danda , actum siet . Nam ut alia omittam , pytissando modo mihi Quid vini absumsit ! " Sic hoc , " dicens ; " Asperum , Pater , hoc est ; aliud lenius sodes vide . " Relevi dolia omnia , omnes serias ; Omnes sollicitos habui : atque haec una nox . Quid te futurum censes quem assidue exedent ? Sic me Di amabunt , ut me tuarum miseritum est , Menedeme , fortunarum . Faciat quod libet : Sumat , consumat , perdat , decretum est pati , Dum illum modo habeam me cum . Si certum est tibi Sic facere , illud permagni referre arbitror , Ut ne cientem sentiat te id sibi dare . Quid faciam ? Quidvis potius quam quod cogitas : Per alium quemvis ut des ; falli te sinas Technis per servulum ; et si subsensi id quoque , Illos ibi esse et id agere inter se clanculum . Syrus cum illo vestro consusurrat ; conferunt Consilia ad adolescentes : et tibi perdere Talentum hoc pacto satius est quam illo minam . Non nunc pecunia agitur ; sed illud , quo modo Minimo periclo id demus adolescentulo . Nam si semel tuum animum ille intellexerit , Prius proditurum te tuam vitam , et prius Pecuniam omnem , quam abs te amittas filium ; hui , Quantam fenestram ad nequitiam patefeceris ! Tibi autem porro ut non sit sua ve vivere : Nam deteriores omnes sumus licentia . Quodcunque inciderit in mentem volet : ne que id Putabit , pravum siet an rectum quod petet . Tu rem perire et ipsum non poteris pati . Dare denegaris ; ibit ad illud ilico , Quo maxime apud te se valere sentiet : Abiturum se abs te esse ilico minabitur . Videre verum , atque ita uti res est , dicere . Somnum hercle ego hac nocte oculis non vidi meis , Dum id quaero tibi qui filium restituerem . Cedo dextram : porro te idem oro ut facias , Chreme . Paratus sum . Scin quid nunc facere te volo ? Dic . Quod sensisti illos me incipere fallere . Id ut maturent facere : cupio illi dare Quod vult : cupio iam videre . Operam dabo . Paulum negoti mihi obstat : Simus et Crito Vicini nostri hic ambigunt de finibus : Me cepere arbitrum : ibo ac dicam , ut dixeram Operam daturum me , hodie non posse his dare . Continuo hic adero . Ita quaeso . Di vestram fidem ! Ita comparatam esse hominum naturam omnium , Aliena ut melius videant et diiudicent Quam sua ? an eo fit quia in re nostra aut gaudio Sumus praepediti nimio aut aegritudine ? Hic mihi quanto nunc plus sapit quam egomet mihi ! Dissolvi me otiosus operam ut tibi darem . Syrus est prehendendus , atque adhortandus mihi . A me nescio quis exit : concede hinc domum , Ne nos inter nos congruere sentiant . Hac illac circumcursa : inveniendum est tamen Argentum : intendenda in senem est fallacia . Num me fefellit hosce id struere ? Videlicet Cliniae ille servus tardiusculus est , Idcirco huic nostro tradita est provincia . Quis hic loquitur ? Perii . Numnam haec audivit ? Syre . Hem . Quid tu istic ? Recte equidem : sed te miror , Chreme , Tam mane qui heri tantum biberis . Nihil nimis . " Nihil " narras ? visa vero est , quod dici solet , Aquilae senectus . Heia . Mulier commoda et Faceta haec meretrix . Sane , idem visa est mihi . Et quidem hercle forma luculenta . Sic satis . Ita non ut olim ; sed uti nunc , sane bona : Minime que miror Clinia hanc si deperit . Sed habet patrem quendam avidum , miserum , atque aridum , Vicinum hunc : nosti ne ? At quasi is non divitiis Abundet , gnatus eius profugit inopia . Scis esse factum ut dico ? Quid ego nesciam ? Hominem pistrino dignum . Quem ? Istunc servulum Dico adolescentis . Syre , tibi timui male . Qui passus est id fieri . Quid faceret ? Rogas ? Aliquid reperiret , fingeret fallacias , Unde esset adolescenti amicae quod daret ; Atque hunc difficilem invitum servaret senem . Garris . Haec facta ab illo oportebat , Syre . Eho quaeso , laudas qui heros fallunt ? In loco Ego vero laudo . Recte sane . Quippe quia Magnarum saepe id remedium aegritudinum est . Huic iam mansisset unicus gnatus domi . Iocone an serio illaec dicat , nescio ; Nisi mihi quidem addit animum , quo lubeat magis . Et nunc quid exspectat , Syre ? an dum hinc denuo Abeat , cum tolerare huius sumtus non queat ? Nonne ad senem aliquam fabricam fingit ? Stolidus est . At te adiutare oportet adolescentuli Causa . Facile equidem facere possum , si iubes : Etenim quo pacto id fieri soleat calleo . Tanto hercle melior . Non est mentiri meum . Fac ergo . At heus tu , facitodum eadem haec memineris , Si quid huius simile forte aliquando evenerit , Ut sunt humana , tuus ut faciat filius . Non usus veniet , spero . Spero hercle ego quoque . Ne que eo nunc dico , quo quicquam illum senserim : Sed si quid , ne quid . Quae sit eius aetas vides . Et nae ego te , si usus veniat , magnifice , Chreme , Tractare possim . De istoc , quum usus venerit , Videbimus quid opus sit : nunc istuc age . Nunquam commodius unquam herum audivi loqui , Ne c quum male facerem crederem mihi impunius Licere . Quisnam a nobis egreditur foras ? Quid istuc , quaeso ? qui istic mos est , Clitipho ? ita ne fieri oportet ? Quid ego feci ? Vidi ne ego te modo manum in sinum huic meretrici Inserere ? Acta haec res est : perii . Me ne ? Hisce oculis ; ne nega . Facis adeo indigne iniuriam illi , qui non abstineas manum : Nam istaec quidem contumelia est , Hominem amicum recipere ad te , atque eius amicam subagitare . Vel heri in vino quam immodestus fuisti ! Factum . Quam molestus ! Ut equidem , ita me Di ament , metui quid futurum denique esset . Novi ego amantium animum : advertunt graviter quae non censeas . At mihi fides apud hunc est nihil me istius facturum , pater . Esto : at certe concedas hinc aliquo ab ore eorum aliquantisper . Multa fert libido : ea prohibet facere tua praesentia . Ego de me facio coniecturam : nemo est meorum amicorum hodie Apud quem expromere omnia mea occulta , Clitipho , audeam ; Apud alium prohibet dignitas , apud alium ipsius facti pudet , Ne ineptus , ne protervus videar ; quod illum facere credito . Sed nostrum est intelligere , utcumque atque ubicumque opus sit obsequi . Quid istic narrat ? Perii . Clitipho , haec ego praecipio tibi ? Hominis frugi et temperantis functus es officium ? Tace sodes . Recte sane . Syre , pudet me . Credo ; ne que id iniuria . Quin mihi molestum est . Pergis hercle ? Verum dico quod videtur . Non accedam ad illos ? Eho quaeso , una accedendi via est ? Actum est : hic prius se indicarit quam ego argentum effecero . Chreme , vin tu homini stulto mihi auscultare ? Quid faciam ? Iube hunc Abire hinc aliquo . Quo hinc abeam ego ? Quo ? quo libet : da illis locum . Abi deambulatum . Deambulatum quo ? Vah ! quasi desit locus . Abi sane istac , istorsum , quo vis . Recte dicit : censeo . Di te eradicent , Syre , qui me hinc extrudis . At Tu pol tibi istas posthac comprimito manus . Censen vero ? quid illum porro credis facturum , Chreme , Nisi eum , quantum tibi opis Di dant , servas , castigas , mones ? Ego istuc curabo . Atqui nunc , here , hic tibi asservandus est . Fiet . Si sapias : nam mihi iam minus minus que obtemperat . Quid tu ? ecquid de illo quod dudum te cum egi egisti , Syre ? aut Repperisti , tibi quod placeat ? an nondum etiam ? De fallacia Dicis ? st ! inveni nuper quandam . Frugi es : cedo , quid est ? Dicam : verum , ut aliud ex alio incidit . Quidnam , Syre ? Pessima haec est meretrix . Ita videtur . Immo si scias . Vah , vide , quod inceptet facinus . Fuit quaedam anus Corinthia Hic : huic drachmarum argenti haec mille dederat mutuum . Quid tum ? Ea mortua est : reliquit filiam adolescentulam . Ea relicta huic arrhaboni est pro illo argento . Intelligo . Hanc se cum huc adduxit , ea quae est nunc apud uxorem tuam . Quid tum ? Cliniam orat sibi uti id nunc det ; illam illi tamen Post daturam . Mille nummum poscit . Et poscit quidem ? Hui , Dubium id est ? Ego sic putavi : quid nunc facere cogitas ? Ego ne ? ad Menedemum ibo : dicam hanc esse captam ex Caria Ditem et nobilem ; si redimat , magnum inesse in ea lucrum . Erras . Quid ita ? Pro Menedemo nunc tibi ego respondeo : Non emo : quid ais ? Optata loquere . Atqui non est opus . Non opus est ? Non hercle vero . Quid istuc ? miror . Iam scies . Mane , mane : quid est quod tam a nobis graviter crepuerunt fores ? Nisi me animus fallit , hic profecto est annulus quem ego suspicor Is qui cum exposita est gnata . Quid volt sibi , Syre , haec oratio ? Quid est ? is ne tibi videtur ? Dixi equidem ubi mihi ostendisti ilico Eum esse . At ut satis contemplata modo sis , mea nutrix . Satis . Abi iam nunc intro , atque illa si iam laverit mihi nuntia : Hic ego virum interea opperibor . Te vult : videas , quid velit . Nescio quid tristis est : non temere est : metuo quid sit . Quid siet ? Nae , ista hercle magno iam conatu magnas nugas dixerit . Ehem mi vir . Ehem mea uxor . Te ipsum quaero . Loquere quid velis . Primum hoc te oro ne quid credas me adversum edictum tuum Facere esse ausam . Vin me istuc tibi , et si incredibile est , credere ? Credo . Nescio quid peccati portet haec purgatio . Meministin me esse gravidam , et mihi te maximopere dicere , Si puellam parerem nolle tolli ? Scio quid feceris : Sustulisti . Sic est factum , domina , ergo herus damno auctus est . Minime : sed erat hic Corinthia anus haud impura : ei dedi Exponendam . O Iupiter , tantam ne esse in animo inscitiam ! Perii : quid ego feci ? Rogitas ? Si peccavi , mi Chreme , Insciens feci . Id equidem ego si tu neges , certo scio Te inscientem atque imprudentem dicere ac facere omnia : Tot peccata in hac re ostendis : nam iam primum , si meum Imperium exsequi voluisses , interemtam oportuit ; Non simulare mortem verbis , re ipsa spem vitae dare . At id omitto : misericordia , animus maternus : sino . Quam bene vero abs te prospectum est ! quid voluisti ? cogita . Nempe anui illi prodita abs te filia est planissime , Per te vel uti quaestum faceret , vel uti veniret palam . Credo id cogitasti : " Quidvis satis est dum vivat modo . " Quid cum illis agas , qui ne que ius , ne que bonum atque aequum sciunt ? Melius , peius ; prosit , obsit ; nihil vident , nisi quod libet . Mi Chreme , peccavi , fateor : vincor : nunc hoc te obsecro , Quanto tuus est animus natu gravior , ignoscentior , Ut meae stultitiae in iustitia tua sit aliquid praesidi . Scilicet equidem istuc factum ignoscam : verum , Sostrata , Male docet te mea facilitas multa . Sed istuc , quicquid est , Qua hoc occeptum est causa loquere . Ut stultae et misere omnes sumus Religiosae , quum exponendam do illi , de digito annulum Detraho ; et eum edico ut una cum puella exponeret ; Si moreretur , ne expers partis esset de nostris bonis . Istuc recte : conservasti te atque illam . Is hic est annulus . Unde habes ? Quam Bacchis se cum adduxit adolescentulam . Hem ! Quid ea narrat ? Ea lavatum dum it servandum mihi dedit . Animum non adverti primum ; sed post quam aspexi , ilico Cognovi : ad te exsilui . Quid nunc suspicare , aut invenis De illa ? Nescio ; nisi ut ex ipsa quaeras unde hunc habuerit , Si potis est reperiri . Interii : plus spei video quam volo . Nostra est , si ita est . Vivit ne illa cui tu dederas ? Nescio . Quid renuntiavit olim ? Fecisse id quod iusseram . Nomen mulieris cedo quod sit , ut quaeratur . Philtere . Ipsa est : mirum ni illa salva est , et ego perii . Sostrata , Sequere me intro hac . Ut praeter spem evenit . Quam timui male Ne nunc animo ita esses duro ut olim in tollenda , Chreme ! Non licet hominem esse saepe ita ut volt , si res non sinit . Nunc ita tempus est mihi ut cupiam filiam ; olim nihil minus . Nisi me animus fallit , haud permultum a me aberit infortunium : Ita hac re in angustum oppido nunc meae coguntur copiae ; Nisi aliquid video ne esse amicam hanc gnati resciscat senex . Nam quod de argento sperem , aut posse postulem me fallere , Nihil est : triumpho si licet me latere tecto abscedere . Crucior , bolum tantum mihi ereptum tam de subito e faucibus . Quid agam ? aut quid comminiscar ? ratio de integro ineunda est mihi . Nihil tam difficile est quin quaerendo investigari possiet . Quid si hoc nunc sic incipiam ? Nihil est . Quid si sic ? Tantundem egero . At sic opinor . Non potest . Immo optime . Euge , habeo optimam . Retraham hercle opinor ad me idem illud fugitivum argentum tamen . Nulla mihi res posthac potest iam intervenire tanta Quae mihi aegritudinem afferat : tanta haec laetitia oborta est . Dedo patri me nunc iam ut frugalior sim quam vult . Nihil me fefellit : cognita est , quantum audio huius verba . Istuc tibi ex sententia tua obtigisse laetor . O mi Syre , audisti ne obsecro ? Quid ni , qui usque una adfuerim ? Cuiquam aeque audisti commodius quicquam evenisse ? Nulli . Atque ita me Di ament ut ego nunc non tam meapte causa Laetor quam illius quam ego scio esse honore quovis dignam . Ita credo : sed nunc , Clinia , age , da te mihi vicissim : Nam amici quoque res est videnda in tuto ut collocetur ; Ne quid de amica nunc senex . O Iupiter ! Quiesce . Antiphila mea nubet mihi . Sici ne mihi interloquere ? Quid faciam , Syre mi ? gaudeo : fer me . Fero hercle vero . Deorum vitam apti sumus . Frustra operam , opinor , sumo . Loquere ; audio . At iam hoc non ages . Agam . Videndum est , inquam , Amici quoque res , Clinia , tui in tuto ut collocetur : Nam si nunc a nobis abis , et Bacchidem hic relinquis , Noster resciscet ilico esse amicam hanc Clitiphonis : Si abduxeris , celabitur itidem ut celata adhuc est . At enim istoc nihil est magis , Syre , meis nuptiis adversum : Nam quo ore appellabo patrem ? Tenes quid dicam ? Quid ni ? Quid dicam ? quam causam afferam ? Quin nolo mentiare . Aperte ita ut res sese habet narrato . Quid ais ? Iubeo ; Illam te amare et velle uxorem : hanc esse Clitiphonis . Bonam atque iustam rem oppido imperas , et factu facilem ; Et scilicet iam me hoc voles patrem exorare ut celet Senem vestrum . Immo , ut recta via rem narret ordine omnem . Hem , Satin sanus es , aut sobrius ? tu quidem illum plane prodis . Nam qui ille poterit esse in tuto ? dic mihi . Huic equidem consilio palmam do : hic me magnifice effero , Qui vim tantam in me et potestatem habeam tantae astutiae , Vera dicendo ut eos ambos fallam ; ut quum narret senex Vester nostro istam esse amicam gnati , non credat tamen . At enim spem istoc pacto rursum nuptiarum omnem eripis : Nam , dum amicam hanc meam esse credet , non committet filiam . Tu fortasse quid me fiat parvi pendis dum illi consulas . Quid , malum , me aetatem censes velle id assimularier ? Unus est dies , dum argentum eripio : pax : nihil amplius . Tantum sat habes ? quid tum , quaeso , si hoc pater resciverit ? Quid si redeo ad illos qui aiunt , " Quid si nunc coelum ruat ? " Metuo quid agam . Metuis ? quasi non ea potestas sit tua , Quo velis in tempore ut te exsolvas , rem facias palam . Age , age , traducatur Bacchis . Optime ipsa exit foras . Satis pol proterve me Syri promissa huc induxerunt ; Decem minas quas mihi dare pollicitus est . Quod si is nunc Me deceperit , saepe obsecrans me ut veniam frustra veniet . Aut quum venturam dixero et constituero ; quum is certo Renuntiarit ; Clitipho cum in spe pendebit animi ; Decipiam , ac non veniam : Syrus mihi tergo poenas pendet . Satis scite promittit tibi . Atqui tu hanc iocari credis ? Faciet , nisi caveo . Dormiunt : ego pol istos commovebo . Mea Phrygia , audisti modo iste homo quam villam demonstravit Charini ? Audivi . Proximam esse huic fundo ad dextram ? Memini . Curriculo percurre : apud eum miles Dionysia agitat . Quid inceptat ? Dic me hic oppido esse invitam , atque asservari ; Verum aliquo pacto verba me his daturam esse , et venturam . Perii hercle . Bacchis , mane , mane : quo mittis istanc quaeso ? Iube maneat . I. Quin est paratum argentum . Quin ego maneo . Atqui iam dabitur . Ut libet : num ego insto ? At scin quid , sodes ? Quid ? Transeundum nunc tibi ad Menedemum est , et tua pompa Eo traducenda est . Quam rem agis , scelus ? Ego ne ? argentum cudo Quod tibi dem . Dignam me putas quam illudas ? Non est temere . Etiam ne te cum res hic mihi est ? Minime : tuum tibi reddo . Eatur . Sequere hac . Heus , Dromo . Quis me vult ? Syrus . Quid est rei ? Ancillas omnes Bacchidis traduce huc ad vos propere . Quam ob rem ? Ne quaeras : efferant quae se cum huc attulerunt . Sperabit sumtum tibi senex levatum esse harum abitu . Nae ille haud scit paullum lucri quantum ei damni apportet . Tu nescis id quod scis , Dromo , si sapies . Mutum dices . Ita me Di amabunt ut nunc Menedemi vicem Miseret me tantum devenisse ad eum mali . Hanci ne mulierem alere cum illa familia ? Et si scio hosce aliquot dies non sentiet ; Ita magno desiderio fuit ei filius : Verum ubi videbit tantos sibi sumtus domi Quotidiano fieri , ne c fieri modum , Optabit rursum ut abeat ab se filius . Syrum optime eccum ! Cesso hunc adoriri ? Syre . Hem . Quid est ? Te mihi ipsum iam dudum optabam dari . Videre egisse iam nescio quid cum sene . De illo quod dudum ? dictum ac factum reddidi . Bona ne fide ? Bona hercle . Non possum pati Quin tibi caput demulceam . Accede huc , Syre : Faciam boni tibi aliquid pro ista re , ac libens . At si scias , quam scite in mentem venerit . Vah , gloriare evenisse ex sententia ? Non hercle vero : verum dico . Dic , quid est ? Tui Clitiphonis esse amicam hanc Bacchidem Menedemo dixit Clinia ; et ea gratia Se cum adduxisse , ne tu id persentisceres . Probe . Dic sodes . Nimium , inquam . Immo sic satis . Sed porro ausculta quod superest fallaciae . Sese ipse dicet tuam vidisse filiam ; Eius sibi complacitam formam , post quam aspexerit ; Hanc cupere uxorem . Modone quae inventa est ? Eam . Et quidem iubebit posci . Quam ob rem istuc , Syre ? Nam prorsum nihil intelligo . Hui ! tardus es . Fortasse . Argentum dabitur ei ad nuptias , Aurum , atque vestem , qui , — tenes ne ? Comparet ? Id ipsum . At ego illi ne que do , ne que despondeo . Non ? quam ob rem ? Quam ob rem ? me rogas ? Homini fugitivo dabo ? Non ego dicebam in perpetuum illam illi ut dares ; Verum ut simulares . Non mea est simulatio . Ita tu istaec tua misceto ne me admisceas . Ego cui daturus non sum ut ei despondeam ? Credebam . Minime . Scite poterat fieri . Et ego hoc , quia dudum tu tant opere iusseras , Eo coepi . Credo . Caeterum equidem istuc , Chreme , Aequi boni que facio . Atqui cummaxime Volo te dare operam ut fiat , verum alia via . Fiat : quaeratur aliud : sed illud quod tibi Dixi de argento , quod ista debet Bacchidi , Id nunc reddendum est illi : ne que tu scilicet Eo nunc confugies : " Quid mea ? num datum mihi est ? Num iussi ? num illa oppignerare filiam Meam , me invito , potuit ? " Verum illud , Chreme , Dicunt , Ius summum saepe summa malitia est . Haud faciam . Immo aliis si licet , tibi non licet . Omnes te in lauta et bene acta parte putant . Quin egomet iam ad eam deferam . Immo filium Iube potius . Quam ob rem ? Quia enim in hunc suspicio est Translata amoris . Quid tum ? Quia videbitur Magis verisimile id esse , quum hic illi dabit : Simul et conficiam facilius ego , quod volo . Ipse adeo adest : abi , effer argentum . Effero . Nulla est tam facilis res quin difficilis siet , Quam invitus facias . Vel me haec deambulatio , Quam non laboriosa , ad languorem dedit . Ne c quicquam magis nunc metuo quam ne denuo Miser aliquo extrudar hinc , ne accedam ad Bacchidem . Ut te quidem omnes Dii Deae que , quantum est , Syre , Cum tuo istoc invento , cum que incepto perduint . Huiusmodi res semper comminiscere , Ubi me excarnifices . I tu hinc quo dignus es . Quam pene tua me perdidit protervitas ! Vellem hercle factum : ita meritus es . Meritus ? quo modo ? Nae me istuc ex te prius audivisse gaudeo Quam argentum haberes , quod daturus iam fui . Quid igitur dicam tibi vis ? abiisti , mihi Amicam adduxti , quam non liceat tangere . Iam non sum iratus : sed scin ubi nunc sit tibi Tua Bacchis ? Apud nos . Non. Ubi ergo ? Apud Cliniam . Perii . Bono animo es : iam argentum ad eam deferes Quod ei es pollicitus . Garris : unde ? A tuo patre . Ludis fortasse me . Ipsa re experibere . Nae ego fortunatus homo sum : deamo te , Syre . Sed pater egreditur : cave quicquam admiratus sies Qua causa id fiat : obsecundato in loco . Quod imperabit facito ; loquitor paucula . Ubi Clitipho nunc est ? Eccum me , in que . Eccum hic tibi . Quid rei esset dixti huic ? Dixi pleraque omnia . Cape hoc argentum ac defer . Hei , quid stas ? lapis ? Quin accipis ? Cedo sane . Sequere hac me ocius . Tu hic nos dum eximus interea opperibere ; Nam nihil est illic quod moremur diutius . Minas quidem iam decem habet a me filia , Quas pro alimentis esse nunc duco datas : Hasce ornamentis consequentur alterae . Porro haec talenta dotis adposcent duo . Quam multa iniusta ac prava fiunt moribus ! Mihi nunc , relictis rebus , inveniendus est Aliquis labore inventa mea cui dem bona . Multo omnium nunc me fortunatissimum Factum puto esse , gnate , quum te intelligo Resipisse . Ut errat . Te ipsum quaerebam , Chreme . Serva , quod in te est , filium et me et familiam . Cedo quid vis faciam ? Invenisti hodie filiam . Quid tum ? Hanc sibi uxorem dari vult Clinia . Quaeso quid tu hominis es ? Quid est ? Iam ne oblitus es Inter nos quid sit dictum de fallacia , Ut ea via abs te argentum auferretur ? Scio . Ea res nunc agitur ipsa . Quid dixti , Chreme ? Immo haec quidem , quae apud me est , Clitiphonis est Amica . Ita aiunt : et tu credis omnia : Et illum aiunt velle uxorem , ut , quum desponderim , Des qui aurum ac vestem atque alia quae opus sunt comparet . Id est profecto : id amicae dabitur . Scilicet Daturum . Vah , frustra sum igitur gavisus miser . Quidvis tamen iam malo quam hunc amittere . Quid nunc renuntiem abs te responsum , Chreme , Ne sentiat me sensisse , atque aegre ferat ? " Aegre ? " nimium illi , Menedeme , indulges . Sine . Inceptum est : perfice hoc mihi perpetuo , Chreme . Dic convenisse ; egisse te de nuptiis . Dicam : quid deinde ? Me facturum esse omnia ; Generum placere : postremo etiam , si voles , Desponsam quoque esse dicito . Hem , istuc volueram . Tanto ocius te ut poscat , et tu id quod cupis Quam ocissime ut des . Cupio . Nae tu propediem , Ut istam rem video , istius obsaturabere . Sed haec ut ut sunt , cautim et paulatim dabis , Si sapies . Faciam . Abi intro ; vide quid postulet . Ego domi ero , si quid me voles . Sane volo : Nam te sciente faciam , quicquid egero . Ego me non tam astutum , ne que ita perspicacem esse certo scio : Sed hic adiutor meus et monitor et praemonstrator Chremes Hoc mihi praestat . In me quidvis harum rerum convenit Quae sunt dicta in stultum ; caudex , stipes , asinus , plumbeus : In illum nihil potest ; nam exsuperat eius stultitia haec omnia . Ohe , iam desine Deos , uxor , gratulando obtundere , Tuam esse inventam gnatam ; nisi illos ex tuo ingenio iudicas , Ut nihil credas intelligere nisi idem dictum sit centies . Sed interim , quid illic iam dudum gnatus cessat cum Syro ? Quos ais homines , Chreme , cessare ? Ehem , Menedeme , advenis ? Dic mihi , Cliniae quae dixi nuntiastine ? Omnia . Quid ait ? Gaudere adeo coepit quasi qui cupiunt nuptias . Ha ha he ! Quid risisti ? Servi venere in mentem Syri Calliditates . Ita ne ? Vultus quoque hominum fingit scelus . Gnatus quod se adsimulat laetum , id dicis ? Id. Idem istuc mihi Venit in mentem . Veterator ! Magis , si magis noris , putes Ita rem esse . Ain tu ? Quin tu ausculta . Mane . Hoc prius scire expeto , Quid perdideris . Nam ubi desponsam nuntiasti filio , Continuo iniecisse verba tibi Dromonem scilicet , Sponsae vestem , aurum , atque ancillas opus esse , argentum ut dares . Non. Quid ? non ? Non , inquam . Ne que ipse gnatus ? Nihil prorsus , Chreme : Magis unum etiam instare ut hodie conficerentur nuptiae . Mira narras . Quid Syrus meus ? ne is quidem quicquam ? Nihil . Quam ob rem nescio . Equidem miror , qui alia tam plane scias . Sed ille tuum quoque Syrus idem mire finxit filium , Ut ne paululum quidem subolat , esse amicam hanc Cliniae . Quid ais ? Mitto iam osculari atque amplexari : id nihil puto . Quid est , quod amplius simuletur ? Vah ! Quid est ? Audi modo : Est mihi ultimis conclave in aedibus quoddam retro : Huc est intro latus lectus ; vestimentis stratus est . Quid post quam hoc est factum ? Dictum factum , huc abiit Clitipho . Solus ? Solus . Timeo . Bacchis consecuta est ilico . Sola ? Sola . Perii . Ubi abiere intro , operuere ostium . Hem , Clinia haec fieri videbat ? Quid ni ? me cum una simul . Fili est amica Bacchis , Menedeme . Occidi . Quam ob rem ? Decem dierum vix mihi est familia . Quid ? istuc times quod ille operam amico dat suo ? Immo quod amicae . Si dat . An dubium id tibi est ? Quemquam ne animo tam communi esse , aut leni putas , Qui se vidente amicam patiatur suam ? — Quid ni ? quo verba facilius dentur mihi . Derides merito . Mihi nunc ego succenseo . Quot res dedere ubi possem persentiscere , Nisi essem lapis ? Quae vidi ! Vae misero mihi . At nae illud haud inultum , si vivo , ferent : Nam iam &amp;#45; Non tu te cohibes ? non te respicis ? Non tibi ego exempli satis sum ? Prae iracundia , Menedeme , non sum apud me . Te ne istuc loqui ? Nonne id flagitium est , te aliis consilium dare , Foris sapere , tibi non posse auxiliarier ? Quid faciam ? Id quod me fecisse aiebas parum . Fac te patrem esse sentiat ; fac ut audeat Tibi credere omnia , abs te petere et poscere ; Ne quam aliam quaerat copiam , ac te deserat . Immo abeat multo malo quovis gentium , Quam hic per flagitium ad inopiam redigat patrem : Nam , si illi pergo suppeditare sumtibus , Menedeme , mihi illaec vero ad rastros res redit . Quot incommoditates in hac re accipies , nisi caves ? Difficilem ostendes te esse , et ignosces tamen Post ; et id ingratum . Ah , nescis quam doleam . Ut libet . Quid hoc quod volo , ut illa nubat nostro ? nisi quid est Quod mavis . Immo et gener et affines placent . Quid dotis dicam te dixisse filio ? Quid obticuisti ? Dotis ? Ita dico . Ah ! Chreme , Ne quid vereare si minus : nihil nos dos movet . Duo talenta pro re nostra ego esse decrevi satis . Sed ita dictu opus est , si me vis salvum esse , rem , et filium , Me mea omnia bona doti dixisse illi . Quam rem agis ? Id mirari te simulato , et illum hoc rogitato simul , Quam ob rem id faciam . Quin ego vero quam ob rem id facias nescio . Ego ne ? ut eius animum , qui nunc luxuria et lascivia Diffluit , retundam , redigam ut quo se vertat nesciat . Quid agis ? Mitte ; sine me in hac re gerere mihi morem . Sino . Ita ne vis ? Ita . Fiat . Age iam uxorem ut arcessat paret . Hic ita ut liberos est aequum dictis confutabitur . Sed Syrum . Quid eum ? Ego ne ? si vivo , adeo exornatum dabo , Adeo depexum , ut dum vivat meminerit semper mei ; Qui sibi me pro ridiculo ac delectamento putat . Non , ita me Di ament , auderet haec facere viduae mulieri , Quae in me fecit . Ita ne tandem quaeso , Menedeme , ut pater Tam in brevi spatio omnem de me eiecerit animum patris ? Quodnam ob facinus ? quid ego tantum sceleris admisi miser ? Vulgo faciunt . Scio tibi esse hoc gravius multo ac durius , Cui fit ; verum ego haud minus aegre patior . Id qui nescio , Ne c rationem capio , nisi quod tibi bene ex animo volo . Hic patrem adstare aibas ? Eccum . Quid me incusas , Clitipho ? Quicquid ego huius feci , tibi prospexi et stultitiae tuae . Ubi te vidi animo esse omisso , et suavia in praesentia Quae essent prima habere , ne que consulere in longitudinem , Cepi rationem ut ne que egeres , ne que ut haec posses perdere . Ubi cui decuit primo tibi non licuit per te mihi dare , Abii ad proximos qui erant tibi ; eis commisi et credidi : Ibi tuae stultitiae semper erit praesidium , Clitipho ; Victus , vestitus , quo in tectum te receptes . Hei mihi ! Satius est quam te ipso herede haec possidere Bacchidem . Disperii : scelestus quantas turbas concivi insciens ! Emori cupio . Prius quaeso disce quid sit vivere : Ubi scies , si displicebit vita , tum istoc utitor . Here , licet ne ? Loquere . At tuto ? Loquere . Quae ista est pravitas , Quae ve amentia est , quod peccavi ego id obesse huic ? Ilicet . Ne te admisce : nemo accusat , Syre , te ; ne c tu aram tibi Ne c precatorem pararis . Quid agis ? Nihil succenseo , Ne c tibi ne c huic : ne c vos est aequum quod facio mihi . Abiit ; vah , rogasse vellem . Quid ? Unde mihi peterem cibum : Ita nos alienavit : tibi iam esse ad sororem intelligo . Adeon rem rediisse ut periculum etiam fame mihi sit , Syre ? Modo liceat vivere , est spes — Quae ? nos esurituros satis . Irrides in re tanta , ne que me quicquam consilio adiuvas ? Immo et ibi nunc sum , et usque id egi dudum , dum loquitur pater ; Et , quantum ego intelligere possum — Quid ? non aberit longius . Quid id ergo ? Sic est , non esse horum te arbitror . Quid istuc , Syre ? Satin sanus es ? Ego dicam quod mihi in mentem : tu diiudica . Dum istis fuisti solus , dum nulla alia delectatio Quae propior esset , te indulgebant , tibi dabant : nunc filia Post quam est inventa vera , inventa est causa qua te expellerent . Est verisimile . An tu ob peccatum hoc esse illum iratum putas ? Non arbitror . Nunc aliud specta : matres omnes filiis In peccato adiutrices , auxilio in paterna iniuria Solent esse : id non fit . Verum dicis : quid nunc faciam , Syre ? Suspicionem istanc ex illis quaere ; rem profer palam : Si non est verum , ad misericordiam ambos adduces cito , aut Scibis cuius sis . Recte suades ; faciam . Sat recte hoc mihi In mentem venit : namque adolescens quam minima in spe situs erit Tam facillime patris pacem in leges conficiet suas . Etiam haud scio an uxorem ducat ; ac Syro nihil gratiae . Quid hoc autem ? senex exit foras : ego fugio : adhuc quod factum est Miror , continuo non iussisse abripi me . Ad Menedemum hunc pergam : Eum mihi precatorem paro : seni nostro fidei nihil habeo . Profecto nisi caves tu homo , aliquid gnato conficies mali : Id que adeo miror quo modo Tam ineptum quicquam tibi in mentem venire , mi vir , potuerit . Oh , pergin mulier esse ? Nullam ne ego rem unquam in vita mea Volui quin tu in ea re mihi fueris adversatrix , Sostrata ? At si rogitem iam , quid est quod peccem , aut quam ob rem hoc faciam , nescias : In qua re nunc tam confidenter restas , stulta . Ego nescio ? Immo scis , potius quam quidem redeat ad integrum haec eadem oratio . Oh , iniquus es , qui me tacere de re tanta postules . Non postulo : iam loquere : nihilo minus ego hoc faciam tamen . Facies ? Verum . Non vides quantum mali ex ea re excites ? Subditum se suspicatur . Subditum , ain tu ? Certe sic erit , inquam , mi vir . Confitere tuum non esse . Au obsecro te , istuc inimicis siet . Egon confitear meum non esse filium qui sit meus ? Quid ? metuis ne non , quum velis , convincas esse illum tuum ? Quod filia est inventa ? Non ; sed , quod magis credendum siet , Id quod est consimilis moribus , Convincas facile ex te natum ; nam tui similis est probe ; Nam illi nihil viti est relictum , quin sit et idem tibi . Tum praeterea talem nisi tu nulla pareret filium . Sed ipse egreditur : quam severus ! rem cum videas , censeas . Si unquam ullum fuit tempus , mater , quum ego voluptati tibi Fuerim , dictus filius tuus tua voluntate , obsecro , Eius ut memineris , atque inopis nunc te miserescat mei : Quod peto , et volo , parentes meos ut commonstres mihi . Obsecro , mi gnate , ne istuc in animum inducas tuum , Alienum esse te . Sum . Miseram me ! hoci ne quaesisti , obsecro ? Ita mihi atque huic sis superstes ut ex me atque ex hoc natus es . Et cave posthac , si me amas , unquam istuc verbum ex te audiam . At ego , si me metuis , mores cave in te esse istos sentiam . Quos ? Si scire vis , ego dicam : gerro , iners , fraus , heluo , Ganeo , damnosus : crede , et nostrum te esse credito . Non sunt haec parentis dicta . Non si ex capite sis meo Natus , item ut aiunt Minervam esse ex Iove , ea causa magis Patiar , Clitipho , flagitiis tuis me infamem fieri . Di istaec prohibeant . Deos nescio : ego quod potero sedulo . Quaeris id quod habes , parentes : quod abest non quaeris , patri Quo modo obsequare , et ut serves quod labore invenerit . Non mihi per fallacias adducere ante oculos — ? Pudet Dicere hac praesente verbum turpe : at te id nullo modo Puduit facere . Eheu , quam ego nunc totus displiceo mihi , Quam pudet ! ne que quod principium inveniam ad placandum scio . Enim vero Chremes nimis graviter cruciat adolescentulum , Nimis que inhumane . Exeo ergo ut pace conciliem . Optime Ipsos video . Ehem , Menedeme , cur non arcessi iubes Filiam , et quod dotis dixi firmas ? Mi vir , te obsecro Ne facias . Pater , obsecro ut mihi ignoscas . Da veniam , Chreme : Sine te exoret . Egon mea bona ut dem Bacchidi dono sciens ? Non faciam . At id nos non sinemus . Si me vivum vis , pater , Ignosce . Age , Chreme mi . Age quaeso ne tam offirma te , Chreme . Quid istic ? video non licere ut coeperam hoc pertendere . Facis ut te decet . Ea lege hoc adeo faciam ; si facit Quod ego hunc aequum censeo . Pater , omnia faciam : impera . Uxorem ut ducas . Pater ! Nihil audio . Ad me recipio : Faciet . Nihil etiam audio ipsum . Perii ! An dubitas , Clitipho ? Immo utrum vult . Faciet omnia . Haec dum incipias gravia sunt , Dum que ignores : ubi cognoris , facilia . Faciam , pater . Gnate mi , ego pol tibi dabo illam lepidam quam tu facile ames ; Filiam Phanocratae nostri . Rufam ne illam virginem , Caesiam , sparso ore , adunco naso ? non possum , pater . Heia , ut elegans est ! credas animum ibi esse . Aliam dabo . Quid istic ? quando quidem ducenda est , egomet habeo propemodum Quam volo . Nunc laudo te , gnate . Archonidi huius filiam . Perplacet . Pater , hoc nunc restat . Quid ? Syro ignoscas volo Quae mea causa fecit . Fiat . Vos valete , et plaudite !</body>
</paula>