<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE paula SYSTEM "../../paula_text.dtd">
<paula version="1.1">
  <header paula_id="phi0474.phi012.perseus-lat2" type="TEXT"/>
  <body>et si , Quirites , non est meae consuetudinis initio dicendi rationem reddere qua de causa quemque defendam , propterea quod cum omnibus civibus in eorum periculis semper satis iustam mihi causam necessitudinis esse duxi , tamen in hac defensione capitis , famae fortunarum que omnium C. Rabiri proponenda ratio videtur esse offici mei , propterea quod , quae iustissima mihi causa ad hunc defendendum esse visa est , eadem vobis ad absolvendum debet videri . nam me cum amicitiae vetustas , cum dignitas hominis , cum ratio humanitatis , cum meae vitae perpetua consuetudo ad C. Rabirium defendendum est adhortata , tum vero , ut id studiosissime facerem , salus rei publicae , consulare officium , consulatus denique ipse mihi una a vobis cum salute rei publicae commendatus coegit . non enim C. Rabirium culpa delicti , non invidia vitae , Quirites , non denique veteres iustae graves que inimicitiae civium in discrimen capitis vocaverunt , sed ut illud summum auxilium maiestatis atque imperi quod nobis a maioribus est traditum de re publica tolleretur , ut nihil posthac auctoritas senatus , nihil consulare imperium , nihil consensio bonorum contra pestem ac perniciem civitatis valeret , idcirco in his rebus evertendis unius hominis senectus , infirmitas solitudo que temptata est . quam ob rem si est boni consulis , cum cuncta auxilia rei publicae labefactari convelli que videat , ferre opem patriae , succurrere saluti fortunis que communibus , implorare civium fidem , suam salutem posteriorem salute communi ducere , est etiam bonorum et fortium civium , quales vos omnibus rei publicae temporibus exstitistis , intercludere omnis seditionum vias , munire praesidia rei publicae , summum in consulibus imperium , summum in senatu consilium putare ; ea qui secutus sit , laude potius et honore quam poena et supplicio dignum iudicare . quam ob rem labor in hoc defendendo praecipue meus est , studium vero conservandi hominis commune mihi vobis cum esse debebit . sic enim existimare debetis , Quirites , post hominum memoriam rem nullam maiorem , magis periculosam , magis ab omnibus vobis providendam ne que a tribuno pl. susceptam ne que a consule defensam ne que ad populum Romanum esse delatam . agitur enim nihil aliud in hac causa , Quirites , nisi ut nullum sit posthac in re publica publicum consilium , nulla bonorum consensio contra improborum furorem et audaciam , nullum extremis rei publicae temporibus perfugium et praesidium salutis . quae cum ita sint , primum , quod in tanta dimicatione capitis , famae fortunarum que omnium fieri necesse est , ab Iove optimo maximo ceteris que dis deabus que immortalibus , quorum ope et auxilio multo magis haec res publica quam ratione hominum et consilio gubernatur , pacem ac veniam peto precor que ab eis ut hodiernum diem et ad huius salutem conservandam et ad rem publicam constituendam inluxisse patiantur . deinde vos , Quirites , quorum potestas proxime ad deorum immortalium numen accedit , oro atque obsecro , quoniam uno tempore vita C. Rabiri , hominis miserrimi atque innocentissimi , salus rei publicae vestris manibus suffragiis que permittitur , adhibeatis in hominis fortunis misericordiam , in rei publicae salute sapientiam quam soletis . nunc quoniam , T. Labiene , diligentiae meae temporis angustiis obstitisti me que ex comparato et constituto spatio defensionis in semihorae articulum coegisti , parebitur et , quod iniquissimum est , accusatoris condicioni et , quod miserrimum , inimici potestati . quamquam in hac praescriptione semihorae patroni mihi partis reliquisti , consulis ademisti , propterea quod ad defendendum prope modum satis erit hoc mihi temporis , ad conquerendum vero parum . Nisi forte de locis religiosis ac de lucis quos ab hoc violatos esse dixisti pluribus verbis tibi respondendum putas ; quo in crimine nihil est umquam abs te dictum , nisi a C. Macro obiectum esse crimen id C. Rabirio . in quo ego demiror meminisse te quid obiecerit C. Rabirio Macer inimicus , oblitum esse quid aequi et iurati iudices iudicarint . an de peculatu facto aut de tabulario incenso longa oratio est expromenda ? quo in crimine propinquus C. Rabiri iudicio clarissimo , C. Curtius , pro virtute sua est honestissime liberatus , ipse vero Rabirius non modo in iudicium horum criminum , sed ne in tenuissimam quidem suspicionem verbo est umquam vocatus . an de sororis filio diligentius respondendum est ? quem ab hoc necatum esse dixisti , cum ad iudici moram familiaris funeris excusatio quaereretur . quid enim est tam veri simile quam cariorem huic sororis maritum quam sororis filium fuisse , atque ita cariorem ut alter vita crudelissime privaretur , cum alteri ad prolationem iudici biduum quaereretur ? an de servis alienis contra legem Fabiam retentis , aut de civibus Romanis contra legem Porciam verberatis aut necatis plura dicenda sunt , cum tanto studio C. Rabirius totius Apuliae , singulari voluntate Campaniae ornetur , cum que ad eius propulsandum periculum non modo homines sed prope regiones ipsae convenerint , aliquanto etiam latius excitatae quam ipsius vicinitatis nomen ac termini postulabant ? nam quid ego ad id longam orationem comparem quod est in eadem multae inrogatione praescriptum , hunc ne c suae ne c alienae pudicitiae pepercisse ? quin etiam suspicor eo mihi semihoram ab Labieno praestitutam esse ut ne plura de pudicitia dicerem . ergo ad haec crimina quae patroni diligentiam desiderant intellegis mihi semihoram istam nimium longam fuisse . illam alteram partem de nece Saturnini nimis exiguam atque angustam esse voluisti ; quae non oratoris ingenium sed consulis auxilium implorat et flagitat . nam de perduellionis iudicio , quod a me sublatum esse criminari soles , meum crimen est , non Rabiri . quod utinam , Quirites , ego id aut primus aut solus ex hac re publica sustulissem ! utinam hoc , quod ille crimen esse volt , proprium testimonium meae laudis esset . quid enim optari potest quod ego mallem quam me in consulatu meo carnificem de foro , crucem de campo sustulisse ? sed ista laus primum est maiorum nostrorum , Quirites , qui expulsis regibus nullum in libero populo vestigium crudelitatis regiae retinuerunt , deinde multorum virorum fortium qui vestram libertatem non acerbitate suppliciorum infestam sed lenitate legum munitam esse voluerunt . quam ob rem uter nostrum tandem , Labiene , popularis est , tu ne qui civibus Romanis in contione ipsa carnificem , qui vincla adhiberi putas oportere , qui in campo Martio comitiis centuriatis auspicato in loco crucem ad civium supplicium defigi et constitui iubes , an ego qui funestari contionem contagione carnificis veto , qui expiandum forum populi Romani ab illis nefarii sceleris vestigiis esse dico , qui castam contionem , sanctum campum , inviolatum corpus omnium civium Romanorum , integrum ius libertatis defendo servari oportere ? popularis vero tribunus pl. custos defensor que iuris et libertatis ! Porcia lex virgas ab omnium civium Romanorum corpore amovit , hic misericors flagella rettulit ; Porcia lex libertatem civium lictori eripuit , Labienus , homo popularis , carnifici tradidit ; C. Gracchus legem tulit ne de capite civium Romanorum iniussu vestro iudicaretur , hic popularis a iiviris iniussu vestro non iudicari de cive Romano sed indicta causa civem Romanum capitis condemnari coegit . tu mihi etiam legis Porciae , tu C. Gracchi , tu horum libertatis , tu cuiusquam denique hominis popularis mentionem facis , qui non modo suppliciis invisitatis sed etiam verborum crudelitate inaudita violare libertatem huius populi , temptare mansuetudinem , commutare disciplinam conatus es ? namque haec tua , quae te , hominem clementem popularem que , delectant , ' I , lictor , conliga manvs , ' non modo huius libertatis mansuetudinis que non sunt sed ne Romuli quidem aut Numae Pompili ; Tarquini , superbissimi atque crudelissimi regis , ista sunt cruciatus carmina quae tu , homo lenis ac popularis , libentissime commemoras : ' Capvt obnvbito , arbori infelici svspendito , ' quae verba , Quirites , iam pridem in hac re publica non solum tenebris vetustatis verum etiam luce libertatis oppressa sunt . an vero , si actio ista popularis esset et si ullam partem aequitatis haberet aut iuris , C. Gracchus eam reliquisset ? scilicet tibi graviorem dolorem patrui tui mors attulit quam C. Graccho fratris , et tibi acerbior eius patrui mors est quem numquam vidisti quam illi eius fratris qui cum concordissime vixerat , et simili iure tu ulcisceris patrui mortem atque ille persequeretur fratris , si ista ratione agere voluisset , et par desiderium sui reliquit apud populum Romanum Labienus iste , patruus vester , quisquis fuit , ac Ti. Gracchus reliquerat . an pietas tua maior quam C. Gracchi , an animus , an consilium , an opes , an auctoritas , an eloquentia ? quae si in illo minima fuissent , tamen prae tuis facultatibus maxima putarentur . Cum vero his rebus omnibus C. Gracchus omnis vicerit , quantum intervallum tandem inter te atque illum interiectum putas ? sed moreretur prius acerbissima morte miliens C. Gracchus quam in eius contione carnifex consisteret ; quem non modo foro sed etiam caelo hoc ac spiritu censoriae leges atque urbis domicilio carere voluerunt . hic se popularem dicere audet , me alienum a commodis vestris , cum iste omnis et suppliciorum et verborum acerbitates non ex memoria vestra ac patrum vestrorum sed ex annalium monumentis atque ex regum commentariis conquisierit , ego omnibus meis opibus , omnibus consiliis , omnibus dictis atque factis repugnarim et restiterim crudelitati ? nisi forte hanc condicionem vobis esse voltis quam servi , si libertatis spem propositam non haberent , ferre nullo modo possent . misera est ignominia iudiciorum publicorum , misera multatio bonorum , miserum exsilium ; sed tamen in omni calamitate retinetur aliquod vestigium libertatis . mors denique si proponitur , in libertate moriamur , carnifex vero et obductio capitis et nomen ipsum crucis absit non modo a corpore civium Romanorum sed etiam a cogitatione , oculis , auribus . harum enim omnium rerum non solum eventus atque perpessio sed etiam condicio , exspectatio , mentio ipsa denique indigna cive Romano atque homine libero est . an vero servos nostros horum suppliciorum omnium metu dominorum benignitas vindicta una liberat ; nos a verberibus , ab unco , a crucis denique terrore ne que res gestae ne que acta aetas ne que vestri honores vindicabunt ? quam ob rem fateor atque etiam , Labiene , profiteor et prae me fero te ex illa crudeli , importuna , non tribunicia actione sed regia , meo consilio , virtute , auctoritate esse depulsum . qua tu in actione quamquam omnia exempla maiorum , omnis leges , omnem auctoritatem senatus , omnis religiones atque auspiciorum publica iura neglexisti , tamen a me haec in hoc tam exiguo meo tempore non audies ; liberum tempus nobis dabitur ad istam disceptationem . nunc de Saturnini crimine ac de clarissimi patrui tui morte dicemus . arguis occisum esse a C. Rabirio L. Saturninum . at id C. Rabirius multorum testimoniis , Q. Hortensio copiosissime defendente , antea falsum esse docuit ; ego autem , si mihi esset integrum , susciperem hoc crimen , agnoscerem , confiterer . Vtinam hanc mihi facultatem causa concederet ut possem hoc praedicare , C. Rabiri manu L. Saturninum , hostem populi Romani , interfectum ! — nihil me clamor iste commovet sed consolatur , cum indicat esse quosdam civis imperitos sed non multos . numquam , mihi credite , populus Romanus hic qui silet consulem me fecisset , si vestro clamore perturbatum iri arbitraretur . quanto iam levior est acclamatio ! quin continetis vocem indicem stultitiae vestrae , testem paucitatis ! — libenter , inquam , confiterer , si vere possem aut etiam si mihi esset integrum , C. Rabiri manu L. Saturninum esse occisum , et id facinus pulcherrimum esse arbitrarer ; sed , quoniam id facere non possum , confitebor id quod ad laudem minus valebit , ad crimen non minus . confiteor interficiendi Saturnini causa C. Rabirium arma cepisse . quid est , Labiene ? quam a me graviorem confessionem aut quod in hunc maius crimen exspectas ? nisi vero interesse aliquid putas inter eum qui hominem occidit , et eum qui cum telo occidendi hominis causa fuit . si interfici Saturninum nefas fuit , arma sumpta esse contra Saturninum sine scelere non possunt ; si arma iure sumpta concedis , interfectum iure concedas necesse est . fit senatus consultum ut C. Marius L. Valerius consules adhiberent tribunos pl. et praetores , quos eis videretur , operam que darent ut imperium populi Romani maiestas que conservaretur . adhibent omnis tribunos pl. praeter Saturninum , praetores praeter Glauciam ; qui rem publicam salvam esse vellent , arma capere et se sequi iubent . parent omnes ; ex aede Sancus armamentariis que publicis arma populo Romano C. Mario consule distribuente dantur . hic iam , ut omittam cetera , de te ipso , Labiene , quaero . Cum Saturninus Capitolium teneret armatus , esset una C. Glaucia , C. Saufeius , etiam ille ex compedibus atque ergastulo Gracchus ; addam , quoniam ita vis , eodem Q. Labienum , patruum tuum ; in foro autem C. Marius et L. Valerius Flaccus consules , post cunctus senatus , atque ille senatus quem etiam vos ipsi , qui hos patres conscriptos qui nunc sunt in invidiam vocatis , quo facilius de hoc senatu detrahere possitis , laudare consuevistis , cum equester ordo — at quorum equitum , di immortales ! patrum nostrorum atque eius aetatis , qui tum magnam partem rei publicae atque omnem dignitatem iudiciorum tenebant , — cum omnes omnium ordinum homines qui in salute rei publicae salutem suam repositam esse arbitrabantur arma cepissent : quid tandem C. Rabirio faciendum fuit ? de te ipso , inquam , Labiene , quaero . Cum ad arma consules ex senatus consulto vocavissent , cum armatus M. Aemilius , princeps senatus , in comitio constitisset , qui cum ingredi vix posset , non ad insequendum sibi tarditatem pedum sed ad fugiendum impedimento fore putabat , cum denique Q. Scaevola confectus senectute , perditus morbo , mancus et membris omnibus captus ac debilis , hastili nixus et animi vim et infirmitatem corporis ostenderet , cum L. Metellus , Ser. Galba , C. Serranus , P. Rutilius , C. Fimbria , Q. Catulus omnes que qui tum erant consulares pro salute communi arma cepissent , cum omnes praetores , cuncta nobilitas ac iuventus accurreret , Cn. et L. Domitii , L. Crassus , Q. Mucius , C. Claudius , M. Drusus , cum omnes Octavii , Metelli , Iulii , Cassii , Catones , Pompeii , cum L. Philippus , L. Scipio , cum M. Lepidus , cum D. Brutus , cum hic ipse P. Servilius , quo tu imperatore , Labiene , meruisti , cum hic Q. Catulus , admodum tum adulescens , cum hic C. Curio , cum denique omnes clarissimi viri cum consulibus essent : quid tandem C. Rabirium facere convenit ? utrum inclusum atque abditum latere in occulto atque ignaviam suam tenebrarum ac parietum custodiis tegere , an in Capitolium pergere atque ibi se cum tuo patruo et ceteris ad mortem propter vitae turpitudinem confugientibus congregare , an cum Mario , Scauro , Catulo , Metello , Scaevola , cum bonis denique omnibus coire non modo salutis verum etiam periculi societatem ? tu denique , Labiene , quid faceres tali in re ac tempore ? Cum ignaviae ratio te in fugam atque in latebras impelleret , improbitas et furor L. Saturnini in Capitolium arcesseret , consules ad patriae salutem ac libertatem vocarent , quam tandem auctoritatem , quam vocem , cuius sectam sequi , cuius imperio parere potissimum velles ? ' patruus , ' inquit , ' meus cum Saturnino fuit . ' quid ? pater qui cum ? quid ? propinqui vestri , equites Romani ? quid ? omnis praefectura , regio , vicinitas vestra ? quid ? ager Picenus universus utrum tribunicium furorem , an consularem auctoritatem secutus est ? equidem hoc adfirmo quod tu nunc de tuo patruo praedicas , neminem umquam adhuc de se esse confessum ; nemo est , inquam , inventus tam profligatus , tam perditus , tam ab omni non modo honestate sed etiam simulatione honestatis relictus , qui se in Capitolio fuisse cum Saturnino fateretur . at fuit vester patruus . fuerit , et fuerit nulla vi , nulla desperatione rerum suarum , nullis domesticis volneribus coactus ; induxerit eum L. Saturnini familiaritas ut amicitiam patriae praeponeret ; idcirco ne oportuit C. Rabirium desciscere a re publica , non comparere in illa armata multitudine bonorum , consulum voci atque imperio non oboedire ? atqui videmus haec in rerum natura tria fuisse , ut aut cum Saturnino esset , aut cum bonis , aut lateret . latere mortis erat instar turpissimae , cum Saturnino esse furoris et sceleris ; virtus et honestas et pudor cum consulibus esse cogebat . hoc tu igitur in crimen vocas , quod cum eis fuerit C. Rabirius quos amentissimus fuisset si oppugnasset , turpissimus si reliquisset ? at C. Decianus , de quo tu saepe commemoras , quia , cum hominem omnibus insignem notis turpitudinis , P. Furium , accusaret summo studio bonorum omnium , queri est ausus in contione de morte Saturnini , condemnatus est , et Sex. Titius , quod habuit imaginem L. Saturnini domi suae , condemnatus est . statuerunt equites Romani illo iudicio improbum civem esse et non retinendum in civitate , qui hominis hostilem in modum seditiosi imagine aut mortem eius honestaret , aut desideria imperitorum misericordia commoveret , aut suam significaret imitandae improbitatis voluntatem . itaque mihi mirum videtur unde hanc tu , Labiene , imaginem quam habes inveneris ; nam sex . Titio damnato qui istam habere auderet inventus est nemo . quod tu si audisses aut si per aetatem scire potuisses , numquam profecto istam imaginem quae domi posita pestem atque exsilium Sex. Titio attulisset in rostra atque in contionem attulisses , ne c tuas umquam ratis ad eos scopulos appulisses ad quos Sex. Titi adflictam navem et in quibus C. Deciani naufragium fortunarum videres . sed in his rebus omnibus imprudentia laberis . causam enim suscepisti antiquiorem memoria tua , quae causa ante mortua est quam tu natus es ; et qua in causa tute profecto fuisses , si per aetatem esse potuisses , eam causam in iudicium vocas . an non intellegis , primum quos homines et qualis viros mortuos summi sceleris arguas , deinde quot ex his qui vivunt eodem crimine in summum periculum capitis arcessas ? nam si C. Rabirius fraudem capitalem admisit quod arma contra L. Saturninum tulit , huic quidem adferet aliquam deprecationem periculi aetas illa qua tum fuit ; Q. vero Catulum , patrem huius , in quo summa sapientia , eximia virtus , singularis humanitas fuit , M. Scaurum , illa gravitate , illo consilio , illa prudentia , duos Mucios , L. Crassum , M. Antonium , qui tum extra urbem cum praesidio fuit , quorum in hac civitate longe maxima consilia atque ingenia fuerunt , ceteros pari dignitate praeditos custodes gubernatores que rei publicae quem ad modum mortuos defendemus ? quid de illis honestissimis viris atque optimis civibus , equitibus Romanis , dicemus qui tum una cum senatu salutem rei publicae defenderunt ? quid de tribunis aerariis ceterorum que ordinum omnium hominibus qui tum arma pro communi libertate ceperunt ? sed quid ego de eis omnibus qui consulari imperio paruerunt loquor ? de ipsorum consulum fama quid futurum est ? L. Flaccum , hominem cum semper in re publica , tum in magistratibus gerendis , in sacerdotio caerimoniis que quibus praeerat diligentissimum , nefarii sceleris ac parricidi mortuum condemnabimus ? adiungemus ad hanc labem ignominiam que mortis etiam C. Mari nomen ? C. Marium , quem vere patrem patriae , parentem , inquam , vestrae libertatis atque huiusce rei publicae possumus dicere , sceleris ac parricidi nefarii mortuum condemnabimus ? etenim si C. Rabirio , quod iit ad arma , crucem T. Labienus in campo Martio defigendam putavit , quod tandem excogitabitur in eum supplicium qui vocavit ? ac si fides Saturnino data est , quod abs te saepissime dicitur , non eam C. Rabirius sed C. Marius dedit , idem que violavit , si in fide non stetit . quae fides , Labiene , qui potuit sine senatus consulto dari ? adeo ne hospes es huiusce urbis , adeo ne ignarus disciplinae consuetudinis que nostrae ut haec nescias , ut peregrinari in aliena civitate , non in tua magistratum gerere videare ? ' quid iam ista C. Mario , ' inquit , ' nocere possunt , quoniam sensu et vita caret ? ' ita ne vero ? tantis in laboribus C. Marius periculis que vixisset , si nihil longius quam vitae termini postulabant spe atque animo de se et gloria sua cogitasset ? at , credo , cum innumerabilis hostium copias in Italia fudisset atque obsidione rem publicam liberasset , omnia sua se cum una moritura arbitrabatur . non est ita , Quirites ; ne que quisquam nostrum in rei publicae periculis cum laude ac virtute versatur quin spe posteritatis fructu que ducatur . itaque cum multis aliis de causis virorum bonorum mentes divinae mihi atque aeternae videntur esse , tum maxime quod optimi et sapientissimi cuiusque animus ita praesentit in posterum ut nihil nisi sempiternum spectare videatur . qua propter equidem et C. Mari et ceterorum virorum sapientissimorum ac fortissimorum civium mentis , quae mihi videntur ex hominum vita ad deorum religionem et sanctimoniam demigrasse , testor me pro illorum fama , gloria , memoria non secus ac pro patriis fanis atque delubris propugnandum putare , ac , si pro illorum laude mihi arma capienda essent , non minus strenue caperem , quam illi pro communi salute ceperunt . etenim , Quirites , exiguum nobis vitae curriculum natura circumscripsit , immensum gloriae . qua re , si eos qui iam de vita decesserunt ornabimus , iustiorem nobis mortis condicionem relinquemus . sed si illos , Labiene , quos iam videre non possumus neglegis , ne his quidem quos vides consuli putas oportere ? neminem esse dico ex his omnibus , qui illo die Romae fuerit , quem tu diem in iudicium vocas , pubes que tum fuerit , quin arma ceperit , quin consules secutus sit . omnes ei quorum tu ex aetate coniecturam facere potes quid tum fecerint abs te capitis C. Rabiri nomine citantur . at occidit Saturninum Rabirius . Vtinam fecisset ! non supplicium deprecarer sed praemium postularem . etenim , si Scaevae , servo Q. Crotonis , qui occidit L. Saturninum , libertas data est , quod equiti Romano praemium dari par fuisset ? et , si C. Marius , quod fistulas quibus aqua suppeditabatur Iovis optimi maximi templis ac sedibus praecidi imperarat , quod in clivo Capitolino improborum civium * * * * * * aret . itaque non senatus in ea causa cognoscenda me agente diligentior aut inclementior fuit quam vos universi , cum orbis terrae distributionem atque illum ipsum agrum Campanum animis , manibus , vocibus repudiavistis . idem ego quod is qui auctor huius iudicii est clamo , praedico , denuntio . nullus est reliquus rex , nulla gens , nulla natio quam pertimescatis ; nullum adventicium , nullum extraneum malum est quod insinuare in hanc rem publicam possit . si immortalem hanc civitatem esse voltis , si aeternum hoc imperium , si gloriam sempiternam manere , nobis a nostris cupiditatibus , a turbulentis hominibus atque novarum rerum cupidis , ab intestinis malis , a domesticis consiliis est cavendum . hisce autem malis magnum praesidium vobis maiores vestri reliquerunt , vocem illam consulis : ' qui rem publicam salvam esse vellent . ' huic voci favete , Quirites , ne que vestro iudicio abstuleritis mihi ne que eripueritis rei publicae spem libertatis , spem salutis , spem dignitatis . quid facerem , si T. Labienus caedem civium fecisset ut L. Saturninus , si carcerem refregisset , si Capitolium cum armatis occupavisset ? facerem idem quod C. Marius fecit , ad senatum referrem , vos ad rem publicam defendendam cohortarer , armatus ipse vobis cum armato obsisterem . nunc quoniam armorum suspicio nulla est , tela non video , non vis , non caedes , non Capitoli atque arcis obsessio est , sed accusatio perniciosa , iudicium acerbum , res tota a tribuno pl. suscepta contra rem publicam , non vos ad arma vocandos esse , verum ad suffragia cohortandos contra oppugnationem vestrae maiestatis putavi . itaque nunc vos omnis oro atque obtestor hortor que . non ita mos est , consulem es * * * * * * timet ; qui hasce ore adverso pro re publica cicatrices ac notas virtutis accepit , is ne quod accipiat famae volnus perhorrescit ; quem numquam incursiones hostium loco movere potuerunt , is nunc impetum civium , cui necessario cedendum est , perhorrescit . Ne que a vobis iam bene vivendi sed honeste moriendi facultatem petit , ne que tam ut domo sua fruatur quam ne patrio sepulcro privetur laborat . nihil aliud iam vos orat atque obsecrat nisi uti ne se legitimo funere et domestica morte privetis , ut eum qui pro patria nullum umquam mortis periculum fugit in patria mori patiamini . dixi ad id tempus quod mihi a tribuno pl. praestitutum est ; a vobis peto quaeso que ut hanc meam defensionem pro amici periculo fidelem , pro rei publicae salute consularem putetis . et cum universo populo Romano , tum vero equestri ordini longe carissimus .</body>
</paula>