<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE paula SYSTEM "../../paula_rel.dtd">
<paula version="1.1">
  <header paula_id="phi0588.abo013.perseus-lat2.tok01_dep01"/>
  <relList xmlns:xlink="http://www.w3.org/1999/xlink" type="dep" xml:base="phi0588.abo013.perseus-lat2.tok01.xml">
    <rel id="dep_1" xlink:href="#tok_2" target="#tok_1"/>
    <!--, Timotheus-->
    <rel id="dep_2" xlink:href="#tok_4" target="#tok_2"/>
    <!--filius ,-->
    <rel id="dep_3" xlink:href="#tok_4" target="#tok_3"/>
    <!--filius Cononis-->
    <rel id="dep_4" xlink:href="#tok_6" target="#tok_4"/>
    <!--Atheniensis filius-->
    <rel id="dep_5" xlink:href="#tok_4" target="#tok_5"/>
    <!--filius ,-->
    <rel id="dep_6" xlink:href="#tok_6" target="#tok_7"/>
    <!--Atheniensis .-->
    <rel id="dep_7" xlink:href="#tok_14" target="#tok_8"/>
    <!--auxit hic-->
    <rel id="dep_8" xlink:href="#tok_11" target="#tok_9"/>
    <!--acceptam a-->
    <rel id="dep_9" xlink:href="#tok_9" target="#tok_10"/>
    <!--a patre-->
    <rel id="dep_10" xlink:href="#tok_14" target="#tok_11"/>
    <!--auxit acceptam-->
    <rel id="dep_11" xlink:href="#tok_14" target="#tok_12"/>
    <!--auxit gloriam-->
    <rel id="dep_12" xlink:href="#tok_15" target="#tok_13"/>
    <!--virtutibus multis-->
    <rel id="dep_13" xlink:href="#tok_14" target="#tok_15"/>
    <!--auxit virtutibus-->
    <rel id="dep_14" xlink:href="#tok_14" target="#tok_16"/>
    <!--auxit :-->
    <rel id="dep_15" xlink:href="#tok_17" target="#tok_18"/>
    <!--fuit enim-->
    <rel id="dep_16" xlink:href="#tok_29" target="#tok_19"/>
    <!--que disertus-->
    <rel id="dep_17" xlink:href="#tok_21" target="#tok_20"/>
    <!--impiger ,-->
    <rel id="dep_18" xlink:href="#tok_29" target="#tok_21"/>
    <!--que impiger-->
    <rel id="dep_19" xlink:href="#tok_21" target="#tok_22"/>
    <!--impiger ,-->
    <rel id="dep_20" xlink:href="#tok_29" target="#tok_23"/>
    <!--que laboriosus-->
    <rel id="dep_21" xlink:href="#tok_29" target="#tok_24"/>
    <!--que ,-->
    <rel id="dep_22" xlink:href="#tok_27" target="#tok_25"/>
    <!--peritus rei-->
    <rel id="dep_23" xlink:href="#tok_25" target="#tok_26"/>
    <!--rei militaris-->
    <rel id="dep_24" xlink:href="#tok_29" target="#tok_27"/>
    <!--que peritus-->
    <rel id="dep_25" xlink:href="#tok_27" target="#tok_28"/>
    <!--peritus ne-->
    <rel id="dep_26" xlink:href="#tok_17" target="#tok_29"/>
    <!--fuit que-->
    <rel id="dep_27" xlink:href="#tok_31" target="#tok_30"/>
    <!--civitatis minus-->
    <rel id="dep_28" xlink:href="#tok_32" target="#tok_31"/>
    <!--regendae civitatis-->
    <rel id="dep_29" xlink:href="#tok_29" target="#tok_32"/>
    <!--que regendae-->
    <rel id="dep_30" xlink:href="#tok_17" target="#tok_33"/>
    <!--fuit .-->
    <rel id="dep_31" xlink:href="#tok_38" target="#tok_34"/>
    <!--facta multa-->
    <rel id="dep_32" xlink:href="#tok_34" target="#tok_35"/>
    <!--multa huius-->
    <rel id="dep_33" xlink:href="#tok_38" target="#tok_36"/>
    <!--facta sunt-->
    <rel id="dep_34" xlink:href="#tok_38" target="#tok_37"/>
    <!--facta praeclare-->
    <rel id="dep_35" xlink:href="#tok_40" target="#tok_38"/>
    <!--sed facta-->
    <rel id="dep_36" xlink:href="#tok_40" target="#tok_39"/>
    <!--sed ,-->
    <rel id="dep_37" xlink:href="#tok_44" target="#tok_40"/>
    <!--. sed-->
    <rel id="dep_38" xlink:href="#tok_43" target="#tok_41"/>
    <!--illustria haec-->
    <rel id="dep_39" xlink:href="#tok_43" target="#tok_42"/>
    <!--illustria maxime-->
    <rel id="dep_40" xlink:href="#tok_40" target="#tok_43"/>
    <!--sed illustria-->
    <rel id="dep_41" xlink:href="#tok_46" target="#tok_45"/>
    <!--et Olynthios-->
    <rel id="dep_42" xlink:href="#tok_49" target="#tok_46"/>
    <!--subegit et-->
    <rel id="dep_43" xlink:href="#tok_46" target="#tok_47"/>
    <!--et Byzantios-->
    <rel id="dep_44" xlink:href="#tok_46" target="#tok_48"/>
    <!--et bello-->
    <rel id="dep_45" xlink:href="#tok_49" target="#tok_50"/>
    <!--subegit .-->
    <rel id="dep_46" xlink:href="#tok_52" target="#tok_51"/>
    <!--cepit Samum-->
    <rel id="dep_47" xlink:href="#tok_52" target="#tok_53"/>
    <!--cepit :-->
    <rel id="dep_48" xlink:href="#tok_74" target="#tok_54"/>
    <!--restituit in-->
    <rel id="dep_49" xlink:href="#tok_54" target="#tok_55"/>
    <!--in quo-->
    <rel id="dep_50" xlink:href="#tok_57" target="#tok_56"/>
    <!--oppugnando oppido-->
    <rel id="dep_51" xlink:href="#tok_65" target="#tok_57"/>
    <!--consumpserant oppugnando-->
    <rel id="dep_52" xlink:href="#tok_59" target="#tok_58"/>
    <!--bello superiore-->
    <rel id="dep_53" xlink:href="#tok_57" target="#tok_59"/>
    <!--oppugnando bello-->
    <rel id="dep_54" xlink:href="#tok_65" target="#tok_60"/>
    <!--consumpserant Athenienses-->
    <rel id="dep_55" xlink:href="#tok_62" target="#tok_61"/>
    <!--et mille-->
    <rel id="dep_56" xlink:href="#tok_64" target="#tok_62"/>
    <!--talenta et-->
    <rel id="dep_57" xlink:href="#tok_62" target="#tok_63"/>
    <!--et ducenta-->
    <rel id="dep_58" xlink:href="#tok_65" target="#tok_64"/>
    <!--consumpserant talenta-->
    <rel id="dep_59" xlink:href="#tok_55" target="#tok_65"/>
    <!--quo consumpserant-->
    <rel id="dep_60" xlink:href="#tok_65" target="#tok_66"/>
    <!--consumpserant ,-->
    <rel id="dep_61" xlink:href="#tok_74" target="#tok_67"/>
    <!--restituit id-->
    <rel id="dep_62" xlink:href="#tok_74" target="#tok_68"/>
    <!--restituit ille-->
    <rel id="dep_63" xlink:href="#tok_74" target="#tok_69"/>
    <!--restituit sine-->
    <rel id="dep_64" xlink:href="#tok_72" target="#tok_70"/>
    <!--impensa ulla-->
    <rel id="dep_65" xlink:href="#tok_72" target="#tok_71"/>
    <!--impensa publica-->
    <rel id="dep_66" xlink:href="#tok_69" target="#tok_72"/>
    <!--sine impensa-->
    <rel id="dep_67" xlink:href="#tok_74" target="#tok_73"/>
    <!--restituit populo-->
    <rel id="dep_68" xlink:href="#tok_74" target="#tok_75"/>
    <!--restituit .-->
    <rel id="dep_69" xlink:href="#tok_79" target="#tok_76"/>
    <!--gessit adversus-->
    <rel id="dep_70" xlink:href="#tok_76" target="#tok_77"/>
    <!--adversus Cotum-->
    <rel id="dep_71" xlink:href="#tok_79" target="#tok_78"/>
    <!--gessit bella-->
    <rel id="dep_72" xlink:href="#tok_82" target="#tok_79"/>
    <!--que gessit-->
    <rel id="dep_73" xlink:href="#tok_79" target="#tok_80"/>
    <!--gessit ab-->
    <rel id="dep_74" xlink:href="#tok_80" target="#tok_81"/>
    <!--ab eo-->
    <rel id="dep_75" xlink:href="#tok_88" target="#tok_83"/>
    <!--rettulit ducenta-->
    <rel id="dep_76" xlink:href="#tok_83" target="#tok_84"/>
    <!--ducenta talenta-->
    <rel id="dep_77" xlink:href="#tok_83" target="#tok_85"/>
    <!--ducenta praedae-->
    <rel id="dep_78" xlink:href="#tok_88" target="#tok_86"/>
    <!--rettulit in-->
    <rel id="dep_79" xlink:href="#tok_86" target="#tok_87"/>
    <!--in publicum-->
    <rel id="dep_80" xlink:href="#tok_82" target="#tok_88"/>
    <!--que rettulit-->
    <rel id="dep_81" xlink:href="#tok_82" target="#tok_89"/>
    <!--que .-->
    <rel id="dep_82" xlink:href="#tok_91" target="#tok_90"/>
    <!--obsidione Cyzicum-->
    <rel id="dep_83" xlink:href="#tok_92" target="#tok_91"/>
    <!--liberavit obsidione-->
    <rel id="dep_84" xlink:href="#tok_92" target="#tok_93"/>
    <!--liberavit .-->
    <rel id="dep_85" xlink:href="#tok_99" target="#tok_94"/>
    <!--profectus Ariobarzani-->
    <rel id="dep_86" xlink:href="#tok_99" target="#tok_95"/>
    <!--profectus simul-->
    <rel id="dep_87" xlink:href="#tok_117" target="#tok_96"/>
    <!--maluit cum-->
    <rel id="dep_88" xlink:href="#tok_99" target="#tok_97"/>
    <!--profectus Agesilao-->
    <rel id="dep_89" xlink:href="#tok_99" target="#tok_98"/>
    <!--profectus auxilio-->
    <rel id="dep_90" xlink:href="#tok_96" target="#tok_99"/>
    <!--cum profectus-->
    <rel id="dep_91" xlink:href="#tok_99" target="#tok_100"/>
    <!--profectus est-->
    <rel id="dep_92" xlink:href="#tok_104" target="#tok_101"/>
    <!--cum ,-->
    <rel id="dep_93" xlink:href="#tok_108" target="#tok_102"/>
    <!--accepisset a-->
    <rel id="dep_94" xlink:href="#tok_102" target="#tok_103"/>
    <!--a quo-->
    <rel id="dep_95" xlink:href="#tok_117" target="#tok_104"/>
    <!--maluit cum-->
    <rel id="dep_96" xlink:href="#tok_108" target="#tok_105"/>
    <!--accepisset Laco-->
    <rel id="dep_97" xlink:href="#tok_108" target="#tok_106"/>
    <!--accepisset pecuniam-->
    <rel id="dep_98" xlink:href="#tok_106" target="#tok_107"/>
    <!--pecuniam numeratam-->
    <rel id="dep_99" xlink:href="#tok_104" target="#tok_108"/>
    <!--cum accepisset-->
    <rel id="dep_100" xlink:href="#tok_104" target="#tok_109"/>
    <!--cum ,-->
    <rel id="dep_101" xlink:href="#tok_111" target="#tok_110"/>
    <!--cives ille-->
    <rel id="dep_102" xlink:href="#tok_116" target="#tok_111"/>
    <!--augeri cives-->
    <rel id="dep_103" xlink:href="#tok_111" target="#tok_112"/>
    <!--cives suos-->
    <rel id="dep_104" xlink:href="#tok_114" target="#tok_113"/>
    <!--atque agro-->
    <rel id="dep_105" xlink:href="#tok_116" target="#tok_114"/>
    <!--augeri atque-->
    <rel id="dep_106" xlink:href="#tok_114" target="#tok_115"/>
    <!--atque urbibus-->
    <rel id="dep_107" xlink:href="#tok_117" target="#tok_116"/>
    <!--maluit augeri-->
    <rel id="dep_108" xlink:href="#tok_116" target="#tok_118"/>
    <!--augeri quam-->
    <rel id="dep_109" xlink:href="#tok_120" target="#tok_119"/>
    <!--sumere id-->
    <rel id="dep_110" xlink:href="#tok_118" target="#tok_120"/>
    <!--quam sumere-->
    <rel id="dep_111" xlink:href="#tok_128" target="#tok_121"/>
    <!--posset ,-->
    <rel id="dep_112" xlink:href="#tok_123" target="#tok_122"/>
    <!--partem cuius-->
    <rel id="dep_113" xlink:href="#tok_127" target="#tok_123"/>
    <!--ferre partem-->
    <rel id="dep_114" xlink:href="#tok_127" target="#tok_124"/>
    <!--ferre domum-->
    <rel id="dep_115" xlink:href="#tok_124" target="#tok_125"/>
    <!--domum suam-->
    <rel id="dep_116" xlink:href="#tok_128" target="#tok_126"/>
    <!--posset quisque-->
    <rel id="dep_117" xlink:href="#tok_128" target="#tok_127"/>
    <!--posset ferre-->
    <rel id="dep_118" xlink:href="#tok_118" target="#tok_128"/>
    <!--quam posset-->
    <rel id="dep_119" xlink:href="#tok_117" target="#tok_129"/>
    <!--maluit .-->
    <rel id="dep_120" xlink:href="#tok_131" target="#tok_130"/>
    <!--accepit itaque-->
    <rel id="dep_121" xlink:href="#tok_133" target="#tok_132"/>
    <!--et Crithoten-->
    <rel id="dep_122" xlink:href="#tok_131" target="#tok_133"/>
    <!--accepit et-->
    <rel id="dep_123" xlink:href="#tok_133" target="#tok_134"/>
    <!--et Sestum-->
    <rel id="dep_124" xlink:href="#tok_131" target="#tok_135"/>
    <!--accepit .-->
    <rel id="dep_125" xlink:href="#tok_154" target="#tok_136"/>
    <!--que Idem-->
    <rel id="dep_126" xlink:href="#tok_140" target="#tok_137"/>
    <!--Peloponnesum classi-->
    <rel id="dep_127" xlink:href="#tok_136" target="#tok_138"/>
    <!--Idem praefectus-->
    <rel id="dep_128" xlink:href="#tok_154" target="#tok_139"/>
    <!--que circumvehens-->
    <rel id="dep_129" xlink:href="#tok_139" target="#tok_140"/>
    <!--circumvehens Peloponnesum-->
    <rel id="dep_130" xlink:href="#tok_143" target="#tok_141"/>
    <!--populatus ,-->
    <rel id="dep_131" xlink:href="#tok_143" target="#tok_142"/>
    <!--populatus Laconicen-->
    <rel id="dep_132" xlink:href="#tok_139" target="#tok_143"/>
    <!--circumvehens populatus-->
    <rel id="dep_133" xlink:href="#tok_143" target="#tok_144"/>
    <!--populatus ,-->
    <rel id="dep_134" xlink:href="#tok_147" target="#tok_145"/>
    <!--fugavit classem-->
    <rel id="dep_135" xlink:href="#tok_145" target="#tok_146"/>
    <!--classem eorum-->
    <rel id="dep_136" xlink:href="#tok_154" target="#tok_147"/>
    <!--que fugavit-->
    <rel id="dep_137" xlink:href="#tok_152" target="#tok_148"/>
    <!--redegit Corcyram-->
    <rel id="dep_138" xlink:href="#tok_152" target="#tok_149"/>
    <!--redegit sub-->
    <rel id="dep_139" xlink:href="#tok_149" target="#tok_150"/>
    <!--sub imperium-->
    <rel id="dep_140" xlink:href="#tok_150" target="#tok_151"/>
    <!--imperium Atheniensium-->
    <rel id="dep_141" xlink:href="#tok_154" target="#tok_152"/>
    <!--que redegit-->
    <rel id="dep_142" xlink:href="#tok_152" target="#tok_153"/>
    <!--redegit socios-->
    <rel id="dep_143" xlink:href="#tok_156" target="#tok_155"/>
    <!--adiunxit dein-->
    <rel id="dep_144" xlink:href="#tok_154" target="#tok_156"/>
    <!--que adiunxit-->
    <rel id="dep_145" xlink:href="#tok_161" target="#tok_157"/>
    <!--Chaonas Epirotas-->
    <rel id="dep_146" xlink:href="#tok_163" target="#tok_158"/>
    <!--que ,-->
    <rel id="dep_147" xlink:href="#tok_163" target="#tok_159"/>
    <!--que Athamanas-->
    <rel id="dep_148" xlink:href="#tok_163" target="#tok_160"/>
    <!--que ,-->
    <rel id="dep_149" xlink:href="#tok_163" target="#tok_161"/>
    <!--que Chaonas-->
    <rel id="dep_150" xlink:href="#tok_165" target="#tok_162"/>
    <!--gentes omnes-->
    <rel id="dep_151" xlink:href="#tok_156" target="#tok_163"/>
    <!--adiunxit que-->
    <rel id="dep_152" xlink:href="#tok_165" target="#tok_164"/>
    <!--gentes eas-->
    <rel id="dep_153" xlink:href="#tok_163" target="#tok_165"/>
    <!--que gentes-->
    <rel id="dep_154" xlink:href="#tok_170" target="#tok_166"/>
    <!--adiacent ,-->
    <rel id="dep_155" xlink:href="#tok_170" target="#tok_167"/>
    <!--adiacent quae-->
    <rel id="dep_156" xlink:href="#tok_170" target="#tok_168"/>
    <!--adiacent mare-->
    <rel id="dep_157" xlink:href="#tok_168" target="#tok_169"/>
    <!--mare illud-->
    <rel id="dep_158" xlink:href="#tok_165" target="#tok_170"/>
    <!--gentes adiacent-->
    <rel id="dep_159" xlink:href="#tok_154" target="#tok_171"/>
    <!--que .-->
    <rel id="dep_160" xlink:href="#tok_199" target="#tok_172"/>
    <!--. quo-->
    <rel id="dep_161" xlink:href="#tok_178" target="#tok_173"/>
    <!--destiterunt facto-->
    <rel id="dep_162" xlink:href="#tok_178" target="#tok_174"/>
    <!--destiterunt Lacedaemonii-->
    <rel id="dep_163" xlink:href="#tok_178" target="#tok_175"/>
    <!--destiterunt de-->
    <rel id="dep_164" xlink:href="#tok_177" target="#tok_176"/>
    <!--contentione diutina-->
    <rel id="dep_165" xlink:href="#tok_175" target="#tok_177"/>
    <!--de contentione-->
    <rel id="dep_166" xlink:href="#tok_179" target="#tok_178"/>
    <!--et destiterunt-->
    <rel id="dep_167" xlink:href="#tok_172" target="#tok_179"/>
    <!--quo et-->
    <rel id="dep_168" xlink:href="#tok_181" target="#tok_180"/>
    <!--sponte sua-->
    <rel id="dep_169" xlink:href="#tok_186" target="#tok_181"/>
    <!--concesserunt sponte-->
    <rel id="dep_170" xlink:href="#tok_186" target="#tok_182"/>
    <!--concesserunt Atheniensibus-->
    <rel id="dep_171" xlink:href="#tok_184" target="#tok_183"/>
    <!--maritimi imperii-->
    <rel id="dep_172" xlink:href="#tok_186" target="#tok_184"/>
    <!--concesserunt maritimi-->
    <rel id="dep_173" xlink:href="#tok_186" target="#tok_185"/>
    <!--concesserunt principatum-->
    <rel id="dep_174" xlink:href="#tok_179" target="#tok_186"/>
    <!--et concesserunt-->
    <rel id="dep_175" xlink:href="#tok_172" target="#tok_187"/>
    <!--quo ,-->
    <rel id="dep_176" xlink:href="#tok_192" target="#tok_188"/>
    <!--constituerunt pacem-->
    <rel id="dep_177" xlink:href="#tok_199" target="#tok_189"/>
    <!--. que-->
    <rel id="dep_178" xlink:href="#tok_191" target="#tok_190"/>
    <!--legibus iis-->
    <rel id="dep_179" xlink:href="#tok_189" target="#tok_191"/>
    <!--que legibus-->
    <rel id="dep_180" xlink:href="#tok_189" target="#tok_192"/>
    <!--que constituerunt-->
    <rel id="dep_181" xlink:href="#tok_194" target="#tok_193"/>
    <!--ut ,-->
    <rel id="dep_182" xlink:href="#tok_192" target="#tok_194"/>
    <!--constituerunt ut-->
    <rel id="dep_183" xlink:href="#tok_198" target="#tok_195"/>
    <!--essent Athenienses-->
    <rel id="dep_184" xlink:href="#tok_198" target="#tok_196"/>
    <!--essent mari-->
    <rel id="dep_185" xlink:href="#tok_198" target="#tok_197"/>
    <!--essent duces-->
    <rel id="dep_186" xlink:href="#tok_194" target="#tok_198"/>
    <!--ut essent-->
    <rel id="dep_187" xlink:href="#tok_201" target="#tok_200"/>
    <!--victoria quae-->
    <rel id="dep_188" xlink:href="#tok_203" target="#tok_201"/>
    <!--fuit victoria-->
    <rel id="dep_189" xlink:href="#tok_205" target="#tok_202"/>
    <!--laetitiae tantae-->
    <rel id="dep_190" xlink:href="#tok_205" target="#tok_204"/>
    <!--laetitiae Atticis-->
    <rel id="dep_191" xlink:href="#tok_203" target="#tok_205"/>
    <!--fuit laetitiae-->
    <rel id="dep_192" xlink:href="#tok_207" target="#tok_206"/>
    <!--ut ,-->
    <rel id="dep_193" xlink:href="#tok_203" target="#tok_207"/>
    <!--fuit ut-->
    <rel id="dep_194" xlink:href="#tok_213" target="#tok_208"/>
    <!--sint tum-->
    <rel id="dep_195" xlink:href="#tok_214" target="#tok_209"/>
    <!--factae primum-->
    <rel id="dep_196" xlink:href="#tok_214" target="#tok_210"/>
    <!--factae arae-->
    <rel id="dep_197" xlink:href="#tok_210" target="#tok_211"/>
    <!--arae Paci-->
    <rel id="dep_198" xlink:href="#tok_214" target="#tok_212"/>
    <!--factae publice-->
    <rel id="dep_199" xlink:href="#tok_214" target="#tok_213"/>
    <!--factae sint-->
    <rel id="dep_200" xlink:href="#tok_216" target="#tok_214"/>
    <!--que factae-->
    <rel id="dep_201" xlink:href="#tok_220" target="#tok_215"/>
    <!--institutum ei-->
    <rel id="dep_202" xlink:href="#tok_207" target="#tok_216"/>
    <!--ut que-->
    <rel id="dep_203" xlink:href="#tok_218" target="#tok_217"/>
    <!--pulvinar deae-->
    <rel id="dep_204" xlink:href="#tok_220" target="#tok_218"/>
    <!--institutum pulvinar-->
    <rel id="dep_205" xlink:href="#tok_220" target="#tok_219"/>
    <!--institutum sit-->
    <rel id="dep_206" xlink:href="#tok_216" target="#tok_220"/>
    <!--que institutum-->
    <rel id="dep_207" xlink:href="#tok_203" target="#tok_221"/>
    <!--fuit .-->
    <rel id="dep_208" xlink:href="#tok_223" target="#tok_222"/>
    <!--laudis cuius-->
    <rel id="dep_209" xlink:href="#tok_226" target="#tok_223"/>
    <!--maneret laudis-->
    <rel id="dep_210" xlink:href="#tok_233" target="#tok_224"/>
    <!--posuerunt ut-->
    <rel id="dep_211" xlink:href="#tok_226" target="#tok_225"/>
    <!--maneret memoria-->
    <rel id="dep_212" xlink:href="#tok_224" target="#tok_226"/>
    <!--ut maneret-->
    <rel id="dep_213" xlink:href="#tok_224" target="#tok_227"/>
    <!--ut ,-->
    <rel id="dep_214" xlink:href="#tok_233" target="#tok_228"/>
    <!--posuerunt Timotheo-->
    <rel id="dep_215" xlink:href="#tok_233" target="#tok_229"/>
    <!--posuerunt publice-->
    <rel id="dep_216" xlink:href="#tok_233" target="#tok_230"/>
    <!--posuerunt statuam-->
    <rel id="dep_217" xlink:href="#tok_233" target="#tok_231"/>
    <!--posuerunt in-->
    <rel id="dep_218" xlink:href="#tok_231" target="#tok_232"/>
    <!--in foro-->
    <rel id="dep_219" xlink:href="#tok_233" target="#tok_234"/>
    <!--posuerunt .-->
    <rel id="dep_220" xlink:href="#tok_236" target="#tok_235"/>
    <!--honos qui-->
    <rel id="dep_221" xlink:href="#tok_242" target="#tok_236"/>
    <!--contigit honos-->
    <rel id="dep_222" xlink:href="#tok_241" target="#tok_237"/>
    <!--tempus huic-->
    <rel id="dep_223" xlink:href="#tok_242" target="#tok_238"/>
    <!--contigit uni-->
    <rel id="dep_224" xlink:href="#tok_242" target="#tok_239"/>
    <!--contigit ante-->
    <rel id="dep_225" xlink:href="#tok_241" target="#tok_240"/>
    <!--tempus id-->
    <rel id="dep_226" xlink:href="#tok_239" target="#tok_241"/>
    <!--ante tempus-->
    <rel id="dep_227" xlink:href="#tok_254" target="#tok_242"/>
    <!--daret contigit-->
    <rel id="dep_228" xlink:href="#tok_244" target="#tok_243"/>
    <!--ut ,-->
    <rel id="dep_229" xlink:href="#tok_254" target="#tok_244"/>
    <!--daret ut-->
    <rel id="dep_230" xlink:href="#tok_244" target="#tok_245"/>
    <!--ut ,-->
    <rel id="dep_231" xlink:href="#tok_254" target="#tok_246"/>
    <!--daret cum-->
    <rel id="dep_232" xlink:href="#tok_250" target="#tok_247"/>
    <!--posuisset patri-->
    <rel id="dep_233" xlink:href="#tok_250" target="#tok_248"/>
    <!--posuisset populus-->
    <rel id="dep_234" xlink:href="#tok_250" target="#tok_249"/>
    <!--posuisset statuam-->
    <rel id="dep_235" xlink:href="#tok_246" target="#tok_250"/>
    <!--cum posuisset-->
    <rel id="dep_236" xlink:href="#tok_246" target="#tok_251"/>
    <!--cum ,-->
    <rel id="dep_237" xlink:href="#tok_254" target="#tok_252"/>
    <!--daret filio-->
    <rel id="dep_238" xlink:href="#tok_254" target="#tok_253"/>
    <!--daret quoque-->
    <rel id="dep_239" xlink:href="#tok_254" target="#tok_255"/>
    <!--daret .-->
    <rel id="dep_240" xlink:href="#tok_263" target="#tok_256"/>
    <!--renovavit sic-->
    <rel id="dep_241" xlink:href="#tok_263" target="#tok_257"/>
    <!--renovavit iuxta-->
    <rel id="dep_242" xlink:href="#tok_263" target="#tok_258"/>
    <!--renovavit posita-->
    <rel id="dep_243" xlink:href="#tok_263" target="#tok_259"/>
    <!--renovavit recens-->
    <rel id="dep_244" xlink:href="#tok_261" target="#tok_260"/>
    <!--veterem filii-->
    <rel id="dep_245" xlink:href="#tok_263" target="#tok_261"/>
    <!--renovavit veterem-->
    <rel id="dep_246" xlink:href="#tok_264" target="#tok_262"/>
    <!--memoriam patria-->
    <rel id="dep_247" xlink:href="#tok_263" target="#tok_264"/>
    <!--renovavit memoriam-->
    <rel id="dep_248" xlink:href="#tok_263" target="#tok_265"/>
    <!--renovavit .-->
    <rel id="dep_249" xlink:href="#tok_279" target="#tok_266"/>
    <!--premi Hic-->
    <rel id="dep_250" xlink:href="#tok_279" target="#tok_267"/>
    <!--premi cum-->
    <rel id="dep_251" xlink:href="#tok_267" target="#tok_268"/>
    <!--cum esset-->
    <rel id="dep_252" xlink:href="#tok_270" target="#tok_269"/>
    <!--natu magno-->
    <rel id="dep_253" xlink:href="#tok_271" target="#tok_270"/>
    <!--et natu-->
    <rel id="dep_254" xlink:href="#tok_274" target="#tok_271"/>
    <!--desisset et-->
    <rel id="dep_255" xlink:href="#tok_271" target="#tok_272"/>
    <!--et magistratus-->
    <rel id="dep_256" xlink:href="#tok_274" target="#tok_273"/>
    <!--desisset gerere-->
    <rel id="dep_257" xlink:href="#tok_267" target="#tok_274"/>
    <!--cum desisset-->
    <rel id="dep_258" xlink:href="#tok_267" target="#tok_275"/>
    <!--cum ,-->
    <rel id="dep_259" xlink:href="#tok_279" target="#tok_276"/>
    <!--premi bello-->
    <rel id="dep_260" xlink:href="#tok_279" target="#tok_277"/>
    <!--premi Athenienses-->
    <rel id="dep_261" xlink:href="#tok_281" target="#tok_278"/>
    <!--coepti undique-->
    <rel id="dep_262" xlink:href="#tok_281" target="#tok_280"/>
    <!--coepti sunt-->
    <rel id="dep_263" xlink:href="#tok_279" target="#tok_281"/>
    <!--premi coepti-->
    <rel id="dep_264" xlink:href="#tok_279" target="#tok_282"/>
    <!--premi .-->
    <rel id="dep_265" xlink:href="#tok_288" target="#tok_283"/>
    <!--, defecerat-->
    <rel id="dep_266" xlink:href="#tok_283" target="#tok_284"/>
    <!--defecerat Samus-->
    <rel id="dep_267" xlink:href="#tok_288" target="#tok_285"/>
    <!--, ,-->
    <rel id="dep_268" xlink:href="#tok_285" target="#tok_286"/>
    <!--, descierat-->
    <rel id="dep_269" xlink:href="#tok_286" target="#tok_287"/>
    <!--descierat Hellespontus-->
    <rel id="dep_270" xlink:href="#tok_295" target="#tok_288"/>
    <!--: ,-->
    <rel id="dep_271" xlink:href="#tok_287" target="#tok_289"/>
    <!--Hellespontus Philippus-->
    <rel id="dep_272" xlink:href="#tok_294" target="#tok_290"/>
    <!--moliebatur iam-->
    <rel id="dep_273" xlink:href="#tok_294" target="#tok_291"/>
    <!--moliebatur tum-->
    <rel id="dep_274" xlink:href="#tok_294" target="#tok_292"/>
    <!--moliebatur valens-->
    <rel id="dep_275" xlink:href="#tok_294" target="#tok_293"/>
    <!--moliebatur multa-->
    <rel id="dep_276" xlink:href="#tok_288" target="#tok_294"/>
    <!--, moliebatur-->
    <rel id="dep_277" xlink:href="#tok_297" target="#tok_296"/>
    <!--oppositus cui-->
    <rel id="dep_278" xlink:href="#tok_307" target="#tok_297"/>
    <!--putabatur oppositus-->
    <rel id="dep_279" xlink:href="#tok_300" target="#tok_298"/>
    <!--esset Chares-->
    <rel id="dep_280" xlink:href="#tok_307" target="#tok_299"/>
    <!--putabatur cum-->
    <rel id="dep_281" xlink:href="#tok_299" target="#tok_300"/>
    <!--cum esset-->
    <rel id="dep_282" xlink:href="#tok_299" target="#tok_301"/>
    <!--cum ,-->
    <rel id="dep_283" xlink:href="#tok_303" target="#tok_302"/>
    <!--satis non-->
    <rel id="dep_284" xlink:href="#tok_307" target="#tok_303"/>
    <!--putabatur satis-->
    <rel id="dep_285" xlink:href="#tok_307" target="#tok_304"/>
    <!--putabatur in-->
    <rel id="dep_286" xlink:href="#tok_304" target="#tok_305"/>
    <!--in eo-->
    <rel id="dep_287" xlink:href="#tok_307" target="#tok_306"/>
    <!--putabatur praesidii-->
    <rel id="dep_288" xlink:href="#tok_307" target="#tok_308"/>
    <!--putabatur .-->
    <rel id="dep_289" xlink:href="#tok_319" target="#tok_309"/>
    <!--et fit-->
    <rel id="dep_290" xlink:href="#tok_309" target="#tok_310"/>
    <!--fit Menestheus-->
    <rel id="dep_291" xlink:href="#tok_309" target="#tok_311"/>
    <!--fit praetor-->
    <rel id="dep_292" xlink:href="#tok_319" target="#tok_312"/>
    <!--et ,-->
    <rel id="dep_293" xlink:href="#tok_309" target="#tok_313"/>
    <!--fit filius-->
    <rel id="dep_294" xlink:href="#tok_313" target="#tok_314"/>
    <!--filius Iphicratis-->
    <rel id="dep_295" xlink:href="#tok_316" target="#tok_315"/>
    <!--gener ,-->
    <rel id="dep_296" xlink:href="#tok_309" target="#tok_316"/>
    <!--fit gener-->
    <rel id="dep_297" xlink:href="#tok_316" target="#tok_317"/>
    <!--gener Timothei-->
    <rel id="dep_298" xlink:href="#tok_319" target="#tok_318"/>
    <!--et ,-->
    <rel id="dep_299" xlink:href="#tok_325" target="#tok_319"/>
    <!--. et-->
    <rel id="dep_300" xlink:href="#tok_319" target="#tok_320"/>
    <!--et ut-->
    <rel id="dep_301" xlink:href="#tok_323" target="#tok_321"/>
    <!--proficiscatur ad-->
    <rel id="dep_302" xlink:href="#tok_321" target="#tok_322"/>
    <!--ad bellum-->
    <rel id="dep_303" xlink:href="#tok_320" target="#tok_323"/>
    <!--ut proficiscatur-->
    <rel id="dep_304" xlink:href="#tok_320" target="#tok_324"/>
    <!--ut decernitur-->
    <rel id="dep_305" xlink:href="#tok_329" target="#tok_326"/>
    <!--dantur huic-->
    <rel id="dep_306" xlink:href="#tok_329" target="#tok_327"/>
    <!--dantur in-->
    <rel id="dep_307" xlink:href="#tok_327" target="#tok_328"/>
    <!--in consilium-->
    <rel id="dep_308" xlink:href="#tok_329" target="#tok_330"/>
    <!--dantur viri-->
    <rel id="dep_309" xlink:href="#tok_332" target="#tok_331"/>
    <!--usu duo-->
    <rel id="dep_310" xlink:href="#tok_329" target="#tok_332"/>
    <!--dantur usu-->
    <rel id="dep_311" xlink:href="#tok_334" target="#tok_333"/>
    <!--que sapientia-->
    <rel id="dep_312" xlink:href="#tok_329" target="#tok_334"/>
    <!--dantur que-->
    <rel id="dep_313" xlink:href="#tok_334" target="#tok_335"/>
    <!--que praestantes-->
    <rel id="dep_314" xlink:href="#tok_338" target="#tok_336"/>
    <!--et ,-->
    <rel id="dep_315" xlink:href="#tok_338" target="#tok_337"/>
    <!--et pater-->
    <rel id="dep_316" xlink:href="#tok_329" target="#tok_338"/>
    <!--dantur et-->
    <rel id="dep_317" xlink:href="#tok_338" target="#tok_339"/>
    <!--et socer-->
    <rel id="dep_318" xlink:href="#tok_345" target="#tok_340"/>
    <!--erat ,-->
    <rel id="dep_319" xlink:href="#tok_345" target="#tok_341"/>
    <!--erat quod-->
    <rel id="dep_320" xlink:href="#tok_345" target="#tok_342"/>
    <!--erat in-->
    <rel id="dep_321" xlink:href="#tok_342" target="#tok_343"/>
    <!--in his-->
    <rel id="dep_322" xlink:href="#tok_346" target="#tok_344"/>
    <!--auctoritas tanta-->
    <rel id="dep_323" xlink:href="#tok_339" target="#tok_345"/>
    <!--socer erat-->
    <rel id="dep_324" xlink:href="#tok_345" target="#tok_346"/>
    <!--erat auctoritas-->
    <rel id="dep_325" xlink:href="#tok_348" target="#tok_347"/>
    <!--ut ,-->
    <rel id="dep_326" xlink:href="#tok_345" target="#tok_348"/>
    <!--erat ut-->
    <rel id="dep_327" xlink:href="#tok_350" target="#tok_349"/>
    <!--spes magna-->
    <rel id="dep_328" xlink:href="#tok_351" target="#tok_350"/>
    <!--esset spes-->
    <rel id="dep_329" xlink:href="#tok_348" target="#tok_351"/>
    <!--ut esset-->
    <rel id="dep_330" xlink:href="#tok_356" target="#tok_352"/>
    <!--recuperari per-->
    <rel id="dep_331" xlink:href="#tok_352" target="#tok_353"/>
    <!--per eos-->
    <rel id="dep_332" xlink:href="#tok_356" target="#tok_354"/>
    <!--recuperari amissa-->
    <rel id="dep_333" xlink:href="#tok_351" target="#tok_355"/>
    <!--esset posse-->
    <rel id="dep_334" xlink:href="#tok_355" target="#tok_356"/>
    <!--posse recuperari-->
    <rel id="dep_335" xlink:href="#tok_329" target="#tok_357"/>
    <!--dantur .-->
    <rel id="dep_336" xlink:href="#tok_363" target="#tok_358"/>
    <!--et ii-->
    <rel id="dep_337" xlink:href="#tok_381" target="#tok_359"/>
    <!--accidit cum-->
    <rel id="dep_338" xlink:href="#tok_361" target="#tok_360"/>
    <!--profecti Samum-->
    <rel id="dep_339" xlink:href="#tok_363" target="#tok_361"/>
    <!--et profecti-->
    <rel id="dep_340" xlink:href="#tok_361" target="#tok_362"/>
    <!--profecti essent-->
    <rel id="dep_341" xlink:href="#tok_359" target="#tok_363"/>
    <!--cum et-->
    <rel id="dep_342" xlink:href="#tok_372" target="#tok_364"/>
    <!--proficisceretur eodem-->
    <rel id="dep_343" xlink:href="#tok_372" target="#tok_365"/>
    <!--proficisceretur Chares-->
    <rel id="dep_344" xlink:href="#tok_365" target="#tok_366"/>
    <!--Chares illorum-->
    <rel id="dep_345" xlink:href="#tok_372" target="#tok_367"/>
    <!--proficisceretur adventu-->
    <rel id="dep_346" xlink:href="#tok_372" target="#tok_368"/>
    <!--proficisceretur cognito-->
    <rel id="dep_347" xlink:href="#tok_372" target="#tok_369"/>
    <!--proficisceretur cum-->
    <rel id="dep_348" xlink:href="#tok_371" target="#tok_370"/>
    <!--copiis suis-->
    <rel id="dep_349" xlink:href="#tok_369" target="#tok_371"/>
    <!--cum copiis-->
    <rel id="dep_350" xlink:href="#tok_363" target="#tok_372"/>
    <!--et proficisceretur-->
    <rel id="dep_351" xlink:href="#tok_374" target="#tok_373"/>
    <!--ne ,-->
    <rel id="dep_352" xlink:href="#tok_381" target="#tok_374"/>
    <!--accidit ne-->
    <rel id="dep_353" xlink:href="#tok_379" target="#tok_375"/>
    <!--videretur quid-->
    <rel id="dep_354" xlink:href="#tok_379" target="#tok_376"/>
    <!--videretur absente-->
    <rel id="dep_355" xlink:href="#tok_379" target="#tok_377"/>
    <!--videretur se-->
    <rel id="dep_356" xlink:href="#tok_379" target="#tok_378"/>
    <!--videretur gestum-->
    <rel id="dep_357" xlink:href="#tok_374" target="#tok_379"/>
    <!--ne videretur-->
    <rel id="dep_358" xlink:href="#tok_374" target="#tok_380"/>
    <!--ne ,-->
    <rel id="dep_359" xlink:href="#tok_392" target="#tok_381"/>
    <!--: accidit-->
    <rel id="dep_360" xlink:href="#tok_374" target="#tok_382"/>
    <!--ne ,-->
    <rel id="dep_361" xlink:href="#tok_381" target="#tok_383"/>
    <!--accidit cum-->
    <rel id="dep_362" xlink:href="#tok_386" target="#tok_384"/>
    <!--appropinquarent ad-->
    <rel id="dep_363" xlink:href="#tok_384" target="#tok_385"/>
    <!--ad insulam-->
    <rel id="dep_364" xlink:href="#tok_374" target="#tok_386"/>
    <!--ne appropinquarent-->
    <rel id="dep_365" xlink:href="#tok_374" target="#tok_387"/>
    <!--ne ,-->
    <rel id="dep_366" xlink:href="#tok_381" target="#tok_388"/>
    <!--accidit ut-->
    <rel id="dep_367" xlink:href="#tok_390" target="#tok_389"/>
    <!--tempestas magna-->
    <rel id="dep_368" xlink:href="#tok_391" target="#tok_390"/>
    <!--oreretur tempestas-->
    <rel id="dep_369" xlink:href="#tok_374" target="#tok_391"/>
    <!--ne oreretur-->
    <rel id="dep_370" xlink:href="#tok_397" target="#tok_393"/>
    <!--imperatores quam-->
    <rel id="dep_371" xlink:href="#tok_402" target="#tok_394"/>
    <!--suppresserunt evitare-->
    <rel id="dep_372" xlink:href="#tok_397" target="#tok_395"/>
    <!--imperatores duo-->
    <rel id="dep_373" xlink:href="#tok_397" target="#tok_396"/>
    <!--imperatores veteres-->
    <rel id="dep_374" xlink:href="#tok_394" target="#tok_397"/>
    <!--evitare imperatores-->
    <rel id="dep_375" xlink:href="#tok_402" target="#tok_398"/>
    <!--suppresserunt utile-->
    <rel id="dep_376" xlink:href="#tok_402" target="#tok_399"/>
    <!--suppresserunt arbitrati-->
    <rel id="dep_377" xlink:href="#tok_401" target="#tok_400"/>
    <!--classem suam-->
    <rel id="dep_378" xlink:href="#tok_402" target="#tok_401"/>
    <!--suppresserunt classem-->
    <rel id="dep_379" xlink:href="#tok_402" target="#tok_403"/>
    <!--suppresserunt .-->
    <rel id="dep_380" xlink:href="#tok_410" target="#tok_405"/>
    <!--cessit ille-->
    <rel id="dep_381" xlink:href="#tok_407" target="#tok_406"/>
    <!--usus temeraria-->
    <rel id="dep_382" xlink:href="#tok_410" target="#tok_407"/>
    <!--cessit usus-->
    <rel id="dep_383" xlink:href="#tok_407" target="#tok_408"/>
    <!--usus ratione-->
    <rel id="dep_384" xlink:href="#tok_410" target="#tok_409"/>
    <!--cessit non-->
    <rel id="dep_385" xlink:href="#tok_404" target="#tok_410"/>
    <!--at cessit-->
    <rel id="dep_386" xlink:href="#tok_412" target="#tok_411"/>
    <!--natu maiorum-->
    <rel id="dep_387" xlink:href="#tok_410" target="#tok_412"/>
    <!--cessit natu-->
    <rel id="dep_388" xlink:href="#tok_410" target="#tok_413"/>
    <!--cessit auctoritati-->
    <rel id="dep_389" xlink:href="#tok_415" target="#tok_414"/>
    <!--velut ,-->
    <rel id="dep_390" xlink:href="#tok_410" target="#tok_415"/>
    <!--cessit velut-->
    <rel id="dep_391" xlink:href="#tok_419" target="#tok_416"/>
    <!--esset in-->
    <rel id="dep_392" xlink:href="#tok_418" target="#tok_417"/>
    <!--manu sua-->
    <rel id="dep_393" xlink:href="#tok_416" target="#tok_418"/>
    <!--in manu-->
    <rel id="dep_394" xlink:href="#tok_415" target="#tok_419"/>
    <!--velut esset-->
    <rel id="dep_395" xlink:href="#tok_419" target="#tok_420"/>
    <!--esset fortuna-->
    <rel id="dep_396" xlink:href="#tok_404" target="#tok_421"/>
    <!--at .-->
    <rel id="dep_397" xlink:href="#tok_425" target="#tok_422"/>
    <!--pervenit quo-->
    <rel id="dep_398" xlink:href="#tok_422" target="#tok_423"/>
    <!--quo contenderat-->
    <rel id="dep_399" xlink:href="#tok_422" target="#tok_424"/>
    <!--quo ,-->
    <rel id="dep_400" xlink:href="#tok_428" target="#tok_425"/>
    <!--que pervenit-->
    <rel id="dep_401" xlink:href="#tok_425" target="#tok_426"/>
    <!--pervenit ,-->
    <rel id="dep_402" xlink:href="#tok_430" target="#tok_427"/>
    <!--sequerentur eodem-->
    <rel id="dep_403" xlink:href="#tok_438" target="#tok_428"/>
    <!--. que-->
    <rel id="dep_404" xlink:href="#tok_430" target="#tok_429"/>
    <!--sequerentur ut-->
    <rel id="dep_405" xlink:href="#tok_428" target="#tok_430"/>
    <!--que sequerentur-->
    <rel id="dep_406" xlink:href="#tok_428" target="#tok_431"/>
    <!--que ,-->
    <rel id="dep_407" xlink:href="#tok_437" target="#tok_432"/>
    <!--misit ad-->
    <rel id="dep_408" xlink:href="#tok_434" target="#tok_433"/>
    <!--et Timotheum-->
    <rel id="dep_409" xlink:href="#tok_432" target="#tok_434"/>
    <!--ad et-->
    <rel id="dep_410" xlink:href="#tok_434" target="#tok_435"/>
    <!--et Iphicraten-->
    <rel id="dep_411" xlink:href="#tok_437" target="#tok_436"/>
    <!--misit nuntium-->
    <rel id="dep_412" xlink:href="#tok_428" target="#tok_437"/>
    <!--que misit-->
    <rel id="dep_413" xlink:href="#tok_459" target="#tok_439"/>
    <!--misit hinc-->
    <rel id="dep_414" xlink:href="#tok_442" target="#tok_440"/>
    <!--gesta male-->
    <rel id="dep_415" xlink:href="#tok_456" target="#tok_441"/>
    <!--que re-->
    <rel id="dep_416" xlink:href="#tok_441" target="#tok_442"/>
    <!--re gesta-->
    <rel id="dep_417" xlink:href="#tok_451" target="#tok_443"/>
    <!--profectus ,-->
    <rel id="dep_418" xlink:href="#tok_445" target="#tok_444"/>
    <!--amissis compluribus-->
    <rel id="dep_419" xlink:href="#tok_446" target="#tok_445"/>
    <!--navibus amissis-->
    <rel id="dep_420" xlink:href="#tok_451" target="#tok_446"/>
    <!--profectus navibus-->
    <rel id="dep_421" xlink:href="#tok_445" target="#tok_447"/>
    <!--amissis eo-->
    <rel id="dep_422" xlink:href="#tok_449" target="#tok_448"/>
    <!--unde ,-->
    <rel id="dep_423" xlink:href="#tok_451" target="#tok_449"/>
    <!--profectus unde-->
    <rel id="dep_424" xlink:href="#tok_451" target="#tok_450"/>
    <!--profectus erat-->
    <rel id="dep_425" xlink:href="#tok_459" target="#tok_451"/>
    <!--misit profectus-->
    <rel id="dep_426" xlink:href="#tok_451" target="#tok_452"/>
    <!--profectus ,-->
    <rel id="dep_427" xlink:href="#tok_454" target="#tok_453"/>
    <!--recepit se-->
    <rel id="dep_428" xlink:href="#tok_456" target="#tok_454"/>
    <!--que recepit-->
    <rel id="dep_429" xlink:href="#tok_456" target="#tok_455"/>
    <!--que litteras-->
    <rel id="dep_430" xlink:href="#tok_459" target="#tok_456"/>
    <!--misit que-->
    <rel id="dep_431" xlink:href="#tok_456" target="#tok_457"/>
    <!--que Athenas-->
    <rel id="dep_432" xlink:href="#tok_459" target="#tok_458"/>
    <!--misit publice-->
    <rel id="dep_433" xlink:href="#tok_474" target="#tok_459"/>
    <!--. misit-->
    <rel id="dep_434" xlink:href="#tok_465" target="#tok_460"/>
    <!--capere ,-->
    <rel id="dep_435" xlink:href="#tok_463" target="#tok_461"/>
    <!--fuisse sibi-->
    <rel id="dep_436" xlink:href="#tok_463" target="#tok_462"/>
    <!--fuisse proclive-->
    <rel id="dep_437" xlink:href="#tok_465" target="#tok_463"/>
    <!--capere fuisse-->
    <rel id="dep_438" xlink:href="#tok_465" target="#tok_464"/>
    <!--capere Samum-->
    <rel id="dep_439" xlink:href="#tok_459" target="#tok_465"/>
    <!--misit capere-->
    <rel id="dep_440" xlink:href="#tok_467" target="#tok_466"/>
    <!--nisi ,-->
    <rel id="dep_441" xlink:href="#tok_465" target="#tok_467"/>
    <!--capere nisi-->
    <rel id="dep_442" xlink:href="#tok_472" target="#tok_468"/>
    <!--desertus a-->
    <rel id="dep_443" xlink:href="#tok_470" target="#tok_469"/>
    <!--et Timotheo-->
    <rel id="dep_444" xlink:href="#tok_468" target="#tok_470"/>
    <!--a et-->
    <rel id="dep_445" xlink:href="#tok_470" target="#tok_471"/>
    <!--et Iphicrate-->
    <rel id="dep_446" xlink:href="#tok_467" target="#tok_472"/>
    <!--nisi desertus-->
    <rel id="dep_447" xlink:href="#tok_467" target="#tok_473"/>
    <!--nisi esset-->
    <rel id="dep_448" xlink:href="#tok_493" target="#tok_475"/>
    <!--vocabatur populus-->
    <rel id="dep_449" xlink:href="#tok_475" target="#tok_476"/>
    <!--populus acer-->
    <rel id="dep_450" xlink:href="#tok_475" target="#tok_477"/>
    <!--populus ,-->
    <rel id="dep_451" xlink:href="#tok_477" target="#tok_478"/>
    <!--, suspicax-->
    <rel id="dep_452" xlink:href="#tok_478" target="#tok_479"/>
    <!--suspicax ob-->
    <rel id="dep_453" xlink:href="#tok_479" target="#tok_480"/>
    <!--ob eam-->
    <rel id="dep_454" xlink:href="#tok_479" target="#tok_481"/>
    <!--ob que-->
    <rel id="dep_455" xlink:href="#tok_481" target="#tok_482"/>
    <!--que rem-->
    <rel id="dep_456" xlink:href="#tok_475" target="#tok_483"/>
    <!--populus mobilis-->
    <rel id="dep_457" xlink:href="#tok_485" target="#tok_484"/>
    <!--adversarius ,-->
    <rel id="dep_458" xlink:href="#tok_475" target="#tok_485"/>
    <!--populus adversarius-->
    <rel id="dep_459" xlink:href="#tok_485" target="#tok_486"/>
    <!--adversarius ,-->
    <rel id="dep_460" xlink:href="#tok_475" target="#tok_487"/>
    <!--populus invidus-->
    <rel id="dep_461" xlink:href="#tok_494" target="#tok_488"/>
    <!--) (-->
    <rel id="dep_462" xlink:href="#tok_493" target="#tok_489"/>
    <!--vocabatur etenim-->
    <rel id="dep_463" xlink:href="#tok_493" target="#tok_490"/>
    <!--vocabatur potentia-->
    <rel id="dep_464" xlink:href="#tok_493" target="#tok_491"/>
    <!--vocabatur in-->
    <rel id="dep_465" xlink:href="#tok_491" target="#tok_492"/>
    <!--in crimen-->
    <rel id="dep_466" xlink:href="#tok_494" target="#tok_493"/>
    <!--) vocabatur-->
    <rel id="dep_467" xlink:href="#tok_496" target="#tok_495"/>
    <!--revocat domum-->
    <rel id="dep_468" xlink:href="#tok_494" target="#tok_496"/>
    <!--) revocat-->
    <rel id="dep_469" xlink:href="#tok_494" target="#tok_497"/>
    <!--) :-->
    <rel id="dep_470" xlink:href="#tok_498" target="#tok_499"/>
    <!--accusantur proditionis-->
    <rel id="dep_471" xlink:href="#tok_498" target="#tok_500"/>
    <!--accusantur .-->
    <rel id="dep_472" xlink:href="#tok_502" target="#tok_501"/>
    <!--iudicio hoc-->
    <rel id="dep_473" xlink:href="#tok_503" target="#tok_502"/>
    <!--damnatur iudicio-->
    <rel id="dep_474" xlink:href="#tok_506" target="#tok_503"/>
    <!--que damnatur-->
    <rel id="dep_475" xlink:href="#tok_506" target="#tok_504"/>
    <!--que Timotheus-->
    <rel id="dep_476" xlink:href="#tok_508" target="#tok_505"/>
    <!--aestimatur lis-->
    <rel id="dep_477" xlink:href="#tok_510" target="#tok_507"/>
    <!--talentis eius-->
    <rel id="dep_478" xlink:href="#tok_506" target="#tok_508"/>
    <!--que aestimatur-->
    <rel id="dep_479" xlink:href="#tok_508" target="#tok_509"/>
    <!--aestimatur centum-->
    <rel id="dep_480" xlink:href="#tok_508" target="#tok_510"/>
    <!--aestimatur talentis-->
    <rel id="dep_481" xlink:href="#tok_506" target="#tok_511"/>
    <!--que .-->
    <rel id="dep_482" xlink:href="#tok_519" target="#tok_512"/>
    <!--contulit ille-->
    <rel id="dep_483" xlink:href="#tok_516" target="#tok_513"/>
    <!--exactus odio-->
    <rel id="dep_484" xlink:href="#tok_515" target="#tok_514"/>
    <!--civitatis ingratae-->
    <rel id="dep_485" xlink:href="#tok_513" target="#tok_515"/>
    <!--odio civitatis-->
    <rel id="dep_486" xlink:href="#tok_519" target="#tok_516"/>
    <!--contulit exactus-->
    <rel id="dep_487" xlink:href="#tok_519" target="#tok_517"/>
    <!--contulit Chalcidem-->
    <rel id="dep_488" xlink:href="#tok_519" target="#tok_518"/>
    <!--contulit se-->
    <rel id="dep_489" xlink:href="#tok_519" target="#tok_520"/>
    <!--contulit .-->
    <rel id="dep_490" xlink:href="#tok_523" target="#tok_521"/>
    <!--mortem Huius-->
    <rel id="dep_491" xlink:href="#tok_528" target="#tok_522"/>
    <!--paeniteret post-->
    <rel id="dep_492" xlink:href="#tok_522" target="#tok_523"/>
    <!--post mortem-->
    <rel id="dep_493" xlink:href="#tok_534" target="#tok_524"/>
    <!--et cum-->
    <rel id="dep_494" xlink:href="#tok_528" target="#tok_525"/>
    <!--paeniteret populum-->
    <rel id="dep_495" xlink:href="#tok_525" target="#tok_526"/>
    <!--populum iudicii-->
    <rel id="dep_496" xlink:href="#tok_526" target="#tok_527"/>
    <!--iudicii sui-->
    <rel id="dep_497" xlink:href="#tok_524" target="#tok_528"/>
    <!--cum paeniteret-->
    <rel id="dep_498" xlink:href="#tok_524" target="#tok_529"/>
    <!--cum ,-->
    <rel id="dep_499" xlink:href="#tok_532" target="#tok_530"/>
    <!--partes multae-->
    <rel id="dep_500" xlink:href="#tok_532" target="#tok_531"/>
    <!--partes novem-->
    <rel id="dep_501" xlink:href="#tok_533" target="#tok_532"/>
    <!--detraxit partes-->
    <rel id="dep_502" xlink:href="#tok_534" target="#tok_533"/>
    <!--et detraxit-->
    <rel id="dep_503" xlink:href="#tok_536" target="#tok_535"/>
    <!--talenta decem-->
    <rel id="dep_504" xlink:href="#tok_538" target="#tok_536"/>
    <!--, talenta-->
    <rel id="dep_505" xlink:href="#tok_538" target="#tok_537"/>
    <!--, Cononem-->
    <rel id="dep_506" xlink:href="#tok_548" target="#tok_538"/>
    <!--dare ,-->
    <rel id="dep_507" xlink:href="#tok_538" target="#tok_539"/>
    <!--, filium-->
    <rel id="dep_508" xlink:href="#tok_539" target="#tok_540"/>
    <!--filium eius-->
    <rel id="dep_509" xlink:href="#tok_538" target="#tok_541"/>
    <!--, ,-->
    <rel id="dep_510" xlink:href="#tok_548" target="#tok_542"/>
    <!--dare ad-->
    <rel id="dep_511" xlink:href="#tok_544" target="#tok_543"/>
    <!--quandam muri-->
    <rel id="dep_512" xlink:href="#tok_545" target="#tok_544"/>
    <!--partem quandam-->
    <rel id="dep_513" xlink:href="#tok_542" target="#tok_545"/>
    <!--ad partem-->
    <rel id="dep_514" xlink:href="#tok_548" target="#tok_546"/>
    <!--dare reficiendam-->
    <rel id="dep_515" xlink:href="#tok_534" target="#tok_547"/>
    <!--et iussit-->
    <rel id="dep_516" xlink:href="#tok_547" target="#tok_548"/>
    <!--iussit dare-->
    <rel id="dep_517" xlink:href="#tok_534" target="#tok_549"/>
    <!--et .-->
    <rel id="dep_518" xlink:href="#tok_555" target="#tok_550"/>
    <!--animadversa in-->
    <rel id="dep_519" xlink:href="#tok_550" target="#tok_551"/>
    <!--in quo-->
    <rel id="dep_520" xlink:href="#tok_553" target="#tok_552"/>
    <!--varietas fortunae-->
    <rel id="dep_521" xlink:href="#tok_555" target="#tok_553"/>
    <!--animadversa varietas-->
    <rel id="dep_522" xlink:href="#tok_555" target="#tok_554"/>
    <!--animadversa est-->
    <rel id="dep_523" xlink:href="#tok_556" target="#tok_555"/>
    <!--. animadversa-->
    <rel id="dep_524" xlink:href="#tok_578" target="#tok_557"/>
    <!--coactus nam-->
    <rel id="dep_525" xlink:href="#tok_560" target="#tok_558"/>
    <!--muros quos-->
    <rel id="dep_526" xlink:href="#tok_565" target="#tok_559"/>
    <!--restituerat avus-->
    <rel id="dep_527" xlink:href="#tok_565" target="#tok_560"/>
    <!--restituerat muros-->
    <rel id="dep_528" xlink:href="#tok_565" target="#tok_561"/>
    <!--restituerat ex-->
    <rel id="dep_529" xlink:href="#tok_563" target="#tok_562"/>
    <!--praeda hostium-->
    <rel id="dep_530" xlink:href="#tok_561" target="#tok_563"/>
    <!--ex praeda-->
    <rel id="dep_531" xlink:href="#tok_563" target="#tok_564"/>
    <!--praeda patriae-->
    <rel id="dep_532" xlink:href="#tok_567" target="#tok_565"/>
    <!--eosdem restituerat-->
    <rel id="dep_533" xlink:href="#tok_565" target="#tok_566"/>
    <!--restituerat ,-->
    <rel id="dep_534" xlink:href="#tok_578" target="#tok_567"/>
    <!--coactus eosdem-->
    <rel id="dep_535" xlink:href="#tok_578" target="#tok_568"/>
    <!--coactus nepos-->
    <rel id="dep_536" xlink:href="#tok_578" target="#tok_569"/>
    <!--coactus cum-->
    <rel id="dep_537" xlink:href="#tok_571" target="#tok_570"/>
    <!--ignominia summa-->
    <rel id="dep_538" xlink:href="#tok_569" target="#tok_571"/>
    <!--cum ignominia-->
    <rel id="dep_539" xlink:href="#tok_571" target="#tok_572"/>
    <!--ignominia familiae-->
    <rel id="dep_540" xlink:href="#tok_577" target="#tok_573"/>
    <!--reficere ex-->
    <rel id="dep_541" xlink:href="#tok_575" target="#tok_574"/>
    <!--re sua-->
    <rel id="dep_542" xlink:href="#tok_573" target="#tok_575"/>
    <!--ex re-->
    <rel id="dep_543" xlink:href="#tok_575" target="#tok_576"/>
    <!--re familiari-->
    <rel id="dep_544" xlink:href="#tok_578" target="#tok_577"/>
    <!--coactus reficere-->
    <rel id="dep_545" xlink:href="#tok_578" target="#tok_579"/>
    <!--coactus est-->
    <rel id="dep_546" xlink:href="#tok_578" target="#tok_580"/>
    <!--coactus .-->
    <rel id="dep_547" xlink:href="#tok_589" target="#tok_581"/>
    <!--possimus Timothei-->
    <rel id="dep_548" xlink:href="#tok_585" target="#tok_583"/>
    <!--que moderatae-->
    <rel id="dep_549" xlink:href="#tok_585" target="#tok_584"/>
    <!--que sapientis-->
    <rel id="dep_550" xlink:href="#tok_581" target="#tok_585"/>
    <!--Timothei que-->
    <rel id="dep_551" xlink:href="#tok_585" target="#tok_586"/>
    <!--que vitae-->
    <rel id="dep_552" xlink:href="#tok_590" target="#tok_587"/>
    <!--proferre cum-->
    <rel id="dep_553" xlink:href="#tok_587" target="#tok_588"/>
    <!--cum pleraque-->
    <rel id="dep_554" xlink:href="#tok_582" target="#tok_589"/>
    <!--autem possimus-->
    <rel id="dep_555" xlink:href="#tok_589" target="#tok_590"/>
    <!--possimus proferre-->
    <rel id="dep_556" xlink:href="#tok_590" target="#tok_591"/>
    <!--proferre testimonia-->
    <rel id="dep_557" xlink:href="#tok_595" target="#tok_592"/>
    <!--contenti ,-->
    <rel id="dep_558" xlink:href="#tok_595" target="#tok_593"/>
    <!--contenti uno-->
    <rel id="dep_559" xlink:href="#tok_582" target="#tok_594"/>
    <!--autem erimus-->
    <rel id="dep_560" xlink:href="#tok_594" target="#tok_595"/>
    <!--erimus contenti-->
    <rel id="dep_561" xlink:href="#tok_602" target="#tok_596"/>
    <!--poterit ,-->
    <rel id="dep_562" xlink:href="#tok_595" target="#tok_597"/>
    <!--contenti quod-->
    <rel id="dep_563" xlink:href="#tok_602" target="#tok_598"/>
    <!--poterit ex-->
    <rel id="dep_564" xlink:href="#tok_598" target="#tok_599"/>
    <!--ex eo-->
    <rel id="dep_565" xlink:href="#tok_602" target="#tok_600"/>
    <!--poterit facile-->
    <rel id="dep_566" xlink:href="#tok_602" target="#tok_601"/>
    <!--poterit conici-->
    <rel id="dep_567" xlink:href="#tok_597" target="#tok_602"/>
    <!--quod poterit-->
    <rel id="dep_568" xlink:href="#tok_604" target="#tok_603"/>
    <!--quam ,-->
    <rel id="dep_569" xlink:href="#tok_594" target="#tok_604"/>
    <!--erimus quam-->
    <rel id="dep_570" xlink:href="#tok_607" target="#tok_605"/>
    <!--fuerit carus-->
    <rel id="dep_571" xlink:href="#tok_605" target="#tok_606"/>
    <!--carus suis-->
    <rel id="dep_572" xlink:href="#tok_604" target="#tok_607"/>
    <!--quam fuerit-->
    <rel id="dep_573" xlink:href="#tok_582" target="#tok_608"/>
    <!--autem .-->
    <rel id="dep_574" xlink:href="#tok_624" target="#tok_609"/>
    <!--convenerunt cum-->
    <rel id="dep_575" xlink:href="#tok_613" target="#tok_610"/>
    <!--diceret Athenis-->
    <rel id="dep_576" xlink:href="#tok_613" target="#tok_611"/>
    <!--diceret adulescentulus-->
    <rel id="dep_577" xlink:href="#tok_613" target="#tok_612"/>
    <!--diceret causam-->
    <rel id="dep_578" xlink:href="#tok_609" target="#tok_613"/>
    <!--cum diceret-->
    <rel id="dep_579" xlink:href="#tok_631" target="#tok_614"/>
    <!--, ,-->
    <rel id="dep_580" xlink:href="#tok_616" target="#tok_615"/>
    <!--solum non-->
    <rel id="dep_581" xlink:href="#tok_617" target="#tok_616"/>
    <!--amici solum-->
    <rel id="dep_582" xlink:href="#tok_624" target="#tok_617"/>
    <!--convenerunt amici-->
    <rel id="dep_583" xlink:href="#tok_619" target="#tok_618"/>
    <!--que privati-->
    <rel id="dep_584" xlink:href="#tok_624" target="#tok_619"/>
    <!--convenerunt que-->
    <rel id="dep_585" xlink:href="#tok_619" target="#tok_620"/>
    <!--que hospites-->
    <rel id="dep_586" xlink:href="#tok_624" target="#tok_621"/>
    <!--convenerunt ad-->
    <rel id="dep_587" xlink:href="#tok_621" target="#tok_622"/>
    <!--ad eum-->
    <rel id="dep_588" xlink:href="#tok_622" target="#tok_623"/>
    <!--eum defendendum-->
    <rel id="dep_589" xlink:href="#tok_641" target="#tok_624"/>
    <!--. convenerunt-->
    <rel id="dep_590" xlink:href="#tok_626" target="#tok_625"/>
    <!--sed ,-->
    <rel id="dep_591" xlink:href="#tok_624" target="#tok_626"/>
    <!--convenerunt sed-->
    <rel id="dep_592" xlink:href="#tok_628" target="#tok_627"/>
    <!--in etiam-->
    <rel id="dep_593" xlink:href="#tok_626" target="#tok_628"/>
    <!--sed in-->
    <rel id="dep_594" xlink:href="#tok_628" target="#tok_629"/>
    <!--in eis-->
    <rel id="dep_595" xlink:href="#tok_628" target="#tok_630"/>
    <!--in Iason-->
    <rel id="dep_596" xlink:href="#tok_626" target="#tok_631"/>
    <!--sed ,-->
    <rel id="dep_597" xlink:href="#tok_631" target="#tok_632"/>
    <!--, tyrannus-->
    <rel id="dep_598" xlink:href="#tok_632" target="#tok_633"/>
    <!--tyrannus Thessaliae-->
    <rel id="dep_599" xlink:href="#tok_638" target="#tok_634"/>
    <!--fuit ,-->
    <rel id="dep_600" xlink:href="#tok_638" target="#tok_635"/>
    <!--fuit qui-->
    <rel id="dep_601" xlink:href="#tok_637" target="#tok_636"/>
    <!--tempore illo-->
    <rel id="dep_602" xlink:href="#tok_638" target="#tok_637"/>
    <!--fuit tempore-->
    <rel id="dep_603" xlink:href="#tok_632" target="#tok_638"/>
    <!--tyrannus fuit-->
    <rel id="dep_604" xlink:href="#tok_640" target="#tok_639"/>
    <!--potentissimus omnium-->
    <rel id="dep_605" xlink:href="#tok_638" target="#tok_640"/>
    <!--fuit potentissimus-->
    <rel id="dep_606" xlink:href="#tok_659" target="#tok_642"/>
    <!--que hic-->
    <rel id="dep_607" xlink:href="#tok_659" target="#tok_643"/>
    <!--que cum-->
    <rel id="dep_608" xlink:href="#tok_651" target="#tok_644"/>
    <!--arbitraretur in-->
    <rel id="dep_609" xlink:href="#tok_644" target="#tok_645"/>
    <!--in patria-->
    <rel id="dep_610" xlink:href="#tok_651" target="#tok_646"/>
    <!--arbitraretur sine-->
    <rel id="dep_611" xlink:href="#tok_646" target="#tok_647"/>
    <!--sine satellitibus-->
    <rel id="dep_612" xlink:href="#tok_651" target="#tok_648"/>
    <!--arbitraretur se-->
    <rel id="dep_613" xlink:href="#tok_651" target="#tok_649"/>
    <!--arbitraretur tutum-->
    <rel id="dep_614" xlink:href="#tok_651" target="#tok_650"/>
    <!--arbitraretur non-->
    <rel id="dep_615" xlink:href="#tok_643" target="#tok_651"/>
    <!--cum arbitraretur-->
    <rel id="dep_616" xlink:href="#tok_643" target="#tok_652"/>
    <!--cum ,-->
    <rel id="dep_617" xlink:href="#tok_657" target="#tok_653"/>
    <!--venit Athenas-->
    <rel id="dep_618" xlink:href="#tok_657" target="#tok_654"/>
    <!--venit sine-->
    <rel id="dep_619" xlink:href="#tok_656" target="#tok_655"/>
    <!--praesidio ullo-->
    <rel id="dep_620" xlink:href="#tok_654" target="#tok_656"/>
    <!--sine praesidio-->
    <rel id="dep_621" xlink:href="#tok_659" target="#tok_657"/>
    <!--que venit-->
    <rel id="dep_622" xlink:href="#tok_660" target="#tok_658"/>
    <!--hospitem tanti-->
    <rel id="dep_623" xlink:href="#tok_661" target="#tok_660"/>
    <!--fecit hospitem-->
    <rel id="dep_624" xlink:href="#tok_659" target="#tok_661"/>
    <!--que fecit-->
    <rel id="dep_625" xlink:href="#tok_663" target="#tok_662"/>
    <!--ut ,-->
    <rel id="dep_626" xlink:href="#tok_661" target="#tok_663"/>
    <!--fecit ut-->
    <rel id="dep_627" xlink:href="#tok_663" target="#tok_664"/>
    <!--ut mallet-->
    <rel id="dep_628" xlink:href="#tok_674" target="#tok_665"/>
    <!--deesse se-->
    <rel id="dep_629" xlink:href="#tok_667" target="#tok_666"/>
    <!--periculum capitis-->
    <rel id="dep_630" xlink:href="#tok_668" target="#tok_667"/>
    <!--adire periculum-->
    <rel id="dep_631" xlink:href="#tok_664" target="#tok_668"/>
    <!--mallet adire-->
    <rel id="dep_632" xlink:href="#tok_674" target="#tok_669"/>
    <!--deesse quam-->
    <rel id="dep_633" xlink:href="#tok_674" target="#tok_670"/>
    <!--deesse Timotheo-->
    <rel id="dep_634" xlink:href="#tok_674" target="#tok_671"/>
    <!--deesse de-->
    <rel id="dep_635" xlink:href="#tok_671" target="#tok_672"/>
    <!--de fama-->
    <rel id="dep_636" xlink:href="#tok_672" target="#tok_673"/>
    <!--fama dimicanti-->
    <rel id="dep_637" xlink:href="#tok_664" target="#tok_674"/>
    <!--mallet deesse-->
    <rel id="dep_638" xlink:href="#tok_659" target="#tok_675"/>
    <!--que .-->
    <rel id="dep_639" xlink:href="#tok_684" target="#tok_676"/>
    <!--gessit hunc-->
    <rel id="dep_640" xlink:href="#tok_684" target="#tok_677"/>
    <!--gessit adversus-->
    <rel id="dep_641" xlink:href="#tok_684" target="#tok_678"/>
    <!--gessit tamen-->
    <rel id="dep_642" xlink:href="#tok_684" target="#tok_679"/>
    <!--gessit Timotheus-->
    <rel id="dep_643" xlink:href="#tok_684" target="#tok_680"/>
    <!--gessit postea-->
    <rel id="dep_644" xlink:href="#tok_682" target="#tok_681"/>
    <!--iussu populi-->
    <rel id="dep_645" xlink:href="#tok_684" target="#tok_682"/>
    <!--gessit iussu-->
    <rel id="dep_646" xlink:href="#tok_684" target="#tok_683"/>
    <!--gessit bellum-->
    <rel id="dep_647" xlink:href="#tok_684" target="#tok_685"/>
    <!--gessit :-->
    <rel id="dep_648" xlink:href="#tok_689" target="#tok_686"/>
    <!--iura patriae-->
    <rel id="dep_649" xlink:href="#tok_693" target="#tok_687"/>
    <!--duxit enim-->
    <rel id="dep_650" xlink:href="#tok_689" target="#tok_688"/>
    <!--iura sanctiora-->
    <rel id="dep_651" xlink:href="#tok_692" target="#tok_689"/>
    <!--esse iura-->
    <rel id="dep_652" xlink:href="#tok_688" target="#tok_690"/>
    <!--sanctiora quam-->
    <rel id="dep_653" xlink:href="#tok_690" target="#tok_691"/>
    <!--quam hospitii-->
    <rel id="dep_654" xlink:href="#tok_693" target="#tok_692"/>
    <!--duxit esse-->
    <rel id="dep_655" xlink:href="#tok_694" target="#tok_693"/>
    <!--. duxit-->
    <rel id="dep_656" xlink:href="#tok_698" target="#tok_695"/>
    <!--aetas Haec-->
    <rel id="dep_657" xlink:href="#tok_698" target="#tok_696"/>
    <!--aetas extrema-->
    <rel id="dep_658" xlink:href="#tok_697" target="#tok_698"/>
    <!--fuit aetas-->
    <rel id="dep_659" xlink:href="#tok_698" target="#tok_699"/>
    <!--aetas imperatorum-->
    <rel id="dep_660" xlink:href="#tok_698" target="#tok_700"/>
    <!--aetas Atheniensium-->
    <rel id="dep_661" xlink:href="#tok_702" target="#tok_701"/>
    <!--Iphicratis ,-->
    <rel id="dep_662" xlink:href="#tok_697" target="#tok_702"/>
    <!--fuit Iphicratis-->
    <rel id="dep_663" xlink:href="#tok_702" target="#tok_703"/>
    <!--Iphicratis ,-->
    <rel id="dep_664" xlink:href="#tok_705" target="#tok_704"/>
    <!--, Chabriae-->
    <rel id="dep_665" xlink:href="#tok_702" target="#tok_705"/>
    <!--Iphicratis ,-->
    <rel id="dep_666" xlink:href="#tok_697" target="#tok_706"/>
    <!--fuit Timothei-->
    <rel id="dep_667" xlink:href="#tok_709" target="#tok_707"/>
    <!--que ,-->
    <rel id="dep_668" xlink:href="#tok_697" target="#tok_708"/>
    <!--fuit ne-->
    <rel id="dep_669" xlink:href="#tok_718" target="#tok_709"/>
    <!--fuit que-->
    <rel id="dep_670" xlink:href="#tok_718" target="#tok_710"/>
    <!--fuit post-->
    <rel id="dep_671" xlink:href="#tok_712" target="#tok_711"/>
    <!--obitum illorum-->
    <rel id="dep_672" xlink:href="#tok_710" target="#tok_712"/>
    <!--post obitum-->
    <rel id="dep_673" xlink:href="#tok_714" target="#tok_713"/>
    <!--dux quisquam-->
    <rel id="dep_674" xlink:href="#tok_718" target="#tok_714"/>
    <!--fuit dux-->
    <rel id="dep_675" xlink:href="#tok_718" target="#tok_715"/>
    <!--fuit in-->
    <rel id="dep_676" xlink:href="#tok_717" target="#tok_716"/>
    <!--urbe illa-->
    <rel id="dep_677" xlink:href="#tok_715" target="#tok_717"/>
    <!--in urbe-->
    <rel id="dep_678" xlink:href="#tok_708" target="#tok_718"/>
    <!--ne fuit-->
    <rel id="dep_679" xlink:href="#tok_714" target="#tok_719"/>
    <!--dux dignus-->
    <rel id="dep_680" xlink:href="#tok_718" target="#tok_720"/>
    <!--fuit memoria-->
    <rel id="dep_681" xlink:href="#tok_697" target="#tok_721"/>
    <!--fuit .-->
    <rel id="dep_682" xlink:href="#tok_733" target="#tok_722"/>
    <!--exceptis Venio-->
    <rel id="dep_683" xlink:href="#tok_733" target="#tok_723"/>
    <!--exceptis nunc-->
    <rel id="dep_684" xlink:href="#tok_733" target="#tok_724"/>
    <!--exceptis ad-->
    <rel id="dep_685" xlink:href="#tok_726" target="#tok_725"/>
    <!--virum fortissimum-->
    <rel id="dep_686" xlink:href="#tok_724" target="#tok_726"/>
    <!--ad virum-->
    <rel id="dep_687" xlink:href="#tok_726" target="#tok_727"/>
    <!--virum maximi-->
    <rel id="dep_688" xlink:href="#tok_722" target="#tok_728"/>
    <!--Venio que-->
    <rel id="dep_689" xlink:href="#tok_728" target="#tok_729"/>
    <!--que consilii-->
    <rel id="dep_690" xlink:href="#tok_731" target="#tok_730"/>
    <!--barbarorum omnium-->
    <rel id="dep_691" xlink:href="#tok_729" target="#tok_731"/>
    <!--consilii barbarorum-->
    <rel id="dep_692" xlink:href="#tok_728" target="#tok_732"/>
    <!--que ,-->
    <rel id="dep_693" xlink:href="#tok_740" target="#tok_733"/>
    <!--. exceptis-->
    <rel id="dep_694" xlink:href="#tok_735" target="#tok_734"/>
    <!--Karthaginiensibus duobus-->
    <rel id="dep_695" xlink:href="#tok_733" target="#tok_735"/>
    <!--exceptis Karthaginiensibus-->
    <rel id="dep_696" xlink:href="#tok_728" target="#tok_736"/>
    <!--que ,-->
    <rel id="dep_697" xlink:href="#tok_738" target="#tok_737"/>
    <!--et Hamilcare-->
    <rel id="dep_698" xlink:href="#tok_733" target="#tok_738"/>
    <!--exceptis et-->
    <rel id="dep_699" xlink:href="#tok_738" target="#tok_739"/>
    <!--et Hannibale-->
    <rel id="dep_700" xlink:href="#tok_745" target="#tok_741"/>
    <!--referemus de-->
    <rel id="dep_701" xlink:href="#tok_741" target="#tok_742"/>
    <!--de quo-->
    <rel id="dep_702" xlink:href="#tok_744" target="#tok_743"/>
    <!--plura hoc-->
    <rel id="dep_703" xlink:href="#tok_745" target="#tok_744"/>
    <!--referemus plura-->
    <rel id="dep_704" xlink:href="#tok_775" target="#tok_745"/>
    <!--: referemus-->
    <rel id="dep_705" xlink:href="#tok_747" target="#tok_746"/>
    <!--quod ,-->
    <rel id="dep_706" xlink:href="#tok_745" target="#tok_747"/>
    <!--referemus quod-->
    <rel id="dep_707" xlink:href="#tok_747" target="#tok_748"/>
    <!--quod et-->
    <rel id="dep_708" xlink:href="#tok_750" target="#tok_749"/>
    <!--sunt obscuriora-->
    <rel id="dep_709" xlink:href="#tok_747" target="#tok_750"/>
    <!--quod sunt-->
    <rel id="dep_710" xlink:href="#tok_752" target="#tok_751"/>
    <!--gesta eius-->
    <rel id="dep_711" xlink:href="#tok_750" target="#tok_752"/>
    <!--sunt gesta-->
    <rel id="dep_712" xlink:href="#tok_754" target="#tok_753"/>
    <!--et pleraque-->
    <rel id="dep_713" xlink:href="#tok_752" target="#tok_754"/>
    <!--gesta et-->
    <rel id="dep_714" xlink:href="#tok_754" target="#tok_755"/>
    <!--et ea-->
    <rel id="dep_715" xlink:href="#tok_760" target="#tok_756"/>
    <!--cesserunt ,-->
    <rel id="dep_716" xlink:href="#tok_760" target="#tok_757"/>
    <!--cesserunt quae-->
    <rel id="dep_717" xlink:href="#tok_760" target="#tok_758"/>
    <!--cesserunt prospere-->
    <rel id="dep_718" xlink:href="#tok_760" target="#tok_759"/>
    <!--cesserunt ei-->
    <rel id="dep_719" xlink:href="#tok_755" target="#tok_760"/>
    <!--ea cesserunt-->
    <rel id="dep_720" xlink:href="#tok_760" target="#tok_761"/>
    <!--cesserunt ,-->
    <rel id="dep_721" xlink:href="#tok_763" target="#tok_762"/>
    <!--magnitudine non-->
    <rel id="dep_722" xlink:href="#tok_766" target="#tok_763"/>
    <!--sed magnitudine-->
    <rel id="dep_723" xlink:href="#tok_763" target="#tok_764"/>
    <!--magnitudine copiarum-->
    <rel id="dep_724" xlink:href="#tok_766" target="#tok_765"/>
    <!--sed ,-->
    <rel id="dep_725" xlink:href="#tok_774" target="#tok_766"/>
    <!--acciderunt sed-->
    <rel id="dep_726" xlink:href="#tok_766" target="#tok_767"/>
    <!--sed consilii-->
    <rel id="dep_727" xlink:href="#tok_772" target="#tok_768"/>
    <!--superabat ,-->
    <rel id="dep_728" xlink:href="#tok_772" target="#tok_769"/>
    <!--superabat quo-->
    <rel id="dep_729" xlink:href="#tok_772" target="#tok_770"/>
    <!--superabat tum-->
    <rel id="dep_730" xlink:href="#tok_772" target="#tok_771"/>
    <!--superabat omnes-->
    <rel id="dep_731" xlink:href="#tok_767" target="#tok_772"/>
    <!--consilii superabat-->
    <rel id="dep_732" xlink:href="#tok_772" target="#tok_773"/>
    <!--superabat ,-->
    <rel id="dep_733" xlink:href="#tok_744" target="#tok_774"/>
    <!--plura acciderunt-->
    <rel id="dep_734" xlink:href="#tok_779" target="#tok_776"/>
    <!--explicata quorum-->
    <rel id="dep_735" xlink:href="#tok_785" target="#tok_777"/>
    <!--poterunt nisi-->
    <rel id="dep_736" xlink:href="#tok_779" target="#tok_778"/>
    <!--explicata ratio-->
    <rel id="dep_737" xlink:href="#tok_777" target="#tok_779"/>
    <!--nisi explicata-->
    <rel id="dep_738" xlink:href="#tok_777" target="#tok_780"/>
    <!--nisi fuerit-->
    <rel id="dep_739" xlink:href="#tok_777" target="#tok_781"/>
    <!--nisi ,-->
    <rel id="dep_740" xlink:href="#tok_785" target="#tok_782"/>
    <!--poterunt res-->
    <rel id="dep_741" xlink:href="#tok_785" target="#tok_783"/>
    <!--poterunt apparere-->
    <rel id="dep_742" xlink:href="#tok_785" target="#tok_784"/>
    <!--poterunt non-->
    <rel id="dep_743" xlink:href="#tok_785" target="#tok_786"/>
    <!--poterunt .-->
  </relList>
</paula>