<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE paula SYSTEM "../../paula_text.dtd">
<paula version="1.1">
  <header paula_id="phi0474.phi047.perseus-lat1" type="TEXT"/>
  <body>Animadverti , Brute , saepe Catonem , avunculum tuum , cum in senatu sententiam diceret , locos gravis ex philosophia tractare abhorrentis ab hoc usu forensi et publico , sed dicendo consequi tamen , ut illa etiam populo probabilia viderentur ; quod eo maius est illi quam aut tibi aut nobis , quia nos ea philosophia plus utimur , quae peperit dicendi copiam et in qua dicuntur ea , quae non multum discrepent ab opinione populari , Cato autem , perfectus mea sententia Stoicus , et ea sentit , quae non sane probantur in volgus , et in ea est haeresi , quae nullum sequitur florem orationis ne que dilatat argumentum : minutis interrogatiunculis quasi punctis quod proposuit efficit . sed nihil est tam incredibile , quod non dicendo fiat probabile , nihil tam horridum , tam incultum , quod non splendescat oratione et tamquam excolatur . quod cum ita putarem , feci etiam audacius quam ille ipse , de quo loquor : Cato enim dum taxat de magnitudine animi , de continentia , de morte , de omni laude virtutis , de dis inmortalibus , de caritate patriae Stoice solet oratoriis ornamentis adhibitis dicere ; ego tibi illa ipsa , quae vix in gymnasiis et in otio Stoici probant , ludens conieci in communis locos . quae quia sunt admirabilia contra que opinionem omnium , temptare volui possent ne proferri in lucem et ita dici , ut probarentur , an alia quaedam esset erudita , alia popularis oratio , eo que hos locos scripsi libentius , quod mihi ista para / doca quae appellant maxime videntur esse Socratica longe que verissima . accipies igitur hoc parvum opusculum , lucubratum his iam contractioribus noctibus , quoniam illud maiorum vigiliarum munus in tuo nomine adparuit , et degustabis genus exercitationum earum , quibus uti consuevi , cum ea , quae dicuntur in scholis qetikw=s , ad nostrum hoc oratorium transfero dicendi genus . hoc tamen opus in acceptum ut referas nihil postulo ; non enim est tale , ut in arce poni possit , quasi Minerva illa Phidiae , sed tamen , ut ex eadem officina exisse adpareat . o ( / ti mo / non to \ kalo \ n a ) gaqo / n . vereor ne cui vestrum ex Socraticorum hominum disputationibus , non ex meo sensu deprompta haec videatur oratio ; dicam quod sentio tamen et dicam brevius quam res tanta dici potest . numquam hercule ego ne que pecunias istorum ne que tecta magnifica ne que opes ne que imperia ne que eas , quibus maxime astricti sunt , voluptates in bonis rebus aut expetendis esse duxi , quippe cum viderem rebus his circumfluentis ea tamen desiderare maxime , quibus abundarent ; ne que enim umquam expletur ne c satiatur cupiditatis sitis , ne que solum ea qui habent libidine augendi cruciantur , sed etiam amittendi metu . in quo equidem continentissimorum hominum , maiorum nostrorum , saepe requiro prudentiam , qui haec inbecilla et conmutabilia verbo bona putaverunt appellanda , cum re ac factis longe aliter iudicavissent . potest ne bonum cuiquam malo esse aut potest quisquam in abundantia bonorum ipse esse non bonus ? atqui ista omnia talia videmus , ut et inprobi habeant et absint probis . quam ob rem licet inrideat si qui volt , plus apud me tamen vera ratio valebit quam volgi opinio ; ne que ego umquam bona perdidisse dicam , si quis pecus aut supellectilem amiserit , ne c non saepe laudabo sapientem illum , Biantem , ut opinor , qui numeratur in septem : cuius cum patriam Prienam cepisset hostis ceteri que ita fugerent , ut multa de suis rebus asportarent , cum esset admonitus a quodam ut idem ipse faceret , ego vero inquit facio ; nam omnia me cum porto mea . ille haec ludibria fortunae ne sua quidem putavit , quae nos appellamus etiam bona . quid est igitur , quaeret aliquis , bonum ? si , quod recte fit et honeste et cum virtute , id bene fieri vere dicitur , quod rectum et honestum et cum virtute est , id solum opinor bonum . sed haec videri possunt odiosiora , cum lentius disputantur : vita atque factis inlustrata sunt summorum virorum ; quaero enim a vobis , num ullam cogitationem habuisse videantur ii , qui hanc rein publicam tam praeclare fundatam nobis reliquerunt , aut argenti ad avaritiam aut amoenitatum ad delectationem aut supellectilis ad delicias aut epularum ad voluptates ? ponite ante oculos unum quemque . voltis a Romulo ? voltis post liberam civitatem ab iis ipsis , qui liberaverunt ? quibus tandem Romulus gradibus escendit in caelum ? iis ne , quae isti bona appellant , an rebus gestis atque virtutibus ? quid ? a Numa Pompilio minus ne gratas dis inmortalibus capudines ac fictilis urnulas fuisse quam felicatas Saliorum pateras arbitramur ? omitto reliquos ; sunt enim omnes pares inter se praeter Superbum . Brutum si qui roget , quid egerit in patria liberanda , si quis item reliquos eiusdem consilii socios , quid spectaverint , quid secuti sint : num quis exsistat , cui voluptas , cui divitiae , cui denique praeter officium fortis et magni viri quicquam aliud propositum fuisse videatur ? quae res ad necem Porsennae C. Mucium inpulit sine ulla spe salutis suae ? quae vis Coclitem contra omnis hostium copias tenuit in ponte solum ? quae patrem Decium , quae filium devota vita inmisit in armatas hostium copias ? quid continentia C. Fabricii , quid tenuitas victus M ' . Curii sequebatur ? quid duo propugnacula belli Punici , Cn. et P. Scipiones , qui Karthaginiensium adventum corporibus suis intercludendum putaverunt ? quid Africanus maior ? quid minor ? quid inter horum aetates interiectus Cato ? quid innumerabiles alii ? &amp;#45; nam domesticis exemplis abundamus &amp;#45; : cogitasse ne quicquam in vita sibi esse expetendum nisi quod laudabile esse et praeclarum videretur ? veniant igitur isti inrisores huius orationis ac sententiae , et iam vel ipsi iudicent , utrum se horum alicuius , qui marmoreis tectis ebore et auro fulgentibus , qui signis , qui tabulis , qui caelato auro et argento , qui Corinthiis operibus abundant , an C. Fabricii , qui nihil habuit eorum , nihil habere voluit , similis malint ? atque haec quidem , quae modo huc , modo illuc transferuntur , facile adduci solent ut in bonis rebus esse negent ; illud arte tenent accurate que defendunt , voluptatem esse summum bonum : quae quidem mihi vox pecudum videtur esse , non hominum . tu , cum tibi sive deus sive mater , ut ita dicam , rerum omnium natura dederit animum , quo nihil est praestantius ne que divinius , sic te ipse abicies atque prosternes , ut nihil inter te atque inter quadripedem aliquam putes interesse ? quicquam bonum est , quod non eum , qui id possidet , meliorem facit ? ut enim est quisque maxime boni particeps , ita est laudabilis maxime , ne que est ullum bonum , de quo non is , qui id habeat , honeste possit gloriari . quid autem est horum in voluptate ? meliorem ne efficit aut laudabiliorem virum ? an quisquam in potiendis voluptatibus gloriando se et praedicatione ecfert ? atqui si voluptas , quae plurimorum patrociniis defenditur , in rebus bonis habenda non est , ea que quo est maior , eo magis mentem ex sua sede et statu demovet , profecto nihil est aliud bene et beate vivere nisi honeste et recte vivere . o ( / ti au ) ta / rkhs h ( a ) reth \ pro \ s eu ) daimoni / an ne c vero ego M. Regulum aerumnosum ne c infelicem ne c miserum umquam putavi ; non enim magnitudo animi cruciabatur eius a Poenis , non gravitas , non fides , non constantia , non ulla virtus , non denique animus ipse , qui tot virtutum praesidio tanto que comitatu , cum corpus eius caperetur , capi certe ipse non potuit . C. vero Marium vidimus , qui mihi secundis rebus unus ex fortunatis hominibus , adversis unus ex summis viris videbatur , quo beatius esse mortali nihil potest . nescis , insane , nescis , quantas viris virtus habeat ; nomen tantum virtutis usurpas , quid ipsa valeat ignoras : nemo potest non beatissimus esse , qui est totus aptus ex sese quique in se uno sua ponit omnia . cui spes omnis et ratio et cogitatio pendet ex fortuna , huic nihil potest esse certi , nihil quod exploratum habeat permansurum sibi unum diem ; eum tu hominem terreto , si quem eris nanctus , istis mortis aut exsilii minis : mihi vero quicquid acciderit in tam ingrata civitate , ne recusanti quidem evenerit , non modo repugnanti . quid enim ego laboravi aut quid egi aut in quo evigilarunt curae et cogitationes meae , si quidem nihil peperi tale , nihil consecutus sum , ut eo statu essem , quem ne que fortunae temeritas ne que inimicorum labefactaret iniuria ? mortem ne mihi minitaris , ut omnino ab hominibus , an exsilium , ut ab inprobis demigrandum sit ? mors terribilis iis , quorum cum vita omnia exstinguuntur , non iis , quorum laus emori non potest ; exsilium autem illis , quibus quasi circumscriptus est habitandi locus , non iis , qui omnem orbem terrarum unam urbem esse ducunt . te miseriae , te aerumnae premunt omnes , qui te beatum , qui florentem putas ; te lubidines torquent ; tu dies noctis que cruciaris , cui ne c sat est quod est et id ipsum ne non diuturnum sit futurum times ; te conscientiae stimulant maleficiorum tuorum ; te metus exanimant iudiciorum atque legum ; quocumque adspexisti , ut furiae sic tuae tibi occurrunt iniuriae , quae te suspirare libere non sinunt . quam ob rem ut inprobo et stulto et inerti nemini bene esse potest , sic bonus vir et sapiens et fortis miser esse nemo potest ; ne c vero , cuius virtus mores que laudandi sunt , eius non laudanda vita est , ne que porro fugienda vita est quae laudanda est , esset autem fugienda , si esset misera . quam ob rem quicquid est laudabile , idem et beatum et florens et expetendum videri decet . o ( / ti i ) / sa ta \ a ( marth / mata kai \ ta \ katorqw / mata parva inquit est res . at magna culpa ; ne c enim peccata rerum eventis , sed vitiis hominum metienda sunt : in quo peccatur , id potest aliud alio maius esse aut minus , ipsum quidem illud peccare , quoquo verteris , unum est . auri navem evertat gubernator an paleae , in re aliquantum , in gubernatoris inscitia nihil interest . lapsa est lubido in muliere ignota , dolor ad pauciores pertinet , quam si petulans fuisset in aliqua generosa ac nobili virgine ; peccavit vero nihilo minus , si quidem est peccare tamquam transire lineas , quod cum feceris , culpa commissa est : quam longe progrediare , cum semel transieris , ad augendam transeundi culpam nihil pertinet . peccare certe licet nemini ; quod autem non licet , id hoc uno tenetur , si arguitur non licere : id si ne c maius ne c minus umquam fieri potest , quoniam in eo est peccatum , si non licuit , quod semper unum et idem est , quae ex eo peccata nascuntur aequalia sint oportet . quod si virtutes sunt pares inter se , paria esse etiam vitia necesse est : atqui paris esse virtutes ne c bono viro meliorem ne c temperante temperantiorem ne c . forti fortiorem ne c sapienti sapientiorem posse fieri , facillume potest perspici . an virum bonum dices , qui depositum nullo teste , cum lucrari inpune posset auri pondo decem , reddiderit , si idem in decem milibus non idem fecerit ? aut temperantem , qui se in aliqua libidine continuerit , in aliqua effuderit ? una virtus est consentiens cum ratione et perpetua constantia ; nihil huc addi potest , quo magis virtus sit , nihil demi , ut virtutis nomen relinquatur : etenim si bene facta recte facta sunt et nihil recto rectius , certe ne bono quidem melius quicquam inveniri potest . sequitur igitur ut etiam vitia sint paria , si quidem pravitates animi recte vitia dicuntur . atqui quoniam pares virtutes sunt , recte facta , quoniam a virtutibus proficiscuntur , paria esse debent , item que peccata , quoniam ex vitiis manant , sint aequalia necesse est . a philosophis inquit ista sumis . metuebam ne a lenonibus diceres . Socrates disputabat isto modo . bene hercule narras ; nam istum doctum et sapientem virum fuisse memoriae traditum est . sed tamen quaero ex te , quoniam verbis inter nos contendimus , non pugnis : utrum nobis est quaerendum quid baioli atque operarii an quid homines doctissimi senserint ? praesertim cum hac sententia non modo verior , sed ne utilior quidem hominum vitae reperiri ulla possit . quae vis est enim quae magis arceat homines ab inprobitate omni , quam si senserint nullum in delictis esse discrimen ? aeque peccare se , si privatis ac si magistratibus manus adferant ? quamcumque in domum stuprum intulerint , eandem esse labem lubidinis ? nihil ne igitur interest — nam hoc dicet aliquis — patrem quis necet an ne servum ? nuda ista si ponas , iudicare qualia sint non facile possim . patrem vita privare si per se scelus est , Saguntini , qui parentes suos liberos emori quam servos vivere maluerunt , parricidae fuerunt : ergo et parenti non numquam adimi vita sine scelere potest et servo saepe sine iniuria non potest . causa igitur haec , non natura distinguit , quae quoniam utro accessit , id fit propensius , si utroque adiuncta est , paria fiant necesse est . illud tamen interest , quod in servo necando , si id fit iniuria , semel peccatur , in patris vita violanda multa peccantur : violatur is qui procreavit , is qui aluit , is qui erudivit , is qui in sede ac domo atque in re publica conlocavit ; multitudine peccatorum praestat eo que poena maiore dignus est . sed nos in vita non quae cuique peccato poena sit , sed quantum cuique liceat spectare debemus : quicquid non oportet scelus esse , quicquid non licet nefas putare debemus . etiam ne in minimis rebus ? etiam , si quidem rerum modum figere non possumus , animorum modum tenere possumus . histrio si paulum se movit extra numerum aut si versus pronuntiatus est syllaba una brevior aut longior , exsibilatur , exploditur : in vita tu , quae omni gestu moderatior , omni versu aptior esse debet , in syllaba te peccasse dices ? poetam non audio in nugis : in vitae societate audiam civem digitis peccata dimetientem sua ? si vis , sane sint breviora , leviora qui possunt videri ? cum quicquid peccatur perturbatione peccetur rationis atque ordinis , perturbata autem semel ratione et ordine nihil possit addi , quo magis peccari posse videatur . o ( / ti pa=s a ) / frwn mai / netai ego vero te non stultum , ut saepe , non inprobum , ut semper , sed dementem * * * * * * rebus ad victum necessariis esse invictus * * potest . sapientis animus magnitudine consilii , tolerantia rerum humanarum , contemptione fortunae , virtutibus denique omnibus ut moenibus saeptus vincetur et expugnabitur , qui ne civitate quidem pelli potest ? quae est enim civitas ? omnis ne conventus etiam ferorum et inmanium ? omnis ne etiam fugitivorum ac latronum congregata unum in locum multitude ? certe negabis . non igitur erat illa tum civitas , cum leges in ea nihil valebant , cum iudicia iacebant , cum mos patrius occiderat , cum ferro pulsis magistratibus senatus nomen in re publica non erat ; praedonum ille concursus et te duce latrocinium in foro constitutum et reliquiae coniurationis a Catilinae furiis ad tuum scelus furorem que conversae non civitas erat . itaque pulsus ego civitate non sum , quae nulla erat : accersitus in civitatem sum , cum esset in re publica consul , qui tum nullus fuerat , esset senatus , qui tum occiderat , esset consensus populi liber , esset iuris et aequitatis , quae vincla sunt civitatis , repetita memoria . ac vide quam ista tui latrocinii tela contempserim : iactam et inmissam a te nefariam in me iniuriam semper duxi ; pervenisse ad me numquam putavi , nisi forte , cum parietes disturbabas aut cum tectis sceleratas faces inferebas , meorum aliquid ruere aut deflagrare arbitrabare : nihil ne que meum est ne que cuiusquam , quod auferri , quod eripi , quod amitti potest . si mihi eripuisses divinam animi mei conscientiam , meis curis , vigiliis , consiliis stare te invitissimo rem publicam , si huius aeterni beneficii inmortalem memoriam delevisses , multo etiam magis , si illam mentem , unde haec consilia manarunt , mihi eripuisses , tum ego accepisse me confiterer iniuriam ; sed si haec ne c fecisti ne c facere potuisti , reditum mihi gloriosum iniuria tua dedit , non exitum calamitosum . ergo ego semper civis , et tum maxime , cum meam salutem senatus exteris nationibus , ut civis optumi , commendabat , tu ne nunc quidem , nisi forte idem hostis esse et civis potest . an tu civem ab hoste natura ac loco , non animo factis que distinguis ? caedem in foro fecisti , armatis latronibus templa tenuisti , privatorum domos , aedis sacras incendisti : cur hostis Spartacus , si tu civis ? potes autem esse tu civis , propter quem aliquando civitas non fuit ? et me tuo nomine appellas , cum omnes meo discessu exsulasse rem publicam putent ? numquam ne , homo amentissime , te circumspicies ? numquam ne c quid facias considerabis ne c quid loquare ? nescis exsilium scelerum esse poenam , meum illud iter ob praeclarissimas res a me gestas esse susceptum ? omnes scelerati atque inpii , quorum tu te ducem esse profiteris , quos leges exsilio adfici volunt , exsules sunt , etiam si solum non mutarunt . an cum omnes te leges exsulem esse iubeant , non eris tu exsul ? exsul non appelletur is , qui cum telo fuerit ? ante senatum tua sica deprehensa est . qui hominem occiderit ? plurimos occidisti . qui incendium fecerit ? aedes Nympharum manu tua deflagravit . qui templa occupaverit ? in foro castra posuisti . sed quid ego communis leges profero , quibus omnibus es exsul ? familiarissimus tuus de te privilegium tulit , ut , si in opertum Bonae Deae accessisses , exsulares : at te id fecisse etiam gloriari soles . quo modo igitur tot legibus eiectus in exsilium nomen exsulis non perhorrescis ? Romae sum inquit . et quidem in operto fuisti . non igitur ubi quisque erit , eius loci ius tenebit , si ibi eum legibus esse non oportebit . o ( / ti mo / nos o ( sofo \ s e ) leu / qeros kai \ pa=s a ) / frwn dou=los laudetur vero hic imperator aut etiam appelletur aut hoc nomine dignus putetur . quo modo aut cui tandem hic libero imperabit , qui non potest cupiditatibus suis imperare ? refrenet primum libidines , spernat voluptates , iracundiam teneat , coerceat avaritiam , ceteras animi labis repellat ; tum incipiat aliis imperare , cum ipse inprobissimis dominis , dedecori ac turpitudini , parere desierit : dum quidem iis oboediet , non modo imperator , sed liber habendus omnino non erit . praeclare enim est hoc usurpatum a doctissimis &amp;#45; quorum ego auctoritate non uterer , si mihi apud aliquos agrestis haec habenda esset oratio ; cum vero apud prudentissimos loquar , quibus haec inaudita non sint , cur ego simulem me , si quid in his studiis operae posuerim , perdidisse ? — dictum est igitur ab eruditissimis viris nisi sapientem liberum esse neminem . quid est enim libertas ? potestas vivendi , ut velis . quis igitur vivit , ut volt , nisi qui recte vivit , qui gaudet officio , cui vivendi via considerata atque provisa est ? qui ne legibus quidem propter metum paret , sed eas sequitur et colit , quod id salutare esse maxime iudicat ; qui nihil dicit , nihil facit , nihil cogitat denique nisi lubenter ac libere ; cuius omnia consilia res que omnes , quas gerit , ab ipso proficiscuntur eodem que referuntur , ne c est ulla res , quae plus apud eum polleat quam ipsius voluntas atque iudicium ; cui quidem etiam , quae vim habere maximam dicitur , Fortuna ipsa cedit , si , ut sapiens poeta dixit , suis ea cuique fingitur moribus . soli igitur hoc contingit sapienti , ut nihil faciat invitus , nihil dolens , nihil coactus . quod et si ita esse pluribus verbis disserendum est , illud tamen et breve et confitendum est , nisi qui ita sit adfectus , esse liberum neminem . servi igitur omnes inprobi ; ne c hoc tam re est quam dictu inopinatum atque mirabile : non enim ita dicunt eos esse servos , ut mancipia , quae sunt dominorum facta nexo aut aliquo iure civili , sed , si servitus sit , sicut est , oboedientia fracti animi et abiecti et arbitrio carentis suo , quis neget omnis levis , omnis cupidos , omnis denique inprobos esse servos ? an ille mihi liber , cui mulier imperat ? cui leges inponit , praescribit , iubet , vetat quod videtur ? qui nihil imperanti negare potest , nihil recusare audet ? poscit , dandum est ; vocat , veniendum ; eicit , abeundum ; minatur , extimescendum . ego vero istum non modo servum , sed nequissimum servum , etiam si in amplissima familia natus sit , appellandum puto . atque in pari stultitia sunt , quos signa , quos tabulae , quos caelatum argentum , quos Corinthia opera , quos aedificia magnifica nimio opere delectant . at sumus inquit principes civitatis . vos vero ne conservorum quidem vestrorum principes estis ; sed ut in magna familia sunt alii lautiores , ut sibi videntur , servi , sed tamen servi , ut atrienses , at qui tractant ista , qui tergent , qui ungunt , qui verrunt , qui spargunt , non honestissimum locum servitutis tenent , sic in civitate , qui se istarum rerum cupiditatibus dediderunt , ipsius servitutis locum paene infimum obtinent . magna inquit bella gessi , magnis imperiis et provinciis praefui . gere igitur animum laude dignum : Aetionis tabula te stupidum detinet aut signum aliquod Polycleti ; mitto unde sustuleris , quo modo habeas : intuentem te , admirantem , clamores tollentem cum video , servum esse ineptiarum omnium iudico . nonne igitur sunt illa festiva ? sunt ; nam nos quoque oculos eruditos habemus . sed , obsecro te , ita venusta habeantur ista , non ut vincla virorum sint , sed ut oblectamenta puerorum . quid enim censes ? si L. Mummius aliquem istorum videret matellionem Corinthium cupidissime tractantem , cum ipse totam Corinthum contempsisset , utrum illum civem excellentem an atriensem diligentem putaret ? revivescat M ' . Curius aut eorum aliquis , quorum in villa ac domo nihil splendidum , nihil ornatum fuit praeter ipsos , et videat aliquem summis populi beneficiis usum barbatulos mullos exceptantem de piscina et pertractantem et murenarum copia gloriantem , nonne hunc hominem ita servum iudicet , ut ne in familia quidem dignum maiore aliquo negotio putet ? an eorum servitus dubia est , qui cupiditate peculii nullam condicionem recusant durissimae servitutis ? hereditatis spes quid iniquitatis in serviendo non suscipit ? quem nutum locupletis orbi senis non observat ? loquitur ad voluntatem , quicquid denuntiatum est facit , adsectatur , adsidet , muneratur . quid horum est liberi ? quid denique servi non inertis ? quid ? iam illa cupiditas , quae videtur esse liberalior , honoris , imperii , provinciarum , quam dura est domina , quam imperiosa , quam vehemens ! Cethego , homini non probatissimo , servire coegit eos , qui sibi esse amplissimi videbantur , munera mittere , noctu venire domum ad eum , precari , denique supplicare . quae servitus est , si haec libertas existimari potest ? quid ? cum cupiditatis dominatus excessit et alius est dominus exortus ex conscientia peccatorum , timor , quam est illa misera , quam dura servitus ? adulescentibus paulo loquacioribus est serviendum ; omnes , qui aliquid scire videntur , tamquam domini timentur ; iudex vero quantum habet dominatum , quo timore nocentis adficiti an non est omnis metus servitus ? quid valet igitur illa eloquentissimi viri , L. Crassi , copiosa magis quam sapiens oratio eripite nos ex servitute ? quae est ista servitus tam claro homini tam que nobili ? omnis animi debilitati et humilis et fracti timiditas servitus est . nolite sinere nos cuiquam servire . in libertatem vindicari volt ? minime ; quid enim adiungit ? nisi vobis universis . dominum mutare , non liber esse volt . quibus et possumus et debemus . nos vero , si quidem animo excelso et alto et virtutibus exaggerato sumus , ne c debemus ne c possumus : tu posse te dicito , quoniam quidem potes , debere ne dixeris , quoniam nihil quisquam debet nisi quod est turpe non reddere . sed haec hactenus . ille videat , quo modo imperator esse possit , cum eum ne liberum quidem esse ratio et veritas ipsa convincat . o ( / ti mo / nos o ( sofo \ s plou / sios quae est ista in commemoranda pecunia tua tam insolens ostentatio ? solus ne tu dives ? pro di inmortales ! ego ne me audisse aliquid et didicisse non gaudeam ? solus ne dives ? quid , si ne dives quidem ? quid , si pauper etiam ? quem enim intellegimus divitem aut hoc verbum in quo homine ponimus ? opinor in eo , cui tanta possessio sit , ut ad liberaliter vivendum facile contentus sit , qui nihil quaerat , nihil adpetat , nihil optet amplius . animus oportet tuus se iudicet divitem , non hominum sermo , ne que possessiones tuae . nihil sibi deesse putat , nihil curat amplius , satiatus est aut contentus etiam pecunia : concedo , dives est . sin autem propter aviditatem pecuniae nullum quaestum turpem putas , cum isti ordini ne honestus quidem possit esse ullus ; si cotidie fraudas , decipis , poscis , pacisceris , aufers , eripis , si socios spolias , aerarium expilas , si testamenta amicorum ne exspectas quidem atque ipse supponis , haec utrum abundantis an egentis signa sunt ? animus hominis dives , non arca appellari solet . quamvis ilia sit plena , dum te inanem videbo , divitem non putabo ; etenim ex eo , quantum cuique satis est , metiuntur homines divitiarum modum . filiam quis habet , pecunia est opus ; duas , maiore ; pluris , maiore etiam ; si , ut aiunt Danao , quinquaginta sint filiae , tot dotes magnam quaerunt pecuniam : quantum enim cuique opus est , ad id accommodatur , ut ante dixi , divitiarum modus . qui igitur non filias pluris , sed innumerabilis cupiditates habet , quae brevi tempore maximas copias exhaurire possint , hunc quo modo ego appellabo divitem , cum ipse egere se sentiat ? multi ex te audierunt cum diceres , neminem esse divitem , nisi qui exercitum alere posset suis fructibus , quod populus Romanus tantis vectigalibus iam pridem vix potest : ergo hoc proposito numquam eris dives ante , quam tibi ex tuis possessionibus tantum reficietur , ut eo tueri sex legiones et magna equitum ac peditum auxilia possis . iam fateris igitur non esse te divitem , cui tantum desit , ut expleas id quod exoptas . itaque istam paupertatem vel potius egestatem ac mendicitatem tuam numquam obscure tulisti . nam ut iis , qui honeste rem quaerunt mercaturis faciendis , operis dandis , publicis sumendis , intellegimus opus esse quaesito , sic , qui videt domi tuae pariter accusatorum atque indicum consociatos greges , qui nocentis et pecuniosos reos eodem te actore corruptelam iudicii molientis , qui tuas mercedum pactiones in patrociniis , † intercidas pecuniarum in coitionibus candidatorum , dimissiones libertorum ad defaenerandas diripiendas que provincias , qui expulsiones vicinorum , qui latrocinia in agris , qui cum servis , cum libertis , cum clientibus societates , qui possessiones vacuas , qui proscriptiones locupletium , qui cladis municipiorum , qui illam Sullani temporis messem recordetur , qui testamenta subiecta , tot qui sublatos homines , qui denique omnia venalia , edictum , decretum , alienam suam sententiam , forum , domum , vocem , silentium : quis hunc non putet confiteri sibi quaesito opus esse ? cui quaesito autem opus sit , quis umquam hunc vere dixerit divitem ? etenim divitiarum est fructus in copia , copiam autem declarat satietas rerum atque abundantia : quam tu quoniam numquam adsequere , numquam omnino es dives futurus . meam autem quoniam pecuniam contemnis , et recte — est enim ad volgi opinionem mediocris , ad tuam nulla , ad meam modica — , de me silebo , de re loquar . si censenda nobis sit atque aestimanda res , utrum tandem pluris aestimemus pecuniam Pyrrhi , quam Fabricio dabat , an continentiam Fabricii , qui illam pecuniam repudiabat ? utrum aurum Samnitium an responsum M ' . Curii ? hereditatem L. Pauli an liberalitatem Africani , qui eius hereditatis Q. Maximo fratri partem suam concessit ? haec profecto , quae sunt summarum virtutum , pluris aestimanda sunt quam illa , quae sunt pecuniae . quis igitur , si quidem , ut quisque quod plurimi est possidet , ita divitissimus habendus est , dubitet quin in virtute divitiae sint ? quoniam nulla possessio , nulla vis auri et argenti pluris quam virtus aestimanda est . o di inmortales ! non intellegunt homines quam magnum vectigal sit parsimonia . venio enim iam ad sumptuosos , relinquo istum quaestuosum . capit ille ex suis praediis sescena sestertia , ego centena ex meis ; illi aurata tecta in villis et sola marmorea facienti et signa , tabulas , supellectilem et vestem infinite concupiscenti non modo ad sumptum ille est fructus , sed etiam ad faenus exiguus : ex meo tenui vectigali detractis sumptibus cupiditatis aliquid etiam redundabit . uter igitur est divitior , cui deest an cui superat ? qui eget an qui abundat ? cuius possessio quo est maior , eo plus requirit ad se tuendam , an quae suis se viribus sustinet ? sed quid ego de me loquor , qui morum ac temporum vitio aliquantum etiam ipse fortasse in huius saeculi errore verser ? M ' . Manilius patrum nostrorum memoria , ne semper Curios et Luscinos loquamur , pauper tandem fuit ? habuit enim aediculas in Carinis et fundum in Labicano . nos igitur divitiores , qui plura habemus ? utinam quidem ! sed non aestimatione census , verum victu atque cultu terminatur pecuniae modus . non esse cupidum pecunia est , non esse emacem vectigal est : contentum vero suis rebus esse maximae sunt certissimae que divitiae . etenim si isti callidi rerum aestimatores prata et areas quasdam magno aestimant , quod ei generi possessionum minime quasi noceri potest , quanti est aestimanda virtus , quae ne c eripi ne c subripi potest , ne que naufragio ne que incendio amittitur , ne c tempestatum ne c temporum perturbatione mutatur ! qua praediti qui sunt , soli sunt divites . soli enim possident res et fructuosas et sempiternas soli que , quod est proprium divitiarum , contenti sunt rebus suis , satis esse putant quod est , nihil adpetunt , nulla re egent , nihil sibi deesse sentiunt , nihil requirunt : inprobi autem et avari , quoniam incertas atque in casu positas possessiones habent et plus semper adpetunt ne c eorum quisquam adhuc inventus est , cui quod haberet esset satis , non modo non copiosi ac divites , sed etiam inopes ac pauperes existinandi sunt .</body>
</paula>