<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE paula SYSTEM "../../paula_mark.dtd">
<paula version="1.1">
  <header paula_id="phi1014.phi004.perseus-lat1.tok01"/>
  <markList xmlns:xlink="http://www.w3.org/1999/xlink" type="tok" xml:base="phi1014.phi004.perseus-lat1.xml">
    <mark id="tok_1" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[1],'',1,3))"/>
    <!--nam-->
    <mark id="tok_2" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[1],'',5,6))"/>
    <!--memini-->
    <mark id="tok_3" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[1],'',12,7))"/>
    <!--iuuenis-->
    <mark id="tok_4" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[1],'',20,7))"/>
    <!--admodum-->
    <mark id="tok_5" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[1],'',28,5))"/>
    <!--inter-->
    <mark id="tok_6" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[1],'',34,9))"/>
    <!--Pomponium-->
    <mark id="tok_7" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[1],'',44,2))"/>
    <!--ac-->
    <mark id="tok_8" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[1],'',55,7))"/>
    <!--Senecam-->
    <mark id="tok_9" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[1],'',63,5))"/>
    <!--etiam-->
    <mark id="tok_10" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[1],'',69,14))"/>
    <!--praefationibus-->
    <mark id="tok_11" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[1],'',84,4))"/>
    <!--esse-->
    <mark id="tok_12" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[1],'',89,9))"/>
    <!--tractatum-->
    <mark id="tok_13" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[1],'',99,2))"/>
    <!--an-->
    <mark id="tok_14" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[1],'',102,1))"/>
    <!--“-->
    <mark id="tok_15" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[1],'',103,6))"/>
    <!--gradus-->
    <mark id="tok_16" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[1],'',122,8))"/>
    <!--eliminat-->
    <mark id="tok_17" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[1],'',130,1))"/>
    <!--”-->
    <mark id="tok_18" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[1],'',132,2))"/>
    <!--in-->
    <mark id="tok_19" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[1],'',135,9))"/>
    <!--tragoedia-->
    <mark id="tok_20" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[1],'',145,4))"/>
    <!--dici-->
    <mark id="tok_21" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[1],'',150,11))"/>
    <!--oportuisset-->
    <mark id="tok_22" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[1],'',161,1))"/>
    <!--.-->
    <mark id="tok_23" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[2],'',1,4))"/>
    <!--noui-->
    <mark id="tok_24" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[2],'',6,4))"/>
    <!--uero-->
    <mark id="tok_25" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[2],'',11,2))"/>
    <!--et-->
    <mark id="tok_26" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[2],'',14,9))"/>
    <!--praecipue-->
    <mark id="tok_27" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[2],'',24,12))"/>
    <!--declamatores-->
    <mark id="tok_28" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[2],'',37,8))"/>
    <!--audacius-->
    <mark id="tok_29" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[2],'',46,2))"/>
    <!--ne-->
    <mark id="tok_30" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[2],'',48,1))"/>
    <!--c-->
    <mark id="tok_31" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[2],'',58,9))"/>
    <!--mehercule-->
    <mark id="tok_32" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[2],'',68,4))"/>
    <!--sine-->
    <mark id="tok_33" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[2],'',73,4))"/>
    <!--motu-->
    <mark id="tok_34" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[2],'',78,6))"/>
    <!--quodam-->
    <mark id="tok_35" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[2],'',85,11))"/>
    <!--imaginantur-->
    <mark id="tok_36" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[2],'',96,1))"/>
    <!--,-->
    <mark id="tok_37" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[2],'',98,2))"/>
    <!--ut-->
    <mark id="tok_38" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[2],'',101,6))"/>
    <!--Seneca-->
    <mark id="tok_39" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[2],'',108,2))"/>
    <!--in-->
    <mark id="tok_40" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[2],'',119,12))"/>
    <!--controuersia-->
    <mark id="tok_41" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[2],'',132,5))"/>
    <!--cuius-->
    <mark id="tok_42" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[2],'',138,5))"/>
    <!--summa-->
    <mark id="tok_43" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[2],'',144,3))"/>
    <!--est-->
    <mark id="tok_44" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[2],'',147,1))"/>
    <!--,-->
    <mark id="tok_45" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[2],'',149,4))"/>
    <!--quod-->
    <mark id="tok_46" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[2],'',154,5))"/>
    <!--pater-->
    <mark id="tok_47" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[2],'',160,6))"/>
    <!--filium-->
    <mark id="tok_48" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[2],'',167,2))"/>
    <!--et-->
    <mark id="tok_49" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[2],'',170,8))"/>
    <!--nouercam-->
    <mark id="tok_50" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[2],'',187,9))"/>
    <!--inducente-->
    <mark id="tok_51" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[2],'',197,6))"/>
    <!--altero-->
    <mark id="tok_52" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[2],'',204,5))"/>
    <!--filio-->
    <mark id="tok_53" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[2],'',210,2))"/>
    <!--in-->
    <mark id="tok_54" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[2],'',213,9))"/>
    <!--adulterio-->
    <mark id="tok_55" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[2],'',223,9))"/>
    <!--deprensos-->
    <mark id="tok_56" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[2],'',233,7))"/>
    <!--occidit-->
    <mark id="tok_57" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[2],'',240,1))"/>
    <!--:-->
    <mark id="tok_58" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[2],'',242,1))"/>
    <!--“-->
    <mark id="tok_59" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[2],'',243,3))"/>
    <!--duc-->
    <mark id="tok_60" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[2],'',246,1))"/>
    <!--,-->
    <mark id="tok_61" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[2],'',260,6))"/>
    <!--sequor-->
    <mark id="tok_62" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[2],'',266,1))"/>
    <!--:-->
    <mark id="tok_63" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[2],'',268,6))"/>
    <!--accipe-->
    <mark id="tok_64" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[2],'',275,4))"/>
    <!--hanc-->
    <mark id="tok_65" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[2],'',280,7))"/>
    <!--senilem-->
    <mark id="tok_66" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[2],'',288,5))"/>
    <!--manum-->
    <mark id="tok_67" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[2],'',294,2))"/>
    <!--et-->
    <mark id="tok_68" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[2],'',297,9))"/>
    <!--quocumque-->
    <mark id="tok_69" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[2],'',307,3))"/>
    <!--uis-->
    <mark id="tok_70" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[2],'',323,7))"/>
    <!--inprime-->
    <mark id="tok_71" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[2],'',330,1))"/>
    <!--”-->
    <mark id="tok_72" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[2],'',332,2))"/>
    <!--et-->
    <mark id="tok_73" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[2],'',335,4))"/>
    <!--post-->
    <mark id="tok_74" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[2],'',340,5))"/>
    <!--paulo-->
    <mark id="tok_75" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[2],'',345,1))"/>
    <!--:-->
    <mark id="tok_76" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[2],'',347,1))"/>
    <!--“-->
    <mark id="tok_77" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[2],'',348,6))"/>
    <!--aspice-->
    <mark id="tok_78" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[2],'',354,1))"/>
    <!--,-->
    <mark id="tok_79" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[2],'',356,6))"/>
    <!--inquit-->
    <mark id="tok_80" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[2],'',362,1))"/>
    <!--,-->
    <mark id="tok_81" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[2],'',364,4))"/>
    <!--quod-->
    <mark id="tok_82" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[2],'',369,3))"/>
    <!--diu-->
    <mark id="tok_83" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[2],'',373,3))"/>
    <!--non-->
    <mark id="tok_84" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[2],'',377,10))"/>
    <!--credidisti-->
    <mark id="tok_85" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[2],'',387,1))"/>
    <!--.-->
    <mark id="tok_86" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[2],'',405,3))"/>
    <!--ego-->
    <mark id="tok_87" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[2],'',409,4))"/>
    <!--uero-->
    <mark id="tok_88" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[2],'',414,3))"/>
    <!--non-->
    <mark id="tok_89" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[2],'',418,5))"/>
    <!--uideo-->
    <mark id="tok_90" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[2],'',423,1))"/>
    <!--,-->
    <mark id="tok_91" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[2],'',425,3))"/>
    <!--nox-->
    <mark id="tok_92" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[2],'',429,8))"/>
    <!--oboritur-->
    <mark id="tok_93" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[2],'',438,2))"/>
    <!--et-->
    <mark id="tok_94" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[2],'',441,6))"/>
    <!--crassa-->
    <mark id="tok_95" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[2],'',448,6))"/>
    <!--caligo-->
    <mark id="tok_96" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[2],'',454,1))"/>
    <!--.-->
    <mark id="tok_97" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[2],'',455,1))"/>
    <!--”-->
    <mark id="tok_98" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[3],'',1,3))"/>
    <!--nam-->
    <mark id="tok_99" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[3],'',5,2))"/>
    <!--et-->
    <mark id="tok_100" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[3],'',8,2))"/>
    <!--in-->
    <mark id="tok_101" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[3],'',11,5))"/>
    <!--totum-->
    <mark id="tok_102" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[3],'',17,6))"/>
    <!--iurare-->
    <mark id="tok_103" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[3],'',23,1))"/>
    <!--,-->
    <mark id="tok_104" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[3],'',25,4))"/>
    <!--nisi-->
    <mark id="tok_105" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[3],'',30,3))"/>
    <!--ubi-->
    <mark id="tok_106" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[3],'',34,7))"/>
    <!--necesse-->
    <mark id="tok_107" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[3],'',42,3))"/>
    <!--est-->
    <mark id="tok_108" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[3],'',45,1))"/>
    <!--,-->
    <mark id="tok_109" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[3],'',47,5))"/>
    <!--graui-->
    <mark id="tok_110" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[3],'',61,4))"/>
    <!--uiro-->
    <mark id="tok_111" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[3],'',66,5))"/>
    <!--parum-->
    <mark id="tok_112" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[3],'',72,8))"/>
    <!--conuenit-->
    <mark id="tok_113" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[3],'',80,1))"/>
    <!--,-->
    <mark id="tok_114" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[3],'',82,2))"/>
    <!--et-->
    <mark id="tok_115" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[3],'',85,3))"/>
    <!--est-->
    <mark id="tok_116" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[3],'',89,1))"/>
    <!--a-->
    <mark id="tok_117" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[3],'',91,6))"/>
    <!--Seneca-->
    <mark id="tok_118" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[3],'',98,6))"/>
    <!--dictum-->
    <mark id="tok_119" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[3],'',105,9))"/>
    <!--eleganter-->
    <mark id="tok_120" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[3],'',114,1))"/>
    <!--,-->
    <mark id="tok_121" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[3],'',116,3))"/>
    <!--non-->
    <mark id="tok_122" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[3],'',128,10))"/>
    <!--patronorum-->
    <mark id="tok_123" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[3],'',139,3))"/>
    <!--hoc-->
    <mark id="tok_124" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[3],'',143,4))"/>
    <!--esse-->
    <mark id="tok_125" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[3],'',148,3))"/>
    <!--sed-->
    <mark id="tok_126" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[3],'',152,7))"/>
    <!--testium-->
    <mark id="tok_127" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[3],'',159,1))"/>
    <!--.-->
    <mark id="tok_128" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[4],'',1,2))"/>
    <!--et-->
    <mark id="tok_129" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[4],'',4,6))"/>
    <!--Seneca-->
    <mark id="tok_130" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[4],'',11,8))"/>
    <!--tradidit-->
    <mark id="tok_131" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[4],'',20,6))"/>
    <!--Iulium-->
    <mark id="tok_132" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[4],'',27,8))"/>
    <!--Montanum-->
    <mark id="tok_133" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[4],'',36,6))"/>
    <!--poetam-->
    <mark id="tok_134" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[4],'',51,7))"/>
    <!--solitum-->
    <mark id="tok_135" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[4],'',59,6))"/>
    <!--dicere-->
    <mark id="tok_136" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[4],'',65,1))"/>
    <!--,-->
    <mark id="tok_137" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[4],'',67,11))"/>
    <!--inuolaturum-->
    <mark id="tok_138" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[4],'',79,2))"/>
    <!--se-->
    <mark id="tok_139" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[4],'',82,8))"/>
    <!--Vergilio-->
    <mark id="tok_140" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[4],'',91,7))"/>
    <!--quaedam-->
    <mark id="tok_141" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[4],'',99,2))"/>
    <!--si-->
    <mark id="tok_142" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[4],'',102,2))"/>
    <!--et-->
    <mark id="tok_143" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[4],'',105,5))"/>
    <!--uocem-->
    <mark id="tok_144" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[4],'',119,6))"/>
    <!--posset-->
    <mark id="tok_145" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[4],'',126,2))"/>
    <!--et-->
    <mark id="tok_146" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[4],'',129,2))"/>
    <!--os-->
    <mark id="tok_147" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[4],'',132,2))"/>
    <!--et-->
    <mark id="tok_148" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[4],'',135,10))"/>
    <!--hypocrisin-->
    <mark id="tok_149" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[4],'',145,1))"/>
    <!--:-->
    <mark id="tok_150" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[4],'',147,6))"/>
    <!--eosdem-->
    <mark id="tok_151" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[4],'',154,4))"/>
    <!--enim-->
    <mark id="tok_152" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[4],'',159,6))"/>
    <!--uersus-->
    <mark id="tok_153" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[4],'',166,4))"/>
    <!--ipso-->
    <mark id="tok_154" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[4],'',179,12))"/>
    <!--pronuntiante-->
    <mark id="tok_155" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[4],'',192,4))"/>
    <!--bene-->
    <mark id="tok_156" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[4],'',197,6))"/>
    <!--sonare-->
    <mark id="tok_157" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[4],'',203,1))"/>
    <!--,-->
    <mark id="tok_158" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[4],'',205,4))"/>
    <!--sine-->
    <mark id="tok_159" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[4],'',210,4))"/>
    <!--illo-->
    <mark id="tok_160" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[4],'',215,6))"/>
    <!--inanes-->
    <mark id="tok_161" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[4],'',222,4))"/>
    <!--esse-->
    <mark id="tok_162" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[4],'',227,5))"/>
    <!--mutos-->
    <mark id="tok_163" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[4],'',232,3))"/>
    <!--que-->
    <mark id="tok_164" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:div[4],'',235,1))"/>
    <!--.-->
  </markList>
</paula>