<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE paula SYSTEM "../../paula_text.dtd">
<paula version="1.1">
  <header paula_id="stoa0089.stoa002.perseus-lat2" type="TEXT"/>
  <body>Redditus imperiis Auster subiecta que rursus alterius convexa poli , rectore sub uno conspirat geminus frenis communibus orbis . iunximus Europen Libyae . concordia fratrum plena redit . patriis solum quod defuit armis , tertius occubuit nati virtute tyrannus . horret adhuc animus manifesta que gaudia differt , dum stupet et tanto cunctatur credere voto . necdum Cinyphias exercitus attigit oras : iam domitus Gildo . nullis victoria nodis haesit , non spatio terrae , non obice ponti . congressum profugum captum vox nuntiat una rumorem que sui praevenit laurea belli , quo , precor , haec effecta deo ? robusta vetus que tempore tam parvo potuit dementia vinci ? quem veniens indixit hiems , ver perculit hostem . Exitium iam Roma timens et fessa negatis frugibus ad rapidi limen tendebat Olympi non solito vultu ne c qualis iura Britannis dividit aut trepidos summittit fascibus Indos . vox tenuis tardi que gradus oculi que iacentes interius ; fugere genae ; ieiuna lacertos exedit macies . umeris vix sustinet aegris squalentem clipeum ; laxata casside prodit canitiem plenam que trahit rubiginis hastam . attigit ut tandem caelum genibus que Tonantis procubuit , tales orditur maesta querellas : “ Si mea mansuris meruerunt moenia nasci , Iuppiter , auguris , si stant inmota Sibyllae carmina , Tarpeias si necdum respuis arces : advenio supplex , non ut proculcet Araxen consul ovans nostrae ve premant pharetrata secures Susa , ne c ut Rubris aquilas figamus harenis . haec nobis , haec ante dabas ; nunc pabula tantum Roma precor . miserere tuae , pater optime , gentis , extremam defende famem . satiavimus iram si qua fuit ; lugenda Getis et flenda Suebis hausimus ; ipsa meos horreret Parthia casus . quid referam morbi ve luem tumulos ve repletos stragibus et crebras corrupto sidere mortes ? aut fluvium per tecta vagum summis que minatum collibus ? ingentes vexi summersa carinas remorum que sonos et Pyrrhae saecula sensi . Ei mihi , quo Latiae vires urbis que potestas decidit ! in qualem paulatim fluximus umbram ! armato quondam populo patrum que vigebam conciliis ; domui terras urbes que revinxi legibus : ad solem victrix utrumque cucurri . post quam iura ferox in se communia Caesar transtulit et lapsi mores desueta que priscis artibus in gremium pacis servile recessi , tot mihi pro meritis Libyam Nilum que dedere , ut dominam plebem bellatorem que senatum classibus aestivis alerent gemino que vicissim litore diversi complerent horrea venti . stabat certa salus : Memphis si forte negasset , pensabam Pharium Gaetulis messibus annum , , frugiferas certare rates late que videbam Punica Niliacis concurrere carbasa velis . cum subiit par Roma mihi divisa que sumpsit aequales Aurora togas , Aegyptia rura in partem cessere novae , spes unica nobis restabat Libyae , quae vix aegre que fovebat ; solo ducta Noto , numquam secura futuri , semper inops , venti que fidem poscebat et anni . hanc quoque nunc Gildo rapuit sub fine cadentis autumni . pavido metimur caerula voto , puppis si qua venit , si quid fortasse potenti vel pudor extorsit domino vel praedo reliquit . pascimur arbitrio Mauri ne c debita reddi , sed sua concedi iactat gaudet que diurnos ut famulae praebere cibos vitam que famem que librat barbarico fastu vulgi que superbit fletibus et tantae suspendit fata ruinae . Romuleas vendit segetes et possidet arva vulneribus quaesita meis . ideo ne tot annos flebile cum tumida bellum Carthagine gessi ? idcirco voluit contempta luce reverti Regulus ? hoc damnis , genitor , Cannensibus emi ? incassum totiens lituis navalibus arsit Hispanum Siculum que fretum vastata que tellus tot que duces caesi rupta que emissus ab Alpe Poenus et attonitae iam proximus Hannibal urbi ? scilicet ut domitis frueretur barbarus Afris , muro sustinui Martem noctes que cruentas Collina pro turre tuli ? Gildonis ad usum Carthago ter victa ruit ? hoc mille gementis Italiae clades impensa que saecula bellis , hoc Fabius fortis que mihi Marcellus agebant , ut Gildo cumularet opes ? haurire venena compulimus dirum Syphacem fractum que Metello traximus inmanem Marii sub vincla Iugurtham , et Numidae Gildonis erunt ? pro funera tanta , pro labor ! in Bocchi regnum sudavit uterque Scipio . Romano vicistis sanguine Mauri . ille diu miles populus , qui praefuit orbi , qui trabeas et sceptra dabat , quem semper in armis horribilem gentes , placidum sensere subactae , nunc inhonorus egens perfert miserabile pacis supplicium nullo que palam circumdatus hoste obsessi discrimen habet . per singula letum impendet momenta mihi dubitanda que pauci praescribunt alimenta dies , heu prospera fata ! quid mihi septenos montes turbam que dedistis , quae parvo non possit ali ? felicior essem angustis opibus ; mallem tolerare Sabinos at Veios ; brevior duxi securius aevum . ipsa nocet moles , utinam remeare liceret ad veteres fines et moenia pauperis Anci . sufficerent Etrusca mihi Campana que culta et Quincti Curii que seges , patriae que petenti rusticus inferret proprias dictator aristas . Nunc quid agam ? Libyam Gildo tenet , altera Nilum . ast ego , quae terras umeris pontum que subegi , deseror : emeritae iam praemia nulla senectae . di , quibus iratis crevi , succurrite tandem , exorate patrem ; tu que o si sponte per altum vecta Palatinis mutasti collibus Idam praelato que lavas Phrygios Almone leones , maternis precibus natum iam flecte , Cybebe . sin prohibent Parcae falsis que elusa vetustas auspiciis , alio saltem prosternite casu et poenae mutate genus . Porsenna reducat Tarquinios ; renovet ferales Allia pugnas ; me potius saevi manibus permittite Pyrrhi , me Senonum furiis , Brenni me reddite flammis . cuncta fame leviora mihi . ” Sic fata refusis obticuit lacrimis . mater Cytherea parens que flet Mavors sanctae que memor Tritonia Vestae , ne c Cybele sicco ne c stabat lumine Iuno . maerent indigetes et si quos Roma recepit aut dedit ipsa deos . genitor iam corde remitti coeperat et sacrum dextra sedare tumultum , cum procul insanis quatiens ululatibus axem et contusa genas mediis adparet in astris Africa : rescissae vestes et spicea passim serta iacent ; lacero crinales vertice dentes et fractum pendebat ebur , tali que superbas inrupit clamore fores : “ Quid magne moraris Iuppiter avulso nexu pelagi que solutis legibus iratum populis inmittere fratrem ? mergi prima peto ; veniant praerupta Pachyno aequora , laxatis subsidant Syrtibus urbes . si mihi Gildonem nequeunt abducere fata , me rape Gildoni . felicior ilia perustae pars Libyae , nimio quae se munita calore defendit tanti que vacat secura tyranni . crescat zona rubens ; medius flagrantis Olympi me quoque limes agat ; melius deserta iacebo vomeris impatiens . pulsis dominentur aristis dipsades et sitiens attollat glaeba cerastas . quid me temperies iuvit ? quid mitior aether ? Gildoni fecunda fui . iam solis habenae bis senas torquent hiemes , cervicibus ex quo haeret triste iugum . nostris iam luctibus ille consenuit regnum que sibi tot vindicat annos . atque utinam regnum ! privato iure tenemur exigui specie fundi , quod Nilus et Atlas dissidet , occiduis quod Gadibus arida Barce quod que Paraetonio secedit litore Tingi , hoc sibi transcripsit proprium . pars tertia mundi unius praedonis ager . Distantibus idem inter se vitiis cinctus : quodcumque profunda traxit avaritia , luxu peiore refundit . instat terribilis vivis , morientibus heres , virginibus raptor , thalamis obscaenus adulter , nulla quies : oritur praeda cessante libido , divitibus que dies et nox metuenda maritis . quisquis vel locuples pulchra vel coniuge notus , crimine pulsatur falso ; si crimina desunt , accitus conviva perit . mors nulla refugit artificem : varios sucos spumas que requirit serpentum virides et adhuc ignota novercis gramina . si quisquam vultu praesentia damnet liberius ve gemat , dapibus crudelis in ipsis emicat ad nutum stricto mucrone minister , fixus quisque toro tacita formidine libat carnifices epulas incerta que pocula pallens haurit et intentos capiti circumspicit enses . splendet Tartareo furialis mensa paratu caede madens , atrox gladio , suspecta veneno . ut vino calefacta Venus , tum saevior ardet luxuries , mixtis redolent unguenta coronis : crinitos inter famulos pubem que canoram orbatas iubet ire nurus nuper que peremptis adridere viris . Phalarim tormenta que flammae profuit et Siculi mugitus ferre iuvenci quam tales audire choros . ne c damna pudoris turpia sufficiunt : Mauris clarissima quaeque fastidita datur . media Carthagine ductae barbara Sidoniae subeunt conubia matres ; Aethiopem nobis generum , Nasamona maritum ingerit ; exterret cunabula discolor infans . his fretus sociis ipso iam principe maior incedit ; peditum praecurrunt agmina longe ; circumdant equitum turmae reges que clientes , quos nostris ditat spoliis . proturbat avita quemque domo ; veteres detrudit rure colonos . exiliis dispersa feror . numquam ne reverti fas erit errantes que solo iam reddere cives ? ” Iret adhuc in verba dolor , ni Iuppiter alto coepisset solio ( voces adamante notabat Atropos et Lachesis iungebat stamina dictis ) : “ ne c te , Roma , diu ne c te patiemur inultam , Africa , communem prosternet Honorius hostem . pergite securae . vestrum vis nulla tenorem separat et soli famulabitur Africa Romae . ” Dixit et adflavit Romam meliore iuventa . continuo redit ille vigor senii que colorem mutavere comae , solidatam crista resurgens erexit galeam clipei que recanduit orbis et levis excussa micuit rubigine cornus . Umentes iam noctis equos Lethaea que Somnus frena regens tacito volvebat sidera curru . iam duo divorum proceres , maior que minor que Theodosii , pacem laturi gentibus ibant , qui Iovis arcanos monitus mandata que ferrent fratribus et geminis sancirent foedera regnis : sic cum praecipites artem vicere procellae adsiduo que gemens undarum verbere nutat descensura ratis , caeca sub nocte vocati naufraga Ledaei sustentant vela Lacones . circulus ut patuit Lunae , secuere meatus diversos : Italas senior tendebat in oras ; at pater , intrantem Pontum qua Bosphorus artat , Arcadii thalamis urbi que inlapsus Eoae . quem simulac vidit natus ( nam clara nitebat Cynthia ) , permixto tremuerunt gaudia fletu complexu que fovens , quos non speraverat , artus O mihi post Alpes nunc primum reddite , dixit . “ unde tuis optatus ades ? da tangere dextram , qua gentes cecidere ferae , quis tale removit praesidium terris ? ut te mortalia pridem implorant longe que pium fortem que requirunt ! ” Cui pater in tales rupit suspiria voces : “ hoc erat ? in fratres medio discordia Mauro nascitur et mundus germana que dissidet aula ? Gildonis ne salus tanti sit palma furoris ? scilicet egregius morum magno que tuendus et cuius meritis pietas in fratre recedat ! invito1 genitore , vide , civile calebat discidium ; dubio stabant Romana sub ictu ; quis procul Armenius vel quis Maeotide ripa rex ignotus agit , qui me non iuvit euntem auxilio ? fovere Getae , venere Geloni . solus at hic non puppe data , non milite misso subsedit fluitante fide , si signa petisset obvia , detecto summissius hoste dolerem : restitit in speculis fati turba que reductus libravit geminas eventu iudice vires ad rerum momenta cliens sese que daturus victori ; fortuna simul cum mente pependit . o si non cupidis essem praereptus ab astris , exemplum sequerer Tulli lanianda que dumis impia diversis aptarem membra quadrigis . germani nunc usque tui responsa colebat : en iterum calcat . tali te credere monstro post patrem fratrem que paras ? sed magna rependit in que tuam sortem numerosas transtulit urbes ! ergo fas pretio cedet ? mercede placebit proditio ? taceo , laesi quod transfuga fratris , quod levis ingenio . quamvis discrimine summo proditor adportet suspensa morte salutem numquam gratus erit . damnamus luce reperta perfidiam ne c nos patimur committere tali . hoc genus emptori cives eum moenibus offert , hoc vendit patriam . plerique in tempus abusi mox odere tamen : tenuit sic Graia Philippus oppida ; Pellaeo libertas concidit auro . Romani scelerum semper sprevere ministros . noxia pollicitum domino miscere venena Fabricius regi nudata fraude remisit , infesto quem Marte petit , bellum que negavit per famuli patrare nefas , ductos que Camillus trans murum pueros obsessae reddidit urbi . Traduntur poenis alii , eum proelia tollunt ; hic manet ut moveat ? quod respuit alter in hostem , suscipis in fratrem ? longi pro dedecus aevi ! cui placet , australes Gildo condonat habenas tanta que mutatos sequitur provincia mores . quaslibet ad partes animus nutaverit anceps , transfundit se cum Libyam refluum que malignus commodat imperium . Mauri fuit Africa munus . tollite Massylas fraudes , removete bilingues insidias et verba soli spirantia virus . ne consanguineis certetur comminus armis , ne , precor . haec trucibus Thebis , haec digna Mycenis ; in Mauros hoc crimen eat . Quid noster iniquum molitur Stilicho ? quando non ille iubenti paruit ? an quisquam nobis devinctior extat ? ut sileam varies me cum quos gesserit actus , quae vidi post fata , loquar . cum divus abirem , res incompositas ( fateor ) tumidas que reliqui . stringebat vetitos etiamnum exercitus enses Alpinis odiis , alterna que iurgia victi victores que dabant . vix haec amentia nostris excubiis , nedum puero rectore quiesset . heu quantum timui vobis , quid libera tanti militis auderet moles , cum patre remoto ferveret iam laeta novis ! dissensus acerbus et gravior consensus erat . tunc ipse paterna successit pietate mihi tenerum que rudem que fovit et in veros eduxit principis annos , Rufinum que tibi , quero tu tremuisse fateris , depulit . hunc solum memorem solum que fidelem experior . volui si quid , dum vita maneret , aut visus voluisse , gerit ; venerabilis illi ceu praesens numen que vocor . si tanta recusas , at soceri reverere faces , at respice fratris conubium pignus que meae regale Serenae . debueras etiam fraternis obvius ire hostibus , ille tuis . quae gens , quis Rhenus et Hister vos opibus iunctos conspirantes que tulisset ? sed tantum permitte , cadat . nil poscimus ultra . ille licet sese praetentis Syrtibus armet opposito que Atlante tegat , licet arva referta anguibus et solis medios obiecerit aestus : novi consilium , novi Stilichonis in omnes aequalem casus animum : penetrabit harenas , inveniet virtute viam . ” Sic divus et inde sic natus : “ iussis , genitor , parebitur ultro . amplector praecepta libens , ne c carior alter cognato Stilichone mihi . commissa profanus ille luat ; redeat iam tutior Africa fratri . ” Talia dum longo se cum sermone retexunt , Hesperiam pervenit avus castum que cubile ingreditur , Tyrio quo fusus Honorius ostro carpebat teneros Maria cum coniuge somnos . adsistit capiti ; tunc sic per somnia fatur : “ Tanta ne devictos tenuit fiducia Mauros , care nepos ? iterum post me coniurat in arma progenies vesana Iubae bellum que resumit victoris cum stirpe sui ? Firmum ne iacentem obliti Libyam nostro sudore receptam rursus habent ? ausus Latio contendere Gildo germani ne c fata timet ? nunc ire profecto , nunc vellem notos que senex ostendere vultus : nonne meam fugiet Maurus cum viderit umbram ? quid dubitas ? exsurge toris , invade rebellem , captivum mihi redde meum . desiste morari . hoc generi fatale tuo : dum sanguis in orbe noster erit , semper pallebit regia Bocchi . iungantur spoliis Firmi Gildonis opima ; exornet geminos Maurusia laurea currus : una domus totiens una de gente triumphet . di bene , quod tantis interlabentibus annis servati Firmus que mihi frater que nepoti . ” dixit et adflatus vicino sole refugit . At iuvenem stimulis inmanibus aemula virtus exacuit ; iam puppe vehi , iam stagna secare fervet et absentes invadere cuspide Mauros . tum iubet acciri socerum dextram que vocato conserit et , quae sit potior sententia , quaerit : “ Per somnos mihi , sancte pater , iam saepe futura panduntur multae que canunt praesagia noctes . namque procul Libycos venatu cingere saltus et iuga rimari canibus Gaetula videbar . maerebat regio saevi vastata leonis incursu ; pecudum strages passim que iuvenci semineces et adhuc infecta mapalia tabo sparsa que sanguineis pastorum funera campis . adgredior latebras monstri mirum que relatu conspicio : dilapsus honos , cervice minaces defluxere iubae ; fractos inglorius armos supposuit , servile gemens ; iniecta que vincla unguibus et subitae collo sonuere catenae , nunc etiam paribus se cum certare tropaeis hortator me cogit avus . quonam usque remoti cunctamur ? decuit pridem complere biremes et pelagi superare moras , transmittere primus ipse paro ; quaecumque meo gens barbara nutu stringitur , adveniat : Germania cuncta feratur navibus et socia comitentur classe Sygambri . pallida translatum iam sentiat Africa Rhenum . an patiar tot probra sedens iuvenis que relinquam quae tenui rexi que puer ? bis noster ad Alpes alterius genitor defensum regna cucurrit . nos praedae faciles insultandi que iacemus ? ” Finierat . Stilicho contra cui talia reddit : “ adversi ne tubam princeps dignabere Mauri ? auferet ignavus clari solacia leti . te bellante mori ? decernet Honorius inde , hinc Gildo ? prius astra Chaos miscebit Averno . vindictam mandasse sat est ; plus nominis horror quam tuus ensis aget . minuit praesentia famam . qui stetit aequatur campo , collata que nescit maiestatem acies . sed quod magis utile factu atque hosti gravius ( sensus adverte ) docebo est illi patribus , sed non et moribus isdem Mascezel , fugiens qui dira piacula fratris spes que suas vitam que tuo commisit asylo . hunc ubi temptatis frustra mactare nequivit insidiis , patrias in pignora contulit iras et , quos ipse sinu parvos gestaverat , una occidit iuvenes inhumata que corpora vulgo dispulit et tumulo cognatas arcuit umbras naturam que simul fratrem que hominem que cruentus exuit et tenuem caesis invidit harenam . hoc facinus refugo damnavit sole Mycenas avertit que diem ; sceleri sed reddidit Atreus crimen et infandas excusat coniuge mensas . hic odium , non poena fuit . te perdita iura , te pater ultorem , te nudi pulvere manes , te pietas polluta rogat ; si flentibus aram et proprium miseris numen statuistis , Athenae , si Pandionias planctu traxere phalanges Inachides bello que rogos meruere maritis , si maesto squalore comae lacrimis que senatum in Numidas pulsus solio commovit Adherbal : hunc quoque nunc Gildo , tanto quem funere mersit , hunc doleat venisse ducem sese que minorem supplicibus sciat esse tuis . quem sede fugavit , hunc praeceps fugiat , fregit quem clade , tremiscat agnoscat que suum , trahitur dum victima , fratrem . ” Haec ubi sederunt genero , notissima Marti robora , praecipuos electa pube maniplos disponit portu que rates instaurat Etrusco . Herculeam suus Alcides Ioviam que cohortem rex ducit superum , premitur ne c signifer ullo pondere : festinant adeo vexilla moveri . Nervius insequitur meritus que vocabula Felix dieta que ab Augusto legio nomen que probantes invicti clipeo que animosi teste Leones . Dictis ante tamen princeps confirmat ituros aggere conspicuus ; stat circumfusa iuventus nixa hastis pronas que ferox accommodat aures : “ Gildonem domitura manus , promissa minas que tempus agi . si quid pro me doluistis , in armis ostentate mihi ; iusto magno que triumpho civiles abolete notas ; sciat orbis Eous sit que palam Gallos causa , non robore vinci . ne c vos , barbariem quamvis collegerit omnem , terreat . an Mauri fremitum raucos que repulsus umbonum et vestros passuri comminus enses ? non contra clipeis tectos gladiis que micantes ibitis : in solis longe fiducia telis . exarmatus erit , cum missile torserit , hostis . dextra movet iaculum , praetentat pallia laeva ; cetera nudus eques . sonipes ignarus habenae ; virga regit , non ulla fides , non agminis ordo : arma oneri , fuga praesidio . conubia mille ; non illis generis nexus , non pignora curae : sed numero languet pietas . haec copia vulgi . umbratus dux ipse rosis et marcidus ibit unguentis crudus que cibo titubans que Lyaeo , confectus senio , morbis stupris que solutus . excitet incestos turmalis bucina somnos , imploret citharas cantatrices que choreas offensus stridore tubae discat que coactus , quas vigilat Veneri , castris impendere noctes . Nonne mori satius , vitae quam ferre pudorem ? nam quae iam regio restat , si dedita Mauris regibus Illyricis accesserit Africa damnis ? ius Latium , quod tunc Meroe Rubro que solebat Oceano cingi , Tyrrhena clauditur unda ; et cui non Nilus , non intulit India metas , Romani iam finis erit Trinacria regni . ite recepturi , praedo quem sustulit , axem ereptum que Notum ; caput insuperabile rerum aut ruet in vestris aut stabit Roma lacertis . tot mihi debetis populos , tot rura , tot urbes amissas . uno Libyam defendite bello . vestros imperium remos et vestra sequatur carbasa . despectas trans aequora ducite leges , tertia iam solito cervix mucrone rotetur tandem funereis finem positura tyrannis . ” Omina conveniunt dicto fulvus que Tonantis armiger a liquida cunctis spectantibus aethra correptum pedibus curvis innexuit hydrum , dum que reluctantem morsu partitur obunco , haesit in ungue caput ; truncatus decidit anguis . ilicet auguriis alacres per saxa citati torrentes que ruunt ; ne c mons aut silva retardat : pendula ceu parvis moturae bella colonis ingenti clangore grues aestiva relinquunt Thracia , cum tepido permutant Strymona Nile : ordinibus variis per nubila texitur ales littera pennarum que notis conscribitur aer . Ut fluctus tetigere maris , tunc acrior arsit impetus ; adripiunt naves ipsi que rudentes expediunt et vela legunt et cornua summis adsociant malis ; quatitur Tyrrhena tumultu ora ne c Alpheae capiunt navalia Pisae : sic Agamemnoniam vindex cum Graecia classem solveret , innumeris fervebat vocibus Aulis . non illos strepitus impendentis que procellae signa ne c adventus dubii deterruit Austri . vellite proclamant “ socii , iam vellite funem . per vada Gildonem quamvis adversa petamus . ad bellum nos trudat hiems per devia ponti . quassatis cupio tellurem figere rostris . heu nimium segnes , cauta qui mente notatis , si revolant mergi , graditur si litore cornix . ora licet maculis adsperserit occiduus sol luna que conceptis livescat turgida Cauris et contusa vagos iaculentur sidera crines ; imbribus umescant Haedi nimbosa que Taurum ducat Hyas totus que fretis descendat Orion : certa fides caeli , sed maior Honorius auctor ; illius auspiciis inmensa per aequora miles , non Plaustris Arcto ve regor . contemne Booten , navita , turbinibus mediis permitte carinas . si mihi tempestas Libyam venti que negabunt , Augusti Fortuna dabit . ” Iam classis in altum provehitur ; dextra Ligures , Etruria laeva linquitur et caecis vitatur Corsica saxis . humanae specie plantae se magna figurat insula ( Sardiniam veteres dixere coloni ) , dives ager frugum , Poenos Italos ve petenti opportuna situ : quae pars vicinior Afris , plana solo , ratibus clemens ; quae respicit Arcton , inmitis , scopulosa , procax subitis que sonora flatibus ; insanos infamat navita montes . hic hominum pecudum que lues , sic 1 pestifer aer saevit et exclusis regnant Aquilonibus Austri . Quos ubi luctatis procul effugere carinis , per diversa ruunt sinuosae litora terrae . pars adit antiqua ductos Carthagine Sulcos ; partem litoreo complectitur Olbia muro . urbs Libyam contra Tyrio fundata potenti tenditur in longum Caralis tenuem que per undas obvia dimittit fracturum flamina collem ; efficitur portus medium mare , tuta que ventis omnibus ingenti mansuescunt stagna recessu . hanc omni petiere manu proris que reductis suspensa Zephyros expectant classe faventes .</body>
</paula>