<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE paula SYSTEM "../../paula_feat.dtd">
<paula version="1.1">
  <header paula_id="phi0588.abo016.perseus-lat2.tok01_postag01"/>
  <featList xmlns:xlink="http://www.w3.org/1999/xlink" type="postag" xml:base="phi0588.abo016.perseus-lat2.tok01.xml">
    <feat xlink:href="#tok_1" value="a-p---fa-"/>
    <!--Pelopidas-->
    <feat xlink:href="#tok_2" value="n-s---mn-"/>
    <!--Thebanus-->
    <feat xlink:href="#tok_3" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_4" value="d--------"/>
    <!--magis-->
    <feat xlink:href="#tok_5" value="a-p---nb-"/>
    <!--historicis-->
    <feat xlink:href="#tok_6" value="d--------"/>
    <!--quam-->
    <feat xlink:href="#tok_7" value="d--------"/>
    <!--vulgo-->
    <feat xlink:href="#tok_8" value="v-srppmn-"/>
    <!--notus-->
    <feat xlink:href="#tok_9" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_10" value="p-s---mg-"/>
    <!--cuius-->
    <feat xlink:href="#tok_11" value="r--------"/>
    <!--de-->
    <feat xlink:href="#tok_12" value="n-p---fb-"/>
    <!--virtutibus-->
    <feat xlink:href="#tok_13" value="v-srppmn-"/>
    <!--dubito-->
    <feat xlink:href="#tok_14" value="p-s---ma-"/>
    <!--quem-->
    <feat xlink:href="#tok_15" value="r--------"/>
    <!--ad-->
    <feat xlink:href="#tok_16" value="n-s---ma-"/>
    <!--modum-->
    <feat xlink:href="#tok_17" value="v1spsa---"/>
    <!--exponam-->
    <feat xlink:href="#tok_18" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_19" value="p-s---na-"/>
    <!--quod-->
    <feat xlink:href="#tok_20" value="v1sria---"/>
    <!--vereor-->
    <feat xlink:href="#tok_21" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_22" value="c--------"/>
    <!--si-->
    <feat xlink:href="#tok_23" value="n-s---fn-"/>
    <!--res-->
    <feat xlink:href="#tok_24" value="v--pna---"/>
    <!--explicare-->
    <feat xlink:href="#tok_25" value="v1sisa---"/>
    <!--incipiam-->
    <feat xlink:href="#tok_26" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_27" value="c--------"/>
    <!--ne-->
    <feat xlink:href="#tok_28" value="d--------"/>
    <!--non-->
    <feat xlink:href="#tok_29" value="n-s---fa-"/>
    <!--vitam-->
    <feat xlink:href="#tok_30" value="p-s---fg-"/>
    <!--eius-->
    <feat xlink:href="#tok_31" value="v--pna---"/>
    <!--enarrare-->
    <feat xlink:href="#tok_32" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_33" value="c--------"/>
    <!--sed-->
    <feat xlink:href="#tok_34" value="n-s---fa-"/>
    <!--historiam-->
    <feat xlink:href="#tok_35" value="v1sria---"/>
    <!--videar-->
    <feat xlink:href="#tok_36" value="v--pna---"/>
    <!--scribere-->
    <feat xlink:href="#tok_37" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_38" value="c--------"/>
    <!--sin-->
    <feat xlink:href="#tok_39" value="a-s---na-"/>
    <!--tantum-->
    <feat xlink:href="#tok_40" value="d-s----b-"/>
    <!--modo-->
    <feat xlink:href="#tok_41" value="a-p---fa-"/>
    <!--summas-->
    <feat xlink:href="#tok_42" value="v1spsa---"/>
    <!--attigero-->
    <feat xlink:href="#tok_43" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_44" value="c--------"/>
    <!--ne-->
    <feat xlink:href="#tok_45" value="n-p---fd-"/>
    <!--rudibus-->
    <feat xlink:href="#tok_46" value="a-p---mg-"/>
    <!--Graecarum-->
    <feat xlink:href="#tok_47" value="n-p---fg-"/>
    <!--litterarum-->
    <feat xlink:href="#tok_48" value="d--------"/>
    <!--minus-->
    <feat xlink:href="#tok_49" value="d--------"/>
    <!--dilucide-->
    <feat xlink:href="#tok_50" value="v3sisa---"/>
    <!--appareat-->
    <feat xlink:href="#tok_51" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_52" value="a-s---mn-"/>
    <!--quantus-->
    <feat xlink:href="#tok_53" value="v3sisa---"/>
    <!--fuerit-->
    <feat xlink:href="#tok_54" value="p-s---mn-"/>
    <!--ille-->
    <feat xlink:href="#tok_55" value="n-s---mn-"/>
    <!--vir-->
    <feat xlink:href="#tok_56" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_57" value="d--------"/>
    <!--itaque-->
    <feat xlink:href="#tok_58" value="a-s---mn-"/>
    <!--utrique-->
    <feat xlink:href="#tok_59" value="n-s---fg-"/>
    <!--rei-->
    <feat xlink:href="#tok_60" value="v1spia---"/>
    <!--occurram-->
    <feat xlink:href="#tok_61" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_62" value="d-s----a-"/>
    <!--quantum-->
    <feat xlink:href="#tok_63" value="v1spia---"/>
    <!--potuero-->
    <feat xlink:href="#tok_64" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_65" value="c--------"/>
    <!--et-->
    <feat xlink:href="#tok_66" value="v1sria---"/>
    <!--medebor-->
    <feat xlink:href="#tok_67" value="r--------"/>
    <!--cum-->
    <feat xlink:href="#tok_68" value="a-s---fb-"/>
    <!--satietati-->
    <feat xlink:href="#tok_69" value="d--------"/>
    <!--tum-->
    <feat xlink:href="#tok_70" value="n-s---fg-"/>
    <!--ignorantiae-->
    <feat xlink:href="#tok_71" value="n-p---mg-"/>
    <!--lectorum-->
    <feat xlink:href="#tok_72" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_73" value="n-p---ma-"/>
    <!--Phoebidas-->
    <feat xlink:href="#tok_74" value="n-s---mn-"/>
    <!--Lacedaemonius-->
    <feat xlink:href="#tok_75" value="c--------"/>
    <!--cum-->
    <feat xlink:href="#tok_76" value="n-s---ma-"/>
    <!--exercitum-->
    <feat xlink:href="#tok_77" value="a-s---ma-"/>
    <!--Olynthum-->
    <feat xlink:href="#tok_78" value="v3slsa---"/>
    <!--duceret-->
    <feat xlink:href="#tok_79" value="n-s---ma-"/>
    <!--iter-->
    <feat xlink:href="#tok_80" value="c--------"/>
    <!--que-->
    <feat xlink:href="#tok_81" value="r--------"/>
    <!--per-->
    <feat xlink:href="#tok_82" value="n-p---fa-"/>
    <!--Thebas-->
    <feat xlink:href="#tok_83" value="v3sisa---"/>
    <!--faceret-->
    <feat xlink:href="#tok_84" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_85" value="n-s---fa-"/>
    <!--arcem-->
    <feat xlink:href="#tok_86" value="n-s---fg-"/>
    <!--oppidi-->
    <feat xlink:href="#tok_87" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_88" value="p-s---fn-"/>
    <!--quae-->
    <feat xlink:href="#tok_89" value="n-s---fn-"/>
    <!--Cadmea-->
    <feat xlink:href="#tok_90" value="v3siip---"/>
    <!--nominatur-->
    <feat xlink:href="#tok_91" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_92" value="v3sria---"/>
    <!--occupavit-->
    <feat xlink:href="#tok_93" value="n-s---fb-"/>
    <!--impulsu-->
    <feat xlink:href="#tok_94" value="n-p---mg-"/>
    <!--paucorum-->
    <feat xlink:href="#tok_95" value="n-p---mg-"/>
    <!--Thebanorum-->
    <feat xlink:href="#tok_96" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_97" value="p-p---mn-"/>
    <!--qui-->
    <feat xlink:href="#tok_98" value="n-p---fg-"/>
    <!--adversariae-->
    <feat xlink:href="#tok_99" value="n-s---md-"/>
    <!--factioni-->
    <feat xlink:href="#tok_100" value="d--------"/>
    <!--quo-->
    <feat xlink:href="#tok_101" value="d-------c"/>
    <!--facilius-->
    <feat xlink:href="#tok_102" value="v3pisa---"/>
    <!--resisterent-->
    <feat xlink:href="#tok_103" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_104" value="a-p---ma-"/>
    <!--Laconum-->
    <feat xlink:href="#tok_105" value="n-p---fb-"/>
    <!--rebus-->
    <feat xlink:href="#tok_106" value="v3pisa---"/>
    <!--studebant-->
    <feat xlink:href="#tok_107" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_108" value="p-s---ma-"/>
    <!--id-->
    <feat xlink:href="#tok_109" value="c--------"/>
    <!--que-->
    <feat xlink:href="#tok_110" value="p-s---mb-"/>
    <!--suo-->
    <feat xlink:href="#tok_111" value="v-s-ppmb-"/>
    <!--privato-->
    <feat xlink:href="#tok_112" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_113" value="d--------"/>
    <!--non-->
    <feat xlink:href="#tok_114" value="a-s---nb-"/>
    <!--publico-->
    <feat xlink:href="#tok_115" value="v3sria---"/>
    <!--fecit-->
    <feat xlink:href="#tok_116" value="n-s---nb-"/>
    <!--consilio-->
    <feat xlink:href="#tok_117" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_118" value="p-s---nb-"/>
    <!--quo-->
    <feat xlink:href="#tok_119" value="v-srppnb-"/>
    <!--facto-->
    <feat xlink:href="#tok_120" value="p-s---ma-"/>
    <!--eum-->
    <feat xlink:href="#tok_121" value="a-p---mn-"/>
    <!--Lacedaemonii-->
    <feat xlink:href="#tok_122" value="r--------"/>
    <!--ab-->
    <feat xlink:href="#tok_123" value="n-s---mb-"/>
    <!--exercitu-->
    <feat xlink:href="#tok_124" value="v3pria---"/>
    <!--removerunt-->
    <feat xlink:href="#tok_125" value="n-s---fb-"/>
    <!--pecunia-->
    <feat xlink:href="#tok_126" value="c--------"/>
    <!--que-->
    <feat xlink:href="#tok_127" value="v3ppia---"/>
    <!--multarunt-->
    <feat xlink:href="#tok_128" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_129" value="c--------"/>
    <!--ne-->
    <feat xlink:href="#tok_130" value="c--------"/>
    <!--que-->
    <feat xlink:href="#tok_131" value="p-s---mb-"/>
    <!--eo-->
    <feat xlink:href="#tok_132" value="d--------"/>
    <!--magis-->
    <feat xlink:href="#tok_133" value="n-s---fa-"/>
    <!--arcem-->
    <feat xlink:href="#tok_134" value="a-p---md-"/>
    <!--Thebanis-->
    <feat xlink:href="#tok_135" value="v3pria---"/>
    <!--reddiderunt-->
    <feat xlink:href="#tok_136" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_137" value="c--------"/>
    <!--quod-->
    <feat xlink:href="#tok_138" value="v-prppmb-"/>
    <!--susceptis-->
    <feat xlink:href="#tok_139" value="n-p---nb-"/>
    <!--inimicitiis-->
    <feat xlink:href="#tok_140" value="d--------"/>
    <!--satius-->
    <feat xlink:href="#tok_141" value="v3pisa---"/>
    <!--ducebant-->
    <feat xlink:href="#tok_142" value="p-p---ma-"/>
    <!--eos-->
    <feat xlink:href="#tok_143" value="v--pnp---"/>
    <!--obsideri-->
    <feat xlink:href="#tok_144" value="d--------"/>
    <!--quam-->
    <feat xlink:href="#tok_145" value="v--pnp---"/>
    <!--liberari-->
    <feat xlink:href="#tok_146" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_147" value="c--------"/>
    <!--nam-->
    <feat xlink:href="#tok_148" value="r--------"/>
    <!--post-->
    <feat xlink:href="#tok_149" value="a-s---ma-"/>
    <!--Peloponnesium-->
    <feat xlink:href="#tok_150" value="n-s---na-"/>
    <!--bellum-->
    <feat xlink:href="#tok_151" value="n-p---fa-"/>
    <!--Athenas-->
    <feat xlink:href="#tok_152" value="c--------"/>
    <!--que-->
    <feat xlink:href="#tok_153" value="v-prppfa-"/>
    <!--devictas-->
    <feat xlink:href="#tok_154" value="r--------"/>
    <!--cum-->
    <feat xlink:href="#tok_155" value="n-p---mb-"/>
    <!--Thebanis-->
    <feat xlink:href="#tok_156" value="p-s---md-"/>
    <!--sibi-->
    <feat xlink:href="#tok_157" value="n-s---fa-"/>
    <!--rem-->
    <feat xlink:href="#tok_158" value="v--pna---"/>
    <!--esse-->
    <feat xlink:href="#tok_159" value="v3ppia---"/>
    <!--existimabant-->
    <feat xlink:href="#tok_160" value="c--------"/>
    <!--et-->
    <feat xlink:href="#tok_161" value="p-p---ma-"/>
    <!--eos-->
    <feat xlink:href="#tok_162" value="v--pna---"/>
    <!--esse-->
    <feat xlink:href="#tok_163" value="a-p---ma-"/>
    <!--solos-->
    <feat xlink:href="#tok_164" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_165" value="p-p---mn-"/>
    <!--qui-->
    <feat xlink:href="#tok_166" value="r--------"/>
    <!--adversus-->
    <feat xlink:href="#tok_167" value="p-s---ma-"/>
    <!--se-->
    <feat xlink:href="#tok_168" value="v--pna---"/>
    <!--sistere-->
    <feat xlink:href="#tok_169" value="v3pisa---"/>
    <!--auderent-->
    <feat xlink:href="#tok_170" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_171" value="p-s---fb-"/>
    <!--hac-->
    <feat xlink:href="#tok_172" value="n-s---fb-"/>
    <!--mente-->
    <feat xlink:href="#tok_173" value="a-p---mb-"/>
    <!--amicis-->
    <feat xlink:href="#tok_174" value="a-p---mb-"/>
    <!--suis-->
    <feat xlink:href="#tok_175" value="a-p---fa-"/>
    <!--summas-->
    <feat xlink:href="#tok_176" value="n-p---fa-"/>
    <!--potestates-->
    <feat xlink:href="#tok_177" value="v3piia---"/>
    <!--dederant-->
    <feat xlink:href="#tok_178" value="n-s---mn-"/>
    <!--alterius-->
    <feat xlink:href="#tok_179" value="c--------"/>
    <!--que-->
    <feat xlink:href="#tok_180" value="n-s---fg-"/>
    <!--factionis-->
    <feat xlink:href="#tok_181" value="n-p---ma-"/>
    <!--principes-->
    <feat xlink:href="#tok_182" value="d--------"/>
    <!--partim-->
    <feat xlink:href="#tok_183" value="v3ppia---"/>
    <!--interfecerant-->
    <feat xlink:href="#tok_184" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_185" value="n-p---ma-"/>
    <!--alios-->
    <feat xlink:href="#tok_186" value="r--------"/>
    <!--in-->
    <feat xlink:href="#tok_187" value="n-s---na-"/>
    <!--exilium-->
    <feat xlink:href="#tok_188" value="v3piia---"/>
    <!--eiecerant-->
    <feat xlink:href="#tok_189" value="u--------"/>
    <!--:-->
    <feat xlink:href="#tok_190" value="r--------"/>
    <!--in-->
    <feat xlink:href="#tok_191" value="p-p---mb-"/>
    <!--quibus-->
    <feat xlink:href="#tok_192" value="n-p---ma-"/>
    <!--Pelopidas-->
    <feat xlink:href="#tok_193" value="p-s---mn-"/>
    <!--hic-->
    <feat xlink:href="#tok_194" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_195" value="r--------"/>
    <!--de-->
    <feat xlink:href="#tok_196" value="p-s---nb-"/>
    <!--quo-->
    <feat xlink:href="#tok_197" value="v--pna---"/>
    <!--scribere-->
    <feat xlink:href="#tok_198" value="v-prppmn-"/>
    <!--exorsi-->
    <feat xlink:href="#tok_199" value="v1ppia---"/>
    <!--sumus-->
    <feat xlink:href="#tok_200" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_201" value="v-srppmn-"/>
    <!--pulsus-->
    <feat xlink:href="#tok_202" value="n-s---fn-"/>
    <!--patria-->
    <feat xlink:href="#tok_203" value="v3siia---"/>
    <!--carebat-->
    <feat xlink:href="#tok_204" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_205" value="p-p---mn-"/>
    <!--Hi-->
    <feat xlink:href="#tok_206" value="a-p---mn-"/>
    <!--omnes-->
    <feat xlink:href="#tok_207" value="d--------"/>
    <!--fere-->
    <feat xlink:href="#tok_208" value="n-p---ma-"/>
    <!--Athenas-->
    <feat xlink:href="#tok_209" value="p-s---ma-"/>
    <!--se-->
    <feat xlink:href="#tok_210" value="v3ppia---"/>
    <!--contulerant-->
    <feat xlink:href="#tok_211" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_212" value="d--------"/>
    <!--non-->
    <feat xlink:href="#tok_213" value="d--------"/>
    <!--quo-->
    <feat xlink:href="#tok_214" value="v3pisp---"/>
    <!--sequerentur-->
    <feat xlink:href="#tok_215" value="n-s---na-"/>
    <!--otium-->
    <feat xlink:href="#tok_216" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_217" value="c--------"/>
    <!--sed-->
    <feat xlink:href="#tok_218" value="c--------"/>
    <!--ut-->
    <feat xlink:href="#tok_219" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_220" value="p-s---ma-"/>
    <!--quem-->
    <feat xlink:href="#tok_221" value="r--------"/>
    <!--ex-->
    <feat xlink:href="#tok_222" value="a-s---nb-"/>
    <!--proximo-->
    <feat xlink:href="#tok_223" value="n-s---ma-"/>
    <!--locum-->
    <feat xlink:href="#tok_224" value="n-s---mn-"/>
    <!--fors-->
    <feat xlink:href="#tok_225" value="v3sisa---"/>
    <!--obtulisset-->
    <feat xlink:href="#tok_226" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_227" value="p-s---mb-"/>
    <!--eo-->
    <feat xlink:href="#tok_228" value="n-s---fa-"/>
    <!--patriam-->
    <feat xlink:href="#tok_229" value="v--pna---"/>
    <!--recuperare-->
    <feat xlink:href="#tok_230" value="v3pisp---"/>
    <!--niterentur-->
    <feat xlink:href="#tok_231" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_232" value="d--------"/>
    <!--itaque-->
    <feat xlink:href="#tok_233" value="c--------"/>
    <!--cum-->
    <feat xlink:href="#tok_234" value="n-s---nn-"/>
    <!--tempus-->
    <feat xlink:href="#tok_235" value="v3sisa---"/>
    <!--esset-->
    <feat xlink:href="#tok_236" value="v-srppnn-"/>
    <!--visum-->
    <feat xlink:href="#tok_237" value="n-s---fg-"/>
    <!--rei-->
    <feat xlink:href="#tok_238" value="n-s---fg-"/>
    <!--gerendae-->
    <feat xlink:href="#tok_239" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_240" value="n-s---mb-"/>
    <!--communiter-->
    <feat xlink:href="#tok_241" value="r--------"/>
    <!--cum-->
    <feat xlink:href="#tok_242" value="p-p---mb-"/>
    <!--iis-->
    <feat xlink:href="#tok_243" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_244" value="p-p---mn-"/>
    <!--qui-->
    <feat xlink:href="#tok_245" value="n-p---md-"/>
    <!--Thebis-->
    <feat xlink:href="#tok_246" value="d------a-"/>
    <!--idem-->
    <feat xlink:href="#tok_247" value="v3piia---"/>
    <!--sentiebant-->
    <feat xlink:href="#tok_248" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_249" value="n-s---fa-"/>
    <!--diem-->
    <feat xlink:href="#tok_250" value="v3pria---"/>
    <!--delegerunt-->
    <feat xlink:href="#tok_251" value="r--------"/>
    <!--ad-->
    <feat xlink:href="#tok_252" value="a-p---ma-"/>
    <!--inimicos-->
    <feat xlink:href="#tok_253" value="v-p---ma-"/>
    <!--opprimendos-->
    <feat xlink:href="#tok_254" value="n-s---fa-"/>
    <!--civitatem-->
    <feat xlink:href="#tok_255" value="c--------"/>
    <!--que-->
    <feat xlink:href="#tok_256" value="n-s---fa-"/>
    <!--liberandam-->
    <feat xlink:href="#tok_257" value="p-s---ma-"/>
    <!--eum-->
    <feat xlink:href="#tok_258" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_259" value="d-s----b-"/>
    <!--quo-->
    <feat xlink:href="#tok_260" value="a-s---mgs"/>
    <!--maximi-->
    <feat xlink:href="#tok_261" value="n-p---mn-"/>
    <!--magistratus-->
    <feat xlink:href="#tok_262" value="d--------"/>
    <!--simul-->
    <feat xlink:href="#tok_263" value="v3plia---"/>
    <!--consuerant-->
    <feat xlink:href="#tok_264" value="v--pnp---"/>
    <!--epulari-->
    <feat xlink:href="#tok_265" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_266" value="a-p---fn-"/>
    <!--magnae-->
    <feat xlink:href="#tok_267" value="d--------"/>
    <!--saepe-->
    <feat xlink:href="#tok_268" value="n-p---fn-"/>
    <!--res-->
    <feat xlink:href="#tok_269" value="d--------"/>
    <!--non-->
    <feat xlink:href="#tok_270" value="d--------"/>
    <!--ita-->
    <feat xlink:href="#tok_271" value="a-p---fb-"/>
    <!--magnis-->
    <feat xlink:href="#tok_272" value="n-p---fb-"/>
    <!--copiis-->
    <feat xlink:href="#tok_273" value="v3ppia---"/>
    <!--sunt-->
    <feat xlink:href="#tok_274" value="v-prppfn-"/>
    <!--gestae-->
    <feat xlink:href="#tok_275" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_276" value="c--------"/>
    <!--sed-->
    <feat xlink:href="#tok_277" value="d--------"/>
    <!--profecto-->
    <feat xlink:href="#tok_278" value="d--------"/>
    <!--numquam-->
    <feat xlink:href="#tok_279" value="d--------"/>
    <!--tam-->
    <feat xlink:href="#tok_280" value="r--------"/>
    <!--ab-->
    <feat xlink:href="#tok_281" value="n-s---mb-"/>
    <!--tenui-->
    <feat xlink:href="#tok_282" value="n-s---nb-"/>
    <!--initio-->
    <feat xlink:href="#tok_283" value="a-s---fg-"/>
    <!--tantae-->
    <feat xlink:href="#tok_284" value="n-p---nn-"/>
    <!--opes-->
    <feat xlink:href="#tok_285" value="v3ppia---"/>
    <!--sunt-->
    <feat xlink:href="#tok_286" value="v-prppfn-"/>
    <!--profligatae-->
    <feat xlink:href="#tok_287" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_288" value="c--------"/>
    <!--nam-->
    <feat xlink:href="#tok_289" value="m--------"/>
    <!--duodecim-->
    <feat xlink:href="#tok_290" value="n-p---mn-"/>
    <!--adulescentuli-->
    <feat xlink:href="#tok_291" value="v3pria---"/>
    <!--coierunt-->
    <feat xlink:href="#tok_292" value="r--------"/>
    <!--ex-->
    <feat xlink:href="#tok_293" value="p-p---mb-"/>
    <!--iis-->
    <feat xlink:href="#tok_294" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_295" value="p-p---mn-"/>
    <!--qui-->
    <feat xlink:href="#tok_296" value="n-s---nb-"/>
    <!--exilio-->
    <feat xlink:href="#tok_297" value="v3piia---"/>
    <!--erant-->
    <feat xlink:href="#tok_298" value="n-p---mn-"/>
    <!--multati-->
    <feat xlink:href="#tok_299" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_300" value="c--------"/>
    <!--cum-->
    <feat xlink:href="#tok_301" value="d--------"/>
    <!--omnino-->
    <feat xlink:href="#tok_302" value="d--------"/>
    <!--non-->
    <feat xlink:href="#tok_303" value="v3pisa---"/>
    <!--essent-->
    <feat xlink:href="#tok_304" value="d-------c"/>
    <!--amplius-->
    <feat xlink:href="#tok_305" value="m--------"/>
    <!--centum-->
    <feat xlink:href="#tok_306" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_307" value="p-p---mn-"/>
    <!--qui-->
    <feat xlink:href="#tok_308" value="a-s---mb-"/>
    <!--tanto-->
    <feat xlink:href="#tok_309" value="p-p---ma-"/>
    <!--se-->
    <feat xlink:href="#tok_310" value="v3pisa---"/>
    <!--offerrent-->
    <feat xlink:href="#tok_311" value="n-s---nb-"/>
    <!--periculo-->
    <feat xlink:href="#tok_312" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_313" value="p-s---fb-"/>
    <!--qua-->
    <feat xlink:href="#tok_314" value="n-s---fb-"/>
    <!--paucitate-->
    <feat xlink:href="#tok_315" value="v-srppfn-"/>
    <!--perculsa-->
    <feat xlink:href="#tok_316" value="v3spia---"/>
    <!--est-->
    <feat xlink:href="#tok_317" value="n-p---fg-"/>
    <!--Lacedaemoniorum-->
    <feat xlink:href="#tok_318" value="n-s---fn-"/>
    <!--potentia-->
    <feat xlink:href="#tok_319" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_320" value="p-p---mn-"/>
    <!--ii-->
    <feat xlink:href="#tok_321" value="c--------"/>
    <!--enim-->
    <feat xlink:href="#tok_322" value="d--------"/>
    <!--non-->
    <feat xlink:href="#tok_323" value="d--------"/>
    <!--magis-->
    <feat xlink:href="#tok_324" value="n-p---mg-"/>
    <!--adversariorum-->
    <feat xlink:href="#tok_325" value="n-s---md-"/>
    <!--factioni-->
    <feat xlink:href="#tok_326" value="d--------"/>
    <!--quam-->
    <feat xlink:href="#tok_327" value="a-p---mb-"/>
    <!--Spartanis-->
    <feat xlink:href="#tok_328" value="p-s---mb-"/>
    <!--eo-->
    <feat xlink:href="#tok_329" value="n-s---nb-"/>
    <!--tempore-->
    <feat xlink:href="#tok_330" value="n-s---na-"/>
    <!--bellum-->
    <feat xlink:href="#tok_331" value="v3pria---"/>
    <!--intulerunt-->
    <feat xlink:href="#tok_332" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_333" value="p-p---mn-"/>
    <!--qui-->
    <feat xlink:href="#tok_334" value="n-p---mn-"/>
    <!--principes-->
    <feat xlink:href="#tok_335" value="v3piia---"/>
    <!--erant-->
    <feat xlink:href="#tok_336" value="a-s---mn-"/>
    <!--totius-->
    <feat xlink:href="#tok_337" value="n-s---fg-"/>
    <!--Graeciae-->
    <feat xlink:href="#tok_338" value="u--------"/>
    <!--:-->
    <feat xlink:href="#tok_339" value="p-p---mg-"/>
    <!--quorum-->
    <feat xlink:href="#tok_340" value="n-s---mg-"/>
    <!--imperii-->
    <feat xlink:href="#tok_341" value="n-p---fn-"/>
    <!--maiestas-->
    <feat xlink:href="#tok_342" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_343" value="c--------"/>
    <!--ne-->
    <feat xlink:href="#tok_344" value="c--------"/>
    <!--que-->
    <feat xlink:href="#tok_345" value="d--------"/>
    <!--ita-->
    <feat xlink:href="#tok_346" value="d--------"/>
    <!--multo-->
    <feat xlink:href="#tok_347" value="d--------"/>
    <!--post-->
    <feat xlink:href="#tok_348" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_349" value="a-s---fb-"/>
    <!--Leuctrica-->
    <feat xlink:href="#tok_350" value="n-s---fb-"/>
    <!--pugna-->
    <feat xlink:href="#tok_351" value="r--------"/>
    <!--ab-->
    <feat xlink:href="#tok_352" value="p-s---mb-"/>
    <!--hoc-->
    <feat xlink:href="#tok_353" value="n-s---mb-"/>
    <!--initio-->
    <feat xlink:href="#tok_354" value="v-srppfn-"/>
    <!--perculsa-->
    <feat xlink:href="#tok_355" value="v3sria---"/>
    <!--concidit-->
    <feat xlink:href="#tok_356" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_357" value="p-p---mn-"/>
    <!--illi-->
    <feat xlink:href="#tok_358" value="d--------"/>
    <!--igitur-->
    <feat xlink:href="#tok_359" value="m--------"/>
    <!--duodecim-->
    <feat xlink:href="#tok_360" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_361" value="p-p---mg-"/>
    <!--quorum-->
    <feat xlink:href="#tok_362" value="n-s---mn-"/>
    <!--dux-->
    <feat xlink:href="#tok_363" value="v3siia---"/>
    <!--erat-->
    <feat xlink:href="#tok_364" value="n-p---fn-"/>
    <!--Pelopidas-->
    <feat xlink:href="#tok_365" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_366" value="a-p---mb-"/>
    <!--Athenis-->
    <feat xlink:href="#tok_367" value="d--------"/>
    <!--interdiu-->
    <feat xlink:href="#tok_368" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_369" value="c--------"/>
    <!--ut-->
    <feat xlink:href="#tok_370" value="v-spppmb-"/>
    <!--vesperascente-->
    <feat xlink:href="#tok_371" value="n-s---mb-"/>
    <!--caelo-->
    <feat xlink:href="#tok_372" value="n-p---ma-"/>
    <!--Thebas-->
    <feat xlink:href="#tok_373" value="v3pisa---"/>
    <!--possent-->
    <feat xlink:href="#tok_374" value="v--pna---"/>
    <!--pervenire-->
    <feat xlink:href="#tok_375" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_376" value="c--------"/>
    <!--cum-->
    <feat xlink:href="#tok_377" value="n-p---mb-"/>
    <!--canibus-->
    <feat xlink:href="#tok_378" value="n-p---mb-"/>
    <!--venaticis-->
    <feat xlink:href="#tok_379" value="v3ppia---"/>
    <!--exierunt-->
    <feat xlink:href="#tok_380" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_381" value="n-p---na-"/>
    <!--retia-->
    <feat xlink:href="#tok_382" value="v-pppama-"/>
    <!--ferentes-->
    <feat xlink:href="#tok_383" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_384" value="n-s---nb-"/>
    <!--vestitu-->
    <feat xlink:href="#tok_385" value="v-srppmg-"/>
    <!--agresti-->
    <feat xlink:href="#tok_386" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_387" value="d--------"/>
    <!--quo-->
    <feat xlink:href="#tok_388" value="a-s---nb-"/>
    <!--minore-->
    <feat xlink:href="#tok_389" value="n-s---nb-"/>
    <!--suspicione-->
    <feat xlink:href="#tok_390" value="v3pisa---"/>
    <!--facerent-->
    <feat xlink:href="#tok_391" value="n-s---na-"/>
    <!--iter-->
    <feat xlink:href="#tok_392" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_393" value="p-s---mn-"/>
    <!--qui-->
    <feat xlink:href="#tok_394" value="c--------"/>
    <!--cum-->
    <feat xlink:href="#tok_395" value="n-s---nb-"/>
    <!--tempore-->
    <feat xlink:href="#tok_396" value="a-s---nb-"/>
    <!--ipso-->
    <feat xlink:href="#tok_397" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_398" value="d--------"/>
    <!--quo-->
    <feat xlink:href="#tok_399" value="v3piia---"/>
    <!--studuerant-->
    <feat xlink:href="#tok_400" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_401" value="v3pisa---"/>
    <!--pervenissent-->
    <feat xlink:href="#tok_402" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_403" value="n-s---fa-"/>
    <!--domum-->
    <feat xlink:href="#tok_404" value="a-s---mg-"/>
    <!--Charonis-->
    <feat xlink:href="#tok_405" value="v3pria---"/>
    <!--deverterunt-->
    <feat xlink:href="#tok_406" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_407" value="r--------"/>
    <!--a-->
    <feat xlink:href="#tok_408" value="p-s---mb-"/>
    <!--quo-->
    <feat xlink:href="#tok_409" value="c--------"/>
    <!--et-->
    <feat xlink:href="#tok_410" value="n-s---nn-"/>
    <!--tempus-->
    <feat xlink:href="#tok_411" value="c--------"/>
    <!--et-->
    <feat xlink:href="#tok_412" value="n-s---mn-"/>
    <!--dies-->
    <feat xlink:href="#tok_413" value="v3siia---"/>
    <!--erat-->
    <feat xlink:href="#tok_414" value="v-srppmn-"/>
    <!--datus-->
    <feat xlink:href="#tok_415" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_416" value="p-s---nb-"/>
    <!--Hoc-->
    <feat xlink:href="#tok_417" value="n-s---nb-"/>
    <!--loco-->
    <feat xlink:href="#tok_418" value="v1spia---"/>
    <!--libet-->
    <feat xlink:href="#tok_419" value="v--pna---"/>
    <!--interponere-->
    <feat xlink:href="#tok_420" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_421" value="c--------"/>
    <!--et-->
    <feat xlink:href="#tok_422" value="c--------"/>
    <!--si-->
    <feat xlink:href="#tok_423" value="v-srppnn-"/>
    <!--seiunctum-->
    <feat xlink:href="#tok_424" value="r--------"/>
    <!--ab-->
    <feat xlink:href="#tok_425" value="n-s---fb-"/>
    <!--re-->
    <feat xlink:href="#tok_426" value="v-srppfn-"/>
    <!--proposita-->
    <feat xlink:href="#tok_427" value="v3spia---"/>
    <!--est-->
    <feat xlink:href="#tok_428" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_429" value="n-s---fn-"/>
    <!--nimia-->
    <feat xlink:href="#tok_430" value="n-s---fn-"/>
    <!--fiducia-->
    <feat xlink:href="#tok_431" value="a-s---fg-"/>
    <!--quantae-->
    <feat xlink:href="#tok_432" value="n-s---fn-"/>
    <!--calamitati-->
    <feat xlink:href="#tok_433" value="v3spia---"/>
    <!--soleat-->
    <feat xlink:href="#tok_434" value="v--pna---"/>
    <!--esse-->
    <feat xlink:href="#tok_435" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_436" value="c--------"/>
    <!--nam-->
    <feat xlink:href="#tok_437" value="n-p---mg-"/>
    <!--magistratuum-->
    <feat xlink:href="#tok_438" value="n-p---mg-"/>
    <!--Thebanorum-->
    <feat xlink:href="#tok_439" value="d--------"/>
    <!--statim-->
    <feat xlink:href="#tok_440" value="r--------"/>
    <!--ad-->
    <feat xlink:href="#tok_441" value="n-p---fa-"/>
    <!--aures-->
    <feat xlink:href="#tok_442" value="v3sria---"/>
    <!--pervenit-->
    <feat xlink:href="#tok_443" value="n-p---ma-"/>
    <!--exules-->
    <feat xlink:href="#tok_444" value="r--------"/>
    <!--in-->
    <feat xlink:href="#tok_445" value="n-s---fa-"/>
    <!--urbem-->
    <feat xlink:href="#tok_446" value="v--pna---"/>
    <!--venisse-->
    <feat xlink:href="#tok_447" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_448" value="p-s---na-"/>
    <!--id-->
    <feat xlink:href="#tok_449" value="p-s---md-"/>
    <!--illi-->
    <feat xlink:href="#tok_450" value="n-s---mb-"/>
    <!--vino-->
    <feat xlink:href="#tok_451" value="n-p---mb-"/>
    <!--epulis-->
    <feat xlink:href="#tok_452" value="c--------"/>
    <!--que-->
    <feat xlink:href="#tok_453" value="v-prppmb-"/>
    <!--dediti-->
    <feat xlink:href="#tok_454" value="d--------"/>
    <!--usque-->
    <feat xlink:href="#tok_455" value="p-s---mb-"/>
    <!--eo-->
    <feat xlink:href="#tok_456" value="v3pria---"/>
    <!--despexerunt-->
    <feat xlink:href="#tok_457" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_458" value="c--------"/>
    <!--ut-->
    <feat xlink:href="#tok_459" value="c--------"/>
    <!--ne-->
    <feat xlink:href="#tok_460" value="v--pna---"/>
    <!--quaerere-->
    <feat xlink:href="#tok_461" value="d--------"/>
    <!--quidem-->
    <feat xlink:href="#tok_462" value="r--------"/>
    <!--de-->
    <feat xlink:href="#tok_463" value="a-s---fb-"/>
    <!--tanta-->
    <feat xlink:href="#tok_464" value="n-s---fb-"/>
    <!--re-->
    <feat xlink:href="#tok_465" value="v3pisa---"/>
    <!--laborarint-->
    <feat xlink:href="#tok_466" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_467" value="v3sria---"/>
    <!--accessit-->
    <feat xlink:href="#tok_468" value="c--------"/>
    <!--quod-->
    <feat xlink:href="#tok_469" value="c--------"/>
    <!--etiam-->
    <feat xlink:href="#tok_470" value="d--------"/>
    <!--magis-->
    <feat xlink:href="#tok_471" value="v3sisa---"/>
    <!--aperiret-->
    <feat xlink:href="#tok_472" value="p-p---mg-"/>
    <!--eorum-->
    <feat xlink:href="#tok_473" value="n-s---fa-"/>
    <!--dementiam-->
    <feat xlink:href="#tok_474" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_475" value="v-srppfn-"/>
    <!--allata-->
    <feat xlink:href="#tok_476" value="v3spia---"/>
    <!--est-->
    <feat xlink:href="#tok_477" value="c--------"/>
    <!--enim-->
    <feat xlink:href="#tok_478" value="n-s---fn-"/>
    <!--epistula-->
    <feat xlink:href="#tok_479" value="a-s---fb-"/>
    <!--Athenis-->
    <feat xlink:href="#tok_480" value="r--------"/>
    <!--ab-->
    <feat xlink:href="#tok_481" value="n-s---fb-"/>
    <!--Archia-->
    <feat xlink:href="#tok_482" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_483" value="p-s---nb-"/>
    <!--uno-->
    <feat xlink:href="#tok_484" value="r--------"/>
    <!--ex-->
    <feat xlink:href="#tok_485" value="p-p---mb-"/>
    <!--iis-->
    <feat xlink:href="#tok_486" value="p-p---mn-"/>
    <!--qui-->
    <feat xlink:href="#tok_487" value="n-p---mb-"/>
    <!--sacris-->
    <feat xlink:href="#tok_488" value="v3piia---"/>
    <!--praeerant-->
    <feat xlink:href="#tok_489" value="n-s---mn-"/>
    <!--Eleusinius-->
    <feat xlink:href="#tok_490" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_491" value="n-p---mn-"/>
    <!--Archiae-->
    <feat xlink:href="#tok_492" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_493" value="p-s---mn-"/>
    <!--qui-->
    <feat xlink:href="#tok_494" value="d--------"/>
    <!--tum-->
    <feat xlink:href="#tok_495" value="a-s---ma-"/>
    <!--maximum-->
    <feat xlink:href="#tok_496" value="n-s---ma-"/>
    <!--magistratum-->
    <feat xlink:href="#tok_497" value="n-p---mb-"/>
    <!--Thebis-->
    <feat xlink:href="#tok_498" value="v3siia---"/>
    <!--obtinebat-->
    <feat xlink:href="#tok_499" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_500" value="r--------"/>
    <!--in-->
    <feat xlink:href="#tok_501" value="p-s---fb-"/>
    <!--qua-->
    <feat xlink:href="#tok_502" value="n-p---nn-"/>
    <!--omnia-->
    <feat xlink:href="#tok_503" value="r--------"/>
    <!--de-->
    <feat xlink:href="#tok_504" value="n-s---fb-"/>
    <!--profectione-->
    <feat xlink:href="#tok_505" value="p-p---mg-"/>
    <!--eorum-->
    <feat xlink:href="#tok_506" value="v-prppnn-"/>
    <!--perscripta-->
    <feat xlink:href="#tok_507" value="v3piia---"/>
    <!--erant-->
    <feat xlink:href="#tok_508" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_509" value="p-p---fn-"/>
    <!--quae-->
    <feat xlink:href="#tok_510" value="c--------"/>
    <!--cum-->
    <feat xlink:href="#tok_511" value="d--------"/>
    <!--iam-->
    <feat xlink:href="#tok_512" value="v-srppmd-"/>
    <!--accubanti-->
    <feat xlink:href="#tok_513" value="r--------"/>
    <!--in-->
    <feat xlink:href="#tok_514" value="n-s---nb-"/>
    <!--convivio-->
    <feat xlink:href="#tok_515" value="v3sisa---"/>
    <!--esset-->
    <feat xlink:href="#tok_516" value="v-srppfn-"/>
    <!--data-->
    <feat xlink:href="#tok_517" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_518" value="c--------"/>
    <!--sicut-->
    <feat xlink:href="#tok_519" value="v3siia---"/>
    <!--erat-->
    <feat xlink:href="#tok_520" value="v-srppfn-"/>
    <!--signata-->
    <feat xlink:href="#tok_521" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_522" value="r--------"/>
    <!--sub-->
    <feat xlink:href="#tok_523" value="n-s---na-"/>
    <!--pulvinum-->
    <feat xlink:href="#tok_524" value="v-sppamn-"/>
    <!--subiciens-->
    <feat xlink:href="#tok_525" value="u--------"/>
    <!--'-->
    <feat xlink:href="#tok_526" value="r--------"/>
    <!--in-->
    <feat xlink:href="#tok_527" value="n-s---ma-"/>
    <!--crastinum-->
    <feat xlink:href="#tok_528" value="u--------"/>
    <!--'-->
    <feat xlink:href="#tok_529" value="v3spia---"/>
    <!--inquit-->
    <feat xlink:href="#tok_530" value="u--------"/>
    <!--'-->
    <feat xlink:href="#tok_531" value="v2spma---"/>
    <!--differo-->
    <feat xlink:href="#tok_532" value="n-s---fn-"/>
    <!--res-->
    <feat xlink:href="#tok_533" value="n-p---fa-"/>
    <!--serias-->
    <feat xlink:href="#tok_534" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_535" value="u--------"/>
    <!--'-->
    <feat xlink:href="#tok_536" value="c--------"/>
    <!--at-->
    <feat xlink:href="#tok_537" value="p-s---mn-"/>
    <!--illi-->
    <feat xlink:href="#tok_538" value="a-p---ma-"/>
    <!--omnes-->
    <feat xlink:href="#tok_539" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_540" value="c--------"/>
    <!--cum-->
    <feat xlink:href="#tok_541" value="d--------"/>
    <!--iam-->
    <feat xlink:href="#tok_542" value="n-s---mn-"/>
    <!--nox-->
    <feat xlink:href="#tok_543" value="v3slsa---"/>
    <!--processisset-->
    <feat xlink:href="#tok_544" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_545" value="v-spp-mg-"/>
    <!--vinolenti-->
    <feat xlink:href="#tok_546" value="r--------"/>
    <!--ab-->
    <feat xlink:href="#tok_547" value="n-p---mb-"/>
    <!--exulibus-->
    <feat xlink:href="#tok_548" value="n-s---fb-"/>
    <!--duce-->
    <feat xlink:href="#tok_549" value="a-p---fn-"/>
    <!--Pelopida-->
    <feat xlink:href="#tok_550" value="v3piia---"/>
    <!--sunt-->
    <feat xlink:href="#tok_551" value="v-prppmn-"/>
    <!--interfecti-->
    <feat xlink:href="#tok_552" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_553" value="p-p---nb-"/>
    <!--quibus-->
    <feat xlink:href="#tok_554" value="n-p---fb-"/>
    <!--rebus-->
    <feat xlink:href="#tok_555" value="v-prppmb-"/>
    <!--confectis-->
    <feat xlink:href="#tok_556" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_557" value="d--------"/>
    <!--vulgo-->
    <feat xlink:href="#tok_558" value="r--------"/>
    <!--ad-->
    <feat xlink:href="#tok_559" value="n-p---na-"/>
    <!--arma-->
    <feat xlink:href="#tok_560" value="n-s---fa-"/>
    <!--libertatem-->
    <feat xlink:href="#tok_561" value="c--------"/>
    <!--que-->
    <feat xlink:href="#tok_562" value="v-srppnb-"/>
    <!--vocato-->
    <feat xlink:href="#tok_563" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_564" value="d--------"/>
    <!--non-->
    <feat xlink:href="#tok_565" value="d--------"/>
    <!--solum-->
    <feat xlink:href="#tok_566" value="p-p---mn-"/>
    <!--qui-->
    <feat xlink:href="#tok_567" value="r--------"/>
    <!--in-->
    <feat xlink:href="#tok_568" value="n-s---fb-"/>
    <!--urbe-->
    <feat xlink:href="#tok_569" value="v3piia---"/>
    <!--erant-->
    <feat xlink:href="#tok_570" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_571" value="c--------"/>
    <!--sed-->
    <feat xlink:href="#tok_572" value="c--------"/>
    <!--etiam-->
    <feat xlink:href="#tok_573" value="d--------"/>
    <!--undique-->
    <feat xlink:href="#tok_574" value="r--------"/>
    <!--ex-->
    <feat xlink:href="#tok_575" value="n-p---nb-"/>
    <!--agris-->
    <feat xlink:href="#tok_576" value="v3pria---"/>
    <!--concurrerunt-->
    <feat xlink:href="#tok_577" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_578" value="n-s---na-"/>
    <!--praesidium-->
    <feat xlink:href="#tok_579" value="a-p---mg-"/>
    <!--Lacedaemoniorum-->
    <feat xlink:href="#tok_580" value="r--------"/>
    <!--ex-->
    <feat xlink:href="#tok_581" value="n-s---fb-"/>
    <!--arce-->
    <feat xlink:href="#tok_582" value="v3pria---"/>
    <!--pepulerunt-->
    <feat xlink:href="#tok_583" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_584" value="n-s---fa-"/>
    <!--patriam-->
    <feat xlink:href="#tok_585" value="n-s---fb-"/>
    <!--obsidione-->
    <feat xlink:href="#tok_586" value="v3pria---"/>
    <!--liberarunt-->
    <feat xlink:href="#tok_587" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_588" value="n-p---ma-"/>
    <!--auctores-->
    <feat xlink:href="#tok_589" value="n-s---fg-"/>
    <!--Cadmeae-->
    <feat xlink:href="#tok_590" value="v-spg-fg-"/>
    <!--occupandae-->
    <feat xlink:href="#tok_591" value="d--------"/>
    <!--partim-->
    <feat xlink:href="#tok_592" value="v3pria---"/>
    <!--occiderunt-->
    <feat xlink:href="#tok_593" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_594" value="d--------"/>
    <!--partim-->
    <feat xlink:href="#tok_595" value="r--------"/>
    <!--in-->
    <feat xlink:href="#tok_596" value="n-s---na-"/>
    <!--exilium-->
    <feat xlink:href="#tok_597" value="v3pria---"/>
    <!--eiecerunt-->
    <feat xlink:href="#tok_598" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_599" value="p-s---nn-"/>
    <!--Hoc-->
    <feat xlink:href="#tok_600" value="d--------"/>
    <!--tam-->
    <feat xlink:href="#tok_601" value="a-s---nb-"/>
    <!--turbido-->
    <feat xlink:href="#tok_602" value="n-s---nb-"/>
    <!--tempore-->
    <feat xlink:href="#tok_603" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_604" value="c--------"/>
    <!--sicut-->
    <feat xlink:href="#tok_605" value="d--------"/>
    <!--supra-->
    <feat xlink:href="#tok_606" value="v1pria---"/>
    <!--docuimus-->
    <feat xlink:href="#tok_607" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_608" value="n-p---fn-"/>
    <!--Epaminondas-->
    <feat xlink:href="#tok_609" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_610" value="c--------"/>
    <!--quoad-->
    <feat xlink:href="#tok_611" value="r--------"/>
    <!--cum-->
    <feat xlink:href="#tok_612" value="n-p---mb-"/>
    <!--civibus-->
    <feat xlink:href="#tok_613" value="v-srppnn-"/>
    <!--dimicatum-->
    <feat xlink:href="#tok_614" value="v3spia---"/>
    <!--est-->
    <feat xlink:href="#tok_615" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_616" value="n-s---nb-"/>
    <!--domi-->
    <feat xlink:href="#tok_617" value="a-s---mn-"/>
    <!--quietus-->
    <feat xlink:href="#tok_618" value="v3sria---"/>
    <!--fuit-->
    <feat xlink:href="#tok_619" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_620" value="d--------"/>
    <!--itaque-->
    <feat xlink:href="#tok_621" value="p-p---nn-"/>
    <!--haec-->
    <feat xlink:href="#tok_622" value="v-p---fg-"/>
    <!--liberatarum-->
    <feat xlink:href="#tok_623" value="n-p---fg-"/>
    <!--Thebarum-->
    <feat xlink:href="#tok_624" value="n-s---fn-"/>
    <!--propria-->
    <feat xlink:href="#tok_625" value="n-s---fn-"/>
    <!--laus-->
    <feat xlink:href="#tok_626" value="v3spia---"/>
    <!--est-->
    <feat xlink:href="#tok_627" value="n-s---fn-"/>
    <!--Pelopidae-->
    <feat xlink:href="#tok_628" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_629" value="a-p---fn-"/>
    <!--ceterae-->
    <feat xlink:href="#tok_630" value="d--------"/>
    <!--fere-->
    <feat xlink:href="#tok_631" value="a-p---fn-"/>
    <!--communes-->
    <feat xlink:href="#tok_632" value="r--------"/>
    <!--cum-->
    <feat xlink:href="#tok_633" value="n-s---fb-"/>
    <!--Epaminonda-->
    <feat xlink:href="#tok_634" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_635" value="c--------"/>
    <!--namque-->
    <feat xlink:href="#tok_636" value="r--------"/>
    <!--in-->
    <feat xlink:href="#tok_637" value="a-s---fb-"/>
    <!--Leuctrica-->
    <feat xlink:href="#tok_638" value="n-s---fb-"/>
    <!--pugna-->
    <feat xlink:href="#tok_639" value="n-s---mb-"/>
    <!--imperatore-->
    <feat xlink:href="#tok_640" value="a-s---fn-"/>
    <!--Epaminonda-->
    <feat xlink:href="#tok_641" value="p-s----n-"/>
    <!--hic-->
    <feat xlink:href="#tok_642" value="v3sria---"/>
    <!--fuit-->
    <feat xlink:href="#tok_643" value="n-s---mn-"/>
    <!--dux-->
    <feat xlink:href="#tok_644" value="v-srppfn-"/>
    <!--delectae-->
    <feat xlink:href="#tok_645" value="n-s---fn-"/>
    <!--manus-->
    <feat xlink:href="#tok_646" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_647" value="p-s---fn-"/>
    <!--quae-->
    <feat xlink:href="#tok_648" value="a-s---fn-"/>
    <!--prima-->
    <feat xlink:href="#tok_649" value="n-s---fa-"/>
    <!--phalangem-->
    <feat xlink:href="#tok_650" value="v3sria---"/>
    <!--prostravit-->
    <feat xlink:href="#tok_651" value="n-s---fa-"/>
    <!--Laconum-->
    <feat xlink:href="#tok_652" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_653" value="p-p---md-"/>
    <!--omnibus-->
    <feat xlink:href="#tok_654" value="d--------"/>
    <!--praeterea-->
    <feat xlink:href="#tok_655" value="n-p---md-"/>
    <!--periculis-->
    <feat xlink:href="#tok_656" value="p-s---mg-"/>
    <!--eius-->
    <feat xlink:href="#tok_657" value="v3sria---"/>
    <!--affuit-->
    <feat xlink:href="#tok_658" value="u--------"/>
    <!--(-->
    <feat xlink:href="#tok_659" value="c--------"/>
    <!--sicut-->
    <feat xlink:href="#tok_660" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_661" value="n-s---fa-"/>
    <!--Spartam-->
    <feat xlink:href="#tok_662" value="c--------"/>
    <!--cum-->
    <feat xlink:href="#tok_663" value="v3sria---"/>
    <!--oppugnavit-->
    <feat xlink:href="#tok_664" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_665" value="a-s---na-"/>
    <!--alterum-->
    <feat xlink:href="#tok_666" value="v3sria---"/>
    <!--tenuit-->
    <feat xlink:href="#tok_667" value="n-s---fb-"/>
    <!--cornu-->
    <feat xlink:href="#tok_668" value="u--------"/>
    <!--)-->
    <feat xlink:href="#tok_669" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_670" value="c--------"/>
    <!--quoque-->
    <feat xlink:href="#tok_671" value="a-s---fn-"/>
    <!--Messena-->
    <feat xlink:href="#tok_672" value="d-------c"/>
    <!--celerius-->
    <feat xlink:href="#tok_673" value="v3siip---"/>
    <!--restitueretur-->
    <feat xlink:href="#tok_674" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_675" value="n-s---mn-"/>
    <!--legatus-->
    <feat xlink:href="#tok_676" value="r--------"/>
    <!--in-->
    <feat xlink:href="#tok_677" value="n-p---ma-"/>
    <!--Persas-->
    <feat xlink:href="#tok_678" value="v3spia---"/>
    <!--est-->
    <feat xlink:href="#tok_679" value="v-srppmn-"/>
    <!--profectus-->
    <feat xlink:href="#tok_680" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_681" value="d--------"/>
    <!--denique-->
    <feat xlink:href="#tok_682" value="p-s---fn-"/>
    <!--haec-->
    <feat xlink:href="#tok_683" value="v3sria---"/>
    <!--fuit-->
    <feat xlink:href="#tok_684" value="a-s---fn-"/>
    <!--altera-->
    <feat xlink:href="#tok_685" value="n-s---fn-"/>
    <!--persona-->
    <feat xlink:href="#tok_686" value="n-p---fb-"/>
    <!--Thebis-->
    <feat xlink:href="#tok_687" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_688" value="c--------"/>
    <!--sed-->
    <feat xlink:href="#tok_689" value="d--------"/>
    <!--tamen-->
    <feat xlink:href="#tok_690" value="a-s---fn-"/>
    <!--secunda-->
    <feat xlink:href="#tok_691" value="d--------"/>
    <!--ita-->
    <feat xlink:href="#tok_692" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_693" value="c--------"/>
    <!--ut-->
    <feat xlink:href="#tok_694" value="a-s---fn-"/>
    <!--proxima-->
    <feat xlink:href="#tok_695" value="v3sisa---"/>
    <!--esset-->
    <feat xlink:href="#tok_696" value="n-s---fg-"/>
    <!--Epaminondae-->
    <feat xlink:href="#tok_697" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_698" value="v-srppmn-"/>
    <!--Conflictatus-->
    <feat xlink:href="#tok_699" value="c--------"/>
    <!--autem-->
    <feat xlink:href="#tok_700" value="v3spia---"/>
    <!--est-->
    <feat xlink:href="#tok_701" value="d--------"/>
    <!--etiam-->
    <feat xlink:href="#tok_702" value="v-srppfn-"/>
    <!--adversa-->
    <feat xlink:href="#tok_703" value="n-s---fn-"/>
    <!--fortuna-->
    <feat xlink:href="#tok_704" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_705" value="c--------"/>
    <!--nam-->
    <feat xlink:href="#tok_706" value="c--------"/>
    <!--et-->
    <feat xlink:href="#tok_707" value="n-s---mb-"/>
    <!--initio-->
    <feat xlink:href="#tok_708" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_709" value="c--------"/>
    <!--sicut-->
    <feat xlink:href="#tok_710" value="v1pria---"/>
    <!--ostendimus-->
    <feat xlink:href="#tok_711" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_712" value="a-s---mn-"/>
    <!--exul-->
    <feat xlink:href="#tok_713" value="n-s---fn-"/>
    <!--patria-->
    <feat xlink:href="#tok_714" value="v3sria---"/>
    <!--caruit-->
    <feat xlink:href="#tok_715" value="c--------"/>
    <!--et-->
    <feat xlink:href="#tok_716" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_717" value="c--------"/>
    <!--cum-->
    <feat xlink:href="#tok_718" value="n-s---fa-"/>
    <!--Thessaliam-->
    <feat xlink:href="#tok_719" value="r--------"/>
    <!--in-->
    <feat xlink:href="#tok_720" value="n-s---fa-"/>
    <!--potestatem-->
    <feat xlink:href="#tok_721" value="a-p---mg-"/>
    <!--Thebanorum-->
    <feat xlink:href="#tok_722" value="v3sisa---"/>
    <!--cuperet-->
    <feat xlink:href="#tok_723" value="v--pna---"/>
    <!--redigere-->
    <feat xlink:href="#tok_724" value="n-s---fg-"/>
    <!--legationis-->
    <feat xlink:href="#tok_725" value="c--------"/>
    <!--que-->
    <feat xlink:href="#tok_726" value="n-s---nb-"/>
    <!--iure-->
    <feat xlink:href="#tok_727" value="d--------"/>
    <!--satis-->
    <feat xlink:href="#tok_728" value="n-s---fa-"/>
    <!--tectum-->
    <feat xlink:href="#tok_729" value="p-s---ma-"/>
    <!--se-->
    <feat xlink:href="#tok_730" value="v3sisp---"/>
    <!--arbitraretur-->
    <feat xlink:href="#tok_731" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_732" value="c--------"/>
    <!--quod-->
    <feat xlink:href="#tok_733" value="r--------"/>
    <!--apud-->
    <feat xlink:href="#tok_734" value="a-p---ma-"/>
    <!--omnes-->
    <feat xlink:href="#tok_735" value="n-p---ma-"/>
    <!--gentes-->
    <feat xlink:href="#tok_736" value="v-srppma-"/>
    <!--sanctum-->
    <feat xlink:href="#tok_737" value="v--pna---"/>
    <!--esse-->
    <feat xlink:href="#tok_738" value="v3sisa---"/>
    <!--consuesset-->
    <feat xlink:href="#tok_739" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_740" value="r--------"/>
    <!--a-->
    <feat xlink:href="#tok_741" value="a-s---mb-"/>
    <!--tyranno-->
    <feat xlink:href="#tok_742" value="n-s---mb-"/>
    <!--Alexandro-->
    <feat xlink:href="#tok_743" value="a-s---mb-"/>
    <!--Pheraeo-->
    <feat xlink:href="#tok_744" value="d--------"/>
    <!--simul-->
    <feat xlink:href="#tok_745" value="r--------"/>
    <!--cum-->
    <feat xlink:href="#tok_746" value="n-s---fb-"/>
    <!--Ismenia-->
    <feat xlink:href="#tok_747" value="v-srppmn-"/>
    <!--comprehensus-->
    <feat xlink:href="#tok_748" value="r--------"/>
    <!--in-->
    <feat xlink:href="#tok_749" value="n-s---fb-"/>
    <!--vincla-->
    <feat xlink:href="#tok_750" value="v-srppmn-"/>
    <!--coniectus-->
    <feat xlink:href="#tok_751" value="v3spia---"/>
    <!--est-->
    <feat xlink:href="#tok_752" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_753" value="p-s---ma-"/>
    <!--hunc-->
    <feat xlink:href="#tok_754" value="n-p---fa-"/>
    <!--Epaminondas-->
    <feat xlink:href="#tok_755" value="v3sria---"/>
    <!--recuperavit-->
    <feat xlink:href="#tok_756" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_757" value="n-s---nb-"/>
    <!--bello-->
    <feat xlink:href="#tok_758" value="v-srppmn-"/>
    <!--persequens-->
    <feat xlink:href="#tok_759" value="a-s---ma-"/>
    <!--Alexandrum-->
    <feat xlink:href="#tok_760" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_761" value="r--------"/>
    <!--post-->
    <feat xlink:href="#tok_762" value="p-s---na-"/>
    <!--id-->
    <feat xlink:href="#tok_763" value="v-srppma-"/>
    <!--factum-->
    <feat xlink:href="#tok_764" value="d--------"/>
    <!--numquam-->
    <feat xlink:href="#tok_765" value="n-s---mb-"/>
    <!--animo-->
    <feat xlink:href="#tok_766" value="v--pnp---"/>
    <!--placari-->
    <feat xlink:href="#tok_767" value="v3sria---"/>
    <!--potuit-->
    <feat xlink:href="#tok_768" value="r--------"/>
    <!--in-->
    <feat xlink:href="#tok_769" value="p-s---ma-"/>
    <!--eum-->
    <feat xlink:href="#tok_770" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_771" value="r--------"/>
    <!--a-->
    <feat xlink:href="#tok_772" value="p-s---mb-"/>
    <!--quo-->
    <feat xlink:href="#tok_773" value="v3siia---"/>
    <!--erat-->
    <feat xlink:href="#tok_774" value="v-srppmn-"/>
    <!--violatus-->
    <feat xlink:href="#tok_775" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_776" value="d--------"/>
    <!--itaque-->
    <feat xlink:href="#tok_777" value="v3sria---"/>
    <!--persuasit-->
    <feat xlink:href="#tok_778" value="a-p---md-"/>
    <!--Thebanis-->
    <feat xlink:href="#tok_779" value="c--------"/>
    <!--ut-->
    <feat xlink:href="#tok_780" value="n-s---nb-"/>
    <!--subsidio-->
    <feat xlink:href="#tok_781" value="a-s---fg-"/>
    <!--Thessaliae-->
    <feat xlink:href="#tok_782" value="v3pisp---"/>
    <!--proficiscerentur-->
    <feat xlink:href="#tok_783" value="n-p---ma-"/>
    <!--tyrannos-->
    <feat xlink:href="#tok_784" value="c--------"/>
    <!--que-->
    <feat xlink:href="#tok_785" value="p-p---mn-"/>
    <!--eius-->
    <feat xlink:href="#tok_786" value="v3ppsa---"/>
    <!--expellerent-->
    <feat xlink:href="#tok_787" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_788" value="p-s---mg-"/>
    <!--cuius-->
    <feat xlink:href="#tok_789" value="n-s---fg-"/>
    <!--belli-->
    <feat xlink:href="#tok_790" value="c--------"/>
    <!--cum-->
    <feat xlink:href="#tok_791" value="p-s---md-"/>
    <!--ei-->
    <feat xlink:href="#tok_792" value="a-s---fn-"/>
    <!--summa-->
    <feat xlink:href="#tok_793" value="v3sisa---"/>
    <!--esset-->
    <feat xlink:href="#tok_794" value="v-srppfn-"/>
    <!--data-->
    <feat xlink:href="#tok_795" value="p-s---mb-"/>
    <!--eo-->
    <feat xlink:href="#tok_796" value="c--------"/>
    <!--que-->
    <feat xlink:href="#tok_797" value="r--------"/>
    <!--cum-->
    <feat xlink:href="#tok_798" value="n-s---mb-"/>
    <!--exercitu-->
    <feat xlink:href="#tok_799" value="v-srppmn-"/>
    <!--profectus-->
    <feat xlink:href="#tok_800" value="v3sisa---"/>
    <!--esset-->
    <feat xlink:href="#tok_801" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_802" value="d--------"/>
    <!--non-->
    <feat xlink:href="#tok_803" value="v3sria---"/>
    <!--dubitavit-->
    <feat xlink:href="#tok_804" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_805" value="n-s---na-"/>
    <!--simulac-->
    <feat xlink:href="#tok_806" value="v3sria---"/>
    <!--conspexit-->
    <feat xlink:href="#tok_807" value="n-s---ma-"/>
    <!--hostem-->
    <feat xlink:href="#tok_808" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_809" value="v--pna---"/>
    <!--confligere-->
    <feat xlink:href="#tok_810" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_811" value="r--------"/>
    <!--in-->
    <feat xlink:href="#tok_812" value="p-s---nb-"/>
    <!--quo-->
    <feat xlink:href="#tok_813" value="n-s---nb-"/>
    <!--proelio-->
    <feat xlink:href="#tok_814" value="n-s---ma-"/>
    <!--Alexandrum-->
    <feat xlink:href="#tok_815" value="c--------"/>
    <!--ut-->
    <feat xlink:href="#tok_816" value="v3sria---"/>
    <!--animadvertit-->
    <feat xlink:href="#tok_817" value="u--------"/>
    <!--,-->
    <feat xlink:href="#tok_818" value="v-srppmn-"/>
    <!--incensus-->
    <feat xlink:href="#tok_819" value="n-s---fb-"/>
    <!--ira-->
    <feat xlink:href="#tok_820" value="p-s---na-"/>
    <!--equum-->
    <feat xlink:href="#tok_821" value="r--------"/>
    <!--in-->
    <feat xlink:href="#tok_822" value="p-s---ma-"/>
    <!--eum-->
    <feat xlink:href="#tok_823" value="v3sria---"/>
    <!--concitavit-->
    <feat xlink:href="#tok_824" value="d--------"/>
    <!--procul-->
    <feat xlink:href="#tok_825" value="c--------"/>
    <!--que-->
    <feat xlink:href="#tok_826" value="v-srppmn-"/>
    <!--digressus-->
    <feat xlink:href="#tok_827" value="r--------"/>
    <!--a-->
    <feat xlink:href="#tok_828" value="p-p---mb-"/>
    <!--suis-->
    <feat xlink:href="#tok_829" value="n-s---mb-"/>
    <!--coniectu-->
    <feat xlink:href="#tok_830" value="n-p---mg-"/>
    <!--telorum-->
    <feat xlink:href="#tok_831" value="n-s---mn-"/>
    <!--confossus-->
    <feat xlink:href="#tok_832" value="v3sria---"/>
    <!--concidit-->
    <feat xlink:href="#tok_833" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_834" value="c--------"/>
    <!--atque-->
    <feat xlink:href="#tok_835" value="p-s---nn-"/>
    <!--hoc-->
    <feat xlink:href="#tok_836" value="a-s---fn-"/>
    <!--secunda-->
    <feat xlink:href="#tok_837" value="n-s---fn-"/>
    <!--victoria-->
    <feat xlink:href="#tok_838" value="v3sria---"/>
    <!--accidit-->
    <feat xlink:href="#tok_839" value="u--------"/>
    <!--:-->
    <feat xlink:href="#tok_840" value="c--------"/>
    <!--nam-->
    <feat xlink:href="#tok_841" value="d--------"/>
    <!--iam-->
    <feat xlink:href="#tok_842" value="v-prppfn-"/>
    <!--inclinatae-->
    <feat xlink:href="#tok_843" value="v3ppia---"/>
    <!--erant-->
    <feat xlink:href="#tok_844" value="n-p---mg-"/>
    <!--tyrannorum-->
    <feat xlink:href="#tok_845" value="n-p---fn-"/>
    <!--copiae-->
    <feat xlink:href="#tok_846" value="u--------"/>
    <!--.-->
    <feat xlink:href="#tok_847" value="p-s---nb-"/>
    <!--quo-->
    <feat xlink:href="#tok_848" value="v-srppnb-"/>
    <!--facto-->
    <feat xlink:href="#tok_849" value="a-p---mn-"/>
    <!--omnes-->
    <feat xlink:href="#tok_850" value="a-p---mg-"/>
    <!--Thessaliae-->
    <feat xlink:href="#tok_851" value="n-p---fa-"/>
    <!--civitates-->
    <feat xlink:href="#tok_852" value="v-srppma-"/>
    <!--interfectum-->
    <feat xlink:href="#tok_853" value="n-s---fa-"/>
    <!--Pelopidam-->
    <feat xlink:href="#tok_854" value="n-p---fb-"/>
    <!--coronis-->
    <feat xlink:href="#tok_855" value="a-p---nb-"/>
    <!--aureis-->
    <feat xlink:href="#tok_856" value="c--------"/>
    <!--et-->
    <feat xlink:href="#tok_857" value="v-prppnb-"/>
    <!--statuis-->
    <feat xlink:href="#tok_858" value="n-p---mb-"/>
    <!--aeneis-->
    <feat xlink:href="#tok_859" value="n-p---ma-"/>
    <!--liberos-->
    <feat xlink:href="#tok_860" value="c--------"/>
    <!--que-->
    <feat xlink:href="#tok_861" value="p-s---mg-"/>
    <!--eius-->
    <feat xlink:href="#tok_862" value="a-s---nb-"/>
    <!--multo-->
    <feat xlink:href="#tok_863" value="n-s---nb-"/>
    <!--agro-->
    <feat xlink:href="#tok_864" value="v3pria---"/>
    <!--donarunt-->
    <feat xlink:href="#tok_865" value="u--------"/>
    <!--.-->
  </featList>
</paula>