<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE paula SYSTEM "../../paula_mark.dtd">
<paula version="1.0">
  <header paula_id="stoa0045.stoa028.perseus-lat2.tok01_sentence-seg01"/>
  <markList xmlns:xlink="http://www.w3.org/1999/xlink" type="sentence-seg" xml:base="stoa0045.stoa028.perseus-lat2.tok01.xml">
    <mark id="clause_1" xlink:href="(#tok_1,#tok_2,#tok_3,#tok_4,#tok_5,#tok_6,#tok_7,#tok_8,#tok_9,#tok_10,#tok_11,#tok_12,#tok_13,#tok_14,#tok_15,#tok_16,#tok_17,#tok_18,#tok_19,#tok_20,#tok_21,#tok_22,#tok_23,#tok_24,#tok_25,#tok_26,#tok_27,#tok_28)"/>
    <!--Praefatio Ausonius Pacato Proconsuli Scio mihi aput alios pro laboris modulo laudem non posse procedere , quam tamen si tu indulseris , ut ait Afranius in Thaide :-->
    <!--Praefatio Ausonius Pacato Proconsuli Scio mihi aput alios pro laboris modulo laudem non posse procedere, quam tamen si tu indulseris, ut ait Afranius in Thaide:-->
    <mark id="clause_2" xlink:href="(#tok_29,#tok_30,#tok_31,#tok_32,#tok_33,#tok_34)"/>
    <!--maiorem laudem quam laborem invenero .-->
    <!--maiorem laudem quam laborem invenero.-->
    <mark id="clause_3" xlink:href="(#tok_35,#tok_36,#tok_37,#tok_38,#tok_39,#tok_40,#tok_41,#tok_42,#tok_43,#tok_44,#tok_45)"/>
    <!--quae lecturus es monosyllaba sunt , quasi quaedam puncta sermonum :-->
    <!--quae lecturus es monosyllaba sunt, quasi quaedam puncta sermonum:-->
    <mark id="clause_4" xlink:href="(#tok_46,#tok_47,#tok_48,#tok_49,#tok_50,#tok_51,#tok_52,#tok_53,#tok_54,#tok_55,#tok_56,#tok_57,#tok_58,#tok_59,#tok_60,#tok_61,#tok_62,#tok_63,#tok_64,#tok_65,#tok_66,#tok_67,#tok_68,#tok_69,#tok_70,#tok_71,#tok_72,#tok_73)"/>
    <!--in quibus nullus facundiae locus est , sensuum nulla conceptio , propositio , redditio , conclusio alia que sophistica , quae in uno versu esse non possunt :-->
    <!--in quibus nullus facundiae locus est, sensuum nulla conceptio, propositio, redditio, conclusio aliaque sophistica, quae in uno versu esse non possunt:-->
    <mark id="clause_5" xlink:href="(#tok_74,#tok_75,#tok_76,#tok_77,#tok_78,#tok_79,#tok_80,#tok_81,#tok_82,#tok_83,#tok_84,#tok_85,#tok_86,#tok_87,#tok_88,#tok_89,#tok_90,#tok_91,#tok_92)"/>
    <!--set cohaerent ita , ut circuli catenarum separati , et simul ludicrum opusculum texui , ordiri maiuscula solitus :-->
    <!--set cohaerent ita, ut circuli catenarum separati, et simul ludicrum opusculum texui, ordiri maiuscula solitus:-->
    <mark id="clause_6" xlink:href="(#tok_93,#tok_94,#tok_95,#tok_96,#tok_97,#tok_98,#tok_99,#tok_100,#tok_101,#tok_102,#tok_103,#tok_104,#tok_105)"/>
    <!--set in tenui labor , at non tenuis gloria , si probantur .-->
    <!--set in tenui labor, at non tenuis gloria, si probantur.-->
    <mark id="clause_7" xlink:href="(#tok_106,#tok_107,#tok_108,#tok_109,#tok_110,#tok_111,#tok_112,#tok_113,#tok_114,#tok_115,#tok_116,#tok_117,#tok_118,#tok_119,#tok_120,#tok_121,#tok_122,#tok_123,#tok_124,#tok_125,#tok_126,#tok_127,#tok_128,#tok_129,#tok_130,#tok_131,#tok_132,#tok_133,#tok_134,#tok_135,#tok_136,#tok_137,#tok_138,#tok_139,#tok_140,#tok_141,#tok_142,#tok_143,#tok_144,#tok_145,#tok_146,#tok_147,#tok_148,#tok_149,#tok_150,#tok_151,#tok_152,#tok_153,#tok_154,#tok_155)"/>
    <!--tu facies , ut sint aliquid , nam sine te monosyllaba erunt vel si quid minus , in quibus ego , quod ad usum pertinet , lusi , quod ad molestiam , laboravi , libello Technopaegnii nomen dedi , ne aut ludum laboranti , aut artem crederes defuisse ludenti .-->
    <!--tu facies, ut sint aliquid, nam sine te monosyllaba erunt vel si quid minus, in quibus ego, quod ad usum pertinet, lusi, quod ad molestiam, laboravi, libello Technopaegnii nomen dedi, ne aut ludum laboranti, aut artem crederes defuisse ludenti.-->
    <mark id="clause_8" xlink:href="(#tok_156,#tok_157,#tok_158,#tok_159,#tok_160,#tok_161,#tok_162,#tok_163,#tok_164,#tok_165,#tok_166,#tok_167,#tok_168,#tok_169)"/>
    <!--AUSONIUS PAULINO SUO MISI ad te Technopaegnion , inertis otii mei inutile opusculum .-->
    <!--AUSONIUS PAULINO SUO MISI ad te Technopaegnion, inertis otii mei inutile opusculum.-->
    <mark id="clause_9" xlink:href="(#tok_170,#tok_171,#tok_172,#tok_173,#tok_174,#tok_175,#tok_176,#tok_177)"/>
    <!--versiculi sunt monosyllabis coepti et monosyllabis terminati .-->
    <!--versiculi sunt monosyllabis coepti et monosyllabis terminati.-->
    <mark id="clause_10" xlink:href="(#tok_178,#tok_179,#tok_180,#tok_181,#tok_182,#tok_183,#tok_184,#tok_185,#tok_186,#tok_187,#tok_188,#tok_189,#tok_190,#tok_191,#tok_192,#tok_193,#tok_194,#tok_195,#tok_196,#tok_197,#tok_198,#tok_199,#tok_200,#tok_201,#tok_202,#tok_203,#tok_204,#tok_205,#tok_206,#tok_207,#tok_208)"/>
    <!--ne c hic modo stetit scrupea difficultas , sed accessit ad miseriam conectendi , ut idem monosyllabon , quod esset finis extremi versus , principium fieret insequentis , dic ergo :-->
    <!--nec hic modo stetit scrupea difficultas, sed accessit ad miseriam conectendi, ut idem monosyllabon, quod esset finis extremi versus, principium fieret insequentis, dic ergo:-->
    <mark id="clause_11" xlink:href="(#tok_209,#tok_210,#tok_211,#tok_212,#tok_213,#tok_214)"/>
    <!--o mora , o poena !-->
    <!--o mora, o poena!-->
    <mark id="clause_12" xlink:href="(#tok_215,#tok_216,#tok_217,#tok_218,#tok_219)"/>
    <!--rem vanam quippe curavi :-->
    <!--rem vanam quippe curavi:-->
    <mark id="clause_13" xlink:href="(#tok_220,#tok_221,#tok_222,#tok_223,#tok_224,#tok_225)"/>
    <!--exigua est , et fastiditur :-->
    <!--exigua est, et fastiditur:-->
    <mark id="clause_14" xlink:href="(#tok_226,#tok_227,#tok_228,#tok_229,#tok_230)"/>
    <!--inconexa est et implicatur :-->
    <!--inconexa est et implicatur:-->
    <mark id="clause_15" xlink:href="(#tok_231,#tok_232,#tok_233,#tok_234,#tok_235,#tok_236,#tok_237,#tok_238)"/>
    <!--cum sit aliquid , vel nihili deprehenditur .-->
    <!--cum sit aliquid, vel nihili deprehenditur.-->
    <mark id="clause_16" xlink:href="(#tok_239,#tok_240,#tok_241,#tok_242,#tok_243,#tok_244,#tok_245,#tok_246,#tok_247,#tok_248,#tok_249,#tok_250)"/>
    <!--laboravi tamen , ut haberet aut historicon quippiam , aut dialecticon .-->
    <!--laboravi tamen, ut haberet aut historicon quippiam, aut dialecticon.-->
    <mark id="clause_17" xlink:href="(#tok_251,#tok_252,#tok_253,#tok_254,#tok_255,#tok_256,#tok_257,#tok_258,#tok_259,#tok_260,#tok_261,#tok_262,#tok_263,#tok_264,#tok_265,#tok_266,#tok_267)"/>
    <!--nam poeticam vel sophisticam levitatem necessitas observationis exclusit , ad summam , non est quod mireris :-->
    <!--nam poeticam vel sophisticam levitatem necessitas observationis exclusit, ad summam, non est quod mireris:-->
    <mark id="clause_18" xlink:href="(#tok_268,#tok_269,#tok_270,#tok_271,#tok_272,#tok_273,#tok_274,#tok_275,#tok_276,#tok_277,#tok_278,#tok_279,#tok_280,#tok_281,#tok_282,#tok_283,#tok_284,#tok_285,#tok_286,#tok_287,#tok_288,#tok_289,#tok_290,#tok_291,#tok_292,#tok_293,#tok_294,#tok_295,#tok_296,#tok_297,#tok_298,#tok_299)"/>
    <!--sed paucis litteris additis , est cuius miserearis ne que aemulari velis , et si huc quoque descendens , maiorem molestiam capias ingenii et facundiae detrimento , quam oblectationem imitationis affectu .-->
    <!--sed paucis litteris additis, est cuius miserearis neque aemulari velis, et si huc quoque descendens, maiorem molestiam capias ingenii et facundiae detrimento, quam oblectationem imitationis affectu.-->
    <mark id="clause_19" xlink:href="(#tok_300,#tok_301,#tok_302,#tok_303,#tok_304,#tok_305,#tok_306,#tok_307,#tok_308,#tok_309,#tok_310,#tok_311,#tok_312,#tok_313,#tok_314,#tok_315,#tok_316,#tok_317,#tok_318,#tok_319,#tok_320,#tok_321,#tok_322,#tok_323,#tok_324,#tok_325,#tok_326,#tok_327,#tok_328)"/>
    <!--VERSUS MONOSYLLABIS ET COEPTI ET FINITI ITA UT A FINE VERSUS AD PRINCIPIUM RECURRANT RES hominum fragiles alit et regit et perimit Fors Fors dubia aeternum que labans :-->
    <!--VERSUS MONOSYLLABIS ET COEPTI ET FINITI ITA UT A FINE VERSUS AD PRINCIPIUM RECURRANT RES hominum fragiles alit et regit et perimit Fors Fors dubia aeternumque labans:-->
    <mark id="clause_20" xlink:href="(#tok_329,#tok_330,#tok_331,#tok_332,#tok_333,#tok_334,#tok_335,#tok_336,#tok_337)"/>
    <!--quam blanda fovet Spes Spes nullo finita aevo :-->
    <!--quam blanda fovet Spes Spes nullo finita aevo:-->
    <mark id="clause_21" xlink:href="(#tok_338,#tok_339,#tok_340,#tok_341,#tok_342,#tok_343,#tok_344,#tok_345,#tok_346,#tok_347,#tok_348,#tok_349,#tok_350,#tok_351,#tok_352,#tok_353,#tok_354,#tok_355,#tok_356,#tok_357,#tok_358,#tok_359,#tok_360,#tok_361,#tok_362,#tok_363,#tok_364,#tok_365,#tok_366,#tok_367,#tok_368,#tok_369,#tok_370,#tok_371,#tok_372,#tok_373,#tok_374,#tok_375,#tok_376,#tok_377,#tok_378,#tok_379,#tok_380,#tok_381,#tok_382,#tok_383,#tok_384,#tok_385,#tok_386,#tok_387,#tok_388,#tok_389,#tok_390,#tok_391,#tok_392,#tok_393,#tok_394,#tok_395,#tok_396,#tok_397,#tok_398,#tok_399,#tok_400,#tok_401,#tok_402)"/>
    <!--cui terminus est Mors Mors avida , inferna mergit caligine quam nox nox obitura vicem , remeaverit aurea cum lux lux dono concessa deum , cui praevius est Sol Sol , cui ne c furto in Veneris latet armipotens Mars Mars nullo de patre satus , quem Thraessa colit gens gens infrena virum , quibus in scelus omne ruit fas fas hominem mactare sacris :-->
    <!--cui terminus est Mors Mors avida, inferna mergit caligine quam nox nox obitura vicem, remeaverit aurea cum lux lux dono concessa deum, cui praevius est Sol Sol, cui nec furto in Veneris latet armipotens Mars Mars nullo de patre satus, quem Thraessa colit gens gens infrena virum, quibus in scelus omne ruit fas fas hominem mactare sacris:-->
    <mark id="clause_22" xlink:href="(#tok_403,#tok_404,#tok_405,#tok_406,#tok_407,#tok_408,#tok_409,#tok_410,#tok_411,#tok_412,#tok_413,#tok_414,#tok_415,#tok_416,#tok_417,#tok_418,#tok_419,#tok_420,#tok_421,#tok_422,#tok_423,#tok_424,#tok_425,#tok_426,#tok_427,#tok_428,#tok_429,#tok_430,#tok_431,#tok_432,#tok_433,#tok_434,#tok_435,#tok_436,#tok_437,#tok_438,#tok_439,#tok_440,#tok_441,#tok_442,#tok_443,#tok_444,#tok_445,#tok_446,#tok_447,#tok_448,#tok_449)"/>
    <!--ferus iste loci mos mos ferus audacis populi , quem nulla tenet lex lex naturali quam condidit inperio ius ius genitum pietate hominum , ius certa dei mens mens , quae caelesti sensu rigat emeritum COR COR vegetum mundi instar habens , animae vigor et vis :-->
    <!--ferus iste loci mos mos ferus audacis populi, quem nulla tenet lex lex naturali quam condidit inperio ius ius genitum pietate hominum, ius certa dei mens mens, quae caelesti sensu rigat emeritum COR COR vegetum mundi instar habens, animae vigor et vis:-->
    <mark id="clause_23" xlink:href="(#tok_450,#tok_451,#tok_452,#tok_453,#tok_454,#tok_455)"/>
    <!--vis tamen hic nulla est :-->
    <!--vis tamen hic nulla est:-->
    <mark id="clause_24" xlink:href="(#tok_456,#tok_457,#tok_458,#tok_459,#tok_460,#tok_461,#tok_462)"/>
    <!--tantum est iocus et nihili res .-->
    <!--tantum est iocus et nihili res.-->
    <mark id="clause_25" xlink:href="(#tok_463,#tok_464,#tok_465,#tok_466,#tok_467,#tok_468,#tok_469,#tok_470,#tok_471,#tok_472,#tok_473,#tok_474,#tok_475,#tok_476,#tok_477,#tok_478,#tok_479,#tok_480,#tok_481,#tok_482,#tok_483,#tok_484,#tok_485,#tok_486,#tok_487,#tok_488,#tok_489,#tok_490,#tok_491,#tok_492,#tok_493,#tok_494,#tok_495,#tok_496,#tok_497,#tok_498)"/>
    <!--PRAEFATIO MONOSYLLABARUM TANTUM IN FINE POSITARUM UT in vetere proverbio est sequitur vara vibiam , similium nugarum subtexo nequitiam , et hi versi &#45; culi monosyllabis terminantur , exordio tamen libero , quamquam fine legitimo .-->
    <!--PRAEFATIO MONOSYLLABARUM TANTUM IN FINE POSITARUM UT in vetere proverbio est sequitur vara vibiam, similium nugarum subtexo nequitiam, et hi versi&#45; culi monosyllabis terminantur, exordio tamen libero, quamquam fine legitimo.-->
    <mark id="clause_26" xlink:href="(#tok_499,#tok_500,#tok_501,#tok_502,#tok_503,#tok_504,#tok_505,#tok_506,#tok_507,#tok_508,#tok_509,#tok_510,#tok_511,#tok_512,#tok_513,#tok_514,#tok_515,#tok_516,#tok_517,#tok_518)"/>
    <!--set laboravi , ut quantum eius possent aput aures indulgentissimas , absurda concinerent , insulsa resiperent , hiulca congruerent ;-->
    <!--set laboravi, ut quantum eius possent aput aures indulgentissimas, absurda concinerent, insulsa resiperent, hiulca congruerent;-->
    <mark id="clause_27" xlink:href="(#tok_519,#tok_520,#tok_521,#tok_522,#tok_523,#tok_524,#tok_525,#tok_526,#tok_527,#tok_528,#tok_529,#tok_530,#tok_531,#tok_532,#tok_533,#tok_534,#tok_535,#tok_536,#tok_537,#tok_538,#tok_539,#tok_540,#tok_541,#tok_542,#tok_543)"/>
    <!--denique haberent et amara dulcedinem et inepta venerem et aspera lenitatem , quae quidem omnia , quoniam insuavis materia devenustat , lectio benigna conciliet .-->
    <!--denique haberent et amara dulcedinem et inepta venerem et aspera lenitatem, quae quidem omnia, quoniam insuavis materia devenustat, lectio benigna conciliet.-->
    <mark id="clause_28" xlink:href="(#tok_544,#tok_545,#tok_546,#tok_547,#tok_548,#tok_549,#tok_550,#tok_551,#tok_552,#tok_553,#tok_554,#tok_555,#tok_556,#tok_557,#tok_558,#tok_559,#tok_560,#tok_561,#tok_562,#tok_563,#tok_564,#tok_565,#tok_566,#tok_567)"/>
    <!--tu quoque mihi tua crede securior , quippe meliora , ut , quod per adagionem coepimus , proverbio finiamus et mutuum muli scalpant .-->
    <!--tu quoque mihi tua crede securior, quippe meliora, ut, quod per adagionem coepimus, proverbio finiamus et mutuum muli scalpant.-->
    <mark id="clause_29" xlink:href="(#tok_568,#tok_569,#tok_570,#tok_571,#tok_572,#tok_573,#tok_574,#tok_575,#tok_576,#tok_577,#tok_578,#tok_579,#tok_580,#tok_581,#tok_582,#tok_583,#tok_584,#tok_585,#tok_586)"/>
    <!--AEMULA dis , naturae imitatrix , omniparens ars , Pacato ut studeat ludus meus , esto operi dux .-->
    <!--AEMULA dis, naturae imitatrix, omniparens ars, Pacato ut studeat ludus meus, esto operi dux.-->
    <mark id="clause_30" xlink:href="(#tok_587,#tok_588,#tok_589,#tok_590,#tok_591,#tok_592,#tok_593,#tok_594,#tok_595,#tok_596,#tok_597,#tok_598,#tok_599,#tok_600,#tok_601,#tok_602,#tok_603,#tok_604)"/>
    <!--arta , inamoena licet ne c congrua carminibus lex , iudice sub tanto fandi tamen accipiet ius .-->
    <!--arta, inamoena licet nec congrua carminibus lex, iudice sub tanto fandi tamen accipiet ius.-->
    <mark id="clause_31" xlink:href="(#tok_605,#tok_606,#tok_607,#tok_608,#tok_609,#tok_610,#tok_611,#tok_612,#tok_613,#tok_614)"/>
    <!--quippe et ridiculis data gloria , ni prohibet fors .-->
    <!--quippe et ridiculis data gloria, ni prohibet fors.-->
    <mark id="clause_32" xlink:href="(#tok_615,#tok_616,#tok_617,#tok_618,#tok_619,#tok_620,#tok_621,#tok_622,#tok_623,#tok_624,#tok_625,#tok_626,#tok_627,#tok_628,#tok_629,#tok_630)"/>
    <!--DE MEMBRIS INDICAT in pueris septennia prima novus dens , pubentes annos robustior anticipat vox .-->
    <!--DE MEMBRIS INDICAT in pueris septennia prima novus dens, pubentes annos robustior anticipat vox.-->
    <mark id="clause_33" xlink:href="(#tok_631,#tok_632,#tok_633,#tok_634,#tok_635,#tok_636,#tok_637,#tok_638,#tok_639,#tok_640,#tok_641,#tok_642,#tok_643,#tok_644,#tok_645,#tok_646)"/>
    <!--invicta et ventis et solibus est hominum frons , ecdurum nervi cum viscere consociant os .-->
    <!--invicta et ventis et solibus est hominum frons, ecdurum nervi cum viscere consociant os.-->
    <mark id="clause_34" xlink:href="(#tok_647,#tok_648,#tok_649,#tok_650,#tok_651,#tok_652,#tok_653,#tok_654,#tok_655,#tok_656,#tok_657,#tok_658,#tok_659,#tok_660,#tok_661,#tok_662,#tok_663,#tok_664,#tok_665,#tok_666,#tok_667,#tok_668,#tok_669,#tok_670,#tok_671,#tok_672,#tok_673,#tok_674,#tok_675,#tok_676)"/>
    <!--palpitat inrequies , vegetum , teres , acre , calens cor , unde vigent sensus , dominatrix quos vegetat mens , atque in verba refert modulata lege loquax os .-->
    <!--palpitat inrequies, vegetum, teres, acre, calens cor, unde vigent sensus, dominatrix quos vegetat mens, atque in verba refert modulata lege loquax os.-->
    <mark id="clause_35" xlink:href="(#tok_677,#tok_678,#tok_679,#tok_680,#tok_681,#tok_682,#tok_683,#tok_684,#tok_685,#tok_686,#tok_687)"/>
    <!--quam validum est , hominis quota portio , caeruleum fel !-->
    <!--quam validum est, hominis quota portio, caeruleum fel!-->
    <mark id="clause_36" xlink:href="(#tok_688,#tok_689,#tok_690,#tok_691,#tok_692,#tok_693,#tok_694,#tok_695,#tok_696)"/>
    <!--quam tenue et molem quantam fert corpoream crus !-->
    <!--quam tenue et molem quantam fert corpoream crus!-->
    <mark id="clause_37" xlink:href="(#tok_697,#tok_698,#tok_699,#tok_700,#tok_701,#tok_702,#tok_703,#tok_704)"/>
    <!--pondere sub quanto nostrum moderatur iter pes !-->
    <!--pondere sub quanto nostrum moderatur iter pes!-->
    <mark id="clause_38" xlink:href="(#tok_705,#tok_706,#tok_707,#tok_708,#tok_709,#tok_710,#tok_711,#tok_712,#tok_713,#tok_714,#tok_715,#tok_716,#tok_717,#tok_718)"/>
    <!--DE INCONEXIS SAEPE in coniugiis fit noxia , si nimia est , dos .-->
    <!--DE INCONEXIS SAEPE in coniugiis fit noxia, si nimia est, dos.-->
    <mark id="clause_39" xlink:href="(#tok_719,#tok_720,#tok_721,#tok_722,#tok_723,#tok_724,#tok_725,#tok_726,#tok_727)"/>
    <!--sexus uterque potens , set praevalet inperio mas .-->
    <!--sexus uterque potens, set praevalet inperio mas.-->
    <mark id="clause_40" xlink:href="(#tok_728,#tok_729,#tok_730,#tok_731,#tok_732,#tok_733,#tok_734,#tok_735,#tok_736,#tok_737,#tok_738)"/>
    <!--qui recte faciet , non qui dominatur , erit rex .-->
    <!--qui recte faciet, non qui dominatur, erit rex.-->
    <mark id="clause_41" xlink:href="(#tok_739,#tok_740,#tok_741,#tok_742,#tok_743,#tok_744,#tok_745)"/>
    <!--vexat amicitias et foedera dissociat lis .-->
    <!--vexat amicitias et foedera dissociat lis.-->
    <mark id="clause_42" xlink:href="(#tok_746,#tok_747,#tok_748,#tok_749,#tok_750)"/>
    <!--incipe , quidquid agas :-->
    <!--incipe, quidquid agas:-->
    <mark id="clause_43" xlink:href="(#tok_751,#tok_752,#tok_753,#tok_754,#tok_755,#tok_756,#tok_757)"/>
    <!--pro toto est prima operis pars .-->
    <!--pro toto est prima operis pars.-->
    <mark id="clause_44" xlink:href="(#tok_758,#tok_759,#tok_760,#tok_761,#tok_762,#tok_763,#tok_764,#tok_765)"/>
    <!--insinuat caelo dis que inserit emeritos laus .-->
    <!--insinuat caelo disque inserit emeritos laus.-->
    <mark id="clause_45" xlink:href="(#tok_766,#tok_767,#tok_768,#tok_769,#tok_770,#tok_771,#tok_772,#tok_773)"/>
    <!--et disciplinis conferta est et vitiis urbs .-->
    <!--et disciplinis conferta est et vitiis urbs.-->
    <mark id="clause_46" xlink:href="(#tok_774,#tok_775,#tok_776,#tok_777,#tok_778,#tok_779,#tok_780,#tok_781)"/>
    <!--urbibus in tutis munitior urbibus est arx .-->
    <!--urbibus in tutis munitior urbibus est arx.-->
    <mark id="clause_47" xlink:href="(#tok_782,#tok_783,#tok_784,#tok_785,#tok_786,#tok_787,#tok_788,#tok_789,#tok_790,#tok_791)"/>
    <!--auro magnus honos , auri pretium tamen est aes .-->
    <!--auro magnus honos, auri pretium tamen est aes.-->
    <mark id="clause_48" xlink:href="(#tok_792,#tok_793,#tok_794,#tok_795,#tok_796,#tok_797,#tok_798,#tok_799,#tok_800,#tok_801,#tok_802,#tok_803,#tok_804,#tok_805,#tok_806,#tok_807,#tok_808,#tok_809,#tok_810,#tok_811,#tok_812,#tok_813,#tok_814,#tok_815,#tok_816,#tok_817,#tok_818)"/>
    <!--longa dies operosa viro , sed temperies nox , qua caret Aethiopum plaga , pervigil , inrequies gens , semper ubi aeterna vertigine clara manet lux .-->
    <!--longa dies operosa viro, sed temperies nox, qua caret Aethiopum plaga, pervigil, inrequies gens, semper ubi aeterna vertigine clara manet lux.-->
    <mark id="clause_49" xlink:href="(#tok_819,#tok_820,#tok_821,#tok_822,#tok_823,#tok_824,#tok_825)"/>
    <!--DE DIS SUNT et caelicolum monosyllaba .-->
    <!--DE DIS SUNT et caelicolum monosyllaba.-->
    <mark id="clause_50" xlink:href="(#tok_826,#tok_827,#tok_828,#tok_829,#tok_830,#tok_831,#tok_832,#tok_833,#tok_834)"/>
    <!--prima deum Fas , quae Themis est Grais ;-->
    <!--prima deum Fas, quae Themis est Grais;-->
    <mark id="clause_51" xlink:href="(#tok_835,#tok_836,#tok_837,#tok_838,#tok_839,#tok_840,#tok_841,#tok_842)"/>
    <!--post hanc Rea , quae Latiis Ops ;-->
    <!--post hanc Rea,quae Latiis Ops;-->
    <mark id="clause_52" xlink:href="(#tok_843,#tok_844,#tok_845,#tok_846,#tok_847,#tok_848,#tok_849,#tok_850,#tok_851,#tok_852,#tok_853,#tok_854,#tok_855,#tok_856,#tok_857,#tok_858,#tok_859,#tok_860,#tok_861,#tok_862,#tok_863,#tok_864,#tok_865,#tok_866,#tok_867,#tok_868,#tok_869,#tok_870,#tok_871,#tok_872,#tok_873,#tok_874,#tok_875,#tok_876,#tok_877,#tok_878,#tok_879,#tok_880,#tok_881,#tok_882,#tok_883,#tok_884,#tok_885,#tok_886,#tok_887)"/>
    <!--tum Iovis et Consi germanus , Tartareus Dis , et soror et coniunx fratris , regina deum , Vis , et qui quadriiugo curru pater invenitur Sol , quique truces belli motus ciet armipotens Mars , quem numquam pietas , numquam bona sollicitat Pax .-->
    <!--tum Iovis et Consi germanus, Tartareus Dis, et soror et coniunx fratris, regina deum, Vis, et qui quadriiugo curru pater invenitur Sol, quique truces belli motus ciet armipotens Mars, quem numquam pietas, numquam bona sollicitat Pax.-->
    <mark id="clause_53" xlink:href="(#tok_888,#tok_889,#tok_890,#tok_891,#tok_892,#tok_893,#tok_894,#tok_895,#tok_896,#tok_897,#tok_898,#tok_899,#tok_900,#tok_901,#tok_902,#tok_903,#tok_904,#tok_905,#tok_906,#tok_907,#tok_908,#tok_909,#tok_910,#tok_911,#tok_912,#tok_913,#tok_914,#tok_915,#tok_916,#tok_917,#tok_918,#tok_919,#tok_920,#tok_921,#tok_922,#tok_923,#tok_924,#tok_925,#tok_926,#tok_927,#tok_928,#tok_929,#tok_930,#tok_931,#tok_932,#tok_933,#tok_934,#tok_935,#tok_936,#tok_937,#tok_938)"/>
    <!--ne c cultor nemorum reticebere , Maenalide Pan , ne c genius domuum , Larunda progenitus Lar , fluminibus que Italis praepollens , sulphureus Nar , quaeque pias divum periuria , nocticolor Styx , velivoli que maris constrator , leuconotos Libs , et numquam in dubiis hominem bona destituens Spes .-->
    <!--nec cultor nemorum reticebere, Maenalide Pan, nec genius domuum, Larunda progenitus Lar, fluminibusque Italis praepollens, sulphureus Nar, quaeque pias divum periuria, nocticolor Styx, velivolique maris constrator, leuconotos Libs, et numquam in dubiis hominem bona destituens Spes.-->
    <mark id="clause_54" xlink:href="(#tok_939,#tok_940,#tok_941,#tok_942,#tok_943,#tok_944,#tok_945,#tok_946,#tok_947,#tok_948,#tok_949,#tok_950,#tok_951,#tok_952,#tok_953,#tok_954,#tok_955,#tok_956)"/>
    <!--DE CIBIS NEC nostros reticebo cibos , quos priscus habet mos , inritamentum quibus additur aequoreum sal .-->
    <!--DE CIBIS NEC nostros reticebo cibos, quos priscus habet mos, inritamentum quibus additur aequoreum sal.-->
    <mark id="clause_55" xlink:href="(#tok_957,#tok_958,#tok_959,#tok_960,#tok_961,#tok_962,#tok_963,#tok_964,#tok_965,#tok_966,#tok_967,#tok_968,#tok_969,#tok_970,#tok_971,#tok_972,#tok_973)"/>
    <!--communis pecori que olim cibus atque homini glans , ante equidem campis quam spicea suppeteret frux .-->
    <!--communis pecorique olim cibus atque homini glans, ante equidem campis quam spicea suppeteret frux.-->
    <mark id="clause_56" xlink:href="(#tok_974,#tok_975,#tok_976,#tok_977,#tok_978,#tok_979,#tok_980,#tok_981,#tok_982,#tok_983,#tok_984,#tok_985,#tok_986,#tok_987,#tok_988,#tok_989,#tok_990,#tok_991,#tok_992,#tok_993,#tok_994,#tok_995,#tok_996,#tok_997,#tok_998,#tok_999,#tok_1000,#tok_1001,#tok_1002,#tok_1003,#tok_1004,#tok_1005,#tok_1006,#tok_1007,#tok_1008,#tok_1009,#tok_1010,#tok_1011,#tok_1012,#tok_1013,#tok_1014,#tok_1015,#tok_1016,#tok_1017,#tok_1018,#tok_1019,#tok_1020,#tok_1021,#tok_1022,#tok_1023,#tok_1024,#tok_1025,#tok_1026,#tok_1027,#tok_1028,#tok_1029,#tok_1030,#tok_1031,#tok_1032,#tok_1033,#tok_1034,#tok_1035,#tok_1036,#tok_1037)"/>
    <!--mox ador atque adoris de polline pultificum far , instruxit mensas quo quondam Romulidum plebs , hinc cibus , hinc potus , cum dilueretur aqua puls , est inter fruges morsu piper aequiperans git , et Pelusiaco de semine plana , teres lens , et duplici defensa putamine quinquegenus nux , quod que cibo et potu placitum , labor acer apum , mel :-->
    <!--mox ador atque adoris de polline pultificum far, instruxit mensas quo quondam Romulidum plebs, hinc cibus, hinc potus, cum dilueretur aqua puls, est inter fruges morsu piper aequiperans git, et Pelusiaco de semine plana, teres lens, et duplici defensa putamine quinquegenus nux, quodque cibo et potu placitum, labor acer apum, mel:-->
    <mark id="clause_57" xlink:href="(#tok_1038,#tok_1039,#tok_1040,#tok_1041,#tok_1042,#tok_1043,#tok_1044,#tok_1045,#tok_1046,#tok_1047)"/>
    <!--naturae liquor iste novae , cui summa natat faex .-->
    <!--naturae liquor iste novae, cui summa natat faex.-->
    <mark id="clause_58" xlink:href="(#tok_1048,#tok_1049,#tok_1050,#tok_1051,#tok_1052,#tok_1053,#tok_1054,#tok_1055,#tok_1056,#tok_1057,#tok_1058,#tok_1059)"/>
    <!--DE HISTORIIS SOLAMEN tibi , Phoebe , novum dedit Oebalius flos .-->
    <!--DE HISTORIIS SOLAMEN tibi, Phoebe, novum dedit Oebalius flos.-->
    <mark id="clause_59" xlink:href="(#tok_1060,#tok_1061,#tok_1062,#tok_1063,#tok_1064,#tok_1065,#tok_1066,#tok_1067,#tok_1068)"/>
    <!--flore alio reus est Narcissi morte sacer fons .-->
    <!--flore alio reus est Narcissi morte sacer fons.-->
    <mark id="clause_60" xlink:href="(#tok_1069,#tok_1070,#tok_1071,#tok_1072,#tok_1073,#tok_1074,#tok_1075)"/>
    <!--caedis Adoneae mala gloria fulmineus sus .-->
    <!--caedis Adoneae mala gloria fulmineus sus.-->
    <mark id="clause_61" xlink:href="(#tok_1076,#tok_1077,#tok_1078,#tok_1079,#tok_1080,#tok_1081,#tok_1082,#tok_1083,#tok_1084,#tok_1085,#tok_1086,#tok_1087)"/>
    <!--periurum Lapitham Iunonia ludificat nubs ludit et Aeaciden Parnasia Delphicolae sors .-->
    <!--periurum Lapitham Iunonia ludificat nubs ludit et Aeaciden Parnasia Delphicolae sors.-->
    <mark id="clause_62" xlink:href="(#tok_1088,#tok_1089,#tok_1090,#tok_1091,#tok_1092,#tok_1093,#tok_1094,#tok_1095)"/>
    <!--Thraeicium Libycum freta Cimmerium que secat bos .-->
    <!--Thraeicium Libycum freta Cimmeriumque secat bos.-->
    <mark id="clause_63" xlink:href="(#tok_1096,#tok_1097,#tok_1098,#tok_1099,#tok_1100,#tok_1101,#tok_1102,#tok_1103,#tok_1104,#tok_1105,#tok_1106,#tok_1107,#tok_1108,#tok_1109,#tok_1110,#tok_1111)"/>
    <!--non sine Hamadryadis fato cadit arborea trabs , quo generata Venus , Saturnia desecuit falx .-->
    <!--non sine Hamadryadis fato cadit arborea trabs, quo generata Venus, Saturnia desecuit falx.-->
    <mark id="clause_64" xlink:href="(#tok_1112,#tok_1113,#tok_1114,#tok_1115,#tok_1116,#tok_1117,#tok_1118,#tok_1119,#tok_1120,#tok_1121,#tok_1122,#tok_1123,#tok_1124,#tok_1125,#tok_1126,#tok_1127,#tok_1128,#tok_1129,#tok_1130,#tok_1131,#tok_1132,#tok_1133)"/>
    <!--sicca inter rupes Scythicas stetit alitibus crux , unde Prometheo de corpore sanguineus ros adspargit cautes et dira aconita creat cos .-->
    <!--sicca inter rupes Scythicas stetit alitibus crux, unde Prometheo de corpore sanguineus ros adspargit cautes et dira aconita creat cos.-->
    <mark id="clause_65" xlink:href="(#tok_1134,#tok_1135,#tok_1136,#tok_1137,#tok_1138,#tok_1139,#tok_1140,#tok_1141,#tok_1142)"/>
    <!--Ibycus ut periit , index fuit altivolans grus .-->
    <!--Ibycus ut periit, index fuit altivolans grus.-->
    <mark id="clause_66" xlink:href="(#tok_1143,#tok_1144,#tok_1145,#tok_1146,#tok_1147,#tok_1148,#tok_1149,#tok_1150)"/>
    <!--Aeacidae ad tumulum mactata est Andromachae glos .-->
    <!--Aeacidae ad tumulum mactata est Andromachae glos.-->
    <mark id="clause_67" xlink:href="(#tok_1151,#tok_1152,#tok_1153,#tok_1154,#tok_1155,#tok_1156,#tok_1157,#tok_1158)"/>
    <!--carcere in Argivo Philopoemena lenta adiit mors .-->
    <!--carcere in Argivo Philopoemena lenta adiit mors.-->
    <mark id="clause_68" xlink:href="(#tok_1159,#tok_1160,#tok_1161,#tok_1162,#tok_1163,#tok_1164,#tok_1165)"/>
    <!--tertia opima dedit spoliatus Aremoricus Lars .-->
    <!--tertia opima dedit spoliatus Aremoricus Lars.-->
    <mark id="clause_69" xlink:href="(#tok_1166,#tok_1167,#tok_1168,#tok_1169,#tok_1170,#tok_1171,#tok_1172)"/>
    <!--sera venenato potu abstulit Hannibalem nex .-->
    <!--sera venenato potu abstulit Hannibalem nex.-->
    <mark id="clause_70" xlink:href="(#tok_1173,#tok_1174,#tok_1175,#tok_1176,#tok_1177,#tok_1178,#tok_1179,#tok_1180)"/>
    <!--res Asiae quantas leto dedit inmeritas fraus !-->
    <!--res Asiae quantas leto dedit inmeritas fraus!-->
    <mark id="clause_71" xlink:href="(#tok_1181,#tok_1182,#tok_1183,#tok_1184,#tok_1185,#tok_1186,#tok_1187)"/>
    <!--ultrix flagravit de rupibus Euboicis fax .-->
    <!--ultrix flagravit de rupibus Euboicis fax.-->
    <mark id="clause_72" xlink:href="(#tok_1188,#tok_1189,#tok_1190,#tok_1191,#tok_1192,#tok_1193,#tok_1194,#tok_1195,#tok_1196,#tok_1197)"/>
    <!--stat Iovis ad cyathum , generat quem Dardanius Tros .-->
    <!--stat Iovis ad cyathum, generat quem Dardanius Tros.-->
    <mark id="clause_73" xlink:href="(#tok_1198,#tok_1199,#tok_1200,#tok_1201,#tok_1202,#tok_1203,#tok_1204,#tok_1205)"/>
    <!--praepetibus pennis super aera vectus homo Cres .-->
    <!--praepetibus pennis super aera vectus homo Cres.-->
    <mark id="clause_74" xlink:href="(#tok_1206,#tok_1207,#tok_1208,#tok_1209,#tok_1210,#tok_1211,#tok_1212,#tok_1213,#tok_1214,#tok_1215)"/>
    <!--intulit incestam tibi vim , Philomela , ferus Thrax .-->
    <!--intulit incestam tibi vim, Philomela, ferus Thrax.-->
    <mark id="clause_75" xlink:href="(#tok_1216,#tok_1217,#tok_1218,#tok_1219,#tok_1220,#tok_1221,#tok_1222,#tok_1223,#tok_1224,#tok_1225,#tok_1226,#tok_1227,#tok_1228,#tok_1229,#tok_1230,#tok_1231,#tok_1232,#tok_1233,#tok_1234)"/>
    <!--barbarus est Lydus , pellax Geta , femineus Phryx , fallaces Ligures , nullo situs in pretio Car .-->
    <!--barbarus est Lydus, pellax Geta, femineus Phryx, fallaces Ligures, nullo situs in pretio Car.-->
    <mark id="clause_76" xlink:href="(#tok_1235,#tok_1236,#tok_1237,#tok_1238,#tok_1239,#tok_1240,#tok_1241,#tok_1242,#tok_1243,#tok_1244,#tok_1245,#tok_1246)"/>
    <!--vellera depectit nemoralia vestifluus Ser. nota in portentis Thebana tricorporibus Sphinx .-->
    <!--vellera depectit nemoralia vestifluus Ser. nota in portentis Thebana tricorporibus Sphinx.-->
    <mark id="clause_77" xlink:href="(#tok_1247,#tok_1248,#tok_1249,#tok_1250,#tok_1251,#tok_1252,#tok_1253,#tok_1254,#tok_1255,#tok_1256,#tok_1257,#tok_1258,#tok_1259,#tok_1260,#tok_1261,#tok_1262,#tok_1263,#tok_1264,#tok_1265,#tok_1266,#tok_1267)"/>
    <!--nota Caledoniis nuribus muliebre secus Strix , DE VERE PRIMO ANNUS ab exortu cum floriparum reserat ver , cuncta vigent :-->
    <!--nota Caledoniis nuribus muliebre secus Strix, DE VERE PRIMO ANNUS ab exortu cum floriparum reserat ver, cuncta vigent:-->
    <mark id="clause_78" xlink:href="(#tok_1268,#tok_1269,#tok_1270,#tok_1271,#tok_1272,#tok_1273,#tok_1274,#tok_1275,#tok_1276,#tok_1277,#tok_1278,#tok_1279,#tok_1280,#tok_1281)"/>
    <!--nemus omne viret , nitet auricomum rus t fusura umbras radicitus exigitur stirps .-->
    <!--nemus omne viret, nitet auricomum rus t fusura umbras radicitus exigitur stirps.-->
    <mark id="clause_79" xlink:href="(#tok_1282,#tok_1283,#tok_1284,#tok_1285,#tok_1286,#tok_1287,#tok_1288,#tok_1289,#tok_1290)"/>
    <!--non denso ad terram lapsu glomerata fluit nix .-->
    <!--non denso ad terram lapsu glomerata fluit nix.-->
    <mark id="clause_80" xlink:href="(#tok_1291,#tok_1292,#tok_1293,#tok_1294,#tok_1295,#tok_1296,#tok_1297,#tok_1298,#tok_1299,#tok_1300)"/>
    <!--Horum spirat odor , Libani ceu montis honor tus .-->
    <!--Horum spirat odor, Libani ceu montis honor tus.-->
    <mark id="clause_81" xlink:href="(#tok_1301,#tok_1302,#tok_1303,#tok_1304,#tok_1305,#tok_1306,#tok_1307,#tok_1308,#tok_1309,#tok_1310,#tok_1311,#tok_1312,#tok_1313,#tok_1314,#tok_1315,#tok_1316,#tok_1317,#tok_1318)"/>
    <!--iam pelago volitat mercator vestifluus Ser 1 PER INTERROGATIONEM ET RESPONSIONEM QUIS subit in poenam capitali iudicio ?-->
    <!--iam pelago volitat mercator vestifluus Ser 1 PER INTERROGATIONEM ET RESPONSIONEM QUIS subit in poenam capitali iudicio?-->
    <mark id="clause_82" xlink:href="(#tok_1319,#tok_1320)"/>
    <!--vas .-->
    <!--vas.-->
    <mark id="clause_83" xlink:href="(#tok_1321,#tok_1322,#tok_1323,#tok_1324,#tok_1325,#tok_1326,#tok_1327,#tok_1328,#tok_1329)"/>
    <!--quid si lis fuerit nummaria , quis dabitur ?-->
    <!--quid si lis fuerit nummaria, quis dabitur?-->
    <mark id="clause_84" xlink:href="(#tok_1330,#tok_1331)"/>
    <!--praes .-->
    <!--praes.-->
    <mark id="clause_85" xlink:href="(#tok_1332,#tok_1333,#tok_1334,#tok_1335)"/>
    <!--quis mirmilloni contenditur ?-->
    <!--quis mirmilloni contenditur?-->
    <mark id="clause_86" xlink:href="(#tok_1336,#tok_1337,#tok_1338)"/>
    <!--aequimanus Thraex .-->
    <!--aequimanus Thraex.-->
    <mark id="clause_87" xlink:href="(#tok_1339,#tok_1340,#tok_1341,#tok_1342,#tok_1343,#tok_1344)"/>
    <!--inter virtutes quod nomen Mercurio ?-->
    <!--inter virtutes quod nomen Mercurio?-->
    <mark id="clause_88" xlink:href="(#tok_1345,#tok_1346)"/>
    <!--fur .-->
    <!--fur.-->
    <mark id="clause_89" xlink:href="(#tok_1347,#tok_1348,#tok_1349,#tok_1350,#tok_1351,#tok_1352,#tok_1353,#tok_1354,#tok_1355)"/>
    <!--turibula et paterae , quae tertia vasa deum ?-->
    <!--turibula et paterae, quae tertia vasa deum?-->
    <mark id="clause_90" xlink:href="(#tok_1356,#tok_1357)"/>
    <!--lanx .-->
    <!--lanx.-->
    <mark id="clause_91" xlink:href="(#tok_1358,#tok_1359,#tok_1360,#tok_1361,#tok_1362,#tok_1363,#tok_1364)"/>
    <!--cincta mari quaenam tellus creat Hippocratem ?-->
    <!--cincta mari quaenam tellus creat Hippocratem?-->
    <mark id="clause_92" xlink:href="(#tok_1365,#tok_1366)"/>
    <!--Co .-->
    <!--Co.-->
    <mark id="clause_93" xlink:href="(#tok_1367,#tok_1368,#tok_1369,#tok_1370,#tok_1371,#tok_1372,#tok_1373)"/>
    <!--grex magis an regnum Minoida sollicitat ?-->
    <!--grex magis an regnum Minoida sollicitat?-->
    <mark id="clause_94" xlink:href="(#tok_1374,#tok_1375)"/>
    <!--grex .-->
    <!--grex.-->
    <mark id="clause_95" xlink:href="(#tok_1376,#tok_1377,#tok_1378,#tok_1379,#tok_1380,#tok_1381)"/>
    <!--quid praeter nubem Phaeacibus inpositum ?-->
    <!--quid praeter nubem Phaeacibus inpositum?-->
    <mark id="clause_96" xlink:href="(#tok_1382,#tok_1383)"/>
    <!--mons .-->
    <!--mons.-->
    <mark id="clause_97" xlink:href="(#tok_1384,#tok_1385,#tok_1386,#tok_1387,#tok_1388,#tok_1389,#tok_1390,#tok_1391)"/>
    <!--dic cessante cibo somno quis opimior est ?-->
    <!--dic cessante cibo somno quis opimior est?-->
    <mark id="clause_98" xlink:href="(#tok_1392,#tok_1393)"/>
    <!--glis .-->
    <!--glis.-->
    <mark id="clause_99" xlink:href="(#tok_1394,#tok_1395,#tok_1396,#tok_1397,#tok_1398,#tok_1399,#tok_1400)"/>
    <!--tergora dic clipeis accommoda quae faciat ?-->
    <!--tergora dic clipeis accommoda quae faciat?-->
    <mark id="clause_100" xlink:href="(#tok_1401,#tok_1402)"/>
    <!--glus .-->
    <!--glus.-->
    <mark id="clause_101" xlink:href="(#tok_1403,#tok_1404,#tok_1405,#tok_1406,#tok_1407,#tok_1408,#tok_1409)"/>
    <!--sponte ablativi casus quis rectus erit ?-->
    <!--sponte ablativi casus quis rectus erit?-->
    <mark id="clause_102" xlink:href="(#tok_1410,#tok_1411)"/>
    <!--spons .-->
    <!--spons.-->
    <mark id="clause_103" xlink:href="(#tok_1412,#tok_1413,#tok_1414,#tok_1415,#tok_1416,#tok_1417)"/>
    <!--quadrupes oscinibus quis iungitur auspiciis ?-->
    <!--quadrupes oscinibus quis iungitur auspiciis?-->
    <mark id="clause_104" xlink:href="(#tok_1418,#tok_1419)"/>
    <!--mus .-->
    <!--mus.-->
    <mark id="clause_105" xlink:href="(#tok_1420,#tok_1421,#tok_1422,#tok_1423,#tok_1424,#tok_1425,#tok_1426,#tok_1427,#tok_1428,#tok_1429)"/>
    <!--quid fluitat pelago , quod non natat in fluvio ?-->
    <!--quid fluitat pelago, quod non natat in fluvio?-->
    <mark id="clause_106" xlink:href="(#tok_1430,#tok_1431)"/>
    <!--pix .-->
    <!--pix.-->
    <mark id="clause_107" xlink:href="(#tok_1432,#tok_1433,#tok_1434,#tok_1435,#tok_1436,#tok_1437)"/>
    <!--bissenas partes quis continet aequipares ?-->
    <!--bissenas partes quis continet aequipares?-->
    <mark id="clause_108" xlink:href="(#tok_1438,#tok_1439)"/>
    <!--as .-->
    <!--as.-->
    <mark id="clause_109" xlink:href="(#tok_1440,#tok_1441,#tok_1442,#tok_1443,#tok_1444,#tok_1445,#tok_1446,#tok_1447)"/>
    <!--tertia defuerit si portio , quid reliquum ?-->
    <!--tertia defuerit si portio, quid reliquum?-->
    <mark id="clause_110" xlink:href="(#tok_1448,#tok_1449)"/>
    <!--bes .-->
    <!--bes.-->
    <mark id="clause_111" xlink:href="(#tok_1450,#tok_1451,#tok_1452,#tok_1453,#tok_1454,#tok_1455,#tok_1456,#tok_1457,#tok_1458,#tok_1459,#tok_1460,#tok_1461,#tok_1462,#tok_1463,#tok_1464,#tok_1465,#tok_1466,#tok_1467,#tok_1468,#tok_1469)"/>
    <!--DE LITTERIS MONOSYLLABIS GRAECIS AC LATINIS DUX elementorum studiis viget in Latiis A et suprema notis adscribitur Argolicis fi .-->
    <!--DE LITTERIS MONOSYLLABIS GRAECIS AC LATINIS DUX elementorum studiis viget in Latiis A et suprema notis adscribitur Argolicis fi.-->
    <mark id="clause_112" xlink:href="(#tok_1470,#tok_1471,#tok_1472,#tok_1473,#tok_1474,#tok_1475,#tok_1476,#tok_1477,#tok_1478,#tok_1479,#tok_1480,#tok_1481,#tok_1482,#tok_1483,#tok_1484,#tok_1485,#tok_1486,#tok_1487,#tok_1488,#tok_1489,#tok_1490,#tok_1491)"/>
    <!--ητα quod Aeolidum , quod que ε valet , hoc Latiare E. praesto quod E Latium semper breve Dorica vox Ε .-->
    <!--ητα quod Aeolidum, quodque ε valet, hoc Latiare E. praesto quod E Latium semper breve Dorica vox Ε.-->
    <mark id="clause_113" xlink:href="(#tok_1492,#tok_1493,#tok_1494,#tok_1495,#tok_1496,#tok_1497,#tok_1498,#tok_1499,#tok_1500,#tok_1501)"/>
    <!--hoc tereti arguto que sono negat Attica gens Ο .-->
    <!--hoc tereti argutoque sono negat Attica gens Ο.-->
    <mark id="clause_114" xlink:href="(#tok_1502,#tok_1503,#tok_1504,#tok_1505,#tok_1506,#tok_1507,#tok_1508,#tok_1509,#tok_1510,#tok_1511,#tok_1512,#tok_1513,#tok_1514,#tok_1515,#tok_1516,#tok_1517,#tok_1518,#tok_1519,#tok_1520,#tok_1521,#tok_1522,#tok_1523,#tok_1524,#tok_1525,#tok_1526,#tok_1527,#tok_1528,#tok_1529,#tok_1530,#tok_1531,#tok_1532,#tok_1533,#tok_1534,#tok_1535,#tok_1536,#tok_1537,#tok_1538,#tok_1539,#tok_1540,#tok_1541,#tok_1542,#tok_1543,#tok_1544)"/>
    <!--Ω quod , et O , Graecum conpensat Romula vox O. littera sum , Iotae similis vox plena , iubens I. Cecropiis ignota notis , ferale sonans V. Pythagorae bivium , ramis pateo ambiguis Y. vocibus in Grais numquam ultima conspicior M .-->
    <!--Ω quod, et O, Graecum conpensat Romula vox O. littera sum, Iotae similis vox plena, iubens I. Cecropiis ignota notis, ferale sonans V. Pythagorae bivium, ramis pateo ambiguis Y. vocibus in Grais numquam ultima conspicior M.-->
    <mark id="clause_115" xlink:href="(#tok_1545,#tok_1546,#tok_1547,#tok_1548,#tok_1549,#tok_1550,#tok_1551,#tok_1552,#tok_1553,#tok_1554,#tok_1555,#tok_1556,#tok_1557)"/>
    <!--Zeta iacens , si surgat , erit nota , quae legitur N .-->
    <!--Zeta iacens, si surgat, erit nota, quae legitur N.-->
    <mark id="clause_116" xlink:href="(#tok_1558,#tok_1559,#tok_1560,#tok_1561,#tok_1562,#tok_1563,#tok_1564,#tok_1565)"/>
    <!--Maeandrum flexus que vagos imitata vagor Ξ .-->
    <!--Maeandrum flexusque vagos imitata vagor Ξ.-->
    <mark id="clause_117" xlink:href="(#tok_1566,#tok_1567,#tok_1568,#tok_1569,#tok_1570,#tok_1571,#tok_1572,#tok_1573,#tok_1574,#tok_1575,#tok_1576,#tok_1577,#tok_1578,#tok_1579,#tok_1580,#tok_1581,#tok_1582,#tok_1583,#tok_1584,#tok_1585,#tok_1586,#tok_1587,#tok_1588,#tok_1589)"/>
    <!--dividuum Betae monosyllabon Italicum B. non formam , at vocem Deltae gero Romuleum D. hostilis quae forma iugi est , hanc efficiet Π .-->
    <!--dividuum Betae monosyllabon Italicum B. non formam, at vocem Deltae gero Romuleum D. hostilis quae forma iugi est, hanc efficiet Π.-->
    <mark id="clause_118" xlink:href="(#tok_1590,#tok_1591,#tok_1592,#tok_1593,#tok_1594,#tok_1595,#tok_1596,#tok_1597,#tok_1598,#tok_1599,#tok_1600,#tok_1601,#tok_1602,#tok_1603,#tok_1604,#tok_1605,#tok_1606,#tok_1607,#tok_1608,#tok_1609,#tok_1610,#tok_1611,#tok_1612,#tok_1613,#tok_1614,#tok_1615,#tok_1616,#tok_1617,#tok_1618,#tok_1619,#tok_1620,#tok_1621,#tok_1622,#tok_1623,#tok_1624,#tok_1625,#tok_1626,#tok_1627,#tok_1628,#tok_1629,#tok_1630,#tok_1631,#tok_1632,#tok_1633,#tok_1634,#tok_1635)"/>
    <!--Ausonium si Pe scribas , ero Cecropium P , et Rho quod Graeco , mutabitur in Latium P. malus ut antemnam fert vertice , sic ego sum T. spiritus hic , flatu tenuissima vivificans , H. haec tribus in Latio tantum addita nominibus , K ;-->
    <!--Ausonium si Pe scribas, ero Cecropium P, et Rho quod Graeco, mutabitur in Latium P. malus ut antemnam fert vertice, sic ego sum T. spiritus hic, flatu tenuissima vivificans, H. haec tribus in Latio tantum addita nominibus, K;-->
    <mark id="clause_119" xlink:href="(#tok_1636,#tok_1637,#tok_1638,#tok_1639,#tok_1640,#tok_1641,#tok_1642,#tok_1643,#tok_1644,#tok_1645,#tok_1646,#tok_1647,#tok_1648,#tok_1649,#tok_1650,#tok_1651,#tok_1652,#tok_1653,#tok_1654,#tok_1655,#tok_1656,#tok_1657,#tok_1658,#tok_1659,#tok_1660,#tok_1661,#tok_1662,#tok_1663,#tok_1664)"/>
    <!--praevaluit post quam , Gammae vice functa prius , C , atque alium pro se titulum replicata dedit G. ansis cincta duabus erit cum lota , leges Ϡ .-->
    <!--praevaluit post quam, Gammae vice functa prius, C, atque alium pro se titulum replicata dedit G. ansis cincta duabus erit cum lota, leges Ϡ .-->
    <mark id="clause_120" xlink:href="(#tok_1665,#tok_1666,#tok_1667,#tok_1668,#tok_1669,#tok_1670,#tok_1671,#tok_1672)"/>
    <!--in Latio numerus denarius , Argolicum Χ .-->
    <!--in Latio numerus denarius, Argolicum Χ.-->
    <mark id="clause_121" xlink:href="(#tok_1673,#tok_1674,#tok_1675,#tok_1676,#tok_1677,#tok_1678,#tok_1679)"/>
    <!--haec gruis effigies Palamedica porrigitur Φ .-->
    <!--haec gruis effigies Palamedica porrigitur Φ.-->
    <mark id="clause_122" xlink:href="(#tok_1680,#tok_1681,#tok_1682,#tok_1683,#tok_1684,#tok_1685,#tok_1686,#tok_1687,#tok_1688,#tok_1689,#tok_1690,#tok_1691,#tok_1692,#tok_1693,#tok_1694,#tok_1695)"/>
    <!--Coppa fui quondam Boeotia , nunc Latium Q. furca tricornigera specie paene ultima sum Ψ .-->
    <!--Coppa fui quondam Boeotia, nunc Latium Q. furca tricornigera specie paene ultima sum Ψ.-->
    <mark id="clause_123" xlink:href="(#tok_1696,#tok_1697,#tok_1698,#tok_1699)"/>
    <!--GRAMMATICOMASTIX ET logodaedalia ?-->
    <!--GRAMMATICOMASTIX ET logodaedalia?-->
    <mark id="clause_124" xlink:href="(#tok_1700,#tok_1701,#tok_1702,#tok_1703,#tok_1704,#tok_1705,#tok_1706,#tok_1707,#tok_1708)"/>
    <!--stride modo , qui nimium trux frivola condemnas :-->
    <!--stride modo, qui nimium trux frivola condemnas:-->
    <mark id="clause_125" xlink:href="(#tok_1709,#tok_1710,#tok_1711,#tok_1712,#tok_1713,#tok_1714,#tok_1715)"/>
    <!--nequam quoque cum pretio est mers !-->
    <!--nequam quoque cum pretio est mers!-->
    <mark id="clause_126" xlink:href="(#tok_1716,#tok_1717,#tok_1718,#tok_1719,#tok_1720,#tok_1721,#tok_1722,#tok_1723,#tok_1724)"/>
    <!--Ennius ut memorat , repleat te laetificum gau .-->
    <!--Ennius ut memorat, repleat te laetificum gau.-->
    <mark id="clause_127" xlink:href="(#tok_1725,#tok_1726,#tok_1727,#tok_1728,#tok_1729,#tok_1730,#tok_1731,#tok_1732)"/>
    <!--livida mens hominum concretum felle coquat pus .-->
    <!--livida mens hominum concretum felle coquat pus.-->
    <mark id="clause_128" xlink:href="(#tok_1733,#tok_1734,#tok_1735,#tok_1736,#tok_1737,#tok_1738,#tok_1739)"/>
    <!--dic , quid significent Catalepta Maronis ?-->
    <!--dic, quid significent Catalepta Maronis?-->
    <mark id="clause_129" xlink:href="(#tok_1740,#tok_1741,#tok_1742,#tok_1743,#tok_1744,#tok_1745)"/>
    <!--in his al Celtarum posuit ;-->
    <!--in his al Celtarum posuit;-->
    <mark id="clause_130" xlink:href="(#tok_1746,#tok_1747,#tok_1748,#tok_1749,#tok_1750)"/>
    <!--sequitur non lucidius tau :-->
    <!--sequitur non lucidius tau:-->
    <mark id="clause_131" xlink:href="(#tok_1751,#tok_1752,#tok_1753,#tok_1754,#tok_1755,#tok_1756,#tok_1757,#tok_1758,#tok_1759)"/>
    <!--est ne peregrini vox nominis an Latii sil ?-->
    <!--estne peregrini vox nominis an Latii sil?-->
    <mark id="clause_132" xlink:href="(#tok_1760,#tok_1761,#tok_1762,#tok_1763,#tok_1764,#tok_1765,#tok_1766,#tok_1767)"/>
    <!--et quod germano mixtum male letiferum min ?-->
    <!--et quod germano mixtum male letiferum min?-->
    <mark id="clause_133" xlink:href="(#tok_1768,#tok_1769,#tok_1770,#tok_1771,#tok_1772,#tok_1773,#tok_1774,#tok_1775,#tok_1776,#tok_1777)"/>
    <!--imperium , litem , venerem cur una notat res ?-->
    <!--imperium, litem, venerem cur una notat res?-->
    <mark id="clause_134" xlink:href="(#tok_1778,#tok_1779,#tok_1780,#tok_1781,#tok_1782,#tok_1783,#tok_1784,#tok_1785,#tok_1786)"/>
    <!--lintribus in geminis constratus ponto sit an pons ?-->
    <!--lintribus in geminis constratus ponto sit an pons?-->
    <mark id="clause_135" xlink:href="(#tok_1787,#tok_1788,#tok_1789,#tok_1790,#tok_1791,#tok_1792,#tok_1793,#tok_1794,#tok_1795)"/>
    <!--Bucolico saepes dixit Maro , cur Cicero saeps ?-->
    <!--Bucolico saepes dixit Maro, cur Cicero saeps?-->
    <mark id="clause_136" xlink:href="(#tok_1796,#tok_1797,#tok_1798,#tok_1799,#tok_1800,#tok_1801,#tok_1802,#tok_1803,#tok_1804,#tok_1805,#tok_1806,#tok_1807,#tok_1808,#tok_1809,#tok_1810,#tok_1811,#tok_1812,#tok_1813,#tok_1814)"/>
    <!--vox solita et cunctis notissima , si memores , lac cur condemnatur , ratio magis ut faciat lact ?-->
    <!--vox solita et cunctis notissima, si memores, lac cur condemnatur, ratio magis ut faciat lact?-->
    <mark id="clause_137" xlink:href="(#tok_1815,#tok_1816,#tok_1817,#tok_1818,#tok_1819,#tok_1820,#tok_1821,#tok_1822,#tok_1823,#tok_1824,#tok_1825)"/>
    <!--an , Libyae ferale malum , sit Romula vox seps ?-->
    <!--an, Libyae ferale malum, sit Romula vox seps?-->
    <mark id="clause_138" xlink:href="(#tok_1826,#tok_1827,#tok_1828,#tok_1829,#tok_1830,#tok_1831,#tok_1832,#tok_1833,#tok_1834,#tok_1835,#tok_1836)"/>
    <!--si bonus est insons contrarius et reus , est sons ?-->
    <!--si bonus est insons contrarius et reus, est sons?-->
    <mark id="clause_139" xlink:href="(#tok_1837,#tok_1838,#tok_1839,#tok_1840,#tok_1841,#tok_1842,#tok_1843,#tok_1844,#tok_1845,#tok_1846)"/>
    <!--dives opum cur nomen habet Iove de stygio dis ?-->
    <!--dives opum cur nomen habet Iove de stygio dis?-->
    <mark id="clause_140" xlink:href="(#tok_1847,#tok_1848,#tok_1849,#tok_1850,#tok_1851,#tok_1852,#tok_1853,#tok_1854)"/>
    <!--unde Rudinus ait divum domus altisonum cael ?-->
    <!--unde Rudinus ait divum domus altisonum cael?-->
    <mark id="clause_141" xlink:href="(#tok_1855,#tok_1856,#tok_1857,#tok_1858,#tok_1859,#tok_1860,#tok_1861,#tok_1862,#tok_1863,#tok_1864,#tok_1865,#tok_1866)"/>
    <!--et cuius de more , quod addidit , endo suam do ?-->
    <!--et cuius de more, quod addidit, endo suam do?-->
    <mark id="clause_142" xlink:href="(#tok_1867,#tok_1868,#tok_1869,#tok_1870,#tok_1871,#tok_1872,#tok_1873,#tok_1874,#tok_1875,#tok_1876,#tok_1877)"/>
    <!--aut , de fronde loquens , cur dicit populea fros ?-->
    <!--aut, de fronde loquens, cur dicit populea fros?-->
    <mark id="clause_143" xlink:href="(#tok_1878,#tok_1879,#tok_1880,#tok_1881)"/>
    <!--Sed quo progredior ?-->
    <!--Sed quo progredior?-->
    <mark id="clause_144" xlink:href="(#tok_1882,#tok_1883,#tok_1884,#tok_1885,#tok_1886,#tok_1887,#tok_1888,#tok_1889)"/>
    <!--quae finis , quis modus et calx ?-->
    <!--quae finis, quis modus et calx?-->
    <mark id="clause_145" xlink:href="(#tok_1890,#tok_1891,#tok_1892,#tok_1893,#tok_1894,#tok_1895,#tok_1896,#tok_1897,#tok_1898,#tok_1899)"/>
    <!--indulge , Pacate bonus , doctus , facilis vir ;-->
    <!--indulge, Pacate bonus, doctus, facilis vir;-->
    <mark id="clause_146" xlink:href="(#tok_1900,#tok_1901,#tok_1902,#tok_1903,#tok_1904,#tok_1905,#tok_1906,#tok_1907,#tok_1908)"/>
    <!--totum opus hoc sparsum , crinis velut Antiphilae :-->
    <!--totum opus hoc sparsum, crinis velut Antiphilae:-->
    <mark id="clause_147" xlink:href="(#tok_1909,#tok_1910)"/>
    <!--pax .-->
    <!--pax.-->
  </markList>
</paula>