<list>
<w f="ille, illa, illud"/>
<w f="neuter, neutra, neutrum"/>
<w f="ego, mei"/>
<w f="quisquam, quaequam, quidquam"/>
<w f="qui, quae, quod"/>
<w f="alius, alia, aliud"/>
<w f="noster, nostra, nostrum"/>
<w f="quis, quid"/>
<w f="qualis, quale"/>
<w f="suus, sua, suum"/>
<w f="ipse, ipsa, ipsum"/>
<w f="is, ea, id"/>
<w f="hic, haec, hoc"/>
<w f="alter, altera, alterum"/>
<w f="idem, eadem, idem"/>
<w f="aliquis, aliquid"/>
<w f="quisquis, quidquid"/>
<w f="uterque, utraque, utrumque"/>
<w f="tantus, tanta, tantum"/>
<w f="alius, alia, aliud"/>
<w f="talis, tale"/>
</list>