<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE paula SYSTEM "../../paula_mark.dtd">
<paula version="1.1">
  <header paula_id="stoa0045.stoa020.perseus-lat2.tok01"/>
  <markList xmlns:xlink="http://www.w3.org/1999/xlink" type="tok" xml:base="stoa0045.stoa020.perseus-lat2.xml">
    <mark id="tok_1" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[1],'',1,4))"/>
    <!--Spes-->
    <mark id="tok_2" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[1],'',5,1))"/>
    <!--,-->
    <mark id="tok_3" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[1],'',7,4))"/>
    <!--deus-->
    <mark id="tok_4" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[1],'',11,1))"/>
    <!--,-->
    <mark id="tok_5" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[1],'',13,8))"/>
    <!--aeternae-->
    <mark id="tok_6" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[1],'',22,9))"/>
    <!--stationis-->
    <mark id="tok_7" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[1],'',32,11))"/>
    <!--conciliator-->
    <mark id="tok_8" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[1],'',43,1))"/>
    <!--:-->
    <mark id="tok_9" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[2],'',1,2))"/>
    <!--si-->
    <mark id="tok_10" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[2],'',4,6))"/>
    <!--castis-->
    <mark id="tok_11" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[2],'',11,8))"/>
    <!--precibus-->
    <mark id="tok_12" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[2],'',20,8))"/>
    <!--veniales-->
    <mark id="tok_13" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[2],'',29,11))"/>
    <!--invigilamus-->
    <mark id="tok_14" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[2],'',40,1))"/>
    <!--,-->
    <mark id="tok_15" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[3],'',1,3))"/>
    <!--his-->
    <mark id="tok_16" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[3],'',4,1))"/>
    <!--,-->
    <mark id="tok_17" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[3],'',6,5))"/>
    <!--pater-->
    <mark id="tok_18" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[3],'',11,1))"/>
    <!--,-->
    <mark id="tok_19" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[3],'',13,6))"/>
    <!--oratis-->
    <mark id="tok_20" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[3],'',20,10))"/>
    <!--placabilis-->
    <mark id="tok_21" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[3],'',31,11))"/>
    <!--adstipulare-->
    <mark id="tok_22" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[3],'',42,1))"/>
    <!--.-->
    <mark id="tok_23" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[4],'',1,2))"/>
    <!--Da-->
    <mark id="tok_24" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[4],'',3,1))"/>
    <!--,-->
    <mark id="tok_25" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[4],'',5,7))"/>
    <!--Christe-->
    <mark id="tok_26" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[4],'',12,1))"/>
    <!--,-->
    <mark id="tok_27" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[4],'',14,8))"/>
    <!--specimen-->
    <mark id="tok_28" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[4],'',23,10))"/>
    <!--cognoscier-->
    <mark id="tok_29" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[4],'',34,13))"/>
    <!--inreprehensum-->
    <mark id="tok_30" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[4],'',47,1))"/>
    <!--,-->
    <mark id="tok_31" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[5],'',1,3))"/>
    <!--rex-->
    <mark id="tok_32" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[5],'',5,4))"/>
    <!--bone-->
    <mark id="tok_33" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[5],'',9,1))"/>
    <!--,-->
    <mark id="tok_34" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[5],'',11,8))"/>
    <!--cultorum-->
    <mark id="tok_35" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[5],'',20,10))"/>
    <!--famulantum-->
    <mark id="tok_36" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[5],'',31,11))"/>
    <!--vivificator-->
    <mark id="tok_37" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[5],'',42,1))"/>
    <!--.-->
    <mark id="tok_38" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[6],'',1,3))"/>
    <!--cum-->
    <mark id="tok_39" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[6],'',5,5))"/>
    <!--patre-->
    <mark id="tok_40" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[6],'',11,8))"/>
    <!--maiestas-->
    <mark id="tok_41" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[6],'',20,9))"/>
    <!--altissima-->
    <mark id="tok_42" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[6],'',29,1))"/>
    <!--,-->
    <mark id="tok_43" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[6],'',31,3))"/>
    <!--non-->
    <mark id="tok_44" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[6],'',35,8))"/>
    <!--generate-->
    <mark id="tok_45" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[6],'',43,1))"/>
    <!--.-->
    <mark id="tok_46" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[7],'',1,2))"/>
    <!--Da-->
    <mark id="tok_47" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[7],'',4,6))"/>
    <!--trinum-->
    <mark id="tok_48" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[7],'',11,7))"/>
    <!--columen-->
    <mark id="tok_49" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[7],'',19,9))"/>
    <!--paraclito-->
    <mark id="tok_50" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[7],'',29,11))"/>
    <!--consociante-->
    <mark id="tok_51" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[7],'',40,1))"/>
    <!--,-->
    <mark id="tok_52" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[8],'',1,2))"/>
    <!--ut-->
    <mark id="tok_53" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[8],'',4,6))"/>
    <!--longum-->
    <mark id="tok_54" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[8],'',11,8))"/>
    <!--celebris-->
    <mark id="tok_55" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[8],'',20,7))"/>
    <!--devotio-->
    <mark id="tok_56" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[8],'',28,11))"/>
    <!--continuetur-->
    <mark id="tok_57" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[8],'',39,1))"/>
    <!--:-->
    <mark id="tok_58" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[9],'',1,2))"/>
    <!--ad-->
    <mark id="tok_59" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[9],'',4,5))"/>
    <!--temet-->
    <mark id="tok_60" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[9],'',10,9))"/>
    <!--properant-->
    <mark id="tok_61" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[9],'',20,9))"/>
    <!--vigilatum-->
    <mark id="tok_62" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[9],'',30,12))"/>
    <!--convenienter-->
    <mark id="tok_63" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[9],'',42,1))"/>
    <!--.-->
    <mark id="tok_64" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[10],'',1,3))"/>
    <!--Nox-->
    <mark id="tok_65" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[10],'',5,5))"/>
    <!--lucem-->
    <mark id="tok_66" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[10],'',11,7))"/>
    <!--revehet-->
    <mark id="tok_67" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[10],'',19,9))"/>
    <!--funalibus-->
    <mark id="tok_68" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[10],'',29,12))"/>
    <!--anteferendam-->
    <mark id="tok_69" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[10],'',41,1))"/>
    <!--,-->
    <mark id="tok_70" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[11],'',1,3))"/>
    <!--nox-->
    <mark id="tok_71" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[11],'',5,5))"/>
    <!--lumen-->
    <mark id="tok_72" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[11],'',11,7))"/>
    <!--pariens-->
    <mark id="tok_73" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[11],'',19,11))"/>
    <!--credentibus-->
    <mark id="tok_74" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[11],'',31,11))"/>
    <!--indubitatum-->
    <mark id="tok_75" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[11],'',42,1))"/>
    <!--,-->
    <mark id="tok_76" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[12],'',1,3))"/>
    <!--nox-->
    <mark id="tok_77" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[12],'',5,7))"/>
    <!--flammis-->
    <mark id="tok_78" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[12],'',13,6))"/>
    <!--operum-->
    <mark id="tok_79" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[12],'',20,10))"/>
    <!--meditatrix-->
    <mark id="tok_80" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[12],'',31,10))"/>
    <!--sidereorum-->
    <mark id="tok_81" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[12],'',41,1))"/>
    <!--.-->
    <mark id="tok_82" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[13],'',1,2))"/>
    <!--Tu-->
    <mark id="tok_83" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[13],'',4,6))"/>
    <!--mensis-->
    <mark id="tok_84" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[13],'',11,7))"/>
    <!--dirimis-->
    <mark id="tok_85" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[13],'',19,7))"/>
    <!--ieiunia-->
    <mark id="tok_86" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[13],'',27,10))"/>
    <!--relligiosa-->
    <mark id="tok_87" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[13],'',37,1))"/>
    <!--,-->
    <mark id="tok_88" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[14],'',1,2))"/>
    <!--tu-->
    <mark id="tok_89" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[14],'',4,4))"/>
    <!--bona-->
    <mark id="tok_90" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[14],'',9,10))"/>
    <!--promittens-->
    <mark id="tok_91" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[14],'',20,9))"/>
    <!--surgentia-->
    <mark id="tok_92" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[14],'',30,13))"/>
    <!--concelebraris-->
    <mark id="tok_93" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[14],'',43,1))"/>
    <!--:-->
    <mark id="tok_94" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[15],'',1,2))"/>
    <!--da-->
    <mark id="tok_95" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[15],'',3,1))"/>
    <!--,-->
    <mark id="tok_96" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[15],'',5,6))"/>
    <!--rector-->
    <mark id="tok_97" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[15],'',11,1))"/>
    <!--,-->
    <mark id="tok_98" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[15],'',13,7))"/>
    <!--modicos-->
    <mark id="tok_99" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[15],'',21,8))"/>
    <!--effarier-->
    <mark id="tok_100" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[15],'',30,12))"/>
    <!--omnipotentem-->
    <mark id="tok_101" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[15],'',42,1))"/>
    <!--.-->
    <mark id="tok_102" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[16],'',1,4))"/>
    <!--Fons-->
    <mark id="tok_103" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[16],'',6,4))"/>
    <!--tuus-->
    <mark id="tok_104" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[16],'',11,7))"/>
    <!--emundat-->
    <mark id="tok_105" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[16],'',19,8))"/>
    <!--recreatu-->
    <mark id="tok_106" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[16],'',28,12))"/>
    <!--iustificatos-->
    <mark id="tok_107" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[16],'',40,1))"/>
    <!--,-->
    <mark id="tok_108" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[17],'',1,4))"/>
    <!--dans-->
    <mark id="tok_109" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[17],'',6,6))"/>
    <!--mentem-->
    <mark id="tok_110" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[17],'',13,7))"/>
    <!--oblitam-->
    <mark id="tok_111" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[17],'',21,9))"/>
    <!--positorum-->
    <mark id="tok_112" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[17],'',31,11))"/>
    <!--flagitiorum-->
    <mark id="tok_113" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[17],'',42,1))"/>
    <!--,-->
    <mark id="tok_114" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[18],'',1,4))"/>
    <!--dans-->
    <mark id="tok_115" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[18],'',6,5))"/>
    <!--agnos-->
    <mark id="tok_116" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[18],'',12,6))"/>
    <!--niveos-->
    <mark id="tok_117" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[18],'',19,12))"/>
    <!--splendescere-->
    <mark id="tok_118" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[18],'',32,11))"/>
    <!--purificatos-->
    <mark id="tok_119" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[18],'',43,1))"/>
    <!--.-->
    <mark id="tok_120" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[19],'',1,3))"/>
    <!--Lux-->
    <mark id="tok_121" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[19],'',5,5))"/>
    <!--verbo-->
    <mark id="tok_122" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[19],'',11,7))"/>
    <!--inducta-->
    <mark id="tok_123" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[19],'',18,1))"/>
    <!--,-->
    <mark id="tok_124" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[19],'',20,11))"/>
    <!--peccantibus-->
    <mark id="tok_125" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[19],'',32,11))"/>
    <!--auxiliatrix-->
    <mark id="tok_126" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[19],'',43,1))"/>
    <!--,-->
    <mark id="tok_127" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[20],'',1,2))"/>
    <!--ut-->
    <mark id="tok_128" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[20],'',4,4))"/>
    <!--nova-->
    <mark id="tok_129" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[20],'',9,8))"/>
    <!--Iordanis-->
    <mark id="tok_130" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[20],'',18,7))"/>
    <!--ablutio-->
    <mark id="tok_131" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[20],'',25,1))"/>
    <!--,-->
    <mark id="tok_132" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[20],'',27,13))"/>
    <!--sanctificavit-->
    <mark id="tok_133" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[20],'',40,1))"/>
    <!--,-->
    <mark id="tok_134" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[21],'',1,3))"/>
    <!--cum-->
    <mark id="tok_135" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[21],'',5,3))"/>
    <!--sua-->
    <mark id="tok_136" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[21],'',9,7))"/>
    <!--dignati-->
    <mark id="tok_137" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[21],'',17,10))"/>
    <!--tinguentia-->
    <mark id="tok_138" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[21],'',28,12))"/>
    <!--promeruerunt-->
    <mark id="tok_139" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[21],'',40,1))"/>
    <!--.-->
    <mark id="tok_140" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[22],'',1,2))"/>
    <!--Et-->
    <mark id="tok_141" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[22],'',4,8))"/>
    <!--Christus-->
    <mark id="tok_142" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[22],'',13,7))"/>
    <!--regimen-->
    <mark id="tok_143" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[22],'',21,9))"/>
    <!--elementis-->
    <mark id="tok_144" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[22],'',31,11))"/>
    <!--inrequietis-->
    <mark id="tok_145" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[23],'',1,4))"/>
    <!--fert-->
    <mark id="tok_146" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[23],'',6,5))"/>
    <!--undam-->
    <mark id="tok_147" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[23],'',12,6))"/>
    <!--medici-->
    <mark id="tok_148" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[23],'',19,11))"/>
    <!--baptismatis-->
    <mark id="tok_149" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[23],'',31,10))"/>
    <!--intemerati-->
    <mark id="tok_150" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[23],'',41,1))"/>
    <!--,-->
    <mark id="tok_151" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[24],'',1,2))"/>
    <!--ut-->
    <mark id="tok_152" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[24],'',4,5))"/>
    <!--noxam-->
    <mark id="tok_153" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[24],'',10,8))"/>
    <!--auferret-->
    <mark id="tok_154" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[24],'',19,10))"/>
    <!--mortalibus-->
    <mark id="tok_155" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[24],'',30,10))"/>
    <!--extenuatam-->
    <mark id="tok_156" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[24],'',40,1))"/>
    <!--.-->
    <mark id="tok_157" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[25],'',1,4))"/>
    <!--Crux-->
    <mark id="tok_158" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[25],'',6,6))"/>
    <!--poenae-->
    <mark id="tok_159" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[25],'',13,8))"/>
    <!--extremum-->
    <mark id="tok_160" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[25],'',22,9))"/>
    <!--properata-->
    <mark id="tok_161" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[25],'',32,10))"/>
    <!--inmaculato-->
    <mark id="tok_162" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[25],'',42,1))"/>
    <!--,-->
    <mark id="tok_163" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[26],'',1,2))"/>
    <!--ut-->
    <mark id="tok_164" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[26],'',4,5))"/>
    <!--vitam-->
    <mark id="tok_165" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[26],'',10,7))"/>
    <!--amissam-->
    <mark id="tok_166" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[26],'',18,9))"/>
    <!--renovaret-->
    <mark id="tok_167" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[26],'',28,12))"/>
    <!--mortificatus-->
    <mark id="tok_168" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[26],'',40,1))"/>
    <!--,-->
    <mark id="tok_169" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[27],'',1,3))"/>
    <!--tot-->
    <mark id="tok_170" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[27],'',5,5))"/>
    <!--rerum-->
    <mark id="tok_171" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[27],'',11,7))"/>
    <!--titulis-->
    <mark id="tok_172" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[27],'',19,8))"/>
    <!--obnoxius-->
    <mark id="tok_173" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[27],'',28,11))"/>
    <!--immodicarum-->
    <mark id="tok_174" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[27],'',39,1))"/>
    <!--.-->
    <mark id="tok_175" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[28],'',1,4))"/>
    <!--Quis-->
    <mark id="tok_176" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[28],'',6,5))"/>
    <!--digne-->
    <mark id="tok_177" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[28],'',12,6))"/>
    <!--domino-->
    <mark id="tok_178" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[28],'',19,9))"/>
    <!--praeconia-->
    <mark id="tok_179" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[28],'',29,11))"/>
    <!--continuabit-->
    <mark id="tok_180" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[28],'',40,1))"/>
    <!--?-->
    <mark id="tok_181" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[29],'',1,2))"/>
    <!--an-->
    <mark id="tok_182" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[29],'',4,5))"/>
    <!--terra-->
    <mark id="tok_183" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[29],'',10,6))"/>
    <!--humano-->
    <mark id="tok_184" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[29],'',17,10))"/>
    <!--locupletat-->
    <mark id="tok_185" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[29],'',28,11))"/>
    <!--commemoratu-->
    <mark id="tok_186" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[29],'',39,1))"/>
    <!--,-->
    <mark id="tok_187" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[30],'',1,4))"/>
    <!--quem-->
    <mark id="tok_188" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[30],'',6,5))"/>
    <!--vocum-->
    <mark id="tok_189" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[30],'',12,8))"/>
    <!--resonant-->
    <mark id="tok_190" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[30],'',21,9))"/>
    <!--modulatus-->
    <mark id="tok_191" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[30],'',31,11))"/>
    <!--angelicarum-->
    <mark id="tok_192" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[30],'',42,1))"/>
    <!--?-->
    <mark id="tok_193" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[31],'',1,4))"/>
    <!--Dans-->
    <mark id="tok_194" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[31],'',6,5))"/>
    <!--aulam-->
    <mark id="tok_195" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[31],'',12,8))"/>
    <!--Stephano-->
    <mark id="tok_196" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[31],'',21,9))"/>
    <!--pretiosam-->
    <mark id="tok_197" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[31],'',31,10))"/>
    <!--dilapidato-->
    <mark id="tok_198" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[31],'',41,1))"/>
    <!--,-->
    <mark id="tok_199" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[32],'',1,4))"/>
    <!--dans-->
    <mark id="tok_200" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[32],'',6,6))"/>
    <!--claves-->
    <mark id="tok_201" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[32],'',13,7))"/>
    <!--superas-->
    <mark id="tok_202" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[32],'',21,10))"/>
    <!--cathedrali-->
    <mark id="tok_203" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[32],'',32,10))"/>
    <!--incohatori-->
    <mark id="tok_204" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[32],'',42,1))"/>
    <!--,-->
    <mark id="tok_205" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[33],'',1,4))"/>
    <!--quin-->
    <mark id="tok_206" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[33],'',6,6))"/>
    <!--Paulum-->
    <mark id="tok_207" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[33],'',13,8))"/>
    <!--infestum-->
    <mark id="tok_208" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[33],'',22,9))"/>
    <!--copulasti-->
    <mark id="tok_209" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[33],'',32,11))"/>
    <!--adglomeratu-->
    <mark id="tok_210" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[33],'',43,1))"/>
    <!--.-->
    <mark id="tok_211" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[34],'',1,3))"/>
    <!--Fit-->
    <mark id="tok_212" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[34],'',5,6))"/>
    <!--doctor-->
    <mark id="tok_213" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[34],'',12,6))"/>
    <!--populi-->
    <mark id="tok_214" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[34],'',19,10))"/>
    <!--lapidantum-->
    <mark id="tok_215" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[34],'',30,13))"/>
    <!--constimulator-->
    <mark id="tok_216" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[34],'',43,1))"/>
    <!--,-->
    <mark id="tok_217" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[35],'',1,2))"/>
    <!--ut-->
    <mark id="tok_218" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[35],'',4,5))"/>
    <!--latro-->
    <mark id="tok_219" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[35],'',10,9))"/>
    <!--confessor-->
    <mark id="tok_220" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[35],'',20,9))"/>
    <!--paradisum-->
    <mark id="tok_221" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[35],'',30,12))"/>
    <!--participavit-->
    <mark id="tok_222" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[35],'',42,1))"/>
    <!--,-->
    <mark id="tok_223" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[36],'',1,3))"/>
    <!--sic-->
    <mark id="tok_224" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[36],'',4,1))"/>
    <!--,-->
    <mark id="tok_225" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[36],'',6,5))"/>
    <!--credo-->
    <mark id="tok_226" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[36],'',11,1))"/>
    <!--,-->
    <mark id="tok_227" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[36],'',13,9))"/>
    <!--adnectens-->
    <mark id="tok_228" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[36],'',23,9))"/>
    <!--dirissima-->
    <mark id="tok_229" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[36],'',33,13))"/>
    <!--clarificandis-->
    <mark id="tok_230" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[36],'',46,1))"/>
    <!--.-->
    <mark id="tok_231" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[37],'',1,3))"/>
    <!--Nos-->
    <mark id="tok_232" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[37],'',5,5))"/>
    <!--seros-->
    <mark id="tok_233" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[37],'',11,7))"/>
    <!--famulos-->
    <mark id="tok_234" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[37],'',19,10))"/>
    <!--adcrescere-->
    <mark id="tok_235" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[37],'',30,11))"/>
    <!--perpetieris-->
    <mark id="tok_236" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[38],'',1,3))"/>
    <!--sub-->
    <mark id="tok_237" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[38],'',5,4))"/>
    <!--tali-->
    <mark id="tok_238" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[38],'',10,7))"/>
    <!--edoctos-->
    <mark id="tok_239" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[38],'',18,9))"/>
    <!--antistite-->
    <mark id="tok_240" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[38],'',28,11))"/>
    <!--relligionis-->
    <mark id="tok_241" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[38],'',39,1))"/>
    <!--;-->
    <mark id="tok_242" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[39],'',1,2))"/>
    <!--da-->
    <mark id="tok_243" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[39],'',4,6))"/>
    <!--sensum-->
    <mark id="tok_244" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[39],'',11,6))"/>
    <!--solida-->
    <mark id="tok_245" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[39],'',18,10))"/>
    <!--stabilitum-->
    <mark id="tok_246" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[39],'',29,11))"/>
    <!--credulitate-->
    <mark id="tok_247" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[39],'',40,1))"/>
    <!--.-->
    <mark id="tok_248" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[40],'',1,3))"/>
    <!--Fac-->
    <mark id="tok_249" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[40],'',5,6))"/>
    <!--iungar-->
    <mark id="tok_250" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[40],'',12,6))"/>
    <!--numero-->
    <mark id="tok_251" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[40],'',19,8))"/>
    <!--redivivo-->
    <mark id="tok_252" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[40],'',28,12))"/>
    <!--glorificatus-->
    <mark id="tok_253" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[40],'',40,1))"/>
    <!--,-->
    <mark id="tok_254" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[41],'',1,2))"/>
    <!--ad-->
    <mark id="tok_255" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[41],'',3,1))"/>
    <!--&#45;-->
    <mark id="tok_256" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[41],'',5,6))"/>
    <!--caelum-->
    <mark id="tok_257" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[41],'',12,8))"/>
    <!--invitans-->
    <mark id="tok_258" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[41],'',21,9))"/>
    <!--consortia-->
    <mark id="tok_259" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[41],'',31,12))"/>
    <!--terrigenarum-->
    <mark id="tok_260" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[41],'',43,1))"/>
    <!--,-->
    <mark id="tok_261" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[42],'',1,4))"/>
    <!--SPES-->
    <mark id="tok_262" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[42],'',5,1))"/>
    <!--,-->
    <mark id="tok_263" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[42],'',7,4))"/>
    <!--DEUS-->
    <mark id="tok_264" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[42],'',11,1))"/>
    <!--,-->
    <mark id="tok_265" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[42],'',13,8))"/>
    <!--AETERNAE-->
    <mark id="tok_266" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[42],'',22,9))"/>
    <!--STATIONIS-->
    <mark id="tok_267" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[42],'',32,11))"/>
    <!--CONCILIATOR-->
    <mark id="tok_268" xlink:href="#xpointer(string-range(/*:TEI[1]/*:text[1]/*:body[1]/*:div[1]/*:div[1]/*:l[42],'',43,1))"/>
    <!--!-->
  </markList>
</paula>