<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE paula SYSTEM "../../paula_text.dtd">
<paula version="1.1">
  <header paula_id="phi0975.phi001.perseus-lat2" type="TEXT"/>
  <body>Aesopus auctor quam materiam repperit , Hanc ego polivi versibus senariis . Duplex libelli dos est : quod risum movet Et quod prudenti vitam consilio monet . Calumniari si quis autem voluerit , Quod arbores loquantur , non tantum ferae , Fictis iocari nos meminerit fabulis . Ad rivum eundem lupus et agnus venerant Siti compulsi ; superior stabat lupus Longe que inferior agnus . Tunc fauce improba Latro incitatus iurgii causam intulit . Cur , inquit , turbulentam fecisti mihi Aquam bibenti ? Laniger contra timens : Qui possum , quaeso , facere , quod quereris , lupe ? A te decurrit ad meos haustus liquor . Repulsus ille veritatis viribus : Ante hos sex menses male , ait , dixisti mihi . Respondit agnus : Equidem natus non eram . Pater hercle tuus , ille inquit , male dixit mihi . Atque ita correptum lacerat iniusta nece . Haec propter illos scripta est homines fabula , Qui fictis causis innocentes opprimunt . Athenae cum florerent aequis legibus , Procax libertas civitatem miscuit Frenum que solvit pristinum licentia . Hic conspiratis factionum partibus Arcem tyrannus occupat Pisistratus . Cum tristem servitutem flerent Attici , ( Non quia crudelis ille , sed quoniam gravis Omnino insuetis ) , onus et coepissent queri , Aesopus talem tum fabellam rettulit . Ranae vagantes liberis paludibus Clamore magno regem petiere a Iove , Qui dissolutos mores vi compesceret . Pater deorum risit atque illis dedit Parvum tigillum , missum quod subito vadi Motu sono que terruit pavidum genus . Hoc mersum limo cum iaceret diutius , Forte una tacite profert e stagno caput Et explorato rege cunctas evocat . Illae timore posito certatim adnatant Lignum que supera turba petulans insilit . Quod cum inquinassent omni contumelia , Alium rogantes regem misere ad Iovem , Inutilis quoniam esset qui fuerat datus . Tum misit illis hydrum , qui dente aspero Corripere coepit singulas . Frustra necem Fugitant inertes , vocem praecludit metus . Furtim igitur dant Mercurio mandata ad Iovem , Afflictis ut succurrat . Tunc contra deus : Quia noluistis vestrum ferre inquit bonum , Malum perferte . — Vos quoque , o cives , ait , Hoc sustinete , maius ne veniat malum . Ne gloriari libeat alienis bonis Suo que potius habitu vitam degere , Aesopus nobis hoc exemplum prodidit . Tumens inani graculus superbia , Pennas pavoni quae deciderant sustulit Se que exornavit . Deinde contemnens suos Se inmiscuit pavonum formoso gregi . Illi inpudenti pennas eripiunt avi Fugant que rostris . Male mulcatus graculus Redire maerens coepit ad proprium genus ; A quo repulsus tristem sustinuit notam . Tum quidam ex illis , quos prius despexerat : Contentus nostris si fuisses sedibus Et quod natura dederat voluisses pati , Ne c illam expertus esses contumeliam Ne c hanc repulsam tua sentiret calamitas . Amittit merito proprium qui alienum adpetit . Canis per flumen carnem cum ferret natans , Lympharum in speculo vidit simulacrum suum , Aliam que praedam ab altero ferri putans Eripere voluit ; verum decepta aviditas Et quem tenebat ore dimisit cibum , Ne c quem petebat potuit adeo adtingere . Numquam est fidelis cum potente societas : Testatur haec fabella propositum meum . Vacca et capella et patiens ovis iniuriae Socii fuere cum leone in saltibus . Hi cum cepissent cervum vasti corporis , Sic est locutus , partibus factis , leo : Ego primam tollo , † nominor quia leo ; Secundam , quia sum fortis , tribuetis mihi ; Tum , quia plus valeo , me sequetur tertia ; Malo afficietur si quis quartam tetigerit . Sic totam praedam sola improbitas abstulit . Vicini furis celebres vidit nuptias Aesopus et continuo narrare incipit : Uxorem quondam Sol cum vellet ducere , Clamorem ranae sustulere ad sidera . Convicio permotus quaerit Iuppiter Causam querelae . Quaedam tum stagni incola : Nunc inquit omnes unus exurit lacus Cogit que miseras arida sede emori . Quidnam futurum est , si crearit liberos ? Personam tragicam forte vulpes viderat : O quanta species , inquit , cerebrum non habet ! Hoc illis dictum est , quibus honorem et gloriam Fortuna tribuit , sensum communem abstulit . Qui pretium meriti ab improbis desiderat , Bis peccat : primum quoniam indignos adiuvat ; Impune abire deinde quia iam non potest . Os devoratum fauce cum haereret lupi , Magno dolore victus coepit singulos Illicere pretio , ut illud extraherent malum . Tandem persuasa est iure iurando gruis , Gulae que credens colli longitudinem , Periculosam fecit medicinam lupo . Pro quo cum pactum flagitaret praemium : Ingrata es inquit ore quae nostro caput Incolume abstuleris et mercedem postules . Sibi non cavere et aliis consilium dare Stultum esse paucis ostendemus versibus . Oppressum ab aquila , fletus edentem graves , Leporem obiurgabat passer : Ubi pernicitas Nota inquit illa est ? Quid ita cessarunt pedes ? Dum loquitur , ipsum accipiter necopinum rapit Questu que vano clamitantem interficit . Lepus semianimus mortis in solacio : Qui modo securus nostra irridebas mala , Simili querela fata deploras tua . Quicumque turpi fraude semel innotuit , Etiam si verum dicit , amittit fidem . Hoc attestatur brevis Aesopi fabula . Lupus arguebat vulpem furti crimine ; Negabat illa se esse culpae proximam . Tunc iudex inter illos sedit simius . Uterque causam cum perorassent suam , Dixisse fertur simius sententiam : Tu non videris perdidisse quod petis ; Te credo surripuisse quod pulchre negas . Virtutis expers , verbis iactans gloriam , Ignotos fallit , notis est derisui . Venari asello comite cum vellet leo , Contexit illum frutice et admonuit simul , Ut insueta voce terreret feras , Fugientes ipse exciperet . Hic auritulus Clamorem subito totis tollit viribus Novo que turbat bestias miraculo . Quae dum paventes exitus notos petunt , Leonis affliguntur horrendo impetu . Qui post quam caede fessus est , asinum evocat Iubet que vocem premere . Tunc ille insolens : Qualis videtur opera tibi vocis meae ? Insignis inquit sic ut , nisi nossem tuum Animum genus que , simili fugissem metu . Laudatis utiliora quae contempseris Saepe inveniri haec asserit narratio . Ad fontem cervus , cum bibisset , restitit Et in liquore vidit effigiem suam . Ibi dum ramosa mirans laudat cornua Crurum que nimiam tenuitatem vituperat , Venantum subito vocibus conterritus Per campum fugere coepit et cursu levi Canes elusit . Silva tum excepit ferum , In qua retentis impeditus cornibus Lacerari coepit morsibus saevis canum . Tunc moriens edidisse vocem hanc dicitur : O me infelicem ! qui nunc demum intellego Utilia mihi quam fuerint quae despexeram , Et quae laudaram quantum luctus habuerint . Qui se laudari gaudet verbis subdolis , Fere dat poenas turpi paenitentia . Cum de fenestra corvus raptum caseum Comesse vellet , celsa residens arbore , Vulpes hunc vidit , deinde sic coepit loqui : O qui tuarum , corve , pennarum est nitor ! Quantum decoris corpore et vultu geris ! Si vocem haberes , nulla prior ales foret . At ille stultus , dum vult vocem ostendere , Emisit ore caseum , quem celeriter Dolosa vulpes avidis rapuit dentibus . Tunc demum ingemuit corvi deceptus stupor . Malus cum sutor inopia deperditus Medicinam ignoto facere coepisset loco Et venditaret falso antidotum nomine , Verbosis acquisivit sibi famam strophis . Hic cum iaceret morbo confectus gravi Rex urbis , eius experiendi gratia Scyphum poposcit : fusa dein simulans aqua Miscere illius antidoto se toxicum , Ebibere iussit ipsum posito praemio . Timore mortis ille tum confessus est Non artis ulla medicum se prudentia , Verum stupore vulgi factum nobilem . Rex advocata contione haec addidit : Quantae putatis esse vos dementiae , Qui capita vestra non dubitatis credere , Cui calceandos nemo commisit pedes ? Hoc pertinere vere ad illos dixerim , Quorum stultitia quaestus impudentiae est . In principatu commutando saepius Nil praeter domini mores mutant pauperes . Id esse verum parva haec fabella indicat . Asellum in prato timidus pascebat senex . Is hostium clamore subito territus Suadebat asino fugere , ne possent capi . At ille lentus : Quaeso , num binas mihi Clitellas impositurum victorem putas ? Senex negavit . Ergo quid refert mea Cui serviam clitellas cum portem meas ? Fraudator homines cum advocat sponsum improbos , Non rem expedire , sed mala videre expetit . Ovem rogabat cervus modium tritici Lupo sponsore . At illa praemetuens dolum : Rapere atque abire semper assuevit lupus , Tu de conspectu fugere veloci impetu ; Ubi vos requiram cum dies advenerit ? Solent mendaces luere poenas malefici . Calumniator ab ove cum peteret canis , Quem commendasse panem se contenderet , Lupus citatus testis non unum modo Deberi dixit , verum affirmavit decem . Ovis damnata falso testimonio Quod non debebat solvit . Post paucos dies Bidens iacentem in fovea conspexit lupum : Haec inquit merces fraudis a superis datur . Nemo libenter recolit qui laesit locum . Instante partu mulier actis mensibus Humi iacebat flebilis gemitus ciens . Vir est hortatus , corpus lecto reciperet , Onus naturae melius quo deponeret . Minime , inquit , illo posse confido loco Malum finiri , quo conceptum est initio . Habent insidias hominis blanditiae mali : Quas ut vitemus versus subiecti monent . Canis parturiens cum rogasset alteram , Ut fetum in eius tugurio deponeret , Facile impetravit : dein reposcenti locum Preces admovit , tempus exorans breve , Dum firmiores posset catulos ducere . Hoc quoque consumpto flagitari validius Cubile coepit . Si mihi et turbae meae Par inquit esse potueris , cedam loco . Stultum consilium non modo effectu caret , Sed ad perniciem quoque mortalis devocat . Corium depressum in fluvio viderunt canes . Id ut comesse extractum possent facilius , Aquam coepere ebibere : sed rupti prius Periere quam quod petierant contingerent . Quicumque amisit dignitatem pristinam , Ignavis etiam iocus est in casu gravi . Defectus annis et desertus viribus Leo cum iaceret spiritum extremum trahens , Aper fulmineis venit ad eum dentibus Et vindicavit ictu veterem iniuriam . Infestis taurus mox confodit cornibus Hostile corpus . Asinus , ut vidit ferum Impune laedi , calcibus frontem extudit . At ille exspirans : Fortis indigne tuli Mihi insultare : te , naturae dedecus , Quod ferre certe cogor bis videor mori . Mustela ab homine prensa cum instantem necem Effugere vellet : Parce , quaeso inquit mihi , Quae tibi molestis muribus purgo domum . Respondit ille : Faceres si causa mea , Gratum esset et dedissem veniam supplici . Nunc quia laboras ut fruaris reliquiis , Quas sunt rosuri , simul et ipsos devores , Noli imputare vanum beneficium mihi . Atque ita locutus improbam leto dedit . Hoc in se dictum debent illi agnoscere , Quorum privata servit utilitas sibi , Et meritum inane iactant imprudentibus . Repente liberalis stultis gratus est , Verum peritis irritos tendit dolos . Nocturnus cum fur panem misisset cani , Obiecto temptans an cibo posset capi : Heus inquit linguam vis meam praecludere , Ne latrem pro re domini ? Multum falleris . Namque ista subita me iubet benignitas Vigilare , facias ne mea culpa lucrum . Inops , potentem dum vult imitari , perit . In prato quondam rana conspexit bovem Et tacta invidia tantae magnitudinis Rugosam inflavit pellem : tum natos suos Interrogavit , an bove esset latior . Illi negarunt . Rursus intendit cutem Maiore nisu et simili quaesivit modo , Quis maior esset . Illi dixerunt bovem . Novissime indignata dum vult validius Inflare sese , rupto iacuit corpore . Consilia qui dant prava cautis hominibus , Et perdunt operam et deridentur turpiter . Canes currentes bibere in Nilo flumine , A corcodilis ne rapiantur , traditum est . Igitur cum currens bibere coepisset canis , Sic corcodilus : Quamlibet lambe otio ; Noli vereri . At ille : Facerem mehercule , Nisi esse scirem carnis te cupidum meae . Nulli nocendum : si quis vero laeserit , Multandum simili iure fabella admonet . Vulpes ad cenam dicitur ciconiam Prior invitasse et illi in patina liquidam Posuisse sorbitionem , quam nullo modo Gustare esuriens potuerit ciconia . Quae vulpem cum revocasset , intrito cibo Plenam lagonam posuit : huic rostrum inserens Satiatur ipsa et torquet convivam fame . Quae cum lagonae collum frustra lamberet , Peregrinam sic locutam volucrem accepimus : Sua quisque exempla debet aequo animo pati . Humana effodiens ossa thesaurum canis Invenit , et violarat quia Manes deos , Iniecta est illi divitiarum cupiditas , Poenas ut sanctae Religioni penderet . Itaque , aurum dum custodit oblitus cibi , Fame est consumptus ; quem stans vulturius super Fertur locutus : O canis , merito iaces , Qui concupisti subito regales opes , Trivio conceptus , educatus stercore . Quamvis sublimes debent humiles metuere , Vindicta docili quia patet sollertiae . Vulpinos catulos aquila quondam sustulit Nido que posuit pullis , escam ut carperent . Hanc persecuta mater orare incipit , Ne tantum miserae luctum importaret sibi . Contempsit illa , tuta quippe ipso loco . Vulpes ab ara rapuit ardentem facem Totam que flammis arborem circumdedit , Hosti dolorem damno miscens sanguinis . Aquila ut periclo mortis eriperet suos Incolumes natos supplex vulpi tradidit . Plerumque stulti risum dum captant levem , Gravi destringunt alios contumelia Et sibi nocivum concitant periculum . Asellus apro cum fuisset obvius : Salve inquit frater . Ille indignans repudiat Officium et quaerit , cur sic mentiri velit . Asinus demisso pene : Similem si negas Tibi me esse , certe simile est hoc rostro tuo . Aper , cum vellet facere generosum impetum , Repressit iram et : Facilis vindicta est mihi , Sed inquinari nolo ignavo sanguine . Humiles laborant ubi potentes dissident . Rana in palude pugnam taurorum intuens : Heu quanta nobis instat pernicies ! ait . Interrogata ab alia cur hoc diceret , De principatu cum illi certarent gregis Longe que ab ipsis degerent vitam boves : Est statio separata ac diversum genus ; Expulsus regno nemoris qui profugerit , Paludis in secreta veniet latibula Et proculcatas obteret duro pede . Ita caput ad nostrum furor illorum pertinet . Qui se committit homini tutandum improbo , Auxilia dum requirit , exitium invenit . Columbae saepe cum fugissent miluum Et celeritate pennae vitassent necem , Consilium raptor vertit ad fallaciam Et genus inerme tali decepit dolo : Qua re sollicitum potius aevum ducitis , Quam regem me creatis icto foedere , Qui vos ab omni tutas praestem iniuria ? Illae credentes tradunt sese miluo ; Qui regnum adeptus coepit vesci singulas Et exercere imperium saevis unguibus . Tunc de reliquis una : Merito plectimur . Exemplis continetur Aesopi genus ; Ne c aliud quicquam per fabellas quaeritur Quam corrigatur error ut mortalium Acuat que sese diligens industria . Quicumque fuerit ergo narrandi iocus , Dum capiat aurem et servet propositum suum , Re commendatur , non auctoris nomine . Equidem omni cura morem servabo senis ; Sed si libuerit aliquid interponere , Dictorum sensus ut delectet varietas , Bonas in partes , lector , accipias velim , Ita si rependet illi brevitas gratiam . Cuius verbosa ne sit commendatio , Attende , cur negare cupidis debeas , Modestis etiam offerre quod non petierint . Super iuvencum stabat deiectum leo . Praedator intervenit partem postulans . Darem inquit nisi soleres per te sumere : Et improbum reiecit . Forte innoxius Viator est deductus in eundem locum Fero que viso rettulit retro pedem . Cui placidus ille : Non est quod timeas ait ; Et , quae debetur pars tuae modestiae , Audacter tolle . Tunc diviso tergore Silvas petivit , homini ut accessum daret . Exemplum egregium prorsus et laudabile ; Verum est aviditas dives et pauper pudor . A feminis utcumque spoliari viros , Ament , amentur , nempe exemplis discimus . Aetatis mediae quendam mulier non rudis Tenebat annos celans elegantia , Animos que eiusdem pulchra iuvenis ceperat . Ambae , videri dum volunt illi pares , Capillos homini legere coepere invicem . Qui se putaret fingi cura mulierum , Calvus repente factus est ; nam funditus Canos puella , nigros anus evellerat . Laceratus quidam morsu vehementis canis Tinctum cruore panem misit malefico , Audierat esse quod remedium vulneris . Tunc sic Aesopus : Noli coram pluribus Hoc facere canibus , ne nos vivos devorent , Cum scierint esse tale culpae praemium . Successus improborum plures allicit . Aquila in sublimi quercu nidum fecerat ; Feles cavernam nancta in media pepererat ; Sus nemoris cultrix fetum ad imam posuerat . Tum fortuitum feles contubernium Fraude et scelesta sic evertit malitia . Ad nidum scandit volucris : Pernicies ait Tibi paratur , forsan et miserae mihi ; Nam fodere terram quod vides cotidie Aprum insidiosum , quercum vult evertere , Ut nostram in plano facile progeniem opprimat . Terrore offuso et perturbatis sensibus Derepit ad cubile setosae suis : Magno inquit in periclo sunt nati tui ; Nam , simul exieris pastum cum tenero grege , Aquila est parata rapere porcellos tibi . Hunc quoque timore post quam complevit locum , Dolosa tuto condidit sese cavo . Inde evagata noctu suspenso pede , Ubi esca se replevit et prolem suam , Pavorem simulans prospicit toto die . Ruinam metuens aquila ramis desidet ; Aper rapinam vitans non prodit foras . Quid multa ? Inedia sunt consumpti cum suis Felis que catulis largam praebuerunt dapem . Quantum homo bilinguis saepe concinnet mali , Documentum habere stulta credulitas potest . Est ardalionum quaedam Romae natio , Trepide concursans , occupata in otio , Gratis anhelans , multa agendo nihil agens , Sibi molesta et aliis odiosissima . Hanc emendare , si tamen possum , volo Vera fabella : pretium est operae attendere . Caesar Tiberius cum petens Neapolim In Misenensem villam venisset suam , Quae monte summo posita Luculli manu Prospectat Siculum et perspicit Tuscum mare : Ex alticinctis unus atriensibus , Cui tunica ab umeris linteo Pelusio Erat destricta , cirris dependentibus , Perambulante laeta domino viridia , Alveolo coepit ligneo conspargere Humum aestuantem , come officium iactitans , Sed deridetur . Inde notis flexibus Praecurrit alium in xystum , sedans pulverem . Agnoscit hominem Caesar rem que intellegit . Id ut putavit esse nescio quid boni : Heus ! inquit dominus . Ille enim vero assilit , Donationis alacer certae gaudio . Tum sic iocata est tanta maiestas ducis : Non multum egisti et opera nequiquam perit : Multo maioris alapae me cum veneunt . Contra potentes nemo est munitus satis ; Si vero accessit consiliator maleficus , Vis et nequitia quicquid oppugnant , ruit . Aquila in sublime sustulit testudinem . Quae cum abdidisset cornea corpus domo Ne c ullo pacto laedi posset condita , Venit per auras cornix et propter volans : Opimam sane praedam rapuisti unguibus ; Sed nisi monstraro quid sit faciendum tibi , Gravi nequiquam te lassabit pondere . Promissa parte suadet , ut scopulum super Altis ab astris duram illidat corticem , Qua comminuta facile vescatur cibo . Inducta verbis aquila , monitis paruit , Simul et magistrae large divisit dapem . Sic tuta quae naturae fuerat munere , Impar duabus occidit tristi nece . Muli gravati sarcinis ibant duo : Unus ferebat fiscos cum pecunia , Alter tumentes multo saccos hordeo . Ille onere dives celsa cervice eminens Clarum que collo iactans tintinnabulum , Comes quieto sequitur et placido gradu . Subito latrones ex insidiis advolant Inter que caedem ferro mulum sauciant , Diripiunt nummos , neglegunt vile hordeum . Spoliatus igitur casus cum fleret suos : Equidem inquit alter me contemptum gaudeo ; Nam nil amisi ne c sum laesus vulnere . Hoc argumento tuta est hominum tenuitas ; Magnae periclo sunt opes obnoxiae . Cervus nemorosis excitatus latibulis , Ut venatorum effugeret instantem necem , Caeco timore proximam villam petit Et opportuno se bovili condidit . Hic bos latenti : Quidnam voluisti tibi , Infelix , ultro qui ad necem cucurreris Hominum que tecto spiritum commiseris ? At ille supplex : Vos modo inquit parcite ; Occasione rursus erumpam data . Spatium diei noctis excipiunt vices . Frondem bubulcus affert , nil ideo videt . Eunt subinde et redeunt omnes rustici , Nemo animadvertit : transit etiam vilicus , Ne c ille quicquam sentit . Tum gaudens ferus Bubus quietis agere coepit gratias , Hospitium adverso quod praestiterint tempore . Respondit unus : Salvum te cupimus quidem ; Sed ille , qui oculos centum habet , si venerit , Magno in periclo vita vertetur tua . Haec inter ipse dominus a cena redit Et quia corruptos viderat nuper boves , Accedit ad praesepe : Cur frondis parum est , Stramenta desunt ? Tollere haec aranea Quantum est laboris ? Dum scrutatur singula , Cervi quoque alta conspicatur cornua ; Quem convocata iubet occidi familia Praedam que tollit . Haec significat fabula Dominum videre plurimum in rebus suis . Aesopi ingenio statuam posuere Attici Servum que collocarunt aeterna in basi , Patere honoris scirent ut cuncti viam Ne c generi tribui , sed virtuti gloriam . Quoniam occuparat alter ne primus foret , Ne solus esset studui ; quod superfuit : Ne c haec invidia , verum est aemulatio . Quod si labori faverit Latium meo , Plures habebit , quos opponat Graeciae . Si livor obtrectare curam voluerit , Non tamen eripiet laudis conscientiam . Si nostrum studium ad aures pervenit tuas Et arte fictas animus sentit fabulas , Omnem querelam submovet felicitas . Sin autem doctus illis occurrit labor , Sinistra quos in lucem natura extulit Ne c quicquam possunt nisi meliores carpere , Fatale exitium corde durato feram , Donec fortunam criminis pudeat sui . Phaedri libellos legere si desideras , Vaces oportet , Eutyche , a negotiis , Ut liber animus sentiat vim carminis . Verum inquis tanti non est ingenium tuum , Momentum ut horae pereat officiis meis . Non ergo causa est manibus id tangi tuis , Quod occupatis auribus non convenit . Fortasse dices : Aliquae venient feriae , Quae me soluto pectore ad studium vocent . Leges ne , quaeso , potius viles nenias , Impendas curam quam rei domesticae , Reddas amicis tempora , uxori vaces , Animum relaxes , otium des corpori , Ut assuetam fortius praestes vicem ? Mutandum tibi propositum est ut vitae genus , Intrare si Musarum limen cogitas . Ego , quem Pierio mater enixa est iugo , In quo tonanti sancta Mnemosyne Iovi Fecunda novies artium peperit chorum , Quamvis in ipsa paene natus sim schola Curam que habendi penitus corde eraserim Et laude invicta vitam in hanc incubuerim , Fastidiose tamen in coetum recipior . Quid credis illi accidere , qui magnas opes Exaggerare quaerit omni vigilia , Docto labori dulce praeponens lucrum ? Sed iam quodcumque fuerit , ut dixit Sinon , Ad regem cum Dardaniae perductus foret , Librum exarabo tertium Aesopi stilo , Honori et meritis dedicans illum tuis . Quem si leges , laetabor ; sin autem minus , Habebunt certe quo se oblectent posteri . Nunc fabularum cur sit inventum genus , Brevi docebo . Servitus obnoxia , Quia quae volebat non audebat dicere , Affectus proprios in fabellas transtulit Calumniam que fictis elusit iocis . Ego porro illius semita feci viam , Et cogitavi plura quam reliquerat , In calamitatem deligens quaedam meam . Quod si accusator alius Seiano foret , Si testis alius , iudex alius denique , Dignum faterer esse me tantis malis , Ne c his dolorem delenirem remediis . Suspicione si quis errabit sua Et rapiet ad se quod erit commune omnium , Stulte nudabit animi conscientiam . Huic excusatum me velim nihilo minus : Ne que enim notare singulos mens est mihi , Verum ipsam vitam et mores hominum ostendere . Rem me professum dicet fors aliquis gravem . Si Phryx Aesopus potuit , Anacharsis Scytha Aeternam famam condere ingenio suo : Ego , litteratae qui sum propior Graeciae , Cur somno inerti deseram patriae decus ? Threissa cum gens numeret auctores suos , Lino que Apollo sit parens , Musa Orpheo , Qui saxa cantu movit et domuit feras Hebri que tenuit impetus dulci mora . Ergo hinc abesto , livor , ne frustra gemas , Quoniam mihi sollemnis debetur gloria . Induxi te ad legendum ; sincerum mihi Candore noto reddas iudicium peto . Anus iacere vidit epotam amphoram , Adhuc Falerna faece ex testa nobili Odorem quae iucundum late spargeret . Hunc post quam totis avida traxit naribus : O suavis anima ! quale te dicam bonum Antehac fuisse , tales cum sint reliquiae ? Hoc quo pertineat , dicet qui me noverit . Solet a despectis par referri gratia . Panthera imprudens olim in foveam decidit . Videre agrestes : alii fustes congerunt , Alii onerant saxis ; quidam contra miseriti Periturae quippe , quamvis nemo laederet , Misere panem ut sustineret spiritum . Nox insecuta est : abeunt securi domum , Quasi inventuri mortuam postridie . At illa , vires ut refecit languidas , Veloci saltu fovea sese liberat Et in cubile concito properat gradu . Paucis diebus interpositis provolat , Pecus trucidat , ipsos pastores necat , Et cuncta vastans saevit irato impetu . Tum sibi timentes , qui ferae pepercerant , Damnum haud recusant , tantum pro vita rogant . At illa : Memini qui me saxo petierit , Qui panem dederit ; vos timere absistite ; Illis revertor hostis , qui me laeserunt . Usu peritus hariolo vel doctior Vulgo esse fertur , causa sed non dicitur , Notescet quae nunc primum fabella mea . Habenti cuidam pecora pepererunt oves Agnos humano capite . Monstro territus Ad consulendos currit maerens hariolos . Hic pertinere ad domini respondet caput Et avertendum victima periculum . Ille autem affirmat coniugem esse adulteram Et insitivos significari liberos , Sed expiari posse maiore hostia . Quid multa ? Variis dissident sententiis Hominis que curam cura maiore aggravant . Aesopus ibi stans , naris emunctae senex , Natura numquam verba cui potuit dare : Si procurare vis ostentum , rustice , Uxores inquit da tuis pastoribus . Pendere ad lanium quidam vidit simium , Inter reliquas merces atque obsonia ; Quaesivit quidnam saperet . Tum lanius iocans : Quale inquit caput est , talis praestatur sapor . Ridicule magis hoc dictum quam vere aestimo ; Quando et formosos saepe inveni pessimos , Et turpi facie multos cognovi optimos . Successus ad perniciem multos devocat . Aesopo quidam petulans lapidem impegerat . Tanto inquit melior ! Assem deinde illi dedit , Sic prosecutus : Plus non habeo mehercules , Sed unde accipere possis monstrabo tibi . Venit ecce dives et potens : huic similiter Impinge lapidem et dignum accipies praemium . Persuasus ille fecit quod monitus fuit ; Sed spes fefellit impudentem audaciam : Comprensus namque poenas persolvit cruce . Musca in temone sedit et mulam increpans : Quam tarda es ! inquit non vis citius progredi ? Vide ne dolone collum compungam tibi . Respondit illa : Verbis non moveor tuis ; Sed istum timeo sella qui prima sedens Iugum flagello temperat lento meum Et ora frenis continet spumantibus . Qua propter aufer frivolam insolentiam ; Nam et ubi tricandum et ubi sit currendum scio . Hac derideri fabula merito potest , Qui sine virtute vanas exercet minas . Quam dulcis sit libertas , breviter proloquar . Cani perpasto macie confectus lupus Forte occucurrit . Dein salutati invicem Ut restiterunt : Unde sic , quaeso , nites ? Aut quo cibo fecisti tantum corporis ? Ego , qui sum longe fortior , pereo fame . Canis simpliciter : Eadem est condicio tibi , Praestare domino si par officium potes . Quod ? inquit ille . Custos ut sis liminis , A furibus tuearis et noctu domum . Ego vero sum paratus : nunc patior nives Imbres que in silvis asperam vitam trahens : Quanto est facilius mihi sub tecto vivere , Et otiosum largo satiari cibo ? Veni ergo me cum . Dum procedunt , aspicit Lupus a catena collum detritum cani . Unde hoc , amice ? Nihil est . Dic sodes tamen . Quia videor acer , alligant me interdiu , Luce ut quiescam et vigilem , nox cum venerit : Crepusculo solutus , qua visum est , vagor . Affertur ultro panis ; de mensa sua Dat ossa dominus ; frusta iactat familia Et , quod fastidit quisque , pulmentarium . Sic sine labore venter impletur meus . Age , si quo abire est animus , est licentia ? Non plane est inquit . Fruere , quae laudas , canis : Regnare nolo , liber ut non sim mihi . Praecepto monitus saepe te considera . Habebat quidam filiam turpissimam Idem que insignem pulchra facie filium . Hi , speculum in cathedra matris ut positum fuit , Pueriliter ludentes forte inspexerunt . Hic se formosum iactat : illa irascitur Ne c gloriantis sustinet fratris iocos , Accipiens , quid enim ? cuncta in contumeliam . Ergo ad patrem decurrit laesura invicem Magna que invidia criminatur filium , Vir natus quod rem feminarum tetigerit . Amplexus ille utrumque et carpens oscula Dulcem que in ambos caritatem partiens : Cotidie inquit speculo vos uti volo : Tu formam ne corrumpas nequitiae malis ; Tu faciem ut istam moribus vincas bonis . Vulgare amici nomen , sed rara est fides . Cum parvas aedes sibi fundasset Socrates , ( Cuius non fugio mortem , si famam assequar , Et cedo invidiae , dum modo absolvar cinis ) , Ex populo sic nescio quis , ut fieri solet : Quaeso , tam angustam talis vir ponis domum ? Utinam inquit veris hanc amicis impleam ! . Periculosum est credere et non credere . Utriusque exemplum breviter exponam rei . Hippolytus obiit , quia novercae creditum est ; Cassandrae quia non creditum , ruit Ilium . Ergo exploranda est veritas multum , prius Quam stulta prave iudicet sententia . Sed fabulosa ne vetustate elevem , Narrabo tibi memoria quod factum est mea . Maritus quidam cum diligeret coniugem Togam que puram iam pararet filio , Seductus in secretum a liberto est suo , Sperante heredem suffici se proximum . Qui cum de puero multa mentitus foret Et plura de flagitiis castae mulieris , Adiecit id , quod sentiebat maxime Doliturum amanti , ventitare adulterum Stupro que turpi pollui famam domus . Incensus ille falso uxoris crimine Simulavit iter ad villam clam que in oppido Subsedit : deinde noctu subito ianuam Intravit , recta cubiculum uxoris petens , In quo dormire mater natum iusserat , Aetatem adultam servans diligentius . Dum quaerunt lumen , dum concursant familia , Irae furentis impetum non sustinens Ad lectum vadit , temptat in tenebris caput . Ut sentit tonsum , gladio pectus transigit , Nihil respiciens , dum dolorem vindicet . Lucerna allata , simul aspexit filium Sanctam que uxorem dormientem cubiculo , Sopita primo quae nil somno senserat ; Repraesentavit in se poenam facinoris Et ferro incubuit , quod credulitas strinxerat . Accusatores postularunt mulierem Romam que pertraxerunt ad centumviros . Maligna insontem deprimit suspicio , Quod bona possideat . Stant patroni fortiter Causam tuentes innocentis feminae . A Divo Augusto tunc petierunt iudices , Ut adiuvaret iuris iurandi fidem , Quod ipsos error implicuisset criminis . Qui post quam tenebras dispulit calumniae Certum que fontem veritatis repperit : Luat inquit poenas causa libertus mali ; Namque orbam nato simul et privatam viro Miserandam potius quam damnandam existimo . Quod si delata perscrutatus crimina Paterfamilias esset , si mendacium Subtiliter limasset , a radicibus Non evertisset scelere funesto domum . Nil spernat auris , ne c tamen credat statim . Quando quidem et illi peccant , quos minime putes , Et qui non peccant , impugnantur fraudibus . Hoc admonere simplices etiam potest , Opinione alterius ne quid ponderent : Ambitio namque dissidens mortalium Aut gratiae subscribit aut odio suo . Erit ille notus quem per te cognoveris . Haec exsecutus sum propterea pluribus Brevitate nimia quoniam quosdam offendimus . Eunuchus litigabat cum quodam improbo , Qui super obscena dicta et petulans iurgium Damnum insectatus est amissi corporis . En ait hoc unum est , cur laborem validius , Integritatis testes quia desunt mihi . Sed quid fortunae , stulte , delictum arguis ? Id demum est homini turpe , quod meruit pati . In sterquilino pullus gallinaceus Dum quaerit escam , margaritam repperit . Iaces indigno quanta res inquit loco ! Hoc si quis pretii cupidus vidisset tui , Olim redisses ad splendorem pristinum . Ego quod te inveni , potior cui multo est cibus , Ne c tibi prodesse ne c mihi quicquam potest . Hoc illis narro , qui me non intellegunt . Apes in alta fecerant quercu favos : Hos fuci inertes esse dicebant suos . Lis ad forum deducta est , vespa iudice . Quae genus utrumque nosset cum pulcherrime , Legem duabus hanc proposuit partibus : Non inconveniens corpus et par est color , In dubium plane res ut merito venerit . Sed ne religio peccet imprudens mea , Alvos accipite et ceris opus infundite , Ut ex sapore mellis et forma favi , De quis nunc agitur , auctor horum appareat . Fuci recusant : apibus condicio placet . Tunc illa talem protulit sententiam : Apertum est quis non possit et quis fecerit . Qua propter apibus fructum restituo suum . Hanc praeterissem fabulam silentio , Si pactam fuci non recusassent fidem . Puerorum in turba quidam ludentem Atticus Aesopum nucibus cum vidisset , restitit Et quasi delirum risit . Quod sensit simul Derisor potius quam deridendus senex , Arcum retensum posuit in media via : Heus ! inquit sapiens , expedi quid fecerim . Concurrit populus . Ille se torquet diu Ne c quaestionis positae causam intellegit . Novissime succumbit . Tum victor sophus : Cito rumpes arcum semper si tensum habueris ; At si laxaris , cum voles erit utilis . Sic lusus animo debent aliquando dari , Ad cogitandum melior ut redeat tibi . Inter capellas agno balanti canis : Stulte , inquit erras ; non est hic mater tua ; Oves que segregatas ostendit procul . Non illam quaero , quae , cum libitum est , concipit , Dein portat onus ignotum certis mensibus , Novissime prolapsam effundit sarcinam ; Verum illam , quae me nutrit admoto ubere Fraudat que natos lacte , ne desit mihi . Tamen illa est potior quae te peperit . Non ita est . Unde illa scivit niger an albus nascerer ? Age porro : parere si voluisset feminam , Quid profecisset , cum crearer masculus ? Beneficium sane magnum natali dedit , Ut exspectarem lanium in horas singulas ! Cuius potestas nulla in gignendo fuit , Cur hac sit potior quae iacentis miserita est Dulcem que sponte praestat benevolentiam ? Facit parentes bonitas , non necessitas . His demonstrare voluit auctor versibus Obsistere homines legibus , meritis capi . Humanitati qui se non accommodat , Plerumque poenas oppetit superbiae . Cicada acerbum noctuae convicium Faciebat , solitae victum in tenebris quaerere Cavo que ramo capere somnum interdiu . Rogata est ut taceret . Multo validius Clamare occepit . Rursus admota prece Accensa magis est . Noctua ut vidit sibi Nullum esse auxilium et verba contemni sua , Hac est aggressa garrulam fallacia : Dormire quia me non sinunt cantus tui , Sonare citharam quos putes Apollinis , Potare est animus nectar , quod Pallas mihi Nuper donavit ; si non fastidis , veni ; Una bibamus . Illa , quae arebat siti , Simul cognovit vocem laudari suam , Cupide advolavit . Noctua egressa e cavo Trepidantem consectata est et leto dedit . Sic viva quod negarat tribuit mortua . Olim quas vellent esse in tutela sua , Divi legerunt arbores . Quercus Iovi Et myrtus Veneri placuit , Phoebo laurea , Pinus Cybebae , populus celsa Herculi . Minerva admirans , qua re steriles sumerent Interrogavit . Causam dixit Iuppiter : Honorem fructu ne videamur vendere . At mehercules narrabit quod quis voluerit , Oliva nobis propter fructum est gratior . Tunc sic deorum genitor atque hominum sator : O nata , merito sapiens dicere omnibus ! Nisi utile est quod facimus , stulta est gloria . Nihil agere quod non prosit fabella admonet . Pavo ad Iunonem venit , indigne ferens Cantus luscinii quod sibi non tribuerit ; Illum esse cunctis avibus admirabilem , Se derideri simul ac vocem miserit . Tunc consolandi gratia dixit dea : Sed forma vincis , vincis magnitudine ; Nitor smaragdi collo praefulget tuo Pictis que plumis gemmeam caudam explicas . Quo mi inquit mutam speciem , si vincor sono ? Fatorum arbitrio partes sunt vobis datae : Tibi forma , vires aquilae , luscinio melos , Augurium corvo , laeva cornici omina , Omnes que propriis sunt contentae dotibus . Noli affectare quod tibi non est datum , Delusa ne spes ad querelam reccidat . Aesopus domino solus cum esset familia , Parare cenam iussus est maturius . Ignem ergo quaerens aliquot lustravit domus , Tandem que invenit ubi lucernam accenderet . Tum circumeunti fuerat quod iter longius Effecit brevius : namque recta per forum Coepit redire . Et quidam e turba garrulus : Aesope , medio sole quid cum lumine ? Hominem inquit quaero , et abiit festinans domum . Hoc si molestus ille ad animum rettulit , Sensit profecto se hominem non visum seni , Intempestive qui occupato alluserit . Supersunt mihi quae scribam , sed parco sciens , Primum ne videar esse tibi molestior , Distringit quem multarum rerum varietas ; Dein si quis eadem forte conari velit , Habere ut possit aliquid operis residui : Quamvis materiae tanta abundet copia , Labori faber ut desit , non fabro labor . Brevitati nostrae praemium ut reddas peto Quod es pollicitus : exhibe vocis fidem . Nam vita morti propior est cotidie , Et hoc minus perveniet ad me muneris , Quo plus consumet temporis dilatio . Si cito rem perages , usus fiet longior : Fruar diutius , si celerius coepero . Languentis aevi dum sunt aliquae reliquiae , Auxilio locus est : olim senio debilem Frustra adiuvare bonitas nitetur tua , Cum iam desierit esse beneficium utile Et mors vicina flagitabit debitum . Stultum admovere tibi preces existimo , Proclivis ultro cum sit misericordia . Saepe impetravit veniam confessus reus : Quanto innocenti iustius debet dari ? Tuae sunt partes ; fuerunt aliorum prius , Dein simili gyro venient aliorum vices . Decerne quod religio , quod patitur fides , Et graviter me tutare iudicio tuo . Excedit animus quem proposuit terminum ; Sed difficulter continetur spiritus , Integritatis qui sincerae conscius A noxiorum premitur insolentiis . Qui sint , requires ; apparebunt tempore . Ego , quondam legi quam puer sententiam , Palam muttire plebeio piaculum est , Dum sanitas constabit , pulchre meminero . Cum destinassem operis habere terminum In hoc , ut aliis esset materiae satis , Consilium tacito corde damnavi meum . Nam si quis talis etiam tituli est appetens , Quo pacto divinabit quidnam omiserim , Ut illud ipsum cupiat famae tradere , Sua cuique cum sit animi cogitatio Color que proprius ? Ergo non levitas mihi , Sed certa ratio causam scribendi dedit . Qua re , Particulo , quoniam caperis fabulis , ( Quas Aesopias , non Aesopi , nomino , Quia paucas ille ostendit , ego plures fero , Usus vetusto genere , sed rebus novis ) , Quartum libellum , cum vacarit , perleges . Hunc obtrectare si volet malignitas , Imitari dum non possit , obtrectet licet . Mihi parta laus est quod tu , quod similes tui Vestras in chartas verba transfertis mea , Dignum que longa iudicatis memoria . Illitteratum plausum ne c desidero . Qui natus est infelix , non vitam modo Tristem decurrit , verum post obitum quoque Persequitur illum dura fati miseria . Galli Cybebes circum in quaestus ducere Asinum solebant baiulantem sarcinas . Is cum labore et plagis esset mortuus , Detracta pelle sibi fecerunt tympana . Rogati mox a quodam , delicio suo Quidnam fecissent , hoc locuti sunt modo : Putabat se post mortem securum fore ; Ecce aliae plagae congeruntur mortuo . Ioculare tibi videtur , et sane levi , Dum nihil habemus maius , calamo ludimus . Sed diligenter intuere has nenias : Quantam sub titulis utilitatem reperies ! Non semper ea sunt quae videntur ; decipit Frons prima multos : rara mens intellegit Quod interiore condidit cura angulo . Hoc ne locutus sine mercede existimer , Fabellam adiciam de mustela et muribus . Mustela cum annis et senecta debilis Mures veloces non valeret assequi , Involvit se farina et obscuro loco Abiecit neglegenter . Mus escam putans Assiluit et compressus occubuit neci . Alter similiter , deinde perit et tertius . Mox venit aliquot saeculis retorridus Qui saepe laqueos et muscipula effugerat ; Procul que insidias cernens hostis callidi : Sic valeas inquit ut farina es quae iaces ! Fame coacta vulpes alta in vinea Uvam appetebat summis saliens viribus ; Quam tangere ut non potuit , discedens ait : Nondum matura est ; nolo acerbam sumere . Qui facere quae non possunt verbis elevant , Ascribere hoc debebunt exemplum sibi . Equus sedare solitus quo fuerat sitim , Dum sese aper volutat turbavit vadum . Hinc orta lis est . Sonipes iratus fero Auxilium petiit hominis , quem dorso levans Rediit ad hostem . Iactis hunc telis eques Post quam interfecit , sic locutus traditur : Laetor tulisse auxilium me precibus tuis , Nam praedam cepi et didici quam sis utilis . Atque ita coegit frenos invitum pati . Tum maestus ille : Parvae vindictam rei Dum quaero demens , servitutem repperi . Haec iracundos admonebit fabula Impune potius laedi quam dedi alteri . Plus esse in uno saepe quam in turba boni , Narratione posteris tradam brevi . Quidam decedens tres reliquit filias : Unam formosam et oculis venantem viros ; At alteram lanificam et frugi rusticam ; Devotam vino tertiam et turpissimam . Harum autem matrem fecit heredem senex Sub condicione totam ut fortunam tribus Aequaliter distribuat , sed tali modo : Ni data possideant aut fruantur ; tum : simul Habere res desierint , quas acceperint , Centena matri conferant sestertia . Athenas rumor implet . Mater sedula Iuris peritos consulit ; nemo expedit Quo pacto non possideant , quod fuerit datum , Fructum ve capiant ; deinde quae tulerint nihil , Quanam ratione conferant pecuniam . Post quam consumpta est temporis longi mora , Ne c testamenti potuit sensus colligi , Fidem advocavit iure neglecto parens . Seponit moechae vestem , mundum muliebrem , Lavationem argenteam , eunuchos , glabros ; Lanificae agellos , pecora , villam , operarios , Boves , iumenta et instrumentum rusticum ; Potrici plenam antiquis apothecam cadis , Domum politam et delicatos hortulos . Sic destinata dare cum vellet singulis Et approbaret populus , qui illas noverat , Aesopus media subito in turba constitit : O si maneret condito sensus patri , Quam graviter ferret , quod voluntatem suam Interpretari non potuissent Attici ! Rogatus deinde solvit errorem omnium : Domum et ornamenta cum venustis hortulis Et vina vetera date lanificae rusticae ; Vestem , uniones , pedisequos et cetera Illi assignate vitam quae luxu trahit ; Agros , buvile et pecora cum pastoribus Donate moechae . Nulla poterit perpeti , Ut moribus quid teneat alienum suis . Deformis cultum vendet ut vinum paret ; Agros abiciet moecha ut ornatum gerat ; At illa gaudens pecore et lanae dedita Quacumque summa tradet luxuriae domum . Sic nulla possidebit quod fuerit datum , Et dictam matri conferent pecuniam Ex pretio rerum quas vendiderint singulae . Ita quod multorum fugit imprudentiam Unius hominis repperit sollertia . Cum victi mures mustelarum exercitu ( Historia quorum et in tabernis pingitur ) Fugerent et artos circum trepidarent cavos , Aegre recepti tamen evaserunt necem . Duces eorum , qui capitibus cornua Suis ligarant , ut conspicuum in proelio Haberent signum quod sequerentur milites , Haesere in portis sunt que capti ab hostibus ; Quos immolatos victor avidis dentibus Capacis alvi mersit tartareo specu . Quemcumque populum tristis eventus premit , Periclitatur magnitudo principum ; Minuta plebes facili praesidio latet . Tu qui , nasute , scripta destringis mea Et hoc iocorum legere fastidis genus , Parva libellum sustine patientia , Severitatem frontis dum placo tuae Et in cothurnis prodit Aesopus novis . Utinam ne c umquam Pelii nemoris iugo Pinus bipenni concidisset Thessala , Ne c ad professae mortis audacem viam Fabricasset Argus opere Palladio ratem , Inhospitalis prima quae ponti sinus Patefecit in perniciem Graium et barbarum ! Namque et superbi luget Aeetae domus , Et regna Peliae scelere Medeae iacent , Quae saevum ingenium variis involvens modis Illic per artus fratris explicuit fugam , Hic caede patris Peliadum infecit manus . Quid tibi videtur ? Hoc quoque insulsum est ait Falso que dictum ; longe quia vetustior Aegaea Minos classe perdomuit freta Iusto que vindicavit exemplo impetum . Quid ergo possum facere tibi , lector Cato , Si ne c fabellae te iuvant ne c fabulae ? Noli molestus esse omnino litteris , Maiorem exhibeant ne tibi molestiam . Hoc illis dictum est , qui stultitia nauseant Et ut putentur sapere caelum vituperant . Mordaciorem qui improbo dente appetit Hoc argumento se describi sentiat . In officinam fabri venit vipera . Haec cum temptaret si qua res esset cibi , Limam momordit . Illa contra contumax : Quid me inquit stulta , dente captas laedere , Omne assuevi ferrum quae corrodere ? Homo in periclum simul ac venit callidus , Reperire effugium quaerit alterius malo . Cum decidisset vulpes in puteum inscia Et altiore clauderetur margine , Devenit hircus sitiens in eundem locum ; Simul rogavit esset an dulcis liquor Et copiosus . Illa fraudem moliens : Descende , amice ; tanta bonitas est aquae Voluptas ut satiari non possit mea . Immisit se barbatus . Tum vulpecula Evasit puteo nixa celsis cornibus , Hircumque clauso liquit haerentem vado . Peras imposuit Iuppiter nobis duas : Propriis repletam vitiis post tergum dedit , Alienis ante pectus suspendit gravem . Hac re videre nostra mala non possumus ; Alii simul delinquunt , censores sumus . Lucernam fur accendit ex ara Iovis Ipsum que compilavit ad lumen suum . Onustus qui sacrilegio cum discederet , Repente vocem sancta misit Religio : Malorum quamvis ista fuerint munera Mihi que invisa , ut non offendar surripi , Tamen , sceleste , spiritu culpam lues , Olim cum ascriptus venerit poenae dies . Sed ne ignis noster facinori praeluceat , Per quem verendos excolit pietas deos , Veto esse tale luminis commercium . Itaque hodie ne c lucernam de flamma deum Ne c de lucerna fas est accendi sacrum . Quot res contineat hoc argumentum utiles , Non explicabit alius quam qui repperit . Significat primo saepe quos ipse alueris , Tibi inveniri maxime contrarios ; Secundum ostendit scelera non ira deum , Fatorum dicto sed puniri tempore ; Novissime interdicit ne cum malefico Usum bonus consociet ullius rei . Opes invisae merito sunt forti viro , Quia dives arca veram laudem intercipit . Caelo receptus propter virtutem Hercules Cum gratulantes persalutasset deos , Veniente Pluto , qui Fortunae est filius , Avertit oculos . Causam quaesivit pater . Odi inquit illum , quia malis amicus est Simul que obiecto cuncta corrumpit lucro . Utilius homini nihil est quam recte loqui : Probanda cunctis est quidem sententia , Sed ad perniciem solet agi sinceritas . Cum se ferarum regem fecissit leo Et aequitatis vellet famam consequi , A pristina deflexit consuetudine Atque inter illas tenui contentus cibo Sancta incorrupta iura reddebat fide . Post quam labare coepit paenitentia , A fictione veretri linguam mulieris . Affinitatem traxit inde obscenitas . Rogavit alter , tribadas et molles mares Quae ratio procreasset . Exposuit senex : Idem Prometheus , auctor vulgi fictilis Qui simul offendit ad fortunam frangitur , Naturae partis veste quas celat pudor , Cum separatim toto finxisset die , Aptare mox ut posset corporibus suis , Ad cenam est invitatus subito a Libero . Ubi irrigatus multo venas nectare , Sero domum est reversus titubanti pede . Tum semisomno corde et errore ebrio Applicuit virginale generi masculo Et masculina membra applicuit feminis . Ita nunc libido pravo fruitur gaudio . Barbam capellae cum impetrassent ab Iove , Hirci maerentes indignari coeperunt Quod dignitatem feminae aequassent suam . Sinite inquit illas gloria vana frui Et usurpare vestri ornatum muneris , Pares dum non sint vestrae fortitudinis . Hoc argumentum monet ut sustineas tibi Habitu esse similes qui sint virtute impares . Cum de fortunis quidam quereretur suis , Aesopus finxit consolandi gratia : Vexata saevis navis tempestatibus , Inter vectorum lacrimas et mortis metum Faciem ad serenam subito ut mutatur dies , Ferri secundis tuta coepit flatibus Nimia que nautas hilaritate extollere . Factus periclis tum gubernator sophus : Parce gaudere oportet et sensim queri , Totam aeque vitam miscet dolor et gaudium . Canes legatos olim misere ad Iovem Melioris vitae tempus oratum suae , Ut sese eriperet hominum contumeliis , Furfuribus sibi consparsum quod panem darent Fimo que turpi maximam explerent famem . Profecti sunt legati non celeri pede . Dum naribus scrutantur escam in stercore , Citati non respondent . Vix tandem invenit Eos Mercurius et turbatos attrahit . Tum vero vultum magni ut viderunt Iovis , Totam timentes concacarunt regiam ; Propulsi vero fustibus vadunt foras . Vetat dimitti magnus illos Iuppiter . Mirati sibi legatos non revertier , Turpe aestimantes aliquid commissum a suis , Post aliquod tempus alios ascribi iubent . Rumor legatos superiores prodidit . Timentes rursus aliquid ne simile accidat , Odore canibus anum , sed multo , replent . Mandata dantur et dimittuntur statim . Adeunt . Rogantes aditum continuo impetrant . Consedit genitor tum deorum maximus Quassat que fulmen : tremere coepere omnia . Canes , confusus subito quod fuerat fragor , Repente odorem mixtum cum merdis cacant . Reclamant omnes vindicandam iniuriam . Sic est locutus ante poenam Iuppiter : Legatos non est regis non dimittere , Ne c est difficile poenas culpae imponere ; Sed hoc feretis pro iudicio praemium : Non veto dimitti , verum cruciari fame , Ne ventrem continere non possint suum . Illi autem qui miserunt vos tam futtiles Numquam carebunt hominis contumelia . Ita nunc legatos exspectant et posteri Novum et venire qui videt culum olfacit . Qui fert malis auxilium post tempus dolet . Gelu rigentem quidam colubram sustulit Sinu que fovit contra se ipse misericors : Namque ut refecta est necuit hominem protinus . Hanc alia cum rogaret causam facinoris , Respondit : Ne quis discat prodesse improbis . Vulpes , cubile fodiens , dum terram eruit Agit que pluris altius cuniculos , Pervenit ad draconis speluncam ultimam , Custodiebat qui thesauros abditos . Hunc simul aspexit : Oro ut imprudentiae Des primum veniam ; deinde si pulchre vides , Quam non conveniens aurum sit vitae meae , Respondeas clementer . Quem fructum capis Hoc ex labore , quod ve tantum est praemium Ut careas somno et aevum in tenebris exigas ? Nullum inquit ille verum hoc ab summo mihi Iove attributum est . Ergo ne c sumis tibi Ne c ulli donas quicquam ? Sic fatis placet . Nolo irascaris , libere si dixero : Dis est iratis natus , qui est similis tibi . Abiturus illuc , quo priores abierunt , Quid mente caeca miserum torques spiritum ? Tibi dico , avare , gaudium heredis tui , Qui ture superos , ipsum te fraudas cibo , Qui tristis audis musicum citharae sonum , Quem tibiarum macerat iucunditas , Obsoniorum pretia cui gemitum exprimunt , Qui dum quadrantes aggeras patrimonio Caelum fatigas sordido periurio , Qui circumcidis omnem impensam funeri Libitina ne quid de tuo faciat lucri . Quid iudicare cogitet livor modo , Licet dissimulet , pulchre tamen intellego . Quicquid putabit esse dignum memoria , Aesopi dicet ; si quid minus arriserit , A me contendet fictum quovis pignore . Quem volo refelli iam nunc responso meo : Sive hoc ineptum sive laudandum est opus , Invenit ille , nostra perfecit manus . Sed exsequamur coepti propositum ordinem . Homo doctus in se semper divitias habet . Simonides , qui scripsit egregium melos , Quo paupertatem sustineret facilius , Circum ire coepit urbes Asiae nobiles , Mercede accepta laudem victorum canens . Hoc genere quaestus post quam locuples factus est , Redire in patriam voluit cursu pelagio ; Erat autem , ut aiunt , natus in Cia insula : Ascendit navem , quam tempestas horrida Simul et vetustas medio dissolvit mari . Hi zonas , illi res pretiosas colligunt , Subsidium vitae . Quidam curiosior : Simonide , tu ex opibus nil sumis tuis ? Me cum inquit mea sunt cuncta . Tunc pauci enatant , Quia plures onere degravati perierant . Praedones adsunt , rapiunt , quod quisque extulit , Nudos relinquunt . Forte Clazomenae prope Antiqua fuit urbs , quam petierunt naufragi . Hic litterarum quidam studio deditus , Simonidis qui saepe versus legerat Erat que absentis admirator maximus , Sermone ab ipso cognitum cupidissime Ad se recepit ; veste , nummis , familia Hominem exornavit . Ceteri tabulam suam Portant rogantes victum . Quos casu obvios Simonides ut vidit : Dixi , inquit , mea Me cum esse cuncta ; vos quod rapuistis perit . Mons parturibat , gemitus immanes ciens , Erat que in terris maxima exspectatio . At ille murem peperit . † Hoc scriptum est tibi , Qui , magna cum minaris , extricas nihil . Formica et musca contendebant acriter Quae pluris esset . Musca sic coepit prior : Conferre nostris tu potes te laudibus ? Moror inter aras , templa perlustro omnia , Ubi immolatur , exta praegusto deum . In capite regis sedeo cum visum est mihi , Et matronarum casta delibo oscula . Laboro nihil atque optimis rebus fruor . Quid horum simile tibi contingit , rustica ? Est gloriosus sane convictus deum , Sed illi qui invitatur , non qui invisus est . Aras frequentas ? nempe abigeris , quom venis . Reges commemoras et matronarum oscula ? Super etiam iactas tegere quod debet pudor . Nihil laboras ? ideo , cum opus est , nil habes . Ego granum in hiemem cum studiose congero , Te circa murum pasci video stercore . Aestate me lacessis ; cum bruma est siles . Mori contractam cum te cogunt frigora , Me copiosa recipit incolumem domus . Satis profecto rettudi superbiam . Fabella talis hominum discernit notas Eorum qui se falsis ornant laudibus , Et quorum virtus exhibet solidum decus . Quantum valerent inter homines litterae , Dixi superius : quantus nunc illis honos A superis sit tributus tradam memoriae . Simonides idem ille de quo rettuli , Victori laudem cuidam pyctae ut scriberet Certo conduxit pretio , secretum petit . Exigua cum frenaret materia impetum , Usus poeta moris est licentia Atque interposuit gemina Ledae sidera , Auctoritatem similis referens gloriae . Opus approbavit ; sed mercedis tertiam Accepit partem . Cum reliquum posceret : Illi inquit reddent quorum sunt laudis duae . Verum ut ne irate te dimissum sentiant , Ad cenam mihi promitte ; cognatos volo Hodie invitare , quorum es in numero mihi . Fraudatus quamvis et dolens iniuria , Ne male dimissam gratiam corrumperet , Promisit . Rediit hora dicta , recubuit . Splendebat hilare poculis convivium , Magno apparatu laeta resonabat domus , Repente duo cum iuvenes sparsi pulvere , Sudore multo diffluentes corpora , Humanam supra formam , cuidam servulo Mandant ut ad se provocet Simonidem ; Illius interesse , ne faciat moram . Homo perturbatus excitat Simonidem . Unum promorat vix pedem triclinio , Ruina camerae subito oppressit ceteros ; Ne c ulli iuvenes sunt reperti ad ianuam . Ut est vulgatus ordo narratae rei , Omnes scierunt numinum praesentiam Vati dedisse vitam mercedis loco . Adhuc supersunt multa quae possim loqui , Et copiosa abundat rerum varietas ; Sed temperatae suaves sunt argutiae , Immodicae offendunt . Qua re , vir sanctissime , Particulo , chartis nomen victurum meis Latinis dum manebit pretium litteris , Si non ingenium , certe brevitatem approba , Quae commendari tanto debet iustius Quanto poetae sunt molesti validius . Aesopi nomen sicubi interposuero , Cui reddidi iam pridem quicquid debui , Auctoritatis esse scito gratia : Ut quidam artifices nostro faciunt saeculo , Qui pretium operibus maius inveniunt novis , Si marmori ascripserunt Praxitelen suo , Trito Myronem argento , tabulae Zeuxidem . Adeo fucatae plus vetustati favet Invidia mordax quam bonis praesentibus . Sed iam ad fabellam talis exempli feror . Demetrius qui dictus est Phalereus , Athenas occupavit imperio improbo . Ut mos est vulgi , passim et certatim ruit , " Feliciter ! " succlamans . Ipsi principes Illam osculantur , qua sunt oppressi , manum , Tacite gementes tristem fortunae vicem . Quin etiam resides et sequentes otium , Ni defuisse noceat , repunt ultimi ; In quis Menander , nobilis comoediis Quas , ipsum ignorans , legerat Demetrius Et admiratus fuerat ingenium viri , Unguento delibutus , vestitu fluens , Veniebat gressu delicato et languido . Hunc ubi tyrannus vidit extremo agmine : Quisnam cinaedus ille in conspectum meum Audet venire ? Responderunt proximi : Hic est Menander scriptor . Mutatus statim : Homo inquit fieri non potest formosior . Duo cum incidissent in latronem milites , Unus profugit , alter autem restitit Et vindicavit sese forti dextera . Latrone exciso timidus accurrit comes Stringit que gladium , dein reiecta paenula : Cedo inquit illum ; iam curabo sentiat , Quos attentarit . Tunc , qui depugnaverat : Vellem istis verbis saltem adiuvisses modo ; Constantior fuissem vera existimans . Nunc conde ferrum et linguam pariter futtilem . Ut possis alios ignorantes fallere , Ego qui sum expertus quantis fugias viribus , Scio quam virtuti non sit credendum tuae . Illi assignari debet haec narratio Qui re secunda fortis est , dubia fugax . Calvi momordit musca nudatum caput ; Quam opprimere captans alapam sibi duxit gravem . Tunc illa irridens : Punctum volucris parvulae Voluisti morte ulcisci ; quid facies tibi , Iniuriae qui addideris contumeliam ? Respondit : Me cum facile redeo in gratiam , Quia non fuisse mentem laedendi scio . Sed te , contempti generis animal improbum , Quae delectaris bibere humanum sanguinem , Optem necare vel maiore incommodo . † Hoc argumentum veniam ei dari docet Qui casu peccat . Nam qui consilio est nocens , Illum esse quamvis dignum poena iudico . Quidam immolasset verrem cum sancto Herculi , Cui pro salute votum debebat sua , Asello iussit reliquias poni hordei . Quas aspernatus ille sic locutus est : Libenter istum prorsus appeterem cibum , Nisi , qui nutritus illo est , iugulatus foret . Huius respectu fabulae deterritus Periculosum semper vitavi lucrum . Sed dicis : Qui rapuere divitias , habent . Numeremus agedum qui deprensi perierunt : Maiorem turbam punitorum reperies . Paucis temeritas est bono , multis malo . Pravo favore labi mortales solent Et , pro iudicio dum stant erroris sui , Ad paenitendum rebus manifestis agi . Facturus ludos dives quidam nobilis Proposito cunctos invitavit praemio Quam quisque posset ut novitatem ostenderet . Venere artifices laudis ad certamina ; Quos inter scurra , notus urbano sale , Habere dixit se genus spectaculi Quod in theatro numquam prolatum foret . Dispersus rumor civitatem concitat . Paulo ante vacua turbam deficiunt loca . In scaena vero post quam solus constitit Sine apparatu , nullis adiutoribus , Silentium ipsa fecit exspectatio . Ille in sinum repente demisit caput Et sic porcelli vocem est imitatus sua , Verum ut subesse pallio contenderent Et excuti iuberent . Quo facto simul Nihil est repertum , multis onerant lancibus Hominem que plausu prosequuntur maximo . Hoc vidit fieri rusticus : Non mehercules Me vincet inquit , et statim professus est Idem facturum melius se postridie . Fit turba maior . Iam favor mentes tenet Et derisuri , non spectaturi sedent . Uterque prodit . Scurra degrunnit prior Movet que plausus et clamores suscitat . Tunc simulans sese vestimentis rusticus Porcellum obtegere ( quod faciebat scilicet , Sed , in priore quia nil compererant , latens ) Pervellit aurem vero , quem celaverat , Et cum dolore vocem naturae exprimit . Acclamat populus scurram multo similius Imitatum , et cogit rusticum trudi foras . At ille profert ipsum porcellum e sinu , Turpem que aperto pignore errorem probans : En hic declarat quales sitis iudices ! Invenit calvus forte in trivio pectinem . Accessit alter aeque defectus pilis . Heia ! inquit in commune quodcumque est lucri ! Ostendit ille praedam et adiecit simul : Superum voluntas favit ; sed fato invido Carbonem , ut aiunt , pro thesauro invenimus . Quem spes delusit , huic querela convenit . Ubi vanus animus aura captus frivola Arripuit insolentem sibi fiduciam , Facile ad derisum stulta levitas ducitur . Princeps tibicen notior paulo fuit , Operam Bathyllo solitus in scaena dare . Is forte ludis ( non satis memini quibus ) Dum pegma rapitur , concidit casu gravi Ne c opinans , et sinistram fregit tibiam , Duas cum dextras maluisset perdere . Inter manus sublatus et multum gemens Domum refertur . Aliquot menses transeunt , Ad sanitatem dum venit curatio . Ut spectatorum mos est et lepidum genus , Desiderari coepit , cuius flatibus Solebat excitari saltantis vigor . Erat facturus ludos quidam nobilis , Et incipiebat a se Princeps ingredi : Reducem tum adducit prece , pretio ut tantum modo Ipso ludorum ostenderet sese die . Qui simul advenit , rumor de tibicine Fremit in theatro . Quidam affirmant mortuum , Quidam in conspectum proditurum sine mora . Aulaeo misso , devolutis tonitribus Di sunt locuti more translaticio . Tunc chorus ignotum modo reducto canticum Insonuit , cuius haec fuit sententia : Laetare , incolumis Roma , salvo principe ! In plausus consurrectum est . Iactat basia Tibicen : gratulari fautores putat . Equester ordo stultum errorem intellegit Magno que risu canticum repeti iubet . Iteratur illud . Homo meus se in pulpito Totum prosternit . Plaudit illudens eques . Rogare populus hunc coronam existimat . Ut vero cuneis notuit res omnibus , Princeps , ligato crure nivea fascia , Niveis que tunicis , niveis etiam calceis , Superbiens honore divinae domus , Ab universis capite est protrusus foras . Cursu volucri , pendens in novacula , Calvus , comosa fronte , nudo corpore , ( Quem si occuparis , teneas ; elapsum semel Non ipse possit Iuppiter reprehendere ) , Occasionem rerum significat brevem . Effectus impediret ne segnis mora , Finxere antiqui talem effigiem Temporis . Angusto in aditu taurus luctans cornibus Cum vix intrare posset ad praesepia , Monstrabat vitulus quo se pacto plecteret . Tace inquit ante hoc novi quam tu natus es . Qui doctiorem emendat sibi dici putet . Adversus omnes fortis veloces feras Canis cum domino semper fecisset satis , Languere coepit annis ingravantibus . Aliquando obiectus hispidi pugnae suis Arripuit aurem , sed cariosis dentibus Praedam dimisit . Hic tunc venator dolens Canem obiurgabat . Cui latrans contra senex : Non te destituit animus , sed vires meae . Quod fuimus laudas , si iam damnas quod sumus . Hoc cur , Philete , scripserim , pulchre vides . Vulpem rogabat partem caudae simius , Contegere honeste posset ut nudas nates ; Cui sic maligna : Longior fiat licet , Tamen illam citius per lutum et spinas traham , Quam parvam quamvis partem impertiar tibi . Arbitrio si natura finxisset meo Genus mortale , longe foret instructius : Nam cuncta nobis attribuisset commoda , Quaecumque indulgens Fortuna animali dedit : Elephanti vires , et leonis impetum , Cornicis aevum , gloriam tauri trucis , Equi velocis placidam mansuetudinem , Et adesset homini sua tamen sollertia . Nimirum in caelo se cum ridet Iuppiter , Haec qui negavit magno consilio homini , Ne sceptrum mundi raperet nostra audacia . Ergo contenti munere invicti Iovis Fatalis annos decurramus temporis , Ne c plus conemur quam sinit mortalitas . Mercurium hospitio mulieres olim duae Illiberali et sordido receperant : Quarum una in cunis parvum habebat filium , Quaestus placebat alteri meretricius . Ergo ut referret gratiam officiis parem , Abiturus et iam limen excedens ait : Deum videtis ; tribuam vobis protinus Quod quaeque optarit . Mater suppliciter rogat Barbatum ut videat natum quam primum suum ; Moecha ut sequatur sese quicquid tetigerit . Volat Mercurius , intro redeunt mulieres . Barbatus infans ecce vagitus ciet . Id forte meretrix cum rideret validius , Nares replentur umore , ut fieri solet . Emungere igitur se volens prendit manu Traxit que ad terram nasi longitudinem , Et aliam ridens ipsa ridenda exstitit . Olim Prometheus saeculi figulus novi Cura subtili Veritatem fecerat , Ut iura posset inter homines reddere . Subito accersitus nuntio magni Iovis Commendat officinam fallaci Dolo , In disciplinam nuper quem receperat . Hic studio accensus , facie simulacrum pari , Una statura , simile et membris omnibus , Dum tempus habuit , callida finxit manu . Quod prope iam totum mire cum positum foret , Lutum ad faciendos illi defecit pedes . Redit magister ; quo festinanter Dolus Metu turbatus in suo sedit loco . Mirans Prometheus tantam similitudinem , Propriae videri voluit artis gloriam . Igitur fornaci pariter duo signa intulit ; Quibus percoctis atque infuso spiritu , Modesto gressu sancta incessit Veritas ; At trunca species haesit in vestigio . Tunc falsa imago atque operis furtivi labor Mendacium appellatum est ; quod negantibus Pedes habere facile et ipse assentio . Ixion quod versari narratur rota , Volubilem Fortunam iactari docet . Adversus altos Sisyphus montes agit Saxum labore summo , quod de vertice Sudore semper irrito revolvitur , Ostendit hominum sine fine esse miserias . Quod stans in amne Tantalus medio sitit , Avari describuntur , quos circumfluit Usus bonorum , sed nil possunt tangere . Urnis scelestas Danaides portant aquas , Pertusa ne c complere possunt dolia ; Immo luxuriae quicquid dederis perfluet . Novem porrectus Tityos est per iugera , Tristi renatum suggerens poenae iecur ; Quo quis maiorem possidet terrae locum , Hoc demonstratur cura graviore affici . Consulto involvit veritatem antiquitas , Ut sapiens intellegeret , erraret rudis . Utilius nobis quid sit dic , Phoebe , obsecro , Qui Delphos et formosum Parnasum incolis . Quid hoc ? sacratae vatis horrescunt comae , Tripodes moventur , mugit adytis Religio , Tremunt que lauri et ipse pallescit dies . Voces resolvit icta Python numine : Audite , gentes , Delii monitus dei : Pietatem colite ; vota superis reddite ; Patriam , parentes , natos , castas coniuges Defendite armis , hostem ferro pellite ; Amicos sublevate ; miseris parcite ; Bonis favete , subdolis ite obviam ; Delicta vindicate ; † cohibete impios ; Punite turpi thalamos qui violant stupro ; Malos cavete ; nulli nimium credite . Haec elocuta concidit virgo furens : Furens profecto , nam quae dixit perdidit . Aesopo quidam scripta recitarat mala , In quis inepte multum se iactaverat . Scire ergo cupiens quidnam sentiret senex , Num quid tibi inquit visus sum superbior ? Haud vana nobis ingeni fiducia est . Confectus ille pessimo volumine : Ego inquit quod te laudas vehementer probo , Namque hoc ab alio numquam continget tibi . Magni Pompei miles vasti corporis Fracte loquendo et ambulando molliter Famam cinaedi traxerat certissimam . Hic insidiatus nocte iumentis ducis , Cum veste et auro et magno argenti pondere Avertit mulos . Factum rumor dissipat ; Arguitur miles , rapitur in praetorium . Tum Magnus : Quid ais ? tu ne me , commilito , Spoliare es ausus ? Ille continuo exscreat Sibi in sinistram et sputum digitis dissipat . Sic , imperator , oculi exstillescant mei , Si vidi aut tetigi . Tum vir animi simplicis Id dedecus castrorum propelli iubet , Ne c cadere in illum credit tantam audaciam . Breve tempus intercessit , et fidens manu Unum e Romanis provocabat barbarus . Sibi quisque metuit ; primi mussitant duces . Tandem cinaedus habitu , sed Mars viribus , Adit sedentem pro tribunali ducem , Et voce molli : Licet ? Enim vero eici Virum ut in re atroci Magnus stomachans imperat . Tum quidam senior ex amicis principis : Hunc ego committi satius fortunae arbitror , In quo iactura levis est , quam fortem virum , Qui casu victus temeritatis te arguat . Assensit Magnus et permisit militi Prodire contra ; qui mirante exercitu , Dicto celerius hostis abscidit caput Victor que rediit . His tunc Pompeius super : Corona , miles , equidem te dono libens , Quia vindicasti laudem Romani imperi ; Sed exstillescant oculi sic inquit mei , Turpe illud imitans ius iurandum militis , Nisi tu abstulisti sarcinas nuper meas . Cum castitatem Iuno laudaret suam , Iucunditatis causam haud depellit Venus , Nullam que ut affirmaret esse illi parem , Interrogasse sic gallinam dicitur : Dic sodes quanto possis satiari cibo . Respondit illa : Quicquid dederis , satis erit , Sic ut concedas pedibus aliquid scalpere . Ne scalpas inquit satis est modius tritici ? Plane , immo nimium est , sed permittes scalpere ? Ex toto , ne quid scalpas , quid desideras ? Tum denique illa fassa est naturae malum : Licet horreum mi pateat , ego scalpam tamen . Risisse Iuno dicitur Veneris iocos , Quia per gallinam denotarit feminas . Paterfamilias saevum habebat filium . Hic e conspectu cum patris recesserat , Verberibus servos afficiebat plurimis Et exercebat fervidam adulescentiam . Aesopus ergo narrat hoc breviter seni : Quidam iuvenco vetulum adiungebat bovem . Is cum refugiens impari collo iugum Aetatis excusaret vires languidas : Non est quod timeas , inquit illi rusticus ; Non ut labores dico , sed ut istum domes , Qui calce et cornu multos reddit debiles . Et tu nisi istum te cum assidue detines Ferox que ingenium comprimis clementia , Vide ne querela maior accrescat domus . Atrocitati mansuetudo est remedium . Victorem forte gymnici certaminis Iactantiorem cum vidisset Phryx sophus , Interrogavit an plus adversarius Valuisset eius . Ille : Ne istud dixeris ; Multo fuere vires maiores meae . Quod inquit ergo , stulte , meruisti decus , Minus valentem si vicisti fortior ? Ferendus esses , forte si te diceres Superasse , melior qui fuisset viribus . Asinus iacentem vidit in prato lyram . Accessit et temptavit chordas ungula ; Sonuere tactae . Bella res sed mehercules Male cessit inquit artis quia sum nescius . Si repperisset aliquis hanc prudentior , Divinis aures oblectasset cantibus . Sic saepe ingenia calamitate intercidunt . Per aliquot annos quaedam dilectum virum Amisit et sarcophago corpus condidit ; A quo revelli nullo cum posset modo Et in sepulcro lugens vitam degeret , Claram assecuta est famam castae virginis . Interea fanum qui compilarant Iovis , Cruci suffixi luerunt poenas numini . Horum reliquias ne quis posset tollere , Custodes dantur milites cadaverum Monumentum iuxta mulier quo se incluserat . Aliquando sitiens unus de custodibus Aquam rogavit media nocte ancillulam , Quae forte dominae tunc assistebat suae Dormitum eunti ; namque lucubraverat Et usque in serum vigilias perduxerat . Paulum reclusis foribus miles prospicit Videt que et aegram et facie pulchra feminam . Corruptus animus ilico succenditur Et uritur impudentis sensim cupiditas . Sollers acumen mille causas invenit , Per quas videre possit illam saepius . Cotidiana capta consuetudine Paulatim facta est advenae submissior ; Mox artior revinxit animum copula . Hic dum consumit noctes custos diligens , Desideratum est corpus ex una cruce . Turbatus miles factum exponit mulieri . At sancta mulier : Non est quod timeas , ait , Viri que corpus tradit figendum cruci , Ne subeat ille poenas neglegentiae . Sic turpitudo laudis obsedit locum . Unam expetebant virginem iuvenes duo ; Vicit locuples genus et formam pauperis . Ut nuptiarum dictus advenit dies , Amans dolorem quia non poterat perpeti , Maerens propinquos contulit se in hortulos , Quos ultra paulo villa splendida divitis Erat acceptura virginem e matris sinu , Parum ampla in urbe visa quod fuerat domus . Pompa explicatur , turba concurrit frequens , Et coniugalem praebet Hymenaeus facem . Asellus autem , qui solebat pauperi Quaestum referre , stabat portae in limine . Illum puellae casu conducunt suae , Viae labores teneros ne laedant pedes . Repente caelum , Veneris misericordia , Ventis movetur , intonat mundi fragor Noctem que densis horridam nimbis parat : Lux rapitur oculis et simul vis grandinis Effusa trepidos passim comites dissipat , Sibi quemque cogens petere praesidium fuga . Asellus notum proximum tectum subit Et voce magna sese venisse indicat . Procurrunt pueri , pulchram aspiciunt virginem Et admirantur : deinde domino nuntiant . Inter sodales ille paucos accubans Amorem crebris avocabat poculis . Ubi nuntiatum est , recreatus gaudiis Hortante Baccho et Venere , dulces perficit Aequalitatis inter plausus nuptias . Quaerunt parentes per praeconem filiam ; Novus maritus coniuge amissa dolet . Quid esset actum post quam populo innotuit , Omnes favorem comprobarunt caelitum . Aesopus turpi cum serviret feminae , Quae se expingendo totum intricaret diem , Vestem , uniones , aurum , argentum sumeret , Ne c inveniret digito qui se tangeret : Licet ne paucis ? inquit — Dicas . — Censeo , Quidvis efficies , cultum si deposueris . — Adeo ne per me videor tibi meliuscula ? — Immo , nisi dederis , sponda cessabit tua . — At non cessabunt latera respondit tua , Et obiurgari iussit servum garrulum . Post paulo armillam tollit fur argenteam . Eam non apparere ut dictum est mulieri , Furore plena vocat omnes et verbera Proponit gravia , verum si non dixerint . Aliis minare inquit me non falles , era ; Flagris sum caesus , verum quia dixi modo . Feles habebat gallus lecticarios . Hunc gloriosum vulpes ut vidit vehi , Sic est locuta : Moneo praecaveas dolum ; Istorum vultus namque si consideras , Praedam portare iudices , non sarcinam . Post quam esurire coepit societas fera , Discerpsit dominum et fecit partes facinoris . Premente partu scrofa cum gemeret iacens , Accurrit lupus et obstetricis partibus Se posse fungi dixit , promittens opem . Quae vero nosset pectoris fraudem improbi , Suspectum officium repudiavit malefici Et : Satis est inquit si recedis longius . Quod si perfidiae se commisisset lupi , Pari dolore fata deflesset sua . Servus profugiens dominum naturae asperae , Aesopo occurrit notus e vicinia . Quid tu confusus ? — Dicam tibi clare , pater , Hoc namque es dignus appellari nomine , Tuto querela quia apud te deponitur . Plagae supersunt , desunt mihi cibaria ; Subinde ad villam mittor sine viatico . Domi si cenat , totis persto noctibus , Sive est vocatus , iaceo ad lucem in semita . Emerui libertatem , canus servio . Ullius essem culpae mihi si conscius , Aequo animo ferrem ; numquam sum factus satur Et super infelix saevum patior dominium . Has propter causas et quas longum est promere , Abire destinavi quo tulerint pedes . Ergo inquit audi : cum mali nil feceris , Haec experiris , ut refers , incommoda ; Quid si peccaris ? quae te passurum putas ? Tali consilio est a fuga deterritus . Equum ex quadriga multis palmis nobilem Abegit quidam et in pistrinum vendidit . Productus ad bibendum cum foret a molis , In circum aequales ire conspexit suos , Ut grata ludis redderent certamina . Lacrimis obortis : Ite felices ait ; Celebrate sine me cursu sollemnem diem ; Ego quo scelesta furis attraxit manus , Ibi sorte tristi fata deflebo mea . Si quando in silvis urso desunt copiae , Scopulosum ad littus currit et prendens petram Pilosa crura sensim demittit vado ; Quorum inter villos simul haeserunt canceres , In terram abripiens excutit praedam maris Esca que fruitur passim collecta vafer . Ergo etiam stultis acuit ingenium fames . Quidam per agros devium carpens iter Ave exaudivit et moratus paululum , Adesse ut vidit neminem , cepit gradum . Iterum salutat idem ex occulto sonus . Voce hospitali confirmatus restitit , Ut quisquis esset par officium reciperet . Cum circumspectans errore haesisset diu Et perdidisset tempus aliquot milium , Ostendit sese corvus et supervolans Ave usque ingessit . Tum se lusum intellegens : At male tibi sit inquit ales pessime , Qui festinantis sic detinuisti pedes . Pastor capellae cornu baculo fregerat : Rogare coepit ne se domino proderet . Quamvis indigne laesa , reticebo tamen ; Sed res clamabit ipsa quid deliqueris . Serpens lacertam forte aversam prenderat ; Quam devorare patula cum vellet gula , Arripuit illa prope iacentem surculum , Et pertinaci morsu transversum tenens , Avidum sollerti rictum frenavit mora . Praedam dimisit ore serpens irritam . Odiosa cornix super ovem consederat ; Quam dorso cum tulisset invita et diu : Hoc inquit si dentato fecisses cani , Poenas dedisses . Illa contra pessima : Despicio inermes , eadem cedo fortibus ; Scio quem lacessam , cui dolosa blandiar ; Ideo senectam mille in annos prorogo . Cum servus nequam Socrati malediceret , Uxorem domini qui corrupisset sui , Id que ille sciret notum circumstantibus : Places tibi inquit quia cui non debes places ; Sed non impune , quia cui debes non places . Cum venatorem celeri pede fugeret lepus Et a bubulco visus veprem irreperet : Per superos oro per que spes omnes tuas , Ne me indices , bubulce ; nihil umquam mali Huic agro feci . Et rusticus : Ne timueris ; Late securus . Iam que venator sequens : Quaeso , bubulce , num quid huc venit lepus ? Venit , sed abiit hac ad laevam ; et dexteram Demonstrat nutu partem . Venator citus Non intellexit se que e conspectu abstulit . Tunc sic bubulcus : Ecquid est gratum tibi , Quod te celavi ? Linguae prorsus non nego Habere atque agere maximas me gratias ; Verum oculis ut priveris opto perfidis . Cum blandiretur iuveni meretrix perfida , Et ille laesus multis saepe iniuriis Tamen praeberet sese facilem mulieri , Sic insidiatrix : Omnes muneribus licet Contendant , ego te plurimi facio tamen . Iuvenis recordans quotiens deceptus foret : Libenter , inquit , mea lux , hanc vocem audio , Non quod fidelis , sed quod iucunda est mihi . Canes effugere cum iam non possit fiber , ( Graeci loquaces quem dixerunt castorem Et indiderunt bestiae nomen dei , Illi qui iactant se verborum copia ) , Abripere morsu fertur testiculos sibi , Quia propter illos sentiat sese peti . Divina quod ratione fieri non negem ; Venator namque simul invenit remedium , Omittit ipsum persequi et vocat canes . Hoc si praestare possent homines , ut suo Vellent carere , tuti posthac viverent ; Haud quisquam insidias nudo faceret corpori . Papilio vespam praetervolitans viderat . O sortem iniquam ! dum vivebant corpora , Quorum ex reliquiis animam nos accepimus , Ego eloquens in pace , fortis proeliis , Arte omni princeps inter aequales fui . En cuncta : levitas putris et volito cinis ! Tu qui fuisti mulus clitellarius , Quemcumque visum est laedis infixo aculeo . Et vespa dignam moribus vocem edidit : Non qui fuerimus , sed qui nunc simus vide . Avis quam dicunt terraneolam rustici , In terra nidum quia componit scilicet , Forte occucurrit improbae vulpeculae ; Qua visa , pennis altius se sustulit . Salve inquit illa cur me fugisti , obsecro ? Quasi non abunde sit mihi in prato cibus , Grilli , scarabaei , locustarum copia : Nihil est quod metuas : ego te multum diligo Propter quietos mores et vitam probam . Respondit contra : Tu quidem bene praedicas ; In campo non sum , sed par sub divo tibi . Quin sequere : salutem tibi non committo meam . Hoc qualecumque est Musa quod ludit mea , Nequitia pariter laudat et frugalitas , Sed haec simpliciter ; illa tacite irascitur .</body>
</paula>